% PBN 1.0
% EXPORT
%
[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 93.J73.AQJ763.63 KQ4.AKT5.854.JT2 J752.842.K92.K54 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
Pass 2C 2D X
3D X Pass 4D
Pass 4S Pass 5C
Pass Pass Pass
[Play "S"]
DA D4 D2 DT
D7 D5 DK C7
S3 SK S2 S6
C3 CJ C4 C8
C6 CT C5 C9
D3 C2 CK CA
H3 H5 H2 HQ
H7 HA H4 H6
HJ HK H8 H9
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 93.J73.AQJ763.63 KQ4.AKT5.854.JT2 J752.842.K92.K54 "]
[Declarer "W"]
[Contract "5"]
[Result "13"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 3C Pass 3S
Pass 5C Pass Pass
Pass
[Play "N"]
C3 CJ C4 C7
C6 CT C5 C8
D3 C2 CK CA
H3 HK H4 H6
H7 H5 H2 HQ
HJ HA H8 H9
D6 HT D2 DT
S3 SK S2 S6
S9 SQ S5 S8
D7 S4 S7 ST
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT2.T964.98.QJ52 Q86.Q2.AQT532.A8 974.KJ75.K4.T964 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
1C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
C2 C8 C9 CK
D8 D2 D4 DJ
D9 DT DK D6
C5 CA C4 C3
S2 DA S4 D7
ST DQ H5 C7
H4 D5 H7 H3
H6 D3 S7 H8
SA S6 S9 SJ
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT2.T964.98.QJ52 Q86.Q2.AQT532.A8 974.KJ75.K4.T964 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
1S Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
C2 C8 C9 CK
D8 D2 DK DJ
H4 H2 HK HA
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ863.AT2.6.AT82 KQT4.865.AQ84.95 9.94.KJT973.KQ43 "]
[Declarer "S"]
[Contract "6"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
1S Pass 1N Pass
2C Pass 3D Pass
3H Pass 4C Pass
4H Pass 5D Pass
6C Pass Pass Pass
[Play "W"]
SA SK S9 S2
D6 DA D3 D5
HA H5 H4 HJ
S3 S4 C3 S5
H2 D4 DK D2
C2 C5 CK C6
C8 C9 CQ C7
HT DQ DJ S7
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ863.AT2.6.AT82 KQT4.865.AQ84.95 9.94.KJT973.KQ43 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 3D Pass
Pass Pass
[Play "E"]
HA H5 H4 HK
D6 D4 DJ D2
S3 DA DK D5
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ764.6.T9.96542 AK9832.T985.43.J T.KQ72.Q872.KT87 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
Pass Pass 1C Pass
1S X XX 2C
2S Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
C2 CJ C8 CA
H6 H9 HK H3
DT D3 D2 DA
D9 D4 D7 DK
C4 H5 D8 D5
S4 SA ST S5
S6 SK H7 HJ
C5 H8 C7 C3
S7 S2 CT H4
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ764.6.T9.96542 AK9832.T985.43.J T.KQ72.Q872.KT87 "]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
2S Pass 2N Pass
3H Pass 3N Pass
4H Pass 6H Pass
Pass Pass
[Play "N"]
C2 CJ C7 CA
S6 SA ST S5
H6 H8 H2 H3
C5 H5 HQ HA
D9 D3 D2 DA
DT D4 D7 DK
C4 H9 CT C3
S4 SK HK CQ
C6 S2 CK H4
S7 HT D8 D5
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A98.64.JT8742.A6 64.JT5.Q96.KQJ53 QJT2.A983.AK3.T2 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
1N Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
H4 HJ HA HK
D2 D6 DA D5
D4 D9 DK S5
S8 S4 SJ S3
DJ DQ D3 C4
H6 HT H3 H2
C6 H5 H8 HQ
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A98.64.JT8742.A6 64.JT5.Q96.KQJ53 QJT2.A983.AK3.T2 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
1C Pass 1N Pass
Pass 2H 3D Pass
Pass Pass
[Play "W"]
H6 HJ HA H7
D2 D6 DA D5
D4 D9 DK C4
S9 S4 SQ S5
S8 S6 SJ S3
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9532.A7.AQJ8.A53 AK6.KJT85.K92.QT 7.Q643.65.KJ8742 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
Pass 1D 1H 2C
Pass 3N Pass Pass
Pass
[Play "W"]
S2 SA S7 SQ
S3 SK H3 S4
S5 S6 D5 SJ
S9 D9 H4 ST
D8 H5 H6 S8
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9532.A7.AQJ8.A53 AK6.KJT85.K92.QT 7.Q643.65.KJ8742 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
Pass 1N 2H 3N
Pass Pass Pass
[Play "W"]
S5 SA S7 SQ
S3 SK H3 S4
S2 S6 H4 SJ
S9 H8 D5 ST
H7 HT C4 S8
DQ DK D6 D7
C3 CT CJ C6
CA CQ C2 C9
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J9.J42.QJ875.863 8765.K9.A943.AQ4 KQT.86.K2.KJT972 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
Pass 1C 2C X
Pass 2D Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
C3 CQ CT C5
SJ S6 ST S2
DQ DA D2 D6
S9 S5 SQ SA
H2 HK H6 H3
C6 CA C2 DT
H4 H9 H8 HA
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J9.J42.QJ875.863 8765.K9.A943.AQ4 KQT.86.K2.KJT972 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
Pass 1S 2C 2H
Pass 2N Pass 4S
Pass Pass Pass
[Play "N"]
HJ HK H6 H3
S9 S8 SK S2
D7 DA DK D6
SJ S7 ST SA
H2 H9 H8 HA
H4 D3 SQ HQ
DJ D4 D2 DT
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T9.542.KT9642.A6 QJ75.98.873.KJT3 K63.763.AQ.87542 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 4S Pass
Pass Pass
[Play "N"]
DT D3 DA D5
DK D7 DQ DJ
CA C3 C2 C9
C6 CK C4 CQ
S9 SQ S3 S2
ST SJ SK SA
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T9.542.KT9642.A6 QJ75.98.873.KJT3 K63.763.AQ.87542 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H Pass
2C Pass 2D X
2H Pass Pass Pass
[Play "S"]
ST SQ S3 S2
H2 H8 H3 HA
H4 H9 H6 HK
H5 D3 H7 HQ
C6 CK C8 CQ
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T862.K75.A832.A2 KQ3.AT6.KQT.QT43 J975.QJ94.94.K97 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
Pass Pass 1D 1N
Pass Pass Pass
[Play "N"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T862.K75.A832.A2 KQ3.AT6.KQT.QT43 J975.QJ94.94.K97 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
Pass Pass 1D 1N
Pass Pass Pass
[Play "N"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT973.T74.KQJ9.9 J54.Q95.T.AQ8752 62.AKJ8.A86542.J "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
Pass 1S Pass 2D
Pass 3D Pass 3H
Pass 3S Pass 4C
Pass 4H Pass 5D
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT973.T74.KQJ9.9 J54.Q95.T.AQ8752 62.AKJ8.A86542.J "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 3H
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 2.AKT9652.K65.KQ KJ64.J7.A43.AJT9 Q9.Q.QJT972.8765 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
1C Pass 1D 2S
4H 4S Pass Pass
Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 2.AKT9652.K65.KQ KJ64.J7.A43.AJT9 Q9.Q.QJT972.8765 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
1H X 2D 3S
4H 4S Pass Pass
5D X Pass Pass
Pass
[Play "E"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 82.6.AKT853.8762 QT7.QJ75.J7.KT43 J9654.T.Q964.J95 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
Pass Pass 1C 1D
X 1S 4N Pass
5C Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 82.6.AKT853.8762 QT7.QJ75.J7.KT43 J9654.T.Q964.J95 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
Pass Pass 1C 2D
X 2N 3H Pass
4H Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K5.AKQJ85.852.J5 A32.T43.AK976.32 Q9.7.J43.AKQ9876 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
3S Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K5.AKQJ85.852.J5 A32.T43.AK976.32 Q9.7.J43.AKQ9876 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "N"]
2C Pass 2D Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 865.T7.KT985.JT6 QT7.843.64.AKQ52 K32.KQ962.J2.874 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 865.T7.KT985.JT6 QT7.843.64.AKQ52 K32.KQ962.J2.874 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "E"]
1N Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT86.3.875.85432 AJ97.652.T96.Q96 K432.AT98.Q3.AJT "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
Pass Pass 1N X
Pass 2C Pass 2H
Pass 2S Pass 3D
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT86.3.875.85432 AJ97.652.T96.Q96 K432.AT98.Q3.AJT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "S"]
Pass Pass 1C 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "1998 Spingold Cup Final"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Zmudzinski"]
[North "Meckstroth"]
[East "Balicki"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K842.3.98.AQ8754 QJT7.K854.Q5.JT3 A653.AQJ2.K764.9 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Baze"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2H Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


