% PBN 1.0
% EXPORT
%
[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.A6.A52.AJ965 KQ32.QJT95.Q3.Q3 T8.K43.JT86.K872 J764.872.K974.T4 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.A6.A52.AJ965 KQ32.QJT95.Q3.Q3 T8.K43.JT86.K872 J764.872.K974.T4 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
Pass Pass 1N 2H
X 2S 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T754.AK5.J853.T6 KJ832.976432.32.Q9 T.KQ9642.KQJ7.A6 QJ8.AT7.A9854."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
1N Pass 2D an
tX X 2H Pass
2S an so  I
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T754.AK5.J853.T6 KJ832.976432.32.Q9 T.KQ9642.KQJ7.A6 QJ8.AT7.A9854."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
1N Pass 2C 2D
Pass 3D 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q53.85.J862.KJ64 T96.42.AT97543.3 AJ.T9763.Q.AQT52 K8742.AKQJ.K.987 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 2D 2H X
Pass Pass 3C X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q53.85.J862.KJ64 T96.42.AT97543.3 AJ.T9763.Q.AQT52 K8742.AKQJ.K.987 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass Pass 1H 1S
1N 2S 3C 3D
4C 4D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT987.9842.AT65.KJ2 QT976.653.83.A653 AK83.A.K942.4 J542.KQJT7.QJ7."]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
Pass 1C 2D 2S
Pass 4D Pass 4S
Pass 4N Pass 6H
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT987.9842.AT65.KJ2 QT976.653.83.A653 AK83.A.K942.4 J542.KQJT7.QJ7."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
Pass 1C 1D 1S
X 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q632.98.52.AJT95 JT875.KJ7.Q974.K 4.QT6542.J6.Q632 AK9.A3.AKT83.874 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2N Pass 3H
X 3S Pass 3N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q632.98.52.AJT95 JT875.KJ7.Q974.K 4.QT6542.J6.Q632 AK9.A3.AKT83.874 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2D Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J.A5.KQJ.QT98752 KQ92.9.A842.KJ43 AT5.QJT842.T63.6 87643.K763.975.A "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
Pass 1C Pass 1H
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J.A5.KQJ.QT98752 KQ92.9.A842.KJ43 AT5.QJT842.T63.6 87643.K763.975.A "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2C X 2H
2S 3C Pass Pass
3S Pass 4S X
Pass Pass Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J3.J75.QJ52.KJ72 T8.KT.AKT764.653 A97542.AQ6.93.84 KQ6.98432.8.AQT9 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 2D 2S Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J3.J75.QJ52.KJ72 T8.KT.AKT764.653 A97542.AQ6.93.84 KQ6.98432.8.AQT9 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 1D 1S X
Pass 2D Pass 2N
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ87.K9653.973.4 2.AQ874.QT654.QJ T53.J.AK2.AK8765 AQ964.T2.J8.T932 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
1H 2C X Pass
2D Pass 2H Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ87.K9653.973.4 2.AQ874.QT654.QJ T53.J.AK2.AK8765 AQ964.T2.J8.T932 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
1H 2C Pass Pass
Pass
[Play "E"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J5.AJT.83.AQ7654 Q7.Q8632.AJ9.832 KT9643.K7.QT6.KT A82.954.K7542.J9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J5.AJT.83.AQ7654 Q7.Q8632.AJ9.832 KT9643.K7.QT6.KT A82.954.K7542.J9 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
2S Pass Pass Pass
[Play "E"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 9.AQ87.A3.JT8652 AK32.T.KQT8.A973 J865.K543.954.K4 QT74.J962.J762.Q "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
Pass 1C 1S X
3S an PX 4H
4S X Pass Pass
Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 9.AQ87.A3.JT8652 AK32.T.KQT8.A973 J865.K543.954.K4 QT74.J962.J762.Q "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
Pass 1C 1N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J65.7543.KQ3.A76 A4.AKQ6.J6.KQT82 T832.2.AT9542.53 KQ97.JT98.87.J94 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 1C 3D Pass
Pass X Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J65.7543.KQ3.A76 A4.AKQ6.J6.KQT82 T832.2.AT9542.53 KQ97.JT98.87.J94 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q752.KT6.KJ74.J8 A983.9.A6532.AK4 KJT6.53.T98.Q632 4.AQJ8742.Q.T975 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
1D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q752.KT6.KJ74.J8 A983.9.A6532.AK4 KJT6.53.T98.Q632 4.AQJ8742.Q.T975 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
1D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8.KQ54.KQJ.A532 K65.T732.KQJ986.T943 A963.A85.T4.AQ72 JT872.964.7."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
Pass Pass 1N X!
an 1  XX Pass
Pass 2C Pa an
fo Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8.KQ54.KQJ.A532 K65.T732.KQJ986.T943 A963.A85.T4.AQ72 JT872.964.7."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "N"]
Pass 2H 2N Pass
3N Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT7.J85.JT42.A75 J54.AT32.KQ3.843 632.K96.A986.Q92 AK98.Q74.75.KJT6 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT7.J85.JT42.A75 J54.AT32.KQ3.843 632.K96.A986.Q92 AK98.Q74.75.KJT6 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 6.AQ62.9543.T982 KQ83.KT83.T.A743 AJT742.95.AQ7.J6 95.J74.KJ862.KQ5 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 1C 1S X
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 6.AQ62.9543.T982 KQ83.KT83.T.A743 AJT742.95.AQ7.J6 95.J74.KJ862.KQ5 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "S"]
Pass 1D 1S X
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Women US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Wittes"]
[North "Baker"]
[East "Quinn"]
[South "McCallum"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q754.9852.QT4.85 J63.4.A9853.KQ93 AK82.AQJ.KJ.A642 T9.KT763.762.JT7 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Dinkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mancuso"]
[Auction "W"]
Pass 4S Pass Pass
Pass
[Play "E"]
*


