% PBN 1.0
% EXPORT
%
[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K3.KQ983.AK5.A82 JT985.T.QJ7.KT65 AQ6.764.9862.QJ4 742.AJ52.T43.973 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
SK SJ S6 S2
S3 ST SQ S4
D5 S8 SA S7
HK HT H4 H2
H3 S9 H6 HJ
DK D7 D2 D3
HQ S5 H7 HA
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K3.KQ983.AK5.A82 JT985.T.QJ7.KT65 AQ6.764.9862.QJ4 742.AJ52.T43.973 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass Pass 3N Pass
Pass Pass
[Play "W"]
SK SJ S6 S7
HK HT H4 HA
S3 S5 SQ S4
H3 C5 H6 H2
H8 C6 H7 H5
C2 CK C4 C3
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT92.65.AQJ7.KJ2 J6.T973.8542.Q74 43.AQJ842.T63.95 AK875.K.K9.AT863 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
1C an al Pass
1D an al 1H
1S 1N Pass 2H
3C X Pass Pass
Pass
[Play "S"]
H6 H3 HA HK
DA D2 D6 DK
DQ D4 DT D9
H5 HT HJ C3
S2 S6 S3 SA
S9 SJ S4 SK
ST C7 C9 S5
C2 C4 C5 CA
SQ CQ H2 S7
D7 D5 D3 C6
DJ D8 H4 S8
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT92.65.AQJ7.KJ2 J6.T973.8542.Q74 43.AQJ842.T63.95 AK875.K.K9.AT863 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
1S Pass Pass 2H
3C X Pass Pass
Pass
[Play "S"]
H6 H3 HA HK
DA D2 D3 DK
H5 H7 H8 C3
S2 S6 S3 SA
S9 SJ S4 SK
ST C4 C5 S5
DJ H9 HQ D9
CJ HT HJ C8
DQ D4 D6 C6
SQ C7 C9 S7
D7 D5 DT CT
C2 CQ H2 CA
CK D8 H4 S8
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J852.K7.T632.AQ5 QT94.A92.AJ5.K73 7.QT853.974.9642 AK63.J64.KQ8.JT8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
D3 D5 D9 DK
S2 S4 S7 SA
S5 S9 H3 SK
CA C3 C2 CJ
HK HA H5 H4
D2 DJ D4 DQ
S8 ST H8 S3
SJ SQ C4 S6
D6 DA D7 D8
C5 CK C6 C8
CQ C7 C9 CT
DT H2 HT H6
H7 H9 HQ HJ
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J852.K7.T632.AQ5 QT94.A92.AJ5.K73 7.QT853.974.9642 AK63.J64.KQ8.JT8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
Pass 1C Pass 2S
an ! Pass 3C
Pass 3S an --
Pass 4S Pass Pass
Pass
[Play "S"]
D3 D5 D9 DQ
S2 S4 S7 SA
S5 SQ C2 S3
D2 DA D4 D8
D6 DJ D7 DK
CQ CK C4 CJ
CA C3 C6 C8
C5 C7 C9 CT
H7 HA H3 H4
HK H2 H5 H6
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q5.5.QJT84.QJ876 K63.AQ4.A93.KT93 AJT842.K98.K65.A 97.JT7632.72.542 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
1N 2S Pass Pass
Pass
[Play "E"]
H5 HA H8 HJ
SQ S3 S2 S7
S5 S6 SJ S9
C6 SK SA H3
DQ D3 D5 D7
D4 D9 DK D2
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q5.5.QJT84.QJ876 K63.AQ4.A93.KT93 AJT842.K98.K65.A 97.JT7632.72.542 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
1N 2D an !
Pass Pass Pass
[Play "E"]
H5 HA H9 HJ
D4 HQ H8 H2
SQ S3 S2 S7
S5 S6 SJ S9
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT3.T98.KQ2.KQ97 KJ97.52.T4.J8653 8654.AQJ.J876.42 A2.K7643.A953.AT "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass 1C an sh
 c Pass 1D Pass
2H an sh Pass
Pass Pass
[Play "S"]
HT H2 HA H4
H8 H5 HQ HK
S3 S7 S4 SA
ST SJ S5 S2
SQ SK S6 D3
H9 S9 S8 D5
DK D4 D6 DA
DQ DT D7 D9
D2 C3 DJ H3
C7 C5 C2 CA
CQ C6 C4 CT
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT3.T98.KQ2.KQ97 KJ97.52.T4.J8653 8654.AQJ.J876.42 A2.K7643.A953.AT "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass 1H Pass Pass
Pass
[Play "S"]
CK C3 C2 CA
CQ C5 C4 CT
S3 S7 S8 SA
DQ D4 D6 D3
ST SK S4 S2
D2 DT DJ DA
DK H2 D7 D5
HT H5 HA H3
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A5.Q.AJ953.JT542 QJ763.2.Q764.AK6 4.AKT9764.KT82.9 KT982.J853.Q873."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
Pass 1D 1S 2H
4S Pass Pass 4N
Pass 5C X Pass
Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A5.Q.AJ953.JT542 QJ763.2.Q764.AK6 4.AKT9764.KT82.9 KT982.J853.Q873."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
Pass 1D 1S 2H
4S an ! Pass
Pass 4N X 5C
X 5D 5S X
Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A2.KT97.84.J8764 QT3.QJ62.AT52.K2 9765.A43.KQ3.Q95 KJ84.85.J976.AT3 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
Pass 1C an 12
Pass 1D an al
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A2.KT97.84.J8764 QT3.QJ62.AT52.K2 9765.A43.KQ3.Q95 KJ84.85.J976.AT3 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT3.KQ97.J.AKJT2 KJ6.86532.A86.63 8752.A.K973.Q875 Q94.JT4.QT542.94 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1S Pass 2H
Pass 3C Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT3.KQ97.J.AKJT2 KJ6.86532.A86.63 8752.A.K973.Q875 Q94.JT4.QT542.94 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
Pass Pass Pass 1C
an ! Pass 1H
an ! Pass 2H
an ! Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K42.875.K3.KJT92 86.A3.A96.AQ7653 A9753.T64.QT842. QJT.KQJ92.J75.84 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass 1H Pass 2C
an al Pass Pass
Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K42.875.K3.KJT92 86.A3.A96.AQ7653 A9753.T64.QT842. QJT.KQJ92.J75.84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass Pass 1C an
! 2C 2S X
Pass 3C Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K763.A2.K542.Q98 J.874.QJT9.AKT42 T9852.KQ6.A86.J6 AQ4.JT953.73.753 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K763.A2.K542.Q98 J.874.QJT9.AKT42 T9852.KQ6.A86.J6 AQ4.JT953.73.753 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
Pass 1C an !
Pass 1H an !
Pass 1S an !
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQJ.AQ3.AK5.JT9 8753.T64.J9.AK73 T942.J5.QT73.654 6.K9872.8642.Q82 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
2C Pass 2D Pass
2N Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQJ.AQ3.AK5.JT9 8753.T64.J9.AK73 T942.J5.QT73.654 6.K9872.8642.Q82 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
2C an ! Pass
2D an 1 Pass
2N Pass 3C Pass
3D Pass 3H an
1 Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ3.AT964.QJT9.2 95.QJ82.86.AKJ85 KT87.3.K752.QT93 J642.K75.A43.764 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
1D Pass 1S Pass
2C Pass Pass X
Pass 2D Pass Pass
Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ3.AT964.QJT9.2 95.QJ82.86.AKJ85 KT87.3.K752.QT93 J642.K75.A43.764 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
2C Pass Pass X
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7653.98532.932.2 KT.T.AKJT74.KJT5 942.KQ74.Q85.Q86 AQJ8.AJ6.6.A9743 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass 1C Pass 2D
Pass 2H Pass 2N
Pass 3C Pass 3H
an al Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7653.98532.932.2 KT.T.AKJT74.KJT5 942.KQ74.Q85.Q86 AQJ8.AJ6.6.A9743 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "N"]
Pass 1C an st
Pass 2D Pass 2S
Pass 3C Pass 4C
Pass 4D an !
Pass 4H Pass 4S
Pass 4N Pass 5H
X 6C Pass Pass
Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK64.87.A82.AK96 T93.965.754.8543 QJ872.AQT42.63.7 5.KJ3.KQJT9.QJT2 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
1C 1N Pass 2H
an al Pass 3H
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 5S Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK64.87.A82.AK96 T93.965.754.8543 QJ872.AQT42.63.7 5.KJ3.KQJT9.QJT2 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "E"]
1D 1N Pass 2C
an ! Pass 2D
Pass 4D X XX
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.K76.A984.T8432 QT732.983.72.A65 AJ9.J2.JT653.KJ9 K865.AQT54.KQ.Q7 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2H Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.K76.A984.T8432 QT732.983.72.A65 AJ9.J2.JT653.KJ9 K865.AQT54.KQ.Q7 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "S"]
Pass Pass 1D 1H
2H an ! Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Browne"]
[North "Peake"]
[East "Rothfield"]
[South "Green"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ.AJ63.AKQ83.96 KT42.QT84.64.743 A853.K972.T2.AT8 976.5.J975.KQJ52 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Green"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rothfield"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1N Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


