% PBN 1.0
% EXPORT
%
[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J762.Q8.987.T643 53.JT9653.4.AQ85 QT84.AK.KQT32.97 AK9.742.AJ65.KJ2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1N Pass Pass 2D
X Pass Pass 2H
Pass 4H Pass Pass
Pass
[Play "N"]
D9 D4 DK DA
H8 HT HK H2
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J762.Q8.987.T643 53.JT9653.4.AQ85 QT84.AK.KQT32.97 AK9.742.AJ65.KJ2 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1D 1N Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
C3 CA C7 C2
H8 HJ HA H2
D7 D4 DK DA
HQ H3 HK H4
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q93.A97.J9765.J4 J864.J3.KT82.852 T.QT865.AQ3.T763 AK752.K42.4.AKQ9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
1C Pass 1S Pass
2C Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
HA H3 H5 H2
H9 HJ HQ HK
S3 S4 ST SA
S9 S6 D3 SK
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q93.A97.J9765.J4 J864.J3.KT82.852 T.QT865.AQ3.T763 AK752.K42.4.AKQ9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1N Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q872.952.AJ86.A2 4.T4.Q732.KQT875 AT63.AJ63.KT54.6 KJ95.KQ87.9.J943 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 2C Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q872.952.AJ86.A2 4.T4.Q732.KQT875 AT63.AJ63.KT54.6 KJ95.KQ87.9.J943 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1D an ! Pass
1H Pass 1S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J.A94.JT6432.T62 T8763.J753.8.KJ8 K42.K6.K75.A9753 AQ95.QT82.AQ9.Q4 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass 1C X 1S
2S Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J.A94.JT6432.T62 T8763.J753.8.KJ8 K42.K6.K75.A9753 AQ95.QT82.AQ9.Q4 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass 1N X 2D
Pass Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A7.JT75.972.AKJ4 Q52.Q62.K843.832 KJT83.K8.AQT.Q95 964.A943.J65.T76 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1N Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A7.JT75.972.AKJ4 Q52.Q62.K843.832 KJT83.K8.AQT.Q95 964.A943.J65.T76 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1S Pass 1N Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.KJ83.K85.JT853 KQT93.AQT64.92.6 A64.72.QT743.AK2 J852.95.AJ6.Q974 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass Pass 1S Pass
2C Pass 2H X
2S 3C 3H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.KJ83.K85.JT853 KQT93.AQT64.92.6 A64.72.QT743.AK2 J852.95.AJ6.Q974 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass Pass 1S Pass
3C an ! Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ.J432.J74.T86 62.KQ76.32.KQ543 T98543.A9.AQ.J92 A7.T85.KT9865.A7 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass Pass 2S 3D
Pass Pass Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ.J432.J74.T86 62.KQ76.32.KQ543 T98543.A9.AQ.J92 A7.T85.KT9865.A7 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass 1D an !
1S 3D an !
3S Pass Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ975.AT97.K7.A5 KQT2.J862.QT3.74 4.43.AJ854.KT986 863.KQ5.962.QJ32 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ975.AT97.K7.A5 KQT2.J862.QT3.74 4.43.AJ854.KT986 863.KQ5.962.QJ32 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass Pass Pass 1C
an ! 1H an
! 2N an !
Pass 3C an !
Pass 3S an !
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ4.T52.T976.AT5 KQ876.43.K42.976 T952.KJ.QJ53.K84 3.AQ9876.A8.QJ32 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass Pass
Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ4.T52.T976.AT5 KQ876.43.K42.976 T952.KJ.QJ53.K84 3.AQ9876.A8.QJ32 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2C Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT52.Q74.KT3.752 J3.AT83.QJ8542.A AK.9652.A96.KJT9 98764.KJ.7.Q8643 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass Pass 1D 1N
2C Pass 2D Pass
2S X 2N X
Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT52.Q74.KT3.752 J3.AT83.QJ8542.A AK.9652.A96.KJT9 98764.KJ.7.Q8643 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass Pass 2D an
10 Pass Pass Pass
[Play "N"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ984.865.K7.Q42 T732.JT9.J95.KJ9 A.K74.8632.A8753 K65.AQ32.AQT4.T6 "]
[Declarer "N"]
[Contract "1"]
[Result "4"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass Pass 1C X
1H Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ984.865.K7.Q42 T732.JT9.J95.KJ9 A.K74.8632.A8753 K65.AQ32.AQT4.T6 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass Pass 2C X
Pass Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2008 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Burgess"]
[North "Gosney"]
[East "Marston"]
[South "Del'Monte"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A972.KJ874.T.432 JT43.62.9872.KJ9 Q865.AQ5.KQ5.A75 K.T93.AJ643.QT86 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rothfield"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


