% PBN 1.0
% EXPORT
%
[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q542.A852.JT85.Q AJT.KJ974.32.KT2 6.QT63.AQ6.A7543 K9873.K974.J986."]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1C Pass 1D 1H
Pass 1S Pass Pass
2D Pass Pass 2S
Pass Pass Pass
[Play "S"]
CQ C2 C5 C6
H8 HJ HQ S3
S2 SA S6 S7
S4 SJ C7 SK
H2 CK CA C9
S5 CT C3 C8
SQ ST H3 S8
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q542.A852.JT85.Q AJT.KJ974.32.KT2 6.QT63.AQ6.A7543 K9873.K974.J986."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1C 1S 1N 2H
Pass 2S Pass 3S
Pass Pass Pass
[Play "S"]
CQ CK CA C6
S2 C2 C7 C8
DJ D2 DA D4
S4 CT C3 C9
HA H4 H6 S3
S5 ST S6 SK
SQ SA C4 S7
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J8742.T7.QJT4.Q7 653.J6.A876.AKJ2 KT.A9853.9532.95 AQ9.KQ42.K.T8643 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1S 1N
3N Pass Pass Pass
[Play "S"]
D4 D6 D2 DK
C7 CA C5 C3
H7 H6 H5 HQ
CQ CK C9 CT
S7 CJ H3 C6
DT DA D5 S9
S2 C2 D9 C4
S4 D7 H8 C8
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J8742.T7.QJT4.Q7 653.J6.A876.AKJ2 KT.A9853.9532.95 AQ9.KQ42.K.T8643 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1C Pass 2C Pass
2H Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
S4 S3 SK SA
C7 CA C5 C3
HT HJ H3 H2
CQ CK C9 C4
H7 CJ D2 C6
D4 D6 D3 DK
S2 H6 HA HK
S7 S5 ST SQ
S8 C2 H5 CT
DT S6 D5 C8
DJ D7 H8 HQ
DQ D8 H9 H4
SJ DA D9 S9
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ9.K75.AJ654.K7 T543.A92.7.T6542 KQ82.Q83.Q93.A83 76.JT64.KT82.QJ9 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
CK C6 C3 CJ
D4 D7 DQ DK
C7 C2 C8 CQ
H5 C5 CA C9
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ9.K75.AJ654.K7 T543.A92.7.T6542 KQ82.Q83.Q93.A83 76.JT64.KT82.QJ9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
CK C4 C3 CQ
SA S4 S2 S6
SJ S3 S8 S7
S9 S5 SQ D8
DA D7 DQ DK
DJ ST D3 D2
H5 H2 HQ H4
C7 C2 SK H6
D4 C5 CA C9
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ632.KJ8.87.A43 854.973.Q93.J985 T97.T52.A54.K762 KJ.AQ64.KJT62.QT "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass Pass 1D 1S
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ632.KJ8.87.A43 854.973.Q93.J985 T97.T52.A54.K762 KJ.AQ64.KJT62.QT "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass Pass 1D 1S
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A4.Q852.82.JT853 652.J76.AK43.Q42 QJ.A93.QJ76.AK76 KT9873.KT4.T95.9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1D 2S Pass Pass
X Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A4.Q852.82.JT853 652.J76.AK43.Q42 QJ.A93.QJ76.AK76 KT9873.KT4.T95.9 "]
[Declarer "N"]
[Contract "5"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1C 2S 3C 3S
4C Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 83.83.KQJ54.J964 JT9.J75.A2.AK853 AK2.AQ9642.863.7 Q7654.KT.T97.QT2 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass Pass 1N 2D
Pass 3C Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 83.83.KQJ54.J964 JT9.J75.A2.AK853 AK2.AQ9642.863.7 Q7654.KT.T97.QT2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass Pass 1N 2H
2S Pass Pass Pass
[Play "S"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ64.KJ.Q7.AQ83 92.Q532.J64.T762 T73.A9864.T832.9 K85.T7.AK95.KJ54 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1S Pass Pass Pass
[Play "W"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ64.KJ.Q7.AQ83 92.Q532.J64.T762 T73.A9864.T832.9 K85.T7.AK95.KJ54 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1S Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ9542.A9763.K9.T QJ4.QT65.JT852.J3 852.AJ83.AK73. K876.KT.742.Q964 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass 1N Pass 2H
Pass 2S Pass 3H
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ9542.A9763.K9.T QJ4.QT65.JT852.J3 852.AJ83.AK73. K876.KT.742.Q964 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass 1N Pass 2H
Pass 2S Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J94.KJ86.J5.8765 K.Q542.Q9832.K32 AQ52.9.KT764.AQ4 T8763.AT73.A.JT9 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1D Pass 1H Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J94.KJ86.J5.8765 K.Q542.Q9832.K32 AQ52.9.KT764.AQ4 T8763.AT73.A.JT9 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1D Pass 1H Pass
2S Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K.KJ98.T7532.J84 A8.A752.QJ9864.T J7654.Q3.AK.AK96 QT932.T64.Q7532."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass Pass 1D 1N
Pass 2C Pass 2D
Pass 2H Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K.KJ98.T7532.J84 A8.A752.QJ9864.T J7654.Q3.AK.AK96 QT932.T64.Q7532."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
2S Pass Pass 2N
Pass 3C Pass 3N
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T87.AQT73.652.Q2 K532.J65.T87.763 AJ6.82.Q943.AT85 Q94.K94.AKJ.KJ94 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass Pass Pass 1C
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T87.AQT73.652.Q2 K532.J65.T87.763 AJ6.82.Q943.AT85 Q94.K94.AKJ.KJ94 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass Pass Pass 1C
Pass Pass Pass
[Play "S"]
*


[Event "Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Sharp"]
[North "G Ellison"]
[East "Owen"]
[South "M Ellison"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J83.QT65.K82.Q86 AKT97.2.QJT965.7 65.J8743.A4.AJ43 Q42.AK9.73.KT952 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


