vg|BBO5-2015WBTC-VC,RR15,I,1,16,FRANCE,0,USA2,0|
rs|4HN-3,4SWx-1,2SS-2,1NW+3,3NN-1,3NN-1,4HW-1,5CS-1,3SS=,3SS=,6SW+1,6SE+1,4SW-2,4SW-1,2DS+1,3HE-3,2CE+1,1NS-1,3HE=,3NE-1,4SE+3,4SE+2,3NW=,5SE-1,4HS=,3DE+1,4HW-1,4HW=,6DS-1,6DS-1,3NW=,3NW+1|
pn|ZOCHOWSKA,DEAS,REESS,PALMER,SEAMON-MOL,WILLARD,SOKOLOW,CRONIER|pg||
qx|o1|st||md|3S87HQ8D965CAKJT43,SKJT543HJTDA743C8,S96HAK965DKJT2C75,SAQ2H7432DQ8CQ962|sv|o|mb|1H|mb|p|mb|1N!|mb|2S|mb|3D|mb|3S|mb|d!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|s8|pc|sK|pc|s9|pg||
pc|sJ|pc|d2|pc|sQ|pc|h8|pg||
pc|hQ|pc|hT|pc|h5|pc|h2|pg||
pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
pc|d6|pc|dA|pc|dT|pc|d8|pg||
pc|d4|pc|dK|pc|h3|pc|d9|pg||
pc|c2|pc|cK|pc|hJ|pc|c5|pg||
pc|sT|pc|h9|mc|7|pg||
qx|c1|st||md|3S87HQ8D965CAKJT43,SKJT543HJTDA743C8,S96HAK965DKJT2C75,SAQ2H7432DQ8CQ962|sv|o|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h8|pc|hT|pg||
pc|hK|pc|h3|pc|hQ|pc|hJ|pg||
pc|c7|pc|c2|pc|cA|pc|c8|pg||
pc|c3|pc|s3|pc|c5|pc|c6|pg||
pc|d4|pc|dK|pc|d8|pc|d5|pg||
pc|d2|pc|dQ|pc|d6|pc|d3|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|s2|pc|s8|pc|sT|pc|s9|pg||
mc|9|pg||
qx|o2|st||md|4SKQ8HQDAQT3CQ9642,SAT5HK53DKJ92CKJT,S96432HT7642D6CA8,SJ7HAJ98D8754C753|sv|n|mb|p|mb|1C|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
pc|c8|pc|c5|pc|c4|pc|cT|pg||
pc|d2|pc|d6|pc|d7|pc|dT|pg||
pc|cQ|pc|cK|pc|s3|pc|c3|pg||
pc|h2|pc|hA|pc|hQ|pc|h5|pg||
pc|s7|pc|s8|pc|sT|pc|s4|pg||
pc|sA|pc|s6|pc|d8|pc|sQ|pg||
pc|hK|pc|h4|pc|h8|pc|d3|pg||
pc|h3|pc|h6|pc|h9|pc|dQ|pg||
pc|hJ|pc|c6|pc|d9|pc|h7|pg||
mc|6|pg||
qx|c2|st||md|4SKQ8HQDAQT3CQ9642,SAT5HK53DKJ92CKJT,S96432HT7642D6CA8,SJ7HAJ98D8754C753|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|h5|pc|h7|pc|h9|pc|c6|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|c8|pc|c5|pc|c2|pc|cT|pg||
pc|cK|pc|s2|pc|c7|pc|c9|pg||
pc|h3|pc|h2|pc|hJ|pc|s8|pg||
pc|hA|pc|d3|pc|s5|mc|10|pg||
qx|o3|st||md|1SKQ86H9DQT93CKJ76,ST975HT73DJ42C532,SA3HAJ642D86CAQ98,SJ42HKQ85DAK75CT4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|d8|pc|d5|pc|d3|pc|dJ|pg||
pc|hT|pc|h4|pc|h5|pc|h9|pg||
pc|h7|pc|hA|pc|h8|pc|d9|pg||
pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|cJ|pc|c2|pc|c9|pc|cT|pg||
pc|c6|pc|c3|pc|cA|pc|d7|pg||
pc|cQ|pc|hQ|pc|c7|pc|h3|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|h2|pc|sJ|pg||
pc|s8|pc|sT|pc|d6|pc|dK|pg||
pc|d2|mc|8|pg||
qx|c3|st||md|1SKQ86H9DQT93CKJ76,ST975HT73DJ42C532,SA3HAJ642D86CAQ98,SJ42HKQ85DAK75CT4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dJ|pc|d6|pg||
pc|hT|pc|hJ|pc|hQ|pc|h9|pg||
pc|hK|pc|c6|pc|h7|pc|hA|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|cJ|pc|c3|pc|c9|pc|cT|pg||
pc|c7|pc|c5|pc|cA|pc|d7|pg||
pc|cQ|pc|h5|pc|d9|pc|d4|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|mc|8|pg||
qx|o4|st||md|2SAT95H74DQT3CAKJ9,SKQ732HAT532D8C75,SJ8HKDKJ952CQT843,S64HQJ986DA764C62|sv|b|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|dQ|pc|hT|pc|d5|pc|d4|pg||
pc|h3|pc|c4|pc|hJ|pc|h7|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|s3|pc|sJ|pc|s6|pc|s9|pg||
pc|c8|pc|c6|mc|9|pg||
qx|c4|st||md|2SAT95H74DQT3CAKJ9,SKQ732HAT532D8C75,SJ8HKDKJ952CQT843,S64HQJ986DA764C62|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|2D!|mb|2H!|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s6|pc|sA|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c7|pc|c4|pc|c6|pg||
pc|dT|pc|d8|pc|d2|pc|dA|pg||
pc|s4|pc|s5|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|o5|st||md|3SQJ63H87DJ65CQ942,STHK64DQ98432CKT8,SK742HQJ532DAKTCA,SA985HAT9D7CJ7653|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d7|pc|d6|pg||
pc|s2|pc|s5|pc|sQ|pc|sT|pg||
pc|h8|pc|h6|pc|hJ|pc|hA|pg||
pc|c7|pc|c4|pc|c8|pc|cA|pg||
pc|s4|pc|s8|pc|sJ|pc|d4|pg||
pc|h7|pc|hK|pc|h2|pc|h9|pg||
pc|cT|pc|h3|pc|c3|pc|cQ|pg||
pc|d5|pc|d3|pc|dT|pc|s9|pg||
pc|sA|pc|s3|pc|d2|pc|s7|pg||
pc|c5|pc|c9|pc|cK|pc|sK|pg||
pc|hQ|pc|hT|pc|dJ|pc|h4|pg||
mc|9|pg||
qx|c5|st||md|3SQJ63H87DJ65CQ942,STHK64DQ98432CKT8,SK742HQJ532DAKTCA,SA985HAT9D7CJ7653|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|s2|pc|s5|pc|sQ|pc|sT|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|c3|pc|c4|pc|c8|pc|cA|pg||
pc|s4|pc|s8|pc|sJ|pc|d2|pg||
pc|h8|pc|hK|pc|h2|pc|hT|pg||
pc|d3|pc|dK|pc|s9|pc|d6|pg||
pc|sA|pc|s3|pc|d8|pc|s7|pg||
pc|h9|mc|9|pg||
qx|o6|st||md|4S875HT965DK74CJT8,SQJT32H432DAJT8CQ,S6HQJ8D9532C65432,SAK94HAK7DQ6CAK97|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s4|mc|13|pg||
qx|c6|st||md|4S875HT965DK74CJT8,SQJT32H432DAJT8CQ,S6HQJ8D9532C65432,SAK94HAK7DQ6CAK97|sv|e|mb|2C|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c2|pc|c7|pg||
pc|s2|pc|s6|pc|s9|pc|s8|pg||
pc|sK|pc|s5|pc|s3|pc|c4|pg||
mc|13|pg||
qx|o7|st||md|1ST8HJ852DAJ6C9752,SAJ63HAQ7DT53CK86,SQ74HKT96D82CAJ43,SK952H43DKQ974CQT|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|h8|pc|hQ|pc|hK|pc|h3|pg||
pc|cA|pc|cT|pc|c2|pc|c6|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|c3|pc|cQ|pc|c5|pc|c8|pg||
pc|s5|pc|h2|pc|sA|pc|s7|pg||
pc|d5|pc|d2|pc|dQ|pc|d6|pg||
mc|8|pg||
qx|c7|st||md|1ST8HJ852DAJ6C9752,SAJ63HAQ7DT53CK86,SQ74HKT96D82CAJ43,SK952H43DKQ974CQT|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|s7|pc|s5|pc|h8|pc|sA|pg||
pc|d3|pc|d2|pc|d9|pc|dJ|pg||
pc|c5|pc|c6|pc|cA|pc|cT|pg||
mc|9|pg||
qx|o8|st||md|2SK3HKT8DAK9843C98,SA54HAJ7DQ75CAQ65,SQ8762HQ5DJ2CKJ74,SJT9H96432DT6CT32|sv|o|mb|1C!|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cJ|pc|c3|pc|c9|pg||
pc|hQ|pc|h6|pc|h8|pc|h7|pg||
pc|h5|pc|h2|pc|hT|pc|hJ|pg||
pc|d5|pc|d2|pc|dT|pc|dK|pg||
pc|hK|pc|hA|pc|dJ|pc|h3|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|s4|pc|sQ|pc|s9|pc|s3|pg||
pc|c7|pc|cT|pc|d3|pc|c5|pg||
pc|dA|pc|d7|pc|s6|pc|d6|pg||
pc|d9|pc|dQ|mc|9|pg||
qx|c8|st||md|2SK3HKT8DAK9843C98,SA54HAJ7DQ75CAQ65,SQ8762HQ5DJ2CKJ74,SJT9H96432DT6CT32|sv|o|mb|1N|mb|p|mb|2D!|mb|d|mb|r|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|dJ|pc|d6|pg||
pc|dK|pc|d7|pc|d2|pc|dT|pg||
pc|d9|pc|dQ|pc|hQ|pc|c3|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|s4|pc|sQ|pc|sT|pc|s3|pg||
pc|s6|pc|s9|pc|hT|pc|s5|pg||
pc|hK|pc|hJ|pc|s7|pc|h3|pg||
mc|6|pg||
qx|o9|st||md|3SK86HQ8742D985CKJ,SAHT6DKQ73CT76532,SQT97HKJ5DAJT6CQ9,SJ5432HA93D42CA84|sv|e|mb|1D|mb|1S|mb|d|mb|1N|an|c|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|d3|pc|dT|pc|c4|pc|d9|pg||
pc|cA|pc|cJ|pc|c2|pc|c9|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|d7|pc|dJ|pc|c8|pc|cK|pg||
mc|9|pg||
qx|c9|st||md|3SK86HQ8742D985CKJ,SAHT6DKQ73CT76532,SQT97HKJ5DAJT6CQ9,SJ5432HA93D42CA84|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|cA|pc|cJ|pg||
pc|c8|pc|cK|pc|c2|pc|c9|pg||
pc|h7|pc|h6|pc|hK|pc|hA|pg||
pc|c4|pc|d5|pc|c6|pc|s7|pg||
pc|cT|pc|s9|pc|s2|pc|s6|pg||
pc|c7|pc|d6|pc|s5|pc|s8|pg||
pc|c3|pc|dT|pc|h3|pc|d8|pg||
pc|dK|pc|dA|pc|d4|pc|d9|pg||
pc|hJ|pc|h9|mc|6|pg||
qx|o10|st||md|4SKT654HK9DAQ6CQ42,S982HT84DK53CA986,SQJ7H532DT8742CT7,SA3HAQJ76DJ9CKJ53|sv|b|mb|1C!|mb|1S|mb|d!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|s7|pc|sA|pc|s6|pc|s8|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
pc|sT|pc|s9|pc|sQ|pc|h7|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|d9|pc|d6|pc|dK|pc|d2|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|dQ|pc|d5|pc|d7|pc|hJ|pg||
pc|hQ|mc|9|pg||
qx|c10|st||md|4SKT654HK9DAQ6CQ42,S982HT84DK53CA986,SQJ7H532DT8742CT7,SA3HAQJ76DJ9CKJ53|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|dK|pc|d8|pc|dJ|pg||
pc|hT|pc|h5|pc|h7|pc|hK|pg||
pc|d6|pc|d5|pc|dT|pc|s3|pg||
pc|d7|pc|c5|pc|s6|pc|s2|pg||
pc|d4|pc|c3|pc|s4|pc|s8|pg||
mc|8|pg||
qx|o11|st||md|1ST5HAQJ7642D9CK87,S84HKTDKQ543CAJ96,SJ97H953DT76CT542,SAKQ632H8DAJ82CQ3|sv|o|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|sK|pc|sT|pc|s8|pc|s9|pg||
pc|sQ|pc|h7|pc|c6|pc|sJ|pg||
pc|cQ|mc|13|pg||
qx|c11|st||md|1ST5HAQJ7642D9CK87,S84HKTDKQ543CAJ96,SJ97H953DT76CT542,SAKQ632H8DAJ82CQ3|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h3|pc|h8|pg||
pc|hQ|pc|hK|pc|h9|pc|c3|pg||
pc|s8|mc|12|pg||
qx|o12|st||md|2SKJ7HJ985DA52CJ94,SQT6HK4DQJT3CKQ65,S43HT7632D984C832,SA9852HAQDK76CAT7|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h9|pc|h4|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|h5|pc|hK|pc|h2|pc|hA|pg||
pc|d7|pc|d2|pc|dJ|pc|d9|pg||
pc|dT|pc|c2|pc|s2|pc|s7|pg||
pc|cQ|pc|c3|pc|c7|pc|c4|pg||
pc|c6|pc|c8|pc|cA|pc|c9|pg||
pc|cT|pc|cJ|pc|cK|pc|s3|pg||
pc|s6|pc|s4|pc|sA|pc|sJ|pg||
pc|s5|pc|sK|mc|9|pg||
qx|c12|st||md|2SKJ7HJ985DA52CJ94,SQT6HK4DQJT3CKQ65,S43HT7632D984C832,SA9852HAQDK76CAT7|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|dK|pg||
pc|h9|pc|hK|pc|h2|pc|hQ|pg||
pc|sQ|mc|10|pg||
qx|o13|st||md|3SA964HQJT74DA5C84,SKJ732H52DK76CJ63,SQTHAK986D983C952,S85H3DQJT42CAKQT7|sv|b|mb|p|mb|1D!|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|s5|pc|s4|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|c7|pc|hT|pc|h2|pg||
pc|sQ|pc|s8|pc|sA|pc|s3|pg||
mc|10|pg||
qx|c13|st||md|3SA964HQJT74DA5C84,SKJ732H52DK76CJ63,SQTHAK986D983C952,S85H3DQJT42CAKQT7|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|c5|pc|cA|pc|c8|pc|c3|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|c4|pc|cJ|pc|c2|pc|c7|pg||
pc|d6|pc|d9|mc|10|pg||
qx|o14|st||md|4SK9854HT63DQ6CJ98,S72HKQ984DA2CA432,SAQ6HJ7DT9873CK75,SJT3HA52DKJ54CQT6|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
pc|h2|pc|h3|pc|hK|pc|hJ|pg||
pc|hQ|pc|d3|pc|h5|pc|hT|pg||
pc|c4|pc|c5|pc|cT|pc|cJ|pg||
pc|d6|pc|d2|pc|d7|pc|dK|pg||
pc|sJ|pc|s4|pc|s7|pc|sQ|pg||
pc|d8|pc|d4|pc|s5|pc|s2|pg||
pc|sA|pc|s3|pc|s8|pc|h8|pg||
pc|c2|pc|cK|pc|c6|pc|c8|pg||
pc|d9|pc|d5|pc|c9|pc|h9|pg||
pc|cA|pc|c7|pc|cQ|pc|s9|pg||
pc|c3|pc|s6|pc|sT|pc|sK|pg||
pg||
qx|c14|st||md|4SK9854HT63DQ6CJ98,S72HKQ984DA2CA432,SAQ6HJ7DT9873CK75,SJT3HA52DKJ54CQT6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|hK|pc|h7|pc|h2|pc|hT|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|h5|pc|h3|pc|hQ|pc|d3|pg||
pc|c4|pc|cK|pc|c6|pc|c8|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
mc|10|pg||
qx|o15|st||md|1SAH9DAKJT8762CA85,SHAQJ875DQ95CQ743,SQJ9872HK43D4CKJ9,SKT6543HT62D3CT62|sv|n|mb|2C!|mb|3H|mb|3S|mb|5H|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|hQ|pc|hK|pc|h2|pc|c8|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|s2|pc|s4|pg||
mc|11|pg||
qx|c15|st||md|1SAH9DAKJT8762CA85,SHAQJ875DQ95CQ743,SQJ9872HK43D4CKJ9,SKT6543HT62D3CT62|sv|n|mb|1D|mb|1H|mb|1S|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hQ|pc|hK|pc|h6|pc|c5|pg||
mc|11|pg||
qx|o16|st||md|2SJ943H982DAQ73C85,SQT7HKJT3DKT98CQ4,SA8HA7654DJ54CT63,SK652HQD62CAKJ972|sv|e|mb|1D!|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|h2|pc|h3|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|d3|pc|d9|pc|dJ|pc|d6|pg||
pc|hA|mc|9|pg||
qx|c16|st||md|2SJ943H982DAQ73C85,SQT7HKJT3DKT98CQ4,SA8HA7654DJ54CT63,SK652HQD62CAKJ972|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|h2|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|s8|pc|s5|pc|sJ|pc|s7|pg||
pc|h9|pc|hK|pc|h4|pc|d2|pg||
pc|sT|mc|10|pg||