vg|Peggy Bayer,Match 7,I,13,24,England,0,Scotland,0|
rs|1NE+3,3NE+1,2SW+3,4SE+1,4HW-2,1NN-3,2DWx-1,3HN=,4SN-1,4SS-1,4SW-1,3NW-1,4HS=,4HS=,4HS=,3NS-1,3NS-1,3NS-1,4HN=,4HS-1,1NS+1,2HN=,5DN+1,4DN+1|
pn|D Mackinto,R Wiseman,J Paul,Y Wiseman,R ELLISON,PASKE,J PINDER,ROBERTSON|pg||
qx|o13|st||md|3SQJ73HQJ2DA97CKT2,STHAT8DJ32CA98754,S8542H9754DQ864CQ,SAK96HK63DKT5CJ63|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sT|pc|s5|pc|s6|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|c4|pc|s2|pc|cJ|pc|cK|pg||
pc|hQ|pc|h8|pc|h5|pc|hK|pg||
pc|c6|pc|cT|pc|c5|pc|s4|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|d7|pc|d3|mc|10|pg||
qx|o14|st||md|4S5HAQ762DKJT63CJ3,SKQ864H9D9CKQ9872,SA972HK5D8742CT54,SJT3HJT843DAQ5CA6|sv|o|mb|1N|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|d7|pc|dA|pc|d6|pc|d9|pg||
pc|sJ|pc|s5|pc|s4|pc|sA|pg||
pc|d2|pc|dQ|pc|dK|pc|s6|pg||
pc|s8|pc|s2|pc|sT|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c6|pc|cJ|pc|cQ|pc|c5|pg||
pc|sK|pc|s7|pc|s3|mc|11|pg||
qx|c15|st||md|1ST92H983DT642C853,SAQ54HAQ74DAC7642,SK76HKTDK53CAQJT9,SJ83HJ652DQJ987CK|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|d3|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
pc|h2|pc|h8|pc|hA|pc|hK|pg||
pc|hQ|pc|c9|pc|h5|pc|h9|pg||
pc|h7|pc|cT|pc|h6|pc|s2|pg||
pc|c4|pc|cA|pc|cK|pc|c3|pg||
pc|cQ|pc|d7|pc|c5|pc|c2|pg||
pc|cJ|pc|sJ|pc|c8|pc|c6|pg||
mc|4|pg||
qx|c16|st||md|2ST954HQ82DKJ98CA8,SKJ3H63DAQ76432CQ,SA8HAKJ97DT5CJT97,SQ762HT54DCK65432|sv|e|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|cQ|pc|c7|pg||
pc|hQ|pc|h6|pc|h7|pc|h4|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|dT|pc|c2|pc|d8|pc|dQ|pg||
pc|dA|pc|d5|pc|s7|pc|d9|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|cJ|pc|cK|pc|c8|pc|d7|pg||
pc|sQ|pc|s5|pc|s3|pc|s8|pg||
mc|9|pg||
qx|o17|st||md|3SQ9752H3DAQT5CQJ2,ST8HAJTDKJ92CT873,SKJ63HQ54D864CAK9,SA4HK98762D73C654|sv|o|mb|1C|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c17|st||md|3SQ9752H3DAQT5CQJ2,ST8HAJTDKJ92CT873,SKJ63HQ54D864CAK9,SA4HK98762D73C654|sv|o|mb|1N|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hJ|pc|hQ|pc|hK|pc|s2|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|d7|pc|dQ|pc|dK|pc|d4|pg||
pc|hT|pc|h5|pc|h2|pc|s5|pg||
pc|s7|pc|sT|pc|sJ|pc|s4|pg||
pc|d8|pc|d3|pc|dT|pc|dJ|pg||
pc|c3|pc|c9|mc|9|pg||
qx|o18|st||md|4SQ863HK8DJT973CT5,SKJ72HTDA654CAJ74,S94HQ975DKQ8CK983,SAT5HAJ6432D2CQ62|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|hT|pc|h7|pc|h2|pc|hK|pg||
pc|cT|pc|c4|pc|cK|pc|c2|pg||
pc|h5|pc|hJ|pc|h8|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|s6|pc|s7|pc|s9|pg||
pc|hA|pc|s8|pc|sJ|pc|h9|pg||
pc|d5|pc|d8|pc|s5|pc|d3|pg||
pc|cQ|pc|c5|pc|c7|pc|c3|pg||
pc|c6|pc|sQ|pc|cJ|pc|c8|pg||
pc|dT|pc|d6|mc|9|pg||
qx|c18|st||md|4SQ863HK8DJT973CT5,SKJ72HTDA654CAJ74,S94HQ975DKQ8CK983,SAT5HAJ6432D2CQ62|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|c4|pc|c8|pc|cQ|pc|c5|pg||
pc|c6|pc|s6|pc|cA|pc|c9|pg||
pc|sK|pc|s9|pc|s5|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|dJ|pc|d4|pc|d8|pc|d2|pg||
pc|d7|pc|dA|pc|dK|pc|sA|pg||
pc|sJ|pc|h5|pc|h2|pc|s8|pg||
pc|s7|pc|h7|pc|h3|pc|d3|pg||
pc|hT|pc|h9|pc|h4|pc|hK|pg||
pc|d9|pc|d5|pc|dQ|pc|h6|pg||
pc|cK|mc|8|pg||
qx|o19|st||md|1S863H9654D653CAKQ,SAT752H72DKTCT842,SKQ4HAKQ3DA9874C3,SJ9HJT8DQJ2CJ9765|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|cK|pc|c4|pc|s4|pc|c5|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|d4|pc|dJ|pc|d3|pc|dT|pg||
pc|c6|pc|cQ|pc|c8|pc|sQ|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|h5|pc|s7|pg||
pc|d7|pc|d2|pc|d5|pc|dK|pg||
mc|10|pg||
qx|c19|st||md|1S863H9654D653CAKQ,SAT752H72DKTCT842,SKQ4HAKQ3DA9874C3,SJ9HJT8DQJ2CJ9765|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|dA|pc|dJ|pc|d5|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|hK|pc|hT|pc|h5|pc|h7|pg||
pc|hQ|pc|hJ|pc|h6|pc|s2|pg||
pc|d7|pc|dQ|pc|d6|pc|s5|pg||
pc|c6|pc|cQ|pc|c2|pc|c3|pg||
pc|cK|pc|c4|pc|s4|pc|c5|pg||
pc|cA|pc|c8|pc|sQ|pc|c7|pg||
pc|s3|pc|sA|pc|sK|mc|10|pg||
qx|o20|st||md|2SA3HAKQ873DKJ7C96,SKQJ987HJ52D5CA32,ST654HDA9632CKQ85,S2HT964DQT84CJT74|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|hQ|pc|h2|pc|c5|pc|h4|pg||
pc|hK|mc|10|pg||
qx|c20|st||md|2SA3HAKQ873DKJ7C96,SKQJ987HJ52D5CA32,ST654HDA9632CKQ85,S2HT964DQT84CJT74|sv|b|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|d7|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|dJ|pc|h2|pg||
pc|hA|pc|h5|pc|c5|pc|h6|pg||
pc|hK|pc|hJ|pc|c8|pc|h4|pg||
pc|c6|pc|c2|pc|cQ|pc|c7|pg||
pc|d3|pc|dT|pc|dK|pc|s7|pg||
pc|hQ|pc|s8|pc|cK|pc|h9|pg||
pc|h7|pc|s9|pc|s5|pc|hT|pg||
pc|dQ|mc|8|pg||
qx|o21|st||md|3SAK64HAT5DJ43CK73,SQ85HQ963D7CAJ652,S32HKJ7DAQT952CT4,SJT97H842DK86CQ98|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|dJ|pc|d7|pc|d2|pc|d6|pg||
pc|d4|pc|h3|pc|dT|pc|dK|pg||
pc|c9|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|s2|pc|c8|pc|c7|pg||
mc|8|pg||
qx|c21|st||md|3SAK64HAT5DJ43CK73,SQ85HQ963D7CAJ652,S32HKJ7DAQT952CT4,SJT97H842DK86CQ98|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|dJ|pc|d7|pc|d2|pc|d6|pg||
pc|d4|pc|h3|pc|d9|pc|dK|pg||
pc|c9|pc|c3|pc|cJ|pc|cT|pg||
pc|cA|pc|s2|pc|c8|pc|c7|pg||
pc|c6|pc|s3|pc|h8|pc|s4|pg||
pc|c2|pc|h7|pc|h2|pc|s6|pg||
pc|h6|mc|8|pg||
qx|o22|st||md|4S983HAQJ5DQ87CKT7,SQ2HT3DKJ643C8432,SKJ54HK642D5CAQJ6,SAT76H987DAT92C95|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|hQ|pc|hT|pc|h4|pc|h8|pg||
pc|hJ|pc|c2|pc|h6|pc|h9|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|c9|pc|cT|pc|c3|pc|c6|pg||
pc|s8|pc|sQ|pc|sK|pc|s6|pg||
pc|s5|pc|sT|mc|10|pg||
qx|c22|st||md|4S983HAQJ5DQ87CKT7,SQ2HT3DKJ643C8432,SKJ54HK642D5CAQJ6,SAT76H987DAT92C95|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|h2|pc|h8|pc|hJ|pc|hT|pg||
pc|hQ|pc|d3|pc|h4|pc|h9|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|d4|pc|h6|pc|d9|pc|d7|pg||
pc|c6|pc|c9|pc|cT|pc|c2|pg||
pc|s8|pc|sQ|pc|s4|pc|s6|pg||
pc|d6|pc|s5|pc|dA|pc|d8|pg||
mc|9|pg||
qx|o23|st||md|1ST32HAQD752CKJ763,SAQ876HJ2DKT43C84,SJ95HKT974DA86CA5,SK4H8653DQJ9CQT92|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|hK|pc|h5|pc|s2|pc|s6|pg||
pc|hT|pc|h8|mc|8|pg||
qx|o24|st||md|2ST53H975DT95CAQT5,SKJ6HAQT3DJ6CJ984,SHKJ42DAKQ873CK63,SAQ98742H86D42C72|sv|o|mb|1N|mb|d|mb|r|mb|p|mb|2C!|mb|p|mb|2S|mb|d|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|d3|pc|d4|pc|d9|pc|d6|pg||
pc|h5|pc|h3|pc|hJ|pc|h6|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|h7|pc|hA|pc|h2|pc|h8|pg||
mc|12|pg||