% PBN 1.0
% EXPORT
%
[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J92.5.865.AKJ982 K75.QJ42.AKQ.Q64 AT6.AKT98.T3.T75 Q843.763.J9742.3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
1H Pass 1N X
Pass 2D 3C Pass
Pass Pass
[Play "W"]
D6 DA D3 D2
D5 DK DT DJ
D8 DQ CT D4
CA C4 C5 C3
CK C6 C7 D7
H5 H4 HA H6
S2 H2 HK H7
C2 HJ HT H3
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J92.5.865.AKJ982 K75.QJ42.AKQ.Q64 AT6.AKT98.T3.T75 Q843.763.J9742.3 "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
D5 DQ DT D4
D6 DK D3 D7
D8 DA H8 D9
S2 S5 SA S4
CA C4 C7 C3
H5 HQ HA H3
S9 H2 HK H6
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ54.QJ6.J72.T94 AQ.7543.QT543.K6 83.K92.A96.AQJ73 T9762.AT8.K8.852 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass Pass 1D 2C
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ54.QJ6.J72.T94 AQ.7543.QT543.K6 83.K92.A96.AQJ73 T9762.AT8.K8.852 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 87.Q.K97432.8752 J63.J94.J6.AKQT9 A92.AT873.A85.J3 KQT54.K652.QT.64 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
Pass 1C 1H 1S
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 87.Q.K97432.8752 J63.J94.J6.AKQT9 A92.AT873.A85.J3 KQT54.K652.QT.64 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
Pass Pass 1H 1S
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 842.42.87652.J97 QT3.KT5.T43.AQ43 K975.A863.K.T652 AJ6.QJ97.AQJ9.K8 "]
[Declarer "W"]
[Contract "3"]
[Result "13"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
Pass Pass 1D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 842.42.87652.J97 QT3.KT5.T43.AQ43 K975.A863.K.T652 AJ6.QJ97.AQJ9.K8 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
Pass Pass 1C Pass
1N Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q.J85.T984.KT764 KJ74.KQ42.32.A32 AT8653.T97.K.QJ8 92.A63.AQJ765.95 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
2D 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q.J85.T984.KT764 KJ74.KQ42.32.A32 AT8653.T97.K.QJ8 92.A63.AQJ765.95 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
Pass 1D Pass 1H
1S X! Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A874.T6.KT3.AT74 652.KJ87.J84.J96 KJ3.A943.A97.K85 QT9.Q52.Q652.Q32 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass 1D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A874.T6.KT3.AT74 652.KJ87.J84.J96 KJ3.A943.A97.K85 QT9.Q52.Q652.Q32 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.JT7.AK7632.984 AT853.AQ82.95.A5 J64.9643.Q84.762 Q972.K5.JT.KQJT3 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
1D 1S Pass 3D
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.JT7.AK7632.984 AT853.AQ82.95.A5 J64.9643.Q84.762 Q972.K5.JT.KQJT3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
1D 1S Pass 3D
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.K54.KJ95.A963 KQJ843.A3.AT72.8 A97.J82.86.KJ752 T5.QT976.Q43.QT4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
1S Pass 1N Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.K54.KJ95.A963 KQJ843.A3.AT72.8 A97.J82.86.KJ752 T5.QT976.Q43.QT4 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
1S Pass Pass X
2S 3C Pass Pass
Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ9.QT8763.KJ84.K82 643.J94.A732.AJ9743 7.K5.QT65.QT65 AQT852.A2.9."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
1S 2H 2N Pass
3S Pass 3N Pass
4S X Pass Pass
Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ9.QT8763.KJ84.K82 643.J94.A732.AJ9743 7.K5.QT65.QT65 AQT852.A2.9."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
1S 2H X! Pass
2S Pass 2N Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T76.A53.QT98.AT4 AKJ.KJ9.AK.Q6532 Q98543.T7.J752.K 2.Q8642.643.J987 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass Pass 2N Pass
3D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T76.A53.QT98.AT4 AKJ.KJ9.AK.Q6532 Q98543.T7.J752.K 2.Q8642.643.J987 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass Pass 2N Pass
3D Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.A532.AQJ3.QJ92 JT852.86.982.K65 A973.KQJT9.T54.T KQ6.74.K76.A8743 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
1D Pass 1H Pass
3H Pass 3S Pass
3N Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.A532.AQJ3.QJ92 JT852.86.982.K65 A973.KQJT9.T54.T KQ6.74.K76.A8743 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
1D Pass 1H Pass
3H Pass 3S Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ96.K532.A9.875 KJ7.T6.T7654.JT2 532.QJ.KQJ3.AQ64 T84.A9874.82.K93 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ96.K532.A9.875 KJ7.T6.T7654.JT2 532.QJ.KQJ3.AQ64 T84.A9874.82.K93 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT974.J83.K75.64 AK63.AKT4.AQ2.AJ 852.Q9.983.KQ532 J.7652.JT64.T987 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
Pass Pass Pass 2C
Pass 2D an  
Pass 2H Pass 2S
X 2N Pass 3C
Pass 3D an  
Pass 3S Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT974.J83.K75.64 AK63.AKT4.AQ2.AJ 852.Q9.983.KQ532 J.7652.JT64.T987 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1S Pass 2N
Pass 3C Pass 3D
Pass 3S Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T95.3.AKT964.AT9 J6.T76.QJ752.J84 KQ8.KQ954.3.KQ53 A7432.AJ82.8.762 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass 1D Pass 1H
1S 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T95.3.AKT964.AT9 J6.T76.QJ752.J84 KQ8.KQ954.3.KQ53 A7432.AJ82.8.762 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "E"]
Pass 1D Pass 1H
1S 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K63.KJ752.52.J63 J42.QT9843.7.AKQ AQT95.AKQ83.874.87 A6.JT964.T952."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
Pass 1H 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K63.KJ752.52.J63 J42.QT9843.7.AKQ AQT95.AKQ83.874.87 A6.JT964.T952."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "S"]
Pass 1H 2H Pass
2S Pass 3H Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 Dong Feng Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Shen Gang"]
[North "Shi ZJ"]
[East "Gong ZJ"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ7542.974.J85.9 K93.83.K7.AJT643 AT6.A5.A963.KQ82 8.KQJT62.QT42.75 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dong Feng"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dongfang Tairong"]
[Auction "W"]
1C 1N 2H 2S
Pass 3H 4H 4S
Pass Pass Pass
[Play "W"]
*


