% PBN 1.0
% EXPORT
%
[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K984.864.QT9.KJT AQT53.97.863.Q32 7.KQJ52.K75.8765 J62.AT3.AJ42.A94 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "N"]
H4 H7 HK H3
H6 H9 HQ HA
SK SA S7 SJ
S4 SQ H5 S2
D9 D6 D7 D2
S9 ST H2 S6
DT D3 D5 DA
DQ D8 DK D4
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K984.864.QT9.KJT AQT53.97.863.Q32 7.KQJ52.K75.8765 J62.AT3.AJ42.A94 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "N"]
Pass 1C an Pa
Pass 1S 2H X
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ76.A.QJT96.QJ8 KT5.KQ63.A4.T964 Q98432.7.753.A72 .JT98542.K82.K53 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "E"]
4H X Pass 4S
Pass Pass 5H Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ76.A.QJT96.QJ8 KT5.KQ63.A4.T964 Q98432.7.753.A72 .JT98542.K82.K53 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "E"]
3H X 3N 4S
4N X Pass Pass
5H X Pass Pass
Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT52.J84.2.J8764 K987.AK9732.AKT.T65 KQT7543.Q32..AQ643 Q.AJ986.95."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "S"]
Pass 1H 3D Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT52.J84.2.J8764 K987.AK9732.AKT.T65 KQT7543.Q32..AQ643 Q.AJ986.95."]
[Declarer "E"]
[Contract "7"]
[Result "12"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "S"]
Pass 1C 3D 4S
Pass 5N Pass 6H
Pass 7S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 63.42.AKJ965.T95 AK92.Q75.842.Q63 QT754.T3.QT73.74 J8.AKJ986.AKJ82."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 3C Pass
3H Pass 4C Pass
4S Pass 4N Pass
5D Pass 7H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 63.42.AKJ965.T95 AK92.Q75.842.Q63 QT754.T3.QT73.74 J8.AKJ986.AKJ82."]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "W"]
Pass Pass 1H Pass
2C an DX Pass
3C Pass 3S an
go Pass 4D Pass
4H Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ6.J98.JT64.T62 T87.T532.9.KJ973 K9542.74.Q752.A4 Q3.AKQ6.AK83.Q85 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "N"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ6.J98.JT64.T62 T87.T532.9.KJ973 K9542.74.Q752.A4 Q3.AKQ6.AK83.Q85 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1N Pass 2C
an   Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ972.AK65.KT.J5 KJ54.Q.AJ8.AT743 863.T872.53.KQ98 T.J943.Q97642.62 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "E"]
Pass 1S 2C Pass
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Pula Festival"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bartis"]
[North "Filipowicz"]
[East "Gal"]
[South "Niedzielsk"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 954.AK95.K8762.A AJ7.J8.AT.QJT965 Q863.QT763.53.72 KT2.42.QJ94.K843 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Consus"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Gero"]
[Auction "S"]
1D 2C Pass 2N
Pass 3N Pass Pass
Pass
[Play "None"]
*


