% PBN 1.0
% EXPORT
%
[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A873.J9863.A.QT4 T52.Q4.J652.9632 KQ96.AKT.KQ3.AJ7 J4.752.T9874.K85 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
2C Pass 2D Pass
2N Pass 3C Pass
3D Pass 3S Pass
4S Pass 5N Pass
6S Pass Pass Pass
[Play "W"]
C4 C3 C7 CK
DA D2 D3 D9
S3 S2 SK S4
S7 S5 SQ SJ
SA ST S6 D4
H3 H4 HA H2
CQ C2 CJ C5
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A873.J9863.A.QT4 T52.Q4.J652.9632 KQ96.AKT.KQ3.AJ7 J4.752.T9874.K85 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
2N Pass 3D Pass
3H an 3  Pass
3S Pass 3N an
st Pass 4D an
no Pass 4N Pass
5H Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ75.K96.QJT6.K8 86.AT532.K9543.A Q9432.Q8.A.QJ732 KT.J74.872.T9654 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1N 2H an
!h X an ta
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ75.K96.QJT6.K8 86.AT532.K9543.A Q9432.Q8.A.QJ732 KT.J74.872.T9654 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1C an 2+
1H X 2H an
we 2S 3H 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 875.K983.K654.K2 AKT2.Q5.JT.T9754 6.A42.AQ983.AQJ8 QJ943.JT76.72.63 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass Pass 1D Pass
1H X XX an
3  2S 3D Pass
4C Pass 4H Pass
4N Pass 5C Pass
6D Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 875.K983.K654.K2 AKT2.Q5.JT.T9754 6.A42.AQ983.AQJ8 QJ943.JT76.72.63 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2C Pass
3D Pass 4S Pass
6D Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQT732.3.AT85.K4 8.K754.2.JT98652 96.AJ986.QJ73.A3 AJ54.QT2.K964.Q7 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
Pass 1H Pass 1S
3C Pass Pass X
Pass 3D Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQT732.3.AT85.K4 8.K754.2.JT98652 96.AJ986.QJ73.A3 AJ54.QT2.K964.Q7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 432.T72.T6.Q9542 AQ7.J54.AJ875.K3 986.98.Q9432.A76 KJT5.AKQ63.K.JT8 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass 1C an ST
Pass 1H an FG
Pass 1S an as
Pass 2D an an
Pass 2H an as
Pass 2S an 8-
Pass 2N an as
Pass 3H an 3-
Pass 4H an to
Pass 5C an 15
 2  n Pass 6H
Pass Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 432.T72.T6.Q9542 AQ7.J54.AJ875.K3 986.98.Q9432.A76 KJT5.AKQ63.K.JT8 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass 2D an Fl
11 Pass 2N Pass
3D an sh Pass
4C an oP Pass
5D Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ9532.KQT8.A4.2 J.J7543.983.A984 84.A62.J7652.J75 AT76.9.KQT.KQT63 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
1S Pass 1N an
<3 Pass 2C Pass
3C an sh Pass
3D Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ9532.KQT8.A4.2 J.J7543.983.A984 84.A62.J7652.J75 AT76.9.KQT.KQT63 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
1C 1S Pass Pass
Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T8753.AK753.J3.Q K62.J.AQ52.AKJT2 J9.986.T98764.94 AQ4.QT42.K.87653 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass 1C an ST
Pass 1S an 8-
2H X! an sh
3H Pass Pass 4N
an Bl Pass 6C
Pass Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T8753.AK753.J3.Q K62.J.AQ52.AKJT2 J9.986.T98764.94 AQ4.QT42.K.87653 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass 1C Pass 1D
an 4+ 1S 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ.KQT943.AJ93.9 K763.A.74.AQJ862 JT85.7.KQT65.K75 942.J8652.82.T43 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1S Pass 1N 2H
3C an go Pass
Pass X Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ.KQT943.AJ93.9 K763.A.74.AQJ862 JT85.7.KQT65.K75 942.J8652.82.T43 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1C 1N an Xi
Pass 4C Pass 4D
Pass 4N Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7532.AJ.AK8.AKJ4 KT9864.T3.763.T9 AQ.K965.54.76532 J.Q8742.QJT92.Q8 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass Pass 2N an
20 Pass 3C an
al Pass 3S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7532.AJ.AK8.AKJ4 KT9864.T3.763.T9 AQ.K965.54.76532 J.Q8742.QJT92.Q8 "]
[Declarer "S"]
[Contract "5"]
[Result "13"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +440"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass Pass 1C 1S
X Pass 2S Pass
2N Pass 3N Pass
4C Pass 4S Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K752.KQ2.AK6542.AQ8 J64.8.KQJT32.43 A8753.Q9.9765. JT96.T9.JT73.A84 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1D 2C Pass
3C X Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K752.KQ2.AK6542.AQ8 J64.8.KQJT32.43 A8753.Q9.9765. JT96.T9.JT73.A84 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1D 3C Pass
Pass X Pass 4H
Pass 5C X Pass
Pass XX Pass 5H
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ43.Q76.Q87.A94 T98.AT8.J543.Q72 J75.43.AT92.T653 K62.KJ952.K6.KJ8 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
1C Pass 1D 1H
1N 2H 3C Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ43.Q76.Q87.A94 T98.AT8.J543.Q72 J75.43.AT92.T653 K62.KJ952.K6.KJ8 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
1C Pass 1D 1H
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK42.AKJ543.K82.653 AKJ2.6.QJ763.97 98763.QT72.T4.QJT8 QT54.98.A95."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1H an 4+  c
2H an 4  X
Pass 3D Pass 4H
Pass 5D Pass 6D
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK42.AKJ543.K82.653 AKJ2.6.QJ763.97 98763.QT72.T4.QJT8 QT54.98.A95."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1C Pass 1D an
he 1H an ta
2H Pass Pass X
3H Pass Pass X
Pass 4D Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K.96.QJ962.KQT73 Q982.A8.A743.J82 AT54.QJ32.T5.965 J763.KT754.K8.A4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass 1S Pass 2D
an an Pass 2H
an 5+  4 Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K.96.QJ962.KQT73 Q982.A8.A743.J82 AT54.QJ32.T5.965 J763.KT754.K8.A4 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass 1C 1D 1H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K54.K4.J965.KJ53 872.JT985.7.Q984 AQJT93.AQ7.A42.A 6.632.KQT83.T762 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass Pass 1H an
4+  c X Pass
2H Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K54.K4.J965.KJ53 872.JT985.7.Q984 AQJT93.AQ7.A42.A 6.632.KQT83.T762 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass Pass 2H X
3C 3N Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A64.KJ74.J652.A6 QT872.9.3.KQT543 KJ.A863.AKQ84.J9 953.QT52.T97.872 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
1D 1S 2S Pass
2N Pass 4D Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A64.KJ74.J652.A6 QT872.9.3.KQT543 KJ.A863.AKQ84.J9 953.QT52.T97.872 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
1C 2C an na
X Pass 2H 2S
3S Pass 4C Pass
4D Pass 4S Pass
4N Pass 5D Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Verhees"]
[North "M Bilde"]
[East "v Prooijen"]
[South "D Bilde"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 5.AQJ9862.965.JT T983.K.KQT72.AQ5 AQJ64.73.A84.984 K72.T54.J3.K7632 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1S an 4+  c
1N 3H Pass Pass
Pass
[Play "W"]
*


