% PBN 1.0
% EXPORT
%
[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.JT63.KJT87.J 6.AKQ54.AQ432.T8 KJT8743.87.AQ62.92 92.965.K97543."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
4S Pass Pass 4N
an 2- X 5C
5S X Pass Pass
Pass
[Play "E"]
HJ HA H7 H9
H3 HQ H8 H2
CJ CT CA C5
S5 C8 C2 C3
D7 DA S3 D6
C7 SQ H5 C6
DK D2 CQ D9
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.JT63.KJT87.J 6.AKQ54.AQ432.T8 KJT8743.87.AQ62.92 92.965.K97543."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
4S Pass Pass X
Pass 5C 5S X
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K84.6.98752.Q865 JT6.AQJ98.AQ.AT9 AQ9752.T52.T3.J4 3.K743.KJ64.K732 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass Pass 2N Pass
3C an Pa Pass
3H Pass 3S an
go Pass 3N an
sl Pass 4S an
RK Pass 4N an
0- Pass 5C an
Q  Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K84.6.98752.Q865 JT6.AQJ98.AQ.AT9 AQ9752.T52.T3.J4 3.K743.KJ64.K732 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass Pass 1H 1S
2N 3S X Pass
4S Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9754.Q82.T5.JT82 JT8.T976.Q42.K64 AK3.J543.K863.97 Q62.AK.AJ97.AQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass Pass 1C X
1D Pass 2H 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9754.Q82.T5.JT82 JT8.T976.Q42.K64 AK3.J543.K863.97 Q62.AK.AJ97.AQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass Pass 1C X
Pass 1H Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT8.932.976.Q763 A5.64.AKQT542.J2 J97.K875.J8.T954 K6432.AQJT.3.AK8 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1D Pass 1S Pass
3D Pass 4H an
XX Pass 4S an
0- Pass 4N an
Q  Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT8.932.976.Q763 A5.64.AKQT542.J2 J97.K875.J8.T954 K6432.AQJT.3.AK8 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -1020"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1D Pass 1S Pass
2N Pass 3H Pass
3S Pass 4C Pass
4D Pass 4N Pass
5H Pass 6N Pass
Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K75432.A763.T7.8 J8.K94.AKJ63.953 A6.QJ8.Q8542.KQ6 QT9.T52.9.AJT742 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
1N an 14 3C
an al 3H an
al 4C Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K75432.A763.T7.8 J8.K94.AKJ63.953 A6.QJ8.Q8542.KQ6 QT9.T52.9.AJT742 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
1D 3C 3H an
sP 5C X Pass
Pass Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT64.AKT7.8.AKJ2 K8.9532.AJ754.73 AQ53.Q864.92.864 972.J.KQT63.QT95 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1C Pass 1D
an al Pass 2N
an 4! Pass 3D
an al X 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT64.AKT7.8.AKJ2 K8.9532.AJ754.73 AQ53.Q864.92.864 972.J.KQT63.QT95 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1C Pass 1D
2D X 3D X
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJT9.Q964.KQ2.6 A6542.A2.T3.K874 KJT873.A984.A53. 873.5.J765.QJT92 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass 3S an al
Pass 4C Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJT9.Q964.KQ2.6 A6542.A2.T3.K874 KJT873.A984.A53. 873.5.J765.QJT92 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
1S Pass 2D an
He Pass 4H Pass
5S Pass 5N Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 764.7.AJ42.AK974 AK953.Q953.Q652.JT853 QJT86.T76.. AKQ92.42.K8.JT83 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1H Pass 1S X
Pass 1N X Pass
Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 764.7.AJ42.AK974 AK953.Q953.Q652.JT853 QJT86.T76.. AKQ92.42.K8.JT83 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1H Pass 1S X
Pass 2D X Pass
Pass 2H X Pass
Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ83.8.J97.KQJT8 92.KJ42.AKT84.52 AT764.QT765.3.63 K5.A93.Q652.A974 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass 1C 3C an
!c X Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ83.8.J97.KQJT8 92.KJ42.AKT84.52 AT764.QT765.3.63 K5.A93.Q652.A974 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass 1C 2C 2D
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJT7.A53.AQJ64.4 Q854.8.982.KQ963 K963.JT64.K5.852 2.KQ972.T73.AJT7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1D an na
Pass 1H Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJT7.A53.AQJ64.4 Q854.8.982.KQ963 K963.JT64.K5.852 2.KQ972.T73.AJT7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.KQT83.Q98.JT54 AK765.2.KJ765.96 QJT83.AJ54.4.K87 92.976.AT32.AQ32 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
2H 2S 3H X
an al Pass 4D
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.KQT83.Q98.JT54 AK765.2.KJ765.96 QJT83.AJ54.4.K87 92.976.AT32.AQ32 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass 1S Pass 1N
X 2D X XX
2H Pass Pass 3D
3H 4D 4H X
Pass Pass Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ64.J63.T75432.J53 84.Q8.QJ9654.87 AQT9752.AT82..AT92 K.AKJ96.K73."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
Pass 1H X 2H
2N an co 4H
X Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ64.J63.T75432.J53 84.Q8.QJ9654.87 AQT9752.AT82..AT92 K.AKJ96.K73."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
Pass 4H X Pass
5C Pass Pass 5H
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.JT6.JT87.A862 87653.K95.A2.KQJ T9.AQ743.Q964.53 AQ42.82.K53.T974 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2D an 4 
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.JT6.JT87.A862 87653.K95.A2.KQJ T9.AQ743.Q964.53 AQ42.82.K53.T974 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2N Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T976.Q54.AKQ.QJ5 8.T982.T852.9872 AQ5.KJ763.J3.AK3 KJ432.A.9764.T64 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1C Pass 1S
an Al Pass 1N
an Al Pass 2C
an Al Pass 2D
Pass 2H an Al
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T976.Q54.AKQ.QJ5 8.T982.T852.9872 AQ5.KJ763.J3.AK3 KJ432.A.9764.T64 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "E"]
Pass 1C Pass 1H
1S X Pass 2S
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 74.J3.AKT32.T743 T53.AKT952.54.K8 6.Q8764.Q7.A9652 AKQJ982.J986.QJ."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2H Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 74.J3.AKT32.T743 T53.AKT952.54.K8 6.Q8764.Q7.A9652 AKQJ982.J986.QJ."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "S"]
Pass 1H Pass 2S
Pass 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2013 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Zagorin"]
[North "Welland"]
[East "Bathurst"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K97.J74.AQ974.T5 AQ.K93.J2.AJ8643 T854.Q85.863.K97 J632.AT62.KT5.Q2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Auken"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "van Prooijen"]
[Auction "W"]
1N an 14 Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


