% PBN 1.0
% EXPORT
%
[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 87.KJ4.KQ852.854 AQ.AT2.J97.JT962 K9653.953.A64.Q3 JT42.Q876.T3.AK7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass Pass Pass 1C
1S X Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A93.J4.A52.J9732 842.AQ962.K4.KQ4 6.KT753.T8763.T6 KQJT75.8.QJ9.A85 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3S Pass
4C Pass 4D Pass
4S Pass 5C Pass
5H Pass 5S Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A93.J4.A52.J9732 842.AQ962.K4.KQ4 6.KT753.T8763.T6 KQJT75.8.QJ9.A85 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ86.2.AQJ43.J32 953.Q63.K85.AK54 K72.J84.9762.Q98 QT4.AKT975.T.T76 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1D X 2D 4H
5D X Pass Pass
Pass
[Play "S"]
DA C2 CK H9
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ86.2.AQJ43.J32 953.Q63.K85.AK54 K72.J84.9762.Q98 QT4.AKT975.T.T76 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1D Pass 1N Pass
2D Pass Pass 2H
Pass Pass 3D Pass
Pass Pass
[Play "W"]
C3 CK C8 CT
H2 H3 H4 HK
D3 H6 H8 HA
C2 CA C9 C6
S6 HQ HJ H5
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 864.KJ72.AT8754.97 A84.J6542.Q96.QJT32 9.KQT87.32.AK5 QT653.A93.KJ."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "W"]
C7 C6 C3 CK
H2 HA H9 H3
HK H4 D8 HQ
C2 CJ C5 C9
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 864.KJ72.AT8754.97 A84.J6542.Q96.QJT32 9.KQT87.32.AK5 QT653.A93.KJ."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1C an
al Pass 1D an
al 2C an al
2H 3C 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q2.QT43.Q52.AT92 AJ65.6.A964.KQ76 T43.J85.T873.843 K987.AK972.KJ.J5 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q2.QT43.Q52.AT92 AJ65.6.A964.KQ76 T43.J85.T873.843 K987.AK972.KJ.J5 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.Q532.Q983.T72 K932.987.KJ6.KQ6 764.KJ6.AT42.AJ5 AQJ5.AT4.75.9843 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass Pass X
XX 2H 2S Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.Q532.Q983.T72 K932.987.KJ6.KQ6 764.KJ6.AT42.AJ5 AQJ5.AT4.75.9843 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1D Pass 1S Pass
2S Pass 2N an
al Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 63.A8742.JT3.KJ4 T9.KQ95.652.T965 K85.T3.AK87.AQ72 AQJ742.J6.Q94.83 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 2H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 63.A8742.JT3.KJ4 T9.KQ95.652.T965 K85.T3.AK87.AQ72 AQJ742.J6.Q94.83 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 2H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ97.3.T52.K653 T.KQJ62.AK97.982 J864.A95.J3.AJT4 532.T874.Q864.Q7 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
1H Pass 2H 2S
4H 4S Pass Pass
Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ97.3.T52.K653 T.KQJ62.AK97.982 J864.A95.J3.AJT4 532.T874.Q864.Q7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
1H Pass 2H 2S
3H 3S Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q964.A2.KT97.AT3 K3.J953.A86543.Q AJT85.K764.K942.72 QT8.QJ2.J8765."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1S Pass 2N 3D
4D Pass 5D Pass
5S Pass Pass Pass
[Play "W"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q964.A2.KT97.AT3 K3.J953.A86543.Q AJT85.K764.K942.72 QT8.QJ2.J8765."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1S Pass 2N 3D
4D Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J97532.Q7.QT854.AQ4 8654.6.QT543.KT86 AKT2.A3.J76. .J93.KJ972.AK982 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1D Pass 1H 1S
X! an 3  4S
Pass Pass Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J97532.Q7.QT854.AQ4 8654.6.QT543.KT86 AKT2.A3.J76. .J93.KJ972.AK982 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1D 2S X 4S
4N Pass 5C X
Pass Pass Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 54.83.AT52.A9432 QT98.KQ76.K7.KJ7 J763.JT942.86.Q8 AK2.A5.QJ943.T65 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 54.83.AT52.A9432 QT98.KQ76.K7.KJ7 J763.JT942.86.Q8 AK2.A5.QJ943.T65 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ54.86.JT6.QJT5 T9.K4.K932.96432 862.QT732.AQ7.87 KQ73.AJ95.854.AK "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8.K95.87.AQJT76 Q532.8743.JT653.AT976 AJ6.KQ2.92. K4.QT2.A94.K8543 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1S Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8.K95.87.AQJT76 Q532.8743.JT653.AT976 AJ6.KQ2.92. K4.QT2.A94.K8543 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1S X XX Pass
Pass 2C X 2D
X Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT53.AK83.JT9.8 Q84.Q95.87652.A5 A962.T64.Q3.J942 7.J72.AK4.KQT763 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1C 1S 1N 2S
3C Pass Pass Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT53.AK83.JT9.8 Q84.Q95.87652.A5 A962.T64.Q3.J942 7.J72.AK4.KQT763 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
2C X 3C Pass
Pass Pass
[Play "E"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9843.954.A65.976 AQ5.KQJ6.QT72.T4 KJT7.2.843.QJ853 62.AT873.KJ9.AK2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2H Pass 3N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9843.954.A65.976 AQ5.KQJ6.QT72.T4 KJT7.2.843.QJ853 62.AT873.KJ9.AK2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
Pass 1N Pass 2D
Pass 3H Pass 4C
an al Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2008 US Women Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Quinn"]
[North "Sanborn"]
[East "Mancuso"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ72.Q965.6.QJT2 QT5.A432.932.A94 96.T7.AT54.K7653 K843.KJ8.KQJ87.8 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Baker"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


