% PBN 1.0
% EXPORT
%
[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ72.42.J2.AK942 AQ653.T73.A9.JT3 98.AKJ65.KQT6.Q5 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
SJ S5 S8 ST
DJ D9 D6 D4
D2 DA DQ D5
C4 CJ CQ C8
S2 S6 DK D7
S7 H3 DT D3
H4 H7 HA H8
CA C3 C5 C7
CK CT S9 C6
C9 S3 H5 S4
C2 SQ H6 H9
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ72.42.J2.AK942 AQ653.T73.A9.JT3 98.AKJ65.KQT6.Q5 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass 1S Pass 2H
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
SJ SQ S8 ST
S2 S5 S9 S4
DJ DA D6 D5
C2 CJ CQ C6
D2 D9 DK D4
H2 S6 DQ D3
S7 H3 DT D7
CA C3 C5 C7
CK CT H5 C8
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT87653.65.JT7.A J.AJT2.A932.QJ73 KQ.Q973.4.KT9865 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
2S X 3S 4D
4S 5D Pass Pass
X Pass Pass Pass
[Play "S"]
CA C3 CT C2
S3 SJ SQ S2
S5 C7 CK C4
S6 CJ C9 DQ
D7 D2 D4 DK
DT DA C6 D5
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT87653.65.JT7.A J.AJT2.A932.QJ73 KQ.Q973.4.KT9865 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
1S X 2C 2D
2S 3D 3S 4D
Pass Pass 4S Pass
Pass Pass
[Play "W"]
S3 SJ SQ S2
CA C7 C5 C2
H5 HJ HQ HK
S5 D3 SK S4
H6 C3 CK C4
S6 CJ C6 H8
SA H2 C8 S9
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K764.87.AK53.T74 Q852.KQ3.T98.853 AJT9.T64.QJ7.AJ9 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2N Pass 3S
Pass 4C Pass 4S
Pass Pass Pass
[Play "E"]
D3 DT DQ D6
SK S5 SJ S3
S4 S2 ST H2
H7 HQ HT H5
S6 SQ SA C2
C4 C3 CJ CK
D5 D8 DJ D2
S7 S8 S9 D4
DK D9 D7 H9
DA H3 H4 HA
H8 HK H6 HJ
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K764.87.AK53.T74 Q852.KQ3.T98.853 AJT9.T64.QJ7.AJ9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
Pass 1D 1H X
2D 2S 3H 3S
Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.A952.J2.JT8752 QJ.T764.AQ75.AK3 97653.K8.83.Q964 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 3D
Pass 3S Pass 4S
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.A952.J2.JT8752 QJ.T764.AQ75.AK3 97653.K8.83.Q964 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "N"]
Pass 1S Pass 2D
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q85.QT.T6432.A75 AJ9.AK854.J75.JT 743.J932.AKQ9.64 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2H Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q85.QT.T6432.A75 AJ9.AK854.J75.JT 743.J932.AKQ9.64 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 1N Pass
2N Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT9875.9.984.Q85 KJ4.Q82.AJ72.T64 Q6.AJT6543.AK92."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
2S Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT9875.9.984.Q85 KJ4.Q82.AJ72.T64 Q6.AJT6543.AK92."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2N Pass
3D Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T74.9873.K96.862 Q65.6542.QT85.T5 KJ.AKQT.A32.K974 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T74.9873.K96.862 Q65.6542.QT85.T5 KJ.AKQT.A32.K974 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
Pass 1C 1S Pass
Pass 1N 2C Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ2.JT9.KJ42.653 Q853.Q86.3.KJT42 74.K754.A975.A87 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ2.JT9.KJ42.653 Q853.Q86.3.KJT42 74.K754.A975.A87 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass Pass
X Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J754.QT82.AKJ.93 Q3.63.QT6.KQJT62 AT86.J4.532.A874 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J754.QT82.AKJ.93 Q3.63.QT6.KQJT62 AT86.J4.532.A874 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
1H Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T52.T862.A842.A2 3.KJ5.KJT76.Q754 AJ984.A74.Q9.KJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T52.T862.A842.A2 3.KJ5.KJT76.Q754 AJ984.A74.Q9.KJ6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2S Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ54.A8632.983.A J972.KQ7.A75.K52 T86.JT95.KQT2.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
1C Pass 2C X
2N Pass 3C Pass
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ54.A8632.983.A J972.KQ7.A75.K52 T86.JT95.KQT2.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
1D Pass 1N X
Pass 2H 3C 3H
Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 754.K8.J8743.J63 AQT.A52.AKT65.42 KJ63.9763.Q2.KT5 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "N"]
Pass Pass Pass 1D
X 1H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 754.K8.J8743.J63 AQT.A52.AKT65.42 KJ63.9763.Q2.KT5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 97642.J74.QT4.A9 KJ.T8.J962.QJ732 AQ83.AQ62.AK83.T "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 2S
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 3S Pass 4D
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 97642.J74.QT4.A9 KJ.T8.J962.QJ732 AQ83.AQ62.AK83.T "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass 2C Pass 2H
Pass 3N Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ6.Q4.QJ9.KQ853 KQ3.K752.T853.74 972.JT983.AK72.9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
1N Pass 2D Pass
2H Pass Pass X
Pass 2S X Pass
3C Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ6.Q4.QJ9.KQ853 KQ3.K752.T853.74 972.JT983.AK72.9 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "S"]
1N Pass 2D Pass
2H Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Mark Molson"]
[North "Bob Hamman"]
[East "Barnet Shenkin"]
[South "Paul Soloway"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ.9542.T95.AQT4 82.Q8.AQJ76.J765 T76.KJT76.8.K832 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad"]
[Auction "W"]
2D Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


