% PBN 1.0
% EXPORT
%
[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "106"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ.Q9862.87.Q952 AQ963.JT5.954.73 8752.A4.AQT6.864 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
H2 H5 HA H7
H6 HT H4 HK
SK SA S5 S4
HQ HJ C4 H3
SJ SQ S2 ST
H8 S9 S8 D3
D8 D4 D6 DJ
C5 C3 C6 CA
C2 C7 C8 CK
CQ S3 S7 CJ
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "106"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ.Q9862.87.Q952 AQ963.JT5.954.73 8752.A4.AQT6.864 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "107"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.AKJ74.J54.A542 9432.Q632.Q8.K83 AJT.8.AK9732.T97 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
2H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "107"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.AKJ74.J54.A542 9432.Q632.Q8.K83 AJT.8.AK9732.T97 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1H Pass 2D Pass
3D Pass 3S X
4C X Pass Pass
XX Pass 4D Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "108"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 43.AKQ853.KQ75.6 52.972.AT96.K987 AQJ976.JT.32.T42 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass Pass 2C 2H
3C 3S Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "108"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 43.AKQ853.KQ75.6 52.972.AT96.K987 AQJ976.JT.32.T42 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass 2S Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "109"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ97.T32.AQ86.84 KT54.J5.T74.AJT5 862.A9874.J953.3 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass 1C Pass 1N
Pass 2N Pass 3C
Pass 3H Pass 3S
Pass 3N Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "109"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ97.T32.AQ86.84 KT54.J5.T74.AJT5 862.A9874.J953.3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "110"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ3.AKT5.J64.82 T.J986.T75.AQJ73 A985.72.K832.K96 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass 1D 2C X
3C X Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "110"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ3.AKT5.J64.82 T.J986.T75.AQJ73 A985.72.K832.K96 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "111"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK94.62.AQ8762.4 T82.8753.KJ5.952 Q753.AQJT.T3.T83 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1S Pass 2S 3C
4S Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "111"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK94.62.AQ8762.4 T82.8753.KJ5.952 Q753.AQJT.T3.T83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1D Pass 1H 1N
2D Pass Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "112"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT53.Q.654.K9875 QJ42.986.AJ73.Q2 7.AKJT43.KQ.AJ63 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2H Pass 3C
Pass 4C Pass 4S
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "112"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT53.Q.654.K9875 QJ42.986.AJ73.Q2 7.AKJT43.KQ.AJ63 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass 1H Pass 1S
Pass 3C Pass 4C
Pass 4H Pass 5N
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "113"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 7532.952.AQJ832.QT4 AKQJ7.K6.642. A9.84.975.AKQJ85 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
2C Pass 2D 2H
3C 3H Pass Pass
Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "113"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 7532.952.AQJ832.QT4 AKQJ7.K6.642. A9.84.975.AKQJ85 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
1C Pass 1D 1H
3C Pass Pass X
Pass 3D Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "114"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 972.KT3.K7.T8654 K643.AJ942.9.AJ7 AQJ.6.AJT6543.Q2 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass Pass 1H 2D
2H Pass Pass X
Pass 3C Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "114"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 972.KT3.K7.T8654 K643.AJ942.9.AJ7 AQJ.6.AJT6543.Q2 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass Pass 1H 2D
2H Pass Pass 3D
Pass Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "115"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.A92.K864.QJT82 T876.J4.QT952.K5 5432.KQ753.3.A74 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
Pass Pass 1H X
XX 2S Pass Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "115"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.A92.K864.QJT82 T876.J4.QT952.K5 5432.KQ753.3.A74 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
Pass Pass 1H 1S
2C 3S Pass Pass
Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "116"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T75.QT53.J.KJT62 AKQ2.9864.A52.Q3 84.A2.K98764.954 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
1N Pass 2C X
2D Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "116"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T75.QT53.J.KJT62 AKQ2.9864.A52.Q3 84.A2.K98764.954 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "117"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT943.K2.K8642.9 QJ.Q75.Q75.QT874 762.J643.AJ.A653 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass 1N 2H Pass
2N Pass 3D Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "117"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT943.K2.K8642.9 QJ.Q75.Q75.QT874 762.J643.AJ.A653 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "118"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ52.T974.Q87.63 4.AJ3.AT6.K98542 Q973.8.J9542.AT7 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
1H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "118"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ52.T974.Q87.63 4.AJ3.AT6.K98542 Q973.8.J9542.AT7 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
1H Pass 2C Pass
2N Pass 3H Pass
3S Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "119"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q2.KQ5.AKQJ2.J96 AK94.T64.85.AT84 JT5.AJ82.9764.73 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "119"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q2.KQ5.AKQJ2.J96 AK94.T64.85.AT84 JT5.AJ82.9764.73 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1D Pass 1H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2001 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "120"]
[West "Kit Woolsey"]
[North "Robert Lipsitz"]
[East "Fred Stewart"]
[South "Russ Ekeblad"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT.AJ3.Q86.KQJ76 A42.9762.K9732.2 K8765.84.JT5.954 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
Pass Pass
[Play "S"]
*


