vg|A - 18th NEC CUP Qualifying,Round 7,I,1,16,NEDUK,0,Yamada,0|
rs|2SE=,2SE=,4SWx-2,5HS-1,4HN-1,3SN=,6HS=,6NNx-1,2SN=,PASS,4HN-1,3SE=,3NW+1,3NW+1,4SS+1,5SS=,6HN=,6HN=,6DN=,5DN+1,1NE+1,2DSx-2,2DN+3,3DN+1,1NN-1,2HE+1,3NS+1,3NS+1,,,,|
pn|D.Bakhshi,T.Yoshida,D.Gold,M.Hirata,Ohno,Jansma,Yamada,van Pr'jen|pg||
qx|o1|st||md|3SK3HAKJ83DJ987C65,S76HT76DAK43CQJT3,SA92HQ5DQ62C98742,SQJT854H942DT5CAK|sv|o|mb|p|mb|1S|mb|2H|mb|d|an| |mb|r|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|c5|pc|cT|pc|c4|pg||
pc|dT|pc|d7|pc|dK|pc|d6|pg||
pc|cQ|pc|c7|pc|h2|pc|s3|pg||
pc|hK|pc|h7|pc|hQ|pc|h9|pg||
pc|hJ|pc|hT|pc|c8|pc|s5|pg||
pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|d9|pc|d3|pc|dQ|pc|s4|pg||
pc|sQ|mc|8|pg||
qx|c1|st||md|3SK3HAKJ83DJ987C65,S76HT76DAK43CQJT3,SA92HQ5DQ62C98742,SQJT854H942DT5CAK|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|hA|pc|h7|pc|hQ|pc|h4|pg||
pc|hJ|pc|hT|pc|c2|pc|h9|pg||
pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|d8|pc|dK|pc|d2|pc|dT|pg||
pc|s7|pc|s9|pc|sT|pc|s3|pg||
mc|8|pg||
qx|o2|st||md|4SA7HAKJT98D9CK864,SK98643H3DQ76CQT5,SJHQ64DKJT842CJ97,SQT52H752DA53CA32|sv|n|mb|p|mb|1H|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|s6|pc|hQ|pc|h5|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|s7|pc|s8|pc|d4|pc|sT|pg||
pc|h7|pc|h9|pc|s9|pc|h6|pg||
pc|d7|pc|d8|pc|dA|pc|d9|pg||
pc|d3|pc|h8|pc|dQ|pc|dK|pg||
pc|dJ|pc|d5|pc|hT|pc|d6|pg||
mc|8|pg||
qx|c2|st||md|4SA7HAKJT98D9CK864,SK98643H3DQ76CQT5,SJHQ64DKJT842CJ97,SQT52H752DA53CA32|sv|n|mb|p|mb|1H|mb|2S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|d9|pc|d7|pc|dJ|pc|dA|pg||
pc|c2|pc|c6|pc|cQ|pc|c7|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|c3|pc|c8|pc|cT|pc|cJ|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|s7|pc|s3|pc|hQ|pc|s2|pg||
mc|10|pg||
qx|o3|st||md|1S64HQJT54DT6CAT54,SA32HA762D92CQ876,SKJT975HK93DAJ85C,SQ8H8DKQ743CKJ932|sv|e|mb|2D|an| |mb|p|mb|4H!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d9|pc|dA|pg||
pc|d5|pc|dQ|pc|dT|pc|d2|pg||
pc|d4|pc|hQ|pc|s2|pc|dJ|pg||
pc|s4|pc|sA|pc|s9|pc|s8|pg||
pc|s3|pc|sK|pc|sQ|pc|s6|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|h6|pc|hK|pc|c2|pc|h4|pg||
pc|d8|pc|d3|pc|c4|pc|h2|pg||
pc|h7|pc|h9|mc|9|pg||
qx|c3|st||md|1S64HQJT54DT6CAT54,SA32HA762D92CQ876,SKJT975HK93DAJ85C,SQ8H8DKQ743CKJ932|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|2N|an| |mb|p|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hQ|pc|h2|pc|h3|pg||
pc|s4|pc|sA|pc|s5|pc|s8|pg||
pc|hA|pc|hK|pc|c2|pc|h4|pg||
pc|h6|pc|h9|pc|sQ|pc|h5|pg||
pc|cK|pc|cA|pc|c6|pc|d5|pg||
pc|hJ|pc|h7|pc|d8|pc|c3|pg||
pc|hT|pc|s2|pc|s9|mc|9|pg||
qx|o4|st||md|2SHAQJ6DJ652CKQJ76,SAT975H2DA43CT985,SKQJ3HK543DKQ7CA2,S8642HT987DT98C43|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c3|pc|c6|pg||
pc|h3|pc|h9|pc|hQ|pc|h2|pg||
pc|h6|pc|s5|pc|hK|pc|h7|pg||
pc|dK|pc|d9|pc|d5|pc|dA|pg||
pc|c9|pc|c2|pc|c4|pc|cQ|pg||
pc|hA|pc|d3|pc|h4|pc|h8|pg||
pc|hJ|pc|s7|pc|h5|pc|hT|pg||
pc|cK|pc|c5|pc|s3|pc|s2|pg||
pc|cJ|pc|c8|pc|sJ|pc|s4|pg||
pc|c7|pc|s9|pc|sQ|pc|s6|pg||
mc|12|pg||
qx|c4|st||md|2SHAQJ6DJ652CKQJ76,SAT975H2DA43CT985,SKQJ3HK543DKQ7CA2,S8642HT987DT98C43|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|c8|pc|cA|pg||
pc|sK|pc|s2|pc|d2|mc|11|pg||
qx|o5|st||md|3SAT85H854DQ76CA94,S63HQ62DAT8543CQJ,SKQ72HJ93DK92CKT6,SJ94HAKT7DJC87532|sv|n|mb|1C|an| |mb|1H|mb|d|an| |mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|dJ|pc|d6|pc|d3|pc|dK|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|s8|pc|s6|pg||
pc|s2|pc|sJ|pc|sA|pc|d5|pg||
pc|h5|pc|h6|pc|h9|pc|hT|pg||
pc|hK|pc|h8|pc|hQ|pc|hJ|pg||
pc|h7|pc|sT|pc|d8|pc|cT|pg||
pc|c4|pc|cJ|pc|cK|pc|c2|pg||
pc|d2|pc|c3|pc|d7|pc|dT|pg||
pc|dA|pc|d9|pc|c5|pc|dQ|pg||
mc|8|pg||
qx|c5|st||md|3SAT85H854DQ76CA94,S63HQ62DAT8543CQJ,SKQ72HJ93DK92CKT6,SJ94HAKT7DJC87532|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o6|st||md|4SQJ7HA64DKT92C853,S9643H5DQ8653CQ97,S5HKQJ987D74CAT64,SAKT82HT32DAJCKJ2|sv|e|mb|1S|mb|p|mb|3S|an| |mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|d7|pc|dA|pc|d2|pc|d8|pg||
pc|cK|pc|c5|pc|c7|pc|c4|pg||
pc|cJ|pc|c8|pc|c9|pc|c6|pg||
mc|9|pg||
qx|c6|st||md|4SQJ7HA64DKT92C853,S9643H5DQ8653CQ97,S5HKQJ987D74CAT64,SAKT82HT32DAJCKJ2|sv|e|mb|1N|mb|p|mb|p|mb|2C!|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|h6|pc|s3|pc|h8|pc|h3|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|s6|pc|h9|pg||
pc|hT|pc|h4|pc|s9|pc|hJ|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|o7|st||md|1S32HQJ7DKT4CQJT96,S76HT963DQJ853CK8,SA954HK52D762C543,SKQJT8HA84DA9CA72|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|hQ|pc|h6|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|hK|pc|h4|pc|hJ|pc|h3|pg||
pc|h2|pc|h8|pc|h7|pc|hT|pg||
pc|dJ|pc|d2|pc|d9|pc|dK|pg||
mc|10|pg||
qx|c7|st||md|1S32HQJ7DKT4CQJT96,S76HT963DQJ853CK8,SA954HK52D762C543,SKQJT8HA84DA9CA72|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hJ|pc|h3|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|sQ|pc|s3|pc|s7|pc|s5|pg||
pc|sJ|pc|cQ|pc|d3|pc|sA|pg||
pc|c5|pc|cA|pc|c6|pc|c8|pg||
pc|sT|pc|d4|pc|d5|pc|s9|pg||
pc|s8|pc|c9|pc|d8|pc|d2|pg||
pc|h8|pc|h7|pc|h9|pc|hK|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|hT|pc|d6|pc|c7|pc|dT|pg||
pc|dQ|pc|d7|pc|dA|pc|dK|pg||
pc|d9|pc|cJ|pc|dJ|pc|c3|pg||
pg||
qx|o8|st||md|2SA743H73DKJT92CJT,SKJ2H86DQ875C9652,ST985HAKQJTDACAK4,SQ6H9542D643CQ873|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c3|pc|cT|pg||
pc|sT|pc|s6|pc|s3|pc|sJ|pg||
pc|c2|pc|cK|pc|c7|pc|cJ|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
mc|11|pg||
qx|c8|st||md|2SA743H73DKJT92CJT,SKJ2H86DQ875C9652,ST985HAKQJTDACAK4,SQ6H9542D643CQ873|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d3|pc|d9|pg||
pc|s5|pc|s6|pc|s7|pc|sJ|pg||
pc|c5|pc|cA|pc|c3|pc|cT|pg||
pc|s8|pc|sQ|pc|sA|pc|s2|pg||
mc|11|pg||
qx|o9|st||md|3SKJ762HA9DK4CKQ94,ST5H765DQ9753C853,S843HKQJ843DATCA2,SAQ9HT2DJ862CJT76|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h9|pc|h5|pc|hK|pc|hT|pg||
pc|hQ|pc|d6|pc|s2|pc|h7|pg||
pc|hJ|pc|s9|pc|s6|pc|d3|pg||
pc|h8|pc|d2|pc|s7|pc|s5|pg||
pc|c2|pc|c6|pc|c9|pc|c3|pg||
pc|cQ|pc|c8|pc|s3|pc|c7|pg||
pc|cK|pc|sT|pc|s4|pc|cT|pg||
mc|12|pg||
qx|c9|st||md|3SKJ762HA9DK4CKQ94,ST5H765DQ9753C853,S843HKQJ843DATCA2,SAQ9HT2DJ862CJT76|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|c8|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h9|pc|h7|pc|hK|pc|hT|pg||
pc|hQ|pc|d6|pc|s2|pc|h5|pg||
pc|hJ|pc|s9|pc|s6|pc|d7|pg||
pc|c2|pc|c6|pc|c9|pc|c3|pg||
mc|12|pg||
qx|o10|st||md|4SQJ94HQT5DQT2CQJT,SAKT8H64DK8CK9764,SHAK3DAJ976543CA5,S76532HJ9872DC832|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|h6|pc|hA|pg||
pc|dA|pc|h7|pc|d2|pc|d8|pg||
pc|d3|pc|c8|pc|dQ|pc|dK|pg||
pc|h4|pc|h3|pc|h8|pc|hQ|pg||
pc|cT|pc|c4|pc|c5|pc|c2|pg||
mc|12|pg||
qx|c10|st||md|4SQJ94HQT5DQT2CQJT,SAKT8H64DK8CK9764,SHAK3DAJ976543CA5,S76532HJ9872DC832|sv|b|mb|p|mb|p|mb|1C!|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cQ|pc|c7|pc|c5|pg||
pc|dQ|pc|d8|pc|dA|mc|12|pg||
qx|o11|st||md|1ST642H876DQ652CKJ,SK53HKT9DT843C986,SAQ98HQ32DK97CQ75,SJ7HAJ54DAJCAT432|sv|o|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d7|pc|dJ|pg||
pc|c3|pc|cJ|pc|c6|pc|c5|pg||
pc|d5|pc|d4|pc|d9|pc|dA|pg||
pc|cA|pc|cK|pc|c8|pc|c7|pg||
pc|c4|pc|h8|pc|c9|pc|cQ|pg||
pc|dK|pc|h5|pc|d6|pc|d8|pg||
pc|h3|pc|h4|pc|h7|pc|h9|pg||
mc|8|pg||
qx|c11|st||md|1ST642H876DQ652CKJ,SK53HKT9DT843C986,SAQ98HQ32DK97CQ75,SJ7HAJ54DAJCAT432|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|2D!|mb|p|an| |mb|p|mb|d|an| |mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|s6|pc|s5|pc|sQ|pc|s7|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
pc|cJ|pc|c6|pc|c7|pc|cA|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h9|pc|h3|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|h4|pc|d5|pc|dT|pc|dK|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|cQ|pc|c2|pc|s4|pc|c8|pg||
mc|6|pg||
qx|o12|st||md|2S953H8D97543CAQ92,SAT86HT653DKT6CK4,SK42HAJ942DAQJC75,SQJ7HKQ7D82CJT863|sv|n|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|s8|pc|sK|pc|s7|pc|s3|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|h4|pc|hQ|pc|d4|pc|h5|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|c2|pc|dT|pc|dJ|pc|c8|pg||
pc|h2|pc|hK|pc|d5|pc|h6|pg||
pc|d7|pc|d6|pc|dQ|pc|d8|pg||
pc|hJ|pc|cT|pc|s5|pc|hT|pg||
pc|h9|pc|sJ|pc|s9|pc|s6|pg||
pc|s2|pc|sQ|pc|d9|pc|sT|pg||
pc|c9|pc|sA|pc|s4|pc|cJ|pg||
pg||
qx|c12|st||md|2S953H8D97543CAQ92,SAT86HT653DKT6CK4,SK42HAJ942DAQJC75,SQJ7HKQ7D82CJT863|sv|n|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sA|pc|s4|pg||
pc|s6|pc|sK|pc|s7|pc|s5|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|s8|pc|s2|pc|sJ|pc|s9|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|h8|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|hQ|pc|d3|pc|h3|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|h4|pc|hK|pc|d5|pc|h5|pg||
pc|d7|pc|dT|pc|dJ|pc|d8|pg||
pc|dA|mc|10|pg||
qx|o13|st||md|3ST653HT72DJ32CQ96,SAK2HAK95DQ85C873,SQJ7HJ4DAT976CAK4,S984HQ863DK4CJT52|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|hJ|pc|h6|pc|h7|pg||
pc|h5|pc|d6|pc|hQ|pc|hT|pg||
pc|h8|pc|d2|pc|h9|pc|s7|pg||
pc|c8|pc|cK|pc|c2|pc|c6|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|c7|pc|cA|pc|c5|pc|c9|pg||
pc|sJ|pc|s4|pc|s5|pc|s2|pg||
pc|d7|pc|dK|pc|dJ|pc|d5|pg||
pc|s8|pc|sT|pc|sA|pc|d9|pg||
mc|6|pg||
qx|c13|st||md|3ST653HT72DJ32CQ96,SAK2HAK95DQ85C873,SQJ7HJ4DAT976CAK4,S984HQ863DK4CJT52|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|d7|pc|dK|pg||
pc|c2|pc|c9|pc|c3|pc|c4|pg||
pc|dJ|pc|d8|pc|d6|pc|d4|pg||
pc|d3|pc|dQ|pc|dA|pc|h3|pg||
pc|cJ|pc|cQ|pc|c7|pc|cK|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|c8|pc|cA|pc|c5|pc|c6|pg||
pc|sJ|pc|s8|pc|s5|pc|sK|pg||
pc|hK|pc|hJ|pc|h8|pc|h7|pg||
mc|9|pg||
qx|o14|st||md|4SKQ7HK96D765CAQ65,SAJT96HT532DK4C87,S852HQJDAQJT3CK93,S43HA874D982CJT42|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s4|pc|s7|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|d9|pc|sK|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|c3|pc|c2|mc|10|pg||
qx|c14|st||md|4SKQ7HK96D765CAQ65,SAJT96HT532DK4C87,S852HQJDAQJT3CK93,S43HA874D982CJT42|sv|o|mb|p|mb|1N!|mb|2C!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|d7|pc|d4|pc|dQ|pc|d2|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|d6|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|d9|pc|d5|pc|s6|pg||
pc|dT|pc|h4|pc|h6|pc|h2|pg||
pc|d3|pc|s3|pc|h9|pc|h3|pg||
pc|cK|pc|c4|pc|c5|pc|c8|pg||
pc|c9|pc|cT|pc|c6|mc|10|pg||