% PBN 1.0
% EXPORT
%
[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.AKT4.876.Q8543 A6.82.AJ532.JT72 KT854.Q75.KT9.K6 QJ732.J963.Q4.A9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.AKT4.876.Q8543 A6.82.AJ532.JT72 KT854.Q75.KT9.K6 QJ732.J963.Q4.A9 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 1N Pass
Pass Pass
[Play "W"]
D6 D3 D9 DQ
D8 DA DT D4
D7 D5 DK S2
HA H2 H5 H3
S9 S6 S4 SJ
H4 H8 HQ H6
C3 C2 CK CA
C4 SA S8 S3
C5 DJ S5 S7
C8 D2 C6 SQ
CQ CJ ST C9
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 3.T8753.AQ954.KQ KJ42.J9.T7.A9764 AQT97.KQ6.K32.52 865.A42.J86.JT83 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 3C
an   Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 3.T8753.AQ954.KQ KJ42.J9.T7.A9764 AQT97.KQ6.K32.52 865.A42.J86.JT83 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H X XX
2C 2D Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J965.976543.85.J AT.Q2.AJ743.Q865 872.AJ8.K92.KT92 KQ43.KT.QT6.A743 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 2C
an   Pass 2D
an   Pass 2H
an   Pass 2S
Pass 2N an  
Pass 3C Pass 3D
Pass 3H Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J965.976543.85.J AT.Q2.AJ743.Q865 872.AJ8.K92.KT92 KQ43.KT.QT6.A743 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK754.AK8653.K9.9652 32.42.QJ765.T843 J6.QJT9.T42.AKQJ7 QT98.7.A83."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1S 2S
3S Pass 4S 4N
Pass 5C Pass 5D
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK754.AK8653.K9.9652 32.42.QJ765.T843 J6.QJT9.T42.AKQJ7 QT98.7.A83."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1C 1D
Pass 2D 2S 5D
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ9754.QJ4.Q64.5 2.A9762.K3.A9864 AT3.KT85.T2.JT32 K86.3.AJ9875.KQ7 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1D 2S 3S
X 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ9754.QJ4.Q64.5 2.A9762.K3.A9864 AT3.KT85.T2.JT32 K86.3.AJ9875.KQ7 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1D 1S 2H
2S 3D Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ532.42.K873.QT A97.Q9.A9.AKJ872 86.AJ765.64.6543 QT4.KT83.QJT52.9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 2S 2N Pass
3C an   Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ532.42.K873.QT A97.Q9.A9.AKJ872 86.AJ765.64.6543 QT4.KT83.QJT52.9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1C 1H
X! Pass 2C Pass
2D Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q94.A4.T976.KQ84 KT5.K975.KJ5.T75 A8763.Q8.AQ84.96 J2.JT632.32.AJ32 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1S Pass
2C an   Pass
2S an   Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q94.A4.T976.KQ84 KT5.K975.KJ5.T75 A8763.Q8.AQ84.96 J2.JT632.32.AJ32 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1S Pass
2N Pass 3C Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.5.AQJ86.AK63 764.AKJ32.52.J74 AKT.T864.K743.Q5 Q853.Q97.T9.T982 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D an  
Pass 2D Pass 3D
Pass 4H an  
X 4S Pass 5C
Pass 5S Pass 6D
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.5.AQJ86.AK63 764.AKJ32.52.J74 AKT.T864.K743.Q5 Q853.Q97.T9.T982 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D Pass 2D
an   Pass 2N
Pass 3C Pass 3D
Pass 3S Pass 4D
Pass 4H X Pass
Pass 4N Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ72.543.AJT9.76 T8643.82.6432.QT AJ5.T96.K8.AJ843 9.AKQJ7.Q75.K952 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D 1H 1S an
  Pass 2S X
an   Pass 3D
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ72.543.AJT9.76 T8643.82.6432.QT AJ5.T96.K8.AJ843 9.AKQJ7.Q75.K952 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D 1H X! Pass
2C Pass 2D Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJT3.AQ93.Q96.32 K.82.A2.AKQT9765 Q95.KJT76.KJ7.J8 87642.54.T8543.4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1D an  
2C X Pass 2S
3S an   Pass
4C Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJT3.AQ93.Q96.32 K.82.A2.AKQT9765 Q95.KJT76.KJ7.J8 87642.54.T8543.4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1D 3N X
Pass Pass 4C X
Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ72.6543.K642.A742 A9.AKQJT8.8.KJ53 854.7.AJT73.QT986 T63.92.Q95."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
2H an   X
Pass 2S Pass 3H
an   Pass 4S
Pass 5S X Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ72.6543.K642.A742 A9.AKQJT8.8.KJ53 854.7.AJT73.QT986 T63.92.Q95."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1C Pass 1D
1H X 2H 2S
3H 4H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T96.Q9.AKQT4.QT4 K854.JT43.9765.J AQJ3.52.32.AK987 72.AK876.J8.6532 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2S Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T96.Q9.AKQT4.QT4 K854.JT43.9765.J AQJ3.52.32.AK987 72.AK876.J8.6532 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2S Pass 3D
Pass 3H X Pass
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 865.962.93.AQ853 A42.JT875.AKT4.T Q7.AK43.Q75.KJ64 KJT93.Q.J862.972 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D 1S Pass 2C
an   Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 865.962.93.AQ853 A42.JT875.AKT4.T Q7.AK43.Q75.KJ64 KJT93.Q.J862.972 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T52.Q765.T95.K92 KQ643.8.AJ8.AT83 7.AJT93.Q76432.4 AJ98.K42.K.QJ765 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C an   Pass
1S 2C 3S Pass
4C Pass 4D Pass
4H X 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T52.Q765.T95.K92 KQ643.8.AJ8.AT83 7.AJT93.Q76432.4 AJ98.K42.K.QJ765 "]
[Declarer "E"]
[Contract "5"]
[Result "13"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N Pass 2H X
2S 3H 4H Pass
4S Pass Pass 5D
Pass 5H Pass Pass
5S Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ82.T85.742.A85 QT7543.AQJ.K95.9 K96.62.AJ.KQ7632 .K9743.QT863.JT4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1S 2C Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ82.T85.742.A85 QT7543.AQJ.K95.9 K96.62.AJ.KQ7632 .K9743.QT863.JT4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1S 2C Pass
2N Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Olivieri"]
[North "Dong"]
[East "Arrigoni"]
[South "Yan"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T8.Q3.QJ975.AKJ9 AQ5.K4.K64.Q8432 J64.AJ985.AT32.5 K9732.T762.8.T76 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1C an   1H
Pass 2N Pass 3D
Pass 4H Pass Pass
Pass
[Play "E"]
*


