% PBN 1.0
% EXPORT
%
[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K86.84.A987653.4 Q752.J65.T2.6532 93.AKQT7.K.AK987 AJT4.932.QJ4.QJT "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 1D an
  Pass 1H an
  Pass 1S Pass
3C Pass 3D Pass
4D Pass 5D Pass
Pass Pass
[Play "W"]
S6 S5 S3 SA
SK S2 S9 SJ
D3 D2 DK D4
C4 C2 CA CQ
D5 C3 C7 CJ
DA DT C8 DQ
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K86.84.A987653.4 Q752.J65.T2.6532 93.AKQT7.K.AK987 AJT4.932.QJ4.QJT "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1H X 2D Pass
3C Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K93.AQT96.2.9762 T6542.2.A875.AJ5 J.73.JT643.KQT84 AQ87.KJ854.KQ9.3 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 1S Pass
2N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K93.AQT96.2.9762 T6542.2.A875.AJ5 J.73.JT643.KQT84 AQ87.KJ854.KQ9.3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 2.86432.Q98.AKQ2 QJ9.AJT97.AKJ.74 K86.Q5.T762.T953 AT7543.K.543.J86 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2S
an   Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 2.86432.Q98.AKQ2 QJ9.AJT97.AKJ.74 K86.Q5.T762.T953 AT7543.K.543.J86 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1H 1N Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ9652.T2.T63.87 T87.95.Q75.KQT43 4.J63.AKJ842.J96 KQ3.AKQ874.9.A52 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 3D X! Pass
4C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ9652.T2.T63.87 T87.95.Q75.KQT43 4.J63.AKJ842.J96 KQ3.AKQ874.9.A52 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 2D X Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7653.642.32.T74 AQ9.KQ83.J9765.K J42.T7.AK84.Q653 K8.AJ95.QT.AJ982 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2N Pass 3C
Pass 3N Pass 4C
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7653.642.32.T74 AQ9.KQ83.J9765.K J42.T7.AK84.Q653 K8.AJ95.QT.AJ982 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 3S
Pass 4C Pass 4D
an   Pass 4N
an   Pass 5S
an   Pass 6H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8732.6.AJ7.K9642 AJT9.A873.K952.J 64.54.QT863.AQ85 KQ5.KQJT92.4.T73 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 2N Pass
3D Pass 3N Pass
4D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8732.6.AJ7.K9642 AJT9.A873.K952.J 64.54.QT863.AQ85 KQ5.KQJT92.4.T73 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 4C Pass
4D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ.K862.Q83.AT32 732.AJ9543.4.874 JT64.QT.AKT6.J65 K985.7.J9752.KQ9 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ.K862.Q83.AT32 732.AJ9543.4.874 JT64.QT.AKT6.J65 K985.7.J9752.KQ9 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 976.QT2.63.96532 Q5.KJ876.AT8.A84 KT843.9.K97.KJT7 AJ2.A543.QJ542.Q "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 976.QT2.63.96532 Q5.KJ876.AT8.A84 KT843.9.K97.KJT7 AJ2.A543.QJ542.Q "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 4C Pass
4N Pass 5H Pass
6H Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 87632.Q5.JT9874.AKJ95 2.AT7652.2.K987 KQJ9.AKQ65..QT4 AJT643.843.3."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C 1H Pass 1S
X an   Pass
3C Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 87632.Q5.JT9874.AKJ95 2.AT7652.2.K987 KQJ9.AKQ65..QT4 AJT643.843.3."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C 2H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K3.T9854.AKQ.QJT QT874.K.82.AK854 962.AJ73.97653.2 AJ5.Q62.JT4.9763 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1N 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K3.T9854.AKQ.QJT QT874.K.82.AK854 962.AJ73.97653.2 AJ5.Q62.JT4.9763 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1N 2S an
  Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK62.KQJ.4.QJT85 JT53.T7.AJ9.A643 Q7.A982.K8765.97 984.6543.QT32.K2 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
2C Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK62.KQJ.4.QJT85 JT53.T7.AJ9.A643 Q7.A982.K8765.97 984.6543.QT32.K2 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 1N Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT42.953.T7.AKT7 87.Q842.Q63.QJ85 KJ653.AT7.5.9642 A9.KJ6.AKJ9842.3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT42.953.T7.AKT7 87.Q842.Q63.QJ85 KJ653.AT7.5.9642 A9.KJ6.AKJ9842.3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K93.KQ73.JT.Q862 QT76.T86.A76.J74 A85.95.K8532.KT5 J42.AJ42.Q94.A93 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K93.KQ73.JT.Q862 QT76.T86.A76.J74 A85.95.K8532.KT5 J42.AJ42.Q94.A93 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1D an  
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 43.Q43.AT963.J64 KQT.AT876.5.AT93 A962.KJ.KQ2.KQ82 J875.952.J874.75 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1H X
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 43.Q43.AT963.J64 KQT.AT876.5.AT93 A962.KJ.KQ2.KQ82 J875.952.J874.75 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1H X
Pass 2D X! XX
2H 3D Pass 3H
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT4.A92.KQ75.J92 Q3.J74.AJT42.KQT K6.K53.9863.A763 J98752.QT86.854."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT4.A92.KQ75.J92 Q3.J74.AJT42.KQT K6.K53.9863.A763 J98752.QT86.854."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "J.Ryman"]
[North "Wang HL"]
[East "M.Ryman"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A4.K984.A5.T9632 J5.Q2.KQ973.J754 Q98732.JT.T84.AK KT6.A7653.J62.Q8 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
*


