% PBN 1.0
% EXPORT
%
[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K93.AKT9862.QT8.AQ642 K953.74.A3.T AJ862.Q5.J9762.J875 QT74.J3.K54."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
2H Pass 3C an
  3S Pass 4S
X Pass Pass Pass
[Play "N"]
HA H4 D2 H3
H8 H7 S3 H5
D7 D5 D3 DK
DJ DA D4 DQ
C7 CK C8 C3
S4 ST SJ S9
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K93.AKT9862.QT8.AQ642 K953.74.A3.T AJ862.Q5.J9762.J875 QT74.J3.K54."]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass Pass 1D 1S
X 3S 4D Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT3.A7.T652.KT86 Q75.832.QJ87.J42 J6.J954.A43.AQ97 A9842.KQT6.K9.53 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1S Pass 1N an
  Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT3.A7.T652.KT86 Q75.832.QJ87.J42 J6.J954.A43.AQ97 A9842.KQT6.K9.53 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1S an   Pass
1N X 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.Q6542.Q43.A92 KJ975.A73.AJ96.K Q4.KJ9.K85.J7654 8632.T8.T72.QT83 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
1N an   2D
an   X an
  2S Pass Pass
2N an   Pass
3H an   Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.Q6542.Q43.A92 KJ975.A73.AJ96.K Q4.KJ9.K85.J7654 8632.T8.T72.QT83 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
1N 2S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8.7532.AJ743.74 Q32.AKJ6.KT2.A83 64.4.96.KQJT9652 AJT975.QT98.Q85."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1N 4C 4S Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8.7532.AJ743.74 Q32.AKJ6.KT2.A83 64.4.96.KQJT9652 AJT975.QT98.Q85."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1N 2S X Pass
Pass 3C 4C Pass
4H Pass 5H Pass
6H Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q8.KJ8763.2.Q654 KT.AQT9.T754.872 AJ942.542.K63.K3 7653.AQJ98.AJT9."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass 1D 2H an
  Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q8.KJ8763.2.Q654 KT.AQT9.T754.872 AJ942.542.K63.K3 7653.AQJ98.AJT9."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass 1D 1H Pass
1S 2C an  
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ4.42.K863.QT74 Q3.QT9853.QT.K83 AT9852.A6.A97.A9 76.KJ7.J542.J652 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2S an  
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ4.42.K863.QT74 Q3.QT9853.QT.K83 AT9852.A6.A97.A9 76.KJ7.J542.J652 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
Pass Pass 2D 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ973.T4.KJ8.J85 KT86.A762.74.A32 542.98.QT653.KQ6 J.KQJ53.A92.T974 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass Pass Pass 1H
1S 2D an  
2S 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ973.T4.KJ8.J85 KT86.A762.74.A32 542.98.QT653.KQ6 J.KQJ53.A92.T974 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass 1H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT862.J84.KJ.873 94.T2.A863.KQJT6 AQJ3.K963.Q95.54 75.AQ75.T742.A92 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
Pass 1N an  
Pass 2H Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT862.J84.KJ.873 94.T2.A863.KQJT6 AQJ3.K963.Q95.54 75.AQ75.T742.A92 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
2C X XX 2S
Pass Pass 3C 3S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J932.AQ.A96.AJ95 AK74.J92.4.KT743 QT65.T53.KQ83.Q8 8.K8764.JT752.62 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J932.AQ.A96.AJ95 AK74.J92.4.KT743 QT65.T53.KQ83.Q8 8.K8764.JT752.62 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass Pass 1C 1S
1N Pass 2N Pass
3N an   Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q5.AJT43.KQ5.J32 76432.8.872.KT85 AJT.Q752.T4.A764 K98.K96.AJ963.Q9 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1D 1H Pass 2D
an   Pass 2H
Pass 3H Pass 3N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q5.AJT43.KQ5.J32 76432.8.872.KT85 AJT.Q752.T4.A764 K98.K96.AJ963.Q9 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1D 1H Pass 2D
an   Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ985.K7643.Q3.8 T72.AT9.K85.T653 J3.J2.AJ42.AKJ42 A64.Q85.T976.Q97 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
3D an   Pass
4H an   Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ985.K7643.Q3.8 T72.AT9.K85.T653 J3.J2.AJ42.AKJ42 A64.Q85.T976.Q97 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 1N an
  Pass 2D an
  Pass 2N Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ8765.J72.KT62.A 9.AJ9653.J9875.T932 AKQT.KT72.A.Q4 86543.Q84.Q43."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
2D X 3D 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ8765.J72.KT62.A 9.AJ9653.J9875.T932 AKQT.KT72.A.Q4 86543.Q84.Q43."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1D Pass 1H 1S
2D 4S Pass Pass
5C 5S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A54.AKJ854.T3.QJ T873.Q9763.852.8 QJ96.T2.J76.A932 K2.AKQ94.KT7654."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass 1C 1H Pass
1N 2D 2H Pass
Pass 3C Pass Pass
3H Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A54.AKJ854.T3.QJ T873.Q9763.852.8 QJ96.T2.J76.A932 K2.AKQ94.KT7654."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass 1D 1H Pass
Pass 3C Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J2.QJ6.AT976.K87 AT5.K974.Q542.T2 964.AT853.3.QJ93 KQ873.2.KJ8.A654 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1S Pass 2S Pass
3H an   Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J2.QJ6.AT976.K87 AT5.K974.Q542.T2 964.AT853.3.QJ93 KQ873.2.KJ8.A654 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1S Pass 1N Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K96542.QT.876.T3 3.K83.AT543.A864 JT8.J975.KJ.Q972 AQ7.A642.Q92.KJ5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K96542.QT.876.T3 3.K83.AT543.A864 JT8.J975.KJ.Q972 AQ7.A642.Q92.KJ5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Christie"]
[North "Gromann"]
[East "Foster"]
[South "Weber"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 2.AKJ983.Q54.K54 AJ87.T6.A83.QT86 QT43.7542.K76.32 K965.Q.JT92.AJ97 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
Pass Pass Pass 1H
Pass 3C Pass 4H
Pass Pass Pass
[Play "W"]
*


