% PBN 1.0
% EXPORT
%
[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K652.QT4.75.AKJ9 Q4.K732.QJ832.82 T97.J9.AT64.Q653 AJ83.A865.K9.T74 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1C an  
Pass 1H Pass 2H
Pass Pass Pass
[Play "N"]
H4 H2 HJ HA
D5 D3 DA DK
HQ HK H9 H5
D7 DQ D4 D9
HT DJ D6 C4
CA C2 C3 C7
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K652.QT4.75.AKJ9 Q4.K732.QJ832.82 T97.J9.AT64.Q653 AJ83.A865.K9.T74 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1D X XX
1N 2H Pass Pass
3C Pass Pass Pass
[Play "E"]
CA C2 C3 C4
H4 H2 HJ HA
S2 S4 S7 SA
SK SQ S9 S3
CK C8 C5 C7
CJ D3 C6 CT
HQ HK H9 H6
D5 DJ D4 DK
S5 H3 ST SJ
S6 D2 CQ S8
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q3.A974.J542.K83 84.Q6.KQT87.J764 KJT7.852.63.AQ95 A9652.KJT3.A9.T2 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
C3 C4 CA C2
CK C6 C5 CT
C8 CJ CQ S2
S3 S4 S7 SA
SQ S8 SK S5
D5 D7 SJ S6
D2 C7 ST S9
H4 D8 C9 H3
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q3.A974.J542.K83 84.Q6.KQT87.J764 KJT7.852.63.AQ95 A9652.KJT3.A9.T2 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1S Pass 1N Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
D2 D7 D3 DA
H4 HQ H8 H3
HA H6 H2 HK
C3 C4 CA C2
CK C6 C5 CT
D4 DK D6 D9
S3 S8 S7 SA
SQ S4 ST S2
C8 C7 C9 S5
D5 D8 SJ S6
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ652.4.J743.T76 QT97.T86.K62.J85 8.J3.AQT85.AK943 A43.AKQ9752.9.Q2 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1D X
1S Pass 2C 2H
3D 3H 4C 4H
5D Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ652.4.J743.T76 QT97.T86.K62.J85 8.J3.AQT85.AK943 A43.AKQ9752.9.Q2 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1D 1H
X an   Pass
2C 2H 3D 3H
4C 4H 5D Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q963.65.6.QJT732 K52.A2.AQ943.AK4 A.J43.KJ8752.986 JT874.KQT987.T.5 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
2N Pass 4D Pass
4S Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q963.65.6.QJT732 K52.A2.AQ943.AK4 A.J43.KJ8752.986 JT874.KQT987.T.5 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C 2D X an
  Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQJ84.A9.J8.A43 93.T8754.T53.KQ7 5.KQ32.AQ974.J98 T762.J6.K62.T652 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 2H Pass
3N Pass 6S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQJ84.A9.J8.A43 93.T8754.T53.KQ7 5.KQ32.AQ974.J98 T762.J6.K62.T652 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 2S Pass
3H Pass 3S Pass
3N Pass 6N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJ2.974.J95.Q52 75.AQ65.T8.AKJT3 KT643.T83.A4.974 98.KJ2.KQ7632.86 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2C Pass 2D Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJ2.974.J95.Q52 75.AQ65.T8.AKJT3 KT643.T83.A4.974 98.KJ2.KQ7632.86 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1D Pass
3D 3H 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J6432.QJ.AT5.A72 KT7.AT94.7642.JT A8.8652.KQ93.853 Q95.K73.J8.KQ964 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J6432.QJ.AT5.A72 KT7.AT94.7642.JT A8.8652.KQ93.853 Q95.K73.J8.KQ964 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ5.AT42.AK9864.85432 A42.J6.T53.AKT K9863.973.J2.QJ976 T7.KQ85.Q7."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1H 1S 3S
4S X Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ5.AT42.AK9864.85432 A42.J6.T53.AKT K9863.973.J2.QJ976 T7.KQ85.Q7."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1H 1S 2C
3S Pass Pass X
an   Pass 3N
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 76.KT953.JT42.63 QJ3.J874.K3.AT85 K8.A62.AQ65.QJ42 AT9542.Q.987.K97 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 76.KT953.JT42.63 QJ3.J874.K3.AT85 K8.A62.AQ65.QJ42 AT9542.Q.987.K97 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 74.AK.JT8.KQJT43 KJ6.9765.A54.A87 Q932.QT42.KQ963. AT85.J83.72.9652 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D an  
Pass 2S Pass 2N
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 74.AK.JT8.KQJT43 KJ6.9765.A54.A87 Q932.QT42.KQ963. AT85.J83.72.9652 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1C Pass 1D
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K763.A32.542.743 J.K97.K7.KQJT986 AT984.J8.JT63.A2 Q52.QT654.AQ98.5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1C an  
1S 2D an  
2S 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K763.A32.542.743 J.K97.K7.KQJT986 AT984.J8.JT63.A2 Q52.QT654.AQ98.5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 2C Pass 2H
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K9874.4.A.QJT982 QT532.K9.JT9.743 A.QJ8763.K65.AK6 J6.AT52.Q87432.5 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C an  
Pass 2D an  
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K9874.4.A.QJT982 QT532.K9.JT9.743 A.QJ8763.K65.AK6 J6.AT52.Q87432.5 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT63.T6.985.K654 Q742.QT7643.987.K95 KJ83.AK.AQJ3. AJ8742.A95.J2.T2 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
2C Pass 2D an
  Pass 2N an
  Pass 3C Pass
3D an   Pass
3H an   Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT63.T6.985.K654 Q742.QT7643.987.K95 KJ83.AK.AQJ3. AJ8742.A95.J2.T2 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
2N Pass 3C Pass
3D Pass 3H an
  Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT632.Q85.K93.J4 8.KT3.AJT75.KQ75 K75.AJ92.6.AT632 AQ94.764.Q842.98 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1D X
1S Pass 2C Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT632.Q85.K93.J4 8.KT3.AJT75.KQ75 K75.AJ92.6.AT632 AQ94.764.Q842.98 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 2D X
3D 3S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 97.QJ52.AQ4.9542 AJT6.KT864.J3.J6 Q3.7.K98652.AKT8 K8542.A93.T7.Q73 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1D 1S
X an   2D
an   Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 97.QJ52.AQ4.9542 AJT6.KT864.J3.J6 Q3.7.K98652.AKT8 K8542.A93.T7.Q73 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1D 1S
X 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Elite Women Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Vriend"]
[North "Bertheau"]
[East "Pasman"]
[South "Midskog"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ76.KJ73.Q98.T7 A94.AQ2.KJ7.AKJ6 QT2.T9.A52.98432 853.8654.T643.Q5 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
2C Pass 2D Pass
2N Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


