% PBN 1.0
% EXPORT
%
[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K4.KQ984.KQJ962.T3 K87432.J7.AT4.Q87 AQJ9.T53.753.AJ9652 T65.A62.8."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "N"]
Pass Pass 1D 2H
Pass 4H 5C Pass
5D Pass Pass Pass
[Play "W"]
S7 S2 SK ST
DK D7 D3 D6
DQ DJ D5 D2
C3 C8 CJ C4
HT CQ CA C5
S4 S3 S8 SJ
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK962.AQ2.A872.Q 853.K76.KT54.T96 QJ4.JT5.9.K75432 T7.9843.QJ63.AJ8 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "E"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "E"]
DA D4 D9 DJ
D2 D5 S4 D3
CQ CT C2 C8
D7 DT SJ D6
H2 HK HJ H3
S2 S3 SQ S7
HA H6 H5 H4
SA S5 C3 ST
SK S8 C4 H8
S9 C6 C5 DQ
S6 C9 C7 CJ
HQ H7 HT H9
D8 DK CK CA
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T86542.75.A8742.J7 AQ.KQJ872.Q53.AKQ9 843.6543.T9.3 KJT962.AT9.KJ6."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "S"]
2S 3D 4S 4N
5S X Pass 6D
Pass Pass Pass
[Play "W"]
S7 SA S3 S2
D9 S4 SJ S9
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJ9874.KJ6.KJ.T T2.9854.85.AQJ53 65.Q7.A43.987642 A3.AT32.QT9762.K "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "W"]
Pass Pass 1D 1S
X Pass 2H 2S
Pass Pass 3H Pass
Pass Pass
[Play "W"]
SK S2 S5 SA
CT CA C7 CK
H6 CQ C4 S3
SQ ST S6 H2
DJ D5 D4 D2
DK D8 D3 D6
SJ C3 H7 HT
HJ H4 HQ HA
S4 H5 DA D7
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ98.AK98.A7.Q92 43.54.T6542.A765 J62.QJT62.QJ.T84 KT75.73.K983.KJ3 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "N"]
Pass Pass 1C 2D
Pass 3D X Pass
4H Pass Pass Pass
[Play "N"]
DA D6 DJ D3
HA H4 H2 H3
HK H5 H6 H7
D7 D2 DQ DK
C2 C5 C4 CK
CQ CA C8 CJ
C9 C6 CT C3
SA S3 S2 S7
S8 S4 SJ S5
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 873.T543.KT2.Q65 T95.K862.874.J93 AQJ4.QJ.J63.AT74 K62.A97.AQ95.K82 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "E"]
1D Pass Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKQT83.984.KQ2.3 9.KJ3.AT86.AKJ96 J762.T752.743.84 54.AQ6.J95.QT752 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "S"]
1S X 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT752.7.K74.JT85 J6.T9643.AQ9.K72 9843.KQJ2.T865.3 AQ.A85.J32.AQ964 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
3N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT9652.4.JT6.J84 8.KQJ732.K832.K6 QJ43.A5.Q975.AT9 A7.T986.A4.Q7532 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "N"]
1N Pass 2H Pass
2N Pass 3H X
3S Pass Pass Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.J73.QT87.AJ963 72.AKQ86542.K87.AKJ65 T9.AJ9.T42.Q9843 K65432.Q5."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "E"]
Pass Pass 1H 1S
Pass Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 962.K42.7.AKQ984 AT83.6.AJ8654.75 J4.JT98753.K3.63 KQ75.AQ.QT92.JT2 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "S"]
1C Pass 1H X
XX 4S Pass Pass
Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT.K963.J9765.Q7 Q762.AQ72.T9652.K85 J8.AQ42.K843.A943 T54.KT83.AJ."]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "W"]
Pass 1N Pass Pass
2D Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ964.AK2.T3.KT AT8.Q53.J85.A753 7.984.AQ762.QJ82 532.JT76.K94.964 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT963.K76.84.64 A52.QJ.AJ.JT9872 87.T843.K963.AKQ J4.A952.QT752.53 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "E"]
Pass 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "WAHYU"]
[North "SUMAMPOUW"]
[East "DEWI"]
[South "KORENGKENG"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J75.T763.954.Q98 T843.K94.K76.AKT K9.QJ.AT83.76432 AQ62.A852.QJ2.J5 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CENTRAL JAVA"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


