% PBN 1.0
% EXPORT
%
[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A43.AJT.97.AQ852 T98.K.JT86532.T9 Q76.9862.K.J7643 KJ52.Q7543.AQ4.K "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
Pass 1H 2C Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
HT HK H2 H3
D7 D6 DK DA
HJ D3 H6 H7
CA C9 C3 CK
CQ CT C4 H4
C8 D5 CJ H5
C2 S8 C6 S2
C5 S9 C7 S5
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T84.JT93.A9.QJT6 Q75.Q64.K65.8432 A93.A85.QJT3.AK9 KJ62.K72.8742.75 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T84.JT93.A9.QJT6 Q75.Q64.K65.8432 A93.A85.QJT3.AK9 KJ62.K72.8742.75 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
Pass Pass Pass 1C
1S X Pass 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKT9542.QJT74.3.AQT9 AK32.QJ876.8432.QJ63 65.K94.KJ765.87 98.AT52."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
4H X! Pass 4S
5D 5S Pass Pass
Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKT9542.QJT74.3.AQT9 AK32.QJ876.8432.QJ63 65.K94.KJ765.87 98.AT52."]
[Declarer "E"]
[Contract "5"]
[Result "13"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -710"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
1H 2C 2H 2S
3S Pass 4H 5C
Pass 6S X Pass
Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T98.JT74.QT965.Q KJ4.AK52.K43.532 A652.96.87.JT964 Q73.Q83.AJ2.AK87 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "W"]
1D Pass 1H Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T98.JT74.QT965.Q KJ4.AK52.K43.532 A652.96.87.JT964 Q73.Q83.AJ2.AK87 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "W"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT2.T.JT.KQJ863 874.AK9653.94.74 KQ93.87.A86532.9 65.QJ42.KQ7.AT52 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
Pass 1D 1S 2H
3S 4H 4S Pass
Pass 5H Pass Pass
Pass
[Play "N"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT2.T.JT.KQJ863 874.AK9653.94.74 KQ93.87.A86532.9 65.QJ42.KQ7.AT52 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
Pass 1D 2C 2H
X 4H 4S Pass
Pass Pass
[Play "N"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT8.J5.QT2.KQ32 KQ743.T63.63.974 9.AKQ874.J854.AJ 652.92.AK97.T865 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
Pass 1N Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT8.J5.QT2.KQ32 KQ743.T63.63.974 9.AKQ874.J854.AJ 652.92.AK97.T865 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 2D
Pass 3C Pass 3H
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q82.AQ2.KT73.JT6 AT.843.Q95.97432 K943.KJ7.J86.AK5 J765.T965.A42.Q8 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q82.AQ2.KT73.JT6 AT.843.Q95.97432 K943.KJ7.J86.AK5 J765.T965.A42.Q8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT532.K6.AT963.5 K974.84.KJ84.KJ3 QJ6.T752.AQ9862.8 AQJ93.Q752.T74."]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "W"]
Pass Pass 2D an
we 2S Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT532.K6.AT963.5 K974.84.KJ84.KJ3 QJ6.T752.AQ9862.8 AQJ93.Q752.T74."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "W"]
Pass Pass Pass 1S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT86.QJT97.J83.Q A54.AKQ72.A8643.3 K8653.T965.T92.KQ972 A42.4.KJ75."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
Pass 1S Pass 2C
Pass 3D an sP
Pass 4N Pass 5S
Pass 7D Pass 7N
Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT86.QJT97.J83.Q A54.AKQ72.A8643.3 K8653.T965.T92.KQ972 A42.4.KJ75."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -2220"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
Pass 1S Pass 2C
Pass 3C Pass 3S
Pass 4H Pass 4N
Pass 5C Pass 5N
Pass 6H Pass 7S
Pass Pass Pass
[Play "N"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K73.QJ32.KT9.KT3 52.T.AQ7632.AJ86 JT94.AK987.4.Q54 AQ86.654.J85.972 "]
[Declarer "E"]
[Contract "7"]
[Result "12"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
Pass 1N 2C an
on 2N Pass Pass
Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K73.QJ32.KT9.KT3 52.T.AQ7632.AJ86 JT94.AK987.4.Q54 AQ86.654.J85.972 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
Pass 1D 2D X
3D Pass Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.A87542.Q4.J987 AKQ8.Q963.J5.T65 JT762.AT972.AQ4.543 KJT.K863.K32."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
Pass 1D 1S X!
Pass 1N 2D Pass
Pass Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.A87542.Q4.J987 AKQ8.Q963.J5.T65 JT762.AT972.AQ4.543 KJT.K863.K32."]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
2H Pass Pass Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T.9762.6543.A752 AQ9642.5.AKQ.986 K73.AKQ83.T92.43 J85.JT4.J87.KQJT "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "W"]
1S 2H 2S 3H
4S Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T.9762.6543.A752 AQ9642.5.AKQ.986 K73.AKQ83.T92.43 J85.JT4.J87.KQJT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "W"]
1S 2H 2S 3H
4S Pass Pass Pass
[Play "N"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K652.AT962.8.864 AJ7.J73.K54.AKJ9 Q93.K85.AQ73.Q32 T84.Q4.JT962.T75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
1N Pass 2D X
2H Pass Pass Pass
[Play "N"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K652.AT962.8.864 AJ7.J73.K54.AKJ9 Q93.K85.AQ73.Q32 T84.Q4.JT962.T75 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "N"]
1D Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A752.82.KT8.K532 J.KQJ954.QJ964.7 84.T76.A7532.QT4 KQT963.A3.AJ986."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
1S Pass 2H Pass
3C Pass 3H Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A752.82.KT8.K532 J.KQJ954.QJ964.7 84.T76.A7532.QT4 KQT963.A3.AJ986."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "E"]
1S Pass 2H Pass
3C Pass 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Afrililia"]
[North "Hermond"]
[East "Anwar"]
[South "Nurhasfian"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT2.KQT654.K962.Q976 Q43.J8.Q873.KJ83 A965.A3.JT5.AT542 K87.972.A4."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "West Kalimantan"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "West Sumatra"]
[Auction "S"]
Pass Pass 1D 1S
X 2S Pass Pass
X Pass Pass Pass
[Play "S"]
*


