% PBN 1.0
% EXPORT
%
[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K543.Q7.Q87.A854 JT7.J65.KT9532.T Q.A8.AJ64.KQ9732 A9862.KT9432.J6."]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
2C 2S 2N Pass
3N Pass Pass Pass
[Play "W"]
DQ D9 D4 H2
D8 DK DA S2
C4 CT CK C6
CA D2 C2 CJ
D7 D3 D6 H3
S3 S7 SQ SA
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K543.Q7.Q87.A854 JT7.J65.KT9532.T Q.A8.AJ64.KQ9732 A9862.KT9432.J6."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
1N 2H 2S 3H
4D 4H Pass Pass
5C Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q52.JT6.8763.J64 AK87.Q943.AKQ2.A T6.AK87.JT95.K97 J943.52.4.QT8532 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass Pass 1C Pass
2C Pass 2D Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q52.JT6.8763.J64 AK87.Q943.AKQ2.A T6.AK87.JT95.K97 J943.52.4.QT8532 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1N Pass
2C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT952.K54.9.KJ92 KQ6.QT763.32.Q74 743.A9.AJT864.53 J8.J82.KQ75.AT86 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "S"]
Pass Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT952.K54.9.KJ92 KQ6.QT763.32.Q74 743.A9.AJT864.53 J8.J82.KQ75.AT86 "]
[Declarer "S"]
[Contract "3"]
[Result "4"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -250"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A84.AJ82.J932.97 32.K97.864.KT843 KT97.QT643.KQ.65 QJ65.5.AT75.AQJ2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "W"]
Pass Pass 1D Pass
1N 2C X 2H
Pass Pass 3C 3H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A84.AJ82.J932.97 32.K97.864.KT843 KT97.QT643.KQ.65 QJ65.5.AT75.AQJ2 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "W"]
Pass Pass 1D Pass
1N Pass 2C Pass
Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT87.86.32.K8653 K9.QJ542.JT6.AQ2 AQ6543.AKT.97.97 2.973.AKQ854.JT4 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
1S 2D 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT87.86.32.K8653 K9.QJ542.JT6.AQ2 AQ6543.AKT.97.97 2.973.AKQ854.JT4 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
1S 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q3.K532.JT7.A986 T876.AQ864.95.K5 AJ.T.AKQ8643.JT3 K9542.J97.2.Q742 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q3.K532.JT7.A986 T876.AQ864.95.K5 AJ.T.AKQ8643.JT3 K9542.J97.2.Q742 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass Pass Pass 1D
Pass 2C Pass 2D
Pass 2N Pass 3D
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJT6.K53.KQ876.J Q2.QJT986.A5.963 974.7.JT93.QT872 K853.A42.42.AK54 "]
[Declarer "W"]
[Contract "4"]
[Result "6"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "S"]
1D Pass Pass X
Pass 1S Pass 2C
Pass 2H Pass 3S
Pass 4H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJT6.K53.KQ876.J Q2.QJT986.A5.963 974.7.JT93.QT872 K853.A42.42.AK54 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "S"]
1S Pass Pass X
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J642.KJ9.Q7.K762 T9875.832.K52.J4 AQ.AQ4.J8643.T83 K3.T765.AT9.AQ95 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "W"]
Pass 1D X XX
1N Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J642.KJ9.Q7.K762 T9875.832.K52.J4 AQ.AQ4.J8643.T83 K3.T765.AT9.AQ95 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJT.QJ4.J972.T87 AQ86.A7532.3.K94 95.T8.AKQT6.QJ32 7432.K96.854.A65 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
1D Pass 1N Pass
2C Pass 2D Pass
Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJT.QJ4.J972.T87 AQ86.A7532.3.K94 95.T8.AKQT6.QJ32 7432.K96.854.A65 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
Pass Pass Pass 2D
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K953.AQ6.A972.63 JT8.853.QT8.KJ52 7642.JT7.KJ65.A8 AQ.K942.43.QT974 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K953.AQ6.A972.63 JT8.853.QT8.KJ52 7642.JT7.KJ65.A8 AQ.K942.43.QT974 "]
[Declarer "N"]
[Contract "5"]
[Result "8"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass 1S Pass 2D
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 987432.2.AK965.4 Q6.QJ64.T84.K765 A5.AK73.2.QJT982 KJT.T985.QJ73.A3 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "S"]
Pass Pass 2C Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 987432.2.AK965.4 Q6.QJ64.T84.K765 A5.AK73.2.QJT982 KJT.T985.QJ73.A3 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "S"]
Pass Pass 1C X
1D 1N 2C Pass
2S Pass 2N Pass
3D X 3N X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K8.AQ75.AJ92.QT8 4.8643.Q5.A97432 QJ95.JT.K73.KJ65 AT7632.K92.T864."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "W"]
Pass Pass 2S X
Pass Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K8.AQ75.AJ92.QT8 4.8643.Q5.A97432 QJ95.JT.K73.KJ65 AT7632.K92.T864."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "W"]
Pass Pass 2S X
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT763.Q753.JT6.Q A54.K962.752.J54 Q8.84.AK.KT97632 J92.AJT.Q9843.A8 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
2C Pass 2D Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT763.Q753.JT6.Q A54.K962.752.J54 Q8.84.AK.KT97632 J92.AJT.Q9843.A8 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "N"]
1C X Pass 1H
2C Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BASUKI"]
[North "B.POLII"]
[East "AZHAR"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J8764.Q9.A32.T97 AT52.AT8743.KT.J KQ9.5.QJ8.KQ5432 3.KJ62.97654.A86 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DKI JAKARTA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SENGKOL LOMBOK"]
[Auction "E"]
Pass Pass 1H 2C
4H Pass Pass Pass
[Play "N"]
*


