% PBN 1.0
% EXPORT
%
[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT53.T6.J65.Q53 4.AKJ752.A732.K7 9876.Q9.K98.T862 QJ2.843.QT4.AJ94 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass 1S 2H
2S 3H Pass 4H
Pass Pass Pass
[Play "N"]
SK S4 S9 SJ
H6 HK H9 H3
D5 D2 DK D4
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT53.T6.J65.Q53 4.AKJ752.A732.K7 9876.Q9.K98.T862 QJ2.843.QT4.AJ94 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass 1S 2H
2S 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT54.J762.5.A973 AJ8.84.AT872.KT4 9763.AQT95.63.J2 Q2.K3.KQJ94.Q865 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
1D Pass 2D Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT54.J762.5.A973 AJ8.84.AT872.KT4 9763.AQT95.63.J2 Q2.K3.KQJ94.Q865 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
1D Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK9.QJ765.Q2.KQ8 J843.9.AK3.T9765 QT75.KT42.T965.J 62.A83.J874.A432 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "S"]
1N Pass 2C Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK9.QJ765.Q2.KQ8 J843.9.AK3.T9765 QT75.KT42.T965.J 62.A83.J874.A432 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "S"]
1N Pass 2C Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9873.T6.A42.QJ76 QJ42.82.KQJ83.94 KT.AQJ7543.T75.8 A65.K9.96.AKT532 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "W"]
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9873.T6.A42.QJ76 QJ42.82.KQJ83.94 KT.AQJ7543.T75.8 A65.K9.96.AKT532 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "W"]
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 953.A872.Q93.QT6 J87.963.AK842.KJ K62.K.JT75.A9853 AQT4.QJT54.6.742 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 953.A872.Q93.QT6 J87.963.AK842.KJ K62.K.JT75.A9853 AQT4.QJT54.6.742 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 2.Q64.AKT986.542 AT95.AKT.52.AJ83 K87643.9832.73.Q QJ.J75.QJ4.KT976 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
Pass 1D X 1S
3C Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 2.Q64.AKT986.542 AT95.AKT.52.AJ83 K87643.9832.73.Q QJ.J75.QJ4.KT976 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT7632.964.A2.AQ Q85.AT7.J983.852 J.K532.QT765.K93 K94.QJ8.K4.JT764 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "S"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT7632.964.A2.AQ Q85.AT7.J983.852 J.K532.QT765.K93 K94.QJ8.K4.JT764 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "S"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A3.T65.A74.JT642 Q4.Q7.Q8653.AKQ5 JT987.K8.JT92.98 K652.AJ9432.K.73 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "W"]
1D Pass 1H Pass
1N Pass 2D Pass
3C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A3.T65.A74.JT642 Q4.Q7.Q8653.AKQ5 JT987.K8.JT92.98 K652.AJ9432.K.73 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2S Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT5.A54.5.A7432 J76.9763.Q864.Q5 982.KQ2.KT72.JT8 Q43.JT8.AJ93.K96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass 2C Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT5.A54.5.A7432 J76.9763.Q864.Q5 982.KQ2.KT72.JT8 Q43.JT8.AJ93.K96 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT8.KJ32.T84.Q85 7532.Q76.AKQ96.T AJ96.T.J5.A97642 Q4.A9854.732.KJ3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass Pass X
XX 1S Pass Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT8.KJ32.T84.Q85 7532.Q76.AKQ96.T AJ96.T.J5.A97642 Q4.A9854.732.KJ3 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass Pass 2C
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 973.AKQT4.J9.865 J765.KT8732.AJ4.QJ86 98.64.KQT73. AKT542.32.AQ5.92 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "S"]
1H Pass 1S 2S
Pass 3D Pass 3S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 973.AKQT4.J9.865 J765.KT8732.AJ4.QJ86 98.64.KQT73. AKT542.32.AQ5.92 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "S"]
Pass Pass Pass 1S
2H Pass Pass X
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 72.QJT63.KT7.Q86 AK65.K982.932.95 943.74.QJ6.AJ743 QJT8.A5.A854.KT2 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 72.QJT63.KT7.Q86 AK65.K982.932.95 943.74.QJ6.AJ743 QJT8.A5.A854.KT2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "W"]
Pass Pass 1N Pass
2C X 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ98763.84.QT92.4 A6.AKT65.A7543.K JT92.Q98742.K6.QT52 KQ753.J3.J8."]
[Declarer "E"]
[Contract "5"]
[Result "7"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass 4S 4N
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ98763.84.QT92.4 A6.AKT65.A7543.K JT92.Q98742.K6.QT52 KQ753.J3.J8."]
[Declarer "E"]
[Contract "5"]
[Result "8"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "N"]
Pass Pass 3S 4N
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2007 Governor Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "R.TOBING"]
[North "B.POLII"]
[East "T.ASBI"]
[South "MEMED.H"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 652.J7642.KJ42.T K87.KT95.AQ6.A93 AJT43.AQ.53.KJ84 Q9.83.T987.Q7652 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "DKI JAYA"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "ELEKTRIK 1"]
[Auction "E"]
Pass Pass 1C 1S
3C 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


