% PBN 1.0
% EXPORT
%
[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ932.J83.9874.8 T7.Q54.KQ5.Q7542 AK6.K976.JT2.J93 854.AT2.A63.AKT6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1C 1N Pass 3N
Pass Pass Pass
[Play "S"]
SQ S7 SK S4
S2 ST SA S5
SJ H4 S6 S8
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ932.J83.9874.8 T7.Q54.KQ5.Q7542 AK6.K976.JT2.J93 854.AT2.A63.AKT6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K.K5.KT42.KQ9763 AT942.Q3.8653.J5 Q53.7642.AQ9.A82 J876.AJT98.J7.T4 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1C 1S X
3H Pass 3S X
Pass 4D Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K.K5.KT42.KQ9763 AT942.Q3.8653.J5 Q53.7642.AQ9.A82 J876.AJT98.J7.T4 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1C 1S X
3S Pass Pass X
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J982.Q52.A876.98 K76.84.K542.KJ53 T.AKJT3.Q93.A764 AQ543.976.JT.QT2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J982.Q52.A876.98 K76.84.K542.KJ53 T.AKJT3.Q93.A764 AQ543.976.JT.QT2 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK65.K.AKT953.K8 Q84.65.Q872.JT95 J.A9743.J4.AQ643 T9732.QJT82.6.72 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1H Pass 2D
Pass 2H Pass 2S
Pass 3C Pass 3D
Pass 3N Pass 4C
Pass 4D Pass 4N
Pass 5H Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK65.K.AKT953.K8 Q84.65.Q872.JT95 J.A9743.J4.AQ643 T9732.QJT82.6.72 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1H Pass 2D
Pass 2H Pass 2S
Pass 3N Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7632.A.J7.AKQ87 QT7643.AT43.965.854 J952.Q8652.4. AKQJ9.K8.K9.JT32 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass 1S 2C X
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7632.A.J7.AKQ87 QT7643.AT43.965.854 J952.Q8652.4. AKQJ9.K8.K9.JT32 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2H
Pass 2N Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 763.J96.J.QT9752 AJT.AQT5.KQ6.AK4 Q85.K8742.AT97.3 K942.3.85432.J86 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2H Pass
2S Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 763.J96.J.QT9752 AJT.AQT5.KQ6.AK4 Q85.K8742.AT97.3 K942.3.85432.J86 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2H Pass
2S Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ.KQ7643.K52.8 AT4.J964.AQT962.87653 T85.AT8.J7.92 AJ92.Q73.K543."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1H 2C 2H 2N
3H 3N Pass Pass
4H Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ.KQ7643.K52.8 AT4.J964.AQT962.87653 T85.AT8.J7.92 AJ92.Q73.K543."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1H 2C Pass 2N
Pass 3D Pass 5C
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJ76.532.2.9854 KT98764.K65.AKJ.T AQJ.QT9743.Q76.A985432 .AJ8.T32."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1H 2D 2S Pass
3H Pass 3S Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJ76.532.2.9854 KT98764.K65.AKJ.T AQJ.QT9743.Q76.A985432 .AJ8.T32."]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1H 2D 2S Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J4.QT9832.72.AKJ K763.A.QT964.T32 QT92.J7.AJ85.Q64 A85.K654.K3.9875 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass Pass 1H X
XX Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J4.QT9832.72.AKJ K763.A.QT964.T32 QT92.J7.AJ85.Q64 A85.K654.K3.9875 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q743.JT4.642.T93 J9.982.KT3.KQJ82 AKT8.K6.J9875.A6 652.AQ753.AQ.754 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1H Pass 2H X
Pass 2S 3C Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q743.JT4.642.T93 J9.982.KT3.KQJ82 AKT8.K6.J9875.A6 652.AQ753.AQ.754 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1H Pass 1S X
Pass 1N X 2D
Pass Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J2.J76.K87.J9764 Q976.Q985.JT9.QT 84.43.Q6532.A832 AKT53.AKT2.A4.K5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3C Pass 3N
Pass 4D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J2.J76.K87.J9764 Q976.Q985.JT9.QT 84.43.Q6532.A832 AKT53.AKT2.A4.K5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 3H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 753.JT63.K92.Q96 J.87.JT876.AJ532 AKT6.AKQ954.5.74 Q9842.2.AQ43.KT8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1H 1S 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 753.JT63.K92.Q96 J.87.JT876.AJ532 AKT6.AKQ954.5.74 Q9842.2.AQ43.KT8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1H 1S 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 97.KT942.8.KJT65 QT4.QJ76.JT9.A87 A83.A3.KQ654.432 KJ652.85.A732.Q9 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1D 1S X 2S
Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 97.KT942.8.KJT65 QT4.QJ76.JT9.A87 A83.A3.KQ654.432 KJ652.85.A732.Q9 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1D 1S X 2D
Pass 2S 3C Pass
Pass Pass
[Play "W"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 986.QT4.KQ9832.J Q52.A532.4.KQT94 AT73.K987.T7.A82 KJ4.J6.AJ65.7653 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 2D X Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 986.QT4.KQ9832.J Q52.A532.4.KQT94 AT73.K987.T7.A82 KJ4.J6.AJ65.7653 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 2D X Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J3.52.QT97.KJT64 Q8752.87.AK8.A97 A94.KJ964.J652.2 KT6.AQT3.43.Q853 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J3.52.QT97.KJT64 Q8752.87.AK8.A97 A94.KJ964.J652.2 KT6.AQT3.43.Q853 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2C Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "Brazilian Team Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Vilas Boas"]
[North "P Branco"]
[East "Chagas"]
[South "M Branco"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q74.KJT6543.T6.6 A3.97.AJ32.QJ943 K986.A.K85.AT752 JT52.Q82.Q974.K8 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1C 1S 1N 2H
Pass Pass Pass
[Play "W"]
*


