% PBN 1.0
% EXPORT
%
[Event "2007 Norway Swiss Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lund"]
[North "Labraathen"]
[East "Hornslien"]
[South "Berg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ9432.A76.6.KJ3 JT7.AQJT432.AQ8.A65 KJ52.75.9642.8 QT9843.K98.T75."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "0"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "0"]
[Auction "W"]
1D 1H Pass 2D
3D Pass Pass 3H
Pass Pass X 3S
Pass Pass Pass
[Play "W"]
D6 DA D5 D8
D7 DK S2 DJ
SK S7 S5 S8
SQ ST S6 H4
S4 SJ SA H3
C5 CJ CQ C2
H2 D9 S3 DT
H6 D2 HK H8
C7 CK CA C4
S9 DQ C6 H9
C3 C8 C9 CT
*


[Event "2007 Norway Swiss Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lund"]
[North "Labraathen"]
[East "Hornslien"]
[South "Berg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ6.K764.KJ.JT87 J9853.A7.KQ9632.JT943 T2.QT9652.. K8752.AQ.843.A54 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "0"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "0"]
[Auction "N"]
Pass 1S X 2C
2D 3C Pass 5C
Pass Pass X Pass
Pass Pass
[Play "W"]
H4 H3 HT HA
C7 C2 D2 CA
H5 H2 HQ HK
DK DA D5 D3
S3 D4 H6 HJ
D6 D8 H7 H8
*


[Event "2007 Norway Swiss Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lund"]
[North "Labraathen"]
[East "Hornslien"]
[South "Berg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K983.K982.AJT98.QT42 JT.4.KQ6432.AJ7 AKQ9765.QJ3..65 8432.AT765.75."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "0"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "0"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 3D Pass 4H
Pass Pass Pass
[Play "N"]
DA D2 D4 D3
DQ D6 D8 HT
H5 C7 C8 C3
H2 C9 HJ HA
HK H3 CT C2
S3 C4 HQ H4
*


[Event "2007 Norway Swiss Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lund"]
[North "Labraathen"]
[East "Hornslien"]
[South "Berg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K5.9872.AJ42.Q64 A4.Q654.Q876.T52 T763.AKT.K95.A87 QJ982.J3.T3.KJ93 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "0"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "0"]
[Auction "S"]
1N an 8- Pass
Pass 2D an on
Pass 2H Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Norway Swiss Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lund"]
[North "Labraathen"]
[East "Hornslien"]
[South "Berg"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T7642.AKT.Q.K542 KQ85.QJ9.J8763.9 A93.763.AT95.AJ8 J.8542.K42.QT763 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "0"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "0"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Norway Swiss Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lund"]
[North "Labraathen"]
[East "Hornslien"]
[South "Berg"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A98.53.KJ95.AQ72 QJT654.KT.743.J9 K7.Q976.AQ86.T53 32.AJ842.T2.K864 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "0"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "0"]
[Auction "N"]
Pass Pass 1N 2D
X XX Pass 2S
2N Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
*


