% PBN 1.0
% EXPORT
%
[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT7.852.842.K865 QJ642.K963.KJT.9 K5.A74.AQ7.AT732 983.QJT.9653.QJ4 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
1C Pass 1S X
1N Pass Pass Pass
[Play "E"]
H2 H3 H4 HQ
H5 H6 H7 HJ
H8 HK HA HT
CK C9 C2 C4
C5 S4 CA CJ
C6 S2 C7 CQ
D2 DK DA D6
C8 DT CT S3
D4 DJ C3 S8
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT7.852.842.K865 QJ642.K963.KJT.9 K5.A74.AQ7.AT732 983.QJT.9653.QJ4 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
1N Pass Pass 2C
X Pass Pass XX
Pass 2S 3C Pass
Pass Pass
[Play "W"]
S7 SQ SK S9
CK C9 C2 CJ
C5 S6 CA C4
H5 H3 H4 HQ
H2 H6 HA HT
H8 H9 H7 HJ
C6 S2 C3 CQ
SA S4 S5 S3
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A87.5.A8652.QJT5 T3.Q43.K74.A9832 Q62.T7.QJT93.K74 KJ954.AKJ9862.6."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
1H X 2D an
go 3D 4H Pass
Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A87.5.A8652.QJT5 T3.Q43.K74.A9832 Q62.T7.QJT93.K74 KJ954.AKJ9862.6."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
1H Pass 2H Pass
2N an S Pass
4H Pass 4S Pass
5C X Pass Pass
5D Pass 5H Pass
Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 843.KQ93.T76.K97 QJ.8642.Q543.T52 A976.AJ5.K92.AJ4 KT52.T7.AJ8.Q863 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 843.KQ93.T76.K97 QJ.8642.Q543.T52 A976.AJ5.K92.AJ4 KT52.T7.AJ8.Q863 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 976.AJT6.A3.AKT6 AK8.83.QT752.J52 QT3.K754.864.Q74 J542.Q92.KJ9.983 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
Pass Pass Pass 1C
1D X! 2D Pass
Pass X Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 976.AJT6.A3.AKT6 AK8.83.QT752.J52 QT3.K754.864.Q74 J542.Q92.KJ9.983 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.T9753.A95.K92 AKJ96.A.QT42.T63 Q3.QJ42.K873.AJ7 8742.K86.J6.Q854 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
1N Pass 2D 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.T9753.A95.K92 AKJ96.A.QT42.T63 Q3.QJ42.K873.AJ7 8742.K86.J6.Q854 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
1D Pass 1H 1S
2H 2S 3H 3S
Pass Pass Pass
[Play "N"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A6.T8764.T86.962 75.KQJ.KJ5.AQJ73 QT8432.A95.432.K KJ9.32.AQ97.T854 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A6.T8764.T86.962 75.KQJ.KJ5.AQJ73 QT8432.A95.432.K KJ9.32.AQ97.T854 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
Pass Pass 1C 1S
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ5.93.K32.AJ97 872.K6.AJT.KT862 A964.AQJT8.987.3 T3.7542.Q654.Q54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ5.93.K32.AJ97 872.K6.AJT.KT862 A964.AQJT8.987.3 T3.7542.Q654.Q54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D Pass
2H Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.Q2.T82.KQJ752 AJT972.JT8.96.T6 K43.K963.KJ7.A43 85.A754.AQ543.98 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
2S Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.Q2.T82.KQJ752 AJT972.JT8.96.T6 K43.K963.KJ7.A43 85.A754.AQ543.98 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
2D X! 2H an
Pa X 2S Pass
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A763.AQ43.KQ4.J6 KQT92.J876.7.Q95 8.T92.T9853.AK43 J54.K5.AJ62.T872 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
Pass Pass 1C 1S
2D 2S 3D Pass
Pass Pass
[Play "E"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A763.AQ43.KQ4.J6 KQT92.J876.7.Q95 8.T92.T9853.AK43 J54.K5.AJ62.T872 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
Pass Pass 1N Pass
3H Pass 3S X
4D Pass Pass Pass
[Play "E"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT9.QT83.T82.KJ6 A743.AJ.AJ9653.Q Q2.K7652.K7.8752 K865.94.Q4.AT943 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2H Pass
2N Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT9.QT83.T82.KJ6 A743.AJ.AJ9653.Q Q2.K7652.K7.8752 K865.94.Q4.AT943 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 4C Pass
4D Pass 4H Pass
5C Pass 5D Pass
5S Pass Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K87.K.AT732.QT64 9542.AT92.J8.J73 AJ3.Q87543.A985.QT6 J6.KQ9654.K2."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
2D Pass 2H Pass
2S Pass 2N Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K87.K.AT732.QT64 9542.AT92.J8.J73 AJ3.Q87543.A985.QT6 J6.KQ9654.K2."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2S Pass
2N Pass 3C Pass
3D Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 2.KJ92.A853.T943 A4.8753.KJ72.Q87 QJT7.T4.QT964.K2 K98653.AQ6.AJ65."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 2.KJ92.A853.T943 A4.8753.KJ72.Q87 QJT7.T4.QT964.K2 K98653.AQ6.AJ65."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 75.QT76.4.KQJ754 AT8643.A4.K73.T9 KQJ2.KJ92.A5.863 9.853.QJT9862.A2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
1N Pass 2N Pass
3C 3D Pass 3S
Pass 4D Pass Pass
Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 75.QT76.4.KQJ754 AT8643.A4.K73.T9 KQJ2.KJ92.A5.863 9.853.QJT9862.A2 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "N"]
1C 3D X 3S
Pass 4D Pass Pass
Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ72.87.K986.Q9 AKQ965.JT43.JT6.T653 J42.A2.K853. A984.T3.Q75.A742 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ72.87.K986.Q9 AKQ965.JT43.JT6.T653 J42.A2.K853. A984.T3.Q75.A742 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "E"]
Pass 1S 2H 3H
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT84.A42.A65.A98 K7.KJ85.QJ8432.Q 96.Q3.KT7.J75432 QJ532.T976.9.KT6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
1C 1D X! 1S
Pass 2D 3C Pass
Pass Pass
[Play "W"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT84.A42.A65.A98 K7.KJ85.QJ8432.Q 96.Q3.KT7.J75432 QJ532.T976.9.KT6 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "S"]
1N 2D an X 
2N 3H an Pa
Pass Pass Pass
[Play "S"]
*


[Event "2010 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Madala"]
[North "Nunes"]
[East "Bocchi"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ75.AQJ3.K5.Q75 83.KT9542.93.J83 Q62.876.JT7.AT92 KT94.AQ8642.K64."]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Lavazza"]
[Auction "W"]
Pass Pass 1D X
XX Pass 1S Pass
2H Pass Pass Pass
[Play "N"]
*


