% PBN 1.0
% EXPORT
%
[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K8.KQJ7.AJT75.K3 97643.A5432.T84.A2 T96.862.AQ752.QJT5 8.KQ943.J96."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
3N 4S 5D Pass
Pass X Pass Pass
XX Pass Pass Pass
[Play "W"]
S8 S7 SA SQ
DJ S9 D2 D3
C3 C4 CQ C6
DQ D5 S6 D6
HA H6 H8 HJ
H7 H5 H9 D4
S3 S2 ST SK
CK C8 CA C9
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K8.KQJ7.AJT75.K3 97643.A5432.T84.A2 T96.862.AQ752.QJT5 8.KQ943.J96."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
Pass 1D 2D an
Mi X 3S 3N
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A9.T632.Q432.K82 K743.AJ.KT8.AJ63 QT862.K98.A6.954 J5.Q754.J975.QT7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A9.T632.Q432.K82 K743.AJ.KT8.AJ63 QT862.K98.A6.954 J5.Q754.J975.QT7 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ72.T5.J73.T983 J.J9632.AT52.A64 65.A874.Q964.J72 AT9843.KQ.K8.KQ5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "W"]
Pass Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ72.T5.J73.T983 J.J9632.AT52.A64 65.A874.Q964.J72 AT9843.KQ.K8.KQ5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K3.T.KT952.J9632 QT874.J983.A8.T8 92.AK765.J64.Q54 AJ65.Q42.Q73.AK7 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "N"]
Pass 1N 2C an
cl X an St
Pass 2S Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K3.T.KT952.J9632 QT874.J983.A8.T8 92.AK765.J64.Q54 AJ65.Q42.Q73.AK7 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "N"]
Pass 1N 2C X
Pass 2S Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.QJ97.KJ632.64 J7.T3.AQT987.QT2 AQ6542.K2.54.KJ8 T93.A8654.A9753."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
Pass Pass 3D 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.QJ97.KJ632.64 J7.T3.AQT987.QT2 AQ6542.K2.54.KJ8 T93.A8654.A9753."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
1H Pass 1N 2S
Pass Pass 3D Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ962.95.AK2.Q3 8.QJT73.Q65.T987 K753.A42.984.A62 T4.K86.JT73.KJ54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
1S Pass 2C an
co Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ962.95.AK2.Q3 8.QJT73.Q65.T987 K753.A42.984.A62 T4.K86.JT73.KJ54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
1S Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 2.T863.QT8654.KT AQJ5.AK974.J7.A2 KT64.Q2.AK932.QJ 9873.J5.9876543."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "W"]
1H X Pass 2D
X 3D 4C 4D
Pass Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K65.KQ6.JT92.J85 AJ3.JT93.A3.Q962 QT872.852.K86.K7 94.A74.Q754.AT43 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "N"]
Pass Pass Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K65.KQ6.JT92.J85 AJ3.JT93.A3.Q962 QT872.852.K86.K7 94.A74.Q754.AT43 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 3C Pass Pass
Pass
[Play "None"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ975.T76.86.J74 3.KJ853.A43.AK62 QT84.42.KQ52.Q98 K62.AQ9.JT97.T53 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
Pass Pass 1H Pass
2C an DX Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ975.T76.86.J74 3.KJ853.A43.AK62 QT84.42.KQ52.Q98 K62.AQ9.JT97.T53 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T32.AJ6432.T2.A5 K6.QT9.AKJ643.T2 J875.K.98.KQJ984 AQ94.875.Q75.763 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
Pass 1D 2C X
2H 3D Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T32.AJ6432.T2.A5 K6.QT9.AKJ643.T2 J875.K.98.KQJ984 AQ94.875.Q75.763 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
2H 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T4.K8762.J76.A95 A87.A.AT942.QJ74 KQJ65.QJ.85.KT62 932.T9543.KQ3.83 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "W"]
1D 1S X Pass
2C Pass 2D Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T4.K8762.J76.A95 A87.A.AT942.QJ74 KQJ65.QJ.85.KT62 932.T9543.KQ3.83 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "W"]
1D 1S 2D X
3D 4C Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K85.QT54.QT.A654 QT32.J762.AJ6.Q8 AJ976.9.K9842.T9 4.AK83.753.KJ732 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "N"]
2S an 5- Pass
Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K85.QT54.QT.A654 QT32.J762.AJ6.Q8 AJ976.9.K9842.T9 4.AK83.753.KJ732 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT5.K3.8652.K832 AK642.Q97.A.AQ95 73.A642.KJ7.J764 Q98.JT85.QT943.T "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT5.K3.8652.K832 AK642.Q97.A.AQ95 73.A642.KJ7.J764 Q98.JT85.QT943.T "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ9.J9.KT43.A62 J.T7652.Q985.Q83 T753.K43.72.KJ94 8642.AQ8.AJ6.T75 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
1N Pass Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ9.J9.KT43.A62 J.T7652.Q985.Q83 T753.K43.72.KJ94 8642.AQ8.AJ6.T75 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Drewski"]
[North "Assemi"]
[East "Onstott"]
[South "Wojewoda"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A.KQ75.JT543.A53 KQ763.T62.K96.Q8 92.AJ94.AQ872.J2 JT854.83.KT9764."]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "TRITT"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "ONSTOTT"]
[Auction "W"]
Pass 1D 2C X
2S Pass 4S 5D
Pass Pass 5S Pass
Pass Pass
[Play "W"]
*


