% PBN 1.0
% EXPORT
%
[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q97642.85.A.J632 J5.Q7643.J543.87 KT8.K9.Q76.AT954 A3.AJT2.KT982.KQ "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
2S Pass 2N X
3D Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q97642.85.A.J632 J5.Q7643.J543.87 KT8.K9.Q76.AT954 A3.AJT2.KT982.KQ "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK54.Q87.962.QT7 82.KJ543.83.K642 JT.AT.KJT754.AJ5 Q9763.962.AQ.983 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK54.Q87.962.QT7 82.KJ543.83.K642 JT.AT.KJT754.AJ5 Q9763.962.AQ.983 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N an 15
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 985.A85.75.T9653 AJT72.QJ92.AKQ7.Q643 6.AKJ92.842.K KT743.QT8643.J."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2H Pass 6H
Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 985.A85.75.T9653 AJT72.QJ92.AKQ7.Q643 6.AKJ92.842.K KT743.QT8643.J."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
Pass Pass Pass 1S
2D Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J96.Q942.9842.Q2 KQ5.A86.JT7.T873 A873.T53.KQ63.K6 T42.KJ7.A5.AJ954 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "E"]
1C Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J96.Q942.9842.Q2 KQ5.A86.JT7.T873 A873.T53.KQ63.K6 T42.KJ7.A5.AJ954 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "E"]
1C Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT96.KJ654.T873.KJ42 93.K95.K643.85 T87.Q6.JT9752. Q73.AQ2.AJ42.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass Pass 3C 3N
Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT96.KJ654.T873.KJ42 93.K95.K643.85 T87.Q6.JT9752. Q73.AQ2.AJ42.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT53.AT8.AKJT84.AJ7 J7.Q973.AK97.942 K943.5.QJ432. K86.Q652.62.T865 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
1N Pass Pass 2C
an si Pass 2D
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT53.AT8.AKJT84.AJ7 J7.Q973.AK97.942 K943.5.QJ432. K86.Q652.62.T865 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
1N Pass Pass 2C
an Ca Pass 2D
Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK864.AJ9852.T.9 JT2.Q7.KQJ982.Q7 Q97.63.A763.KT83 53.KT4.54.AJ6542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
Pass 3C 4C 4D
X Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK864.AJ9852.T.9 JT2.Q7.KQJ982.Q7 Q97.63.A763.KT83 53.KT4.54.AJ6542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
Pass 3C 4C Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 74.K4.K75.QT7652 AT53.QT962.84.AK Q862.AJ7.AJ632.4 KJ9.853.QT9.J983 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "E"]
Pass Pass 1H X
2H 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 74.K4.K75.QT7652 AT53.QT962.84.AK Q862.AJ7.AJ632.4 KJ9.853.QT9.J983 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "E"]
Pass Pass 2D an
al Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ953.J.972.QJ64 AK4.AK853.84.K53 862.T9762.63.T92 T7.Q4.AKQJT5.A87 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -1020"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass 1H Pass 3D
Pass 3S Pass 3N
Pass 6N Pass Pass
Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ953.J.972.QJ64 AK4.AK853.84.K53 862.T9762.63.T92 T7.Q4.AKQJT5.A87 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -1520"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2S Pass 4N
Pass 5H Pass 5N
Pass 6S Pass 7N
Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q64.AQJ94.AK97.2 AKT9532.T6.Q854.J7 8.QJ653.JT763.8 K7532.T842.AK9."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
4S Pass Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q64.AQJ94.AK97.2 AKT9532.T6.Q854.J7 8.QJ653.JT763.8 K7532.T842.AK9."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
4S Pass Pass X
Pass 4N Pass 5D
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJT6.3.Q962.875 74.9865.JT8.T642 83.AQJT74.AK5.Q3 A952.K2.743.AKJ9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
1H X 1S Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJT6.3.Q962.875 74.9865.JT8.T642 83.AQJT74.AK5.Q3 A952.K2.743.AKJ9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
1H X 1S Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ95.98.JT5.AQT3 74.AKJT42.83.875 Q8632.3.Q9742.92 AT.Q765.AK6.KJ64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "E"]
1N Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ95.98.JT5.AQT3 74.AKJT42.83.875 Q8632.3.Q9742.92 AT.Q765.AK6.KJ64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "E"]
1N Pass 4D an
tX Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T9532.T765.T86.5 AQ6.Q82.A75.Q974 7.K4.K9432.AKT63 KJ84.AJ93.QJ.J82 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass 1C 1D X
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T9532.T765.T86.5 AQ6.Q82.A75.Q974 7.K4.K9432.AKT63 KJ84.AJ93.QJ.J82 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "S"]
Pass 1C 1D X
Pass 1N 2C X
2D Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.96.J94.986542 AK97.KT7543.86.K QT6.A82.T75.AQT3 J432.QJ.AKQ32.J7 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.96.J94.986542 AK97.KT7543.86.K QT6.A82.T75.AQT3 J432.QJ.AKQ32.J7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "W"]
2D an Fl Pass
2N Pass 3N Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "US Senior Bridge Champs"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "DeMartino"]
[North "onstott"]
[East "Colchamiro"]
[South "casen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q65.QT9.863.A542 J92.75.KQ74.K986 743.KJ43.JT95.T7 AKT8.A862.A2.QJ3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ONSTOTT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DEMARTINO"]
[Auction "N"]
Pass 1C Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


