% PBN 1.0
% EXPORT
%
[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ4.Q64.KQ963.54 AJ8.95.AT872.K83 T63.AKJ3.J5.QJ72 9752.T872.4.AT96 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D Pass 2N Pass
Pass Pass
[Play "W"]
D9 D7 D5 D4
D3 D2 DJ S7
HQ H5 H3 H8
DK DA S3 H2
DQ D8 C2 H7
H4 H9 HJ HT
H6 C3 HK S2
C4 S8 HA C6
SK SA S6 S5
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ4.Q64.KQ963.54 AJ8.95.AT872.K83 T63.AKJ3.J5.QJ72 9752.T872.4.AT96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1C Pass 1D Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.T52.QT74.Q975 862.Q863.AK863.K A9753.A4.92.J843 JT4.KJ97.J5.AT62 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.T52.QT74.Q975 862.Q863.AK863.K A9753.A4.92.J843 JT4.KJ97.J5.AT62 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2H 2S
3H Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T53.94.Q.KQT8542 K87.A3.AKJT6.963 AJ962.K872.753.J Q4.QJT65.9842.A7 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2N X 3C 3H
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T53.94.Q.KQT8542 K87.A3.AKJT6.963 AJ962.K872.753.J Q4.QJT65.9842.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
3C 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 975.Q932.QT97.42 J3.A64.A53.A7653 AK.JT7.J82.KQJT9 QT8642.K85.K64.8 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D 1N 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 975.Q932.QT97.42 J3.A64.A53.A7653 AK.JT7.J82.KQJT9 QT8642.K85.K64.8 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1C 1N 2S Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K9843.A3.Q73.AK8 AT.KQ765.AK42.74 Q652.J8.J865.Q52 J7.T942.T9.JT963 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1N 2H
Pass 3C Pass 3D
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K9843.A3.Q73.AK8 AT.KQ765.AK42.74 Q652.J8.J865.Q52 J7.T942.T9.JT963 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1N 2C
Pass 2H Pass Pass
X Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9842.KJT3.QJ8.AT KQJ76.A976.7.983 T3.Q8542.T32.J74 A5.AK9654.KQ652."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1C Pass 1N Pass
2D Pass 2H Pass
2N Pass 3N Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9842.KJT3.QJ8.AT KQJ76.A976.7.983 T3.Q8542.T32.J74 A5.AK9654.KQ652."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H Pass
3C Pass 3N Pass
4D Pass 5C Pass
6C Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT72.QJ9.KT7.JT3 963.KT.932.AK872 K84.A875.J84.Q64 QJ5.6432.AQ65.95 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT72.QJ9.KT7.JT3 963.KT.932.AK872 K84.A875.J84.Q64 QJ5.6432.AQ65.95 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1C 1H 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 976.AQ42.T3.AT72 KQJT5.J95.A7542.843 K76.Q8.KJ983. A2.T83.KJ96.Q654 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 1N Pass
2D Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 976.AQ42.T3.AT72 KQJT5.J95.A7542.843 K76.Q8.KJ983. A2.T83.KJ96.Q654 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 1N Pass
2C X 3D Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J9752.AT.7.KT843 AQT84.873.J93.A2 K.J9654.AKT654.6 63.KQ2.Q82.QJ975 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J9752.AT.7.KT843 AQT84.873.J93.A2 K.J9654.AKT654.6 63.KQ2.Q82.QJ975 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 943.A63.Q.KT8653 QJ87.T8742.T.AQ4 AT65.QJ.KJ983.J9 K2.K95.A76542.72 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
2D Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 943.A63.Q.KT8653 QJ87.T8742.T.AQ4 AT65.QJ.KJ983.J9 K2.K95.A76542.72 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
2D Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT8742.AK.98653.J96 JT32.9762.J4.Q53 Q87654.KT72.K.9 AKQJT8543.AQ."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1S Pass 2H 5D
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT8742.AK.98653.J96 JT32.9762.J4.Q53 Q87654.KT72.K.9 AKQJT8543.AQ."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1S Pass 3C 5D
5S Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J4.AJT3.QT2.8765 KQT865.KQ82.96.K A9732.65.873.942 .974.AKJ54.AQJT3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 2N Pass
3S Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J4.AJT3.QT2.8765 KQT865.KQ82.96.K A9732.65.873.942 .974.AKJ54.AQJT3 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 2D Pass
2H Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJT5.KJ.AQ8.K852 A974.652.JT72.J3 3.AQT9.9543.A964 K862.8743.K6.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1N Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJT5.KJ.AQ8.K852 A974.652.JT72.J3 3.AQT9.9543.A964 K862.8743.K6.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1N Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q8432.AJ.KQ943.4 J65.98.T82.AKQ98 AK.KT742.AJ6.T53 T97.Q653.75.J762 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q8432.AJ.KQ943.4 J65.98.T82.AKQ98 AK.KT742.AJ6.T53 T97.Q653.75.J762 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q763.AKT832.K43.85 95.KQJ65.AQ92.AKJ2 QJ.A8743.T8.T94 764.T92.J765."]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1H 2D X Pass
3D Pass 3H Pass
4H Pass 4S Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q763.AKT832.K43.85 95.KQJ65.AQ92.AKJ2 QJ.A8743.T8.T94 764.T92.J765."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Crouch"]
[North "Denning"]
[East "Paterson"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 876543.Q7.52.KJ4 KJ2.T52.AKJ6.652 T.AK943.974.AQ97 AQ9.J86.QT83.T83 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D 1H Pass 1S
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
*


