% PBN 1.0
% EXPORT
%
[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.Q62.AT952.KJT8 QJT9.AT73.K83.74 K87.9.QJ6.AQ9632 A6532.KJ854.74.5 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1D 2D 2H 3D
4C Pass 5C Pass
Pass Pass
[Play "E"]
H2 HA H9 H5
S4 SQ SK SA
C8 ST S7 S3
CT C4 CA C5
D2 DK DQ D4
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.Q62.AT952.KJT8 QJT9.AT73.K83.74 K87.9.QJ6.AQ9632 A6532.KJ854.74.5 "]
[Declarer "N"]
[Contract "6"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
2C Pass 2D Pass
3H X XX Pass
3S X 4C Pass
5C Pass 6C Pass
Pass Pass
[Play "E"]
S4 SQ S8 SA
HQ HA H9 HJ
H2 H3 C9 H4
CK C4 C2 C5
C8 C7 CA H5
D2 DK DQ D4
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.AT95.AQ42.Q96 QT.73.JT983.K875 J5.J842.765.AT43 A976432.KQ6.K.J2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1S X Pass 2H
2S Pass Pass Pass
[Play "S"]
HA H3 H2 H6
HT H7 H4 HK
S8 ST S5 SA
SK SQ SJ S3
H9 D3 H8 HQ
H5 C5 D5 S9
D4 D8 D7 S7
DA D9 D6 DK
C6 CK CA C2
CQ C8 C3 CJ
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.AT95.AQ42.Q96 QT.73.JT983.K875 J5.J842.765.AT43 A976432.KQ6.K.J2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1S X 2S Pass
4S Pass Pass Pass
[Play "S"]
C6 C5 CA C2
HA H3 H2 HQ
DA D3 D5 DK
H5 H7 HJ HK
H9 ST H4 H6
SK SQ S5 S2
HT D8 H8 S3
S8 C7 SJ SA
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ976.J985.KJ.72 AK4.Q7.A6543.JT5 T.K32.Q9872.AQ94 8532.AT64.T.K863 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1D Pass 1H
1S 1N Pass Pass
Pass
[Play "N"]
S6 S4 ST S2
DK DA D2 DT
C7 CJ CQ CK
C2 CT CA C3
H8 HQ H3 H4
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ976.J985.KJ.72 AK4.Q7.A6543.JT5 T.K32.Q9872.AQ94 8532.AT64.T.K863 "]
[Declarer "E"]
[Contract "2"]
[Result "4"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2D Pass 2H
Pass Pass Pass
[Play "S"]
DK DA D2 DT
DJ D3 DQ H4
S6 SA ST S2
S7 SK H2 S3
C7 C5 CA C6
HJ D4 D9 HT
SQ S4 H3 S5
H8 D5 D8 H6
SJ HQ HK S8
C2 D6 D7 C3
H5 CT C9 CK
H9 H7 C4 HA
S9 CJ CQ C8
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q.8765.QJ3.Q8432 AJ74.T4.AT94.KT6 K85.K2.K752.A975 T9632.AQJ93.86.J "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1D Pass 1S Pass
2S Pass 2N an
* Pass 3S Pass
Pass Pass
[Play "S"]
H7 HT HK HA
SQ SA S5 S2
C2 S4 SK S3
H5 S7 S8 ST
CQ CK CA CJ
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q.8765.QJ3.Q8432 AJ74.T4.AT94.KT6 K85.K2.K752.A975 T9632.AQJ93.86.J "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
DQ DA D2 D8
H6 HT HK HA
SQ SA S5 ST
H5 H4 H2 HQ
C4 SJ SK S2
DJ D4 D5 D6
D3 D9 DK S3
C2 S4 S8 S9
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A853.Q852.A5.T98 KT942.AKT.4.AK53 J76.J964.T7632.7 Q.73.KQJ98.QJ642 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2C Pass 3H
an * Pass 4C
Pass 4D an *
Pass 4H an *
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A853.Q852.A5.T98 KT942.AKT.4.AK53 J76.J964.T7632.7 Q.73.KQJ98.QJ642 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 2H
Pass 3C Pass 4C
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A5.J85.AJ6.T8632 8763.AT.Q984.974 KJ42.72.T753.AKQ QT9.KQ9643.K2.J5 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H Pass 1S Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A5.J85.AJ6.T8632 8763.AT.Q984.974 KJ42.72.T753.AKQ QT9.KQ9643.K2.J5 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H Pass Pass X
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 92.AQT5.92.KJ954 AK54.74.A86.8732 Q763.K96.KJ4.AT6 JT8.J832.QT753.Q "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 92.AQT5.92.KJ954 AK54.74.A86.8732 Q763.K96.KJ4.AT6 JT8.J832.QT753.Q "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
2C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.9865.KJ842.5 K6.JT2.T765.KJ32 AT753.KQ4.AQ9.T9 Q84.A73.3.AQ8764 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1N Pass 2C
an * Pass 2D
an * Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.9865.KJ842.5 K6.JT2.T765.KJ32 AT753.KQ4.AQ9.T9 Q84.A73.3.AQ8764 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T64.AQT732.KQ85.AKJ52 K96.AT6.AQ.Q93 J4.72.JT9652. 87.85.J943.K8743 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass Pass 1H X
Pass 2C 2H 2S
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T64.AQT732.KQ85.AKJ52 K96.AT6.AQ.Q93 J4.72.JT9652. 87.85.J943.K8743 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass Pass 1H X
Pass 2C 2D 2S
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A92.T7.AKQT9.QJT QJ3.KJ9532.76.K7 K4.Q8.J32.986542 T8765.A64.854.A3 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A92.T7.AKQT9.QJT QJ3.KJ9532.76.K7 K4.Q8.J32.986542 T8765.A64.854.A3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1N 2H Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.AJ.KT9852.QT53 Q87.K8764.Q7.A64 AJ92.T53.A3.KJ82 K6543.Q92.J64.97 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1D an * 1H
X 2H 2N an
* Pass 3H an
* Pass 4D Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.AJ.KT9852.QT53 Q87.K8764.Q7.A64 AJ92.T53.A3.KJ82 K6543.Q92.J64.97 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1D 1H X 2H
3C Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K3.A8753.T965.T2 QJ876.KJ4.42.Q75 AT92.96.AKQJ.863 54.QT2.873.AKJ94 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K3.A8753.T965.T2 QJ876.KJ4.42.Q75 AT92.96.AKQJ.863 54.QT2.873.AKJ94 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H Pass Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ.Q96.Q85.AT963 K63.T4.AJ93.KQ54 J984.J875.642.J2 T752.AK32.KT7.87 "]
[Declarer "S"]
[Contract "1"]
[Result "4"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ.Q96.Q85.AT963 K63.T4.AJ93.KQ54 J984.J875.642.J2 T752.AK32.KT7.87 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q5.9642.AQ.J8654 43.KQJ753.9843.3 JT98.A8.K65.AQ92 AK762.T.JT72.KT7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1S Pass 2C an
* Pass 2D an
* Pass 2H an
* Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q5.9642.AQ.J8654 43.KQJ753.9843.3 JT98.A8.K65.AQ92 AK762.T.JT72.KT7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1S Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A3.AQ863.63.AK92 Q852.95.KJ852.Q6 KJ7.JT2.Q74.T753 T964.K74.AT9.J84 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1C an a 1N
an a X an
a Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A3.AQ863.63.AK92 Q852.95.KJ852.Q6 KJ7.JT2.Q74.T753 T964.K74.AT9.J84 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1C 1N X Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Walker"]
[North "M O Briain"]
[East "Short"]
[South "P O Briain"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K4.K93.KQT876.64 QT2.JT872.J2.KT8 A53.A6.53.AQ9532 J9876.Q54.A94.J7 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 2C an a
Pass 2D an a
Pass 2N an a
Pass 3N Pass Pass
Pass
[Play "E"]
*


