% PBN 1.0
% EXPORT
%
[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ8.T87532.QJ5.J 963.AQ64.T.T9862 QT.KJ9.K873.AQ54 A7542.A9642.K73."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
1N 2S 4H Pass
Pass X Pass Pass
Pass
[Play "W"]
DJ DT D3 DA
DQ H4 D7 D6
S8 S3 ST SA
D5 H6 D8 D2
CJ C2 CA C7
SK S6 SQ S2
H2 HA H9 S4
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ8.T87532.QJ5.J 963.AQ64.T.T9862 QT.KJ9.K873.AQ54 A7542.A9642.K73."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
1D 1S 2D 2S
Pass Pass 3H Pass
Pass Pass
[Play "W"]
DJ DT D3 DA
D5 H4 D7 D9
S8 S6 ST SA
DQ H6 D8 D2
CJ CT CA C3
H2 C2 C4 C7
H3 HA H9 D4
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J92.A8.AKT83.AQ5 643.J9652.42.T94 KT85.T43.5.KJ873 AQ7.KQ7.QJ976.62 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
1N Pass 2D Pass
2H X! Pass Pass
Pass
[Play "S"]
DA D2 D5 D7
S2 S3 SK SA
DK D4 C8 DJ
C5 CT CK C2
S9 S4 S5 SQ
D3 S6 H3 DQ
HA H2 H4 H7
H8 H5 HT HQ
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J92.A8.AKT83.AQ5 643.J9652.42.T94 KT85.T43.5.KJ873 AQ7.KQ7.QJ976.62 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
1N X 2H Pass
Pass 3D Pass Pass
Pass
[Play "W"]
CA CT C3 C6
DA D2 D5 D6
DK D4 H3 D7
D3 S3 S5 D9
HA H2 H4 HK
CQ C9 C7 C2
C5 C4 CK DJ
D8 S4 HT DQ
H8 H5 C8 HQ
DT H6 CJ H7
S9 S6 S8 SQ
S2 H9 ST SA
SJ HJ SK S7
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 83.985.KQJT6.KT9 KJT72.K32.87.AQ8 Q4.AJT7.953.J632 A965.Q64.A42.754 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
DT D8 D5 D2
DJ D7 D3 DA
S3 SK S4 S6
S8 S7 SQ SA
DQ SJ D9 D4
D6 S2 H7 S5
C9 CQ C3 C4
CT CA C2 C5
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 83.985.KQJT6.KT9 KJT72.K32.87.AQ8 Q4.AJT7.953.J632 A965.Q64.A42.754 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1N Pass Pass
2C Pass 2D X
Pass 2S Pass Pass
Pass
[Play "N"]
DT D7 D3 D2
CT CQ C6 C4
S3 SK S4 S5
S8 SJ SQ SA
DK D8 D5 DA
DJ S2 D9 D4
C9 CA C2 C5
CK C8 C3 C7
H5 H2 HT HQ
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J.AQ8.AJT8.AKQ92 K6.KJ9532.KQ73.T QT8742.6.52.7653 A953.T74.964.J84 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1H Pass 1S X
2D 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J.AQ8.AJT8.AKQ92 K6.KJ9532.KQ73.T QT8742.6.52.7653 A953.T74.964.J84 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1H Pass 1S X
2D Pass 2H 2N
3H Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ7.8643.AQ73.87 AT43.T.J.AKQJT96 82.KQJ9.K8652.32 J965.A752.T94.54 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ7.8643.AQ73.87 AT43.T.J.AKQJT96 82.KQJ9.K8652.32 J965.A752.T94.54 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2S Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ985.6532.73.AQ 64.T8.JT96.K8762 2.Q97.AKQ8542.T4 AQT73.AKJ4.J953."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
1S Pass 1N 2D
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ985.6532.73.AQ 64.T8.JT96.K8762 2.Q97.AKQ8542.T4 AQT73.AKJ4.J953."]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
1S Pass Pass 3D
X Pass 3S Pass
Pass X Pass 4D
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT4.K5.AT943.J42 52.T98742.762.A3 KQ87.Q3.KQ5.KQ87 A963.AJ6.J8.T965 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT4.K5.AT943.J42 52.T98742.762.A3 KQ87.Q3.KQ5.KQ87 A963.AJ6.J8.T965 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass Pass 1S Pass
2D Pass 2N Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.JT96.T92.JT962 AJ763.A42.A3.A43 T842.Q73.K84.Q85 K95.K85.QJ765.K7 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1S Pass 1N Pass
2N Pass 3S Pass
4C Pass 4H Pass
4S Pass 5C Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.JT96.T92.JT962 AJ763.A42.A3.A43 T842.Q73.K84.Q85 K95.K85.QJ765.K7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1S Pass 2D Pass
2N Pass 3S Pass
4C Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT2.QJ93.Q752.JT 97654.T65.J9.Q53 J3.AK8742.83.742 AK8.AKT64.AK986."]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
2H X 4H Pass
Pass 5H Pass 5S
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT2.QJ93.Q752.JT 97654.T65.J9.Q53 J3.AK8742.83.742 AK8.AKT64.AK986."]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
3H X 5H Pass
Pass 5N Pass 6C
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K9.KJ4.Q7632.AK7 T52.A87632.K8.T9 Q86.QT9.A94.8653 AJ743.5.JT5.QJ42 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K9.KJ4.Q7632.AK7 T52.A87632.K8.T9 Q86.QT9.A94.8653 AJ743.5.JT5.QJ42 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1D Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A843.J32.T75.864 J95.A65.643.KQJT K6.Q874.AJ98.A32 QT72.KT9.KQ2.975 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A843.J32.T75.864 J95.A65.643.KQJT K6.Q874.AJ98.A32 QT72.KT9.KQ2.975 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT85.75.J.T97632 J32.QT986.QT52.Q A9.AK3.K63.AKJ54 Q764.J42.A9874.8 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
Pass 2N Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT85.75.J.T97632 J32.QT986.QT52.Q A9.AK3.K63.AKJ54 Q764.J42.A9874.8 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2N Pass 3C
Pass 3N Pass 5C
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K84.Q53.J732.K94 76.JT94.Q86.A832 JT93.A2.54.QJT75 AQ52.K876.AKT9.6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass 1D Pass 1H
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K84.Q53.J732.K94 76.JT94.Q86.A832 JT93.A2.54.QJT75 AQ52.K876.AKT9.6 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass 1D Pass 1H
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ4.KT.AT7.QJT5 A6.9752.98652.A7 75.AJ64.KQ3.K962 T9832.Q83.J4.843 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ4.KT.AT7.QJT5 A6.9752.98652.A7 75.AJ64.KQ3.K962 T9832.Q83.J4.843 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2N Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q532.A872.K6.KT7 J96.KJT3.QT72.93 AK8.964.J954.QJ5 T74.Q5.A83.A8642 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
1H Pass 2D Pass
2N Pass 3C Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q532.A872.K6.KT7 J96.KJT3.QT72.93 AK8.964.J954.QJ5 T74.Q5.A83.A8642 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
1N Pass 2C Pass
2S Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Anderson"]
[North "Simpson"]
[East "Greenwood"]
[South "Price"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J5.Q73.JT72.AK96 76.J95.AKQ.JT842 Q43.AKT862.953.3 AKT982.4.864.Q75 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1C 1H X! 2C
Pass 2H 2S 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


