% PBN 1.0
% EXPORT
%
[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q76.A8542.K2.A96 J63.QT8753.KJ42.K2 T97.A96.QT873. AJT98543.KQ.J4.5 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 4S Pass Pass
Pass
[Play "S"]
HA H3 H9 HQ
C6 CK C7 C5
C9 C2 CT S3
S6 D3 S2 SA
SK SJ S7 D5
S4 CA C4 C8
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q76.A8542.K2.A96 J63.QT8753.KJ42.K2 T97.A96.QT873. AJT98543.KQ.J4.5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 865.AQT9.QJT5.A9 AT7.K843.AK4.K84 Q2.752.962.QJT52 KJ943.J6.873.763 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass 1C 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "N"]
CA C8 CQ C3
C9 CK C5 C6
S5 S7 S2 SK
S6 ST SQ S3
S8 C4 CJ C7
DQ DA D6 D3
D5 DK D2 D8
DT D4 D9 D7
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 865.AQT9.QJT5.A9 AT7.K843.AK4.K84 Q2.752.962.QJT52 KJ943.J6.873.763 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT4.AJT.AT54.982 J76.Q98652.96.Q7 AK832.3.KQ7.A543 95.K74.J832.KJT6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
D4 D9 DQ D3
S4 S6 SA S5
SQ S7 S3 S9
ST SJ SK H4
C2 CQ C3 CT
C8 C7 C4 CJ
C9 H6 CA CK
DA D6 D7 D2
D5 H2 DK D8
HT H5 S8 H7
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT4.AJT.AT54.982 J76.Q98652.96.Q7 AK832.3.KQ7.A543 95.K74.J832.KJT6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
1C Pass 1N Pass
2S Pass 2N Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK43.AQT9.5.9873 QJ.K75.AKQT63.K4 85.J82.J98.AQJT6 T9762.643.742.52 "]
[Declarer "W"]
[Contract "2"]
[Result "4"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
1D Pass Pass X
1N 2C Pass Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK43.AQT9.5.9873 QJ.K75.AKQT63.K4 85.J82.J98.AQJT6 T9762.643.742.52 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
1D Pass Pass X
XX 2C Pass Pass
2D 3C Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J8754.K52.76.764 T9.76.KJ85.K9832 AQ62.A43.T942.T5 K3.QJT98.AQ3.AQJ "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J8754.K52.76.764 T9.76.KJ85.K9832 AQ62.A43.T942.T5 K3.QJT98.AQ3.AQJ "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 52.QJT8.J972.AT8 KQJT8.5.64.KQJ92 97.K63.AQT85.764 A643.A9742.K3.53 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass Pass 1S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 52.QJT8.J972.AT8 KQJT8.5.64.KQJ92 97.K63.AQT85.764 A643.A9742.K3.53 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
1H Pass 1S Pass
2S Pass 3C Pass
3D Pass 4C Pass
4H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 965.A2.J987.6432 AKJ.Q9753.AKQ65.Q84 KT86.T2.Q975. T732.J4.43.AKJT8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3D Pass 3N
Pass 4D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 965.A2.J987.6432 AKJ.Q9753.AKQ65.Q84 KT86.T2.Q975. T732.J4.43.AKJT8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3D Pass 3N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 742.AKQT.A76.KJ7 K3.J9753.Q82.T92 AT9.62.K953.A653 QJ865.84.JT4.Q84 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 742.AKQT.A76.KJ7 K3.J9753.Q82.T92 AT9.62.K953.A653 QJ865.84.JT4.Q84 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
Pass Pass 2H X
2S 3N Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJ42.T2.Q3.A943 975.974.54.QJ865 KQJ65.J972.KT72.AT863 A83.AKT86.."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
1H 3C X Pass
Pass XX Pass 3S
X Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJ42.T2.Q3.A943 975.974.54.QJ865 KQJ65.J972.KT72.AT863 A83.AKT86.."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
1D 1S Pass Pass
X XX Pass Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q872.J.JT4.J8743 KT3.AQ6432.53.A5 J965.KT975.AK6.K A4.8.Q9872.QT962 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q872.J.JT4.J8743 KT3.AQ6432.53.A5 J965.KT975.AK6.K A4.8.Q9872.QT962 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
2S Pass 2N Pass
3C Pass 3H Pass
3N Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K86.8.T932.T7432 AQT2.AT.A75.AQJ6 J73.Q9752.K84.98 954.KJ643.QJ6.K5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 2N Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K86.8.T932.T7432 AQT2.AT.A75.AQJ6 J73.Q9752.K84.98 954.KJ643.QJ6.K5 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 2N Pass 3D
Pass 3H Pass 4N
Pass 5C Pass 5D
Pass 5H Pass Pass
Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ5.T.T9753.J753 643.KJ62.AKQ.AK2 K82.AQ98743.J.T4 QT97.5.8642.Q986 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ5.T.T9753.J753 643.KJ62.AKQ.AK2 K82.AQ98743.J.T4 QT97.5.8642.Q986 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
1C 1H 1S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT864.K76.83.52 K72.J984.AKQ5.96 9.Q532.J97642.A8 Q53.AT.T.KQJT743 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1C 1S X
Pass 2C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT864.K76.83.52 K72.J984.AKQ5.96 9.Q532.J97642.A8 Q53.AT.T.KQJT743 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1C 1S X
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ543.K.J753.532 J8.T32.862.KJ964 KT762.AJ874.T4.7 9.Q965.AKQ9.AQT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
1D 1S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ543.K.J753.532 J8.T32.862.KJ964 KT762.AJ874.T4.7 9.Q965.AKQ9.AQT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
1D 1S Pass 4S
X Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9762.5.97432.Q62 KJ83.83.AKJT8.K8 QT54.JT62.6.A974 A.AKQ974.Q5.JT53 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 1D Pass 2H
Pass 2N Pass 3N
Pass 4N Pass 6N
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hastings"]
[North "Carrol"]
[East "Greer"]
[South "Garvey"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9762.5.97432.Q62 KJ83.83.AKJT8.K8 QT54.JT62.6.A974 A.AKQ974.Q5.JT53 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 1N Pass 3H
Pass 3N Pass 4C
Pass 4D Pass 4N
Pass 5C Pass 6H
Pass Pass Pass
[Play "S"]
*


