% PBN 1.0
% EXPORT
%
[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 963.Q64.KQT2.AT8 J74.AKJT3.753.J4 T85.9852.J84.Q93 AKQ2.7.A96.K7652 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1C 1D 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
DQ D3 D4 DA
H6 HJ H8 H7
H4 HA H2 D6
HQ HK H5 D9
CA C4 C3 CK
D2 D5 DJ S2
C8 CJ CQ C2
DT H3 H9 SQ
CT S7 C9 C5
DK D7 D8 SK
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 963.Q64.KQT2.AT8 J74.AKJT3.753.J4 T85.9852.J84.Q93 AKQ2.7.A96.K7652 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 2C
Pass 2D X 2H
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 764.A854.72.7532 J.9.KJ865.AKQJ94 AQ983.KJ6.QT9.T8 KT52.QT732.A43.6 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 764.A854.72.7532 J.9.KJ865.AKQJ94 AQ983.KJ6.QT9.T8 KT52.QT732.A43.6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 1C 1S
1N Pass 2D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T87.QT97.AK93.A5 962.K62.J5.J7642 AJ4.J85.QT4.KQ93 KQ53.A43.8762.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T87.QT97.AK93.A5 962.K62.J5.J7642 AJ4.J85.QT4.KQ93 KQ53.A43.8762.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1H Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J4.Q43.654.AK542 K6.K9652.KQ72.96 T975.T87.A9.JT83 AQ832.AJ.JT83.Q7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C an
a Pass 3S Pass
4H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J4.Q43.654.AK542 K6.K9652.KQ72.96 T975.T87.A9.JT83 AQ832.AJ.JT83.Q7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9863.J9.53.QJ96 T7.Q85.AQ9764.T4 K542.A76.JT.AK32 AJ.KT432.K82.875 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1N Pass 2H Pass
3C Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9863.J9.53.QJ96 T7.Q85.AQ9764.T4 K542.A76.JT.AK32 AJ.KT432.K82.875 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1N Pass 2H Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT94.T87.9653.AK J.J94.K2.8765432 KQ875.Q6532.QT7. 632.AK.AJ84.QJT9 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 2N an
a Pass 3C an
a Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT94.T87.9653.AK J.J94.K2.8765432 KQ875.Q6532.QT7. 632.AK.AJ84.QJT9 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 2S 3C
X 4S Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 542.K84.KQ42.AQ3 KJ8.96.853.T9852 A973.JT72.AJT.74 QT6.AQ53.976.KJ6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 542.K84.KQ42.AQ3 KJ8.96.853.T9852 A973.JT72.AJT.74 QT6.AQ53.976.KJ6 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1D Pass 1H Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.Q532.AT82.J874 9.KJT964.J953.93 A7643.A7.K74.AT2 KQJ852.8.Q6.KQ65 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
3H X Pass Pass
Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.Q532.AT82.J874 9.KJT964.J953.93 A7643.A7.K74.AT2 KQJ852.8.Q6.KQ65 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
2H 2S Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT853.AQ98.52.J6 9764.K.AJ94.KQ93 KQ.JT7542.T873.5 A2.63.KQ6.AT8742 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
2D 3C 4H 5C
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT853.AQ98.52.J6 9764.K.AJ94.KQ93 KQ.JT7542.T873.5 A2.63.KQ6.AT8742 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
2H 3C 4H 5C
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ.Q652.T752.987 A74.J4.A963.AQ43 QT832.9873.J.T65 965.AKT.KQ84.KJ2 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ.Q652.T752.987 A74.J4.A963.AQ43 QT832.9873.J.T65 965.AKT.KQ84.KJ2 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 2D Pass
2H Pass 2S Pass
3D Pass 4D Pass
4H Pass 4S Pass
5C Pass 5D Pass
6D Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT653.T43.A9632.98752 K4.AQ9642.AQ987.AJ 85.KJT3..K42 KQ6.QJT7.875."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1S Pass
4S 4N X 5D
X 5H X Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT653.T43.A9632.98752 K4.AQ9642.AQ987.AJ 85.KJT3..K42 KQ6.QJT7.875."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1S Pass
4S X Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ432.2.KQJ8.K82 KT7.AQ96.753.QJ4 986.T854.A62.A97 J5.KJ73.T94.T653 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D Pass 1H 1S
2H 2S Pass 3C
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ432.2.KQJ8.K82 KT7.AQ96.753.QJ4 986.T854.A62.A97 J5.KJ73.T94.T653 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1C Pass 1H 2C
2H 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ75.J3.963.AT76 AT.985.T.KQ95432 98.AQT74.KQ72.J8 J6432.K62.AJ854."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1H Pass 1S 2C
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ75.J3.963.AT76 AT.985.T.KQ95432 98.AQT74.KQ72.J8 J6432.K62.AJ854."]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 87653.Q9.Q862.53 KT9.JT.JT.QT9876 A42.AK53.K974.A4 QJ.87642.A53.KJ2 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 87653.Q9.Q862.53 KT9.JT.JT.QT9876 A42.AK53.K974.A4 QJ.87642.A53.KJ2 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1H
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJT963.732.Q4.97 5.KJT6.AK7653.J3 A.985.JT2.AKT652 Q8742.AQ4.98.Q84 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2S X Pass Pass
Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJT963.732.Q4.97 5.KJT6.AK7653.J3 A.985.JT2.AKT652 Q8742.AQ4.98.Q84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2S X Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Crouch"]
[North "Piper"]
[East "Patterson"]
[South "Wilkinson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT432.Q.JT83.653 J8.986432.K64.K2 9765.K75.A92.AT4 AK.AJT.Q75.QJ987 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1C 2S
3D 4S X Pass
Pass Pass
[Play "W"]
*


