% PBN 1.0
% EXPORT
%
[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 964.KQ95.J76.AK6 T5.J762.KT832.97 QJ87.T4.AQ54.QT8 AK32.A83.9.J5432 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1C 1S X Pass
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
C6 C9 CT C4
HK H2 H4 H8
D6 D2 DA D9
DJ DK D4 H3
S4 ST SJ SK
S6 S5 S7 S2
S9 C7 SQ SA
CK D3 C8 C3
H5 H6 HT HA
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 964.KQ95.J76.AK6 T5.J762.KT832.97 QJ87.T4.AQ54.QT8 AK32.A83.9.J5432 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1D X 3N Pass
Pass Pass
[Play "W"]
H9 H2 H4 H8
S4 S5 SQ SK
H5 H6 HT HA
HK H7 C8 H3
C6 C7 CQ C2
DJ DK D4 D9
CA C9 CT CJ
HQ HJ D5 S2
S9 ST SJ SA
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT4.T93.AQ72.KT2 A92.KQ8654.65.64 Q75.A72.J93.AQJ9 K863.J.KT84.8753 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 3H Pass
Pass Pass
[Play "N"]
S4 S2 S5 SK
H3 H4 HA HJ
ST SA SQ S3
H9 HK H2 C3
HT HQ H7 C5
SJ S9 S7 S6
C2 C4 C9 C8
CT C6 CA C7
CK H5 CQ D4
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT4.T93.AQ72.KT2 A92.KQ8654.65.64 Q75.A72.J93.AQJ9 K863.J.KT84.8753 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A963.8764.J52.K8 Q5.AQ932.AQ7.943 J2.JT.T983.AQ652 KT874.K5.K64.JT7 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A963.8764.J52.K8 Q5.AQ932.AQ7.943 J2.JT.T983.AQ652 KT874.K5.K64.JT7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT6432.K9.A765.J85 AJ5.QJ.KJT52.Q7 QT74.K93.AQ98. 9.8632.T842.7643 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C Pass Pass X
Pass 2H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT6432.K9.A765.J85 AJ5.QJ.KJT52.Q7 QT74.K93.AQ98. 9.8632.T842.7643 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1D Pass Pass X
Pa 3N Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.K98642.J2.J975 K9742.A.A9854.62 Q65.73.Q73.KQT83 AJ83.QJT5.KT6.A4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2N an a
Pass 3D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.K98642.J2.J975 K9742.A.A9854.62 Q65.73.Q73.KQT83 AJ83.QJT5.KT6.A4 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1N Pass 2H
Pass 3S Pass 3N
Pass 4C Pass 4H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J654.9865.AJ3.83 T.AQ72.QT8.KJ954 AK9873.K.K97.AQ2 Q2.JT43.6542.T76 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 1C X
Pass 1S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J654.9865.AJ3.83 T.AQ72.QT8.KJ954 AK9873.K.K97.AQ2 Q2.JT43.6542.T76 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 1D X
1H 1S 2H 4S
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT84.JT75.K9.K53 AQ6.Q642.T2.AT92 32.AK8.AJ765.J84 J975.93.Q843.Q76 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1C 1D Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT84.JT75.K9.K53 AQ6.Q642.T2.AT92 32.AK8.AJ765.J84 J975.93.Q843.Q76 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK2.KQ32.A4.AQT7 QJ963.A.KT763.K5 854.JT975.98.942 T7.864.QJ52.J863 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1S Pass Pass X
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K54.JT86.K743.63 AQJ9.42.AQ985.52 T.AK975.J6.KQT98 87632.Q3.T2.AJ74 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1H Pass 3D X
4H 4S Pass Pass
Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K54.JT86.K743.63 AQJ9.42.AQ985.52 T.AK975.J6.KQT98 87632.Q3.T2.AJ74 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1H Pass 2H X
3C Pass 3D Pass
3H 3S 4H 4S
Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K986.3.9853.J743 QJ7.AK542.AKQ.A6 AT.T9.764.KQT982 5432.QJ876.JT2.5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 2D Pass
2H Pass 2N Pass
3C Pass 3H an
sh Pass 3S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K986.3.9853.J743 QJ7.AK542.AKQ.A6 AT.T9.764.KQT982 5432.QJ876.JT2.5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 2D Pass
2H Pass 2N Pass
3D Pass 3N Pass
4S an   Pass
4N Pass 5H Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ95.96532.T543.8743 KT.6.KJT987.KT6 AJ7.AKJ72.64. Q2.Q84.Q98.AQ532 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass 3C Pass Pass
X Pass 3H 4C
Pass Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ95.96532.T543.8743 KT.6.KJT987.KT6 AJ7.AKJ72.64. Q2.Q84.Q98.AQ532 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 2N X 5C
5H Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K3.Q8.AKQ75.T832 JT82.65.864.KQ97 975.T942.J92.A65 AQ64.AKJ73.T3.J4 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass Pass 1H 2D
Pass Pass X Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K3.Q8.AKQ75.T832 JT82.65.864.KQ97 975.T942.J92.A65 AQ64.AKJ73.T3.J4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass Pass 1H 2D
Pass Pass X Pass
2S Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJ.K852.K.QT432 7.AQJ76.JT542.J5 KT842.94.Q76.AK8 9653.T3.A983.976 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1S Pass 2C an
a X Pass 2D
4S Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJ.K852.K.QT432 7.AQJ76.JT542.J5 KT842.94.Q76.AK8 9653.T3.A983.976 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1S Pass 2C 2H
Pass Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ972.QJ.A8.KJT3 A6.872.9642.AQ52 T854.T53.K753.64 Q3.AK964.QJT.987 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H 1S 2S 3S
Pass Pass Pass
[Play "E"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ972.QJ.A8.KJT3 A6.872.9642.AQ52 T854.T53.K753.64 Q3.AK964.QJT.987 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H 1S X 3S
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9762.T763.T4.KJ6 K3.K9842.Q97.AT9 JT8.QJ5.AJ86.Q32 AQ54.A.K532.8754 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9762.T763.T4.KJ6 K3.K9842.Q97.AT9 JT8.QJ5.AJ86.Q32 AQ54.A.K532.8754 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2010 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Spears"]
[North "Kurbalija"]
[East "Murdoch"]
[South "Rees"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQJ.AK987.K96.Q8 T976.Q43.2.AJT62 853.52.JT8543.53 K42.JT6.AQ7.K974 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass Pass 1C X
1H Pass 1S 2H
3C Pass Pass Pass
[Play "N"]
*


