% PBN 1.0
% EXPORT
%
[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ9.74.Q86.AQ942 QT652.95.JT.KT87 4.AQJT863.975.63 A873.K2.AK432.J5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
2H X Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
H4 H5 HA H2
CA C8 C6 C5
C4 CK C3 CJ
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ9.74.Q86.AQ942 QT652.95.JT.KT87 4.AQJT863.975.63 A873.K2.AK432.J5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K64.J852.J4.K984 T72.K94.753.J762 A9853.AQT3.986.T QJ.76.AKQT2.AQ53 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
1D Pass Pass X
2C 2H 3C 3H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K64.J852.J4.K984 T72.K94.753.J762 A9853.AQT3.986.T QJ.76.AKQT2.AQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT5.T984.AT8754.A82 KJ65.K3.A864.9643 AQ.Q9.KQT72. KQ7.732.J62.J953 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
Pass 1N Pass Pass
2D Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT5.T984.AT8754.A82 KJ65.K3.A864.9643 AQ.Q9.KQT72. KQ7.732.J62.J953 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT63.98.AK2.Q732 AK5.32.JT73.AK86 84.QT7.Q84.JT954 Q972.AKJ654.965."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "W"]
1N Pass 4C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT63.98.AK2.Q732 AK5.32.JT73.AK86 84.QT7.Q84.JT954 Q972.AKJ654.965."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "W"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT985.T4.J98.K52 632.A8.AT7653.Q8 AQ4.975.Q4.AJ976 K7.KQJ632.K2.T43 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
1C 1H 1S X
Pass 2H Pass Pass
2S 3H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT985.T4.J98.K52 632.A8.AT7653.Q8 AQ4.975.Q4.AJ976 K7.KQJ632.K2.T43 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8743.A53.KQJT5.AKT9 4.3.QJ96543.65 KQ92.98742.KT. Q2.JT876.A6.A872 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
1H 2D X 4D
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8743.A53.KQJT5.AKT9 4.3.QJ96543.65 KQ92.98742.KT. Q2.JT876.A6.A872 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 98654.A5.5.KJ852 KQ.Q9873.Q983.T9 J732.KJT.AK.AQ43 AT.642.JT7642.76 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 98654.A5.5.KJ852 KQ.Q9873.Q983.T9 J732.KJT.AK.AQ43 AT.642.JT7642.76 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
[Play "S"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.J76.962.QJ973 532.KT9852.T8.86 KT94.43.KJ53.KT5 A876.AQ.AQ74.A42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "W"]
Pass Pass 2N Pass
4D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.J76.962.QJ973 532.KT9852.T8.86 KT94.43.KJ53.KT5 A876.AQ.AQ74.A42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "W"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A96.AT765.32.K92 K75.942.KQ64.QT5 Q84.KJ.J985.A873 JT32.Q83.AT7.J64 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
Pass Pass 1H Pass
1N Pass 2C Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A96.AT765.32.K92 K75.942.KQ64.QT5 Q84.KJ.J985.A873 JT32.Q83.AT7.J64 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J73.AKJ3.KT92.T9 T965.QT94.Q76.87 K42.875.A5.AQ532 AQ8.62.J843.KJ64 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J73.AKJ3.KT92.T9 T965.QT94.Q76.87 K42.875.A5.AQ532 AQ8.62.J843.KJ64 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT75.T96.K642.97 A4.Q9873.AQJ853.Q6 KJ75432.A5.K4.K9832 AQ8.JT.T62."]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
Pass 1D 2H 2N
Pass 3C Pass 3D
Pass 3S Pass 3N
Pass 4C Pass 4D
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT75.T96.K642.97 A4.Q9873.AQJ853.Q6 KJ75432.A5.K4.K9832 AQ8.JT.T62."]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ8.AK.A98543.95 T4.98432.QT6.Q86 K9632.QT5.KJ.T72 Q75.J76.72.AKJ43 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "W"]
Pass Pass 1C X
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ543.987.T73.Q5 876.AK4.Q986.J87 T92.QJT.52.AKT94 AQ.6532.AKJ4.632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "N"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9765.9875.862.J8 QJT.AQJ63.AQ75.5 K843.KT.KT.AK742 A2.42.J943.QT963 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
Pass Pass 1H X
Pass 1S 2D 2S
3D Pass Pass Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9765.9875.862.J8 QJT.AQJ63.AQ75.5 K843.KT.KT.AK742 A2.42.J943.QT963 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "E"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ53.QJT3.Q64.94 AT8.K872.98.K762 7.64.AJT73.QJ853 Q9642.A95.K52.AT "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2C X Pass
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ53.QJT3.Q64.94 AT8.K872.98.K762 7.64.AJT73.QJ853 Q9642.A95.K52.AT "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "S"]
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Vinay"]
[North "Bhatta Cha"]
[East "Keyzad"]
[South "N.B.Saha"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q762.AKT3.Q7.852 KJT.42.A942.QJ43 A9854.5.K83.A976 3.QJ9876.JT65.KT "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Pankaj Kapadia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Manyavar"]
[Auction "W"]
Pass 1S Pass 3D
Pass 3S Pass 4S
X Pass Pass Pass
[Play "N"]
*


