% PBN 1.0
% EXPORT
%
[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T982.J54.AJ2.KQT J73.AKT7.974.764 A4.Q862.8653.AJ5 KQ65.93.KQT.9832 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass Pass Pass
[Play "E"]
D2 D7 D6 DK
S2 S7 S4 SK
S8 SJ SA S5
DJ D4 D3 DT
S9 S3 H2 S6
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ9.53.97.KT8643 Q743.AKQ2.A863.Q T652.T84.KJT4.J5 K8.J976.Q52.A972 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "E"]
Pass Pass 1D Pass
1H 2C 4H Pass
Pass Pass
[Play "E"]
D7 DA D4 D5
SA S3 S2 SK
D9 D3 DK D2
C6 CQ C5 CA
S9 SQ S5 S8
SJ S4 S6 H9
H3 HA H4 H6
C4 S7 ST HJ
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T95.Q5.QJ94.KT82 73.A632.863.AQ75 AK4.T874.KT72.64 QJ862.KJ9.A5.J93 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "S"]
Pass Pass 1D 1S
2D X Pass 2S
Pass Pass Pass
[Play "S"]
S9 S3 SA S2
D9 D3 D2 D5
D4 D6 DK DA
C2 CQ C4 C9
S5 S7 SK S6
HQ HA H4 H9
H5 H2 H7 HK
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q965.J3.32.K8432 AT.Q854.K754.J65 KJ3.AT72.AJ86.QT 8742.K96.QT9.A97 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "S"]
S9 SA S3 S8
D2 D4 D6 D9
S5 ST SK S2
C2 C6 CQ CA
S6 D5 SJ S4
D3 D7 D8 DT
CK C5 CT C7
SQ H4 H2 S7
H3 H5 HA H6
C3 DK DA DQ
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT64.85.732.KT4 J8.AKT3.QJT65.73 A972.976.A8.AJ95 53.QJ42.K94.Q862 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "N"]
1C Pass 1S X
2S 3H 3S Pass
Pass Pass
[Play "S"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T963.J7.KQT3.AT9 A4.843.A864.QJ83 KQJ85.KQT5.J5.76 72.A962.972.K542 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2C an al
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T963.J7.KQT3.AT9 A4.843.A864.QJ83 KQJ85.KQT5.J5.76 72.A962.972.K542 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "E"]
Pass Pass 1D 1S
X 2C Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT42.Q.AK52.AT84 J75.AKJT63.J8.J6 A.842.Q94.KQ9752 K9863.975.T763.3 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "S"]
1N 2D an al
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT42.Q.AK52.AT84 J75.AKJT63.J8.J6 A.842.Q94.KQ9752 K9863.975.T763.3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "S"]
1D 1H 2C Pass
3H Pass 4N Pass
5H Pass 6C Pass
Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.A.AK4.KJT8764 AJT97.J954.Q7.A5 532.KQ872.T9865. K84.T63.J32.Q932 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "W"]
1S Pass 1N 3C
Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.A.AK4.KJT8764 AJT97.J954.Q7.A5 532.KQ872.T9865. K84.T63.J32.Q932 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "W"]
1S Pass 2S 3C
3S Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ4.962.Q93.KJ54 J953.7.KJ8762.72 T2.QJ843.4.T9863 A876.AKT5.AT5.AQ "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "N"]
Pass 2N Pass 3C
Pass 3N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ4.962.Q93.KJ54 J953.7.KJ8762.72 T2.QJ843.4.T9863 A876.AKT5.AT5.AQ "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "N"]
Pass 2N Pass 3C
Pass 3N Pass 4H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ9864.J97.QT52.Q2 QT852.K32.643.A3 AKJ974.AQ85.A.T75 63.T64.KJ987."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "E"]
Pass 2S Pass 4N
Pass 5C an al
Pass 5D Pass 5S
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ9864.J97.QT52.Q2 QT852.K32.643.A3 AKJ974.AQ85.A.T75 63.T64.KJ987."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "E"]
Pass 2S Pass 4N
Pass 5C Pass 5D
Pass 5S Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q962.QJT852.97.K K7.A76.Q86543.43 54.K94.AJ.AQJ852 AJT83.3.KT2.T976 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q962.QJT852.97.K K7.A76.Q86543.43 54.K94.AJ.AQJ852 AJT83.3.KT2.T976 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "S"]
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 976.J8.A8732.AJ7 AT2.A76.J6.QT952 KJ83.QT2.KT54.84 Q54.K9543.Q9.K63 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "W"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 976.J8.A8732.AJ7 AT2.A76.J6.QT952 KJ83.QT2.KT54.84 Q54.K9543.Q9.K63 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "W"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q8.A43.T98.T9432 AJ.T765.K6542.Q8 T97532.J8.AJ7.J7 K64.KQ92.Q3.AK65 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q8.A43.T98.T9432 AJ.T765.K6542.Q8 T97532.J8.AJ7.J7 K64.KQ92.Q3.AK65 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Ruia Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "snehashish"]
[North "alok sadhu"]
[East "a n banerj"]
[South "shibnath d"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 76543.AQ85.AT8.T 92.K976.4.KQ8653 JT8.T4.K9653.A94 AKQ.J32.QJ72.J72 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "C.V.RAO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "INDIAN RAILYAWS-A"]
[Auction "E"]
1D 1H 1N Pass
Pass Pass
[Play "W"]
*


