% PBN 1.0
% EXPORT
%
[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T63.9.JT754.KJ98 KQ8.T82.A832.T42 54.AK63.K96.AQ75 AJ972.QJ754.Q.63 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
1C an . 1D
X 1S Pass 2S
2N Pass 3C Pass
Pass Pass
[Play "E"]
H9 HT HA HQ
C8 C4 CA C3
CJ C2 C5 C6
CK CT C7 S7
D4 D2 D9 DQ
S3 SQ S4 S2
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T63.9.JT754.KJ98 KQ8.T82.A832.T42 54.AK63.K96.AQ75 AJ972.QJ754.Q.63 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
1N 2C 2D 3D
X 4D 5D X
Pass Pass Pass
[Play "W"]
S3 SK S4 S7
S6 SQ S5 S2
H9 H2 HA H4
ST H8 HK H5
CK C2 C5 C3
D4 D3 D9 DQ
C8 S8 D6 SA
D5 D2 DK H7
CJ CT C7 C6
D7 DA CQ S9
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 872.J852.J94.QJ6 4.K4.Q862.AT9742 AKQ65.AQT7.AK.83 JT93.963.T753.K5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
Pass Pass 2C X
2N an as Pass
3C X Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 872.J852.J94.QJ6 4.K4.Q862.AT9742 AKQ65.AQT7.AK.83 JT93.963.T753.K5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
Pass Pass 1C X
Pass 1H 2C 3C
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.KT832.QT75.QJ9 T5432.QJ4.A.T862 987.A5.K842.AK54 AKQJ.976.J963.73 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
2H Pass 3C Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.KT832.QT75.QJ9 T5432.QJ4.A.T862 987.A5.K842.AK54 AKQJ.976.J963.73 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1H an
. Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9654.KQ64.T86.K2 Q72.AJ92.973.Q83 J.8.Q542.AJT9754 AKT83.T753.AKJ.6 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
Pass 3C X Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9654.KQ64.T86.K2 Q72.AJ92.973.Q83 J.8.Q542.AJT9754 AKT83.T753.AKJ.6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
Pass 3C X 4C
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9875.AKJ8.KQ2.75 42.T9.J9873.Q982 KJ63.5432.AT.AJ4 AQT.Q76.654.KT63 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9875.AKJ8.KQ2.75 42.T9.J9873.Q982 KJ63.5432.AT.AJ4 AQT.Q76.654.KT63 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
1C Pass 1D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQJ543.A5.K82.K3 A9.3.AJT7653.QJ8 T8762.QJ842.94.4 .KT976.Q.AT97652 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
2C X 5C 5H
Pass 5S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQJ543.A5.K82.K3 A9.3.AJT7653.QJ8 T8762.QJ842.94.4 .KT976.Q.AT97652 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
1C X 1D 4D
Pass 4S 5D Pass
Pass 5S X Pass
Pass XX Pass Pass
Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K94.QJ863.T5.643 53.A9.KQ843.QJ75 QT87.7.AJ962.AK9 AJ62.KT542.7.T82 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K94.QJ863.T5.643 53.A9.KQ843.QJ75 QT87.7.AJ962.AK9 AJ62.KT542.7.T82 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A8.JT653.QT876.9 KQ53.K94.J43.A32 JT2.8.K2.KQT8754 9764.AQ72.A95.J6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
1D 3C X Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A8.JT653.QT876.9 KQ53.K94.J43.A32 JT2.8.K2.KQT8754 9764.AQ72.A95.J6 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
1N an 10 3C
Pass Pass Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T7.AQJ6.AQ976.85 K3.97.J84.KJ9642 Q962.T832.K32.Q7 AJ854.K54.T5.AT3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
Pass 1S X 1N
2H Pass Pass 2S
Pass Pass 3H Pass
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T7.AQJ6.AQ976.85 K3.97.J84.KJ9642 Q962.T832.K32.Q7 AJ854.K54.T5.AT3 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
Pass 1S 2D Pass
3D Pass Pass 4C
Pass Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ84.Q876.52.AQ7 63.K953.QJ84.K94 Q952.AT76.JT653.KT7 AJT42.K93.82."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
1H X 3D 3S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ84.Q876.52.AQ7 63.K953.QJ84.K94 Q952.AT76.JT653.KT7 AJT42.K93.82."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
1H 1S 2N 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 943.73.KT854.KJ5 J7652.J62.A72.43 Q8.A4.QJ96.AQT82 AKT.KQT985.3.976 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass Pass 1D 1H
X 2H 3C 3H
Pass Pass 4C Pass
4D Pass Pass Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 943.73.KT854.KJ5 J7652.J62.A72.43 Q8.A4.QJ96.AQT82 AKT.KQT985.3.976 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass Pass 1N 2D
Pass 2H Pass Pass
2N 3H an .
Pass Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K9876.J8642.A.96 AT53.K76432.J75.AQ542 Q.QJT.AQ43. JT3.K97.985.KT82 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
Pass 1C an .
1H an !H 1S
2H Pa 3C 3H
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K9876.J8642.A.96 AT53.K76432.J75.AQ542 Q.QJT.AQ43. JT3.K97.985.KT82 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
Pass 1S Pass 2N
3D Pass 4D 4S
5D 5S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T653.A87.T64.AJ3 2.J53.KJ7532.T74 AKJ87.KQT942.Q9.Q94 6.AQ98.K8652."]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
1S Pass 2H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T653.A87.T64.AJ3 2.J53.KJ7532.T74 AKJ87.KQT942.Q9.Q94 6.AQ98.K8652."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "N"]
1H X 2D an
. 3D 4H 5D
X Pass Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT7.AKT98.QJ3.QJ 9.7653.T752.K976 852.J42.AK6.A543 AKQ643.Q.984.T82 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
1S 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT7.AKT98.QJ3.QJ 9.7653.T752.K976 852.J42.AK6.A543 AKQ643.Q.984.T82 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "E"]
2D 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ765.7543.974.3 A98.QJT.KT2.KT85 J4.K9.AJ853.9742 T32.A862.Q6.AQJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ765.7543.974.3 A98.QJT.KT2.KT85 J4.K9.AJ853.9742 T32.A862.Q6.AQJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Iceland Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Friðjón"]
[North "Sverrir"]
[East "Sigfús"]
[South "Aðalsteinn"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 82.AK6.Q7632.K85 KQJ97.3.A85.QJ43 T53.Q984.KJT.T76 A64.JT752.94.A92 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Myndform"]
[Auction "W"]
1S Pass 2S X
3C Pass 4S Pass
Pass Pass
[Play "N"]
*


