% PBN 1.0
% EXPORT
%
[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J75.AT6.AQJ92.97 K9864.K543.54.65 AQT.Q97.KT.AKQT3 32.J82.8763.J842 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +1470"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
2C Pass 2D Pass
2N Pass 6N Pass
Pass Pass
[Play "E"]
D2 D5 DT D3
DA D4 DK D6
S5 S4 SQ S3
C9 C6 C3 C8
S7 S9 ST S2
SJ S6 SA D7
HA H4 H7 H2
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J75.AT6.AQJ92.97 K9864.K543.54.65 AQT.Q97.KT.AKQT3 32.J82.8763.J842 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
1C Pass 2D Pass
3C Pass 3N Pass
6N Pass Pass Pass
[Play "W"]
S7 S9 SQ S3
D2 D4 DK D3
DA D5 DT D6
C9 C5 C3 CJ
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8632.42.KJ.AKQT9 AKT75.A.QT942.76 4.K9865.875.J542 QJ9.QJT73.A63.83 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
1H 2C 2S 3C
Pass Pass 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
CQ C6 C4 C3
DK D2 D8 DA
S2 S5 S4 SQ
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8632.42.KJ.AKQT9 AKT75.A.QT942.76 4.K9865.875.J542 QJ9.QJT73.A63.83 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
1H 2C 2S 4C
Pass Pass X Pass
4S Pass Pass Pass
[Play "N"]
CQ C6 CJ C3
CK C7 C2 C8
DK D2 D5 DA
S2 S5 S4 SQ
S3 S7 H5 S9
S6 SK D7 SJ
S8 SA H6 H3
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJT86.KQT2.9.A32 75.AQT654.KJ976.93 AJ987654.7.Q5.AQ42 3.KJ832.T84."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
1S 2N 4H 5D
5H Pass Pass 6D
Pass Pass 6H X
Pass Pass Pass
[Play "E"]
CK C5 C4 C2
D7 DJ D9 DA
S6 S7 S9 SA
SK S5 S3 S2
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJT86.KQT2.9.A32 75.AQT654.KJ976.93 AJ987654.7.Q5.AQ42 3.KJ832.T84."]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
1S 2N 3H 3S
4C 4D 4H 5D
Pass Pass 5H Pass
Pass 6D Pass Pass
Pass
[Play "N"]
S6 S7 S9 SA
HQ DT H8 H3
D7 D2 D9 DA
H4 DK H2 D4
C2 C6 CQ C8
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK2.A54.J8.K9842 T96.KQ2.K92.QJ76 Q853.T3.7543.A53 J74.J9876.AQT6.T "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK2.A54.J8.K9842 T96.KQ2.K92.QJ76 Q853.T3.7543.A53 J74.J9876.AQT6.T "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ86.AQT73.J2.76 Q5.5.KT853.KQJ94 KT32.K64.Q74.T82 974.J982.A96.A53 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass Pass 1H 2N
3H 4N Pass 5C
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ86.AQT73.J2.76 Q5.5.KT853.KQJ94 KT32.K64.Q74.T82 974.J982.A96.A53 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass Pass 1H 2N
3H 4C Pass Pass
Pass
[Play "S"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK84.T6.Q5.AT873 2.AKQ52.J9843.42 T3.J98.KT762.QJ6 QJ9765.743.A.K95 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
1S Pass 2H an
GF Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK84.T6.Q5.AT873 2.AKQ52.J9843.42 T3.J98.KT762.QJ6 QJ9765.743.A.K95 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.Q3.AKJT8643.63 T92.AJ62.97.AJ85 KQJ63.K54.Q2.QT9 A874.T987.5.K742 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
3N Pass 4C Pass
4D Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.Q3.AKJT8643.63 T92.AJ62.97.AJ85 KQJ63.K54.Q2.QT9 A874.T987.5.K742 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
3N an XX  n
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7.JT4.A2.AKQJ532 KQJ85.AQ52.QT87.T432 9876.543.T8. A96.K3.KJ96.9764 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
1S Pass 2C 3C
4C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7.JT4.A2.AKQJ532 KQJ85.AQ52.QT87.T432 9876.543.T8. A96.K3.KJ96.9764 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
1S Pass 1N 3S
3N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT7.T72.84.AK864 A963.J43.AQ72.QJ 542.AK9.JT95.953 KQ8.Q865.K63.T72 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT7.T72.84.AK864 A963.J43.AQ72.QJ 542.AK9.JT95.953 KQ8.Q865.K63.T72 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 953.AQT92.QT832.JT7 KJ63.J4.KJT4.AKQ42 A965.A765..86 8754.K7.Q9832."]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2C Pass 3C
Pass 3H Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 953.AQT92.QT832.JT7 KJ63.J4.KJT4.AKQ42 A965.A765..86 8754.K7.Q9832."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
Pass 2H Pass 2N
Pass 3D Pass 5N
Pass 6D Pass Pass
Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.KJ8.KJ3.Q8432 KJ3.A652.A98.A95 QT954.QT94.654.J A87.73.QT72.KT76 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
Pass 1N Pass 2D
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.KJ8.KJ3.Q8432 KJ3.A652.A98.A95 QT954.QT94.654.J A87.73.QT72.KT76 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
Pass 1N Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J652.J42.J5.KJT9 AK974.QT.762.865 AK53.K983.A7432. QT83.9876.AQT4.Q "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2C Pass Pass
Pass
[Play "E"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J652.J42.J5.KJT9 AK974.QT.762.865 AK53.K983.A7432. QT83.9876.AQT4.Q "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
2D Pass 4H Pass
4S 4N X 5C
X Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 854.K4.AJ4.AKQT5 AT963.T52.K8.943 J7.J8763.QT92.86 KQ2.AQ9.7653.J72 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass 1D 1N Pass
Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 854.K4.AJ4.AKQT5 AT963.T52.K8.943 J7.J8763.QT92.86 KQ2.AQ9.7653.J72 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass 1D 1N Pass
2D Pass 2H 2S
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T972.4.54.AKQJT8 Q3.T985.Q982.974 AK86.A32.AKJT.53 J54.KQJ76.763.62 "]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
Pass 1C Pass 1D
1H 1S Pass 2H
Pass 3C Pass 3S
Pass 4C Pass 4N
Pass 5C Pass 5H
Pass 6C Pass 7S
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T972.4.54.AKQJT8 Q3.T985.Q982.974 AK86.A32.AKJT.53 J54.KQJ76.763.62 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
2D Pass 2S X
3H 5C Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT9.AJ872.K2.K72 854.QT.A74.QT986 AQJ3.96.QT9865.3 762.K543.J3.AJ54 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 3D Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT9.AJ872.K2.K72 854.QT.A74.QT986 AQJ3.96.QT9865.3 762.K543.J3.AJ54 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
1H Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 42.AQJ63.875.QJ9 AQ96.92.A62.AT64 KT853.T8.KJ43.K2 J7.K754.QT9.8753 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 42.AQJ63.875.QJ9 AQ96.92.A62.AT64 KT853.T8.KJ43.K2 J7.K754.QT9.8753 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
1N Pass Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.Q9652.AKJ5432.T97654 J.QJ5.Q86.AJ82 T8.A873.T97.K3 AK743.KT9642."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass 1H 2C Pass
2H 3D 5C Pass
Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.Q9652.AKJ5432.T97654 J.QJ5.Q86.AJ82 T8.A873.T97.K3 AK743.KT9642."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "N"]
Pass 1D 2N Pass
3C Pass 4C Pass
4D Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ9754.KJ5.K98.8 Q8.A4.762.QJT643 T632.98762.A53.7 K.QT3.QJT4.AK952 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
1N 2S 2N 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ9754.KJ5.K98.8 Q8.A4.762.QJT643 T632.98762.A53.7 K.QT3.QJT4.AK952 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "E"]
1N 2S 3N 4S
4N Pass Pass Pass
[Play "S"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT942.AT954.32.JT6 J3.87.AQT984.754 K865.QJ.KJ65.AKQ9832 7.K632.7."]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
1H Pass 3H 4S
5D 5S Pass Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT942.AT954.32.JT6 J3.87.AQT984.754 K865.QJ.KJ65.AKQ9832 7.K632.7."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "S"]
1H Pass 2H 4S
5D 5S 6H Pass
Pass Pass
[Play "W"]
*


[Event "English Open Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jason"]
[North "McIntosh"]
[East "Justin"]
[South "Hallberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJT9865.85.Q952.J74 AQ72.T3.AJT6.AQ862 4.AKQ97.K3.KT953 3.J642.874."]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sandqvist"]
[Auction "W"]
1H 2H Pass Pass
Pass
[Play "E"]
*


