% PBN 1.0
% EXPORT
%
[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.A85.QJT98642.8 AKQT43.J6.7.AQ62 J652.Q9743.A.J74 97.KT2.K53.KT953 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass Pass 4D 4S
Pass Pass Pass
[Play "N"]
DQ D7 DA D3
HA H6 H3 H2
D9 ST H4 D5
S8 SA S2 S7
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.A85.QJT98642.8 AKQT43.J6.7.AQ62 J652.Q9743.A.J74 97.KT2.K53.KT953 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass Pass 4D 4S
Pass Pass Pass
[Play "N"]
D2 D7 DA D3
C8 CA C4 C3
S8 SA S2 S7
D4 SK S5 S9
D6 SQ S6 D5
D8 C2 C7 CK
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ52.K3.KT932.72 AQJ76.Q875.AKQ3.KJT8643 842.AJ.T. 97.T95.64.J98654 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass 1D 1H 1S
Pass 2S X 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ52.K3.KT932.72 AQJ76.Q875.AKQ3.KJT8643 842.AJ.T. 97.T95.64.J98654 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass 1D 1H 1S
Pass 2S 3C 4S
5C Pass Pass 5S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q642.9.AK8754.KQ KT8.A743.62.T942 J75.KJT2.Q93.A65 A93.Q865.JT.J873 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q642.9.AK8754.KQ KT8.A743.62.T942 J75.KJT2.Q93.A65 A93.Q865.JT.J873 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J82.J842.9654.94 AK53.AK65.T.J862 T7.Q973.A872.AT3 Q964.T.KQJ3.KQ75 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
1C Pass 1S Pass
3S Pass 4C Pass
4D Pass 4H Pass
4S Pass 4N Pass
5C Pass 5S Pass
Pass Pass
[Play "S"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J82.J842.9654.94 AK53.AK65.T.J862 T7.Q973.A872.AT3 Q964.T.KQJ3.KQ75 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
1C Pass 1H Pass
3S Pass 4N Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT72.AQJ.KT9762.K94 T986.J953.85.A653 7432.Q86.QJ.Q8 K5.AKT742.A43."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass 1N 2C Pass
2D 3D Pass Pass
X Pass 3S Pass
4S Pass Pass 5D
X Pass Pass Pass
[Play "S"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT72.AQJ.KT9762.K94 T986.J953.85.A653 7432.Q86.QJ.Q8 K5.AKT742.A43."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass 1D 2C Pass
2N 3D 3S 4D
4S Pass Pass Pass
[Play "W"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J65.943.QJ2.A965 874.KJ75.T8743.4 KQ2.A2.AK65.KT32 AT93.QT86.9.QJ87 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass Pass Pass 1D
X 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J65.943.QJ2.A965 874.KJ75.T8743.4 KQ2.A2.AK65.KT32 AT93.QT86.9.QJ87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT3.5.9862.KQ854 986.AKJ94.KJ.T32 J754.T863.A74.AJ AK2.Q72.QT53.976 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
Pass 1H Pass 2N
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT3.5.9862.KQ854 986.AKJ94.KJ.T32 J754.T863.A74.AJ AK2.Q72.QT53.976 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
Pass 1H Pass 2N
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A742.K7.J73.AK53 QJT85.JT2.65.J97 K3.AQ843.AQT.QT2 96.965.K9842.864 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2N Pass 4N
Pass 5N Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A742.K7.J73.AK53 QJT85.JT2.65.J97 K3.AQ843.AQT.QT2 96.965.K9842.864 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2N Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7.654.Q832.AKQ82 QT984.AJ97.A5.76 K65.Q2.KT974.543 AJ32.KT83.J6.JT9 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass Pass 1C 1S
1N 2S Pass Pass
Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7.654.Q832.AKQ82 QT984.AJ97.A5.76 K65.Q2.KT974.543 AJ32.KT83.J6.JT9 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass Pass 1C 1S
1N 2C 3C 3H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK987.8.AJT953.T QJT.A952.KQ7.AK2 65.KQJ43.862.Q76 432.T76.4.J98543 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass 1D X 1H
Pass 1S Pass 1N
Pass 2S Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK987.8.AJT953.T QJT.A952.KQ7.AK2 65.KQJ43.862.Q76 432.T76.4.J98543 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass 1D X 1H
Pass 1S Pass 1N
2C 3S 3N X
4C Pass Pass Pass
[Play "S"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ93.KQJ2.AQJ53.Q62 T974.J4.T872.T5 63.KQT9732.K4.A874 A85.A865.96."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 2C Pass
2S Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ93.KQJ2.AQJ53.Q62 T974.J4.T872.T5 63.KQT9732.K4.A874 A85.A865.96."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
1C Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q82.KQ96.T7.AQ86 KT96.T74.Q9.JT97 AJ743.8.AJ654.42 5.AJ532.K832.K53 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
Pass 1S X XX
2C 2D Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q82.KQ96.T7.AQ86 KT96.T74.Q9.JT97 AJ743.8.AJ654.42 5.AJ532.K832.K53 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ53.K.K432.K942 T96.QJ.QJ96.T765 K8742.T8652.A5.Q J.A9743.T87.AJ83 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass Pass 1D Pass
1S X 2S Pass
3H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ53.K.K432.K942 T96.QJ.QJ96.T765 K8742.T8652.A5.Q J.A9743.T87.AJ83 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "N"]
Pass Pass 1D Pass
1S X 2S Pass
3H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ97.A6.J765.Q83 T82.9.AQ9432.KJ9 K654.KJ3.8.AT652 J3.QT87542.KT.74 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
Pass 1D Pass 1S
2H 2S Pass 2N
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ97.A6.J765.Q83 T82.9.AQ9432.KJ9 K654.KJ3.8.AT652 J3.QT87542.KT.74 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "E"]
3H Pass Pass Pass
[Play "S"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.AT84.AT8654.63 A3.J3.QJ973.AKQ5 K7654.75.K2.J742 JT982.KQ962.T98."]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.AT84.AT8654.63 A3.J3.QJ973.AKQ5 K7654.75.K2.J742 JT982.KQ962.T98."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "French Trials for Beijing"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Levy"]
[North "Quantin"]
[East "Mouiel"]
[South "Bompis"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 5.AK754.A9.J8432 AQT9.J832.853.K5 KJ732.T.KJT62.96 864.Q96.Q74.AQT7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "BOMPIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PILON"]
[Auction "W"]
Pass 2S Pass 2N
Pass 3D Pass Pass
Pass
[Play "E"]
*


