% PBN 1.0
% EXPORT
%
[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J7653.Q9.AK8.KQ6 94.JT63.932.J932 AK.72.QJT74.AT84 QT82.AK854.65.75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 4N Pass
Pass Pass
[Play "None"]
H9 H3 H2 HK
HQ HJ H7 HA
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J7653.Q9.AK8.KQ6 94.JT63.932.J932 AK.72.QJT74.AT84 QT82.AK854.65.75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 3C Pass
3D Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T94.QJ76.AK53.74 AQ65.AK5.QJ8.T62 KJ32.98.9764.AJ3 87.T432.T2.KQ985 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "W"]
1N Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T94.QJ76.AK53.74 AQ65.AK5.QJ8.T62 KJ32.98.9764.AJ3 87.T432.T2.KQ985 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "W"]
1C an Pa Pass
1D an 4! Pass
1N Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ72.Q986.J75.64 A64.AT7.9843.K98 QT53.J4.KQT.QJT2 98.K532.A62.A753 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ72.Q986.J75.64 A64.AT7.9843.K98 QT53.J4.KQT.QJT2 98.K532.A62.A753 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K96.9532.K2.KQ52 T7.AKT84.T43.A74 A4.J7.Q986.T9863 QJ8532.Q6.AJ75.J "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "E"]
2S Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K96.9532.K2.KQ52 T7.AKT84.T43.A74 A4.J7.Q986.T9863 QJ8532.Q6.AJ75.J "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 2N Pass
Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q3.T73.AKQ52.T84 A5.AKQ652.J6.Q93 9876.84.T74.J765 KJT42.J9.983.AK2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q3.T73.AKQ52.T84 A5.AKQ652.J6.Q93 9876.84.T74.J765 KJT42.J9.983.AK2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K43.QJ9652.3.T87 865.A87.854.A632 QT7.KT3.KQJ72.K5 AJ92.4.AT96.QJ94 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H X 4H
Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K43.QJ9652.3.T87 865.A87.854.A632 QT7.KT3.KQJ72.K5 AJ92.4.AT96.QJ94 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H X 3H
Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T3.AKQJT2.AK7.94 AK654.864.Q8732.Q 97543.QJ32.AT5.J9872 86.T95.KJ6."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "N"]
Pass Pass 2C 2S
X 4S Pass Pass
X Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T3.AKQJT2.AK7.94 AK654.864.Q8732.Q 97543.QJ32.AT5.J9872 86.T95.KJ6."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "N"]
Pass Pass 2C 2S
X 4S 5H Pass
6H Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9872.T8.J87.AQ73 KQJ.QJ5.AQT32.98 A64.AK643.95.JT5 T53.972.K64.K642 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9872.T8.J87.AQ73 KQJ.QJ5.AQT32.98 A64.AK643.95.JT5 T53.972.K64.K642 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "E"]
Pass Pass 1D 1H
Pass Pass Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q87.KJ43.T987.A6 932.A82.AJ2.8753 K654.QT6.Q65.QT4 AJT.975.K43.KJ92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q87.KJ43.T987.A6 932.A82.AJ2.8753 K654.QT6.Q65.QT4 AJT.975.K43.KJ92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2006 French Division Nationale"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bessis"]
[North "Levy"]
[East "Salama"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8742.42.7.AKT972 AKQJ5.Q87.Q963.Q T93.AKJT.KJT.J84 6.9653.A8542.653 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ZIMMERMANN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BESSIS"]
[Auction "W"]
1S Pass Pass Pass
[Play "None"]
*


