% PBN 1.0
% EXPORT
%
[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q86.753.72.AQ843 JT752.AKQ8.KQ86.3 T942.AJT.KJ762. AK94.J6.9543.T95 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
Pass Pass Pass 1S
X 1N 3C 4S
5C Pass Pass 5D
Pass 5S Pass Pass
Pass
[Play "N"]
SA S6 S2 S3
D7 DK DA D3
C5 CA S5 C2
S8 SJ C6 SK
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q86.753.72.AQ843 JT752.AKQ8.KQ86.3 T942.AJT.KJ762. AK94.J6.9543.T95 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
Pass Pass Pass 1S
X 2S Pass 4S
Pass Pass Pass
[Play "N"]
H3 H8 HT HJ
S6 S2 S3 SA
S8 S5 C7 SK
D7 DK DA D3
CT CA S7 C2
H5 HA H2 H6
H7 HK H4 C5
C3 HQ H9 C9
D2 D6 DT D4
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T92.764.AK7.A983 KQ764.KT532.Q4.J J853.8.T8632.742 A.AQJ9.J95.KQT65 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
1C an 16 Pass
1S Pass 2C Pass
2H Pass 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
DK D4 D2 D5
DA DQ D3 D9
CA CJ C2 C5
C3 HK C4 C6
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T92.764.AK7.A983 KQ764.KT532.Q4.J J853.8.T8632.742 A.AQJ9.J95.KQT65 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
1C Pass 1S Pass
2H Pass 3D Pass
3N Pass 4N Pass
Pass Pass
[Play "S"]
DK D4 D3 D5
DA DQ D2 D9
D7 S4 DT DJ
H6 HK H8 HJ
CA CJ C2 C5
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT63.JT.K72.J752 Q4.A93.QT6.AK863 J875.Q842.8.QT94 A92.K765.AJ9543."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
Pass 1N an 14
Pass 2D Pass 3C
Pass 3D Pass 3H
an CU Pass 3S
an CU Pass 4C
Pass 4D Pass 4N
Pass 5H Pass 6D
Pass Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT63.JT.K72.J752 Q4.A93.QT6.AK863 J875.Q842.8.QT94 A92.K765.AJ9543."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2D Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4H
Pass 5D Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A85.AKT98.KQ6.T7 32.6432.AJ53.AJ2 KQJ.J.T98.KQ9653 T9764.Q75.742.84 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
Pass 2C Pass 2D
Pass 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A85.AKT98.KQ6.T7 32.6432.AJ53.AJ2 KQJ.J.T98.KQ9653 T9764.Q75.742.84 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
Pass 2C Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJ532.K2.J2.J43 AT74.JT73.Q964.7 6.984.AK753.K652 98.AQ65.T8.AQT98 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
Pass 1D an 2+
2S Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJ532.K2.J2.J43 AT74.JT73.Q964.7 6.984.AK753.K652 98.AQ65.T8.AQT98 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
Pass 1C 1S X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT4.Q93.Q932.A63 Q8762.T872.6.KJT A53.A.AJT74.9854 J9.KJ654.K85.Q72 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT4.Q93.Q932.A63 Q8762.T872.6.KJT A53.A.AJT74.9854 J9.KJ654.K85.Q72 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
Pass Pass Pass 1D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT754.A643.KQ4.J KQ3.J8.A53.AK873 A986.Q97.T72.Q54 2.KT52.J986.T962 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
1S 1N 2S Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT754.A643.KQ4.J KQ3.J8.A53.AK873 A986.Q97.T72.Q54 2.KT52.J986.T962 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
1S 1N X Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T987.KJ4.T32.KT2 432.9752.AJ9.QJ7 AKQ.AQ86.Q6.A984 J65.T3.K8754.653 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
Pass 1C 1D X
2D X Pass Pass
Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T987.KJ4.T32.KT2 432.9752.AJ9.QJ7 AKQ.AQ86.Q6.A984 J65.T3.K8754.653 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ8653.72.64.Q65 KJ.AKJT.T973.T84 9742.Q654.8.AK32 T.983.AKQJ52.J97 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
Pass 1D 2S X
4S Pass Pass X
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ8653.72.64.Q65 KJ.AKJT.T973.T84 9742.Q654.8.AK32 T.983.AKQJ52.J97 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
2H 3D 4S an
2h 5D 5S X
Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6543.863.T732.Q9 KJ7.KQ.QJ84.K532 AQ.AT54.A96.AT84 T982.J972.K5.J76 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
Pass Pass 1N an
14 X Pass an
fo Pass XX Pass
2H an H+ Pass
2S X Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6543.863.T732.Q9 KJ7.KQ.QJ84.K532 AQ.AT54.A96.AT84 T982.J972.K5.J76 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
Pass Pass 1D 1N
Pass Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.K2.QJT964.9642 K95.Q8764.A872.J AQT8762.AJ.K3.Q5 43.T953.5.AKT873 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
Pass Pass 1C 3C
3D Pass 3S Pass
3N Pass 4C Pass
4D Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.K2.QJT964.9642 K95.Q8764.A872.J AQT8762.AJ.K3.Q5 43.T953.5.AKT873 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
Pass Pass 1C 3C
Pass Pass 3N Pass
4D Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT4.A42.876.AKT2 AK3.QT96.AJ5.Q98 J52.875.K92.J543 9876.KJ3.QT43.76 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
1N Pass 2C X
2H Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT4.A42.876.AKT2 AK3.QT96.AJ5.Q98 J52.875.K92.J543 9876.KJ3.QT43.76 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A4.QJT6.K62.J842 Q5.AK85.T8743.KQ KT62.972.AQ.AT75 J9873.43.J95.963 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
1N an 13 Pass
2D Pass 2S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A4.QJT6.K62.J842 Q5.AK85.T8743.KQ KT62.972.AQ.AT75 J9873.43.J95.963 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT65.754.4.874 K8.KJ82.AT87.AT6 742.T63.K962.953 93.AQ9.QJ53.KQJ2 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
1N 3S 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT65.754.4.874 K8.KJ82.AT87.AT6 742.T63.K962.953 93.AQ9.QJ53.KQJ2 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
1N 2D X Pass
Pass 2S 3S Pass
4C Pass 5C Pass
Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T.KJT875.J9754.Q AJ8.4.Q832.KJ842 K762.A963.K6.T93 Q9543.Q2.AT.A765 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T.KJT875.J9754.Q AJ8.4.Q832.KJ842 K762.A963.K6.T93 Q9543.Q2.AT.A765 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "S"]
2D Pass 2N Pass
3C X 3H 3S
4H 4S X Pass
Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T3.QT52.8.876543 KQ952.J864.A.AJT 86.AK9.Q97654.K2 AJ74.73.KJT32.Q9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
1S 2D 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T3.QT52.8.876543 KQ952.J864.A.AJT 86.AK9.Q97654.K2 AJ74.73.KJT32.Q9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "W"]
1S Pass 2D Pass
2H Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT87.Q93.A853.9 652.KT842.2.KT84 AQ4.J65.KQ7.AQJ6 93.A7.JT964.7532 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
1C 1N an MI
X 3C Pass Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT87.Q93.A853.9 652.KT842.2.KT84 AQ4.J65.KQ7.AQJ6 93.A7.JT964.7532 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "N"]
1C 1D 1S 3C
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Shi ZJ"]
[North "Zhou SH"]
[East "Ju CC"]
[South "Shen YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJT632.AQ.752.76 94.97643.K.KQ952 AQ7.J852.AQ94.J3 85.KT.JT863.AT84 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Qing Gong"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hu Bei"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 1N
Pass 2C X 2S
3C 4S Pass Pass
Pass
[Play "W"]
*


