% PBN 1.0
% EXPORT
%
[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT97.Q73.875.A52 Q42.T92.Q63.KJ43 653.AKJ5.JT.QT76 AJ8.864.AK942.98 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
ST S2 S3 SJ
D5 D3 DT DA
D7 DQ DJ D2
D8 D6 HJ DK
C2 H2 S6 D9
S7 H9 C7 D4
C5 CK C6 C8
S9 S4 S5 SA
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT97.Q73.875.A52 Q42.T92.Q63.KJ43 653.AKJ5.JT.QT76 AJ8.864.AK942.98 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
1C 1D 1H 2D
Pass Pass X Pass
2S Pass Pass Pass
[Play "E"]
D5 D6 DJ DK
D7 D3 DT DA
D8 DQ S3 D2
ST SQ S5 S8
H3 HT HK H4
S7 S2 S6 SA
S9 H2 C6 D9
SK S4 C7 SJ
HQ H9 H5 H6
H7 C3 HA H8
C2 C4 HJ D4
CA CJ CT C8
C5 CK CQ C9
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ87.K32.Q85.QT4 KT94.T6.J743.652 52.AJ75.62.AK873 Q63.Q984.AKT9.J9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1D Pass Pass 2C
Pass 2D Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
D5 D3 D2 DK
DQ D4 D6 DT
CQ C2 C3 C9
CT C5 CA CJ
C4 C6 CK S3
D8 H6 C7 H4
S7 S4 C8 DA
HK HT H5 H8
H2 S9 HA H9
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ87.K32.Q85.QT4 KT94.T6.J743.652 52.AJ75.62.AK873 Q63.Q984.AKT9.J9 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1D Pass 1S X
XX 2N Pass Pass
Pass
[Play "W"]
D5 D3 D2 DK
S8 S9 S2 S3
D8 D4 D6 DA
DQ D7 H5 DT
CQ C2 C3 C9
CT C5 CK CJ
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J53.84.AJ865.Q84 A9862.KQ.QT3.K97 KT.AT7652.K94.J6 Q74.J93.72.AT532 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
H8 HQ H6 H3
C4 CK C6 C2
CQ C7 CJ C3
H4 HK HA H9
C8 S2 HT HJ
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J53.84.AJ865.Q84 A9862.KQ.QT3.K97 KT.AT7652.K94.J6 Q74.J93.72.AT532 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1S 2H 2S
X Pass 3H Pass
Pass Pass
[Play "E"]
S3 SA ST S4
S5 S6 SK S7
H4 HQ H5 H9
SJ S8 H2 SQ
H8 HK HA H3
DJ DQ D9 D2
C4 S9 H7 HJ
C8 C7 C6 CA
CQ CK CJ C2
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT.J75.A643.QT87 843.AKQT3.975.96 AQ976.6.KQJ2.A43 K52.9842.T8.KJ52 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
CT C9 C3 C5
SJ S3 S6 SK
H5 HQ H6 H9
H7 HA S7 H2
ST S4 SA S2
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT.J75.A643.QT87 843.AKQT3.975.96 AQ976.6.KQJ2.A43 K52.9842.T8.KJ52 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2D Pass 2S
Pass 3C Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
HJ HA H6 H9
H5 HQ D2 H2
D3 D5 DQ D8
D4 D7 DJ DT
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 95.QT7.JT95.8642 KQ63.A653.K3.AQJ J42.KJ82.842.KT9 AT87.94.AQ76.753 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass Pass Pass 1C
an 16 Pass 1N
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J97.Q82.98.AK876 K6432.J73.764.93 Q85.K94.AQJ2.T52 AT.AT65.KT53.QJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1N Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J97.Q82.98.AK876 K6432.J73.764.93 Q85.K94.AQJ2.T52 AT.AT65.KT53.QJ4 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ94.QJ5.J98.93 832.AT.A75.K7642 5.94.KT643.AQJT8 AT76.K87632.Q2.5 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1D Pass 1H
1S Pass 2C 2H
Pass Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ94.QJ5.J98.93 832.AT.A75.K7642 5.94.KT643.AQJT8 AT76.K87632.Q2.5 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1C 1D 1H
1S Pass Pass 2H
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ53.83.92.Q873 84.KJT94.AT3.KT9 QT9.AQ652.KJ7.54 762.7.Q8654.AJ62 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1H Pass Pass 1S
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ53.83.92.Q873 84.KJT94.AT3.KT9 QT9.AQ652.KJ7.54 762.7.Q8654.AJ62 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1H Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J8.A754.QJ432.J2 KT532.82.986.K65 AQ94.K.KT7.AT843 76.QJT963.A5.Q97 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
1C 2H Pass Pass
X Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J8.A754.QJ432.J2 KT532.82.986.K65 AQ94.K.KT7.AT843 76.QJT963.A5.Q97 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
1N Pass 2C Pass
2S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J5.54.AKJT8.KQ84 87.KT2.Q9753.J52 9642.A973.62.T73 AKQT3.QJ86.4.A96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1C 1D Pass Pass
X Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J5.54.AKJT8.KQ84 87.KT2.Q9753.J52 9642.A973.62.T73 AKQT3.QJ86.4.A96 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1S 2D Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ975.AQ6.94.AT4 K83.742.AK862.J5 JT6.JT8.JT5.K986 42.K953.Q73.Q732 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ975.AQ6.94.AT4 K83.742.AK862.J5 JT6.JT8.JT5.K986 42.K953.Q73.Q732 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
1S Pass 2S Pass
2N Pass 3C Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T4.Q32.Q.KQT9652 93.AKJ7.KT9863.7 AK76.64.A42.AJ84 QJ852.T985.J75.3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1D 1N 2C an
h+ 3N 4H Pass
Pass 5C Pass Pass
Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T4.Q32.Q.KQT9652 93.AKJ7.KT9863.7 AK76.64.A42.AJ84 QJ852.T985.J75.3 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1D 1N 2C 3N
4H Pass Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K3.53.AJT86432.J 9875.J7.K5.T8743 QJT6.986.Q.AKQ92 A42.AKQT42.97.65 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
1C 1H 2D Pass
2S Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K3.53.AJT86432.J 9875.J7.K5.T8743 QJT6.986.Q.AKQ92 A42.AKQT42.97.65 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
1C X XX 1S
Pass Pass 3D Pass
Pass 3H 3S Pass
4D Pass Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 62.6.JT62.QJT843 8.9875.AK9743.A2 AKT97.AJT43.Q.75 QJ543.KQ2.85.K96 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 62.6.JT62.QJT843 8.9875.AK9743.A2 AKT97.AJT43.Q.75 QJ543.KQ2.85.K96 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1S 3C 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 98.KJT9632.6.KT6 KQ7543.KQT92.A5.T AQ7.8753.Q7432.AJ62 854.AJ4.J98."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
3H 4H Pass 5H
Pass 5S Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 98.KJT9632.6.KT6 KQ7543.KQT92.A5.T AQ7.8753.Q7432.AJ62 854.AJ4.J98."]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
3H 3S 4H 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ98.AJ.A8532.T5 2.QT653.KQ.AQJ83 743.K987.T64.642 AKT65.42.J97.K97 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -710"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2D an
4t Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ98.AJ.A8532.T5 2.QT653.KQ.AQJ83 743.K987.T64.642 AKT65.42.J97.K97 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2D Pass
3C Pass 4C Pass
4D Pass 4S Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ62.KQ8.K72.AKQ AJT75.A963.AQJ6.943 75.T43.J9853. 8.JT42.985.T7642 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ62.KQ8.K72.AKQ AJT75.A963.AQJ6.943 75.T43.J9853. 8.JT42.985.T7642 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass Pass 2C 2S
Pass Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J6.T876.KQ7.Q543 K2.KJ32.92.AK982 AQ87.A95.T6543.6 T9543.Q4.AJ8.JT7 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J6.T876.KQ7.Q543 K2.KJ32.92.AK982 AQ87.A95.T6543.6 T9543.Q4.AJ8.JT7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2H Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ.AT92.J9854.QJ 542.KQ43.AQT32.A AT6.K7.KT965432.Q9873 J8765.6.87."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
1D 1H 2C 3H
Pass Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ.AT92.J9854.QJ 542.KQ43.AQT32.A AT6.K7.KT965432.Q9873 J8765.6.87."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
1D 1H 2H 4H
X Pass Pass Pass
[Play "E"]
*


[Event "2007 CCBA Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Dai JM"]
[North "Tian ZQ"]
[East "Yang LX"]
[South "Li QL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8.KT65.J72.Q985 JT65.J4.AKQ64.J3 97.AQ872.T5.K764 AQ432.93.983.AT2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Pu Dong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1D 1H 1S 2D
X 2H 3D 3H
Pass Pass 3S Pass
Pass Pass
[Play "N"]
*


