% PBN 1.0
% EXPORT
%
[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8.KQ86542.K875.QJ965 J952.97.T4.A84 KQT73.T3.Q32.KT732 64.AJ.AJ96."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "N"]
1H 1S 3D 4S
Pass Pass 4N Pass
5C Pass 5D Pass
Pass Pass
[Play "W"]
S2 C5 SQ SA
D2 D7 D3 DA
C2 CA C7 C4
C6 CK CT C3
DK D9 DT DJ
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8.KQ86542.K875.QJ965 J952.97.T4.A84 KQT73.T3.Q32.KT732 64.AJ.AJ96."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "N"]
1H 1S 2D 3S
Pass Pass 4H Pass
Pass Pass
[Play "E"]
S6 S4 S3 H8
DK D7 D3 DJ
DT DA D2 D9
H4 HA H2 H3
H6 D4 C4 S8
C3 CA C5 CT
CJ C7 H5 CQ
S2 C8 SQ SA
HK C6 D5 H9
HQ C9 D8 HJ
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7.KJ2.KT84.J9643 KQT9432.QT4.32.T A5.A9.AQ7.AKQ875 J86.87653.J965.2 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "E"]
Pass Pass 3S X
Pass 4C Pass 4S
Pass 5D Pass 6D
Pass Pass Pass
[Play "W"]
C3 CT CA C2
D4 D2 DA D5
D8 D3 DQ D6
DT S4 D7 D9
DK S3 S5 DJ
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7.KJ2.KT84.J9643 KQT9432.QT4.32.T A5.A9.AQ7.AKQ875 J86.87653.J965.2 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +720"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "E"]
Pass Pass 3S 3N
Pass Pass 4S 4N
Pass Pass Pass
[Play "E"]
S7 SQ SA S8
D4 D2 DA D5
D8 D3 DQ D6
DK S3 D7 D9
CJ CT C5 C2
C9 S2 CQ H5
C3 S4 CK S6
C4 S9 CA H3
C6 H4 C8 SJ
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJT84.A2.AJ732.4 AQ6.KT43.954.KQ3 9753.J6.T8.AT965 2.Q9875.KQ6.J872 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "S"]
1S X 3S 4H
4S X Pass Pass
Pass
[Play "W"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJT84.A2.AJ732.4 AQ6.KT43.954.KQ3 9753.J6.T8.AT965 2.Q9875.KQ6.J872 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "S"]
1S X 3S 4H
4S X Pass Pass
Pass
[Play "W"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ9854.J3.J952.T 7.K862.AKT6.QJ93 A3.AT74.Q43.7652 KT62.Q95.87.AK84 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ9854.J3.J952.T 7.K862.AKT6.QJ93 A3.AT74.Q43.7652 KT62.Q95.87.AK84 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "W"]
1D Pass 1S Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A6.K9543.QJ3.KJ9 T94.AJT87.K86.64 KJ873.Q.T54.QT32 Q52.62.A972.A875 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 1N Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A6.K9543.QJ3.KJ9 T94.AJT87.K86.64 KJ873.Q.T54.QT32 Q52.62.A972.A875 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "N"]
Pass Pass 1H Pass
1S X 1N Pass
Pass Pass
[Play "W"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 964.A5.AQT2.AQ93 QT853.873.753.T4 KJ72.KJT96.KJ.J2 A.Q42.9864.K8765 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 964.A5.AQT2.AQ93 QT853.873.753.T4 KJ72.KJT96.KJ.J2 A.Q42.9864.K8765 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT965.86.AQ854.9 42.KT.932.KQ7643 K8.Q9543.T6.AJ82 QJ73.AJ72.KJ7.T5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "S"]
1S 2C Pass 2N
Pass 3C X Pass
Pass Pass
[Play "N"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT965.86.AQ854.9 42.KT.932.KQ7643 K8.Q9543.T6.AJ82 QJ73.AJ72.KJ7.T5 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "S"]
1S Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2005 Vilnius tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Bjerkset"]
[North "Olanski"]
[East "Singsaas"]
[South "Vainikonis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT7.83.KQ9872.93 KJ8542.QT6.AT.Q8 Q96.AKJ975.4.KT6 3.42.J653.AJ7542 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "GP"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGSAAS"]
[Auction "W"]
1S 2H Pass 2N
Pass 4H Pass Pass
Pass
[Play "E"]
*


