% PBN 1.0
% EXPORT
%
[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT872.QJ9.Q.K975 5.K65.A983.AT843 AJ96.2.JT76542.J Q43.AT8743.K.Q62 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1H 1S 2C
4S Pass Pass Pass
[Play "W"]
H9 H5 H2 HA
DQ D3 D2 DK
C5 CA CJ C2
S2 S5 S9 S4
S7 D8 D4 C6
SK C3 S6 S3
S8 C4 SA SQ
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT872.QJ9.Q.K975 5.K65.A983.AT843 AJ96.2.JT76542.J Q43.AT8743.K.Q62 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1H 1S 4H
4S Pass Pass X
Pass Pass Pass
[Play "W"]
H9 H5 H2 HA
CK CA CJ CQ
C5 C4 S6 C6
DQ D3 D2 DK
HJ HK S9 H3
S2 D8 DJ C2
HQ H6 D4 H4
C7 C8 SJ SQ
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 95.K.QT653.T8752 Q3.T85.K974.AK96 AKT876.QJ962.A.Q J42.A743.J82.J43 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1D 2D
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 95.K.QT653.T8752 Q3.T85.K974.AK96 AKT876.QJ962.A.Q J42.A743.J82.J43 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1N 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9.JT7532.6.K653 873.K864.T5.T984 AT5.9.AKJ932.QJ7 KQ642.AQ.Q874.A2 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
2D Pass 2H 2S
Pass Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9.JT7532.6.K653 873.K864.T5.T984 AT5.9.AKJ932.QJ7 KQ642.AQ.Q874.A2 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
2D Pass 2H an
  2N Pass Pass
Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.T94.AJ872.Q983 AQT62.J2.T643.72 854.AK75.Q.JT654 KJ73.Q863.K95.AK "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.T94.AJ872.Q983 AQT62.J2.T643.72 854.AK75.Q.JT654 KJ73.Q863.K95.AK "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1N Pass
2H Pass 3C Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K975.A7.AKT9842.A2 QJ632.7.KJ764.QJ6 85.QJ653.A93.T843 KT94..QT852."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1D 1H
2D 3H 5C Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K975.A7.AKT9842.A2 QJ632.7.KJ764.QJ6 85.QJ653.A93.T843 KT94..QT852."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1D 2N
3D 4H 5C Pass
6C 6H X Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ8653.4.Q976.K9 J2.KT7.T42.T6532 KT74.AQ92.K85.A7 9.J8653.AJ3.QJ84 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 2S Pass 2N
Pass 3H Pass 4C
Pass 4S Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ8653.4.Q976.K9 J2.KT7.T42.T6532 KT74.AQ92.K85.A7 9.J8653.AJ3.QJ84 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1S Pass 2N
Pass 3C Pass 3D
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J62.A5.K9654.JT5 K83.KT7.Q872.A92 Q95.832.AJ3.Q874 AT74.QJ964.T.K63 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 2D Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J62.A5.K9654.JT5 K83.KT7.Q872.A92 Q95.832.AJ3.Q874 AT74.QJ964.T.K63 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87642.5.87.98432 AKJ95.Q6.AT54.AT AJ87432.QJ9.KQ6. QT3.KT9.K632.J75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1S 2H 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87642.5.87.98432 AKJ95.Q6.AT54.AT AJ87432.QJ9.KQ6. QT3.KT9.K632.J75 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1C 1H X Pass
1S 3H 3N Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J8652.A4.T82.843 KT.T7532.Q43.KJT 743.K86.AKJ97.52 AQ9.QJ9.65.AQ976 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1D X 1S 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J8652.A4.T82.843 KT.T7532.Q43.KJT 743.K86.AKJ97.52 AQ9.QJ9.65.AQ976 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1D X 1S 2H
Pass Pass Pass
[Play "N"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 53.A98643.Q.J743 JT7.5.KJT942.952 K982.QJ2.76.QT86 AQ64.KT7.A853.AK "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 53.A98643.Q.J743 JT7.5.KJT942.952 K982.QJ2.76.QT86 AQ64.KT7.A853.AK "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1C 1H Pa 2H
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J97.AQJ8.AK.AJ94 T.9753.9432.Q832 A642.T62.QJT7.K5 KQ853.K4.865.T76 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1C Pass 1H 1S
Pa Pass 1N an
! Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J97.AQJ8.AK.AJ94 T.9753.9432.Q832 A642.T62.QJT7.K5 KQ853.K4.865.T76 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
2N Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K732.AQ.QT7.T942 QJT64.8.862.AK76 A.JT654.KJ93.853 985.K9732.A54.QJ "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass Pass Pass
[Play "N"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K732.AQ.QT7.T942 QJT64.8.862.AK76 A.JT654.KJ93.853 985.K9732.A54.QJ "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1S Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 52.Q9.AKJ732.Q74 J97.A864.T65.632 AK.KJT73.KJT985.QT8643 52.Q984.A."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1C 2S 3C 3S
4C Pass 4S Pass
6C Pass Pass Pass
[Play "E"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 52.Q9.AKJ732.Q74 J97.A864.T65.632 AK.KJT73.KJT985.QT8643 52.Q984.A."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1C 1S 2D 2S
3H Pass 4C Pass
4H Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT8.Q742.KT63.65 AKJ863.A854.Q72.Q9632 T9.QJ7.983. AK754.5.92.AKJT4 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2D Pass
3S Pass 4C Pass
4H Pass 6C Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT8.Q742.KT63.65 AKJ863.A854.Q72.Q9632 T9.QJ7.983. AK754.5.92.AKJT4 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1C Pass 2D Pass
2H Pass 2N Pass
3C Pass 3S Pass
3N Pass 4S Pass
6C Pass Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT5.A3.KJT92.965 AQJ.K962.87.K842 98764.QJT8.AQ43. 32.754.65.AQJT73 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1D X 1S 2C
X 3C 3D 4C
Pass Pass 4H Pass
4S Pass Pass 5C
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT5.A3.KJT92.965 AQJ.K962.87.K842 98764.QJT8.AQ43. 32.754.65.AQJT73 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1D X 1S 3C
Pass Pass 3D Pass
Pass 4C 4D Pass
Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A6.A9543.J97.AQ8 T92.Q.AK862.J642 KJ3.T.QT543.T753 Q8754.KJ8762.K9."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass 2C Pass
2S Pass 3H X
Pass Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A6.A9543.J97.AQ8 T92.Q.AK862.J642 KJ3.T.QT543.T753 Q8754.KJ8762.K9."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT64.J4.KQ87.AT8 A3.AK75.T963.J42 J8.QT98.A542.Q76 K9752.632.J.K953 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1D Pass
1H 1S Pass 1N
Pass 2C Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT64.J4.KQ87.AT8 A3.AK75.T963.J42 J8.QT98.A542.Q76 K9752.632.J.K953 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1D Pass
1H 1S Pass Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.AJ864.J42.J8 T9654.AKQT73.AQ.Q QT753.865.T743.A872 K92.9.K9652."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1H 3C an
! Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.AJ864.J42.J8 T9654.AKQT73.AQ.Q QT753.865.T743.A872 K92.9.K9652."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1D 1H 3D an
  4H X Pass
Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.AKT876.A.AKQJ4 A96.J.QJ6532.987 85432.53.987.632 KQJ7.Q942.KT4.T5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1C Pass 1D Pass
1H an ! Pass
1S Pass 2C Pass
2D an ! Pass
2H an ! Pass
3C Pass 3D Pass
3H Pass 3S Pass
3N Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.AKT876.A.AKQJ4 A96.J.QJ6532.987 85432.53.987.632 KQJ7.Q942.KT4.T5 "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 2S Pass
3S Pass 4H Pass
6C Pass Pass Pass
[Play "W"]
*


[Event "49th European Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Levy"]
[North "Cullin"]
[East "Mouiel"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ43.J964.52.AQ4 A92.A2.A6.K87652 865.QT5.KQT74.J9 QT7.K873.J983.T3 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


