% PBN 1.0
% EXPORT
%
[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J7642.A5.AK8.J64 AQ9.K763.QJ3.K98 KT3.JT982.972.32 85.Q4.T654.AQT75 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1S 1N 2S X
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
SJ SQ S3 S5
C4 C8 C2 CA
C6 CK C3 C5
CJ C9 HJ CQ
H5 H3 H2 CT
D8 D3 D7 C7
HA H6 HT H4
S2 SA SK S8
S4 H7 H8 HQ
DK DJ D2 DT
S7 S9 ST D4
DA DQ D9 D5
S6 HK H9 D6
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J7642.A5.AK8.J64 AQ9.K763.QJ3.K98 KT3.JT982.972.32 85.Q4.T654.AQT75 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1S 1N 2S 3N
Pass Pass Pass
[Play "N"]
HA H3 HJ HQ
H5 H6 H8 H4
S2 HK HT S5
C4 C9 C2 CA
DA D3 D2 D4
S4 SQ SK S8
S6 H7 H9 D5
CJ S9 H2 D6
S7 SA S3 DT
C6 CK C3 C5
SJ C8 D7 CQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J642.Q765.JT2.K6 7.AT84.Q64.Q9832 AQT3.KJ9.A98.A54 K985.32.K753.JT7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
CK C2 C4 CJ
S2 S7 SQ SK
C6 CQ CA CT
S4 C3 SA S5
H5 HA HK H3
S6 C9 C5 C7
SJ C8 S3 S8
H6 H4 HJ H2
DJ D4 ST S9
HQ H8 H9 D3
DT DQ DA D5
D2 D6 D8 D7
H7 HT D9 DK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J642.Q765.JT2.K6 7.AT84.Q64.Q9832 AQT3.KJ9.A98.A54 K985.32.K753.JT7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
S6 S7 SQ S5
H5 HA HK H2
C6 C3 C5 C7
CK C2 C4 CJ
S2 D4 SA S8
S4 C8 ST SK
DT CQ CA CT
SJ C9 S3 S9
DJ DQ DA D3
D2 D6 D8 DK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT.AKQ3.AT53.K94 KQ2.J642.987.T85 J8.7.QJ42.QJ7632 976543.T985.K6.A "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
3C Pass 4D Pass
5C Pass Pass Pass
[Play "E"]
HA H6 H7 HT
C4 C8 CQ CA
SA SK S8 S6
C9 C5 CJ S3
CK CT C2 S7
HK H2 SJ H5
ST SQ C3 S4
DA D7 DQ DK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT.AKQ3.AT53.K94 KQ2.J642.987.T85 J8.7.QJ42.QJ7632 976543.T985.K6.A "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
3C Pass 4D an
  Pass 4H an
  Pass 5C Pass
Pass Pass
[Play "E"]
HA H2 H7 HT
CK C5 C2 CA
H3 H4 C3 H5
C9 C8 CQ S3
C4 CT CJ S4
DA D7 DQ DK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ93.Q2.K82.AKT6 T74.KT75.QT4.873 K862.98.AJ97.J52 Q5.AJ643.653.Q94 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
SA S7 S2 SQ
SJ S4 S6 S5
S3 ST SK H3
CT C3 C2 C4
CA C7 C5 C9
CK C8 CJ CQ
C6 H5 H8 H6
DK D4 D7 D3
D2 DT DJ D5
D8 DQ DA D6
H2 H7 D9 H4
HQ HK H9 HJ
S9 HT S8 HA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ93.Q2.K82.AKT6 T74.KT75.QT4.873 K862.98.AJ97.J52 Q5.AJ643.653.Q94 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
H2 H5 H8 HA
HQ HK H9 H3
C6 HT S2 H4
D2 H7 S6 HJ
S3 C8 C2 H6
CA C3 C5 C4
DK D4 D7 D3
CK C7 CJ C9
S9 S4 SK S5
SA S7 S8 SQ
SJ ST D9 D5
D8 DT DJ D6
CT DQ DA CQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J54.7.KJ854.J954 62.AKT543.92.QT2 Q873.J86.AQ73.86 AKT9.Q92.T6.AK73 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
2D 2H 3D 4D
Pass 4H Pass Pass
Pass
[Play "N"]
C4 CT C8 C3
H7 HA H6 H2
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J54.7.KJ854.J954 62.AKT543.92.QT2 Q873.J86.AQ73.86 AKT9.Q92.T6.AK73 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
C4 CT C8 C3
H7 HA H6 H2
D4 H5 H8 HQ
D5 HK HJ H9
CJ HT C6 D6
C5 H4 D3 DT
S4 S2 S3 SA
S5 S6 S7 SK
SJ H3 S8 S9
C9 CQ D7 C7
D8 C2 DQ CK
DJ D2 DA CA
DK D9 SQ ST
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 52.T5.QJT943.K52 KJ.K974.K6.AQJ87 A64.AQ63.82.T943 QT9873.J82.A75.6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1C Pass 1H 3D
X Pass 4S Pass
Pass Pass
[Play "S"]
C2 CA CT C6
S2 SK SA S3
C5 C7 C9 S7
S5 SJ S4 S8
CK CQ C4 ST
D3 H4 S6 SQ
DQ DK D2 D5
D4 CJ C3 D7
D9 C8 H3 H2
DT D6 D8 DA
H5 HK HA H8
HT H7 HQ HJ
DJ H9 H6 S9
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 52.T5.QJT943.K52 KJ.K974.K6.AQJ87 A64.AQ63.82.T943 QT9873.J82.A75.6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1C an st Pass
1D an    Pass
1N Pass 4H an
tX Pass 4S Pass
Pass Pass
[Play "N"]
D3 D6 D8 DA
C2 CQ C3 C6
C5 CA C4 H2
D4 DK D2 D5
CK C7 C9 S3
D9 SK H3 D7
S2 SJ S4 SQ
S5 H4 SA ST
H5 C8 S6 S7
HT H7 HQ HJ
DT H9 HA H8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A7.8542.Q8742.J3 JT8432.Q973.Q85.KQ6 AJT6.AK9.K76.95 K.JT653.AT942."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
1C Pass 1H 2S
2N Pass 3N Pass
Pass Pass
[Play "E"]
S7 S2 SK S9
D3 D2 S3 DA
D4 SJ DK D5
DT DQ S4 D9
D8 S8 C6 DJ
CJ CQ CK CT
SA ST S6 S5
D7 H3 HJ D6
H4 H7 HA HK
C2 H2 C5 SQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A7.8542.Q8742.J3 JT8432.Q973.Q85.KQ6 AJT6.AK9.K76.95 K.JT653.AT942."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
2N Pass 3C 3S
3N Pass Pass Pass
[Play "E"]
S7 S2 SK S9
D2 S3 DK D6
D3 D4 S4 DA
DT DQ C8 D9
D8 C5 H6 DJ
SA SJ S6 S5
D7 S8 C7 D5
H2 H3 HJ HK
CJ CQ C6 CA
C3 ST CK CT
C2 H4 H7 SQ
H5 H9 HA C4
C9 H8 HQ HT
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J863.QJT4.A654.J T.98.T873.976543 KQ742.AK7.J.AKT8 A95.6532.KQ92.Q2 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1C X Pass 2C
Pass 2D an 4!
Pass 3S Pass 4S
Pass 4N Pass 5C
Pass 6S Pass Pass
Pass
[Play "E"]
DA D8 DJ DK
S3 ST SK S5
S6 C4 S2 SA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J863.QJT4.A654.J T.98.T873.976543 KQ742.AK7.J.AKT8 A95.6532.KQ92.Q2 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2N an  
Pass 3C an  
Pass 3D an  
Pass 4N Pass 5C
Pass 6S Pass Pass
Pass
[Play "E"]
DA D3 DJ DK
SJ ST S4 SA
D4 D7 S2 DQ
S3 C4 SK S9
S6 C5 SQ S5
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ3.AQ52.863.K92 J9764.8643.K.QT7 AT82.97.AJ7.A854 5.KJT.QT9542.J63 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
H2 H6 H7 HK
HA H3 H9 HJ
C9 C7 C4 CJ
HQ H4 D7 HT
SQ S4 S2 S5
CK CT C5 C3
C2 CQ CA C6
D3 S6 C8 D2
D6 DK DA D4
SK S7 S8 D5
S3 S9 ST D9
D8 SJ SA DT
H5 H8 DJ DQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ3.AQ52.863.K92 J9764.8643.K.QT7 AT82.97.AJ7.A854 5.KJT.QT9542.J63 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
SQ S4 S2 S5
SK S9 S8 D5
S3 S6 ST D2
D3 S7 SA DT
C9 CT C4 C6
H2 SJ H7 DQ
HQ H6 H9 HT
D8 DK DA D4
D6 H3 DJ D9
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9864.87.A64.K4 2.Q62.Q9752.9532 A73.KJT.K3.AQJ86 QJ5.A9543.JT8.T7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
Pass 1C Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
H7 H2 HT HA
D4 D7 DK DJ
S4 S2 SA S5
SK D2 S3 SQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9864.87.A64.K4 2.Q62.Q9752.9532 A73.KJT.K3.AQJ86 QJ5.A9543.JT8.T7 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
Pass 2N Pass 4H
an tX Pass 4S
Pass 4N Pass 5S
Pass 6S Pass Pass
Pass
[Play "E"]
H7 H2 HJ HA
H8 HQ HK H5
S4 S2 SA S5
SK D2 S7 SQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 742.J.KJ9.AT9876 J3.KQ8652.83.K52 AT865.T.AQT76.Q4 KQ9.A9743.542.J3 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
1S Pass 2N Pass
4S Pass Pass Pass
[Play "E"]
DJ D3 D7 D2
S2 S3 S8 S9
DK D8 D6 D5
S4 SJ SA SK
D9 H2 DA D4
HJ H5 DQ H3
S7 H6 HT H4
CA C2 C4 C3
C6 CK CQ CJ
C7 HK S5 H7
C8 C5 DT SQ
C9 H8 S6 H9
CT HQ ST HA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 742.J.KJ9.AT9876 J3.KQ8652.83.K52 AT865.T.AQT76.Q4 KQ9.A9743.542.J3 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
HJ H2 HT HA
C6 CK C4 CJ
C7 C5 CQ C3
S2 S3 SA S9
S4 SJ S5 SK
S7 H5 S6 SQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK98743.8.K7.QJ8 QT5.AK75.A83.653 6.T43.JT96.KT942 J2.QJ962.Q542.A7 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C Pass Pass
X 2S Pass Pass
Pass
[Play "W"]
H8 HA H3 H6
S4 HK H4 H9
SA S5 S6 S2
SK ST HT SJ
CJ C3 C2 CA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK98743.8.K7.QJ8 QT5.AK75.A83.653 6.T43.JT96.KT942 J2.QJ962.Q542.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
Pass 1S Pass Pass
2H 2S 2N an
  Pass 3D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ63.AK5.64.AQJ2 9754.Q96.QJ973.8 AT2.JT8432.K764.J8 7.AKT852.T953."]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1C Pass 1H 3D
X 4D 5D Pass
5N Pass 6C Pass
6D Pass 6H Pass
7C Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ63.AK5.64.AQJ2 9754.Q96.QJ973.8 AT2.JT8432.K764.J8 7.AKT852.T953."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1C Pass 1H 3D
X an   5D
5H Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Garner"]
[North "Brink"]
[East "Weinstein"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT9632.AQ2.K.K72 A.KT9875.AQ5.864 854.64.T863.AJ95 KJ7.J3.J9742.QT3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ned White"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1H Pass 1N 2S
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


