% PBN 1.0
% EXPORT
%
[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A872.KJ86.T.JT87 KQ943.A93.73.A65 J.54.AJ985.KQ943 T65.QT72.KQ642.2 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
2N an . Pass
3C 3S Pass 4S
Pass Pass Pass
[Play "N"]
C8 CA CK C2
C7 C5 C3 S5
H6 HA H4 H2
DT D3 DA D2
S2 D7 DJ DK
SA S3 SJ S6
S7 S4 C4 ST
S8 S9 D5 DQ
H8 SK D8 D4
HJ H9 H5 H7
HK H3 C9 HT
CJ C6 CQ D6
CT SQ D9 HQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A872.KJ86.T.JT87 KQ943.A93.73.A65 J.54.AJ985.KQ943 T65.QT72.KQ642.2 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1D Pass 1H 1S
2C 2S 3C Pass
Pass Pass
[Play "E"]
SA S4 SJ ST
DT D3 DA D2
C7 D7 D5 D4
S2 S3 C3 S5
C8 CA D8 D6
CT C6 CK C2
CJ H3 DJ DQ
S7 S9 C4 S6
HJ HA H4 H2
S8 SQ C9 H7
H6 C5 CQ HT
HK H9 H5 HQ
H8 SK D9 DK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 984.Q9765.K3.KJT AQJ7.T4.QJ42.A52 KT62.K832.T65.63 53.AJ.A987.Q9874 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
H6 H4 HK HA
S4 SQ SK S3
HQ HT H2 HJ
H7 C2 H8 C4
H5 S7 H3 D7
H9 D2 C6 C7
CJ C5 C3 CQ
S8 SJ S2 S5
DK DQ D5 D8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 984.Q9765.K3.KJT AQJ7.T4.QJ42.A52 KT62.K832.T65.63 53.AJ.A987.Q9874 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1C Pass 1D Pass
2D Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
H6 H4 HK HA
S4 SJ SK S5
HQ HT H3 HJ
H9 C2 H8 C4
H7 S7 H2 D7
H5 D2 S2 S3
S8 SQ S6 C7
DK DQ D5 D8
S9 SA ST C8
D3 DJ D6 D9
CT D4 DT DA
CJ CA C3 C9
CK C5 C6 CQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ2.94.A82.J9876 A543.J7532.K765.Q6 AQ.QJ94.AQ532. T987.KT86.T3.KT4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass Pass 1C Pass
2S an . Pass
3N Pass Pass Pass
[Play "E"]
H4 HJ HQ H6
S7 SJ S3 S6
CJ D5 C2 CK
H9 H2 HA HK
C4 C6 D6 CA
S4 CQ CT C7
S8 C8 S5 C3
C9 H3 C5 S9
S2 SA SQ ST
D2 H7 D4 H8
D8 H5 D9 HT
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ2.94.A82.J9876 A543.J7532.K765.Q6 AQ.QJ94.AQ532. T987.KT86.T3.KT4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "E"]
SJ SA S6 ST
S2 S3 SQ S7
C4 C6 D6 CA
CK C7 D5 C2
H4 HJ HQ H6
D2 DK DQ D3
H9 H2 HA H8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A975.K986.54.Q76 Q4.AQT43.QT.JT98 KJ6.J752.87632.3 T832.AKJ9.AK542."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
2C Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
S5 S4 SK S2
SA SQ SJ S3
H6 HQ H2 S8
C6 CJ C3 CK
D4 DQ D2 D9
CQ CT D3 C2
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A975.K986.54.Q76 Q4.AQT43.QT.JT98 KJ6.J752.87632.3 T832.AKJ9.AK542."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
2D Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T2.J74.K76432.J5 87654.A85.T9643.K9 KQ983.QJ9.K82.AQJ3 AT652.T.AQ7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
2D 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T2.J74.K76432.J5 87654.A85.T9643.K9 KQ983.QJ9.K82.AQJ3 AT652.T.AQ7."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1H 1S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K84.T874.Q5.KQ95 T.K62.AKJ8762.T3 A75.QJ3.94.AJ842 QJ9632.A95.T3.76 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
2S an we Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K84.T874.Q5.KQ95 T.K62.AKJ8762.T3 A75.QJ3.94.AJ842 QJ9632.A95.T3.76 "]
[Declarer "S"]
[Contract "3"]
[Result "4"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -250"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
2S Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 976.T42.A765.K98 AT8.QJ5.QT94.A73 K542.A973.J8.J64 QJ3.K86.K32.QT52 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 976.T42.A765.K98 AT8.QJ5.QT94.A73 K542.A973.J8.J64 QJ3.K86.K32.QT52 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 1D Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 953.K962.QT875.9 862.T.J942.KQ642 AKQ.AQ853.K3.T85 JT74.J74.A6.AJ73 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1C an st
Pass 1D an .
Pass 1N Pass 2C
an . Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 953.K962.QT875.9 862.T.J942.KQ642 AKQ.AQ853.K3.T85 JT74.J74.A6.AJ73 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1H Pass 2H
Pass 3N Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q752.AQ96.8.AT74 KT4.J87542.Q5.Q3 A9.KT3.AKJT62.J2 J863.9743.K9865."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1C Pass 1H Pass
2D Pass 2N Pass
3H Pass 3S Pass
4D Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q752.AQ96.8.AT74 KT4.J87542.Q5.Q3 A9.KT3.AKJT62.J2 J863.9743.K9865."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ75.JT.K72.AT87 K62.A52.AT.KQ542 9843.Q93.QJ653.6 QT.K8764.984.J93 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 1S 1N Pass
2D an !h Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ75.JT.K72.AT87 K62.A52.AT.KQ542 9843.Q93.QJ653.6 QT.K8764.984.J93 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 1C 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J8543.J8743.875.T2 A.KQJ43.KT832.AK76 Q9.9.QJ7654. Q9.KT652.AT62.A9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 1D 2C 2H
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J8543.J8743.875.T2 A.KQJ43.KT832.AK76 Q9.9.QJ7654. Q9.KT652.AT62.A9 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
2D 2S 3S 5D
Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A94.K86532.AT92.AJ642 T.QT97.864.QT973 KQJ65.J.J5.K85 8732.A4.KQ73."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1S Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A94.K86532.AT92.AJ642 T.QT97.864.QT973 KQJ65.J.J5.K85 8732.A4.KQ73."]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 84.K6542.K2.AT42 AJT53.QT983.87.9 KQ97.A.Q653.KJ75 62.J7.AJT94.Q863 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1S Pass 1N 2H
X Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 84.K6542.K2.AT42 AJT53.QT983.87.9 KQ97.A.Q653.KJ75 62.J7.AJT94.Q863 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1C 1D 1H X
Pass 2D 3C Pass
3D X 3N Pass
Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hansen"]
[North "Von Arnim"]
[East "Smederevac"]
[South "Auken"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ93.KQ.AJ9.AT43 K754.T932.54.K82 JT62.AJ8654.T8.J 8.7.KQ7632.Q9765 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Joel"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
3D 3N Pass Pass
Pass
[Play "W"]
*


