% PBN 1.0
% EXPORT
%
[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 3.KJ6.QJ74.T9763 A94.T952.T983.54 QT7652.AQ84.A6.8 KJ8.73.K52.AKQJ2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
1S 1N Pass Pass
2H 3C Pass Pass
Pass
[Play "S"]
S3 S4 SQ SK
C3 C4 C8 CA
C6 C5 S7 CK
C7 D3 S2 CQ
D4 SA S6 S8
D7 D8 D6 DK
C9 S9 H4 CJ
H6 D9 S5 SJ
DJ DT DA D2
HJ H2 ST H3
HK H5 HA H7
CT H9 HQ C2
DQ HT H8 D5
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 3.KJ6.QJ74.T9763 A94.T952.T983.54 QT7652.AQ84.A6.8 KJ8.73.K52.AKQJ2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
1S 1N Pass Pass
2H 3C Pass Pass
Pass
[Play "S"]
S3 S4 SQ SK
C3 C4 C8 CA
C6 C5 S6 CK
C7 D3 S7 CQ
D4 SA S2 S8
D7 D8 DA D2
DJ D9 D6 DK
C9 DT H4 CJ
CT S9 S5 SJ
H6 HT HA H3
HJ H2 ST C2
HK H5 H8 H7
DQ H9 HQ D5
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J32.KQ92.T74.T97 KQT87.A863.965.3 95.J74.AKQ8.AQ85 A64.T5.J32.KJ642 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
Pass Pass 2C X
2S Pass Pass X
Pass 2N Pass 3C
Pass Pass Pass
[Play "E"]
HK HA H4 HT
S2 SK S5 S6
S3 SQ S9 S4
D4 D6 DA D2
C7 C3 CQ C2
C9 S7 CA C4
D7 D5 DK D3
DT D9 DQ DJ
SJ S8 D8 CJ
CT ST C5 CK
H2 H3 C8 SA
HQ H6 H7 H5
H9 H8 HJ C6
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J32.KQ92.T74.T97 KQT87.A863.965.3 95.J74.AKQ8.AQ85 A64.T5.J32.KJ642 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
Pass Pass 2H an
  2S an  
X Pass Pass 2N
Pass 3C Pass Pass
X 3N Pass Pass
Pass
[Play "E"]
S2 S7 S5 SA
S3 ST S9 S6
SJ SK H4 S4
D4 SQ C5 C2
H2 S8 D8 C4
C7 C3 CA C6
HQ HA H7 H5
D7 D5 DQ D2
DT D6 DK D3
C9 D9 DA DJ
HK H3 HJ HT
H9 H6 C8 CJ
CT H8 CQ CK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T9876.T75.KT9.97 A4.Q64.AQ6.KJT32 Q32.KJ9832.J832. KJ5.A.754.AQ8654 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
Pass 1C 2H 3H
Pass 3N Pass Pass
Pass
[Play "N"]
DK DA D2 D4
C7 CK H2 C4
C9 C2 H3 CA
S6 CJ H8 C5
HT CT D3 C6
S7 SA S2 S5
H5 H4 H9 HA
H7 C3 HJ CQ
S8 H6 D8 C8
D9 DQ DJ D5
S9 S4 S3 SK
ST D6 SQ SJ
DT HQ HK D7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T9876.T75.KT9.97 A4.Q64.AQ6.KJT32 Q32.KJ9832.J832. KJ5.A.754.AQ8654 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
Pass 1N 2D an
fo 2N an tX
Pass 3N Pass Pass
Pass
[Play "N"]
H7 H4 H2 HA
DT DQ D3 D4
C7 CK S2 C4
C9 CJ H3 C5
H5 CT S3 C6
S6 C2 D2 CA
HT C3 H8 CQ
S7 D6 D8 C8
D9 DA DJ D5
S8 SA SQ S5
S9 S4 H9 SJ
ST H6 HJ SK
DK HQ HK D7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A85.JT63.AQT.QJ9 QJT6.K74.753.762 7432.A9852.94.85 K9.Q.KJ862.AKT43 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1D X
1H X 3C Pass
3D Pass Pass Pass
[Play "S"]
HJ H4 HA HQ
C9 C2 C8 CA
S5 SQ S4 S9
H3 HK H2 SK
DQ D3 D4 DJ
HT H7 H5 D2
CJ C6 C5 CK
CQ C7 S3 C3
SA S6 S2 D6
DT D5 D9 D8
DA D7 S7 DK
H6 ST H8 C4
S8 SJ H9 CT
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A85.JT63.AQT.QJ9 QJT6.K74.753.762 7432.A9852.94.85 K9.Q.KJ862.AKT43 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1D X
1S Pass 2C Pass
2D 2H 3C Pass
3D Pass Pass Pass
[Play "S"]
HJ H4 HA HQ
SA S6 S2 SK
S5 ST S3 S9
DQ D3 D4 DJ
S8 SJ S4 C4
DA D5 D9 DK
DT D7 H9 D2
CQ C2 C5 CA
C9 C6 C8 CK
CJ C7 H2 C3
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT.T2.KT872.AK75 J8632.AKJ65.4.43 A4.984.A9.QJT962 Q975.Q73.QJ653.8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
1C 1D 3N Pass
Pass Pass
[Play "W"]
H2 HA H4 H3
HT H5 H8 HQ
D2 HJ H9 H7
D7 HK C2 C8
D8 H6 C6 D3
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT.T2.KT872.AK75 J8632.AKJ65.4.43 A4.984.A9.QJT962 Q975.Q73.QJ653.8 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
1C Pass 1D 2N
an 5H Pass 4S
4N an   Pass
5C X Pass Pass
Pass
[Play "E"]
H2 HK H9 H3
HT HA H4 H7
ST S8 SA S5
CA H5 H8 HQ
C5 C3 CQ C8
CK C4 C2 S7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98653.KQ9.K972.A Q7.AT86.A83.8632 A4.754.JT654.QJ7 KJT2.J32.Q.KT954 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2D Pass 3D
Pass Pass Pass
[Play "W"]
CA C3 C7 C9
S3 S7 SA S2
S5 SQ S4 SK
HQ HA H4 HJ
D2 C2 CJ CK
S6 C6 D4 ST
DK DA D5 DQ
H9 H6 H5 H2
D9 D3 D6 C4
D7 D8 DT C5
S8 C8 CQ CT
HK H8 H7 H3
S9 HT DJ SJ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98653.KQ9.K972.A Q7.AT86.A83.8632 A4.754.JT654.QJ7 KJT2.J32.Q.KT954 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2D Pass 3D
Pass Pass Pass
[Play "W"]
CA C6 C7 C9
S3 S7 SA S2
DK DA DJ DQ
HK H6 H4 HJ
D7 D3 DT C5
S5 SQ S4 SK
H9 HT H5 H3
HQ HA H7 H2
D2 C2 CJ CK
D9 D8 D4 C4
S6 C3 D5 ST
S8 C8 D6 CT
S9 H8 CQ SJ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT.K8.AKJ9.A9632 AQ9762.A72.63.K5 J85.QJT4.T4.J874 43.9653.Q8752.QT "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
1C 1S Pass Pass
1N Pass Pass Pass
[Play "W"]
ST S2 S5 S4
HK H2 H4 H3
C2 CK C4 CT
SK SA S8 S3
H8 SQ SJ H5
D9 S9 C7 H6
DJ S7 C8 H9
C3 S6 D4 D7
C6 HA HT D2
DK D3 DT D5
CA C5 CJ CQ
DA D6 HJ DQ
C9 H7 HQ D8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT.K8.AKJ9.A9632 AQ9762.A72.63.K5 J85.QJT4.T4.J874 43.9653.Q8752.QT "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
1C 1S Pass Pass
1N Pass Pass Pass
[Play "W"]
ST S2 S5 S3
CA C5 C4 CT
C3 CK C7 CQ
SK SA S8 S4
H8 SQ SJ H6
HK S9 H4 H3
D9 S7 CJ H5
DJ S6 D4 H9
C2 HA HT D2
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J97.K9753.Q7.T53 T53.JT6.AJT9.Q72 Q62.Q4.K65432.J9 AK84.A82.8.AK864 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 2S Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
H3 HJ HQ HA
C3 CQ C9 C4
C5 C2 CJ CA
CT C7 D2 CK
H5 S3 D3 C8
H7 D9 D4 C6
HK H6 H4 H2
H9 HT D5 H8
SJ ST S2 S4
D7 DA D6 D8
S7 S5 S6 SA
S9 DT SQ SK
DQ DJ DK S8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J97.K9753.Q7.T53 T53.JT6.AJT9.Q72 Q62.Q4.K65432.J9 AK84.A82.8.AK864 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1C an
  Pass 1D an
  Pass 1S an
  Pass 2C Pass
2H Pass 2S Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
DQ DA D2 D8
D7 DT DK S4
H7 H6 HQ HA
HK HT H4 H2
S7 S3 SQ SA
C3 C2 C9 CA
C5 CQ CJ C4
H3 D9 D3 H8
CT DJ D4 S8
H5 HJ D5 C6
S9 C7 D6 CK
SJ S5 S2 SK
H9 ST S6 C8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 72.T8764.J97.AQT J3.AKQ53.AT3.832 KQ954.92.Q8642.4 AT86.J.K5.KJ9765 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
2S 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
S7 S3 SQ SA
H6 H3 H2 HJ
S2 SJ SK S6
DJ DA D2 D5
H4 HA H9 C5
H7 HK S5 C6
H8 HQ D4 C7
CQ C2 C4 CJ
D9 D3 D6 DK
CT C3 S4 ST
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 72.T8764.J97.AQT J3.AKQ53.AT3.832 KQ954.92.Q8642.4 AT86.J.K5.KJ9765 "]
[Declarer "E"]
[Contract "6"]
[Result "9"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
Pass 1C an  
Pass 1H an  
1S 2C Pass 2S
an   Pass 2N
Pass 3S an  
Pass 3N Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 4N
Pass 5H Pass 6C
Pass Pass Pass
[Play "S"]
S2 S3 SQ SA
D9 DA D2 D5
CQ C2 C4 CJ
S7 SJ SK S6
D7 C3 S5 S8
H4 HA H2 HJ
H6 HK H9 ST
CA C8 D4 CK
CT D3 D6 C5
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT5.T96.KJ5.KJT2 A642.KJ82.7432.Q K9.Q54.T98.A9753 Q873.A73.AQ6.864 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
1N Pass 2C Pass
2S Pass 3S Pass
Pass Pass
[Play "S"]
HT HJ HQ HA
H6 H2 H4 H7
S5 SA S9 S3
ST S2 SK S7
D5 D2 DT DA
SJ S4 C3 SQ
H9 HK H5 H3
C2 H8 C5 C4
DK D3 D8 DQ
CK CQ C7 C6
CT S6 C9 C8
DJ D4 D9 D6
CJ D7 CA S8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT5.T96.KJ5.KJT2 A642.KJ82.7432.Q K9.Q54.T98.A9753 Q873.A73.AQ6.864 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
1C an   Pass
1H an   Pass
1S Pass 2S Pass
Pass Pass
[Play "S"]
SJ S2 SK S3
S5 SA S9 S7
DK D2 DT DQ
ST S4 H5 SQ
H6 H2 H4 HA
HT HJ HQ H3
D5 D3 D9 DA
DJ D4 D8 D6
CK CQ C5 C4
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ872.K.KJ86.J62 K54.76.T94.QT873 Q6.QT854.AQ752.5 T93.AJ932.3.AK94 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
1S Pass 1N 2H
Pass Pass X Pass
2S Pass Pass Pass
[Play "W"]
HK H7 H4 HA
S2 SK S6 S3
S7 S4 SQ S9
DK D4 D2 D3
SA S5 H5 ST
DJ D9 D5 H2
D8 DT DA C4
D6 C3 DQ C9
C2 C7 D7 H3
C6 H6 HQ H9
CJ C8 C5 CK
S8 CT H8 CA
SJ CQ HT HJ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ872.K.KJ86.J62 K54.76.T94.QT873 Q6.QT854.AQ752.5 T93.AJ932.3.AK94 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
1S Pass 1N 2H
Pass Pass Pass
[Play "S"]
C6 C3 C5 CA
HK H6 H4 H2
D6 D4 DA D3
D8 D9 D2 H3
DK H7 H5 HA
C2 C7 H8 CK
S7 S4 HQ H9
DJ DT DQ HJ
CJ CQ HT C9
S2 C8 D7 S3
S8 CT D5 C4
SA S5 S6 S9
SJ SK SQ ST
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 75.QT863.A9.AQ73 J9.A2.T87653.K64 KT3.9754.KQ42.82 AQ8642.KJ.J.JT95 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1S X
Pass 1N Pass Pass
2D X 2S Pass
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
D9 D6 DQ DJ
CQ CK C2 C5
DA D3 D2 HJ
CA C4 C8 CJ
HQ H2 H4 HK
C3 C6 H5 CT
S5 D5 DK S2
H3 D7 D4 S6
H6 HA H7 S4
S7 SJ SK SA
C7 D8 H9 C9
H8 S9 S3 S8
HT DT ST SQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 75.QT863.A9.AQ73 J9.A2.T87653.K64 KT3.9754.KQ42.82 AQ8642.KJ.J.JT95 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1S Pass
1N an   Pass
2S Pass Pass Pass
[Play "S"]
S5 S9 ST SQ
CA C4 C2 CJ
S7 SJ S3 S2
H6 H2 H4 HK
H3 D3 SK SA
C3 C6 C8 CT
D9 D5 DQ DJ
DA D6 D2 S6
C7 CK H5 C5
H8 D7 D4 S4
CQ D8 DK C9
HT HA H7 HJ
HQ DT H9 S8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q84.AKQ982.986.A 963.53.AQT75.QT5 A7.JT6.K42.J9762 KJT52.74.J3.K843 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass 3C Pass
4H Pass Pass Pass
[Play "W"]
S4 S6 S7 SK
H2 H3 H6 H4
S8 S3 SA S2
CA C5 C2 C3
SQ S9 D2 S5
D6 DA D4 D3
H8 H5 HT H7
H9 CT C6 C4
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q84.AKQ982.986.A 963.53.AQT75.QT5 A7.JT6.K42.J9762 KJT52.74.J3.K843 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
H8 H3 H6 H4
S8 S9 SA S5
S4 S3 S7 SK
H2 H5 HT H7
HA D7 HJ S2
HK D5 D2 ST
D6 DA D4 D3
D9 DT DK DJ
CA C5 C2 C3
HQ S6 C6 SJ
H9 CT C7 C4
SQ CQ C9 C8
D8 DQ CJ CK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T8.AKQJ6.972.K54 Q76.52.QJ643.J63 J532.T974.5.9872 AK94.83.AKT8.AQT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
2D 2H Pass Pass
X Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
HK H2 H4 H8
HQ H5 HT H3
D2 D3 D5 DA
S8 S6 S2 SA
ST SQ S3 S4
H6 S7 S5 S9
D7 C3 SJ SK
D9 D4 H9 DK
C4 DQ C2 DT
HJ DJ C7 D8
HA D6 C8 CT
C5 C6 C9 CA
CK CJ H7 CQ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T8.AKQJ6.972.K54 Q76.52.QJ643.J63 J532.T974.5.9872 AK94.83.AKT8.AQT "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "E"]
2N Pass 3C an
  Pass 3D an
  Pass 3N Pass
Pass Pass
[Play "S"]
HJ H2 H7 H3
HA H5 H9 H8
HK C3 HT CT
HQ C6 H4 CQ
H6 S6 C8 S4
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K9873.72.AKT82.3 A54.AQ8.9753.AJ9 QJ6.KT9653.J.874 T2.J4.Q64.KQT652 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
1S 1N 2S 3N
Pass Pass X Pass
Pass Pass
[Play "N"]
S3 SA SQ S2
C3 CA C4 C2
D2 CJ C8 C5
D8 C9 C7 CQ
DT S4 H3 CK
H7 D3 H5 CT
S7 D5 H6 C6
H2 H8 HK HJ
SK S5 SJ ST
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K9873.72.AKT82.3 A54.AQ8.9753.AJ9 QJ6.KT9653.J.874 T2.J4.Q64.KQT652 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "S"]
2S an   X
Pass 3C Pass 3S
X 4C Pass 5C
Pass Pass Pass
[Play "S"]
DA D3 DJ D6
S9 SA S6 S2
C3 CA C7 C5
S3 C9 C4 CT
D2 CJ C8 CK
SK S4 SJ ST
DK D5 H3 D4
H7 HQ HK H4
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Severgnini"]
[North "Zwol"]
[East "Gentili"]
[South "Verbeek"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KT852.A6.A42.QJ7 4.QJ4.QJ96.85432 Q963.T98753.73.T AJ7.K2.KT85.AK96 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Dutch Blue"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "CBC Milano"]
[Auction "W"]
Pass Pass 1D 1H
2D 3S 3N X
Pass Pass Pass
[Play "S"]
S2 S4 SQ SA
C7 C2 CT CA
CJ C3 HT CK
D4 DQ D3 D5
DA D6 D7 DK
SK H4 S3 S7
S5 C4 S9 SJ
D2 D9 H3 DT
H6 DJ H5 D8
HA HJ H7 HK
*


