% PBN 1.0
% EXPORT
%
[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK7.K985.QJ86.Q8 J92.AJ32.AK7.AT2 Q85.Q7.953.K9653 T643.T64.T42.J74 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
1N X Pass Pass
Pass
[Play "W"]
HK H2 H7 HT
H5 HA HQ H4
H8 HJ C3 H6
D6 DK D3 D2
D8 DA D5 D4
DJ D7 D9 DT
CQ CA C5 C4
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK7.K985.QJ86.Q8 J92.AJ32.AK7.AT2 Q85.Q7.953.K9653 T643.T64.T42.J74 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
HK H2 H7 H4
CQ C2 C3 C4
S7 S2 SQ S3
C8 CT C5 C7
H5 HA HQ H6
H8 HJ D3 HT
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 32.QT64.3.AKQJ74 QJ874.93.9642.98 5.J875.AKQJ5.632 AKT96.AK2.T87.T5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1D 1S X
2S 3H Pass 3S
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 32.QT64.3.AKQJ74 QJ874.93.9642.98 5.J875.AKQJ5.632 AKT96.AK2.T87.T5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1H an ca
1S 2N 3S 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A843.43.AK43.KQ3 KT6.T65.T75.9652 QJ5.AKQJ.QJ2.A74 972.9872.986.JT8 "]
[Declarer "N"]
[Contract "7"]
[Result "12"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
2N Pass 3C Pass
3D Pass 3H Pass
3N Pass 4C Pass
4H Pass 7N Pass
Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A843.43.AK43.KQ3 KT6.T65.T75.9652 QJ5.AKQJ.QJ2.A74 972.9872.986.JT8 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1C an   Pass
2S an   Pass
2N Pass 3C Pass
3H Pass 3S Pass
3N Pass 4N Pass
6N Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T875.K863.4.9754 K42.AT4.JT97.J82 AQJ63.95.Q652.QT 9.QJ72.AK83.AK63 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1D Pass 2D 2S
3C 3S 3N Pass
Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T875.K863.4.9754 K42.AT4.JT97.J82 AQJ63.95.Q652.QT 9.QJ72.AK83.AK63 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1C an   Pa
1D 1S X an
!X 2S 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T532.65.AKQ82.T4 KQ98.QJ42.J6.KJ5 4.T3.T9753.AQ987 AJ76.AK987.4.632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass Pass 2S 3C
4D Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T532.65.AKQ82.T4 KQ98.QJ42.J6.KJ5 4.T3.T9753.AQ987 AJ76.AK987.4.632 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
4D 4S 4N Pass
5C 5H Pass Pass
Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.Q53.KT986.T982 AKT84.2.Q742.643 Q7632.JT94.A5.KQ J5.AK876.J3.AJ75 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
2S Pass 2N Pass
3C Pass 3S Pass
Pass X Pass 4D
X Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.Q53.KT986.T982 AKT84.2.Q742.643 Q7632.JT94.A5.KQ J5.AK876.J3.AJ75 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1H Pass Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9.KT542.85.J963 JT.AJ976.KJ3.T75 K83.83.T9762.AK2 A76542.Q.AQ4.Q84 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9.KT542.85.J963 JT.AJ976.KJ3.T75 K83.83.T9762.AK2 A76542.Q.AQ4.Q84 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT.AQT83.A92.J96 K8543.J62.J.AK87 A62.74.QT6543.Q2 Q97.K95.K87.T543 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 1H 1S Pass
2S Pass Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT.AQT83.A92.J96 K8543.J62.J.AK87 A62.74.QT6543.Q2 Q97.K95.K87.T543 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 1H 1S X
2S Pass Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 93.KQJT94.865.K6 8762.A82.932.T53 KQT54.6.T74.AJ98 AJ.753.AKQJ.Q742 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 93.KQJT94.865.K6 8762.A82.932.T53 KQT54.6.T74.AJ98 AJ.753.AKQJ.Q742 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
2D an   Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A73.8.AQJ9852.J2 T9852.KJ9.T6.K76 KJ6.QT73.43.Q543 Q4.A6542.K7.AT98 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass Pass 1H 2D
2H Pass Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A73.8.AQJ9852.J2 T9852.KJ9.T6.K76 KJ6.QT73.43.Q543 Q4.A6542.K7.AT98 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass Pass 1H 2D
2H Pass Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T2.KJ.JT976.Q654 AQ5.865.Q4.AK973 K94.Q9.AK832.J82 J8763.AT7432.5.T "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1D 1H 2D 4H
Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T2.KJ.JT976.Q654 AQ5.865.Q4.AK973 K94.Q9.AK832.J82 J8763.AT7432.5.T "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1N 2D an  
Pass 2N an  
Pass 3D an  
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJT.98742.Q6.942 6.A63.K954.AK653 8432.KQT.72.QJT7 AK975.J5.AJT83.8 "]
[Declarer "E"]
[Contract "5"]
[Result "13"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1S Pass 2C Pass
2H Pass 2S Pass
2N Pass 3C X
3H Pass 3S Pass
4D Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJT.98742.Q6.942 6.A63.K954.AK653 8432.KQT.72.QJT7 AK975.J5.AJT83.8 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1S Pass 2C Pass
2D Pass 2H an
  Pass 3D Pass
4N Pass 5H Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 876.KQ854.Q53.62 JT9763.J972.KJ3.AQJT42 2.T864.Q9. K953.A.AK.AT8754 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 2H 2S X
Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 876.KQ854.Q53.62 JT9763.J972.KJ3.AQJT42 2.T864.Q9. K953.A.AK.AT8754 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass Pass 3S 4C
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Kovachev"]
[North "Onishuk"]
[East "Rimstedt"]
[South "Raeymaeker"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q4.T986.8.KQ8762 A95.73.KQJ932.T5 7632.AJ5.T76.943 KJT8.KQ42.A54.AJ "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Buaigh"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
1D Pass 1H Pass
2D Pass 2S Pass
3D Pass 4N Pass
Pass Pass
[Play "S"]
*


