% PBN 1.0
% EXPORT
%
[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ963.AJ62.84.92 AQT8742.KT87.3.T 54.A976.AKJ8653. 5.Q93.KQJT52.Q74 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 2C 2S 3C
3D Pass 3S 4C
Pass Pass Pass
[Play "E"]
D4 D3 DA DK
D8 S7 D6 DT
ST C3 S5 S9
DQ C9 CT D7
S3 S8 D9 C4
H7 H4 H9 HA
C2 S2 CA C7
CQ S6 SQ CK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.AKJ6.AKQT7.J32 J876.QT9732.42.9 932.854.653.T874 AKQT4.J98.AKQ65."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
1D Pass Pass X
1H Pass Pass 2D
an   Pass 2H
Pass 2S Pass 3S
Pass 4C Pass 4S
Pass Pass Pass
[Play "E"]
DK D2 D3 D8
DA D4 D5 D9
HA H2 H4 S4
C2 C9 C4 CA
C3 S6 C7 C5
S5 S7 S2 SA
D7 H3 D6 DJ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.AKJ6.AKQT7.J32 J876.QT9732.42.9 932.854.653.T874 AKQT4.J98.AKQ65."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
1D 1H Pass 2D
X 2H Pass 3D
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "S"]
DT D2 D3 D9
DA D4 D6 D8
DK H2 D5 DJ
S5 S8 S2 SA
H6 S6 S3 SK
DQ H9 S9 CA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A542.653.J762.J4 KQ7.AQ9842.QT.63 T93.J.43.KT98752 J86.KT7.AK985.AQ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 3H Pass
3S an   Pass
4C an   Pass
4H Pass Pass Pass
[Play "S"]
SA S7 S9 S6
S2 SQ S3 S8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A542.653.J762.J4 KQ7.AQ9842.QT.63 T93.J.43.KT98752 J86.KT7.AK985.AQ "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 2N Pass
3H Pass 4C Pass
4D Pass 4H Pass
4N Pass 5C Pass
6H Pass Pass Pass
[Play "S"]
SA S7 ST S6
S4 SK S3 S8
H3 HA HJ H7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 974.764.53.AQ962 AKT.AJ95.KJ74.87 Q8653.K.Q982.KJT J2.QT832.AT6.543 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2D an  
Pass 3C an  
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
S4 ST S3 SJ
H4 H5 HK H8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 974.764.53.AQ962 AKT.AJ95.KJ74.87 Q8653.K.Q982.KJT J2.QT832.AT6.543 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2D Pass 2N
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
D3 D4 D8 DT
H4 HA HK HQ
H6 HJ S3 H3
H7 H5 S5 H8
S9 SA S6 SJ
D5 D7 D9 DA
C2 DK D2 D6
C6 DJ DQ H2
S4 SK S8 S2
S7 ST SQ HT
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJ.KT76.983.K32 9762.QJ3.JT7.AT8 KT5.942.AKQ54.J9 843.A85.62.Q7654 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 1C an  
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
SJ S7 S5 S3
D3 D7 DA D2
H6 HQ H9 H5
SA S2 ST S4
D8 DT DQ D6
HT HJ H4 H8
SQ S6 SK S8
D9 DJ DK C4
C2 C8 D5 C5
H7 CT D4 C6
CK CA C9 C7
C3 S9 H2 CQ
HK H3 CJ HA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJ.KT76.983.K32 9762.QJ3.JT7.AT8 KT5.942.AKQ54.J9 843.A85.62.Q7654 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
HK HQ H2 H5
D3 D7 DA D2
D8 DT DK D6
SQ S6 S5 S8
H6 HJ H4 H8
SJ S7 ST S3
H7 H3 H9 HA
C2 CA C9 C4
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQJT.8.Q8762.Q53 K7.AK75.AK.AK987 95.JT432.J9.JT42 86432.Q96.T543.6 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 1C Pass 1D
an   Pass 1H
Pass 1S Pass 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
D8 DA DJ D3
C3 C9 CT C6
ST SK S9 S2
C5 CA C2 S3
CQ CK C4 S4
D2 C7 CJ S6
SJ S7 S5 S8
SQ H5 H2 D4
SA H7 H3 H6
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQJT.8.Q8762.Q53 K7.AK75.AK.AK987 95.JT432.J9.JT42 86432.Q96.T543.6 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "N"]
ST SK S9 S2
C3 CK C4 C6
CQ C9 CT D3
D6 DA D9 D4
SJ S7 S5 S3
SA C8 H4 S4
C5 CA C2 S6
H8 HA H2 H6
D2 H5 HJ HQ
D7 DK DJ D5
D8 C7 CJ H9
DQ H7 H3 DT
SQ HK HT S8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT974.854.KJ8.K6 85.KQ7.76543.952 KQJ2.AJ.AQ92.Q74 63.T9632.T.AJT83 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 1D Pass 1S
Pass 3N Pass 4D
Pass 4S Pass 5D
Pass 5S Pass Pass
Pass
[Play "N"]
H4 HK HA H2
S4 S5 SK S3
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT974.854.KJ8.K6 85.KQ7.76543.952 KQJ2.AJ.AQ92.Q74 63.T9632.T.AJT83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
Pass 2C Pass 2H
Pass 3S Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5C
Pass 6S Pass Pass
Pass
[Play "N"]
C6 C2 C4 CA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.953.Q98.AKQ753 765.AQJ7642.J62.AKJ94 K3.JT9864..QT83 KT8.AT754.2."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1S Pass 3C an
  3H 4H X
4S an   Pass
4N Pass 5C Pass
6C Pass Pass Pass
[Play "N"]
H3 HA CJ H8
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.953.Q98.AKQ753 765.AQJ7642.J62.AKJ94 K3.JT9864..QT83 KT8.AT754.2."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "N"]
1S Pass 1N 2H
3C 3H 5C Pass
Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K72.Q642.54.QJ64 QJ4.AKT.QJ983.92 T6.953.AK62.T875 A9853.J87.T7.AK3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1S an   Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K72.Q642.54.QJ64 QJ4.AKT.QJ983.92 T6.953.AK62.T875 A9853.J87.T7.AK3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 2N Pass
3N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J87.J875.AT853.T A.QT62.J62.KQ843 965432.K74.J652.KQT AK943.Q9.A97."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 1H Pass 2N
Pass 4H Pass 4S
Pass 5C Pass 5H
Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J87.J875.AT853.T A.QT62.J62.KQ843 965432.K74.J652.KQT AK943.Q9.A97."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2H Pass 2N
Pass 4C Pass 4D
Pass 4S Pass 4N
Pass 5D X 5H
Pass Pass Pass
[Play "W"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Wernle"]
[North "Auken"]
[East "Smederevac"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT6.A98742.Q963.Q2 QJT.T52.AKT54.J543 653.AQ98.87.A987 K.KJ7643.J2."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hansen"]
[Auction "W"]
1D Pass 1S 2H
Pass Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


