% PBN 1.0
% EXPORT
%
[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K9.KQJT65.52.J94 QJ8753.A4.A4.AK5 AT.832.98.Q87632 642.97.KQJT763.T "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "N"]
Pass 3D 3H 5D
Pass Pass Pass
[Play "S"]
HK HA H2 H9
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K9.KQJT65.52.J94 QJ8753.A4.A4.AK5 AT.832.98.Q87632 642.97.KQJT763.T "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "N"]
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
CJ CK C3 CT
D2 DA D8 D3
D5 D4 D9 DK
H5 S3 C6 DQ
H6 S5 C2 DJ
C4 C5 H2 DT
C9 H4 H3 D7
HT S7 C7 D6
S9 SJ SA S2
SK S8 ST S4
HJ HA H8 H7
HQ CA C8 H9
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9543.A93.75.K54 AJT7.54.J83.AT82 K8.KQJ.KQ942.973 62.T8762.AT6.QJ6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "E"]
Pass Pass 1S 2D
Pass Pass Pass
[Play "E"]
S3 ST SK S6
HA H4 HJ H2
D5 D3 DK D6
D7 DJ D2 DT
H3 H5 HK H6
S4 D8 D9 DA
H9 C2 HQ HT
S5 SJ S8 S2
S9 SA C3 H7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9543.A93.75.K54 AJT7.54.J83.AT82 K8.KQJ.KQ942.973 62.T8762.AT6.QJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "E"]
Pass Pass Pass 1D
1S Pass Pass 1N
Pass Pass Pass
[Play "E"]
H3 H5 HQ H6
S3 S7 SK S2
D5 D3 DK DA
C4 C2 C3 CQ
C5 C8 C7 CJ
S4 ST S8 S6
CK CA C9 C6
S5 CT D2 H2
S9 SA D4 D6
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ6.T64.T62.AKJ6 A9.J8.KQ854.QT72 T8752.AK9.AJ7.83 K43.Q7532.93.954 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "S"]
Pass 1N 2D Pass
2H Pass 2S Pass
3S Pass Pass Pass
[Play "E"]
D2 DQ DA D9
S6 S9 S2 SK
D6 DK D7 D3
DT D4 DJ S3
CA C2 C3 C5
CK C7 C8 C4
C6 CT ST C9
SQ SA S5 S4
CJ CQ S7 H2
SJ D5 S8 H3
H4 H8 H9 HQ
H6 HJ HK H5
HT D8 HA H7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ6.T64.T62.AKJ6 A9.J8.KQ854.QT72 T8752.AK9.AJ7.83 K43.Q7532.93.954 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "S"]
Pass 1D X 1H
2C Pass Pass Pass
[Play "W"]
D2 DK DA D3
CJ CQ C3 C4
H4 H8 HA H2
CA C2 C8 C5
D6 DQ D7 D9
H6 HJ HK H3
DT D4 DJ C9
HT S9 H9 HQ
C6 C7 S2 H7
CK D5 S5 S3
S6 SA S7 S4
SJ D8 S8 SK
SQ CT ST H5
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT652.AK.T72.Q54 Q94.972.Q9.AKJT3 873.QT4.A8543.82 KJ.J8653.KJ6.976 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
DT DQ D4 D6
C4 CA C2 C6
SA S4 S3 SJ
S2 S9 S7 SK
C5 C3 C8 C9
CQ CK S8 C7
D2 CJ D3 H3
S5 CT H4 H5
D7 D9 DA DJ
S6 H2 D5 DK
HK H7 HT H6
HA H9 HQ H8
ST SQ D8 HJ
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT652.AK.T72.Q54 Q94.972.Q9.AKJT3 873.QT4.A8543.82 KJ.J8653.KJ6.976 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "W"]
1C Pass 1H 1S
X an   2S
Pass Pass Pass
[Play "W"]
C4 CA C2 C7
HA H9 H4 H3
HK H2 HT H5
S2 S4 S3 SJ
D2 D9 DA D6
D7 H7 HQ H6
CQ CK C8 C6
DT DQ D3 DK
S5 S9 D4 DJ
C5 CJ S7 C9
SA SQ S8 SK
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A832.8.754.AJ852 K9.KJ632.KT8.963 764.QT54.Q963.KT QJT5.A97.AJ2.Q74 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
D4 DT DQ DA
H8 HK H4 H7
C2 H2 H5 H9
D5 H3 HT HA
S3 SK S4 S5
SA S9 S6 SQ
C5 C3 CK C4
D7 D8 D3 DJ
S2 C6 S7 ST
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A832.8.754.AJ852 K9.KJ632.KT8.963 764.QT54.Q963.KT QJT5.A97.AJ2.Q74 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "N"]
D4 D8 D6 DJ
S2 SK S4 S5
SA S9 S6 ST
C2 C6 CK C4
CA C3 CT CQ
CJ C9 S7 C7
C8 H2 D3 H7
C5 H3 H4 H9
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 983.A6.Q75.QT874 T762.KJ942.A9.95 AK54.3.KJT642.J6 QJ.QT875.83.AK32 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "E"]
1H Pass 3C 3D
3H Pass Pass 3S
Pass 4D Pass Pass
Pass
[Play "E"]
C4 C5 C6 CK
HA H2 H3 H7
D5 DA DT D3
S3 S7 SA SJ
D7 D9 DK D8
C7 C9 CJ CA
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 983.A6.Q75.QT874 T762.KJ942.A9.95 AK54.3.KJT642.J6 QJ.QT875.83.AK32 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "E"]
1H Pass 4H X
Pass Pass Pass
[Play "S"]
S3 S2 SK SQ
C4 C5 C6 CA
S8 S6 SA SJ
C7 C9 CJ CK
H6 HJ H3 H5
HA H2 D2 H7
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K2.T3.KT762.AQ94 AQT543.A986.Q4.6 J96.2.J853.JT872 87.KQJ754.A9.K53 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "S"]
1D 1S Pass 2H
Pass 4C Pass 4D
Pass 4H Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "S"]
HT H6 H2 HJ
H3 H8 C2 HK
S2 SQ S6 S7
SK SA S9 S8
D2 S3 SJ H5
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K2.T3.KT762.AQ94 AQT543.A986.Q4.6 J96.2.J853.JT872 87.KQJ754.A9.K53 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "S"]
1D 1S 3D an
we 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q654.T2.A86.A984 97.AQJ8765.Q7.K6 KJ83.K4.9532.Q72 AT2.93.KJT4.JT53 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "W"]
1H Pass 1N Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q654.T2.A86.A984 97.AQJ8765.Q7.K6 KJ83.K4.9532.Q72 AT2.93.KJT4.JT53 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "W"]
1H Pass 1N Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ2.KT72.84.K764 864.A4.AJ9.AJ983 JT95.J63.Q632.Q5 A73.Q985.KT75.T2 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ2.KT72.84.K764 864.A4.AJ9.AJ983 JT95.J63.Q632.Q5 A73.Q985.KT75.T2 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "N"]
Pass Pass 1C Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "4th European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "McGann"]
[North "Dianita"]
[East "Brown"]
[South "Heads"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 963.AK2.J5.KJ763 AKJ2.9874.T.9842 4.53.KQ98762.AQ5 QT875.QJT6.A43.T "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Budkin"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "McGann"]
[Auction "E"]
Pass 1C Pass 1D
X Pass 1S 3D
Pass Pass Pass
[Play "E"]
*


