% PBN 1.0
% EXPORT
%
[Event "Cavendish pairs and teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J32.JT9.K973.J42 A765.AQ6543.Q.83 KT98.K72.AT854.6 Q4.8.J62.AKQT975 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1H Pass 2C
an GF Pass 2S
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
C2 C8 C6 CA
H9 HQ HK H8
D7 DQ DA D2
DK H3 DT DJ
HT HA H2 C5
HJ H4 H7 D6
*


[Event "Cavendish pairs and teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 763.KJ8742.852.5 KQ.Q6.Q9.AKJ8742 852.T53.K763.Q93 AJT94.A9.AJT4.T6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 2S an
5+ Pass 3C an
15 Pass 3D Pass
3H Pass 4C Pass
4S Pass 5D Pass
5H Pass 6C Pass
Pass Pass
[Play "None"]
D2 D9 D6 DA
C5 CA C3 C6
H4 CK C9 CT
S3 SK S2 S4
S6 SQ S5 SA
S7 DQ S8 SJ
*


