% PBN 1.0
% EXPORT
%
[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK2.K72.AT9.K652 86.Q954.Q86.AJT3 QJT95.AJ8.42.Q98 743.T63.KJ753.74 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
Pass Pass 1N Pass
2H an tX Pass
2S Pass 3N Pass
Pass Pass
[Play "W"]
H2 H4 HJ H3
SA S6 S5 S4
SK S8 S9 S3
S2 D6 ST S7
D9 C3 SJ D3
HK H5 H8 H6
C2 CT CQ C4
C5 CJ C9 C7
H7 H9 HA HT
DT D8 SQ D5
CK CA C8 D7
C6 HQ D2 DJ
DA DQ D4 DK
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK2.K72.AT9.K652 86.Q954.Q86.AJT3 QJT95.AJ8.42.Q98 743.T63.KJ753.74 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
H7 H4 HJ H3
SK S6 S5 S3
SA S8 S9 S7
S2 C3 ST S4
DT D6 SJ C7
C6 H5 SQ D7
H2 H9 HA H6
HK HQ H8 HT
C2 CT CQ C4
DA DQ D2 D5
D9 D8 D4 DK
C5 CJ C8 DJ
CK CA C9 D3
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 86.AJ32.T9.96432 QJT7.K85.QJ5.K75 AK3.7.K642.AQJT8 9542.QT964.A873."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
Pass 2S Pass Pass
Pass
[Play "N"]
S8 ST S3 S2
HA H5 H7 HQ
S6 S7 SK S4
C2 SJ SA S5
D9 D5 D4 DA
H2 HK C8 H4
HJ H8 D2 HT
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 86.AJ32.T9.96432 QJT7.K85.QJ5.K75 AK3.7.K642.AQJT8 9542.QT964.A873."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
2H an M+ Pass
2S Pass Pass 3C
3S 4C Pass Pass
Pass
[Play "W"]
S6 SQ SK S4
S8 S7 SA S2
C2 ST S3 S5
C9 C5 C8 H4
DT DJ DK DA
HA H5 H7 H9
D9 DQ D2 D3
C3 D5 D4 D7
C4 C7 CT H6
C6 CK D6 D8
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K9642.92.AT652.K Q8.J87.J9.A97642 T5.AK54.KQ74.JT5 AJ73.QT63.83.Q83 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
Pass Pass 1D Pass
2S an S+ Pass
2N Pass 3D an
C  Pass 5D Pass
Pass Pass
[Play "E"]
H2 HJ HK H6
S2 S8 S5 SA
CK CA C5 C3
H9 H8 HA H3
D2 D9 DK D3
SK SQ ST S3
S4 DJ DQ S7
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K9642.92.AT652.K Q8.J87.J9.A97642 T5.AK54.KQ74.JT5 AJ73.QT63.83.Q83 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
2S an M= Pass
Pass Pass
[Play "W"]
H2 H7 HA H6
S2 SQ ST S3
H9 H8 HK H3
S9 S8 S5 S7
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A74.A7.AT874.742 8653.KJ642.J93.T KQJ.93.KQ.AQJ863 T92.QT85.652.K95 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
Pass 2N Pass 3C
Pass 3D Pass 4D
Pass 4N Pass 5N
Pass 6C Pass Pass
Pass
[Play "W"]
C2 CT CA C5
C4 H2 CQ CK
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A74.A7.AT874.742 8653.KJ642.J93.T KQJ.93.KQ.AQJ863 T92.QT85.652.K95 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
Pass 1C Pass 1D
Pass 2N Pass 3H
X Pass Pass XX
Pass 3S Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5D
Pass 6C Pass Pass
Pass
[Play "E"]
HA H2 H9 H8
C2 CT CA C5
D4 D3 DK D2
D7 D9 DQ D5
SA S3 SJ S2
DA DJ H3 D6
C4 H4 CJ CK
H7 HK C3 H5
C7 S5 CQ C9
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T964.T76.A.AKQ52 852.AK4.73.J9876 KQ7.J8.KJT98.T43 AJ3.Q9532.Q6542."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
Pass 2H Pass Pass
Pass
[Play "S"]
CA C6 C3 H2
DA D3 D8 D2
H7 HA H8 H3
C2 D7 DK D4
H6 HK HJ H5
C5 C7 C4 H9
S4 H4 D9 D5
S6 S2 SK SA
HT S5 S7 HQ
S9 S8 SQ S3
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T964.T76.A.AKQ52 852.AK4.73.J9876 KQ7.J8.KJT98.T43 AJ3.Q9532.Q6542."]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
Pass Pass 1C Pass
1N X 2C Pass
Pass Pass
[Play "W"]
H6 HA H8 H2
S6 S2 SK S3
H7 HK HJ H5
DA D7 D8 D2
CA C6 C3 H3
ST S5 S7 SJ
S4 S8 SQ SA
HT H4 C4 HQ
S9 D3 DK D4
C2 C7 DJ D5
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 932.A62.AJ954.A5 T5.JT53.K76.KJ74 AKQ8.Q98.Q83.862 J764.K74.T2.QT93 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 932.A62.AJ954.A5 T5.JT53.K76.KJ74 AKQ8.Q98.Q83.862 J764.K74.T2.QT93 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J76.K754.AK54.Q2 A5.AJ93.86.JT965 KT93.QT.JT.A8743 Q842.862.Q9732.K "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J76.K754.AK54.Q2 A5.AJ93.86.JT965 KT93.QT.JT.A8743 Q842.862.Q9732.K "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 52.82.AT82.QT632 AJ6.AK94.9754.94 K87.Q73.KQJ3.A87 QT943.JT65.6.KJ5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
1D 1N 2C X
3H Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 52.82.AT82.QT632 AJ6.AK94.9754.94 K87.Q73.KQJ3.A87 QT943.JT65.6.KJ5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
1D 1N 2C an
M+ Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J62.Q7.K52.KQJ43 K98.AJ8642.8.A72 QT753.9.AJT96.T9 A4.KT53.Q743.865 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
2S an S+ Pass
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J62.Q7.K52.KQJ43 K98.AJ8642.8.A72 QT753.9.AJT96.T9 A4.KT53.Q743.865 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
2S an M+ Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT743.J95.J6.Q43 K865.QT32.AT8.87 Q2.AK86.K542.AKT A9.74.Q973.J9652 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT743.J95.J6.Q43 K865.QT32.AT8.87 Q2.AK86.K542.AKT A9.74.Q973.J9652 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1N
an 18 Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A7.T.J98752.KT63 K.AJ54.T43.AQ982 Q9865.K93.A.J754 JT432.Q8762.KQ6."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
Pass 1C 1S X
2C 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A7.T.J98752.KT63 K.AJ54.T43.AQ982 Q9865.K93.A.J754 JT432.Q8762.KQ6."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 97.JT652.Q9.J643 AJ842.984.A4.875 K53.A3.KJ8732.T9 QT6.KQ7.T65.AKQ2 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
Pass 1D X Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 97.JT652.Q9.J643 AJ842.984.A4.875 K53.A3.KJ8732.T9 QT6.KQ7.T65.AKQ2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
Pass 1D X Pass
2S Pass 3D Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK6.KJ965.Q8.AK2 JT8732.54.QJ865.95 Q32.T63.T9743.Q4 AT874.AKJ972."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
Pass 1D X 2S
Pass 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK6.KJ965.Q8.AK2 JT8732.54.QJ865.95 Q32.T63.T9743.Q4 AT874.AKJ972."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "N"]
Pass 1D X 1S
Pass 2H Pass 2S
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ8.84.KT9852.5 T9.K732.J643.A83 K5432.Q9.A.QT974 76.AJT65.Q7.KJ62 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
Pass 1D Pass 1S
2H 2S 3H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ8.84.KT9852.5 T9.K732.J643.A83 K5432.Q9.A.QT974 76.AJT65.Q7.KJ62 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "E"]
1H Pass 3D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT8752.KJ32.QJ7.94 AT6.532.87652.J6 8.AKT84.AKT93. AK3.Q9754.96.QJ4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
2H 3C an go
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT8752.KJ32.QJ7.94 AT6.532.87652.J6 8.AKT84.AKT93. AK3.Q9754.96.QJ4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "S"]
Pass Pass 1D 1H
2H an s X
2S Pass 3D Pass
4C Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Dong Ming KO Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Sun SL"]
[North "Zhuang ZJ"]
[East "Li Xin"]
[South "Shi HJ"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 73.KQ43.J876.762 AT98.A972.954.KT Q62.J.AT32.Q9843 KJ54.T865.KQ.AJ5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Qi Zhong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dong Ming"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


