% PBN 1.0
% EXPORT
%
[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 87.QJT82.64.8763 QJ4.K9753.AT93.T K52.A.KQJ8.QJ542 AT963.64.752.AK9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1C 1S Pass 2C
2D 3C Pass 4S
Pass Pass Pass
[Play "S"]
D6 D9 DJ D5
D4 DA DK D2
S7 SQ S2 S3
C3 CT C2 CA
C6 SJ C4 C9
S8 S4 S5 S9
H2 H3 SK SA
HT H5 HA H4
C7 D3 CQ CK
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 87.QJT82.64.8763 QJ4.K9753.AT93.T K52.A.KQJ8.QJ542 AT963.64.752.AK9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1C 1S Pass 2C
an IN 2D 2S
3C 3S Pass Pass
Pass
[Play "S"]
D6 DA D8 D2
S7 SQ S2 S3
C3 CT CJ CA
C6 SJ C2 C9
S8 S4 S5 S9
C7 D3 SK SA
H2 HK HA H4
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K.AJ742.T653.Q96 AT.K.KQJ874.AK43 Q742.QT953.92.T2 J98653.86.A.J875 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 3C Pass
3S Pass 4D Pass
5C Pass Pass Pass
[Play "N"]
HA HK HT H8
SK SA S2 S3
D3 D4 D2 DA
C6 CA C2 C5
C9 CK CT C7
D5 DQ D9 S5
D6 DJ H3 S6
DT DK H5 S8
CQ D8 S4 S9
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K.AJ742.T653.Q96 AT.K.KQJ874.AK43 Q742.QT953.92.T2 J98653.86.A.J875 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 3C Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT94.6.AQT92.T92 KJ532.JT53.J86.8 AQ87.54.AQJ7653. Q876.K942.K73.K4 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1H Pass
1S Pass 3C Pass
4C Pass 4H Pass
4N Pass 5H Pass
6C Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT94.6.AQT92.T92 KJ532.JT53.J86.8 AQ87.54.AQJ7653. Q876.K942.K73.K4 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 2H Pass
2S Pass 3C Pass
4C Pass 4D Pass
4H Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ97.AQ.A96.QT82 4.KT542.J7.AK753 T83.J7.T5432.J94 AK652.9863.KQ8.6 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1H Pass 1N Pass
2C Pass 2D Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ97.AQ.A96.QT82 4.KT542.J7.AK753 T83.J7.T5432.J94 AK652.9863.KQ8.6 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1H Pass 1N an
5+ Pass 2C Pass
2D an gf Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT8743.T.8652.QJ K5.K82.QT9.AKT43 J92.A97.AK43.962 A6.QJ6543.J7.875 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1D 2H Pass 4H
Pass Pass 4S X
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT8743.T.8652.QJ K5.K82.QT9.AKT43 J92.A97.AK43.962 A6.QJ6543.J7.875 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1D 2H Pass 3D
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9642.QT2.AJ74.T 9876.Q.AJ96532. AJ.T98653.QT874. KJ8753.K543.K2.K "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1S Pass 1N 2N
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9642.QT2.AJ74.T 9876.Q.AJ96532. AJ.T98653.QT874. KJ8753.K543.K2.K "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 3H Pass 4C
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ872.95.AJ9.984 T5.A8432.762.K52 K963.6.854.QJ763 A4.KQJT7.KQT3.AT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ872.95.AJ9.984 T5.A8432.762.K52 K963.6.854.QJ763 A4.KQJT7.KQT3.AT "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass Pass 1H
1S 4H 4S 4N
Pass 5D Pass 5H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ75.AK964.AQ9.J T984.T75.873.983 J6.Q832.42.AK542 K32.J.KJT65.QT76 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1C 1D 1H
Pass 2H Pass 2S
Pass 3C Pass 3D
Pass 3H Pass 4N
Pass 5D Pass 5N
Pass 6D Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ75.AK964.AQ9.J T984.T75.873.983 J6.Q832.42.AK542 K32.J.KJT65.QT76 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass Pass 1D X
Pass 2D Pass 3D
Pass 4H Pass 6H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8652.K84.T5.953 QT43.J65.J97.AQ6 J7.AT73.Q632.J84 A9.Q92.AK84.KT72 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8652.K84.T5.953 QT43.J65.J97.AQ6 J7.AT73.Q632.J84 A9.Q92.AK84.KT72 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ852.QT2.A93.98 J976.K63.KJ7.AJT T3.J4.QT8654.K32 K4.A9875.2.Q7654 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T9763.762.T752.K AKQ52.Q953.KJ.75 J84.AJ84.98.9832 .KT.AQ643.AQJT64 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T9763.762.T752.K AKQ52.Q953.KJ.75 J84.AJ84.98.9832 .KT.AQ643.AQJT64 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J764.98.AJT4.852 AK85.AK.KQ85.A93 Q932.Q7542.72.Q7 T.JT63.963.KJT64 "]
[Declarer "W"]
[Contract "3"]
[Result "13"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
2C Pass 2D Pass
2H Pass 2S Pass
2N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J764.98.AJT4.852 AK85.AK.KQ85.A93 Q932.Q7542.72.Q7 T.JT63.963.KJT64 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
2C Pass 2D Pass
2H an ei Pass
2S an XX Pass
2N Pass 3C Pass
3S Pass 3N Pass
Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJT.A.AJ52.KT987 A943.QJ974.Q3.J4 875.KT8652.974.2 K62.3.KT86.AQ653 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
2H X Pass Pass
Pass
[Play "N"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJT.A.AJ52.KT987 A943.QJ974.Q3.J4 875.KT8652.974.2 K62.3.KT86.AQ653 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass 1C 1N X
2D X Pass Pass
2H Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A9876.J5.T73.982 KJ3.T98.A94.JT54 T4.AQ73.KJ86.AK6 Q52.K642.Q52.Q73 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A9876.J5.T73.982 KJ3.T98.A94.JT54 T4.AQ73.KJ86.AK6 Q52.K642.Q52.Q73 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9.KT853.AJ94.97 AKQ872.64.KQJ83.543 J92.K7532.T6.T6 AQ7.QT86.A542."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1S Pass 2C
Pass 3D Pass 4C
Pass 4D X 4H
X Pass Pass XX
Pass 7C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9.KT853.AJ94.97 AKQ872.64.KQJ83.543 J92.K7532.T6.T6 AQ7.QT86.A542."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1S Pass 2C
Pass 4C Pass 4H
Pass 4N Pass 5H
Pass 7C Pass Pass
Pass
[Play "S"]
*


[Event "2007 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Figueiredo"]
[North "Viana"]
[East "Brenner"]
[South "Barbosa"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K9862.T8.KQ876.3 76543.AT32.J865.AT543 AQJ9.94.KT. QJ7.K2.J5.AQ9742 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Camacho"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1S 2C 4C
5C X Pass Pass
Pass
[Play "S"]
*


