% PBN 1.0
% EXPORT
%
[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ9432.Q.QJ.T75 T5.K764.KT5.KJ83 A.AJ5.9876432.Q6 876.T9832.A.A942 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 4S Pass
Pass Pass
[Play "W"]
C7 C8 C6 CA
DJ D5 D2 DA
C5 CK CQ C4
S2 S5 SA S7
DQ DT D3 S6
CT CJ D4 C2
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ9432.Q.QJ.T75 T5.K764.KT5.KJ83 A.AJ5.9876432.Q6 876.T9832.A.A942 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 763.AKJ6.A976.Q6 J984.QT32.KQ.J83 T2.9854.T432.AT5 AKQ5.7.J85.K9742 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 763.AKJ6.A976.Q6 J984.QT32.KQ.J83 T2.9854.T432.AT5 AKQ5.7.J85.K9742 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
1C X 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 3.JT42.AT32.K753 AQ952.KQ65.9.QJT JT87.7.J854.A964 K64.A983.KQ76.82 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3C an  
Pass 3D Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 3.JT42.AT32.K753 AQ952.KQ65.9.QJT JT87.7.J854.A964 K64.A983.KQ76.82 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ.AT62.K753.64 T53.QJ93.J.QT975 8742.K75.T842.A3 J96.84.AQ96.KJ82 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ.AT62.K753.64 T53.QJ93.J.QT975 8742.K75.T842.A3 J96.84.AQ96.KJ82 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.876.Q742.AK653 985432.QJ.K3.T72 J76.AT52.AJT9.J9 AQT.K943.865.Q84 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2C Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.876.Q742.AK653 985432.QJ.K3.T72 J76.AT52.AJT9.J9 AQT.K943.865.Q84 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
Pass Pass 1C 2S
X 3S Pass Pass
X Pass 4C Pass
Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ2.AJT97.A3.AJ9 KT84.Q63.J764.Q7 Q63.K542.T982.43 975.8.KQ5.KT8652 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ2.AJT97.A3.AJ9 KT84.Q63.J764.Q7 Q63.K542.T982.43 975.8.KQ5.KT8652 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
Pass 1H Pass 2H
Pass 2N Pass 3H
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K87542.J.T92.K74 Q.QT8543.543.Q65 AT63.A76.J6.AJ32 J9.K92.AKQ87.T98 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass Pass 1C 1D
1S an   2H
2S 3H 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K87542.J.T92.K74 Q.QT8543.543.Q65 AT63.A76.J6.AJ32 J9.K92.AKQ87.T98 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 2D an mu
Pass 2S Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J543.AT43.AQ764.KT6 Q86.532.KT92.982 J92.AT94.853.AQ7 K75.KQJ876.J."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
Pass Pass 1D X
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J543.AT43.AQ764.KT6 Q86.532.KT92.982 J92.AT94.853.AQ7 K75.KQJ876.J."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
Pass Pass 1D X
1N Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT.Q72.K974.KJ43 AQ87542.6.QJ.Q72 J6.A9843.AT83.A8 93.KJT5.652.T965 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
1H Pass 2N an
   3S Pass Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT.Q72.K974.KJ43 AQ87542.6.QJ.Q72 J6.A9843.AT83.A8 93.KJT5.652.T965 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
1H Pass 2N an
fi 3S Pass Pass
3N Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 432.862.KQT72.82 T98.AJ93.AJ65.T9 QJ.KQ5.83.AKJ654 AK765.T74.94.Q73 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 432.862.KQT72.82 T98.AJ93.AJ65.T9 QJ.KQ5.83.AKJ654 AK765.T74.94.Q73 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
Pass Pass Pass 1C
1S Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T874.JT8.QJ5.AQ3 AKJ93.65432.AT.9 Q2.97.K7632.6542 65.AKQ.984.KJT87 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2S an 4!
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T874.JT8.QJ5.AQ3 AKJ93.65432.AT.9 Q2.97.K7632.6542 65.AKQ.984.KJT87 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q743.KJ2.875.864 KT9.AQ63.4.AQJT3 J65.T954.KT93.92 A82.87.AQJ62.K75 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
1C Pass 1D Pass
1H an    Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q743.KJ2.875.864 KT9.AQ63.4.AQJT3 J65.T954.KT93.92 A82.87.AQJ62.K75 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
1C Pass 1D Pass
1H Pass 3C Pass
3S Pass 3N Pass
4D Pass 4H Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 32.QJ9863.J94.K5 J97.K54.A63.9864 AQT654.2.75.T732 K8.AT7.KQT82.AQJ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
2S 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 32.QJ9863.J94.K5 J97.K54.A63.9864 AQT654.2.75.T732 K8.AT7.KQT82.AQJ "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "N"]
2S X Pass 2N
an mi Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A.87.A8542.J9765 KJ9743.KJ973.T2.Q86 AJ9632.Q6.A8.T52 KQT54.T.KQ43."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
2H Pass 2S Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A.87.A8542.J9765 KJ9743.KJ973.T2.Q86 AJ9632.Q6.A8.T52 KQT54.T.KQ43."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "E"]
Pass Pass 1S 2H
X Pass 2S Pass
Pass X Pass 3H
X Pass Pass Pass
[Play "E"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A742.972.J94.AQT J5.AKJ4.Q62.KJ76 KT63.8653.8.9543 Q98.QT.AKT753.82 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A742.972.J94.AQT J5.AKJ4.Q62.KJ76 KT63.8653.8.9543 Q98.QT.AKT753.82 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "S"]
Pass 1N Pass 2N
an fo Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "French Senior Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Stretz"]
[North "Perez"]
[East "Meyer"]
[South "Mohtashami"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q7.J7653.Q8.QT43 J43.AK8.K95.AK96 AT862.QT.7642.72 K95.942.AJT3.J85 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Mohtashami"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Grenthe"]
[Auction "W"]
1C Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


