% PBN 1.0
% EXPORT
%
[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 73.AK96.AJT4.T92 AQT985.T4.632.KJ J.QJ7.KQ75.AQ765 K642.8532.98.843 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
1D Pass 1H 1S
X 3S X Pass
4C Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
C2 CK CA C3
H6 H4 HQ H2
H9 HT HJ H3
S7 ST SJ SK
HK D2 H7 H5
HA S5 C5 H8
D4 D3 DK D8
DT D6 DQ D9
DJ S8 D5 S2
DA S9 D7 S4
CT CJ CQ C4
C9 SQ C6 C8
S3 SA C7 S6
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 73.AK96.AJT4.T92 AQT985.T4.632.KJ J.QJ7.KQ75.AQ765 K642.8532.98.843 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
1D Pass 1H 2S
X 4S 5D Pass
Pass Pass
[Play "E"]
S3 S5 SJ SK
S7 SA D5 S6
D4 D6 DQ D8
DT D2 D7 D9
DA D3 DK S2
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT96.J.KQJ.AT864 KJ74.T84.543.532 52.A73.AT872.J97 A83.KQ9652.96.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
1H X 2H 3D
3H Pass Pass Pass
[Play "S"]
HJ H4 H3 HQ
C4 HT HA H5
CA C2 C7 CK
C6 C3 CJ CQ
C8 H8 H7 HK
DK D3 D7 H9
DJ D4 D2 H6
S6 S4 S2 SA
ST SJ S5 S3
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT96.J.KQJ.AT864 KJ74.T84.543.532 52.A73.AT872.J97 A83.KQ9652.96.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
1H X Pass 2D
2H Pass Pass 3D
Pass Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K43.A4.K873.JT84 Q7652.Q2.AJ54.K7 J.KT9853.QT2.A53 AT98.J76.96.Q962 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
1D 1S 2H 2S
Pass Pass X Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K43.A4.K873.JT84 Q7652.Q2.AJ54.K7 J.KT9853.QT2.A53 AT98.J76.96.Q962 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
Pass 1S 2H 3S
X Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJT84.974.J.9852 AQ95.T2.AQ42.JT6 62.AJ8.K98763.74 73.KQ653.T5.AKQ3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJT84.974.J.9852 AQ95.T2.AQ42.JT6 62.AJ8.K98763.74 73.KQ653.T5.AKQ3 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
1D Pass 1S Pass
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 4.76.QJ62.K87532 A9652.432.T53.AJ QT873.KJT5.AK9.6 KJ.AQ98.874.QT94 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
1S X Pass Pass
Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 4.76.QJ62.K87532 A9652.432.T53.AJ QT873.KJT5.AK9.6 KJ.AQ98.874.QT94 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
1S X 2C Pass
Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT7.A42.J764.JT9 KQ42.J5.KQ2.K876 3.KQ987.AT5.Q432 A9865.T63.983.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
Pass Pass 1D 1H
1S 2H 2S 3H
Pass Pass Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT7.A42.J764.JT9 KQ42.J5.KQ2.K876 3.KQ987.AT5.Q432 A9865.T63.983.A5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
Pass Pass 1D 1H
X! 2H 2S 3H
3S Pass Pass Pass
[Play "N"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 632.7543.75.J873 AKQT9.AK2.A32.A4 875.986.QT94.Q65 J4.QJT.KJ86.KT92 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -1020"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
Pass 1C Pass 1N
Pass 2S Pass 2N
Pass 3D Pass 3N
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 6N Pass Pass
Pass
[Play "S"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 632.7543.75.J873 AKQT9.AK2.A32.A4 875.986.QT94.Q65 J4.QJT.KJ86.KT92 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -1020"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
Pass 1C Pass 2D
Pass 2S Pass 2N
Pass 3D Pass 3H
Pass 4C Pass 4D
Pass 6N Pass Pass
Pass
[Play "S"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J53.972.8.KQT875 742.65.QJ4.J9643 AKQT9.T84.A532.A 86.AKQJ3.KT976.2 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
Pass 1C 1H X
Pass 2S Pass 3C
Pass 3D Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J53.972.8.KQT875 742.65.QJ4.J9643 AKQT9.T84.A532.A 86.AKQJ3.KT976.2 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
Pass 1S 3C Pass
3D Pass Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A2.J76.KJ9632.A7 K8.QT82.A54.KQ52 J543.AK94.T.J963 QT976.53.Q87.T84 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
Pass Pass 1D X
1H Pass 2D Pass
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A2.J76.KJ9632.A7 K8.QT82.A54.KQ52 J543.AK94.T.J963 QT976.53.Q87.T84 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
Pass Pass 1D 1H
1N Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6.KT543.AJ932.JT AKT7.QJ82.8.K732 QJ82.7.QT.AQ9654 9543.A96.K7654.8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
Pass Pass 1H 2C
2H Pass Pass 2S
Pass 2N Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6.KT543.AJ932.JT AKT7.QJ82.8.K732 QJ82.7.QT.AQ9654 9543.A96.K7654.8 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
Pass 2H Pass 3C
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J962.AT92.AQ5.Q9 KQ3.J74.862.8542 A5.K865.KT973.KT T874.Q3.J4.AJ763 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
1N Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J962.AT92.AQ5.Q9 KQ3.J74.862.8542 A5.K865.KT973.KT T874.Q3.J4.AJ763 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A2.KT73.A652.AQ9 KT9876.Q.Q974.KT Q54.9842.JT3.J62 J3.AJ65.K8.87543 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
1S Pass 1N X
2S Pass Pass Pass
[Play "N"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A2.KT73.A652.AQ9 KT9876.Q.Q974.KT Q54.9842.JT3.J62 J3.AJ65.K8.87543 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
Pass Pass Pass 1N
2S Pass Pass Pass
[Play "N"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 6.AT986.QT9.AQJ8 8743.K52.A54.T64 AJ92.Q743.J6.532 KQT5.J.K8732.K97 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
Pass 1D 1H Pass
2D Pass 2N Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 6.AT986.QT9.AQJ8 8743.K52.A54.T64 AJ92.Q743.J6.532 KQT5.J.K8732.K97 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "N"]
Pass 1D 1H X!
2H 2S 3C Pass
3H Pass Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT43.AT862.2.QT3 K9872.A963.A654.6 Q9543.Q8.KJ982.AJ5 KJ7.KJT754.7."]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
1D 1H 1S 3C
3S Pass 4D 4H
4S 5H 6S Pass
Pass Pass
[Play "N"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT43.AT862.2.QT3 K9872.A963.A654.6 Q9543.Q8.KJ982.AJ5 KJ7.KJT754.7."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "E"]
1D 1H X! 4H
X Pass Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT8.A62.A7632.32 K5.KT54.Q.Q98654 J976.J98.KT854.J Q432.Q73.J9.AKT7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
1D Pass 1S Pass
1N 2C 2D 3C
3D 3H Pass Pass
Pass
[Play "N"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT8.A62.A7632.32 K5.KT54.Q.Q98654 J976.J98.KT854.J Q432.Q73.J9.AKT7 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 2C X
2D 4C Pass Pass
X Pass 4D Pass
Pass Pass
[Play "W"]
*


[Event "2006 China JPD Cup"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Wang JM"]
[North "Liu HT"]
[East "Xu Jin"]
[South "Wu SJ"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT9754.KQ2.AQT9.2 KQJT6.J83.K852.K8 43.A9764.J743.AJ63 A98752.T5.6."]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Zhongjian"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Sichuan"]
[Auction "W"]
Pass Pass Pass 1S
Pass Pass Pass
[Play "W"]
*


