% PBN 1.0
% EXPORT
%
[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ54.A6.J97.Q82 97.QJT7.KQ.J9754 AT8632.5.AT32.KT .K98432.8654.A63 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
1S Pass 4S Pass
Pass Pass
[Play "E"]
HA H7 H5 H4
S4 S7 SA H3
SK S9 S2 H2
D7 DQ DA D4
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ54.A6.J97.Q82 97.QJT7.KQ.J9754 AT8632.5.AT32.KT .K98432.8654.A63 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
1S Pass 1N Pass
2C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJT4.985.T532.AJ A632.J.AKJ96.K85 95.Q74.Q874.QT94 Q87.AKT632.7632."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJT4.985.T532.AJ A632.J.AKJ96.K85 95.Q74.Q874.QT94 Q87.AKT632.7632."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ2.Q.Q98432.43 T93.K97.5.AQJ962 Q754.AJT4.AJ7.T7 86.86532.KT6.K85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
1D 2C X 3C
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ2.Q.Q98432.43 T93.K97.5.AQJ962 Q754.AJT4.AJ7.T7 86.86532.KT6.K85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
1D 2C X 3C
an ba 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 963.AK7542.A952.J72 96.K8752.T64.AT QT83.AJT963.3.KQ854 J.Q4.KQJ87."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass 1D 1S 2H
Pass 4C Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 963.AK7542.A952.J72 96.K8752.T64.AT QT83.AJT963.3.KQ854 J.Q4.KQJ87."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass 1D 1S 3H
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4S X Pass
Pass 4N Pass 5C
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A8.J943.J43.QJ54 KJ6.72.AQT95.AT8 T9743.AT865.K2.7 Q52.KQ.876.K9632 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
Pass Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A8.J943.J43.QJ54 KJ6.72.AQT95.AT8 T9743.AT865.K2.7 Q52.KQ.876.K9632 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ.AKQ4.J9743.Q9 95.J876.T82.7653 AQ8742.3.AQ5.AJ4 T63.T952.K6.KT82 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2N Pass 3S
Pass 4S Pass 4N
Pass 5H Pass 5N
Pass 6H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ.AKQ4.J9743.Q9 95.J876.T82.7653 AQ8742.3.AQ5.AJ4 T63.T952.K6.KT82 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
Pass 1C an na
Pass 1D an 8+
Pass 1N Pass 4D
an sP Pass 4S
Pass 4N Pass 5H
Pass 5N Pass 6D
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 75.AT6.KT762.QT5 T962.QJ9.Q5.KJ43 Q83.752.J.A98762 AKJ4.K843.A9843."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 4C
an   Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 75.AT6.KT762.QT5 T962.QJ9.Q5.KJ43 Q83.752.J.A98762 AKJ4.K843.A9843."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 42.KQT8.T4.AKJT4 AQT3.764.Q982.Q6 K95.A.K53.987532 J876.J9532.AJ76."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass Pass Pass 2C
Pass 5C Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 42.KQT8.T4.AKJT4 AQT3.764.Q982.Q6 K95.A.K53.987532 J876.J9532.AJ76."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass Pass Pass 1C
an na 1S 3C
an 10 3D an
na Pass Pass 3S
Pass 4C Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJT.AJ9.J8.QT753 K53.K8654.Q65.K6 A876.QT.AT9.A982 942.732.K7432.J4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJT.AJ9.J8.QT753 K53.K8654.Q65.K6 A876.QT.AT9.A982 942.732.K7432.J4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
1C an na Pass
1D an 8+ Pass
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J76.J74.J872.J76 AK2.98532.63.832 T954.KQ6.KT4.T54 Q83.AT.AQ95.AKQ9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
1D Pass 1H Pass
1N Pass 2D Pass
2S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J76.J74.J872.J76 AK2.98532.63.832 T954.KQ6.KT4.T54 Q83.AT.AQ95.AKQ9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
2N Pass 3D an
!h Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A732.72.JT42.T94 JT6.Q95.Q9865.KQ Q9854.83.AK3.653 K.AKJT64.7.AJ872 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2H Pass 3C
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A732.72.JT42.T94 JT6.Q95.Q9865.KQ Q9854.83.AK3.653 K.AKJT64.7.AJ872 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2C an 3 
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A642.KT2.J932.AT T987.A73.T87.532 QJ.J54.KQ54.Q986 K53.Q986.A6.KJ74 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass Pass 1C X
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A642.KT2.J932.AT T987.A73.T87.532 QJ.J54.KQ54.Q986 K53.Q986.A6.KJ74 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass Pass 1C X
1D Pass 1H an
3/ Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ8.9843.AKQJ.T5 K2.KJT7.75.Q8642 T9763.Q.T984.J97 Q54.A652.632.AK3 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
Pass 1C X 1H
Pass 2H Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ8.9843.AKQJ.T5 K2.KJT7.75.Q8642 T9763.Q.T984.J97 Q54.A652.632.AK3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "N"]
Pass 1C X 1D
Pass 1H Pass 2C
2S Pass Pass 3C
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T76.QJ52.Q54.Q92 QJ95.AT943.987.5 K42.K.AJ62.J7643 A83.876.KT3.AKT8 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T76.QJ52.Q54.Q92 QJ95.AT943.987.5 K42.K.AJ62.J7643 A83.876.KT3.AKT8 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A92.9643.AJ9874.KJ7 Q72.T532.632.T4 KJ8.KQ.AJT985. Q8653.AT5.6.KQ74 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
Pass Pass 2C 2S
X 3S Pass Pass
X Pass 4C X
4D X 4H X
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A92.9643.AJ9874.KJ7 Q72.T532.632.T4 KJ8.KQ.AJT985. Q8653.AT5.6.KQ74 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "S"]
Pass Pass 1C an
cl 1S X 2S
an we 3C Pass
3D Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Gosney"]
[North "Lixin"]
[East "Christians"]
[South "Jianming"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ6.KQT64.KT4.64 T7542.AJ52.972.Q A983.83.Q65.J875 Q.97.AJ83.AKT932 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Otvosi"]
[Auction "W"]
Pass Pass 1C 1H
1S Pass 2C Pass
Pass Pass
[Play "S"]
*


