% PBN 1.0
% EXPORT
%
[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 86.AQT72.86.AQJ4 3.KJ96.T74.KT753 KQJT9542.A93.82.A7 8543.KQJ52.96."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
4S Pass Pass Pass
[Play "E"]
D6 D7 DA DK
S6 S3 SK SA
D8 DT D3 DQ
HA H6 C2 H4
H2 H9 S2 H3
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 86.AQT72.86.AQJ4 3.KJ96.T74.KT753 KQJT9542.A93.82.A7 8543.KQJ52.96."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
4D X 4S X
Pass Pass Pass
[Play "W"]
D6 D4 DA D5
C9 CA C3 C2
HA H6 C8 H5
CQ CK S9 C6
DJ D8 D7 D3
S6 S3 S2 SA
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T632.AJ9.AQ5.A62 QJ95.42.J97643.3 A87.K87.KT8.QJT7 K4.QT653.2.K9854 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
2H X Pass 3N
Pass Pass Pass
[Play "E"]
C2 C3 C7 C4
CA D7 CQ CK
H9 H2 HK H3
HJ H4 H7 H5
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T632.AJ9.AQ5.A62 QJ95.42.J97643.3 A87.K87.KT8.QJT7 K4.QT653.2.K9854 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
2H 2N Pass 3N
Pass Pass Pass
[Play "W"]
HA H4 H7 HQ
D5 D4 DK D2
C2 C3 CQ C4
C6 D3 CJ C5
S2 S5 S7 SK
H9 H2 HK H6
S3 S9 S8 S4
DQ D7 D8 C8
S6 SJ SA H3
DA D6 DT H5
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9832.74.AQ8.J752 QT5.J9865.J62.A4 A6.K32.9754.KQT6 KJ74.AQT.KT3.983 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "S"]
Pass Pass 1D X
1S 2H Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9832.74.AQ8.J752 QT5.J9865.J62.A4 A6.K32.9754.KQT6 KJ74.AQT.KT3.983 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q97.K8.AKQJT8.T2 KT642.7542.9.AQJ J85.AT96.6.K9764 A3.QJ3.75432.853 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "W"]
Pass Pass Pass 1N
2C X 2H 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q97.K8.AKQJT8.T2 KT642.7542.9.AQJ J85.AT96.6.K9764 A3.QJ3.75432.853 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "W"]
1S Pass Pass X
Pass 2H 2S 3D
Pass 3S X XX
Pass 4C Pass 4D
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT543.K.JT72.T7 876.4.AQ954.A853 K9.A8532.863.J92 J2.QJT976.K.KQ64 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
Pass 1H 1S X
XX 2H 2S Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT543.K.JT72.T7 876.4.AQ954.A853 K9.A8532.863.J92 J2.QJT976.K.KQ64 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
Pass 1H 1S 2D
Pass 2H 2S Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.JT43.AT.AKQ52 T96.Q9.8652.JT98 J2.7652.QJ97.643 AKQ743.AK8.K43.7 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.JT43.AT.AKQ52 T96.Q9.8652.JT98 J2.7652.QJ97.643 AKQ743.AK8.K43.7 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
1C 1N an no
Pass 2D an Pa
2S Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ3.T4.KT843.A62 KT8765.8.QJ965.Q Q9.KQJ7653.KJ97.42 A92.A72.T8543."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "S"]
1D 1S 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ3.T4.KT843.A62 KT8765.8.QJ965.Q Q9.KQJ7653.KJ97.42 A92.A72.T8543."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "S"]
1N an 10 2D
an ma 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT6.QJT64.T.QT76 KJ75.A7.AQJ95.84 9.K532.K873.K932 Q8432.98.642.AJ5 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "W"]
1D Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT6.QJT64.T.QT76 KJ75.A7.AQJ95.84 9.K532.K873.K932 Q8432.98.642.AJ5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "W"]
1N Pass 2H X
3S 4H 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 65.86532.QJT6.93 AQ843.985.AJT42.KJ9 AKQT.K432.Q5.T72 J974.A7.K876."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
1C Pass 1D 1S
1N Pass 2D Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 65.86532.QJT6.93 AQ843.985.AJT42.KJ9 AKQT.K432.Q5.T72 J974.A7.K876."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
1D Pass 1H 1S
4H Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 65.JT864.K52.Q65 Q3.AQ973.AQ8.J82 K984.K5.J763.AT7 AJT72.2.T94.K943 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
2S Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 65.JT864.K52.Q65 Q3.AQ973.AQ8.J82 K984.K5.J763.AT7 AJT72.2.T94.K943 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
Pass Pass 1H X
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQT85.QT87.QJ32.J62 AJT9863.63.K.4 KQ74.AJ542.A85.K973 52.K9.T9764."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "S"]
1S 2H 3D Pass
4H Pass 4N Pass
5C Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQT85.QT87.QJ32.J62 AJT9863.63.K.4 KQ74.AJ542.A85.K973 52.K9.T9764."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "S"]
1S 3H 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ9743.962.7.J94 Q8.AQJ853.J982.T A6.K74.Q3.KQ7653 T52.T.AKT654.A82 "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "W"]
1H 2C 2D Pass
2H Pass 2N Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ9743.962.7.J94 Q8.AQJ853.J982.T A6.K74.Q3.KQ7653 T52.T.AKT654.A82 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "W"]
3H Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 53.32.AQT43.JT42 62.KJ974.J6.Q983 T974.865.972.A76 AKQJ8.AQT.K85.K5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
Pass 2N Pass 3D
Pass 3H Pass 3N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 53.32.AQT43.JT42 62.KJ974.J6.Q983 T974.865.972.A76 AKQJ8.AQT.K85.K5 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "N"]
Pass 1C 1S an
!s X Pass Pass
2C 2H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jan"]
[North "Wang"]
[East "Tania"]
[South "Ming"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J82.KQ964.54.AQT AK765.82.KT2.642 9.JT5.AQJ763.K53 QT43.A73.98.J987 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand 1"]
[Auction "E"]
Pass 1H 1S 4H
Pass Pass Pass
[Play "W"]
*


