% PBN 1.0
% EXPORT
%
[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q432.K6.AK983.Q4 K876.3.QJ52.A872 95.QJ42.T7.JT963 AJT.AT9875.64.K5 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
Pass 1H X XX
2C X Pass Pass
Pass
[Play "E"]
H6 H3 H4 HA
HK C2 H2 HT
S2 S6 S5 SA
S3 S8 S9 SJ
CQ CA HJ H5
S4 SK C6 ST
DA D2 D7 D4
C4 C7 C9 CK
D3 C8 HQ H9
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q432.K6.AK983.Q4 K876.3.QJ52.A872 95.QJ42.T7.JT963 AJT.AT9875.64.K5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
Pass 1H X XX
2C Pass Pass X
Pass Pass 2D X
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJT4.A94.T.KJT2 97652.8732.75.A3 83.K6.AQ8643.964 Q.QJT5.KJ92.Q875 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
Pass 1S Pass 1N
X XX 2H Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJT4.A94.T.KJT2 97652.8732.75.A3 83.K6.AQ8643.964 Q.QJT5.KJ92.Q875 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
Pass 1S Pass 1N
X XX 2H 3D
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT653.A.Q7.Q743 K2.KJ542.K42.K85 98.Q86.J83.JT962 J74.T973.AT965.A "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "S"]
1S Pass Pass 2D
2S X Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT653.A.Q7.Q743 K2.KJ542.K42.K85 98.Q86.J83.JT962 J74.T973.AT965.A "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "S"]
1S X Pass 3H
3S 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT8643.6.KT2.KT2 95.J8.Q9653.AQ86 2.AKQ94.AJ4.J974 AKJ7.T7532.87.53 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT8643.6.KT2.KT2 95.J8.Q9653.AQ86 2.AKQ94.AJ4.J974 AKJ7.T7532.87.53 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9765.AT.JT9.AKQ K4.843.Q7542.654 J2.KJ9765.AK3.83 AQ83.Q2.86.JT972 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9765.AT.JT9.AKQ K4.843.Q7542.654 J2.KJ9765.AK3.83 AQ83.Q2.86.JT972 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 5.3.K97643.AQT95 J2.AT864.JT52.J4 KQ98.KQ975.A.K72 AT7643.J2.Q8.863 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2D Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 5.3.K97643.AQT95 J2.AT864.JT52.J4 KQ98.KQ975.A.K72 AT7643.J2.Q8.863 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
Pass 1D Pass 1H
1S 2C Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q5.AQ742.43.AK62 AJ9872.KJ5.865.Q KT43.T.AQ2.JT973 6.9863.KJT97.854 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "S"]
1H 1S 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q5.AQ742.43.AK62 AJ9872.KJ5.865.Q KT43.T.AQ2.JT973 6.9863.KJT97.854 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "S"]
1H 1S X Pass
2C Pass 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T98.AQ873.4.QT87 AKQ.JT96.7.AK652 J7.4.KQT98532.J3 65432.K52.AJ6.94 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "W"]
1C 4D Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T98.AQ873.4.QT87 AKQ.JT96.7.AK652 J7.4.KQT98532.J3 65432.K52.AJ6.94 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "W"]
1C an   4D
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ86.864.3.KJT92 943.KQT3.T984.AQ AT7.J52.AJ762.86 J52.A97.KQ5.7543 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1S Pass
1N Pass 2C Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ86.864.3.KJT92 943.KQT3.T984.AQ AT7.J52.AJ762.86 J52.A97.KQ5.7543 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ92.82.KQT.T752 KT865.A7.A843.84 4.QT9653.J2.KQ63 A73.KJ4.9765.AJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 2C an
Pa Pass 2D an
fo Pass 2S an
in Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ92.82.KQT.T752 KT865.A7.A843.84 4.QT9653.J2.KQ63 A73.KJ4.9765.AJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
1D Pass 1S 2H
X Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT32.8763.T7642.Q64 T9532.T95.K3.J95 AJ8.KQJ4.A95.A87 KQ764.A2.QJ8."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D 2H
Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT32.8763.T7642.Q64 T9532.T95.K3.J95 AJ8.KQJ4.A95.A87 KQ764.A2.QJ8."]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K92.AJ32.A9.KJ82 Q73.Q974.KJ3.AT3 AJ64.T865.T76.54 T85.K.Q8542.Q976 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "W"]
1C Pass 1S an
4+ 1N Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K92.AJ32.A9.KJ82 Q73.Q974.KJ3.AT3 AJ64.T865.T76.54 T85.K.Q8542.Q976 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "W"]
1C Pass 1D an
ne 1N Pass Pass
2C Pass Pass X
an ta Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7654.85.QT92.QT3 9.A964.8653.J962 KJ83.Q2.AJ74.A84 AQT2.KJT73.K.K75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
1N 2C Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7654.85.QT92.QT3 9.A964.8653.J962 KJ83.Q2.AJ74.A84 AQT2.KJT73.K.K75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "N"]
1N 2D an !D
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mullamphy"]
[North "Zejun"]
[East "Klinger"]
[South "Haojun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 82.KT7.AJ9862.A6 K5.A865.T74.9875 AJ943.Q9.KQ53.T3 QT76.J432.KQJ42."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New South Wales"]
[Auction "E"]
Pass 1D Pass 1S
X 2D 2H X
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


