% PBN 1.0
% EXPORT
%
[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q4.83.AQ974.KJ64 AJT985.3.A98532.AJT976542 T8.T7..K7632 KQ.KJ652.Q."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
1D 1S 4H 4S
Pass Pass 5H X
Pass 5S Pass Pass
Pass
[Play "N"]
DJ DQ D3 DT
H8 SJ H7 HQ
S4 S5 H2 SK
CK CA C7 CQ
C4 C2 CT S2
SQ SA H4 S3
S6 C6 C3 H5
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q4.83.AQ974.KJ64 AJT985.3.A98532.AJT976542 T8.T7..K7632 KQ.KJ652.Q."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
1D 4S 5H 5S
Pass Pass 6H X
Pass Pass Pass
[Play "E"]
SQ SA H2 S7
HQ H3 C2 HA
D3 D8 D6 DQ
DA S8 DT D2
D4 S5 H6 D5
CA C7 CQ CK
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT842.4.J73.9643 J.AKT876.K54.AQ7 K9763.952.Q98.JT A5.QJ3.AT62.K852 "]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 3H Pass
3S Pass 4D Pass
4N Pass 5S Pass
5N Pass 6C Pass
7H Pass Pass Pass
[Play "N"]
H4 H6 H2 HQ
S2 H7 H9 HJ
S4 HA H5 H3
D7 HK S6 D2
S8 SJ S3 SA
ST H8 S7 S5
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT842.4.J73.9643 J.AKT876.K54.AQ7 K9763.952.Q98.JT A5.QJ3.AT62.K852 "]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 4H Pass
4N Pass 5S Pass
5N Pass 6D Pass
7H Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A9.T4.AQ9632.AJ6 K87654.KQ2.J8.Q3 QJT.J8653.KT4.75 32.A97.75.KT9842 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "N"]
Pass Pass 1D 1S
1N 2C 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A9.T4.AQ9632.AJ6 K87654.KQ2.J8.Q3 QJT.J8653.KT4.75 32.A97.75.KT9842 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "N"]
Pass Pass 1D 1S
X Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K96.T8754.852.74 QT752.96.AT94.65 AJ3.QJ2.K63.AT82 84.AK3.QJ7.KQJ93 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K96.T8754.852.74 QT752.96.AT94.65 AJ3.QJ2.K63.AT82 84.AK3.QJ7.KQJ93 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "E"]
1N an 15 Pass
2H an tX Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ9.KQ5.KQ65.542 T7654.AT94.T.Q86 K32.7632.72.AT97 J8.J8.AJ9843.KJ3 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
1D Pass 1H Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ9.KQ5.KQ65.542 T7654.AT94.T.Q86 K32.7632.72.AT97 J8.J8.AJ9843.KJ3 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
1N Pass Pass X
Pass 2C X 2D
Pass Pass 2N an
to Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ943.QT984.QT.9 AK72.2.K652.AT65 85.K753.973.KQJ3 T6.AJ6.AJ84.8742 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
1D Pass 2H an
li Pass 2S Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ943.QT984.QT.9 AK72.2.K652.AT65 85.K753.973.KQJ3 T6.AJ6.AJ84.8742 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
1D Pass 2D Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ986532.K.J4.Q8 AQ74.AT97.QT87.9 T.J65.K5.AKJT743 .Q8432.A9632.652 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "N"]
1C 2N 4S 4N
Pass 5C X 5D
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ986532.K.J4.Q8 AQ74.AT97.QT87.9 T.J65.K5.AKJT743 .Q8432.A9632.652 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "N"]
1C Pass 1S X
3C 4H 4S X
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT54.T87.97.KT94 876.J6542.Q5.Q32 Q9.K9.KJ864.AJ86 AJ32.AQ3.AT32.75 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "E"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT54.T87.97.KT94 876.J6542.Q5.Q32 Q9.K9.KJ864.AJ86 AJ32.AQ3.AT32.75 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "E"]
1N Pass 2D X
2H Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A3.KJ752.9853.AK Q754.86.J76.QJ84 KJT2.AT.KT2.T973 986.Q943.AQ4.652 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A3.KJ752.9853.AK Q754.86.J76.QJ84 KJT2.AT.KT2.T973 986.Q943.AQ4.652 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT5.K872.T3.AK2 K764.AJ5.Q8542.4 82.QT643.AK6.983 Q93.9.J97.QJT765 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
Pass Pass Pass 1C
X 1H Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT5.K872.T3.AK2 K764.AJ5.Q8542.4 82.QT643.AK6.983 Q93.9.J97.QJT765 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
Pass Pass Pass 1N
an 15 2D an
!D X Pass 2H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A97.9653.QT764.3 T4.2.AJ83.AT7542 8532.QJ7.2.QJ986 KQJ6.AKT84.K95.K "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A97.9653.QT764.3 T4.2.AJ83.AT7542 8532.QJ7.2.QJ986 KQJ6.AKT84.K95.K "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A6.K85.T5.KT9832 9732.96.AKJ6.A65 KT4.Q432.Q874.J4 QJ85.AJT7.932.Q7 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 1S Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A6.K85.T5.KT9832 9732.96.AKJ6.A65 KT4.Q432.Q874.J4 QJ85.AJT7.932.Q7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 1N Pass
Pass 2C Pass Pass
X Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q6.T964.Q9854.T5 AJ43.AKJ.72.A942 K72.Q872.AJ.Q863 T985.53.KT63.KJ7 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q6.T964.Q9854.T5 AJ43.AKJ.72.A942 K72.Q872.AJ.Q863 T985.53.KT63.KJ7 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Tanaka"]
[North "John Skipp"]
[East "Teramoto"]
[South "Jane Skipp"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J9742.3.T85.K752 A8.AJT94.Q432.A9 6.Q762.AK976.QT8 KQT53.K85.J.J643 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "New Zealand 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan 1"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


