% PBN 1.0
% EXPORT
%
[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T.T93.KQ73.AK854 987643.Q74.42.96 J2.K865.JT985.J3 AKQ5.AJ2.A6.QT72 "]
[Declarer "E"]
[Contract "2"]
[Result "12"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
2C X 2S Pass
Pass 2N Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T.T93.KQ73.AK854 987643.Q74.42.96 J2.K865.JT985.J3 AKQ5.AJ2.A6.QT72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 2D Pass 2H
Pass Pass 2N Pass
3D 4S Pass Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K5.AKQJ764.Q6.T8 J43.53.J854.AKQ6 AQT72.T.93.J9732 986.982.AKT72.54 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass 1C Pass 1D
2D 2H 3D Pass
Pass 3H Pass Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K5.AKQJ764.Q6.T8 J43.53.J854.AKQ6 AQT72.T.93.J9732 986.982.AKT72.54 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass 1H X Pass
2D 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A2.A8732.AJ86.84 98.K5.543.AKQ763 QJ53.Q6.KQ97.J92 KT764.JT94.T2.T5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1H 2C X Pass
2D Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A2.A8732.AJ86.84 98.K5.543.AKQ763 QJ53.Q6.KQ97.J92 KT764.JT94.T2.T5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1H 3C X Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 542.953.Q3.98752 KJ6.AKQ87.75.AJ3 A983.J2.JT2.KQT4 QT7.T64.AK9864.6 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1C Pass 2D Pass
2H Pass 3H Pass
3N Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 542.953.Q3.98752 KJ6.AKQ87.75.AJ3 A983.J2.JT2.KQT4 QT7.T64.AK9864.6 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1H Pass 2D Pass
3C Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ92.J432.KJ6.43 T764.T975.A743.6 KQ6.Q9852.AJ982. AJ853.A8.T.KQT75 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1S 2S Pass 3D
Pass 4C Pass 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ92.J432.KJ6.43 T764.T975.A743.6 KQ6.Q9852.AJ982. AJ853.A8.T.KQT75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1D 2D X 3S
4C 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q752.J953.KJ72.8 AJ98.Q.Q94.KT965 643.K876.A53.743 KT.AT42.T86.AQJ2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q752.J953.KJ72.8 AJ98.Q.Q94.KT965 643.K876.A53.743 KT.AT42.T86.AQJ2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 73.Q7532.T2.9432 K82.KT4.QJ943.AJ 964.AJ.865.QT865 AQJT5.986.AK7.K7 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 3S an fo
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 73.Q7532.T2.9432 K82.KT4.QJ943.AJ 964.AJ.865.QT865 AQJT5.986.AK7.K7 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2N Pass 3S
Pass 4S Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K854.632.AJ53.84 963.J874.K876.KT AQJT7.KQ95.94.92 2.AT.QT2.AQJ7653 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1D 2C X
XX 3S 3N 4S
Pass Pass 5C X
Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K854.632.AJ53.84 963.J874.K876.KT AQJT7.KQ95.94.92 2.AT.QT2.AQJ7653 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1S 3C 3S
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q98732.A976.7.K4 A6.K854.T9.JT832 J5.J.Q86432.AQ95 KT4.QT32.AKJ5.76 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1S an Xi Pass
2H an tX Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q98732.A976.7.K4 A6.K854.T9.JT832 J5.J.Q86432.AQ95 KT4.QT32.AKJ5.76 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1D 2S Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJT4.J973.83.J7 3.T85.AJT654.QT3 7652.A4.KQ.98542 A98.KQ62.972.AK6 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1C 1S X 2S
Pass Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJT4.J973.83.J7 3.T85.AJT654.QT3 7652.A4.KQ.98542 A98.KQ62.972.AK6 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1N Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 3.832.9874.AT732 862.KQ.KJ63.Q854 AKQT.A974.AT2.96 J9754.JT65.Q5.KJ "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass Pass 1C an
  X Pass 2N
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 3.832.9874.AT732 862.KQ.KJ63.Q854 AKQT.A974.AT2.96 J9754.JT65.Q5.KJ "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1C X 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ54.J873.8.QT72 QT7.K96542.A95.K K6.AQT.KQJT42.J6 9832.763.A98543."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1H 1N 2C an
.. 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ54.J873.8.QT72 QT7.K96542.A95.K K6.AQT.KQJT42.J6 9832.763.A98543."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1H 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K954.64.J96.KQJ6 QJT87.KJT8.AQ7.8 A6.A73.K83.AT942 32.Q952.T542.753 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1C Pass 1D X!
an sP Pass 1H
X 1S Pass 2H
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K954.64.J96.KQJ6 QJT87.KJT8.AQ7.8 A6.A73.K83.AT942 32.Q952.T542.753 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ6.T52.T8432.J4 K932.Q43.K9.QT93 874.AKJ98.J6.AK2 JT5.76.AQ75.8765 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ6.T52.T8432.J4 K932.Q43.K9.QT93 874.AKJ98.J6.AK2 JT5.76.AQ75.8765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1C 1H
Pass 2H Pass 2N
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K87.AK92.QJ3.JT2 J95.8.K762.KQ654 AQT32.JT63.T9.98 64.Q754.A854.A73 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1N Pass 2C Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K87.AK92.QJ3.JT2 J95.8.K762.KQ654 AQT32.JT63.T9.98 64.Q754.A854.A73 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jianming"]
[North "Reid"]
[East "Lixin"]
[South "Newell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J9743.T98.93.AJ5 K.J52.KT742.K864 AT65.AK764.Q65.Q Q82.Q3.AJ8.T9732 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "New Zealand 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
*


