% PBN 1.0
% EXPORT
%
[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J.QJ864.75.KT765 8542.K5.QJT2.983 AKT96.A932.AK98. Q73.T7.643.AQJ42 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1S Pass 1N Pass
2H Pass 4H Pass
6H Pass Pass Pass
[Play "E"]
HQ HK HA H7
HJ H5 H2 HT
SJ S5 SA S3
C5 S2 SK S7
H4 S4 ST SQ
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J.QJ864.75.KT765 8542.K5.QJT2.983 AKT96.A932.AK98. Q73.T7.643.AQJ42 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1C Pass 1D Pass
1S Pass 2H an
5- Pass 6H Pass
Pass Pass
[Play "W"]
D5 DQ DA D6
SJ S5 SA S3
H4 S2 S6 S7
HJ H5 H2 H7
H6 HK HA HT
C5 S4 SK SQ
D7 D2 DK D3
C6 S8 ST C2
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9.T987.AK76.832 8543.53.QT83.KJ9 A72.AKQ6.94.QT54 KJT6.J42.J52.A76 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2N Pass 4H
Pass Pass Pass
[Play "E"]
H7 H3 H6 H2
C2 C9 CT CA
SQ S4 S7 SJ
H8 H5 HA H4
H9 CJ HK HJ
C8 CK C4 C7
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9.T987.AK76.832 8543.53.QT83.KJ9 A72.AKQ6.94.QT54 KJT6.J42.J52.A76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 72.Q97.AJ7.Q9652 63.A65432.K64.43 AKJ954.T.T32.JT7 QT8.KJ8.Q985.AK8 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass Pass 3S X
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 72.Q97.AJ7.Q9652 63.A65432.K64.43 AKJ954.T.T32.JT7 QT8.KJ8.Q985.AK8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass Pass 2S 2N
Pass 3D an tX
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ9.T98.QT4.JT74 K752.J7543.J.Q95 JT84.AKQ2.A753.8 63.6.K9862.AK632 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
X 3C X Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ9.T98.QT4.JT74 K752.J7543.J.Q95 JT84.AKQ2.A753.8 63.6.K9862.AK632 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q87.985.KQJ.KQJT A652.Q32.632.A75 KJ.AKJT6.754.986 T943.74.AT98.432 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q87.985.KQJ.KQJT A652.Q32.632.A75 KJ.AKJT6.754.986 T943.74.AT98.432 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJ52.KQ52.832.3 763.J76.JT95.Q52 T94.T9.KQ764.AJ6 K8.A843.A.KT9874 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1C 1S Pass 1N
2C 2H Pass 2S
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJ52.KQ52.832.3 763.J76.JT95.Q52 T94.T9.KQ764.AJ6 K8.A843.A.KT9874 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1C 1S Pass 2S
X 3S Pass Pass
Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT3.QJ7.J972.KJ AJ874.K93.54.Q53 52.654.KT.AT9876 96.AT82.AQ863.42 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1N Pass 2S Pass
3C an ? Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT3.QJ7.J972.KJ AJ874.K93.54.Q53 52.654.KT.AT9876 96.AT82.AQ863.42 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1D 1S 2C X
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT4.K8742.8.9642 Q873.J653.62.AQ8 AJ6.A9.AKJ954.T3 952.QT.QT73.KJ75 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1D Pass 1H
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT4.K8742.8.9642 Q873.J653.62.AQ8 AJ6.A9.AKJ954.T3 952.QT.QT73.KJ75 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1C an  
Pass 1D an  
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T.9862.KQ9.AQJT5 J5.AJ43.AT853.87 AK632.K5.764.942 Q9874.QT7.J2.K63 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass Pass 1C 1D
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T.9862.KQ9.AQJT5 J5.AJ43.AT853.87 AK632.K5.764.942 Q9874.QT7.J2.K63 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass Pass 2C Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q52.KQJ3.Q53.QT6 98.87.T942.AK952 KJT63.A5.876.874 A74.T9642.AKJ.J3 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1H Pass 1N Pass
2D Pass Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q52.KQJ3.Q53.QT6 98.87.T942.AK952 KJT63.A5.876.874 A74.T9642.AKJ.J3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1H Pass 1N Pass
2D Pass Pass Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJT9.A2.9752.A98 3.J965.JT843.752 8642.T873.AK6.K6 KQ75.KQ4.Q.QJT43 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJT9.A2.9752.A98 3.J965.JT843.752 8642.T873.AK6.K6 KQ75.KQ4.Q.QJT43 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1D Pass 1H X
Pass 2C 2N 3C
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJT53.A63.92.KJ7 4.T975.J64.Q8653 72.K4.AKQ753.T42 AQ986.QJ82.T8.A9 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1D 1S 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJT53.A63.92.KJ7 4.T975.J64.Q8653 72.K4.AKQ753.T42 AQ986.QJ82.T8.A9 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1D 1S 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T2.KQ985.AQ9632.Q73 AT97.J743.T5.A65 KJ65432.6.74.KJ984 Q8.AT2.KJ8."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
3H Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T2.KQ985.AQ9632.Q73 AT97.J743.T5.A65 KJ65432.6.74.KJ984 Q8.AT2.KJ8."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
3H 3S Pass Pass
Pass
[Play "S"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 95.QJ86.K654.952 KJ43.A752.AT.AJ7 AQ2.K9.Q9873.T86 T876.T43.J2.KQ43 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 95.QJ86.K654.952 KJ43.A752.AT.AJ7 AQ2.K9.Q9873.T86 T876.T43.J2.KQ43 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A3.T854.8743.T53 QJ54.J52.KJ9864.KT987 KQJ93.KQ9..62 A762.AT6.AQ72."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass Pass 1S X
Pass 2C 2H Pass
Pass 3C Pass Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A3.T854.8743.T53 QJ54.J52.KJ9864.KT987 KQJ93.KQ9..62 A762.AT6.AQ72."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass Pass 1S X
Pass 3C 3H 4C
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "2008 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Chinmanas"]
[North "M Bourke"]
[East "Vallapa S"]
[South "D Hoffman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q2.A53.765.QJ984 K93.K92.T98.AK72 874.JT4.A43.T653 AJT65.Q876.KQJ2."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


