% PBN 1.0
% EXPORT
%
[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT42.J654.5.J973 753.A82.JT9432.4 Q9.QT.AKQ8.KT852 AJ86.K973.76.AQ6 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
H4 HA HT H3
D5 DJ DA D7
S2 S7 SQ SA
H5 H2 HQ HK
HJ H8 D8 H7
CJ C4 C2 C6
C3 D2 C8 CQ
H6 S3 C5 H9
SK S5 S9 S6
C7 D3 CK CA
S4 D4 DQ SJ
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT42.J654.5.J973 753.A82.JT9432.4 Q9.QT.AKQ8.KT852 AJ86.K973.76.AQ6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
H4 HA HT H3
D5 DJ DA D6
C3 C4 CK C6
C7 H2 C8 CA
H5 H8 HQ HK
HJ D2 D8 H7
CJ D3 C5 CQ
H6 D4 S9 H9
ST S5 SQ S6
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J643.Q5.AQT.JT96 QT87.A97.82.Q532 92.JT63.KJ96.A84 AK5.K842.7543.K7 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
CJ C2 C4 CK
S3 S7 S9 SA
S4 S8 S2 SK
S6 SQ H3 S5
H5 H7 HJ HK
C9 CQ CA C7
DT D2 DJ D3
DQ D8 D6 D4
CT C3 C8 H2
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J643.Q5.AQT.JT96 QT87.A97.82.Q532 92.JT63.KJ96.A84 AK5.K842.7543.K7 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T832.85.QJ32.AQ4 AQ.J74.T98.KJ652 75.KQT92.AK4.987 KJ964.A63.765.T3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass 2H Pass
Pass X Pass 2S
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T832.85.QJ32.AQ4 AQ.J74.T98.KJ652 75.KQT92.AK4.987 KJ964.A63.765.T3 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A7.AKJT986.A3.K9 QT6.53.KQT2.J843 K82.74.9764.AQ72 J9543.Q2.J85.T65 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass Pass Pass 4C
an st Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A7.AKJT986.A3.K9 QT6.53.KQT2.J843 K82.74.9764.AQ72 J9543.Q2.J85.T65 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T2.T986.9742.K53 K65.K43.KJ.AQJ74 AQ873.AJ5.AQ.T96 J94.Q72.T8653.82 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T2.T986.9742.K53 K65.K43.KJ.AQJ74 AQ873.AJ5.AQ.T96 J94.Q72.T8653.82 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1N Pass Pass X
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.AKQ84.AT987.Q4 AQ.JT632.K.AK976 KJ9754.75.5.JT53 T832.9.QJ6432.82 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2D Pass 2S
Pass 3D Pass 3H
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.AKQ84.AT987.Q4 AQ.JT632.K.AK976 KJ9754.75.5.JT53 T832.9.QJ6432.82 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1H 2C Pass
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.AK7652.K9.K94 JT3.98.JT863.T87 AK5.QJ43.Q74.Q63 Q8642.T.A52.AJ52 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1H Pass 2N an
!h Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.AK7652.K9.K94 JT3.98.JT863.T87 AK5.QJ43.Q74.Q63 Q8642.T.A52.AJ52 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1H Pass 2N Pass
3C Pass 3H Pass
4D Pass 4S Pass
4N Pass 5D Pass
5H Pass Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ764.J.Q95.KQ92 JT982.K964.7.A83 K.T85.AKT842.JT5 53.AQ732.J63.764 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 2D Pass 2S
Pass 3C Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ764.J.Q95.KQ92 JT982.K964.7.A83 K.T85.AKT842.JT5 53.AQ732.J63.764 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 2D Pass 2N
Pass 3C Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J32.Q642.T986.T9 QT976.A.K432.Q42 AK54.KJT93.QJ.K7 8.875.A75.AJ8653 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1H Pass Pass 1S
Pass 2C 2H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J32.Q642.T986.T9 QT976.A.K432.Q42 AK54.KJT93.QJ.K7 8.875.A75.AJ8653 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1H 2C 2H 2S
3H Pass Pass 4C
Pass Pass Pass
[Play "S"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8743.J9.AQT5.K93 AQJT9.QT8.72.J65 K65.432.J63.Q742 2.AK765.K984.AT8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1H Pass 1N an
5+ Pass 2D Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8743.J9.AQT5.K93 AQJT9.QT8.72.J65 K65.432.J63.Q742 2.AK765.K984.AT8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1H Pass 1N Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ9754.Q.T52.AKQ A8.A42.K763.9743 T62.K965.J98.J86 J3.JT873.AQ4.T52 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1S Pass 1N Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ9754.Q.T52.AKQ A8.A42.K763.9743 T62.K965.J98.J86 J3.JT873.AQ4.T52 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ87.Q97.AK5.J53 532.KT432.762.T2 AKT.A6.T4.AKQ976 964.J85.QJ983.84 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 2C 2D Pass
3D 4C Pass 4D
Pass 4H Pass 5D
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ87.Q97.AK5.J53 532.KT432.762.T2 AKT.A6.T4.AKQ976 964.J85.QJ983.84 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +2220"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2N Pass 3C
Pass 3N Pass 4C
Pass 4H Pass 4S
Pass 5C Pass 5D
Pass 5S Pass 7N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q42.QJ6.JT.KQ652 AKJ6.A85.K4.J843 3.T32.A98763.A97 T9875.K974.Q52.T "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
2D Pass 3D 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q42.QJ6.JT.KQ652 AKJ6.A85.K4.J843 3.T32.A98763.A97 T9875.K974.Q52.T "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
Pass Pass 1C 1N
Pass 2C Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT54.AQJT8.KJ4.3 AKJ84.643.Q963.J98 7632.K2.T852.Q762 QT95.975.A7."]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT54.AQJT8.KJ4.3 AKJ84.643.Q963.J98 7632.K2.T852.Q762 QT95.975.A7."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1S Pass 1N
Pass 3D Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.T976.AKJT74.A8 AJ94.KQ.982.T976 Q32.A8532.KQJ43.KT876 J4.Q653.52."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1D Pass 1H 1S
2S 3H 4C 4S
Pass Pass 6C Pass
6H X Pass Pass
Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.T976.AKJT74.A8 AJ94.KQ.982.T976 Q32.A8532.KQJ43.KT876 J4.Q653.52."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1D Pass 1H Pass
3H Pass 4C Pass
4H Pass 4N Pass
5H Pass Pass Pass
[Play "E"]
*


[Event "2006 Sao Paolo State Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Peirão M"]
[North "Sampaio C"]
[East "Thoma M"]
[South "Campos J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J7543.AT975.53.5 8.43.JT976.QJ974 AKT92.2.AQ2.A632 Q6.KQJ86.K84.KT8 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Vasarhelyi"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1S Pass 4S
Pass Pass Pass
[Play "E"]
*


