% PBN 1.0
% EXPORT
%
[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQJ.QT76.KQ72.J T72.832.J6543.T7 9865.KJ54.A.K652 43.A9.T98.AQ9843 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "N"]
1D 2C X Pass
2S Pa 4C Pa
4S Pass Pass Pass
[Play "E"]
H6 H2 H4 HA
CJ C7 C2 CA
H7 H3 HK H9
D2 D3 DA D8
SJ S2 S5 S3
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQJ.QT76.KQ72.J T72.832.J6543.T7 9865.KJ54.A.K652 43.A9.T98.AQ9843 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "N"]
1N an 12 Pass
2C Pass 2H Pass
4C Pass 4H Pass
4N Pass 5H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 92.QJ82.JT765.65 J764.AK4.AKQ9.97 K83.T976.83.AJ43 AQT5.53.42.KQT82 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "E"]
1C Pass 2N Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 92.QJ82.JT765.65 J764.AK4.AKQ9.97 K83.T976.83.AJ43 AQT5.53.42.KQT82 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 2N Pass
3N Pass 4D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT965.K62.86.Q85 J843.AT.KJ93.762 K.875.QT75.AKT93 A72.QJ943.A42.J4 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "S"]
Pass Pass 1D 1H
1S 1N 2C Pass
Pass Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT965.K62.86.Q85 J843.AT.KJ93.762 K.875.QT75.AKT93 A72.QJ943.A42.J4 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S 1N an
Bo X! an su
2C Pass Pass Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 432.J7653.K3.T92 AQJ97.92.Q86.Q86 K86.A84.JT75.754 T5.KQT.A942.AKJ3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 432.J7653.K3.T92 AQJ97.92.Q86.Q86 K86.A84.JT75.754 T5.KQT.A942.AKJ3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "W"]
1S Pass 2C Pass
2S Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 975.AT874.A4.T92 T.KQ953.J93.AJ65 AQJ43.2.Q865.KQ8 K862.J6.KT72.743 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "N"]
1S Pass 1N X
2D Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.AQ8543.K7.QT5 Q62.2.8532.K9862 KT4.KJT97.QT64.J A9753.6.AJ9.A743 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "E"]
1S 2H 2S 4H
X Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.AQ8543.K7.QT5 Q62.2.8532.K9862 KT4.KJT97.QT64.J A9753.6.AJ9.A743 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ53.J52.K753.32 QT.AQT97.862.Q96 A974.K6.QJT.KT75 862.843.A94.AJ84 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ53.J52.K753.32 QT.AQT97.862.Q96 A974.K6.QJT.KT75 862.843.A94.AJ84 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "S"]
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ9.AJT9874.A64.62 Q63.AJ96.T973.AKT5 K2.Q754.QJ8.8743 5.KT832.K52."]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H Pass 3S
Pass 3N Pass 4D
Pass 4N Pass 5N
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ9.AJT9874.A64.62 Q63.AJ96.T973.AKT5 K2.Q754.QJ8.8743 5.KT832.K52."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "W"]
Pass 1N Pass 2D
an TX Pass 2H
Pass 4D an Cu
Pass 4N Pass 5D
Pass 5H Pass 6D
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T42.A54.AQJT.732 AQJ53.J2.765.T65 K8.K876.98.AKQJ9 976.QT93.K432.84 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T42.A54.AQJT.732 AQJ53.J2.765.T65 K8.K876.98.AKQJ9 976.QT93.K432.84 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "N"]
1C Pass 2N Pass
3H Pass 4C Pass
4N Pass 6C Pass
Pass Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A4.KQJT95.T52.T5 K.A832.AJ963.QJ9 J98532.4.7.A7642 QT76.76.KQ84.K83 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A4.KQJT95.T52.T5 K.A832.AJ963.QJ9 J98532.4.7.A7642 QT76.76.KQ84.K83 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "E"]
Pass 2C Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 732.AQ653.K4.A98 QJ8.T4.JT862.Q43 AT96.K972.95.KT7 K54.J8.AQ73.J652 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "S"]
1H Pass 3D Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 732.AQ653.K4.A98 QJ8.T4.JT862.Q43 AT96.K972.95.KT7 K54.J8.AQ73.J652 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "S"]
1N Pass 2C Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Poon Hua"]
[North "Jin Jing"]
[East "Choon Chou"]
[South "Lin Lin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A72.Q732.5.AKJ86 KJ43.AJT9.KT82.7 T986.K854.A3.QT4 Q5.6.QJ9764.9532 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Singapore"]
[Auction "W"]
1D Pass 2H Pass
2S Pass 3D Pass
Pass Pass
[Play "W"]
*


