% PBN 1.0
% EXPORT
%
[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 52.A95.KT52.T853 A.J864.J8643.AQ7 KT9876.KQ72.7.94 QJ43.T3.AQ9.KJ62 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1D Pass 1H
1S 1N Pass 3N
Pass Pass Pass
[Play "S"]
S5 SA S6 S4
DK D3 D7 DQ
S2 C7 SK SJ
H5 H4 HK H3
HA H6 H2 HT
H9 HJ HQ D9
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 52.A95.KT52.T853 A.J864.J8643.AQ7 KT9876.KQ72.7.94 QJ43.T3.AQ9.KJ62 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1C Pass 1D
1S 2D Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
S5 SA S6 S4
DK D3 D7 DQ
C3 CA C9 C2
D2 D4 S7 DA
D5 D6 H2 D9
C5 CQ C4 C6
DT DJ S8 H3
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J863.KT52.J87.85 KQ7.J63.42.AQJ92 A54.987.T965.KT6 T92.AQ4.AKQ3.743 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
H2 H3 H7 HQ
C5 CJ C6 C7
C8 C2 CK C3
HK H6 H8 H4
H5 HJ H9 HA
D8 CQ CT C4
D7 CA D5 S2
S3 C9 D6 S9
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J863.KT52.J87.85 KQ7.J63.42.AQJ92 A54.987.T965.KT6 T92.AQ4.AKQ3.743 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
H2 H6 H9 HQ
C8 CQ CK C3
HK H3 H8 H4
H5 HJ H7 HA
C5 CA C6 C4
D7 D2 D5 DA
S6 SK SA S2
D8 D4 D6 DK
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.K4.AQ7652.K963 J94.AJ.JT43.AJT7 KT8532.852.K8.Q2 A76.QT9763.9.854 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1D Pass 1S Pass
2D Pass Pass 2H
3C Pass 3D Pass
Pass Pass
[Play "W"]
DQ DJ D8 D9
SQ S4 S2 SA
HK HA H2 H9
H4 HJ H5 HQ
D2 D3 H8 HT
C9 C7 C2 C8
D5 D4 DK C4
C3 S9 SK S6
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.K4.AQ7652.K963 J94.AJ.JT43.AJT7 KT8532.852.K8.Q2 A76.QT9763.9.854 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "W"]
C3 CJ CQ C8
SQ S9 S2 SA
HK HA H2 H7
H4 HJ H5 HQ
D2 D4 DK D9
C6 S4 SK S6
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q3.T7542.Q54.KQ4 A4.AK93.J82.A876 KT865.QJ6.KT7.J3 J972.8.A963.T952 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1C 1D Pa 1S
Pass Pass 1N Pass
Pass Pass
[Play "S"]
SQ SA S5 S2
CK C6 C3 C5
S3 S4 SK S7
DQ D2 D7 D3
D5 DJ DK D6
D4 D8 DT DA
H2 H3 S6 D9
C4 C7 CJ C2
H4 HK HJ H8
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q3.T7542.Q54.KQ4 A4.AK93.J82.A876 KT865.QJ6.KT7.J3 J972.8.A963.T952 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
SQ SA S6 S9
C4 C6 CJ C2
H2 H3 HQ H8
H4 HA HJ CT
CQ C7 C3 C9
H5 H9 H6 D3
CK CA S5 C5
H7 HK D7 D6
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 65.J8.A987.AKJ63 AJ94.A52.643.T54 T832.KT9743.Q5.2 KQ7.Q6.KJT2.Q987 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass Pass
Pass
[Play "S"]
CA C4 C2 C9
H8 H2 HK H6
HJ H5 H3 HQ
S5 S4 S2 SK
S6 S9 S3 SQ
D7 SJ S8 S7
D8 SA ST D2
DA D3 D5 DT
CK CT H4 C7
D9 D4 DQ DK
C3 D6 H7 DJ
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 65.J8.A987.AKJ63 AJ94.A52.643.T54 T832.KT9743.Q5.2 KQ7.Q6.KJT2.Q987 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT987653.A.K64.T Q2.JT98.T.AKJ643 4.62.Q8732.Q9852 AJ.KQ7543.AJ95.7 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1H 4S 5H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT987653.A.K64.T Q2.JT98.T.AKJ643 4.62.Q8732.Q9852 AJ.KQ7543.AJ95.7 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1H 1S 2S Pass
3D 3S 4C Pass
4D Pass 4H Pass
4S Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q9.QJ5.J83.AK952 KT.KT9.KT64.Q863 A532.743.9752.74 J8764.A862.AQ.JT "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1C Pass Pass X
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q9.QJ5.J83.AK952 KT.KT9.KT64.Q863 A532.743.9752.74 J8764.A862.AQ.JT "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1D Pass Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT532.KQ53.A43.J 64.AJ4.T76.AT975 QJ7.T987.K5.KQ82 A98.62.QJ982.643 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 2H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT532.KQ53.A43.J 64.AJ4.T76.AT975 QJ7.T987.K5.KQ82 A98.62.QJ982.643 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass Pass 2D 2S
3D 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKQ8.AJ632.8752.T5 KQ9.AT9.AQ972.9432 T8.643.K854. J76.754.KQJ.JT63 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKQ8.AJ632.8752.T5 KQ9.AT9.AQ972.9432 T8.643.K854. J76.754.KQJ.JT63 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1H 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7532.A6.Q8743.T3 QJ86.73.K5.K8752 KT9.K42.T96.QJ94 A4.QJT985.AJ2.A6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1C X 2C Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7532.A6.Q8743.T3 QJ86.73.K5.K8752 KT9.K42.T96.QJ94 A4.QJT985.AJ2.A6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1H Pass 1S Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q8.AT43.AKQ.J982 AJT432.KQ98.742.K75 J75.8.KT7543. 96.62.JT9653.AQ6 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1N 2D 2N Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q8.AT43.AKQ.J982 AJT432.KQ98.742.K75 J75.8.KT7543. 96.62.JT9653.AQ6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1N 2S 2N Pass
3C Pass Pass 3D
4C 4D Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2006 Junior PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Yan"]
[North "Wu"]
[East "Shu"]
[South "Chang"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJT8.J53.Q42.J32 A72.AK8762.AT7.8 Q6543.Q9.K93.A54 9.T4.J865.KQT976 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Chinese Taipei"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1H 1S Pass 2S
Pass Pass 3C 3S
Pass Pass Pass
[Play "E"]
*


