vg|Yeh Bros Cup,KO 2A 2of2,I,17,32,England,41,Netherlands,41|
rs|3CW=,3SSx-1,4HN-1,4HN=,2SN-1,2SN-1,3HS+1,4SN=,7SS=,7CN=,3NS=,3NS+1,2HN=,2HN=,1NS=,2SN+1,2NN=,4CW-3,4HSx-1,4HS-1,1NS+3,2NS+1,3SS=,4SN+1,4CE=,3NW=,4HE=,4HE-1,3NE-2,3NE-1,1SS+1,1SS+1,|
pn|Hackett Ju,Bakkeren,Hackett P,Bertens,Brink,Townsend,Drijver,Gold|pg||
qx|o17|st||md|3SAJT854HT52DT4CJ7,S96HJ97D76CAKQ643,SQ3HA63DAJ9532C92,SK72HKQ84DKQ8CT85|nt||sv|0|mb|-|nt|No bidding available for boards 17-25|pg||mb|p|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|SQ|mc|9|pg||
qx|o18|st||md|4SQJ32HT74DAJT7CA8,SKT9865HK6D54CK93,SA4HAJ8532D2CJ765,S7HQ9DKQ9863CQT42|sv|n|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|mc|9|pg||
pg||
qx|o19|st||md|1S73HA953DKJ85C652,SA95HJ8742DQ763C9,SKQ642HKQD92CKJ43,SJT8HT6DAT4CAQT87|sv|e|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sJ|mc|7|pg||
pg||
qx|o20|st||md|2SQJ94HK8632DT532C,SKTHAJTDK9874CQ87,SA7652HQ97DACKT93,S83H54DQJ6CAJ6542|sv|b|mb|p|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d4|mc|10|pg||
pg||
qx|o21|st||md|3SAT542HAJ32DACKJ4,S63HKT987DQ87CT63,SKQ7H5DKJT6CAQ982,SJ98HQ64D95432C75|sv|n|mb|p|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|c3|mc|13|pg||
pg||
qx|o22|st||md|4S9872HAQ3DKQ6CQJ3,SJ54HTDJ7432C8742,SK63HJ987DAT9CAK9,SAQTHK6542D85CT65|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|mc|9|pg||
pg||
qx|o23|st||md|1SK863HK96DJ84CK82,S42HT32DAQTCAQ976,SQJ9HAQ854DK92C54,SAT75HJ7D7653CJT3|sv|b|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s5|mc|8|pg||
pg||
qx|o24|st||md|2SKJ8HAQ72DJ764CKT,ST5HKT865DK95CQJ9,SAQ963H3DQ32C8632,S742HJ94DAT8CA754|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cQ|mc|7|pg||
pg||
qx|o25|st||md|3S7HA63DKJ7652CJ84,ST4H974DT83CKT762,SQ9832HT52DA9CA93,SAKJ65HKQJ8DQ4CQ5|sv|e|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h9|pc|h5|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
mc|8|pg||
pg||
qx|o26|st||md|4SJ5HQT9642DK43C54,S64H5DAJ9752CAKQ7,SAT832HAKJ7D6CJ83,SKQ97H83DQT8CT962|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|cT|pc|c5|pg||
pc|cA|pc|cJ|pc|c6|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|d5|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|s2|pc|sK|pc|sJ|pc|s6|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
mc|9|pg||
pg||
qx|o27|st||md|1SQ3HAJT9DAT87C983,SJ7HKQ642DQ53CT54,SKT952H75DK94CKQ6,SA864H83DJ62CAJ72|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|h8|pc|hJ|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|c2|pc|c3|pc|cT|pc|cQ|pg||
pc|sT|pc|s6|pc|h9|pc|h4|pg||
pc|s9|pc|s8|pc|hT|pc|h6|pg||
pc|s5|pc|h3|pc|c8|pc|c5|pg||
pc|h7|pc|d2|pc|hA|pc|hQ|pg||
pc|d8|pc|d3|pc|d4|pc|dJ|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
mc|10|pg||
pg||
qx|o28|st||md|2SQ543HT74DQJ2CAT8,S82HQJ862DT93CK64,SAK76HAK95D4CQ952,SJT9H3DAK8765CJ73|sv|n|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|c8|pc|cK|pc|c5|pc|c7|pg||
pc|s8|pc|s6|pc|sT|pc|sQ|pg||
pc|cT|pc|c4|pc|c9|pc|cJ|pg||
pc|sJ|pc|s4|pc|h2|pc|sA|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|cQ|pc|d5|pc|h7|pc|d3|pg||
pc|hK|pc|d6|pc|hT|pc|h8|pg||
pc|h5|pc|d7|pc|s5|mc|9|pg||
pg||
qx|o29|st||md|3SQ96HQ8742DJ96C32,SKJTHATDAQ4CKQ984,S8732HKJ93DKT8CA6,SA54H65D7532CJT75|sv|b|mb|1H|mb|p|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|h3|pc|h6|pc|h8|pc|hA|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|c6|pc|c7|pc|c2|pc|c4|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|s9|pg||
pc|sJ|pc|s7|pc|sA|pc|sQ|pg||
pc|d2|pc|d6|pc|d4|pc|d8|pg||
mc|10|pg||
pg||
qx|o30|st||md|4SKHJT53DKT74CAKQ7,SAT854H6DQJ92CJT8,SJ97632H2D3C96542,SQHAKQ9874DA865C3|sv|o|mb|1H|mb|1N|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|cA|pc|cT|pc|c2|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h5|pc|s4|pc|s2|pg||
pc|hQ|pc|hT|pc|s5|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|d7|pc|dQ|pc|s3|pg||
pc|cJ|pc|c5|pc|h7|pc|c7|pg||
pc|d6|mc|10|pg||
pg||
qx|o31|st||md|1S982HT8532DJ652CJ,SJT74HADQ7CK97432,SK53HK974DK94CA65,SAQ6HQJ6DAT83CQT8|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|c2|pc|c6|pc|cQ|pc|cJ|pg||
pc|c8|pc|s9|pc|c9|pc|c5|pg||
pc|sJ|pc|s5|pc|sQ|pc|s2|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|cA|pc|cT|pc|h2|pc|c3|pg||
pc|hK|pc|hJ|pc|h5|pc|c4|pg||
pc|h7|pc|hQ|pc|h8|pc|c7|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|s6|pc|d5|pc|s7|pc|sK|pg||
mc|7|pg||
pg||
qx|o32|st||md|2SAQT87HAKJ2D5CA53,SJ52H954DA974C874,S964H876DKJT2C962,SK3HQT3DQ863CKQJT|sv|e|mb|p|mb|p|mb|1C|an|!c or balanced|mb|d|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|h2|pc|h9|pc|h8|pc|hQ|pg||
pc|cQ|pc|c5|pc|c7|pc|c6|pg||
pc|cJ|pc|c3|pc|c8|pc|c9|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d4|pc|dK|pc|d6|pc|hJ|pg||
pc|s9|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|mc|8|pg||
pg||
qx|c17|st||md|3SAJT854HT52DT4CJ7,S96HJ97D76CAKQ643,SQ3HA63DAJ9532C92,SK72HKQ84DKQ8CT85|nt||sv|0|mb|-|nt|No bidding available for boards 17-25|pg||mb|p|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|SQ|mc|9|pg||
qx|c22|st||md|4S9872HAQ3DKQ6CQJ3,SJ54HTDJ7432C8742,SK63HJ987DAT9CAK9,SAQTHK6542D85CT65|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|mc|10|pg||
pg||
qx|c23|st||md|1SK863HK96DJ84CK82,S42HT32DAQTCAQ976,SQJ9HAQ854DK92C54,SAT75HJ7D7653CJT3|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|c4|pg||
pc|s5|pc|s3|pc|s4|pc|s9|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|hQ|pc|hJ|pc|h9|pc|h3|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|cT|pc|c8|pc|c9|pc|c5|pg||
pc|s7|pc|s8|pc|hT|pc|sJ|pg||
pc|cA|pc|h4|pc|c3|pc|cK|pg||
mc|8|pg||
pg||
qx|c24|st||md|2SKJ8HAQ72DJ764CKT,ST5HKT865DK95CQJ9,SAQ963H3DQ32C8632,S742HJ94DAT8CA754|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h5|pc|h3|pg||
pc|h2|pc|h8|pc|s3|pc|h9|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|cT|pc|cJ|pc|c3|pc|c5|pg||
pc|s5|pc|s6|pc|s2|pc|s8|pg||
pc|h7|pc|h6|pc|s9|pc|hJ|pg||
pc|c6|pc|c7|pc|sJ|pc|cQ|pg||
mc|9|pg||
pg||
qx|c25|st||md|3S7HA63DKJ7652CJ84,ST4H974DT83CKT762,SQ9832HT52DA9CA93,SAKJ65HKQJ8DQ4CQ5|sv|e|mb|1N|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
pc|s7|pc|sT|pc|s2|pc|s5|pg||
pc|dT|pc|h2|pc|c5|pc|d5|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|s3|pc|sA|pc|c8|pc|s4|pg||
pc|d6|pc|c7|pc|c9|pc|h8|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|dJ|pc|c6|pc|c3|pc|s6|pg||
mc|7|pg||
pg||
qx|c26|st||md|4SJ5HQT9642DK43C54,S64H5DAJ9752CAKQ7,SAT832HAKJ7D6CJ83,SKQ97H83DQT8CT962|sv|b|mb|p|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|cA|pc|c8|pc|c6|pc|c5|pg||
pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|cQ|pc|cJ|pc|c9|pc|h2|pg||
mc|9|pg||
pg||
qx|c27|st||md|1SQ3HAJT9DAT87C983,SJ7HKQ642DQ53CT54,SKT952H75DK94CKQ6,SA864H83DJ62CAJ72|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|sQ|pc|s7|pc|s2|pc|s6|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
pc|c4|pc|cK|pc|c7|pc|c3|pg||
pc|sT|pc|s4|pc|c8|pc|h2|pg||
pc|s9|pc|s8|pc|c9|pc|h4|pg||
pc|s5|pc|h3|mc|9|pg||
pg||
qx|c28|st||md|2SQ543HT74DQJ2CAT8,S82HQJ862DT93CK64,SAK76HAK95D4CQ952,SJT9H3DAK8765CJ73|sv|n|mb|p|mb|1C|mb|1D|mb|1H!|mb|2D|mb|3D!|an|!s supp|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d9|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|s7|pc|sJ|pc|sQ|pc|h2|pg||
pc|hT|pc|hJ|pc|hK|pc|d5|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|h8|pc|h9|mc|11|pg||
pg||
qx|c29|st||md|3SQ96HQ8742DJ96C32,SKJTHATDAQ4CKQ984,S8732HKJ93DKT8CA6,SA54H65D7532CJT75|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h6|pc|h2|pc|hT|pg||
pc|h9|pc|d2|pc|h4|pc|d4|pg||
pc|hJ|pc|d3|pc|h7|mc|9|pg||
pg||
qx|c30|st||md|4SKHJT53DKT74CAKQ7,SAT854H6DQJ92CJT8,SJ97632H2D3C96542,SQHAKQ9874DA865C3|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
mc|9|pg||
pg||
qx|c31|st||md|1S982HT8532DJ652CJ,SJT74HADQ7CK97432,SK53HK974DK94CA65,SAQ6HQJ6DAT83CQT8|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|c2|pc|c6|pc|cQ|pc|cJ|pg||
pc|cT|pc|s9|pc|cK|pc|c5|pg||
pc|sJ|pc|s5|pc|s6|pc|s2|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|h9|pc|hJ|pc|h2|pc|c3|pg||
pc|sA|pc|h3|pc|s7|pc|sK|pg||
pc|hQ|pc|h8|pc|d7|pc|hK|pg||
pc|cA|pc|c8|pc|d5|pc|c4|pg||
mc|8|pg||
pg||
qx|c32|st||md|2SAQT87HAKJ2D5CA53,SJ52H954DA974C874,S964H876DKJT2C962,SK3HQT3DQ863CKQJT|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|c3|pc|c8|pc|c9|pc|cJ|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
pc|h3|pc|hJ|pc|h4|pc|h6|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sQ|pc|s5|pc|s6|pc|sK|pg||
pc|hQ|pc|hA|pc|h5|pc|h7|pg||
pc|hK|pc|h9|pc|h8|pc|hT|pg||
pc|h2|pc|d4|pc|d2|pc|d3|pg||
mc|8|pg||

pg||