vg|Yeh Bros Cup,KO 3D 2of2,I,17,32,Sweden,28,Netherlands,30|
rs|3SE-2,2SE-1,4SE=,5SE-1,6HN+1,7HS=,3NE=,3NW-1,1NW+2,1NW+3,3NS=,3NS=,4HE=,4HE=,4HN+2,4HS+1,4HW=,4HW+2,3NW+1,3NE=,3NW+2,3NW+1,2HW+1,2HW+1,4SE-1,4SE-1,3CE+1,1NW+3,1NN+1,2NS+1,6CS-1,3NS+1|
pn|Fallenius,Bakkeren,Fredin,Bertens,Brink,Bertheau,Drijver,Nystrom|pg||
qx|o17|st||md|3SK32H94DAKT76CA43,SQJT6HKQDJ53CKQ65,S87HAJ853D82CJT72,SA954HT762DQ94C98|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|d9|pg||
pc|d6|pc|dJ|pc|s7|pc|dQ|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
pc|h3|pc|h7|pc|h9|pc|hK|pg||
pc|sQ|pc|s8|pc|s4|pc|sK|pg||
pc|s2|pc|s6|pc|h5|mc|7|pg||
qx|c17|st||md|3SK32H94DAKT76CA43,SQJT6HKQDJ53CKQ65,S87HAJ853D82CJT72,SA954HT762DQ94C98|sv|o|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|d9|pg||
pc|dT|pc|dJ|pc|s7|pc|dQ|pg||
pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|h8|pc|h7|pc|h9|pc|hK|pg||
pc|sQ|pc|s8|pc|s4|pc|sK|pg||
pc|s2|pc|s6|pc|h3|pc|s9|pg||
pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|c5|pc|cT|pc|c9|pc|c4|pg||
mc|7|pg||
qx|o18|st||md|4SHJ8632D863CQJ985,SJT753HAKQ4DJ92C2,SA82HT7DQT5CAKT63,SKQ964H95DAK74C74|sv|n|mb|1S|mb|p|mb|4C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|cK|pc|c4|pg||
pc|s2|pc|s4|pc|c9|pc|s3|pg||
pc|c7|pc|c8|pc|s5|pc|c3|pg||
pc|s7|pc|sA|pc|s6|pc|h3|pg||
pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|sT|pc|s8|pc|sK|pc|d6|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|d8|pc|d9|pc|dT|pg||
pc|sQ|pc|c5|pc|sJ|pc|c6|pg||
pc|h9|mc|10|pg||
qx|c18|st||md|4SHJ8632D863CQJ985,SJT753HAKQ4DJ92C2,SA82HT7DQT5CAKT63,SKQ964H95DAK74C74|sv|n|mb|1S|mb|p|mb|2N!|mb|3C|mb|p|an|alerted|mb|5C|mb|5S|mb|p|an|alerted|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cK|pc|c4|pg||
pc|s2|pc|s6|pc|c5|pc|s3|pg||
pc|c7|pc|c9|pc|s5|pc|cT|pg||
pc|sJ|pc|sA|pc|s4|pc|cQ|pg||
pc|s8|pc|sK|pc|c8|pc|s7|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|dK|pc|d3|pc|d9|pc|dT|pg||
pc|sQ|pc|d8|pc|sT|pc|c3|pg||
pc|s9|pc|h3|pc|dJ|mc|10|pg||
qx|o19|st||md|1SKQJ85HKJ7DAQ5C43,ST7H8DJ632CKQJ862,SA94HAQ965432D97C,S632HTDKT84CAT975|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cA|mc|13|pg||
qx|c19|st||md|1SKQJ85HKJ7DAQ5C43,ST7H8DJ632CKQJ862,SA94HAQ965432D97C,S632HTDKT84CAT975|sv|e|mb|1S|mb|p|mb|2D!|mb|p|mb|3H|an|alerted|mb|p|mb|5C!|an|exclusion|mb|p|mb|5S!|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|hA|pc|c5|pc|c3|pg||
pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|sQ|mc|13|pg||
qx|o20|st||md|2S753H863DJ976CJ83,SAJT6H4DAK432CAT6,SKQ42HAQT5D85CK52,S98HKJ972DQTCQ974|sv|b|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|h5|pc|hJ|pc|h8|pc|h4|pg||
pc|s9|pc|s7|pc|s6|pc|sK|pg||
pc|d8|pc|dT|pc|dJ|pc|dK|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|s8|pc|s3|pc|sT|pc|sQ|pg||
pc|s2|pc|h2|pc|s5|pc|sJ|pg||
pc|sA|pc|s4|pc|h7|pc|h6|pg||
pc|dA|pc|c5|pc|h9|pc|d7|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|cT|pc|hT|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|c20|st||md|2S753H863DJ976CJ83,SAJT6H4DAK432CAT6,SKQ42HAQT5D85CK52,S98HKJ972DQTCQ974|sv|b|mb|1C!|mb|d!|mb|1D!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|s7|pc|sJ|pg||
pc|c6|pc|c5|pc|c9|pc|cJ|pg||
pc|s3|pc|sT|pc|sQ|pc|s9|pg||
pc|h5|pc|hJ|pc|h8|pc|h4|pg||
pc|c4|pc|c3|pc|cT|pc|cK|pg||
pc|c2|pc|c7|pc|c8|pc|cA|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|cQ|pc|h3|pc|d3|pc|hQ|pg||
pc|dT|pc|dJ|pc|dA|pc|d8|pg||
pc|dK|pc|hT|pc|h2|pc|d7|pg||
pc|d4|pc|s4|pc|h7|pc|d9|pg||
mc|8|pg||
qx|o21|st||md|3SK752HA532D63CJT6,SAJ8HJ9DAQ5CA9853,ST93HKQ6DKJ982C72,SQ64HT874DT74CKQ4|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d4|pc|d6|pc|dQ|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|c5|pc|c7|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|cA|pc|sT|pc|c4|pc|cJ|pg||
pc|c9|pc|s9|pc|d7|pc|h2|pg||
pc|c8|pc|dK|pc|dT|pc|h3|pg||
pc|dA|pc|d2|mc|9|pg||
qx|c21|st||md|3SK752HA532D63CJT6,SAJ8HJ9DAQ5CA9853,ST93HKQ6DKJ982C72,SQ64HT874DT74CKQ4|sv|n|mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|d3|pc|d5|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|cJ|pc|c5|pc|c7|pg||
pc|c4|pc|cT|pc|cA|pc|d2|pg||
pc|c9|pc|d8|pc|d4|pc|h2|pg||
pc|c8|pc|s9|pc|d7|pc|h5|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|s5|pc|s8|pc|sT|pc|sQ|pg||
pc|s6|pc|s7|pc|sA|pc|hQ|pg||
pc|dA|pc|dJ|pc|h7|pc|d6|pg||
mc|10|pg||
qx|o22|st||md|4S32HKQ53DA74CAQ62,SAJT4HJT74DQ9CT87,SQ986HA6DJT63CK53,SK75H982DK852CJ94|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|h8|pc|hK|pg||
pc|d4|pc|dQ|pc|d3|pc|d5|pg||
pc|h7|pc|hA|pc|h9|pc|h3|pg||
pc|dJ|pc|d2|pc|d7|pc|d9|pg||
pc|d6|pc|d8|pc|dA|pc|s4|pg||
pc|hQ|pc|hJ|pc|c3|pc|h2|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|c5|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|cT|pc|s6|pc|cJ|pg||
pc|c6|mc|9|pg||
qx|c22|st||md|4S32HKQ53DA74CAQ62,SAJT4HJT74DQ9CT87,SQ986HA6DJT63CK53,SK75H982DK852CJ94|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|h8|pc|h3|pc|hJ|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|dQ|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cQ|pc|c7|pc|c5|pc|cJ|pg||
pc|hK|pc|h7|pc|s6|pc|h2|pg||
mc|9|pg||
qx|o23|st||md|1ST85H86DKQJCA9764,SAKQ94H753D6432C3,SJ73HAJ2DT987CJT8,S62HKQT94DA5CKQ52|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|drury|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dT|pc|dA|pg||
pc|s6|pc|s8|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|s2|pc|s5|pg||
pc|sQ|pc|s3|pc|d5|pc|sT|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h8|pc|h5|pg||
pc|c2|pc|c6|pc|h7|pc|c8|pg||
pc|s4|pc|hJ|mc|10|pg||
qx|c23|st||md|1ST85H86DKQJCA9764,SAKQ94H753D6432C3,SJ73HAJ2DT987CJT8,S62HKQT94DA5CKQ52|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|alerted|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dT|pc|dA|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|c3|pc|cT|pc|cK|pc|cA|pg||
pc|dQ|pc|d3|pc|d9|pc|d5|pg||
pc|dJ|pc|d4|pc|d8|pc|h4|pg||
pc|c2|pc|c7|pc|h3|pc|c8|pg||
pc|h5|pc|h2|pc|hT|pc|h6|pg||
pc|c5|pc|c6|pc|h7|pc|cJ|pg||
pc|d6|pc|d7|pc|h9|pc|sT|pg||
pc|hK|pc|h8|pc|s4|pc|hA|pg||
mc|10|pg||
qx|o24|st||md|2S8HAKJ852DAT63CJ6,SA7643H43DJ85C742,SKQT5HT96DKQ9CAQT,SJ92HQ7D742CK9853|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|c7|pc|cQ|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|hQ|pg||
pc|s8|pc|sA|mc|12|pg||
qx|c24|st||md|2S8HAKJ852DAT63CJ6,SA7643H43DJ85C742,SKQT5HT96DKQ9CAQT,SJ92HQ7D742CK9853|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3H|an|forcing|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d9|pc|d7|pc|d3|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|hQ|pg||
pc|cJ|pc|c7|pc|cT|pc|cK|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
mc|11|pg||
qx|o25|st||md|3S62HK5DAQJ4CKQ653,S8HAQJ9873D8CAJ92,SQJT943HT62DT52C7,SAK75H4DK9763CT84|sv|e|mb|2D!|mb|p|mb|2S!|an|PoC|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|d8|pc|s4|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|hQ|pc|h2|pc|d3|pc|hK|pg||
pc|cK|pc|c2|pc|dT|pc|c8|pg||
pc|c3|pc|c9|pc|hT|pc|cT|pg||
mc|10|pg||
qx|c25|st||md|3S62HK5DAQJ4CKQ653,S8HAQJ9873D8CAJ92,SQJT943HT62DT52C7,SAK75H4DK9763CT84|sv|e|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|s8|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|s2|pc|d8|pc|s3|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|hA|pc|h6|pc|d3|pc|hK|pg||
mc|12|pg||
qx|o26|st||md|4SQT94HT6DJ8532C53,SA2HKJ72DA9CAKQJ4,SKJ86HAQ8DT64C862,S753H9543DKQ7CT97|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|an|22-23|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|an|no 5M, but 4|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|c4|pc|c8|pc|cT|pc|c3|pg||
pc|c7|pc|c5|pc|cJ|pc|c2|pg||
pc|cQ|pc|c6|pc|c9|pc|d8|pg||
pc|cK|pc|dT|pc|h4|pc|d5|pg||
pc|cA|pc|d6|pc|s5|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d9|pc|sJ|pc|dQ|pc|dJ|pg||
pc|dK|pc|s4|pc|s2|pc|s8|pg||
pc|h5|pc|h6|pc|hK|mc|10|pg||
qx|c26|st||md|4SQT94HT6DJ8532C53,SA2HKJ72DA9CAKQJ4,SKJ86HAQ8DT64C862,S753H9543DKQ7CT97|sv|b|mb|p|mb|p|mb|1C|an|alerted|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d9|pc|dT|pc|dK|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|s4|mc|9|pg||
qx|o27|st||md|1SJTH8653D874CA654,SK9532HKQTDKT9CKQ,SAQ87HJ42D2CJT972,S64HA97DAQJ653C83|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sJ|pc|s3|pg||
pc|s7|pc|s6|pc|sT|pc|sK|pg||
pc|cK|pc|cJ|pc|c3|pc|cA|pg||
mc|11|pg||
qx|c27|st||md|1SJTH8653D874CA654,SK9532HKQTDKT9CKQ,SAQ87HJ42D2CJT972,S64HA97DAQJ653C83|sv|o|mb|p|mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cA|pc|cQ|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
mc|10|pg||
qx|o28|st||md|2SQ4H943DA98CK9742,S952HJT75DQ76CA85,SKJ873HKQDT43CJT6,SAT6HA862DKJ52CQ3|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|pc|h3|pc|h5|pc|hK|pg||
pc|cT|pc|c3|pc|c7|pc|c5|pg||
pc|cJ|pc|h6|pc|c4|pc|c8|pg||
pc|h8|pc|h9|pc|hJ|pc|s3|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|c9|pc|h7|pc|s7|pc|s6|pg||
mc|9|pg||
qx|c28|st||md|2SQ4H943DA98CK9742,S952HJT75DQ76CA85,SKJ873HKQDT43CJT6,SAT6HA862DKJ52CQ3|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1H|an|alerted|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c7|pc|c5|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h4|pc|h5|pc|hQ|pg||
pc|cT|pc|h6|pc|c4|pc|c8|pg||
pc|h8|pc|h9|pc|hT|pc|s3|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|c2|pc|h7|pc|s7|pc|s6|pg||
pc|dQ|pc|d3|pc|d2|pc|d8|pg||
pc|d7|pc|dT|pc|dK|pc|d9|pg||
pc|d5|pc|c9|mc|9|pg||
qx|o29|st||md|3S93HKT543D96542CT,ST742HAQ86DATCKJ2,SQ85HJ72DQJCAQ854,SAKJ6H9DK873C9763|sv|b|mb|1C!|an|2+|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|cA|pc|c3|pc|d6|pc|c2|pg||
pc|c5|pc|c7|pc|s3|pc|cK|pg||
pc|d4|pc|dA|pc|dQ|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|sK|pc|h5|mc|9|pg||
qx|c29|st||md|3S93HKT543D96542CT,ST742HAQ86DATCKJ2,SQ85HJ72DQJCAQ854,SAKJ6H9DK873C9763|sv|b|mb|1C!|mb|p|mb|1D!|an|natural or relay|mb|d|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c7|pc|d6|pc|c2|pg||
pc|c4|pc|c6|pc|s3|pc|cK|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|sA|pc|s9|pc|s2|pc|s5|pg||
pc|sK|pc|h5|pc|s4|pc|s8|pg||
mc|9|pg||
qx|o30|st||md|4SQJ4H9765DAQ6C732,ST86H2DKJ4CAJT854,SA93HKQ43DT7532C9,SK752HAJT8D98CKQ6|sv|o|mb|1C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
mc|10|pg||
qx|c30|st||md|4SQJ4H9765DAQ6C732,ST86H2DKJ4CAJT854,SA93HKQ43DT7532C9,SK752HAJT8D98CKQ6|sv|o|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d8|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d2|pc|d9|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|cK|pc|c3|pc|c4|pc|c9|pg||
pc|cQ|pc|c7|mc|10|pg||
qx|o31|st||md|1SK52HQJ84DK92CK98,SQT8HK63D765CA643,SAJ97HT75DAJ43CJ2,S643HA92DQT8CQT75|sv|n|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|c7|pc|cK|pc|c6|pc|d4|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|h4|pc|h3|pc|h7|pc|h9|pg||
pc|cT|pc|d2|pc|c4|pc|s7|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|hT|pc|hA|pc|h8|pc|hK|pg||
mc|8|pg||
qx|c31|st||md|1SK52HQJ84DK92CK98,SQT8HK63D765CA643,SAJ97HT75DAJ43CJ2,S643HA92DQT8CQT75|sv|n|mb|1C!|mb|p|mb|1S|an|alerted|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hA|pc|hJ|pg||
pc|h9|pc|h4|pc|hK|pc|h7|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|cK|pc|c4|pc|d3|pg||
pc|hQ|pc|h6|pc|hT|pc|h2|pg||
pc|h8|pc|d5|pc|d4|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|s3|pg||
pc|s2|pc|sT|pc|sJ|pc|s4|pg||
mc|9|pg||
qx|o32|st||md|2SA8HAJT62D832CK96,SKQ94HK9753D654C2,S52H4DAKQJ7CAQ743,SJT763HQ8DT9CJT85|sv|e|mb|p|mb|1D!|mb|p|mb|1N!|an|relay |mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s7|pc|sA|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|c3|pc|cT|pc|cK|pc|d6|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|cQ|mc|11|pg||
qx|c32|st||md|2SA8HAJT62D832CK96,SKQ94HK9753D654C2,S52H4DAKQJ7CAQ743,SJT763HQ8DT9CJT85|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3S!|an|5-5 mino
rs|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d3|pc|d5|pg||
pc|dQ|pc|s6|pc|d8|pc|d6|pg||
pc|dJ|pc|hQ|pc|h2|pc|h3|pg||
pc|d7|pc|h8|pc|h6|pc|h5|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c9|pc|h7|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|c6|pc|s4|pg||
pc|h4|pc|s7|mc|10|pg||