vg|Yeh Bros Cup,KO 2B 2of2,I,17,32,Yeh Bros,31,Bridge i Norge,41|
rs|3NE-2,3NE-4,4HN=,3HS+1,2SN-1,2SN-1,4SN-1,4SN=,7SS=,7SN=,3NN+2,3NN=,2HN=,2HN=,2SN+1,3SS=,3DS-1,5DSx-4,4HS-1,4HN-1,2SN=,2SN=,4SS=,4SN=,3NW=,1NW+4,4HE=,4HE-1,3NE-2,3NE-2,1SS=,4HN-2|
pn|Campanile,Svendsen,Barel,Sælensmind,Brogeland,Manoppo,Lindqvist,Lasut|pg||
qx|o22|st||md|4S9872HAQ3DKQ6CQJ3,SJ54HTDJ7432C8742,SK63HJ987DAT9CAK9,SAQTHK6542D85CT65|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sQ|pc|s7|pc|s5|pc|s6|pg||
pc|c5|pc|c3|pc|c4|pc|cK|pg||
pc|h7|pc|h2|pc|hQ|pc|hT|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|hJ|pc|h4|pc|h3|pc|d2|pg||
pc|c9|pc|cT|pc|cQ|pc|c7|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|dQ|pc|d4|pc|dT|pc|d8|pg||
pc|d6|pc|d7|pc|dA|pc|h5|pg||
pc|sK|pc|sT|pc|s8|pc|sJ|pg||
pc|h9|mc|11|pg||
qx|c22|st||md|4S9872HAQ3DKQ6CQJ3,SJ54HTDJ7432C8742,SK63HJ987DAT9CAK9,SAQTHK6542D85CT65|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d8|mc|9|pg||
qx|o23|st||md|1SK863HK96DJ84CK82,S42HT32DAQTCAQ976,SQJ9HAQ854DK92C54,SAT75HJ7D7653CJT3|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|c6|pc|h5|pc|cT|pc|c8|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|s5|pc|s6|pc|s2|pc|s9|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|h9|pc|hT|pc|hQ|pc|d7|pg||
pc|sJ|pc|s7|pc|sK|pc|c7|pg||
pc|d4|pc|dT|pc|dK|mc|8|pg||
qx|c23|st||md|1SK863HK96DJ84CK82,S42HT32DAQTCAQ976,SQJ9HAQ854DK92C54,SAT75HJ7D7653CJT3|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dT|pc|dK|pg||
mc|8|pg||
qx|o24|st||md|2SKJ8HAQ72DJ764CKT,ST5HKT865DK95CQJ9,SAQ963H3DQ32C8632,S742HJ94DAT8CA754|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h5|pc|h3|pg||
pc|h2|pc|h8|pc|s3|pc|h9|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|cT|pc|cQ|pc|c3|pc|c5|pg||
pc|sT|pc|s6|pc|s2|pc|sJ|pg||
pc|h7|pc|hT|pc|s9|pc|hJ|pg||
pc|c6|pc|c7|mc|9|pg||
qx|c24|st||md|2SKJ8HAQ72DJ764CKT,ST5HKT865DK95CQJ9,SAQ963H3DQ32C8632,S742HJ94DAT8CA754|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H!|an|!s suimp_jan: shaken not stirred|pg||
mb|p|mb|1S|mb|p|mb|2C|an|inv|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|cA|pc|cT|pg||
pc|h9|pc|hA|pc|h6|pc|h3|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|hJ|pc|h2|pc|h5|pc|s3|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|h7|pc|h8|pc|s9|pc|h4|pg||
pc|c6|pc|c7|pc|s8|pc|cJ|pg||
pc|hQ|pc|hK|pc|sQ|mc|9|pg||
qx|o25|st||md|3S7HA63DKJ7652CJ84,ST4H974DT83CKT762,SQ9832HT52DA9CA93,SAKJ65HKQJ8DQ4CQ5|sv|e|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|hA|pc|h7|pc|h5|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
pc|dJ|pc|dT|pc|s2|pc|s5|pg||
pc|h6|pc|h9|pc|hT|pc|hQ|pg||
pc|sA|pc|d5|pc|s4|pc|s3|pg||
pc|c4|pc|c2|pc|c9|pc|cQ|pg||
pc|h8|pc|d6|pc|c6|pc|s8|pg||
pc|d7|pc|c7|pc|s9|mc|8|pg||
qx|c25|st||md|3S7HA63DKJ7652CJ84,ST4H974DT83CKT762,SQ9832HT52DA9CA93,SAKJ65HKQJ8DQ4CQ5|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|2C|an|!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H!|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hA|pc|h7|pc|h5|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|hJ|pc|h3|pc|h9|pc|hT|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|s9|pc|sA|pc|dJ|pc|s4|pg||
pc|dK|pc|d8|pc|s2|pc|s5|pg||
pc|c4|pc|c6|pc|c9|pc|cQ|pg||
pc|h8|pc|d6|pc|c2|pc|s3|pg||
pc|c8|pc|cT|pc|cA|pc|c5|pg||
pc|s8|pc|sJ|pc|d7|pc|c7|pg||
pc|cJ|pc|cK|pc|c3|pc|s6|pg||
pg||
qx|o26|st||md|4SJ5HQT9642DK43C54,S64H5DAJ9752CAKQ7,SAT832HAKJ7D6CJ83,SKQ97H83DQT8CT962|sv|b|mb|p|mb|2D!|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
mc|9|pg||
qx|c26|st||md|4SJ5HQT9642DK43C54,S64H5DAJ9752CAKQ7,SAT832HAKJ7D6CJ83,SKQ97H83DQT8CT962|sv|b|mb|p|mb|2D!|an|weak 2M|mb|p|mb|4H!|an|correctible|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c4|pc|cQ|pc|c3|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
pc|h8|pc|h9|pc|h5|pc|h7|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|s2|pc|s9|pc|hT|pc|d2|pg||
pc|h2|pc|d5|pc|hA|pc|h3|pg||
pc|s8|pc|sK|pc|h4|pc|d7|pg||
pc|h6|pc|c7|pc|hJ|pc|c2|pg||
pc|sT|pc|c6|pc|c5|pc|d9|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|cA|pc|c8|pc|c9|pc|hQ|pg||
pc|d3|pc|dJ|pc|hK|pc|dT|pg||
pc|cJ|pc|dQ|pc|d4|pc|cK|pg||
pg||
qx|o27|st||md|1SQ3HAJT9DAT87C983,SJ7HKQ642DQ53CT54,SKT952H75DK94CKQ6,SA864H83DJ62CAJ72|sv|o|mb|1D|mb|1H|mb|1S|mb|1N|mb|p!|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hT|pc|hQ|pc|h5|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|h9|pc|hK|pc|sT|pc|d6|pg||
pc|s2|pc|s4|pc|sQ|pc|s7|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|c2|pc|c8|pc|cT|pc|cQ|pg||
pc|s9|pc|s6|pc|d7|pc|h2|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|d4|pc|dJ|pc|dA|pc|d5|pg||
pc|hJ|pc|h6|pc|c6|mc|8|pg||
qx|c27|st||md|1SQ3HAJT9DAT87C983,SJ7HKQ642DQ53CT54,SKT952H75DK94CKQ6,SA864H83DJ62CAJ72|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|checkback|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hK|pc|h5|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|cT|pc|cQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s7|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|cJ|pc|c9|pc|c4|pc|c6|pg||
pc|c7|pc|d7|pc|h4|pc|s5|pg||
pc|sT|pc|s6|pc|d8|pc|d3|pg||
pc|s9|pc|s8|pc|hT|pc|h2|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|d9|pc|dJ|pc|hJ|pc|hQ|pg||
pg||
qx|o28|st||md|2SQ543HT74DQJ2CAT8,S82HQJ862DT93CK64,SAK76HAK95D4CQ952,SJT9H3DAK8765CJ73|sv|n|mb|p|mb|1C|mb|2D|mb|d|mb|3D|mb|d!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|s9|pc|s3|pc|s8|pc|sA|pg||
pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|c5|pc|c7|pc|c8|pc|c6|pg||
pc|s4|pc|s2|pc|sK|pc|sT|pg||
pc|c9|pc|cJ|pc|cA|pc|c4|pg||
pc|sQ|pc|h6|pc|s6|pc|sJ|pg||
pc|h7|pc|hQ|pc|hK|pc|d5|pg||
pc|cQ|pc|d6|mc|10|pg||
qx|c28|st||md|2SQ543HT74DQJ2CAT8,S82HQJ862DT93CK64,SAK76HAK95D4CQ952,SJT9H3DAK8765CJ73|sv|n|mb|p|mb|1C|mb|1D|mb|1H|an|spades|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|s6|pc|s9|pc|sQ|pc|h2|pg||
pc|hT|pc|hQ|pc|hK|pc|d6|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|h8|pc|h9|pc|d5|pc|h7|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|cT|pc|c6|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|o29|st||md|3SQ96HQ8742DJ96C32,SKJTHATDAQ4CKQ984,S8732HKJ93DKT8CA6,SA54H65D7532CJT75|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|s2|pc|sA|pc|s6|pc|sT|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|s3|pc|s5|pc|s9|pc|sJ|pg||
pc|cK|mc|9|pg||
qx|c29|st||md|3SQ96HQ8742DJ96C32,SKJTHATDAQ4CKQ984,S8732HKJ93DKT8CA6,SA54H65D7532CJT75|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|d8|pc|d2|pc|dJ|pc|dQ|pg||
pc|cQ|pc|s2|pc|cT|pc|h2|pg||
pc|c9|pc|h3|pc|c7|pc|s6|pg||
pc|c8|pc|s3|pc|d3|pc|s9|pg||
pc|sT|pc|s7|pc|s5|pc|h4|pg||
pc|hA|pc|h9|pc|h5|pc|h7|pg||
mc|11|pg||
qx|o30|st||md|4SKHJT53DKT74CAKQ7,SAT854H6DQJ92CJT8,SJ97632H2D3C96542,SQHAKQ9874DA865C3|sv|o|mb|2C!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c5|pc|c3|pg||
pc|cA|pc|cT|pc|c2|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h5|pc|s4|pc|s2|pg||
pc|hQ|pc|hT|pc|s5|pc|s3|pg||
pc|d5|mc|10|pg||
qx|c30|st||md|4SKHJT53DKT74CAKQ7,SAT854H6DQJ92CJT8,SJ97632H2D3C96542,SQHAKQ9874DA865C3|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|cQ|pc|cT|pc|c6|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h5|pc|s4|pc|s2|pg||
pc|hQ|pc|hT|pc|s5|pc|c9|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|hJ|pc|cJ|pc|c4|pc|h7|pg||
pc|cA|pc|s8|pc|c5|pc|h8|pg||
pc|d6|pc|d4|pc|dJ|pc|s6|pg||
mc|9|pg||
qx|o31|st||md|1S982HT8532DJ652CJ,SJT74HADQ7CK97432,SK53HK974DK94CA65,SAQ6HQJ6DAT83CQT8|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|c9|pc|c5|pc|c8|pc|cJ|pg||
pc|h2|pc|c2|pc|hK|pc|hJ|pg||
pc|h9|pc|hQ|pc|h5|pc|c3|pg||
pc|cQ|pc|s8|pc|c4|pc|c6|pg||
pc|cT|pc|s9|pc|c7|pc|cA|pg||
pc|h7|pc|d3|pc|h8|pc|s4|pg||
pc|hT|pc|cK|pc|s5|pc|sQ|pg||
pc|d2|pc|d7|pc|d9|pc|dT|pg||
pc|dA|pc|d5|pc|dQ|pc|d4|pg||
pc|d8|pc|d6|pc|s7|pc|dK|pg||
pc|s3|pc|s6|pc|s2|pc|sT|pg||
pc|sJ|pc|sK|pc|sA|pc|dJ|pg||
pg||
qx|c31|st||md|1S982HT8532DJ652CJ,SJT74HADQ7CK97432,SK53HK974DK94CA65,SAQ6HQJ6DAT83CQT8|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|c2|pc|c6|pc|cQ|pc|cJ|pg||
pc|c8|pc|s9|pc|c9|pc|c5|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|s6|pc|d6|pc|sT|pc|sK|pg||
pc|cA|pc|cT|pc|d2|pc|c3|pg||
pc|hK|pc|hJ|pc|h3|pc|c4|pg||
pc|h7|pc|hQ|pc|h5|pc|c7|pg||
mc|7|pg||
qx|o32|st||md|2SAQT87HAKJ2D5CA53,SJ52H954DA974C874,S964H876DKJT2C962,SK3HQT3DQ863CKQJT|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cT|pc|c3|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c5|pc|c8|pc|c9|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|h2|pc|h9|pc|h8|pc|hQ|pg||
pc|d3|pc|s7|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|hJ|pc|sJ|mc|7|pg||
qx|c32|st||md|2SAQT87HAKJ2D5CA53,SJ52H954DA974C874,S964H876DKJT2C962,SK3HQT3DQ863CKQJT|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|c8|pc|c6|pc|cT|pc|c3|pg||
pc|cQ|pc|c5|pc|c7|pc|c9|pg||
pc|cJ|pc|s7|pc|h9|pc|s4|pg||
pc|d4|pc|dK|pc|d6|pc|s8|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|sA|pc|s5|pc|s9|pc|sK|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|sT|pc|sJ|pc|h8|mc|8|pg||