vg|Yeh Bros Cup,Qual 4A,I,1,10,Japan Senior,0,Hubei Dongfeng,0|
rs|3NW-4,4HE+2,3NE+2,3NE+3,4SS+1,4SS+1,4SE+1,4SE+1,2NN=,1NS+1,4HN+2,6HN=,3NS-5,3NS-5,2DW=,3CS-3,4SS-1,4SS-3,4HSx-2,4HSx-2|
pn|Ino,Liu ST,Nakamura,Liang YX,Li ZG,Yamada,Yu ZH,Ohno|pg||
qx|o1|st||md|3ST984HA97D853CA32,SAK6HJ64DQJ64CT64,SQ2HT3DT9CKQJ9875,SJ753HKQ852DAK72C|sv|o|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|s3|pc|c3|pc|c6|pg||
pc|cJ|pc|s5|pc|cA|pc|c4|pg||
pc|c2|pc|cT|pc|cQ|pc|h2|pg||
pc|c9|pc|h5|pc|d3|pc|s6|pg||
pc|c8|pc|h8|pc|h7|pc|h4|pg||
pc|c7|pc|hQ|pc|s4|pc|d4|pg||
mc|5|pg||
qx|c1|st||md|3ST984HA97D853CA32,SAK6HJ64DQJ64CT64,SQ2HT3DT9CKQJ9875,SJ753HKQ852DAK72C|sv|o|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c9|pc|h2|pg||
pc|h5|pc|h7|pc|hJ|pc|h3|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|c3|pc|c6|pc|c7|pc|h8|pg||
pc|hK|pc|h9|pc|h6|pc|c8|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|dK|pc|d5|pc|d6|pc|dT|pg||
pc|d2|pc|d8|pc|dQ|pc|cK|pg||
pc|dJ|pc|c5|pc|d7|pc|sT|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|s8|pg||
pc|s6|mc|12|pg||
qx|o2|st||md|4SJ973HTDK93CT8764,SK62HK632DAJ8CKQ5,SQT84HA9754D754C3,SA5HQJ8DQT62CAJ92|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|hJ|pc|hT|pc|h2|pc|hA|pg||
pc|s4|pc|s5|pc|s7|pc|s6|pg||
pc|s9|pc|sK|pc|sT|pc|d2|pg||
pc|h3|pc|h5|pc|hQ|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
mc|11|pg||
qx|c2|st||md|4SJ973HTDK93CT8764,SK62HK632DAJ8CKQ5,SQT84HA9754D754C3,SA5HQJ8DQT62CAJ92|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|c3|pc|c9|pg||
pc|h2|pc|h4|pc|hQ|pc|hT|pg||
pc|d6|pc|d3|pc|dJ|pc|d5|pg||
pc|h3|pc|hA|pc|h8|pc|c4|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|hJ|pc|cT|pc|h6|pc|h5|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
mc|12|pg||
qx|o3|st||md|1SKJ96542HKQ4DA4C2,SAT8HA52DQ2CT9653,SQ7HJ763DKT3CAJ74,S3HT98DJ98765CKQ8|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c8|pc|c2|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|c6|pc|c4|pc|cQ|pc|s2|pg||
pc|sK|pc|s8|pc|s7|pc|d5|pg||
pc|sJ|pc|sT|mc|11|pg||
qx|c3|st||md|1SKJ96542HKQ4DA4C2,SAT8HA52DQ2CT9653,SQ7HJ763DKT3CAJ74,S3HT98DJ98765CKQ8|sv|e|mb|1S|mb|p|mb|1N!|an|F1|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|s7|pc|d6|pc|sK|pc|sA|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|cQ|pc|s2|mc|11|pg||
qx|o4|st||md|2SJHA654DAT3CQJ963,SK832H2D987CAT842,ST74HT873DJ542C75,SAQ965HKQJ9DKQ6CK|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
pc|sQ|pc|c3|pc|s3|pc|s4|pg||
pc|s5|pc|h4|pc|sK|pc|sT|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c4|st||md|2SJHA654DAT3CQJ963,SK832H2D987CAT842,ST74HT873DJ542C75,SAQ965HKQJ9DKQ6CK|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|s6|pc|sJ|pc|sK|pc|s4|pg||
pc|s2|pc|s7|pc|sA|pc|h6|pg||
pc|sQ|pc|c3|pc|s3|pc|sT|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
pc|hK|pc|h4|pc|d8|pc|h3|pg||
pc|hJ|pc|h5|pc|d9|pc|h8|pg||
pc|h9|pc|c6|pc|s8|mc|11|pg||
qx|o5|st||md|3SKT2HQT7D87CAT532,SJ6HA53DAT654CKJ9,SA53HJ42DKQ2CQ876,SQ9874HK986DJ93C4|sv|n|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|c9|pg||
pc|c2|pc|cK|pc|c7|pc|s4|pg||
pc|d4|pc|dQ|pc|dJ|pc|d8|pg||
pc|cQ|pc|h9|pc|c3|pc|cJ|pg||
pc|c6|pc|h6|pc|cT|pc|h5|pg||
pc|c5|pc|h3|pc|h4|pc|d9|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|s2|pc|d6|pc|sA|pc|s9|pg||
pc|h2|pc|h8|mc|8|pg||
qx|c5|st||md|3SKT2HQT7D87CAT532,SJ6HA53DAT654CKJ9,SA53HJ42DKQ2CQ876,SQ9874HK986DJ93C4|sv|n|mb|1D|an|2+|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dK|pc|d9|pc|d8|pg||
pc|c8|pc|c4|pc|cA|pc|c9|pg||
pc|c3|pc|cJ|pc|cQ|pc|h6|pg||
pc|c6|pc|s4|pc|c5|pc|cK|pg||
pc|dA|pc|d2|pc|dJ|pc|d7|pg||
pc|d4|pc|dQ|pc|d3|pc|h7|pg||
pc|c7|pc|s7|pc|cT|pc|h5|pg||
pc|c2|pc|h3|pc|s3|pc|h8|pg||
pc|s2|pc|s6|pc|sA|mc|8|pg||
qx|c6|st||md|4SKTHK73D7632CKQ94,S87542HDAQ85CJ752,SA6HAQJ852DKJ4CAT,SQJ93HT964DT9C863|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sT|pc|s2|pc|sA|pg||
pc|hQ|pc|h4|pc|h3|pc|s8|pg||
pc|h2|pc|h9|pc|hK|pc|s7|pg||
pc|h7|pc|s5|pc|hA|pc|h6|pg||
pc|hJ|pc|hT|pc|d2|pc|d5|pg||
pc|h8|pc|s3|pc|d3|pc|s4|pg||
pc|s6|pc|s9|pc|sK|pc|d8|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cT|pc|c8|pc|cK|pc|c5|pg||
pc|cQ|pc|c7|pc|d4|pc|c6|pg||
pc|d6|pc|dA|mc|12|pg||
qx|o7|st||md|1SKT743HAKJDK75CJ6,SAJHT72DQT96432C2,S86HQ964D8CKQ8543,SQ952H853DAJCAT97|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d8|pc|dA|pc|d5|pg||
pc|dJ|pc|d7|pc|dQ|pc|h4|pg||
pc|d9|pc|s6|pc|h3|pc|dK|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|s2|pc|s4|pc|sJ|pc|s8|pg||
pc|d6|pc|c4|pc|h5|pc|s3|pg||
pc|d4|pc|c5|pc|h8|pc|s7|pg||
pc|d3|pc|h6|pc|s5|pc|hK|pg||
pc|d2|pc|c8|pc|c7|pc|c6|pg||
pc|sA|mc|4|pg||
qx|c7|st||md|1SKT743HAKJDK75CJ6,SAJHT72DQT96432C2,S86HQ964D8CKQ8543,SQ952H853DAJCAT97|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|not 4!h|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d8|pc|dA|pc|d7|pg||
pc|dJ|pc|d5|pc|dQ|pc|s8|pg||
pc|dT|pc|s6|pc|h3|pc|dK|pg||
pc|cJ|pc|c2|pc|c3|pc|c7|pg||
pc|c6|pc|sJ|pc|cK|pc|cA|pg||
pc|s2|pc|sK|pc|sA|pc|c4|pg||
pc|d6|pc|c5|pc|h5|pc|s3|pg||
pc|d4|pc|c8|pc|s5|mc|4|pg||
qx|o8|st||md|2SAHT2D942CQ987532,SJT432H873DAK53CJ,SQ9876HKJ65DJT6CA,SK5HAQ94DQ87CKT64|sv|o|mb|p|mb|1S|mb|d|mb|2C|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c9|pc|cJ|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|c8|pc|h3|pc|d6|pc|c6|pg||
pc|s7|pc|sK|pc|d2|pc|s2|pg||
pc|c7|pc|s4|pc|dT|pc|cT|pg||
pc|s8|pc|dQ|pc|hT|pc|sJ|pg||
pc|d8|pc|d4|pc|dA|pc|dJ|pg||
pc|dK|pc|h5|pc|d7|pc|d9|pg||
pc|h8|pc|h6|pc|hQ|mc|8|pg||
qx|c8|st||md|2SAHT2D942CQ987532,SJT432H873DAK53CJ,SQ9876HKJ65DJT6CA,SK5HAQ94DQ87CKT64|sv|o|mb|p|mb|1S|mb|d|mb|1N|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|d7|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|dT|pc|d8|pc|d9|pg||
pc|h8|pc|hK|pc|hA|pc|hT|pg||
pc|dQ|pc|d2|pc|d5|pc|dJ|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|cQ|pc|sJ|pc|s6|mc|6|pg||
qx|o9|st||md|3S962HJT93DACAKQJ6,SQ543HK764DKJ32C4,SAKT87H52DQ95C732,SJHAQ8DT8764CT985|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|c8|pc|cQ|pg||
pc|s2|pc|s3|pc|sA|pc|sJ|pg||
pc|sK|pc|d4|pc|s6|pc|s4|pg||
pc|h2|pc|h8|pc|hJ|pc|hK|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|cT|pc|cA|pc|s5|pc|c3|pg||
pc|sQ|pc|s7|pc|d6|pc|s9|pg||
pc|h7|pc|s8|pc|hQ|pc|h3|pg||
mc|9|pg||
qx|c9|st||md|3S962HJT93DACAKQJ6,SQ543HK764DKJ32C4,SAKT87H52DQ95C732,SJHAQ8DT8764CT985|sv|e|mb|p|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|d6|pc|dA|pg||
pc|s2|pc|s3|pc|s7|pc|sJ|pg||
pc|d8|pc|s6|pc|dJ|pc|d9|pg||
pc|s9|pc|s4|pc|sA|pc|d4|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|s5|pc|c3|pc|c8|pg||
pc|dK|pc|dQ|pc|dT|pc|c6|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|cT|pc|cJ|pc|sQ|pc|c7|pg||
mc|7|pg||
qx|o10|st||md|4SK4HAKT98762D6C32,SAJ87HJ3DQJ8CQJ98,ST965H4DKT954C764,SQ32HQ5DA732CAKT5|sv|b|mb|1N|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cT|pc|c2|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|s7|pc|s6|pc|sQ|pc|s4|pg||
pc|s3|pc|h2|pc|s8|pc|s9|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|hJ|pc|c7|pc|hQ|pg||
pc|hT|mc|8|pg||
qx|c10|st||md|4SK4HAKT98762D6C32,SAJ87HJ3DQJ8CQJ98,ST965H4DKT954C764,SQ32HQ5DA732CAKT5|sv|b|mb|1D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|cK|pc|c3|pc|c9|pc|c4|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|c5|pc|h6|pc|cQ|pc|c7|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|hJ|pc|d4|pc|hQ|pg||
pc|hT|pc|d8|pc|s5|pc|d2|pg||
pc|h9|pc|s8|pc|d5|pc|d3|pg||
pc|h8|pc|s7|pc|dT|pc|d7|pg||
pc|h7|mc|8|pg||