vg|2010 USBC Quarterfinal A,Segment 2 of 8,I,16,30,Nickell,16,Harris,44|
rs|3NE+2,3NW=,3SSx-3,3NW+1,3NS+1,3NN+1,3SE+1,4SE-1,3SW=,4SW-1,3SW+1,3SE=,4HN-2,3HS+2,6NW+1,7CW=,3HW=,4HW-1,3NE-2,3NW-1,1NS=,1NS-1,4SW+1,4SE+1,4HS+1,4HS+1,4HN+2,4HN+1,3NS+3,3NS+2|
pn|Zia,Harris,Hamman,Morgan,Gerstman,Rodwell,Landen,Meckstroth|pg||
qx|o16|st||md|2SKT6HT542DQJCQ764,SQ8HAK3DAK9765C95,S532H987D432CKJ82,SAJ974HQJ6DT8CAT3|sv|e|mb|1D|an|alerted|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|c2|pc|cT|pc|cQ|pc|c9|pg||
pc|c7|pc|s8|pc|c8|pc|cA|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|h3|pc|h9|pc|hQ|pc|h2|pg||
pc|d8|pc|dQ|mc|11|pg||
qx|c16|st||md|2SKT6HT542DQJCQ764,SQ8HAK3DAK9765C95,S532H987D432CKJ82,SAJ974HQJ6DT8CAT3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|mc|9|pg||
qx|o17|st||md|3SAKJ974H8D9863C64,SQT8HJ32DK742CQJ8,S53HQ9765DQJCT532,S62HAKT4DAT5CAK97|sv|o|mb|p|mb|1C!|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c7|pc|c4|pg||
pc|cJ|pc|c3|pc|c9|pc|c6|pg||
pc|c8|pc|c5|pc|cA|pc|s4|pg||
pc|d3|pc|dK|pc|dJ|pc|d5|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|s6|pc|sK|mc|6|pg||
qx|c17|st||md|3SAKJ974H8D9863C64,SQT8HJ32DK742CQJ8,S53HQ9765DQJCT532,S62HAKT4DAT5CAK97|sv|o|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s9|pc|sT|pg||
pc|cJ|pc|c2|pc|c7|pc|c4|pg||
mc|10|pg||
qx|o18|st||md|4SAQJ72HATDA4CQ965,SK93HQJ9432DJ2C42,S65HK87DKT9753CK3,ST84H65DQ86CAJT87|sv|n|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|h5|pc|hT|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sJ|pc|s9|pc|s6|pc|s8|pg||
pc|s7|pc|sK|pc|d5|pc|sT|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|sQ|pc|c2|pc|d3|pc|h6|pg||
pc|s2|pc|h4|pc|d7|pc|c7|pg||
pc|hA|pc|h3|pc|h8|pc|c8|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|d4|pc|dJ|pc|dK|pc|d8|pg||
pc|hK|pc|cJ|pc|c5|pc|h9|pg||
mc|10|pg||
qx|c18|st||md|4SAQJ72HATDA4CQ965,SK93HQJ9432DJ2C42,S65HK87DKT9753CK3,ST84H65DQ86CAJT87|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3C|an|transfer to diamonds|mb|p|mb|3D|an|relay|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|hQ|pc|h7|pc|h6|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|dJ|pc|dK|pc|d8|pg||
pc|d9|pc|dQ|pc|s2|pc|h2|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
mc|10|pg||
qx|o19|st||md|1ST74HAJ8D432CQ975,SKQ5H2DJT976CAKJ3,SAJHKQ6543DK85C84,S98632HT97DAQCT62|sv|e|mb|p|mb|1D|an|alerted|mb|1H|mb|1S|mb|2H|mb|d|an|3!s|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c8|pc|c6|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
pc|dA|pc|d4|pc|d7|pc|d8|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|h5|pc|h9|pc|hJ|pc|h2|pg||
pc|c9|pc|cK|pc|c4|pc|c2|pg||
pc|d9|pc|dK|pc|s2|pc|d3|pg||
pc|s6|pc|s7|pc|sQ|pc|sJ|pg||
pc|dJ|pc|h3|pc|cT|mc|10|pg||
qx|c19|st||md|1ST74HAJ8D432CQ975,SKQ5H2DJT976CAKJ3,SAJHKQ6543DK85C84,S98632HT97DAQCT62|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|hJ|pc|s5|pc|h5|pc|h7|pg||
pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|hK|pc|hT|pc|h8|pc|sK|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|s9|pc|s4|pc|c3|pc|sJ|pg||
pc|hQ|pc|s2|pc|sT|pc|d9|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
mc|9|pg||
qx|o20|st||md|2S63H743DKJ8CAQJT9,SAQT75HQJ6DQ72C65,SJ8HA8DA543C87432,SK942HKT952DT96CK|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|d8|pc|d7|pc|dA|pc|d9|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
mc|9|pg||
qx|c20|st||md|2S63H743DKJ8CAQJT9,SAQT75HQJ6DQ72C65,SJ8HA8DA543C87432,SK942HKT952DT96CK|sv|b|mb|1S|mb|p|mb|4S|an|alert|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|d8|pc|d2|pc|dA|pc|d9|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o21|st||md|3S98HJT95DQ863C542,SKJ75HQ72DJT4CAJ7,SAQ2HK63DA9752C63,ST643HA84DKCKQT98|sv|n|mb|1D|mb|d|mb|2D|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|c2|pc|c7|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|s5|pc|sA|pc|s4|pc|s9|pg||
pc|dA|pc|dK|pc|d3|pc|d4|pg||
pc|c3|pc|c8|pc|c4|mc|10|pg||
qx|c21|st||md|3S98HJT95DQ863C542,SKJ75HQ72DJT4CAJ7,SAQ2HK63DA9752C63,ST643HA84DKCKQT98|sv|n|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dA|pc|dK|pg||
pc|d7|pc|s3|pc|d8|pc|dT|pg||
pc|sT|pc|s9|pc|s5|pc|sQ|pg||
pc|sA|pc|s4|pc|s8|pc|s7|pg||
pc|s2|pc|s6|pc|d3|pc|sJ|pg||
pc|sK|pc|d5|pc|h8|pc|hJ|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
mc|9|pg||
qx|o22|st||md|4SAJ65HKT654DQJCQJ,SK8432HQ9DAT98C42,ST97HJ72DK76CAKT9,SQHA83D5432C87653|sv|e|mb|p|mb|2D!|an|yes, he is :)|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|dJ|pc|dA|pc|d6|pc|d5|pg||
pc|c4|pc|cA|pc|c8|pc|cJ|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|sK|pc|s9|pc|d4|pc|s5|pg||
pc|s3|pc|sT|pc|h8|pc|s6|pg||
pc|c7|pc|cQ|pc|c2|pc|cK|pg||
pc|h7|pc|hA|pc|h4|pc|h9|pg||
mc|8|pg||
qx|c22|st||md|4SAJ65HKT654DQJCQJ,SK8432HQ9DAT98C42,ST97HJ72DK76CAKT9,SQHA83D5432C87653|sv|e|mb|p|mb|1H|mb|p|mb|1N|an|alert|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c6|pc|cJ|pg||
pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|hK|pc|hQ|pc|h7|pc|h3|pg||
pc|h5|pc|s4|pc|hJ|pc|h8|pg||
pc|cK|pc|c3|pc|cQ|pc|c2|pg||
pc|cT|pc|c5|pc|s5|pc|d8|pg||
mc|11|pg||
qx|o23|st||md|1S82HQT8642D9872C7,SATHAK7DAQCAQJ642,SJ75HJ93DKJT3CT98,SKQ9643H5D654CK53|sv|b|mb|p|mb|1C!|mb|p|mb|2S!|an|4-10- HCP with 6!s|mb|p|mb|2N!|an|asking bid|mb|p|mb|3C|an|Maximum (7+ - 10-)|mb|p|mb|3D!|an|asks suit quality|mb|p|mb|3S|an|good sup|mb|4H!|an|trying to set !ss|mb|p|mb|4S|mb|p|mb|4N|an|KC-!S|mb|p|mb|5D|an|1 or 4|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sT|pc|s7|pc|sK|pc|s8|pg||
mc|13|pg||
qx|c23|st||md|1S82HQT8642D9872C7,SATHAK7DAQCAQJ642,SJ75HJ93DKJT3CT98,SKQ9643H5D654CK53|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|2N|an|alert|mb|p|mb|4D!|mb|p|mb|4S|an|alert|mb|p|mb|5D|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|c7|pc|cQ|pg||
pc|hA|pc|h9|pc|h5|pc|h2|pg||
mc|13|pg||
qx|o24|st||md|2ST97HJ74DKQT9CAQ3,SQHAQT9532D652CJ8,SK532H86DJ74CKT54,SAJ864HKDA83C9762|sv|o|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|c3|pc|cJ|pc|cK|pc|c6|pg||
pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|c7|pc|cQ|pc|h9|pc|c5|pg||
pc|hA|pc|h8|pc|d3|pc|h7|pg||
pc|hQ|pc|d7|pc|d8|pc|hJ|pg||
pc|sQ|pc|s2|pc|sA|pc|s7|pg||
mc|9|pg||
qx|c24|st||md|2ST97HJ74DKQT9CAQ3,SQHAQT9532D652CJ8,SK532H86DJ74CKT54,SAJ864HKDA83C9762|sv|o|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|c6|pc|cQ|pc|cJ|pc|cK|pg||
pc|dJ|pc|d8|pc|d9|pc|d2|pg||
pc|s3|pc|sA|pc|sT|pc|sQ|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|c7|pc|c3|pc|hT|pc|c4|pg||
pc|hA|pc|h8|pc|s4|pc|h7|pg||
pc|hQ|mc|9|pg||
qx|o25|st||md|3SK6HT653DJ982CKJT,SAQT84HK82DKQ4C82,SJ752HJ974DA653C5,S93HAQDT7CAQ97643|sv|e|mb|p|mb|2C!|an|10-15 HCP; 5+!C unless 3325; No 4cM|mb|p|mb|2D!|mb|p|mb|3N!|an|2=2=3=6 with Maximum (13+ - 15)|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|cA|pc|cJ|pc|c2|pc|c5|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|c8|pc|d3|pc|cQ|pc|cK|pg||
pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|s9|pc|sK|pc|s4|pc|s5|pg||
pc|cT|pc|d4|pc|d5|pc|c3|pg||
pc|h6|pc|hK|pc|h7|pc|c4|pg||
pc|sQ|pc|s7|pc|c6|pc|d2|pg||
pc|sT|pc|sJ|mc|7|pg||
qx|c25|st||md|3SK6HT653DJ982CKJT,SAQT84HK82DKQ4C82,SJ752HJ974DA653C5,S93HAQDT7CAQ97643|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h3|pc|h8|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|c8|pc|d3|pc|cQ|pc|cK|pg||
pc|h5|pc|h2|pc|h9|pc|hQ|pg||
pc|s3|pc|s6|pc|sT|pc|sJ|pg||
pc|hJ|pc|c3|pc|h6|pc|hK|pg||
pc|dQ|pc|dA|pc|d7|pc|d2|pg||
pc|h7|pc|c4|pc|hT|pc|s4|pg||
mc|8|pg||
qx|o26|st||md|4SA5HJT86DKQ3C8532,S864HQ74DAT5CKJT4,SQJ973HA2D8762CA9,SKT2HK953DJ94CQ76|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|cQ|pc|c2|pc|c4|pc|c9|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|cK|pc|d6|pc|c7|pc|c5|pg||
pc|cJ|pc|h2|pc|h3|pc|c8|pg||
pc|h4|pc|hA|pc|h5|pc|h6|pg||
pc|sJ|pc|sT|pc|h8|pc|s6|pg||
pc|s7|pc|h9|pc|hJ|pc|h7|pg||
pc|s9|pc|d9|pc|hT|pc|hQ|pg||
pc|d7|pc|dJ|pc|dQ|pc|d5|pg||
pc|d3|pc|dT|pc|d8|pc|hK|pg||
pg||
qx|c26|st||md|4SA5HJT86DKQ3C8532,S864HQ74DAT5CKJT4,SQJ973HA2D8762CA9,SKT2HK953DJ94CQ76|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|an|semi-forcing|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|c6|pc|c3|pc|cT|pc|d2|pg||
pc|cJ|pc|d6|pc|h3|pc|c8|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|h9|pc|hT|pc|h7|pc|hA|pg||
pc|sJ|pc|sT|pc|d3|pc|s8|pg||
pc|s9|pc|h5|pc|hJ|pc|d5|pg||
mc|6|pg||
qx|o27|st||md|1SHAKQ84D9864CQJ64,S9872H975DAKQ7CA2,SJT54H632D53CT973,SAKQ63HJTDJT2CK85|sv|o|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hT|pc|hQ|pc|h5|pg||
pc|hK|pc|h7|pc|h3|pc|hJ|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|s2|pc|s4|pc|sA|pc|h4|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|s9|pc|sT|pc|sQ|pc|d8|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|c8|pc|c6|pc|s7|pc|c9|pg||
pc|s8|pc|s5|pc|s3|pc|d6|pg||
pc|h9|pc|h6|pc|s6|pc|h8|pg||
mc|11|pg||
qx|c27|st||md|1SHAKQ84D9864CQJ64,S9872H975DAKQ7CA2,SJT54H632D53CT973,SAKQ63HJTDJT2CK85|sv|o|mb|1H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|hK|pc|h7|pc|h2|pc|hJ|pg||
pc|hQ|pc|h9|pc|h6|pc|s3|pg||
pc|sA|pc|h4|pc|s2|pc|s4|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|s7|pc|sT|pc|sK|pc|c4|pg||
pc|c5|pc|c6|pc|cA|pc|c3|pg||
pc|s9|mc|11|pg||
qx|o28|st||md|2SA76HA974DA2CA753,S852H82DK63CKQJT4,SJTHKQ63DQJT85C82,SKQ943HJT5D974C96|sv|n|mb|2C!|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|h3|pc|hT|pc|hA|pc|h8|pg||
pc|h9|pc|c4|pc|hQ|pc|hJ|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|d8|pc|d7|pg||
pc|cT|pc|c8|pc|c6|pc|c3|pg||
mc|11|pg||
qx|c28|st||md|2SA76HA974DA2CA753,S852H82DK63CKQJT4,SJTHKQ63DQJT85C82,SKQ943HJT5D974C96|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|s8|pc|sT|pc|sQ|pc|sA|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|h7|pc|c4|pc|hQ|pc|hT|pg||
pc|dJ|mc|11|pg||
qx|o29|st||md|3SK432HA3DAJ863C83,ST9765H74DT4CKQ97,SQHKQJ865DK75CT65,SAJ8HT92DQ92CAJ42|sv|b|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|d9|pc|dJ|pc|d4|pc|d7|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
mc|12|pg||
qx|c29|st||md|3SK432HA3DAJ863C83,ST9765H74DT4CKQ97,SQHKQJ865DK75CT65,SAJ8HT92DQ92CAJ42|sv|b|mb|1H|mb|d|mb|r|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|h7|pc|hJ|pg||
pc|sQ|pc|sA|pc|s2|pc|sT|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|h4|pc|h5|pc|h2|pc|hA|pg||
pc|sK|pc|s5|pc|c6|pc|s8|pg||
pc|s3|pc|s7|pc|h6|pc|sJ|pg||
pc|hK|pc|hT|pc|d3|pc|s6|pg||
pc|hQ|pc|c4|pc|c8|pc|c7|pg||
pc|dK|pc|d2|pc|d6|pc|d4|pg||
pc|d5|pc|d9|pc|dJ|pc|dT|pg||
mc|11|pg||
qx|o30|st||md|4SAK6HQ842DAQ4CA97,S8752HJ7DJ876CQJ6,SQT94HKT9DK53CKT4,SJ3HA653DT92C8532|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|d9|pc|dQ|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|dT|pc|d4|pc|d7|pc|dK|pg||
pc|h9|pc|h6|pc|hQ|pc|hJ|pg||
pc|h2|pc|s8|pc|hT|pc|h3|pg||
pc|s9|pc|sJ|mc|12|pg||
qx|c30|st||md|4SAK6HQ842DAQ4CA97,S8752HJ7DJ876CQJ6,SQT94HKT9DK53CKT4,SJ3HA653DT92C8532|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|d9|pc|dQ|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|dT|pc|d4|pc|d7|pc|dK|pg||
pc|hT|pc|h3|pc|h4|pc|hJ|pg||
pc|d8|pc|d5|pc|d2|pc|dA|pg||
pc|hQ|mc|11|pg||