vg|2010 USBC QuarterFinal D ,Segment 2 of 8,I,16,30,Fleisher,35,Robinson,27|
rs|4HN=,4HN+1,3NS+1,3NS+1,4SE+1,4SE+1,3NN=,3NN=,4HN=,3HN=,2SW=,1NW+1,2HS-1,3SN-1,1NN+1,1NN+1,4HWx+1,4HW+1,4SN-2,5CE=,5DS+2,5DS=,3NE+2,3NW+1,1NS+1,1NS+1,4SS+1,4HS-2,2SS=,2SS=|
pn|Levin,Woolsey,Weinstein,Stewart,Boyd,Fleisher,Robinson,Kamil|pg||
qx|o16|st||md|2SQJ2HAJ3DAT6543C3,ST85HQ96DK8CJT842,SA74HKT754DJ72CK7,SK963H82DQ9CAQ965|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h9|pc|hT|pg||
pc|d7|pc|d9|pc|dA|pc|d8|pg||
pc|d4|pc|dK|pc|dJ|pc|dQ|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|c6|pc|d3|mc|10|pg||
qx|c16|st||md|2SQJ2HAJ3DAT6543C3,ST85HQ96DK8CJT842,SA74HKT754DJ72CK7,SK963H82DQ9CAQ965|sv|e|mb|p|mb|1H|mb|p|mb|2D|an|5|mb|p|mb|2H|an|5|mb|p|mb|4C|an|splntr|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|s5|pc|s4|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|cJ|pc|c7|pc|c6|pc|h3|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|hT|pc|c5|pc|d3|pc|h9|pg||
pc|h7|pc|dQ|mc|11|pg||
qx|o17|st||md|3SKQTHAJT2DJ652C63,S754HK853D983CQT4,SJH96DKQ74CAKJ852,SA98632HQ74DATC97|sv|o|mb|1C|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sA|pc|sT|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|mc|10|pg||
qx|c17|st||md|3SKQTHAJT2DJ652C63,S754HK853D983CQT4,SJH96DKQ74CAKJ852,SA98632HQ74DATC97|sv|o|mb|1C|mb|1S|mb|d|an|std -ve or GF w/ 5H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sA|pc|sT|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|c3|pc|c4|pc|cJ|pc|c7|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h7|pc|h2|pc|hK|pc|h9|pg||
mc|10|pg||
qx|o18|st||md|4S62HAKQJ72D96CJ52,SAJ75H8654DA72CQ6,SK4HT3DKJ8543C983,SQT983H9DQTCAKT74|sv|n|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|hT|pc|h9|pg||
pc|hK|pc|h5|pc|h3|pc|s3|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|s4|pc|s8|pc|s6|pc|s7|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|c6|pc|c8|pc|cK|pc|c5|pg||
mc|11|pg||
qx|c18|st||md|4S62HAKQJ72D96CJ52,SAJ75H8654DA72CQ6,SK4HT3DKJ8543C983,SQT983H9DQTCAKT74|sv|n|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h3|pc|h9|pg||
pc|hK|pc|h5|pc|hT|pc|s3|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|s4|pc|s8|pc|s6|pc|sA|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|c9|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o19|st||md|1SKTHJDAKT432CJ852,SQ76HT986DJ5CAQ63,SAJ94HKQ542D9CKT4,S8532HA73DQ876C97|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|h4|pc|h3|pc|hJ|pc|h6|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|c2|pc|c3|pc|cT|pc|c7|pg||
pc|sJ|pc|s3|pc|d2|pc|s7|pg||
pc|s9|pc|s8|pc|d3|pc|c6|pg||
pc|hK|pc|hA|pc|d4|pc|h8|pg||
pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|dK|pc|dJ|pc|h2|pc|d8|pg||
pc|dT|pc|cQ|pc|c4|pc|dQ|pg||
pc|d7|pc|c5|pc|h9|pc|cK|pg||
mc|9|pg||
qx|c19|st||md|1SKTHJDAKT432CJ852,SQ76HT986DJ5CAQ63,SAJ94HKQ542D9CKT4,S8532HA73DQ876C97|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|an|may deny 3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|d9|pc|d6|pc|d2|pc|dJ|pg||
pc|h6|pc|h5|pc|hA|pc|hJ|pg||
pc|s2|pc|sK|pc|s7|pc|s4|pg||
pc|dA|pc|d5|pc|h2|pc|d7|pg||
pc|dK|pc|c6|pc|h4|pc|d8|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|s6|pc|sJ|pc|s3|pc|d3|pg||
pc|s9|pc|s8|pc|d4|pc|h8|pg||
pc|hK|pc|h3|pc|dT|pc|h9|pg||
pc|hQ|mc|9|pg||
qx|o20|st||md|2SJT3HAK52DK52CA76,S965H63DQJ7CKJT83,SA2HQT874D63CQ952,SKQ874HJ9DAT984C4|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|hA|pc|h3|pc|h7|pc|h9|pg||
pc|h2|pc|h6|pc|hQ|pc|hJ|pg||
pc|d6|pc|dT|pc|dK|pc|d7|pg||
pc|d2|pc|dJ|pc|d3|pc|d9|pg||
pc|cK|mc|10|pg||
qx|c20|st||md|2SJT3HAK52DK52CA76,S965H63DQJ7CKJT83,SA2HQT874D63CQ952,SKQ874HJ9DAT984C4|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|an|Dbl would show 4|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|h7|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|sT|pc|s6|pc|s2|pc|sQ|pg||
pc|s7|pc|sJ|pc|s9|pc|d6|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c7|pc|cT|pc|c2|pc|d4|pg||
mc|9|pg||
qx|o21|st||md|3ST873HK4DAT96CA72,SA4HA962DKQ85CJ86,S62HQT53D432CKQ43,SKQJ95HJ87DJ7CT95|sv|n|mb|p|mb|2D!|an|Multi (Weak with Major)|mb|p|mb|2S|an|Pass or Correct w/ pref for hearts|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c7|pc|cJ|pg||
pc|s2|pc|s5|pc|s7|pc|sA|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|c8|pc|d4|pg||
pc|sJ|pc|sT|pc|c6|pc|c3|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|c2|pc|h2|pc|cQ|pc|c9|pg||
pc|c4|pc|cT|pc|cA|pc|h6|pg||
pc|dT|pc|dK|pc|d2|pc|d7|pg||
pc|dQ|mc|7|pg||
qx|c21|st||md|3ST873HK4DAT96CA72,SA4HA962DKQ85CJ86,S62HQT53D432CKQ43,SKQJ95HJ87DJ7CT95|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|d9|pc|dK|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|c3|pc|c9|pc|cA|pc|c6|pg||
pc|c7|pc|cJ|pc|cK|pc|cT|pg||
pc|c4|mc|8|pg||
qx|o22|st||md|4SAKJ3HQJ863DJC432,S94HT4DQ642CAQ987,S7652HK5DK9853CJ5,SQT8HA972DAT7CKT6|sv|e|mb|1D|an|2+!d 11-13 if balanced|mb|1H|mb|1S|an|!|mb|p|mb|1N|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|s8|pc|sJ|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|hQ|pc|hT|pc|h5|pc|h2|pg||
pc|hJ|pc|d6|pc|s6|pc|h7|pg||
pc|sK|pc|c7|pc|s7|pc|sT|pg||
pc|c4|pc|c8|pc|c5|pc|cT|pg||
pc|h9|pc|h6|pc|d2|pc|d3|pg||
pc|cK|pc|c2|mc|7|pg||
qx|c22|st||md|4SAKJ3HQJ863DJC432,S94HT4DQ642CAQ987,S7652HK5DK9853CJ5,SQT8HA972DAT7CKT6|sv|e|mb|1C|mb|d|mb|3C|an|mixed|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|c8|pc|cJ|pc|cK|pc|c3|pg||
pc|cT|pc|c4|pc|c7|pc|s5|pg||
pc|s6|pc|s8|pc|sJ|pc|s4|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|h5|pc|hA|pc|h6|pc|hT|pg||
pc|dA|pc|dJ|pc|d2|pc|d8|pg||
pc|h9|pc|hQ|pc|s9|pc|d3|pg||
mc|8|pg||
qx|o23|st||md|1SA854HA62DA62CQ42,ST32H8543DK87CAJ7,SQ9HKT7DQT53CK963,SKJ76HQJ9DJ94CT85|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|h4|pc|hK|pc|h9|pc|h2|pg||
pc|d5|pc|d9|pc|dA|pc|d7|pg||
pc|h6|pc|h5|pc|hT|pc|hQ|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|h8|pc|c6|pc|c5|pc|c2|pg||
pc|d8|pc|dQ|pc|dJ|pc|d6|pg||
pc|dT|pc|s6|pc|s4|pc|s3|pg||
pc|sQ|pc|sK|pc|s5|pc|s2|pg||
pc|c8|mc|8|pg||
qx|c23|st||md|1SA854HA62DA62CQ42,ST32H8543DK87CAJ7,SQ9HKT7DQT53CK963,SKJ76HQJ9DJ94CT85|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|h9|pc|h6|pc|h5|pc|hK|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|c2|pc|c7|pc|c9|pc|c5|pg||
pc|d5|pc|d9|pc|d6|pc|dK|pg||
pc|h8|pc|s9|pc|s7|pc|s4|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|pc|cJ|pc|cK|pc|c8|pg||
mc|8|pg||
qx|o24|st||md|2SA875H6DAKJ74CK94,SKJ63HKQ853DTCQ63,ST42H72DQ862C8752,SQ9HAJT94D953CAJT|sv|o|mb|1H|mb|p|mb|4H!|an|Wide Ranged|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|dA|pc|h3|pc|d6|pc|d5|pg||
mc|11|pg||
qx|c24|st||md|2SA875H6DAKJ74CK94,SKJ63HKQ853DTCQ63,ST42H72DQ862C8752,SQ9HAJT94D953CAJT|sv|o|mb|1H|mb|p|mb|2N|an|fit/GF|mb|d|mb|p|an|Worse in Defence|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
mc|11|pg||
qx|o25|st||md|3SQ842HKQ843DAKC76,SKHAT9752DJ92CJ95,SJT653H6DT87654CT,SA97HJDQ3CAKQ8432|sv|e|mb|p|mb|2C!|an|6+ !c 11-15|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|c5|pc|cT|pc|cA|pc|c6|pg||
pc|c8|pc|c7|pc|cJ|pc|s3|pg||
pc|sT|pc|s7|pc|s2|pc|sK|pg||
pc|h5|pc|d4|pc|s9|pc|h3|pg||
pc|sA|mc|8|pg||
qx|c25|st||md|3SQ842HKQ843DAKC76,SKHAT9752DJ92CJ95,SJT653H6DT87654CT,SA97HJDQ3CAKQ8432|sv|e|mb|p|mb|1C|an|3+|mb|d|mb|1H|mb|1S|mb|3N|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|dQ|pg||
pc|dA|pc|d9|pc|d8|pc|d3|pg||
mc|11|pg||
qx|o26|st||md|4S7HA854DAQ954CAJT,SKJT63HKJ72D2CQ43,S984HQDT8763CK982,SAQ52HT963DKJC765|sv|b|mb|p|mb|1D|mb|d|mb|2N!|an|pre-emptive raise|mb|3D|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|s3|pc|d6|pc|dJ|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cJ|pc|c4|pc|c8|mc|13|pg||
qx|c26|st||md|4S7HA854DAQ954CAJT,SKJT63HKJ72D2CQ43,S984HQDT8763CK982,SAQ52HT963DKJC765|sv|b|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|s5|pc|d4|pc|s6|pc|s8|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|h4|pc|h7|pc|d6|pc|h6|pg||
pc|s9|pc|s2|pc|d9|pc|sT|pg||
pc|h5|pc|hJ|pc|d7|pc|h9|pg||
pc|d8|pc|dK|pc|d5|pc|s3|pg||
pc|hT|pc|h8|pc|hK|pc|dT|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cJ|pc|c4|pc|c8|pc|c7|pg||
mc|11|pg||
qx|o27|st||md|1SJ7652H93DKQ43CT9,SAKHAQJTD872CQ765,SQ98H87542DJTCA42,ST43HK6DA965CKJ83|sv|o|mb|p|mb|1C!|mb|p|mb|1N!|an|9-14 |mb|p|mb|2C!|an|inquiry bid art.|mb|p|mb|2S|an|9-11 no 4 card major|mb|p|mb|3N|an|sign off|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|c27|st||md|1SJ7652H93DKQ43CT9,SAKHAQJTD872CQ765,SQ98H87542DJTCA42,ST43HK6DA965CKJ83|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h6|pc|h9|pc|hQ|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
pc|c3|pc|cT|pc|cQ|mc|10|pg||
qx|o28|st||md|2SQ76HJ95DAJ43CQ76,SJ82H43DQT965CT43,SAK94HQ82D87CA952,ST53HAKT76DK2CKJ8|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hT|pc|hJ|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|c2|pc|cK|pc|c7|pc|c4|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|hA|pc|h9|pc|d5|pc|hQ|pg||
pc|h7|pc|d4|pc|d6|pc|d7|pg||
pc|h6|pc|d3|pc|d9|pc|d8|pg||
pc|dK|pc|dA|pc|dT|mc|8|pg||
qx|c28|st||md|2SQ76HJ95DAJ43CQ76,SJ82H43DQT965CT43,SAK94HQ82D87CA952,ST53HAKT76DK2CKJ8|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
pc|c6|pc|c4|pc|c5|pc|cK|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|hA|pc|h9|pc|s8|pc|hQ|pg||
pc|h6|pc|d4|pc|dT|pc|d7|pg||
pc|h7|pc|d3|pc|sJ|pc|d8|pg||
mc|8|pg||
qx|o29|st||md|3SAK54HQ9854DCK852,ST72H7DA862CAQT97,SQ863HAKJDK543C63,SJ9HT632DQJT97CJ4|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|d!|an|3 card heart support|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h6|pc|h4|pg||
pc|sQ|pc|s9|pc|s4|pc|s2|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|h5|pc|c7|pc|hK|pc|h2|pg||
pc|hJ|pc|h3|pc|h8|pc|sT|pg||
pc|cA|pc|c3|mc|11|pg||
qx|c29|st||md|3SAK54HQ9854DCK852,ST72H7DA862CAQT97,SQ863HAKJDK543C63,SJ9HT632DQJT97CJ4|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|d|an|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s9|pc|s5|pg||
pc|c3|pc|c4|pc|c5|pc|c7|pg||
pc|s7|pc|s8|pc|sJ|pc|sK|pg||
pc|h4|pc|h7|pc|hA|pc|h3|pg||
pc|d3|pc|d9|pc|h5|pc|d2|pg||
pc|h8|pc|c9|pc|hK|pc|h2|pg||
pc|hJ|pc|h6|pc|h9|pc|d6|pg||
pc|s3|pc|hT|pc|s4|pc|sT|pg||
pc|cJ|pc|c2|pc|cT|pc|c6|pg||
pc|dJ|pc|c8|pc|dA|pc|d5|pg||
mc|8|pg||
qx|o30|st||md|4SAJT64HT7D64CAKJ8,SQ73HA92DKQ8CQT94,S98HKQJ4DJT93C752,SK52H8653DA752C63|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|could be 2 cards|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d5|pc|d6|pg||
pc|c4|pc|c2|pc|c6|pc|c8|pg||
pc|d4|pc|dQ|pc|d9|pc|d2|pg||
pc|d8|pc|dT|pc|dA|pc|s4|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|s6|pc|s7|pc|s9|pc|sK|pg||
pc|c3|pc|cA|pc|c9|pc|c5|pg||
pc|sT|pc|sQ|pc|h4|pc|s5|pg||
mc|8|pg||
qx|c30|st||md|4SAJT64HT7D64CAKJ8,SQ73HA92DKQ8CQT94,S98HKQJ4DJT93C752,SK52H8653DA752C63|sv|o|mb|p|mb|1S|mb|p|mb|1N|an|f|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d7|pc|d4|pg||
pc|c4|pc|c2|pc|c6|pc|c8|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|cK|pc|cT|pc|c7|pc|s2|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|cQ|pc|s8|pc|sK|pc|cJ|pg||
pc|h5|pc|d6|pc|h9|pc|hJ|pg||
pc|s9|mc|8|pg||