vg|2010 USBC SF B,Segment 3 of 8,I,31,45,Diamond,110,Weinstein,49|
rs|2SS+2,3SS+1,4CN=,4CN-1,4SS+1,4SN+1,3NS+2,3NS=,5DE-1,4DE=,3NW=,4HE+1,4SEx=,4SE=,3NS+3,3NN+2,3NW=,3NW-1,4HN-1,5HNx-1,3NE=,3DW+2,3NNx-1,4SS-1,1NE=,1NE=,2HN+1,3HN-1,3NS-3,4DSx-2|
pn|Moss,Baseggio,Gitelman,J. Weinste,Etter,Hampson,Kolesnik,Greco|pg||
qx|o31|st||md|1SAKJT7H62DQ8CAQ83,S62HQJ74DAJ92C952,S98HA9853DT63CK64,SQ543HKTDK754CJT7|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H!|an|either weak pref to 2!S or some inv hand|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|hT|pc|h6|pg||
pc|s9|pc|s3|pc|s7|pc|s2|pg||
pc|s8|pc|s4|pc|sT|pc|s6|pg||
pc|sA|pc|c5|pc|h3|pc|sQ|pg||
pc|sK|pc|h4|pc|h5|pc|s5|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|d4|pc|d8|pc|dJ|pc|d3|pg||
pc|hJ|pc|h9|pc|d5|pc|sJ|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c9|pc|cK|pc|cT|pg||
mc|10|pg||
qx|c31|st||md|1SAKJT7H62DQ8CAQ83,S62HQJ74DAJ92C952,S98HA9853DT63CK64,SQ543HKTDK754CJT7|sv|n|mb|1S|mb|p|mb|1N!|an|Forcing|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|hT|pc|h2|pg||
pc|s8|pc|s3|pc|s7|pc|s2|pg||
pc|s9|pc|s4|pc|sJ|pc|s6|pg||
pc|sA|pc|c2|pc|h3|pc|sQ|pg||
pc|sK|pc|d2|pc|h5|pc|s5|pg||
mc|10|pg||
qx|o32|st||md|2SAHQ873DK7653C964,S52HJ42DQJT4CAQ72,SJ97HA9DA82CKJT83,SKQT8643HKT65D9C5|sv|e|mb|p|mb|1C|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|h9|pc|hK|pc|h7|pc|h2|pg||
pc|h6|pc|hQ|pc|hJ|pc|d8|pg||
pc|sA|pc|s5|pc|s7|pc|s6|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|s9|pc|sT|pc|c6|pc|s2|pg||
pc|h8|pc|cQ|pc|sJ|pc|hT|pg||
pc|dQ|pc|d2|pc|s3|pc|dK|pg||
mc|10|pg||
qx|c32|st||md|2SAHQ873DK7653C964,S52HJ42DQJT4CAQ72,SJ97HA9DA82CKJT83,SKQT8643HKT65D9C5|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|r!|mb|2C|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|d4|pc|dA|pg||
pc|s7|pc|s6|pc|sA|pc|s2|pg||
pc|c4|pc|c2|pc|c8|pc|c5|pg||
pc|s9|pc|sT|pc|c6|pc|s5|pg||
pc|c9|pc|cA|pc|c3|pc|sK|pg||
pc|dQ|pc|d2|pc|s3|pc|d5|pg||
pc|dJ|pc|d8|pc|s4|pc|dK|pg||
pc|d6|pc|dT|pc|cT|pc|h5|pg||
pc|sJ|pc|sQ|pc|h3|pc|hJ|pg||
pc|s8|pc|h7|pc|h4|pc|cJ|pg||
pc|cK|mc|9|pg||
qx|o33|st||md|3SAQJ43HT2DQT63CK4,ST7HAQ74DJ4CJ8753,SK9865HJ863D7CAQ9,S2HK95DAK9852CT62|sv|o|mb|p|mb|2D|mb|2S|mb|p|mb|4D|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|h5|pc|hT|pc|hQ|pc|h3|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
mc|11|pg||
qx|c33|st||md|3SAQJ43HT2DQT63CK4,ST7HAQ74DJ4CJ8753,SK9865HJ863D7CAQ9,S2HK95DAK9852CT62|sv|o|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|d9|pc|dQ|pc|dJ|pc|s5|pg||
mc|11|pg||
qx|o34|st||md|4SK6HAKJT5D754CJ63,SJ43H742DAKT8C954,SAQ987H86DQ93CKQ8,ST52HQ93DJ62CAT72|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cK|pc|c2|pc|c6|pg||
pc|h6|pc|h3|pc|hJ|pc|h7|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|pc|sT|pc|d4|pc|sJ|pg||
pc|s8|pc|hQ|pc|c3|pc|d8|pg||
mc|11|pg||
qx|c34|st||md|4SK6HAKJT5D754CJ63,SJ43H742DAKT8C954,SAQ987H86DQ93CKQ8,ST52HQ93DJ62CAT72|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d8|pc|dQ|pc|dJ|pc|d5|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|sJ|pc|sA|pc|s5|pg||
pc|sQ|pc|sT|pc|d7|pc|s4|pg||
pc|s9|pc|c2|pc|hJ|pc|c5|pg||
pc|s8|pc|c7|pc|h5|pc|c4|pg||
pc|c8|pc|cA|pc|cJ|pc|c9|pg||
pc|d6|mc|9|pg||
qx|o35|st||md|1SKQT63HA43DJ4CKJ4,S8H86DAQT92CA8653,SA972HQT75D85CT97,SJ54HKJ92DK763CQ2|sv|e|mb|1N|mb|2N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|hT|pc|h2|pg||
pc|sK|pc|s8|pc|s2|pc|s4|pg||
pc|d4|pc|d9|pc|d5|pc|d3|pg||
pc|d2|pc|d8|pc|dK|pc|dJ|pg||
pc|hK|pc|h4|pc|h8|pc|h5|pg||
pc|hJ|pc|h3|pc|dT|pc|h7|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|s3|pc|dQ|pc|s7|pc|s5|pg||
pc|c5|pc|c9|pc|d6|pc|cJ|pg||
mc|10|pg||
qx|c35|st||md|1SKQT63HA43DJ4CKJ4,S8H86DAQT92CA8653,SA972HQT75D85CT97,SJ54HKJ92DK763CQ2|sv|e|mb|1S|mb|2N|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|sA|pc|s4|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
pc|d4|pc|dQ|pc|d5|pc|d3|pg||
pc|c3|pc|c9|pc|c2|pc|c4|pg||
pc|d8|pc|d6|pc|dJ|pc|dA|pg||
pc|cA|pc|c7|pc|cQ|pc|cK|pg||
pc|c5|pc|cT|pc|d7|pc|cJ|pg||
mc|10|pg||
qx|o36|st||md|2ST92HJ98DK76CKT52,SJ73HQ5D85CAQ8643,SAQ8H632DT943CJ97,SK654HAKT74DAQJ2C|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|an|spade reverse with !D frag|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dQ|pc|d6|pc|d5|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|cA|pc|c7|pc|s4|pc|c2|pg||
pc|d8|pc|d4|pc|dJ|pc|dK|pg||
pc|cK|pc|c6|pc|cJ|pc|s5|pg||
pc|d7|pc|c4|pc|dT|pc|dA|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|hK|pc|hJ|pc|c8|pc|h6|pg||
pc|hT|pc|sT|pc|s7|pc|s8|pg||
pc|h7|pc|c5|pc|c3|pc|c9|pg||
pc|d2|pc|cT|pc|cQ|pc|d9|pg||
pc|sQ|pc|sK|mc|9|pg||
qx|c36|st||md|2ST92HJ98DK76CKT52,SJ73HQ5D85CAQ8643,SAQ8H632DT943CJ97,SK654HAKT74DAQJ2C|sv|b|mb|p|mb|p|mb|1C!|an|16+ Art.|mb|p|mb|2C!|an|8-10 HCP 5+ !c GF|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d8|pc|d9|pc|dQ|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|d2|pc|dK|pc|h5|pc|d4|pg||
pc|cA|pc|c7|pc|s4|pc|c5|pg||
pc|c3|pc|c9|pc|h4|pc|c2|pg||
pc|dJ|pc|cT|pc|c4|pc|dT|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|hA|pc|h9|pc|c6|pc|h3|pg||
pc|hK|pc|hJ|mc|11|pg||
qx|o37|st||md|3ST5HAJT98DQ632C72,SA74H6DAT874CAT98,SKQHK32DKJ5CQJ653,SJ98632HQ754D9CK4|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|cJ|pc|cK|pg||
pc|h4|pc|h8|pc|h6|pc|h3|pg||
pc|s5|pc|sA|pc|sK|pc|s2|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|c9|pc|cQ|pc|s6|pc|sT|pg||
pc|d3|pc|dA|pc|d5|pc|d9|pg||
pc|cT|mc|10|pg||
qx|c37|st||md|3ST5HAJT98DQ632C72,SA74H6DAT874CAT98,SKQHK32DKJ5CQJ653,SJ98632HQ754D9CK4|sv|n|mb|1N|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d5|pc|d9|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|s5|pc|sA|pc|sQ|pc|s2|pg||
pc|dT|pc|dK|pc|s3|pc|d2|pg||
pc|h4|pc|h9|pc|s4|pc|h3|pg||
pc|c8|pc|cJ|pc|cK|pc|c2|pg||
pc|h5|pc|h8|pc|s7|pc|hK|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c9|pc|cQ|pc|sJ|pc|d6|pg||
pc|s9|mc|10|pg||
qx|o38|st||md|4SATH974DKQJ974CQJ,SK82HKQ62D2CA7653,SQJ53HAT53DA5CK82,S9764HJ8DT863CT94|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|c6|pc|c8|pc|c4|pc|cJ|pg||
mc|12|pg||
qx|c38|st||md|4SATH974DKQJ974CQJ,SK82HKQ62D2CA7653,SQJ53HAT53DA5CK82,S9764HJ8DT863CT94|sv|e|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|cA|pc|c2|pg||
pc|c5|pc|c8|pc|c4|pc|cQ|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
mc|11|pg||
qx|o39|st||md|1S3HKQ8643D53CK543,SAQ6HAT92DJTCAT92,SKT984HJ5DQ962CQ8,SJ752H7DAK874CJ76|sv|b|mb|2H|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|h4|pc|h2|pg||
pc|h5|pc|c6|pc|hQ|pc|hA|pg||
pc|dT|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|dK|pc|h3|pc|h9|pc|d6|pg||
pc|d8|pc|h6|pc|hT|pc|d9|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|sA|pc|s4|pc|s5|pc|h8|pg||
pc|s6|pc|sK|pc|s7|pc|hK|pg||
pc|cQ|pc|c7|pc|c3|pc|c2|pg||
pc|c8|pc|cJ|mc|9|pg||
qx|c39|st||md|1S3HKQ8643D53CK543,SAQ6HAT92DJTCAT92,SKT984HJ5DQ962CQ8,SJ752H7DAK874CJ76|sv|b|mb|2H|mb|2N|mb|p|mb|3H|an|Stayman|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|h3|pc|h2|pg||
pc|h5|pc|c6|pc|hQ|pc|hA|pg||
pc|s6|pc|s4|pc|sJ|pc|s3|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|cQ|pc|c7|pc|c3|pg||
pc|dQ|pc|dA|pc|d3|pc|dT|pg||
pc|s2|pc|h4|pc|sA|pc|s8|pg||
pc|hT|pc|d2|pc|s5|pc|hK|pg||
pc|d5|pc|dJ|pc|d6|pc|d4|pg||
pc|h9|pc|d9|pc|s7|pc|h6|pg||
pc|c9|pc|s9|mc|8|pg||
qx|o40|st||md|2SQ3HJ64DAKT953CQJ,SAJ6HQ9DQ7CK97642,S952HAKT7532D6C83,SKT874H8DJ842CAT5|sv|o|mb|1C|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cJ|pc|c7|pc|c8|pg||
pc|s4|pc|sQ|pc|sA|pc|s5|pg||
pc|cK|pc|c3|pc|c5|pc|cQ|pg||
pc|sJ|pc|s9|pc|sK|pc|s3|pg||
pc|s8|pc|hJ|pc|s6|pc|s2|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
mc|9|pg||
qx|c40|st||md|2SQ3HJ64DAKT953CQJ,SAJ6HQ9DQ7CK97642,S952HAKT7532D6C83,SKT874H8DJ842CAT5|sv|o|mb|1N|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h4|pc|h9|pc|hT|pg||
pc|hA|pc|s4|pc|h6|pc|hQ|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|c3|pc|d4|pg||
pc|dT|mc|10|pg||
qx|o41|st||md|3S985HT984DKQCQJT9,SKQJ42H2DAJT86CK2,SAT763HKQ7D742C73,SHAJ653D953CA8654|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|d3|pc|dQ|pc|dA|pc|d7|pg||
pc|sK|pc|sA|pc|h3|pc|s5|pg||
pc|c3|pc|c4|pc|c9|pc|cK|pg||
pc|sQ|pc|s7|pc|h5|pc|s8|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|cQ|pc|s2|pc|d2|pc|c5|pg||
mc|9|pg||
qx|c41|st||md|3S985HT984DKQCQJT9,SKQJ42H2DAJT86CK2,SAT763HKQ7D742C73,SHAJ653D953CA8654|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|c9|pc|cK|pg||
pc|sK|pc|sA|pc|d3|pc|s8|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h3|pc|hT|pc|d6|pc|hQ|pg||
pc|sQ|pc|s3|pc|c4|pc|s5|pg||
pc|sJ|pc|s6|pc|c5|pc|s9|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|h5|pc|h8|pc|dJ|pc|hK|pg||
pc|s2|pc|s7|pc|d9|pc|dQ|pg||
pc|cJ|pc|dT|pc|sT|pc|c6|pg||
pc|s4|pc|d7|mc|10|pg||
qx|o42|st||md|4SA9742HD6542CA832,S83HKT5432DTCKJ97,SKQ5HA876DAJ3CT54,SJT6HQJ9DKQ987CQ6|sv|b|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|d2|pc|h3|pc|h6|pg||
pc|hQ|pc|d4|pc|h4|pc|h7|pg||
pc|h9|pc|c2|pc|hT|pc|hA|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|s5|pc|sJ|pc|sA|pc|c7|pg||
pc|s9|pc|c9|pc|d3|pc|d7|pg||
pc|s7|pc|dT|pc|dJ|pc|dK|pg||
pc|cA|pc|cJ|pc|c4|pc|c6|pg||
pc|d5|pc|h2|pc|dA|pc|d8|pg||
pc|c5|pc|cQ|mc|8|pg||
qx|c42|st||md|4SA9742HD6542CA832,S83HKT5432DTCKJ97,SKQ5HA876DAJ3CT54,SJT6HQJ9DKQ987CQ6|sv|b|mb|1D|mb|1S|mb|2H!|an|Non Forcing |mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d7|pc|d6|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|d5|pc|s8|pc|dJ|pc|dK|pg||
pc|h4|pc|h6|pc|hJ|pc|s2|pg||
pc|s4|pc|h2|pc|sQ|pc|s6|pg||
pc|dA|pc|d8|pc|d2|pc|h3|pg||
pc|hA|pc|h9|pc|c3|pc|h5|pg||
pc|h7|pc|hQ|pc|s7|pc|hT|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|d4|pc|hK|pc|sK|pc|d9|pg||
pc|h8|pc|cQ|mc|9|pg||
qx|o43|st||md|1SJ942H952DA53CA72,SA63HKT7DKT2CJT64,ST75HAJ43DQ86CQ98,SKQ8HQ86DJ974CK53|sv|o|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|dK|pc|d8|pc|d7|pc|d3|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|s4|pc|s6|pc|s5|pc|sQ|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|s9|pc|hK|pc|h4|pc|h6|pg||
pc|c7|pc|cJ|pc|c9|pc|c5|pg||
mc|7|pg||
qx|c43|st||md|1SJ942H952DA53CA72,SA63HKT7DKT2CJT64,ST75HAJ43DQ86CQ98,SKQ8HQ86DJ974CK53|sv|o|mb|p|mb|1D!|an|2+!d 11-15|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|s5|pc|s8|pc|s9|pc|sA|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|s4|pc|s6|pc|s7|pc|sQ|pg||
pc|dJ|pc|d5|pc|d2|pc|d8|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|sJ|pc|c6|pc|h3|pc|c5|pg||
pc|c2|pc|cT|pc|c9|pc|cK|pg||
mc|7|pg||
qx|o44|st||md|2SKQJ87H9DAJT7C832,SA5432HK87D852CJ5,SHAJT532D63CKT974,ST96HQ64DKQ94CAQ6|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d8|pc|d6|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|s6|pc|sK|pc|sA|pc|h2|pg||
pc|d3|pc|dQ|pc|d7|pc|d2|pg||
pc|h4|pc|h9|pc|h7|pc|h3|pg||
pc|sQ|pc|s2|pc|c4|pc|s9|pg||
pc|sJ|pc|s4|pc|c7|pc|sT|pg||
pc|dJ|pc|d5|pc|c9|pc|d4|pg||
pc|s7|pc|s3|pc|cT|pc|h6|pg||
pc|cQ|pc|c3|pc|cJ|pc|h5|pg||
pc|hA|pc|hQ|mc|9|pg||
qx|c44|st||md|2SKQJ87H9DAJT7C832,SA5432HK87D852CJ5,SHAJT532D63CKT974,ST96HQ64DKQ94CAQ6|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d8|pc|d3|pg||
pc|h9|pc|h7|pc|h2|pc|hQ|pg||
pc|s6|pc|sK|pc|sA|pc|h3|pg||
pc|d6|pc|dQ|pc|d7|pc|d2|pg||
pc|h4|pc|s7|pc|hK|pc|hA|pg||
pc|hJ|pc|h6|pc|s8|pc|h8|pg||
pc|cT|pc|c6|pc|c2|pc|cJ|pg||
pc|c5|mc|8|pg||
qx|o45|st||md|3SJ62HK532DK873CAJ,S87HAQ864DQJT6CQ9,SAQTH9DA952CT8543,SK9543HJT7D4CK762|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|2H|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|hT|pc|hK|pg||
pc|s6|pc|s8|pc|sQ|pc|sK|pg||
pc|hJ|pc|h2|pc|h4|pc|c3|pg||
pc|h7|pc|h5|pc|hQ|pc|c4|pg||
pc|hA|pc|d2|pc|s3|pc|h3|pg||
pc|h8|pc|d9|pc|s4|pc|s2|pg||
pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|d5|pc|s5|pc|d7|pc|dT|pg||
pc|s7|pc|sA|pc|s9|pc|sJ|pg||
pc|sT|pc|c2|pc|cJ|pc|c9|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|dK|pc|d6|pc|c8|pc|c7|pg||
pc|d8|pc|dQ|pc|cT|pc|cK|pg||
pg||
qx|c45|st||md|3SJ62HK532DK873CAJ,S87HAQ864DQJT6CQ9,SAQTH9DA952CT8543,SK9543HJT7D4CK762|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|2H|mb|2N!|mb|3D|mb|3H|mb|3S|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h7|pc|h2|pg||
pc|s8|pc|sT|pc|sK|pc|s2|pg||
pc|c2|pc|cJ|pc|cQ|pc|c3|pg||
pc|s7|pc|sQ|pc|s4|pc|s6|pg||
pc|c4|pc|c6|pc|cA|pc|c9|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|dT|pc|dA|pc|s3|pg||
pc|cT|pc|cK|pc|d8|pc|h4|pg||
pc|sJ|pc|dJ|pc|sA|mc|8|pg||