% PBN 1.0
% EXPORT
%
[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J9843.32.J93.Q95 KT5.94.AKT8642.T Q7.AKJT76.75.J72 A62.Q85.Q.AK8643 "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
1H 2C Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
H3 H4 HT HQ
D9 D2 D5 DQ
SJ SK S7 S6
D3 DA D7 H5
DJ DK H6 H8
S3 DT C7 C3
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J9843.32.J93.Q95 KT5.94.AKT8642.T Q7.AKJT76.75.J72 A62.Q85.Q.AK8643 "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
1H 2C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
H3 H4 HT HQ
D3 D2 D7 DQ
S3 SK S7 S2
D9 DA D5 H5
DJ DK H6 C3
S8 DT HJ C4
H2 D4 H7 C6
S4 D6 HK H8
S9 D8 SQ C8
C5 CT C2 CK
C9 H9 C7 CA
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT963.J5.Q87.T83 852.Q872.T62.K72 AJ.K963.J953.AQ9 Q74.AT4.AK4.J654 "]
[Declarer "E"]
[Contract "1"]
[Result "3"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT963.J5.Q87.T83 852.Q872.T62.K72 AJ.K963.J953.AQ9 Q74.AT4.AK4.J654 "]
[Declarer "E"]
[Contract "1"]
[Result "3"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT943.A642.432.Q98743 A7.KT5.T6.AJT6 J52.93.KJ95.K52 86.QJ87.AQ87."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
1H 1S 2S 3H
4D 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT943.A642.432.Q98743 A7.KT5.T6.AJT6 J52.93.KJ95.K52 86.QJ87.AQ87."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT.Q875.KT964.54 8432.K942.752.T2 AJ75.A6.AQ83.AQ7 K96.JT3.J.KJ9863 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "W"]
Pass 1C an 16
Pass 1D an 0-
Pass 2N an 22
Pass 3C an st
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT.Q875.KT964.54 8432.K942.752.T2 AJ75.A6.AQ83.AQ7 K96.JT3.J.KJ9863 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "W"]
Pass 2N Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J64.J96.AQ984.K6 KT973.832.T7.J95 A5.AKQT75.62.AQ7 Q82.4.KJ53.T8432 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
1C Pass 1H an
Xe Pass 2H Pass
3C an th Pass
3N an se Pass
4S an ke Pass
5C an 1  Pass
5D an qu Pass
6H an qu Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J64.J96.AQ984.K6 KT973.832.T7.J95 A5.AKQT75.62.AQ7 Q82.4.KJ53.T8432 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 3H Pass
4H Pass 5D Pass
5H Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9632.AK974.A53.4 75.T52.Q876.KQ72 Q4.QJ.JT942.JT86 AKJT8.863.K.A953 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
1S 2H Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9632.AK974.A53.4 75.T52.Q876.KQ72 Q4.QJ.JT942.JT86 AKJT8.863.K.A953 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
1S Pass 1N Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK5.KQ84.J8.AKT9 Q976.A9.Q965.Q62 J432.T765.A73.54 T8.J32.KT42.J873 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
2N an 19 Pass
3C an st Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK5.KQ84.J8.AKT9 Q976.A9.Q965.Q62 J432.T765.A73.54 T8.J32.KT42.J873 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
2N Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T832.98.QT95.A63 A6.KJT743.A642.T Q5.A.83.KQJ87542 KJ974.Q652.KJ7.9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "W"]
1H 2C 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T832.98.QT95.A63 A6.KJT743.A642.T Q5.A.83.KQJ87542 KJ974.Q652.KJ7.9 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "W"]
1H 2C 4H an
Pa 5C X an
wa Pass 5H Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT32.KT7.KT7.KQ6 Q5.A863.AQJ9.973 A96.J5.86532.JT4 K874.Q942.4.A852 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
Pass Pass 1D an
11  2 Pass Pass
X Pass Pass XX
Pass 1S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT32.KT7.KT7.KQ6 Q5.A863.AQJ9.973 A96.J5.86532.JT4 K874.Q942.4.A852 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
Pass Pass 1C 1D
Pass 1H Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9543.T643.98.T98 AKJ52.JT75.AJ73.AKQJ762 97.43.KQ. T8.Q8.AKQ62.6542 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
1D an 11  2
Pass 1H X Pass
an Xe 1S 2S
4S Pass Pass 4N
Pass 5D Pass 6D
6S Pa an fo
Pass 7D Pass Pass
7S X Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9543.T643.98.T98 AKJ52.JT75.AJ73.AKQJ762 97.43.KQ. T8.Q8.AKQ62.6542 "]
[Declarer "E"]
[Contract "5"]
[Result "13"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -640"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
1D an Pa Pass
1H X Pass 1S
2S 4S Pass Pass
4N Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT543.JT2.T.AK53 AQ9853.96.T7642.A972 KJ87542.J9..QJ86 K764.AQ3.Q8."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
1S 3H 4H 5H
Pass Pass 5S X
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT543.JT2.T.AK53 AQ9853.96.T7642.A972 KJ87542.J9..QJ86 K764.AQ3.Q8."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
1S 3H 4H 5H
Pass Pass 5S Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT2.KT7642.54.T3 874.3.K976.Q7652 AQ3.QJ95.JT82.A9 K965.A8.AQ3.KJ84 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "W"]
Pass 1N Pass 2D
an tX Pass 2H
X Pass 2N 3H
Pass Pass 4C Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT2.KT7642.54.T3 874.3.K976.Q7652 AQ3.QJ95.JT82.A9 K965.A8.AQ3.KJ84 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "W"]
Pass 1D 1N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ764.K.J632.A93 KJ5.65.AQ8.QJT42 T92.93.K954.8765 83.AQJT8742.T7.K "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
Pass 4H an na
 b Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ764.K.J632.A93 KJ5.65.AQ8.QJT42 T92.93.K954.8765 83.AQJT8742.T7.K "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "N"]
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT7.KT8543.K52.K 653.AQ7.AJT73.Q4 AQJ.2.Q9.J876532 9842.J96.864.AT9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
Pass 1H Pass 1N
an fo Pass 2H
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT7.KT8543.K52.K 653.AQ7.AJT73.Q4 AQJ.2.Q9.J876532 9842.J96.864.AT9 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "75"]
[West "BERKOWITZ"]
[North "HAMPSON"]
[East "COHEN"]
[South "GRECO"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T87.Q.K9843.KQ93 932.9.J7652.J875 AKQJ5.AJ86.AT.AT 64.KT75432.Q.642 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "O'ROURKE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "SCHWARTZ"]
[Auction "S"]
Pass Pass 1C an
16 3H X an
ca Pass 4H Pass
4N Pass 5N Pass
6D Pass 6S Pass
Pass Pass
[Play "E"]
*


