% PBN 1.0
% EXPORT
%
[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: ... ..."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: ... ..."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: ... ..."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: ... ..."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: ... ..."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: ... ..."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: ... ..."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: ... ..."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: ... ..."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: ... ..."]
[Declarer "N"]
[Contract "5"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT4.K7.53.QT742 A3.9842.AKQ64.K5 K96.JT6.J987.J93 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass Pass 1N Pass
2C X Pass Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
CQ CK C3 C6
HK H2 H6 HQ
SQ SA S9 S2
H7 H4 HT HA
D3 D4 D7 DT
D5 DK D8 D2
C2 DA D9 S5
S4 DQ DJ S7
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT4.K7.53.QT742 A3.9842.AKQ64.K5 K96.JT6.J987.J93 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass Pass 1N Pass
2C X Pass Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9.AQJ82.7.T9743 KQJT.T7.A853.K65 8742.K93.QJT4.J2 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
1H X 2H X
an al 3C Pass
3H Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9.AQJ82.7.T9743 KQJT.T7.A853.K65 8742.K93.QJT4.J2 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
1H X 2H X
an al 3C Pass
3H Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 83.AT864.AK7.A53 J6.Q2.JT8632.964 T542.KJ9.95.KT87 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 1S 2H
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 83.AT864.AK7.A53 J6.Q2.JT8632.964 T542.KJ9.95.KT87 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 1S 2H
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK973.T.T2.QT932 J.AKQ53.AQJ73.J8 Q5.J82.K9865.K64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass Pass 1S 2S
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK973.T.T2.QT932 J.AKQ53.AQJ73.J8 Q5.J82.K9865.K64 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass Pass 2S 4D
an le Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 65.942.QT93.KT98 AJ32.QJ.KJ842.A7 K9.KT753.5.QJ543 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 65.942.QT93.KT98 AJ32.QJ.KJ842.A7 K9.KT753.5.QJ543 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass Pass 1D 1H
1S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ63.9854.QJ5.65 AQ8742.Q732.4.T7 T9.K6.KT98.A9843 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ63.9854.QJ5.65 AQ8742.Q732.4.T7 T9.K6.KT98.A9843 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 2C
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJT96.A9.KJ8.Q5 875.T5432.9.A983 .KQ87.A763.KT764 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2C Pass 2D
Pass 3D Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJT96.A9.KJ8.Q5 875.T5432.9.A983 .KQ87.A763.KT764 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2C Pass 2D
an fo Pass 2H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K5.KJ92.Q8765.J3 6.Q754.AT42.AK54 QT983.83.K3.QT97 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass Pass X
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K5.KJ92.Q8765.J3 6.Q754.AT42.AK54 QT983.83.K3.QT97 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass Pass Pass 1D
1S 1N Pass 2C
Pass 2N Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T65.KJ8762.98.86 J72.QT4.T5432.52 AKQ98.A.AJ6.KT74 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1C 1H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T65.KJ8762.98.86 J72.QT4.T5432.52 AKQ98.A.AJ6.KT74 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1C Pass 1D X
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K87.975.9.976543 AQJ2.863.KQ53.QJ 95.KQJ.AT742.A82 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K87.975.9.976543 AQJ2.863.KQ53.QJ 95.KQJ.AT742.A82 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16,BOARD 16"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 63.AKQJT.QJ7.A97 K98752.63.42.K42 AQJ.72.A63.QJ853 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16,BOARD 16"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 63.AKQJT.QJ7.A97 K98752.63.42.K42 AQJ.72.A63.QJ853 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1N an 10
Pass 2D an al
Pass 2H Pass 4N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17,BOARD 17"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ93.3.T2.QT9872 AJT4.QT75.J86.K6 76.9864.KQ753.43 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
1N an 10 Pass
2D an al Pass
2H Pass 4N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17,BOARD 17"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ93.3.T2.QT9872 AJT4.QT75.J86.K6 76.9864.KQ753.43 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18,BOARD 18"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ63.76.Q98.QJ74 A8.KQJ982.KJ.653 KT54.T3.T532.T92 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
5H Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18,BOARD 18"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ63.76.Q98.QJ74 A8.KQJ982.KJ.653 KT54.T3.T532.T92 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1N Pass 2D an
tX Pass 2H Pass
4H an sl Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19,BOARD 19"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.QT65.T54.9832 J76.AJ93.KQ98.K6 854.K8.A63.AQJ75 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1D 2C Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19,BOARD 19"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.QT65.T54.9832 J76.AJ93.KQ98.K6 854.K8.A63.AQJ75 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1D 2C Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20,BOARD 20"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQJ.J976.KQ542.QT3 T5.K43.T8763.AK865 832.AQ852."]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 3D
Pass 4N Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20,BOARD 20"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQJ.J976.KQ542.QT3 T5.K43.T8763.AK865 832.AQ852."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 3D Pass 4D
Pass 4S Pass 4N
an ke Pass 5S
an 2  Pass 6D
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21,BOARD 21"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ7.QT7.KQ65.AJT 84.A952.A42.6432 AT9652.J86.JT7.8 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
2S Pass 2N Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21,BOARD 21"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ7.QT7.KQ65.AJT 84.A952.A42.6432 AT9652.J86.JT7.8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass Pass 1N an
15 Pass 2C X
2D 3C 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22,BOARD 22"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQJ652.3.J85.AJ T873.AQ.Q64.KT92 94.K98654.72.Q54 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass 1S Pass 1N
X 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22,BOARD 22"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQJ652.3.J85.AJ T873.AQ.Q64.KT92 94.K98654.72.Q54 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass 1S Pass 1N
X 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23,BOARD 23"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.KJ954.Q74.Q72 AQ962.8.AJ.AK864 754.T3.T98632.J3 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1S Pass 2H
Pass 3C Pass 3S
Pass 3N an al
Pass 4D Pass 4N
Pass 5H Pass 5N
Pass 6S Pass 7S
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23,BOARD 23"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.KJ954.Q74.Q72 AQ962.8.AJ.AK864 754.T3.T98632.J3 "]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2S Pass 3C
Pass 3S Pass 4H
Pass 5C Pass 6N
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24,BOARD 24"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ32.AJ96.K85.76 T4.Q8754.QT63.32 AJ987.T32.94.Q84 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 1C X
Pass 1S 3C Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24,BOARD 24"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ32.AJ96.K85.76 T4.Q8754.QT63.32 AJ987.T32.94.Q84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 1C X
1H an ba 2S
3C 3S Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25,BOARD 25"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ2.J.AT854.Q953 Q863.Q863.7.AJ76 T95.KT542.J962.2 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25,BOARD 25"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ2.J.AT854.Q953 Q863.Q863.7.AJ76 T95.KT542.J962.2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass 1N an 15
Pass 3D an sP
 g Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26,BOARD 26"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT9632.QJ2.JT.AT Q74.AT543.KQ9.K2 85.96.A865.Q9643 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26,BOARD 26"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT9632.QJ2.JT.AT Q74.AT543.KQ9.K2 85.96.A865.Q9643 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass 1S X Pass
2C Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27,BOARD 27"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.KJT5432.K3.T72 9632.76.AJ974.J5 AQJT85.A.Q862.96 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
4H Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27,BOARD 27"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.KJT5432.K3.T72 9632.76.AJ974.J5 AQJT85.A.Q862.96 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
1H Pass 1S 2C
2H Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28,BOARD 28"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K9.Q6532.KQ42.73 642.J87.T7.J9542 JT8753.T9.853.KQ "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28,BOARD 28"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K9.Q6532.KQ42.73 642.J87.T7.J9542 JT8753.T9.853.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass Pass 2C Pass
2H an Do Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29,BOARD 29"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T5.K87.J3.AKQJ96 762.A52.Q4.87532 J98.Q943.AK92.T4 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass Pass 1N Pass
2C 2S 3C Pass
3S Pass 4C Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29,BOARD 29"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T5.K87.J3.AKQJ96 762.A52.Q4.87532 J98.Q943.AK92.T4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass 1S 2C 2S
X Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30,BOARD 30"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK7.KJ43.KQJ72.T QJ98.986.AT86.98 T32.A752.9.KJ765 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
Pass 1D Pass 1H
Pass 4H Pass Pass
Pass
[Play "E"]
*


