% PBN 1.0
% EXPORT
%
[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J62.3.A53.KT8653 QT53.QJ62.Q742.4 A84.A874.T8.AQJ2 K97.KT95.KJ96.97 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1N Pass 2N
Pass 3C Pass Pass
Pass
[Play "S"]
C3 C4 CA C7
H3 H2 HA H5
C5 H6 H8 H9
D3 D7 D8 DJ
C6 S5 CJ C9
C8 HJ H7 HT
S2 S3 SA S7
CT HQ H4 HK
DA D2 DT D6
D5 D4 C2 D9
SJ SQ S4 S9
S6 ST S8 SK
CK DQ CQ DK
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT7.KQ965.74.AQ3 J64.732.AK6.J752 KQ52.AJ8.T5.T984 983.T4.QJ9832.K6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
1S Pass 2H Pass
2N Pass 3N Pass
4H Pass Pass Pass
[Play "W"]
D4 DA D5 DQ
D7 DK DT D2
CA C2 CT CK
H5 H2 HA H4
H6 H7 HJ HT
HQ H3 H8 D9
HK D6 C4 D3
SA S4 S2 S3
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.T987543.7.A842 AT653.K2.K4.KQ96 KJ987.QT965.T53.Q2 AQJ6.AJ832.J7."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
H9 HK C5 H6
CA C6 C3 CJ
C2 CK CT C7
C4 CQ S7 D2
C8 C9 D5 S2
D7 DK D6 D3
H3 D4 D9 DJ
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 95.A87654.987.62 K7642.KJT.A2.Q87 Q83.2.KQT4.KJT54 AJT.Q93.J653.A93 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
2H 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
HA H4 H2 DK
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ9.KQJT8654.Q7.JT3 A932.J65.T72.A865 7.A98.AQJ54.742 .KT432.K9863."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1C 1D 1H
2D Pass Pass 3D
Pass 3S Pass 4H
Pass 4N Pass 5D
Pass 6H Pass Pass
Pass
[Play "N"]
D4 D7 DJ DA
C2 CA C3 DQ
D3 HQ HA H7
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT95.AJ.KT6.T87 84.9876.A9832.A6 732.542.Q754.Q43 QJ6.KQT3.J.KJ952 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
Pass 1C 1S X
Pass 2H Pass Pass
Pass
[Play "N"]
SK S8 S3 SQ
SA S4 S7 S6
ST D2 S2 SJ
C7 CA C3 C2
C8 C6 C4 CK
CT H6 CQ C5
HJ H7 H2 H3
DK DA D4 DJ
HA H9 H5 HT
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 763.KQ94.Q942.J8 JT985.J.AJ76.A52 A.82.853.KQT9743 KQ42.AT7653.KT.6 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1H Pass 1S 3C
4S Pass Pass Pass
[Play "E"]
C8 CA CK C6
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 763.KQ94.Q942.J8 JT985.J.AJ76.A52 A.82.853.KQT9743 KQ42.AT7653.KT.6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
2D Pass 2N 3C
X! Pass 4C Pass
4D Pass 4S Pass
4N Pass 5H Pass
6S Pass Pass Pass
[Play "E"]
CJ CA CK C6
H4 HJ H2 HA
H9 S8 H8 H3
S3 S5 SA S2
C8 C5 CQ S4
HQ SJ C3 H5
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J965.Q87.A653.A9 T7.A93.Q4.KQJ762 KQ4.KJT4.T97.T53 A832.652.KJ82.84 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J965.Q87.A653.A9 T7.A93.Q4.KQJ762 KQ4.KJT4.T97.T53 A832.652.KJ82.84 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A764.AJT.T97.KQT 53.9863.KQ65.J73 KJ2.KQ2.AJ432.62 QT98.754.8.A9854 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A764.AJT.T97.KQT 53.9863.KQ65.J73 KJ2.KQ2.AJ432.62 QT98.754.8.A9854 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K84.T762.532.J54 T5.AJ8.AKT7.T983 763.Q9.864.AKQ76 AQJ92.K543.QJ9.2 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
1C 1S Pass 2C
Pass 2H Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K84.T762.532.J54 T5.AJ8.AKT7.T983 763.Q9.864.AKQ76 AQJ92.K543.QJ9.2 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "N"]
1C 1S Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 3N Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 643.AJ3.A6.KJ762 QT72.9872.T32.53 J985.KT6.KJ7.Q98 AK.Q54.Q9854.AT4 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "Baze"]
[North "Landen"]
[East "Cohler"]
[South "Pratap"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 643.AJ3.A6.KJ762 QT72.9872.T32.53 J985.KT6.KJ7.Q98 AK.Q54.Q9854.AT4 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "GORDON"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "DEUTSCH"]
[Auction "E"]
1N Pass Pass Pass
[Play "W"]
*


