% PBN 1.0
% EXPORT
%
[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT42.95.A7.T9842 KQ97.AJ.T43.A753 863.KQT843.QJ6.K A5.762.K9852.QJ6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
2H an we Pass
Pass X Pass 3D
Pass Pass Pass
[Play "S"]
H9 HJ HQ H6
H5 HA H4 H7
DA D3 D6 D8
CT C3 CK C6
ST SK S8 S5
D7 D4 DJ DK
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT42.95.A7.T9842 KQ97.AJ.T43.A753 863.KQT843.QJ6.K A5.762.K9852.QJ6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
1H Pass 1S X
2H 3D Pass Pass
Pass
[Play "S"]
H9 HA H8 H6
H5 HJ HQ H7
DA D3 D6 D2
D7 D4 DQ DK
C2 DT H3 H2
S2 S7 S3 SA
C4 C3 CK CQ
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ732.K6.632.J62 AT98.A984.K8.953 654.J732.AT.KQ74 J.QT5.QJ9754.AT8 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
Pass Pass 1N an
we Pass 2S Pass
2N Pass 3D Pass
Pass Pass
[Play "S"]
SK SA S4 SJ
SQ ST S5 C8
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ732.K6.632.J62 AT98.A984.K8.953 654.J732.AT.KQ74 J.QT5.QJ9754.AT8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
2D Pass 3D Pass
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.JT.J97653.KQT2 AQ7532.AQ72.J94.JT4 643.QT8.A753.K98 K985.AK42.86."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3H Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.JT.J97653.KQT2 AQ7532.AQ72.J94.JT4 643.QT8.A753.K98 K985.AK42.86."]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -710"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8765.5.Q98632.5 Q432.K6.5.AJT986 AJT832.AK74.732. AJT9.Q974.JT.KQ4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
Pass 1H Pass 1S
2C Pass 3C Pass
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8765.5.Q98632.5 Q432.K6.5.AJT986 AJT832.AK74.732. AJT9.Q974.JT.KQ4 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
Pass 1H 1S Pass
4D an sP X
4S 5D X Pass
Pass XX Pass Pass
Pass
[Play "W"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ62.A865.J853.7 974.KQ.9762.AT86 A53.92.AKQ.K9432 QT8.JT743.T4.QJ5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ62.A865.J853.7 974.KQ.9762.AT86 A53.92.AKQ.K9432 QT8.JT743.T4.QJ5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
1C Pass 1H Pass
1N Pass 2D an
GF Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K942.95.QT843.97 QJ7.43.KJ65.AK82 A63.AKT86.A92.QJ T85.QJ72.7.T6543 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
Pass Pass 1N an
we X 2C an
c+ Pass Pass X
Pass 2D Pass Pass
Pass
[Play "W"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K942.95.QT843.97 QJ7.43.KJ65.AK82 A63.AKT86.A92.QJ T85.QJ72.7.T6543 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -70"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
Pass Pass 1D X
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ9.AJ8432.3.984 AK72.9.KQJ974.T3 T853.Q.AT865.A65 64.KT765.2.KQJ72 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
2H 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ9.AJ8432.3.984 AK72.9.KQJ974.T3 T853.Q.AT865.A65 64.KT765.2.KQJ72 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A73.KQ73.A942.Q3 K4.T9862.83.9875 QT86.AJ5.QJ6.AT6 J952.4.KT75.KJ42 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2D
an fo Pass 2H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A73.KQ73.A942.Q3 K4.T9862.83.9875 QT86.AJ5.QJ6.AT6 J952.4.KT75.KJ42 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J874.K5.QJ6.QJ76 A95.JT9873.T.T82 KQT3.A42.AK95.A9 62.Q6.87432.K543 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
1D Pass 1S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J874.K5.QJ6.QJ76 A95.JT9873.T.T82 KQT3.A42.AK95.A9 62.Q6.87432.K543 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
2N Pass 3C Pass
3D an an Pass
3H Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ862.T73.732.J4 K864.AKT86.A753.A975 A52.QJ.KT82. QT43.QJ9.954.Q96 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
Pass Pass 1D X
1S Pass 2C Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ862.T73.732.J4 K864.AKT86.A753.A975 A52.QJ.KT82. QT43.QJ9.954.Q96 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
Pass Pass 1D X
1N 2S X Pass
Pass Pass
[Play "W"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ65.753.76.JT95 43.KT64.T9842.K4 AQ982.982.Q.8632 T7.AQJ.AKJ53.AQ7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass Pass 1S X
3S an bl Pass
Pass X Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ65.753.76.JT95 43.KT64.T9842.K4 AQ982.982.Q.8632 T7.AQJ.AKJ53.AQ7 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K854.Q94.J6.AK75 9.J82.AK8732.632 QJ.AKT7653.Q94.9 AT7632.T5.QJT84."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
Pass 1H 2H an
mi 4H Pass Pass
4S X 4N Pass
5C X Pass Pass
Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K854.Q94.J6.AK75 9.J82.AK8732.632 QJ.AKT7653.Q94.9 AT7632.T5.QJT84."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
2D 2H 2S 4H
4S X Pass Pass
Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K93.AQ753.A9.J63 QJ862.982.KQJ2.A 5.KJ6.863.QT8742 AT74.T4.T754.K95 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
Pass Pass 1H 1S
2H 2S 3H 4S
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K93.AQ753.A9.J63 QJ862.982.KQJ2.A 5.KJ6.863.QT8742 AT74.T4.T754.K95 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "N"]
Pass Pass 1N 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ83.Q986.93.AT8 T975.4.AJ7542.Q6 J62.JT2.KQ6.K732 A4.AK753.T8.J954 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ83.Q986.93.AT8 T975.4.AJ7542.Q6 J62.JT2.KQ6.K732 A4.AK753.T8.J954 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "E"]
1H Pass 1S Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT4.J765.864.A5 AJ983.AKT3.T95.8 6.Q984.KQ73.QJ73 752.2.AJ2.KT9642 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT4.J765.864.A5 AJ983.AKT3.T95.8 6.Q984.KQ73.QJ73 752.2.AJ2.KT9642 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "S"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2004 Indonesian National Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bojoh"]
[North "Sugeng"]
[East "Tobing"]
[South "Kristina"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 7.Q94.AK984.K962 T64.AT3.QJT62.53 QJ82.K82.53.AQJ7 AK953.J765.7.T84 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Central Java"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jaya"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 2H
an al Pass 2S
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


