vg|Junior Camrose,Match 7,I,1,12,Scotland,0,Ireland,0|
rs|4SN-1,3NS+1,3NW=,3NE=,2HWx-1,2CS=,4SS=,3SS+1,2HN=,2HN-1,3SN+1,4SN=,6HE=,6HE=,3NS-1,3CS-1,2NS+2,2SN+1,4SN=,4SN+1,4SE-2,3NE-1,3HN=,4SS-1|
pn|Stephens,Synnott,Wilkinson,O'Connor,O'Rourke,Morgan,Boyd,Ellison|pg||
qx|o1|st||md|3SK82HK82DAT9CAK76,SJ53HAQT96D863CQ4,SAQT974HJ5DQ2C985,S6H743DKJ754CJT32|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c8|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|d4|pc|sK|pc|s5|pg||
pc|s8|pc|sJ|pc|sQ|pc|h4|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|d9|pc|d3|pc|dQ|pc|dK|pg||
pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|hJ|pc|h3|pc|h2|pg||
mc|9|pg||
qx|c1|st||md|3SK82HK82DAT9CAK76,SJ53HAQT96D863CQ4,SAQT974HJ5DQ2C985,S6H743DKJ754CJT32|sv|o|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|h4|pc|h2|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|cT|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|s8|pc|sJ|pc|sQ|pc|d4|pg||
pc|sT|pc|c3|pc|c6|pc|d8|pg||
pc|s9|pc|d5|pc|c7|pc|d3|pg||
pc|s7|pc|h3|pc|d9|pc|d6|pg||
pc|c8|pc|cJ|pc|cK|pc|cQ|pg||
pc|dA|pc|h6|pc|d2|pc|d7|pg||
pc|dT|pc|h9|pc|dQ|pc|dK|pg||
pc|dJ|mc|10|pg||
qx|o2|st||md|4SJ97HKT97DQ865CJ8,SQT3HJ652DA92CKQ7,SA85HQ83DKJ43C652,SK642HA4DT7CAT943|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|cK|pc|c2|pc|c3|pc|cJ|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|c7|pc|c6|pc|cA|pc|s7|pg||
pc|cT|pc|s9|pc|d2|pc|s8|pg||
pc|c9|pc|h7|pc|h2|pc|h3|pg||
pc|s4|pc|h9|pc|sT|pc|sA|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
mc|9|pg||
qx|c2|st||md|4SJ97HKT97DQ865CJ8,SQT3HJ652DA92CKQ7,SA85HQ83DKJ43C652,SK642HA4DT7CAT943|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|d3|pc|dT|pc|dQ|pc|d9|pg||
pc|d8|pc|dA|pc|d4|pc|h4|pg||
pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|c5|pc|c4|pc|cJ|pg||
pc|c7|pc|c6|pc|cA|pc|s9|pg||
pc|cT|pc|sJ|pc|h2|pc|s8|pg||
pc|c9|pc|h7|pc|h5|pc|h3|pg||
pc|s2|pc|d6|pc|sQ|pc|sA|pg||
pc|dJ|pc|s4|pc|h9|pc|h6|pg||
mc|9|pg||
qx|o3|st||md|1SJ63HADT954CAKJ42,SAKQ54HQ653DAC975,ST982HKJ72DK82CQ8,S7HT984DQJ763CT63|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|cK|pc|c5|pg||
pc|cA|pc|c7|pc|c8|pc|c6|pg||
pc|cJ|pc|c9|pc|d2|pc|cT|pg||
pc|d9|pc|dA|pc|d8|pc|d3|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|s4|pc|s8|pc|h4|pc|s6|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|d4|pc|h5|pc|dK|pc|d6|pg||
pc|sK|pc|s9|pc|d7|pc|sJ|pg||
pc|s5|pc|sT|pc|h9|pc|c2|pg||
mc|7|pg||
qx|c3|st||md|1SJ63HADT954CAKJ42,SAKQ54HQ653DAC975,ST982HKJ72DK82CQ8,S7HT984DQJ763CT63|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|sQ|pc|s8|pc|d3|pc|s6|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|s5|pc|s9|pc|c6|pc|sJ|pg||
pc|dQ|pc|d5|pc|c5|pc|d8|pg||
pc|h5|pc|h2|pc|h8|pc|hA|pg||
pc|c2|pc|c7|pc|cQ|pc|c3|pg||
pc|c8|pc|cT|mc|8|pg||
qx|o4|st||md|2SAKJ843H84DQ6CQ86,SQTHKJT97D843CAJ4,S762HQ62DAK7CKT97,S95HA53DJT952C532|sv|b|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d5|pc|h8|pc|d8|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|c4|pc|c7|pc|c2|pc|c6|pg||
mc|10|pg||
qx|c4|st||md|2SAKJ843H84DQ6CQ86,SQTHKJT97D843CAJ4,S762HQ62DAK7CKT97,S95HA53DJT952C532|sv|b|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|h5|pc|h8|pc|h9|pc|h2|pg||
pc|d4|pc|d7|pc|d9|pc|dQ|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|s6|pc|s9|pc|sK|pc|sQ|pg||
pc|s3|pc|h7|pc|s7|pc|d5|pg||
pc|dK|pc|dT|pc|c6|pc|d8|pg||
mc|10|pg||
qx|o5|st||md|3SKJ73H64DK64CQJ95,SAT942HQT7D973CAT,S865HKJ853DQJ8CK7,SQHA92DAT52C86432|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|sT|pc|s8|pc|h2|pc|s3|pg||
pc|c3|pc|c5|pc|cT|pc|cK|pg||
pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|h9|pc|h6|pc|hQ|pc|h3|pg||
pc|s2|pc|s5|pc|c2|pc|s7|pg||
pc|sJ|pc|s4|pc|c7|pc|c4|pg||
pc|c9|pc|cA|pc|h5|pc|c6|pg||
pc|hJ|pc|d2|pc|d4|pc|hT|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
mc|8|pg||
qx|c5|st||md|3SKJ73H64DK64CQJ95,SAT942HQT7D973CAT,S865HKJ853DQJ8CK7,SQHA92DAT52C86432|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|cA|pc|cK|pc|c8|pc|c5|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|c2|pc|cQ|pc|cT|pc|c7|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|c6|pc|c9|pc|hT|pc|hK|pg||
pc|h3|pc|h9|pc|h6|pc|hQ|pg||
pc|sT|pc|s8|pc|h2|pc|s3|pg||
mc|7|pg||
qx|o6|st||md|4SAT3H876DAKJCJT94,S9HAQJ54DQT653CA2,SKJ8752HKD82CK875,SQ64HT932D974CQ63|sv|e|mb|p|mb|1C|mb|2N!|an|Mino
rs|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|s3|pc|s9|pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|sT|pc|h5|pg||
pc|sA|pc|d5|pc|s2|pc|sQ|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|d9|pc|dK|pc|d6|pc|d8|pg||
pc|h6|pc|hA|pc|hK|pc|h2|pg||
mc|10|pg||
qx|c6|st||md|4SAT3H876DAKJCJT94,S9HAQJ54DQT653CA2,SKJ8752HKD82CK875,SQ64HT932D974CQ63|sv|e|mb|p|mb|1N|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hA|pc|hK|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|c2|pc|cK|pc|c6|pc|c9|pg||
pc|sK|pc|s4|pc|s3|pc|s9|pg||
pc|s2|pc|s6|pc|sT|pc|h5|pg||
pc|sA|mc|10|pg||
qx|o7|st||md|1S75HT5D8754CKQT42,SKJ96H62DAKQTCAJ5,SAT43H983D93C9873,SQ82HAKQJ74DJ62C6|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c9|pc|c6|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h8|pg||
pc|hQ|pc|c2|pc|c5|pc|h9|pg||
mc|12|pg||
qx|c7|st||md|1S75HT5D8754CKQT42,SKJ96H62DAKQTCAJ5,SAT43H983D93C9873,SQ82HAKQJ74DJ62C6|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c9|pc|c6|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
pc|hA|pc|hT|pc|h6|pc|h8|pg||
pc|hK|pc|d5|pc|c5|pc|h9|pg||
mc|12|pg||
qx|o8|st||md|2SQ865HJ4DAQCAQ952,SAK73HK2DK9876CJT,SJ2HQT83DJ52CK876,ST94HA9765DT43C43|sv|o|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|d3|pc|dQ|pg||
pc|hJ|pc|hK|pc|h3|pc|h5|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|cQ|pc|cT|pc|c7|pc|c3|pg||
pc|c2|pc|s3|pc|cK|pc|s4|pg||
pc|hT|pc|h6|pc|s5|pc|s7|pg||
pc|c8|pc|sT|pc|c9|pc|d6|pg||
pc|c5|pc|d8|pc|h8|pc|s9|pg||
mc|8|pg||
qx|c8|st||md|2SQ865HJ4DAQCAQ952,SAK73HK2DK9876CJT,SJ2HQT83DJ52CK876,ST94HA9765DT43C43|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s9|pc|s6|pg||
pc|cT|pc|c7|pc|c3|pc|cQ|pg||
pc|s8|pc|s3|pc|c8|pc|sT|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|hK|pc|h3|pc|h5|pc|hJ|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o9|st||md|3ST2HAK642DQ95CQ82,SQJ43H75DK842C973,SAK9876H8DAT6CT65,S5HQJT93DJ73CAKJ4|sv|e|mb|1S|mb|d|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|d7|pc|d9|pg||
pc|sT|pc|sJ|pc|sA|pc|s5|pg||
pc|sK|pc|h3|pc|s2|pc|s3|pg||
pc|s9|pc|d3|pc|h2|pc|sQ|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|cA|pc|c8|pc|c9|pc|c6|pg||
mc|10|pg||
qx|c9|st||md|3ST2HAK642DQ95CQ82,SQJ43H75DK842C973,SAK9876H8DAT6CT65,S5HQJT93DJ73CAKJ4|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|h7|pc|h8|pg||
pc|hA|pc|h5|pc|c5|pc|h3|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|c4|pc|sT|pc|s4|pg||
pc|s6|pc|h9|pc|h2|pc|sJ|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|hT|pc|h4|pc|c3|pc|s7|pg||
pc|cT|pc|cK|pc|c8|pc|c9|pg||
pc|hJ|pc|h6|pc|d4|pc|s8|pg||
pc|s9|pc|cJ|pc|d5|pc|sQ|pg||
pc|d2|pc|d6|pc|d3|pc|dQ|pg||
mc|9|pg||
qx|o10|st||md|4S932HAJ92DQ92CAT6,SAHQT73DJT73CQ874,SJT8754HK64DAKCK9,SKQ6H85D8654CJ532|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d4|pc|d9|pc|d7|pg||
pc|sJ|pc|s6|pc|s2|pc|sA|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|sT|pc|sK|pc|s3|pc|c7|pg||
mc|10|pg||
qx|c10|st||md|4S932HAJ92DQ92CAT6,SAHQT73DJT73CQ874,SJT8754HK64DAKCK9,SKQ6H85D8654CJ532|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|s4|pc|sQ|pc|s2|pc|sA|pg||
pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|s5|pc|s6|pc|s9|pc|h3|pg||
pc|d9|pc|d3|pc|dA|pc|d8|pg||
pc|c9|mc|11|pg||
qx|o11|st||md|1SKJT5HT4DKJ74C753,SQ964HAKQ9D2CAKQ6,S3HJ8752DAT3CJT42,SA872H63DQ9865C98|sv|o|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h8|pc|h3|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|d9|pc|dJ|pc|d2|pc|d3|pg||
pc|h4|pc|hK|pc|h7|pc|h6|pg||
pc|h9|pc|hJ|pc|s7|pc|sT|pg||
pc|d4|pc|s6|pc|dT|pc|d5|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|c6|pc|cT|pc|s8|pc|c7|pg||
pc|d6|pc|d7|pc|s9|pc|dA|pg||
pc|cQ|pc|cJ|pc|s2|pc|sJ|pg||
pc|sK|pc|sQ|pc|h2|pc|d8|pg||
pc|dK|pc|hQ|pc|h5|pc|dQ|pg||
pg||
qx|c11|st||md|1SKJT5HT4DKJ74C753,SQ964HAKQ9D2CAKQ6,S3HJ8752DAT3CJT42,SA872H63DQ9865C98|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s3|pc|s2|pg||
pc|d2|pc|d3|pc|d8|pc|dJ|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hQ|pc|h7|pc|d5|pc|c3|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|cK|pc|c2|pc|c8|pc|c7|pg||
pc|cQ|pc|cT|pc|d6|pc|d4|pg||
pc|s4|pc|dT|pc|sA|pc|s5|pg||
pc|s8|pc|sT|pc|s6|pc|h8|pg||
mc|8|pg||
qx|o12|st||md|2SKT9842H9DQ9CKJ83,SJ65HT3DJ532CQT95,SQ3HAK7652DA7C642,SA7HQJ84DKT864CA7|sv|n|mb|p|mb|1H|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|d2|pc|d7|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|d4|pc|d9|pc|dJ|pc|dA|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|hQ|pc|h9|pc|h3|pc|hA|pg||
pc|hK|pc|h4|pc|s4|pc|hT|pg||
pc|h2|pc|h8|pc|c8|pc|d3|pg||
pc|dK|pc|s8|pc|d5|pc|h5|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|sT|pc|sJ|pc|h6|pc|hJ|pg||
mc|9|pg||
qx|c12|st||md|2SKT9842H9DQ9CKJ83,SJ65HT3DJ532CQT95,SQ3HAK7652DA7C642,SA7HQJ84DKT864CA7|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|s4|pc|s6|pc|sQ|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h8|pc|sT|pc|hT|pg||
pc|sK|pc|sJ|pc|c4|pc|d4|pg||
pc|d9|pc|d2|pc|dA|pc|d6|pg||
pc|hK|pc|hJ|pc|dQ|pc|d5|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|d3|pc|d7|pc|dK|pc|s8|pg||
pc|s9|pc|dJ|pc|h5|mc|9|pg||