% PBN 1.0
% EXPORT
%
[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ7.A7.QJ72.KQ95 KQT52.T8.KT6.A74 964.KQJ962.A8.J2 83.543.9543.T863 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 2N Pass
3H Pass 3S X
3N Pass 4C Pass
4D Pass 4N Pass
5S Pass 6H Pass
Pass Pass
[Play "None"]
SA S2 S6 S8
C5 CA C2 C3
S7 SK S4 S3
SJ SQ S9 D3
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJT65432.QJ5.83.AQ9 JT542.83.KQJ.AQ97 KT962.9654..87 K863.A74.AT72."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "E"]
Pass 4S Pass Pass
Pass
[Play "None"]
C4 C2 C8 CK
C5 CA C3 CJ
C6 C7 S6 CQ
SK SA H7 S7
D8 DT DA D5
DQ D3 DK D7
H3 DJ H2 HA
S2 H4 H9 H6
SJ SQ D2 S8
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJT65432.QJ5.83.AQ9 JT542.83.KQJ.AQ97 KT962.9654..87 K863.A74.AT72."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "E"]
Pass 4S X Pass
Pass Pass
[Play "None"]
C4 C2 C3 CK
C5 C7 C8 CJ
CQ C6 CT S2
ST SQ H7 S7
HQ HK S3 H2
SJ SA D2 S8
D8 D6 DA D5
CA S6 S9 C9
D3 DK D4 DJ
D7 DQ H4 D9
S5 H5 H9 H3
S4 HT DT H6
SK HJ HA H8
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T9765.QJ.JT2.AJ8 A3.T982.863.T965 J8.A743.AQ75.K74 KQ42.K65.K94.Q32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "S"]
Pass Pass 1N Pass
2H Pass 2S Pass
2N Pass Pass Pass
[Play "None"]
DJ D6 D7 D4
ST S3 SJ SQ
D2 D3 DA DK
S9 SA S8 S2
DT D8 D5 D9
S7 C6 H3 SK
S6 H2 H4 S4
HQ H8 H7 HK
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T9765.QJ.JT2.AJ8 A3.T982.863.T965 J8.A743.AQ75.K74 KQ42.K65.K94.Q32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "S"]
Pass Pass 1N Pass
2H Pass 2S Pass
2N Pass Pass Pass
[Play "None"]
HJ H2 H3 H5
DJ D3 D5 DK
CJ C5 C4 C2
S5 S3 SJ SQ
C8 C6 CK CQ
S6 SA S8 S2
HQ HT HA HK
DT D6 D7 D4
D2 D8 DA D9
S7 H8 DQ S4
CA C9 C7 C3
S9 CT H4 SK
ST H9 H7 H6
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q932.Q985.K64.K9 KJ5.JT4.52.T7654 84.A7.JT973.AQJ8 AT76.K632.AQ8.32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "W"]
Pass 1D X XX
2C Pass Pass X
Pass Pass Pass
[Play "None"]
S2 SJ S8 S6
C9 C4 C8 C2
H5 HJ HA H2
DK D2 DT DQ
D6 D5 D9 DA
CK C5 CA C3
D4 C6 DJ D8
S3 SK S4 S7
S9 S5 D3 SA
H8 H4 H7 HK
SQ HT D7 ST
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q932.Q985.K64.K9 KJ5.JT4.52.T7654 84.A7.JT973.AQJ8 AT76.K632.AQ8.32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "W"]
Pass 1D X XX
Pass Pass 1H Pass
Pass 2C Pass 2D
Pass Pass Pass
[Play "None"]
HQ H4 H7 H3
DK D2 D3 DA
H5 HT HA H2
D4 D5 DJ DQ
H8 HJ D7 H6
D6 C4 DT D8
CK C5 C8 C2
C9 C6 CQ C3
S2 C7 CJ S6
H9 CT CA S7
S3 S5 D9 ST
S9 SJ S4 SA
SQ SK S8 HK
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 85432.32.QJ43.54 AT.AQJ74.AK72.98 KQ6.965.T6.AQJ62 J97.KT8.985.KT73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "N"]
1C Pass Pass X
2C Pass Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "None"]
H2 H4 H5 HK
H3 H7 H6 HT
S8 HA H9 H8
C4 C8 CA C3
C5 C9 CJ CK
D3 DA D6 D5
D4 DK DT D8
DJ D2 C6 D9
DQ D7 C2 C7
S2 ST SQ S7
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 85432.32.QJ43.54 AT.AQJ74.AK72.98 KQ6.965.T6.AQJ62 J97.KT8.985.KT73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "N"]
1C Pass Pass X
Pass 1N Pass 2C
X Pass Pass 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "None"]
S5 SA SK S7
H2 H4 H5 HK
H3 HQ H6 H8
S4 HA H9 HT
S2 ST SQ S9
C4 C8 CA C3
C5 C9 CQ CK
S3 D2 S6 SJ
D3 DA D6 D5
D4 HJ C2 D8
DJ DK DT D9
DQ D7 C6 C7
S8 H7 CJ CT
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ5.A952.T764.75 QT64.J63.A8.9842 3.Q87.QJ95.KQT63 K9872.KT4.K32.AJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "E"]
1S Pass 3C Pass
3D Pass 3S Pass
Pass Pass
[Play "None"]
D6 DA D5 D2
SA S4 S3 SK
D4 D8 DJ DK
D7 S6 D9 D3
H2 H3 H7 HT
S5 SQ C3 S2
HA H6 H8 HK
SJ ST C6 S7
H5 HJ HQ H4
DT C2 DQ S8
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ5.A952.T764.75 QT64.J63.A8.9842 3.Q87.QJ95.KQT63 K9872.KT4.K32.AJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "E"]
1S Pass 2S 2N
X 3D Pass Pass
Pass
[Play "None"]
D4 DA D5 D3
D6 D8 D9 DK
SA S6 S3 S9
C7 C2 CK CA
SJ SQ DJ S2
C5 C4 CQ CJ
D7 C8 CT D2
H2 H6 H7 HT
S5 S4 DQ SK
HA H3 HQ HK
H5 HJ H8 H4
DT ST C3 S7
H9 C9 C6 S8
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ5.KQJ5.AJT.863 T762.6.K654.AJ97 K8.AT74.Q987.K54 A943.9832.32.QT2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 4H Pass
Pass Pass
[Play "None"]
S5 S6 SK SA
DJ DK D7 D3
DA D4 D8 D2
HK H6 H4 H2
HQ S7 H7 H3
H5 S2 HA H8
HJ D5 HT H9
C3 C7 CK C2
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ5.KQJ5.AJT.863 T762.6.K654.AJ97 K8.AT74.Q987.K54 A943.9832.32.QT2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "None"]
S5 S2 SK SA
SQ S6 S8 S3
HK H6 H4 H2
HQ D5 H7 H3
SJ S7 C4 S4
H5 D4 HT H8
DT DK DQ D2
DA D6 D7 D3
C3 C7 CK CT
DJ C9 D8 H9
HJ ST C5 S9
C6 CJ HA C2
C8 CA D9 CQ
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "de Vissche"]
[North "de Pagter"]
[East "Vandyck"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK76.QT652.A.KJ9 94.AJ9.QT62.AQ42 T82.874.K973.T87 QJ53.K3.J854.653 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Belgium U25"]
[Auction "W"]
1C Pass 1D X
2D Pass Pass X
Pass 2H Pass Pass
3D Pass Pass 3H
Pass Pass Pass
[Play "None"]
DA D2 D7 D5
SA S4 S8 S3
SK S9 ST S5
S6 C2 S2 SJ
CJ CQ C7 C3
CK CA C8 C5
S7 D6 DK D4
HT HJ H8 H3
C9 C4 CT C6
H2 H9 H4 HK
*


