% PBN 1.0
% EXPORT
%
[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ762.6.T.QJ8632 KJ854.KQT2.542.7 T.AJ875.KJ63.AT4 93.943.AQ987.K95 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "N"]
1H Pass 2C Pass
2D X 2S Pass
2N Pass 3S X
4C Pass Pass Pass
[Play "None"]
DT D2 D3 DQ
C2 C7 CT C5
C3 D4 DK DA
SA S4 ST S3
S2 S5 C4 S9
H6 H2 HA H3
C6 HT H5 H9
S6 S8 CA D7
S7 D5 DJ D8
CJ HQ H7 H4
SQ SK D6 D9
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q743.953.AKQ93.A 96.QJ842.J8.K543 T852.AT7.76.QJT2 AKJ.K6.T542.9876 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "E"]
Pass 1D Pass 1S
Pass 3S Pass Pass
Pass
[Play "None"]
CA C5 C2 C8
S3 S6 ST SJ
DA D8 D6 D5
SQ S9 S2 SK
DK DJ D7 D2
DQ C3 H7 D4
D3 H8 S5 DT
H3 CK CQ C6
H5 HQ HA H6
H9 C4 CJ C7
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q743.953.AKQ93.A 96.QJ842.J8.K543 T852.AT7.76.QJT2 AKJ.K6.T542.9876 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "E"]
Pass 1D Pass 1S
Pass 3S Pass Pass
Pass
[Play "None"]
CA C3 C2 C7
S3 S6 ST SJ
S4 C4 CT C6
SQ S9 S2 SA
S7 H2 S5 SK
H3 CK CJ C9
D3 C5 CQ C8
H5 H4 S8 H6
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ2.753.Q93.K64 T3.QJT842.6.9753 K975.A9.A42.AQT8 864.K6.KJT875.J2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "S"]
Pass Pass 1S 3D
X an t/ Pass
3S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ2.753.Q93.K64 T3.QJT842.6.9753 K975.A9.A42.AQT8 864.K6.KJT875.J2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "S"]
1C 2H X Pass
2S Pass 3H X
3S Pass 4C Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT3.932.J32.AJ84 8.QT65.KT8654.KQ Q65.AKJ84.Q97.65 KJ9742.7.A.T9732 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "W"]
1D 1H 1S 2D
Pass 2H 3C Pass
3N Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q754.QT984.63.75 2.A62.AQJT4.9863 T83.KJ3.K852.QJ4 AKJ96.75.97.AKT2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2N
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q754.QT984.63.75 2.A62.AQJT4.9863 T83.KJ3.K852.QJ4 AKJ96.75.97.AKT2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K7.AK732.K6.Q964 A43.654.AQJ82.52 QT6.QT8.53.AJT73 J9852.J9.T974.K8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "E"]
Pass 1H 2D 2H
3D 3H Pass Pass
Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K7.AK732.K6.Q964 A43.654.AQJ82.52 QT6.QT8.53.AJT73 J9852.J9.T974.K8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "E"]
Pass 1H Pass 1S
Pass 1N Pass 3H
Pass 4D Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ4.J3.KQ2.Q872 85.K974.JT7654.4 J62.Q82.983.J953 T973.AT65.A.AKT6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "S"]
1N Pass Pass 2C
Pass 2H Pass Pass
Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "McIntosh"]
[North "Wackwitz"]
[East "Paul"]
[South "Nab"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ4.J3.KQ2.Q872 85.K974.JT7654.4 J62.Q82.983.J953 T973.AT65.A.AKT6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands U20"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England U20"]
[Auction "S"]
1N Pass Pass Pass
[Play "None"]
*


