% PBN 1.0
% EXPORT
%
[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 62.JT82.T542.QJ8 QJT98.Q9.Q.AK743 7543.7.KJ873.965 AK.AK6543.A96.T2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "N"]
Pass 2C an st
Pass 2D Pass 2H
Pass 2S Pass 3H
Pass 4C Pass 4D
Pass 4N Pass 5C
Pass 5N Pass 6H
Pass 7H Pass Pass
Pass
[Play "None"]
D5 DQ DK DA
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 62.JT82.T542.QJ8 QJT98.Q9.Q.AK743 7543.7.KJ873.965 AK.AK6543.A96.T2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "N"]
Pass 2C Pass 2D
X 2H 3D 3S
Pass 4D Pass 4N
Pass 5C Pass 5N
Pass 6H Pass 7S
Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 73.K73.AT8642.93 Q4.AT986.J97.765 KT52.54.K53.KQT4 AJ986.QJ2.Q.AJ82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "E"]
1S Pass 1N Pass
2C Pass 2H Pass
3H Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T9873.8763.QT4.5 AJ6.J5.J8732.Q94 Q2.QT4.K5.AKT632 K54.AK92.A96.J87 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "S"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A.AT8653.6.AT832 J873.KQJ74.T3.J7 K92.AKQ872.KQ94.QT654 92.J954.65."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "W"]
3D 3S 3N Pass
4C Pass 4H X
XX Pass 4N Pass
5N Pass 7C Pass
Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A.AT8653.6.AT832 J873.KQJ74.T3.J7 K92.AKQ872.KQ94.QT654 92.J954.65."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "W"]
Pass 1D Pass 1H
Pass 3C Pass 4C
Pass 4D Pass 4N
Pass 5N Pass 7C
Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ762.AJ92.K3.J7 98.Q543.AJ964.T8 JT543.K86.T52.Q4 K.T7.Q87.AK96532 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "N"]
Pass 1C an 2+
1S X! an 4+
2S 3C 3S Pass
Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ762.AJ92.K3.J7 98.Q543.AJ964.T8 JT543.K86.T52.Q4 K.T7.Q87.AK96532 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "N"]
Pass 1C 1S X
3C 3N 4S Pass
Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.Q65432.K63.Q82 QT653.K.875.KJ43 AJ9.JT.AQ92.A765 K842.A987.JT4.T9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "E"]
Pass Pass 2S an
!S 2N Pass 3D
an tX Pass 3H
3S 4H Pass Pass
Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T4.JT8.AQT6.J873 AQJ87.K95.9843.5 653.AQ763.J752.4 K92.42.K.AKQT962 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2D Pass 2S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T4.JT8.AQT6.J873 AQJ87.K95.9843.5 653.AQ763.J752.4 K92.42.K.AKQT962 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "S"]
Pass Pass 2H 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "Channel Trophy"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "de Pagter"]
[North "Poulat"]
[East "Drijver"]
[South "Vidalat"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T52.QT.AJT87.A85 Q74.KJ96.4.KT973 J83.A84.K53.QJ64 AK96.7532.Q962.2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France U25"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands U25"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


