vg|52nd EBTC-BBO4,OPEN-RR3,I,17,32,BULGARIA,0,ENGLAND,0|
rs|5SS-1,5HW=,4HE-1,4HW-2,3NN+2,3NS+2,5SSx-1,5SSx-1,4SN-2,3SN=,3HW=,4HW-1,6SS=,4NN=,4HW+1,5CNx-2,2HE+1,2SE+1,3NN+1,3NN+1,4SS+1,5SS+1,3NE-1,2DE=,3NS=,3NS=,1NS=,1SE+1,6HWx-5,6CS=,4SN+2,4SN+2|
pn|GUNEV,ROBSON,NANEV,FORRESTER,GOLD,MIHOV,BAKHSHI,STEFANOV|pg||
qx|o17|st||md|3SAQ753H653DKQCQ94,SHAKQJ97D942CAJ73,SKJ8642H8DJT653CK,ST9HT42DA87CT8652|sv|o|mb|p|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|hT|pc|h5|pg||
pc|cA|pc|cK|pc|c2|pc|c4|pg||
pc|d2|pc|d3|pc|dA|pc|dQ|pg||
mc|10|pg||
qx|c17|st||md|3SAQ753H653DKQCQ94,SHAKQJ97D942CAJ73,SKJ8642H8DJT653CK,ST9HT42DA87CT8652|sv|o|mb|2S!|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|sA|pc|h9|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|s2|pc|h4|pc|h6|pg||
pc|h7|pc|s4|pc|hT|pc|h5|pg||
pc|c2|pc|c4|pc|cA|pc|cK|pg||
pc|cJ|mc|11|pg||
qx|o18|st||md|4SQ76HKT65DQT3C543,SA9H9732DKJ87CAKT,SKT85432HAJD642C2,SJHQ84DA95CQJ9876|sv|n|mb|1C!|mb|p|mb|1D!|an|!H|mb|2S|mb|p|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s2|pc|sJ|pg||
pc|s9|pc|s3|pc|h4|pc|sQ|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|hJ|pc|c6|pc|c3|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|d4|pc|d5|pc|d3|pc|d7|pg||
pc|cT|pc|d6|pc|cJ|pc|c4|pg||
pc|cQ|pc|dT|pc|d8|pc|s4|pg||
pc|c9|mc|9|pg||
qx|c18|st||md|4SQ76HKT65DQT3C543,SA9H9732DKJ87CAKT,SKT85432HAJD642C2,SJHQ84DA95CQJ9876|sv|n|mb|p|mb|p|mb|1N|mb|2S!|mb|2N!|mb|p|mb|3C|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|c3|pc|cA|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|hT|pc|h7|pc|d6|pc|h8|pg||
pc|s7|pc|s9|pc|sT|pc|c7|pg||
pc|sK|pc|c8|pc|s6|pc|h9|pg||
pc|cK|pc|s3|pc|c9|pc|c4|pg||
pc|cT|pc|s4|pc|cJ|pc|c5|pg||
mc|8|pg||
qx|o19|st||md|1SA82HA84DKQ9732CA,S3HKJT76DTCKT8752,SK764HQ52DA65CQ43,SQJT95H93DJ84CJ96|sv|e|mb|1C!|mb|1N!|an|M & m|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c7|pc|c3|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
pc|d6|pc|d4|pc|dK|pc|h6|pg||
pc|dQ|pc|hJ|pc|d5|pc|dJ|pg||
pc|d3|pc|h7|pc|h2|pc|h9|pg||
pc|d7|pc|c2|pc|s4|pc|sQ|pg||
pc|d9|pc|c5|pc|s6|pc|h3|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|c8|pc|sK|pc|s9|pg||
pc|h5|pc|sT|pc|hA|pc|hT|pg||
pc|h4|pc|hK|pc|hQ|pc|sJ|pg||
pc|cK|pc|c4|pc|c9|pc|h8|pg||
pc|cT|pc|cQ|pc|cJ|pc|s8|pg||
pg||
qx|c19|st||md|1SA82HA84DKQ9732CA,S3HKJT76DTCKT8752,SK764HQ52DA65CQ43,SQJT95H93DJ84CJ96|sv|e|mb|1D|mb|2N|mb|d|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|dQ|pc|h7|pg||
pc|dK|pc|c2|pc|d6|pc|dJ|pg||
pc|d9|pc|c5|pc|s4|pc|sQ|pg||
pc|d7|pc|h6|pc|s6|pc|h3|pg||
pc|d3|pc|c8|pc|h2|pc|s5|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|s7|pc|sJ|pc|sA|pc|hT|pg||
pc|h4|pc|hK|pc|h5|pc|h9|pg||
pc|cK|pc|c4|pc|c6|pc|s8|pg||
mc|11|pg||
qx|o20|st||md|2SKJT92HDKJT3CA653,SQ3H432D765CKQJ72,SA7654HJ965D9CT98,S8HAKQT87DAQ842C4|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
pc|cJ|pc|c9|pc|s8|pc|c3|pg||
pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|hA|pc|s2|pc|h3|pc|h5|pg||
pc|sK|pc|s3|pc|s4|pc|h7|pg||
pc|s9|pc|sQ|pc|sA|mc|10|pg||
qx|c20|st||md|2SKJT92HDKJT3CA653,SQ3H432D765CKQJ72,SA7654HJ965D9CT98,S8HAKQT87DAQ842C4|sv|b|mb|p|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c4|pc|cA|pg||
pc|sK|pc|s3|pc|s4|pc|s8|pg||
pc|sJ|pc|sQ|pc|sA|pc|h7|pg||
pc|d9|pc|d4|pc|dK|pc|d6|pg||
pc|dT|pc|d5|pc|c9|pc|dQ|pg||
pc|hA|pc|s2|pc|h3|pc|h5|pg||
pc|c3|pc|cJ|pc|cT|pc|h8|pg||
pc|h4|pc|h6|pc|hT|pc|s9|pg||
pc|d3|pc|d7|pc|s5|pc|d2|pg||
pc|h9|pc|hK|pc|sT|pc|h2|pg||
pc|c5|pc|c2|pc|s6|pc|d8|pg||
pc|s7|pc|dA|pc|c6|pc|c7|pg||
pc|hJ|pc|hQ|pc|dJ|pc|cQ|pg||
pg||
qx|o21|st||md|3SJ984HQ4DAT983CJ2,SQT62HKT8653DQ2CA,SAK53H7DK6CKQ9873,S7HAJ92DJ754CT654|sv|n|mb|2C!|mb|p|mb|p|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|h9|pc|hQ|pc|hK|pc|s3|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|h6|pc|s5|pc|h2|pc|d3|pg||
pc|sK|pc|hJ|pc|s8|pc|s6|pg||
pc|cK|pc|c5|pc|c2|pc|sT|pg||
pc|hT|pc|c7|pc|d5|pc|s9|pg||
pc|d8|pc|d2|pc|dK|pc|d4|pg||
pc|cQ|pc|c4|pc|d9|pc|sQ|pg||
mc|8|pg||
qx|c21|st||md|3SJ984HQ4DAT983CJ2,SQT62HKT8653DQ2CA,SAK53H7DK6CKQ9873,S7HAJ92DJ754CT654|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|h2|pc|hQ|pc|hK|pc|s3|pg||
pc|c8|pc|c4|pc|cJ|pc|cA|pg||
pc|s2|pc|sA|pc|s7|pc|s4|pg||
pc|cK|pc|c5|pc|c2|pc|s6|pg||
pc|h6|pc|c3|pc|hJ|pc|s8|pg||
pc|s9|pc|sT|pc|sK|pc|d4|pg||
pc|c9|pc|cT|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o22|st||md|4ST73HK763DK32CAK8,S6HAQT954DA64CQ97,SQJ98H8DQJ987CJ63,SAK542HJ2DT5CT542|sv|e|mb|p|mb|1D!|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s6|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|c7|pc|s9|pg||
pc|dT|pc|dK|pc|d6|pc|d7|pg||
pc|h6|pc|h9|pc|h8|pc|h2|pg||
pc|d4|pc|d8|pc|hJ|pc|d3|pg||
mc|9|pg||
qx|c22|st||md|4ST73HK763DK32CAK8,S6HAQT954DA64CQ97,SQJ98H8DQJ987CJ63,SAK542HJ2DT5CT542|sv|e|mb|p|mb|1N!|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|pc|h6|pc|hQ|pc|d7|pg||
pc|hA|pc|d9|pc|d5|pc|h7|pg||
pc|h5|pc|c3|pc|dT|pc|hK|pg||
pc|cK|pc|c7|pc|c6|pc|c2|pg||
pc|d2|pc|d4|pc|d8|pc|s2|pg||
pc|dQ|pc|s4|pc|d3|pc|dA|pg||
pc|s6|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|d6|pc|s9|pg||
mc|9|pg||
qx|o23|st||md|1ST754HAQ52D9CAQ73,S92HK643D532CT865,SAKQ8HT8DAQ874CK4,SJ63HJ97DKJT6CJ92|sv|b|mb|1D!|mb|p|mb|2D!|an|Forsing 4!D |mb|p|mb|2N|mb|p|mb|3H|an|4!S|mb|p|mb|3S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|h9|pc|hQ|pg||
pc|d9|pc|d5|pc|dA|pc|d6|pg||
pc|d4|pc|dJ|pc|s4|pc|d2|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|d7|pc|dT|pc|sT|pc|d3|pg||
pc|s7|pc|s9|pc|sK|pc|s6|pg||
pc|sQ|pc|sJ|pc|h2|pc|h3|pg||
pc|s8|pc|c9|pc|h5|pc|h6|pg||
pc|hT|pc|h7|pc|hA|pc|hK|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|d8|pc|dK|pg||
pc|c7|pc|c8|pc|dQ|pc|hJ|pg||
pg||
qx|c23|st||md|1ST754HAQ52D9CAQ73,S92HK643D532CT865,SAKQ8HT8DAQ874CK4,SJ63HJ97DKJT6CJ92|sv|b|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|s2|pc|s8|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|sK|pc|sJ|pc|s7|pc|d5|pg||
pc|d4|pc|dT|pc|d9|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|h3|pc|hT|pc|h7|pc|h2|pg||
pc|sQ|pc|c2|pc|sT|pc|d3|pg||
pc|dA|pc|d6|pc|h5|pc|h4|pg||
pc|cK|pc|c9|pc|c3|pc|c5|pg||
mc|10|pg||
qx|o24|st||md|2ST83H654DKJCAJT74,SK7654HAKT7DQ852C,SAJH98D76CKQ98632,SQ92HQJ32DAT943C5|sv|o|mb|1S|mb|2C|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c4|pc|h7|pg||
pc|s6|pc|sA|pc|s9|pc|sT|pg||
pc|sJ|pc|sQ|pc|s3|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hT|pc|h9|pc|h3|pc|h4|pg||
pc|hK|pc|c2|pc|hJ|pc|h5|pg||
pc|sK|pc|c3|pc|s2|pc|s8|pg||
pc|s5|pc|c6|pc|d3|pc|c7|pg||
pc|s7|pc|c8|pc|d4|pc|cT|pg||
pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|d9|pc|dK|pc|d2|pc|d6|pg||
mc|11|pg||
qx|c24|st||md|2ST83H654DKJCAJT74,SK7654HAKT7DQ852C,SAJH98D76CKQ98632,SQ92HQJ32DAT943C5|sv|o|mb|1S|mb|3C|mb|3S|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h7|pc|h8|pg||
pc|h2|pc|h5|pc|hK|pc|h9|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|c9|pc|c5|pc|cT|pc|s4|pg||
pc|h6|pc|hT|pc|cQ|pc|h3|pg||
pc|c3|pc|hJ|pc|c4|pc|d2|pg||
pc|s8|pc|sK|pc|sJ|pc|s9|pg||
pc|s6|pc|c2|pc|sQ|pc|sT|pg||
pc|d7|pc|d3|pc|dK|pc|d5|pg||
mc|9|pg||
qx|o25|st||md|3SKT2HKJDAKT6CJ976,S84HAQ543DQ753C32,S763H986D982CA854,SAQJ95HT72DJ4CKQT|sv|e|mb|p|mb|1S|mb|1N|mb|2C!|an|M|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|hJ|pc|hQ|pc|h9|pc|h2|pg||
pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|dA|pc|d5|pc|d8|pc|dJ|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
pc|c4|pc|cQ|pc|c6|pc|c3|pg||
pc|h7|pc|hK|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c25|st||md|3SKT2HKJDAKT6CJ976,S84HAQ543DQ753C32,S763H986D982CA854,SAQJ95HT72DJ4CKQT|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|hJ|pc|hQ|pc|h6|pc|h2|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|dJ|pc|dK|pc|d5|pc|d8|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|c2|pc|cA|pc|cT|pc|c7|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|sT|pc|s8|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|o26|st||md|4SAKQ6HJ84DJ8CKQ52,ST974H52DKT94CT73,SJ52HAKDA632C9864,S83HQT9763DQ75CAJ|sv|b|mb|2H!|an|8-12|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s6|pc|s7|pc|sJ|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
mc|10|pg||
qx|c26|st||md|4SAKQ6HJ84DJ8CKQ52,ST974H52DKT94CT73,SJ52HAKDA632C9864,S83HQT9763DQ75CAJ|sv|b|mb|2D!|mb|d|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h2|pc|hK|pg||
pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|s6|pc|s7|pc|sJ|pc|s3|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
mc|10|pg||
qx|o27|st||md|1SKQ9742HQ6DAJ84CJ,SAHKJT432DT96CT94,SJ83H7DQ3CAKQ8732,ST65HA985DK752C65|sv|o|mb|1S|mb|3H|mb|4C!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|hA|pc|h6|pg||
pc|c6|pc|cJ|pc|c9|pc|c2|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|hK|pc|s8|pc|h5|pc|hQ|pg||
pc|cA|pc|c5|pc|d4|pc|c4|pg||
pc|cK|pc|d7|pc|d8|pc|cT|pg||
pc|sJ|pc|s6|pc|s2|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
mc|11|pg||
qx|c27|st||md|1SKQ9742HQ6DAJ84CJ,SAHKJT432DT96CT94,SJ83H7DQ3CAKQ8732,ST65HA985DK752C65|sv|o|mb|1S|mb|2H|mb|3C|mb|4H|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|c6|pc|cJ|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|c9|pc|cA|pc|c5|pc|h6|pg||
mc|12|pg||
qx|o28|st||md|2S852HA985D63CK854,S63H72DKQT74CAT32,SKQ4HQJ3DA852CJ96,SAJT97HKT64DJ9CQ7|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|dJ|pc|d3|pc|d4|pc|d2|pg||
pc|d9|pc|d6|pc|dT|pc|dA|pg||
pc|hQ|pc|h4|pc|h8|pc|h7|pg||
pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
pc|h3|pc|h6|pc|h9|pc|c2|pg||
pc|hA|pc|c3|pc|c6|pc|hT|pg||
pc|cK|mc|8|pg||
qx|c28|st||md|2S852HA985D63CK854,S63H72DKQT74CAT32,SKQ4HQJ3DA852CJ96,SAJT97HKT64DJ9CQ7|sv|n|mb|p|mb|1C!|mb|1S|mb|d|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|d8|pc|dJ|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|hQ|pc|h4|pc|h9|pc|h7|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|h8|pc|d7|pc|hJ|pc|h6|pg||
pc|dK|pc|d2|pc|s7|pc|h5|pg||
pc|dQ|pc|d5|pc|s9|pc|s5|pg||
pc|s6|pc|sK|pc|sA|pc|s8|pg||
pc|hK|pc|c4|pc|s3|pc|s4|pg||
pc|sJ|pc|s2|pc|c2|pc|sQ|pg||
pc|c6|pc|c7|pc|c8|pc|cT|pg||
pc|cA|pc|c9|pc|cQ|pc|c5|pg||
pc|c3|pc|cJ|pc|sT|pc|cK|pg||
pg||
qx|o29|st||md|3SKT965HJ84DQJCKQ6,SAQ3HA952DK97C542,SJ4HKT3DAT8432CA3,S872HQ76D65CJT987|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|an|'|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d6|pc|dQ|pc|d7|pg||
pc|h8|pc|hA|pc|hK|pc|h6|pg||
pc|h5|pc|hT|pc|h7|pc|hJ|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
mc|9|pg||
qx|c29|st||md|3SKT965HJ84DQJCKQ6,SAQ3HA952DK97C542,SJ4HKT3DAT8432CA3,S872HQ76D65CJT987|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|h7|pc|hJ|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|c3|pc|c8|pc|cK|pc|c4|pg||
pc|dJ|pc|d7|pc|d2|pc|d5|pg||
pc|dQ|pc|d9|pc|d3|pc|d6|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
mc|9|pg||
qx|o30|st||md|4SA95H984DQT4CKJ82,SJ43HQ765D93CAQ54,SKQ8HAJ32DJ7652C6,ST762HKTDAK8CT973|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hT|pc|h4|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|dT|pc|d9|pc|d5|pc|dK|pg||
pc|s6|pc|sA|pc|s4|pc|s8|pg||
pc|d4|pc|c5|pc|d6|pc|dA|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|h5|pc|hA|pc|hK|pc|h8|pg||
mc|7|pg||
qx|c30|st||md|4SA95H984DQT4CKJ82,SJ43HQ765D93CAQ54,SKQ8HAJ32DJ7652C6,ST762HKTDAK8CT973|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|hT|pc|h9|pc|h5|pc|hA|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|hQ|pc|h3|pc|c3|pc|h8|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|dT|pc|d9|pc|d5|pg||
pc|d8|pc|dQ|pc|s3|pc|d6|pg||
pc|h7|pc|h2|pc|c7|pc|s5|pg||
pc|cJ|pc|cQ|pc|sQ|pc|cT|pg||
pc|d7|pc|s6|pc|sA|pc|c4|pg||
pc|c8|pc|c5|pc|dJ|pc|s2|pg||
pc|s7|pc|s9|pc|sJ|pc|sK|pg||
pc|s8|pc|sT|pc|c2|pc|s4|pg||
pg||
qx|o31|st||md|1SAT9852HA3DQCJT97,SQ4HKQT986D8643C5,SK3H5DAKJ2CKQ8643,SJ76HJ742DT975CA2|sv|n|mb|1S|mb|3H|mb|d|mb|5H|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|dQ|pc|d6|pg||
pc|sK|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|s7|pc|sA|pc|sQ|pg||
pc|sT|pc|hQ|pc|c3|pc|sJ|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|c9|pc|h9|pc|c6|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h8|mc|7|pg||
qx|c31|st||md|1SAT9852HA3DQCJT97,SQ4HKQT986D8643C5,SK3H5DAKJ2CKQ8643,SJ76HJ742DT975CA2|sv|n|mb|1S|mb|3H|mb|4H!|mb|5H|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|c9|pc|c5|pc|c3|pc|cA|pg||
mc|12|pg||
qx|o32|st||md|2SKJ63HAQ764DKTCQ4,SQ9HT3DJ742C98652,SAT872H82DQ85CAT3,S54HKJ95DA963CKJ7|sv|e|mb|p|mb|p|mb|1C!|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s9|pc|sT|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h8|pc|hK|pg||
pc|h4|pc|c8|pc|s2|pc|h9|pg||
pc|d5|pc|dA|pc|dT|pc|d2|pg||
pc|d3|pc|dK|pc|d4|pc|d8|pg||
pc|h6|pc|c5|pc|s7|pc|hJ|pg||
mc|12|pg||
qx|c32|st||md|2SKJ63HAQ764DKTCQ4,SQ9HT3DJ742C98652,SAT872H82DQ85CAT3,S54HKJ95DA963CKJ7|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h8|pc|h9|pg||
pc|h6|pc|s9|pc|sT|pc|hJ|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|h4|pc|c5|pc|s2|pc|hK|pg||
pc|s8|pc|s5|pc|sK|pc|c2|pg||
pc|h7|pc|d4|pc|d8|pc|c7|pg||
pc|dT|pc|d7|pc|dQ|pc|dA|pg||
mc|12|pg||