vg|52nd EBTC-BBO2,OPEN-A-RR1,I,17,32,FRANCE,0,ICELAND,0|
rs|4SN+1,6SN-1,4SS=,4SS=,1NS+3,1NN+2,4SNx-4,4HE+1,5DEx+1,5HEx+1,4SS+2,4SS+2,3NS=,1NE-2,3NW+2,3NW+1,6SE-2,4SE=,5SN=,5CW+1,3CN+1,3SE=,4HN=,5HN-1,3CE-1,4HS-1,3NS+1,3NN+1,4HW=,4HE=,4HS-1,4HS-1|
pn|BESSIS,BALDURSSON,BESSIS,HARALDSSON,INGIMARSSO,LEVY,MAGNUSSON,VOLCKER|pg||
qx|o17|st||md|3SAKJ8HAQ742DKJ3C4,S972HKTDQT9752CT9,SQT43HJD86CAKJ832,S65H98653DA4CQ765|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|h5|pc|h2|pc|hK|pc|hJ|pg||
pc|s2|pc|s3|pc|s6|pc|sA|pg||
pc|h4|pc|hT|pc|sQ|pc|h3|pg||
pc|d8|pc|d4|pc|dK|pc|d5|pg||
pc|dJ|pc|d7|pc|sT|pc|h6|pg||
mc|11|pg||
qx|c17|st||md|3SAKJ8HAQ742DKJ3C4,S972HKTDQT9752CT9,SQT43HJD86CAKJ832,S65H98653DA4CQ765|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|d7|pc|d6|pc|dA|pc|d3|pg||
pc|h5|pc|h4|pc|hT|pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|h7|pc|c9|pc|sT|pc|h6|pg||
pc|sQ|pc|s6|pc|s8|pc|s7|pg||
pc|d8|pc|d4|pc|dK|mc|11|pg||
qx|o18|st||md|4SK84HAJDQ84CAKT53,SQ96H98543DAKJ5C8,SA7532HKTD93CQJ76,SJTHQ762DT762C942|sv|n|mb|p|mb|1N|mb|2D!|mb|3H!|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
pc|s4|pc|s9|pc|sA|pc|sJ|pg||
pc|cQ|pc|c2|pc|c3|pc|c8|pg||
pc|c6|pc|c4|pc|cK|mc|10|pg||
qx|c18|st||md|4SK84HAJDQ84CAKT53,SQ96H98543DAKJ5C8,SA7532HKTD93CQJ76,SJTHQ762DT762C942|sv|n|mb|p|mb|1C!|mb|1H|mb|d!|mb|3H!|mb|d!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|dK|pc|d9|pc|dT|pc|d8|pg||
pc|h9|pc|hK|pc|h2|pc|hJ|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
pc|s4|pc|s9|pc|sA|pc|sT|pg||
mc|10|pg||
qx|o19|st||md|1SAKTH92DK987CAT98,S98643HAJ74DA5CJ7,SQ72HK653DQT2CK42,SJ5HQT8DJ643CQ653|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c3|pc|c8|pg||
pc|c2|pc|c5|pc|c9|pc|c7|pg||
pc|d9|pc|d5|pc|d2|pc|dJ|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|d7|pc|dA|pc|dT|pc|d3|pg||
pc|s3|pc|sQ|pc|sJ|pc|sT|pg||
pc|c4|pc|c6|pc|cT|pc|s8|pg||
pc|cA|pc|h4|pc|h3|pc|cQ|pg||
pc|d8|pc|s6|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|c19|st||md|1SAKTH92DK987CAT98,S98643HAJ74DA5CJ7,SQ72HK653DQT2CK42,SJ5HQT8DJ643CQ653|sv|e|mb|1C!|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|d7|pc|d5|pc|dQ|pc|d3|pg||
pc|dT|pc|d4|pc|d8|pc|dA|pg||
pc|h4|pc|hK|pc|h8|pc|h2|pg||
pc|d2|pc|d6|pc|d9|pc|s9|pg||
pc|dK|pc|s4|pc|h3|pc|dJ|pg||
pc|sT|pc|s6|pc|s7|pc|s5|pg||
pc|sK|pc|s8|pc|sQ|pc|hT|pg||
pc|c8|pc|c7|pc|cK|pc|c3|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o20|st||md|2SKHQ7DJ92CKT87632,SJ7HT86542DA87CA4,SAT9642H3DQT63C95,SQ853HAKJ9DK54CQJ|sv|b|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|hK|pc|hQ|pc|h2|pc|s2|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|s7|pc|s4|pc|s3|pc|sK|pg||
pc|d9|pc|d8|pc|d6|pc|dK|pg||
pc|hJ|pc|c3|pc|h5|pc|s6|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|d4|pc|d2|pc|d7|pc|dQ|pg||
pc|dT|pc|h9|pc|c6|pc|sJ|pg||
mc|6|pg||
qx|c20|st||md|2SKHQ7DJ92CKT87632,SJ7HT86542DA87CA4,SAT9642H3DQT63C95,SQ853HAKJ9DK54CQJ|sv|b|mb|p|mb|2H!|an|!S|mb|2N|mb|p|mb|3D!|an|!h|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s9|pc|s8|pg||
pc|d9|pc|d7|pc|d3|pc|dK|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|hQ|pc|h4|pc|s2|pg||
pc|s3|pc|c7|pc|sJ|pc|sA|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|h5|pc|s4|pc|h9|pc|c2|pg||
pc|sQ|pc|c3|pc|d8|mc|11|pg||
qx|o21|st||md|3S643H74D93CA97543,SK52HKQT92D852CQ6,SAJT87HA3D4CKJT82,SQ9HJ865DAKQJT76C|sv|n|mb|1S|mb|2D|mb|2S|mb|d|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d9|pc|d5|pc|s8|pg||
pc|hJ|pc|h7|pc|h2|pc|h3|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|cK|pc|d6|pc|c3|pc|c6|pg||
mc|12|pg||
qx|c21|st||md|3S643H74D93CA97543,SK52HKQT92D852CQ6,SAJT87HA3D4CKJT82,SQ9HJ865DAKQJT76C|sv|n|mb|1S|mb|2D|mb|2S|mb|d|mb|3C|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sT|pc|sQ|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|hT|pc|hA|pc|h6|pc|h7|pg||
pc|cT|mc|12|pg||
qx|o22|st||md|4SAKQJHK62DA3C7654,S84HQJT94DQ74CJ98,S7652HA8DJ652CAKQ,ST93H753DKT98CT32|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|sQ|pc|hJ|pc|s6|pc|sT|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|c4|pc|c9|pg||
pc|cA|pc|cT|pc|c6|pc|cJ|pg||
pc|h8|pc|h5|pc|hK|pc|h9|pg||
mc|12|pg||
qx|c22|st||md|4SAKQJHK62DA3C7654,S84HQJT94DQ74CJ98,S7652HA8DJ652CAKQ,ST93H753DKT98CT32|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|an|!S|mb|p|mb|3D!|an|cue|mb|p|mb|3H!|mb|p|mb|3S!|an|balanced|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|sK|pc|hJ|pc|s6|pc|sT|pg||
pc|hK|pc|h4|pc|h8|pc|h5|pg||
pc|h6|pc|h9|pc|s7|pc|h7|pg||
pc|cQ|pc|c2|pc|c4|pc|c8|pg||
pc|cK|pc|c3|pc|c5|pc|c9|pg||
pc|cA|pc|cT|pc|c6|pc|cJ|pg||
mc|12|pg||
qx|o23|st||md|1SA87H86D87CKQ9532,S96HQ942DJ9543C86,SJT4HK753DKT2CAT4,SKQ532HAJTDAQ6CJ7|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dQ|pc|d7|pg||
pc|sQ|pc|sA|pc|s9|pc|s4|pg||
pc|d8|pc|d3|pc|dT|pc|dA|pg||
pc|sK|pc|s7|pc|s6|pc|sT|pg||
pc|s3|pc|s8|pc|d9|pc|sJ|pg||
pc|cT|pc|c7|pc|cK|pc|c6|pg||
pc|c2|pc|c8|pc|cA|pc|cJ|pg||
pc|dK|pc|d6|pc|h6|pc|d5|pg||
mc|9|pg||
qx|c23|st||md|1SA87H86D87CKQ9532,S96HQ942DJ9543C86,SJT4HK753DKT2CAT4,SKQ532HAJTDAQ6CJ7|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|cK|pc|c8|pg||
pc|cQ|pc|s6|pc|c4|pc|s5|pg||
pc|c9|pc|s9|pc|sJ|pc|s2|pg||
pc|c3|pc|h2|pc|h7|pc|hJ|pg||
pc|c2|pc|d3|pc|s4|pc|d6|pg||
pc|h6|pc|h4|pc|h3|pc|hT|pg||
pc|sK|pc|sA|pc|d4|pc|sT|pg||
pc|h8|pc|h9|pc|h5|pc|hA|pg||
pc|sQ|mc|5|pg||
qx|o24|st||md|2SKT852H875DKT6CT3,SJ9764HATDAJ8CKJ7,S3HKQ43D9742C8642,SAQHJ962DQ53CAQ95|sv|o|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|h5|pc|hT|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|s6|pc|c2|pc|sA|pc|s8|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|cJ|pc|c6|pc|c9|pc|cT|pg||
pc|c7|pc|c8|pc|cA|pc|s2|pg||
pc|cQ|pc|h7|pc|s7|pc|d4|pg||
pc|d5|pc|dT|pc|dA|pc|d7|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c24|st||md|2SKT852H875DKT6CT3,SJ9764HATDAJ8CKJ7,S3HKQ43D9742C8642,SAQHJ962DQ53CAQ95|sv|o|mb|1S|mb|p|mb|2C!|an|gf|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dT|pc|dJ|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|s6|pc|h3|pc|sA|pc|s2|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|cJ|pc|c4|pc|c9|pc|cT|pg||
pc|c7|pc|c6|pc|cQ|pc|h8|pg||
pc|cA|pc|h7|pc|s7|pc|c8|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|sJ|pc|d2|pc|h6|pc|s5|pg||
pc|d8|pc|d9|pc|dQ|pc|d6|pg||
pc|h9|pc|s8|pc|hT|pc|hQ|pg||
pc|hK|pc|hJ|pc|sT|pc|s9|pg||
pg||
qx|o25|st||md|3ST4HA863DAKT86C53,SA76H7D75CAKJ9764,SJ3HJT9542D92CT82,SKQ9852HKQDQJ43CQ|sv|e|mb|3H|mb|3S|mb|5H|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|hA|pc|h7|pc|h2|pc|hQ|pg||
pc|d6|pc|sA|pc|c2|pc|dJ|pg||
pc|s7|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|s6|pc|sJ|pg||
mc|10|pg||
qx|c25|st||md|3ST4HA863DAKT86C53,SA76H7D75CAKJ9764,SJ3HJT9542D92CT82,SKQ9852HKQDQJ43CQ|sv|e|mb|p|mb|1S|mb|d|mb|r|an|11 plus|mb|3H!|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d9|pc|dJ|pg||
pc|hA|pc|h7|pc|hJ|pc|hK|pg||
pc|dK|pc|d7|pc|d2|pc|dQ|pg||
pc|dT|pc|sA|pc|h2|pc|d3|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|o26|st||md|4SQJ9765HJ96DQTC54,SHK72DA73CAKQJT72,SAK842HADKJ852C63,ST3HQT8543D964C98|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|p|mb|3S|mb|4C|mb|4D|mb|4H|mb|4S|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cJ|pc|c3|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|hK|pc|s8|pc|h5|pc|h9|pg||
pc|sA|pc|s3|pc|s5|pc|d3|pg||
pc|s2|pc|sT|pc|sQ|pc|c2|pg||
mc|11|pg||
qx|c26|st||md|4SQJ9765HJ96DQTC54,SHK72DA73CAKQJT72,SAK842HADKJ852C63,ST3HQT8543D964C98|sv|b|mb|p|mb|p|mb|2C!|an|strong|mb|2S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|s8|mc|12|pg||
qx|o27|st||md|1S532H72DKJ842CT95,SKJ97HA9863DTCJ73,SQ6HQT4DA93CAKQ64,SAT84HKJ5DQ765C82|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|d9|pc|d5|pc|dJ|pc|dT|pg||
pc|c9|pc|c3|pc|cK|pc|c8|pg||
pc|cQ|pc|s4|pc|c5|pc|c7|pg||
pc|dA|pc|d6|pc|d2|pc|h6|pg||
pc|d3|pc|d7|pc|d8|pc|h3|pg||
pc|dK|pc|s7|pc|s6|pc|dQ|pg||
pc|d4|pc|s9|pc|sQ|pc|s8|pg||
pc|h7|pc|h8|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c27|st||md|1S532H72DKJ842CT95,SKJ97HA9863DTCJ73,SQ6HQT4DA93CAKQ64,SAT84HKJ5DQ765C82|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|an|xfer to 1NT|mb|2C!|an|majo
rs|mb|d!|an|!C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cQ|pc|c8|pg||
pc|cK|pc|c2|pc|c9|pc|c7|pg||
pc|cA|pc|s4|pc|cT|pc|cJ|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|sT|pc|s3|pc|s9|pc|sQ|pg||
pc|dA|pc|d5|pc|d2|pc|dT|pg||
pc|d9|pc|d6|pc|d4|pc|sJ|pg||
pc|h3|pc|h4|pc|hJ|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|hT|pg||
pc|s8|pc|s5|pc|sK|mc|9|pg||
qx|o28|st||md|2SAKTHQJ52D852C964,SQ97HT6DT764CQT85,SJHK8743DQ3CAKJ72,S865432HA9DAKJ9C3|sv|n|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|dK|pc|d2|pc|d6|pc|dQ|pg||
pc|s2|pc|sA|pc|s7|pc|sJ|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|s3|pc|sT|pc|sQ|pc|h3|pg||
pc|h4|pc|h9|pc|hQ|pc|hT|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|h8|pc|s6|pc|hJ|pc|d7|pg||
pc|c6|pc|c8|pc|cJ|mc|10|pg||
qx|c28|st||md|2SAKTHQJ52D852C964,SQ97HT6DT764CQT85,SJHK8743DQ3CAKJ72,S865432HA9DAKJ9C3|sv|n|mb|p|mb|1H|mb|1S|mb|2S!|mb|d|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|dQ|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o29|st||md|3ST853HAQ2DKQ7CJ63,SK92HJ97DJ962CT52,S74HK86543DA54CQ9,SAQJ6HTDT83CAK874|sv|b|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|c9|pc|cK|pg||
pc|cA|pc|c3|pc|c5|pc|cQ|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|cJ|pc|cT|pc|h4|pc|c4|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|h2|pc|h9|pc|hK|pc|c7|pg||
pc|d8|pc|d7|pc|d6|pc|dA|pg||
pc|d5|pc|dT|pc|dK|pc|d9|pg||
mc|8|pg||
qx|c29|st||md|3ST853HAQ2DKQ7CJ63,SK92HJ97DJ962CT52,S74HK86543DA54CQ9,SAQJ6HTDT83CAK874|sv|b|mb|2D!|mb|d!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|cA|pc|c6|pc|cT|pc|cQ|pg||
pc|sQ|pc|s3|pc|s9|pc|s7|pg||
pc|c4|pc|cJ|pc|c5|pc|d4|pg||
mc|9|pg||
qx|o30|st||md|4SKQ62HK64DAT64C32,ST754HJ872D98CK65,SA93HAQ5DQ5CQJT94,SJ8HT93DKJ732CA87|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s8|pc|sK|pg||
pc|c2|pc|cK|pc|c4|pc|c7|pg||
pc|d9|pc|d5|pc|dJ|pc|dA|pg||
pc|c3|pc|c5|pc|c9|pc|cA|pg||
pc|dK|pc|d4|pc|d8|pc|dQ|pg||
mc|10|pg||
qx|c30|st||md|4SKQ62HK64DAT64C32,ST754HJ872D98CK65,SA93HAQ5DQ5CQJT94,SJ8HT93DKJ732CA87|sv|o|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|mc|10|pg||
qx|o31|st||md|1SJ432HQJ9DK853C83,SAK98H872DJ7CQT92,SQT75H43DT964CA54,S6HAKT65DAQ2CKJ76|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sJ|pc|sA|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|d3|pc|dJ|pc|d9|pc|d2|pg||
pc|h2|pc|h4|pc|hA|pc|h9|pg||
pc|hK|pc|hJ|pc|h7|pc|h3|pg||
mc|10|pg||
qx|c31|st||md|1SJ432HQJ9DK853C83,SAK98H872DJ7CQT92,SQT75H43DT964CA54,S6HAKT65DAQ2CKJ76|sv|n|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s5|pc|s6|pg||
pc|h2|pc|h3|pc|hA|pc|h9|pg||
pc|h5|pc|hJ|pc|h7|pc|h4|pg||
pc|hQ|pc|h8|pc|s7|pc|hK|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|dT|mc|10|pg||
qx|o32|st||md|2ST42HK9542DK4CAKJ,SQJ985HAJDT876C42,SK3HT87DAQJ53CQT8,SA76HQ63D92C97653|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s7|pc|sT|pc|sJ|pc|s3|pg||
pc|c4|pc|c8|pc|c3|pc|cA|pg||
pc|s2|pc|s8|pc|h7|pc|s6|pg||
pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|c2|pc|cQ|pc|c5|pc|cJ|pg||
pc|h8|pc|h6|pc|h4|pc|hA|pg||
pc|s9|pc|d3|mc|9|pg||
qx|c32|st||md|2ST42HK9542DK4CAKJ,SQJ985HAJDT876C42,SK3HT87DAQJ53CQT8,SA76HQ63D92C97653|sv|e|mb|p|mb|1N!|mb|p|mb|2H!|an|inv+ with 5+ !H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|c3|pc|cJ|pc|c4|pc|cQ|pg||
pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|sJ|pc|s3|pc|s7|pc|s4|pg||
pc|c2|pc|c8|pc|c9|pc|cA|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|h7|pc|h6|pc|h4|pc|hA|pg||
pc|d7|pc|dA|pc|d9|pc|dK|pg||
pc|h8|pc|hQ|pc|hK|pc|s5|pg||
mc|9|pg||