vg|52nd EBTC-BBO2,OPEN-RR2,I,1,16,ISRAEL,0,ITALY,0|
rs|3NE-1,4HW=,6NS=,6NS+1,6SWx=,4SW+2,5SE-2,4SW+1,2CS=,1NN+1,5CN=,5CN=,2SS-2,3NW+1,4SNx-2,4HW-2,3NE-1,3NE-2,1NS+1,2CWx-1,3NS+3,6DN-2,4HE-1,4HW-1,5DN=,5DN=,2SE+1,2SE+1,2SE+2,4SE=,2DW=,2SW-1|
pn|I HERBST,VERSACE,O HERBST,LAURIA,GIUBILO,FISHER,SEMENTA,SCHWARTZ|pg||
qx|o1|st||md|3SK7432HQ73DQ8CK74,SQT9HAKJT6DA54CA8,SAJ6H842D976CJT52,S85H95DKJT32CQ963|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|2N!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|s6|pc|c3|pc|sK|pc|sQ|pg||
pc|s7|pc|h6|pc|h2|pc|h5|pg||
pc|s4|pc|c8|pc|c2|pc|d2|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d4|pc|d7|pc|dK|pc|dQ|pg||
pc|dJ|mc|8|pg||
qx|c1|st||md|3SK7432HQ73DQ8CK74,SQT9HAKJT6DA54CA8,SAJ6H842D976CJT52,S85H95DKJT32CQ963|sv|o|mb|p|mb|p|mb|1S|mb|d!|mb|2S!|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
pc|h4|pc|h5|pc|h7|pc|hT|pg||
mc|10|pg||
qx|o2|st||md|4SAJ9HQT8DKJT76CK9,ST75HK42DQ42CJ742,SK6432HAJ63DA5CAQ,SQ8H975D983CT8653|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h9|pc|hT|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|d5|pc|d8|pc|dT|pc|dQ|pg||
pc|c4|pc|cQ|pc|c3|pc|cK|pg||
pc|h8|pc|h4|mc|12|pg||
qx|c2|st||md|4SAJ9HQT8DKJT76CK9,ST75HK42DQ42CJ742,SK6432HAJ63DA5CAQ,SQ8H975D983CT8653|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cQ|pc|c3|pc|c9|pg||
pc|s2|pc|s8|pc|sJ|pc|s5|pg||
pc|sA|pc|s7|pc|s3|pc|sQ|pg||
pc|hT|pc|h2|pc|h3|pc|h5|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|sK|pc|d3|pc|s9|pc|sT|pg||
pc|s4|pc|d8|pc|d6|pc|c2|pg||
pc|s6|pc|c5|pc|d7|mc|13|pg||
qx|o3|st||md|1SJTH9D97543CK7654,SQ842HJ865DQCA832,S953HKQ732DJT862C,SAK76HAT4DAKCQJT9|sv|e|mb|p|mb|p|mb|2H!|mb|d|mb|5C|mb|d|mb|5D|mb|p|an|forcing |mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dK|pc|d3|pc|dQ|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|s4|pc|s5|pg||
pc|s7|pc|d7|pc|sQ|pc|s9|pg||
pc|hJ|pc|hQ|pc|hA|pc|h9|pg||
pc|cQ|pc|c4|pc|c2|pc|h2|pg||
mc|12|pg||
qx|c3|st||md|1SJTH9D97543CK7654,SQ842HJ865DQCA832,S953HKQ732DJT862C,SAK76HAT4DAKCQJT9|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h9|pc|h6|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|s4|pc|s5|pg||
pc|s6|pc|c5|pc|sQ|pc|s9|pg||
pc|h5|pc|hQ|pc|h4|pc|d4|pg||
pc|h3|pc|hT|pc|d3|pc|h8|pg||
pc|cQ|pc|c4|pc|c2|mc|12|pg||
qx|o4|st||md|2S87HA84DJT632CK96,SA963H7DA7CAQJ754,SKJHKQT96532DK9CT,SQT542HJDQ854C832|sv|b|mb|1C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|5H|mb|p!|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h9|pc|hJ|pg||
pc|d3|pc|d7|pc|dK|pc|d4|pg||
pc|hK|pc|s2|pc|h8|pc|c5|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|sA|pc|sJ|pc|s4|pc|s8|pg||
pc|s6|pc|h3|pc|sT|pc|h4|pg||
pc|c2|pc|c9|pc|cQ|pc|cT|pg||
pc|cA|pc|h2|pc|c3|pc|c6|pg||
mc|9|pg||
qx|c4|st||md|2S87HA84DJT632CK96,SA963H7DA7CAQJ754,SKJHKQT96532DK9CT,SQT542HJDQ854C832|sv|b|mb|1C|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hJ|pc|hA|pc|h7|pg||
pc|c9|pc|cQ|pc|cT|pc|c2|pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
pc|s3|pc|sK|pc|s4|pc|s8|pg||
mc|11|pg||
qx|o5|st||md|3S8654HA96DAQ5CA85,SK97HQJ7D87632CQ2,SQTHK842DJT4CK943,SAJ32HT53DK9CJT76|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|s4|pc|sK|pc|sT|pc|s3|pg||
pc|hQ|pc|hK|pc|h5|pc|h6|pg||
pc|sQ|pc|sA|pc|s5|pc|s7|pg||
pc|h3|pc|hA|pc|h7|pc|h2|pg||
pc|s6|pc|s9|pc|c3|pc|s2|pg||
pc|dT|pc|d9|pc|d5|pc|d3|pg||
pc|d4|pc|c6|pc|dQ|pc|d6|pg||
pc|hT|pc|h9|pc|hJ|pc|h4|pg||
pc|d7|pc|h8|pc|cJ|pc|cA|pg||
pc|s8|pc|cQ|pc|cK|pc|sJ|pg||
mc|8|pg||
qx|c5|st||md|3S8654HA96DAQ5CA85,SK97HQJ7D87632CQ2,SQTHK842DJT4CK943,SAJ32HT53DK9CJT76|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cQ|pc|cK|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|c8|pc|d6|pc|c4|pc|cT|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|c9|pc|c7|pc|h9|pc|d2|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
mc|8|pg||
qx|o6|st||md|4SA6HA875D98653C52,SK972HT642DAKJ4C3,SQJ53HQJ3DCAKQJ98,ST84HK9DQT72CT764|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|c8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|dJ|pc|c9|pc|d2|pc|d5|pg||
pc|cA|pc|cT|pc|c5|pc|c3|pg||
pc|cK|pc|c7|pc|c2|pc|h4|pg||
mc|11|pg||
qx|c6|st||md|4SA6HA875D98653C52,SK972HT642DAKJ4C3,SQJ53HQJ3DCAKQJ98,ST84HK9DQT72CT764|sv|e|mb|p|mb|p|mb|1D!|mb|2C|mb|2D|mb|d|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|c8|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|d4|pc|c9|pc|d2|pc|d5|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|dJ|pg||
pc|cJ|pc|c7|pc|d6|pc|dK|pg||
pc|cQ|pc|cT|pc|d8|pc|h2|pg||
pc|sQ|pc|sT|pc|h5|pc|s7|pg||
pc|sJ|pc|dQ|pc|d9|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h7|pc|h6|pc|hJ|pc|h9|pg||
pc|h3|pc|dT|pc|h8|pc|hT|pg||
pg||
qx|o7|st||md|1SKQT62HK7D5CJ9872,S73HQTDAQ84CAQ643,S54HJ98542DKT972C,SAJ98HA63DJ63CKT5|sv|b|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|c7|pc|c4|pc|s4|pc|c5|pg||
pc|hJ|pc|hA|pc|h7|pc|hT|pg||
pc|s9|pc|sT|pc|s3|pc|s5|pg||
pc|sK|pc|s7|pc|h4|pc|sA|pg||
pc|cK|pc|c2|pc|c3|pc|d2|pg||
pc|cT|pc|cJ|pc|cA|pc|h5|pg||
pc|cQ|pc|d7|pc|h6|pc|c8|pg||
pc|c6|pc|h8|pc|s8|pc|c9|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
mc|6|pg||
qx|c7|st||md|1SKQT62HK7D5CJ9872,S73HQTDAQ84CAQ643,S54HJ98542DKT972C,SAJ98HA63DJ63CKT5|sv|b|mb|p|mb|1C!|mb|1D|mb|1S|an|4+|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hK|pc|hT|pg||
pc|c2|pc|c3|pc|h9|pc|c5|pg||
pc|h6|pc|h7|pc|hQ|pc|h8|pg||
pc|d4|pc|d7|pc|dJ|pc|d5|pg||
pc|s8|pc|sT|pc|s3|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|sA|pg||
mc|10|pg||
qx|o8|st||md|2SJT76HJ43DJ8632C9,SQ8HT86DKQTCAQJ42,SA9532HK5DA5CK763,SK4HAQ972D974CT85|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|d5|pc|d7|pc|d8|pc|dQ|pg||
pc|h6|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|hK|pg||
pc|h7|pc|hJ|pc|hT|pc|c3|pg||
pc|c9|pc|cA|pc|c6|pc|c5|pg||
pc|s8|pc|s3|pc|sK|pc|s6|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|c8|st||md|2SJT76HJ43DJ8632C9,SQ8HT86DKQTCAQJ42,SA9532HK5DA5CK763,SK4HAQ972D974CT85|sv|o|mb|1N|mb|2S!|an|!s+m|mb|3D!|an|!H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sK|pc|s7|pc|s8|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|c3|pc|c8|pc|h4|pc|c2|pg||
pc|d8|pc|dK|pc|dA|pc|d4|pg||
pc|c6|pc|cT|pc|hJ|pc|c4|pg||
pc|d2|pc|dQ|pc|d5|pc|d7|pg||
pc|h8|pc|h5|pc|h2|pc|d3|pg||
mc|8|pg||
qx|o9|st||md|3SK4HJT542DT3CAJ75,SA985HQ6DAJ62CQ32,SQJ72HK3D98754C98,ST63HA987DKQCKT64|sv|e|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|c4|pc|c5|pc|cQ|pc|c8|pg||
pc|c2|pc|c9|pc|cT|pc|cJ|pg||
pc|h5|pc|hQ|pc|h3|pc|h7|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|d5|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|dJ|pc|d7|pc|s6|pc|c7|pg||
pc|dA|pc|d8|pc|c6|pc|h4|pg||
mc|12|pg||
qx|c9|st||md|3SK4HJT542DT3CAJ75,SA985HQ6DAJ62CQ32,SQJ72HK3D98754C98,ST63HA987DKQCKT64|sv|e|mb|p|mb|1C!|mb|1H|mb|d!|an|4+ !S|mb|p|mb|1S!|an|3 cards !S|mb|p|mb|2H|an|gf|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|dQ|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|c4|pc|c5|pc|cQ|pc|c8|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|sA|pc|s7|pc|s6|pg||
pc|dJ|pc|d4|pc|sT|pc|h2|pg||
pc|dA|pc|d7|pc|c6|pc|h5|pg||
pc|c2|pc|d5|pc|cK|pc|cA|pg||
mc|7|pg||
qx|o10|st||md|4SQJ5HKQ4DJ65CKQJ2,SAT73HA52DK984CT7,S9642H9876DAQT7C8,SK8HJT3D32CA96543|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|d3|pc|d5|pg||
pc|c8|pc|c4|pc|cK|pc|c7|pg||
pc|d6|pc|d8|pc|dT|pc|d2|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|dJ|pc|d9|pc|dQ|pc|c3|pg||
pc|dA|pc|c5|pc|c2|pc|dK|pg||
pc|h7|pc|hT|pc|hK|pc|hA|pg||
pc|h5|pc|h8|pc|hJ|pc|h4|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|s8|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|s6|pc|c6|pc|sJ|pg||
pc|cJ|pc|cT|pc|h9|pc|cA|pg||
pc|c9|pc|cQ|pc|sT|pc|s9|pg||
pg||
qx|c10|st||md|4SQJ5HKQ4DJ65CKQJ2,SAT73HA52DK984CT7,S9642H9876DAQT7C8,SK8HJT3D32CA96543|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d!|an|one suiter|mb|p|mb|2C!|an|pass / correct|mb|d!|an|t/o|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sK|pc|s5|pc|s7|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|s3|pc|s6|pc|c3|pc|sJ|pg||
pc|d3|pc|d5|pc|d9|pc|dT|pg||
pc|h8|pc|h3|pc|h4|pc|h2|pg||
pc|c8|pc|c4|pc|cJ|pc|c7|pg||
pc|hK|pc|h5|pc|h6|pc|hJ|pg||
pc|dJ|pc|d4|pc|d7|pc|c5|pg||
pc|c6|mc|7|pg||
qx|o11|st||md|1SAKQJ92HQ53DQCKJ5,S7HJ862DKT7CAQ943,S3HAK94DAJ6532C76,ST8654HT7D984CT82|sv|o|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|s3|pc|s5|pc|s9|pc|s7|pg||
pc|sA|pc|c4|pc|d2|pc|s4|pg||
pc|sK|pc|cQ|pc|d3|pc|s6|pg||
pc|sQ|pc|d7|pc|d5|pc|s8|pg||
pc|sJ|pc|dT|pc|c7|pc|sT|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|dJ|pc|d8|pc|c5|pc|c9|pg||
pc|hK|pc|h7|pc|h5|pc|h6|pg||
pc|h4|mc|12|pg||
qx|c11|st||md|1SAKQJ92HQ53DQCKJ5,S7HJ862DKT7CAQ943,S3HAK94DAJ6532C76,ST8654HT7D984CT82|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N!|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|c8|pc|c5|pg||
pc|h2|mc|10|pg||
qx|o12|st||md|2SAT83H76DK874CQ53,S97542HQT54D965C7,SQJ6HK83DJTCJT862,SKHAJ92DAQ32CAK94|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|h3|pc|h2|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|h6|pc|h4|pc|h8|pc|h9|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|d5|pc|c2|pg||
pc|c4|pc|cQ|pc|h5|pc|c8|pg||
pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
pc|s3|pc|s2|pc|sJ|pc|hJ|pg||
pc|dA|pc|d4|pc|d9|pc|dT|pg||
pc|c9|pc|s8|pc|hQ|pc|cT|pg||
pc|s5|pc|sQ|pc|hA|pc|sT|pg||
mc|11|pg||
qx|c12|st||md|2SAT83H76DK874CQ53,S97542HQT54D965C7,SQJ6HK83DJTCJT862,SKHAJ92DAQ32CAK94|sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cK|pc|c5|pc|d6|pc|c6|pg||
pc|d2|pc|d7|pc|d9|pc|dT|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|cQ|pc|h5|pc|c8|pc|c4|pg||
pc|s7|pc|sJ|pc|h2|pc|s3|pg||
pc|c9|pc|h6|pc|hQ|pc|cT|pg||
pc|s4|pc|sQ|pc|h9|pc|s8|pg||
pc|d3|pc|d8|mc|9|pg||
qx|o13|st||md|3SHK643DAQJ54CK654,SJ543HQ852D93CT98,SAT87HT7DK8762CJ7,SKQ962HAJ9DTCAQ32|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|d|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|h3|pc|s5|pc|sA|pg||
pc|c7|pc|c2|pc|cK|pc|cT|pg||
pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|dT|pc|dJ|pc|d3|pc|d2|pg||
pc|d4|pc|d9|pc|dK|pc|s2|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
mc|11|pg||
qx|c13|st||md|3SHK643DAQJ54CK654,SJ543HQ852D93CT98,SAT87HT7DK8762CJ7,SKQ962HAJ9DTCAQ32|sv|b|mb|p|mb|1S|mb|d|mb|3S!|mb|4D|mb|p|mb|4S|mb|p|mb|5D|an|brakes :)|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|d3|pc|d2|pg||
pc|d4|pc|d9|pc|dK|pc|s2|pg||
pc|c7|pc|cA|pc|c4|pc|c8|pg||
pc|hJ|mc|11|pg||
qx|o14|st||md|4SAQH86432D865CK96,ST42HKQJD72CT5432,SJ86H975DQJ94CAQ7,SK9753HATDAKT3CJ8|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|h5|pc|hA|pg||
pc|hT|pc|h2|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|c8|pc|h3|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|d9|pg||
pc|d3|pc|d8|pc|s2|pc|dJ|pg||
pc|c2|pc|cA|pc|cJ|pc|c6|pg||
pc|s6|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s8|pc|s3|pg||
pc|c9|pc|c3|pc|cQ|pc|s7|pg||
pc|sK|mc|9|pg||
qx|c14|st||md|4SAQH86432D865CK96,ST42HKQJD72CT5432,SJ86H975DQJ94CAQ7,SK9753HATDAKT3CJ8|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|can be 3|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|h9|pc|hA|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
pc|hK|pc|h7|pc|c8|pc|h4|pg||
pc|c2|pc|cA|pc|cJ|pc|c9|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|c6|pc|c3|pc|cQ|pc|s7|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|d7|pc|d9|pg||
pc|d3|pc|d8|pc|sT|pc|dJ|pg||
pc|c4|pc|c7|pc|s9|pc|cK|pg||
pc|sK|pc|h6|pc|c5|pc|sJ|pg||
pc|dT|pc|h8|pc|cT|pc|dQ|pg||
pg||
qx|o15|st||md|1ST6HAJ52D53CJ9853,SA3HT986DQJ72CQ76,SJ72HQ73DAT986CK2,SKQ9854HK4DK4CAT4|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|r|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d6|pc|dK|pc|d3|pc|d7|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|s5|pc|sT|pc|sA|pc|s7|pg||
pc|dJ|pc|d8|pc|c4|pc|h5|pg||
pc|dQ|pc|d9|pc|cT|pc|c3|pg||
pc|h8|pc|h7|pc|hK|pc|hA|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
mc|10|pg||
qx|c15|st||md|1ST6HAJ52D53CJ9853,SA3HT986DQJ72CQ76,SJ72HQ73DAT986CK2,SKQ9854HK4DK4CAT4|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|sT|pg||
pc|sQ|pc|c5|pc|h6|pc|sJ|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o16|st||md|2S92HA96DQ853CA643,SAJ863H84DKJ92C97,SQT54HQT73D76CKQT,SK7HKJ52DAT4CJ852|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|d3|pc|d9|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|d5|pc|dJ|pc|d7|pc|dT|pg||
pc|h8|pc|hQ|pc|h2|pc|h6|pg||
pc|hT|pc|hJ|pc|h9|pc|c7|pg||
pc|h5|pc|d8|pc|dK|pc|h7|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|c2|pc|cA|pc|c9|pc|cT|pg||
pc|dQ|pc|d2|pc|s4|pc|dA|pg||
pc|c8|pc|c3|pc|s3|pc|cQ|pg||
pc|cK|pc|c5|pc|c4|pc|s8|pg||
pc|sT|pc|s7|pc|s9|pc|sJ|pg||
pc|sA|pc|sQ|pc|cJ|pc|c6|pg||
pg||
qx|c16|st||md|2S92HA96DQ853CA643,SAJ863H84DKJ92C97,SQT54HQT73D76CKQT,SK7HKJ52DAT4CJ852|sv|e|mb|p|mb|p|mb|1D|an|3|mb|p|mb|2S!|an|5|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
pc|hQ|pc|h2|pc|h6|pc|h8|pg||
pc|h7|pc|hJ|pc|h9|pc|d2|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s7|pc|s9|pc|sJ|pc|sQ|pg||
pc|hT|pc|h5|pc|d3|pc|s6|pg||
pc|sA|pc|s5|pc|c8|pc|c6|pg||
pc|dJ|pc|d6|pc|dA|pc|d5|pg||
pc|cJ|pc|cA|pc|s8|pc|cT|pg||
pc|dK|pc|d7|pc|d4|pc|d8|pg||
pc|d9|pc|sT|pc|dT|pc|dQ|pg||
pg||