vg|52nd EBTC-BBO4,OPEN-RR17,I,1,16,ITALY,0,WALES,0|
rs|3SW+1,3NE=,5DW=,3NW-2,5HW-1,4HW+1,3NN-1,4HN-1,3DS+1,2CN+1,1NW-2,1NS+1,5CN=,3NS-2,5DN-3,4SE-1,3DN=,2SW=,2HE-1,1NE=,1NN-1,1NN-2,3NS+2,3NS+1,2SW+1,2SW=,3NS-2,3NN-3,4SS=,4SS=,3NW+1,3NE+1|
pn|SEMENTA,PLACKETT,CIMA,JOURDAIN,F KURBALIJ,VERSACE,SHIELDS,LAURIA|pg||
qx|o1|st||md|3S754HK862DA52CJ75,SAQJT92HA973DKJ3C,SK8HQJ5D864CKT932,S63HT4DQT97CAQ864|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|dA|pc|dK|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|s8|pc|s6|pc|s4|pc|sT|pg||
pc|sA|pc|c3|pc|c4|pc|s7|pg||
pc|sQ|pc|c2|pc|c6|pc|d2|pg||
pc|sJ|pc|d6|pc|c8|pc|c7|pg||
pc|s2|pc|d8|pc|hT|pc|c5|pg||
pc|dJ|pc|c9|pc|dQ|pc|d5|pg||
pc|dT|pc|h2|pc|d3|pc|h5|pg||
pc|d9|pc|cJ|pc|h3|pc|hJ|pg||
pc|cA|pc|h6|pc|h7|pc|cT|pg||
pc|h4|pc|h8|pc|hA|pc|hQ|pg||
pc|h9|pc|cK|pc|cQ|pc|hK|pg||
pg||
qx|c1|st||md|3S754HK862DA52CJ75,SAQJT92HA973DKJ3C,SK8HQJ5D864CKT932,S63HT4DQT97CAQ864|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|dK|pc|cK|pc|cA|pg||
pc|s6|pc|s4|pc|s9|pc|sK|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|h6|pc|h3|pc|hJ|pc|hT|pg||
pc|h5|mc|9|pg||
qx|o2|st||md|4S86532H83DT82CK94,SQTHKT9DAK763CT52,SKJ974HAJ72DQC873,SAHQ654DJ954CAQJ6|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|2D|mb|3S|mb|4D|mb|p|mb|4S|an|.|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h3|pc|h9|pg||
pc|dA|pc|dQ|pc|d4|pc|d2|pg||
pc|d3|pc|s4|pc|dJ|pc|d8|pg||
pc|d9|pc|dT|pc|dK|pc|s7|pg||
pc|cT|pc|c7|pc|c6|pc|cK|pg||
pc|h8|mc|11|pg||
qx|c2|st||md|4S86532H83DT82CK94,SQTHKT9DAK763CT52,SKJ974HAJ72DQC873,SAHQ654DJ954CAQJ6|sv|n|mb|1C!|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s6|pc|sT|pg||
pc|d4|pc|d8|pc|dK|pc|dQ|pg||
pc|d3|pc|c7|pc|dJ|pc|d2|pg||
pc|d9|pc|dT|pc|dA|pc|c3|pg||
pc|d7|pc|h2|pc|d5|pc|c4|pg||
pc|d6|pc|c8|pc|c6|pc|h8|pg||
pc|c2|pc|h7|pc|cA|pc|c9|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|sK|pc|h5|pc|s2|pc|sQ|pg||
pc|sJ|pc|cJ|pc|s3|pc|c5|pg||
mc|7|pg||
qx|o3|st||md|1SKQT95H2DQ7CQT752,SAHAQ9643DA96CAJ4,SJ84HT85DK8532CK6,S7632HKJ7DJT4C983|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3S!|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|hQ|pc|h5|pc|hK|pc|h2|pg||
pc|d4|pc|d7|pc|d9|pc|dK|pg||
pc|h8|pc|hJ|pc|s5|pc|h3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|dT|pc|s9|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
pc|sJ|pc|s3|pc|sT|pc|h4|pg||
pc|hA|pc|hT|pc|h7|pc|c5|pg||
pc|h9|pc|s8|pc|s7|pc|sQ|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|c4|pc|d5|pc|c8|pc|cT|pg||
pc|cQ|pc|h6|pc|d8|pc|s6|pg||
pg||
qx|c3|st||md|1SKQT95H2DQ7CQT752,SAHAQ9643DA96CAJ4,SJ84HT85DK8532CK6,S7632HKJ7DJT4C983|sv|e|mb|2S|mb|d|mb|3H!|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|h3|pc|h5|pc|hJ|pc|h2|pg||
pc|dJ|pc|d7|pc|d6|pc|dK|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|hQ|pc|h8|pc|h7|pc|c5|pg||
pc|h4|pc|hT|pc|hK|pc|s5|pg||
pc|c9|pc|c2|pc|c4|pc|cK|pg||
pc|s8|pc|s3|pc|sK|pc|h6|pg||
pc|hA|pc|d3|pc|s6|pc|s9|pg||
pc|d9|pc|d5|pc|dT|pc|sT|pg||
pc|c3|pc|c7|pc|cJ|pc|c6|pg||
pc|cA|pc|d8|pc|c8|pc|cT|pg||
pc|h9|pc|sJ|pc|s7|pc|cQ|pg||
pg||
qx|o4|st||md|2S854HK75D5CQ97642,S62H9DQJ6432CKJ83,SAJ7HAJ643DAKT9CA,SKQT93HQT82D87CT5|sv|b|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|d8|pc|d5|pc|dJ|pc|dA|pg||
pc|h3|pc|h8|pc|hK|pc|h9|pg||
pc|h5|pc|d4|pc|h6|pc|hT|pg||
pc|d7|pc|c2|pc|d2|pc|dT|pg||
pc|hA|pc|h2|pc|h7|pc|d3|pg||
pc|h4|pc|hQ|pc|s5|pc|c3|pg||
pc|cT|pc|c4|pc|c8|pc|cA|pg||
pc|hJ|pc|s3|pc|c6|pc|s6|pg||
pc|sA|pc|s9|pc|s8|pc|cJ|pg||
pc|dK|pc|sT|pc|c7|pc|d6|pg||
mc|8|pg||
qx|c4|st||md|2S854HK75D5CQ97642,S62H9DQJ6432CKJ83,SAJ7HAJ643DAKT9CA,SKQT93HQT82D87CT5|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|d9|pc|d8|pc|h5|pc|d4|pg||
pc|hK|pc|h9|pc|h3|pc|h2|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|dT|pc|c5|pc|h7|pc|d6|pg||
pc|s8|pc|c8|pc|sJ|pc|sQ|pg||
pc|s9|pc|c4|pc|d2|pc|h4|pg||
pc|hA|pc|h8|pc|c6|mc|9|pg||
qx|o5|st||md|3ST5HJT864DAKJ63C3,SJ863HQ973D52CAKT,SAKQ9HADT8C987642,S742HK52DQ974CQJ5|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|an|.|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|c4|pc|cJ|pc|d3|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sK|pc|s4|pc|sT|pc|s3|pg||
pc|sQ|pc|s7|pc|h6|pc|s8|pg||
pc|c6|pc|cQ|pc|dK|pc|cT|pg||
pc|h8|pc|h7|pc|d8|pc|h2|pg||
pc|s9|pc|hK|pc|d6|pc|sJ|pg||
pc|hT|pc|h9|pc|dT|pc|d4|pg||
mc|10|pg||
qx|c5|st||md|3ST5HJT864DAKJ63C3,SJ863HQ973D52CAKT,SAKQ9HADT8C987642,S742HK52DQ974CQJ5|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d2|pc|d8|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|c4|pc|cJ|pc|s5|pc|cT|pg||
pc|d4|pc|dK|pc|d5|pc|dT|pg||
pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|c6|pc|cQ|pc|h6|pc|cA|pg||
pc|h7|pc|c7|mc|9|pg||
qx|o6|st||md|4SQ5HQ642DK72CKJ87,SAJ82HAT87DJ98CA5,SKT94HJ95DAQ54CT6,S763HK3DT63CQ9432|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|c8|pc|cA|pc|cT|pc|c2|pg||
pc|s2|pc|s9|pc|s6|pc|s5|pg||
pc|sK|pc|s7|pc|c7|pc|s8|pg||
pc|s4|pc|c3|pc|d7|pc|sJ|pg||
pc|d8|pc|d4|pc|d3|pc|dK|pg||
pc|d2|pc|d9|pc|dQ|pc|d6|pg||
pc|dA|pc|dT|pc|h2|pc|dJ|pg||
pc|d5|pc|c4|pc|h4|pc|h7|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|h3|pc|hQ|pc|hA|pc|h9|pg||
pc|hT|pc|hJ|pc|c9|pc|cJ|pg||
pg||
qx|c6|st||md|4SQ5HQ642DK72CKJ87,SAJ82HAT87DJ98CA5,SKT94HJ95DAQ54CT6,S763HK3DT63CQ9432|sv|e|mb|p|mb|1C!|mb|d|mb|r!|an|D.|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|hK|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|cT|pc|c3|pc|c7|pg||
pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|hT|pc|h5|pc|c2|pc|hQ|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|h8|pc|s9|pc|s6|pc|h6|pg||
pc|s8|pc|sK|pc|s7|pc|s5|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
pc|cJ|mc|8|pg||
qx|o7|st||md|1SATHQ962DQ9842C63,S9875HA87DKJT3CT2,SKQ632H5DCAKJ9875,SJ4HKJT43DA765CQ4|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|c5|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|sT|pc|s7|pc|sK|pc|sJ|pg||
pc|s3|pc|cQ|pc|d4|pc|s8|pg||
mc|11|pg||
qx|c7|st||md|1SATHQ962DQ9842C63,S9875HA87DKJT3CT2,SKQ632H5DCAKJ9875,SJ4HKJT43DA765CQ4|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|d5|pc|d8|pc|dT|pc|s2|pg||
pc|d3|pc|s3|pc|dA|pc|d2|pg||
pc|d7|pc|d9|pc|dJ|pc|c5|pg||
pc|dK|pc|c7|pc|d6|pc|d4|pg||
pc|hA|pc|c8|pc|h3|pc|h6|pg||
pc|s9|mc|7|pg||
qx|o8|st||md|2S52HQ863DJCKT8732,SKJHKT952DT82C954,S63HA74DAKQ7653CQ,SAQT9874HJD94CAJ6|sv|o|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h2|pc|h4|pg||
pc|d4|pc|dJ|pc|d8|pc|d3|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s2|pc|sJ|pc|s3|pg||
pc|sQ|pc|s5|pc|sK|pc|s6|pg||
pc|d2|pc|dA|pc|d9|pc|c3|pg||
pc|dK|pc|s4|pc|c7|pc|dT|pg||
pc|dQ|pc|s8|pc|c8|pc|h9|pg||
mc|8|pg||
qx|c8|st||md|2S52HQ863DJCKT8732,SKJHKT952DT82C954,S63HA74DAKQ7653CQ,SAQT9874HJD94CAJ6|sv|o|mb|p|mb|1D!|mb|1S|mb|d!|mb|p|mb|2S!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|c2|pc|d8|pg||
pc|dQ|pc|sQ|pc|c3|pc|dT|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|hK|pc|h4|pc|c6|pc|h6|pg||
pc|hT|pc|h7|pc|cJ|pc|hQ|pg||
mc|9|pg||
qx|o9|st||md|3SJ97HAJT95DQ5CQ42,SAKT82H3D842CAT63,SQ6H6DKJT973CKJ98,S543HKQ8742DA6C75|sv|e|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|c7|pc|c2|pc|cA|pc|c8|pg||
pc|sK|pc|s6|pc|s5|pc|s7|pg||
pc|sA|pc|sQ|pc|s4|pc|s9|pg||
pc|c3|pc|c9|pc|c5|mc|9|pg||
qx|c9|st||md|3SJ97HAJT95DQ5CQ42,SAKT82H3D842CAT63,SQ6H6DKJT973CKJ98,S543HKQ8742DA6C75|sv|e|mb|1D!|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|c3|pc|c8|pc|c5|pc|c4|pg||
pc|sQ|pc|s4|pc|s9|pc|sK|pg||
pc|cA|pc|c9|pc|c7|pc|c2|pg||
pc|c6|pc|cJ|pc|s5|pc|cQ|pg||
pc|hQ|pc|h5|pc|d2|pc|d3|pg||
pc|h2|pc|h9|pc|s2|pc|dT|pg||
pc|d4|pc|d7|pc|dA|pc|d5|pg||
pc|h4|pc|hT|pc|s8|mc|8|pg||
qx|o10|st||md|4SJT84HADT9652CAJ9,SQ97H9863DQ87CT62,S652HQJ42DA3CQ874,SAK3HKT75DKJ4CK53|sv|b|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|d3|pc|dJ|pc|d5|pc|dQ|pg||
pc|h3|pc|h2|pc|h5|pc|hA|pg||
pc|d6|pc|d8|pc|h4|pc|dK|pg||
pc|c4|pc|c5|pc|cJ|pc|c2|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|hK|pc|d9|pc|h6|pc|hJ|pg||
pc|sK|pc|s4|pc|s9|pc|s2|pg||
pc|s3|pc|s8|pc|sQ|pc|s5|pg||
pc|h9|pc|hQ|pc|h7|pc|dT|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|c9|pc|cT|pc|c8|pc|cK|pg||
pc|hT|pc|sT|pc|h8|pc|cQ|pg||
pg||
qx|c10|st||md|4SJT84HADT9652CAJ9,SQ97H9863DQ87CT62,S652HQJ42DA3CQ874,SAK3HKT75DKJ4CK53|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|hT|pc|c9|pc|h6|pc|hJ|pg||
pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|h8|pc|h4|pc|h7|pc|d2|pg||
pc|h9|pc|hQ|pc|hK|pc|d6|pg||
pc|dJ|pc|d9|pc|d8|pc|c4|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|sK|pc|s8|pc|s9|pc|s6|pg||
pc|c3|pc|cJ|pc|c2|pc|c7|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|sJ|pc|cT|pc|cQ|pc|cK|pg||
pg||
qx|o11|st||md|1S7542HQ7DJ743CQJ4,SQJ83HT93DA98C985,SAKHK542DQ52CA762,ST96HAJ86DKT6CKT3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hQ|pc|hT|pc|h2|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|c2|pc|cK|pc|c4|pc|c9|pg||
pc|c3|pc|cJ|pc|c5|pc|c6|pg||
pc|cQ|pc|c8|pc|c7|pc|cT|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|sT|pc|s4|pc|sJ|pc|sK|pg||
pc|cA|pc|h8|pc|d3|pc|h9|pg||
pc|h4|pc|hJ|pc|h7|pc|h3|pg||
pc|s9|pc|s5|pc|s8|pc|h5|pg||
pc|hA|pc|s7|pc|d9|pc|hK|pg||
pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|sQ|pc|dQ|pc|dT|pc|d7|pg||
pg||
qx|c11|st||md|1S7542HQ7DJ743CQJ4,SQJ83HT93DA98C985,SAKHK542DQ52CA762,ST96HAJ86DKT6CKT3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|c2|pc|c3|pc|cJ|pc|c9|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|d2|pc|d6|pc|d4|pc|d9|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|c4|pc|c5|pc|cA|pc|cT|pg||
pc|c6|pc|cK|pc|cQ|pc|c8|pg||
pc|dT|pc|d7|pc|dA|pc|d5|pg||
pc|sQ|pc|c7|pc|s6|pc|s5|pg||
pc|s8|pc|h4|pc|h8|pc|s7|pg||
pc|h3|pc|h5|pc|hJ|pc|h7|pg||
pc|hA|pc|dJ|pc|h9|pc|hK|pg||
pg||
qx|o12|st||md|2SA964HAQDK73CQT73,S7HJ9852DAQJ954C2,SKQ8HT73DT6CAK854,SJT532HK64D82CJ96|sv|n|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|c4|pc|c6|pc|cQ|pc|d4|pg||
pc|cT|pc|h2|pc|cK|pc|cJ|pg||
pc|c8|pc|s3|pc|c7|pc|h8|pg||
pc|c5|pc|d2|pc|d3|pc|d5|pg||
pc|h7|pc|h4|pc|hQ|pc|h9|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|s8|pc|s5|pc|sA|pc|d9|pg||
pc|s6|pc|dJ|pc|sQ|pc|sT|pg||
mc|11|pg||
qx|c12|st||md|2SA964HAQDK73CQT73,S7HJ9852DAQJ954C2,SKQ8HT73DT6CAK854,SJT532HK64D82CJ96|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|2S!|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d8|pc|dK|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|c4|pc|c9|pc|cQ|pc|h2|pg||
pc|cT|pc|d4|pc|cK|pc|cJ|pg||
pc|c8|pc|s2|pc|c7|pc|h8|pg||
pc|c5|pc|h4|pc|d3|pc|h9|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|sQ|pc|s5|pc|s6|pc|d5|pg||
pc|s8|pc|sT|pc|sA|mc|10|pg||
qx|o13|st||md|3SJ53H7DQ9873CAK32,SAK962H83DAKTCT64,SQ7HAQT62D652CJ85,ST84HKJ954DJ4CQ97|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|s5|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|d6|pc|d4|pc|d3|pc|dT|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|sJ|pc|s2|pc|h2|pc|sT|pg||
pc|cA|pc|c6|pc|c5|pc|c7|pg||
mc|9|pg||
qx|c13|st||md|3SJ53H7DQ9873CAK32,SAK962H83DAKTCT64,SQ7HAQT62D652CJ85,ST84HKJ954DJ4CQ97|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|dT|pc|d6|pc|c7|pc|d7|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|h6|pc|hJ|pc|s3|pc|h8|pg||
pc|cA|pc|c6|pc|c8|pc|cQ|pg||
pc|d9|pc|s2|pc|sQ|pc|h5|pg||
pc|hQ|pc|hK|mc|8|pg||
qx|o14|st||md|4SAT9HAT5DAT52C643,S8642HK62DQ98CT87,SQ5HQJ98DK643CKJ5,SKJ73H743DJ7CAQ92|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|h7|pc|h5|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|hT|pc|hK|pc|h9|pc|h3|pg||
pc|s6|pc|s5|pc|sJ|pc|sA|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|s3|pc|sT|pc|s2|pc|d3|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|hJ|pc|c2|pc|c4|pc|c8|pg||
pc|d4|pc|dJ|pc|dA|pc|d8|pg||
pc|c6|pc|cT|pc|cK|pc|cA|pg||
pc|s7|pc|d5|pc|s8|pc|c5|pg||
pc|dQ|pc|d6|pc|c9|pc|dT|pg||
pg||
qx|c14|st||md|4SAT9HAT5DAT52C643,S8642HK62DQ98CT87,SQ5HQJ98DK643CKJ5,SKJ73H743DJ7CAQ92|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s9|pc|s2|pc|s5|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|d3|pc|dJ|pc|dA|pc|d9|pg||
pc|dT|pc|dQ|pc|d4|pc|h4|pg||
pc|c7|pc|cJ|pc|cQ|pc|c3|pg||
pc|sK|pc|sA|pc|s4|pc|sQ|pg||
pc|d5|pc|h6|pc|d6|pc|c2|pg||
pc|hJ|pc|h3|pc|h5|pc|hK|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|sJ|pc|sT|pc|s6|pc|c5|pg||
pc|s7|mc|6|pg||
qx|o15|st||md|1SA8654HA7DAQ52CJ3,SJ72HQJ92DK9CAQT7,SKQT9HT4DJ76CK965,S3HK8653DT843C842|sv|n|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s9|pc|h5|pc|sA|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|h6|pg||
pc|hT|pc|hK|pc|h7|pc|h2|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|cQ|pc|cK|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c15|st||md|1SA8654HA7DAQ52CJ3,SJ72HQJ92DK9CAQT7,SKQT9HT4DJ76CK965,S3HK8653DT843C842|sv|n|mb|1S|mb|d|mb|2N!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h8|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s9|pc|h3|pc|sA|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|c2|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|hJ|pc|hT|pc|h5|pc|h7|pg||
pc|d9|pc|dJ|pc|d4|pc|d2|pg||
pc|d7|pc|d8|pc|dA|pc|h2|pg||
pc|c3|pc|cT|pc|cK|pc|c4|pg||
mc|10|pg||
qx|o16|st||md|2S642H753DQJ42CKT6,SKJTHKQJT6DA9CJ92,S9873HA84D753CA75,SAQ5H92DKT86CQ843|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s6|pc|sT|pg||
pc|h9|pc|h7|pc|h6|pc|h4|pg||
pc|h2|pc|h5|pc|hT|pc|hA|pg||
pc|c5|pc|c3|pc|cT|pc|cJ|pg||
pc|hK|pc|h8|pc|c4|pc|h3|pg||
pc|hQ|pc|d7|pc|c8|pc|s2|pg||
pc|hJ|pc|d3|pc|cQ|pc|s4|pg||
pc|sJ|pc|s3|pc|sQ|pc|d2|pg||
pc|s5|pc|c6|pc|sK|pc|s7|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|d9|pc|c7|pc|dK|pc|dJ|pg||
pc|d8|pc|dQ|pc|c2|pc|s9|pg||
pc|cK|pc|c9|pc|cA|pc|dT|pg||
pg||
qx|c16|st||md|2S642H753DQJ42CKT6,SKJTHKQJT6DA9CJ92,S9873HA84D753CA75,SAQ5H92DKT86CQ843|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d9|pc|d7|pc|d6|pg||
pc|h6|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h5|pc|hT|pc|h8|pg||
pc|hJ|pc|hA|pc|d8|pc|h7|pg||
pc|d5|pc|dT|pc|d4|pc|dA|pg||
mc|10|pg||