vg|52nd EBTC-BBO3,OPEN-F3,I,17,32,MONACO,0,NETHERLANDS,0|
rs|4NS=,6NS-2,2SWx-3,3NS=,1NN=,1NS-1,4HN+1,4HN=,4SE-3,4SE-3,3CS+1,2SN+1,3NE+2,3NW+3,3SS-2,4SS-2,3SSx-3,3SSx-3,6DE=,6NEx+1,3NS+1,3NS+1,4SN=,4SN=,4SE+1,4SE+1,4SN=,4SN=,4SN=,4SN=,2CWx=,2CW=|
pn|NUNES,DE WIJS,FANTONI,B MULLER,TICHA,HELGEMO,RITMEIJER,HELNESS|pg||
qx|o17|st||md|3SAQ742HQ3DAKCKQ42,SK96HJ98DQ9543CT9,SJHAT754DJT862CA3,ST853HK62D7CJ8765|sv|o|mb|2H!|mb|p|mb|2S!|mb|p|mb|3H|an| |mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|s8|pc|s2|pc|sK|pc|sJ|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
pc|sA|pc|s6|pc|h5|pc|s3|pg||
pc|sQ|pc|s9|pc|d2|pc|s5|pg||
pc|hQ|pc|h8|pc|h7|pc|h2|pg||
pc|s4|mc|10|pg||
qx|c17|st||md|3SAQ742HQ3DAKCKQ42,SK96HJ98DQ9543CT9,SJHAT754DJT862CA3,ST853HK62D7CJ8765|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|hQ|pc|h8|pc|h5|pc|h6|pg||
pc|dK|pc|d4|pc|d6|pc|s5|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|hA|pc|h2|pc|s2|pc|hJ|pg||
pc|hT|pc|s3|pc|s7|pc|d5|pg||
pc|h7|pc|s8|pc|c4|pc|s6|pg||
pc|sJ|pc|sT|pc|s4|pc|sK|pg||
pc|dQ|pc|d8|pc|c6|pc|sQ|pg||
mc|10|pg||
qx|o18|st||md|4SAQ98HAK53D64CAT8,SJT62H974DQT2C972,S5HT2DKJ983CKJ653,SK743HQJ86DA75CQ4|sv|n|mb|1N|an|12-14|mb|d|mb|p|mb|p|mb|r!|an|44|mb|p|mb|2C!|mb|p|an| |mb|2H!|mb|p|mb|2S|mb|d!|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s6|pc|d3|pc|sK|pg||
pc|s9|pc|sT|pc|c6|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|d6|pc|dT|pc|dJ|pc|d5|pg||
pc|hT|pc|hJ|pc|h3|pc|h7|pg||
pc|h6|pc|hA|pc|h9|pc|c3|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|h8|pc|h5|pc|d2|pc|d8|pg||
pc|d7|pc|c8|pc|sJ|pc|d9|pg||
pc|c7|pc|cK|pc|c4|pc|cT|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|s8|pc|c9|pc|cJ|pc|s7|pg||
pg||
qx|c18|st||md|4SAQ98HAK53D64CAT8,SJT62H974DQT2C972,S5HT2DKJ983CKJ653,SK743HQJ86DA75CQ4|sv|n|mb|1H|mb|1N|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s5|pc|s3|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cT|pc|c7|pc|c5|pc|cQ|pg||
pc|s4|pc|s9|pc|sT|pc|d3|pg||
pc|c9|pc|cK|pc|h6|pc|c8|pg||
pc|cJ|pc|d5|pc|h3|pc|s6|pg||
pc|c6|pc|s7|pc|d4|pc|s2|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|sA|pc|h7|pc|d8|pc|sK|pg||
pc|s8|pc|h9|pc|d9|mc|9|pg||
qx|o19|st||md|1SKQ2H7543DT42CAQ3,SJ954HK6DK63CJ642,SAT86HAJ8DQ985CT5,S73HQT92DAJ7CK987|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hK|pc|hA|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|c7|pc|c3|pc|cJ|pc|c5|pg||
pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
pc|c8|pc|cQ|pc|c2|pc|cT|pg||
pc|h5|pc|c4|pc|h8|pc|h9|pg||
pc|cK|pc|cA|pc|c6|pc|d5|pg||
pc|h7|pc|d6|pc|d8|pc|h2|pg||
pc|sQ|pc|s5|pc|s8|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|d7|pg||
mc|7|pg||
qx|c19|st||md|1SKQ2H7543DT42CAQ3,SJ954HK6DK63CJ642,SAT86HAJ8DQ985CT5,S73HQT92DAJ7CK987|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|c9|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|cQ|pc|c6|pc|h8|pg||
pc|d4|pc|d6|pc|d8|pc|dA|pg||
pc|c7|pc|h3|pc|cJ|pc|hJ|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|s9|pc|s8|pc|s7|pg||
pc|s2|pc|s5|pc|sA|pc|d7|pg||
mc|6|pg||
qx|o20|st||md|2SAQ754HKQT82D7CJ9,S962HA7DAQ8CKT875,SJ83HJ543DJT942CA,SKTH96DK653CQ6432|sv|b|mb|1D|an|2+|mb|p|mb|1N|mb|2D!|an|!H+!S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|cK|pc|cA|pc|c4|pc|c9|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|hT|pc|hA|pc|h4|pc|h9|pg||
pc|c8|pc|h5|pc|c3|pc|cJ|pg||
pc|s3|pc|sT|pc|sQ|pc|s6|pg||
pc|sA|pc|s2|pc|s8|pc|sK|pg||
pc|s4|pc|s9|pc|sJ|mc|11|pg||
qx|c20|st||md|2SAQ754HKQT82D7CJ9,S962HA7DAQ8CKT875,SJ83HJ543DJT942CA,SKTH96DK653CQ6432|sv|b|mb|1C|mb|p|mb|3C!|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|c8|pc|h4|pc|c3|pc|cJ|pg||
pc|h5|pc|h9|pc|hT|pc|h7|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
mc|10|pg||
qx|o21|st||md|3SK6HAJ7DT94CKJ743,SHQ965DKQJ732CQT8,SA94HK432DA65C952,SQJT87532HT8D8CA6|sv|n|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hT|pg||
pc|c9|pc|c6|pc|cK|pc|c8|pg||
pc|c3|pc|cT|pc|c2|pc|cA|pg||
pc|sT|pc|sK|pc|d2|pc|s4|pg||
pc|c4|pc|cQ|pc|c5|pc|s2|pg||
pc|sQ|pc|s6|pc|d3|pc|sA|pg||
pc|h3|pc|s7|pc|h7|pc|h6|pg||
mc|7|pg||
qx|c21|st||md|3SK6HAJ7DT94CKJ743,SHQ965DKQJ732CQT8,SA94HK432DA65C952,SQJT87532HT8D8CA6|sv|n|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|c9|pc|cA|pg||
pc|sQ|pc|sK|pc|d2|pc|s4|pg||
pc|cK|pc|cT|pc|c2|pc|c6|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|hJ|pc|h6|pc|h3|pc|hT|pg||
pc|h7|pc|h9|pc|hK|pc|s2|pg||
pc|sJ|pc|s6|pc|d3|pc|sA|pg||
mc|7|pg||
qx|o22|st||md|4S864H42D962CAQJ72,SQ97HK865DAK5CT83,SAKJ3HA97D743C964,ST52HQJT3DQJT8CK5|sv|e|mb|p|mb|p|mb|1D!|an|2+|mb|d|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h3|pc|h4|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c9|pc|hT|pg||
pc|s6|pc|s9|pc|sJ|pc|s2|pg||
pc|sK|pc|sT|pc|s8|pc|sQ|pg||
mc|10|pg||
qx|c22|st||md|4S864H42D962CAQJ72,SQ97HK865DAK5CT83,SAKJ3HA97D743C964,ST52HQJT3DQJT8CK5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|h9|pg||
pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|dJ|pc|d6|pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|d8|pc|d9|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|c9|pc|c5|pc|cQ|pc|c3|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|h7|pc|hT|pc|s6|pc|h6|pg||
pc|s8|pc|s9|pc|sJ|pc|s5|pg||
mc|9|pg||
qx|o23|st||md|1ST8H9752D654CAT95,SAQJ65HK86DQT7C62,S9742HQT43DK32CQ3,SK3HAJDAJ98CKJ874|sv|b|mb|p|mb|1S|mb|p|mb|1N!|an|gf relay|mb|p|mb|2S!|an|any 5332 and minimum hand|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|h3|pc|hJ|pc|h7|pc|h8|pg||
mc|11|pg||
qx|c23|st||md|1ST8H9752D654CAT95,SAQJ65HK86DQT7C62,S9742HQT43DK32CQ3,SK3HAJDAJ98CKJ874|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|h2|pc|h6|pg||
pc|hA|pc|h5|pc|h8|pc|h4|pg||
pc|sK|pc|sT|pc|s5|pc|s2|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|sQ|pc|s7|pc|c4|pc|c5|pg||
pc|sJ|pc|s9|pc|c7|pc|c9|pg||
pc|s6|pc|c3|pc|c8|pc|d5|pg||
pc|hK|pc|hT|pc|cJ|pc|h7|pg||
pc|dT|pc|d2|pc|d9|pc|d6|pg||
mc|12|pg||
qx|o24|st||md|2SKJT9542H94D6CQT8,S873HT86532DK73C9,S6HAQ7DQ92CKJ5432,SAQHKJDAJT854CA76|sv|o|mb|p|mb|2C!|mb|2N|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cA|pc|cT|pg||
pc|c7|pc|cQ|pc|s3|pc|c3|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|d7|pc|d9|pc|dT|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|sA|pg||
pc|c6|pc|c8|pc|s8|pc|c4|pg||
pc|d3|pc|dQ|pc|dA|pc|s4|pg||
mc|7|pg||
qx|c24|st||md|2SKJT9542H94D6CQT8,S873HT86532DK73C9,S6HAQ7DQ92CKJ5432,SAQHKJDAJT854CA76|sv|o|mb|p|mb|1C!|mb|3N|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|cA|pc|cT|pc|h2|pc|c3|pg||
pc|d8|pc|s2|pc|d3|pc|d9|pg||
pc|h9|pc|h3|pc|hA|pc|hJ|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|c7|pc|c8|pc|s7|pc|c4|pg||
pc|dK|pc|dQ|pc|d4|pc|s5|pg||
mc|8|pg||
qx|o25|st||md|3SQJ98763H73D84CA3,SAKT54H852DA9C765,S2HQT94DJT653CKT4,SHAKJ6DKQ72CQJ982|sv|e|mb|p|mb|1C!|an|16+|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|c7|pc|c4|pc|c2|pc|cA|pg||
pc|c3|pc|c6|pc|cK|pc|c8|pg||
pc|s2|pc|h6|pc|s6|pc|sT|pg||
mc|6|pg||
qx|c25|st||md|3SQJ98763H73D84CA3,SAKT54H852DA9C765,S2HQT94DJT653CKT4,SHAKJ6DKQ72CQJ982|sv|e|mb|p|mb|1C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|c5|pc|cK|pc|c2|pc|c3|pg||
pc|s2|pc|c9|pc|s6|pc|sT|pg||
pc|h2|pc|hT|pc|hJ|pc|h3|pg||
pc|dQ|pc|d4|pc|d9|pc|d5|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|sJ|pc|sK|pc|d6|pc|h6|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|dK|pc|s7|pc|c7|pc|dT|pg||
mc|6|pg||
qx|o26|st||md|4SQT9543HKT75DTC95,SAKJ2H982DAQ85CK3,S86HAQJ63D62C7642,S7H4DKJ9743CAQJT8|sv|b|mb|1D!|an|2+|mb|1S|mb|2S!|mb|p|mb|4C|mb|p|mb|4S!|mb|d!|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|hQ|mc|12|pg||
qx|c26|st||md|4SQT9543HKT75DTC95,SAKJ2H982DAQ85CK3,S86HAQJ63D62C7642,S7H4DKJ9743CAQJT8|sv|b|mb|1D|mb|1S|mb|2S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pg||
pc|dT|mc|13|pg||
qx|o27|st||md|1SAJ7HK75DAT42C987,SQ62HQ9864D3CJ643,S85HA2DKQJ9765CT2,SKT943HJT3D8CAKQ5|sv|o|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|mc|10|pg||
qx|c27|st||md|1SAJ7HK75DAT42C987,SQ62HQ9864D3CJ643,S85HA2DKQJ9765CT2,SKT943HJT3D8CAKQ5|sv|o|mb|1C!|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o28|st||md|2SAKJ87H94DKTC9876,S9542HQ862DA642C4,SQT6HJT3DQ5CAKQJ3,S3HAK75DJ9873CT52|sv|n|mb|p|mb|1C!|mb|p|mb|2H!|mb|p|mb|2S|an|asking for more details|mb|p|mb|3C!|an|natural|mb|p|mb|3S|an|3c !S|mb|p|mb|3N!|an|minimum hand|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|hK|pc|h9|pc|h2|pc|hT|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|sQ|pc|s3|mc|10|pg||
qx|c28|st||md|2SAKJ87H94DKTC9876,S9542HQ862DA642C4,SQT6HJT3DQ5CAKQJ3,S3HAK75DJ9873CT52|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h8|pc|hT|pg||
pc|h7|pc|sA|pc|h6|pc|hJ|pg||
pc|s7|pc|s4|pc|sT|pc|s3|pg||
pc|sQ|pc|d8|pc|s8|pc|s2|pg||
pc|s6|pc|h5|pc|sK|pc|s5|pg||
pc|sJ|pc|s9|pc|d5|pc|d3|pg||
mc|10|pg||
qx|o29|st||md|3S52HQ7DT754CT7542,S9843H542DA83CKQ3,SK7HAJT3DKQJ96C86,SAQJT6HK986D2CAJ9|sv|b|mb|1D|mb|1S|mb|3D!|an|4+!D preemptive|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|dK|pc|d2|pg||
pc|s9|pc|s7|pc|s6|pc|s2|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|h6|pc|h7|pc|h2|pc|h3|pg||
pc|c7|pc|cK|pc|c8|pc|c9|pg||
pc|h4|pc|hT|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|c29|st||md|3S52HQ7DT754CT7542,S9843H542DA83CKQ3,SK7HAJT3DKQJ96C86,SAQJT6HK986D2CAJ9|sv|b|mb|1N|mb|d|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hA|pc|h6|pg||
pc|h3|pc|hK|pc|h7|pc|h4|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|s9|pc|s7|pc|s6|pc|s2|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
mc|11|pg||
qx|o30|st||md|4SAKJ8HT7DA75CKQ63,S92HJ8DQJT983CJ85,SQ653H53DK64CA974,ST74HAKQ9642D2CT2|sv|o|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|hK|pc|hT|pc|hJ|pc|h5|pg||
pc|d2|pc|d5|pc|d8|pc|dK|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s9|pc|s5|pc|s7|pg||
pc|sJ|pc|d3|pc|s6|pc|sT|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|dA|pc|d9|pc|d4|pc|h2|pg||
pc|d7|pc|dT|pc|d6|pc|h4|pg||
pc|c8|pc|c9|pc|cT|mc|10|pg||
qx|c30|st||md|4SAKJ8HT7DA75CKQ63,S92HJ8DQJT983CJ85,SQ653H53DK64CA974,ST74HAKQ9642D2CT2|sv|o|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|hK|pc|hT|pc|hJ|pc|h5|pg||
pc|d2|pc|d5|pc|d9|pc|dK|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s9|pc|s5|pc|s7|pg||
pc|sJ|pc|dQ|pc|s6|pc|sT|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|dA|pc|d3|pc|d4|pc|h4|pg||
pc|d7|pc|d8|pc|d6|pc|h2|pg||
mc|10|pg||
qx|o31|st||md|1SQJ9HAQJ5D9874CT2,S85432H9743DJ62C7,SAKT76HKDKQ5CKJ95,SHT862DAT3CAQ8643|sv|n|mb|p|mb|p|mb|1S!|mb|2C|mb|3C!|mb|p|mb|3D|an|game trial|mb|p|mb|3H|an|natural|mb|p|mb|3N|an|he is interested in slam|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|h9|pc|hK|pg||
pc|s6|pc|c3|pc|sJ|pc|s4|pg||
pc|hJ|pc|h3|pc|d5|pc|h8|pg||
pc|hA|pc|h4|pc|c5|pc|hT|pg||
pc|hQ|pc|h7|pc|c9|pc|h2|pg||
pc|d4|pc|d6|pc|dQ|mc|10|pg||
qx|c31|st||md|1SQJ9HAQJ5D9874CT2,S85432H9743DJ62C7,SAKT76HKDKQ5CKJ95,SHT862DAT3CAQ8643|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|h7|pc|hK|pg||
pc|s6|pc|c3|pc|s9|pc|s5|pg||
pc|hA|pc|h3|pc|c5|pc|h2|pg||
pc|hQ|pc|h9|pc|d5|pc|h8|pg||
pc|hJ|pc|h4|pc|c9|pc|hT|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
pc|s7|pc|c4|pc|sJ|pc|s2|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o32|st||md|2S954HA9876DA742C3,SAKJHT2DJCKQ87652,ST732HK5DKQ53CAJT,SQ86HQJ43DT986C94|sv|e|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d2|pc|dJ|pg||
pc|d3|pc|d8|pc|dA|pc|c2|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
mc|8|pg||
qx|c32|st||md|2S954HA9876DA742C3,SAKJHT2DJCKQ87652,ST732HK5DKQ53CAJT,SQ86HQJ43DT986C94|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s9|pc|sJ|pg||
pc|c9|pc|c3|pc|cK|pc|cA|pg||
pc|s3|pc|s6|pc|s4|pc|sK|pg||
pc|cQ|pc|cJ|pc|c4|pc|h7|pg||
mc|8|pg||