% PBN 1.0
% EXPORT
%
[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T986.AK.QT87.T53 A75.QJ84.964.KQ7 K42.T52.AK53.J94 QJ3.9763.J2.A862 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H X Pass
2D 3C Pass 3H
Pass Pass Pass
[Play "S"]
D8 D4 DK D2
D7 D6 DA DJ
ST S5 S2 SJ
HK H4 H2 H3
S9 S7 SK S3
C3 CK C4 C2
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T986.AK.QT87.T53 A75.QJ84.964.KQ7 K42.T52.AK53.J94 QJ3.9763.J2.A862 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
Pass Pass Pass 1D
an Pa Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
ST S5 SK S3
DQ D4 D3 DJ
D7 D6 DA D2
DT D9 DK H3
HK H4 H2 H6
S6 S7 S4 SQ
HA H8 H5 H7
S9 SA S2 SJ
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ652.AKQJ42.Q.8 K987.753.98.AQ53 T4.98.65.KJT9742 Q3.T6.AKJT7432.6 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
5D 5H Pass Pass
Pass
[Play "W"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ652.AKQJ42.Q.8 K987.753.98.AQ53 T4.98.65.KJT9742 Q3.T6.AKJT7432.6 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
4D X Pass 5C
Pass 5H Pass Pass
Pass
[Play "W"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 4.Q7632.J932.J74 AQT73.T.AKQT.K93 J9862.A985.754.2 K5.KJ4.86.AQT865 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
2H X 4H X
Pass Pass Pass
[Play "W"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 4.Q7632.J932.J74 AQT73.T.AKQT.K93 J9862.A985.754.2 K5.KJ4.86.AQT865 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
Pass 1C 1S 2C
Pass 2N Pass 3C
Pass 3D Pass 3S
Pass 4C Pass 6C
Pass Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT962.KT5.3.QJ82 AJ8.J943.K92.AT7 K74.8762.AJ876.9 53.AQ.QT54.K6543 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
1C Pass 2C Pass
2D X 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT962.KT5.3.QJ82 AJ8.J943.K92.AT7 K74.8762.AJ876.9 53.AQ.QT54.K6543 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
1N an 13 Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T62.4.QJ9.KQT986 954.Q965.732.J53 AQJ83.72.KT854.A K7.AKJT83.A6.742 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
1S 2H 3H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T62.4.QJ9.KQT986 954.Q965.732.J53 AQJ83.72.KT854.A K7.AKJT83.A6.742 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
1S X 2C Pass
2D 2H 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A97.KQJ2.Q.KJ942 J852.8.A9753.853 K6.A976.KT642.Q6 QT43.T543.J8.AT7 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
Pass 1C an 16
Pass 2D Pass 2N
an XX Pass 3C
an st Pass 3H
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 5H Pass 5N
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A97.KQJ2.Q.KJ942 J852.8.A9753.853 K6.A976.KT642.Q6 QT43.T543.J8.AT7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H an un
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8642.J96.K97.863 A5.A874.Q53.KJ75 T93.Q53.J42.AT94 KQJ7.KT2.AT86.Q2 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
Pass 1C Pass 2N
Pass 3C Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8642.J96.K97.863 A5.A874.Q53.KJ75 T93.Q53.J42.AT94 KQJ7.KT2.AT86.Q2 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
Pass 1N an 13
Pass 2D an GF
Pass 2H Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.T76542.Q852.87 A653.AQ.AK.AK963 KJT742.J93.764.2 98.K8.JT93.QJT54 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
2C 2S Pa an
0 Pass 3N Pass
4S Pass 6C Pass
Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.T76542.Q852.87 A653.AQ.AK.AK963 KJT742.J93.764.2 98.K8.JT93.QJT54 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
1C an 16 2S
3C Pass 3S Pass
4D Pass 5S Pass
5N Pass 6C Pass
Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K986.Q72.K98.A84 T7542.A3.J4.KJT9 Q.KJ654.T632.Q32 AJ3.T98.AQ75.765 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
2H Pass Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K986.Q72.K98.A84 T7542.A3.J4.KJT9 Q.KJ654.T632.Q32 AJ3.T98.AQ75.765 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
Pass 1D an 11
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 972.KJ953.T5.K72 AJT85.T.64.QJ653 Q4.Q742.AJ72.984 K63.A86.KQ983.AT "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 2N Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 972.KJ953.T5.K72 AJT85.T.64.QJ653 Q4.Q742.AJ72.984 K63.A86.KQ983.AT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
1C an 16 Pass
1S Pass 1N Pass
2C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T653.A.KQ7632.AK 98.Q6543.94.7432 KJ4.KT8.JT8.J986 AQ72.J972.A5.QT5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
1C an 16 1D
1N 2H Pass Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T653.A.KQ7632.AK 98.Q6543.94.7432 KJ4.KT8.JT8.J986 AQ72.J972.A5.QT5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
1D Pass 1N X
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J762.A7.J8543.52 Q43.95.K7.AKJ743 8.KJ8642.T2.QT86 AKT95.QT3.AQ96.9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
1N 2D an 1M
X XX 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J762.A7.J8543.52 Q43.95.K7.AKJ743 8.KJ8642.T2.QT86 AKT95.QT3.AQ96.9 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
2C Pass 2D Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ6.Q876.75.AJ85 KJT92.KJ2.Q9.Q76 873.A4.JT82.KT93 54.T953.AK643.42 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
Pass Pass 1D an
2+ 1S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ6.Q876.75.AJ85 KJT92.KJ2.Q9.Q76 873.A4.JT82.KT93 54.T953.AK643.42 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "N"]
Pass Pass 1C 1S
2C X! Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT54.K63.Q3.KT43 KJ962.J7.JT98.A2 Q8.QT984.AK54.J6 73.A52.762.Q9875 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
Pass 1N an 12
Pass 2C an fg
Pass 2H an 4s
Pass 2S an XX
Pass 3D an 4-
Pass 3H an oX
Pass 4H an 2+
Pass Pass Pass
[Play "W"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT54.K63.Q3.KT43 KJ962.J7.JT98.A2 Q8.QT984.AK54.J6 73.A52.762.Q9875 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "E"]
Pass 1C 1S 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 962.QJ6.854.J976 AT874.KT8.763.32 Q3.A53.T92.AKQT4 KJ5.9742.AKQJ.85 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
Pass 2S X 3S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 962.QJ6.854.J976 AT874.KT8.763.32 Q3.A53.T92.AKQT4 KJ5.9742.AKQJ.85 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Hungarian Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Lakatos"]
[North "Harangozó"]
[East "Winkler"]
[South "Honti"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 92.KT9854.963.A4 A7.2.K72.KQJ9732 Q86.63.AQJ854.85 KJT543.AQJ7.T.T6 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Harangozo"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gamax"]
[Auction "W"]
1C 3D 3S 4H
Pass Pass X 5D
X Pass Pass Pass
[Play "E"]
*


