% PBN 1.0
% EXPORT
%
[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 875.62.AJ7654.A2 AKQ.K.KQT2.KJ765 632.JT974.83.T43 JT94.AQ853.9.Q98 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass Pass 3D 3N
Pass Pass Pass
[Play "N"]
DJ DK D8 D9
C2 CK C4 C8
DA DQ D3 H3
D4 DT H4 H5
S5 SA S2 S4
S8 SK S3 S9
S7 SQ S6 ST
H2 HK H7 HA
H6 D2 C3 SJ
D5 C5 H9 HQ
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 875.62.AJ7654.A2 AKQ.K.KQT2.KJ765 632.JT974.83.T43 JT94.AQ853.9.Q98 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass Pass 3D 3N
Pass Pass Pass
[Play "N"]
DA D2 D8 D9
D4 DT D3 H3
CA CK C4 C8
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ92.KJ74.KQ3.Q2 8643.Q9865.T84.7 AT7.A32.A65.AK65 Q5.T.J972.JT9843 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass 1N Pass 2S
Pass 2N Pass 6N
Pass Pass Pass
[Play "W"]
SK S4 ST SQ
DK D4 D5 D2
DQ D8 D6 D7
D3 DT DA DJ
S2 S3 SA S5
SJ S6 S7 C3
S9 S8 H3 C4
CQ C7 C5 C8
C2 H5 CA C9
H4 H6 CK CJ
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ92.KJ74.KQ3.Q2 8643.Q9865.T84.7 AT7.A32.A65.AK65 Q5.T.J972.JT9843 "]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2N Pass 3D
Pass 3N Pass 7N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J5.96.AKJ3.KJ954 A96.QJ43.974.Q62 QT843.K82.865.87 K72.AT75.QT2.AT3 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J5.96.AKJ3.KJ954 A96.QJ43.974.Q62 QT843.K82.865.87 K72.AT75.QT2.AT3 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1C Pass 1S Pass
2C Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 753.9764.A72.A64 KQJT62.T2.K83.Q9 94.AJ8.T964.KJ53 A8.KQ53.QJ5.T872 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1S Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 753.9764.A72.A64 KQJT62.T2.K83.Q9 94.AJ8.T964.KJ53 A8.KQ53.QJ5.T872 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1S Pass 2N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 84.KQT3.AT7.KJ83 KQJ.AJ872.J5.Q97 T5.954.K9643.T65 A97632.6.Q82.A42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1S X XX
2D 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 84.KQT3.AT7.KJ83 KQJ.AJ872.J5.Q97 T5.954.K9643.T65 A97632.6.Q82.A42 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 2S X XX
2N X 3C 3S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.QT9832.AK98.A2 Q2.AK64.742.KJ85 KT765.J75.T5.Q94 AJ843.QJ63.T763."]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.QT9832.AK98.A2 Q2.AK64.742.KJ85 KT765.J75.T5.Q94 AJ843.QJ63.T763."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K42.A4.9832.A874 AJ.QJ975.J54.KQ5 QT73.K832.AT7.92 9865.T6.KQ6.JT63 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K42.A4.9832.A874 AJ.QJ975.J54.KQ5 QT73.K832.AT7.92 9865.T6.KQ6.JT63 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass 1H Pass Pass
X Pass 1S X
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K2.Q.A9763.AQ943 J9.A98732.KQJ2.K AQT765.J64.T.J85 843.KT5.854.T762 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1H 1S Pass 2D
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K2.Q.A9763.AQ943 J9.A98732.KQJ2.K AQT765.J64.T.J85 843.KT5.854.T762 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1H 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT542.T7543.AT.T J76.AQJ98.J.A953 Q83.K.9432.KQ876 A9.62.KQ8765.J42 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT542.T7543.AT.T J76.AQJ98.J.A953 Q83.K.9432.KQ876 A9.62.KQ8765.J42 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2D 2S Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K542.K96532.KJ4.JT9 4.A832.AQ952.A63 AQT7.K9.T873.Q87 J8.QJT7654.6."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 2H
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K542.K96532.KJ4.JT9 4.A832.AQ952.A63 AQT7.K9.T873.Q87 J8.QJT7654.6."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass 1H X 3N
5D 5H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ9854.K5.643.4 T7.AQJ2.752.8765 K6.T943.AQT98.K2 32.876.KJ.AQJT93 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ9854.K5.643.4 T7.AQJ2.752.8765 K6.T943.AQT98.K2 32.876.KJ.AQJT93 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q543.74.QT3.Q864 J87.A62.76542.KT AK92.93.AK.AJ932 T6.KQJT85.J98.75 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 1C 2H X
3H X Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q543.74.QT3.Q864 J87.A62.76542.KT AK92.93.AK.AJ932 T6.KQJT85.J98.75 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 2N Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.Q9654.T97.T652 8532.AT3.QJ3.AKJ T964.K82.A64.Q74 AKQ7.J7.K852.983 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.Q9654.T97.T652 8532.AT3.QJ3.AKJ T964.K82.A64.Q74 AKQ7.J7.K852.983 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Geologi Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Livingston"]
[North "E Manoppo"]
[East "W Burrows"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT75.KQ94.9.KJ87 842.T632.K8763.9 K3.AJ7.T542.AQT3 AJ96.85.AQJ.6542 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Senior"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1N 2D Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


