% PBN 1.0
% EXPORT
%
[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQT2.86532.KJ.K7 J865.KT9.A5.Q654 A4.Q7.QT762.JT98 973.AJ4.9843.A32 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1S an
11 Pass 1N Pass
2H an 4+ Pass
Pass Pass
[Play "W"]
C7 C5 C8 CA
DK DA D2 D4
DJ D5 D6 D8
H2 HT HQ HA
SK S5 S4 S7
H3 H9 H7 H4
S2 S6 SA S3
ST HK DQ D3
SQ S8 C9 S9
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQT2.86532.KJ.K7 J865.KT9.A5.Q654 A4.Q7.QT762.JT98 973.AJ4.9843.A32 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1H Pass
1N Pass Pass Pass
[Play "E"]
SK S5 S4 S7
DK DA D2 D3
H2 HT HQ HA
S2 S6 SA S9
H3 H9 H7 HJ
CK C4 C8 C3
H8 HK D6 H4
C7 C5 C9 CA
ST CQ CT C2
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J.AKQT7.KJ943.J4 AKQ863.J32.AKT8.42 864.AQT652.Q5.T975 95.87.97632."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
Pass 2D an 5+
X 5D Pass Pass
5S Pass Pass X
Pass Pass Pass
[Play "N"]
H5 HA H3 H4
HK H2 H8 H9
D4 S3 D2 D7
SJ SA S2 S5
D3 SK S4 S7
C5 C2 C4 CA
CQ C3 CJ CK
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J.AKQT7.KJ943.J4 AKQ863.J32.AKT8.42 864.AQT652.Q5.T975 95.87.97632."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
Pass 1H X 2D
Pass 3D 4S 5D
5S X! Pass Pass
Pass
[Play "N"]
H9 HK HJ H8
HA H3 H6 H5
DK S3 D6 D7
SJ SA S2 S5
D3 S8 S4 S7
C5 C2 C4 CA
CQ C3 CJ CK
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q3.AQ93.AK3.J865 KT9.8764.52.KQ97 876542.KT2.QJT.A AJ.J5.98764.T432 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "S"]
1N an 15 Pass
2H an !S Pass
2S Pass 3N Pass
Pass Pass
[Play "W"]
C5 CK CA C4
S3 S9 S2 SA
CJ CQ DT CT
C6 C9 S4 C2
SQ SK S5 SJ
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q3.AQ93.AK3.J865 KT9.8764.52.KQ97 876542.KT2.QJT.A AJ.J5.98764.T432 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "S"]
1C Pass 1S Pass
1N an 13 Pass
2C Pass 2D Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 752.53.Q86.AT985 AT986.Q97642.43.KJ4 AKJT.K975.Q7.Q3 8.AJT432.KJ62."]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "W"]
Pass 1N 2D Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 752.53.Q86.AT985 AT986.Q97642.43.KJ4 AKJT.K975.Q7.Q3 8.AJT432.KJ62."]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "W"]
Pass 1N 3D Pass
Pass Pass
[Play "S"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q974.6432.A.AK62 A652.Q8.K632.T83 KJ8.KT97.JT975.7 T3.AJ5.Q84.QJ954 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1D Pass
1H an ma Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q974.6432.A.AK62 A652.Q8.K632.T83 KJ8.KT97.JT975.7 T3.AJ5.Q84.QJ954 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT965.QT742.T2.Q84 J842.9.AKJ86.975 A73.AK653.93.AKJT632 J8.Q754."]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
4S 5H 5S 6H
X an I  Pass
6S Pa Pass 7H
X Pass Pass Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT965.QT742.T2.Q84 J842.9.AKJ86.975 A73.AK653.93.AKJT632 J8.Q754."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
4S 4N an 2-
5S 5N Pass 6D
X Pass Pass Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9764.AT2.A7.QJ9 J9843.864.AK654.KQT832 5.J952.83. J5.KQ76.KQT3.T72 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "S"]
1N Pass 2H an
4+ Pass 2N an
4! Pass 3C Pass
3D Pass 3H an
XX Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9764.AT2.A7.QJ9 J9843.864.AK654.KQT832 5.J952.83. J5.KQ76.KQT3.T72 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "S"]
1N Pass 4D X
Pass Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT93.Q54.T.JT986 J72.KJ3.AQJ2.732 AQ864.T762.8763. 5.A98.K954.AKQ54 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "W"]
1N an 12 Pass
2C Pass 2D Pass
2H an GF Pass
2N Pass 3C Pass
3H Pass 4C an
mi Pass 4D Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT93.Q54.T.JT986 J72.KJ3.AQJ2.732 AQ864.T762.8763. 5.A98.K954.AKQ54 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "W"]
1C 1S 2H 3S
Pass Pass 4S Pa
5C Pass Pass X
Pass Pass Pass an
"W
[Play "N"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K42.AJ987.75.832 AJT93.Q.AT63.AT4 Q8.T42.QJ9.QJ765 765.K653.K842.K9 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1H an
4+ 1S X 2S
Pass Pass Pass
[Play "N"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K42.AJ987.75.832 AJT93.Q.AT63.AT4 Q8.T42.QJ9.QJ765 765.K653.K842.K9 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1H 1S
2H 2S Pass 3C
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT3.98765.K76.T8 KJ6.A2.AT93.6543 987.KQ4.52.KQJ72 A542.JT3.QJ84.A9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
1N an 12 Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT3.98765.K76.T8 KJ6.A2.AT93.6543 987.KQ4.52.KQJ72 A542.JT3.QJ84.A9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K5.K873.T93.J752 Q7643.QJT52.J76.T A94.AK84.KT843. AJ982.6.Q52.AQ96 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "S"]
Pass Pass 1D an
co 1S X 4S
X! Pass Pass Pass
[Play "S"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K5.K873.T93.J752 Q7643.QJT52.J76.T A94.AK84.KT843. AJ982.6.Q52.AQ96 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "S"]
Pass Pass 1C 1S
X an * 4S
X! XX Pass Pass
4N X 5C Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT85.92.AK32.98 J9642.KQT75.T72.K7 A86.T76.KQJ63.3 J43.QJ9854.A54."]
[Declarer "S"]
[Contract "6"]
[Result "8"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "W"]
Pass 1D Pass 2C
2H Pass 3H 3S
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass 4N Pass 5S
Pass 6C Pass 6D
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT85.92.AK32.98 J9642.KQT75.T72.K7 A86.T76.KQJ63.3 J43.QJ9854.A54."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "W"]
Pass 1C 3D 3H
X Pass Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7.AK53.T85.KQ75 KQ2.JT742.K9.AT2 J96.Q96.AJ762.63 A8543.8.Q43.J984 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1D 1H
1S an 0- Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7.AK53.T85.KQ75 KQ2.JT742.K9.AT2 J96.Q96.AJ762.63 A8543.8.Q43.J984 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "N"]
Pass Pass 1C 1H
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "De Wijs"]
[North "Verhees"]
[East "Muller"]
[South "v.Prooijen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.Q63.AK3.AJT973 52.KJ9.J7654.K42 AQJT8.A84.9.Q865 K7643.T752.QT82."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Het Witte Huis"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein"]
[Auction "E"]
Pass 2C an 6!
Pass 2D an Re
Pass 2H an 6!
Pass 2N an as
Pass 3C an 7+
Pass 3D an as
Pass 3N an sh
Pass 4H an !C
Pass 5D an 2k
Pass 6C Pass Pass
Pass
[Play "W"]
*


