% PBN 1.0
% EXPORT
%
[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 5.AQ63.K9864.J94 KQ984.42.A72.A82 JT7.T5.J53.QT763 A632.KJ987.QT.K5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 4S Pass
Pass Pass
[Play "None"]
CJ CA C3 C5
HQ H4 H5 HJ
C9 C8 CQ CK
S5 S8 S7 SA
D9 SK ST S2
H3 SQ SJ S3
HA H2 HT HK
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT642.K864.Q2.7 9.JT752.A8.Q9642 J3.A.J97653.AK83 K875.Q93.KT4.JT5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 2N Pass
3S Pass 3N Pass
Pass Pass
[Play "None"]
C7 C2 CA CJ
S2 S9 SJ S7
SQ H5 S3 S5
D2 D8 D9 DT
H4 C6 CK CT
DQ DA DJ D4
S4 C9 C3 C5
S6 CQ C8 H9
H6 C4 D3 H3
H8 HJ HA HQ
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ974.AJT9.KQT4.AQJ5 653.KQ6.632.K984 QT82.754.J5.T7632 A.832.A987."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1N Pass 2H X
2S 3H Pass 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
D7 D2 D9 DQ
HA H4 H5 H2
DA D6 D4 D8
HT S6 H7 H3
CJ CA C4 C6
D5 D3 DT DK
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT52.874.T.K742 A8.AK.KQJ96.QJ85 963.J5.87532.963 K74.QT9632.A4.AT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1H Pass 2D
Pass 2H Pass 2N
Pass 3D Pass 3H
Pass 4H Pass 4N
Pass 5S Pass 7N
Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 82.AKJT.KJT5.QT9 J93.Q643.Q9643.A KQ6.9752.72.J853 AT754.8.A8.K7642 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S X XX Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q9.K83.K765.8632 75.QT642.AQ932.Q A8642.AJ5.8.AKT9 KJT3.97.JT4.J754 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 2H 2S Pass
Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q92.Q98.976.J432 AK6.JT53.T5.8765 J3.AK74.QJ32.KT9 T8754.62.AK84.AQ "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1D 1S Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T9.32.AT875.Q952 AKQ65.T5.Q432.74 84.AKJ8.J96.AKJ3 J732.Q9764.K.T86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N Pass Pass 2S
Pass Pass 2N Pass
3C 3S Pass Pass
Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT3.AKQJ3.86.K76 A6.T86.K9732.Q43 987.7542.T54.AT2 QJ542.9.AQJ.J985 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -1520"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S 2H X 3H
Pass Pass Pass
[Play "N"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ4.AJ54.98.K986 T.KQ932.AJ32.A75 932.86.T754.QJ42 KJ8765.T7.KQ6.T3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1N X Pass 2C
Pass 2D Pass 2S
Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT.QJ96.T43.AK93 A4.AK85.AK87.874 KQ9632.7.Q5.QJT5 875.T432.J962.62 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C 1S Pass 1N
X 2S Pass Pass
Pass
[Play "S"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 93.54.AJ63.AQJ96 J842.AQT2.T.KT87 A7.J9876.KQ52.32 KQT65.K3.9874.54 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1C X
1H 2S Pass Pass
X XX 2N 3S
Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKJ76.AT74.KT7.9 9843.932.A8652.A T2.KQJ.943.KQJ54 Q5.865.QJ.T87632 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T2.K7653.K983.JT A.JT82.T765.A743 KQ7654.J4.K9652.J983 AQ94.AQ2.Q8."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1S X
Pass 3H Pass 4H
X Pass Pass XX
Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A654.A95.K865.K7 Q7632.QT74.J832.T73 T8.AJ9.Q9654. KQJ982.KJ4.32.AT "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1S X
Pass 1N 2S Pass
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ93.A9742.K9.75 Q7.QJT8.QJT8.AKQ T862.5.752.T8643 K54.K63.A643.J92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1H 1N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT9.982.KT862.K 75.AJ4.A943.AQT2 K862.K76.Q5.J875 A43.QT53.J7.9643 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C Pass 1D
X 1H X XX
2S Pass Pass X
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q986.AJT964.AJ6.A53 A3.Q753.T852.Q9642 J75.82.974.KJT87 KT42.K.KQ3."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1S 2D
2N Pass 3H Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9.K2.T942.AK7532 KJ732.AQ9.AJ6.98 AQ85.J76.KQ85.T4 T64.T8543.73.QJ6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 2C Pass
2D Pass 2H Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A.K432.4.KJ97632 QT8762.98.AJT5.4 J954.J75.K83.T85 K3.AQT6.Q9762.AQ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D 2C X Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9843.K52.J862.J J5.AQJ9.A7543.T7 KQ6.T864.9.AQ952 T72.73.KQT.K8643 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1D X 1N
3S Pass Pass Pass
[Play "S"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q92.KQ7.KJ852.QT A6.A63.964.75432 K74.J54.AT7.AJ98 JT853.T982.Q3.K6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A765.T6.T9.T8652 4.K9854.AJ87.K74 KJT832.732.K53.3 Q9.AQJ.Q642.AQJ9 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2S X 4S 5H
Pass Pass Pass
[Play "E"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J9.AT8.T8.KQT432 T.KJ97654.K65.J7 AQ8764.3.J32.A98 K532.Q2.AQ974.65 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 3H 3S
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "12th World Open Pairs"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Robson"]
[North "Leibovitz"]
[East "Mahmood"]
[South "Lengy"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT63.KQT6.AJT43.J A.Q875.AK97532.A98 J87432.92.J8. K7542.95.K6.QT64 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1D 2C X 2N
3C 3N Pass Pass
4C 4H Pass 4S
Pass 4N Pass Pass
Pass
[Play "S"]
*


