% PBN 1.0
% EXPORT
%
[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T3.K62.AQ865.KT4 Q64.JT8.K7.AQJ95 K852.Q975.4.8762 AJ97.A43.JT932.3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
Pass 1D Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
HK H8 H5 H3
H6 HJ HQ HA
DA D7 D4 D2
H2 HT H7 H4
D6 DK C6 D3
S3 SQ S2 S7
ST S6 S5 SJ
DQ C5 C7 DJ
C4 CA C2 C3
D5 S4 S8 SA
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K93.AKQ.87.KQ765 J65.742.A3.AJT94 T874.T95.KQT954. AQ2.J863.J62.832 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass Pass
Pass
[Play "S"]
D7 DA D4 D6
D8 D3 DK DJ
C5 C4 DQ D2
S3 SJ S8 S2
HK H7 H5 H8
CK CJ D5 C3
SK S6 S4 SQ
S9 S5 S7 SA
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT642.T6.J73.872 Q73.J982.Q42.JT4 J5.K4.AK5.AK9653 A98.AQ753.T986.Q "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
Pass Pass 1C 1H
1S 2H 3N Pass
Pass Pass
[Play "W"]
SK S3 S5 S9
C2 C4 CA CQ
C7 CJ CK H3
C8 CT C6 DT
H6 H2 HK HA
S2 S7 SJ SA
HT H8 H4 HQ
ST SQ D5 S8
D3 HJ C3 H5
S6 H9 C9 H7
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J9763.92.32.T842 T8.KT8765.K8.AQ3 Q54.43.AJ76.K765 AK2.AQJ.QT954.J9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 3H Pass
4C X Pass Pass
4H Pass 4N an
XX Pass 5D an
cu Pass 5H Pass
6H Pass Pass Pass
[Play "E"]
C8 C3 C6 CJ
H2 H5 H3 HA
H9 H6 H4 HQ
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T85.T6.KT.AJ9653 QJ94.KJ8754.QJ9.AK7632 A865.Q74.. AQ932.7432.KT82."]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
1S 2H 3H an
li Pass 4H Pass
4S 5H 5S Pass
Pass 6H Pass Pass
6S X Pass Pass
Pass
[Play "E"]
HT H5 S2 HA
S5 S4 SA H3
C2 C3 S9 CQ
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT6.A32.Q62.K62 QJ.K.AKJ85.QJT93 54.T987.T9743.87 98732.QJ654.A54."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
Pass 1C 1D Pass
1S Pass 2C Pass
2H Pass 3N Pass
4H Pass 4S Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT9853.K53.9.KQT Q4.4.AQJ432.8653 J2.A9876.75.A742 A76.QJT2.KT86.J9 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
1S Pass 1N an
fo Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q654.A86.KT863.K 872.JT52.A7.AT94 AK93.743.QJ5.QJ3 JT.KQ9.942.87652 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1N Pass 2D
an GF Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K94.AKJT9.J6542.A832 864.T9.K532.75 Q7.AQ873.AQ84. QJT6.532.K.JT976 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 2S an
4t Pass 3H Pass
4D Pass 5C Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q963.T93.KJT854.AQT 752.AK542.72.87654 AK.QJ86.A6.KJ932 JT84.7.Q93."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2S Pass
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J976.JT84.T85.T7 AQT5.K962.AJ9.63 843.753.KQ432.42 K2.AQ.76.AKQJ985 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
Pass 1N Pass 2H
an tX Pass 3S
an su Pass 4N
an XX Pass 5S
an 2  Pass 7N
Pass Pass Pass
[Play "S"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J7.J642.KT9862.K AKT82.AK.J.AT986 96.875.AQ543.542 Q543.QT93.7.QJ73 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "W"]
1C an Po Pass
1H Pass 1S Pass
2S Pass 3C Pass
3D X Pass Pass
3S Pass 4N an
XX Pass 5C an
0  Pass 5S Pass
Pass Pass
[Play "N"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT954.K84.AKJ.QJ J762.52.Q73.T732 A8.QJ93.T954.K64 Q3.AT76.862.A985 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT97652.8.94.K6 8.KT76.KT873.J53 AQ43.9543.AJ.A92 .AQJ2.Q652.QT874 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
1D 4S 5D 6S
X Pass Pass Pass
[Play "W"]
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Klimowicz"]
[North "Carruthers"]
[East "Campbell"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 75.JT52.AJT86.T8 QJT4.863.K432.AJ K962.Q.95.KQ9643 A83.AK974.Q7.752 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2C
an 4t Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


