% PBN 1.0
% EXPORT
%
[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K754.K86.AQJ.Q94 AQ8.QT52.842.JT2 T93.7.KT95.AK853 J62.AJ943.763.76 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
Pass Pass 1N Pass
2D an GF Pass
2S Pass 2N Pass
3N Pass 4S Pass
Pass Pass
[Play "W"]
C9 CJ CA C7
S4 SQ ST S2
CQ C2 C3 C6
DJ D2 DK D3
SK SA S3 S6
C4 CT CK SJ
H6 H5 H7 HA
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K64.K764.52.A943 Q8.AT95.AQ974.65 AT53.832.JT86.JT J972.QJ.K3.KQ872 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
1N an we Pass
2C Pass 2S Pass
2N Pass Pass Pass
[Play "W"]
C4 C5 CT CQ
H4 H5 H3 HQ
H6 H9 H2 HJ
C3 C6 CJ C2
D2 D4 DJ DK
S6 SQ SA S2
SK S8 S3 S9
D5 DA D6 D3
H7 HA H8 C7
S4 DQ D8 S7
HK HT DT SJ
CA D7 S5 C8
C9 D9 ST CK
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 652.82.KJ64.KT98 KQ.J97653.Q.J542 AJ73.AT.AT752.76 T984.KQ4.983.AQ3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
Pass Pass 1S an
Pa Pass 1N Pass
2D an lo Pass
3D Pass Pass Pass
[Play "S"]
D4 DQ DA D3
C8 C2 C6 CA
DK H6 D2 D9
DJ H5 D7 D8
S2 SQ S3 S4
H2 H3 HA H4
CK C4 C7 C3
S6 SK SA ST
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A8.AKQ863.K2.K73 QJT742.J9.A4.Q94 953.754.J73.A862 K6.T2.QT9865.JT5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "W"]
2S Pass Pass 3N
Pass Pass Pass
[Play "S"]
S8 SQ S3 SK
SA S7 S5 S6
HA H9 H4 H2
HK HJ H5 HT
HQ C4 H7 D5
H8 D4 S9 D6
H6 S2 C2 D8
H3 C9 C6 D9
CK CQ C8 C5
C3 S4 CA CJ
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT8632.84.952.A9 975.AT9762.J4.85 QJ.KQJ5.AT7.KJ74 K4.3.KQ863.QT632 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
1N Pass 4H an
tX X 4S Pass
Pass Pass
[Play "E"]
H4 HA H5 H3
D2 DJ DA D8
H8 H6 HK S4
D5 D4 D7 DK
D9 H2 DT DQ
S8 C5 C4 D6
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK986.KQ854.J.75 Q4.AT96.T653.JT6 J7532.732.72.AQ4 T.J.AKQ984.K9832 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
Pass 4S Pass Pass
Pass
[Play "W"]
DJ D6 D7 DA
HK HA H3 HJ
C5 CJ CQ CK
C7 C6 CA C9
SA S4 S2 ST
SK SQ S3 C2
HQ H6 H2 D4
H4 H9 H7 D8
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K85.J87543.42.52 Q63.962.J95.AK64 JT4.AKT.KQ73.T93 A972.Q.AT86.QJ87 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
Pass Pass 1C an
ma Pass 1H Pass
Pass X 2H 3C
3H Pass Pass Pass
[Play "W"]
C5 CK C3 C7
H4 H2 HA HQ
C2 C6 C9 CJ
S5 SQ S4 S2
H7 H6 HK C8
HJ H9 HT S7
D4 D9 DK DA
S8 S6 ST SA
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ952.T82.Q8.JT4 87.A43.AT953.Q53 AKT.Q75.K742.A76 643.KJ96.J6.K982 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "W"]
Pass 1N Pass 2S
Pass Pass Pass
[Play "E"]
H8 H3 H5 HJ
DQ DA D2 DJ
D8 DT DK D6
H2 HA HQ H6
C4 C3 C6 CK
CJ CQ CA C2
S2 S7 SA S4
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 53.KJ62.QJ.JT742 K98.973.KT9853.3 AQ764.AQ4.62.KQ6 JT2.T85.A74.A985 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
S3 S8 SQ SJ
C2 C3 CQ C5
CJ SK C6 C8
H2 H7 HA H5
H6 H3 HQ H8
HJ H9 H4 HT
HK S9 D2 D4
S5 D3 SA S2
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J9762.754.95.974 KT3.KT96.QJ87.J6 Q85.QJ82.AK3.Q83 A4.A3.T642.AKT52 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
1D Pass 1H Pass
1N an 14 Pass
3N Pass Pass Pass
[Play "None"]
S2 ST SQ S4
S9 S3 S8 SA
D5 DQ DA D2
S6 SK S5 D6
C4 CJ CQ CK
C7 C6 C3 CA
C9 H6 C8 CT
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.Q32.J987.8763 J3.JT64.T542.K54 AKQ74.9875.Q63.Q T985.AK.AK.AJT92 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
Pass Pass 1H an
ca X Pass 2D
Pass 2N Pass 3N
X Pass Pass Pass
[Play "E"]
C7 C4 CQ CA
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K42.T654.T864.J7 98.AKQ7.AKJ975.6 A765.32.KT95432.QJT3 J9832.Q.AQ8."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "W"]
1C an st Pass
1H Pass 1N Pass
2C Pass 2H Pass
2S Pass 3C X
3N Pass 4H Pass
Pass Pass
[Play "W"]
CJ C6 C5 CQ
HA C4 H2 H6
D4 D5 D2 DQ
C7 S8 C2 CA
H7 C3 H3 H4
D6 D7 D3 HJ
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J42.K974.A8654.7 K763.T632.Q.KJT2 Q95.Q8.J32.98654 AT8.AJ5.KT97.AQ3 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "N"]
Pass 1C an st
Pass 3C an sh
Pass 3N Pass Pass
Pass
[Play "W"]
D5 DQ D2 D7
SJ S3 S5 S8
D4 H2 DJ DK
DA H3 D3 DT
D8 H6 C4 D9
S4 S6 SQ SA
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 96.AT8542.6532.8 AQJ85.J3.QT9.JT9 32.97.AJ84.AK542 KT74.KQ6.K7.Q763 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "E"]
1N an we Pass
2C X 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
C8 C9 CK C7
H2 CT CA C6
S6 CJ C2 C3
HA H3 H9 H6
H5 HJ H7 HK
*


[Event "Canadian National Teams Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NGartagani"]
[North "Mittelman"]
[East "JGartagani"]
[South "Hobart"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT9.AQ963.QT8.J7 A43.74.AJ972.852 Q5.KT85.K65.AQT3 K8762.J2.43.K964 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Carruthers"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gartaganis"]
[Auction "S"]
3H Pass Pass 3S
Pass Pass Pass
[Play "W"]
SJ S3 S5 SK
DQ DA D5 D3
C7 C2 CA C6
HQ H4 H8 HJ
CJ C5 C3 CK
D8 DJ DK D4
H3 H7 HK H2
DT C8 CQ C4
S9 D2 D6 S8
HA S4 H5 C9
ST SA SQ S2
*


