% PBN 1.0
% EXPORT
%
[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT75.K3.T98.8752 Q8.JT87.AKJ5.KJ3 K64.AQ942.Q6.T64 A932.65.7432.AQ9 "]
[Declarer "N"]
[Contract "1"]
[Result "3"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1H Pass 1S Pass
1N Pass Pass Pass
[Play "E"]
D8 DK D6 D4
D9 DA DQ D2
DT DJ S6 D7
C2 C3 C4 C9
S5 D5 H2 D3
HK H7 H4 H6
H3 H8 HA H5
C5 HT HQ S2
C7 HJ H9 S3
S7 S8 SK SA
ST SQ S4 S9
C8 CJ C6 CQ
SJ CK CT CA
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT75.K3.T98.8752 Q8.JT87.AKJ5.KJ3 K64.AQ942.Q6.T64 A932.65.7432.AQ9 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 3N Pass Pass
Pass
[Play "N"]
HK H7 H2 H5
H3 HJ HQ H6
C7 C3 C6 CQ
S5 SQ SK S2
S7 S8 S6 SA
D8 DK D6 D2
D9 DA DQ D3
DT DJ H4 D4
C2 D5 H9 D7
ST H8 S4 S3
SJ HT C4 S9
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ42.985.AQ.A975 QT9.AJT42.KT2.QT 83.Q6.J97653.J64 A765.K73.84.K832 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C 1H Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "N"]
SK ST S8 S5
S2 S9 S3 S6
H5 H2 H6 HK
DA D2 D3 D4
S4 SQ HQ S7
CA CT CJ C2
C5 CQ C4 CK
SJ DT C6 SA
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ42.985.AQ.A975 QT9.AJT42.KT2.QT 83.Q6.J97653.J64 A765.K73.84.K832 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ9.AT93.A84.A32 T74.6.QJT763.K74 AK832.Q542.K52.6 65.KJ87.9.QJT985 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N Pass 2C X
Pass an   Pass
XX Pass 2S Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ9.AT93.A84.A32 T74.6.QJT763.K74 AK832.Q542.K52.6 65.KJ87.9.QJT985 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C an   2C
an   2D Pass
2H an   Pass
3D Pass 4C Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J7.A9852.AQT7.95 43.K43.J32.AJT83 T852.QJ6.K64.K76 AKQ96.T7.985.Q42 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1S X
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J7.A9852.AQT7.95 43.K43.J32.AJT83 T852.QJ6.K64.K76 AKQ96.T7.985.Q42 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 2D Pass
3H Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT987.T7.QJ984.T KJ52.KQ4.KT3.AQ2 A6.A983.A72.J954 43.J652.65.K8763 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C Pass 1D X
Pass 1H 2D 2N
an 18 Pass Pass
Pass
[Play "N"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT987.T7.QJ984.T KJ52.KQ4.KT3.AQ2 A6.A983.A72.J954 43.J652.65.K8763 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N Pass 2H X!
2S Pass Pass Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J84.T94.KQJ532.3 AT632.KQ7.4.QJT6 K95.52.T86.K7542 Q7.AJ863.A97.A98 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1H 1N X Pass
Pass 2D 3D X
an fi XX an
Ac Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J84.T94.KQJ532.3 AT632.KQ7.4.QJT6 K95.52.T86.K7542 Q7.AJ863.A97.A98 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT.72.AQJT95.AT4 AJ95.K853.K3.QJ2 Q863.AQT9.8762.7 742.J64.4.K98653 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1D X 1H 2C
3D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT.72.AQJT95.AT4 AJ95.K853.K3.QJ2 Q863.AQT9.8762.7 742.J64.4.K98653 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1D X XX 3C
3D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 92.A95.AJT5.J984 QJ843.J42.Q83.75 K.K873.K972.KQT6 AT765.QT6.64.A32 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1C 1S X
3S Pass Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 92.A95.AJT5.J984 QJ843.J42.Q83.75 K.K873.K972.KQT6 AT765.QT6.64.A32 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D 1S 2S
3S Pass Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT8632.KQ52.5.92 KQ5.643.A7.AQT74 A74.A7.KJT632.K8 9.JT98.Q984.J653 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT8632.KQ52.5.92 KQ5.643.A7.AQT74 A74.A7.KJT632.K8 9.JT98.Q984.J653 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 1S 1N
Pass Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 972.KQ8642.QJT4.AT6 97.987.AQJ75.853 T.AK532.K984. KQJ4.AJ53.6.T632 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 2H 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 972.KQ8642.QJT4.AT6 97.987.AQJ75.853 T.AK532.K984. KQJ4.AJ53.6.T632 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1H 2D Pass
2S Pass 3S Pass
3N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q76.62.AT763.AJ8 J5.KJT97.K4.7652 AKT832.AQ53.9.T9 94.84.QJ852.KQ43 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C 1H 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q76.62.AT763.AJ8 J5.KJT97.K4.7652 AKT832.AQ53.9.T9 94.84.QJ852.KQ43 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ7.KJ96.7.AQT94 T5.T73.AKJ62.K72 A32.AQ54.Q95.653 K9864.82.T843.J8 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ7.KJ96.7.AQT94 T5.T73.AKJ62.K72 A32.AQ54.Q95.653 K9864.82.T843.J8 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D Pass 1S X
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ983.6.KQ76.T93 AJ.J843.983.AJ86 T2.AKT7.AT542.72 7654.Q952.J.KQ54 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ983.6.KQ76.T93 AJ.J843.983.AJ86 T2.AKT7.AT542.72 7654.Q952.J.KQ54 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N Pass 2H Pass
2S Pass 2N Pass
3D Pass 4D Pass
Pass Pass
[Play "E"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 984.AJ96.QJ9543.KQJ973 Q75.43.86.T864 KJT2.872.A7.A52 A63.KQT5.KT2."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 2C X XX
2N Pass 3H an
sP Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 984.AJ96.QJ9543.KQJ973 Q75.43.86.T864 KJT2.872.A7.A52 A63.KQT5.KT2."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q8.AK972.Q4.AT92 JT643.63.A95.K87 AK95.QJ8.KT3.J65 72.T54.J8762.Q43 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q8.AK972.Q4.AT92 JT643.63.A95.K87 AK95.QJ8.KT3.J65 72.T54.J8762.Q43 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1H 1S X Pass
2C Pass 2S Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "12th Bridge Olympiad"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Duboin"]
[North "Brink"]
[East "Bocchi"]
[South "Prooijen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K865.K643.T742.J QJ7.QJ.KJ986.A83 A943.A.AQ3.KQ964 T2.T98752.5.T752 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D X XX 1S
Pass 4S Pass Pass
Pass
[Play "W"]
*


