% PBN 1.0
% EXPORT
%
[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T8.A7.KQ82.KQJ75 J75.QJ8.7543.T32 K6.K9543.JT6.A86 AQ9432.T62.A9.94 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
1H 1S X Pass
1N Pass 3N Pass
Pass Pass
[Play "None"]
S8 SJ SK S3
D2 D3 DT DA
ST S5 S6 SA
C5 S7 H3 SQ
D8 D4 H4 S9
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T8.A7.KQ82.KQJ75 J75.QJ8.7543.T32 K6.K9543.JT6.A86 AQ9432.T62.A9.94 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
Pass 1S 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "None"]
D2 D4 DT DA
CJ C2 C6 C9
HA H8 H3 H2
H7 HQ HK H6
D8 D3 DJ D9
DQ D7 D6 HT
S8 S5 S6 SA
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT9732.A.T2.J942 A.J85.AQ876.QT86 Q54.Q97643.3.753 J86.KT2.KJ954.AK "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1N 2D X 2S
Pass Pass X Pass
Pass Pass
[Play "None"]
C2 C8 C5 CK
C4 C6 C3 CA
D2 DA D3 D4
DT D6 S4 D5
C9 CT C7 S6
HA H5 H3 H2
CJ CQ SQ D9
S9 SA S5 S8
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT9732.A.T2.J942 A.J85.AQ876.QT86 Q54.Q97643.3.753 J86.KT2.KJ954.AK "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "None"]
S7 SA S5 S6
D2 D6 D3 DK
DT DQ H4 D4
S3 D7 H3 DJ
S2 D8 C3 D9
C2 C6 C5 CA
C4 C8 C7 CK
S9 DA H6 D5
C9 CQ S4 H2
CJ CT H7 S8
HA H5 H9 HT
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A92.6.KT962.AQ74 KT75.K.A853.J982 863.Q98742.4.K63 QJ4.AJT53.QJ7.T5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
1D Pass 2H Pass
Pass Pass
[Play "None"]
S2 S7 S3 SQ
SA S5 S6 SJ
C4 C2 CK CT
CA C8 C3 C5
S9 SK S8 S4
H6 HK H2 H3
D2 ST D4 D7
C7 C9 C6 H5
D6 D3 H4 DQ
D9 D5 H8 HT
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A92.6.KT962.AQ74 KT75.K.A853.J982 863.Q98742.4.K63 QJ4.AJT53.QJ7.T5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2H Pass
Pass Pass
[Play "None"]
SA S7 S3 SQ
H6 HK H2 H3
S2 S5 S8 SJ
S9 ST S6 S4
D2 SK D4 CT
C4 C8 CK C5
D6 D3 HQ HA
D9 D5 H4 DQ
C7 C2 C3 H5
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K42.K643.AQ76.Q3 QJ753.T5.5.JT864 AT8.J72.J9832.75 96.AQ98.KT4.AK92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K42.K643.AQ76.Q3 QJ753.T5.5.JT864 AT8.J72.J9832.75 96.AQ98.KT4.AK92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT3.87.Q873.T85 K94.K632.T95.AQJ Q85.T954.AK6.K76 762.AQJ.J42.9432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
1C Pass 1S Pass
1N Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT3.87.Q873.T85 K94.K632.T95.AQJ Q85.T954.AK6.K76 762.AQJ.J42.9432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
1C Pass 1D Pass
1N Pass Pass X
Pass 2H Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT6.J873.87.K875 AJ875.2.K943.QT9 9.KT9654.JT652.6 Q432.AQ.AQ.AJ432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1C Pass 1S 2N
X 4H 4N Pass
5C Pass 5S Pass
6S Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT6.J873.87.K875 AJ875.2.K943.QT9 9.KT9654.JT652.6 Q432.AQ.AQ.AJ432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1C Pass 1S 2N
4S Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.KQJT8.KJ53.T6 T53.74.764.AK832 A2.965.QT982.J94 QJ8764.A32.A.Q75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
1H Pass 2H 2S
3D 3S Pass 4S
X Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.KQJT8.KJ53.T6 T53.74.764.AK832 A2.965.QT982.J94 QJ8764.A32.A.Q75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
1H Pass 2H 2S
3H 3S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT65.872.A732.72 K83.KJ6.KQJ8.KT5 972.Q9543.6.Q843 AQ4.AT.T954.AJ96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT65.872.A732.72 K83.KJ6.KQJ8.KT5 972.Q9543.6.Q843 AQ4.AT.T954.AJ96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T2.A62.JT85.JT98 Q8753.95.AQ7.753 6.KQT743.943.A42 AKJ94.J8.K62.KQ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
2H X 2S X
Pass Pass 3C Pass
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T2.A62.JT85.JT98 Q8753.95.AQ7.753 6.KQT743.943.A42 AKJ94.J8.K62.KQ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
2H X 4H 4S
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJT643.T82.K.AQ7 K987.KJ63.T853.J 2.95.AQ9742.9653 Q5.AQ74.J6.KT842 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1C 1S X Pass
2H 2S 3H Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJT643.T82.K.AQ7 K987.KJ63.T853.J 2.95.AQ9742.9653 Q5.AQ74.J6.KT842 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
Pass 1S Pass 1N
2C 2S Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q62.J8.AJ86.JT92 KT.Q743.KQ954.A5 43.AKT96.T.KQ764 AJ9875.52.732.83 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
Pass 1D 1H 1S
Pass 1N 2C Pass
3C Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q62.J8.AJ86.JT92 KT.Q743.KQ954.A5 43.AKT96.T.KQ764 AJ9875.52.732.83 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
Pass 1D 1H Pass
1N Pass 2C 2S
3C Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A.Q9872.KT2.KJ97 J43.KT43.AJ973.5 QT62.AJ6.Q864.A8 K9875.5.5.QT6432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N 2H X
2S 3H Pass 3S
Pass 3N Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A.Q9872.KT2.KJ97 J43.KT43.AJ973.5 QT62.AJ6.Q864.A8 K9875.5.5.QT6432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9.AKT7432.8.JT9 6.KT97532.KQ652.87652 QJ9.QJ6.A7. KQJT43.85.A4.843 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
Pass 1S 4H Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9.AKT7432.8.JT9 6.KT97532.KQ652.87652 QJ9.QJ6.A7. KQJT43.85.A4.843 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "N"]
Pass 1S 2H 3D
3H 3S 4H 5C
X Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ42.5.T763.QJ76 T83.AQ87.K982.T3 7.KT9432.AQJ54.4 KJ965.J6.AK9852."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1C Pass 1H 2D
2S 3H X Pass
Pass 4D Pass 5D
Pass Pass X Pass
Pass XX Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ42.5.T763.QJ76 T83.AQ87.K982.T3 7.KT9432.AQJ54.4 KJ965.J6.AK9852."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "E"]
1S Pass 2S 3H
4C Pass 4S Pass
Pass X Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.AJ76.AKQ87.QT6 J53.QT52.965.842 K9864.K943.JT3.7 AT72.8.42.AKJ953 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
1D Pass 1S 2C
2H Pass 4C X
Pass Pass 4H Pass
6H Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.AJ76.AKQ87.QT6 J53.QT52.965.842 K9864.K943.JT3.7 AT72.8.42.AKJ953 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "S"]
1D Pass 1S 3C
3H Pass 4H X
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "V Leite"]
[North "C Luiz"]
[East "C Cabral"]
[South "R Soares"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ92.8.AKJ6.J962 753.T9853.AKT84.A6 AKQT974.42.73.JT84 J6532.Q7.Q5."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Costa-Cabral"]
[Auction "W"]
Pass 1H Pass 1S
Pass 3H Pass 3N
Pass 4H Pass 5D
Pass 5H Pass Pass
Pass
[Play "None"]
*


