% PBN 1.0
% EXPORT
%
[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K84.3.AQT643.T43 63.T974.KJ9.9765 QT7.QJ52.52.AKQJ AJ952.AK86.87.82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
1N 2C 3D 3H
3N Pass Pass X
Pass Pass Pass
[Play "None"]
H3 H7 H5 HA
DT DJ D2 D8
C3 HT HJ HK
D3 H4 HQ H8
C4 C5 CA C2
CT C6 CK C8
D4 C7 CQ S5
D6 C9 CJ S2
S4 H9 H2 H6
SK S6 S7 S9
DA D9 D5 D7
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K84.3.AQT643.T43 63.T974.KJ9.9765 QT7.QJ52.52.AKQJ AJ952.AK86.87.82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
1N 2D X 2H
Pass Pass 3H Pass
3N Pass Pass Pass
[Play "None"]
S4 S6 ST S2
DT DJ D5 D7
S8 S3 S7 SA
SK C6 SQ S5
C3 C5 CA C2
C4 C7 CK C8
CT C9 CQ H8
H3 H4 CJ H6
DA D9 D2 D8
D3 DK H2 HA
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T652.83.T93.KQ92 AKJ84.QJ95.KQ.43 Q7.A762.J2.AT876 93.KT4.A87654.J5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass 2H Pass
2S Pass 2N Pass
3D Pass Pass Pass
[Play "None"]
DT DQ D2 D4
D3 DK DJ D5
H3 H5 H6 HT
D9 C3 C7 DA
H8 HQ HA H4
C2 C4 CA C5
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T652.83.T93.KQ92 AKJ84.QJ95.KQ.43 Q7.A762.J2.AT876 93.KT4.A87654.J5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
Pass Pass 1S Pass
2D Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ63.K95.Q95.Q83 T85.Q73.732.9764 KJ2.J642.KJ.AT52 974.AT8.AT864.KJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
1C Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ63.K95.Q95.Q83 T85.Q73.732.9764 KJ2.J642.KJ.AT52 974.AT8.AT864.KJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
1C Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJ75.J862.JT9.9 A.7543.6543.AJ73 T63.KQT9.Q872.42 9842.A.AK.KQT865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
Pass Pass 1C 1S
X 2S 3C Pass
3S Pass 5C Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJ75.J862.JT9.9 A.7543.6543.AJ73 T63.KQT9.Q872.42 9842.A.AK.KQT865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
Pass Pass 1C 1S
X 2S 5C Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J652.975.75.J965 Q973.8.AQT8.AKT4 AT.2.KJ964.Q8732 K84.AKQJT643.32."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
Pass 2D Pass 2H
Pass 4H Pass 6H
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J652.975.75.J965 Q973.8.AQT8.AKT4 AT.2.KJ964.Q8732 K84.AKQJT643.32."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
Pass 4H Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 762.QJ5.T.K97543 T8543.A873.962.2 AJ9.T964.KQJ5.QT KQ.K2.A8743.AJ86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 762.QJ5.T.K97543 T8543.A873.962.2 AJ9.T964.KQJ5.QT KQ.K2.A8743.AJ86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 75.Q52.KJ32.KQ72 KQ42.KJ9.A764.43 AJT.843.QT8.JT95 9863.AT76.95.A86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2S
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 75.Q52.KJ32.KQ72 KQ42.KJ9.A764.43 AJT.843.QT8.JT95 9863.AT76.95.A86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ932.K8.K4.A964 QT74.63.AQ987.KT 8.AJT97.T652.852 A65.Q542.J3.QJ73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
1D Pass 1H 1S
Pass Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ932.K8.K4.A964 QT74.63.AQ987.KT 8.AJT97.T652.852 A65.Q542.J3.QJ73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
Pass Pass Pass 1S
2D Pass Pass X
Pass 2H Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T865.KT985.J8.74 A43.62.AK9753.63 J97.AJ4.T42.AKJ5 KQ2.Q73.Q6.QT982 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
1C Pass 1H 2D
X! XX 2H Pass
Pass 2N Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T865.KT985.J8.74 A43.62.AK9753.63 J97.AJ4.T42.AKJ5 KQ2.Q73.Q6.QT982 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
1C Pass 1H 2D
X Pass 2H Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 63.T7.AK854.Q832 K9.Q854.T762.T64 72.AKJ932.AK975.AQJT854 6.QJ93.J."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
4S Pass Pass 4N
Pass 6D Pass 6H
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 63.T7.AK854.Q832 K9.Q854.T762.T64 72.AKJ932.AK975.AQJT854 6.QJ93.J."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
1S Pass Pass 2S
3S 4C Pass 5C
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q7.T876.T6.AT752 K9.J95.87532.983 JT86532.AQ2.KJ9. A4.K43.AQ4.KQJ64 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
Pass Pass 1S X
Pass 2D 2S X
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q7.T876.T6.AT752 K9.J95.87532.983 JT86532.AQ2.KJ9. A4.K43.AQ4.KQJ64 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
Pass Pass 1S X
Pass 2D 2S 3S
X 4D Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 32.K92.K92.K8754 AJT96.4.Q65.JT96 KQ85.8753.AJ73.3 74.AQJT6.T84.AQ2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
2S Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 32.K92.K92.K8754 AJT96.4.Q65.JT96 KQ85.8753.AJ73.3 74.AQJT6.T84.AQ2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
2S Pass 2N Pass
3C Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q753.Q62.J972.75 JT98.K.AQT64.962 AK64.JT93.K8.KQ3 2.A8754.53.AJT84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
1N 2H Pass 3N
Pass Pass X Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q753.Q62.J972.75 JT98.K.AQT64.962 AK64.JT93.K8.KQ3 2.A8754.53.AJT84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "N"]
1N 2H Pass 3C
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT9.KQ75.63.J983 4.83.JT85.KQ6542 AQ863.AJ96.7.AT7 J752.T42.AKQ942."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
Pass Pass Pass 1S
2D X 4D 4H
5D 5H Pass Pass
Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT9.KQ75.63.J983 4.83.JT85.KQ6542 AQ863.AJ96.7.AT7 J752.T42.AKQ942."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "E"]
Pass Pass Pass 1S
2D 2S 3C 3S
Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q7.9.AJ8543.K643 KJ9543.T4.92.AJ7 AT8.AQ53.KT7.Q98 62.KJ8762.Q6.T52 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
Pass 2D X 2H
3D Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q7.9.AJ8543.K643 KJ9543.T4.92.AJ7 AT8.AQ53.KT7.Q98 62.KJ8762.Q6.T52 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "S"]
Pass 2D 2N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2009 Portuguese Open Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Oliveira"]
[North "C Luiz"]
[East "Pimenta"]
[South "R M Soares"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q7.AJ9.AKQ32.J98 AKJT53.6.J98.K63 9862.732.76.QT54 4.KQT854.T54.A72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "M Teixeira"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "M Oliveira"]
[Auction "W"]
1S Pass 1N X
2S Pass Pass Pass
[Play "None"]
*


