% PBN 1.0
% EXPORT
%
[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T87.K754.K2.K963 J2.9.AT6543.JT82 AK54.AQJ3.7.A754 Q963.T862.QJ98.Q "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C Pass 1N Pass
2C Pass 2S an
4  Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
D2 DA D7 DQ
H4 H9 HQ H2
H5 D3 HA H6
C3 C2 CA CQ
CK C8 C4 D8
DK D4 C5 D9
S7 S2 S4 S9
HK D5 H3 H8
S8 SJ SA S3
ST D6 SK S6
H7 DT S5 SQ
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T87.K754.K2.K963 J2.9.AT6543.JT82 AK54.AQJ3.7.A754 Q963.T862.QJ98.Q "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C Pass 1H Pass
4D Pass 4H Pass
Pass Pass
[Play "W"]
S7 SJ SA S3
H4 H9 HJ H2
H5 D3 HQ H6
DK DA D7 DJ
S8 S2 S4 SQ
H7 D4 HA H8
ST C2 S5 S6
D2 D5 H3 D8
CK C8 C4 CQ
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQJ7.Q6.AJ75.J4 T82.K943.KQ94.A9 96543.AJT7.6.Q82 .852.T832.KT7653 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1S Pass 4D
Pass 4S Pass Pass
Pass
[Play "W"]
S7 S2 S3 C3
SA S8 S4 C5
SK ST S5 C6
HQ HK HA H5
DA D4 D6 D2
D5 D9 S6 D3
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQJ7.Q6.AJ75.J4 T82.K943.KQ94.A9 96543.AJT7.6.Q82 .852.T832.KT7653 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
3C 3S Pass 4C
Pass 4D Pass 4H
Pass 5D Pass 5S
Pass 6S Pass Pass
Pass
[Play "W"]
S7 S2 S3 C3
HQ HK HA H2
DA D4 D6 D2
D5 D9 S4 D3
H6 H3 HJ H5
C4 H4 HT H8
SJ S8 S5 C5
D7 DQ S6 D8
SQ H9 H7 C6
DJ DK S9 DT
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 95.T9764.AT2.KJ4 A8.AKQ8.KJ73.AT6 KQT73.53.Q6.Q987 J642.J2.9854.532 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 2D Pass 2H
Pass 2N Pass Pass
Pass
[Play "N"]
S9 SA SK S2
D2 D3 DQ D4
CJ C6 C7 C2
CK CT C8 C3
C4 CA C9 C5
DA DJ D6 D5
S5 S8 SQ S4
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 95.T9764.AT2.KJ4 A8.AKQ8.KJ73.AT6 KQT73.53.Q6.Q987 J642.J2.9854.532 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1C 1D Pass
1H X 1S Pass
Pass X Pass 2D
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J8.KQJ9862.7.AQ4 K64.AT73.T3.7652 9532.4.QJ9865.T3 AQT7.5.AK42.KJ98 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1C 3H
X Pass 4H Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J8.KQJ9862.7.AQ4 K64.AT73.T3.7652 9532.4.QJ9865.T3 AQT7.5.AK42.KJ98 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1C 1H
1N Pass 2H 3H
X Pass Pass Pass
[Play "W"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A.KQ8.KQ542.QJ92 KQ653.AJ63.J8.T5 7.974.A76.AK8763 JT9842.T52.T93.4 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
2C Pass 2D Pass
3C Pass 3D an
st Pass 3N Pass
4C Pass 4H Pass
6C Pass Pass Pass
[Play "E"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A.KQ8.KQ542.QJ92 KQ653.AJ63.J8.T5 7.974.A76.AK8763 JT9842.T52.T93.4 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C 3S 4D 4H
4S Pass 4N 5S
X Pass 6D Pass
Pass 6S X Pass
Pass Pass
[Play "S"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK.QT62.QJT753.5 Q9874.A95.2.T986 T32.KJ43.K96.Q32 J65.87.A84.AKJ74 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N X 2H X
2S 4H X Pass
Pass Pass
[Play "W"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK.QT62.QJT753.5 Q9874.A95.2.T986 T32.KJ43.K96.Q32 J65.87.A84.AKJ74 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1H Pass 2S
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K53.AT76.K965.92 J.K82.AQT842.AQT A86.J95.J7.J7543 QT9742.Q43.3.K86 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 1S
Pass 3D Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K53.AT76.K965.92 J.K82.AQT842.AQT A86.J95.J7.J7543 QT9742.Q43.3.K86 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2N Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "Bermuda Triangle Teams Tournament"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Buratti"]
[North "Dubinin"]
[East "Lanzarott"]
[South "Gromov"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J98542.KQJ.6.765 KQ.T.AQJ8532.KT9 T7.9643.K974.J32 A63.A8752.T.AQ84 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Avalanche"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D Pass 1H Pass
2D Pass 3C Pass
3S Pass 3N Pass
4D Pass 4H Pass
4S Pass 5C Pass
6D Pass Pass Pass
[Play "N"]
*


