% PBN 1.0
% EXPORT
%
[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.QT3.AKQJ5.Q842 T987.J65.94.KT65 A65.AK987.82.J93 KQJ32.42.T763.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
1H 1S X 2S
Pass Pass 3S Pass
4H Pass Pass Pass
[Play "S"]
S4 S7 SA SK
HT H5 HK H2
HQ H6 H7 H4
H3 HJ HA S2
DA D4 D8 D3
DK D9 D2 D6
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKJ72.3.AQJ765.5 4.KT864.K3.AQT72 865.QJ52.8.K9864 QT93.A97.T942.J3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "E"]
Pass 1D 1H Pass
2H 2S 3C X
3H 3S Pass 4S
Pass Pass Pass
[Play "S"]
H3 H4 HQ HA
C5 HK H2 H9
S2 C2 C4 C3
DA D3 D8 D2
D5 DK S5 D4
SJ S4 S6 S3
SA C7 S8 S9
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT7.T432.A4.AQ62 532.8.Q973.K9875 KJ84.AJ65.KJ2.T3 A96.KQ97.T865.J4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "S"]
1H Pass 3N Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 653.JT63.A94.J62 Q87.KQ98.K52.Q83 KJ.A54.Q83.AT975 AT942.72.JT76.K4 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 653.JT63.A94.J62 Q87.KQ98.K52.Q83 KJ.A54.Q83.AT975 AT942.72.JT76.K4 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "W"]
1N Pass 2H Pass
2S X Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A74.J853.Q4.AQ62 QT86.AK4.KT3.K54 K9.QT92.A985.T97 J532.76.J762.J83 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
Pass Pass 1H 1N
X Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A74.J853.Q4.AQ62 QT86.AK4.KT3.K54 K9.QT92.A985.T97 J532.76.J762.J83 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
Pass Pass 1C X
1D an !H Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT864.A4.5.QJ542 Q75.KT972.K98.96 K93.Q8.AQT4.AT83 A2.J653.J7632.K7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2H X 2S
an 3  3H 3S
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT864.A4.5.QJ542 Q75.KT972.K98.96 K93.Q8.AQT4.AT83 A2.J653.J7632.K7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "E"]
Pass Pass 1H X
2N 4S Pass Pass
Pass
[Play "N"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J73.QJT9.A874.73 KT8652.84.K53.K6 Q94.K532.Q92.J95 A.A76.JT6.AQT842 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "S"]
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J73.QJT9.A874.73 KT8652.84.K53.K6 Q94.K532.Q92.J95 A.A76.JT6.AQT842 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "S"]
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 542.JT.KJT94.AKT AKT9.3.Q65.QJ982 Q763.KQ987.A73.5 J8.A6542.82.7643 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "W"]
1C 1H Pass 2D
Pass 2S Pass 2N
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 542.JT.KJT94.AKT AKT9.3.Q65.QJ982 Q763.KQ987.A73.5 J8.A6542.82.7643 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "W"]
1C 1H 3C 3N
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T976.T7.A3.QT832 A4.AKQ9654.KT.96 Q8532.8.J862.K54 KJ.J32.Q9754.AJ7 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 2H Pass 3H
Pass 4H Pass 4S
Pass 5C X Pass
Pass 5H Pass 6N
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T976.T7.A3.QT832 A4.AKQ9654.KT.96 Q8532.8.J862.K54 KJ.J32.Q9754.AJ7 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2H Pass 3H
an 1F Pass 4H
Pass 4N Pass 5C
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.Q9.QJ8654.AJ84 Q54.T752.T3.QT92 AJT932.AJ43.A97. K87.K86.K2.K7653 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "E"]
1C 2D Pass 2S
Pass 3C X 5D
Pass Pass Pass
[Play "S"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.Q9.QJ8654.AJ84 Q54.T752.T3.QT92 AJT932.AJ43.A97. K87.K86.K2.K7653 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "E"]
1N Pass Pass 2C
an Ms Pass 2H
Pass 2S Pass 2N
Pass 3D Pass 5D
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K875.74.T7.AQJ65 AT3.KQ85.J9652.8 Q96.92.K84.KT932 J42.AJT63.AQ3.74 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "S"]
Pass Pass Pass 1H
Pass 3S Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K875.74.T7.AQJ65 AT3.KQ85.J9652.8 Q96.92.K84.KT932 J42.AJT63.AQ3.74 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "S"]
1C 1D 1S an
!C 2C 3C 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ95.JT765.7.942 873.Q.T86432.Q73 K64.K9842.KQ9.AJ QT2.A3.AJ5.KT865 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "W"]
Pass 1N Pass 2D
Pass 3C Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ95.JT765.7.942 873.Q.T86432.Q73 K64.K9842.KQ9.AJ QT2.A3.AJ5.KT865 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "W"]
Pass 1H X 4H
Pass Pass Pass
[Play "W"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 82.K5.AK6.AT8742 T93.T72.Q53.KJ96 AKQJ.AQ9843.J42. 7654.J6.T987.Q53 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
1H Pass 2C Pass
2S Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 82.K5.AK6.AT8742 T93.T72.Q53.KJ96 AKQJ.AQ9843.J42. 7654.J6.T987.Q53 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "N"]
1H Pass 2C an
GF Pass 2D an
15 Pass 2S an
2! Pass 3H Pass
3S an no Pass
4C an   Pass
4D Pass 5C Pass
5D X 5S Pass
6H Pass Pass Pass
[Play "N"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q976.8762.A976.6 T2.K94.JT2.AJ873 A85.AT53.K.KQT95 KJ43.QJ.Q8543.42 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D an !H
Pass 3H an 13
Pass Pass Pass
[Play "E"]
*


[Event "English Open Trials"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Rosen"]
[North "Waterlow"]
[East "Jones"]
[South "Hackett"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ5.Q94.J652.J72 T63.K8652.93.K64 A2.AJT3.AKQ74.A3 J9874.7.T8.QT985 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Armstrong"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Liggins"]
[Auction "S"]
Pass Pass 2C Pass
2D Pass 3H an
4! Pass 4D Pass
4S Pass 4N Pass
6D Pass Pass Pass
[Play "W"]
*


