% PBN 1.0
% EXPORT
%
[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9864.A765.954.J4 QT.JT8432.A62.K9 J3.K9.JT873.8762 AK752.Q.KQ.AQT53 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1S P 2H
P 3C P 3D
P 4C P 4S
P 6N P P
P
[Play "S"]
HA H2 H9 HQ
H5 H8 HK S2
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9864.A765.954.J4 QT.JT8432.A62.K9 J3.K9.JT873.8762 AK752.Q.KQ.AQT53 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1C P 1H
P 1S P 2H
P 3D P 3N
P P P
[Play "N"]
D9 D2 D3 DK
S4 SQ S3 S2
S6 ST SJ SA
S8 H2 D7 SK
S9 H3 D8 S7
D5 D6 DT DQ
H5 H4 DJ S5
C4 CK C2 C3
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 543.A6.53.AQ7542 KQJ987.852.T86.3 A6.Q743.QJ2.KT86 T2.KJT9.AK974.J9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
1N P 3S P
P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 543.A6.53.AQ7542 KQJ987.852.T86.3 A6.Q743.QJ2.KT86 T2.KJT9.AK974.J9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
1D 2C X XX
2H 3C 3S 3N
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ9.J3.AQ3.KQJ62 AJ7653.4.K5.T943 842.QT76.9842.87 T.AK9852.JT76.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1C 1S P 2H
X P 3D X
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ9.J3.AQ3.KQJ62 AJ7653.4.K5.T943 842.QT76.9842.87 T.AK9852.JT76.A5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1C 1S P 2D
X P P 2H
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8532.72.Q6.J9864 QT7.KQ94.J7.K532 AKJ.A8.KT9853.AT 964.JT653.A42.Q7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
P 2N P P
P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8532.72.Q6.J9864 QT7.KQ94.J7.K532 AKJ.A8.KT9853.AT 964.JT653.A42.Q7 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
P 1D P P
X XX 1H 1S
2H 2S P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT52.A63.K3.972 K8.K97.T98752.JT J7.JT842.QJ6.K65 9643.Q5.A4.AQ843 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1N X XX
P 2C P 2D
2H P 2S P
2N P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT52.A63.K3.972 K8.K97.T98752.JT J7.JT842.QJ6.K65 9643.Q5.A4.AQ843 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1C 1S 1N
X P P 2D
P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A85.T8.KT82.QT96 6432.KQJ43.AKJ2.T97 752.QJ53.743.KQJ A96.A9764.85."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
1N P 2C P
2D P 3H P
3S P 4H P
P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A85.T8.KT82.QT96 6432.KQJ43.AKJ2.T97 752.QJ53.743.KQJ A96.A9764.85."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
1D P 1H P
1N P 2D P
2H P 4H P
P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT7.J762.T8763.4 K9632.T5.Q.A9865 J54.Q43.A4.KT732 A8.AK98.KJ952.QJ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P 2S P 2N
P 3S P 3N
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT7.J762.T8763.4 K9632.T5.Q.A9865 J54.Q43.A4.KT732 A8.AK98.KJ952.QJ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P P P 1D
P 1S P 2N
P 3C P 3N
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ43.8653.QJ43.K T97.KJ7.A.AQ9632 A62.AQ9.987.JT87 Q85.T42.KT652.54 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1C P 1D P
2C P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ43.8653.QJ43.K T97.KJ7.A.AQ9632 A62.AQ9.987.JT87 Q85.T42.KT652.54 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1C P 1D P
3C P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ8.AT.Q62.AK865 A62.Q42.953.JT94 J9653.A874.Q732.KT97543 K87.KJT.."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1S 1N P
2D P 2H P
3C P 3N X
P P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ8.AT.Q62.AK865 A62.Q42.953.JT94 J9653.A874.Q732.KT97543 K87.KJT.."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1S 1N 2S
2N 3H P 3S
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J3.KT85.KQJ.QJ97 A7652.42.95.A632 Q.AQJ763.A862.84 KT984.9.T743.KT5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1C P 1H
P 2H P 4H
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J3.KT85.KQJ.QJ97 A7652.42.95.A632 Q.AQJ763.A862.84 KT984.9.T743.KT5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1C P 1H
P 2H P 2N
P 3H P 4H
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q9873.9.953.A985 T54.QJ432.T.QJ76 AK62.KT6.AQ6.KT3 J.A875.KJ8742.42 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P P 2N P
3H P 4S P
P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q9873.9.953.A985 T54.QJ432.T.QJ76 AK62.KT6.AQ6.KT3 J.A875.KJ8742.42 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P 2H X 3H
3S P 4S P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q6.KQJT43.5.AJT2 K98.875.QJT94.76 AJ75432.6.A86.84 T.A92.K732.KQ953 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
P 1S P 2H
P 2S P 3C
P 3S P 4S
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q6.KQJT43.5.AJT2 K98.875.QJT94.76 AJ75432.6.A86.84 T.A92.K732.KQ953 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
P 1S 2C 2H
P 2S P 3C
P 3S P 4S
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8542.Q8.Q82.AK52 KJ6.752.64.QJ863 T7.KJ4.AJT75.T94 AQ93.AT963.K93.7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P 1H P 2H
P P X P
3D P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8542.Q8.Q82.AK52 KJ6.752.64.QJ863 T7.KJ4.AJT75.T94 AQ93.AT963.K93.7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
2C 2H 3D P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ8754.A853.A86.A JT974.AJT9.QT3.6 KQ62.87652.542.JT932 KQ43.KJ97."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
1S P 2H P
2S P 3N P
P X P P
P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ8754.A853.A86.A JT974.AJT9.QT3.6 KQ62.87652.542.JT932 KQ43.KJ97."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
1S P 2H P
2S P 3N P
P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.AQT54.A85.T632 QJT83.J.J7643.J8 AK765.K3.KT92.Q7 92.98762.Q.AK954 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P 2S P P
X P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.AQT54.A85.T632 QJT83.J.J7643.J8 AK765.K3.KT92.Q7 92.98762.Q.AK954 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1H 1S X 2C
P P 3C P
3D P 4H P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 983.T873.KJ.AQT2 KQ7.962.764.8763 AJT64.AK.Q93.J54 52.QJ54.AT852.K9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
P 1S P 2S
P 3N P P
P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 983.T873.KJ.AQT2 KQ7.962.764.8763 AJT64.AK.Q93.J54 52.QJ54.AT852.K9 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
P 1S P 2C
P 2D P 3C
P 4S P P
P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ874.J.K32.A83 A62.QJ7.QJT9762.9652 KQT974.T4.K. QT3.853.A9865.54 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P P 1S 2C
3C P 3D P
3H P 4S P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ874.J.K32.A83 A62.QJ7.QJT9762.9652 KQT974.T4.K. QT3.853.A9865.54 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
P P 1S 4C
4S P 4N P
5D X 5S P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ.KJ.A97632.83 T74.A8654.K84.Q9 Q52.QT.JT.AJT642 9863.9732.Q5.K75 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1D P 2C
P 3D P 3S
P 3N P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ.KJ.A97632.83 T74.A8654.K84.Q9 Q52.QT.JT.AJT642 9863.9732.Q5.K75 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1D 1H 2C
3H 3N P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K764.J86.T83.J92 A85.A2.AK972.A73 JT93.KQ74.54.Q64 Q2.T953.QJ6.KT85 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P 1D P 1H
P 2N P 3N
P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K764.J86.T83.J92 A85.A2.AK972.A73 JT93.KQ74.54.Q64 Q2.T953.QJ6.KT85 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P 2N P 3N
P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q643.42.73.KT984 K975.K842.AQ652.A982 AJT3.AJT.J3. KJT75.Q86.Q965.7 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1C X 1S P
2C P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q643.42.73.KT984 K975.K842.AQ652.A982 AJT3.AJT.J3. KJT75.Q86.Q965.7 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1C X 1S 2S
P P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q954.J.Q92.AT853 AJ3.T543.A84.K97 T.AQ9872.KJT6.62 K8762.K6.753.QJ4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
1H 1S 1N X
2D P P 2S
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q954.J.Q92.AT853 AJ3.T543.A84.K97 T.AQ9872.KJT6.62 K8762.K6.753.QJ4 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
1H 1S 1N 2H
P 2S X P
3D P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT86.KQT7.K98.K8 AQ43.J85.T73.T74 72.942.AQ52.Q932 J95.A63.J64.AJ65 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1N P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT86.KQT7.K98.K8 AQ43.J85.T73.T74 72.942.AQ52.Q932 J95.A63.J64.AJ65 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1N P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 963.873.JT62.KQ7 4.AKQT9.Q73.AJ32 AKQT85.J2.A8.654 J72.654.K954.T98 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P P 2S P
P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 963.873.JT62.KQ7 4.AKQT9.Q73.AJ32 AKQT85.J2.A8.654 J72.654.K954.T98 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
P 1H 1S P
P X P 2H
2S 3H 3S P
P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K4.J942.J.AJ8632 T765.AKQ8.763.K9 A32.653.Q9854.75 QJ98.T7.AKT2.QT4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1D P 1S 2C
2S P 3C P
4S P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K4.J942.J.AJ8632 T765.AKQ8.763.K9 A32.653.Q9854.75 QJ98.T7.AKT2.QT4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1H P 1S 2C
2S P 4S P
P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ9742.954.7.T9 3.Q32.K986532.J7 T5.KJT.AQT4.AK52 Q86.A876.J.Q8643 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
1C P 1S P
1N P 2D X
XX P 2S P
3N P 4S P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ9742.954.7.T9 3.Q32.K986532.J7 T5.KJT.AQT4.AK52 Q86.A876.J.Q8643 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
1C P 1S P
1N P 2D P
3D P 3S P
3N P 4S P
P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q.64.AQJ43.A8743 AT65.A53.982.KT2 KJ98743.KJT2.T.5 2.Q987.K765.QJ96 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1D P 1S
P 2C P 2S
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q.64.AQJ43.A8743 AT65.A53.982.KT2 KJ98743.KJT2.T.5 2.Q987.K765.QJ96 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1D P 1S
P 2C P 2S
P P P
[Play "E"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K654.Q7.AQ9.8763 J932.AK9.T43.J95 QT8.86532.852.AQ A7.JT4.KJ76.KT42 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1N P P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K654.Q7.AQ9.8763 J932.AK9.T43.J95 QT8.86532.852.AQ A7.JT4.KJ76.KT42 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1N P 2D P
2H P P P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A9.T876.9653.J86 AJ.A42.AKQT9743.KQT76432 Q5.QT.5. J85.K9432.KJ87.2 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
2C 2S 3D P
4C P 5C P
6C P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A9.T876.9653.J86 AJ.A42.AKQT9743.KQT76432 Q5.QT.5. J85.K9432.KJ87.2 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
2C 2S X XX
7C P P P
[Play "N"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.KT97432.842.93 963.86.QJ5.AKT65 AKT852.J.T3.Q874 QJ4.AQ5.AK976.J2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
1S 1N 2H 3N
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.KT97432.842.93 963.86.QJ5.AKT65 AKT852.J.T3.Q874 QJ4.AQ5.AK976.J2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "N"]
2D 2N P 3N
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.KQ95.Q3.AQT54 KQ42.J742.T97.KJ AJ763.A6.J642.63 T5.T83.AK85.9872 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1C P 1S
P 2C P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.KQ95.Q3.AQT54 KQ42.J742.T97.KJ AJ763.A6.J642.63 T5.T83.AK85.9872 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "E"]
P 1N P 2H
P 2S P P
P
[Play "W"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ.J543.AQ2.QT75 AJ987.A8.J75.A98 6542.Q72.T6.J632 T3.KT96.K9843.K4 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1C 1S P 1N
P 2N P P
P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ.J543.AQ2.QT75 AJ987.A8.J75.A98 6542.Q72.T6.J632 T3.KT96.K9843.K4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "S"]
1N X P P
XX P 2C P
P 2S P 2N
P P P
[Play "S"]
*


[Event "2005 Prince Henrik Trophy"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Henrik Caspersen"]
[North "Jens Auken"]
[East "Neils Krojgaard"]
[South "Nicolai Kampmann"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 8643.AJ.KJ72.975 2.Q32.AQ6.AQ8642 AKT7.9876.T8.KJ3 QJ95.KT54.9543.T "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Madsen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pharma Service"]
[Auction "W"]
1C P 1H P
2C P P X
P 2S P P
P
[Play "E"]
*


