% PBN 1.0
% EXPORT
%
[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 86.KJ973.Q85.A92 A753.84.743.T753 KQJT942.T5.JT62. AQ62.AK9.KQJ864."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
4S 5S Pass 6C
Pass Pass X Pass
Pass Pass
[Play "N"]
S6 SA SK D9
HK H4 H5 HQ
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 86.KJ973.Q85.A92 A753.84.743.T753 KQJT942.T5.JT62. AQ62.AK9.KQJ864."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
3S X Pass 3N
Pass 4C Pass Pass
Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J8432.AT964.2.74 AK.KQJ85.Q7.9652 T95.73.T863.AQJ3 Q76.2.AKJ954.KT8 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 2N Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J8432.AT964.2.74 AK.KQJ85.Q7.9652 T95.73.T863.AQJ3 Q76.2.AKJ954.KT8 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 2S Pass
3C Pass 3D Pass
3N Pass 4C X
Pass Pass 4D Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 964.K76.AQ4.K743 72.A432.JT3.AT92 AK53.QJ9.K982.QJ QJT8.T85.765.865 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass Pass
[Play "W"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 964.K76.AQ4.K743 72.A432.JT3.AT92 AK53.QJ9.K982.QJ QJT8.T85.765.865 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q73.9.AKJ9642.K9 T82.K2.QT873.Q62 AKJ64.A8765.T85.95 QJT43.5.AJ743."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q73.9.AKJ9642.K9 T82.K2.QT873.Q62 AKJ64.A8765.T85.95 QJT43.5.AJ743."]
[Declarer "N"]
[Contract "6"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2H Pass 3S
Pass 4H Pass 4N
Pass 5D Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.K86.J32.Q98742 K7654.43.AKQ9.A3 AQ3.T9752.T764.K J982.AQJ.85.JT65 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
Pass Pass Pass 1S
Pass 3S Pass 4S
Pass Pass Pass Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.K86.J32.Q98742 K7654.43.AKQ9.A3 AQ3.T9752.T764.K J982.AQJ.85.JT65 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2D Pass 3D
Pass 3S Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ85.42.Q94.K654 J96.AT953.6.J873 AT72.Q.AT83.AQ92 43.KJ876.KJ752.T "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass Pass Pass 1D
1H X 3H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ85.42.Q94.K654 J96.AT953.6.J873 AT72.Q.AT83.AQ92 43.KJ876.KJ752.T "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass Pass 1H X
3D 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 983.JT852.2.8432 T52.J8764.QJ765.A764 AKQ963.T3.A.KQJ 74.AKQ95.KT9."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass Pass 1H X
4H 4N 5H X
Pass Pass Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 983.JT852.2.8432 T52.J8764.QJ765.A764 AKQ963.T3.A.KQJ 74.AKQ95.KT9."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass Pass 1H X
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ7.A62.AT97.AJ4 T98.Q87.KQJ2.632 K532.K93.654.KQ5 A64.JT54.83.T987 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ7.A62.AT97.AJ4 T98.Q87.KQJ2.632 K532.K93.654.KQ5 A64.JT54.83.T987 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ63.T763.93.KJ4 Q54.QJ82.K8642.7 872.AK9.QT7.AQ95 AT9.54.AJ5.T8632 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ63.T763.93.KJ4 Q54.QJ82.K8642.7 872.AK9.QT7.AQ95 AT9.54.AJ5.T8632 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q95.J8762.J83.84 J42.5.AT976.Q753 AT6.AT9.K542.A62 K873.KQ43.Q.KJT9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1C Pass 1D X
1H X 3C Pass
Pass Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q95.J8762.J83.84 J42.5.AT976.Q753 AT6.AT9.K542.A62 K873.KQ43.Q.KJT9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1C Pass 1D X
1H Pass 2C Pass
Pass Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK94.T943.T4.J52 65.876.AK52.AQ76 T2.AK2.QJ73.K843 QJ873.QJ5.986.T9 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK94.T943.T4.J52 65.876.AK52.AQ76 T2.AK2.QJ73.K843 QJ873.QJ5.986.T9 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT8.T862.J762.J8 KQ9.A97543.KQ8.9 76542.94.AKQT62.J3 KQJ.AT53.7543."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
1H 3C 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT8.T862.J762.J8 KQ9.A97543.KQ8.9 76542.94.AKQT62.J3 KQJ.AT53.7543."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
1H 2H 2S X
4C X 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A3.754.J42.J8652 J942.J6.96.AKQ73 QT86.QT98.A873.T K75.AK32.KQT5.94 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A3.754.J42.J8652 J942.J6.96.AKQ73 QT86.QT98.A873.T K75.AK32.KQT5.94 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 3C
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT98.QT4.J86.AK2 AJ432.KJ653.Q63.K6 9872.K9742.J5.75 A.AQT53.T9874."]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass 1C 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT98.QT4.J86.AK2 AJ432.KJ653.Q63.K6 9872.K9742.J5.75 A.AQT53.T9874."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Brazilian Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "M Branco"]
[North "VillasBoas"]
[East "P Brum"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q743.J43.J64.T83 A92.872.AK5.AK76 85.AK95.QT2.QJ42 KJT6.QT6.9873.95 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


