vg|2010 Spingold Final,Segment 1 of 4,I,1,16,Diamond,0,Meltzer,0|
rs|2CN-1,2CN-1,5CW=,3NW-1,3HS=,4SW-1,3NS+1,3NS+1,2HW=,1HW+1,4DN=,3DN+1,4SE=,4SE=,4SW+2,6SW=,4SE-1,3SW=,4HE-1,4HE=,1NN-1,2DS-1,4SW=,4SW=,2HS+2,2HS+1,3SE-1,3DS-1,4SW+2,4SE+2,3NE+1,3NE=|
pn|Greco,Berkowitz,Hampson,Sontag,Meltzer,Diamond,Larsen,Platnick|pg||
qx|o1|st||md|3S9862HQJ86DQ5CQ65,SJT4H7542DAK62C73,SK5HTDJ9873CAKJT4,SAQ73HAK93DT4C982|sv|o|mb|1D!|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c3|pc|cT|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|c7|pc|c4|pc|c8|pc|cQ|pg||
pc|d5|pc|d2|pc|d7|pc|dT|pg||
pc|c9|pc|c6|pc|h2|pc|cJ|pg||
pc|dJ|pc|h3|pc|s2|pc|dA|pg||
pc|s4|pc|sK|pc|sA|mc|7|pg||
qx|c1|st||md|3S9862HQJ86DQ5CQ65,SJT4H7542DAK62C73,SK5HTDJ9873CAKJT4,SAQ73HAK93DT4C982|sv|o|mb|1D|mb|d|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c2|mc|7|pg||
qx|o2|st||md|4SJ762HA542DKJ97C2,SAQTHKQT9DACKT854,S985H873DQT32CA73,SK43HJ6D8654CQJ96|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|d!|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|c6|pc|s2|pc|cK|pc|cA|pg||
pc|s9|mc|11|pg||
qx|c2|st||md|4SJ762HA542DKJ97C2,SAQTHKQT9DACKT854,S985H873DQT32CA73,SK43HJ6D8654CQJ96|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|d7|pc|c4|pc|dT|pc|d5|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|dQ|pc|d6|pc|d9|pc|sT|pg||
mc|8|pg||
qx|o3|st||md|1SJ2HAKQ43DA972CJ8,SKT87H5DQJ65CT962,SQ65HJT872D84CQ43,SA943H96DKT3CAK75|sv|e|mb|1N|an|14-16 (can be light)|mb|p|mb|2D!|an|transfer|mb|p|mb|2S|an|super accept|mb|p|mb|3D!|an|retransfer|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|cK|pc|c8|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|h6|mc|9|pg||
qx|c3|st||md|1SJ2HAKQ43DA972CJ8,SKT87H5DQJ65CT962,SQ65HJT872D84CQ43,SA943H96DKT3CAK75|sv|e|mb|1H|mb|p|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h6|pc|h4|pc|h5|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
pc|hQ|pc|s7|pc|h8|pc|h9|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
pc|d7|pc|d5|pc|d4|pc|dT|pg||
pc|sA|pc|h3|pc|s8|pc|sQ|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|d3|pc|d2|pc|dJ|pc|h2|pg||
mc|9|pg||
qx|o4|st||md|2SQT82H73DAK53CAK4,SAK9HAQTDT9CT9632,S764HKJ9852DQJ2CQ,SJ53H64D8764CJ875|sv|b|mb|1D!|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|c8|pc|c4|pg||
pc|d2|pc|d8|pc|dK|pc|d9|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|sK|pc|s4|pc|s3|pc|s8|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|s9|pc|s7|pc|sJ|pc|sQ|pg||
pc|h3|pc|hT|pc|hJ|pc|h4|pg||
mc|10|pg||
qx|c4|st||md|2SQT82H73DAK53CAK4,SAK9HAQTDT9CT9632,S764HKJ9852DQJ2CQ,SJ53H64D8764CJ875|sv|b|mb|1D!|an|2+|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|c8|pc|c4|pg||
pc|h2|pc|h6|pc|h7|pc|hT|pg||
pc|dT|pc|d2|pc|d8|pc|dA|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|d9|pc|dJ|pc|d4|pc|d3|pg||
mc|10|pg||
qx|o5|st||md|3SA763HJT9DQTCAJ52,ST98HAKQ42DK84CK7,SKQ4H53DJ9653CQ93,SJ52H876DA72CT864|sv|n|mb|p|mb|p|mb|1D!|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|h9|pc|hQ|pg||
pc|hA|pc|h3|pc|h7|pc|hT|pg||
pc|hK|pc|d6|pc|h8|pc|hJ|pg||
pc|sT|pc|sQ|pc|s2|pc|s3|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|s9|pc|s4|pc|s5|pc|sA|pg||
pc|dT|pc|d4|pc|dJ|pc|dA|pg||
pc|c4|pc|cA|mc|8|pg||
qx|c5|st||md|3SA763HJT9DQTCAJ52,ST98HAKQ42DK84CK7,SKQ4H53DJ9653CQ93,SJ52H876DA72CT864|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|c9|pc|c6|pg||
pc|sT|pc|sQ|pc|s2|pc|s3|pg||
pc|cQ|pc|c8|pc|c5|pc|h2|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|hQ|pc|d3|pc|h8|pc|hJ|pg||
pc|s9|pc|s4|pc|s5|pc|sA|pg||
pc|cJ|mc|8|pg||
qx|o6|st||md|4SA632HAQ4DJ873C52,SQT84HJT98DCK8643,SJH762DKQT962CAT7,SK975HK53DA54CQJ9|sv|e|mb|1D!|an|2+|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s4|pc|sJ|pg||
pc|s2|pc|s8|pc|d2|pc|s5|pg||
pc|d6|pc|d4|pc|dJ|pc|c8|pg||
pc|s3|pc|sT|pc|d9|pc|sK|pg||
pc|c7|pc|cJ|pc|c2|pc|c4|pg||
pc|dA|pc|d8|pc|c3|pc|dT|pg||
pc|d5|pc|d7|pc|sQ|pc|dQ|pg||
pc|cA|pc|c9|pc|c5|pc|c6|pg||
pc|cT|pc|cQ|pc|h4|pc|cK|pg||
mc|10|pg||
qx|c6|st||md|4SA632HAQ4DJ873C52,SQT84HJT98DCK8643,SJH762DKQT962CAT7,SK975HK53DA54CQJ9|sv|e|mb|1D!|mb|p|mb|1H|mb|2D|mb|d!|an|supp|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hJ|pc|h6|pg||
mc|10|pg||
qx|o7|st||md|1S654H4DA94CAQ9873,SAT93HA763D82CK62,SJHJ852DQJT653CJ5,SKQ872HKQT9DK7CT4|sv|b|mb|2C!|an|natural, 11-15|mb|p|mb|2D!|mb|p|mb|3C!|an|bad hand|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|sK|pc|s4|pc|s3|pc|sJ|pg||
pc|s2|pc|s5|pc|sA|mc|10|pg||
qx|c7|st||md|1S654H4DA94CAQ9873,SAT93HA763D82CK62,SJHJ852DQJT653CJ5,SKQ872HKQT9DK7CT4|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|2C|mb|2S!|an|4|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|sK|pc|s5|pc|s3|pc|sJ|pg||
pc|s2|pc|s4|pc|sT|pc|d3|pg||
pc|sA|pc|d6|pc|s7|pc|s6|pg||
pc|h6|pc|h2|pc|hQ|pc|c8|pg||
pc|hT|pc|c3|pc|h7|pc|h5|pg||
pc|h9|pc|d4|pc|hA|pc|h8|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|d9|pc|d8|pc|d5|pc|d7|pg||
mc|10|pg||
qx|o8|st||md|2SJ65HJ32D6CT86542,SQT872HKQDT974CK3,SHA9864DQJ852CQJ9,SAK943HT75DAK3CA7|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|an|5+ !ss, FG|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d6|pc|d4|pg||
mc|12|pg||
qx|c8|st||md|2SJ65HJ32D6CT86542,SQT872HKQDT974CK3,SHA9864DQJ852CQJ9,SAK943HT75DAK3CA7|sv|o|mb|p|mb|1H|mb|d|mb|2H!|an|weak|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|sA|pc|s6|pc|s7|pc|h6|pg||
pc|sK|pc|s5|pc|s2|pc|h4|pg||
pc|s3|pc|sJ|pc|sQ|pc|h8|pg||
pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|h9|pc|h7|pc|h2|pc|hQ|pg||
pc|dT|pc|dQ|mc|12|pg||
qx|o9|st||md|3SJ5HT853D976CKQJT,SQT864H6DQTCA8653,SK2HAQ972DKJ852C7,SA973HKJ4DA43C942|sv|e|mb|1H|mb|p|mb|3D!|an|mixed raise|mb|3H|an|Michaels|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|d5|pc|d3|pc|d9|pc|dT|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d4|pc|d7|pc|s8|pc|d2|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|h7|pc|hK|pc|h3|pc|c3|pg||
pc|hJ|pc|h8|pc|s4|pc|h2|pg||
mc|9|pg||
qx|c9|st||md|3SJ5HT853D976CKQJT,SQT864H6DQTCA8653,SK2HAQ972DKJ852C7,SA973HKJ4DA43C942|sv|e|mb|1H|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|hJ|pc|h3|pc|s4|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|h4|pc|h5|pc|s6|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|d2|pc|d4|pc|d9|pc|s8|pg||
mc|9|pg||
qx|o10|st||md|4SA863H42DJT92CJ64,SQT9HQT965DK54CA9,SKJ7HKJ3D8763C832,S542HA87DAQCKQT75|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d8|pc|dQ|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|c9|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|cJ|pc|s9|pc|c8|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|h4|mc|9|pg||
qx|c10|st||md|4SA863H42DJT92CJ64,SQT9HQT965DK54CA9,SKJ7HKJ3D8763C832,S542HA87DAQCKQT75|sv|b|mb|1N|an|13-16|mb|p|mb|2D|an|tr|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|dQ|pc|d2|pc|d5|pc|d6|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|dK|pc|d8|pc|s2|pc|d9|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h2|pc|h5|pc|hJ|pg||
pc|s7|pc|s4|pc|sA|pc|s9|pg||
pc|s3|pc|sT|pc|sJ|pc|s5|pg||
mc|10|pg||
qx|o11|st||md|1SK32HQT9DA643CK93,SJ54HK2DKJ875CA85,SAQ6H653DQT92CQ62,ST987HAJ874DCJT74|sv|o|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|s5|pc|sQ|pg||
pc|dQ|pc|h8|pc|d3|pc|dK|pg||
pc|sJ|pc|sA|pc|s7|pc|s3|pg||
pc|dT|pc|h4|pc|d4|pc|dJ|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|c6|pc|c7|pc|c9|pc|cA|pg||
pc|h2|pc|h3|pc|hA|pc|h9|pg||
pc|sT|pc|d6|pc|d5|pc|h5|pg||
pc|cJ|pc|cK|pc|c8|pc|c2|pg||
pc|hQ|pc|hK|pc|h6|pc|h7|pg||
mc|6|pg||
qx|c11|st||md|1SK32HQT9DA643CK93,SJ54HK2DKJ875CA85,SAQ6H653DQT92CQ62,ST987HAJ874DCJT74|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|sT|pc|s3|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|s5|pc|s6|pc|s9|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|c4|pg||
pc|d3|pc|d7|pc|d9|pc|s7|pg||
pc|sA|pc|s8|pc|s2|pc|sJ|pg||
pc|h5|pc|hA|pc|h9|pc|h2|pg||
pc|h7|pc|hQ|pc|d8|pc|h6|pg||
pc|dK|pc|dT|pc|h8|pc|d4|pg||
pc|dJ|pc|dQ|pc|hJ|pc|d6|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|c5|pc|cQ|pc|c7|pc|c3|pg||
pc|c6|pc|cT|pc|c9|pc|c8|pg||
pg||
qx|o12|st||md|2S54HT854DQ9CAJ753,SQJT98632H92DAJCK,SAKH63DKT863CQ642,S7HAKQJ7D7542CT98|sv|n|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s4|pc|s6|pg||
pc|c2|pc|c8|pc|cA|pc|cK|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|hQ|pc|h8|pc|dJ|mc|10|pg||
qx|c12|st||md|2S54HT854DQ9CAJ753,SQJT98632H92DAJCK,SAKH63DKT863CQ642,S7HAKQJ7D7542CT98|sv|n|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|hQ|pc|h8|pc|dJ|pc|sA|pg||
pc|dK|pc|d4|pc|d9|mc|10|pg||
qx|o13|st||md|3SHAKJ752DQ653CQJ9,SAQ74HQ96D842CA82,SJ953H8DAJT97CT73,SKT862HT43DKCK654|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|dK|pc|d3|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c13|st||md|3SHAKJ752DQ653CQJ9,SAQ74HQ96D842CA82,SJ953H8DAJT97CT73,SKT862HT43DKCK654|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|c6|pc|cQ|pc|cA|pc|c3|pg||
pc|c8|pc|c7|pc|cK|pc|c9|pg||
pc|c4|pc|cJ|pc|c2|pc|cT|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|hK|pc|h9|pc|s3|pc|h4|pg||
pc|h5|pc|hQ|pc|s5|pc|hT|pg||
mc|9|pg||
qx|o14|st||md|4SJ87HA6DQJT543C42,ST5HKQDA92CJT9763,SA3HT98432D86CAK8,SKQ9642HJ75DK7CQ5|sv|o|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|h5|pc|hA|pc|hQ|pc|h2|pg||
pc|dJ|pc|dA|pc|d8|pc|d7|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|h7|pc|h6|pc|hK|pc|h3|pg||
pc|sT|pc|sA|pc|s2|pc|s8|pg||
pc|cK|pc|cQ|pc|c2|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|c8|mc|8|pg||
qx|c14|st||md|4SJ87HA6DQJT543C42,ST5HKQDA92CJT9763,SA3HT98432D86CAK8,SKQ9642HJ75DK7CQ5|sv|o|mb|1S|mb|p|mb|1N!|an|semi-force|mb|2H|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s6|pc|s7|pg||
pc|s3|pc|sQ|pc|s8|pc|s5|pg||
pc|d7|pc|dQ|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|sK|pc|sJ|pc|d9|pc|h2|pg||
mc|8|pg||
qx|o15|st||md|1ST94HAQ543DJ65CT6,SQ752HT9DAK4CAK93,SJHKJ8762DQ83CJ75,SAK863HDT972CQ842|sv|n|mb|p|mb|1N|mb|p|mb|2H!|an|transfer|mb|p|mb|3D|an|4 !ss and xx, Kx or Ax in !hs|mb|p|mb|3H!|mb|d|mb|p|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|s3|pc|h5|pc|h9|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|sK|pc|s9|pc|s5|pc|h2|pg||
pc|s6|pc|sT|pc|sQ|pc|h6|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
mc|12|pg||
qx|c15|st||md|1ST94HAQ543DJ65CT6,SQ752HT9DAK4CAK93,SJHKJ8762DQ83CJ75,SAK863HDT972CQ842|sv|n|mb|p|mb|1N|mb|p|mb|4H!|mb|d|mb|r!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|s2|pc|sJ|pc|sA|pc|s9|pg||
pc|sK|pc|s4|pc|s5|pc|h2|pg||
mc|12|pg||
qx|o16|st||md|2S95432HJT975DJ52C,SKT87H82DQ76CKJ63,SA6HK63DA9CT97542,SQJHAQ4DKT843CAQ8|sv|e|mb|p|mb|1D!|mb|1N|mb|2C!|an|takeout|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hK|pc|h4|pg||
pc|h6|pc|hQ|pc|hJ|pc|h8|pg||
pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|h3|pc|hA|pc|h5|pc|d6|pg||
pc|sJ|pc|s3|pc|s8|pc|s6|pg||
pc|cA|pc|s4|pc|c3|pc|c2|pg||
pc|cQ|pc|h7|pc|c6|pc|c4|pg||
pc|c8|pc|s5|pc|cJ|pc|c5|pg||
pc|sK|mc|10|pg||
qx|c16|st||md|2S95432HJT975DJ52C,SKT87H82DQ76CKJ63,SA6HK63DA9CT97542,SQJHAQ4DKT843CAQ8|sv|e|mb|p|mb|p|mb|1C|an|strong|mb|d|mb|r!|an|8+|mb|1H|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|s2|pc|s7|pc|sA|pg||
pc|h6|pc|h4|pc|h9|pc|h8|pg||
pc|hT|pc|d6|pc|h3|pc|hQ|pg||
pc|cA|pc|h5|pc|c3|pc|c2|pg||
pc|cQ|pc|s4|pc|c6|pc|c4|pg||
mc|9|pg||