vg|2010 Spingold R8,Segment 1 of 4,I,1,16,Cayne,0,DeKnijff,0|
rs|3NE+1,3NE=,2SW-1,3DE-1,4SS-1,4SS-1,5CSx-1,4HN=,3NS=,3NS=,2NN=,2NN-1,4HW-1,4HW-1,3NS+2,3NN+1,2SE+1,4SE=,3NE-2,3NW-2,2CWx-1,4SW-2,3CS-6,2HE+1,1NN=,3NS-2,2CSx-1,1NS-1,4SEx-5,4HN+1,3DS+1,2SWx-3|
pn|Seamon,Aronov,Cayne,Stefanov,Fallenius,Versace,Fredin,Lauria|pg||
qx|o1|st||md|3SA4H752DJT8765CA2,SQT2H43DAKQ42CJ94,S9753HKJT986DCT85,SKJ86HAQD93CKQ763|sv|o|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|h9|pc|d3|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|dT|pc|dK|pc|h6|pc|d9|pg||
mc|10|pg||
qx|c1|st||md|3SA4H752DJT8765CA2,SQT2H43DAKQ42CJ94,S9753HKJT986DCT85,SKJ86HAQD93CKQ763|sv|o|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|2N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c3|pc|c2|pc|cJ|pc|cT|pg||
pc|c9|pc|c5|pc|c6|pc|cA|pg||
pc|h5|pc|h4|pc|h6|pc|hQ|pg||
pc|cK|pc|s4|pc|c4|pc|c8|pg||
pc|cQ|pc|d8|pc|d2|pc|s7|pg||
pc|c7|pc|d5|pc|s2|pc|s3|pg||
pc|d3|pc|d7|mc|9|pg||
qx|o2|st||md|4SJT96HQDAJ9CJ9653,SA87542HT9DT87CA7,SKQ3HAJ7653D43CT2,SHK842DKQ652CKQ84|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
pc|hQ|pc|h9|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|s6|pc|hT|pg||
pc|dJ|pc|d7|pc|d3|pc|dQ|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|sA|pc|s3|pc|d2|pc|s9|pg||
pc|s2|pc|sQ|pc|d5|pc|sT|pg||
pc|h6|pc|h4|pc|sJ|pc|dT|pg||
mc|7|pg||
qx|c2|st||md|4SJT96HQDAJ9CJ9653,SA87542HT9DT87CA7,SKQ3HAJ7653D43CT2,SHK842DKQ652CKQ84|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|h3|pc|hK|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c7|pc|cT|pc|cK|pc|c5|pg||
pc|cQ|pc|c6|pc|hT|pc|d3|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d8|pc|h5|pc|dQ|pg||
pc|c8|pc|c9|pc|dT|pc|h6|pg||
mc|8|pg||
qx|o3|st||md|1SAQJ875HAT42D3C87,SKTHK6DA862CQT642,S643HQJ8DQJT9CAJ9,S92H9753DK754CK53|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|cK|pc|c7|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d4|pc|s5|pc|d6|pc|dT|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|sJ|pc|sK|pc|s4|pc|s9|pg||
pc|c2|pc|cA|pc|c5|pc|c8|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
mc|9|pg||
qx|c3|st||md|1SAQJ875HAT42D3C87,SKTHK6DA862CQT642,S643HQJ8DQJT9CAJ9,S92H9753DK754CK53|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|cT|pc|c9|pc|c5|pc|s7|pg||
pc|h4|pc|h6|pc|hJ|pc|h5|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
mc|9|pg||
qx|o4|st||md|2S4HKQDAKQJ4CAJT42,SA952HAD8762CK985,SKT83HJT9862DCQ76,SQJ76H7543DT953C3|sv|b|mb|1D!|mb|p|mb|1H|mb|2C|mb|p|an|no 3 card !H's|mb|3C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h7|pc|hQ|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|sK|pc|s7|pc|d4|pg||
pc|cQ|mc|10|pg||
qx|c4|st||md|2S4HKQDAKQJ4CAJT42,SA952HAD8762CK985,SKT83HJT9862DCQ76,SQJ76H7543DT953C3|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d2|pc|c7|pc|d3|pg||
pc|dK|pc|d6|pc|cQ|pc|d5|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|cK|pc|h9|pc|d9|pc|c2|pg||
pc|sK|pc|s7|pc|c4|pc|s2|pg||
pc|s8|pc|sJ|pc|hQ|pc|s5|pg||
pc|dQ|pc|d7|pc|sT|pc|dT|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|c9|mc|11|pg||
qx|o5|st||md|3SQJ32HAT5DKT752CJ,S94HJ64D9863CT953,ST87HK3DA4CAQ8642,SAK65HQ9872DQJCK7|sv|n|mb|1C|mb|d|mb|r|mb|1D|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|2C|mb|p|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|s5|pc|s2|pc|s4|pc|s7|pg||
pc|cA|pc|c7|pc|h5|pc|c5|pg||
pc|cQ|pc|h9|pc|d2|pc|c9|pg||
pc|c4|mc|9|pg||
qx|c5|st||md|3SQJ32HAT5DKT752CJ,S94HJ64D9863CT953,ST87HK3DA4CAQ8642,SAK65HQ9872DQJCK7|sv|n|mb|1C|mb|2C|mb|d|mb|r|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|s5|pc|s2|pc|s4|pc|s7|pg||
pc|cA|pc|c7|pc|d2|pc|c5|pg||
pc|cQ|pc|h2|pc|d5|pc|c9|pg||
pc|c4|pc|h7|pc|d7|pc|cT|pg||
pc|s9|pc|s8|pc|sA|mc|9|pg||
qx|o6|st||md|4S972HJ854DQ5CJ543,SKQ3HT76DJT7CKT87,SJT5HAQ92DAK82CAQ,SA864HK3D9643C962|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dT|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cQ|pc|c6|pc|c4|pc|cK|pg||
pc|d7|pc|d2|pc|d4|pc|dQ|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|d6|pc|s2|pc|dJ|pc|dA|pg||
pc|h2|pc|h3|pc|hJ|pc|h6|pg||
pc|cJ|pc|c8|pc|s5|pc|c9|pg||
pc|h5|mc|8|pg||
qx|c6|st||md|4S972HJ854DQ5CJ543,SKQ3HT76DJT7CKT87,SJT5HAQ92DAK82CAQ,SA864HK3D9643C962|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|d7|pc|d2|pc|d3|pc|dQ|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|d6|pc|c3|pc|dJ|pc|dK|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|h9|pc|c6|pc|hJ|pc|hT|pg||
pc|h8|pc|c8|pc|h2|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|c9|pg||
pc|cQ|pc|s6|pc|c5|pc|cK|pg||
mc|7|pg||
qx|o7|st||md|1ST8652HKD9874CT64,SA74H76543DKTCKJ2,SQJ3HAJ2D532CAQ53,SK9HQT98DAQJ6C987|sv|b|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|s2|pc|s7|pg||
pc|d6|pc|d9|pc|dT|pc|d2|pg||
pc|h3|pc|h2|pc|h8|pc|hK|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|h4|pc|hA|mc|9|pg||
qx|c7|st||md|1ST8652HKD9874CT64,SA74H76543DKTCKJ2,SQJ3HAJ2D532CAQ53,SK9HQT98DAQJ6C987|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|h3|pc|h2|pc|h8|pc|hK|pg||
pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|cT|pc|c2|pg||
pc|c3|pc|c9|pc|c6|pc|cK|pg||
pc|h4|mc|9|pg||
qx|o8|st||md|2SAKJT6HA2DAQ72CA4,SQ987HK54DK64CQJ6,S53HQJT76D9CK8753,S42H983DJT853CT92|sv|o|mb|1D!|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|s2|pc|sT|pg||
pc|hA|pc|h4|pc|h6|pc|h9|pg||
pc|h2|pc|hK|pc|h7|pc|h3|pg||
pc|cQ|pc|cK|pc|cT|pc|c4|pg||
pc|hQ|pc|h8|pc|d2|pc|h5|pg||
pc|hJ|pc|d5|pc|d7|pc|d4|pg||
pc|hT|pc|d3|pc|dQ|pc|c6|pg||
pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|c3|pc|c2|pg||
pc|s6|mc|11|pg||
qx|c8|st||md|2SAKJT6HA2DAQ72CA4,SQ987HK54DK64CQJ6,S53HQJT76D9CK8753,S42H983DJT853CT92|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C!|an|0-6 pts without !S sup|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|cQ|pc|c5|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|h5|pc|hQ|pc|h8|pg||
pc|hJ|pc|h9|pc|d2|pc|hK|pg||
pc|cJ|pc|cK|pc|c2|pc|c4|pg||
pc|hT|pc|d3|pc|d7|pc|d4|pg||
pc|h7|pc|d5|pc|dQ|pc|s7|pg||
mc|10|pg||
qx|o9|st||md|3SA64HKJ7DK432CJ75,SQ932HQ9865DT8CK8,SK8HT42DJ95CQ6432,SJT75HA3DAQ76CAT9|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|sJ|pc|sA|pc|s3|pc|s8|pg||
pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|sT|pc|s6|pc|s9|pc|c3|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
mc|9|pg||
qx|c9|st||md|3SA64HKJ7DK432CJ75,SQ932HQ9865DT8CK8,SK8HT42DJ95CQ6432,SJT75HA3DAQ76CAT9|sv|e|mb|p|mb|1N|mb|p|mb|3C!|an|5 !H / 4!S inv|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d8|pc|d9|pc|dQ|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|c5|pc|cK|pc|c2|pc|c9|pg||
pc|h8|pc|hT|pc|s7|pc|hJ|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|c3|pc|cA|pc|c7|pc|c8|pg||
pc|s5|pc|s6|pc|s9|pc|s8|pg||
mc|10|pg||
qx|o10|st||md|4SA6HAJT7DT9CT9742,SK5HKQ983DK82CAQ8,S98743H5DAJ763C65,SQJT2H642DQ54CKJ3|sv|b|mb|p|mb|p|mb|1C!|an|artificial, strong|mb|p|mb|2H!|an|artificial, 8-9 BAL|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|c6|pc|cJ|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|s5|pc|s4|pc|sT|pc|sA|pg||
pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|h4|pc|hA|pc|h3|pc|c5|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|c2|pc|d8|pg||
pc|d6|mc|7|pg||
qx|c10|st||md|4SA6HAJT7DT9CT9742,SK5HKQ983DK82CAQ8,S98743H5DAJ763C65,SQJT2H642DQ54CKJ3|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|s6|pc|sK|pg||
pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|cQ|pc|c5|pc|cK|pc|c2|pg||
pc|h4|pc|hA|pc|h3|pc|c6|pg||
pc|d9|mc|7|pg||
qx|o11|st||md|1SKJTHKQ65DJT7432C,SQ863HAT3DCKJ7532,SA2HJ974DK6CAQ986,S9754H82DAQ985CT4|sv|o|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|dJ|pc|s6|pc|d6|pc|dQ|pg||
pc|dA|pc|d7|pc|s8|pc|dK|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|c4|pc|h6|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|d2|pc|c2|pg||
pc|cQ|pc|d5|pc|d3|mc|7|pg||
qx|c11|st||md|1SKJTHKQ65DJT7432C,SQ863HAT3DCKJ7532,SA2HJ974DK6CAQ986,S9754H82DAQ985CT4|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|c2|pc|cQ|pc|c4|pc|d7|pg||
pc|cA|pc|cT|pc|d2|pc|c3|pg||
pc|c8|pc|h8|pc|sT|pc|c5|pg||
pc|h5|pc|h3|pc|hJ|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|c6|pc|s7|pc|sK|pc|c7|pg||
mc|8|pg||
qx|o12|st||md|2SK54H94DJ972CAJ83,SA9873H3DKT6CKT97,SQT2HAT52DA8543C4,SJ6HKQJ876DQCQ652|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|an|2+!C|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|h4|pg||
pc|dQ|pc|d7|pc|d6|pc|dA|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|s3|pc|sQ|pc|sJ|pc|s5|pg||
pc|hA|pc|h6|pc|h9|pc|c7|pg||
pc|s7|pc|sT|pc|c2|pc|s4|pg||
pc|hQ|pc|d2|pc|s8|pc|h5|pg||
pc|hK|pc|d9|pc|dT|pc|hT|pg||
pc|c5|pc|c8|pc|c9|pc|c4|pg||
pc|dK|pc|d3|pc|c6|pc|dJ|pg||
pc|h8|pc|cA|pc|s9|pc|d4|pg||
pc|c3|pc|cT|pc|d5|pc|cQ|pg||
pc|h7|pc|cJ|pc|cK|pc|d8|pg||
pg||
qx|c12|st||md|2SK54H94DJ972CAJ83,SA9873H3DKT6CKT97,SQT2HAT52DA8543C4,SJ6HKQJ876DQCQ652|sv|n|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d6|pc|dA|pc|dQ|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|c3|pc|c9|pc|h2|pc|c5|pg||
pc|d3|pc|s6|pc|dJ|pc|dK|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|hQ|pc|h9|pc|s3|pc|hA|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|s7|pc|sT|pc|h6|mc|9|pg||
qx|o13|st||md|3SQ4HKJ7DKQJ974CK4,SJ753H65DT32CT872,SKT92HQ93D86CQJ95,SA86HAT842DA5CA63|sv|b|mb|p|mb|1C|an|artificial, strong|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|h5|pc|h9|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|hA|pc|hJ|pc|h6|pc|h3|pg||
pc|h2|pc|hK|pc|dT|pc|hQ|pg||
pc|dJ|pc|c2|pc|s2|pc|c6|pg||
pc|d9|pc|c7|pc|c5|mc|7|pg||
qx|c13|st||md|3SQ4HKJ7DKQJ974CK4,SJ753H65DT32CT872,SKT92HQ93D86CQJ95,SA86HAT842DA5CA63|sv|b|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|h8|pc|hJ|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|h2|pc|hK|pc|d3|pc|hQ|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|hT|pc|s4|pc|s3|pc|s2|pg||
pc|h4|pc|sQ|mc|7|pg||
qx|o14|st||md|4S753HJ5DJ72CKQT64,SQT6HT83DA86CAJ52,SAJ92HAQ64DQ93C87,SK84HK972DKT54C93|sv|o|mb|p|mb|p|mb|1D!|mb|d|mb|1N|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h4|pc|hK|pc|h5|pg||
pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|d8|pc|d9|pc|dK|pc|d2|pg||
pc|dT|pc|dJ|pc|d6|pc|dQ|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h7|pc|s3|pc|hT|pg||
pc|hQ|pc|h9|pc|s7|pc|c2|pg||
pc|sQ|pc|s2|pc|s8|pc|c4|pg||
pc|cK|pc|c5|pc|c8|pc|c9|pg||
pc|cT|mc|7|pg||
qx|c14|st||md|4S753HJ5DJ72CKQT64,SQT6HT83DA86CAJ52,SAJ92HAQ64DQ93C87,SK84HK972DKT54C93|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d9|pc|dT|pc|dJ|pg||
pc|s5|pc|s6|pc|s9|pc|s4|pg||
pc|s2|pc|s8|pc|s3|pc|sT|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|d7|pg||
pc|d5|pc|c4|pc|h8|pc|h4|pg||
pc|c9|pc|cK|pc|c5|pc|c7|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|c3|pc|c6|pc|cJ|pc|c8|pg||
pc|cA|mc|6|pg||
qx|o15|st||md|1SA63HK862DQJT4C97,S84HJ75D76CJ85432,SK9HAQT43DK83CAQ6,SQJT752H9DA952CKT|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d3|pc|d5|pg||
pc|sA|pc|s4|pc|s9|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|h4|pc|sT|pc|h6|pc|h7|pg||
pc|sQ|pc|s6|pc|c2|pc|h3|pg||
pc|sJ|pc|h8|pc|hJ|pc|c6|pg||
pc|s7|pc|c9|pc|c3|pc|hT|pg||
pc|dA|pc|d4|pc|d7|pc|d8|pg||
pc|d2|pc|dT|pc|c4|pc|dK|pg||
pc|hQ|pc|d9|pc|hK|pc|c5|pg||
pc|dJ|pc|c8|pc|cQ|pc|cT|pg||
pc|c7|pc|cJ|pc|cA|pc|cK|pg||
pg||
qx|c15|st||md|1SA63HK862DQJT4C97,S84HJ75D76CJ85432,SK9HAQT43DK83CAQ6,SQJT752H9DA952CKT|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2N|an|alert|mb|p|mb|3D!|an|art, no shortages GF|mb|3S|mb|p|an|alreat|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|h4|pc|s2|pc|hK|pc|h7|pg||
pc|h6|pc|hJ|pc|hQ|mc|11|pg||
qx|o16|st||md|2S96HAK84DKQT7CKQT,SAKJ732HQT5D94C64,SQT854HJ3DAJ86C72,SH9762D532CAJ9853|sv|e|mb|1S|mb|p|mb|1N!|mb|d|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|c3|pc|s6|pg||
pc|d9|pc|dJ|pc|d3|pc|d7|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|hT|pc|hJ|pc|h6|pg||
pc|h4|pc|hQ|pc|d6|pc|h7|pg||
pc|c7|pc|cA|pc|cT|pc|c6|pg||
pc|d2|pc|dT|pc|d4|pc|d8|pg||
pc|h8|pc|s2|pc|dA|pc|h9|pg||
pc|sQ|pc|d5|pc|s9|pc|s3|pg||
mc|10|pg||
qx|c16|st||md|2S96HAK84DKQT7CKQT,SAKJ732HQT5D94C64,SQT854HJ3DAJ86C72,SH9762D532CAJ9853|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hK|pc|h5|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|d3|pc|dQ|pc|d4|pc|d6|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|h4|pc|hQ|pc|s5|pc|h7|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|c7|pc|cJ|pc|cK|pc|c6|pg||
pc|cT|pc|s2|pc|s4|pc|c3|pg||
pc|d8|pc|d5|pc|dK|pc|s3|pg||
pc|sA|pc|s8|pc|c5|pc|s6|pg||
pc|sK|pc|sT|pc|c8|mc|5|pg||