% PBN 1.0
% EXPORT
%
[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K8532.7.Q852.942 AT976.Q95.KT4.KQ Q4.A642.963.T875 J.KJT83.AJ7.AJ63 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K8532.7.Q852.942 AT976.Q95.KT4.KQ Q4.A642.963.T875 J.KJT83.AJ7.AJ63 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2N Pass 4H
Pass 4N Pass 5C
Pass 5D Pass 6C
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T62.KJ854.KT.K85 AQ.AT6.Q8643.932 K985.9732.2.AQJ7 J743.Q.AJ975.T64 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
Pass Pass 1D X
3D 4H 5D X
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.J965.AJT8.A94 AKQT853.83.Q75.3 97.T72.K32.KQJT2 42.AKQ4.964.8765 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.J965.AJT8.A94 AKQT853.83.Q75.3 97.T72.K32.KQJT2 42.AKQ4.964.8765 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
1N 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJT654.JT83.7.65 A872.9.K86.KQJ84 Q.AK7652.Q92.732 93.Q4.AJT543.AT9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
1C 1H 2D 4H
5D X Pass Pass
Pass
[Play "N"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJT654.JT83.7.65 A872.9.K86.KQJ84 Q.AK7652.Q92.732 93.Q4.AJT543.AT9 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
1C 2H 3D 3H
4D 4H 5D Pass
Pass X Pass 5H
X Pass Pass Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J82.JT73.KT42.Q5 AKT94.942.J853.7 Q765.AK.96.T9862 3.Q865.AQ7.AKJ43 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J82.JT73.KT42.Q5 AKT94.942.J853.7 Q765.AK.96.T9862 3.Q865.AQ7.AKJ43 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
Pass 1C Pass 1S
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ3.74.AJT87.KT7 AQ42.T63.Q62.J83 65.KQ95.K94.Q964 T987.AJ82.53.A52 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ3.74.AJT87.KT7 AQ42.T63.Q62.J83 65.KQ95.K94.Q964 T987.AJ82.53.A52 "]
[Declarer "S"]
[Contract "1"]
[Result "4"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1N Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.AQ643.KT73.96 AQ52.8.AJ965.A87 K.KT975.Q4.KQJ54 J87643.J2.82.T32 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
Pass 1D 2N Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.AQ643.KT73.96 AQ52.8.AJ965.A87 K.KT975.Q4.KQJ54 J87643.J2.82.T32 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
Pass 1D 1H Pass
2D Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT92.8543.876.93 654.KT2.KT42.J72 A87.QJ7.AJ5.AQ64 QJ3.A96.Q93.KT85 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
Pass 1C Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT92.8543.876.93 654.KT2.KT42.J72 A87.QJ7.AJ5.AQ64 QJ3.A96.Q93.KT85 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
Pass 1C Pass 1D
an AL Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ54.AJ3.Q.AT543 T976.Q987.J763.J 83.K42.KT9842.76 AJ2.T65.A5.KQ982 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass Pass
2D 2H Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ54.AJ3.Q.AT543 T976.Q987.J763.J 83.K42.KT9842.76 AJ2.T65.A5.KQ982 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
Pass 1N Pass Pass
X! 2C Pass Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6532.KQ7.T642.85 AQ7.832.875.AQT4 KJT94.AT95.9.K93 8.J64.AKQJ3.J762 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
1D Pass 2C Pass
3C Pass 3S X
Pass Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6532.KQ7.T642.85 AQ7.832.875.AQT4 KJT94.AT95.9.K93 8.J64.AKQJ3.J762 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
1D Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "75"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT32.9864.Q92.6 Q754.KJ7.74.QJ52 86.AQ532.63.T873 J9.T.AKJT85.AK94 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
Pass Pass Pass 1D
1S 1N Pass 2C
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "75"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT32.9864.Q92.6 Q754.KJ7.74.QJ52 86.AQ532.63.T873 J9.T.AKJT85.AK94 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
Pass Pass 2H 3H
4H 4N Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "76"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 74.J63.AJ95.T742 KJ32.T854.K864.A Q965.AK92.T3.K53 AT8.Q7.Q72.QJ986 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "76"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 74.J63.AJ95.T742 KJ32.T854.K864.A Q965.AK92.T3.K53 AT8.Q7.Q72.QJ986 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
1D X 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "77"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J43.J32.98743.J7 Q82.AQ875.Q5.542 KT65.T4.AJ2.AQT9 A97.K96.KT6.K863 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "77"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J43.J32.98743.J7 Q82.AQ875.Q5.542 KT65.T4.AJ2.AQT9 A97.K96.KT6.K863 "]
[Declarer "N"]
[Contract "1"]
[Result "4"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "78"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT8.A75432.95.J2 A6.Q9.AKQT763.T7 52.KJ8.J84.AKQ93 QJ9743.T6.2.8654 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
Pass Pass 1D 2C
Pass 2H 3D 3H
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "78"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT8.A75432.95.J2 A6.Q9.AKQT763.T7 52.KJ8.J84.AKQ93 QJ9743.T6.2.8654 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "E"]
Pass Pass 1D 2C
Pass 2H 3D 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "79"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.KT72.AKJ53.AQ6 92.J53.98.K97542 QJ8763.AQ86.72.3 AKT5.94.QT64.JT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
1D Pass 1S Pass
2H Pass 2S Pass
2N Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "79"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.KT72.AKJ53.AQ6 92.J53.98.K97542 QJ8763.AQ86.72.3 AKT5.94.QT64.JT8 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "S"]
1C Pass 1S Pass
2D Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Women Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "80"]
[West "Quinn"]
[North "Bernstein"]
[East "Picus"]
[South "Wheeler"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT2.94.KQ984.Q52 K986.JT83.653.K8 743.Q6.AJ72.J943 AJ5.AK752.T.AT76 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SULGROVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "QUINN"]
[Auction "W"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


