% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT2.QJ963.J3.JT Q97.T752.76.A654 543.AK8.AT4.KQ87 A86.4.KQ9852.932 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1C 1D 1H Pass
1N Pass 2C Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
D3 D7 D4 DQ
S2 S7 S3 SA
ST SQ S4 S8
DJ D6 DA D2
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT2.QJ963.J3.JT Q97.T752.76.A654 543.AK8.AT4.KQ87 A86.4.KQ9852.932 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1N Pass 2D an
!H Pass 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8.984.42.AKQJ543 J9.AKJ76.AK8.T72 KT7654.532.73.96 AQ32.QT.QJT965.8 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1D 2C 2H Pass
2S Pass 3C Pass
3H Pass 4D Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8.984.42.AKQJ543 J9.AKJ76.AK8.T72 KT7654.532.73.96 AQ32.QT.QJT965.8 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1D 3D 3H Pass
3S Pass 4D Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q9.T8.KQ8653.T84 T62.AJ.JT74.QJ95 AJ87.K973.A92.32 K543.Q6542.AK76."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
2D Pass 3D X
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q9.T8.KQ8653.T84 T62.AJ.JT74.QJ95 AJ87.K973.A92.32 K543.Q6542.AK76."]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
2D an We Pass
3D X Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT4.AKQJ2.QJ.K43 KJ53.T9.53.Q9762 872.87643.KT9.AJ Q96.5.A87642.T85 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT4.AKQJ2.QJ.K43 KJ53.T9.53.Q9762 872.87643.KT9.AJ Q96.5.A87642.T85 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9.8754.KT4.JT743 A8752.J.975.9865 KJT63.Q3.QJ83.AK Q4.AKT962.A62.Q2 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1S 2H Pass Pass
X Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9.8754.KT4.JT743 A8752.J.975.9865 KJT63.Q3.QJ83.AK Q4.AKT962.A62.Q2 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1S 2H Pass Pass
X Pass 2N Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q752.T9.432.AT76 K86.872.KT76.J83 A.AKQJ643.A9.K52 JT943.5.QJ85.Q94 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 3H
Pass 4C Pass 4N
Pass 5C Pass 5H
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q752.T9.432.AT76 K86.872.KT76.J83 A.AKQJ643.A9.K52 JT943.5.QJ85.Q94 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 3H
Pass 4C an A
Pass 4D Pass 4S
Pass 4N Pass 5C
Pass 6C an K
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T987.Q93.A2.Q942 J5.84.KJT7.AJ865 A.AT752.9843.KT7 KQ6432.KJ6.Q65.3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass Pass 1H 1S
2H X Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T987.Q93.A2.Q942 J5.84.KJT7.AJ865 A.AT752.9843.KT7 KQ6432.KJ6.Q65.3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass Pass 1H 1S
2H X Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.A542.AJ54.QT53 A8542.KQ86.K73.2 K96.JT3.T8.AK874 QT73.97.Q962.J96 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1S Pass 2S X
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.A542.AJ54.QT53 A8542.KQ86.K73.2 K96.JT3.T8.AK874 QT73.97.Q962.J96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1S Pass 3S X
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT954.85.92.J96 732.AQJ62.84.KQ5 K.T7.AKT75.T8432 J86.K943.QJ63.A7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT954.85.92.J96 732.AQJ62.84.KQ5 K.T7.AKT75.T8432 J86.K943.QJ63.A7 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1D Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 942.T87.T873.AT4 AT8753.J4.K652.Q KJ6.AK52.QJ4.K95 Q.Q963.A9.J87632 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass Pass 1S 1N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 942.T87.T873.AT4 AT8753.J4.K652.Q KJ6.AK52.QJ4.K95 Q.Q963.A9.J87632 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass Pass 1S 1N
X Pass 2D Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.AKQ93.Q843.AJ2 Q432.T8.AKT2.743 AK985.J2.975.985 J76.7654.J6.KQT6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.AKQ93.Q843.AJ2 Q432.T8.AKT2.743 AK985.J2.975.985 J76.7654.J6.KQT6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K865.JT.J98.Q985 AQJT42.8643.A.KT AK2.QT7542.A632. 973.Q975.K63.J74 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1S 2D Pass 3D
3S Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K865.JT.J98.Q985 AQJT42.8643.A.KT AK2.QT7542.A632. 973.Q975.K63.J74 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1S 2D Pass 3D
3S 4D 4S Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 963.KQT97.AQ7.64 QJT.84.JT92.AQ97 A5.AJ632.65.JT52 K8742.5.K843.K83 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass Pass 1H Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 963.KQT97.AQ7.64 QJT.84.JT92.AQ97 A5.AJ632.65.JT52 K8742.5.K843.K83 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass Pass 1H Pass
2N Pass 3C X
3D Pass 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 972.KT.98.KQT763 KJ53.J72.AK54.A5 T864.9653.32.J82 AQ.AQ84.QJT76.94 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 2C Pass
3H Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 972.KT.98.KQT763 KJ53.J72.AK54.A5 T864.9653.32.J82 AQ.AQ84.QJT76.94 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 4N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.A765.A543.AKQ6 QJ9864.QJT2.8.J4 AKT.9843.T6.7532 732.K.KQJ972.T98 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
1C 2S 3C 3S
X Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.A765.A543.AKQ6 QJ9864.QJT2.8.J4 AKT.9843.T6.7532 732.K.KQJ972.T98 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
1D 3S Pass 4S
X Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Panto"]
[North "Jones D"]
[East "Czerniewsk"]
[South "Jones G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 8.Q754.Q32.J8742 AK6.AJT8.A7.A953 T97.K93.KT98.KQ6 QJ5432.62.J654.T "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
2N Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


