% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q972.7643.7.T842 3.AJT95.AK86.763 J854.K.QT543.AQ9 AKT6.Q82.J92.KJ5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1D X Pass 4H
Pass Pass Pass
[Play "N"]
S7 S3 S4 SK
H4 H9 HK H2
S2 C6 S5 SA
H3 HJ D3 H8
C8 C3 C9 CK
H6 HA D5 HQ
H7 HT S8 C5
D7 D6 D4 DJ
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q972.7643.7.T842 3.AJT95.AK86.763 J854.K.QT543.AQ9 AKT6.Q82.J92.KJ5 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1D X Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.AK2.AQJ.AQJ953 AKJ7.JT7.KT874.4 5432.9853.9532.K QT98.Q64.6.T8762 "]
[Declarer "N"]
[Contract "5"]
[Result "6"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -500"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1C X Pass
1S X 2S X!
Pass 3S X Pass
Pass 4C Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.AK2.AQJ.AQJ953 AKJ7.JT7.KT874.4 5432.9853.9532.K QT98.Q64.6.T8762 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K63.AK863.T853.8 A4.JT542.92.KQT7 QT82.Q9.QJ74.954 J975.7.AK6.AJ632 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1D Pass 1S X
1N 2C Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K63.AK863.T853.8 A4.JT542.92.KQT7 QT82.Q9.QJ74.954 J975.7.AK6.AJ632 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H Pass 1S 2C
X 2H Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J9.3.J932.AJT762 843.QJ9762.T7.K5 AKT6.AK4.AKQ.Q84 Q752.T85.8654.93 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2N Pass 3S
Pass 3N Pass 4C
Pass 5N Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J9.3.J932.AJT762 843.QJ9762.T7.K5 AKT6.AK4.AKQ.Q84 Q752.T85.8654.93 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
2D X Pass 3C
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 98643.Q752.5.A94 AK5.K83.AKQJT8.7 QT2.AJ.96.KQJ832 J7.T964.7432.T65 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2S 3D
3S Pass Pass 3N
Pass Pass X 4D
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 98643.Q752.5.A94 AK5.K83.AKQJT8.7 QT2.AJ.96.KQJ832 J7.T964.7432.T65 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2S X
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.AJT862.986.KJ J6542.K9.AT73.Q5 93.Q7543.KQJ5.94 AT87.42.AT87632."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1H Pass 3H
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.AJT862.986.KJ J6542.K9.AT73.Q5 93.Q7543.KQJ5.94 AT87.42.AT87632."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1H Pass 3C
X 4H Pass Pass
X Pass 4S Pass
Pass X Pass 5H
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 532.KQ.AK95.QT63 J8.A972.Q874.A84 Q74.653.J63.K752 AKT96.JT84.T2.J9 "]
[Declarer "N"]
[Contract "1"]
[Result "4"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 532.KQ.AK95.QT63 J8.A972.Q874.A84 Q74.653.J63.K752 AKT96.JT84.T2.J9 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1N Pass Pass 2C
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9642.K63.KT.A7 Q.A9842.Q953.K84 J753.QJT5.J.J652 A8.7.A87642.QT93 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
1H Pass 1N 2S
Pass Pass 2N Pass
3D 3S 4D Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9642.K63.KT.A7 Q.A9842.Q953.K84 J753.QJT5.J.J652 A8.7.A87642.QT93 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
1H Pass 1S 2S
Pass 3S X Pass
4D Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ93.9.JT6.K9643 KT652.7.AQ543.Q8 874.J8643.K82.J5 A.AKQT52.97.AT72 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1C 1S 2D
an Al 2S 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ93.9.JT6.K9643 KT652.7.AQ543.Q8 874.J8643.K82.J5 A.AKQT52.97.AT72 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2D Pass 3D
Pass 3H Pass 3N
Pass 4N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.A764.T432.A975 J98763.T95.A.T42 A42.KJ83.876.K83 KQ5.Q2.KQJ95.QJ6 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
1C Pass 1D Pass
1N Pass 2H Pass
2S 3H 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.A764.T432.A975 J98763.T95.A.T42 A42.KJ83.876.K83 KQ5.Q2.KQJ95.QJ6 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K543.T742.AKJ72.AJ82 K.KQ953.843.Q96 JT9542.A.QT6.T7 AQ8763.J86.95."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1C 1D 1H 2D
Pass Pass 2H X
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K543.T742.AKJ72.AJ82 K.KQ953.843.Q96 JT9542.A.QT6.T7 AQ8763.J86.95."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
2C 2D 2H Pass
2S 3C 3D Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q864.T96.QJT6.KQ 953.K842.A753.J7 AJT.3.K9842.A983 K72.AQJ75.T6542."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass 1D 1H X
3H Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q864.T96.QJT6.KQ 953.K842.A753.J7 AJT.3.K9842.A983 K72.AQJ75.T6542."]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass 1D 2N 3C
4C 5D Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.A86.AK.QT542 Q984.K4.Q87653.K AT3.Q752.JT4.J86 762.JT93.92.A973 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.A86.AK.QT542 Q984.K4.Q87653.K AT3.Q752.JT4.J86 762.JT93.92.A973 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass Pass 1C 1D
X Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK6.T9876.32.AJ3 Q9.AKQ.KJ97.8764 875432.J52.Q4.Q5 JT.43.AT865.KT92 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1H Pass 1S
X 1N 2D 2S
3D Pass 3H Pass
4D Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK6.T9876.32.AJ3 Q9.AKQ.KJ97.8764 875432.J52.Q4.Q5 JT.43.AT865.KT92 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1H 1N 2H
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT.J93.J52.K632 K8.AKT82.K8.Q854 42.Q75.9764.AJT9 A97653.64.AQT3.7 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT.J93.J52.K632 K8.AKT82.K8.Q854 42.Q75.9764.AJT9 A97653.64.AQT3.7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Carroll"]
[North "Townsend"]
[East "Garvey"]
[South "Gold"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT932.K2.AQ632.5 KQ.QJ86.5.J98632 87654.54.K98.K74 A.AT973.JT74.AQT "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass Pass 1H 2H
4D 4S 5H Pass
Pass 5S X Pass
Pass Pass
[Play "E"]
*


