% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT.AJ9.A75.T872 J86.Q43.KQ8.QJ53 9753.T85.J943.94 Q42.K762.T62.AK6 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
C8 C3 C4 CK
H9 HQ H5 H2
HA H3 H8 HK
SA S6 S3 S2
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT.AJ9.A75.T872 J86.Q43.KQ8.QJ53 9753.T85.J943.94 Q42.K762.T62.AK6 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass 1D an 11
1N Pass Pass Pass
[Play "W"]
C2 C3 C4 CK
C7 C5 C9 CA
C8 CJ S3 C6
CT CQ S5 D6
HA H3 H5 HK
H9 HQ H8 H2
HJ H4 HT H6
D5 DQ D3 D2
SA S6 S7 SQ
DA D8 D4 DT
D7 DK D9 S2
ST S8 S9 S4
SK SJ DJ H7
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A63.AQ4.QT92.QT6 Q984.T82.J873.72 KJT7.K6.A.AKJ843 52.J9753.K654.95 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1C Pass 1N
Pass 2C Pass 2S
Pass 3C Pass 4C
Pass 4N Pass 5S
Pass 6C Pass Pass
Pass
[Play "W"]
C6 C2 CA C5
D2 D7 DA D6
CQ C7 C3 C9
D9 D3 C4 D4
CT H2 C8 H3
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A63.AQ4.QT92.QT6 Q984.T82.J873.72 KJT7.K6.A.AKJ843 52.J9753.K654.95 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1N an 14
Pass 2S an xf
Pass 3C an 3+
Pass 3S Pass 3N
Pass 4D Pass 4H
Pass 5D Pass 6C
Pass Pass Pass
[Play "W"]
S3 S8 ST S5
CQ C2 C3 C5
C6 C7 CA C9
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T643.954.7.J8763 QJ97.KQJ872.83.9 A82.A6.A94.AKQ42 K5.T3.KQJT652.T5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 2D X Pass
2S Pass 2N 3D
Pass Pass 3S Pass
Pass Pass
[Play "W"]
H4 HK HA HT
S4 S7 S2 SK
H9 HJ H6 H3
D7 D8 DA DJ
S3 S9 SA S5
CJ C9 C2 C5
H5 H7 S8 D2
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T643.954.7.J8763 QJ97.KQJ872.83.9 A82.A6.A94.AKQ42 K5.T3.KQJT652.T5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 2C an bo
 8 X 2D an
XX Pass 3C an
5+  e X 3D
4C Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J965.AT.T94.KJ53 T43.K9532.Q632.4 AK72.Q864.K8.AQ6 Q8.J7.AJ75.T9872 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
Pass 1C Pass 1H
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J965.AT.T94.KJ53 T43.K9532.Q632.4 AK72.Q864.K8.AQ6 Q8.J7.AJ75.T9872 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
Pass 1C an .
Pass 1S an .
Pass 1N an .
Pass 2C an 8-
Pass 2D Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQT3.T96.A9.A95 J862.A.QJ653.KQ6 75.J8543.K7.J743 94.KQ72.T842.T82 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQT3.T96.A9.A95 J862.A.QJ653.KQ6 75.J8543.K7.J743 94.KQ72.T842.T82 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass Pass 1C an
16 1N an .
2H 4D 4H 5C
an . X 5D
X Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 3.Q643.8652.KJ85 J85.J2.AKQ94.AQ9 K742.AKT8.JT7.64 AQT96.975.3.T732 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 3.Q643.8652.KJ85 J85.J2.AKQ94.AQ9 K742.AKT8.JT7.64 AQT96.975.3.T732 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass Pass 1C an
16 Pass 1D an
0- Pass 1N an
17 Pass 2D an
4+ Pass 2S an
mi Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8654.KQT93.QJ52.AK98432 A2.J85.8.QJ5 QJ97.A74.AK6.T76 KT3.62.T9743."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1S 1N Pass
3S X 4H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8654.KQT93.QJ52.AK98432 A2.J85.8.QJ5 QJ97.A74.AK6.T76 KT3.62.T9743."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1H an 4+
1N Pass 2C an
. 2S 3H 3S
4H 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A62.84.A765.J832 K8743.AJ.QT43.A7 Q95.Q7653.98.KQ5 JT.KT92.KJ2.T964 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A62.84.A765.J832 K8743.AJ.QT43.A7 Q95.Q7653.98.KQ5 JT.KT92.KJ2.T964 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1H an 11 Pass
1N an <3 Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT7642.T.AQJ65.6 A.K9653.32.AKQ75 KJ5.82.KT4.T9432 983.AQJ74.987.J8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass Pass 2S X
4S Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT7642.T.AQJ65.6 A.K9653.32.AKQ75 KJ5.82.KT4.T9432 983.AQJ74.987.J8 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass Pass 2H an
. X an !h
2S 4H 4S Pass
an F Pass X
Pass 5C Pass 5H
5S Pass an F
Pass 6H 6S X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK6.K85.AJ.J8432 QJ83.QJ42.K76.QT A73.QT43.AK9765.T97542 T96.9852.."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1N Pass 2S
Pass 3C Pass 3H
Pass 4C Pass 4H
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK6.K85.AJ.J8432 QJ83.QJ42.K76.QT A73.QT43.AK9765.T97542 T96.9852.."]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
Pass 1N an 14
Pass 2S an xf
Pass 3C an 3+
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 76.983.Q842.AJ43 KQ43.AQT62.63.85 AJ85.KJ5.A9.T976 T92.74.KJT75.KQ2 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1H X 1N
2D Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 76.983.Q842.AJ43 KQ43.AQT62.63.85 AJ85.KJ5.A9.T976 T92.74.KJT75.KQ2 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 2C an 8-
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ6.JT642.QT.Q8 T97.7.AK85.AKJ65 32.AKQ853.4.T732 Q854.9.J97632.94 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1C 1H Pass 2N
Pass 3C Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ6.JT642.QT.Q8 T97.7.AK85.AKJ65 32.AKQ853.4.T732 Q854.9.J97632.94 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
1D an . 2H
4D 4H 5C Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT3.QT94.853.542 QJ85.A5.KQ4.Q987 9742.KJ862.9.AKT A6.73.AJT762.J63 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT3.QT94.853.542 QJ85.A5.KQ4.Q987 9742.KJ862.9.AKT A6.73.AJT762.J63 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "N"]
1H 2D 3H 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T87653.AK6.982.8 J9.9852.QT4.KJ75 KQ42.T3.KJ753.42 A.QJ74.A6.AQT963 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
1C 1S 2C 2N
3C 3S Pass Pass
3N X Pass Pass
4C Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T87653.AK6.982.8 J9.9852.QT4.KJ75 KQ42.T3.KJ753.42 A.QJ74.A6.AQT963 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "E"]
1C an 16 1D
an . 1N 3S
3N 4S X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT5.AJ7.T85.JT72 A63.Q864.AKJ7.95 KJ7.52.96432.KQ3 9842.KT93.Q.A864 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT5.AJ7.T85.JT72 A63.Q864.AKJ7.95 KJ7.52.96432.KQ3 9842.KT93.Q.A864 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "S"]
Pass 1D an .
Pass 1H an !h
Pass 2D an 4 
 m Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Mackenzie"]
[North "Robson"]
[East "Campbell"]
[South "Allfrey"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK9.T8.K9742.Q76 5432.Q62.Q65.954 JT876.754.3.JT82 Q.AKJ93.AJT8.AK3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "EBU"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "N Ireland"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
*


