% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T82.AK85.J92.Q85 AK974.943.A4.J96 QJ53.JT.753.AT72 6.Q762.KQT86.K43 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2D Pass Pass
Pass
[Play "S"]
HA H3 HJ H6
HK H4 HT H2
H5 H9 D3 H7
C5 C6 C2 CK
D2 DA D5 D6
S2 SA S5 S6
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T82.AK85.J92.Q85 AK974.943.A4.J96 QJ53.JT.753.AT72 6.Q762.KQT86.K43 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass Pass Pass 1S
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 63.KJ762.KQ52.T9 AKJ2.Q54.76.AK32 QT987.AT83.T.J54 54.9.AJ9843.Q876 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
2N Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 63.KJ762.KQ52.T9 AKJ2.Q54.76.AK32 QT987.AT83.T.J54 54.9.AJ9843.Q876 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
3D an XX Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 93.7532.KQ873.K7 AKQ54.AK8.T92.QT J76.QT94.A5.A964 T82.J6.J64.J8532 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1C Pass 1D
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 93.7532.KQ873.K7 AKQ54.AK8.T92.QT J76.QT94.A5.A964 T82.J6.J64.J8532 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT9.KQT7.J954.K3 KQJ.J4.AK62.AT76 7432.9632.QT8.Q9 865.A85.73.J8542 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C Pass 1D Pass
1N Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT9.KQT7.J954.K3 KQJ.J4.AK62.AT76 7432.9632.QT8.Q9 865.A85.73.J8542 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C Pass 1S an
no Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 864.AJ964.AQJ4.7 J93.KT85.T98.QJ9 752.3.K32.KT8543 AKQT.Q72.765.A62 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 864.AJ964.AQJ4.7 J93.KT85.T98.QJ9 752.3.K32.KT8543 AKQT.Q72.765.A62 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1N 2H Pass
2N Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 872.J64.J982.J87 3.AK9752.KT64.65 QT4.T3.Q53.AKQT2 AKJ965.Q8.A7.943 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 872.J64.J982.J87 3.AK9752.KT64.65 QT4.T3.Q53.AKQT2 AKJ965.Q8.A7.943 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1S Pass 3H an
In Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q764.5.Q86.AK876 T5.AKT7642.5.Q95 AJ32.8.KJ92.JT43 K98.QJ93.AT743.2 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1C 4H X Pass
4S Pass Pass 5H
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q764.5.Q86.AK876 T5.AKT7642.5.Q95 AJ32.8.KJ92.JT43 K98.QJ93.AT743.2 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1C 1H X 4C
Pass 4D 5C X
Pass 5H X Pass
5S X Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT.K963.4.KQT852 A642.J7.QJ653.A9 KQ753.8.AT82.J64 98.AQT542.K97.73 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1D 1S 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT.K963.4.KQT852 A642.J7.QJ653.A9 KQ753.8.AT82.J64 98.AQT542.K97.73 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1S Pass 1N 2C
Pass 5C X Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J874.J43.852.J74 AQ95.A8.AJT6.Q65 62.KT92.Q97.AK98 KT3.Q765.K43.T32 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1C Pass Pass X
Pass 1H Pass 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 72.AQJT2.AKT76.9 Q84.853.J9.AQT63 AK53.K96.Q52.J52 JT96.74.843.K874 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 72.AQJT2.AKT76.9 Q84.853.J9.AQT63 AK53.K96.Q52.J52 JT96.74.843.K874 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 3C
Pass 3D Pass 3H
Pass 4C Pass 4D
Pass 4S Pass 5D
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T876.876.AQ6.JT7 5.QJT95.74.86432 QJ9.K2.KJT32.A95 AK432.A43.985.KQ "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass Pass 1D 1S
2D Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T876.876.AQ6.JT7 5.QJT95.74.86432 QJ9.K2.KJT32.A95 AK432.A43.985.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass Pass 1N X
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 92.KQ97.QJ64.T64 J85.J83.85.A9873 AKQT43.4.K72.J52 76.AT652.AT93.KQ "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1S 2H Pass
Pass 2S Pass Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 92.KQ97.QJ64.T64 J85.J83.85.A9873 AKQT43.4.K72.J52 76.AT652.AT93.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1S X XX
an ba 2C 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 754.A6.J9754.942 A86.Q942.T83.AJT KQJ2.T8753.Q6.K8 T93.KJ.AK2.Q7653 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 754.A6.J9754.942 A86.Q942.T83.AJT KQJ2.T8753.Q6.K8 T93.KJ.AK2.Q7653 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T9.AT93.J854.J75 QJ864.Q2.KQ2.T83 A2.5.T9763.AK942 K753.KJ8764.A.Q6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H Pass 1S X
2S 2N 3D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T9.AT93.J854.J75 QJ864.Q2.KQ2.T83 A2.5.T9763.AK942 K753.KJ8764.A.Q6 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H Pass 1S X
2S Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A7.J53.K82.AT984 Q863.87.963.K653 K942.KT4.T74.QJ2 JT5.AQ962.AQJ5.7 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1N Pass Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A7.J53.K82.AT984 Q863.87.963.K653 K942.KT4.T74.QJ2 JT5.AQ962.AQJ5.7 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1C Pass 1S 2H
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Wolanski"]
[North "Holland"]
[East "Gillis"]
[South "Brunner"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K874.T932.JT5.A5 Q62.K8.AK762.843 JT953.A764.Q.K97 A.QJ5.9843.QJT62 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1D 1S 3D 3S
Pass Pass 4D Pass
Pass Pass
[Play "S"]
*


