% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 432.965.AQ972.K8 KT7.AJT74.K.Q974 QJ8.KQ8.T63.AJ63 A965.32.J854.T52 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1C Pass 1D 1H
X Pass 2D Pass
Pass Pass
[Play "W"]
CK C7 C3 CT
DA DK D3 D4
C8 C4 CA C2
DQ H7 DT DJ
H9 H4 HK H2
D7 ST D6 D5
D9 C9 C6 D8
S2 S7 SQ SA
D2 CQ CJ C5
S3 SK S8 S6
H5 HA H8 H3
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 432.965.AQ972.K8 KT7.AJT74.K.Q974 QJ8.KQ8.T63.AJ63 A965.32.J854.T52 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7632.Q6543.J83.KT8 KQT85.JT.962.Q652 4.K.AKQT754.AJ9743 A9.A9872."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1S Pass 3C 5C
5D 6C X Pass
6S Pass Pass X
Pass Pass Pass
[Play "S"]
D3 DT DK DA
C8 S8 S2 SA
S3 C3 SK S5
CJ ST SQ S4
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7632.Q6543.J83.KT8 KQT85.JT.962.Q652 4.K.AKQT754.AJ9743 A9.A9872."]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1S Pass 2H 3C
3D Pass 4S Pass
6S Pass Pass Pass
[Play "S"]
CQ S4 CJ C2
D3 S8 S2 SA
H2 H5 H4 HA
H3 HK S5 H9
C3 C6 CA S3
DT DK DA D4
C4 D2 DQ DJ
C5 D7 D5 ST
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9.JT86.QJ54.A75 AK4.K9.876.KQ984 762.Q7542.KT3.T6 QT853.A3.A92.J32 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9.JT86.QJ54.A75 AK4.K9.876.KQ984 762.Q7542.KT3.T6 QT853.A3.A92.J32 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2C
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 65.AKJ9.KQ98.AJ8 K98.4.AT643.Q732 A432.QT73.72.KT4 QJT7.8652.J5.965 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 65.AKJ9.KQ98.AJ8 K98.4.AT643.Q732 A432.QT73.72.KT4 QJT7.8652.J5.965 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2C Pass 2D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ9653.75.98.Q42 KT8.JT.T2.JT7653 A7.A63.KQJ764.K8 42.KQ9842.A53.A9 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1D 1H 1S Pass
2N Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ9653.75.98.Q42 KT8.JT.T2.JT7653 A7.A63.KQJ764.K8 42.KQ9842.A53.A9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
1D 1H 1S Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A7.AKJ76.AK73.Q4 QJ53.T3.QT86.T96 964.Q985.42.J872 KT82.42.J95.AK53 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass 1H Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A7.AKJ76.AK73.Q4 QJ53.T3.QT86.T96 964.Q985.42.J872 KT82.42.J95.AK53 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT94.86.K6.AT542 J53.KT932.A7.KQ8 82.AJ7.J532.J976 AK76.Q54.QT984.3 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass 1H Pass 2S
Pass 3C Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT94.86.K6.AT542 J53.KT932.A7.KQ8 82.AJ7.J532.J976 AK76.Q54.QT984.3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass 1N Pass 2C
X 2H Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT8.K7.86432.T73 AJ32.A854.T.KQ86 K754.632.K5.A954 96.QJT9.AQJ97.J2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
2D Pass 2N Pass
3N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT8.K7.86432.T73 AJ32.A854.T.KQ86 K754.632.K5.A954 96.QJT9.AQJ97.J2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1C Pass 1D Pass
1H Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9.T4.653.876542 T2.986.AKT84.AKT Q8543.Q7532.J7.9 AJ76.AKJ.Q92.QJ3 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass 1C Pass 2D
3D 3N Pass 4N
Pass 6N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9.T4.653.876542 T2.986.AKT84.AKT Q8543.Q7532.J7.9 AJ76.AKJ.Q92.QJ3 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass 1C Pass 1D
1N X Pass Pass
2H X Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT952.2.Q832.QJ9 AK86.K83.7.86432 Q.QJT76.KT9654.5 743.A954.AJ.AKT7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1N Pass 2C 2D
2H 3D X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT952.2.Q832.QJ9 AK86.K83.7.86432 Q.QJT76.KT9654.5 743.A954.AJ.AKT7 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q972.T953.J65.43 6543.K84.Q43.J96 JT.AJ6.AK92.Q872 AK8.Q72.T87.AKT5 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q972.T953.J65.43 6543.K84.Q43.J96 JT.AJ6.AK92.Q872 AK8.Q72.T87.AKT5 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
Pass Pass 1C 1N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 7.9852.A432.KJ92 Q983.Q7.KJ87.AQ6 AK542.KT4.Q65.73 JT6.AJ63.T9.T854 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 7.9852.A432.KJ92 Q983.Q7.KJ87.AQ6 AK542.KT4.Q65.73 JT6.AJ63.T9.T854 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 97.KQJT8.65.QT64 AJ532.53.Q94.K85 KT64.A972.T873.9 Q8.64.AKJ2.AJ732 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 97.KQJT8.65.QT64 AJ532.53.Q94.K85 KT64.A972.T873.9 Q8.64.AKJ2.AJ732 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "N"]
Pass 1C 1H 1S
3H X Pass 4S
X Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 8543.Q7.862.T972 T7.AK85.A53.AQ53 J96.J43.KQJT9.K6 AKQ2.T962.74.J84 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass Pass 1C 1D
2D Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 8543.Q7.862.T972 T7.AK85.A53.AQ53 J96.J43.KQJT9.K6 AKQ2.T962.74.J84 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "E"]
Pass Pass 1C 1D
X Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J64.KQ64.A63.AQ4 Q3.A73.Q2.K97532 T952.T2.J54.JT86 AK87.J985.KT987."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
1N Pass Pass 2C
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J64.KQ64.A63.AQ4 Q3.A73.Q2.K97532 T952.T2.J54.JT86 AK87.J985.KT987."]
[Declarer "S"]
[Contract "1"]
[Result "4"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "S"]
1H Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Kay"]
[North "Matheson"]
[East "Dhondy"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A864.QJ853.2.Q42 J2.97.K4.KJT9865 KT973.A6.AQ93.A3 Q5.KT42.JT8765.7 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "EBU"]
[Auction "W"]
3C 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


