% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT.AJ9.A75.T872 J86.Q43.KQ8.QJ53 9753.T85.J943.94 Q42.K762.T62.AK6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass 1C 1N X
2D Pass Pass X
Pass Pass Pass
[Play "E"]
HJ HQ H5 H2
C2 C3 C4 CK
D5 DQ D3 D2
C7 C5 C9 CA
SA S8 S3 S2
C8 CJ D4 C6
H9 H3 HT H6
SK S6 S5 S4
CT CQ H8 D6
DA D8 D9 DT
HA H4 S7 H7
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT.AJ9.A75.T872 J86.Q43.KQ8.QJ53 9753.T85.J943.94 Q42.K762.T62.AK6 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass 1C Pass an
  2D an go
Pass 3C X Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A63.AQ4.QT92.QT6 Q984.T82.J873.72 KJT7.K6.A.AKJ843 52.J9753.K654.95 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +2140"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1D Pass 2C
an g/ Pass 2N
Pass 3C Pass 4C
Pass 4D an XX
Pass 5C Pass 7C
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A63.AQ4.QT92.QT6 Q984.T82.J873.72 KJT7.K6.A.AKJ843 52.J9753.K654.95 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1N Pass 2S
an   Pass 3C
Pass 3S Pass 3N
Pass 4C Pass 4H
Pass 4N Pass 5S
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T643.954.7.J8763 QJ97.KQJ872.83.9 A82.A6.A94.AKQ42 K5.T3.KQJT652.T5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1H X 2C
an Xm Pass 2D
2N 3D Pass Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T643.954.7.J8763 QJ97.KQJ872.83.9 A82.A6.A94.AKQ42 K5.T3.KQJT652.T5 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1H X 2D
Pass 2H 2N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J965.AT.T94.KJ53 T43.K9532.Q632.4 AK72.Q864.K8.AQ6 Q8.J7.AJ75.T9872 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass 2D Pass 2H
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J965.AT.T94.KJ53 T43.K9532.Q632.4 AK72.Q864.K8.AQ6 Q8.J7.AJ75.T9872 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2N Pass 3N
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQT3.T96.A9.A95 J862.A.QJ653.KQ6 75.J8543.K7.J743 94.KQ72.T842.T82 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass Pass 1S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQT3.T96.A9.A95 J862.A.QJ653.KQ6 75.J8543.K7.J743 94.KQ72.T842.T82 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass Pass 1S 2D
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 3.Q643.8652.KJ85 J85.J2.AKQ94.AQ9 K742.AKT8.JT7.64 AQT96.975.3.T732 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass Pass 1D X
1S 2H X an
t/ Pass 2S 3C
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 3.Q643.8652.KJ85 J85.J2.AKQ94.AQ9 K742.AKT8.JT7.64 AQT96.975.3.T732 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass Pass 1N Pass
2H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8654.KQT93.QJ52.AK98432 A2.J85.8.QJ5 QJ97.A74.AK6.T76 KT3.62.T9743."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1S 1N Pass
3C an 3s Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8654.KQT93.QJ52.AK98432 A2.J85.8.QJ5 QJ97.A74.AK6.T76 KT3.62.T9743."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1S 1N Pass
2C 2S 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A62.84.A765.J832 K8743.AJ.QT43.A7 Q95.Q7653.98.KQ5 JT.KT92.KJ2.T964 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A62.84.A765.J832 K8743.AJ.QT43.A7 Q95.Q7653.98.KQ5 JT.KT92.KJ2.T964 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
1S Pass 1N Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT7642.T.AQJ65.6 A.K9653.32.AKQ75 KJ5.82.KT4.T9432 983.AQJ74.987.J8 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass Pass 1S 2S
an h  3S 4H
4S X an xt
Pass 5H 5S X
Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT7642.T.AQJ65.6 A.K9653.32.AKQ75 KJ5.82.KT4.T9432 983.AQJ74.987.J8 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass Pass 1S 2H
2S 4H 4S 5C
Pass 5H 5S Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK6.K85.AJ.J8432 QJ83.QJ42.K76.QT A73.QT43.AK9765.T97542 T96.9852.."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1N Pass 2S
Pass 3C Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK6.K85.AJ.J8432 QJ83.QJ42.K76.QT A73.QT43.AK9765.T97542 T96.9852.."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1C X 5C
Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 76.983.Q842.AJ43 KQ43.AQT62.63.85 AJ85.KJ5.A9.T976 T92.74.KJT75.KQ2 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 76.983.Q842.AJ43 KQ43.AQT62.63.85 AJ85.KJ5.A9.T976 T92.74.KJT75.KQ2 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2C an  
Pass 2D Pass Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ6.JT642.QT.Q8 T97.7.AK85.AKJ65 32.AKQ853.4.T732 Q854.9.J97632.94 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
1C 1H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ6.JT642.QT.Q8 T97.7.AK85.AKJ65 32.AKQ853.4.T732 Q854.9.J97632.94 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
1C an   2H
an   Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT3.QT94.853.542 QJ85.A5.KQ4.Q987 9742.KJ862.9.AKT A6.73.AJT762.J63 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1H 2D 2H X
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT3.QT94.853.542 QJ85.A5.KQ4.Q987 9742.KJ862.9.AKT A6.73.AJT762.J63 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1H 2D 2H X
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T87653.AK6.982.8 J9.9852.QT4.KJ75 KQ42.T3.KJ753.42 A.QJ74.A6.AQT963 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1C 1S X 3D
4H 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T87653.AK6.982.8 J9.9852.QT4.KJ75 KQ42.T3.KJ753.42 A.QJ74.A6.AQT963 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1C an   2S
Pass 3D an  
X 3S 4H 4S
4N Pass 5D Pass
5H Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT5.AJ7.T85.JT72 A63.Q864.AKJ7.95 KJ7.52.96432.KQ3 9842.KT93.Q.A864 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1N Pass 2C
an 5  Pass 2D
Pass 2H Pass 2S
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT5.AJ7.T85.JT72 A63.Q864.AKJ7.95 KJ7.52.96432.KQ3 9842.KT93.Q.A864 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Rees"]
[North "Spears"]
[East "Kurbalija"]
[South "Murdoch"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK9.T8.K9742.Q76 5432.Q62.Q65.954 JT876.754.3.JT82 Q.AKJ93.AJT8.AK3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass Pass 1H X
Pass 1S X Pass
2H 2S 3D Pass
4H Pass Pass Pass
[Play "S"]
*


