% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q972.7643.7.T842 3.AJT95.AK86.763 J854.K.QT543.AQ9 AKT6.Q82.J92.KJ5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1D X Pass 2D
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "None"]
D7 D6 D3 DJ
H7 HA HK H2
H3 H5 D5 HQ
H4 HJ C9 H8
H6 HT D4 S6
C2 C6 CA C5
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q972.7643.7.T842 3.AJT95.AK86.763 J854.K.QT543.AQ9 AKT6.Q82.J92.KJ5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1D Pass Pass 1H
Pass 2D Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.AK2.AQJ.AQJ953 AKJ7.JT7.KT874.4 5432.9853.9532.K QT98.Q64.6.T8762 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1C X Pass
1S X 2S 2N
3S 5C Pass Pass
X Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.AK2.AQJ.AQJ953 AKJ7.JT7.KT874.4 5432.9853.9532.K QT98.Q64.6.T8762 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 2C X Pass
2S 3C Pass 3D
Pass 3S Pass 5C
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K63.AK863.T853.8 A4.JT542.92.KQT7 QT82.Q9.QJ74.954 J975.7.AK6.AJ632 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1H Pass 1S 2C
X 2S Pass 3C
Pass Pass X Pass
3D 3H Pass 4C
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K63.AK863.T853.8 A4.JT542.92.KQT7 QT82.Q9.QJ74.954 J975.7.AK6.AJ632 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass Pass Pass 1C
1H 1N Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J9.3.J932.AJT762 843.QJ9762.T7.K5 AKT6.AK4.AKQ.Q84 Q752.T85.8654.93 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
2D X! 2H 3C
Pass 6N Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J9.3.J932.AJT762 843.QJ9762.T7.K5 AKT6.AK4.AKQ.Q84 Q752.T85.8654.93 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
2H X Pass 3C
Pass 3H Pass 4C
Pass 4N Pass 5C
Pass 6N Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 98643.Q752.5.A94 AK5.K83.AKQJT8.7 QT2.AJ.96.KQJ832 J7.T964.7432.T65 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1C Pass 1S X
XX Pass 2S 3D
4S 5D Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 98643.Q752.5.A94 AK5.K83.AKQJT8.7 QT2.AJ.96.KQJ832 J7.T964.7432.T65 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
1N Pass 2C X
XX Pass Pass 2D
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.AJT862.986.KJ J6542.K9.AT73.Q5 93.Q7543.KQJ5.94 AT87.42.AT87632."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1H 1S 2S
4H an Sh Pass
4S Pass Pass X
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.AJT862.986.KJ J6542.K9.AT73.Q5 93.Q7543.KQJ5.94 AT87.42.AT87632."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1C 1H 1S 4H
4S 5H X Pass
5S Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 532.KQ.AK95.QT63 J8.A972.Q874.A84 Q74.653.J63.K752 AKT96.JT84.T2.J9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1D Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 532.KQ.AK95.QT63 J8.A972.Q874.A84 Q74.653.J63.K752 AKT96.JT84.T2.J9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1N Pass Pass 2C
Pass 3H Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9642.K63.KT.A7 Q.A9842.Q953.K84 J753.QJT5.J.J652 A8.7.A87642.QT93 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
1H Pass 1N 2S
Pass 3S X! Pass
4D Pass 5D Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9642.K63.KT.A7 Q.A9842.Q953.K84 J753.QJT5.J.J652 A8.7.A87642.QT93 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass Pass 1D 1S
X 3S Pass Pass
4D Pass Pass 4S
Pass Pass 5D Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ93.9.JT6.K9643 KT652.7.AQ543.Q8 874.J8643.K82.J5 A.AKQT52.97.AT72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2H Pass 3D
Pass 3H Pass 4D
Pass 4N Pass 5S
Pass 6S Pass 6N
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ93.9.JT6.K9643 KT652.7.AQ543.Q8 874.J8643.K82.J5 A.AKQT52.97.AT72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 2N
Pass 4H Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.A764.T432.A975 J98763.T95.A.T42 A42.KJ83.876.K83 KQ5.Q2.KQJ95.QJ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.A764.T432.A975 J98763.T95.A.T42 A42.KJ83.876.K83 KQ5.Q2.KQJ95.QJ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K543.T742.AKJ72.AJ82 K.KQ953.843.Q96 JT9542.A.QT6.T7 AQ8763.J86.95."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1C 1D 1H 2D
Pass Pass 2H Pass
Pass 2S 3C Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K543.T742.AKJ72.AJ82 K.KQ953.843.Q96 JT9542.A.QT6.T7 AQ8763.J86.95."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
1C 1D 1H 2D
Pass Pass 2H Pass
Pass 3D X Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q864.T96.QJT6.KQ 953.K842.A753.J7 AJT.3.K9842.A983 K72.AQJ75.T6542."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass 1D 1H 1S
an 4! 3H 3S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q864.T96.QJT6.KQ 953.K842.A753.J7 AJT.3.K9842.A983 K72.AQJ75.T6542."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass 1D 1H X
3H Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.A86.AK.QT542 Q984.K4.Q87653.K AT3.Q752.JT4.J86 762.JT93.92.A973 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.A86.AK.QT542 Q984.K4.Q87653.K AT3.Q752.JT4.J86 762.JT93.92.A973 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK6.T9876.32.AJ3 Q9.AKQ.KJ97.8764 875432.J52.Q4.Q5 JT.43.AT865.KT92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1H 1N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK6.T9876.32.AJ3 Q9.AKQ.KJ97.8764 875432.J52.Q4.Q5 JT.43.AT865.KT92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT.J93.J52.K632 K8.AKT82.K8.Q854 42.Q75.9764.AJT9 A97653.64.AQT3.7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT.J93.J52.K632 K8.AKT82.K8.Q854 42.Q75.9764.AJT9 A97653.64.AQT3.7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass 2D
Pass 3C X 3N
Pass Pass Pass
[Play "None"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Shields"]
[North "Matheson"]
[East "Denning"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT932.K2.AQ632.5 KQ.QJ86.5.J98632 87654.54.K98.K74 A.AT973.JT74.AQT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Wales"]
[Auction "W"]
Pass Pass 1H 2H
4D 4S 5H Pass
Pass 5S X Pass
Pass Pass
[Play "None"]
*


