% PBN 1.0
% EXPORT
%
[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J98532.QT.KQ932.A83 QT76.J9632.T.KT965 4.AK.87654.QJ742 AK.8754.AJ."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1S Pass 1N Pass
2C Pass 3C Pass
Pass Pass
[Play "E"]
H6 H4 HA H2
DJ DK D7 DT
CT C5 CA C2
D6 DA D4 DQ
CK D2 C4 CJ
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J98532.QT.KQ932.A83 QT76.J9632.T.KT965 4.AK.87654.QJ742 AK.8754.AJ."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1S Pass 2D Pass
2H Pass Pass Pass
[Play "E"]
DJ DA D7 DT
CT C6 CA C2
D3 DK D4 DQ
HK H2 H6 H4
S3 C8 CJ CK
HA HJ H7 C4
D6 S5 D8 H3
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J9763.9.QJT.AT97 KQ4.KQ6.975.KQ83 A852.JT.AK8432.6 T.A875432.6.J542 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
3H Pass 4H X
Pass 4S X Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J9763.9.QJT.AT97 KQ4.KQ6.975.KQ83 A852.JT.AK8432.6 T.A875432.6.J542 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K972.J87.QJ83.92 A853.AQ43.9.JT65 QJT6.T9.KT54.K74 4.K652.A762.AQ83 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass 2H Pa 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K972.J87.QJ83.92 A853.AQ43.9.JT65 QJT6.T9.KT54.K74 4.K652.A762.AQ83 "]
[Declarer "S"]
[Contract "1"]
[Result "4"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 763.JT983.J975.J A952.K.Q4.KT8743 J8.A742.A62.A962 KQT4.Q65.KT83.Q5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
2C Pass 2D Pa
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 763.JT983.J975.J A952.K.Q4.KT8743 J8.A742.A62.A962 KQT4.Q65.KT83.Q5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
1C Pass 1H Pass
2S X 3D Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q87.J4.AJ42.9643 K65.Q82.K.QJ8752 3.KT65.Q987653.T AJT942.A973.T.AK "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
3D X 4D 5C
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q87.J4.AJ42.9643 K65.Q82.K.QJ8752 3.KT65.Q987653.T AJT942.A973.T.AK "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1S Pass 2C
3D X 5D X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 653.QJ65.QT9752.KQ97 87.86.AKQT7.8 AKT9432.AKJ.83.AJT42 .43.J96542."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
2S Pass 4S 5H
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 653.QJ65.QT9752.KQ97 87.86.AKQT7.8 AKT9432.AKJ.83.AJT42 .43.J96542."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass Pass 1C 4H
4S 5H 5S X
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ72.KQJ42.Q.KT3 83.97.KJT876.542 A.AT8653.A42.J86 JT9654.953.AQ97."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H Pass 2S Pa
3C Pass 3D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ72.KQJ42.Q.KT3 83.97.KJT876.542 A.AT8653.A42.J86 JT9654.953.AQ97."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H Pass 2N an
GF Pass 3S Pass
3N Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJT5.A5.AJ4.A73 87.KQ7.872.QT642 A9642.T32.953.K9 3.J9864.KQT6.J85 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass Pass 1H X
2H 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJT5.A5.AJ4.A73 87.KQ7.872.QT642 A9642.T32.953.K9 3.J9864.KQT6.J85 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1S Pass 3S
Pass 4C Pass 4D
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q64.832.A872.AJ5 983.J954.KT96.82 AT752.K7.54.9763 KJ.AQT6.QJ3.KQT4 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1C Pa 1D
1S X 2S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q64.832.A872.AJ5 983.J954.KT96.82 AT752.K7.54.9763 KJ.AQT6.QJ3.KQT4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1C Pass 1D
1S 3H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T8752.Q.JT9.AK65 Q4.AKJ6.A74.T742 AKJ6.T97543.Q83.93 82.KQ86532.J9."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass Pass 1N 2C
3N 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T8752.Q.JT9.AK65 Q4.AKJ6.A74.T742 AKJ6.T97543.Q83.93 82.KQ86532.J9."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1S X 3N
4D 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J3.AT982.KJ4.J32 KQ874.J63.AQT84.AT2 Q754.AQT8.K5.965 K.976532.976."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass 1S 1N 2S
3H 3S 4D Pa
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J3.AT982.KJ4.J32 KQ874.J63.AQT84.AT2 Q754.AQT8.K5.965 K.976532.976."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H 2H an we
2S Pass 3D Pass
3S Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J96.AKT.Q973.Q72 AQT.J8.A86.J9653 87532.Q974.JT.A8 K4.6532.K542.KT4 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
1C Pass 1H Pass
1S Pa 1N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J96.AKT.Q973.Q72 AQT.J8.A86.J9653 87532.Q974.JT.A8 K4.6532.K542.KT4 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.T8654.JT942.85 T953.A72.A.K9762 AKJ82.QJ93.5.QJ3 Q76.K.KQ8763.AT4 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1S 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.T8654.JT942.85 T953.A72.A.K9762 AKJ82.QJ93.5.QJ3 Q76.K.KQ8763.AT4 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
1S 2D Pass Pass
X Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K75.J9.QJ92.KQ85 AQ9.KT7.T873.643 JT8642.82.AK6.J2 3.AQ6543.54.AT97 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
1H X 2H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K75.J9.QJ92.KQ85 AQ9.KT7.T873.643 JT8642.82.AK6.J2 3.AQ6543.54.AT97 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
1H Pass 2C 2S
3C 3H Pass 3S
4C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8.AQT652.AQ.T86 A3.J43.7654.Q973 7542.8.JT932.542 KQT96.K97.K8.AKJ "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H Pass 1S Pass
2H Pass Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8.AQT652.AQ.T86 A3.J43.7654.Q973 7542.8.JT932.542 KQT96.K97.K8.AKJ "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H Pass Pass X
Pass 2C Pass 2S
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "McGann"]
[North "Denning"]
[East "Hanlon"]
[South "Shields"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT85.T4.T93.9832 AK63.85.AQ86.Q74 74.AKJ762.72.T65 Q92.Q93.KJ54.AKJ "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
1N 2D 3N Pass
Pass Pass
[Play "N"]
*


