% PBN 1.0
% EXPORT
%
[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T2.KQJ95.43.8764 J85.862.A96.AK32 973.T43.KJ52.QJT AKQ64.A7.QT87.95 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1S Pass 2C
an ! Pass 2D
Pass 4S Pass Pass
Pass
[Play "S"]
HK H2 H3 HA
D3 D6 DJ D7
HJ H6 HT H7
HQ H8 H4 S4
D4 DA D2 D8
H9 D9 DK DT
C7 CA CQ C9
S2 SJ S3 S6
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T2.KQJ95.43.8764 J85.862.A96.AK32 973.T43.KJ52.QJT AKQ64.A7.QT87.95 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1S Pass 2N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K832.QJT4.876.A8 AJ764.K3.Q93.K63 Q5.KJ542.JT9742.T9 A987652.AT.Q5."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K832.QJT4.876.A8 AJ764.K3.Q93.K63 Q5.KJ542.JT9742.T9 A987652.AT.Q5."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J965.962.K98752.A AKJT543.QT7.63.K832 87.J853.AJT.QT74 Q962.AK4.Q4."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass 1H Pass 2N
an ! 3C 3D
5C X Pass 5H
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J965.962.K98752.A AKJT543.QT7.63.K832 87.J853.AJT.QT74 Q962.AK4.Q4."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
3C 4H 5C 5H
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT3.AK7.AT3.AKJ6 8764.QJ84.Q6.Q82 K2.T953.K754.T43 QJ95.62.J982.975 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT3.AK7.AT3.AKJ6 8764.QJ84.Q6.Q82 K2.T953.K754.T43 QJ95.62.J982.975 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K982.AJ5.K763.J2 J6.KQ9.AT9842.T4 Q7.8732.QJ.97653 AT543.T64.5.AKQ8 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K982.AJ5.K763.J2 J6.KQ9.AT9842.T4 Q7.8732.QJ.97653 AT543.T64.5.AKQ8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1S Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K4.K976.Q8643.QT JT6.Q82.92.J9875 AQ7.J543.AT5.K43 98532.AT.KJ7.A62 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
1C Pass Pass X
Pass 1H Pass 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K4.K976.Q8643.QT JT6.Q82.92.J9875 AQ7.J543.AT5.K43 98532.AT.KJ7.A62 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
1S Pass Pass X
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K94.KQT764.J964.Q98 852.8532.AQT.AK52 AT6.A.K8752.JT7643 QJ73.J9.3."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass Pass 1C 2S
3D 3S 3N Pass
Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K94.KQT764.J964.Q98 852.8532.AQT.AK52 AT6.A.K8752.JT7643 QJ73.J9.3."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass Pass 1C 2S
3D 3S X Pass
4C Pass 4S Pass
5N Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.6.AKQJ764.KQ8 A964.KQ.85.J9752 K872.J98732.3.43 T53.AT54.T92.AT6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.6.AKQJ764.KQ8 A964.KQ.85.J9752 K872.J98732.3.43 T53.AT54.T92.AT6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T973.K765.K985.8 KJ2.T9.Q3.KJ9652 65.84.JT762.A743 AQ84.AQJ32.A4.QT "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1H Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T973.K765.K985.8 KJ2.T9.Q3.KJ9652 65.84.JT762.A743 AQ84.AQJ32.A4.QT "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1H Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A73.JT94.KT86.A9 JT52.Q62.54.QT43 KQ64.AK53.AQJ9.2 98.87.732.KJ8765 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass 3D
Pass 4H Pass 4N
Pass 5H Pass 6D
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A73.JT94.KT86.A9 JT52.Q62.54.QT43 KQ64.AK53.AQJ9.2 98.87.732.KJ8765 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass 4C
Pass 4D Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ7.JT.J9543.JT2 AT85.984.T7.A875 92.AKQ765.A2.964 K643.32.KQ86.KQ3 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass Pass 1H X
Pass 1S 2H Pass
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ7.JT.J9543.JT2 AT85.984.T7.A875 92.AKQ765.A2.964 K643.32.KQ86.KQ3 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass Pass 1H X
1N 2S 3H 3S
Pass Pass 4C Pass
4H X Pass Pass
Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ6.Q97.K54.QJ65 K84.JT3.J98732.A Q9532.A42.T.9843 T7.K865.AQ6.KT72 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ6.Q97.K54.QJ65 K84.JT3.J98732.A Q9532.A42.T.9843 T7.K865.AQ6.KT72 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass Pass 1N Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.KQJ.QJT964.Q75 AK73.85.K2.AK984 T82.T97632.87.T6 QJ654.A4.A53.J32 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1S 2D 2N
an at Pass 3S
Pass 4C Pass 4D
Pass 5C Pass 5H
Pass 6S Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.KQJ.QJT964.Q75 AK73.85.K2.AK984 T82.T97632.87.T6 QJ654.A4.A53.J32 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
Pass 1S 2D 3D
Pass 3S Pass 4C
Pass 4D Pass 5C
Pass 5H Pass 5N
Pass 6S Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 975.75.KJ93.AQ53 A.AT9832.QT.KJ98 KT432.J4.A864.T2 QJ86.KQ6.752.764 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
Pass Pass 1H 1S
2H X 4H Pass
Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 975.75.KJ93.AQ53 A.AT9832.QT.KJ98 KT432.J4.A864.T2 QJ86.KQ6.752.764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 3C Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 754.72.KJ97.T742 K92.Q85.543.KJ95 JT6.T96.Q862.A63 AQ83.AKJ43.AT.Q8 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 754.72.KJ97.T742 K92.Q85.543.KJ95 JT6.T96.Q862.A63 AQ83.AKJ43.AT.Q8 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ72.J653.54.AK6 QT65.A.A6.QJ5432 K83.8742.Q9732.8 94.KQT9.KJT8.T97 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
1C Pass 1D X
1S 2H Pass Pass
3C Pass 3N Pass
Pass X Pass Pass
4C Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ72.J653.54.AK6 QT65.A.A6.QJ5432 K83.8742.Q9732.8 94.KQT9.KJT8.T97 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 1N Pass
2C Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K2.T9654.KJT742.9873 A3.96542.A5.AT54 J8.AKQ7.Q96.QJ6 KQ72.JT83.83."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
1N Pass 2D an
! Pass 2H Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K2.T9654.KJT742.9873 A3.96542.A5.AT54 J8.AKQ7.Q96.QJ6 KQ72.JT83.83."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ7.9763.AT9.Q52 K532.Q5.KQ742.84 J9864.AKJ.3.J963 T.T842.J865.AKT7 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
Pass 1C 2D 2S
5D Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ7.9763.AT9.Q52 K532.Q5.KQ742.84 J9864.AKJ.3.J963 T.T842.J865.AKT7 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "E"]
Pass 1C 1D 1H
3C Pass 3D X
4D Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.AK8652.JT8.73 KT54.J.KQ63.AK64 A6.T74.A942.JT52 98732.Q93.75.Q98 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
1H X XX 1S
2H 2S 4H Pass
Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.AK8652.JT8.73 KT54.J.KQ63.AK64 A6.T74.A942.JT52 98732.Q93.75.Q98 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "S"]
2H X 4H Pass
Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Hoyland"]
[North "Levy"]
[East "Hantveit"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK865.82.T54.T86 J942.764.AJ92.A4 T3.AQJ93.KQ.QJ75 Q7.KT5.8763.K932 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NC FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "TOPBRIDGE BC"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
*


