% PBN 1.0
% EXPORT
%
[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T2.KQJ95.43.8764 J85.862.A96.AK32 973.T43.KJ52.QJT AKQ64.A7.QT87.95 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1S Pass 2H
Pass 4S Pass Pass
Pass
[Play "S"]
HK H2 H3 HA
S2 S5 S3 SA
ST SJ S7 S6
H5 S8 S9 SK
D3 DA D2 D8
D4 D9 DK D7
HJ H6 HT H7
HQ H8 H4 S4
C4 CA CT C5
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T2.KQJ95.43.8764 J85.862.A96.AK32 973.T43.KJ52.QJT AKQ64.A7.QT87.95 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2H Pass 2N
Pass 3N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K832.QJT4.876.A8 AJ764.K3.Q93.K63 Q5.KJ542.JT9742.T9 A987652.AT.Q5."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
1H Pass 1S Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K832.QJT4.876.A8 AJ764.K3.Q93.K63 Q5.KJ542.JT9742.T9 A987652.AT.Q5."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
2H Pass 2S Pass
2N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J965.962.K98752.A AKJT543.QT7.63.K832 87.J853.AJT.QT74 Q962.AK4.Q4."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2N Pass 3C
Pass 3S Pass 4D
Pass 4H Pass 5C
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J965.962.K98752.A AKJT543.QT7.63.K832 87.J853.AJT.QT74 Q962.AK4.Q4."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass 1H Pass 2C
Pass 3H Pass 4D
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT3.AK7.AT3.AKJ6 8764.QJ84.Q6.Q82 K2.T953.K754.T43 QJ95.62.J982.975 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3C Pass 3H
Pass 3S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT3.AK7.AT3.AKJ6 8764.QJ84.Q6.Q82 K2.T953.K754.T43 QJ95.62.J982.975 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
Pass Pass Pass 1C
an 16 Pass 1D
Pass 1H an 20
Pass 2C Pass 2N
Pass 3C Pass 3N
Pass 4D Pass 4N
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K982.AJ5.K763.J2 J6.KQ9.AT9842.T4 Q7.8732.QJ.97653 AT543.T64.5.AKQ8 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K982.AJ5.K763.J2 J6.KQ9.AT9842.T4 Q7.8732.QJ.97653 AT543.T64.5.AKQ8 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K4.K976.Q8643.QT JT6.Q82.92.J9875 AQ7.J543.AT5.K43 98532.AT.KJ7.A62 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K4.K976.Q8643.QT JT6.Q82.92.J9875 AQ7.J543.AT5.K43 98532.AT.KJ7.A62 "]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K94.KQT764.J964.Q98 852.8532.AQT.AK52 AT6.A.K8752.JT7643 QJ73.J9.3."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass Pass 1C 1S
2D 2S X Pass
4S Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K94.KQT764.J964.Q98 852.8532.AQT.AK52 AT6.A.K8752.JT7643 QJ73.J9.3."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass Pass 1C an
16 2S 3C an
5+ 3S X Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.6.AKQJ764.KQ8 A964.KQ.85.J9752 K872.J98732.3.43 T53.AT54.T92.AT6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 2S
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.6.AKQJ764.KQ8 A964.KQ.85.J9752 K872.J98732.3.43 T53.AT54.T92.AT6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
Pass Pass Pass 1C
an 16 X an
bl Pass 1S 2D
Pass 2H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T973.K765.K985.8 KJ2.T9.Q3.KJ9652 65.84.JT762.A743 AQ84.AQJ32.A4.QT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 2S
Pass 2N Pass 3C
Pass 3D Pass 3N
Pass 4D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T973.K765.K985.8 KJ2.T9.Q3.KJ9652 65.84.JT762.A743 AQ84.AQJ32.A4.QT "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2D an 4 
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A73.JT94.KT86.A9 JT52.Q62.54.QT43 KQ64.AK53.AQJ9.2 98.87.732.KJ8765 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
Pass 1D Pass 2S
Pass 2N Pass 3C
Pass 3D Pass 4N
Pass 6D Pass 7D
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A73.JT94.KT86.A9 JT52.Q62.54.QT43 KQ64.AK53.AQJ9.2 98.87.732.KJ8765 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
Pass 1D an 0+
Pass 1H Pass 2H
Pass 2S Pass 3H
an 3= Pass 3S
Pass 4D Pass 4H
Pass 4S an ev
Pass 4N Pass 5H
an !X Pass 6D
Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ7.JT.J9543.JT2 AT85.984.T7.A875 92.AKQ765.A2.964 K643.32.KQ86.KQ3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass Pass 1H X
Pass 1S 2H 2S
Pass 3H Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ7.JT.J9543.JT2 AT85.984.T7.A875 92.AKQ765.A2.964 K643.32.KQ86.KQ3 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ6.Q97.K54.QJ65 K84.JT3.J98732.A Q9532.A42.T.9843 T7.K865.AQ6.KT72 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
Pass Pass 1D Pass
2D Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ6.Q97.K54.QJ65 K84.JT3.J98732.A Q9532.A42.T.9843 T7.K865.AQ6.KT72 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.KQJ.QJT964.Q75 AK73.85.K2.AK984 T82.T97632.87.T6 QJ654.A4.A53.J32 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2H Pass 2S
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 4C Pass 4D
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.KQJ.QJT964.Q75 AK73.85.K2.AK984 T82.T97632.87.T6 QJ654.A4.A53.J32 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 5C
Pass 5N Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 975.75.KJ93.AQ53 A.AT9832.QT.KJ98 KT432.J4.A864.T2 QJ86.KQ6.752.764 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
Pass Pass 1H 1S
2H X 4C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 975.75.KJ93.AQ53 A.AT9832.QT.KJ98 KT432.J4.A864.T2 QJ86.KQ6.752.764 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
Pass Pass 1H 1S
2H 2S 3C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 754.72.KJ97.T742 K92.Q85.543.KJ95 JT6.T96.Q862.A63 AQ83.AKJ43.AT.Q8 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2S Pass 2N
Pass 3C Pass 4D
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 754.72.KJ97.T742 K92.Q85.543.KJ95 JT6.T96.Q862.A63 AQ83.AKJ43.AT.Q8 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2N Pass 3C
Pass 3D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ72.J653.54.AK6 QT65.A.A6.QJ5432 K83.8742.Q9732.8 94.KQT9.KJT8.T97 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
2C Pass 2D Pass
2S Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ72.J653.54.AK6 QT65.A.A6.QJ5432 K83.8742.Q9732.8 94.KQT9.KJT8.T97 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K2.T9654.KJT742.9873 A3.96542.A5.AT54 J8.AKQ7.Q96.QJ6 KQ72.JT83.83."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K2.T9654.KJT742.9873 A3.96542.A5.AT54 J8.AKQ7.Q96.QJ6 KQ72.JT83.83."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ7.9763.AT9.Q52 K532.Q5.KQ742.84 J9864.AKJ.3.J963 T.T842.J865.AKT7 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
Pass 1C 1D 1H
3D Pass Pass X
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ7.9763.AT9.Q52 K532.Q5.KQ742.84 J9864.AKJ.3.J963 T.T842.J865.AKT7 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "E"]
Pass 1D an 0+
Pass 1S Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.AK8652.JT8.73 KT54.J.KQ63.AK64 A6.T74.A942.JT52 98732.Q93.75.Q98 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
1H X 1N an
al Pass 2D Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Cullin"]
[North "Versace"]
[East "Upmark"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.AK8652.JT8.73 KT54.J.KQ63.AK64 A6.T74.A942.JT52 98732.Q93.75.Q98 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ANGELINI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BK S.T ERIK"]
[Auction "S"]
1H X 2D 2S
3H 4S Pass Pass
Pass
[Play "S"]
*


