% PBN 1.0
% EXPORT
%
[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ93.73.K8652.A2 A.QJ964.9743.JT3 KT8764.AT.AQ.K98 52.K852.JT.Q7654 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
1C an Pa Pass
2D Pass 2S Pass
3S Pass 3N Pass
4C Pass 4D Pass
4S Pass 4N Pass
5C Pass 5S Pass
Pass Pass
[Play "E"]
H3 HJ HA H2
SJ SA S4 S2
H7 HQ HT H5
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ93.73.K8652.A2 A.QJ964.9743.JT3 KT8764.AT.AQ.K98 52.K852.JT.Q7654 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQJ8653.A92.83.Q 2.K.AKT6542.9632 T7.Q654.QJ7.AK74 A94.JT873.9.JT85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass 1S 4D X
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQJ8653.A92.83.Q 2.K.AKT6542.9632 T7.Q654.QJ7.AK74 A94.JT873.9.JT85 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass 4S 5D X
Pass Pass Pass
[Play "N"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ73.AQT3.AQ.J9 QT84.KJ2.J42.T84 96.987.K985.KQ76 52.654.T763.A532 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
1C Pass 1N Pass
2C Pass 2S Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ73.AQT3.AQ.J9 QT84.KJ2.J42.T84 96.987.K985.KQ76 52.654.T763.A532 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 743.AKQJ8.K96.92 T62.T42.53.AKQT3 KQJ98.65.A74.J87 A5.973.QJT82.654 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 743.AKQJ8.K96.92 T62.T42.53.AKQT3 KQJ98.65.A74.J87 A5.973.QJT82.654 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 62.AKJ752.54.T72 K4.Q986.AQJT9.K5 AJT9873.63.A643.Q5 T43.K872.QJ98."]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
4S Pass Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 62.AKJ752.54.T72 K4.Q986.AQJT9.K5 AJT9873.63.A643.Q5 T43.K872.QJ98."]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
1S Pass 1N X
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A86.AT93.T6.8742 KQT953.J2.AK2.A5 2.Q654.J987.JT93 J74.K87.Q543.KQ6 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass Pass 1C Pass
2D Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A86.AT93.T6.8742 KQT953.J2.AK2.A5 2.Q654.J987.JT93 J74.K87.Q543.KQ6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2S Pass
2N Pass 3S Pass
4C Pass 4D X
4H X Pass Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 53.T2.Q5.KQJT642 T82.Q985.T984.95 J974.J743.J62.87 AKQ6.AK6.AK73.A3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
3C Pass Pass X
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 53.T2.Q5.KQJT642 T82.Q985.T984.95 J974.J743.J62.87 AKQ6.AK6.AK73.A3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
3C Pass Pass X
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A54.8754.3.KJ542 Q7632.A3.KT854.7 KT8.QT9.AJ96.Q93 J9.KJ62.Q72.AT86 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
Pass 1D Pass 1H
1S Pass Pass 2C
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A54.8754.3.KJ542 Q7632.A3.KT854.7 KT8.QT9.AJ96.Q93 J9.KJ62.Q72.AT86 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
2S Pass Pass Pass
[Play "N"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ974.64.QT4.AJ2 3.AKJ8.J97652.KQ KJ5.952.A83.T973 T862.QT73.K.8654 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
Pass Pass 1S X
2S Pass Pass Pass
[Play "W"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ974.64.QT4.AJ2 3.AKJ8.J97652.KQ KJ5.952.A83.T973 T862.QT73.K.8654 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
Pass Pass 1S X
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 97.9874.Q.976543 A4.AKQ5.KT65.T82 KQJT5.JT.AJ832.K 8632.632.974.AQJ "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass Pass 1C 1S
X Pass 1N 2D
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 97.9874.Q.976543 A4.AKQ5.KT65.T82 KQJT5.JT.AJ832.K 8632.632.974.AQJ "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass Pass 1N X
Pass 2C Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ7.953.Q642.K75 AK65.Q8.T8753.Q9 94.AKT74.AJ9.AJ3 T832.J62.K.T8642 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
Pass 1D 1H Pass
2H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ7.953.Q642.K75 AK65.Q8.T8753.Q9 94.AKT74.AJ9.AJ3 T832.J62.K.T8642 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
Pass 1D 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT65.T4.AQT.KT86 A943.K87.9875.95 Q72.62.KJ643.J43 K8.AQJ953.2.AQ72 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H an
  Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT65.T4.AQT.KT86 A943.K87.9875.95 Q72.62.KJ643.J43 K8.AQJ953.2.AQ72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T4.KQJ853.9.A863 QJ853.7.KT64.QT4 AK.AT94.AQJ5.K52 9762.62.8732.J97 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
2N Pass 4D Pass
4H Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T4.KQJ853.9.A863 QJ853.7.KT64.QT4 AK.AT94.AQJ5.K52 9762.62.8732.J97 "]
[Declarer "N"]
[Contract "7"]
[Result "12"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "N"]
2N Pass 3D Pass
4H Pass 4N Pass
5D Pass 5N Pass
6C Pass 7H Pass
Pass Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 63.72.JT542.KT85 AQ52.63.AQ86.742 KJ87.AQ5.K9.AQJ9 T94.KJT984.73.63 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
2H Pass Pass X
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 63.72.JT542.KT85 AQ52.63.AQ86.742 KJ87.AQ5.K9.AQJ9 T94.KJT984.73.63 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "E"]
Pass Pass 1D X
2H Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T9872.J5.A63.943 AJ4.KT9862.T72.6 KQ6.Q43.K84.KT85 53.A7.QJ95.AQJ72 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
Pass Pass 1D Pass
1S 2H X XX
2S 3H Pass Pass
Pass
[Play "N"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T9872.J5.A63.943 AJ4.KT9862.T72.6 KQ6.Q43.K84.KT85 53.A7.QJ95.AQJ72 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass Pass 2C
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "Sanchen Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Hou Xu"]
[North "Gu Ling"]
[East "Li Jie"]
[South "ZhangYalan"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 8753.KQ.JT64.A43 AJ64.J8.Q53.K972 Q9.A76543.A972.J KT2.T92.K8.QT865 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Huayuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Xinyuan"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 3H
Pass 4C X 4H
Pass Pass Pass
[Play "E"]
*


