% PBN 1.0
% EXPORT
%
[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J85.83.KT85.QJT5 T763.AJ542.9.873 AK942.76.AJ632.4 Q.KQT9.Q74.AK962 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
1S X 2H 3H
4S 5H X Pass
Pass Pass
[Play "N"]
S5 S7 SA SQ
C5 C3 C4 CA
D5 D9 DJ D4
DT H2 D2 D7
CT C8 H6 C2
H3 H4 H7 H9
H8 H5 D3 HK
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J85.83.KT85.QJT5 T763.AJ542.9.873 AK942.76.AJ632.4 Q.KQT9.Q74.AK962 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
1S X Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
S5 S3 SA SQ
H3 H2 H6 H9
C5 C3 C4 CA
H8 HJ H7 HT
CT C8 D2 CK
CJ C7 D3 C2
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T4.54.JT6.QJT742 AQ973.J8763.843.K2 AKQ2.Q5.AK865. J865.T9.AK972.93 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
D6 D3 DQ D2
C3 C2 H6 CA
D8 CK C9 C4
S6 CQ S3 C8
CJ S7 C5 HT
CT H3 C6 S5
C7 S9 S2 S8
H4 H8 HA H9
D7 H5 H7 HK
S4 HJ HQ D9
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T4.54.JT6.QJT742 AQ973.J8763.843.K2 AKQ2.Q5.AK865. J865.T9.AK972.93 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
Pass Pass 2N 3N
Pass Pass Pass
[Play "E"]
D3 D5 DA D6
S4 SA S2 S6
ST S3 SK S5
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT9872.42.863.JT A53.QT7653.K2.K9 QJ6.J98.A74.AQ65 4.AK.QJT95.87432 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2H Pass Pass
2S Pass Pass X
Pass 3H Pass Pass
Pass
[Play "N"]
S9 SA SQ S4
D6 DK D4 D5
D3 D2 DA DQ
S7 S3 SJ HK
CT CK CA C2
H2 H3 H8 HA
D8 S5 D7 D9
H4 C9 S6 DT
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT9872.42.863.JT A53.QT7653.K2.K9 QJ6.J98.A74.AQ65 4.AK.QJT95.87432 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
Pass 1H X XX
2S Pass Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
S7 SA SQ S4
D3 DK D4 D5
D6 D2 DA D9
S2 S3 S6 HK
D8 C9 D7 DT
H2 CK C6 DJ
SK S5 SJ HA
CT H3 C5 C2
H4 HQ H8 C3
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ.7543.Q975.AJ3 3.86.AKT32.Q8752 QT976.AKJ2.64.94 K8542.QT9.J8.KT6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
2N Pass 3C Pass
Pass Pass
[Play "S"]
C3 C2 C9 CT
D5 DA D4 D8
D7 DK D6 DJ
D9 D2 S6 C6
CA C5 C4 CK
H7 H8 HK H9
H3 H6 HA HT
SA S3 ST SK
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT973.KT6.KJ75.T A6.QJ8.983.KQ732 K8.942.AQ64.A864 Q542.A753.T2.J95 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
1C 1D 1S Pass
1N Pass Pass Pass
[Play "W"]
H6 HJ H4 H3
HK HQ H2 H5
S3 S6 SK S4
D5 D3 DA D2
D7 D8 DQ DT
DJ D9 D6 S5
DK C7 D4 C5
CT CQ CA C9
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT973.KT6.KJ75.T A6.QJ8.983.KQ732 K8.942.AQ64.A864 Q542.A753.T2.J95 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2D Pass
2N Pass Pass Pass
[Play "E"]
H6 HJ H2 H3
CT C2 C4 CJ
HT HQ H4 H5
S3 CK CA C5
D5 D3 DA D2
D7 D8 DQ DT
DJ D9 D4 S2
DK C3 D6 H7
HK H8 H9 HA
S7 C7 C6 C9
S9 SA S8 S4
ST CQ C8 S5
SJ S6 SK SQ
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT72.KQJ6.53.J6 A94.A952.2.KQT92 K53.T7.QJ986.A43 86.843.AKT74.875 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
Pass Pass 2H Pass
Pass 2S Pass Pass
Pass
[Play "E"]
D3 D2 DQ DK
C6 C9 CA C5
HK HA H7 H3
S7 S4 S3 S6
H6 H2 HT H4
S2 SA SK S8
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT72.KQJ6.53.J6 A94.A952.2.KQT92 K53.T7.QJ986.A43 86.843.AKT74.875 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
Pass Pass 1C 1D
Pass 1S Pass Pass
Pass
[Play "W"]
SJ S4 S3 S8
H6 H5 HT H4
HQ HA H7 H8
C6 CK CA C8
SQ SA S5 S6
D3 D2 DQ DK
CJ CQ C3 C5
S2 S9 SK D4
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 643.AJ96.9.KT864 AJ5.T743.A52.J93 T872.Q2.KT743.75 KQ9.K85.QJ86.AQ2 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
Pass Pass Pass 1C
Pass 2D Pass 3N
Pass Pass Pass
[Play "W"]
C4 CJ C7 C2
D9 D2 DK D6
CK C3 C5 CQ
C6 C9 D3 CA
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 643.AJ96.9.KT864 AJ5.T743.A52.J93 T872.Q2.KT743.75 KQ9.K85.QJ86.AQ2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT2.QT6.Q7.AT76 53.K983.K3.QJ852 K9.42.AJ986542.4 Q8764.AJ75.T.K93 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
Pass Pass 1S Pass
1N 3D Pass Pass
X Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT2.QT6.Q7.AT76 53.K983.K3.QJ852 K9.42.AJ986542.4 Q8764.AJ75.T.K93 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 86.K73.74.K86532 K9543.62.A862.J9 AQT.984.QJ53.AT4 J72.AQJT5.KT9.Q7 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
1D 1H Pass 1S
Pass 1N 2C Pass
Pass X XX 2D
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 962.62.JT9642.Q8 QJ74.KQJ9.K8.K42 T.T8754.Q5.AT965 AK853.A3.A73.J73 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2N Pass
3S Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 962.62.JT9642.Q8 QJ74.KQJ9.K8.K42 T.T8754.Q5.AT965 AK853.A3.A73.J73 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
1N Pass 2C Pass
2S Pass 4C Pass
4D Pass 4H Pass
4N Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ862.A8.KJT752.93 KQJ632.3.Q542.AJT5 75.A64.J863. 74.T94.Q98.AKT97 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
1D 3H X 4H
5S Pass 6S X
Pass Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ862.A8.KJT752.93 KQJ632.3.Q542.AJT5 75.A64.J863. 74.T94.Q98.AKT97 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
1D 2D X 2H
2S Pass 4S Pass
6S Pass Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q87.AJ9742.Q9.K3 AJ9.865.KT853.T7 KT32.KT.AJ762.Q9 654.Q3.4.AJ86542 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
Pass 1D 2C 2H
Pass 2S Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q87.AJ9742.Q9.K3 AJ9.865.KT853.T7 KT32.KT.AJ762.Q9 654.Q3.4.AJ86542 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
Pass 1D 2C 2H
Pass 2N Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8.T87.QT43.AKJ93 A96.964.J952.875 QT72.Q532.A86.T6 KJ543.AKJ.K7.Q42 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1S Pass Pass
Pass
[Play "W"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8.T87.QT43.AKJ93 A96.964.J952.875 QT72.Q532.A86.T6 KJ543.AKJ.K7.Q42 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ94.J6.KQ8652.5 72.KQT52.Q87642.T63 873.AT.AKJT3.AQ85 A94.J9743.9."]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
1D Pass 1H 2C
Pass 2D 2H Pass
Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ94.J6.KQ8652.5 72.KQT52.Q87642.T63 873.AT.AKJT3.AQ85 A94.J9743.9."]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
1D 1S X 2D
Pass 2S 2N Pass
3D Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ832.T8.KQ5.JT7 94.Q9542.T6.8532 65.A73.AJ872.K94 AKT7.KJ6.943.AQ6 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
Pass Pass 1D X
1S Pass Pass Pass
[Play "N"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ832.T8.KQ5.JT7 94.Q9542.T6.8532 65.A73.AJ872.K94 AKT7.KJ6.943.AQ6 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
Pass Pass 1D X
1S Pass Pass Pass
[Play "N"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A4.J864.Q73.JT75 Q862.KT953.AJ.63 5.AQ7.T52.AQ9842 KJT973.2.K9864.K "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
Pass 1C 2S X
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A4.J864.Q73.JT75 Q862.KT953.AJ.63 5.AQ7.T52.AQ9842 KJT973.2.K9864.K "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "W"]
Pass 1C 3C Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.A9.964.JT865 KJ86.Q65.K82.Q92 T942.KJ872.T53.3 73.T43.AQJ7.AK74 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.A9.964.JT865 KJ86.Q65.K82.Q92 T942.KJ872.T53.3 73.T43.AQJ7.AK74 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ43.QT43.T84.T8 K7.95.AJ63.AKJ74 JT852.A.Q95.Q965 96.KJ8762.K72.32 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
2D Pass 4C Pass
4D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ43.QT43.T84.T8 K7.95.AJ63.AKJ74 JT852.A.Q95.Q965 96.KJ8762.K72.32 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "E"]
2D Pass 2N Pass
3C Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "Italian Sports Clubs Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Muller"]
[North "Cecere"]
[East "Bombardie"]
[South "Zampini"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJT93.2.Q.AJ762 87.J6.K9742.QT98 642.KQ874.63.543 Q5.AT953.AJT85.K "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Catania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pisa"]
[Auction "S"]
1S Pass 2D 2H
3C Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


