% PBN 1.0
% EXPORT
%
[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A843.AT9763.9.J4 KJ72.KQ8542.K6.A T65.J.A842.KT732 Q9.QJT753.Q9865."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "N"]
Pass Pass 2H an
!H Pass 2N an
as Pass 3C Pass
Pass X Pass Pass
Pass
[Play "W"]
D9 DK DA DQ
C4 D6 D2 DJ
HA H2 HJ C5
CJ CA D4 DT
SA SJ S5 S9
H3 HQ S6 D3
S3 SK ST SQ
H6 H4 C2 C6
H7 H8 D8 D5
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A843.AT9763.9.J4 KJ72.KQ8542.K6.A T65.J.A842.KT732 Q9.QJT753.Q9865."]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "N"]
Pass Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J9753.T.KT82.AQ5 AK8.Q875.A953.J4 QT64.K62.QJ64.63 2.AJ943.7.KT9872 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J9753.T.KT82.AQ5 AK8.Q875.A953.J4 QT64.K62.QJ64.63 2.AJ943.7.KT9872 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.JT652.95.KQ942 T653.87.A82.AJ75 KJ942.Q94.QJ7.T8 A87.AK3.KT643.63 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "S"]
2H an !h Pass
Pass 2N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.JT652.95.KQ942 T653.87.A82.AJ75 KJ942.Q94.QJ7.T8 A87.AK3.KT643.63 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 1N
2C Pass Pass 2D
2H Pass Pass Pass
[Play "W"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ7.653.KJT875.9 T86432.Q872.AQ.A Q9.KT.94.KJT8654 A5.AJ94.632.Q732 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "W"]
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ7.653.KJT875.9 T86432.Q872.AQ.A Q9.KT.94.KJT8654 A5.AJ94.632.Q732 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "W"]
1S 3C X Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.J93.KT86.Q942 AKJ2.T5.AQ942.76 8765.AK872.7.J85 QT3.Q64.J53.AKT3 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "N"]
2H an !h Pass
Pass Pass
[Play "E"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.J93.KT86.Q942 AKJ2.T5.AQ942.76 8765.AK872.7.J85 QT3.Q64.J53.AKT3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "N"]
Pass Pass Pass 1D
1H 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ42.J743.J3.AK JT87653.85.Q7.94 9.92.T8642.JT865 .AKQT6.AK95.Q732 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "E"]
1H X Pass 2C
Pass 2S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ42.J743.J3.AK JT87653.85.Q7.94 9.92.T8642.JT865 .AKQT6.AK95.Q732 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "E"]
1H X Pass 2C
2D 2S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ7.JT86.K95.K82 AQ4.72.AT6.J6543 986.AQ954.J7.A97 T532.K3.Q8432.QT "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "S"]
Pass Pass 1H Pass
3C an IN Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ7.JT86.K95.K82 AQ4.72.AT6.J6543 986.AQ954.J7.A97 T532.K3.Q8432.QT "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "S"]
Pass Pass 1H Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.4.98643.AKJ86 KT85.A9873.A2.Q5 432.QJ5.QJ5.T932 AJ97.KT62.KT7.74 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "W"]
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.4.98643.AKJ86 KT85.A9873.A2.Q5 432.QJ5.QJ5.T932 AJ97.KT62.KT7.74 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "W"]
1H Pass 2N an
Ja Pass 3N an
Mi Pass 4H Pass
Pass Pass Pass
[Play "N"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J.A98654.87.Q652 T98653.JT.Q64.T9 A74.KQ.KJT32.K43 KQ2.732.A95.AJ87 "]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "N"]
1D 1N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J.A98654.87.Q652 T98653.JT.Q64.T9 A74.KQ.KJT32.K43 KQ2.732.A95.AJ87 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3H Pass
3N Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J643.AKJ863.T.53 872.Q9.AQJ9652.K KQT5.T2.8.T98642 A9.754.K743.AQJ7 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "E"]
1N Pass 2S Pass
3C Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J643.AKJ863.T.53 872.Q9.AQJ9652.K KQT5.T2.8.T98642 A9.754.K743.AQJ7 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "E"]
1D 1H 2H Pass
3D Pass 4H an
RK Pass 4S Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 42.J8.AQT9.JT973 96.6432.J843.K42 AQJ853.Q75.2.Q65 KT7.AKT9.K765.A8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "S"]
Pass Pass 1S 1N
Pass 2D Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 42.J8.AQT9.JT973 96.6432.J843.K42 AQJ853.Q75.2.Q65 KT7.AKT9.K765.A8 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "S"]
Pass Pass 1S 1N
Pass Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2006 Taiwan University Teams Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "nak54mn"]
[North "ck880086"]
[East "kyosuke"]
[South "achen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ92.AKJ3.85.A84 QT843.Q864.J.QJ3 76.T92.AT643.KT6 A5.75.KQ972.9752 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "NTOU"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "NCCU"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass Pass Pass
[Play "W"]
*


