% PBN 1.0
% EXPORT
%
[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.KQ83.9832.K983 Q863.A762.QJ76.J JT975.J94.54.AT2 AK2.T5.AKT.Q7654 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
Pass 1N Pass 2D
an GF Pass 2H
an 4+ Pass 2S
an Re Pass 3S
an 32 Pass 3N
Pass Pass Pass
[Play "S"]
H3 H2 HJ H5
HQ HA H9 HT
D2 D6 D4 DA
D3 D7 D5 DK
D8 DJ C2 DT
D9 DQ S5 C7
S4 S3 S7 SA
C3 S6 S9 SK
CK CJ CT C4
HK H6 H4 C5
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.KQ83.9832.K983 Q863.A762.QJ76.J JT975.J94.54.AT2 AK2.T5.AKT.Q7654 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
Pass 1C an st
1D an . X
an . 2H Pass
Pass X Pass 3C
Pass Pa Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT83.QT5.KJ8.A43 AK72.J2.Q764.QT5 J.K98643.5.KJ987 9654.A7.AT932.62 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
Pass 1C an 2+
Pass 1H X Pass
3S 4H Pass Pass
Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT83.QT5.KJ8.A43 AK72.J2.Q764.QT5 J.K98643.5.KJ987 9654.A7.AT932.62 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
2D an we  s
Pass 3S 4H Pass
Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ98.AJ92.QJ.T98 JT64.7543.AT97.A A.T86.K2.KJ76432 7532.KQ.86543.Q5 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
1C Pass 2C Pass
2H Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ98.AJ92.QJ.T98 JT64.7543.AT97.A A.T86.K2.KJ76432 7532.KQ.86543.Q5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
1D an <1  n
Pass 2C an .
Pass 2H Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 984.A97.AJT842.9 653.J432.K63.A63 KJT7.QT86.Q.KQJ5 AQ2.K5.975.T8742 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
Pass 1N Pass 2C
an in Pass 2D
an 4! Pass 2H
an GF Pass 2S
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 984.A97.AJT842.9 653.J432.K63.A63 KJT7.QT86.Q.KQJ5 AQ2.K5.975.T8742 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
Pass 1D an <1
 n Pass 3D an
6   8 Pass Pass
Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT7.62.T9642.K83 AQ8642.AQT75.A7.K95 J94.KJ83.742. 3.K83.Q5.AQJT965 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2C Pass 2H
Pass 3C Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT7.62.T9642.K83 AQ8642.AQT75.A7.K95 J94.KJ83.742. 3.K83.Q5.AQJT965 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
Pass 3C an 6+
Pass 3D an XX
Pass 3H an .
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ4.8752.T82.KQT T.KQ6.KJ76.97642 J7632.AT43.Q4.83 K985.J9.A953.AJ5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
1C X 2C an
10 3C Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ4.8752.T82.KQT T.KQ6.KJ76.97642 J7632.AT43.Q4.83 K985.J9.A953.AJ5 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.AJ542.T32.97 6.KT976.96.AQJ86 AQ974.83.J5.KT32 T852.Q.AKQ874.54 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
Pass 1H 1S 2D
2S Pass Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.AJ542.T32.97 6.KT976.96.AQJ86 AQ974.83.J5.KT32 T852.Q.AKQ874.54 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
Pass 1D an 4+
 P 1S 2C an
4+ 2H 3C Pass
3D Pass Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.87652.Q4.97653 J83.AT3.K5.KQJ82 AT72.94.AJT97.AT K9654.KQJ.8632.4 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
1N X! an Ma
XX 2C an Pa
X 2D X Pass
Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.87652.Q4.97653 J83.AT3.K5.KQJ82 AT72.94.AJT97.AT K9654.KQJ.8632.4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
1C an st X
an Xi 1D an
. Pass 1N Pass
2H an sP Pass
2S Pass 2N Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A92.983.J532.J64 865.AKT.76.AK753 743.Q642.AQ8.982 KQJT.J75.KT94.QT "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
Pass 1C Pass 3D
an 12  o Pass
3S an va Pass
4H Pass 4S Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A92.983.J532.J64 865.AKT.76.AK753 743.Q642.AQ8.982 KQJT.J75.KT94.QT "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K854.543.QJT6.Q4 AT632.986.A.K952 J.AKJ72.K543.JT3 Q97.QT.9872.A876 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
Pass Pass 1S 2H
2S 3H Pass Pass
Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K854.543.QJT6.Q4 AT632.986.A.K952 J.AKJ72.K543.JT3 Q97.QT.9872.A876 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
Pass Pass 1H an
4+  P 2H Pass
Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.Q7.QJ65.QT963 AQ4.AJ6.AKT83.72 K653.954.4.AK854 J972.KT832.972.J "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
Pass 1D X 1H
1N X 2C 2D
3C 4H Pass Pass
Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.Q7.QJ65.QT963 AQ4.AJ6.AKT83.72 K653.954.4.AK854 J972.KT832.972.J "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
Pass 1C an st
 1 1S an cl
3C X Pass 4C
Pass 4D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q87.9643.QJ96.K7 JT.T5.K8743.Q842 A2.AKJ82.52.AT63 K96543.Q7.AT.J95 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
Pass 1N 2C Pass
2D 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q87.9643.QJ96.K7 JT.T5.K8743.Q842 A2.AKJ82.52.AT63 K96543.Q7.AT.J95 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
Pass 1H 1S 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 743.AT7.Q952.T72 KQJT86.K542.T8.3 A.Q.AKJ76.KQJ864 952.J9863.43.A95 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
1C Pass 1D 1S
4D an RK Pass
4S Pass 6C Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 743.AT7.Q952.T72 KQJT86.K542.T8.3 A.Q.AKJ76.KQJ864 952.J9863.43.A95 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "N"]
1C an st Pass
1D an . 2S
3C Pass 3S X
4D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K52.KT43.7.QJ874 J9873.QJ862.5.A6 QT6.A95.K632.KT3 A4.7.AQJT984.952 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
1D X 1S 1N
2D Pass Pass Pass
[Play "S"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K52.KT43.7.QJ874 J9873.QJ862.5.A6 QT6.A95.K632.KT3 A4.7.AQJT984.952 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "E"]
1S an 4+  n
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A984.K72.A72.765 K.QT9854.95.Q842 T73.A6.KQJ864.J3 QJ652.J3.T3.AKT9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
Pass 2D Pass 2H
Pass Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A984.K72.A72.765 K.QT9854.95.Q842 T73.A6.KQJ864.J3 QJ652.J3.T3.AKT9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "S"]
Pass 2H an we
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Australian Spring NOT"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Rosendorff"]
[North "Mayer"]
[East "Ebery"]
[South "Jacob"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ.872.KQT543.43 KQ975.KQJ.86.K76 3.AT653.AJ.T9852 T8642.94.972.AQJ "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Reid"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rosendorff"]
[Auction "W"]
1S 2H 4S 5D
Pass Pass Pass
[Play "W"]
*


