% PBN 1.0
% EXPORT
%
[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 762.T85.A3.QJ863 AT94.Q964.J976.T Q85.K3.Q852.K954 KJ3.AJ72.KT4.A72 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass 1N X 2C
3C X 3H Pass
4H Pass Pass Pass
[Play "S"]
CJ CT C5 CA
C6 H4 C4 C7
H8 H6 H3 HJ
H5 H9 HK HA
HT HQ CK H2
DA D9 D2 D4
D3 D6 D5 DT
C3 D7 D8 DK
S2 SA S5 SJ
S6 ST S8 S3
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K52.T7642.T4.AQ9 AQJ7.QJ95.2.J743 T43.K.QJ8763.K86 986.A83.AK95.T52 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
P 1D P 1H
P 1N P P
P
[Play "S"]
S2 SQ ST S8
H2 HQ HK HA
S5 S7 S4 S9
HT HJ D3 H8
H4 H9 D6 H3
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J752.KT7.82.A932 8643.J86432.A.86 AK9.Q.KQJT4.JT54 QT.A95.97653.KQ7 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1N P 3H D
P 3S P P
P
[Play "S"]
D8 DA D4 D6
CA C8 C4 CQ
S5 S4 SA ST
S2 S6 SK SQ
S7 S3 S9 D9
C3 C6 CJ CK
H7 H8 HQ HA
D2 S8 DT D7
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT74.AT.T742.AQ3 Q82.J943.A96.K94 K965.K652.J83.52 J3.Q87.KQ5.JT876 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1D P 1H P
1S P P P
[Play "E"]
SA S2 S5 SJ
D4 D6 D8 DQ
CQ CK C5 CJ
ST S8 S6 S3
D2 D9 DJ DK
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ96.4.875.AQJ83 J7.AK73.JT62.KT9 T83.QJT96.K.7642 A542.852.AQ943.5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1D P 1S 2C
P 3C 3D P
P P
[Play "W"]
H4 HA HQ H2
S6 S7 S3 SA
CA C9 C2 C5
D8 DJ DK DA
SK SJ S8 S2
D5 D2 C4 D9
SQ D6 ST S4
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A432.9.QT932.953 K6.AKT8752.AJ7.K 85.QJ4.K4.AJT872 QJT97.63.865.Q64 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
2C P 2N 4H
P P P
[Play "W"]
H9 HA HQ H3
C3 CK CA C4
DT D7 DK D5
SA SK S8 SJ
S2 S6 S5 S7
C5 DJ C2 CQ
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJT9.K.A87643.T4 A843.T52.J95.AK7 62.A97643.K2.J53 Q75.QJ8.QT.Q9862 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 1D P 1H
P 1S P 2H
P P P
[Play "W"]
C4 CK C5 C2
HK H2 H3 H8
D3 D9 DK DT
D4 H5 HA HJ
S9 HT H9 HQ
SK SA S6 S5
CT CA C3 C6
D6 C7 CJ CQ
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A52.K7.QJT965.53 QT8.A6.K2.A98642 K976.QJ843.87.KQ J43.T952.A43.JT7 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P 2C P 2N
P 3C P P
3D P P P
[Play "W"]
SA S8 S9 SJ
HK HA H3 H2
S2 SQ SK S3
H7 H6 HQ H9
D6 ST HJ H5
C5 CA CQ C7
C3 C6 CK CT
D5 DK D8 D3
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A86.AK62.952.K75 432.QJ854.AQ4.A8 QJT95.97.KJ86.Q3 K7.T3.T73.JT9642 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1N P 2S P
2N P 3C P
P P
[Play "N"]
HA H4 H7 H3
D9 DQ DK D3
S6 S4 SQ S7
SA S3 S9 SK
D5 DA D6 D7
HK H5 H9 HT
D2 D4 DJ DT
S8 S2 SJ C6
C5 C8 CQ C2
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ65.A42.Q532.K9 AT987.T7.AKJ4.A4 K.Q96.T76.QJT653 432.KJ853.98.872 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
P P 1D 1S
2C D P 3C
P 3H P 4H
P P P
[Play "N"]
CK C4 C6 C7
H2 H7 H9 HJ
C9 CA C3 C2
D3 DA D6 D8
D2 DK DT D9
D5 D4 D7 H3
S5 HT C5 C8
S6 SA SK S2
DQ DJ CT H5
SJ S7 CJ S4
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T82.Q84.Q732.Q73 J976.95.AT54.JT6 A4.JT7632.J8.852 KQ53.AK.K96.AK94 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1C P 1D P
2N P 3C P
3D P 3H P
3S P 4S P
P P
[Play "N"]
S2 S6 SA S3
H8 H5 H7 HA
S8 S7 S4 SK
H4 H9 H2 HK
C3 C6 C2 CA
ST SJ HJ S5
CQ CT C5 C4
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK5.JT542.J854.Q J643.83.T62.KT53 987.KQ6.KQ3.A842 QT2.A97.A97.J976 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P P 1N P
2D P 2H P
2S P 3H P
3N P P P
[Play "N"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A632.QJ6.Q87.A65 K54.AK93.94.T983 987.T7542.KJ32.Q QJT.8.AT65.KJ742 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1N P P P
[Play "E"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q3.A75.T963.K643 J2.KT84.QJ85.QT2 9854.62.42.A9875 AKT76.QJ93.AK7.J "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
P 1C P 2D
P 2S P 3C
P 3H P 4H
P P P
[Play "E"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A5.KQ92.9632.653 Q87632.5.AKQT8.9 T94.AT87.J7.AQT8 KJ.J643.54.KJ742 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P P 1S P
1N P 3D P
4S P P P
[Play "W"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 762.T85.A3.QJ863 AT94.Q964.J976.T Q85.K3.Q852.K954 KJ3.AJ72.KT4.A72 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
P P 1N P
2C P 2H P
3H P P P
[Play "N"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K52.T7642.T4.AQ9 AQJ7.QJ95.2.J743 T43.K.QJ8763.K86 986.A83.AK95.T52 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
2D P P D
P P P
[Play "S"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J752.KT7.82.A932 8643.J86432.A.86 AK9.Q.KQJT4.JT54 QT.A95.97653.KQ7 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P P 2H D
3H 3S P P
P
[Play "E"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT74.AT.T742.AQ3 Q82.J943.A96.K94 K965.K652.J83.52 J3.Q87.KQ5.JT876 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1D P 1H P
1S P 2S P
P P
[Play "S"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ96.4.875.AQJ83 J7.AK73.JT62.KT9 T83.QJT96.K.7642 A542.852.AQ943.5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1D P 1S P
1N P 2C D
P 2H 3D P
P P
[Play "E"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A432.9.QT932.953 K6.AKT8752.AJ7.K 85.QJ4.K4.AJT872 QJT97.63.865.Q64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1C P 1D D
2C 3S P 4H
P P P
[Play "S"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJT9.K.A87643.T4 A843.T52.J95.AK7 62.A97643.K2.J53 Q75.QJ8.QT.Q9862 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 1D P 1H
P 1S P 2H
P P P
[Play "S"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A52.K7.QJT965.53 QT8.A6.K2.A98642 K976.QJ843.87.KQ J43.T952.A43.JT7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
2D 3C P P
P
[Play "E"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A86.AK62.952.K75 432.QJ854.AQ4.A8 QJT95.97.KJ86.Q3 K7.T3.T73.JT9642 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1H 1S P 2H
P 2S P 4S
P P P
[Play "E"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ65.A42.Q532.K9 AT987.T7.AKJ4.A4 K.Q96.T76.QJT653 432.KJ853.98.872 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
P P 1D 1S
3C P P P
[Play "N"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T82.Q84.Q732.Q73 J976.95.AT54.JT6 A4.JT7632.J8.852 KQ53.AK.K96.AK94 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
2C P 2H P
2N P 3C P
3S P 4S P
P P
[Play "N"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK5.JT542.J854.Q J643.83.T62.KT53 987.KQ6.KQ3.A842 QT2.A97.A97.J976 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P P 1C P
1H P 1N P
2N P 3N P
P P
[Play "S"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A632.QJ6.Q87.A65 K54.AK93.94.T983 987.T7542.KJ32.Q QJT.8.AT65.KJ742 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
P P 1C D
R 1H 2C P
3N P P P
[Play "S"]
*


[Event "2000 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Meckstroth"]
[North "Cohen"]
[East "Rodwell"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q3.A75.T963.K643 J2.KT84.QJ85.QT2 9854.62.42.A9875 AKT76.QJ93.AK7.J "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Jacobs"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
P 1S P 1N
P 3H P 4H
P P P
[Play "N"]
*


