vg|A - 2013 YEH BROS Final,Segment 2_3,I,17,32,Italy,25,Netherland,27|
rs|4SN=,4SN=,6DN=,6DN=,5DW=,5DW-2,4SW+1,4SW=,5DSx-1,5CN-1,6DNx-3,6CW=,4SE=,4SE+1,5CN=,5HN=,5DW=,3DW+1,4CN+1,3CN+2,4HN=,3NN=,3NW-1,3NW+1,4HE+1,3HW+2,7CN-1,7CS-1,1NS=,1NS=,3NN-1,3NN=|
pn|Madala,de Wijs,Bocchi,Muller,A Verhees,G Duboin,Proojen,A Sementa|pg||
qx|o17|st||md|3SJ94HT754DA43CQJ7,SKT7H8DQJT976CT42,SAQ532HA2D85CAK85,S86HKQJ963DK2C963|sv|o|mb|1S|mb|2H|mb|2S|mb|3D|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dQ|pc|d5|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|s4|pc|s7|pc|sQ|pc|s6|pg||
pc|sA|pc|s8|pc|s9|pc|sT|pg||
mc|10|pg||
qx|c17|st||md|3SJ94HT754DA43CQJ7,SKT7H8DQJT976CT42,SAQ532HA2D85CAK85,S86HKQJ963DK2C963|sv|o|mb|1C!|mb|2H!|mb|d!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|dQ|mc|10|pg||
qx|o18|st||md|4SA5HADQ9843CT8742,ST6H8532DJ65CAQJ9,SQJ2HQT964DAKT72C,SK98743HKJ7DCK653|sv|n|mb|1S|mb|p|mb|p|an|0-9|mb|2N!|an|!h+!d|mb|p|mb|3C!|mb|d|mb|3D|mb|4C|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|d2|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|d3|pc|d5|pc|dA|pc|s4|pg||
pc|hT|pc|hJ|pc|d9|pc|h3|pg||
pc|d4|pc|d6|pc|d7|pc|s3|pg||
pc|hQ|pc|hK|mc|12|pg||
qx|c18|st||md|4SA5HADQ9843CT8742,ST6H8532DJ65CAQJ9,SQJ2HQT964DAKT72C,SK98743HKJ7DCK653|sv|n|mb|1S|mb|p|mb|1N|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|d2|pg||
pc|sQ|pc|s8|pc|s5|pc|s6|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|c4|pc|c9|pc|d7|pc|c3|pg||
pc|h6|pc|hJ|pc|d3|pc|h3|pg||
pc|c7|pc|cJ|pc|dT|pc|c6|pg||
pc|h9|pc|hK|pc|d4|pc|h5|pg||
pc|c8|pc|cQ|pc|dK|pc|cK|pg||
pc|hT|pc|s4|pc|cT|pc|h8|pg||
mc|12|pg||
qx|o19|st||md|1SKJ962HKD86CK7652,SAQ83H82DAK932CT8,ST75HT9643DJTCAQ3,S4HAQJ75DQ754CJ94|sv|e|mb|1S|mb|2D|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|cQ|pc|c9|pc|cK|pc|cT|pg||
pc|c7|pc|h2|pc|c3|pc|cJ|pg||
pc|hA|pc|hK|pc|h8|mc|11|pg||
qx|c19|st||md|1SKJ962HKD86CK7652,SAQ83H82DAK932CT8,ST75HT9643DJTCAQ3,S4HAQJ75DQ754CJ94|sv|e|mb|2C!|mb|2D|mb|d!|mb|3C|mb|3S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|c7|pc|c8|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c2|pc|cT|pg||
pc|h3|mc|9|pg||
qx|o20|st||md|2SJT5H7DQ8532CQJ93,SKQ9432HT9DCA8642,SA8HKQ854DJ94CKT7,S76HAJ632DAKT76C5|sv|b|mb|1S|mb|d|mb|r|mb|2D|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h7|pc|h9|pg||
pc|dA|pc|d2|pc|hT|pc|d4|pg||
pc|dK|pc|d3|pc|c2|pc|d9|pg||
pc|h2|pc|c3|pc|s2|pc|h4|pg||
pc|cA|pc|c7|pc|c5|pc|c9|pg||
pc|c4|pc|cT|pc|s6|pc|cJ|pg||
pc|d6|pc|d5|pc|s3|pc|dJ|pg||
pc|c6|pc|cK|pc|s7|pc|cQ|pg||
pc|h3|pc|d8|pc|s4|pc|h5|pg||
pc|c8|pc|h8|pc|h6|pc|sJ|pg||
pc|dQ|pc|s9|pc|sA|mc|11|pg||
qx|c20|st||md|2SJT5H7DQ8532CQJ93,SKQ9432HT9DCA8642,SA8HKQ854DJ94CKT7,S76HAJ632DAKT76C5|sv|b|mb|1S|mb|d|mb|r|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|dA|pc|d2|pc|hT|pc|d4|pg||
pc|dK|pc|d3|pc|c2|pc|d9|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|c4|pc|cT|pc|s6|pc|c9|pg||
pc|h2|pc|d5|pc|s2|pc|h4|pg||
pc|c6|pc|cK|pc|s7|pc|cJ|pg||
pc|h3|pc|d8|pc|s3|pc|h5|pg||
pc|sK|pc|sA|pc|d6|pc|s5|pg||
pc|hQ|pc|h6|pc|dQ|pc|s4|pg||
mc|10|pg||
qx|o21|st||md|3S4HAQ86DAQ75CKT54,SA8532HJT97DKJ4C8,SK6H4DT986CAQ7632,SQJT97HK532D32CJ9|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|3C!|mb|3D|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cA|pc|c9|pc|c5|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
mc|10|pg||
qx|c21|st||md|3S4HAQ86DAQ75CKT54,SA8532HJT97DKJ4C8,SK6H4DT986CAQ7632,SQJT97HK532D32CJ9|sv|n|mb|p|mb|p|mb|1D!|mb|1S|mb|3C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s7|pc|h6|pg||
pc|c2|pc|c9|pc|cK|pc|c8|pg||
pc|c4|pc|s3|pc|cA|pc|cJ|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
mc|10|pg||
qx|o22|st||md|4S76HKQT82DQJ74CJ6,S5HAJ654DCAK98754,SJT842H7DAK8652CQ,SAKQ93H93DT93CT32|sv|e|mb|p|mb|p|mb|2C|mb|2D|mb|2S|mb|3H|mb|5C|mb|p|mb|6C|mb|6D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|c9|pc|s2|pg||
pc|c2|pc|c6|pc|cK|pc|cQ|pg||
mc|9|pg||
qx|c22|st||md|4S76HKQT82DQJ74CJ6,S5HAJ654DCAK98754,SJT842H7DAK8652CQ,SAKQ93H93DT93CT32|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|mb|3H!|an|D and H|mb|4C|mb|4D|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|c4|pg||
pc|cA|pc|cQ|pc|c2|pc|c6|pg||
mc|12|pg||
qx|o23|st||md|1SHQ965DJ973CJ9652,SAJT4HT732DT6CK87,S9852HJ8DAK4CQT43,SKQ763HAK4DQ852CA|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|s3|pc|c5|pc|sA|pc|s2|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|s8|pc|s6|pc|c6|pc|sT|pg||
pc|cK|pc|c3|pc|d5|pc|cJ|pg||
pc|dT|pc|dA|pc|d8|pc|d7|pg||
mc|10|pg||
qx|c23|st||md|1SHQ965DJ973CJ9652,SAJT4HT732DT6CK87,S9852HJ8DAK4CQT43,SKQ763HAK4DQ852CA|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cT|pc|cA|pg||
pc|d2|pc|dJ|pc|d6|pc|d4|pg||
pc|c9|pc|cK|pc|c3|pc|h4|pg||
pc|dT|pc|dK|pc|d5|pc|d3|pg||
pc|h8|pc|hK|pc|h5|pc|h2|pg||
pc|s3|pc|c5|pc|sJ|pc|s2|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
pc|d8|pc|d7|pc|sT|pc|dA|pg||
mc|11|pg||
qx|o24|st||md|2SKT32HKT872DA2C86,SQJ5H54DKQJ985C32,S6HAJ96D6CAQT9754,SA9874HQ3DT743CKJ|sv|o|mb|3D|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|dK|pc|d6|pg||
pc|c8|pc|c3|pc|cQ|pc|cK|pg||
pc|sA|pc|s2|pc|sQ|pc|s6|pg||
pc|s7|pc|sK|pc|s5|pc|h6|pg||
pc|s3|pc|sJ|pc|c4|pc|s4|pg||
pc|cA|pc|cJ|pc|c6|pc|c2|pg||
mc|11|pg||
qx|c24|st||md|2SKT32HKT872DA2C86,SQJ5H54DKQJ985C32,S6HAJ96D6CAQT9754,SA9874HQ3DT743CKJ|sv|o|mb|p|mb|1H!|mb|1S|mb|4H|mb|4S|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|d4|pc|dA|pc|d5|pc|d6|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|h6|pc|hQ|pc|hK|pc|h5|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o25|st||md|3SKHKQ8765DACQJT73,SAJ94HDQ97653CA42,ST8632HT9DJ82CK86,SQ75HAJ432DKT4C95|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|2N|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cT|pc|cA|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|cQ|pc|c2|pc|c8|pc|c9|pg||
pc|c3|pc|c4|pc|cK|pc|d4|pg||
pc|dK|pc|h5|pc|d5|pc|d8|pg||
pc|hA|pc|h6|pc|s4|pc|h9|pg||
pc|s5|pc|sK|mc|11|pg||
qx|c25|st||md|3SKHKQ8765DACQJT73,SAJ94HDQ97653CA42,ST8632HT9DJ82CK86,SQ75HAJ432DKT4C95|sv|e|mb|p|mb|p|mb|1C!|mb|1D|mb|p!|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h6|pc|s4|pg||
pc|s5|pc|sK|pc|sA|pc|s6|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
pc|c2|pc|cK|pc|c9|pc|c3|pg||
pc|h9|pc|h2|pc|h5|pc|d3|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|hK|pc|d6|pc|d8|pc|h3|pg||
pc|sT|mc|10|pg||
qx|o26|st||md|4SA432HAQT2D94C853,SQJT96H73DK863CQ9,S85HJ4DJ7CAKJT762,SK7HK9865DAQT52C4|sv|b|mb|1H|mb|p|mb|1N!|an|!S|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|cA|pc|d2|pc|c5|pc|c9|pg||
pc|hJ|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h6|pc|hT|pc|h7|pg||
mc|11|pg||
qx|c26|st||md|4SA432HAQT2D94C853,SQJT96H73DK863CQ9,S85HJ4DJ7CAKJT762,SK7HK9865DAQT52C4|sv|b|mb|1H|mb|p|mb|1S|mb|3C|mb|p|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|sQ|pc|s5|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|d5|pc|c5|pc|cQ|pg||
pc|hJ|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h6|pc|hT|pc|h7|pg||
pc|hA|mc|11|pg||
qx|o27|st||md|1SK95HKQT97DQ98C75,S8642H62DK752CK82,SAJ3HA83DAJ4CT964,SQT7HJ54DT63CAQJ3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d8|pc|d2|pc|d4|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|d5|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|dT|pc|d9|pc|d7|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c27|st||md|1SK95HKQT97DQ98C75,S8642H62DK752CK82,SAJ3HA83DAJ4CT964,SQT7HJ54DT63CAQJ3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
pc|h3|pc|h4|pc|h9|pc|h6|pg||
pc|hK|pc|s2|pc|h8|pc|h5|pg||
pc|hQ|pc|d2|pc|d4|pc|d6|pg||
pc|hT|pc|s4|pc|s3|pc|d3|pg||
pc|d8|pc|d5|pc|dJ|pc|dT|pg||
pc|dA|pc|c3|pc|d9|pc|d7|pg||
mc|9|pg||
qx|o28|st||md|2SAQJHT832DJT85CA8,S85HA95DK4CKQT965,S96432HK764D63CJ4,SKT7HQJDAQ972C732|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s7|pc|sJ|pc|s5|pg||
pc|h8|pc|h5|pc|hK|pc|hJ|pg||
pc|s4|pc|sT|pc|sQ|pc|s8|pg||
pc|sA|pc|c5|pc|s2|pc|sK|pg||
pc|h2|pc|h9|pc|h4|pc|hQ|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|c3|pc|cA|pc|c6|pc|cJ|pg||
mc|8|pg||
qx|c28|st||md|2SAQJHT832DJT85CA8,S85HA95DK4CKQT965,S96432HK764D63CJ4,SKT7HQJDAQ972C732|sv|n|mb|1C|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|h2|pc|h5|pg||
pc|c2|pc|c8|pc|cQ|pc|cJ|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|h8|pc|h9|pc|hK|pc|hQ|pg||
pc|h6|pc|c7|pc|h3|pc|hA|pg||
pc|cT|pc|d3|pc|s7|pc|hT|pg||
pc|c5|mc|10|pg||
qx|o29|st||md|3SJ873H876DQT954C4,SA96HQJ52DACAT872,SKQHK3DKJ8732CKJ6,ST542HAT94D6CQ953|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|h8|pc|hJ|pc|d2|pg||
pc|c2|pc|cK|pc|c3|pc|d4|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|c7|pc|cJ|pc|cQ|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|s6|pc|sQ|pc|s4|pc|s7|pg||
mc|11|pg||
qx|c29|st||md|3SJ873H876DQT954C4,SA96HQJ52DACAT872,SKQHK3DKJ8732CKJ6,ST542HAT94D6CQ953|sv|b|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d6|pc|dQ|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|h2|pc|h3|pg||
pc|h9|pc|h8|pc|h5|pc|d2|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|c2|pc|cK|pc|c5|pc|d4|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|c7|pc|cJ|pc|cQ|pc|d5|pg||
pc|s4|pc|sJ|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|o30|st||md|4SK5HA3DAQ752CKT74,SJ7632HJ972DT963C,SAQ84HQ5DKCA96532,ST9HKT864DJ84CQJ8|sv|o|mb|p|mb|1D|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|sT|mc|12|pg||
qx|c30|st||md|4SK5HA3DAQ752CKT74,SJ7632HJ972DT963C,SAQ84HQ5DKCA96532,ST9HKT864DJ84CQJ8|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o31|st||md|1SKJT7HAK98DK92CJ5,SQ984HTDJT5CAQT43,S65HQJ65D73CK9876,SA32H7432DAQ864C2|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|c2|pc|cJ|pg||
pc|c5|pc|cA|pc|c7|pc|h2|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
mc|7|pg||
qx|c31|st||md|1SKJT7HAK98DK92CJ5,SQ984HTDJT5CAQT43,S65HQJ65D73CK9876,SA32H7432DAQ864C2|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|d4|pc|d9|pc|dT|pc|d3|pg||
pc|dJ|pc|d7|pc|dQ|pc|dK|pg||
pc|h9|pc|hT|pc|hQ|pc|h2|pg||
pc|h5|pc|h4|pc|hA|pc|c4|pg||
pc|h8|pc|c3|pc|hJ|pc|h3|pg||
pc|h6|pc|h7|pc|hK|pc|s8|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|cQ|pc|cK|pc|d6|pc|cJ|pg||
pc|s6|pc|s2|pc|sK|pc|s9|pg||
mc|7|pg||
qx|o32|st||md|2SJ97HAK92DKQ76C84,ST64HQJT85D983C76,SA8H763DAT4CAQ953,SKQ532H4DJ52CKJT2|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|s6|pc|s8|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|sK|pc|s7|pc|s4|pc|sA|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|d6|pc|d8|pc|dT|pc|dJ|pg||
mc|8|pg||
qx|c32|st||md|2SJ97HAK92DKQ76C84,ST64HQJT85D983C76,SA8H763DAT4CAQ953,SKQ532H4DJ52CKJT2|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s7|pc|sT|pc|sA|pg||
pc|h3|pc|h4|pc|h9|pc|hT|pg||
pc|s6|pc|s8|pc|sK|pc|s9|pg||
pc|s2|pc|sJ|pc|s4|pc|c3|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|dT|pc|dJ|pc|dQ|pc|d9|pg||
pc|d7|pc|c6|pc|c5|pc|c2|pg||
pc|hK|pc|h5|pc|h6|pc|cT|pg||
pc|hA|pc|h8|pc|h7|pc|s3|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
mc|9|pg||