vg|B - 2013 YEH BROS CUP Qualifying,Round 10,I,1,10,Hungary Senior,0,China Red,0|
rs|3NW=,3NW-1,3NE+3,3NE-1,3DN-1,2NN=,1NS-1,2HN-1,6CW=,6NW-2,6SS+1,7SS=,3HN+1,3HN=,3NS-2,3NN-1,4HS=,4HS=,4SN=,4SN-1|
pn|Magyar,Wang W.,Szappanos,Zhang B.,Li J,M.Kovacs,Shen J,Dumbovich|pg||
qx|o1|st||md|3SKJT9HJT4DJ9865C4,SA843H98DAQ42CJ63,S65HAQ53DKT3C9875,SQ72HK762D7CAKQT2|sv|o|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|s9|pc|s8|pc|s5|pc|s2|pg||
pc|sJ|pc|sA|pc|d3|pc|s7|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|hT|pc|h8|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|c2|pc|d5|pc|cJ|pc|c7|pg||
pc|c6|pc|c8|pc|cK|pc|hJ|pg||
pc|cQ|pc|d6|pc|d2|pc|c9|pg||
pc|cT|pc|d9|pc|d4|pc|h3|pg||
pc|h6|pc|d8|pc|s3|pc|hQ|pg||
pc|dT|pc|d7|pc|dJ|mc|9|pg||
qx|c1|st||md|3SKJT9HJT4DJ9865C4,SA843H98DAQ42CJ63,S65HAQ53DKT3C9875,SQ72HK762D7CAKQT2|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hT|pc|h8|pg||
pc|d9|pc|dQ|pc|dK|pc|d7|pg||
pc|h5|pc|hK|pc|h4|pc|h9|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|c2|pc|d8|pc|cJ|pc|c5|pg||
pc|c6|pc|c8|pc|cT|pc|d5|pg||
pc|cQ|pc|sJ|pc|s3|pc|c7|pg||
pc|cK|pc|s9|pc|d4|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s4|pc|d3|pc|sQ|pc|sK|pg||
pc|hJ|pc|d2|pc|hQ|mc|8|pg||
qx|o2|st||md|4S8764HK543D75CKQ3,SAKTHQJDAQJ986C52,S53H982DKT4CJT874,SQJ92HAT76D32CA96|sv|n|mb|1D!|an|2+|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h9|pc|h6|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|sT|pc|s3|pc|sQ|pc|s4|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
mc|12|pg||
qx|c2|st||md|4S8764HK543D75CKQ3,SAKTHQJDAQJ986C52,S53H982DKT4CJT874,SQJ92HAT76D32CA96|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|cQ|pc|c5|pc|c8|pc|c9|pg||
pc|c3|pc|d6|pc|cT|pc|cA|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|cJ|pc|h6|pc|h3|pc|d8|pg||
pc|c7|pc|h7|mc|8|pg||
qx|o3|st||md|1S8743HK2DT85CJT32,SJ96HQT9643D9CAKQ,SA5HAJ85DAKQ72C97,SKQT2H7DJ643C8654|sv|e|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|h3|pc|h8|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|h5|pc|d4|pc|hK|pc|h4|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|dK|pc|d6|pc|d8|pc|h6|pg||
pc|dQ|pc|dJ|pc|dT|pc|h9|pg||
pc|d7|pc|c6|pc|s7|pc|cA|pg||
pc|c7|pc|c4|pc|c2|pc|cQ|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
pc|s9|mc|8|pg||
qx|c3|st||md|1S8743HK2DT85CJT32,SJ96HQT9643D9CAKQ,SA5HAJ85DAKQ72C97,SKQT2H7DJ643C8654|sv|e|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|h9|pc|hJ|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|d8|pc|h3|pg||
pc|h5|pc|c4|pc|hK|pc|h4|pg||
pc|dT|pc|s6|pc|dQ|pc|d6|pg||
pc|d2|pc|dJ|pc|s3|pc|h6|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|d7|pc|c5|pc|s7|pc|cQ|pg||
pc|hA|mc|8|pg||
qx|o4|st||md|2SAKJ6HAQ9DK84CQ76,S542HJ8DQJ9CKJ852,S973HT7542DT73CT4,SQT8HK63DA652CA93|sv|b|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|c9|pc|cQ|pc|cK|pc|cT|pg||
pc|cJ|pc|h2|pc|c3|pc|c6|pg||
pc|c2|pc|h4|pc|h3|pc|d4|pg||
pc|c8|pc|h5|pc|d6|pc|h9|pg||
pc|hJ|pc|h7|pc|hK|pc|hA|pg||
pc|hQ|pc|h8|pc|hT|pc|h6|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|s4|pc|s7|pc|sT|pg||
pc|s6|pc|s5|pc|s9|pc|sQ|pg||
pc|d2|pc|dK|pc|d9|pc|d3|pg||
pc|sJ|mc|6|pg||
qx|c4|st||md|2SAKJ6HAQ9DK84CQ76,S542HJ8DQJ9CKJ852,S973HT7542DT73CT4,SQT8HK63DA652CA93|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cJ|pc|c4|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|c7|pc|c5|pc|cT|pc|cA|pg||
pc|c9|pc|cQ|pc|cK|pc|h2|pg||
pc|h5|pc|h3|pc|hQ|pc|h8|pg||
pc|d4|pc|dJ|pc|d7|pc|d2|pg||
pc|d9|pc|dT|pc|dA|pc|d8|pg||
pc|d5|pc|h9|pc|hJ|pc|s3|pg||
pc|c8|pc|h7|pc|sT|pc|s6|pg||
pc|h4|pc|h6|pc|hA|pc|c2|pg||
mc|7|pg||
qx|o5|st||md|3SJ9643HJ8754D84C9,SQ52HAKQDAT7CKQ32,SKH932DQJ963CJ754,SAT87HT6DK52CAT86|sv|n|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|cQ|pc|c5|pc|c8|pc|s3|pg||
pc|c3|pc|c7|pc|cT|pc|h5|pg||
pc|cA|pc|h4|pc|c2|pc|cJ|pg||
pc|sA|pc|s4|pc|s2|pc|sK|pg||
pc|s7|pc|s9|pc|sQ|pc|d3|pg||
pc|s5|pc|h3|pc|s8|pc|sJ|pg||
mc|12|pg||
qx|c5|st||md|3SJ9643HJ8754D84C9,SQ52HAKQDAT7CKQ32,SKH932DQJ963CJ754,SAT87HT6DK52CAT86|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|cQ|pc|c5|pc|c8|pc|s4|pg||
pc|c3|pc|c7|pc|cT|pc|h8|pg||
pc|cA|pc|h4|pc|c2|pc|cJ|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
pc|dQ|pc|dK|pc|d8|pc|d7|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|d3|pc|d5|pc|s6|pc|dA|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hQ|pc|h9|pc|s8|pc|h7|pg||
pc|s2|mc|10|pg||
qx|o6|st||md|4SQ432HK98DAT2CQ64,ST95HT7643D863CT5,SAKJ876HDKQJ74CA9,SHAQJ52D95CKJ8732|sv|e|mb|1H|mb|p|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|s6|pc|h2|pc|h9|pg||
pc|sA|pc|c7|pc|s3|pc|s5|pg||
pc|sK|pc|c2|pc|s2|pc|s9|pg||
pc|s7|pc|c3|pc|s4|pc|sT|pg||
mc|12|pg||
qx|c6|st||md|4SQ432HK98DAT2CQ64,ST95HT7643D863CT5,SAKJ876HDKQJ74CA9,SHAQJ52D95CKJ8732|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|1H|mb|2S|mb|3H|mb|5H|an| |mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c8|pc|c6|pg||
pc|sA|pc|c2|pc|s4|pc|s5|pg||
pc|sK|pc|c3|pc|s3|pc|s9|pg||
pc|s6|pc|h5|pc|sQ|pc|sT|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|dT|pc|d6|pc|d7|pc|d5|pg||
pc|d2|pc|d8|pc|dJ|mc|13|pg||
qx|o7|st||md|1SKT3HQJ5DQ9872CJ3,S65HK874DAJ643C62,SA92HA9632D5CKQ95,SQJ874HTDKTCAT874|sv|b|mb|p|mb|p|mb|1H|mb|2H|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|s7|pc|sT|pc|s5|pc|s2|pg||
pc|hJ|pc|h4|pc|h3|pc|c4|pg||
pc|h5|pc|h7|pc|hA|pc|s4|pg||
pc|h9|pc|c7|pc|d2|pc|h8|pg||
mc|10|pg||
qx|c7|st||md|1SKT3HQJ5DQ9872CJ3,S65HK874DAJ643C62,SA92HA9632D5CKQ95,SQJ874HTDKTCAT874|sv|b|mb|p|mb|p|mb|1H|mb|2H|an| |mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|s5|pc|s2|pc|s4|pc|sT|pg||
pc|hQ|pc|h4|pc|h3|pc|c4|pg||
pc|h5|pc|h7|pc|h9|pc|s7|pg||
pc|hA|pc|s8|pc|d2|pc|h8|pg||
pc|c5|pc|c8|pc|cJ|pc|c6|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|sQ|pc|sK|pc|d6|pc|s9|pg||
pc|d7|pc|d3|pc|d5|pc|dK|pg||
pc|dT|mc|9|pg||
qx|o8|st||md|2SKQ4H3DKQ9852CQ75,SA65HA76DJT64CJ86,SJT73HK9854DA7CK3,S982HQJT2D3CAT942|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|cT|pc|cQ|pc|cJ|pc|c3|pg||
pc|sQ|pc|s5|pc|s7|pc|s8|pg||
pc|sK|pc|s6|pc|sT|pc|s9|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|sJ|pc|hQ|pc|c7|pc|h6|pg||
pc|d7|pc|c2|pc|dK|pc|d6|pg||
pc|dQ|pc|dT|pc|h4|pc|h2|pg||
pc|h3|pc|hA|pc|h5|pc|hT|pg||
pc|dJ|pc|h8|pc|hJ|pc|d2|pg||
pc|c8|mc|7|pg||
qx|c8|st||md|2SKQ4H3DKQ9852CQ75,SA65HA76DJT64CJ86,SJT73HK9854DA7CK3,S982HQJT2D3CAT942|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c5|pc|cJ|pc|cK|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|c8|pc|c3|pc|c4|pc|cQ|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
pc|d7|pc|s2|pc|dK|pc|d4|pg||
pc|dQ|pc|d6|pc|h5|pc|h2|pg||
pc|sQ|pc|s5|pc|s7|pc|s9|pg||
pc|s4|pc|s6|pc|sT|pc|c2|pg||
pc|sJ|pc|cT|pc|d5|pc|h7|pg||
pc|h9|pc|hT|pc|h3|pc|h6|pg||
pc|cA|pc|c7|pc|c6|pc|h4|pg||
pc|hQ|pc|d8|pc|hA|pc|h8|pg||
pc|dJ|pc|hK|pc|hJ|pc|d9|pg||
pg||
qx|o9|st||md|3SA5HA865D765CAKT3,SJT986HQ72DATC872,SQ2HKT93DKQ92CJ65,SK743HJ4DJ843CQ94|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|sT|pc|s2|pc|s3|pc|s5|pg||
pc|dT|pc|dK|pc|d4|pc|d5|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h5|pc|h7|pc|hK|pc|hJ|pg||
pc|h9|pc|s4|pc|h6|pc|hQ|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|c9|st||md|3SA5HA865D765CAKT3,SJT986HQ72DATC872,SQ2HKT93DKQ92CJ65,SK743HJ4DJ843CQ94|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|an|ask|mb|p|mb|3H|an|4!H min|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|hA|pc|h7|pg||
pc|s5|pc|s8|pc|s2|pc|s3|pg||
pc|hQ|pc|h3|pc|s4|pc|h6|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|d6|pc|s6|pc|dQ|pc|d4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
mc|10|pg||
qx|o10|st||md|4SAKQH943DQ87643C5,SJ5HKQT87DKJ9C843,ST9742HAJ52DCAQJ2,S863H6DAT52CKT976|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|s4|pc|s8|pc|sQ|pc|s5|pg||
pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|s3|pc|sK|pc|sJ|pc|s2|pg||
pc|d3|pc|d9|pc|s7|pc|d2|pg||
pc|cA|pc|c6|pc|h4|pc|c4|pg||
pc|cQ|pc|c7|pc|d4|pc|c8|pg||
pc|c2|pc|c9|pc|sA|pc|dJ|pg||
pc|d6|pc|dK|pc|s9|pc|d5|pg||
pc|sT|pc|s6|pc|d7|pc|h7|pg||
pc|h2|pc|cT|pc|h9|pc|hT|pg||
mc|10|pg||
qx|c10|st||md|4SAKQH943DQ87643C5,SJ5HKQT87DKJ9C843,ST9742HAJ52DCAQJ2,S863H6DAT52CKT976|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|s2|pc|s6|pc|sQ|pc|s5|pg||
pc|h4|pc|hK|pc|h2|pc|c6|pg||
pc|hT|pc|hJ|pc|s3|pc|h9|pg||
pc|s8|pc|sK|pc|sJ|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|d9|pc|s7|pg||
pc|h5|pc|d2|pc|sA|pc|h7|pg||
pc|d4|pc|dJ|pc|s9|pc|d5|pg||
pc|sT|pc|dT|pc|d6|pc|c4|pg||
pc|cJ|pc|c7|mc|9|pg||