vg|B - 2013 YEH BROS KO Round 1,Segment 2,I,17,32,New Zealand,52,Australia Youth,35|
rs|3SS-1,3SN=,4SE=,4SW-1,3NW-2,3NW=,3NS+2,3NS+2,2SW=,1NE=,3SS=,3CE=,3NN-1,3CS=,4HE+1,4HE+1,4HN+1,4HN+1,5DN+1,6DS=,4SS=,4SN=,2SW=,3CE+1,4SE=,4SE=,4SW-1,3CE-1,6SS-1,4SS+1,3DN=,3DN=|
pn|Reid,Milne,Newell,Whibley,P.Hollands,M.Ware,J.Howard,M.McManus|pg||
qx|o17|st||md|3SJT972H64DK84CQT9,SAKHQDA53CKJ87532,SQ83HAJT2DQJT62CA,S654HK98753D97C64|sv|o|mb|1C|an| |mb|1D!|mb|d!|mb|p|mb|2D|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c4|pc|c9|pg||
pc|dQ|pc|d7|pc|d8|pc|dA|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|cK|pc|sQ|pc|c6|pc|cT|pg||
pc|s8|pc|s4|pc|s2|pc|sA|pg||
pc|c8|pc|h2|pc|s6|pc|cQ|pg||
pc|hK|pc|h4|pc|c3|pc|hT|pg||
mc|8|pg||
qx|c17|st||md|3SJT972H64DK84CQT9,SAKHQDA53CKJ87532,SQ83HAJT2DQJT62CA,S654HK98753D97C64|sv|o|mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|cK|pc|s3|pc|c4|pc|cT|pg||
pc|s8|pc|s6|pc|s2|pc|sK|pg||
pc|c8|pc|sQ|pc|d9|pc|cQ|pg||
pc|d6|pc|h3|pc|d8|pc|d5|pg||
pc|s7|pc|sA|pc|h2|pc|s4|pg||
pc|d3|pc|dT|pc|s5|pc|d4|pg||
mc|9|pg||
qx|o18|st||md|4SK8HT75DQ832CA872,SQJ9762HA6DJC9543,ST3HKJ942DKT754CJ,SA54HQ83DA96CKQT6|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
pc|d6|pc|d2|pc|s6|pc|d4|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h7|pc|h6|pc|hK|pc|h8|pg||
mc|10|pg||
qx|c18|st||md|4SK8HT75DQ832CA872,SQJ9762HA6DJC9543,ST3HKJ942DKT754CJ,SA54HQ83DA96CKQT6|sv|n|mb|1C!|mb|p|mb|1D!|mb|1H|mb|p!|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c4|pc|s3|pc|cT|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|d6|pc|d3|pc|s2|pc|d5|pg||
pc|sQ|pc|sT|pc|s4|pc|sK|pg||
pc|c7|pc|c3|pc|d7|pc|cQ|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
mc|9|pg||
qx|o19|st||md|1ST74HAKJ98DJ987C7,SK86HQT3DQCAKQT92,SJ953H76DA54CJ653,SAQ2H542DKT632C84|sv|e|mb|1D!|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hJ|pc|hQ|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cK|pc|c5|pc|c8|pc|s4|pg||
pc|c2|pc|c6|pc|d2|pc|s7|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|hT|pc|cJ|pc|h5|pg||
pc|h8|pc|c9|pc|s3|pc|d3|pg||
pc|h9|mc|7|pg||
qx|c19|st||md|1ST74HAKJ98DJ987C7,SK86HQT3DQCAKQT92,SJ953H76DA54CJ653,SAQ2H542DKT632C84|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sQ|pc|s7|pc|s6|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c8|pc|h9|pg||
pc|cQ|pc|c6|pc|d2|pc|h8|pg||
pc|cT|pc|cJ|pc|d3|pc|hJ|pg||
pc|dA|pc|d6|pc|d7|pc|dQ|pg||
pc|d4|pc|dK|pc|d8|pc|h3|pg||
mc|9|pg||
qx|o20|st||md|2SA42HAKQ2DT82CJ97,SKT9876HDK54CQT53,SQHT8DAQJ976CK642,SJ53HJ976543D3CA8|sv|b|mb|2S|mb|3D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sJ|pc|s4|pg||
pc|d6|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|d5|pc|d7|pc|h9|pg||
pc|dA|pc|h3|pc|dT|pc|dK|pg||
pc|dQ|pc|h6|pc|c7|pc|c3|pg||
pc|dJ|pc|s3|pc|c9|pc|s6|pg||
pc|d9|pc|c8|pc|cJ|pc|s7|pg||
pc|h8|pc|h4|pc|hA|pc|s8|pg||
mc|11|pg||
qx|c20|st||md|2SA42HAKQ2DT82CJ97,SKT9876HDK54CQT53,SQHT8DAQJ976CK642,SJ53HJ976543D3CA8|sv|b|mb|2S|mb|3D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|s5|pc|s2|pg||
pc|h8|pc|h9|pc|hA|pc|s6|pg||
pc|dT|pc|d5|pc|d6|pc|d3|pg||
pc|d8|pc|d4|pc|d7|pc|h6|pg||
pc|d2|pc|dK|pc|dA|pc|h3|pg||
pc|dQ|pc|h4|pc|c7|pc|s7|pg||
pc|dJ|pc|c8|pc|c9|pc|s8|pg||
pc|d9|pc|sJ|pc|s4|pc|c3|pg||
pc|hT|pc|hJ|pc|hK|pc|c5|pg||
pc|sA|pc|s9|pc|c2|pc|s3|pg||
pc|hQ|pc|cT|pc|c4|pc|h5|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|o21|st||md|3S83HJ873DAQJ4CK43,SAQ97HT964D75C872,S654H52DK932CAQT5,SKJT2HAKQDT86CJ96|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|d4|pc|d7|pc|dK|pc|d8|pg||
pc|d2|pc|dT|pc|dJ|pc|s7|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
mc|8|pg||
qx|c21|st||md|3S83HJ873DAQJ4CK43,SAQ97HT964D75C872,S654H52DK932CAQT5,SKJT2HAKQDT86CJ96|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|dA|pc|d7|pc|d9|pc|d6|pg||
pc|d4|pc|c2|pc|dK|pc|dT|pg||
pc|c5|pc|c9|pc|cK|pc|c7|pg||
pc|dJ|pc|c8|pc|d3|pc|sJ|pg||
pc|h3|pc|h4|pc|h2|pc|hQ|pg||
pc|hA|pc|h7|pc|h6|pc|h5|pg||
pc|hK|pc|h8|pc|h9|pc|cA|pg||
mc|7|pg||
qx|o22|st||md|4SJT642HJT63DA7CK2,SQ7HKQ2DJ86432CT6,SK983H974DKQT9CAJ,SA5HA85D5CQ987543|sv|e|mb|1C!|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|sT|pc|s7|pc|s3|pc|sA|pg||
pc|c3|pc|c2|pc|c6|pc|cA|pg||
pc|d9|pc|d5|pc|dA|pc|d2|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|dK|pc|c4|pc|d7|pc|d3|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|c22|st||md|4SJT642HJT63DA7CK2,SQ7HKQ2DJ86432CT6,SK983H974DKQT9CAJ,SA5HA85D5CQ987543|sv|e|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s5|pc|sT|pc|s7|pc|s9|pg||
pc|hJ|pc|hK|pc|h9|pc|h8|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|cJ|pc|cQ|pc|cK|pc|cT|pg||
mc|9|pg||
qx|o23|st||md|1SQ7HT7D642CAJ6542,SAT5HJ54DJ97CQ987,S832HA62DAKQ8CKT3,SKJ964HKQ983DT53C|sv|b|mb|p|mb|p|mb|1C|an| |mb|2C|an| |mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h7|pc|h4|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|dQ|pc|dT|pc|d6|pc|dJ|pg||
pc|d8|pc|s6|pc|hT|pc|c7|pg||
pc|c3|pc|s4|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|cT|pc|h3|pg||
mc|8|pg||
qx|c23|st||md|1SQ7HT7D642CAJ6542,SAT5HJ54DJ97CQ987,S832HA62DAKQ8CKT3,SKJ964HKQ983DT53C|sv|b|mb|p|mb|p|mb|1N|mb|2C|an|Majo
rs|mb|p|mb|2D!|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h9|pc|h7|pg||
pc|c3|pc|h3|pc|cA|mc|9|pg||
qx|o24|st||md|2S7652HK75DQ97CJ43,SQ93H8432DAK43CQ5,SKT8HJDJT86CK8762,SAJ4HAQT96D52CAT9|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
pc|hT|pc|h7|pc|h3|pc|c2|pg||
mc|11|pg||
qx|c24|st||md|2S7652HK75DQ97CJ43,SQ93H8432DAK43CQ5,SKT8HJDJT86CK8762,SAJ4HAQT96D52CAT9|sv|o|mb|1N|mb|p|mb|2C|an| |mb|p|mb|3C!|an|3442 11~14|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s8|pc|sJ|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
pc|h9|pc|h7|pc|h3|pc|c8|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|cQ|pc|c2|pc|c9|pc|c3|pg||
pc|dK|pc|d8|pc|d5|pc|d9|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|h4|pc|c7|pg||
pc|d3|pc|dT|pc|hT|pc|dQ|pg||
pc|h6|pc|hK|pc|h8|pc|cK|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o25|st||md|3S94HT987632DT4CA3,SKJ76HK4DK32CKT95,SA852HAQDAQ75CJ62,SQT3HJ5DJ986CQ874|sv|e|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h3|pc|hK|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
mc|11|pg||
qx|c25|st||md|3S94HT987632DT4CA3,SKJ76HK4DK32CKT95,SA852HAQDAQ75CJ62,SQT3HJ5DJ986CQ874|sv|e|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h3|pc|hK|pg||
pc|s2|pc|sT|pc|s4|pc|s6|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|d2|pc|dQ|pc|d6|pc|d4|pg||
mc|11|pg||
qx|o26|st||md|4SA5HK983DKJ853CA8,SJ7642HQ2DA4CJT63,S9HAJ5DQT72CKQ974,SKQT83HT764D96C52|sv|b|mb|p|mb|1C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|d3|pc|d4|pc|dQ|pc|d6|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
mc|12|pg||
qx|c26|st||md|4SA5HK983DKJ853CA8,SJ7642HQ2DA4CJT63,S9HAJ5DQT72CKQ974,SKQT83HT764D96C52|sv|b|mb|p|mb|1N|mb|p|mb|3S!|an|13(45)|mb|d|mb|4D|mb|p|mb|4H|mb|p|mb|4S!|mb|p|mb|5C!|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|s5|pc|s4|pc|d2|pc|s3|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|d4|pc|d7|pc|d9|pc|dK|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c8|pc|c6|pc|cK|pc|c5|pg||
pc|cQ|pc|s8|pc|h3|pc|cT|pg||
mc|12|pg||
qx|o27|st||md|1SQ53H42DKJT932CK6,SK8HQJ83DAQ5CJT42,SAJT764H976D6CAQ7,S92HAKT5D874C9853|sv|o|mb|1S!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c7|pc|c9|pc|cK|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|cQ|pc|c5|pc|h4|pc|c4|pg||
pc|d6|pc|d8|pc|dJ|pc|dQ|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|s9|pc|s5|pc|s8|pc|sJ|pg||
pc|h7|pc|hA|pc|sQ|pc|h8|pg||
mc|10|pg||
qx|c27|st||md|1SQ53H42DKJT932CK6,SK8HQJ83DAQ5CJT42,SAJT764H976D6CAQ7,S92HAKT5D874C9853|sv|o|mb|p|mb|1N|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|c9|pc|cK|pc|c2|pc|c7|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|h4|pc|cT|pg||
pc|h7|pc|h5|pc|s3|pc|h8|pg||
pc|d2|pc|dQ|pc|d6|pc|d8|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|h9|pc|hT|pc|sQ|pc|hJ|pg||
pc|d3|pc|d5|pc|s4|pc|d4|pg||
mc|10|pg||
qx|o28|st||md|2ST83HJ3DAJ985CT94,SKQJ54HA5D642CA72,S762HKQT96DKQ3CQJ,SA9H8742DT7CK8653|sv|n|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|d2|pc|dQ|pc|d7|pc|d5|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|c3|pc|cT|pc|cA|pc|cJ|pg||
pc|sK|pc|s7|pc|h4|pc|s8|pg||
pc|c2|pc|cQ|pc|c5|pc|c4|pg||
pc|hQ|pc|h7|pc|hJ|pc|h5|pg||
pc|dK|pc|dT|pc|dA|pc|d4|pg||
pc|dJ|pc|d6|pc|d3|mc|8|pg||
qx|c28|st||md|2ST83HJ3DAJ985CT94,SKQJ54HA5D642CA72,S762HKQT96DKQ3CQJ,SA9H8742DT7CK8653|sv|n|mb|1H!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|hK|pc|h4|pg||
pc|cA|pc|cJ|pc|c3|pc|c4|pg||
pc|c2|pc|cQ|pc|cK|pc|c9|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|s9|pc|s8|pc|sK|pc|s2|pg||
pc|sQ|pc|s7|pc|d7|pc|s3|pg||
pc|sJ|pc|h6|pc|dT|pc|cT|pg||
mc|10|pg||
qx|o29|st||md|3SK4HT9DQ9872CQ987,SJ765HAQJDJ63CT63,ST2H8732DAT4CAJ52,SAQ983HK654DK5CK4|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an| |mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|d5|pc|dQ|pc|d6|pc|dT|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|hT|pc|hJ|pc|h3|pc|h5|pg||
mc|10|pg||
qx|c29|st||md|3SK4HT9DQ9872CQ987,SJ765HAQJDJ63CT63,ST2H8732DAT4CAJ52,SAQ983HK654DK5CK4|sv|b|mb|p|mb|1H!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
pc|h4|pc|h9|pc|hJ|pc|h2|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|dQ|pc|dJ|pc|d4|pc|s9|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|h5|pc|hT|pc|hQ|pc|h3|pg||
pc|c3|pc|cA|mc|10|pg||
qx|o30|st||md|4SKQ3HQJT752D8754C,SAJ985HDKQT93CT63,S764HA94DA62CKJ95,ST2HK863DJCAQ8742|sv|o|mb|1C!|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|s5|pg||
pc|d3|pc|dA|pc|dJ|pc|d4|pg||
pc|cJ|pc|cQ|pc|s3|pc|c3|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|dK|pc|d2|pc|c2|pc|d5|pg||
pc|dQ|pc|d6|pc|c4|pc|d7|pg||
pc|sJ|pc|s6|pc|sT|pc|sK|pg||
pc|d8|pc|d9|pc|s7|pc|h6|pg||
mc|9|pg||
qx|c30|st||md|4SKQ3HQJT752D8754C,SAJ985HDKQT93CT63,S764HA94DA62CKJ95,ST2HK863DJCAQ8742|sv|o|mb|p|mb|p|mb|1S!|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|s5|pc|hA|pc|h3|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|d3|pc|dA|pc|dJ|pc|d4|pg||
pc|s6|pc|sT|pc|sK|pc|s8|pg||
pc|s3|pc|s9|pc|s4|pc|h6|pg||
pc|c3|pc|c5|pc|cQ|pc|h2|pg||
pc|h8|pc|hT|pc|c6|pc|h4|pg||
mc|8|pg||
qx|o31|st||md|1S9763HJ82DA73CA94,SQTHKDQT98642C632,SAJ852HAT9653DCQT,SK4HQ74DKJ5CKJ875|sv|n|mb|p|mb|3D|mb|4D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|dA|pc|d2|pc|cQ|pc|d5|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|hA|pc|h4|pc|h2|pc|hK|pg||
pc|s2|pc|sK|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|c31|st||md|1S9763HJ82DA73CA94,SQTHKDQT98642C632,SAJ852HAT9653DCQT,SK4HQ74DKJ5CKJ875|sv|n|mb|p|mb|3D|mb|4D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|s4|pc|s3|pc|sT|pg||
pc|s2|pc|sK|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|o32|st||md|2SKT2H85DAQJ4CKJT6,S984HAKJ973D5CA75,SQ6HT42DK87632C93,SAJ753HQ6DT9CQ842|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h3|pc|h2|pg||
pc|h6|pc|h8|pc|hJ|pc|hT|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|s8|pc|sQ|pg||
pc|d2|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|mc|9|pg||
qx|c32|st||md|2SKT2H85DAQJ4CKJT6,S984HAKJ973D5CA75,SQ6HT42DK87632C93,SAJ753HQ6DT9CQ842|sv|e|mb|1D!|mb|p|mb|1N!|mb|d!|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|hK|pc|h4|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|s4|pc|sQ|pg||
mc|9|pg||