% PBN 1.0
% EXPORT
%
[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K732.J65.K7.8753 6.AQT.J98642.T92 AJT54.97.A5.AKQ4 Q98.K8432.QT3.J6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "N"]
1C Pass 1D Pass
1S Pass 4S Pass
Pass Pass
[Play "None"]
H5 HT H7 H2
H6 HQ H9 H3
C5 CT CA C6
SK S6 S5 S8
S2 D4 SA S9
C3 C2 CK CJ
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K732.J65.K7.8753 6.AQT.J98642.T92 AJT54.97.A5.AKQ4 Q98.K8432.QT3.J6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "N"]
1S Pass 3H Pass
3N Pass 4D Pass
4S Pass Pass Pass
[Play "None"]
D7 DJ DA D3
S2 S6 SA S9
SK D2 ST S8
H5 HT H7 H8
H6 HA H9 H2
HJ HQ S5 H3
DK D4 D5 DT
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T52.T.AQ8.AJT974 K9863.97643.953.A4 Q8.KT764.KQ32. QJ7.AKJ52.J2.865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "E"]
1H 2C 4H 5C
Pass Pass 5H X
Pass Pass Pass
[Play "None"]
CA H3 C2 C5
HT H4 H8 HA
H6 HQ HK C4
S5 S3 SA SJ
DJ DQ D3 D4
DA D5 D6 D2
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T52.T.AQ8.AJT974 K9863.97643.953.A4 Q8.KT764.KQ32. QJ7.AKJ52.J2.865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "E"]
1H 2C 3H 4H
X 5C Pass Pass
Pass
[Play "None"]
HT H4 H8 HJ
C9 H3 HQ HA
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ973.K8.A64.Q72 A64.AQ2.KJ8.AJ85 QT5.JT53.QT75.K9 82.9764.932.T643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "S"]
1S 1N 2S Pass
Pass X Pass 2N
Pass 3C 3S Pass
Pass Pass
[Play "None"]
S9 S4 S5 S8
S3 SA ST S2
SK S6 SQ C3
D6 DK D5 D9
C7 CA C9 C4
C2 C8 CK C6
DA D8 D7 D2
SJ H2 H3 CT
CQ C5 H5 H4
D4 DJ DQ D3
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ973.K8.A64.Q72 A64.AQ2.KJ8.AJ85 QT5.JT53.QT75.K9 82.9764.932.T643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "S"]
1S X 2H Pass
2S 2N Pass Pass
Pass
[Play "None"]
SK S4 S5 S2
S7 S6 ST S8
S9 SA SQ D2
C2 CA C9 C3
C7 C5 CK C4
DA D8 D5 D3
SJ H2 HJ H4
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 42.T976.QJ96.K32 A653.Q4.AT7.9865 KT87.AJ.K82.AQ74 QJ9.K8532.543.JT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 42.T976.QJ96.K32 A653.Q4.AT7.9865 KT87.AJ.K82.AQ74 QJ9.K8532.543.JT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ2.KQ3.J93.KQT5 QT76.J92.8642.A4 43.T54.AKQT7.J73 K985.A876.5.9862 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "N"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ2.KQ3.J93.KQT5 QT76.J92.8642.A4 43.T54.AKQT7.J73 K985.A876.5.9862 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ4.T764.Q9852.3 QT.AJ9.AKT7.AK85 A93.Q52.64.JT764 87652.K83.J3.Q92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1H Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ5.AKQ.9.KJT742 T932.652.87532.A 64.T843.AQ.Q9863 AK87.J97.KJT64.5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "S"]
1C Pass 1N 2D
3C 4D 5C Pass
Pass Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ5.AKQ.9.KJT742 T932.652.87532.A 64.T843.AQ.Q9863 AK87.J97.KJT64.5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "S"]
1C Pass 1H Pass
2C Pass 3C 3D
3H 4D 5C Pass
Pass Pass
[Play "None"]
*


[Event "2008 Indonesian National Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Sacul"]
[North "George"]
[East "Munawar"]
[South "Wimpy"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T742.AK976542.T.A98 Q53.JT83.Q95.QT643 J8.Q.A7643.KJ752 AK96.KJ82."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "South Celebes"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI Jakarta"]
[Auction "W"]
Pass 2S Pass Pass
Pass
[Play "None"]
*


