% PBN 1.0
% EXPORT
%
[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K97.KQ643.Q87.42 AJT532.9.J932.87 64.J7.AT54.AKQ96 Q8.AT852.K6.JT53 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
3N Pass Pass Pass
[Play "W"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J87.AJ4.82.97642 92.QT732.765.AJ3 AT5.865.AQJ943.8 KQ643.K9.KT.KQT5 "]
[Declarer "N"]
[Contract "3"]
[Result "4"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -500"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
4H Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 732.T96.876.8763 96.A754.AJT93.T4 A54.K2.KQ42.AKQ2 KQJT8.QJ83.5.J95 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
Pass Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 732.T96.876.8763 96.A754.AJT93.T4 A54.K2.KQ42.AKQ2 KQJT8.QJ83.5.J95 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
Pass Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T7642.72.2.K8432 J.Q943.QJ8743.75 AK5.AK6.AK965.JT Q983.JT85.T.AQ96 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2N Pass 3H
Pass 3S Pass 3N
Pass 4D Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T7642.72.2.K8432 J.Q943.QJ8743.75 AK5.AK6.AK965.JT Q983.JT85.T.AQ96 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2N Pass 3H
Pass 3S Pass 4C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT93.T542.763.J9 A76.9763.K5.Q853 82.AKQ8.AT82.KT7 QJ54.J.QJ94.A642 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT93.T542.763.J9 A76.9763.K5.Q853 82.AKQ8.AT82.KT7 QJ54.J.QJ94.A642 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ754.7.AT5.AK74 KT632.Q6.Q62.Q92 J9.A953.J9873.63 8.KJT842.K4.JT85 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
2H X Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ754.7.AT5.AK74 KT632.Q6.Q62.Q92 J9.A953.J9873.63 8.KJT842.K4.JT85 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
2H X Pass 3D
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K53.AT3.AT83.J76 QJ.9542.52.AK542 T762.Q76.KJ764.8 A984.KJ8.Q9.QT93 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 2C Pass
2D Pass Pass X
Pass 3C 3D Pass
Pass 3H Pass 4C
Pass Pass Pass
[Play "W"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K53.AT3.AT83.J76 QJ.9542.52.AK542 T762.Q76.KJ764.8 A984.KJ8.Q9.QT93 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 2C Pass
2D Pass Pass X
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT85.AT73.97.532 A974.982.A32.QT8 J63.J65.KJT5.AK6 K2.KQ4.Q864.J974 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT85.AT73.97.532 A974.982.A32.QT8 J63.J65.KJT5.AK6 K2.KQ4.Q864.J974 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T653.KQ53.J8642.9874 T92.AT93.J3.K A864.KQ.AK8765. AQJ2.J7.75.QT942 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
1C Pass 1D Pass
2H Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T653.KQ53.J8642.9874 T92.AT93.J3.K A864.KQ.AK8765. AQJ2.J7.75.QT942 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
1C Pass 1D Pass
2H Pass 2N Pass
3D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ.AT9832.J.987 T632.J7.Q9875.62 754.Q54.A64.QT53 J98.K6.KT32.AKJ4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
1C 1H Pass 2H
Pass 2N Pass 3N
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ.AT9832.J.987 T632.J7.Q9875.62 754.Q54.A64.QT53 J98.K6.KT32.AKJ4 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
1N 2D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 93.J96542.Q82.93 K.83.K96543.J742 JT762.QT7.AT.AT8 AQ854.AK.J7.KQ65 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
Pass Pass 1S Pass
Pass 2D Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 93.J96542.Q82.93 K.83.K96543.J742 JT762.QT7.AT.AT8 AQ854.AK.J7.KQ65 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
Pass Pass 1S Pass
Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT964.T65.84.T96 KQ7.AK432.2.AJ75 532.J87.KQ953.K4 A8.Q9.AJT76.Q832 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
1C 1D Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT964.T65.84.T96 KQ7.AK432.2.AJ75 532.J87.KQ953.K4 A8.Q9.AJT76.Q832 "]
[Declarer "N"]
[Contract "1"]
[Result "4"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
1H Pass 2C Pass
2D Pass 2H Pass
3D Pass 3H Pass
4C Pass 4D Pass
6C Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 2.AJ94.AJ543.KQ2 AJ74.KT853.K.963 KQT.Q2.QT972.AJ4 98653.76.86.T875 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +70"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3C Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 2.AJ94.AJ543.KQ2 AJ74.KT853.K.963 KQT.Q2.QT972.AJ4 98653.76.86.T875 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3C Pass
3D Pass 3S Pass
3N Pass 4C Pass
4D Pass 4H Pass
4N Pass 5H Pass
5S Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K764.4.Q74.T8654 J82.K9875.K3.QJ2 QT.AQT.JT9862.K3 A953.J632.A5.A97 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
1N Pass 2D Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K764.4.Q74.T8654 J82.K9875.K3.QJ2 QT.AQT.JT9862.K3 A953.J632.A5.A97 "]
[Declarer "N"]
[Contract "6"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "E"]
1C Pass 1D 2D
2H 3D 3H Pass
Pass Pass
[Play "E"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K32.AKT4.Q.AJ975 976.2.AKT762.Q62 AJ4.Q85.8543.843 QT85.J9763.J9.KT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
1C 1D Pass 1H
Pass 2D Pass Pass
X Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K32.AKT4.Q.AJ975 976.2.AKT762.Q62 AJ4.Q85.8543.843 QT85.J9763.J9.KT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "S"]
1C 1D Pass 1H
Pass 2D Pass Pass
X Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "11th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "PRIMAVERA"]
[North "DUBOIN"]
[East "VERSACE"]
[South "SEMENTA"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ3.T82.AK852.J9 9862.KQ5.963.AT4 AJT54.9763.T4.Q6 7.AJ4.QJ7.K87532 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Angelini"]
[Auction "W"]
Pass Pass Pass 1D
Pass 2H Pass 2S
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


