% PBN 1.0
% EXPORT
%
[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.53.AKT764.AJ92 Q943.AK74.93.T53 A52.QJ9.QJ82.874 KT876.T862.5.KQ6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "N"]
Pass 2C an 4 
2D X 2N Pass
3D Pass Pass Pass
[Play "W"]
H5 HA H9 H8
SJ S3 SA S6
DA D3 D2 D5
H3 HK HJ HT
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J872.J732.Q54.A4 54.AT.AK832.K632 KQT963.Q84.T7.T9 A.K965.J96.QJ875 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "E"]
Pass Pass 1D 2S
X 3S Pass Pass
X Pass 5C Pass
Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 3.AQJT842.K.J643 6.9765.A94.T9752 KQJ87.J875.AKQ8.AT9542 K3.QT632."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "S"]
4H Pass Pass 4S
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T765.AJ65.543.T8 J842.83.AK8.A932 AQ3.T42.QJ62.K75 K9.KQ97.T97.QJ64 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "W"]
1C X 1H Pass
1N Pass 2C an
ga Pass 2D Pass
2N Pass Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJT.J76.KT874.T9 42.Q985.A.K76432 K9865.K32.J3.Q85 Q73.AT4.Q9652.AJ "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "N"]
Pass 1D Pass 1H
1S X an 3!
2S an we 3C
Pass 3D Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 64.543.9764.9752 AKQJT97.6.85.T43 2.AKJT72.KQJ2.K8 853.Q98.AT3.AQJ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "E"]
1C Pass 1S X
1N Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 652.KQT62.K8.KQ2 A87.J974.T.J9763 KT3.8.AQ9754.AT4 QJ94.A53.J632.85 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "S"]
1H Pass 2D Pass
2N Pa 3N Pass
Pass Pass
[Play "N"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 32.J93.KJT8.Q652 A965.Q74.Q9743.J KQT84.AT85.T973.J7 K62.A652.AK84."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "W"]
Pass 1S X 1N
2D Pass Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 8.AJ832.543.K832 9743.KQ.A2.AQ974 KQJ2.T9764.QJ.65 AT65.5.KT9876.JT "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT85.KT32.J.JT7 A.8765.A972.AKQ4 J742.9.Q653.9853 963.AQJ4.KT84.62 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "E"]
Pass 1S X 3S
an Pa 4H Pass
Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Nagy"]
[North "Krochmalik"]
[East "Klinger"]
[South "Lavings"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K64.72.9654.J643 T3.AKT965.AK3.Q5 J875.843.Q872.A2 AQ92.QJ.JT.KT987 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Krochmalik-Lavings"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Nagy-Klinger"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass 4C
Pass 4D an cu
Pass 4H Pa Pass
Pass
[Play "N"]
*


