% PBN 1.0
% EXPORT
%
[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ54.AKQ5.J2.KT9 K62.9632.7.J8632 73.JT8.AT98643.5 AT98.74.KQ5.AQ74 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "N"]
3D 3N X Pass
Pass Pass
[Play "S"]
DJ D7 D3 DK
SQ SK S7 ST
C9 C2 C5 CQ
CT CJ D4 C7
CK C3 D6 CA
S4 C6 D8 C4
H5 C8 D9 H4
S5 S2 S3 SA
SJ S6 DT S9
HA H2 H8 H7
HK H3 HT D5
HQ H6 HJ DQ
D2 H9 DA S8
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT43.AJ963.Q5.J3 9872.Q72.AJ96.94 AK6.K5.KT742.K72 Q5.T84.83.AQT865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2D Pass 2H
Pass 2S Pass 2N
Pass 3N an He
Pass Pass Pass
[Play "None"]
C3 C4 C2 CQ
CJ C9 C7 CA
S3 S2 CK CT
H3 H2 HK H4
HJ HQ H5 H8
S4 S9 SA S5
DQ DA D2 D3
ST S7 SK SQ
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 85.AQ874.Q53.K73 J2.J96.KT984.Q92 AT9763.32.AJ76.4 KQ4.KT5.2.AJT865 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "S"]
1H Pass 1S 2C
Pass 3C 3S 4C
Pass Pass Pass
[Play "E"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q7.87.K865.KJ875 T832.QT64.AT2.T9 654.A532.73.AQ43 AKJ9.KJ9.QJ94.62 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 854.K874.86.J874 AJT92.J.KJ974.K5 K73.AQT962.Q.A93 Q6.53.AT532.QT62 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "N"]
1H Pass 2H 2S
3C an Lo Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 653.AKQT2.72.876 AT92.J85.AT5.543 KQJ4.943.8.KQT92 87.76.KQJ9643.AJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "E"]
1D 1H 1S 2S
Pass 3H Pass Pass
Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ63.QJ.QJ.QJ984 A8.AT542.K983.A3 Q75.987.T762.KT7 T942.K63.A54.652 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "S"]
1C 1H Pass 2H
Pass 3D an LS
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q93.K872.K2.A874 A854.QJ3.QT8.KQ6 72.AT964.754.J32 KJT6.5.AJ963.T95 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "W"]
1C Pass 1D Pass
1N Pass 2D Pass
Pass Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 986.8753.J3.J762 KQ5.Q4.QT764.KT8 J7.AKJ62.K985.95 AT432.T9.A2.AQ43 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "N"]
1H 1S Pass 2H
an Al Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT963.84.J753.A9 KJ52.JT76.AK9.J3 Q4.K952.Q8.KT864 87.AQ3.T642.Q752 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "E"]
Pass Pass 1C an
Co Pass 1D 1S
1N 2S Pass Pass
Pass
[Play "None"]
*


[Event "Australian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "D Lilley"]
[North "A Markovic"]
[East "W Haughie"]
[South "P Buchen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J7652.A8.J2.AK52 8.732.K84.JT8643 AKQ3.KT654.Q765. T94.QJ9.AT93.Q97 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Buchen-Markovics"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Haughie-Lilley"]
[Auction "S"]
1S Pass 2N an
Al Pass 4S Pass
Pass Pass
[Play "W"]
*


