% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJ532.54.6.KJT8 98.AT972.K95.Q63 K7.63.AJ7432.A94 T64.KQJ8.QT8.752 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1D Pass 1N an
* Pass 2D Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
CJ C3 C4 C7
SA S8 S7 S6
D6 D5 DA D8
S2 DK D2 DT
S3 S9 SK S4
SJ D9 D3 DQ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJ532.54.6.KJT8 98.AT972.K95.Q63 K7.63.AJ7432.A94 T64.KQJ8.QT8.752 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
CT C3 C9 C2
S2 S8 SK S4
SJ S9 S7 S6
SQ H2 H3 ST
SA H7 H6 C5
CJ C6 C4 C7
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ.K9863.AK853.T 72.J7542.J76.K87 KQ643.AQ.94.J965 T985.T.QT2.AQ432 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1H Pass 1N
an * Pass 2D
Pass 3C an *
X 3D Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ.K9863.AK853.T 72.J7542.J76.K87 KQ643.AQ.94.J965 T985.T.QT2.AQ432 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 532.8.KT9854.K53 AKQ.Q632.AT9642.AKT64 T765.J7.QJ. QJ987.J9432.A.87 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
3D Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 532.8.KT9854.K53 AKQ.Q632.AT9642.AKT64 T765.J7.QJ. QJ987.J9432.A.87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 2C 2S Pass
3S X Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J4.K75.9765.AQ74 KQ8.AJ843.43.KJ8 A63.Q96.KT82.T52 T9752.T2.AQJ.963 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J4.K75.9765.AQ74 KQ8.AJ843.43.KJ8 A63.Q96.KT82.T52 T9752.T2.AQJ.963 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ72.Q.A542.QT62 T.AJT965.Q6.A984 983.8432.K98.J53 AQ654.K7.JT73.K7 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2N Pass 3C
Pass 3N Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ72.Q.A542.QT62 T.AJT965.Q6.A984 983.8432.K98.J53 AQ654.K7.JT73.K7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ964.A.J853.J54 A5.JT96543.62.98 J83.Q82.AKQT9.73 T72.K7.74.AKQT62 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1C 1S Pass 2C
an * Pass 2D
3H 3S Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ964.A.J853.J54 A5.JT96543.62.98 J83.Q82.AKQT9.73 T72.K7.74.AKQT62 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
2C 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.AQJ8.QT84.KQ92 AT8.T6532.A95.T6 K7432.K97.J7.A85 QJ95.4.K632.J743 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1C an * Pass
1S an * Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.AQJ8.QT84.KQ92 AT8.T6532.A95.T6 K7432.K97.J7.A85 QJ95.4.K632.J743 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.AJ4.AK92.J9852 AKJ53.9532.J54.7 T94.T876.Q76.AT4 8762.KQ.T83.KQ63 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass Pass 1N
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.AJ4.AK92.J9852 AKJ53.9532.J54.7 T94.T876.Q76.AT4 8762.KQ.T83.KQ63 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1S Pass 2H X!
2S Pass Pass X
Pass 3H 3S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K7.KQ73.AQT.7643 QJ832.J9643.AQ9.A4 T84.K87.JT852.T965 AJ9652.52.K."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass 1C an
* 1S 1N 3H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K7.KQ73.AQT.7643 QJ832.J9643.AQ9.A4 T84.K87.JT852.T965 AJ9652.52.K."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass 1N 2S
3C 4S Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8743.6.Q964.KJ43 KQJ965.AJ2.J852.T985 AKT3.T8765..AT2 KQ743.7.AQ92."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1H Pass 1S Pass
2C an * Pass
2D an * Pass
3S Pass 4D Pass
4H Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8743.6.Q964.KJ43 KQJ965.AJ2.J852.T985 AKT3.T8765..AT2 KQ743.7.AQ92."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 4C Pass
4S Pass 4N Pass
5N Pass 6H X
Pass Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J72.QT8.862.8432 AT63.543.75.KQJ6 Q9854.KJ76.KQ9.A K.A92.AJT43.T975 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass Pass 1S 2D
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J72.QT8.862.8432 AT63.543.75.KQJ6 Q9854.KJ76.KQ9.A K.A92.AJT43.T975 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1D 1S 2C
Pass 2D 2H X
2S Pass Pass 3C
3S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 65.JT952.JT42.AQ AT8.AK763.K83.96 J932.Q.A975.K853 KQ74.84.Q6.JT742 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H Pass 1S Pass
2C an * Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 65.JT952.JT42.AQ AT8.AK763.K83.96 J932.Q.A975.K853 KQ74.84.Q6.JT742 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 3.T95.AT73.KQ864 J72.832.854.AT92 KT98.A7.KQJ962.J AQ654.KQJ64.753."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1D 2D an *
2S an * Pass
3S an * Pass
4C Pass 4H Pass
4S Pass 4N Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 3.T95.AT73.KQ864 J72.832.854.AT92 KT98.A7.KQJ962.J AQ654.KQJ64.753."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1D 2D 2S Pass
3S Pass 4D Pass
4H Pass 4S Pass
4N Pass 5C Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J9.Q9873.J8.T754 A5.A542.Q952.Q32 KT864.KT6.64.J98 Q732.J.AKT73.AK6 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2C an
* Pass 3N Pass
4D Pass 4H Pass
4N Pass 5D Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J9.Q9873.J8.T754 A5.A542.Q952.Q32 KT864.KT6.64.J98 Q732.J.AKT73.AK6 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1C Pass 1S Pass
2D Pass 3D Pass
3N Pass 4D Pass
5C Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 654.KQJ9.AK4.J83 AQJ3.A53.8752.T9 KT98.T62.J3.AK54 72.874.QT96.Q762 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 654.KQJ9.AK4.J83 AQJ3.A53.8752.T9 KT98.T62.J3.AK54 72.874.QT96.Q762 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 973.K853.92.K832 Q4.J94.J6.AQT765 AT8.AQT62.753.J9 KJ652.7.AKQT84.4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass 1H 2H 3H
Pass Pass 3S Pass
4C Pass 4D Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 973.K853.92.K832 Q4.J94.J6.AQT765 AT8.AQT62.753.J9 KJ652.7.AKQT84.4 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass 1H 2N 3H
5C Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ952.864.QT87.7 AT63.K73.542.632 87.AQT92.9.AKJ95 K4.J5.AKJ63.QT84 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1H 2D X 3D
4C Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ952.864.QT87.7 AT63.K73.542.632 87.AQT92.9.AKJ95 K4.J5.AKJ63.QT84 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1H 2D 2H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ832.AQT.T.K874 JT75.J7432.76.Q5 A9.K85.AJ9532.J3 64.96.KQ84.AT962 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ832.AQT.T.K874 JT75.J7432.76.Q5 A9.K85.AJ9532.J3 64.96.KQ84.AT962 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A54.53.AK75.T764 Q7.AQ9642.Q.J985 983.KT8.J964.AK2 KJT62.J7.T832.Q3 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1C 1H 1N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A54.53.AK75.T764 Q7.AQ9642.Q.J985 983.KT8.J964.AK2 KJT62.J7.T832.Q3 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BILDE"]
[North "FORRESTER"]
[East "GRAVERSEN"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ962.Q4.92.T985 A87.AK7.853.AJ62 JT3.JT852.QJT4.Q 54.963.AK76.K743 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


