% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A6542.T86.AJT84.QT3 K.K932.AQ653.8 AJ432.6.KJT987. KJ97.Q975.Q75.42 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1H Pass 1N Pass
2D Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
SA S3 S8 S9
S2 ST H2 SJ
C2 H6 C6 C7
S4 SQ H3 SK
C3 C8 C4 H8
DA D2 D6 D7
D4 D3 H4 D5
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A6542.T86.AJT84.QT3 K.K932.AQ653.8 AJ432.6.KJT987. KJ97.Q975.Q75.42 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1H Pass 1S X
2C Pass 2S Pass
Pass Pass
[Play "W"]
HQ S5 HK C9
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT85.8.T98754.Q3 AJT965.KQ.J8652.KQ42 KQ4.J63.K97. A9763.732.A2.AT4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1S Pass 2D an
!h Pass 2N an
in Pass 3H Pass
4C an sl Pass
4H Pass Pass Pass
[Play "N"]
S5 C5 S4 SA
H8 HJ HK H2
S8 H9 SK S3
D2 D4 DK D3
D6 DA D5 DQ
HA H4 H3 D8
CQ C2 C7 CT
ST H6 S2 S6
C9 CA C3 C6
CK C4 D7 CJ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT85.8.T98754.Q3 AJT965.KQ.J8652.KQ42 KQ4.J63.K97. A9763.732.A2.AT4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1S Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT973.Q42.8.KT54 52.AJ965.J932.A9 Q8.KT7.Q765.J832 AK64.83.AKT4.Q76 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2D Pass 2H X
2S X Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT973.Q42.8.KT54 52.AJ965.J932.A9 Q8.KT7.Q765.J832 AK64.83.AKT4.Q76 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1D 1N
Pass 2D Pass 2H
2S 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A3.KQJT94.72.A83 8762.86.AK3.K952 KQ5.2.Q864.QT764 JT94.A753.JT95.J "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass Pass 1H
X Pass 1S 2H
Pass Pass 2S 3H
Pass 3N Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A3.KQJT94.72.A83 8762.86.AK3.K952 KQ5.2.Q864.QT764 JT94.A753.JT95.J "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ62.A.K65.KQ942 T3.KT92.JT932.A5 Q8.Q4.AQ874.T763 A9754.J87653.J8."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass 1C Pass
2H an 54 2N
5C Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ62.A.K65.KQ942 T3.KT92.JT932.A5 Q8.Q4.AQ874.T763 A9754.J87653.J8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass 1C Pass
1H 1S Pass Pass
2D 2H 3D 3H
Pass 4H X Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT3.KT9.KT952.97 954.Q43.J83.KQ62 K862.J72.64.JT53 AJ7.A865.AQ7.A84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C 1D 1S Pass
2D an ex Pass
2H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT3.KT9.KT952.97 954.Q43.J83.KQ62 K862.J72.64.JT53 AJ7.A865.AQ7.A84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C 1D 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 76432.A2.T52.KQ7 K9.8.KQ876.T9632 AT8.KT653.J943.8 QJ5.QJ974.A.AJ54 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1H Pass
1S 1N Pass 3N
X! an le XX
an Xo Pass 4C
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 76432.A2.T52.KQ7 K9.8.KQ876.T9632 AT8.KT653.J943.8 QJ5.QJ974.A.AJ54 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1N Pass 2C
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K87.AJ6.AT862.QT J53.KT7432.Q.972 AQT64.9.K53.AKJ8 92.Q85.J974.6543 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
2H 2S 4H 4S
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K87.AJ6.AT862.QT J53.KT7432.Q.972 AQT64.9.K53.AKJ8 92.Q85.J974.6543 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2H Pass 3H
Pass 3S Pass 3N
Pass 4D Pass 5C
Pass 5H Pass 5S
Pass 5N Pass 6C
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J3.AJ98.KQJ62.85 QT7.T7.A9875.J76 K62.KQ643.4.K932 A9854.52.T3.AQT4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1H 1S 2N an
GF Pass 4H an
Mi Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J3.AJ98.KQJ62.85 QT7.T7.A9875.J76 K62.KQ643.4.K932 A9854.52.T3.AQT4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7.T.KT9843.QT852 QJT8.AQ76.65.A73 K942.952.A2.KJ96 A653.KJ843.QJ7.4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1H Pass 2C an
an Pass 2H Pass
2S Pass 3C Pass
3D Pass 3S Pass
4C Pass 4D X
Pa Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7.T.KT9843.QT852 QJT8.AQ76.65.A73 K942.952.A2.KJ96 A653.KJ843.QJ7.4 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1H 2N 4H 5C
Pass Pass 5H X!
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A65.K75.Q.KQ9765 KJ.QT864.AT2.A82 7.AJ932.K9876.T3 QT98432.J543.J4."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2C an Pa 2H
Pass 3S an we
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A65.K75.Q.KQ9765 KJ.QT864.AT2.A82 7.AJ932.K9876.T3 QT98432.J543.J4."]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2C 2H Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K65.AK832.A82.82 AQJ84.JT974.Q6.7 T972.Q.K9753.T94 3.65.JT4.AKQJ653 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1S Pass 2C an
ga Pass 2H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K65.AK832.A82.82 AQJ84.JT974.Q6.7 T972.Q.K9753.T94 3.65.JT4.AKQJ653 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1S Pass 2C Pass
2H Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q.A52.AKQT42.A53 T5.KQ97.863.JT74 A872.T863.975.92 KJ9643.J4.J.KQ86 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1S X Pass
2H Pass 2S Pa
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q.A52.AKQT42.A53 T5.KQ97.863.JT74 A872.T863.975.92 KJ9643.J4.J.KQ86 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1S X Pass
2H Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT92.K.AQJ86.J42 AK763.QJ85.3.T96 84.T9432.T.AKQ75 Q5.A76.K97542.83 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2D Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT92.K.AQJ86.J42 AK763.QJ85.3.T96 84.T9432.T.AKQ75 Q5.A76.K97542.83 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2D Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ.Q98.KJ.AJT76 9853.5.AQ72.K843 Q76.KJ.T854.Q952 T42.AT76432.963."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C 1D X! an
8+  g 3H Pass
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ.Q98.KJ.AJT76 9853.5.AQ72.K843 Q76.KJ.T854.Q952 T42.AT76432.963."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C Pass 1H 3H
Pass Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ3.6.K652.AJ632 J862.AJ85.874.K8 A954.K94.Q93.Q54 T7.QT732.AJT.T97 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1N an (1
Pass 2S Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ3.6.K652.AJ632 J862.AJ85.874.K8 A954.K94.Q93.Q54 T7.QT732.AJT.T97 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 2C
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.95.AKJ98.AJ752 82.KQJT762.Q5.T9 K9764.A843.764.3 AJT53.T32.KQ864."]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1S 2D 3H
3N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.95.AKJ98.AJ752 82.KQJT762.Q5.T9 K9764.A843.764.3 AJT53.T32.KQ864."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1S 2N Pass
3D Pass Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ92.K5.87.KJT43 K86.QT.AQJT6.765 74.A972.93.AQ982 AT53.J8643.K542."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1N Pass
2C X 2S an
no 3C X! Pass
3D Pass 3H Pass
4D Pass 5C Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ92.K5.87.KJT43 K86.QT.AQJT6.765 74.A972.93.AQ982 AT53.J8643.K542."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1D Pass
1H X Pass 3C
3D Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q3.KT82.AKQ94.83 K652.74.T862.754 AT984.963.J3.J62 J7.AQJ5.75.AKQT9 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D Pass 1S X
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q3.KT82.AKQ94.83 K652.74.T862.754 AT984.963.J3.J62 J7.AQJ5.75.AKQT9 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1N Pass 2H X
Pa Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BRINK"]
[North "LUKS"]
[East "DRIJVER"]
[South "NABER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 652.AT864.KQT4.6 AQJ98.93.J3.J832 4.KQ7.9652.AK954 KT73.J52.A87.QT7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Estonia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1D Pass 1H
1S X! an 3!
3S 4H Pass Pass
Pass
[Play "W"]
*


