% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK6.Q92.973.J653 J943.8.AKT2.AK98 2.AK43.QJ64.QT74 QT875.JT765.85.2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1D Pass 1N Pass
2C 2D 3C 4S
Pass Pass Pass
[Play "N"]
CJ CK C4 C2
H9 H8 H3 H5
SA S3 S2 S5
SK S4 C7 S7
S6 S9 D4 S8
C3 C9 CT ST
D3 DA D6 D5
D7 DK DJ D8
C5 CA CQ H6
C6 C8 H4 H7
D9 D2 DQ SQ
H2 SJ HK HT
HQ DT HA HJ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK6.Q92.973.J653 J943.8.AKT2.AK98 2.AK43.QJ64.QT74 QT875.JT765.85.2 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1D Pass 1N Pass
2C Pass 2S Pass
3C 3H Pass Pass
Pass
[Play "S"]
D3 DA D6 D8
H9 H8 H3 H5
SA S3 S2 S7
SK S4 C7 S5
S6 S9 H4 S8
D9 DK DQ D5
C3 CA C4 C2
C5 C8 CT H6
H2 C9 HK H7
D7 D2 DJ HT
HQ SJ HA HJ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ9832.QT3.95.76 76.A985.AKQ42.54 T54.74.T83.QT983 KJ.KJ62.J76.AKJ2 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 3H Pass
3S Pass 4D Pass
4N Pass 5H Pass
Pass Pass
[Play "S"]
C6 C4 CQ CA
HT HA H4 H2
H3 H5 H7 HK
C7 C5 C8 CK
HQ S6 C3 CJ
SA S7 S4 SJ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ9832.QT3.95.76 76.A985.AKQ42.54 T54.74.T83.QT983 KJ.KJ62.J76.AKJ2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1N 2D an si
X! XX Pass 2S
3D Pass 3H Pass
3S Pass 3N Pass
4H Pass Pass Pass
[Play "S"]
C7 C4 CQ CA
H3 HA H4 H2
HQ H5 H7 HJ
C6 C5 C9 CJ
HT H8 C3 HK
D5 D2 D3 DJ
D9 DK D8 D7
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT4.K985.AT.A85 9532.T3.3.KJT932 A86.J62.K97.Q764 K7.AQ74.QJ86542."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
C5 CJ CQ D6
H5 H3 HJ HA
H8 HT H2 H4
S4 S5 S6 SK
H9 C2 H6 H7
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT4.K985.AT.A85 9532.T3.3.KJT932 A86.J62.K97.Q764 K7.AQ74.QJ86542."]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1C Pass 1N 2D
Pass Pass X Pass
2N Pass Pass Pass
[Play "E"]
H8 HT HJ H4
H9 H3 H6 H7
SQ S2 S6 SK
S4 S3 S8 S7
H5 C2 H2 HA
HK S5 C4 HQ
ST S9 SA D2
CA C3 C6 D4
C5 CK C7 D5
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A86.AKJT.A974.53 42.64.KQ632.AJ87 JT93.Q87532.KQ2.KQ75 9.JT85.T964."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
D7 DK H2 D8
HA H4 H3 H9
C5 C8 CK C6
HK H6 H5 D5
DA D2 C2 DT
D4 D6 H7 DJ
C3 CA CQ C4
SA S4 S3 SQ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A86.AKJT.A974.53 42.64.KQ632.AJ87 JT93.Q87532.KQ2.KQ75 9.JT85.T964."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
D4 DK H2 D5
HA H4 H3 H9
HK H6 H5 D8
C5 C7 CK C4
SA S2 S3 SQ
C3 CA C2 C6
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.97.AQJ76.98643 J95432.5.T5.KJT7 AT87.QJ62.K984.2 Q6.AKT843.32.AQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1H Pass 1S
Pass 3H Pass Pass
Pass
[Play "S"]
C4 CJ C2 C5
H7 H5 H2 HT
H9 S2 H6 HA
C3 S3 HJ HK
C6 C7 S7 CA
D6 S4 HQ H4
SK S5 SA S6
DJ D5 D4 D2
DA DT D8 D3
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.97.AQJ76.98643 J95432.5.T5.KJT7 AT87.QJ62.K984.2 Q6.AKT843.32.AQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1H Pass 1S
Pass 3H Pass Pass
Pass
[Play "S"]
C3 C7 C2 CA
H7 H5 H6 HA
H9 D5 H2 HK
C4 S2 HJ H8
D6 DT DK D3
DJ S3 D9 D2
DA S4 D4 H3
C6 CK S8 CQ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK72.KT93.KQ962.T54 T84.J762.J74.J86 AKJ9.Q8.AT53.Q93 Q76532.A54.8."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK72.KT93.KQ962.T54 T84.J762.J74.J86 AKJ9.Q8.AT53.Q93 Q76532.A54.8."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 3D Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK5.KJ5.AJT2.Q43 Q974.QT8762.K3.2 JT2.A9.Q974.AJ96 863.43.865.KT875 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1D 1H 2H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK5.KJ5.AJT2.Q43 Q974.QT8762.K3.2 JT2.A9.Q974.AJ96 863.43.865.KT875 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1D 1H 2H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q96.K54.AQT9.K87 K73.A9872.K74.Q4 J854.QJT3.653.63 AT2.6.J82.AJT952 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q96.K54.AQT9.K87 K73.A9872.K74.Q4 J854.QJT3.653.63 AT2.6.J82.AJT952 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1H Pass 1N Pass
2D Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A4.Q72.AT98.AKT2 K873.AK.Q74.QJ64 QT652.T8543.J.97 J9.J96.K6532.853 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A4.Q72.AT98.AKT2 K873.AK.Q74.QJ64 QT652.T8543.J.97 J9.J96.K6532.853 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT.54.QJ93.AT642 A985.K96.K876.KJ KQ3.Q32.T52.9853 7642.AJT87.A4.Q7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT.54.QJ93.AT642 A985.K96.K876.KJ KQ3.Q32.T52.9853 7642.AJT87.A4.Q7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1H Pass 1S Pass
2S Pass 3D Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ95.K9.KT5.JT53 A876432.Q6.Q84.Q K.T874.AJ93.K872 T.AJ532.762.A964 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass 1S X XX
1N 2S Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ95.K9.KT5.JT53 A876432.Q6.Q84.Q K.T874.AJ93.K872 T.AJ532.762.A964 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T83.A7432.82.A85 Q74.965.A743.432 AKJ2.Q.QJT96.J76 965.KJT8.K5.KQT9 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass 1D X 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T83.A7432.82.A85 Q74.965.A743.432 AKJ2.Q.QJT96.J76 965.KJT8.K5.KQT9 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass 1D X 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 752.A8.97532.A76 QT84.53.JT.KQT92 J6.KQT7642.Q8.54 AK93.J9.AK64.J83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
3H X Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 752.A8.97532.A76 QT84.53.JT.KQT92 J6.KQT7642.Q8.54 AK93.J9.AK64.J83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
3H X Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K9743.J8.A4.AJ97 AJT.543.J82.T852 Q86.AKQ762.T5.K6 52.T9.KQ9763.Q43 "]
[Declarer "S"]
[Contract "6"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2S Pass 3S
Pass 4C Pass 4H
Pass 5D Pass 5H
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K9743.J8.A4.AJ97 AJT.543.J82.T852 Q86.AKQ762.T5.K6 52.T9.KQ9763.Q43 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2S Pass 3S
Pass 3N Pass 4C
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K.AKQ96.AKJT6.63 Q9862.4.Q2.AQ974 JT3.JT7.987.T852 A754.8532.543.KJ "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1H 1S Pass 2S
3D Pass 3H 3S
4H 4S Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K.AKQ96.AKJT6.63 Q9862.4.Q2.AQ974 JT3.JT7.987.T852 A754.8532.543.KJ "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1H 2H an Mi
Pass 4S X Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJT82.AKT4.743.9 973.Q932.Q8.8532 6.J6.KJT52.AQJT6 KQ54.875.A96.K74 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJT82.AKT4.743.9 973.Q932.Q8.8532 6.J6.KJT52.AQJT6 KQ54.875.A96.K74 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J864.AQ6.T.JT974 KQT5.KJ9.82.AK85 9.T7432.A9764.62 A732.85.KQJ53.Q3 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J864.AQ6.T.JT974 KQT5.KJ9.82.AK85 9.T7432.A9764.62 A732.85.KQJ53.Q3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 76532.32.AJ3.J54 JT.A74.Q5.AKQ973 Q8.KQJ96.762.T62 AK94.T85.KT984.8 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
3D Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 76532.32.AJ3.J54 JT.A74.Q5.AKQ973 Q8.KQJ96.762.T62 AK94.T85.KT984.8 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 3C Pass
3D Pass 3H X
Pass Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T984.7.J75.AKT76 Q753.QJT4.T92.J5 AKJ62.K985.K86.Q .A632.AQ43.98432 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1S Pass
2N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T984.7.J75.AKT76 Q753.QJT4.T92.J5 AKJ62.K985.K86.Q .A632.AQ43.98432 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1S Pass
3C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "GAVIARD"]
[North "GLADIATOR"]
[East "REESS"]
[South "ALBERTI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q87543.J865.K43.AK6 T5.AQT94.T62.T9 A92.K72.QJ975.J2 KQJ87643.3.A8."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1D Pass 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


