% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T5.KJ83.KT3.T843 Q876.7.AJ.AK9765 J42.AQ652.Q764.Q AK93.T94.9852.J2 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
1H Pass 2N 3C
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
H3 H7 HA H4
H8 S6 HQ H9
C3 C5 CQ C2
DK DA D4 D2
S5 S7 S2 SA
ST S8 S4 SK
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T5.KJ83.KT3.T843 Q876.7.AJ.AK9765 J42.AQ652.Q764.Q AK93.T94.9852.J2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
1H Pass 2H X
Pass 2S 3H 3S
Pass Pass Pass
[Play "S"]
H8 H7 HA H4
HJ S6 H5 HT
S5 SQ S2 S3
C4 C5 CQ C2
DK DA D4 D2
ST S7 S4 SK
HK S8 SJ SA
C3 CA H2 CJ
C8 CK H6 H9
D3 DJ DQ D5
H3 C6 HQ S9
DT C7 D6 D8
CT C9 D7 D9
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A7.AJ6543.2.AKT8 J986.KT2.AKQ98.9 KT3.9.T63.QJ7654 Q542.Q87.J754.32 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass 1H 2D Pass
3D X Pass 5C
Pass 6C Pass Pass
Pass
[Play "E"]
S7 SJ SK S5
HA H2 H9 H7
H3 HT C4 H8
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A7.AJ6543.2.AKT8 J986.KT2.AKQ98.9 KT3.9.T63.QJ7654 Q542.Q87.J754.32 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass 1H X Pass
1S 2H 2S Pass
Pass 3C Pass Pass
Pass
[Play "W"]
D2 DA D3 D4
C8 DK D6 D7
CA C9 C4 C2
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A95.T3.9872.JT87 Q642.9854.6.Q543 J3.AQJ6.QT5.AK92 KT87.K72.AKJ43.6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
Pass Pass 1C 1D
Pass Pass X 1S
2C 2S 3C Pass
Pass Pass
[Play "E"]
D2 D6 DT DA
D7 H8 D5 DK
D8 C3 DQ D3
H3 H9 H6 HK
D9 H4 C2 DJ
C7 C4 CA C6
SA S2 S3 S7
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A95.T3.9872.JT87 Q642.9854.6.Q543 J3.AQJ6.QT5.AK92 KT87.K72.AKJ43.6 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
Pass Pass 1N X
Pass 2D Pass 2S
2N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ94.J86.AQT83.A K7.K532.KJ52.K63 J86.A4.64.QT9742 T532.QT97.97.J85 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
1N Pass 2C X!
2H 3C Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ94.J86.AQT83.A K7.K532.KJ52.K63 J86.A4.64.QT9742 T532.QT97.97.J85 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
1D Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 85.AKQJT.T95.J94 JT6.54.AKQ4.AT53 K9743.72.J86.K87 AQ2.9863.732.Q62 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
Pass Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 85.AKQJT.T95.J94 JT6.54.AKQ4.AT53 K9743.72.J86.K87 AQ2.9863.732.Q62 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
Pass Pass 1H X
1S 1N Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ6.3.KQT983.AK8 T872.AQT76.54.QJ AQ.K982.J2.76432 9543.J54.A76.T95 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass 1D 1H 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ6.3.KQT983.AK8 T872.AQT76.54.QJ AQ.K982.J2.76432 9543.J54.A76.T95 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass 1D 1H 1N
Pass 3H an sh
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 7653.AQ6.A9.AQ74 AKJT82.T5.K.KJ62 K8432.QJT432.95. Q94.J97.8765.T83 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
1N 2D 3C Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 7653.AQ6.A9.AQ74 AKJT82.T5.K.KJ62 K8432.QJT432.95. Q94.J97.8765.T83 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
1N X 2D Pass
2H 2S 3D 3S
4H 4S 5D Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q642.QT9765.A53.AQ865 KJ7.3.Q984.72 A85.KJ842.T62.KJT943 T93.A.KJ7."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
2S Pass 2N Pass
3C Pass 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q642.QT9765.A53.AQ865 KJ7.3.Q984.72 A85.KJ842.T62.KJT943 T93.A.KJ7."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
1S Pass 2C 2D
3C 5D Pass Pass
X Pass 5S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ9.43.KQJ54.754 52.K865.732.KQT8 AQT8764.AT72.A.9 3.QJ9.T986.AJ632 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
1S Pass 3S Pass
4C Pass 4D Pass
4H Pass 4N Pass
5D Pass 5H Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ9.43.KQJ54.754 52.K865.732.KQT8 AQT8764.AT72.A.9 3.QJ9.T986.AJ632 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
1S Pass 3S Pass
4C an sh Pass
4D Pass 4N Pass
5D Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T86.J3.A76532.AJ Q92.AKT8542.4.K5 AKJ754.9.KJ.T632 3.Q76.QT98.Q9874 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass Pass 1H 1S
2H 3D 4H 4S
5H X Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T86.J3.A76532.AJ Q92.AKT8542.4.K5 AKJ754.9.KJ.T632 3.Q76.QT98.Q9874 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass Pass 1H 1S
2H 3H 4H 4S
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.AQJ854.Q986.KT 643.K72.T7432.74 AQJ875.6.A.Q8652 KT2.T93.KJ5.AJ93 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
1H Pass 2S Pass
3H Pass 3S Pass
3N Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.AQJ854.Q986.KT 643.K72.T7432.74 AQJ875.6.A.Q8652 KT2.T93.KJ5.AJ93 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 3C Pass
3N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98.AJ97.Q72.Q752 763.843.J963.AK3 KJT.KQT.AKT4.T98 AQ542.652.85.J64 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98.AJ97.Q72.Q752 763.843.J963.AK3 KJT.KQT.AKT4.T98 AQ542.652.85.J64 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.A8632.AKQT7.94 32.QJ5.J8542.AJ2 QJ8654.KT974.3.7 AKT9.96.KQT8653."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
Pass 2C 2H 3C
4H X Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.A8632.AKQT7.94 32.QJ5.J8542.AJ2 QJ8654.KT974.3.7 AKT9.96.KQT8653."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
Pass 1C 1H 1S
4H 5C 5H X
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ53.K2.A832.863 9764.T3.KT96.AKQ AKT2.A954.QJ.T54 8.QJ876.754.J972 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass Pass 1N 2C
Pass 2D Pass 2H
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ53.K2.A832.863 9764.T3.KT96.AKQ AKT2.A954.QJ.T54 8.QJ876.754.J972 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass Pass 1D X
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT5.6.K7632.AKQ3 KQJ87.QT94.QT.95 943.AK732.54.JT7 62.J85.AJ98.8642 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
1D 1S X Pass
2S Pa 3H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT5.6.K7632.AKQ3 KQJ87.QT94.QT.95 943.AK732.54.JT7 62.J85.AJ98.8642 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
1D 1S X Pass
2C Pa Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K643.Q9.63.J9832 QJ5.A4.AQ9875.AQ A82.KJT872.J2.K5 T97.653.KT4.T764 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
1D an al 1H
2D Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K643.Q9.63.J9832 QJ5.A4.AQ9875.AQ A82.KJT872.J2.K5 T97.653.KT4.T764 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
1D 1H Pass Pass
X Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J62.A6.K9875.AT8 AQ9854.K95.6.K75 KT73.T8.AJ43.J96 .QJ7432.QT2.Q432 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
Pass Pass 1D 1S
1N 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J62.A6.K9875.AT8 AQ9854.K95.6.K75 KT73.T8.AJ43.J96 .QJ7432.QT2.Q432 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "N"]
Pass 2H X 4H
4S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ865.QT42.Q3.T8 T73.AJ6.KJ64.A62 K753.A8752.KJ94. AQ942.98.T9.Q753 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ865.QT42.Q3.T8 T73.AJ6.KJ64.A62 K753.A8752.KJ94. AQ942.98.T9.Q753 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT2.9864.Q8.A632 8.AK53.KJT763.KQ AK97654.QJT.52.J J3.72.A94.T98754 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
Pass 1D 1S 2D
2S X 4S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT2.9864.Q8.A632 8.AK53.KJT763.KQ AK97654.QJT.52.J J3.72.A94.T98754 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "S"]
Pass 1D 1S Pass
2S X XX 3D
3S X Pass 4N
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NUNES"]
[North "MADALA"]
[East "FANTONI"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ653.AQ8.63.AQ2 T72.J92.T84.K954 J8.T76543.92.T86 K94.K.AKQJ75.J73 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Monaco"]
[Auction "W"]
Pass Pass 1D X
Pass 1H 2D 2S
3D Pass Pass Pass
[Play "S"]
*


