% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ7.62.A8763.A95 6432.Q43.KT.KJ72 KQ9.A9875.Q4.864 T85.KJT.J952.QT3 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1N an
11  a  n Pass
Pass Pass
[Play "W"]
C5 C2 C4 CQ
C9 C7 C6 CT
CA CJ C8 C3
D8 DK D4 D2
H6 CK H5 S8
H2 H3 HA HT
D3 DT DQ D5
SA S2 S9 S5
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ7.62.A8763.A95 6432.Q43.KT.KJ72 KQ9.A9875.Q4.864 T85.KJT.J952.QT3 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
CA C2 C4 CQ
D3 DK D4 D2
C5 CK C6 C3
C9 CJ C8 CT
H2 C7 H5 S5
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 952.T732.765.K73 A7.KJ85.Q3.J9852 K.AQ64.AKJ842.T6 QJT8643.9.T9.AQ4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
1S Pass 1N an
se X 2S Pass
3S X 4S Pass
Pass Pass
[Play "S"]
H3 H5 HQ H9
D5 D3 DK D9
D6 DQ DA DT
CK C2 CT C4
H2 HK HA S3
S5 SA SK SQ
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 952.T732.765.K73 A7.KJ85.Q3.J9852 K.AQ64.AKJ842.T6 QJT8643.9.T9.AQ4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
2S Pass 2N X
3S Pass Pass Pass
[Play "S"]
H3 HJ HQ H9
D7 D3 DK D9
D5 DQ DA DT
H2 H5 HA S3
S2 SA SK S4
S5 S7 D2 SQ
S9 C2 H4 SJ
C3 C5 C6 CA
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ.Q42.986.AT974 AQ97.6.JT752.QJ5 53.KJT98.K43.832 T8642.A753.AQ.K6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass 1D 1H 1S
an 5+ 2S 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ.Q42.986.AT974 AQ97.6.JT752.QJ5 53.KJT98.K43.832 T8642.A753.AQ.K6 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass 2D Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.T8652.985.Q965 AJ6.AK974.J2.T73 T7543.J.AKQ764.A KQ82.Q3.T3.KJ842 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
1N an 14 X
2C an st Pass
2H 3D 3S an
4!  f 4D 4H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.T8652.985.Q965 AJ6.AK974.J2.T73 T7543.J.AKQ764.A KQ82.Q3.T3.KJ842 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
1N X! Pa 2H
Pass 3D X an
t o Pass 3H
an ca Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A8652.K64.KJ632.KT93 A.T9643.987.J JT82.AKQ85.QT5.Q74 Q9753.J72.A4."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
1D 1H X! an
4+ Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A8652.K64.KJ632.KT93 A.T9643.987.J JT82.AKQ85.QT5.Q74 Q9753.J72.A4."]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
1D 1H X Pass
2D Pass 2H Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT543.QJ2.5.QJT5 AQJ86.KT.J93.K93 964.KQT872.8742. 972.A8753.A64.A6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
1H 1S Pass 2D
an no Pass Pass
X Pass 2H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT543.QJ2.5.QJT5 AQJ86.KT.J93.K93 964.KQT872.8742. 972.A8753.A64.A6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J7643.A.AQT73.JT K2.Q63.92.A87642 A5.JT8542.64.Q53 QT98.K97.KJ85.K9 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
1S Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J7643.A.AQT73.JT K2.Q63.92.A87642 A5.JT8542.64.Q53 QT98.K97.KJ85.K9 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
1S Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT85.Q94.AK75.AK QJ63.75.QJT.JT86 K42.A6.98642.Q42 97.KJT832.3.9753 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass Pass 3H 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT85.Q94.AK75.AK QJ63.75.QJT.JT86 K42.A6.98642.Q42 97.KJT832.3.9753 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass Pass 3H 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T8.K52.AK82.K864 93.AT76.743.J973 AQ762.843.JT96.2 KJ54.QJ9.Q5.AQT5 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 1N Pass Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T8.K52.AK82.K864 93.AT76.743.J973 AQ762.843.JT96.2 KJ54.QJ9.Q5.AQT5 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 1C 1D Pass
1S Pass 1N Pass
2D Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT98.7532.KQ4.K6 AK74.KQJT96.82.3 53.A8.AJ973.J974 J62.4.T65.AQT852 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT98.7532.KQ4.K6 AK74.KQJT96.82.3 53.A8.AJ973.J974 J62.4.T65.AQT852 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ963.Q6.Q86.Q6 T84.KJ.AT952.T32 A.T8543.K3.AKJ84 752.A972.J74.975 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ963.Q6.Q86.Q6 T84.KJ.AT952.T32 A.T8543.K3.AKJ84 752.A972.J74.975 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T9874.Q4.5.QJ963 K3.K83.QT832.AK8 QJ652.A976.AJ.T7 A.JT52.K9764.542 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
X 3S 3N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T9874.Q4.5.QJ963 K3.K83.QT832.AK8 QJ652.A976.AJ.T7 A.JT52.K9764.542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
1C 1S X! 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q876.K9432.32.T5 K952.AJ.QT8.A762 A43.765.K754.KJ8 JT.QT8.AJ96.Q943 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q876.K9432.32.T5 K952.AJ.QT8.A762 A43.765.K754.KJ8 JT.QT8.AJ96.Q943 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 84.K9.KQ8654.J86 K976.T2.AT2.Q752 AJT32.A74.97.AT4 Q5.QJ8653.J3.K93 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
2D an mu Pass
3H 3S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 84.K9.KQ8654.J86 K976.T2.AT2.Q752 AJT32.A74.97.AT4 Q5.QJ8653.J3.K93 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass Pass Pass 1S
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T93.T32.96.AQJT5 J85.AQJ84.KT8.K8 Q72.5.J7532.9763 AK64.K976.AQ4.42 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass 1N Pass 2C
an st X Pa
an !c Pass 2D
an st Pass 2H
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T93.T32.96.AQJT5 J85.AQJ84.KT8.K8 Q72.5.J7532.9763 AK64.K976.AQ4.42 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ8.Q8742.Q62.84 JT976.65.73.QJT2 2.A93.KT984.K953 K543.KJT.AJ5.A76 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass Pass 1N Pass
2H Pass 2N Pass
3H an XX Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ8.Q8742.Q62.84 JT976.65.73.QJT2 2.A93.KT984.K953 K543.KJT.AJ5.A76 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass Pass 1C 1H
Pass 2D Pass 2H
2S 3H Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 83.K98.AT9632.43 AK742.QT64.7.T87 JT6.J5.Q.KQJ9652 Q95.A732.KJ854.A "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
3C X 4C X
Pass 4D Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 83.K98.AT9632.43 AK742.QT64.7.T87 JT6.J5.Q.KQJ9652 Q95.A732.KJ854.A "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
3C X 4C X
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J75.8743.J83.J98 T3.JT95.QT942.QT AK982.K62.AK5.A7 Q64.AQ.76.K65432 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
1D Pass 1H X
1N an no  1
Pass 2C an !X
2S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J75.8743.J83.J98 T3.JT95.QT942.QT AK982.K62.AK5.A7 Q64.AQ.76.K65432 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
2C Pass Pass X
Pass 2H Pass 3C
Pass 3D Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K93.KQ872.862.83 QT862.J93.T7.JT6 J74.A5.AKQ3.KQ42 A5.T64.J954.A975 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2N Pass
3D an 5  Pass
3N an 0-  0
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K93.KQ872.862.83 QT862.J93.T7.JT6 J74.A5.AKQ3.KQ42 A5.T64.J954.A975 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1N Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BALDURSSON"]
[North "HELGEMO"]
[East "JONSSON"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT93.T.JT852.954 7652.982.KQ3.KQ6 AQ8.AKJ653.6.A72 J4.Q74.A974.JT83 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass 1H Pass 1S
Pass 3N an 3!
Pass 4H Pass Pass
Pass
[Play "E"]
*


