% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q864.AJ73.65.965 K95.Q84.KJ872.74 T73.KT62.A3.KQJ2 AJ2.95.QT94.AT83 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
C6 C7 CK C3
HA H4 H2 H5
H3 H8 HT H9
H7 HQ HK D4
C5 C4 CQ CA
C9 D8 CJ CT
SQ SK S3 S2
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q864.AJ73.65.965 K95.Q84.KJ872.74 T73.KT62.A3.KQJ2 AJ2.95.QT94.AT83 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
D6 DK DA DT
C5 C4 CQ CA
SQ SK S3 SJ
D5 D2 D3 D9
C6 D7 H2 DQ
C9 D8 H6 D4
H3 DJ C2 H5
S4 S9 ST SA
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 94.AKQT9.A82.653 K3.8752.T763.J87 AJ2.J43.KQJ.K942 QT8765.6.954.AQT "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
2S 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "W"]
S4 SK SA S5
HA H2 H3 H6
HK H5 H4 S6
HQ H7 HJ S7
HT H8 C2 D9
D2 D3 DJ D4
D8 D6 DQ D5
DA D7 DK S8
S9 S3 S2 ST
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 94.AKQT9.A82.653 K3.8752.T763.J87 AJ2.J43.KQJ.K942 QT8765.6.954.AQT "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 1H Pass 2C
2S Pass Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T94.JT.AKT754.Q3 AJ83.K942.J2.J98 KQ5.A853.Q98.T72 762.Q76.63.AK654 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
1D Pass 1H Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T94.JT.AKT754.Q3 AJ83.K942.J2.J98 KQ5.A853.Q98.T72 762.Q76.63.AK654 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
Pass Pass 1D Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7653.AJ953.AQT.9 QJ.QT.KJ832.T873 T42.K862.54.J542 AK98.74.976.AKQ6 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
3N Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7653.AJ953.AQT.9 QJ.QT.KJ832.T873 T42.K862.54.J542 AK98.74.976.AKQ6 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
Pass Pass 1C 1H
1S 3H Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ86.JT.74.J8762 52.AK8.KJ96.AT95 KT973.972.Q8.KQ3 J4.Q6543.AT532.4 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
Pass Pass Pass 1N
an 15 Pass 2C
Pass 2D Pass 2H
an 5!  i Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ86.JT.74.J8762 52.AK8.KJ96.AT95 KT973.972.Q8.KQ3 J4.Q6543.AT532.4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
Pass Pass Pass 1C
1S X 3S Pass
Pass X Pass 4C
Pass 4D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 742.J2.QT52.Q875 AK9743.A764.AK6.K9865 5.KJ83.T32. AQJT3.QT86.9.J94 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
1S Pass 2H Pass
4D an !h  !
Pass 7H Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 742.J2.QT52.Q875 AK9743.A764.AK6.K9865 5.KJ83.T32. AQJT3.QT86.9.J94 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
Pass Pass 1H 1S
2S Pass 3S Pass
3N Pass 4C Pass
4D Pass 4S Pass
4N Pass 5C Pass
5H Pass 5S Pass
5N Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.QJ983.AQJ4.T3 QT8763.T532.974.AJ52 T542.96.K86.4 AK76.K87.AQJ52."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
1H Pass 2H 3C
3H Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.QJ983.AQJ4.T3 QT8763.T532.974.AJ52 T542.96.K86.4 AK76.K87.AQJ52."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
1H Pass 2H 3C
Pass an sl 3S
Pass 3N X XX
Pass 4D X Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT7.J965.K7.KJ94 K9643.743.AQ.AT3 AQ82.AQ82.93.765 5.KT.JT86542.Q82 "]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
1S Pass 1N an
se Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT7.J965.K7.KJ94 K9643.743.AQ.AT3 AQ82.AQ82.93.765 5.KT.JT86542.Q82 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
3D 3H 3S Pass
4D Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K74.KQT54.96.Q65 J865.A.A82.JT732 AQ3.J9872.KQ74.K T92.63.JT53.A984 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
1H Pass 2N an
FG Pass 3D an
no  n  5 Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K74.KQT54.96.Q65 J865.A.A82.JT732 AQ3.J9872.KQ74.K T92.63.JT53.A984 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
4H Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ32.AKT654.4.AQ 96.Q8.AJ732.KT43 KT54.J73.95.J975 Q87.92.KQT86.862 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 1H Pass 1S
Pass 4D an !s
 ! Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ32.AKT654.4.AQ 96.Q8.AJ732.KT43 KT54.J73.95.J975 Q87.92.KQT86.862 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 1C Pass 1D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ9762.J975.94.5 K854.A6.63.AKJT7 T.KQ8432.KT8.Q83 Q3.T.AQJ752.9642 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
Pass 1C 1H 2C
an !X  c 4H
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ9762.J975.94.5 K854.A6.63.AKJT7 T.KQ8432.KT8.Q83 Q3.T.AQJ752.9642 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
Pass 1C 2H 3D
4H Pass Pass 4N
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ4.AJ.KQ743.K96 AT6.KT9743.62.J8 9532.65.JT5.T432 Q87.Q82.A98.AQ75 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
2H an we  5
Pass 2N an XX
 w X Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ4.AJ.KQ743.K96 AT6.KT9743.62.J8 9532.65.JT5.T432 Q87.Q82.A98.AQ75 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
Pass Pass 1N X
2D Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT9543.93.85.J97 J6.AJT87.QT6.852 872.Q62.AK32.AK4 KQ.K54.J974.QT63 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
1N Pass 2H X
2S an !s 3H
X! an !s Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT9543.93.85.J97 J6.AJT87.QT6.852 872.Q62.AK32.AK4 KQ.K54.J974.QT63 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
1C Pass 1D Pass
1N Pass 2H X
2S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q2.AKQJ8.AK7.AT5 K87.T753.Q642.86 JT9643.T83.QJ32.A5 9642.J95.K974."]
[Declarer "S"]
[Contract "6"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 2C an an
Pass 2D Pass 2N
an 22 Pass 3H
an !s Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 6N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q2.AKQJ8.AK7.AT5 K87.T753.Q642.86 JT9643.T83.QJ32.A5 9642.J95.K974."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 2N Pass 3S
Pass 4H Pass 4S
Pass 4N Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K43.J765.QJ6.KJ7 7652.A2.9743.T53 A.Q94.AKT85.A842 QJT98.KT83.2.Q96 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
Pass Pass 1D 1S
X 3S X an
ta  u Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K43.J765.QJ6.KJ7 7652.A2.9743.T53 A.Q94.AKT85.A842 QJT98.KT83.2.Q96 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
Pass Pass 1C 1S
1N 3S 3N Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQT9.5.T9742.K73 A6.Q9632.AK8.Q62 543.J74.Q653.J84 J872.AKT8.J.AT95 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
1N an 15 Pass
2C Pass 2H Pass
4D an !h  !
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQT9.5.T9742.K73 A6.Q9632.AK8.Q62 543.J74.Q653.J84 J872.AKT8.J.AT95 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 3H Pass
3S Pass 3N Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.A7432.Q75.Q2 KJT3.KQ.J62.AJ93 87642.8.K94.KT64 Q.JT965.AT83.875 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
Pass Pass 1H X
1S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.A7432.Q75.Q2 KJT3.KQ.J62.AJ93 87642.8.K94.KT64 Q.JT965.AT83.875 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "N"]
2S Pass Pass 2N
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 74.AQ32.86.T8742 AKQT.KT4.AT75.J6 J9863.975.J943.9 52.J86.KQ2.AKQ53 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
1N an 15 Pass
2C Pass 2D Pass
3C an GF Pass
3D Pass 3H an
XX Pass 3S an
5!  3 Pass 6N
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 74.AQ32.86.T8742 AKQT.KT4.AT75.J6 J9863.975.J943.9 52.J86.KQ2.AKQ53 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "E"]
1C Pass 1N Pass
2C Pass 2D Pass
3C Pass 6N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J943.43.64.AKQ98 7.AQJT86.A98532.QT86 975.K7.JT43. AK52.K2.QJT.7652 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
1C 1H X! an
!s XX 2S 4D
Pass 4S Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J943.43.64.AKQ98 7.AQJT86.A98532.QT86 975.K7.JT43. AK52.K2.QJT.7652 "]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2S Pass 2N
Pass 3H Pass 3S
Pass 5C Pass 5S
Pass 5N Pass 6D
Pass 7H Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "KHIUPPENEN"]
[North "HELGEMO"]
[East "KHOLOMEEV"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 5.75.KT954.QJ865 QT432.J8.QJ8.AK2 A96.KQ62.A7.9743 KJ87.AT943.632.T "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Russia"]
[Auction "W"]
1S X 4S 4N
Pass 5C X Pass
Pass Pass
[Play "E"]
*


