% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 85.T764.KT.KQ632 KT6.A3.AJ653.J84 AQJ92.J95.74.T75 743.KQ82.Q982.A9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
C3 C4 CT C9
C2 C8 C7 CA
DK DA D4 D9
DT D3 D7 DQ
H6 D5 S2 D8
S5 DJ S9 D2
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT8.KJ932.J6.QJ2 42.Q76.742.AK763 AKJ5.T854.AQ8.54 9763.A.KT953.T98 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT8.KJ932.J6.QJ2 42.Q76.742.AK763 AKJ5.T854.AQ8.54 9763.A.KT953.T98 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 653.AKT5.8763.Q9 KJ9742.3.KJT.A86 AQT.QJ874.A9.532 8.962.Q542.KJT74 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
2D Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 653.AKT5.8763.Q9 KJ9742.3.KJT.A86 AQT.QJ874.A9.532 8.962.Q542.KJT74 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 1N Pass
2C Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K8642.Q.AT95.Q32 AQ95.832.KJ62.A8 T.KJ9765.4.J9765 J73.AT4.Q873.KT4 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K8642.Q.AT95.Q32 AQ95.832.KJ62.A8 T.KJ9765.4.J9765 J73.AT4.Q873.KT4 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
2D Pass 2H X
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ5.6532.T3.JT63 A93.97.AQ87542.2 J62.KQT.J9.AQ874 T874.AJ84.K6.K95 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ5.6532.T3.JT63 A93.97.AQ87542.2 J62.KQT.J9.AQ874 T874.AJ84.K6.K95 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1D Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 654.K643.K9862.8 QT973.T9.QT.KT93 KJ.A852.AJ7543.Q A82.QJ7.AJ76542."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass Pass 4C
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 654.K643.K9862.8 QT973.T9.QT.KT93 KJ.A852.AJ7543.Q A82.QJ7.AJ76542."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1D 2C
3D 3S 5D 5S
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 86.A7632.KQ954.7 QJ5.KT5.72.QT632 K93.QJ8.AJ6.A954 AT742.94.T83.KJ8 "]
[Declarer "W"]
[Contract "1"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 86.A7632.KQ954.7 QJ5.KT5.72.QT632 K93.QJ8.AJ6.A954 AT742.94.T83.KJ8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H Pass 3D
Pass 3H Pass 4C
Pass 4D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 42.A7632.T987.74 K93.T95.43.AQJ86 AQJT65.KJ4.K.953 87.Q8.AQJ652.KT2 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1S 2D Pass 2N
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 42.A7632.T987.74 K93.T95.43.AQJ86 AQJT65.KJ4.K.953 87.Q8.AQJ652.KT2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1S 2D Pass 2N
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q9743.9432.AJ65.82 AKQJ75.KQ2.K7.AK T86.JT9875.83.JT65 A643.QT942."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q9743.9432.AJ65.82 AKQJ75.KQ2.K7.AK T86.JT9875.83.JT65 A643.QT942."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 1C 2D
Pass Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 82.AK98752.5432.AQT76 QJ.K8.J632.K94 T.AJT6.AQ875. J53.643.Q97.KT94 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
3H 3S 4H 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 82.AK98752.5432.AQT76 QJ.K8.J632.K94 T.AJT6.AQ875. J53.643.Q97.KT94 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
3H Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ75.KJ65.J95.Q2 AT643.Q4.Q87.K43 92.A7.KT62.J9876 J8.T9832.A43.AT5 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ75.KJ65.J95.Q2 AT643.Q4.Q87.K43 92.A7.KT62.J9876 J8.T9832.A43.AT5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1N Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J87.53.AQ864.J72 AT3.AKQ4.732.Q94 KQ652.T92.95.853 94.J876.KJT.AKT6 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2H Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J87.53.AQ864.J72 AT3.AKQ4.732.Q94 KQ652.T92.95.853 94.J876.KJT.AKT6 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S Pass 2D
Pass 2H Pass 3N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 852.J9876.Q5.AKJ KQJ743.4.843.752 T6.T2.JT62.Q9643 A9.AKQ53.AK97.T8 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1H Pass 1S Pass
3D Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 852.J9876.Q5.AKJ KQJ743.4.843.752 T6.T2.JT62.Q9643 A9.AKQ53.AK97.T8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2S Pass
3S Pass 4H Pa
4S Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT4.K52.AQJ54.J5 K862.A96.KT7.AT3 7.J87.982.K98762 AQ953.QT43.63.Q4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1D Pass 1H 1S
X 2H Pass 2S
Pass 3H Pass 3N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT4.K52.AQJ54.J5 K862.A96.KT7.AT3 7.J87.982.K98762 AQ953.QT43.63.Q4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1C X 3C an
we 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q4.8642.KT5.J932 T9652.AQ3.J7.KT5 K873.KT9.A963.87 AJ.J75.Q842.AQ64 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q4.8642.KT5.J932 T9652.AQ3.J7.KT5 K873.KT9.A963.87 AJ.J75.Q842.AQ64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 5.A84.AKJ43.AT94 KT87643.J6.85.J6 AQJ.Q73.T976.Q75 92.KT952.Q2.K832 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D 1H X Pass
1N Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 5.A84.AKJ43.AT94 KT87643.J6.85.J6 AQJ.Q73.T976.Q75 92.KT952.Q2.K832 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1D 2S
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q54.Q98.K73.AJ84 A76.632.AJ62.T32 KJ.AKJT4.Q54.K97 T9832.75.T98.Q65 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1N Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q54.Q98.K73.AJ84 A76.632.AJ62.T32 KJ.AKJT4.Q54.K97 T9832.75.T98.Q65 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 2D
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ95.875.J9.K975 T742.Q42.Q65.AT6 AQ8.AJ93.AKT83.J 63.KT6.742.Q8432 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 2D Pass
2H Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ95.875.J9.K975 T742.Q42.Q65.AT6 AQ8.AJ93.AKT83.J 63.KT6.742.Q8432 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2H Pass
2N Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "DHONDY"]
[North "JOHANSSON"]
[East "SENIOR"]
[South "ANDERSSON"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A87.KT872.Q92.A6 9642.963.JT6.Q73 T53.Q4.AK875.T54 KQJ.AJ5.43.KJ982 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


