% PBN 1.0
% EXPORT
%
[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 62.QJ52.AKJ2.Q54 K4.K84.Q8654.A62 QJ98753.963.97.T AT.AT7.T3.KJ9873 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
2S 3C Pass 3N
Pass Pass Pass
[Play "N"]
HJ HK H6 H7
CQ C2 CT CJ
DA D4 D9 D3
D2 D5 D7 DT
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 62.QJ52.AKJ2.Q54 K4.K84.Q8654.A62 QJ98753.963.97.T AT.AT7.T3.KJ9873 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
2D 3C Pass 3N
Pass Pass Pass
[Play "N"]
S2 S4 SQ SA
C4 C2 CT CK
C5 C6 S3 CJ
CQ CA S5 C3
H2 H8 H6 HA
D2 D5 H3 C7
DJ D4 S7 C8
S6 H4 S8 C9
DK D6 D7 D3
HJ HK H9 H7
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K6.J2.AJT64.QJ73 AJ7.85.9852.T842 Q852.K97643.Q73. T943.AQT.K.AK965 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
1N Pass Pass 2H
Pass Pass X Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K6.J2.AJT64.QJ73 AJ7.85.9852.T842 Q852.K97643.Q73. T943.AQT.K.AK965 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
1C 1D Pass 1H
1S Pass 2C 2D
3C Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 874.J853.J92.A97 KQ5.AK742.7.K843 A62.96.KQ64.QT62 JT93.QT.AT853.J5 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 874.J853.J92.A97 KQ5.AK742.7.K843 A62.96.KQ64.QT62 JT93.QT.AT853.J5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT7.T82.T8742.63 64.K95.K6.KT9875 953.QJ764.Q3.AQ4 AKQ82.A3.AJ95.J2 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT7.T82.T8742.63 64.K95.K6.KT9875 953.QJ764.Q3.AQ4 AKQ82.A3.AJ95.J2 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
Pass 1H X Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q6542.K642.5.Q42 T.J875.864.J8765 AK9873.Q.KJ3.KT3 J.AT93.AQT972.A9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
1S X 2N Pass
4C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q6542.K642.5.Q42 T.J875.864.J8765 AK9873.Q.KJ3.KT3 J.AT93.AQT972.A9 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
1S 2D 4S Pass
Pass 5D Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A963.T752.852.Q7 KT.KQ.963.JT9832 874.J98.AJT74.64 QJ52.A643.KQ.AK5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
1C Pass 2C 2D
3N Pass Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A963.T752.852.Q7 KT.KQ.963.JT9832 874.J98.AJT74.64 QJ52.A643.KQ.AK5 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT.QJ.Q542.T9853 AJ97.87532.KJ76.84 AKT6.AT.AKQ76. K6532.94.983.J42 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass Pass 1C Pass
2C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT.QJ.Q542.T9853 AJ97.87532.KJ76.84 AKT6.AT.AKQ76. K6532.94.983.J42 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 2C Pass
3C X 3H Pass
5C Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.K9842.KT85.T42 AKJT983.Q7.K853.2 653.J932.AQ976.7654 AJT.AQ764.J."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
1S Pass 4C Pass
4D Pass 4H Pass
4N Pass 5H Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.K9842.KT85.T42 AKJT983.Q7.K853.2 653.J932.AQ976.7654 AJT.AQ764.J."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
1S Pass 4C Pass
4D Pass 4H X
Pass Pass XX Pass
5D Pass 5S Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 865.85.AK64.AKJ3 4.KQJT42.J985.T6 KQT2.A63.73.Q542 AJ973.97.QT2.987 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
Pass Pass 1D 2H
X Pass 3C Pass
3H Pass 3S Pass
4S X Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 865.85.AK64.AKJ3 4.KQJT42.J985.T6 KQT2.A63.73.Q542 AJ973.97.QT2.987 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
1D 1S 2S 3H
Pass Pass X Pass
4C Pass 4D Pass
5C Pass Pass Pass
[Play "E"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT94.QT7.K52.K7 83.AKJ954.73.984 6.632.AQJT4.AQT3 QJ752.8.986.J652 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT94.QT7.K52.K7 83.AKJ954.73.984 6.632.AQJT4.AQT3 QJ752.8.986.J652 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
Pass 1N 2D 3C
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT93.76.J753.KQ7 AJ2.AQ94.K8.JT84 876.KJT52.AQT.52 K54.83.9642.A963 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT93.76.J753.KQ7 AJ2.AQ94.K8.JT84 876.KJT52.AQT.52 K54.83.9642.A963 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K42.AQ5.T943.843 A75.K8742.A52.75 JT3.T963.KQJ7.JT Q986.J.86.AKQ962 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 2S Pass
3D X Pass Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K42.AQ5.T943.843 A75.K8742.A52.75 JT3.T963.KQJ7.JT Q986.J.86.AKQ962 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 72.K42.A875.J752 A.AT3.QJ643.AK84 KQT983.8765.T9.T J654.QJ9.K2.Q963 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1S Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 72.K42.A875.J752 A.AT3.QJ643.AK84 KQT983.8765.T9.T J654.QJ9.K2.Q963 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "N"]
2D Pass 2S X
Pass 2N Pass 3D
Pass 3N Pass 4C
Pass 4D Pass 4H
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K.3.AQJT98.A8765 JT2.A982.K543.93 A76543.T74.76.Q4 Q98.KQJ65.2.KJT2 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
1H 2D 2H 2S
Pass 3C 3H Pass
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K.3.AQJT98.A8765 JT2.A982.K543.93 A76543.T74.76.Q4 Q98.KQJ65.2.KJT2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "E"]
1H 2D 2H Pass
Pass 3C 3H Pass
Pass Pass
[Play "S"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 96543.K942.974.8 AJ872.A.J83.KQT2 T.QT86.AKQT6.764 KQ.J753.52.AJ953 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass 1S X XX
2H 3C Pass 4C
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 96543.K942.974.8 AJ872.A.J83.KQT2 T.QT86.AKQT6.764 KQ.J753.52.AJ953 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "S"]
Pass 1S X XX
2H 3C Pass Pass
Pass
[Play "N"]
*


[Event "51st European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "GERGOV"]
[North "EKINCI"]
[East "MANTCHEV"]
[South "FALAY"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A5.QT65.J762.KQ5 J74.J7.AQ85.AJT6 QT632.A84.T93.97 K98.K932.K4.8432 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria"]
[Auction "W"]
1C Pass 1H Pass
1N Pass 2C Pass
Pass Pass
[Play "N"]
*


