% PBN 1.0
% EXPORT
%
[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J2.AKQJ75.86.643 A754.86.Q9.A9752 KQT963.T94.74.KJ 8.32.AKJT532.QT8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "E"]
3D 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "S"]
D8 DQ D4 DK
D6 D9 D7 DA
S2 SA S3 S8
C3 CA CJ CQ
SJ S4 S6 H2
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.QJ.JT6432.K74 KJ.AKT43.87.T863 Q87542.975.K95.A A63.862.AQ.QJ952 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "S"]
Pass 1H Pass 2C
an XX Pass 2D
an an Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.987642.A7642.A KQ87.KQJT.KJ.QT4 9653.A5.Q93.KJ85 AT42.3.T85.97632 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "W"]
1N Pass Pass 2H
an H+ Pass Pass
Pass
[Play "S"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT7.KQ7.876.QT73 95.A.AKQJT542.K9 J8.T865432.9.652 KQ6432.J9.3.AJ84 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -1390"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "N"]
Pass 1S Pass 2D
an GF Pass 2S
Pass 3D Pass 4C
Pass 4H Pass 4S
X 7D Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J862.74.Q73.T653 QT74.AT.AKJ642.4 A.KQJ9532.5.K872 K953.86.T98.AQJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "E"]
Pass Pass 1D 1H
X Pass 2S 3H
4S Pass Pass Pass
[Play "S"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J96532.K74.62.T9 T8.Q2.KQ74.Q8743 AQ74.T6.AT98.A65 K.AJ9853.J53.KJ2 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "S"]
Pass Pass 1N 2D
an mu Pass 2H
Pass Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 82.T93.Q96432.KJ 95.74.AJT.QT8754 AQT43.Q8.8.A9632 KJ76.AKJ652.K75."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "W"]
Pass 1S 2H Pass
Pass Pass
[Play "S"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT982.T84.J87.J5 KJ7653.J65.AKT.7 Q4.KQ9.63.AT8643 .A732.Q9542.KQ92 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "N"]
1C Pass 1S Pass
2C Pass Pass Pass
[Play "E"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 97.AKQ74.T765.95 AK65.3.9843.A762 J83.JT65.AK2.JT8 QT42.982.QJ.KQ43 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "E"]
Pass 2D Pass 2S
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 543.6.KJT72.AJ82 KT2.KQ975.Q83.T9 J96.J84.A64.KQ74 AQ87.AT32.95.653 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "S"]
Pass Pass Pass Pass
[Play "W"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK84.J852.Q94.T7 T63.94.KJ765.Q54 Q52.A76.AT83.J83 J97.KQT3.2.AK962 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "W"]
Pass Pass 1C an
2+ X 1D 1N
Pass Pass Pass
[Play "W"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J5.Q765.84.KT985 AK964.J.JT976.74 T3.AKT42.KQ52.63 Q872.983.A3.AQJ2 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "N"]
1H X 3H 4S
Pass Pass Pass
[Play "E"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJT.87.KJT975.7 972.AKQ432.J863.Q54 T65.8432.T95.863 J9.AQ6.AKQ42."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "E"]
1N 2C an ca
3D an tX Pass
3N Pass 4H Pass
5D X 5H Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "Maccabian Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Buket"]
[North "I Yadlin"]
[East "Drake"]
[South "D yadlin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9543.2.A764.AQ83 QJ2.653.T93.T652 AT6.KQT94.Q85.97 K87.AJ87.KJ2.KJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Holland"]
[Auction "S"]
Pass Pass 1H an
10 1N X Pass
Pass Pass
[Play "S"]
*


