% PBN 1.0
% EXPORT
%
[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K2.9652.KT654.J7 JT76.QJ43.AJ3.94 5.T87.972.AQT832 AQ9843.AK.Q8.K65 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass 2C
an 8- X 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
CJ C4 CA C5
C7 C9 CT CK
H6 S6 C8 C6
SK SJ S5 S3
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K2.9652.KT654.J7 JT76.QJ43.AJ3.94 5.T87.972.AQT832 AQ9843.AK.Q8.K65 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "N"]
3C X Pass 4C
Pass 6S Pass Pass
Pass
[Play "S"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q42.AJ852.Q.Q854 JT7.K97.754.AJ92 AK9.Q643.KJ86.T6 8653.T.AT932.K73 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q42.AJ852.Q.Q854 JT7.K97.754.AJ92 AK9.Q643.KJ86.T6 8653.T.AT932.K73 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT84.A72.Q52.AQ3 53.K98.KT6.JT875 AJ6.54.8743.K962 K972.QJT63.AJ9.4 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "S"]
1C Pass 1D X
XX 1H 2C Pass
Pass Pass
[Play "W"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT84.A72.Q52.AQ3 53.K98.KT6.JT875 AJ6.54.8743.K962 K972.QJT63.AJ9.4 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "S"]
1N Pass Pass 2D
Pa 2H X Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A4.KJ9.KT3.QT843 62.652.Q765.KJ97 KJT3.T84.AJ94.62 Q9875.AQ73.82.A5 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "W"]
Pass Pass 1S Pass
Pass Pass
[Play "S"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A4.KJ9.KT3.QT843 62.652.Q765.KJ97 KJT3.T84.AJ94.62 Q9875.AQ73.82.A5 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "W"]
Pass Pass 1S Pass
Pass Pass
[Play "S"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J8432.AQJ.T63.KT AQ95.82.AKJ75.Q3 T6.K7654.94.J762 K7.T93.Q82.A9854 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "N"]
Pass Pass 1S 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J8432.AQJ.T63.KT AQ95.82.AKJ75.Q3 T6.K7654.94.J762 K7.T93.Q82.A9854 "]
[Declarer "E"]
[Contract "5"]
[Result "8"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "N"]
Pass Pass Pass 1D
Pass 2C Pass 2S
Pass 3D Pass 4D
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q432.J87.AK973.2 A98.AQ6.Q84.KJ98 J65.T9542.JT5.76 KT7.K3.62.AQT543 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "E"]
2C an in X
3N Pass Pass Pass
[Play "N"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q432.J87.AK973.2 A98.AQ6.Q84.KJ98 J65.T9542.JT5.76 KT7.K3.62.AQT543 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "E"]
1C 1D 2D Pass
3C Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8643.754.K.T732 J7.AK6.97642.986 QT9.J.QJT83.AK54 K52.QT9832.A5.QJ "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "S"]
Pass Pass 1D 1H
X an 4/ 2D
an he 2H an
fo 3H Pass Pass
Pass
[Play "S"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8643.754.K.T732 J7.AK6.97642.986 QT9.J.QJT83.AK54 K52.QT9832.A5.QJ "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "S"]
Pass Pass 1D 1H
X 2H X 3H
Pass Pass Pass
[Play "S"]
*


[Event "Gold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Patterson"]
[North "Matheson"]
[East "Collins"]
[South "Sime"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J7.AT63.Q2.QT752 93.Q4.AT8763.K94 Q864.J972.94.A63 AKT52.K85.KJ5.J8 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sime"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Collins"]
[Auction "W"]
Pass Pass 1S Pass
2D an na Pass
2S Pass Pass Pass
[Play "S"]
*


