% PBN 1.0
% EXPORT
%
[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T6.T98762.K4.T52 KQJ4.AJ.QT72.J94 9532.KQ43.A95.A7 A87.5.J863.KQ863 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "N"]
1C Pass 1H X
2H X 2N Pass
4H Pass Pass Pass
[Play "W"]
S6 SK S2 S8
ST S4 S3 SA
H6 SJ S5 S7
H7 HA H3 H5
H8 SQ S9 C3
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T6.T98762.K4.T52 KQJ4.AJ.QT72.J94 9532.KQ43.A95.A7 A87.5.J863.KQ863 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "N"]
1N Pass 2D Pass
3H Pass Pass Pass
[Play "E"]
C2 C4 CA CK
C5 C9 C7 C8
S6 SK S3 S7
ST SQ S2 S8
CT CJ H3 C3
H6 HA HK H5
H2 S4 S5 SA
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 82.KQ5.T5.AJ8732 AQJ65.J8742.K87.K74 A.AJ6432.KQT. T93.T963.Q9.9654 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "E"]
Pass 1C 2D X
4H Pass Pass 4N
Pass 5C Pass 6C
Pass Pass Pass
[Play "W"]
S2 SA S4 S9
S8 S5 SK S3
H5 H2 HA H3
H4 CK C4 C3
C5 C2 S6 CQ
C6 CA SJ CT
HQ H7 D2 H6
CJ D7 D3 C9
HK H8 D4 H9
C7 SQ D6 HT
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 82.KQ5.T5.AJ8732 AQJ65.J8742.K87.K74 A.AJ6432.KQT. T93.T963.Q9.9654 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "E"]
Pass Pass 2C an
) X 2H 3N
Pass Pass Pass
[Play "W"]
S2 SQ S4 S9
H5 H4 HA H9
H2 CK C4 C2
C5 C3 S5 CQ
C6 CJ S6 CT
CA H7 D2 C9
C8 H8 D3 H3
HK HJ D4 H6
C7 D7 D6 D9
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ873.Q6.T8.K432 Q.AJT8.A642.JT96 AT954.K2.Q753.A5 62.97543.KJ9.Q87 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "S"]
Pass 1C 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ873.Q6.T8.K432 Q.AJT8.A642.JT96 AT954.K2.Q753.A5 62.97543.KJ9.Q87 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "S"]
Pass 1H an )
1S 3H 4S Pass
Pass Pass
[Play "E"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ6.976.A85.KQT8 KJ43.AQ532.T42.6 9872.K.Q6.AJ9742 T5.JT84.KJ973.53 "]
[Declarer "N"]
[Contract "4"]
[Result "5"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -250"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "W"]
1H Pass 3H X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ6.976.A85.KQT8 KJ43.AQ532.T42.6 9872.K.Q6.AJ9742 T5.JT84.KJ973.53 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "W"]
2C Pass 2H X
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q64.87.863.AT754 K.AKQ5432.Q.K962 AT9532.6.KT752.Q J87.JT9.AJ94.J83 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "N"]
2S Pass 3S 4H
4S X Pass 4N
Pass 5H Pass Pass
Pass
[Play "N"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q64.87.863.AT754 K.AKQ5432.Q.K962 AT9532.6.KT752.Q J87.JT9.AJ94.J83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "N"]
2S Pass Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT7652.T.3.JT954 J.AK3.AJ9854.Q86 Q4.Q865.KQ762.K7 K983.J9742.T.A32 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "E"]
Pass Pass 1D Pass
1H 1S X Pass
2N 3C Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT7652.T.3.JT954 J.AK3.AJ9854.Q86 Q4.Q865.KQ762.K7 K983.J9742.T.A32 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "E"]
2C Pass 2D X
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A654.T53.653.J75 QT98.AK.T87.Q962 KJ2.J96.KQJ2.AK4 73.Q8742.A94.T83 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A654.T53.653.J75 QT98.AK.T87.Q962 KJ2.J96.KQJ2.AK4 73.Q8742.A94.T83 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "S"]
Pass 1D X 1H
Pass 1S Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7432.43.AKJ6.932 J5.QJ98652.T9.65 AKQT96.AK7.Q8.AQ 8.T.75432.KJT874 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "W"]
3H X Pass 3S
Pass 4H Pass 4N
Pass 5C Pass 5D
Pass 5H Pass 6S
Pass 7S Pass Pass
Pass
[Play "W"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7432.43.AKJ6.932 J5.QJ98652.T9.65 AKQT96.AK7.Q8.AQ 8.T.75432.KJT874 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "W"]
2H X 3C 3S
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJ842.J76.5.Q93 5.AQT832.AK4.KJ7 T9.K54.QJ32.8642 A763.9.T9876.AT5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "N"]
Pass Pass 3S X
Pass 3N Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJ842.J76.5.Q93 5.AQT832.AK4.KJ7 T9.K54.QJ32.8642 A763.9.T9876.AT5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A97.Q7.K762.9832 QT3.AKT986.Q.AKJ J5.J53.A9843.765 K8642.42.JT5.QT4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A97.Q7.K762.9832 QT3.AKT986.Q.AKJ J5.J53.A9843.765 K8642.42.JT5.QT4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1S Pass
1N Pass 2H Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.QJ.A7653.A7654 AQJ7432.A963.9.K 86.KT7542.J2.983 K95.8.KQT84.QJT2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.QJ.A7653.A7654 AQJ7432.A963.9.K 86.KT7542.J2.983 K95.8.KQT84.QJT2 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "S"]
Pass 1C an :)
Pass 1S an )
Pass 2C an :)
Pass 2D an :)
Pass 2H an :)
Pass 2N Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "4th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "VERSACE"]
[North "FREDIN"]
[East "LAURIA"]
[South "BRUUN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT8.KT762.AQ.K4 93.A54.98642.AT7 K6.983.KJ73.QJ96 Q7542.QJ.T5.8532 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "DK"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "I Parioli"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


