% PBN 1.0
% EXPORT
%
[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "1"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.K542.AKQJ.5 763.63.9.AK98632 J9.AQJT9.765.J74 AKT2.87.T8432.QT"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Score "+420"]
[VisitTeam "Schwartz"]
[Auction "N"]
1D 3C Pass Pass
X Pass 4H Pass
Pass Pass
[Play "W"]
SA S4 S3 S9
SK S5 S6 SJ
CQ C5 C8 C4
CT - - -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "1"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.K542.AKQJ.5 763.63.9.AK98632 J9.AQJT9.765.J74 AKT2.87.T8432.QT"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Score "+420"]
[Auction "N"]
1D 3C Pass Pass
X Pass 4H Pass
Pass Pass
[Play "W"]
SK S4 S3 S9
SA S5 S6 SJ
CQ C5 C9 C7
S2 - - -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "2"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:975.AKJ8.AK52.AT AKJ843.Q652..K86 QT62.4.Q984.9752 .T973.JT763.QJ43"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Room "Closed"]
[Score "-50"]
[Auction "E"]
1D 1S Pass Pass
X Pass 2D Pass
Pass X 3D Pass
Pass Pass
[Play "S"]
SA S2 HT S5
S3 S6 D3 S7
CK C2 CQ CT
SK ST H7 S9
SJ SQ D7 DK
S8 DQ D6 D2
C6 C5 C4 CA
H2 H4 H9 HA
H5 D9 H3 H8
C8 C7 C3 D5
S4 D4 DT DA
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "2"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:975.AKJ8.AK52.AT AKJ843.Q652..K86 QT62.4.Q984.9752 .T973.JT763.QJ43"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Room "Open"]
[Score "-100"]
[Auction "E"]
1D 1S 3D Pass
3H 3S Pass Pass
Pass
[Play "W"]
H4 H3 HK H6
D9 H7 HA H5
S2 H9 H8 H2
D4 DJ DK S3
S6 C3 S5 SA
ST D3 S7 SK
SQ HT HJ HQ
D8 DT DA C6
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "3"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT9.QT65.8.KJ764 AQ3.KJ4.AJT3.Q82 J76.9832.K52.T53 8542.A7.Q9764.A9"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Room "Closed"]
[Score "+660"]
[Auction "S"]
1C 1NT Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "N"]
C3 C9 CK C2
H8 H7 H5 HJ
H2 HA H6 H4
D2 D9 D8 D3
D5 D4 C6 DA
DK D6 S9 DT
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "3"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT9.QT65.8.KJ764 AQ3.KJ4.AJT3.Q82 J76.9832.K52.T53 8542.A7.Q9764.A9"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Room "Open"]
[Score "+630"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "N"]
H8 H7 HQ HK
H2 HA H5 H4
DK D9 D8 D3
H3 S2 HT HJ
D5 D4 C4 DA
D2 D6 C6 DJ
C3 DQ C7 DT
C5 D7 S9 S3
S6 S5 SK SA
S7 S4 ST SQ
CT CA CJ C2
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "4"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A2.KJ7.A8642.T86 95.A932.Q953.Q73 T63.Q85.K7.AK942 KQJ874.T64.JT.J5"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Room "Closed"]
[Score "+600"]
[Auction "W"]
1D Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
H2 H5 HT HJ
C7 C2 CJ C8
S5 S3 SK S2
HA H8 H6 H7
H3 HQ H4 HK
C3 CA C5 CT
CQ CK S7 C6
D3 C9 S4 D4
D5 C4 S8 D6
S9 S6 SJ SA
D9 DK DT D2
DQ D7 DJ DA
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "4"]
[West "Soloway"]
[North "Seamon"]
[East "Goldman"]
[South "Passell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A2.KJ7.A8642.T86 95.A932.Q953.Q73 T63.Q85.K7.AK942 KQJ874.T64.JT.J5"]
[Declarer "S"]
[Contract "2SX"]
[Result "7"]
[Room "Open"]
[Score "-200"]
[Auction "W"]
1D Pass 2C 2S
Pass Pass X Pass
Pass Pass
[Play "W"]
C6 C3 CK C5
CT C7 CA CJ
D8 D3 DK DT
DA D5 D7 DJ
HK HA H8 H6
C8 CQ C2 H4
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "5"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98.732.A43.K95 53.AKJ8.KT972.87 Q74.QT654.QJ.QT3 KJ62.9.865.AJ642"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Room "Closed"]
[Score "-50"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass Pass
Pass
[Play "S"]
H5 H9 H2 H8
DJ D5 D3 DK
DQ D6 D4 D7
SQ SK SA S3
S4 S2 ST S5
S7 SJ S8 D2
H4 D8 DA D9
H6 S6 S9 HJ
CQ C2 C5 C8
C3 CJ CK C7
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "5"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98.732.A43.K95 53.AKJ8.KT972.87 Q74.QT654.QJ.QT3 KJ62.9.865.AJ642"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Room "Open"]
[Score "-100"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass Pass
Pass
[Play "S"]
H5 H9 H2 H8
DJ D5 D3 DT
S4 SK SA S3
SQ S2 S8 S5
S7 SJ S9 HJ
DQ D8 D4 D2
CT CJ CK C7
H4 S6 ST D7
HQ D6 DA D9
CQ CA C5 C8
C3 C6 C9 HK
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "6"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J93.KQJT64.54.A6 4.A9753.AJ732.J2 K865.82.QT96.KQ9 AQT72..K8.T87543"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Room "Closed"]
[Score "-100"]
[Auction "E"]
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
HK H3 H8 S2
C6 CJ CQ C4
SJ S4 S5 ST
CA C2 C9 C7
D5 D2 DT DK
D4 DA D6 D8
H6 HA H2 C3
S9 D3 D9 S7
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "6"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J93.KQJT64.54.A6 4.A9753.AJ732.J2 K865.82.QT96.KQ9 AQT72..K8.T87543"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Room "Open"]
[Score "-300"]
[Auction "E"]
1H Pass 1NT 2H
X Pass Pass 3C
Pass Pass 3NT Pass
Pass Pass
[Play "N"]
C8 C6 CJ CK
S7 HK H3 H8
S2 HQ HA H2
C7 CA C2 C9
C3 HJ H5 S6
ST HT H7 S5
DK D4 D2 DT
CT D5 D3 CQ
D8 H4 DJ D6
SQ H6 H9 S8
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "7"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ743.AK92.64.Q4 T92.JT6.Q72.9752 .Q87.T985.AKJT83 KQ865.543.AKJ3.6"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Room "Closed"]
[Score "+660"]
[Auction "S"]
1S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
HT H7 H3 HK
C7 C3 C6 CQ
C2 CA H4 C4
C5 CK S8 S7
C9 CJ S6 SJ
ST CT H5 S4
- C8 - -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "7"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ743.AK92.64.Q4 T92.JT6.Q72.9752 .Q87.T985.AKJT83 KQ865.543.AKJ3.6"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Room "Open"]
[Score "+600"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 3C Pass
3D Pass 3H Pass
4C Pass 5C Pass
Pass Pass
[Play "E"]
DK D4 D7 D8
DA D6 D2 D9
D3 CQ DQ D5
C6 C4 C2 CA
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "8"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.KT964.AQT98.A KQT.Q752.K3.QT42 AJ964.A.J764.K73 873.J83.52.J9865"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Room "Closed"]
[Score "+420"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 3C Pass
3D Pass 4D Pass
5C Pass 5D Pass
Pass Pass
[Play "N"]
C2 C3 CJ CA
H2 HA H3 H4
CQ CK C5 S2
ST SA S8 S5
C4 C7 C8 D8
H5 - - HK
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "8"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.KT964.AQT98.A KQT.Q752.K3.QT42 AJ964.A.J764.K73 873.J83.52.J9865"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Room "Open"]
[Score "+420"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3D Pass 5D Pass
Pass Pass
[Play "N"]
SQ SA S3 S2
C4 C3 C5 CA
H2 HA H3 H4
CT CK C6 S5
ST S4 S8 D8
H7 S6 H8 HK
H5 D6 HJ H6
SK S9 S7 DT
HQ D7 C8 H9
D3 D4 D2 DA
- - - HT
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "9"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.J973.KQJ75.T8 QJT97.T6.T43.KQ6 K32.84.A98.J9542 864.AKQ52.62.A73"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Room "Closed"]
[Score "+90"]
[Auction "N"]
1D Pass 1NT Pass
Pass Pass
[Play "W"]
HA H3 H6 H4
H2 H9 HT H8
- - SQ -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "9"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.J973.KQJ75.T8 QJT97.T6.T43.KQ6 K32.84.A98.J9542 864.AKQ52.62.A73"]
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Room "Open"]
[Score "-200"]
[Auction "N"]
1D Pass 1NT 2H
Pass Pass Pass
[Play "N"]
DK D3 D9 D2
DJ D4 D8 D6
D7 DT DA H2
H3 H6 H8 HA
H7 HT H4 HK
H9 S7 C2 HQ
SA S9 S2 S6
HJ ST C4 H5
DQ C6 C5 S4
D5 CQ S3 S8
S5 SJ SK C3
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "10"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK94.KQ4.83.T986 J8.73.KQ52.AJ752 QT7532.AT9.97.K3 6.J8652.AJT64.Q4"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Room "Closed"]
[Score "+620"]
[Auction "E"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
H5 HK H7 H9
S6 SA S8 S2
H8 SK SJ S7
DT D3 D2 D9
HJ H4 H3 HA
H6 HQ C5 HT
D6 D8 DQ D7
- - CA -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "10"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK94.KQ4.83.T986 J8.73.KQ52.AJ752 QT7532.AT9.97.K3 6.J8652.AJT64.Q4"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Room "Open"]
[Score "+170"]
[Auction "E"]
1C Pass 1S Pass
2S Pass 3S Pass
Pass Pass
[Play "N"]
H2 - - -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "11"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.A6.QT9532.KJ7 K86.Q.J8.AQT9852 QJ97.KJT943.K74. 5432.8752.A6.643"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Room "Closed"]
[Score "+450"]
[Auction "S"]
1D 2C 2H Pass
2NT Pass 4H Pass
Pass Pass
[Play "E"]
C3 CJ CQ H4
H2 H6 HQ H9
S2 SA SK S7
H5 HA C5 H3
S3 ST S6 SQ
H7 D2 C2 HK
H8 D3 C8 HJ
S4 D5 S8 SJ
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "11"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.A6.QT9532.KJ7 K86.Q.J8.AQT9852 QJ97.KJT943.K74. 5432.8752.A6.643"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Room "Open"]
[Score "-50"]
[Auction "S"]
1NT 3C 4D Pass
4H Pass 5C Pass
5S Pass 6H Pass
Pass Pass
[Play "W"]
S6 SQ S3 ST
HQ HJ H2 H6
CA H3 C3 C7
D8 D4 DA D2
S8 S7 S5 SA
C2 - - HA
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "12"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.AJ843.832.A94 K.Q9765.KJT.KQJ2 98754.T2.AQ976.7 AJT62.K.54.T8653"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Room "Closed"]
[Score "-50"]
[Auction "W"]
1H Pass 1S Pass
1NT Pass 2H Pass
Pass Pass
[Play "N"]
H5 H2 HK HA
DT DQ D4 D3
SK S9 SA S3
H6 S4 S6 SQ
HQ HT S2 H4
CK C7 C3 C4
DK D6 D5 D8
CQ S5 C6 CA
H7 S7 SJ HJ
DJ DA C5 D2
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "12"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.AJ843.832.A94 K.Q9765.KJT.KQJ2 98754.T2.AQ976.7 AJT62.K.54.T8653"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Room "Open"]
[Score "+90"]
[Auction "W"]
1H Pass 1S Pass
1NT Pass 2C Pass
2D Pass Pass Pass
[Play "N"]
CK C7 C3 CA
SK S4 S2 SQ
DJ DQ D4 D2
H5 S5 S6 S3
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "13"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:32.J8.KJT85.AKQ6 T65.Q97.9642.754 J9.K5.AQ3.JT9832 AKQ874.AT6432.7."]
[Declarer "W"]
[Contract "5SX"]
[Result "11"]
[Room "Closed"]
[Score "+850"]
[Auction "N"]
1D Pass 2C 2S
3C Pass 3D 4H
5C 5S Pass Pass
X Pass Pass Pass
[Play "N"]
DK D2 DA D7
C6 C4 CJ S4
S2 S5 S9 SA
S3 S6 SJ SK
H8 H7 H5 HA
HJ HQ HK H2
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "13"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:32.J8.KJT85.AKQ6 T65.Q97.9642.754 J9.K5.AQ3.JT9832 AKQ874.AT6432.7."]
[Declarer "S"]
[Contract "6CX"]
[Result "10"]
[Room "Open"]
[Score "-500"]
[Auction "N"]
1D Pass 2C 2D
3C Pass 3D 4D
5D 5H Pass Pass
6C Pass Pass X
Pass Pass Pass
[Play "W"]
SK S2 S5 S9
HA H8 H7 H5
SA S3 S6 SJ
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "14"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:953.A32.875.KJ83 AJ7.KQ975.3.AQ76 KQT6.J86.KT64.95 842.T4.AQJ92.T42"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Room "Closed"]
[Score "-50"]
[Auction "E"]
Pass 1H Pass 1NT
Pass 2C Pass 2H
Pass Pass Pass
[Play "W"]
SK S2 S3 S7
D6 DA D5 D3
DK DQ D7 C6
C9 CT CJ CQ
C5 C2 C3 CA
DT C4 C8 C7
S6 S4 S5 SA
SQ S8 S9 SJ
D4 D9 D8 H5
H6 H4 H2 HQ
H8 HT HA H7
- - CK -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "14"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:953.A32.875.KJ83 AJ7.KQ975.3.AQ76 KQT6.J86.KT64.95 842.T4.AQJ92.T42"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Room "Open"]
[Score "-50"]
[Auction "E"]
Pass 1H Pass 1NT
Pass 2C Pass 2H
Pass Pass Pass
[Play "W"]
SK S2 S3 S7
D6 DA D5 D3
C5 C2 C3 CQ
C9 C4 C8 CA
D4 CT CJ C6
SQ S4 S5 SJ
S6 S8 S9 SA
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "15"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9874.K94.32.K76 K53.AT3.AT64.J83 AQT62.6.QJ98.QT2 .QJ8752.K75.A954"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Room "Closed"]
[Score "-50"]
[Auction "S"]
Pass 1D 1S 2H
3S Pass Pass 4H
Pass Pass Pass
[Play "S"]
C6 C3 CT CA
C7 CJ CQ C4
D3 D4 DQ DK
H4 HA H6 H2
HK H3 S6 HQ
D2 DA D8 D5
CK C8 C2 C9
SJ - - -
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "15"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9874.K94.32.K76 K53.AT3.AT64.J83 AQT62.6.QJ98.QT2 .QJ8752.K75.A954"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Score "+420"]
[Auction "S"]
Pass 1D 1S 2H
3H X Pass 4H
Pass Pass Pass
[Play "S"]
S4 S5 SQ H2
H4 H3 H6 HQ
H9 HT ST H5
HK HA S6 H7
CK C8 C2 C4
S9 S3 S2 H8
C6 CJ CQ C5
S8 SK SA HJ
D2 DA D9 D5
C7 C3 CT CA
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "16"]
[West "Sontag"]
[North "Lair"]
[East "Feldman"]
[South "Schwartz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T65.986.Q873.A62 87.542.94.QJ9875 Q92.AQJ3.AJT2.T4 AKJ43.KT7.K65.K3"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Room "Closed"]
[Score "+110"]
[Auction "W"]
Pass Pass 1H 1NT
2H 2NT Pass 3C
Pass Pass Pass
[Play "W"]
H9 H2 HJ HK
C2 C5 C4 CK
CA C7 CT C3
H6 H4 HQ H7
H8 H5 HA HT
D8 D4 DA D5
D3 D9 DJ DK
*

[Event "Vanderbilt 1997 Final"]
[Site "Dallas, Texas"]
[Date "1997.03.14"]
[Board "16"]
[West "Goldman"]
[North "Seamon"]
[East "Soloway"]
[South "Passell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T65.986.Q873.A62 87.542.94.QJ9875 Q92.AQJ3.AJT2.T4 AKJ43.KT7.K65.K3"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Room "Open"]
[Score "+110"]
[Auction "W"]
Pass Pass 1D 1S
2D Pass Pass X
Pass 3C Pass Pass
Pass
[Play "E"]
HQ HK H6 H4
S9 SA S5 S7
S2 SK S6 S8
SQ S3 ST H2
HA H7 H9 H5
DA D5 D8 D4
HJ HT H8 C5
D2 DK D3 D9
C4 C3 C2 CQ
CT CK CA C7
*