% PBN 1.0
% EXPORT
%
[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J3.432.AQT96.Q53 K5.KQ76.K3.KT876 AT9.AJT85.72.A42 Q87642.9.J854.J9 "]
[Declarer "N"]
[Contract "4"]
[Result "6"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
1H Pass 3D Pass
4H Pass Pass Pass
[Play "E"]
C3 C6 CA CJ
DQ DK D2 D4
C5 CK C2 C9
CQ C7 C4 H9
S3 SK SA S4
H2 H6 HA S2
H3 HQ HJ S6
H4 HK H5 S7
SJ S5 S9 SQ
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J3.432.AQT96.Q53 K5.KQ76.K3.KT876 AT9.AJT85.72.A42 Q87642.9.J854.J9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
1H Pass 2H Pass
Pass 2S 3H Pass
Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 5432.AK5.4.KQ653 KQ8.J82.AKQ7.T92 96.QT964.653.AJ7 AJT7.73.JT982.84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
Pass 1D Pass 1H
1S X! 2H X
2S 3C Pass 3H
Pass Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 5432.AK5.4.KQ653 KQ8.J82.AKQ7.T92 96.QT964.653.AJ7 AJT7.73.JT982.84 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
Pass 1C 1D 1H
2S an !s Pass
Pass Pass
[Play "S"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K963.AK53.43.J62 A872.QT4.A92.753 QJT5.62.QT85.T98 4.J987.KJ76.AKQ4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
Pass Pass Pass 1D
X XX 1S Pass
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K963.AK53.43.J62 A872.QT4.A92.753 QJT5.62.QT85.T98 4.J987.KJ76.AKQ4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
1C Pass 1S X!
2S X! an t/
Pass 3C Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J63.QJT4.AQ72.J5 987.A92.98.AT863 AQ52.7653.KJ5.Q4 KT4.K8.T643.K972 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J63.QJT4.AQ72.J5 987.A92.98.AT863 AQ52.7653.KJ5.Q4 KT4.K8.T643.K972 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2H Pass 2S
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT42.62.J864.T92 AK983.98.KT.AQ87 Q76.QJ7.97532.54 5.AKT543.AQ.KJ63 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
Pass 1H Pass 1S
Pass 3C Pass 4C
Pass 4H Pass 4N
Pass 5D Pass 5N
Pass 7C Pass Pass
Pass
[Play "S"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT42.62.J864.T92 AK983.98.KT.AQ87 Q76.QJ7.97532.54 5.AKT543.AQ.KJ63 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2H Pass 2N
Pass 3H Pass 4C
Pass 4H Pass 4N
Pass 5D Pass 5S
Pass 5N Pass 6N
Pass Pass Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ4.KQ97.K543.T5 JT63.JT3.AQ8.J93 87.52.972.AKQ874 K952.A864.JT6.62 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ4.KQ97.K543.T5 JT63.JT3.AQ8.J93 87.52.972.AKQ874 K952.A864.JT6.62 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
Pass 1D Pass 2C
Pass 2H Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J62.AK8642.983.3 7.J.AJT764.AJ654 KQ954.T3.KQ2.872 AT83.Q975.5.KQT9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
2D 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J62.AK8642.983.3 7.J.AJT764.AJ654 KQ954.T3.KQ2.872 AT83.Q975.5.KQT9 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
2H 3D 3H Pass
Pass Pass
[Play "W"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 75.A43.8743.AJ63 AQT9862.98.JT9.9 J43.JT7.KQ.K8542 K.KQ652.A652.QT7 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 75.A43.8743.AJ63 AQT9862.98.JT9.9 J43.JT7.KQ.K8542 K.KQ652.A652.QT7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
3S Pass Pass Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT.AK42.K85432.KQJT874 94.983.7.A62 AJ63.QT76.J6.953 8752.J5.AQT9."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
1D Pass 2C 2S
Pass Pass 3D Pass
3H Pass 3S X
XX Pass 4C Pass
4D Pass 4H Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT.AK42.K85432.KQJT874 94.983.7.A62 AJ63.QT76.J6.953 8752.J5.AQT9."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
1D Pass 2C 2S
Pass Pass 3D Pass
3S Pass 4C Pass
5C Pass 6C Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J62.AJ2.983.6532 T4.T8763.KT74.QJ KQ97.Q954.Q5.T94 A853.K.AJ62.AK87 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
1D Pass 1H Pass
2N Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J62.AJ2.983.6532 T4.T8763.KT74.QJ KQ97.Q954.Q5.T94 A853.K.AJ62.AK87 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
1C Pass 1D Pass
1H an XX Pass
1S Pass 1N Pass
2D Pass 2H Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J83.KJT654.A3.QT KT64.AQ7.QJ8.KJ2 AQ75.82.642.7653 92.93.KT975.A984 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
2H 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J83.KJT654.A3.QT KT64.AQ7.QJ8.KJ2 AQ75.82.642.7653 92.93.KT975.A984 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
2H X Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 83.AK984.752.AQ5 QJ2.J32.KQ.K9642 A96.Q75.8643.JT8 KT754.T6.AJT9.73 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
1C Pass 1S X
Pass 2D Pass Pass
Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 83.AK984.752.AQ5 QJ2.J32.KQ.K9642 A96.Q75.8643.JT8 KT754.T6.AJT9.73 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
Pass Pass 1S X
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A98.T.96542.AQ82 7.KJ7432.AT.KT63 Q6532.A95.KQJ73. KJT4.Q86.8.J9754 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
1S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A98.T.96542.AQ82 7.KJ7432.AT.KT63 Q6532.A95.KQJ73. KJT4.Q86.8.J9754 "]
[Declarer "N"]
[Contract "4"]
[Result "6"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "N"]
1S Pass 3D Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ86.KT42.987.K4 52.Q8653.J5.T987 KQT973.A.A2.6532 4.J97.KQT643.AQJ "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
1D X Pass 2D
X Pass Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ86.KT42.987.K4 52.Q8653.J5.T987 KQT973.A.A2.6532 4.J97.KQT643.AQJ "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "E"]
1D X Pass 2D
X Pass Pass XX
Pass 2H Pass 2S
Pass 4S Pass 5D
Pass 5S Pass Pass
Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 2.KQ93.J62.AK865 653.AJ7.4.JT7432 KT87.T862.KQ753. AQJ94.54.AT98.Q9 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
1D Pass 1H 1S
4H Pass Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 2.KQ93.J62.AK865 653.AJ7.4.JT7432 KT87.T862.KQ753. AQJ94.54.AT98.Q9 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "S"]
1C Pass 1H 1S
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 HCL Open"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Kushari"]
[North "VinayDesai"]
[East "Laltu"]
[South "Suhas Vaid"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK.J4.Q9754.QJT9 QT4.KQ95.K82.AK2 J8732.A2.T6.8654 965.T8763.AJ3.73 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SUNIL MACHAR"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DHAMPUR SUGAR MILLS"]
[Auction "W"]
1N Pass 2D Pass
2S Pass 3D Pass
3H Pass Pass Pass
[Play "N"]
*


