% PBN 1.0
% EXPORT
%
[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A3.J84.KT76.K986 KQ74.73.AJ9843.7 T92.KQT965.JT54.J865 A2.Q52.AQ32."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
2H X 3H 4H
Pass 4S Pass Pass
Pass
[Play "S"]
H4 H3 HQ HA
S3 SQ S2 S5
SA SK S9 S6
H8 H7 HK H2
CA C6 C7 C4
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A3.J84.KT76.K986 KQ74.73.AJ9843.7 T92.KQT965.JT54.J865 A2.Q52.AQ32."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
2D X 2H 3H
X 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 653.AJ93.KQJT9.6 KJ74.T6.A754.AJ8 AQT9.75.832.KQ43 82.KQ842.6.T9752 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 1D Pass 1S
2H X! XX 3C
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 653.AJ93.KQJT9.6 KJ74.T6.A754.AJ8 AQT9.75.832.KQ43 82.KQ842.6.T9752 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
2D Pass 2H X
Pass an !h 3N
Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A4.Q2.QJ74.Q9642 QJT8.874.9.KJT87 3.AK65.AT6532.53 K97652.JT93.K8.A "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass 1D 1S
2S 3D 3H 4S
5D Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A4.Q2.QJ74.Q9642 QJT8.874.9.KJT87 3.AK65.AT6532.53 K97652.JT93.K8.A "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1C Pass 1H 1S
Pass 3C an fi
3D Pass 3S Pass
4D Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J954.KQ75.Q8.953 3.A98.KJ96.AT764 KQT86.643.54.Q82 A72.JT2.AT732.KJ "]
[Declarer "W"]
[Contract "5"]
[Result "13"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1D Pass 2D Pass
2S Pass 3S Pass
4C Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J954.KQ75.Q8.953 3.A98.KJ96.AT764 KQT86.643.54.Q82 A72.JT2.AT732.KJ "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1C 1S 2D an
F1 3S 4S Pass
4N Pass 5D Pass
5H an Q  Pass
5S Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J9.A75.Q964.8642 Q743.JT4.T85.Q73 AKT852.KQ932.7.K 6.86.AKJ32.AJT95 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1S 2N Pass 3C
4H Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J9.A75.Q964.8642 Q743.JT4.T85.Q73 AKT852.KQ932.7.K 6.86.AKJ32.AJT95 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1S 2N Pass 3C
3H Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T95.AKQ6.J982.Q8 KQJ743.T53.5.KJ2 A2.9.KQT763.T943 86.J8742.A4.A765 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 1D 2S 3S
Pass 4D Pass 5D
Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T95.AKQ6.J982.Q8 KQJ743.T53.5.KJ2 A2.9.KQT763.T943 86.J8742.A4.A765 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 1C 1S 3D
Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T.9532.J9873.JT4 972.KQ8.QT5.A762 KQJ84.T6.K4.KQ95 A653.AJ74.A62.83 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 1C 1S X!
Pass 1N Pass 2D
Pass 2S Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T.9532.J9873.JT4 972.KQ8.QT5.A762 KQJ84.T6.K4.KQ95 A653.AJ74.A62.83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass 1S Pass
Pass X Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q74.T3.KQ54.K942 KT865.85.T6.AQT8 9.KQJ96.732.J763 AJ32.A742.AJ98.5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1D Pass
1S 2H 2N Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q74.T3.KQ54.K942 KT865.85.T6.AQT8 9.KQJ96.732.J763 AJ32.A742.AJ98.5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass 2H Pass Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT87542.K73.K2.T AK6.AT62.AQ86.32 J9.J94.JT5.AQ864 3.Q85.9743.KJ975 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 3S 3N
Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT87542.K73.K2.T AK6.AT62.AQ86.32 J9.J94.JT5.AQ864 3.Q85.9743.KJ975 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 3S 3N
4S Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K85.6.AJ9643.Q86 A9732.T82.T.AKT9 Q4.KJ9.Q8752.752 JT6.AQ7543.K.J43 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1H 2D 2N Pass
3C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K85.6.AJ9643.Q86 A9732.T82.T.AKT9 Q4.KJ9.Q8752.752 JT6.AQ7543.K.J43 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q86542.T975.Q.62 AJ3.8.AJT975.KT9 T.AJ632.8.AJ7543 K97.KQ4.K6432.Q8 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 1D 2N 3C
4H 4S Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q86542.T975.Q.62 AJ3.8.AJT975.KT9 T.AJ632.8.AJ7543 K97.KQ4.K6432.Q8 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 1D 2N an
H  3C an !X
3H 4H Pass 4S
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K95.KQ963.QJT4.J JT83.K8763.8653.Q742 T52.5.KQT94.A6 AJ874.A92.A72."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1C 1H
Pass 2H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K95.KQ963.QJT4.J JT83.K8763.8653.Q742 T52.5.KQT94.A6 AJ874.A92.A72."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1N Pass
2N an !X Pass
3D an li Pass
Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ5.QJ973.Q94.K5 A842.8542.A732.6 JT763.K.JT.QJT83 9.AT6.K865.A9742 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 1D 1H X!
Pass 2C Pass 2D
Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ5.QJ973.Q94.K5 A842.8542.A732.6 JT763.K.JT.QJT83 9.AT6.K865.A9742 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 1H Pass
1S X Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K8765.A98.JT5.Q9 Q3.KJ6.Q876.KT72 A2.7432.K432.A54 JT94.QT5.A9.J863 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K8765.A98.JT5.Q9 Q3.KJ6.Q876.KT72 A2.7432.K432.A54 JT94.QT5.A9.J863 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ762.52.T.QT932 K54.J83.J752.764 Q83.Q4.AQ863.K85 T9.AKT976.K94.AJ "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass 1D 1H
1S 2H X! 4H
Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ762.52.T.QT932 K54.J83.J752.764 Q83.Q4.AQ863.K85 T9.AKT976.K94.AJ "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
2S Pass 4S X
Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BJERREGARD"]
[North "LAIR"]
[East "MORATH"]
[South "HAMMAN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 876432.AKQ7.T6.3 T.96.K852.AKJT52 AJ5.J543.AQJ.864 KQ9.T82.9743.Q97 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
2C Pass 3C X
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
*


