% PBN 1.0
% EXPORT
%
[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J83.J5.AQ94.KQ98 A962.T943.873.A3 KT75.A82.KJ6.J64 Q4.KQ76.T52.T752 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J83.J5.AQ94.KQ98 A962.T943.873.A3 KT75.A82.KJ6.J64 Q4.KQ76.T52.T752 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1C Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 765.762.4.AK9832 KQ.QT4.AKJT98.J6 AJ432.J95.Q32.T4 T98.AK83.765.Q75 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass Pass 1D Pass
1H 2C X Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 765.762.4.AK9832 KQ.QT4.AKJT98.J6 AJ432.J95.Q32.T4 T98.AK83.765.Q75 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass Pass 1N Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J984.AKJT8.A82.Q 632.43.KQ753.A87 KQT75.97.96.J653 A.Q652.JT4.KT942 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1H Pass 1S Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J984.AKJT8.A82.Q 632.43.KQ753.A87 KQT75.97.96.J653 A.Q652.JT4.KT942 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1H Pass 1N an
5! Pass 2N Pass
3C X 3D an
4! X Pass Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K5.KT.JT842.AT42 T963.AJ753.J973.72 62.AK7653.Q65.AQJ84 Q984.Q9.K8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass Pass 1S Pass
3H Pass 4H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K5.KT.JT842.AT42 T963.AJ753.J973.72 62.AK7653.Q65.AQJ84 Q984.Q9.K8."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass 2D 2S 5D
5H Pass 5S X
Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J5.AKJ2.6432.AT9 AK63.Q875.97.763 Q974.T43.KJ85.QJ T82.96.AQT.K8542 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J5.AKJ2.6432.AT9 AK63.Q875.97.763 Q974.T43.KJ85.QJ T82.96.AQT.K8542 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 1N Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J43.T965.AKT54.2 A8.AQ872.J.AQJT3 T976.4.8732.K654 KQ52.KJ3.Q96.987 "]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass Pass 1H Pass
2C 2D 3C 4D
Pass Pass 4S Pass
5S Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J43.T965.AKT54.2 A8.AQ872.J.AQJT3 T976.4.8732.K654 KQ52.KJ3.Q96.987 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1C 1D X 3D
Pass Pass X Pass
3H Pass 4N Pass
5C Pass 6C Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J642.K743.AQ5.K8 AQ87.Q2.JT.JT975 53.A986.87.A6432 KT9.JT5.K96432.Q "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1D Pass 1S Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J642.K743.AQ5.K8 AQ87.Q2.JT.JT975 53.A986.87.A6432 KT9.JT5.K96432.Q "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K7.AQ87.Q42.AQT3 A5.KJ42.AKT8.J42 QJT983.T95.3.965 642.63.J9765.K87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1D 2S Pass 2N
Pass 3C 3D 3S
Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K7.AQ87.Q42.AQT3 A5.KJ42.AKT8.J42 QJT983.T95.3.965 642.63.J9765.K87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1N Pass Pass X
Pass 2S Pass Pass
X Pass 3D Pa
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A875.QJ4.82.KT85 KJ6.A7.AKQJ94.QJ 9432.KT62.T65.42 QT.9853.73.A9763 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
Pass Pass Pass 2C
Pass 2D Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A875.QJ4.82.KT85 KJ6.A7.AKQJ94.QJ 9432.KT62.T65.42 QT.9853.73.A9763 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
Pass Pass 1C 3N
Pass Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K76.AJ5.AJ73.T96 AT85.QT93.Q92.K8 92.82.KT865.Q742 QJ43.K764.4.AJ53 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1C X Pass 1D
Pass Pass X Pass
1H Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K76.AJ5.AJ73.T96 AT85.QT93.Q92.K8 92.82.KT865.Q742 QJ43.K764.4.AJ53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1C Pass 1D Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT85.K43.AJ94.AQ AJ4.AQT2.K86.K32 K92.J86.T32.JT97 763.975.Q75.8654 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT85.K43.AJ94.AQ AJ4.AQT2.K86.K32 K92.J86.T32.JT97 763.975.Q75.8654 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1N X Pass 2C
Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A76.AT.AQJ5.AJ43 J532.65.K42.QT97 KQ84.J943.976.86 T9.KQ872.T83.K52 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass Pass 1H X
Pass 1S Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A76.AT.AQJ5.AJ43 J532.65.K42.QT97 KQ84.J943.976.86 T9.KQ872.T83.K52 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass Pass 2H X
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT5.K.AQ752.AQT A74.A732.T3.8543 986.QT964.K98.76 Q32.J85.J64.KJ92 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1H Pass
1S Pass 1N Pass
2D Pass 2H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT5.K.AQ752.AQT A74.A732.T3.8543 986.QT964.K98.76 Q32.J85.J64.KJ92 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2S Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT975.QJT.Q4.K63 863.A4.AKT96.Q98 QJ.86532.872.A74 A42.K97.J53.JT52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass 1S 2D X
2S Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT975.QJT.Q4.K63 863.A4.AKT96.Q98 QJ.86532.872.A74 A42.K97.J53.JT52 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ.AQ95.63.AQ95 K642.84.QJ92.864 7.KJ763.K75.J732 T9853.T2.AT84.KT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1C Pass 1H 1S
2H 3S 4H 4S
X Pass Pass Pass
[Play "S"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ.AQ95.63.AQ95 K642.84.QJ92.864 7.KJ763.K75.J732 T9853.T2.AT84.KT "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1C Pass 1H 1S
2S 3S 4C Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "42th World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BARBOSA"]
[North "HOU"]
[East "BRENNER"]
[South "LIU"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ2.42.7432.Q652 J.AJ9.KQ85.AJT98 A873.KQ86.AJT6.7 T9654.T753.9.K43 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHINA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1C X 1H Pass
2D Pass 2H Pass
3C Pass Pass Pass
[Play "N"]
*


