% PBN 1.0
% EXPORT
%
[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT97.Q85.QT92.J8 QJ52.964.A84.754 643.AKT3.K73.KT9 K8.J72.J65.AQ632 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 1S Pass
1N Pass Pass Pass
[Play "E"]
C8 C7 CT C3
DQ DA D3 D5
CJ C5 C9 CQ
S7 C4 CK CA
S9 D8 S3 C6
D2 H4 S6 C2
SA S2 S4 SK
H8 H6 HK H2
D9 D4 DK D6
HQ H9 H3 H7
H5 S5 HA HJ
DT SJ HT S8
ST SQ D7 DJ
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT97.Q85.QT92.J8 QJ52.964.A84.754 643.AKT3.K73.KT9 K8.J72.J65.AQ632 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
CJ C7 CT C3
D2 D4 DK D6
D9 DA D7 D5
C8 C4 C9 CQ
S7 C5 CK CA
S9 S5 S4 C6
ST D8 S3 C2
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T42.Q3.K84.KT752 A95.KT85.JT32.J6 Q863.J4.Q976.943 KJ7.A9762.A5.AQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1H Pass
2C Pass 2D Pass
4H Pass Pass Pass
[Play "N"]
ST SA S3 S7
H3 H5 H4 HA
HQ HK HJ H2
CK CJ C4 C8
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T42.Q3.K84.KT752 A95.KT85.JT32.J6 Q863.J4.Q976.943 KJ7.A9762.A5.AQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
2D Pass 2H Pass
2N Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 3.JT542.J74.T932 Q752.Q.KT953.875 J864.AK63.Q6.AJ6 AKT9.987.A82.KQ4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1N X
2H 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 3.JT542.J74.T932 Q752.Q.KT953.875 J864.AK63.Q6.AJ6 AKT9.987.A82.KQ4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 3H Pass
Pass X Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK9843.T94.J.Q84 QJT76.J3.T64.J53 AK86.KQ98.AK972. 52.Q752.A7532.T6 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C Pass 1S
Pass 3C Pass 3S
Pass 3N Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5C
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK9843.T94.J.Q84 QJT76.J3.T64.J53 AK86.KQ98.AK972. 52.Q752.A7532.T6 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ964.K972.KJ.A4 7.AQ86.Q9853.T82 K532.JT4.42.K953 JT8.53.AT76.QJ76 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ964.K972.KJ.A4 7.AQ86.Q9853.T82 K532.JT4.42.K953 JT8.53.AT76.QJ76 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1C 2D
X 3D 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T87.JT4.6.AQT862 J4.A763.QT54.KJ5 K6.K952.AJ983.43 AQ9532.Q8.K72.97 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S Pass 2D Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T87.JT4.6.AQT862 J4.A763.QT54.KJ5 K6.K952.AJ983.43 AQ9532.Q8.K72.97 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S Pass 1N X
2S Pass 2N Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.98.AK985.J7532 QT632.KQJ42.QT.6 J9.A65.76432.AK4 AK874.T73.J.QT98 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2N 3C 5D 5S
Pass Pass 6D X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.98.AK985.J7532 QT632.KQJ42.QT.6 J9.A65.76432.AK4 AK874.T73.J.QT98 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2N 3C 5D 5S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Romanovich"]
[North "Orlov"]
[East "Ershov"]
[South "Prokhorov"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T76.K84.J75.KQ93 AKQ9.T9.AQ43.A85 J43.75.KT986.J76 852.AQJ632.2.T42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C 2D 2H Pass
3N Pass 4H Pass
Pass Pass
[Play "S"]
*


