% PBN 1.0
% EXPORT
%
[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 85.J853.K8652.A3 K43.QT4.KQT8642.AQJ9762 AQT.A.J7.T K97642.J973.95."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 1H 2C
2S Pass 3D Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
C7 C9 CA C2
S5 S3 SQ ST
D3 D2 D4 DA
CQ CJ C5 C3
S8 S4 S2 H7
DK DT HQ D7
D5 DQ S6 D9
D6 SK SA H2
H4 D8 C4 SJ
H6 H3 C6 S9
DJ H5 C8 S7
H8 CT HA H9
CK HT HK HJ
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 85.J853.K8652.A3 K43.QT4.KQT8642.AQJ9762 AQT.A.J7.T K97642.J973.95."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 1H 2C
X Pass 2D Pass
2S Pass 2N Pass
4S Pass Pass Pass
[Play "E"]
C7 C9 C3 CK
C5 CA CT CJ
S5 S3 SQ ST
S8 S4 SA H4
H3 C2 HA H2
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT.AQ962.T652.94 Q73.87.AJ93.T875 K942.KJT3.K.QJ62 J865.54.Q874.AK3 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1H Pass 4H
Pass Pass Pass
[Play "W"]
H2 H7 HT H4
D2 DA DK D4
H9 H8 H3 H5
C4 C7 CQ CK
D5 D3 HJ D7
SA S3 S2 S5
C9 CT CJ CA
H6 C5 C2 C3
D6 DJ HK D8
HA C8 C6 S6
HQ D9 S4 S8
ST S7 SK SJ
DT SQ S9 DQ
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT.AQ962.T652.94 Q73.87.AJ93.T875 K942.KJT3.K.QJ62 J865.54.Q874.AK3 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1H Pass 4H
Pass Pass Pass
[Play "W"]
H9 H8 H3 H4
C4 C5 CQ CK
HQ H7 HT H5
D2 DA DK D4
D5 D3 HJ D7
SA S3 S2 S5
C9 CT CJ CA
H2 C7 C2 C3
D6 D9 HK D8
H6 C8 C6 S6
HA DJ S4 DQ
DT S7 S9 S8
ST SQ SK SJ
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K7.96.Q87652.976 A8.AQ874.T4.KJ85 QJT542.JT2.AT43.963 K53.AKJ93.Q2."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1H 2S 3S
Pass 3N Pass 4H
Pass Pass Pass
[Play "N"]
S7 SA SJ S3
H6 HQ HJ H3
H9 H4 H2 HK
D8 HA HT H5
DQ DT S2 D3
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K7.96.Q87652.976 A8.AQ874.T4.KJ85 QJT542.JT2.AT43.963 K53.AKJ93.Q2."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1H 2S 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ86.KJ9.J864.Q3 Q73.AT3.753.J985 KT95.86.AKQ9.KT7 42.Q7542.T2.A642 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C Pass 1S
Pass 3S Pass 3N
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ86.KJ9.J864.Q3 Q73.AT3.753.J985 KT95.86.AKQ9.KT7 42.Q7542.T2.A642 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1N 2C X
2H X Pass Pass
Pass
[Play "N"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8763.J76.J842.AT AJT54.Q98.6.KQJ6 KQ92.KT42.97.742 .A53.AKQT53.9853 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2C Pass 3C
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8763.J76.J842.AT AJT54.Q98.6.KQJ6 KQ92.KT42.97.742 .A53.AKQT53.9853 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 2D Pass 2N
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 632.2.7642.JT753 A954.KQJT86.Q.94 T7.A954.AKJ9853. KQJ8.73.T.AKQ862 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1H 2D
2S Pass 4S 5C
X Pass Pass 5D
X Pass Pass Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 632.2.7642.JT753 A954.KQJT86.Q.94 T7.A954.AKJ9853. KQJ8.73.T.AKQ862 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1H 2D
2S Pass 4D 4H
Pass 5D X Pass
Pass Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 765.QJ8764.T.KT3 QJ9843.T.9854.86 T2.A532.AQJ2.A95 AK.K9.K763.QJ742 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1C 1N
2H 2S 3H Pass
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 765.QJ8764.T.KT3 QJ9843.T.9854.86 T2.A532.AQJ2.A95 AK.K9.K763.QJ742 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1N X
2D Pass 2H Pass
3H 3S 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Litman"]
[North "Alfeeva"]
[East "Zmudzinski"]
[South "Gontsa"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT63.Q63.Q84.863 A972.KJ732.AJ52.KQ54 T742.A6.KQ7.8 AKJ985.T95.T94."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1D X 2H Pass
3C Pass 3D Pass
4D Pass 4H Pass
5D Pass Pass Pass
[Play "N"]
*


