% PBN 1.0
% EXPORT
%
[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K.J42.K975.QJT98 AQ9854.A76.Q2.K7 6.T9853.T43.A652 JT732.KQ.AJ86.43 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "N"]
H2 H6 HT HQ
H4 H7 H3 HK
SK SA S6 S2
HJ HA H5 C3
DK DQ D3 D6
CQ CK CA C4
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K.J42.K975.QJT98 AQ9854.A76.Q2.K7 6.T9853.T43.A652 JT732.KQ.AJ86.43 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2S an mi
Pass 3S Pass 3N
Pass 4C Pass 4D
Pa 4H Pass 4S
Pass 4N Pass 5C
Pass 5S Pass Pass
Pass
[Play "S"]
CQ CK CA C3
CT C7 C6 C4
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 98742.AJ76.62.A2 K.Q95.AKJ54.T975 J6.KT32.Q973.843 AQT53.84.T8.KQJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 2N Pass
3C Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
HA H9 H3 H4
H6 HQ HK H8
HJ H5 HT S3
CA C5 C3 C6
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 98742.AJ76.62.A2 K.Q95.AKJ54.T975 J6.KT32.Q973.843 AQT53.84.T8.KQJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
1S Pass 2D Pass
2S an mi Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8.97532.A532.64 K93.KQT8.4.QJT53 654.J4.KQT96.K72 AJT72.A6.J87.A98 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
Pass 1C 1D 1S
2D X! Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8.97532.A532.64 K93.KQT8.4.QJT53 654.J4.KQT96.K72 AJT72.A6.J87.A98 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
Pass 1C an 2+
1D 1S 3D Pass
Pass X Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT.AJ94.T87.AQJ3 J72.KT.AK943.542 A653.Q32.J52.KT8 K984.8765.Q6.976 "]
[Declarer "S"]
[Contract "1"]
[Result "4"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
Pass Pass Pass 1C
1D 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT.AJ94.T87.AQJ3 J72.KT.AK943.542 A653.Q32.J52.KT8 K984.8765.Q6.976 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
Pass Pass Pass 1C
an Po 1D 1S
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q7642.KQT6.KQT2.J5 A92.985.KJ962.AK93 73.A76.AQ84. T8.J854.J43.T753 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
1N Pass 2C X
Pa an !c Pass
XX Pass 2S Pass
4C Pass 4D Pass
4N Pass 5C Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q7642.KQT6.KQT2.J5 A92.985.KJ962.AK93 73.A76.AQ84. T8.J854.J43.T753 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
1N Pass 2C Pass
2S Pass 4C an
sh Pass 4D Pass
4H Pass 5C Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 93.Q843.KJ43.854 A8752.QT52.KJT3.6 AJT9652.7.AQ76.KQJT4 K7.A986.92."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
1S Pass 3N 5H
X Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 93.Q843.KJ43.854 A8752.QT52.KJT3.6 AJT9652.7.AQ76.KQJT4 K7.A986.92."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
1S Pass 2C 4H
Pass Pass 4S X
Pass 5H 5S Pass
Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.J8752.KJ97.965 AJ9.AQT6.QT.KT43 KT8752.9.643.AJ7 643.K43.A852.Q82 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H an *
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.J8752.KJ97.965 AJ9.AQT6.QT.KT43 KT8752.9.643.AJ7 643.K43.A852.Q82 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7652.753.53.AQ52 Q9.AQJT4.J86.K98 AKT84.K962.K9.J6 J3.8.AQT742.T743 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
1H 1S 2D 2S
3D 3S Pass Pass
Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7652.753.53.AQ52 Q9.AQJT4.J86.K98 AKT84.K962.K9.J6 J3.8.AQT742.T743 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
1H 1S 2D an
ne 2S 3D 3S
Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A852.T8.KQ864.J3 J973.AKQ74.J2.A9 T64.J953.AT7.KT2 KQ.62.953.Q87654 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
Pass Pass 1D 1H
1N Pass Pass X
Pass 2C Pass Pass
Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A852.T8.KQ864.J3 J973.AKQ74.J2.A9 T64.J953.AT7.KT2 KQ.62.953.Q87654 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
Pass Pass 1D 1H
1N Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zatorski"]
[North "Spangenber"]
[East "Wiankowski"]
[South "Spangenber"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK42.AQ.AKQ.KQ43 T93.KJT73.T65.A6 9864.J98432.J95. QJ8765.52.7.T872 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
Pass 2C Pass 2D
Pass 3N an 26
Pass Pass Pass
[Play "W"]
*


