% PBN 1.0
% EXPORT
%
[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJT.95.KJT532.J4 Q75.AKT3.964.752 K2.QJ874.Q7.AKQ6 98643.62.A8.T983 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "N"]
1H Pass 1N an
se Pass 2C an
al Pass 2D Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
SJ S5 S2 S8
D2 D9 DQ DA
ST S7 SK S3
DK D4 D7 D8
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJT.95.KJT532.J4 Q75.AKT3.964.752 K2.QJ874.Q7.AKQ6 98643.62.A8.T983 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "N"]
1H Pass 1N an
fo Pass 2C an
!c Pass 2D Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T643.QT.AJ8.AJ82 AJ75.984.QT63.T4 98.J652.54.K9653 KQ2.AK73.K972.Q7 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T643.QT.AJ8.AJ82 AJ75.984.QT63.T4 98.J652.54.K9653 KQ2.AK73.K972.Q7 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9642.A743.AQJ.2 83.985.KT963.AK3 Q75.QT2.52.QT954 AKT.KJ6.874.J876 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "S"]
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9642.A743.AQJ.2 83.985.KT963.AK3 Q75.QT2.52.QT954 AKT.KJ6.874.J876 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "S"]
1S Pass 1N Pass
2D Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J4.72.AJ3.JT9832 A5.KQJT643.KQ9.5 KQ32.A85.7.AKQ76 T9876.9.T86542.4 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "W"]
1H 2C Pass 3H
4H 6C Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J4.72.AJ3.JT9832 A5.KQJT643.KQ9.5 KQ32.A85.7.AKQ76 T9876.9.T86542.4 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "W"]
1H X Pass 2C
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J4.A7652.T9.AJT2 T9865.K.85432.Q7 3.T9843.AKQ6.K95 AKQ72.QJ.J7.8643 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "N"]
1H 1S 2N 4S
Pass Pass 5H Pass
Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J4.A7652.T9.AJT2 T9865.K.85432.Q7 3.T9843.AKQ6.K95 AKQ72.QJ.J7.8643 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "N"]
1H 1S 2N 4S
5H Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 952.Q2.Q74.AKQ96 A.9843.AJT62.J87 JT8763.J.K985.T2 KQ4.AKT765.3.543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "E"]
1H 2C 3C Pass
4H Pass Pass 4S
X Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 952.Q2.Q74.AKQ96 A.9843.AJT62.J87 JT8763.J.K985.T2 KQ4.AKT765.3.543 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "E"]
1H 2C 2N 3S
4H 4S 5D 5S
X Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 973.KJ9.Q3.AK864 AT8642.T72.6.J72 KJ.653.T9754.T93 Q5.AQ84.AKJ82.Q5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "S"]
1C Pass Pass X
Pass 1S Pass 2D
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 973.KJ9.Q3.AK864 AT8642.T72.6.J72 KJ.653.T9754.T93 Q5.AQ84.AKJ82.Q5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "S"]
1C 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 863.A9.J954.Q742 QT4.87643.A3.T95 AKJ9.KT52.T7.J83 752.QJ.KQ862.AK6 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "W"]
Pass 1C 1D 1S
an no Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 863.A9.J954.Q742 QT4.87643.A3.T95 AKJ9.KT52.T7.J83 752.QJ.KQ862.AK6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "W"]
Pass 1C 1D Pass
Pass X Pass 2C
X an TO Pass
2S 3C Pass Pass
Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T86.652.8.AKQ753 AJ9543.K93.AJ54.K7 T7.KQ9763.T86. Q2.AQJ84.T2.J942 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "N"]
3D Pass Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T86.652.8.AKQ753 AJ9543.K93.AJ54.K7 T7.KQ9763.T86. Q2.AQJ84.T2.J942 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "N"]
Pass Pass 3C 3S
Pass 4S Pass Pass
5C X Pass Pass
Pass
[Play "W"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dobrescu"]
[North "Thrower"]
[East "Nistor"]
[South "Sheepman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A9732.QT5.J8.J97 J.AK8432.953.T54 86.97.AQT6.AKQ62 KQT54.J6.K742.83 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "England U20"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Romania"]
[Auction "E"]
Pass Pass 1H 2C
X 3C Pass Pass
Pass
[Play "E"]
*


