% PBN 1.0
% EXPORT
%
[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ2.AK9653.AJ.AK 754.J.Q74.QJ9865 A96.T74.K9532.T7 KT83.Q82.T86.432 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3H Pass
4C Pass 4D Pass
4N Pass 5C Pass
5D Pass 5H Pass
6H Pass Pass Pass
[Play "W"]
S2 S5 S6 SK
HA HJ H4 H2
HK C6 H7 H8
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ2.AK9653.AJ.AK 754.J.Q74.QJ9865 A96.T74.K9532.T7 KT83.Q82.T86.432 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "S"]
1C Pass 1D Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
CK CQ C7 C4
HA HJ H4 H2
SQ S7 S6 SK
H3 C5 HT H8
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T643.QJT53.Q4.94 QJ9.K.KJT6.AKJ75 K872.A9.A953.632 A5.87642.872.QT8 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "W"]
1C Pass 1H Pass
2D Pass 2H Pass
2N Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
S6 S9 S7 SA
D4 DT DA D2
H5 HK HA H2
HQ C5 H9 H4
HJ D6 C2 H6
HT C7 D3 H8
S4 SQ SK S5
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T643.QJT53.Q4.94 QJ9.K.KJT6.AKJ75 K872.A9.A953.632 A5.87642.872.QT8 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "W"]
1C Pass 1H Pass
3N Pass Pass Pass
[Play "N"]
ST SQ S2 S5
C4 C5 C6 CT
D4 DJ DA D8
H3 HK HA H2
HT S9 H9 H4
HQ D6 C2 H6
HJ DT D3 H7
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ73.AKT86.K85.J Q984.Q943.T9732.AT2 52.J73.AQ854.65 J7.AQT9642.K6."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "N"]
Pass 1D 1H Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
S7 S4 S2 S5
CJ C2 C4 CK
S3 SQ SA S6
C3 CA C6 H6
D2 D5 C7 CQ
H7 HA H3 H2
HK H4 H5 HJ
H8 H9 D3 D4
HT HQ D7 D6
SJ CT C5 D9
C8 DT D8 C9
SK S8 ST DQ
DK S9 DJ DA
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ73.AKT86.K85.J Q984.Q943.T9732.AT2 52.J73.AQ854.65 J7.AQT9642.K6."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "N"]
1C 3D X Pass
Pass Pass
[Play "S"]
HK H3 H2 H7
CJ C2 CA C6
CK D5 C3 C4
HA H4 H5 HJ
S3 S4 SA S5
S6 SK C7 CQ
DK C9 C5 D9
S7 S8 ST D2
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K42.QJT973.T.AQ3 T987.K.KJ953.KJ2 J5.862.876.T7654 AQ63.A54.AQ42.98 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "E"]
1S 2H 3H Pass
4D Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K42.QJT973.T.AQ3 T987.K.KJ953.KJ2 J5.862.876.T7654 AQ63.A54.AQ42.98 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "E"]
1N 2D X! 2H
Pass Pass X! Pass
Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ9875.T7.J942.4 A42.AK.A7.QT9872 KT6.QJ953.653.K5 3.8642.KQT8.AJ63 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "S"]
Pass 1C 1H 2H
Pass 4C Pass 5C
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ9875.T7.J942.4 A42.AK.A7.QT9872 KT6.QJ953.653.K5 3.8642.KQT8.AJ63 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2N Pass 3C
Pass 3N Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5C
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ964.KQ76.K5.53 K53.T43.Q986.AK8 72.852.AJ72.JT74 AT8.AJ9.T43.Q962 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "W"]
1N Pass 2S Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ964.KQ76.K5.53 K53.T43.Q986.AK8 72.852.AJ72.JT74 AT8.AJ9.T43.Q962 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "W"]
1D Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.J8653.2.AJT963 KT53.2.QJT86.875 QJ974.AT7.K43.KQ A62.KQ94.A975.42 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3C Pass
3S Pass 4C Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.J8653.2.AJT963 KT53.2.QJT86.875 QJ974.AT7.K43.KQ A62.KQ94.A975.42 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "N"]
1N Pass 2D X
2H 3D 4H Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK432.A874.72.A9 J6.KJ2.AQ94.KQJ4 T9.6.JT8653.8752 Q875.QT953.K.T63 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "E"]
Pass 1S X Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK432.A874.72.A9 J6.KJ2.AQ94.KQJ4 T9.6.JT8653.8752 Q875.QT953.K.T63 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "E"]
2C X XX 4C
Pass 5C X Pass
Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.KT54.AJT983.76 JT542.QJ.K72.Q82 Q3.A87632.6.K943 AK876.9.Q54.AJT5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "S"]
2C Pass 2D 2S
Pass 3D Pass 3N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.KT54.AJT983.76 JT542.QJ.K72.Q82 Q3.A87632.6.K943 AK876.9.Q54.AJT5 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "S"]
1D Pass 1H 1S
4H 4S 5H Pass
Pass Pass
[Play "E"]
*


[Event "2009 White House Juniors"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Clacey"]
[North "Sanders"]
[East "Rogers"]
[South "Beuger"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT6.AT743.K9.532 KJ83.52.76432.K8 92.KQ96.J8.JT974 A754.J8.AQT5.AQ6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England U25"]
[Auction "W"]
Pass Pass 1S Pass
2S Pass 2N Pass
4S Pass Pass Pass
[Play "S"]
*


