% PBN 1.0
% EXPORT
%
[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q8764.AJT3.QT54.932 QJ754.K5.AK9.AT5 982.Q976.876.KJ AKT63.842.J32."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1H 1S 2S
X 3H Pass 4H
Pass Pass Pass
[Play "S"]
S4 S2 SA SJ
S3 S5 SK S6
H2 HK S7 H4
H3 D3 HQ H8
C4 H5 H9 HT
D4 DA D5 D7
SQ S9 ST H6
C2 C5 C9 C6
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q8764.AJT3.QT54.932 QJ754.K5.AK9.AT5 982.Q976.876.KJ AKT63.842.J32."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1H 1S 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
CJ C5 C9 C8
H3 S4 HQ H9
H2 HA D3 H4
H8 HK S7 H5
D4 DA D5 D6
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 642.KQ32.QT987.T AQJT3.J764.A.KQ2 987.AT5.K2.AJ976 K5.98.J6543.8543 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 642.KQ32.QT987.T AQJT3.J764.A.KQ2 987.AT5.K2.AJ976 K5.98.J6543.8543 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J974.AJT3.JT742.K865432 KQ.K874.T7.86532 5.AQ853..AQJ9 AT.Q962.K96."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3C Pass 3D
X 4C Pass 4H
Pass 5C Pass 5D
Pass 6S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J974.AJT3.JT742.K865432 KQ.K874.T7.86532 5.AQ853..AQJ9 AT.Q962.K96."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 3N Pass 4H
Pass 4N Pass 5S
Pass 6S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT86.J543.JT85.6 KQ93.A96.9.AJ952 J74.K2.AKQ72.KQ3 52.QT87.643.T874 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C X Pass 1S
Pass 1N Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT86.J543.JT85.6 KQ93.A96.9.AJ952 J74.K2.AKQ72.KQ3 52.QT87.643.T874 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C X 1H 1S
X Pass 2N an
tX Pass 3C 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ87654.2.643.KJ AT9.KJ94.K952.T6 J.AQT73.AQT87.92 32.865.J.AQ87543 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1H Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ87654.2.643.KJ AT9.KJ94.K952.T6 J.AQT73.AQT87.92 32.865.J.AQ87543 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T9642.Q96.82.632 AKJT8.KT3.KJ985.AJ75 75.Q975.AT7. KQ83.432.AJ64.Q4 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T9642.Q96.82.632 AKJT8.KT3.KJ985.AJ75 75.Q975.AT7. KQ83.432.AJ64.Q4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1H an
- Pass 1S Pass
2N Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T8.QJ53.AKQ9.AQT J976.9.64.K97432 AK53.T8742.85.85 Q42.AK6.JT732.J6 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 2D Pass
2N Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T8.QJ53.AKQ9.AQT J976.9.64.K97432 AK53.T8742.85.85 Q42.AK6.JT732.J6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1D Pass 1H Pass
2N Pass 3S Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Bruggeman"]
[North "Schollaard"]
[East "Paulissen"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T96.874.K75.9752 7542.QT.T8432.Q8 AK3.AKJ96.9.KJ64 QJ8.532.AQJ6.AT3 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C Pass 1D
Pass 2H Pass Pass
Pass
[Play "E"]
*


