% PBN 1.0
% EXPORT
%
[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K9643.AQ4.953.43 987.AKJT764.JT7.QJ8752 K653.Q.A5. AT.JT2.82.KQ9862 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1S 2C 4S 5C
Pass Pass X Pass
Pass Pass
[Play "S"]
S3 H7 SJ SA
CA CQ C3 C7
H8 HK H2 H4
HJ HQ H9 H3
S4 CT S2 ST
C4 CJ C5 CK
S6 D4 S5 C9
S7 C8 S9 D6
SK D7 H5 C6
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K9643.AQ4.953.43 987.AKJT764.JT7.QJ8752 K653.Q.A5. AT.JT2.82.KQ9862 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1S 2C 4S 5D
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ87.965.AK952.7 Q654.J32.J8.KJ52 T.AK7.Q763.QT864 K932.QT84.T4.A93 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2S Pass 3C
Pass 3D Pass 5D
Pass Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ87.965.AK952.7 Q654.J32.J8.KJ52 T.AK7.Q763.QT864 K932.QT84.T4.A93 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D Pass 3S
Pass 4C Pass 4H
Pass 4S Pass 5D
Pass 6D Pass Pass
Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ985.JT62.J92.Q KT7.K95.QT5.A862 J43.Q.K874.KJT53 62.A8743.A63.974 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C Pass 1D
an !h 1S X!
an 3! 2S 3H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ985.JT62.J92.Q KT7.K95.QT5.A862 J43.Q.K874.KJT53 62.A8743.A63.974 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1D Pass 1H
1S X! 3S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 74.K43.KT9854.96 AQ98.T52.7.KJ754 T653.A96.J63.AT3 KJ2.QJ87.AQ2.Q82 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 3H an oX
Pass 3S Pass 3N
an 34 Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 74.K43.KT9854.96 AQ98.T52.7.KJ754 T653.A96.J63.AT3 KJ2.QJ87.AQ2.Q82 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1N an
14 Pass 2C Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 97.73.KQJ95.KJ74 Q8543.942.7.Q653 A6.AJ5.T642.A982 KJT2.KQT86.A83.T "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N an 12 2C
an la 3C 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 97.73.KQJ95.KJ74 Q8543.942.7.Q653 A6.AJ5.T642.A982 KJT2.KQT86.A83.T "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C 1H 2H Pass
2N Pass 3C Pass
Pass X Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8654.KT9.J742.A9 AT93.A75.A98.754 Q7.J6432.K53.KQ8 KJ2.Q8.QT6.JT632 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1C an
2+ 1S 1N 2H
Pass Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8654.KT9.J742.A9 AT93.A75.A98.754 Q7.J6432.K53.KQ8 KJ2.Q8.QT6.JT632 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT9874.53.T632.62 KQ6.K84.QT743.A J82.AQJ975.K52.K53 AT974..AJ986."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT9874.53.T632.62 KQ6.K84.QT743.A J82.AQJ975.K52.K53 AT974..AJ986."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Modalfa Top 12"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Niemeijer"]
[North "Muller"]
[East "Maas"]
[South "de Wijs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ4.KT8742.Q8.KT QT962.Q3.K94.QJ7 A75.AJ.T7532.865 83.965.AJ6.A9432 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1H
1S X Pass 2H
Pass Pass Pass
[Play "W"]
*


