vg|41st WBTC-BBO2,VC-F5,I,1,16,USA2,113,ENGLAND,156|
rs|6CN+1,5CN+2,4SE-1,4SE=,5SW+1,6SW=,3NE-1,3NE=,4HE-1,5DN-1,3NN-1,3CEx-2,3NE-1,4HW-1,4SE-1,4SE=,3CN-1,3CN-1,3NE+1,3NEx+1,1NS-4,4HE-1,7SW-1,6SW=,5SNx-3,6DW-3,2SS=,3SS=,3NS=,3NS=,4SS+2,4SN=|
pn|MEYERS,DHONDY,ZUR-CAMPAN,SENIOR,STOCKDALE,EYTHORSDOT,BROWN,SEAMON-MOL|pg||
qx|o1|st||md|3SJ9HAT653DAKT5CA5,S753HKQ97DQ863C83,SAKHJDJ2CKJT97642,SQT8642H842D974CQ|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s6|mc|13|pg||
qx|c1|st||md|3SJ9HAT653DAKT5CA5,S753HKQ97DQ863C83,SAKHJDJ2CKJT97642,SQT8642H842D974CQ|sv|o|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h7|pc|hJ|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
mc|13|pg||
qx|o2|st||md|4S3HJ7643D8763CJ85,SQJ52HA2DAT5C9742,S9864HKQT5D94CAQ3,SAKT7H98DKQJ2CKT6|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h5|pc|h8|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s7|pc|h4|pc|sQ|pc|s6|pg||
pc|s5|pc|s8|pc|sA|pc|h6|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|dT|pc|s9|pg||
pc|hK|pc|h9|pc|h7|pc|h2|pg||
pc|c3|pc|cK|pc|c5|pc|c2|pg||
pc|dJ|pc|d8|pc|c4|pc|hT|pg||
pc|c6|pc|c8|pc|c7|pc|cQ|pg||
pc|cA|pc|cT|pc|cJ|pc|c9|pg||
pc|hQ|pc|sT|pc|hJ|pc|sJ|pg||
pg||
qx|c2|st||md|4S3HJ7643D8763CJ85,SQJ52HA2DAT5C9742,S9864HKQT5D94CAQ3,SAKT7H98DKQJ2CKT6|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|d9|pc|dQ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|h3|pc|s5|pc|s6|pg||
pc|s7|pc|h4|pc|sJ|pc|s8|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|h6|pc|h2|pc|hQ|pc|h8|pg||
pc|h5|pc|h9|pc|h7|pc|hA|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|s9|pc|sT|pc|d3|pc|sQ|pg||
mc|10|pg||
qx|o3|st||md|1S75HQJ86DJT952C72,SAQJ862HT952DK8C5,S3HK43D73CKQJ8643,SKT94HA7DAQ64CAT9|sv|e|mb|p|mb|1S|mb|3C|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|s7|pc|sA|pc|c3|pg||
mc|12|pg||
qx|c3|st||md|1S75HQJ86DJT952C72,SAQJ862HT952DK8C5,S3HK43D73CKQJ8643,SKT94HA7DAQ64CAT9|sv|e|mb|p|mb|1S|mb|3C|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|s7|pc|sQ|pc|c4|pg||
mc|12|pg||
qx|o4|st||md|2SK876HJ8DKQ54CJ53,SAT93H65DT932CA84,SJ42HKT92D87CKT62,SQ5HAQ743DAJ6CQ97|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|d7|pc|dJ|pg||
pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|h3|pc|h8|pc|h5|pc|h2|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|c2|pc|cQ|pc|c5|pc|c8|pg||
pc|s5|pc|s6|pc|s9|pc|sJ|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|sA|pc|s4|pc|h4|pc|s7|pg||
pc|h6|pc|h9|pc|hQ|pc|hJ|pg||
pc|hA|pc|d5|pc|sT|pc|hT|pg||
pc|dA|pc|dQ|pc|d3|pc|d8|pg||
pc|d6|pc|dK|pc|d9|pc|cT|pg||
pc|sK|pc|dT|pc|hK|pc|h7|pg||
pg||
qx|c4|st||md|2SK876HJ8DKQ54CJ53,SAT93H65DT932CA84,SJ42HKT92D87CKT62,SQ5HAQ743DAJ6CQ97|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|d7|pc|dJ|pg||
pc|h4|pc|h8|pc|h5|pc|h2|pg||
pc|hJ|pc|h6|pc|h9|pc|hQ|pg||
pc|hA|pc|s6|pc|s3|pc|hT|pg||
pc|h3|pc|s7|pc|d3|pc|hK|pg||
pc|d8|pc|dA|pc|d5|pc|d9|pg||
pc|h7|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|c8|pc|cK|pc|c9|pc|cJ|pg||
pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|sA|pc|s4|pc|sQ|pc|sK|pg||
pc|sT|pc|sJ|pc|d6|pc|dQ|pg||
pc|cT|pc|cQ|pc|dK|pc|dT|pg||
pg||
qx|o5|st||md|3SJ9852HJ5DK875CJ9,SAT73HK9732DTCT52,SK6HTDAQ962CKQ864,SQ4HAQ864DJ43CA73|sv|n|mb|1D|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|dA|pc|d4|pg||
pc|c4|pc|c3|pc|cJ|pc|c2|pg||
pc|c9|pc|c5|pc|cQ|pc|cA|pg||
pc|d3|pc|d5|pc|h2|pc|d6|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|dJ|pc|d8|pc|h7|pc|d2|pg||
pc|h9|pc|c8|pc|hQ|pc|hJ|pg||
pc|c7|pc|s8|pc|cT|pc|cK|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|s3|pc|sK|pc|sQ|pc|s2|pg||
mc|9|pg||
qx|c5|st||md|3SJ9852HJ5DK875CJ9,SAT73HK9732DTCT52,SK6HTDAQ962CKQ864,SQ4HAQ864DJ43CA73|sv|n|mb|1D|mb|1H|mb|1S|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h9|pc|hT|pg||
pc|h4|pc|hJ|pc|hK|pc|d2|pg||
pc|d9|pc|d4|pc|dK|pc|dT|pg||
pc|d5|pc|h7|pc|dA|pc|d3|pg||
pc|c4|pc|c3|pc|cJ|pc|c5|pg||
pc|d7|pc|h3|pc|dQ|pc|dJ|pg||
pc|cQ|pc|cA|pc|c9|pc|c2|pg||
pc|c7|pc|d8|pc|cT|pc|c6|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
mc|10|pg||
qx|o6|st||md|4SQJ3H9742DKQ732C4,ST97HKQ6D94CQJ872,SA84HJT5DJT65CAKT,SK652HA83DA8C9653|sv|e|mb|1C|mb|1D|mb|2C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|dT|pc|d8|pc|d2|pc|d4|pg||
pc|d6|pc|dA|pc|d3|pc|d9|pg||
pc|c3|pc|h2|pc|cQ|pc|cA|pg||
pc|dJ|pc|s2|pc|dK|pc|sT|pg||
pc|h4|pc|hQ|pc|h5|pc|h3|pg||
pc|c8|pc|cT|pc|c9|pc|h7|pg||
pc|d5|pc|s5|pc|dQ|pc|s7|pg||
pc|d7|pc|s9|pc|s4|pc|h8|pg||
pc|s3|pc|h6|pc|sA|pc|s6|pg||
pc|hJ|pc|hA|pc|h9|pc|hK|pg||
pc|sK|pc|sJ|pc|c2|pc|s8|pg||
pc|c5|pc|sQ|pc|c7|pc|hT|pg||
pg||
qx|c6|st||md|4SQJ3H9742DKQ732C4,ST97HKQ6D94CQJ872,SA84HJT5DJT65CAKT,SK652HA83DA8C9653|sv|e|mb|1C|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|dJ|pc|d8|pc|d2|pc|d9|pg||
pc|s4|pc|s5|pc|sJ|pc|s7|pg||
pc|dK|pc|s9|pc|d6|pc|c3|pg||
pc|c5|mc|7|pg||
qx|o7|st||md|1SJ73HJ952DQT9C965,SK985HAQ87643DCQ2,SAT62HKDK75432CKJ,SQ4HTDAJ86CAT8743|sv|b|mb|p|mb|1H|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|h3|pc|d5|pc|dJ|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|d4|pc|d6|pc|d9|pc|h4|pg||
pc|dQ|pc|s5|pc|d3|pc|d8|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|s2|pc|sQ|pc|s3|pc|s9|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
mc|8|pg||
qx|c7|st||md|1SJ73HJ952DQT9C965,SK985HAQ87643DCQ2,SAT62HKDK75432CKJ,SQ4HTDAJ86CAT8743|sv|b|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|s5|pc|sA|pc|sQ|pc|s3|pg||
pc|hK|pc|hT|pc|h2|pc|hA|pg||
pc|hQ|pc|d3|pc|c3|pc|h5|pg||
pc|h6|pc|d2|pc|d6|pc|h9|pg||
pc|s7|pc|s8|pc|sT|pc|c4|pg||
mc|9|pg||
qx|o8|st||md|2SAHKJ432DKT872CK8,S9532HQ9D9CAT6532,ST76H865DA543CQ97,SKQJ84HAT7DQJ6CJ4|sv|o|mb|p|mb|p|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|dQ|pc|dK|pc|s3|pc|d3|pg||
pc|s5|pc|s7|pc|sQ|pc|h4|pg||
pc|dJ|pc|d7|pc|hQ|pc|d4|pg||
pc|c4|pc|c8|pc|cA|pc|c7|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|hK|pc|s9|pc|h6|pc|h7|pg||
pc|c3|pc|cQ|pc|s8|pc|h3|pg||
pc|sK|pc|d8|pc|c5|pc|sT|pg||
pc|sJ|pc|dT|pc|c6|pc|d5|pg||
pc|hT|pc|hJ|pc|cT|pc|h8|pg||
pg||
qx|c8|st||md|2SAHKJ432DKT872CK8,S9532HQ9D9CAT6532,ST76H865DA543CQ97,SKQJ84HAT7DQJ6CJ4|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dA|pc|d6|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|d2|pc|h9|pc|d3|pc|dQ|pg||
pc|sQ|pc|h2|pc|s3|pc|s7|pg||
pc|cJ|pc|cK|pc|c2|pc|c7|pg||
pc|hK|pc|hQ|pc|h8|pc|hA|pg||
pc|c4|pc|c8|pc|cA|pc|c9|pg||
pc|c3|pc|cQ|pc|s8|pc|h3|pg||
pc|sJ|mc|10|pg||
qx|o9|st||md|3SQ9863HJ9DQ2CKT95,SKT74HA4DK9853CQ4,SAJHKQT83DJ4CJ732,S52H7652DAT76CA86|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|s7|pc|sJ|pg||
pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|s2|pc|s8|pc|s4|pc|sA|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|d6|pc|dQ|pc|dK|pc|d4|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|sT|pc|cJ|pc|h2|pc|s3|pg||
pc|c7|pc|c8|pc|cK|mc|8|pg||
qx|c9|st||md|3SQ9863HJ9DQ2CKT95,SKT74HA4DK9853CQ4,SAJHKQT83DJ4CJ732,S52H7652DAT76CA86|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s4|pc|sJ|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|s7|pc|sA|pc|s2|pc|s6|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d6|pc|dQ|pc|dK|pc|dJ|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|sT|pc|cJ|mc|8|pg||
qx|o10|st||md|4SQT64HQJ9732DCK96,S7HK854D843CAQ872,SAJ9832H6DKT962CT,SK5HATDAQJ75CJ543|sv|b|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h6|pc|hA|pg||
pc|c5|pc|c9|pc|cQ|pc|cT|pg||
pc|d3|pc|d2|pc|dQ|pc|h2|pg||
pc|cJ|pc|c6|pc|c2|pc|s2|pg||
pc|c4|pc|cK|pc|cA|pc|s3|pg||
pc|c8|pc|s8|pc|c3|pc|s4|pg||
pc|c7|pc|s9|pc|d5|pc|h7|pg||
pc|d4|pc|d9|pc|dJ|pc|h3|pg||
pc|dA|pc|s6|pc|d8|pc|d6|pg||
pc|hT|pc|hQ|pc|hK|pc|sJ|pg||
pc|h5|pc|dT|pc|d7|pc|h9|pg||
pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|dK|pc|sK|pc|sQ|pc|h8|pg||
pg||
qx|c10|st||md|4SQT64HQJ9732DCK96,S7HK854D843CAQ872,SAJ9832H6DKT962CT,SK5HATDAQJ75CJ543|sv|b|mb|1N|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|c5|pc|c6|pc|cQ|pc|cT|pg||
pc|cA|pc|s2|pc|c3|pc|c9|pg||
pc|c2|pc|d2|pc|cJ|pc|cK|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|s8|pc|sK|pc|s6|pc|h5|pg||
pc|c4|pc|h3|pc|c7|pc|s3|pg||
pc|c8|pc|s9|pc|d5|pc|h2|pg||
pc|d8|pc|d9|pc|dJ|pc|h7|pg||
pc|hT|pc|hJ|pc|hK|pc|sJ|pg||
pc|d3|pc|dT|pc|dQ|pc|sT|pg||
pc|dA|pc|h9|pc|d4|pc|d6|pg||
pc|d7|pc|sQ|pc|h8|pc|dK|pg||
pg||
qx|o11|st||md|1SKJ96HA2DQ53CAQ98,SA72HKJ64DK8CK762,SQ53HT73D976CT543,ST84HQ985DAJT42CJ|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|pc|h7|pc|h8|pc|d3|pg||
pc|h6|pc|c4|pc|h9|pc|c9|pg||
pc|dJ|pc|d5|pc|d8|pc|d6|pg||
pc|dA|pc|dQ|pc|dK|pc|d7|pg||
pc|dT|pc|c8|pc|c2|pc|d9|pg||
pc|d4|pc|cA|pc|c6|pc|s5|pg||
pc|d2|pc|s9|pc|c7|pc|c5|pg||
pc|sT|pc|sJ|pc|sA|pc|cT|pg||
pg||
qx|c11|st||md|1SKJ96HA2DQ53CAQ98,SA72HKJ64DK8CK762,SQ53HT73D976CT543,ST84HQ985DAJT42CJ|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|cQ|mc|9|pg||
qx|o12|st||md|2S5H8732DT9843C764,SQ7432HA64DKQ72CQ,ST86HKQ95DCKJT932,SAKJ9HJTDAJ65CA85|sv|n|mb|1S|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h2|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|c7|pc|s3|pc|s8|pg||
pc|sJ|pc|d3|pc|sQ|pc|sT|pg||
mc|12|pg||
qx|c12|st||md|2S5H8732DT9843C764,SQ7432HA64DKQ72CQ,ST86HKQ95DCKJT932,SAKJ9HJTDAJ65CA85|sv|n|mb|1S|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h2|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
mc|12|pg||
qx|o13|st||md|3SAQ96HAT4DQ64C742,ST8H9863DAJT73C63,SKJ7542HD95CQT985,S3HKQJ752DK82CAKJ|sv|b|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|cA|pc|c4|pc|c6|pc|cT|pg||
pc|cJ|pc|c7|pc|s8|pc|c5|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|d7|pc|d5|pc|dK|pc|d6|pg||
pc|hK|pc|hA|pc|h3|mc|8|pg||
qx|c13|st||md|3SAQ96HAT4DQ64C742,ST8H9863DAJT73C63,SKJ7542HD95CQT985,S3HKQJ752DK82CAKJ|sv|b|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|4N|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|hA|pc|h3|pc|s4|pc|h2|pg||
pc|hT|pc|h6|pc|d5|pc|h5|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|d3|pc|s5|pc|dK|pc|d6|pg||
mc|9|pg||
qx|o14|st||md|4SJ9874HK863DK2CA3,ST62HADAJT843CK98,SKQ3HJT52DQ75CQ72,SA5HQ974D96CJT654|sv|o|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|d9|pc|d2|pc|d3|pc|dQ|pg||
pc|sQ|pc|s5|pc|s7|pc|s6|pg||
pc|sK|pc|c6|pc|s8|pc|sT|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c8|pc|cQ|pc|c4|pc|c3|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|h3|pc|d4|pc|hJ|pc|hQ|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|pc|d7|pc|c5|pc|s9|pg||
pc|sJ|pc|d8|pc|c7|pc|cJ|pg||
pc|h6|pc|dT|pc|hT|pc|h7|pg||
pc|h5|pc|h9|pc|h8|pc|cK|pg||
pg||
qx|c14|st||md|4SJ9874HK863DK2CA3,ST62HADAJT843CK98,SKQ3HJT52DQ75CQ72,SA5HQ974D96CJT654|sv|o|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|dJ|pc|d7|pc|d9|pc|dK|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|sJ|pc|s2|pc|s3|pc|s5|pg||
pc|s7|pc|sT|pc|sQ|pc|c4|pg||
pc|dQ|pc|c5|pc|c3|pc|d3|pg||
pc|hJ|pc|h4|pc|h6|pc|d4|pg||
mc|9|pg||
qx|o15|st||md|1SAKT5H82DKQ92CK72,S8732HKQJ3D873C95,S964HA764DAJTCT64,SQJHT95D654CAQJ83|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|hT|pc|h2|pg||
pc|h3|pc|h6|pc|h9|pc|h8|pg||
pc|h5|pc|c2|pc|hJ|pc|hA|pg||
pc|s4|pc|sJ|pc|sA|pc|s2|pg||
pc|d2|pc|d8|pc|dT|pc|d6|pg||
pc|s6|pc|sQ|pc|sK|pc|s3|pg||
pc|s5|pc|s7|pc|s9|pc|d4|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|dJ|pc|c3|pc|dQ|pc|d7|pg||
pc|dK|pc|c5|pc|c4|pc|c8|pg||
pc|sT|pc|s8|pc|h7|pc|cJ|pg||
pc|c7|pc|c9|pc|c6|pc|cQ|pg||
pc|cA|pc|cK|pc|hK|pc|cT|pg||
pg||
qx|c15|st||md|1SAKT5H82DKQ92CK72,S8732HKQJ3D873C95,S964HA764DAJTCT64,SQJHT95D654CAQJ83|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|hT|pc|h2|pg||
pc|h3|pc|hA|pc|h5|pc|h8|pg||
pc|s4|pc|sJ|pc|sK|pc|s7|pg||
pc|d2|pc|d3|pc|dT|pc|d4|pg||
pc|s6|pc|sQ|pc|sA|pc|s2|pg||
pc|s5|pc|s3|pc|s9|pc|c3|pg||
pc|dA|pc|d5|pc|d9|pc|d7|pg||
pc|dJ|pc|d6|pc|dK|pc|d8|pg||
pc|dQ|pc|c5|pc|h6|pc|c8|pg||
pc|sT|pc|s8|pc|c4|pc|cJ|pg||
mc|9|pg||
qx|o16|st||md|2SAKT652HQDJT8643C,S984H53D972CKQJ73,SQJ3HKT74DK5CA965,S7HAJ9862DAQCT842|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|hQ|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|sJ|pc|h2|pc|s5|pc|s8|pg||
pc|s3|pc|h6|pc|sA|pc|s9|pg||
pc|d3|pc|d7|pc|d5|pc|dA|pg||
pc|hA|pc|s6|pc|h3|pc|h4|pg||
pc|d4|pc|d2|pc|dK|pc|dQ|pg||
mc|12|pg||
qx|c16|st||md|2SAKT652HQDJT8643C,S984H53D972CKQJ73,SQJ3HKT74DK5CA965,S7HAJ9862DAQCT842|sv|e|mb|p|mb|1N|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|s7|pc|sK|pc|s4|pc|s3|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|dQ|pc|d4|pc|d7|pc|d5|pg||
mc|10|pg||