vg|41st WBTC-BBO7-DOSB,RR20,I,17,32,DENMARK,0,INDONESIA,0|
rs|5DE=,5DE=,5CN=,5CN=,2SS=,2SS-1,3NW=,3NW-1,4HEx-2,3NS=,2SN=,3NE-4,3SW-1,1NW=,1NW-1,3CN=,3NN-1,4HS=,4HW=,4HW+1,2SE=,3NW=,6HS=,4HS+2,4SNx-2,3NW+2,4SS=,4SS=,3NW+1,3NW+1,2HN+2,2HN=|
pn|BOESGAARD,HENDRAWAN,NIELSEN,POLII,MANOPPO,MOLLER,LASUT,SCHALTZ|pg||
qx|o17|st||md|3SJT2HJT54DQJCQ874,SQ753HK9DKT84CJ32,SAK984HA6D52CT965,S6HQ8732DA9763CAK|sv|o|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
pc|d4|pc|d5|pc|dA|pc|dJ|pg||
pc|hQ|pc|h4|pc|h9|pc|h6|pg||
mc|11|pg||
qx|c17|st||md|3SJT2HJT54DQJCQ874,SQ753HK9DKT84CJ32,SAK984HA6D52CT965,S6HQ8732DA9763CAK|sv|o|mb|1S|mb|2S!|mb|d|mb|2N!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s8|pc|s6|pg||
pc|sT|pc|s5|pc|s4|pc|d3|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|sA|pc|d6|pc|s2|pc|s7|pg||
pc|hQ|pc|h5|pc|h9|pc|h6|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d5|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|h2|pc|hT|pc|d8|pc|s9|pg||
pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|h7|pc|hJ|pc|dT|pc|c9|pg||
mc|11|pg||
qx|o18|st||md|4SKT97HDAQ973CA875,SJ863HT72DK854CQ9,SA42HJ964DT2CKJ64,SQ5HAKQ853DJ6CT32|sv|n|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|c5|pc|h2|pc|h4|pg||
pc|c7|pc|c9|pc|cK|pc|c2|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|hT|pc|hJ|pc|hQ|pc|c8|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|s7|pc|s6|pc|sA|pc|s5|pg||
pc|cJ|pc|cT|pc|s9|pc|h7|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|c6|pc|h3|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|d9|pc|d8|pc|s4|pc|h8|pg||
mc|11|pg||
qx|c18|st||md|4SKT97HDAQ973CA875,SJ863HT72DK854CQ9,SA42HJ964DT2CKJ64,SQ5HAKQ853DJ6CT32|sv|n|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|c5|pc|h7|pc|h6|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|dT|pc|d6|pc|dQ|pc|dK|pg||
pc|h2|pc|h9|pc|hQ|pc|c7|pg||
pc|cA|pc|c9|pc|c4|pc|c3|pg||
pc|c8|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|cT|pc|s9|pc|s6|pg||
pc|d2|pc|dJ|pc|dA|pc|d4|pg||
pc|d9|pc|d5|pc|s2|pc|h3|pg||
pc|d3|pc|d8|pc|c6|pc|h5|pg||
pc|s4|pc|sQ|pc|sK|pc|s8|pg||
mc|11|pg||
qx|o19|st||md|1SAJ72H82DA62CQT54,SQT96HKT65DT8CK63,S8543HQ97DKQ95CA8,SKHAJ43DJ743CJ972|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h7|pc|hJ|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|h9|pg||
pc|h6|pc|hQ|pc|hA|pc|s2|pg||
pc|s7|pc|s9|pc|s3|pc|sK|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|s4|pc|h4|pc|sA|pc|s6|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|d5|pc|d4|pc|dA|pc|dT|pg||
pc|d6|pc|c3|pc|dQ|pc|d7|pg||
pc|d9|pc|dJ|pc|sJ|pc|sQ|pg||
pc|sT|pc|s5|pc|c2|pc|c4|pg||
mc|8|pg||
qx|c19|st||md|1SAJ72H82DA62CQT54,SQT96HKT65DT8CK63,S8543HQ97DKQ95CA8,SKHAJ43DJ743CJ972|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
pc|c8|pc|c2|pc|cT|pc|cK|pg||
pc|h5|pc|h7|pc|hJ|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|h9|pg||
pc|d8|pc|d5|pc|d3|pc|dA|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|s4|pc|h4|pc|s7|pc|s9|pg||
pc|h6|pc|hQ|pc|hA|pc|s2|pg||
pc|cQ|pc|c3|pc|d9|pc|c9|pg||
pc|c5|pc|sT|pc|dQ|pc|cJ|pg||
mc|7|pg||
qx|o20|st||md|2SKT84HJ543D74CJT3,SAQJHAQT6DT52CQ87,S965H82DQJ98CAK42,S732HK97DAK63C965|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|dQ|pc|dK|pc|d4|pc|d5|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|s3|pc|s8|pc|sQ|pc|s5|pg||
pc|dT|pc|dJ|pc|d3|pc|d7|pg||
pc|d9|pc|dA|pc|sT|pc|d2|pg||
pc|h9|pc|h5|pc|hT|pc|h8|pg||
pc|hA|mc|9|pg||
qx|c20|st||md|2SKT84HJ543D74CJT3,SAQJHAQT6DT52CQ87,S965H82DQJ98CAK42,S732HK97DAK63C965|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d7|pc|d5|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|hQ|pc|h2|pc|h7|pc|h4|pg||
pc|h6|pc|h8|pc|hK|pc|h3|pg||
pc|s3|pc|s8|pc|sJ|pc|s5|pg||
pc|hA|pc|c2|pc|h9|pc|h5|pg||
pc|c8|pc|c4|pc|c5|pc|cT|pg||
pc|hJ|pc|hT|pc|s9|pc|d3|pg||
pc|d4|pc|d2|pc|d8|pc|dA|pg||
pc|s7|pc|sK|pc|sA|pc|d9|pg||
pc|dT|pc|dJ|pc|d6|mc|8|pg||
qx|o21|st||md|3SA953HK2DJ76CAK42,SQT762HA873DA84CQ,SK8HT64DKQT9CJ865,SJ4HQJ95D532CT973|sv|n|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cQ|pc|c8|pc|c3|pg||
pc|d7|pc|d4|pc|dQ|pc|d2|pg||
pc|c5|pc|c9|pc|cK|pc|h3|pg||
pc|s2|pc|s8|pc|sJ|pc|sA|pg||
pc|d6|pc|dA|pc|d9|pc|d3|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|dK|pc|d5|pc|dJ|pc|d8|pg||
pc|dT|pc|c7|pc|c2|pc|h7|pg||
pc|sT|pc|hT|pc|hQ|pc|s5|pg||
pc|h5|pc|h2|pc|h8|pc|h4|pg||
pc|s6|pc|h6|pc|h9|pc|s9|pg||
pc|hJ|pc|hK|pc|hA|pc|c6|pg||
pc|s7|pc|cJ|pc|cT|pc|c4|pg||
pg||
qx|c21|st||md|3SA953HK2DJ76CAK42,SQT762HA873DA84CQ,SK8HT64DKQT9CJ865,SJ4HQJ95D532CT973|sv|n|mb|p|mb|p|mb|1N|mb|2C!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sK|pc|s4|pc|s5|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|d9|pc|d5|pc|dJ|pc|d8|pg||
pc|cA|pc|cQ|pc|c5|pc|c3|pg||
pc|cK|pc|s2|pc|c6|pc|c7|pg||
pc|d6|pc|dA|pc|dT|pc|d3|pg||
pc|h3|pc|h4|pc|h9|pc|hK|pg||
pc|c4|pc|s7|pc|cJ|pc|c9|pg||
pc|dQ|pc|sJ|pc|c2|pc|h7|pg||
mc|9|pg||
qx|o22|st||md|4SKT8HJT8543D2C987,SQ54HQ762D95CAQ42,SAJ72HADKQJT74C63,S963HK9DA863CKJT5|sv|e|mb|1D|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|c2|pc|c6|pc|cT|pc|c8|pg||
pc|cK|pc|c9|pc|c4|pc|s2|pg||
pc|dK|pc|d3|pc|h4|pc|d9|pg||
pc|dJ|pc|d6|pc|h5|pc|s4|pg||
pc|cQ|pc|d4|pc|cJ|pc|s8|pg||
pc|hJ|pc|hQ|pc|s7|pc|h9|pg||
pc|d7|pc|d8|pc|sK|pc|h6|pg||
pc|h8|pc|h7|pc|sJ|pc|s3|pg||
pc|dT|pc|s9|pc|sT|pc|sQ|pg||
pc|s5|pc|sA|pc|s6|pc|hT|pg||
pg||
qx|c22|st||md|4SKT8HJT8543D2C987,SQ54HQ762D95CAQ42,SAJ72HADKQJT74C63,S963HK9DA863CKJT5|sv|e|mb|1C|mb|p|mb|1H!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|cJ|pc|c8|pc|c2|pc|c3|pg||
pc|cT|pc|c7|pc|c4|pc|c6|pg||
pc|c5|pc|c9|pc|cQ|pc|s7|pg||
pc|cA|pc|s2|pc|cK|pc|h5|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|dK|pc|d3|pc|h4|pc|d9|pg||
pc|dQ|pc|d6|pc|h8|pc|h6|pg||
pc|dT|pc|d8|pc|hT|pc|h7|pg||
pc|d7|pc|s6|pc|hJ|pc|hQ|pg||
pc|d4|pc|s3|pc|s8|pc|s4|pg||
pc|sA|pc|s9|pc|sT|pc|s5|pg||
pc|sJ|pc|hK|pc|sK|pc|sQ|pg||
pg||
qx|o23|st||md|1S54HKT542D85CKQ85,SAKQ62H876DJ62CA2,S97HAQJDKQT97CJ64,SJT83H93DA43CT973|sv|b|mb|p|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|s2|pc|s9|pc|sT|pc|s5|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
pc|d8|pc|d6|pc|dT|mc|8|pg||
qx|c23|st||md|1S54HKT542D85CKQ85,SAKQ62H876DJ62CA2,S97HAQJDKQT97CJ64,SJT83H93DA43CT973|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d8|pc|d6|pg||
pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|s2|pc|s7|pc|sJ|pc|s5|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
pc|sA|pc|d7|pc|s8|pc|d5|pg||
pc|sK|pc|d9|pc|sT|pc|h2|pg||
pc|s6|pc|hJ|pc|h3|pc|h4|pg||
pc|d2|pc|dT|pc|dA|pc|h5|pg||
mc|7|pg||
qx|o24|st||md|2ST96HAK6DT74CAK76,SJ85HQJ975DQ3C854,SA43HT3DA865CJ932,SKQ72H842DKJ92CQT|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d9|pc|dT|pc|dQ|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|s4|pc|sQ|pc|sT|pc|s8|pg||
pc|s7|pc|d7|pc|h5|pc|h3|pg||
pc|h2|pc|h6|pc|hJ|pc|hT|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|h4|pc|hK|pc|h7|pc|d8|pg||
pc|cK|pc|c4|pc|c2|pc|cT|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|c6|pc|c8|mc|6|pg||
qx|c24|st||md|2ST96HAK6DT74CAK76,SJ85HQJ975DQ3C854,SA43HT3DA865CJ932,SKQ72H842DKJ92CQT|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|s8|pc|s4|pg||
pc|hQ|pc|h3|pc|h8|pc|hA|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|d4|pc|d3|pc|d8|pc|d9|pg||
pc|h4|pc|hK|pc|h7|pc|hT|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|d6|pc|dJ|pc|dT|pc|h5|pg||
pc|sK|pc|s9|pc|s5|pc|sA|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|c6|pc|c8|pc|cJ|pc|s7|pg||
pc|d5|pc|dK|pc|c7|mc|9|pg||
qx|o25|st||md|3S5HKQ642DAT742CKT,SJ9763H75DKJ83CA9,SA84HA93DQ65CQ843,SKQT2HJT8D9CJ7652|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s7|pc|sA|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|h3|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|c9|pc|h9|pc|hT|pg||
pc|h6|pc|d8|pc|c3|pc|c2|pg||
pc|h4|pc|d3|pc|s4|pc|c5|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|s3|pc|s8|pc|sT|pc|d2|pg||
pc|sQ|pc|d4|pc|s6|pc|d5|pg||
pc|s2|pc|d7|pc|sJ|pc|c8|pg||
pc|s9|pc|d6|pc|c7|pc|dT|pg||
pc|dJ|pc|dQ|pc|d9|pc|dA|pg||
pc|cT|pc|dK|pc|cQ|pc|cJ|pg||
pg||
qx|c25|st||md|3S5HKQ642DAT742CKT,SJ9763H75DKJ83CA9,SA84HA93DQ65CQ843,SKQT2HJT8D9CJ7652|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|h9|pc|hT|pc|hK|pc|s7|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|d2|pc|dK|pc|d6|pc|s2|pg||
pc|s6|pc|sA|pc|sT|pc|s5|pg||
pc|dQ|pc|c6|pc|d4|pc|d8|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|s3|pc|s4|pc|sK|pc|h4|pg||
pc|d7|pc|dJ|pc|c4|pc|c2|pg||
mc|10|pg||
qx|o26|st||md|4SJ982HK9DK94CKT52,SK74HAQJ2DJ3CAQ43,SA653HT84DT52CJ76,SQTH7653DAQ876C98|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|c2|pc|cQ|pc|c7|pc|c8|pg||
pc|hA|pc|h4|pc|h3|pc|h9|pg||
pc|hQ|pc|h8|pc|h6|pc|hK|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|s3|pc|sQ|pc|s8|pc|s7|pg||
pc|h5|mc|10|pg||
qx|c26|st||md|4SJ982HK9DK94CKT52,SK74HAQJ2DJ3CAQ43,SA653HT84DT52CJ76,SQTH7653DAQ876C98|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|s5|pc|sQ|pc|s9|pc|s4|pg||
pc|h3|pc|h9|pc|hQ|pc|h4|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|h5|pc|hK|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|h6|mc|11|pg||
qx|o27|st||md|1S75HQJDQ954CKT753,SQ83HAK65DAJ63CQ8,SAJ9HT98743DT2CA2,SKT642H2DK87CJ964|sv|o|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|c8|pc|c2|pc|c4|pc|cT|pg||
pc|hJ|pc|hK|pc|h3|pc|d7|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|h7|pc|s6|pc|s7|pc|h5|pg||
pc|d4|pc|d3|pc|d2|pc|dK|pg||
pc|cJ|pc|c5|pc|h6|pc|s9|pg||
pc|dT|pc|d8|pc|d5|pc|dJ|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|s2|pc|c7|pc|s8|pc|sA|pg||
mc|8|pg||
qx|c27|st||md|1S75HQJDQ954CKT753,SQ83HAK65DAJ63CQ8,SAJ9HT98743DT2CA2,SKT642H2DK87CJ964|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hJ|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|h9|pc|c4|pc|hQ|pc|h5|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|c2|pc|c9|pc|cK|pc|cQ|pg||
pc|c7|pc|h6|pc|h4|pc|cJ|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|hK|pc|h3|pc|d8|pc|d4|pg||
pc|s3|pc|s9|pc|sT|pc|s7|pg||
pc|sK|mc|9|pg||
qx|o28|st||md|2SKT8HAQT985DAT72C,SJ73HDJ865CAK8764,SAQ96HKJ4D93CQJ52,S542H7632DKQ4CT93|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|h5|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|cT|pc|h8|pc|c4|pc|c5|pg||
pc|d7|pc|d8|pc|hK|pc|dK|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|dT|pc|dJ|pc|hJ|pc|c9|pg||
pc|h4|mc|12|pg||
qx|c28|st||md|2SKT8HAQT985DAT72C,SJ73HDJ865CAK8764,SAQ96HKJ4D93CQJ52,S542H7632DKQ4CT93|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|h5|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|cT|pc|h8|pc|c6|pc|c5|pg||
pc|d7|pc|d8|pc|hK|pc|dK|pg||
pc|h4|pc|h2|pc|h9|pc|c4|pg||
pc|dT|pc|dJ|pc|hJ|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
mc|12|pg||
qx|o29|st||md|3SQ9863HJ32D2CJT63,SKJTHT6DKJ97CAQ75,SA754HKQ87D84CK98,S2HA954DAQT653C42|sv|b|mb|1H|mb|2D|mb|d|mb|r|mb|2S|mb|p|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h4|pc|hJ|pc|hT|pc|h8|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|d3|pc|s3|pc|sT|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c7|pc|c9|pc|c4|pc|c6|pg||
mc|8|pg||
qx|c29|st||md|3SQ9863HJ32D2CJT63,SKJTHT6DKJ97CAQ75,SA754HKQ87D84CK98,S2HA954DAQT653C42|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dJ|pc|d8|pc|d5|pc|s3|pg||
pc|sJ|pc|sA|pc|h4|pc|s6|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|d6|pc|s8|pc|d9|pc|c8|pg||
pc|sT|pc|s5|pc|c2|pc|s9|pg||
pc|d7|pc|h8|pc|dA|pc|c6|pg||
pc|dQ|pc|c3|pc|c5|pc|hQ|pg||
pc|dT|pc|cT|pc|c7|pc|s7|pg||
pc|h5|pc|hJ|pc|hT|pc|hK|pg||
pc|c9|pc|c4|pc|cJ|mc|11|pg||
qx|o30|st||md|4SAKJT952HD32C7632,S74H432DKJT6CT984,SQ8HAKQJ85DQ875C5,S63HT976DA94CAKQJ|sv|o|mb|1D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|cJ|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|dJ|pc|d7|pc|d9|pc|d3|pg||
pc|c8|pc|s8|pc|cQ|pc|c3|pg||
pc|hA|pc|h7|pc|c6|pc|h2|pg||
pc|hK|pc|h6|pc|c7|pc|h3|pg||
pc|sQ|mc|10|pg||
qx|c30|st||md|4SAKJT952HD32C7632,S74H432DKJT6CT984,SQ8HAKQJ85DQ875C5,S63HT976DA94CAKQJ|sv|o|mb|1C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|cK|pc|c2|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|dJ|pc|d7|pc|d9|pc|d2|pg||
pc|c9|pc|s8|pc|cJ|pc|c3|pg||
pc|hA|pc|h6|pc|c6|pc|h4|pg||
pc|hK|pc|h7|pc|c7|pc|h3|pg||
mc|10|pg||
qx|o31|st||md|1SQ97652HAKQDJ6C97,SAJH763DAKT75CKJ3,S43HJT52DQ932CT65,SKT8H984D84CAQ842|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|s9|pc|sJ|pg||
pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|cJ|pc|c5|pc|c4|pc|c9|pg||
pc|c3|pc|cT|pc|cA|pc|s5|pg||
pc|cQ|pc|d6|pc|h3|pc|d2|pg||
pc|c8|pc|s6|pc|h6|pc|h2|pg||
pc|sK|pc|s7|pc|h7|pc|h5|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|dK|pc|d9|pc|d8|pc|hQ|pg||
mc|10|pg||
qx|c31|st||md|1SQ97652HAKQDJ6C97,SAJH763DAKT75CKJ3,S43HJT52DQ932CT65,SKT8H984D84CAQ842|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|s9|pc|sJ|pg||
pc|sA|pc|s3|pc|sT|pc|s5|pg||
pc|cK|pc|c5|pc|c2|pc|c7|pg||
pc|cJ|pc|c6|pc|c4|pc|c9|pg||
pc|c3|pc|cT|pc|cA|pc|hA|pg||
pc|cQ|pc|s2|pc|d5|pc|d3|pg||
pc|sK|pc|s6|pc|h6|pc|h5|pg||
pc|c8|pc|dJ|pc|h3|pc|h2|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|dK|mc|10|pg||
qx|o32|st||md|2SHT53DQJ8432CAT73,SQJ52HA942D5CJ654,SA7643HKQ76DT7CK2,SKT98HJ8DAK96CQ98|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|dT|pc|dK|pc|d3|pc|c5|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|dQ|pc|h2|pc|h6|pc|d6|pg||
pc|s3|pc|s8|pc|h3|pc|s2|pg||
pc|dJ|pc|h4|pc|h7|pc|d9|pg||
pc|s4|pc|s9|pc|h5|pc|s5|pg||
pc|c3|pc|cJ|pc|hK|pc|c8|pg||
pc|sA|pc|sT|pc|d4|pc|sJ|pg||
pc|s6|pc|sK|pc|hT|pc|sQ|pg||
pc|d8|pc|h9|pc|hQ|pc|hJ|pg||
pc|s7|pc|h8|pc|cT|pc|hA|pg||
pg||
qx|c32|st||md|2SHT53DQJ8432CAT73,SQJ52HA942D5CJ654,SA7643HKQ76DT7CK2,SKT98HJ8DAK96CQ98|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|h2|pc|hK|pg||
pc|s4|pc|s8|pc|h5|pc|s2|pg||
pc|c3|pc|c4|pc|cK|pc|c8|pg||
pc|s6|pc|s9|pc|hT|pc|s5|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|c7|pc|c6|pc|h7|pc|cQ|pg||
pc|sA|pc|sT|pc|d2|pc|sJ|pg||
pc|d7|pc|dK|pc|d3|pc|d5|pg||
pc|d6|pc|d4|pc|h4|pc|dT|pg||
pc|cJ|pc|hQ|pc|sK|pc|cT|pg||
pc|s3|pc|d9|pc|d8|pc|sQ|pg||
pc|hA|pc|h6|pc|hJ|pc|dJ|pg||
pc|h9|pc|s7|pc|dA|pc|dQ|pg||
pg||