vg|41st WBTC-BBO2-BB,RR8,I,17,32,SOUTH AFRICA,0,NETHERLANDS,0|
rs|4HS-2,4HS-2,3NN+2,4HN=,4SWx-2,4DN-1,3CS-2,3HW-2,4CN-4,2DE+1,4SW-1,4HN=,3NN+1,3NN+1,2NN=,3NN=,4SS=,4SN+1,3NE+2,3NE+2,3NE+2,3NE=,4SS+1,3NN+1,4SNx-2,3DE=,3NS+2,3NS=,3CE=,2CW=,2SE+1,3NW=|
pn|GOWER,VERHEES Jr,APTEKER,VAN PROOIJ,BRINK,BOSENBERG,DRIJVER,EBER|pg||
qx|o17|st||md|3SA3HAKQJT42DQ76C3,ST94H97DA853CAKQ8,SQJ82H53DT92CJT97,SK765H86DKJ4C6542|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|h7|pc|h3|pc|h6|pc|hA|pg||
pc|hK|pc|h9|pc|h5|pc|h8|pg||
pc|hQ|pc|c8|pc|s2|pc|c4|pg||
pc|hJ|pc|sT|pc|s8|pc|s5|pg||
pc|hT|pc|d3|pc|c9|pc|c6|pg||
pc|d6|pc|d5|pc|dT|pc|dJ|pg||
pc|c5|pc|d7|pc|cQ|pc|cT|pg||
pc|dA|pc|d2|pc|d4|pc|dQ|pg||
pc|d8|pc|d9|pc|dK|pc|h2|pg||
pc|h4|pc|s4|pc|cJ|pc|s6|pg||
pc|sA|pc|s9|pc|sJ|pc|s7|pg||
pc|s3|pc|cA|pc|sQ|pc|sK|pg||
pg||
qx|c17|st||md|3SA3HAKQJT42DQ76C3,ST94H97DA853CAKQ8,SQJ82H53DT92CJT97,SK765H86DKJ4C6542|sv|o|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cK|pc|c9|pc|c2|pc|h2|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|hK|pc|h9|pc|h5|pc|h8|pg||
pc|hQ|pc|s4|pc|s2|pc|c5|pg||
pc|hT|pc|s9|pc|d2|pc|s5|pg||
pc|h4|pc|c8|pc|d9|pc|s6|pg||
pc|hJ|pc|d5|pc|dT|pc|c6|pg||
pc|d6|pc|d3|pc|cT|pc|dJ|pg||
pc|dK|pc|d7|pc|d8|pc|cJ|pg||
pc|d4|pc|dQ|pc|dA|pc|s8|pg||
pc|cQ|pc|sJ|pc|s7|pc|s3|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pg||
qx|o18|st||md|4ST98HAT87D73CQT62,SQ62HK95D9542C974,SKJ4HJ632DAKQJCAJ,SA753HQ4DT86CK853|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|d5|pc|dQ|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|s6|pc|s4|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|h8|pc|h9|pc|hJ|mc|11|pg||
qx|c18|st||md|4ST98HAT87D73CQT62,SQ62HK95D9542C974,SKJ4HJ632DAKQJCAJ,SA753HQ4DT86CK853|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|d9|pc|dA|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|h3|pc|hQ|pc|hA|pc|h5|pg||
pc|h7|pc|h9|pc|hJ|pc|c3|pg||
mc|10|pg||
qx|o19|st||md|1S8HQJ974DA53C9732,SAJ7652HA3DJ4CK65,SKQ93H52DKQ9862C8,ST4HKT86DT7CAQJT4|sv|e|mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
pc|c8|pc|cQ|pc|c2|pc|c6|pg||
pc|dT|pc|dA|pc|dJ|pc|d2|pg||
pc|c7|pc|cK|pc|s3|pc|c4|pg||
pc|h5|pc|hK|pc|h9|pc|h3|pg||
pc|s4|pc|s8|pc|sA|pc|s9|pg||
pc|s2|pc|sQ|pc|sT|pc|h4|pg||
mc|8|pg||
qx|c19|st||md|1S8HQJ974DA53C9732,SAJ7652HA3DJ4CK65,SKQ93H52DKQ9862C8,ST4HKT86DT7CAQJT4|sv|e|mb|2H|mb|2S|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s8|pc|sA|pc|s3|pg||
pc|c5|pc|c8|pc|cT|pc|c2|pg||
pc|cA|pc|c3|pc|c6|pc|d2|pg||
pc|d6|pc|d7|pc|dA|pc|d4|pg||
pc|d3|pc|dJ|pc|dK|pc|dT|pg||
pc|sK|pc|s4|pc|c7|pc|s5|pg||
pc|sQ|pc|cJ|pc|c9|pc|s2|pg||
pc|s9|pc|c4|pc|d5|pc|s7|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
mc|9|pg||
qx|o20|st||md|2SQJHK9DAT32CAK862,SAKT5HQJ752DQ876C,S9764H843DKJ9CJ93,S832HAT6D54CQT754|sv|b|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s8|pc|sJ|pg||
pc|h5|pc|h3|pc|hA|pc|h9|pg||
pc|hT|pc|hK|pc|h2|pc|h4|pg||
pc|cA|pc|h7|pc|c3|pc|c4|pg||
pc|d2|pc|d7|pc|d9|pc|d4|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|h8|pc|h6|pc|c2|pc|hJ|pg||
pc|dA|pc|d8|pc|dJ|pc|c5|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|dQ|pc|cJ|pc|cQ|pc|dT|pg||
pc|s3|pc|c6|pc|s5|pc|s7|pg||
pc|cK|pc|sT|pc|c9|pc|c7|pg||
pc|c8|pc|hQ|pc|s9|pc|cT|pg||
pg||
qx|c20|st||md|2SQJHK9DAT32CAK862,SAKT5HQJ752DQ876C,S9764H843DKJ9CJ93,S832HAT6D54CQT754|sv|b|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cA|pc|h2|pg||
pc|d6|pc|d9|pc|d4|pc|d2|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|h9|pc|h7|pc|h4|pc|hT|pg||
pc|d5|pc|d3|pc|d8|pc|dJ|pg||
pc|h8|pc|hA|pc|c2|pc|hJ|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|sK|pc|s4|pc|s3|pc|sQ|pg||
pc|d7|pc|dK|pc|c5|pc|dT|pg||
pc|s9|pc|s8|pc|c6|pc|sT|pg||
pc|hQ|pc|c9|pc|c7|pc|c8|pg||
mc|7|pg||
qx|o21|st||md|3S984H9832DQ62CQ86,SKT75HTD974CT9732,SAJ32HK65DK8CAKJ5,SQ6HAQJ74DAJT53C4|sv|n|mb|1C|mb|2N|mb|p|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|c9|pc|cK|pg||
pc|cA|pc|h7|pc|c8|pc|c7|pg||
pc|s3|pc|s6|pc|s9|pc|sT|pg||
pc|hT|pc|h5|pc|h4|pc|h2|pg||
pc|c2|pc|c5|pc|d5|pc|cQ|pg||
pc|s4|pc|s5|pc|sA|pc|sQ|pg||
pc|s2|pc|d3|pc|s8|pc|sK|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|hA|pc|h3|pc|s7|pc|h6|pg||
pc|hQ|pc|h8|pc|c3|pc|hK|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|h9|pc|d9|pc|sJ|pc|hJ|pg||
pc|dJ|pc|d6|pc|cT|pc|cJ|pg||
pg||
qx|c21|st||md|3S984H9832DQ62CQ86,SKT75HTD974CT9732,SAJ32HK65DK8CAKJ5,SQ6HAQJ74DAJT53C4|sv|n|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|hT|pc|hK|pg||
pc|d8|pc|d3|pc|dQ|pc|d7|pg||
pc|d6|pc|d9|pc|s3|pc|d5|pg||
pc|s5|pc|s2|pc|sQ|pc|s9|pg||
pc|hA|pc|h3|pc|c2|pc|h6|pg||
pc|hQ|pc|h8|pc|c3|pc|h5|pg||
mc|9|pg||
qx|o22|st||md|4SQ43HA8632D9CAQT8,SAT9875HT74DK75CK,SJ6HKQJ9DJ62CJ432,SK2H5DAQT843C9765|sv|e|mb|p|mb|1H|mb|1S|mb|2N|mb|3D|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|h9|pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|d3|pc|d9|pc|dK|pc|d6|pg||
pc|sA|pc|sJ|pc|c5|pc|s4|pg||
pc|d7|pc|d2|pc|dA|pc|sQ|pg||
pc|cA|pc|cK|pc|c2|pc|c6|pg||
pc|h2|pc|hT|pc|hJ|pc|c7|pg||
mc|9|pg||
qx|c22|st||md|4SQ43HA8632D9CAQT8,SAT9875HT74DK75CK,SJ6HKQJ9DJ62CJ432,SK2H5DAQT843C9765|sv|e|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d9|pc|d7|pc|d6|pg||
pc|d8|pc|h2|pc|d5|pc|d2|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|hQ|pc|dT|pc|h6|pc|h7|pg||
pc|dJ|pc|d4|pc|hA|pc|dK|pg||
pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|c7|pc|cA|pc|cK|pc|c2|pg||
pc|h8|pc|hT|pc|hJ|pc|c5|pg||
mc|10|pg||
qx|o23|st||md|1S83H2DAKQT98CQJ83,S752HAT74D754C764,SKQJHK963D62CKT92,SAT964HQJ85DJ3CA5|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|s6|pc|s8|pc|s2|pc|sQ|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
pc|c3|pc|c4|pc|c9|pc|cA|pg||
mc|10|pg||
qx|c23|st||md|1S83H2DAKQT98CQJ83,S752HAT74D754C764,SKQJHK963D62CKT92,SAT964HQJ85DJ3CA5|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s2|pc|sQ|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|dJ|mc|10|pg||
qx|o24|st||md|2SKJTHK5DT874CQ865,S865HT73D965CKT74,SA92HQ9862DA2CAJ2,SQ743HAJ4DKQJ3C93|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d6|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h5|pc|h7|pc|h9|pc|hJ|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|c5|pc|hT|pg||
pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|c3|pc|c6|pc|c7|pc|cJ|pg||
pc|hQ|pc|s4|pc|d8|pc|s6|pg||
pc|h8|pc|d3|pc|dT|pc|c4|pg||
pc|sA|pc|s3|pc|sT|pc|s5|pg||
pc|s2|pc|s7|pc|sK|pc|s8|pg||
pc|c8|pc|cT|pc|c2|pc|dJ|pg||
pc|d9|pc|s9|pc|sQ|pc|sJ|pg||
pg||
qx|c24|st||md|2SKJTHK5DT874CQ865,S865HT73D965CKT74,SA92HQ9862DA2CAJ2,SQ743HAJ4DKQJ3C93|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h5|pc|h7|pc|h8|pc|hJ|pg||
pc|d3|pc|dT|pc|d6|pc|d2|pg||
pc|c5|pc|c4|pc|cJ|pc|c3|pg||
pc|hQ|pc|hA|pc|c6|pc|hT|pg||
pc|dQ|pc|d7|pc|d9|pc|c2|pg||
pc|dJ|pc|d8|pc|s5|pc|s2|pg||
mc|9|pg||
qx|o25|st||md|3SAT743HJ72DT74CK9,S8H9654DJ98CT5432,SKJ52HKQTDAKQ2CQ7,SQ96HA83D653CAJ86|sv|e|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c6|pc|cK|pc|c4|pc|cQ|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|s2|pc|s9|pc|sA|pc|c3|pg||
pc|s7|pc|c5|pc|s5|pc|sQ|pg||
mc|10|pg||
qx|c25|st||md|3SAT743HJ72DT74CK9,S8H9654DJ98CT5432,SKJ52HKQTDAKQ2CQ7,SQ96HA83D653CAJ86|sv|e|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dJ|pc|dA|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|s2|pc|s9|pc|sT|pc|c2|pg||
pc|sA|pc|d9|pc|sJ|pc|sQ|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|h8|pc|hJ|pc|h4|pc|hT|pg||
pc|c9|pc|c4|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|o26|st||md|4S64HQT9732DQJ93C5,SQT9HJ54DK864CQ84,SK73H86DT52CAT962,SAJ852HAKDA7CKJ73|sv|b|mb|1C|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|dT|pc|d7|pc|d3|pc|d6|pg||
pc|d5|pc|c7|pc|dJ|pc|dK|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|s7|pc|s5|pc|s6|pg||
pc|s9|pc|sK|pc|sA|mc|11|pg||
qx|c26|st||md|4S64HQT9732DQJ93C5,SQT9HJ54DK864CQ84,SK73H86DT52CAT962,SAJ852HAKDA7CKJ73|sv|b|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|h6|pc|hK|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|d7|pc|d9|pc|dK|pc|d2|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sT|pc|s3|pg||
pc|s9|pc|s7|pc|sJ|pc|d3|pg||
pc|s8|pc|h3|pc|d4|pc|c2|pg||
pc|s5|pc|h7|pc|d6|pc|d5|pg||
pc|dA|pc|dJ|pc|d8|pc|dT|pg||
pc|cK|pc|h9|pc|c4|pc|c6|pg||
pc|cJ|pc|dQ|pc|c8|pc|c9|pg||
pc|c7|pc|hQ|pc|hJ|pc|cT|pg||
pg||
qx|o27|st||md|1S753HJ64DJ643C862,SKQ84H532DATCAT43,SJT2HAQ987DQ9C975,SA96HKTDK8752CKQJ|sv|o|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|h7|pc|hT|pg||
pc|cQ|pc|c8|pc|c3|pc|c7|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c6|pc|cA|pc|c9|pg||
pc|cT|pc|sJ|pc|d2|pc|h6|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
pc|s9|pc|s7|pc|sQ|pc|d9|pg||
pc|s8|pc|h8|pc|hK|pc|d3|pg||
pc|dA|pc|dQ|pc|d5|pc|d4|pg||
pc|dT|pc|h9|pc|dK|pc|d6|pg||
pc|d7|pc|dJ|pc|h3|pc|hQ|pg||
pc|hJ|pc|h5|pc|hA|pc|d8|pg||
pg||
qx|c27|st||md|1S753HJ64DJ643C862,SKQ84H532DATCAT43,SJT2HAQ987DQ9C975,SA96HKTDK8752CKQJ|sv|o|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|h7|pc|hK|pc|hJ|pc|h3|pg||
pc|cQ|pc|c2|pc|c3|pc|c7|pg||
pc|cJ|pc|c6|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|cA|pc|c9|pg||
pc|cT|pc|h9|pc|d2|pc|h6|pg||
pc|sQ|pc|s2|pc|s6|pc|s3|pg||
pc|s4|pc|sJ|pc|sA|pc|s5|pg||
pc|d5|pc|d3|pc|dA|pc|d9|pg||
pc|dT|pc|dQ|pc|dK|pc|d4|pg||
pc|s9|pc|s7|pc|s8|pc|sT|pg||
pc|hQ|pc|d7|pc|d6|pc|h5|pg||
pc|h8|pc|d8|pc|dJ|pc|sK|pg||
pg||
qx|o28|st||md|2SAKQJ852HDJT6C987,ST964H983D843CT63,SHKQ754DA72CAJ542,S73HAJT62DKQ95CKQ|sv|n|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|cQ|pc|c7|pc|c6|pc|cA|pg||
pc|hK|pc|hA|pc|s2|pc|h8|pg||
pc|sA|pc|s4|pc|h4|pc|s3|pg||
pc|sK|pc|s6|pc|h5|pc|s7|pg||
pc|sQ|pc|s9|pc|c2|pc|h2|pg||
pc|sJ|pc|sT|pc|h7|pc|h6|pg||
pc|c9|pc|cT|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|c28|st||md|2SAKQJ852HDJT6C987,ST964H983D843CT63,SHKQ754DA72CAJ542,S73HAJT62DKQ95CKQ|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|d2|pc|dK|pc|dT|pc|d8|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|hA|pc|s2|pc|h3|pc|h4|pg||
pc|cQ|pc|c8|pc|c6|pc|cA|pg||
pc|hK|mc|10|pg||
qx|o29|st||md|3SKJT64H864D964C74,SQ975HJT3D3CKQ865,SA832HA97DKQ8CA92,SHKQ52DAJT752CJT3|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|d|mb|3H|mb|4C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|cQ|pc|c2|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d6|pc|s5|pc|d8|pg||
pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|s2|pc|d7|pc|sK|pc|s7|pg||
pc|sJ|pc|sQ|pc|sA|pc|d5|pg||
pc|s3|pc|d2|pc|sT|pc|s9|pg||
pc|d9|pc|c5|pc|dQ|pc|dT|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|c9|pc|cT|pc|s4|pc|c8|pg||
mc|8|pg||
qx|c29|st||md|3SKJT64H864D964C74,SQ975HJT3D3CKQ865,SA832HA97DKQ8CA92,SHKQ52DAJT752CJT3|sv|b|mb|1N|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cK|pc|cA|pc|cT|pg||
pc|c2|pc|c3|pc|c4|pc|c5|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|dT|pc|d6|pc|s5|pc|dK|pg||
pc|c9|pc|cJ|pc|d9|pc|c6|pg||
pc|h8|pc|hJ|pc|hA|pc|h5|pg||
pc|sA|pc|d2|pc|s4|pc|s7|pg||
pc|dJ|mc|9|pg||
qx|o30|st||md|4SAQ87HAQ65DA4CK82,SKJ5HKJ92DKQ72CQ5,S2H74DJT9853CAJ73,ST9643HT83D6CT964|sv|o|mb|p|mb|1C|mb|d|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|d4|pc|d2|pc|dJ|pc|s4|pg||
pc|dT|pc|h3|pc|h5|pc|dQ|pg||
pc|d7|pc|d9|pc|h8|pc|s7|pg||
pc|d8|pc|s3|pc|h6|pc|h9|pg||
pc|d5|pc|hT|pc|s8|pc|s5|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|cJ|pc|c9|pc|c8|pc|h2|pg||
pc|h4|pc|cT|pc|hA|pc|hJ|pg||
pc|hQ|pc|hK|pc|h7|pc|s6|pg||
pc|sJ|pc|s2|pc|s9|pc|sQ|pg||
pc|sA|pc|sK|pc|c7|pc|sT|pg||
pg||
qx|c30|st||md|4SAQ87HAQ65DA4CK82,SKJ5HKJ92DKQ72CQ5,S2H74DJT9853CAJ73,ST9643HT83D6CT964|sv|o|mb|p|mb|1C|mb|d|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|dQ|pc|d8|pc|s3|pg||
pc|hK|pc|h7|pc|h8|pc|h5|pg||
pc|hJ|pc|c3|pc|h3|pc|hA|pg||
pc|cK|pc|cQ|pc|c7|pc|cT|pg||
pc|c2|pc|c5|pc|cJ|pc|c4|pg||
pc|dJ|pc|s4|pc|s7|pc|dK|pg||
pc|h9|pc|d5|pc|s6|pc|h6|pg||
mc|9|pg||
qx|o31|st||md|1SAQT764HQ5DAT8C75,S932H984D654CKQ96,SJ8HKT632DK32CJ32,SK5HAJ7DQJ97CAT84|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|sQ|pc|s9|pc|h2|pc|cT|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c8|pc|s6|pc|cQ|pc|cJ|pg||
pc|d5|pc|d2|pc|dJ|pc|d8|pg||
pc|d7|pc|dT|pc|d6|pc|dK|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|d9|pc|s7|pc|h8|pc|h6|pg||
pc|h7|pc|hQ|pc|h9|pc|hT|pg||
pc|sT|pc|c9|pc|hK|pc|hJ|pg||
pg||
qx|c31|st||md|1SAQT764HQ5DAT8C75,S932H984D654CKQ96,SJ8HKT632DK32CJ32,SK5HAJ7DQJ97CAT84|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c7|pc|c9|pg||
pc|d6|pc|dK|pc|d7|pc|d8|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|c8|pc|c5|pc|cQ|pc|c3|pg||
pc|cK|pc|cJ|pc|cT|pc|s7|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|dT|pc|d4|pc|d3|pc|dJ|pg||
pc|d9|pc|s4|pc|s2|pc|h3|pg||
pc|h7|pc|s6|pc|h8|pc|h2|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|sQ|pc|s9|pc|sJ|pc|s5|pg||
pc|sT|pc|c6|pc|h6|pc|cA|pg||
pg||
qx|o32|st||md|2S98HAJ4DKJ3CK9732,SAT6HQ2DAT954CJ54,SJ754H876DQ87CQ86,SKQ32HKT953D62CAT|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s6|pc|s5|pc|sK|pg||
pc|h3|pc|h4|pc|hQ|pc|h8|pg||
pc|h2|pc|h7|pc|hT|pc|hJ|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|cT|pc|cK|pc|c5|pc|c6|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|cJ|pc|c8|pc|d2|pc|c3|pg||
pc|dA|pc|d7|pc|d6|pc|d3|pg||
pc|d4|pc|d8|pc|s3|pc|dJ|pg||
pc|h5|pc|hA|pc|sT|pc|h6|pg||
pc|d5|pc|dQ|pc|sQ|pc|dK|pg||
pc|hK|pc|c7|pc|d9|pc|s7|pg||
pc|sJ|pc|h9|pc|c9|pc|dT|pg||
pg||
qx|c32|st||md|2S98HAJ4DKJ3CK9732,SAT6HQ2DAT954CJ54,SJ754H876DQ87CQ86,SKQ32HKT953D62CAT|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s8|pc|sT|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|h7|pc|h9|pc|hJ|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|hK|pc|hA|pc|d4|pc|h8|pg||
pc|d3|mc|9|pg||