vg|41st WBTC-BBO1-BB,RR9,I,1,16,NETHERLANDS,0,USA1,0|
rs|3NW+2,4HW-1,2HE+2,2HE=,4HS-1,3HS=,3NE+1,3NE+1,4SW=,4SW-1,4SE=,5DSx-3,3NW+2,3NW+2,1NW-1,1HEx-1,4DE-1,3HS-1,3NN+1,3NN=,4SE+1,4SE+1,3NN+2,3NN+2,4HW+2,4HW+2,4SEx-1,3NN=,4SW=,4SW=,4SN-1,4SN-1|
pn|BRINK,WEINSTEIN,DRIJVER,LEVIN,WOLPERT,DE WIJS,KRANYAK,MULLER|pg||
qx|o1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|mb|2D!|mb|p|mb|2S!|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s7|pc|sJ|pc|d3|pc|s9|pg||
pc|d9|pc|d6|pc|d2|pc|dA|pg||
pc|s3|pc|sK|pc|d4|pc|sT|pg||
pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|cJ|pc|c5|pc|cA|pc|c9|pg||
pc|cK|pc|s5|pc|cT|pc|c6|pg||
pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|hT|pc|h4|pg||
pc|hQ|pc|hJ|pc|dT|pc|h2|pg||
mc|11|pg||
qx|c1|st||md|3SAQ7532H432DA8C93,SKJ6HAKQ85D9CQJT2,S4HJ97DK76543C654,ST98HT6DQJT2CAK87|sv|o|mb|3D|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s7|pc|sJ|pc|h7|pc|sT|pg||
pc|d7|pc|d2|pc|dA|pc|d9|pg||
pc|s2|pc|sK|pc|h9|pc|s9|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
mc|9|pg||
qx|o2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|an|2 cards|mb|p|mb|2D|an|interest in H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|cT|pc|cK|pc|c3|pc|s4|pg||
pc|dK|pc|d5|pc|d3|pc|d8|pg||
pc|c2|pc|c4|pc|h2|pc|c9|pg||
pc|d6|pc|dJ|pc|h8|pc|dQ|pg||
pc|hT|pc|hK|pc|h5|pc|h3|pg||
pc|c5|pc|h6|pc|cA|pc|c7|pg||
pc|hQ|pc|hA|pc|s5|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SQ6HKJDQ54CJ86543,SJ4HQ97652DT7632C,SKT32HA43DAJ8CAT9,SA9875HT8DK9CKQ72|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|d2|pc|cA|pc|c2|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|cK|pc|c3|pc|sJ|pc|c9|pg||
pc|cQ|pc|c8|pc|d3|pc|cT|pg||
pc|hT|pc|hK|pc|h2|pc|h3|pg||
pc|cJ|pc|h5|pc|s3|pc|c7|pg||
pc|d6|pc|d8|pc|dK|pc|d5|pg||
pc|s7|pc|sQ|pc|h6|pc|sT|pg||
pc|d7|pc|dA|pc|d9|pc|d4|pg||
pc|hA|pc|h8|pc|hJ|pc|h7|pg||
mc|8|pg||
qx|o3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|d8|pc|d6|pc|dK|pc|dQ|pg||
pc|cT|pc|c4|pc|cK|pc|c9|pg||
mc|9|pg||
qx|c3|st||md|1SAQ64HKJ943DQ7C54,SJ97H75DAT8CKJ863,SK32HAQT8DJ63CQ92,ST85H62DK9542CAT7|sv|e|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s7|mc|9|pg||
qx|o4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|dK|pc|d9|pc|d2|pc|dJ|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|s9|pc|s2|pc|sT|pc|sK|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|s3|pc|sQ|pc|s5|pc|s7|pg||
mc|10|pg||
qx|c4|st||md|2ST865HQT8D984C643,SK74HJ962D7632CQ9,SJ93HA53DQJCAT872,SAQ2HK74DAKT5CKJ5|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|c2|pc|cK|pc|c4|pc|c9|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|dA|pc|d9|pc|d2|pc|dJ|pg||
pc|dK|pc|d4|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|o5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c6|pc|c3|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|cT|pc|c9|pc|c2|pc|cA|pg||
pc|c5|pc|h8|pc|s4|pc|c4|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c5|st||md|3S83H542DKQJ8C8642,SAQT9HA9D52CAQ753,SKJ6HK8763D964CJT,S7542HQJTDAT73CK9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d9|pc|d3|pc|dJ|pc|d2|pg||
pc|h5|pc|hA|pc|h8|pc|hQ|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c9|pc|c6|mc|9|pg||
qx|o6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|dQ|pc|d9|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h8|pc|hJ|mc|10|pg||
qx|c6|st||md|4SH76DAK8762CJ9632,SAK942HQ932D5CKQT,S8753HAKT8DQJC874,SQJT6HJ54DT943CA5|sv|e|mb|p|mb|2D|mb|2S|mb|3D|mb|4S|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sQ|pc|d2|pg||
pc|c2|pc|cT|pc|c4|pc|c5|pg||
pc|s4|pc|s5|pc|sJ|pc|d6|pg||
pc|cJ|pc|cQ|pc|c7|pc|cA|pg||
pc|d3|pc|d7|pc|d5|pc|dJ|pg||
pc|c8|pc|h4|pc|c9|pc|cK|pg||
pc|s2|pc|s7|pc|sT|pc|d8|pg||
pc|dA|pc|h3|pc|dQ|pc|d4|pg||
pc|c6|pc|h2|pc|h8|pc|d9|pg||
pc|s6|pc|dK|pc|s9|pc|s8|pg||
mc|8|pg||
qx|o7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s9|pc|s4|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|cJ|pc|d2|pc|c3|pc|h5|pg||
pc|c5|pc|d4|pc|c8|pc|h3|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dK|pc|s5|pc|d6|pc|dT|pg||
mc|11|pg||
qx|c7|st||md|1S986HT86DQT942CA7,SA4HKQDAK87C86432,SKJ532H97532D3CT9,SQT7HAJ4DJ65CKQJ5|sv|b|mb|p|mb|1C|mb|2D|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|s9|pc|s4|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|s8|pc|sA|pc|s3|pc|s7|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|dK|pc|h3|pc|d6|pc|d2|pg||
mc|11|pg||
qx|o8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d6|pc|d3|pc|dT|pg||
pc|h9|pc|h3|pc|h4|pc|hQ|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|h2|pc|s4|pc|hJ|pc|hK|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
pc|d7|pc|dK|pc|s3|pc|d5|pg||
pc|hT|pc|hA|pc|c2|pc|c4|pg||
pc|s8|pc|sA|pc|s2|pc|s9|pg||
pc|s7|pc|c9|pc|sQ|pc|sJ|pg||
mc|6|pg||
qx|c8|st||md|2SJT83HAKQ75D43CQ7,SA75H92DAT5CJ8652,SK42H3DQ9872CAT94,SQ96HJT864DKJ6CK3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|h6|pc|h5|pc|h9|pc|d9|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|s8|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|dT|pc|d7|pc|dJ|pc|h7|pg||
pc|hK|pc|c2|pc|c9|pc|h8|pg||
pc|hA|pc|c5|pc|c4|pc|hT|pg||
pc|sJ|pc|c6|pc|cT|pc|hJ|pg||
mc|6|pg||
qx|o9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|mb|1H!|mb|2C|mb|d|mb|p|mb|2H!|mb|d|mb|r|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h8|pc|h5|pg||
pc|h6|pc|h9|pc|hA|pc|h7|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|cJ|pc|c4|pc|c8|pc|c9|pg||
pc|cQ|pc|c5|pc|s2|pc|dQ|pg||
pc|sQ|mc|9|pg||
qx|c9|st||md|3SQT4HKQ632DQ42C96,SA95H94DJT6CAKQJT,SKJ73HAT8D73C7542,S862HJ75DAK985C83|sv|e|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|h4|pc|h8|pc|h5|pc|hQ|pg||
pc|sT|pc|s5|pc|s3|pc|s2|pg||
pc|sQ|pc|sA|pc|s7|pc|s6|pg||
pc|cK|pc|c4|pc|c8|pc|c9|pg||
pc|dJ|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
mc|8|pg||
qx|o10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dK|pc|d7|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|c4|pc|c7|pc|cT|pc|c2|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|hT|pc|hK|pg||
pc|cK|pc|c5|pc|c9|pc|s3|pg||
mc|10|pg||
qx|c10|st||md|4SK873HQT532DAJCT3,SJ42HK87DKT94CKQ2,SA96HA6DQ72CAJ854,SQT5HJ94D8653C976|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|dK|pc|d2|pg||
pc|d4|pc|d7|pc|d3|pc|dA|pg||
pc|cT|pc|cQ|pc|cA|pc|c7|pg||
pc|s9|pc|s5|pc|sK|pc|s2|pg||
pc|c3|pc|c2|pc|cJ|pc|c6|pg||
pc|c5|pc|c9|pc|h2|pc|cK|pg||
mc|9|pg||
qx|o11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2D|an|!|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|d4|mc|11|pg||
qx|c11|st||md|1SHKT3DT9542CAKQJ5,SK743HAQ98D873C82,SJT5HJ7542DKJCT94,SAQ9862H6DAQ6C763|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|dT|pc|d3|pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|h8|pc|h2|pc|s6|pc|hT|pg||
pc|sA|pc|c5|pc|s3|pc|s5|pg||
pc|sQ|pc|d5|pc|s4|pc|sT|pg||
pc|s8|pc|d2|pc|sK|pc|sJ|pg||
pc|h9|pc|hJ|pc|s9|pc|hK|pg||
mc|11|pg||
qx|o12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|h2|pc|h7|pc|hT|pc|h6|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|s4|pc|s9|mc|11|pg||
qx|c12|st||md|2S93HAQJTDAKT4C932,SKJ652H986DQJ97C7,SAQTHK52D53CKJT86,S874H743D862CAQ54|sv|n|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|s5|pc|sT|pg||
pc|h5|pc|h3|pc|hT|pc|h6|pg||
pc|c9|pc|c7|pc|c6|pc|cQ|pg||
pc|s7|pc|s9|mc|11|pg||
qx|o13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|mc|12|pg||
qx|c13|st||md|3ST7HDKQ9865CKT752,SK2HAKJ752DA743C8,S98543HQ9D2CAQJ64,SAQJ6HT8643DJTC93|sv|b|mb|p|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
mc|12|pg||
qx|o14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d8|pc|s4|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|s9|pc|sJ|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|d5|pc|s2|pg||
pc|s8|pc|dQ|pc|c2|pc|sQ|pg||
pc|hJ|pc|h9|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|h6|pc|h5|pg||
pc|c7|pc|c8|pc|c3|pc|cK|pg||
pc|hA|pc|h7|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|c14|st||md|4ST3HQ62DAKQJ76C84,S9H853D953CAT9532,SQJ2HAJT4DT842CKQ,SAK87654HK97DCJ76|sv|o|mb|1S|mb|2D|mb|p|mb|2S|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|s9|pc|s2|pg||
pc|dA|pc|d3|pc|d8|pc|h7|pg||
pc|dK|pc|d5|pc|d4|pc|s6|pg||
pc|dQ|pc|d9|pc|dT|pc|c7|pg||
pc|dJ|pc|c3|pc|d2|pc|c6|pg||
pc|d7|pc|c2|pc|h4|pc|s7|pg||
pc|d6|pc|h8|pc|hT|pc|s4|pg||
pc|c4|pc|c5|pc|cK|pc|cJ|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
mc|9|pg||
qx|o15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|h2|pc|h8|pc|s7|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|dQ|pc|d9|pc|d3|pg||
pc|d5|pc|c7|pc|s2|pc|d8|pg||
pc|cT|pc|c3|pc|c4|mc|10|pg||
qx|c15|st||md|1SJT974HKQT96DQ4C7,SAKQ852HA5D97CT92,S3HJ732DJ832CK853,S6H84DAKT65CAQJ64|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|h7|pc|h8|pc|s7|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|dQ|pc|d9|pc|d2|pg||
pc|d5|pc|c7|pc|s2|pc|d8|pg||
pc|sQ|pc|c8|pc|d6|pc|s9|pg||
pc|cT|pc|c3|pc|c4|pc|sT|pg||
mc|10|pg||
qx|o16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
pc|c9|pc|d2|pc|s9|pc|sA|pg||
pc|s4|pc|s2|pc|sK|mc|9|pg||
qx|c16|st||md|2SA54HAKQ95DA8CJ53,ST872H7DKQ53CKQ97,SKQJ63H82DJ42CT82,S9HJT643DT976CA64|sv|e|mb|p|mb|2S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
pc|c9|pc|d2|pc|s9|pc|sA|pg||
pc|s4|pc|s2|pc|sJ|pc|d6|pg||
mc|9|pg||