vg|41st WBTC-BBO6-VC,RR7,I,1,16,USA2,0,USA1,0|
rs|4SS+2,4SS+2,6DS=,6DS=,3NW+2,3NW+2,4HW=,3HW+1,3NN-2,3NN=,2SW=,2SW=,6SN=,4SN+2,4HN+1,4HN=,4HS+1,4HS-1,2NN-2,2SS=,3DN=,3DN=,4HS-1,4HS=,3NE+3,3NE+3,4HE-2,4HW-2,4HSx-1,4SW-2,3CN=,3SE=|
pn|MEYERS,SANBORN,ZUR-CAMPAN,LEVITINA,B PALMER,EYTHORSDOT,DEAS,SEAMON-MOL|pg||
qx|o1|st||md|3SA87642HDAJ62CT76,S953HT942D8CQ9853,SKQTHKQ875D73CAK2,SJHAJ63DKQT954CJ4|sv|o|mb|1H|mb|2D|mb|2S|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sQ|pc|sJ|pg||
pc|hK|pc|hA|pc|s4|pc|h4|pg||
pc|s6|pc|s5|pc|sT|pc|d5|pg||
pc|h5|pc|h6|pc|s7|pc|h2|pg||
pc|s8|pc|s9|pc|sK|pc|d4|pg||
pc|d7|pc|dK|pc|d2|pc|c3|pg||
pc|dT|pc|dJ|pc|c5|pc|c2|pg||
pc|c6|pc|c8|pc|cK|pc|c4|pg||
pc|hQ|pc|h3|pc|d6|pc|h9|pg||
pc|h7|pc|hJ|pc|sA|pc|hT|pg||
mc|12|pg||
qx|c1|st||md|3SA87642HDAJ62CT76,S953HT942D8CQ9853,SKQTHKQ875D73CAK2,SJHAJ63DKQT954CJ4|sv|o|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sK|pc|sJ|pg||
pc|hK|pc|hA|pc|s4|pc|h4|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|hQ|pc|h3|pc|c6|pc|h2|pg||
pc|d7|pc|dK|pc|d2|pc|h9|pg||
pc|cJ|pc|cT|pc|c3|pc|cK|pg||
pc|sQ|pc|d4|pc|s6|pc|s5|pg||
pc|h5|pc|h6|pc|s7|pc|hT|pg||
pc|d6|pc|cQ|pc|sT|pc|d5|pg||
pc|c2|pc|d9|pc|s8|pc|c8|pg||
pc|sA|pc|s9|pc|h7|pc|dT|pg||
pc|dJ|pc|c9|pc|h8|pc|hJ|pg||
pg||
qx|o2|st||md|4SK82HAJT2DJT65CAK,S963H94DA94CT9532,SAQ7H7DKQ732CQ764,SJT54HKQ8653D8CJ8|sv|n|mb|2H|mb|2N|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|d5|pc|d4|pc|dK|pc|d8|pg||
pc|d2|pc|h3|pc|dJ|pc|dA|pg||
mc|12|pg||
qx|c2|st||md|4SK82HAJT2DJT65CAK,S963H94DA94CT9532,SAQ7H7DKQ732CQ764,SJT54HKQ8653D8CJ8|sv|n|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|d|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h7|pc|hQ|pc|hA|pg||
pc|dJ|pc|d4|pc|d2|pc|d8|pg||
pc|d5|pc|dA|pc|d3|pc|h6|pg||
mc|12|pg||
qx|o3|st||md|1SJ93HKQ753DQ94CQ5,SK5HAJ62DAJ82CA73,ST87HT84DT63CK864,SAQ642H9DK75CJT92|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|c3|pc|s8|pg||
pc|s6|pc|h5|pc|h2|pc|h8|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|dA|pc|d6|pc|d7|pc|d9|pg||
pc|d2|pc|dT|pc|dK|pc|dQ|pg||
pc|s4|pc|h3|pc|c7|pc|c4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|d8|pc|c8|pc|c2|pc|c5|pg||
mc|11|pg||
qx|c3|st||md|1SJ93HKQ753DQ94CQ5,SK5HAJ62DAJ82CA73,ST87HT84DT63CK864,SAQ642H9DK75CJT92|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|h5|pc|hJ|pc|h8|pc|c2|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|s5|pc|s8|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|d2|pc|sT|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|hT|pc|d5|pc|hK|pc|hA|pg||
pc|d8|pc|d3|pc|dK|pc|d4|pg||
pc|s6|pc|d9|pc|h6|pc|c6|pg||
pc|s4|pc|h3|pc|dJ|pc|c4|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|dA|pc|d6|pc|d7|pc|dQ|pg||
pc|c7|pc|dT|pc|c9|pc|h7|pg||
pg||
qx|o4|st||md|2SKJH32DKJT6CQT973,S8764HQJT874D852C,SAT953HK6DQ43C642,SQ2HA95DA97CAKJ85|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|cA|pc|c3|pc|d5|pc|c2|pg||
pc|cK|pc|c7|pc|d8|pc|c4|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|h2|pc|hQ|pc|h6|pc|h5|pg||
pc|s8|pc|sT|pc|s2|pc|sJ|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c5|pc|c9|pc|h7|pc|c6|pg||
pc|s6|pc|s5|pc|h9|pc|dT|pg||
mc|10|pg||
qx|c4|st||md|2SKJH32DKJT6CQT973,S8764HQJT874D852C,SAT953HK6DQ43C642,SQ2HA95DA97CAKJ85|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S!|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|sK|pc|s6|pc|sA|pc|sQ|pg||
pc|sT|pc|h9|pc|d6|pc|s7|pg||
pc|cA|pc|c3|pc|d2|pc|c2|pg||
pc|cK|pc|c7|pc|d5|pc|c4|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|d7|pc|dJ|pc|h7|pc|d4|pg||
pc|s8|pc|s5|pc|h5|pc|c9|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|c5|pc|cT|pc|h8|pc|c6|pg||
pc|hT|pc|hK|pc|c8|pc|h3|pg||
pc|s9|mc|10|pg||
qx|o5|st||md|3SJ82HAJ97DKT94CT5,ST3HKQT85DQJ2CKJ9,SAKQH643D75CAQ876,S97654H2DA863C432|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sT|pc|sA|pg||
pc|h6|pc|h2|pc|h9|pc|hT|pg||
pc|cJ|pc|cQ|pc|c2|pc|c5|pg||
pc|h3|pc|s6|pc|hA|pc|h5|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|c8|pc|c4|pc|h7|pc|c9|pg||
pc|hK|pc|h4|pc|s4|pc|hJ|pg||
pc|hQ|pc|d5|pc|s5|pc|s8|pg||
pc|h8|pc|d7|pc|s9|pc|d4|pg||
pc|d2|mc|7|pg||
qx|c5|st||md|3SJ82HAJ97DKT94CT5,ST3HKQT85DQJ2CKJ9,SAKQH643D75CAQ876,S97654H2DA863C432|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h9|pc|hT|pc|h4|pg||
pc|sT|pc|sK|pc|s4|pc|s2|pg||
pc|c6|pc|c3|pc|cT|pc|cJ|pg||
pc|s3|pc|sA|pc|s5|pc|s8|pg||
pc|h6|pc|c4|pc|hA|pc|h8|pg||
pc|c5|pc|c9|pc|cQ|pc|c2|pg||
pc|cA|pc|s6|pc|d4|pc|cK|pg||
pc|c8|pc|d6|pc|sJ|pc|d2|pg||
pc|c7|pc|d3|pc|h7|pc|dJ|pg||
pc|sQ|pc|s7|pc|hJ|pc|h5|pg||
pc|d5|pc|dA|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|o6|st||md|4SQ7HJ975DKJ95CA98,SA9854HK863D86CT3,SJ63HQ4DQT3CQJ754,SKT2HAT2DA742CK62|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|c9|pc|c3|pc|c4|pc|c2|pg||
pc|c8|pc|s4|pc|c5|pc|c6|pg||
pc|d6|pc|d3|pc|d2|pc|d9|pg||
pc|d5|pc|d8|pc|dQ|pc|dA|pg||
pc|d4|pc|dJ|pc|s5|pc|dT|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|hQ|pc|hA|pc|h7|pg||
pc|d7|pc|dK|pc|s8|pc|sJ|pg||
pc|s6|pc|sK|pc|s7|pc|s9|pg||
mc|8|pg||
qx|c6|st||md|4SQ7HJ975DKJ95CA98,SA9854HK863D86CT3,SJ63HQ4DQT3CQJ754,SKT2HAT2DA742CK62|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|pc|cT|pg||
pc|c9|pc|s4|pc|c4|pc|c6|pg||
pc|h3|pc|h4|pc|h2|pc|h5|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|sK|pc|s7|pc|s5|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|hK|mc|8|pg||
qx|o7|st||md|1SQJ92HA9652DK98CQ,ST83HKQ83DQ53CKT2,SAK765H7DAT64CA65,S4HJT4DJ72CJ98743|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4C!|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|6D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d8|pc|d5|pc|dA|pc|d7|pg||
pc|c5|pc|c3|pc|s2|pc|c2|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|h2|pc|h8|pc|s5|pc|hT|pg||
pc|c6|pc|c4|pc|s9|pc|cT|pg||
pc|h5|pc|hQ|pc|s6|pc|hJ|pg||
pc|d6|pc|dJ|pc|d9|pc|dQ|pg||
pc|hK|pc|s7|pc|c7|mc|12|pg||
qx|c7|st||md|1SQJ92HA9652DK98CQ,ST83HKQ83DQ53CKT2,SAK765H7DAT64CA65,S4HJT4DJ72CJ98743|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|c6|pc|c3|pc|s2|pc|c2|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|d8|pc|d3|pc|dA|pc|d7|pg||
pc|c5|pc|c7|pc|s9|pc|cT|pg||
pc|d9|pc|dQ|pc|d6|pc|dJ|pg||
pc|s3|pc|s5|pc|s4|pc|sQ|pg||
pc|sJ|mc|12|pg||
qx|o8|st||md|2SQ654H54D975CT973,SJT987HJTDAT62CJ5,SHAKQ87632DK8CAQ2,SAK32H9DQJ43CK864|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s7|pc|h8|pg||
pc|hA|pc|h9|pc|h4|pc|hT|pg||
pc|hK|pc|s2|pc|h5|pc|hJ|pg||
pc|hQ|pc|s3|pc|s5|pc|s8|pg||
pc|h7|pc|d3|pc|c3|pc|s9|pg||
pc|h6|pc|c4|pc|d5|pc|sJ|pg||
pc|h3|pc|d4|pc|s6|pc|d6|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|cQ|pc|cK|pc|c9|pc|cJ|pg||
pc|sK|pc|sQ|pc|sT|pc|h2|pg||
pc|c2|pc|c8|pc|cT|pc|d2|pg||
pc|d7|pc|dT|pc|dK|pc|dJ|pg||
pc|d8|pc|dQ|pc|d9|pc|dA|pg||
pg||
qx|c8|st||md|2SQ654H54D975CT973,SJT987HJTDAT62CJ5,SHAKQ87632DK8CAQ2,SAK32H9DQJ43CK864|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sJ|pc|h6|pg||
pc|hA|pc|h9|pc|h4|pc|hT|pg||
pc|hK|pc|s2|pc|h5|pc|hJ|pg||
pc|hQ|pc|c4|pc|d5|pc|d2|pg||
pc|h8|pc|s3|pc|s5|pc|sT|pg||
pc|h7|pc|d3|pc|d7|pc|s9|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|cQ|pc|c8|pc|c7|pc|cJ|pg||
pc|c2|pc|cK|pc|c9|pc|d6|pg||
pc|sK|pc|s6|pc|s7|pc|h2|pg||
pc|d8|pc|dJ|pc|d9|pc|dT|pg||
pc|d4|pc|cT|pc|dA|pc|dK|pg||
pc|s8|pc|h3|pc|dQ|pc|sQ|pg||
pg||
qx|o9|st||md|3SA93HQ54DAQ642CQ3,SKQH983DT873CAJ62,SJ752HAKJ76D9C985,ST864HT2DKJ5CKT74|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|d9|pc|d5|pc|dQ|pc|d7|pg||
pc|dA|pc|d3|pc|c5|pc|dJ|pg||
pc|d2|pc|d8|pc|h6|pc|dK|pg||
pc|s2|pc|s6|pc|s9|pc|sQ|pg||
pc|dT|pc|hJ|pc|c4|pc|d4|pg||
pc|hK|pc|hT|pc|h5|pc|h8|pg||
pc|h7|pc|s4|pc|hQ|pc|h9|pg||
pc|d6|pc|c2|pc|c8|pc|s8|pg||
pc|sA|pc|sK|pc|s5|pc|sT|pg||
mc|11|pg||
qx|c9|st||md|3SA93HQ54DAQ642CQ3,SKQH983DT873CAJ62,SJ752HAKJ76D9C985,ST864HT2DKJ5CKT74|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|c3|pc|cJ|pc|c5|pc|c4|pg||
pc|sQ|pc|s5|pc|s8|pc|s3|pg||
pc|c6|pc|c8|pc|cK|pc|cQ|pg||
pc|s4|pc|s9|pc|h3|pc|s7|pg||
pc|dT|pc|d9|pc|dK|pc|dA|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h5|pc|h9|pg||
mc|9|pg||
qx|o10|st||md|4SQJ7652HT3DJ8CAKT,S94HAQ86DAT54CQ54,SKHK72DK962CJ8762,SAT83HJ954DQ73C93|sv|b|mb|p|mb|1S|mb|d|mb|1N|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|hK|pc|h5|pc|hT|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|sQ|pc|s9|pc|h7|pc|sA|pg||
pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|c6|pc|c9|pc|cK|pc|c5|pg||
pc|sJ|pc|d4|pc|c7|pc|s8|pg||
pc|dJ|pc|dA|pc|d2|pc|d7|pg||
pc|hQ|pc|c8|pc|h9|pc|s5|pg||
pc|h8|mc|6|pg||
qx|c10|st||md|4SQJ7652HT3DJ8CAKT,S94HAQ86DAT54CQ54,SKHK72DK962CJ8762,SAT83HJ954DQ73C93|sv|b|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|sJ|pc|s9|pc|d2|pc|sA|pg||
pc|hJ|pc|h3|pc|hA|pc|h2|pg||
pc|d4|pc|d6|pc|dQ|pc|d8|pg||
pc|d7|pc|dJ|pc|dA|pc|d9|pg||
pc|cQ|pc|c7|pc|s8|pc|cK|pg||
pc|h5|pc|hT|mc|8|pg||
qx|o11|st||md|1SAQ43HJ7DK8543CT7,SKJ762HAT42D962C9,S9HKQ863DAQ7C8432,ST85H95DJTCAKQJ65|sv|o|mb|p|mb|p|mb|1H|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c9|pc|c2|pg||
pc|cK|pc|cT|pc|s6|pc|c3|pg||
pc|cQ|pc|d3|pc|d6|pc|c4|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h2|pc|h6|pc|h9|pc|hJ|pg||
pc|dK|pc|d2|pc|d7|pc|dJ|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
mc|9|pg||
qx|c11|st||md|1SAQ43HJ7DK8543CT7,SKJ762HAT42D962C9,S9HKQ863DAQ7C8432,ST85H95DJTCAKQJ65|sv|o|mb|p|mb|p|mb|1H|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|cT|pc|s2|pc|c2|pg||
pc|cQ|pc|d8|pc|d9|pc|c3|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
pc|dK|pc|d2|pc|d7|pc|dT|pg||
mc|9|pg||
qx|o12|st||md|2SJ32H9654DKQCT983,SAQ874HAJ3DJ62CQ6,SKT9HKQ87DA87CAKJ,S65HT2DT9543C7542|sv|n|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|s4|pc|sT|pc|s6|pc|sJ|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|dQ|pc|d6|pc|d8|pc|d3|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|dA|pc|d5|pc|s2|pc|dJ|pg||
pc|sK|pc|hT|pc|c8|pc|s7|pg||
pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
mc|9|pg||
qx|c12|st||md|2SJ32H9654DKQCT983,SAQ874HAJ3DJ62CQ6,SKT9HKQ87DA87CAKJ,S65HT2DT9543C7542|sv|n|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|d9|pc|dK|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|d8|pc|d3|pc|dQ|pc|d6|pg||
pc|h5|pc|hA|pc|h7|pc|hT|pg||
pc|hJ|pc|hQ|pc|d4|pc|h6|pg||
pc|dA|pc|d5|pc|s3|pc|dJ|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|c8|pc|cQ|pg||
pc|cJ|pc|c5|pc|c9|pc|s4|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
mc|10|pg||
qx|o13|st||md|3SAJ8HQ53DJT43CT86,SQ2HKT9D95CAK9542,ST973HJ872DQ72C73,SK654HA64DAK86CQJ|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|h2|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
mc|12|pg||
qx|c13|st||md|3SAJ8HQ53DJT43CT86,SQ2HKT9D95CAK9542,ST973HJ872DQ72C73,SK654HA64DAK86CQJ|sv|b|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|cQ|pc|c6|pc|c2|pc|c7|pg||
pc|cJ|pc|c8|pc|c4|pc|c3|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|cA|pc|h8|pc|s4|pc|cT|pg||
pc|cK|pc|sT|pc|d6|pc|dJ|pg||
pc|c9|pc|s7|pc|s6|pc|d4|pg||
pc|c5|pc|h2|pc|sK|pc|sJ|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|h4|pc|h5|pc|hT|pc|h7|pg||
mc|12|pg||
qx|o14|st||md|4SJ63HQT42D4CQ9752,SKHKJ7DAQJ962CT84,SAT972H5DT753CAK3,SQ854HA9863DK8CJ6|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cA|pc|cJ|pc|c5|pc|c8|pg||
pc|c3|pc|h3|pc|c7|pc|cT|pg||
pc|h6|pc|h2|pc|hJ|pc|h5|pg||
pc|hK|pc|s2|pc|h8|pc|h4|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|sQ|pc|s6|pc|d6|pc|s7|pg||
pc|s4|pc|sJ|pc|h7|pc|s9|pg||
pc|dA|pc|d5|pc|d8|pc|hT|pg||
mc|8|pg||
qx|c14|st||md|4SJ63HQT42D4CQ9752,SKHKJ7DAQJ962CT84,SAT972H5DT753CAK3,SQ854HA9863DK8CJ6|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2C!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c7|pc|c8|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|sA|pc|s4|pc|s6|pc|sK|pg||
pc|s2|pc|sQ|pc|s3|pc|cT|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h3|pc|h4|pc|hJ|pc|c3|pg||
mc|8|pg||
qx|o15|st||md|1SK63HAT975D64CAT7,SA9872HDKT73CQ852,SJHQ432DQJ82CKJ64,SQT54HKJ86DA95C93|sv|n|mb|1H|mb|1S|mb|2S!|mb|3S|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sJ|pc|sT|pc|s3|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|s4|pc|sK|pc|s7|pc|c4|pg||
pc|h5|pc|s9|pc|hQ|pc|hK|pg||
pc|d9|pc|d6|pc|dK|pc|d2|pg||
pc|d3|pc|dQ|pc|d5|pc|c7|pg||
pc|h2|pc|h6|pc|h7|pc|c2|pg||
pc|s6|pc|s2|pc|h3|pc|s5|pg||
pc|h4|pc|h8|pc|h9|pc|c5|pg||
mc|9|pg||
qx|c15|st||md|1SK63HAT975D64CAT7,SA9872HDKT73CQ852,SJHQ432DQJ82CKJ64,SQT54HKJ86DA95C93|sv|n|mb|1H|mb|1S|mb|2S|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|hA|pc|s2|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|s8|pc|h2|pc|sT|pc|sK|pg||
pc|c7|pc|c2|pc|cJ|pc|c3|pg||
pc|h4|pc|hK|pc|h5|pc|c5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|dT|pc|dJ|pc|d9|pc|h7|pg||
pc|dQ|pc|sQ|pc|cT|pc|d7|pg||
pc|c9|pc|cA|pc|c8|pc|c4|pg||
mc|8|pg||
qx|o16|st||md|2SQ96H72DK754CT865,SKT5HT43DJT32CAK4,SAJHQJ98DACQJ9732,S87432HAK65DQ986C|sv|e|mb|p|mb|1C|mb|p|mb|p|mb|1N|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
mc|9|pg||
qx|c16|st||md|2SQ96H72DK754CT865,SKT5HT43DJT32CAK4,SAJHQJ98DACQJ9732,S87432HAK65DQ986C|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|1N|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c2|pc|h6|pg||
pc|s5|pc|sJ|pc|s2|pc|s6|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|cQ|pc|h5|pc|c5|pc|cK|pg||
pc|sK|mc|9|pg||