vg|41st WBTC-BBO2-BB,RR10,I,17,32,CANADA,0,MONACO,0|
rs|3SN-2,4CW+1,3SN=,4SN-1,2HW-1,3SW-1,3SN=,2DW-2,3NS-1,3NS-1,4SN-1,4SN-1,3HS=,2HS+1,3NW-6,4CW=,3SW-1,3HS=,3SW+1,2SW+1,3CW-1,1NW=,6DS+1,6DS+1,4HN+1,4HS+1,3SS-1,3NW-1,3NS+2,3NN+3,6NS-1,3NN+2|
pn|GARTAGANIS,ZIMMERMANN,N GARTAGAN,MULTON,NUNES,KORBEL,FANTONI,D WOLPERT|pg||
qx|o17|st||md|3SJ83H874DQT9832CJ,S9762HJ3DK6CAK954,SAKQT5HAQ65DJ5C72,S4HKT92DA74CQT863|sv|o|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c8|mc|7|pg||
qx|c17|st||md|3SJ83H874DQT9832CJ,S9762HJ3DK6CAK954,SAKQT5HAQ65DJ5C72,S4HKT92DA74CQT863|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|s7|pc|s5|pc|c3|pc|s8|pg||
pc|c6|pc|cJ|pc|cK|pc|c2|pg||
pc|cA|pc|c7|pc|c8|pc|d8|pg||
pc|hJ|pc|hA|pc|h2|pc|h7|pg||
mc|11|pg||
qx|o18|st||md|4ST763HQJT73D985CA,SA84H842D732CKJT7,SKJ952HA6DA6C9642,SQHK95DKQJT4CQ853|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d2|pc|d6|pg||
pc|dQ|pc|d8|pc|d3|pc|dA|pg||
pc|c6|pc|c3|pc|cA|pc|cJ|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|dJ|pc|d9|pc|d7|pc|s2|pg||
pc|c2|pc|c5|pc|s3|pc|c7|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|c4|pc|c8|pc|s6|pc|cT|pg||
pc|hJ|pc|h8|pc|sK|pc|h9|pg||
pc|c9|pc|cQ|pc|s7|pc|cK|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|d4|pc|h7|pc|sA|pc|s9|pg||
pc|s8|pc|sJ|pc|dT|pc|hT|pg||
pg||
qx|c18|st||md|4ST763HQJT73D985CA,SA84H842D732CKJT7,SKJ952HA6DA6C9642,SQHK95DKQJT4CQ853|sv|n|mb|1D|mb|1H|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d9|pc|d7|pc|d6|pg||
pc|d4|pc|d5|pc|d3|pc|dA|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|hQ|pc|h4|pc|h6|pc|hK|pg||
pc|dK|pc|d8|pc|d2|pc|s2|pg||
pc|hA|pc|h9|pc|h3|pc|h8|pg||
pc|c4|pc|c8|pc|s3|pc|cJ|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o19|st||md|1SQ8HA987DQ7CA8763,SAT97HT4D9542CK52,SJ643H63DKT3CQJT9,SK52HKQJ52DAJ86C4|sv|e|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|s8|pc|sT|pc|sJ|pc|s2|pg||
pc|s6|pc|s5|pc|h8|pc|s9|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|h2|pc|h7|pc|hT|pc|h6|pg||
pc|cK|pc|c9|pc|d6|pc|c3|pg||
pc|sA|pc|s4|pc|d8|pc|h9|pg||
pc|d7|pc|d4|pc|dK|pc|dJ|pg||
mc|7|pg||
qx|c19|st||md|1SQ8HA987DQ7CA8763,SAT97HT4D9542CK52,SJ643H63DKT3CQJT9,SK52HKQJ52DAJ86C4|sv|e|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cA|pc|c5|pg||
pc|c6|pc|c2|pc|c9|pc|s2|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|c7|pc|cK|pc|cJ|pc|d6|pg||
pc|s7|pc|s3|pc|sK|pc|s8|pg||
pc|s5|pc|sQ|pc|sA|pc|s4|pg||
pc|hT|pc|h6|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|d2|pc|s6|pg||
pc|dT|pc|dA|pc|d7|pc|d4|pg||
pc|hJ|pc|h9|pc|d5|pc|sJ|pg||
pc|dK|pc|d8|pc|dQ|pc|d9|pg||
mc|8|pg||
qx|o20|st||md|2SQT4HTDAK63CK7542,SK532HKQJ32DQJ2CQ,SAJ86H98765D74CAT,S97HA4DT985CJ9863|sv|b|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d2|pc|d7|pg||
pc|hT|pc|hJ|pc|h8|pc|hA|pg||
pc|s7|pc|sQ|pc|s2|pc|s6|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
pc|h5|pc|h4|pc|s4|pc|h3|pg||
pc|dK|pc|dJ|pc|d4|pc|d5|pg||
pc|d3|pc|dQ|pc|s8|pc|d8|pg||
pc|h6|pc|d9|pc|sT|pc|h2|pg||
pc|cK|pc|s3|pc|cT|pc|c6|pg||
mc|9|pg||
qx|c20|st||md|2SQT4HTDAK63CK7542,SK532HKQJ32DQJ2CQ,SAJ86H98765D74CAT,S97HA4DT985CJ9863|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d7|pc|d8|pg||
pc|d3|pc|d2|pc|s6|pc|d9|pg||
pc|dT|pc|d6|pc|s2|pc|s8|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|h4|pc|c2|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|c3|pc|c4|pg||
pc|hJ|pc|h8|pc|s7|pc|c5|pg||
pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|h9|pc|s9|pc|s4|pc|h3|pg||
pc|cT|pc|cJ|pc|cK|pc|s3|pg||
pc|sQ|pc|sK|pc|sA|pc|c8|pg||
pc|sJ|pc|c9|pc|sT|pc|s5|pg||
pg||
qx|o21|st||md|3S754HA73DA965CK96,ST32HQ965D742C842,SAK6HTDKQJ83CQJT7,SQJ98HKJ842DTCA53|sv|n|mb|1D|mb|1H|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hK|pc|h7|pg||
pc|h4|pc|h3|pc|h9|pc|s6|pg||
pc|hQ|pc|c7|pc|h2|pc|hA|pg||
pc|d5|pc|d2|pc|dK|pc|dT|pg||
pc|d3|pc|s8|pc|dA|pc|d4|pg||
pc|d9|pc|d7|pc|dQ|pc|c3|pg||
pc|dJ|pc|c5|pc|d6|pc|c2|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
mc|8|pg||
qx|c21|st||md|3S754HA73DA965CK96,ST32HQ965D742C842,SAK6HTDKQJ83CQJT7,SQJ98HKJ842DTCA53|sv|n|mb|1D|mb|d|mb|r|mb|1H|mb|2C|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|h7|pc|h9|pc|c7|pg||
pc|hQ|pc|cT|pc|h2|pc|hA|pg||
pc|d5|pc|d7|pc|dK|pc|dT|pg||
pc|d3|pc|c3|pc|dA|pc|d2|pg||
pc|d9|pc|d4|pc|dQ|pc|c5|pg||
pc|dJ|pc|s8|pc|d6|pc|c8|pg||
pc|d8|pc|s9|pc|c6|pc|c2|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|s3|pg||
pc|s6|mc|8|pg||
qx|o22|st||md|4SHAT76DAQ863CJ975,SQ75HQJ953DKCAQ83,SAKJT862H82DJ4CK6,S943HK4DT9752CT42|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|hQ|pc|h2|pc|h4|pc|h6|pg||
pc|h5|pc|sJ|pc|d2|pc|h7|pg||
pc|sA|pc|s3|pc|d3|pc|s5|pg||
pc|sK|pc|s4|pc|d6|pc|s7|pg||
pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|sT|pc|s9|pc|d8|pc|sQ|pg||
pc|hJ|pc|s2|pc|d5|pc|hT|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c22|st||md|4SHAT76DAQ863CJ975,SQ75HQJ953DKCAQ83,SAKJT862H82DJ4CK6,S943HK4DT9752CT42|sv|e|mb|p|mb|2D|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|c5|pc|cA|pc|c6|pc|c4|pg||
pc|hQ|pc|h8|pc|h4|pc|h6|pg||
pc|h5|pc|sJ|pc|c2|pc|h7|pg||
pc|sA|pc|s3|pc|d3|pc|s5|pg||
pc|sK|pc|s4|pc|d6|pc|s7|pg||
pc|sT|pc|s9|pc|hT|pc|sQ|pg||
pc|c3|pc|cK|pc|cT|pc|c7|pg||
pc|s8|pc|d5|pc|c9|pc|c8|pg||
pc|s6|pc|d7|pc|d8|pc|h9|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o23|st||md|1S2HJ432DA652CK932,SKQ743HDKQJ98CQ76,SAJ965HA986D4CAJT,ST8HKQT75DT73C854|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|d2|pc|d8|pc|h6|pc|d7|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s5|pc|sT|pc|h2|pc|s3|pg||
pc|d5|pc|d9|pc|h8|pc|dT|pg||
pc|cT|pc|c8|pc|cK|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|s6|pc|hK|pc|c3|pc|s7|pg||
pc|c4|pc|c9|pc|cQ|pc|cJ|pg||
pc|dQ|pc|h9|pc|hT|pc|d6|pg||
pc|h5|pc|h3|pc|sQ|pc|hA|pg||
pc|s9|pc|hQ|pc|h4|pc|sK|pg||
pc|h7|pc|hJ|pc|dJ|pc|sJ|pg||
pg||
qx|c23|st||md|1S2HJ432DA652CK932,SKQ743HDKQJ98CQ76,SAJ965HA986D4CAJT,ST8HKQT75DT73C854|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d7|pc|dA|pg||
pc|d2|pc|d9|pc|h6|pc|d3|pg||
pc|cT|pc|c8|pc|cK|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|s5|pc|sT|pc|h2|pc|s4|pg||
pc|d5|pc|d8|pc|h8|pc|dT|pg||
pc|s6|pc|hT|pc|hJ|pc|s7|pg||
pc|d6|pc|dJ|mc|9|pg||
qx|o24|st||md|2S975HAKQJ4DQJ7C65,SJ8H6DAK9865CKQ83,SAKQ63HT53DT32C92,ST42H9872D4CAJT74|sv|o|mb|1D|mb|1S|mb|p|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s9|pc|s8|pg||
pc|sK|pc|s4|pc|s7|pc|sJ|pg||
pc|sQ|pc|sT|pc|s5|pc|d5|pg||
pc|s6|pc|d4|pc|c6|pc|d6|pg||
pc|s3|pc|c4|pc|c5|pc|d8|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|d9|pc|h5|pc|h7|pg||
pc|hQ|pc|c3|pc|hT|pc|h8|pg||
pc|hJ|pc|c8|pc|d2|pc|h9|pg||
pc|h4|pc|cQ|pc|d3|pc|c7|pg||
pc|dQ|pc|dK|pc|dT|pc|cT|pg||
pc|dA|pc|c2|pc|cJ|pc|d7|pg||
pc|cK|pc|c9|pc|cA|pc|dJ|pg||
pg||
qx|c24|st||md|2S975HAKQJ4DQJ7C65,SJ8H6DAK9865CKQ83,SAKQ63HT53DT32C92,ST42H9872D4CAJT74|sv|o|mb|1D|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s9|pc|s8|pg||
pc|sK|pc|s4|pc|s7|pc|sJ|pg||
pc|h3|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|c3|pc|h5|pc|h7|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d6|pc|d3|pc|cT|pc|dJ|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o25|st||md|3SQ92HKQJT83DK64C9,SA86HA97DQJ83CJ64,SJT5H42DAT972CA87,SK743H65D5CKQT532|sv|e|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|c4|pc|c7|pc|cK|pc|c9|pg||
pc|c2|pc|h3|pc|cJ|pc|cA|pg||
pc|c8|pc|cQ|pc|s9|pc|c6|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|hQ|pc|h9|pc|d2|pc|d5|pg||
pc|dK|pc|d3|pc|d7|pc|s3|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|s6|pc|sT|pc|sK|pc|sQ|pg||
pc|cT|pc|d4|pc|d8|pc|sJ|pg||
mc|8|pg||
qx|c25|st||md|3SQ92HKQJT83DK64C9,SA86HA97DQJ83CJ64,SJT5H42DAT972CA87,SK743H65D5CKQT532|sv|e|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|cT|pc|c9|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|hJ|pc|h9|pc|h4|pc|h5|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
mc|9|pg||
qx|o26|st||md|4SJT6HK964DJ4CA974,SAQ98742HJ83D8CKJ,S53HQ5DAKQT5CQT52,SKHAT72D97632C863|sv|b|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d3|pc|dJ|pc|s2|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|d6|pc|c4|pc|s7|pc|d5|pg||
pc|sA|pc|s5|pc|d7|pc|sT|pg||
pc|sQ|pc|dT|pc|d9|pc|sJ|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|cJ|pc|cQ|pc|c6|pc|c9|pg||
mc|10|pg||
qx|c26|st||md|4SJT6HK964DJ4CA974,SAQ98742HJ83D8CKJ,S53HQ5DAKQT5CQT52,SKHAT72D97632C863|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|hQ|pc|hA|pc|h4|pc|h8|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|d3|pc|dJ|pc|s7|pc|d5|pg||
pc|sA|pc|s5|pc|c3|pc|sJ|pg||
pc|sQ|pc|c2|pc|h2|pc|sT|pg||
pc|hJ|pc|h5|pc|h7|pc|h6|pg||
pc|cJ|pc|cQ|pc|c6|pc|c4|pg||
mc|9|pg||
qx|o27|st||md|1SQT932HK5DJ93C852,SKJ7HQJ64DA72CQJT,SA54HAT873DKT8CK4,S86H92DQ654CA9763|sv|o|mb|p|mb|1C|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hT|pc|h9|pc|hK|pc|h6|pg||
pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|h3|pc|s8|pc|c5|pc|hJ|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|c6|pc|s3|pc|cT|pc|h8|pg||
pc|hQ|pc|h7|pc|d5|pc|d9|pg||
pc|sK|pc|s4|pc|d6|pc|s2|pg||
pc|d2|pc|dK|pc|dQ|pc|dJ|pg||
mc|8|pg||
qx|c27|st||md|1SQT932HK5DJ93C852,SKJ7HQJ64DA72CQJT,SA54HAT873DKT8CK4,S86H92DQ654CA9763|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hK|pc|h4|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|hT|pc|d4|pc|s2|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|cT|pc|c4|pg||
pc|cQ|pc|s5|pc|c6|pc|c8|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|h8|pc|s6|pc|s3|pc|h6|pg||
pc|h7|pc|s8|mc|7|pg||
qx|o28|st||md|2SKJ8HA93DKJ764CAK,S63HQ75DQ8C987632,SAT7HKJT4DA953C54,SQ9542H862DT2CQJT|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cT|pc|cK|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|dT|pc|dK|pc|dQ|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h9|pc|h7|pc|hT|pc|h6|pg||
pc|c5|pc|cJ|pc|cA|pc|c2|pg||
pc|h3|pc|hQ|pc|hK|pc|h8|pg||
pc|hJ|pc|s4|pc|s8|pc|c3|pg||
mc|13|pg||
qx|c28|st||md|2SKJ8HA93DKJ764CAK,S63HQ75DQ8C987632,SAT7HKJT4DA953C54,SQ9542H862DT2CQJT|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s7|pc|s9|pc|sJ|pg||
pc|dK|pc|dQ|pc|d3|pc|d2|pg||
pc|d7|pc|d8|pc|dA|pc|dT|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|h9|pc|h7|pc|hT|pc|h8|pg||
mc|13|pg||
qx|o29|st||md|3SA9HQT62DKQCAQT97,SJ632HA75DA9872C4,SK8HKJ84DT654CK52,SQT754H93DJ3CJ863|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|s3|pc|sK|pc|s4|pc|s9|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
mc|11|pg||
qx|c29|st||md|3SA9HQT62DKQCAQT97,SJ632HA75DA9872C4,SK8HKJ84DT654CK52,SQT754H93DJ3CJ863|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d3|pc|dQ|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o30|st||md|4SKJT6H5D632CQ8743,SA9HAT3DKQJ94CKJ9,S8732HK9872DAT5CA,SQ54HQJ64D87CT652|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|1N|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d7|pc|d6|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|dT|pc|c5|pc|d3|pc|dJ|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|hQ|pc|h5|pc|h3|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|s9|pc|s3|pc|s4|pc|sT|pg||
pc|c3|pc|cJ|pc|s7|pc|c6|pg||
pc|h7|pc|h4|pc|s6|pc|hT|pg||
pc|c7|pc|cK|pc|s8|pc|cT|pg||
pc|h8|pc|h6|pc|sK|pc|hA|pg||
pc|cQ|pc|d4|pc|h9|pc|sQ|pg||
pc|hJ|pc|c8|pc|d9|pc|hK|pg||
pg||
qx|c30|st||md|4SKJT6H5D632CQ8743,SA9HAT3DKQJ94CKJ9,S8732HK9872DAT5CA,SQ54HQJ64D87CT652|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hQ|pc|h5|pc|hT|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|sJ|pc|h3|pc|s3|pc|s5|pg||
pc|s6|pc|c9|pc|s8|pc|c5|pg||
pc|h7|pc|h4|pc|c4|pc|hA|pg||
pc|dQ|pc|d5|pc|d8|pc|d3|pg||
pc|dJ|pc|dT|pc|c6|pc|d6|pg||
mc|8|pg||
qx|o31|st||md|1SAT84HT95DKJT9CK4,SQ3HK7642DA875C76,SK92HAQ83D3CAQT52,SJ765HJDQ642CJ983|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|dJ|pc|dA|pc|s2|pc|d2|pg||
pc|h7|pc|hQ|pc|hJ|pc|h9|pg||
pc|c2|pc|c9|pc|cK|pc|c6|pg||
pc|hT|pc|hK|pc|hA|pc|d4|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cQ|pc|c8|pc|s4|pc|h2|pg||
pc|sK|pc|s5|pc|s8|pc|s3|pg||
pc|s9|pc|s6|pc|sA|pc|sQ|pg||
pc|dT|pc|d7|pc|c5|pc|d6|pg||
pc|d9|pc|d8|pc|cT|pc|s7|pg||
pc|h5|pc|h6|pc|h8|pc|sJ|pg||
pc|h3|pc|cJ|pc|sT|pc|h4|pg||
pg||
qx|c31|st||md|1SAT84HT95DKJT9CK4,SQ3HK7642DA875C76,SK92HAQ83D3CAQT52,SJ765HJDQ642CJ983|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|hT|pc|h7|pc|h3|pc|c8|pg||
pc|h9|pc|h6|pc|h8|pc|c3|pg||
pc|cK|pc|c6|pc|c2|pc|c9|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
pc|cQ|pc|s6|pc|s4|pc|d7|pg||
pc|cT|pc|d4|pc|d9|pc|d8|pg||
pc|c5|pc|d6|pc|dT|pc|hK|pg||
pc|hA|pc|dQ|pc|dK|pc|h2|pg||
pc|sK|pc|s5|pc|s8|pc|s3|pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
pc|sT|pc|dA|pc|s9|pc|sJ|pg||
pg||
qx|o32|st||md|2SJ6HAJ95D432CQ863,SQT5HQT7DJT97CT54,SAK9HK43DAKQ6CA92,S87432H862D85CKJ7|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|d8|pc|d4|pc|d7|pc|dK|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|dT|pc|dQ|pc|s2|pc|d2|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|c9|pc|cJ|pc|cQ|pc|cT|pg||
pc|c8|mc|11|pg||
qx|c32|st||md|2SJ6HAJ95D432CQ863,SQT5HQT7DJT97CT54,SAK9HK43DAKQ6CA92,S87432H862D85CKJ7|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s6|pc|sT|pc|sK|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|dJ|pc|dK|pc|d5|pc|d2|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|h2|pc|hA|pc|hT|pc|h4|pg||
pc|sJ|pc|s5|pc|s9|pc|s2|pg||
mc|11|pg||