vg|41st WBTC-BBO4,BB-QF5,I,1,16,NETHERLANDS,106,POLAND,185|
rs|2HN-1,3SN-1,6SE=,4SE+2,3DS+2,4HN=,4CE-1,5DSx-2,3NSx-1,3DE-3,1NS-1,1HS-1,2SE=,2HN+2,3NW=,3NE+1,3NN-1,1NN+1,1NE=,1SS-1,1NN-2,3CN=,3NS+3,6SN=,4SS+1,4SS+1,4HE=,4HW=,4SW=,2NN-4,4SW+2,4SW+1|
pn|MULLER,NARKIEWICZ,DE WIJS,BURAS,ZMUDZINSKI,VERHEES Jr,BALICKI,VAN PROOIJ|pg||
qx|o1|st||md|3SAJ43HT83DQ95CKJ3,SK8H9764DT63CT942,SQ952HAQJ5D42CQ86,ST76HK2DAKJ87CA75|sv|o|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|dT|pc|d4|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|s8|pc|sQ|pc|s6|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|hK|pc|h8|pc|h6|pg||
pc|sT|pc|sJ|pc|h7|pc|s5|pg||
pc|d6|pc|d2|pc|dK|pc|d9|pg||
mc|7|pg||
qx|c1|st||md|3SAJ43HT83DQ95CKJ3,SK8H9764DT63CT942,SQ952HAQJ5D42CQ86,ST76HK2DAKJ87CA75|sv|o|mb|1C|mb|1D|mb|1H|an|.|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|dT|pc|d4|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|c7|pc|c3|pc|c9|pc|cQ|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
mc|8|pg||
qx|o2|st||md|4S9HQT8654DJT4CKQ9,SQ84H7D98765CJT64,S7HK93DAKQ3C87532,SAKJT6532HAJ2D2CA|sv|n|mb|2C!|mb|p|mb|2D!|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|s7|pc|sT|pc|s9|pc|s4|pg||
mc|12|pg||
qx|c2|st||md|4S9HQT8654DJT4CKQ9,SQ84H7D98765CJT64,S7HK93DAKQ3C87532,SAKJT6532HAJ2D2CA|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|an|.|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
mc|12|pg||
qx|o3|st||md|1S8HKT92DKQ6432CT7,ST7532HQJDA95CA65,SAK64HA876DJTCQJ4,SQJ9H543D87CK9832|sv|e|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h5|pc|hK|pg||
pc|s8|pc|s5|pc|sA|pc|sQ|pg||
pc|sK|pc|s9|pc|c7|pc|s2|pg||
pc|dT|pc|d7|pc|d4|pc|dA|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|dJ|pc|d8|pc|d2|pc|d5|pg||
mc|11|pg||
qx|c3|st||md|1S8HKT92DKQ6432CT7,ST7532HQJDA95CA65,SAK64HA876DJTCQJ4,SQJ9H543D87CK9832|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|cK|pc|cT|pg||
pc|c8|pc|d2|pc|c5|pc|cQ|pg||
pc|dT|pc|d7|pc|d3|pc|dA|pg||
pc|s3|pc|sA|pc|s9|pc|s8|pg||
pc|h6|pc|h3|pc|hK|pc|hJ|pg||
pc|h2|pc|hQ|pc|hA|mc|10|pg||
qx|o4|st||md|2SAK3HJ862DKQJ73CQ,ST754HAK54D6CT875,SQ62HQ73DT9542CA9,SJ98HT9DA8CKJ6432|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|s9|pc|sK|pc|s4|pc|s6|pg||
pc|h6|pc|hA|pc|h7|pc|h9|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|h2|pc|hK|pc|h3|pc|hT|pg||
pc|c5|pc|c9|pc|cK|pc|cQ|pg||
mc|9|pg||
qx|c4|st||md|2SAK3HJ862DKQJ73CQ,ST754HAK54D6CT875,SQ62HQ73DT9542CA9,SJ98HT9DA8CKJ6432|sv|b|mb|p|mb|p|mb|2C!|mb|2D|mb|d!|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|hA|pc|h7|pc|hT|pc|h6|pg||
pc|h5|pc|hQ|pc|d8|pc|h8|pg||
pc|dA|mc|9|pg||
qx|o5|st||md|3SAJHQ97DA8CKQJT72,SK96542H84D52C943,SQ87HAT6DT743C865,ST3HKJ532DKQJ96CA|sv|n|mb|p|mb|1H|mb|1N|mb|2C!|mb|p|mb|2D|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d9|pc|d8|pg||
pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
mc|8|pg||
qx|c5|st||md|3SAJHQ97DA8CKQJT72,SK96542H84D52C943,SQ87HAT6DT743C865,ST3HKJ532DKQJ96CA|sv|n|mb|p|mb|2D!|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c8|pc|cA|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|cQ|pc|c4|pc|c5|pc|d6|pg||
pc|sT|pc|sJ|pc|sK|pc|s7|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|cJ|pc|c9|pc|c6|pc|h2|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d8|pc|d5|pc|d4|pc|dJ|pg||
pc|dK|pc|c2|pc|s4|pc|d7|pg||
mc|6|pg||
qx|o6|st||md|4SAKTHAQT72DA6C972,SJ93HKJ4DKQ52CQ84,S7654H93DJ743CJ65,SQ82H865DT98CAKT3|sv|e|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d8|pc|dA|pg||
pc|c2|pc|cQ|pc|c5|pc|c3|pg||
pc|d5|pc|dJ|pc|d9|pc|d6|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|dQ|pc|d4|pc|dT|pc|h2|pg||
pc|dK|pc|d7|pc|h5|pc|sT|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|hT|pc|hJ|pc|h9|pc|h6|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|hA|pc|h4|pc|c6|pc|s2|pg||
pc|h7|pc|c4|pc|cJ|pc|cT|pg||
mc|6|pg||
qx|c6|st||md|4SAKTHAQT72DA6C972,SJ93HKJ4DKQ52CQ84,S7654H93DJ743CJ65,SQ82H865DT98CAKT3|sv|e|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dT|pc|dA|pg||
pc|d6|pc|dQ|pc|d4|pc|d8|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|s8|pc|sA|pc|s9|pc|s4|pg||
pc|c9|pc|cQ|pc|c6|pc|c3|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
pc|sJ|pc|s5|pc|s2|pc|sK|pg||
pc|sT|pc|s3|pc|s6|pc|sQ|pg||
pc|cT|pc|h7|mc|6|pg||
qx|o7|st||md|1SA75H93DA85CAT964,S9862HK7DKT963C87,SK3HJT8642DJ7CQJ2,SQJT4HAQ5DQ42CK53|sv|b|mb|1N|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hK|pc|h2|pc|h5|pg||
pc|s2|pc|sK|pc|s4|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|s9|pc|cQ|pc|c5|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|s7|pc|s8|pc|h4|pc|sT|pg||
pc|dQ|pc|dA|pc|d3|pc|d7|pg||
pc|d8|pc|dK|pc|dJ|mc|8|pg||
qx|c7|st||md|1SA75H93DA85CAT964,S9862HK7DKT963C87,SK3HJT8642DJ7CQJ2,SQJT4HAQ5DQ42CK53|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|h3|pc|hK|pc|h2|pc|h5|pg||
pc|s9|pc|sK|pc|s4|pc|s5|pg||
pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|sJ|pc|s7|pc|s8|pc|h6|pg||
pc|cJ|pc|c5|pc|c4|pc|c7|pg||
pc|cQ|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|cK|pc|cA|pc|d3|pg||
mc|10|pg||
qx|o8|st||md|2SJT2HJ73DQ765CT63,SQ85HKQT862DK92C8,S764HA54DAT83CQJ2,SAK93H9DJ4CAK9754|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s8|pc|s4|pc|sA|pc|sJ|pg||
pc|h9|pc|h7|pc|hT|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dT|pc|c4|pc|d6|pc|d9|pg||
pc|d8|pc|c5|pc|d7|pc|h2|pg||
mc|9|pg||
qx|c8|st||md|2SJT2HJ73DQ765CT63,SQ85HKQT862DK92C8,S764HA54DAT83CQJ2,SAK93H9DJ4CAK9754|sv|o|mb|1H!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|h9|pc|h3|pc|hT|pc|h5|pg||
pc|hK|pc|hA|pc|c4|pc|h7|pg||
pc|cQ|pc|c5|pc|c6|pc|c8|pg||
pc|cJ|pc|c7|pc|c3|pc|h2|pg||
pc|c2|pc|cA|pc|cT|pc|d9|pg||
pc|cK|pc|hJ|mc|10|pg||
qx|o9|st||md|3ST54H876D9532CA65,SJ832HKQJ54DCJ874,SA96HA32DAKQJ4CQ3,SKQ7HT9DT876CKT92|sv|e|mb|1C!|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h5|pc|h2|pg||
pc|h9|pc|h7|pc|hJ|pc|hA|pg||
pc|dA|pc|d6|pc|d2|pc|c4|pg||
pc|dK|pc|d7|pc|d3|pc|c7|pg||
pc|dQ|pc|d8|pc|d5|pc|s2|pg||
pc|dJ|pc|dT|pc|d9|pc|c8|pg||
pc|d4|pc|c2|pc|c5|pc|h4|pg||
pc|sA|pc|sK|pc|s4|pc|s3|pg||
pc|c3|pc|c9|pc|cA|pc|cJ|pg||
pc|s5|pc|s8|pc|s9|pc|sQ|pg||
mc|8|pg||
qx|c9|st||md|3ST54H876D9532CA65,SJ832HKQJ54DCJ874,SA96HA32DAKQJ4CQ3,SKQ7HT9DT876CKT92|sv|e|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|hJ|pc|h3|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|s9|pg||
pc|h9|pc|h7|pc|hQ|pc|hA|pg||
pc|sA|pc|s7|pc|sT|pc|sJ|pg||
pc|dA|pc|d6|pc|d2|pc|h4|pg||
pc|dK|pc|d7|pc|d3|pc|c4|pg||
pc|dQ|pc|d8|pc|d5|pc|c7|pg||
pc|dJ|pc|dT|pc|d9|pc|s8|pg||
pc|d4|pc|c2|pc|c5|pc|h5|pg||
mc|8|pg||
qx|o10|st||md|4SAKQ84HQ3DQ6CA432,ST62HK8DAT43CJ987,S3HT9765DK872CT65,SJ975HAJ42DJ95CKQ|sv|b|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s6|pc|h6|pc|s7|pg||
pc|sA|pc|sT|pc|c6|pc|sJ|pg||
pc|s4|pc|d3|pc|d2|pc|s9|pg||
pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|s8|pc|c8|pc|cT|pc|h2|pg||
pc|c2|pc|c9|pc|d7|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
mc|7|pg||
qx|c10|st||md|4SAKQ84HQ3DQ6CA432,ST62HK8DAT43CJ987,S3HT9765DK872CT65,SJ975HAJ42DJ95CKQ|sv|b|mb|1D|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|h6|pc|hA|pc|hQ|pg||
pc|h4|pc|c2|pc|s2|pc|h7|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|sT|pc|d2|pc|s7|pg||
pc|sQ|pc|c8|pc|c6|pc|s9|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|hT|pc|hJ|pc|s8|pc|d4|pg||
pc|dQ|pc|dA|pc|d7|pc|d9|pg||
pc|cJ|pc|cT|pc|cK|pc|c3|pg||
mc|6|pg||
qx|o11|st||md|1S954H92DQT85CAJ75,SQJ87HJ63DA76C964,SK6HK854DK93CKQ83,SAT32HAQT7DJ42CT2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|s7|pc|s6|pc|sT|pc|s5|pg||
pc|sA|pc|s9|pc|s8|pc|h4|pg||
pc|s3|pc|h2|pc|sQ|pc|c8|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|d5|pc|h3|pc|h5|pg||
pc|hT|pc|d8|pc|h6|pc|h8|pg||
pc|h7|pc|dT|pc|d6|pc|d9|pg||
mc|5|pg||
qx|c11|st||md|1S954H92DQT85CAJ75,SQJ87HJ63DA76C964,SK6HK854DK93CKQ83,SAT32HAQT7DJ42CT2|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|cT|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c8|pc|sT|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|d9|pc|d2|pc|d8|pc|d7|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|sQ|pc|cQ|pc|s3|pc|s9|pg||
mc|9|pg||
qx|o12|st||md|2S632H74DAKJT92CK7,S7HAQT9D864C98653,SAKJT8HKJ83D75CAJ,SQ954H652DQ3CQT42|sv|n|mb|p|mb|1C!|mb|p|mb|2H!|mb|d|mb|r|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cA|pc|c2|pc|c7|pg||
pc|d5|pc|d3|pc|dJ|pc|d4|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d7|pc|dQ|pc|dA|pc|d6|pg||
pc|s3|pc|h9|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cK|pc|c3|pc|cJ|pg||
mc|12|pg||
qx|c12|st||md|2S632H74DAKJT92CK7,S7HAQT9D864C98653,SAKJT8HKJ83D75CAJ,SQ954H652DQ3CQT42|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|c8|pc|cA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|s3|pc|c6|pc|sJ|pc|sQ|pg||
pc|c2|pc|cK|pc|c3|pc|cJ|pg||
pc|s6|pc|c5|pc|sK|pc|s5|pg||
pc|sT|pc|s9|pc|h4|pc|hT|pg||
pc|d7|pc|dQ|mc|12|pg||
qx|o13|st||md|3SJT8654HDAQ6CAJ52,SA9HA9742DK932C76,SQ72HKQT3D84CK983,SK3HJ865DJT75CQT4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d6|pc|d9|pc|s7|pc|d7|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|c13|st||md|3SJT8654HDAQ6CAJ52,SA9HA9742DK932C76,SQ72HKQT3D84CK983,SK3HJ865DJT75CQT4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|d6|pc|d9|pc|s2|pc|d5|pg||
pc|sQ|pc|sK|pc|s4|pc|s9|pg||
pc|cT|pc|cJ|mc|11|pg||
qx|o14|st||md|4SKQT9H6543DJ92CT6,SJHKT97DAQ653CAQ4,SA865H2DKT84CJ982,S7432HAQJ8D7CK753|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d7|pc|d9|pg||
pc|d3|pc|d8|pc|hA|pc|d2|pg||
pc|s3|pc|s9|pc|h7|pc|s5|pg||
pc|d5|pc|dT|pc|hJ|pc|dJ|pg||
pc|s4|pc|sT|pc|h9|pc|s8|pg||
pc|d6|pc|dK|pc|h8|pc|c6|pg||
mc|10|pg||
qx|c14|st||md|4SKQT9H6543DJ92CT6,SJHKT97DAQ653CAQ4,SA865H2DKT84CJ982,S7432HAQJ8D7CK753|sv|o|mb|p|mb|p|mb|1H!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h4|pc|h7|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|d6|pc|d8|pc|h8|pc|d9|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
mc|10|pg||
qx|o15|st||md|1S843HJ2DT972C9854,SAKQJ6H94D85CK763,S52HKT87DKQJ63CAQ,ST97HAQ653DA4CJT2|sv|n|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|dA|pc|d7|pc|d8|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|s5|pc|s9|pc|s4|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|h8|pc|hQ|pc|h2|pc|h4|pg||
mc|10|pg||
qx|c15|st||md|1S843HJ2DT972C9854,SAKQJ6H94D85CK763,S52HKT87DKQJ63CAQ,ST97HAQ653DA4CJT2|sv|n|mb|p|mb|2C!|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|sJ|pc|s2|pg||
pc|sQ|pc|s5|pc|s9|pc|s4|pg||
pc|sK|pc|h7|pc|s7|pc|s8|pg||
pc|sA|pc|dJ|pc|h3|pc|h2|pg||
pc|s6|pc|d3|pc|d4|pc|hJ|pg||
pc|h4|pc|hT|pc|hQ|pc|c4|pg||
pc|hA|pc|c5|pc|h9|pc|h8|pg||
pc|h5|pc|c8|pc|c6|pc|hK|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|h6|mc|4|pg||
qx|o16|st||md|2S5HQ4DJ9874CK9764,SAQ9HAJ72DKQTCT85,ST2H98653DA63CAQ2,SKJ87643HKTD52CJ3|sv|e|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|dT|pg||
pc|h6|mc|12|pg||
qx|c16|st||md|2S5HQ4DJ9874CK9764,SAQ9HAJ72DKQTCT85,ST2H98653DA63CAQ2,SKJ87643HKTD52CJ3|sv|e|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s9|pc|sT|pc|sK|pc|h4|pg||
pc|hK|pc|c6|pc|h2|pc|h3|pg||
pc|s4|mc|11|pg||