vg|41st WBTC-BBO2,BB-QF6,I,17,32,MONACO,247,ENGLAND,184|
rs|5SS+1,6SN=,4SNx-1,4HE-1,4SW-1,4SW-1,1SSx-4,5CW+1,3NW+1,3NW+1,1SN+1,2HE-1,3NE-2,4CW+1,4SW=,4SW=,2HW+1,4HW=,4HSx=,4SEx-3,4HW+1,3NE-1,4SW+1,4SW+2,4SW-1,4SW-1,2DE+1,3DE=,3CSx=,2SN=,2NS-2,1NS=|
pn|NUNES,FORRESTER,FANTONI,ROBSON,GOLD,HELGEMO,BAKHSHI,HELNESS|pg||
qx|o17|st||md|3SAJ7643HK987D76CA,S2HJT2DKT5CT98752,SKQ985H63DAQ93C43,STHAQ54DJ842CKQJ6|sv|o|mb|p|mb|1C|mb|1S|mb|3C|mb|4C|mb|4H|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|hA|pc|h7|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|d6|pc|d5|pc|dQ|mc|12|pg||
qx|c17|st||md|3SAJ7643HK987D76CA,S2HJT2DKT5CT98752,SKQ985H63DAQ93C43,STHAQ54DJ842CKQJ6|sv|o|mb|1S|mb|d|mb|4C|mb|d|mb|4D|mb|5C|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|cT|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|h3|pc|hA|pc|h7|pc|h2|pg||
pc|d4|pc|d6|mc|12|pg||
qx|o18|st||md|4S985H96DT632C7643,SQ64HA5432DQJ8CQJ,SAK732HQD75CAKT98,SJTHKJT87DAK94C52|sv|n|mb|1H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dQ|pc|d5|pg||
pc|d9|pc|d3|pc|d8|pc|d7|pg||
pc|d4|pc|d6|pc|dJ|pc|s2|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|cK|pc|c5|pc|c4|pc|cJ|pg||
pc|sK|pc|sT|pc|s8|pc|s4|pg||
pc|cT|pc|h7|pc|c6|pc|h2|pg||
mc|9|pg||
qx|c18|st||md|4S985H96DT632C7643,SQ64HA5432DQJ8CQJ,SAK732HQD75CAKT98,SJTHKJT87DAK94C52|sv|n|mb|1H|mb|p|mb|2N|mb|d|mb|3D|mb|p|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sK|pc|sT|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|sA|pc|sJ|pc|s8|pc|s6|pg||
pc|s3|pc|h8|pc|s9|pc|sQ|pg||
pc|hK|pc|h6|pc|h2|pc|hQ|pg||
mc|9|pg||
qx|o19|st||md|1SAHK9742D983CQ986,SKQJ86HQ65DKCAJ53,S542HA8DQT754CT42,ST973HJT3DAJ62CK7|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|hQ|pg||
pc|h8|pc|hT|pc|hK|pc|h6|pg||
pc|h4|pc|h5|pc|s2|pc|hJ|pg||
mc|9|pg||
qx|c19|st||md|1SAHK9742D983CQ986,SKQJ86HQ65DKCAJ53,S542HA8DQT754CT42,ST973HJT3DAJ62CK7|sv|e|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h8|pc|hT|pc|hK|pc|h6|pg||
pc|h4|pc|hQ|pc|s4|pc|hJ|pg||
mc|9|pg||
qx|o20|st||md|2SQJT75HQDKT982C93,SKHAT74DQJ7CQ8542,S942H98632D64CJT6,SA863HKJ5DA53CAK7|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s8|pc|s5|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|hK|pc|hQ|pc|h7|pc|h2|pg||
pc|h5|pc|c9|pc|hT|pc|h3|pg||
pc|c4|pc|cT|pc|cA|pc|d2|pg||
pc|hJ|pc|d8|pc|h4|pc|h6|pg||
pc|c7|pc|sT|pc|c5|pc|cJ|pg||
pc|sQ|pc|c8|pc|s4|pc|s3|pg||
pc|sJ|pc|cQ|pc|s9|pc|sA|pg||
pc|s6|pc|s7|pc|d7|pc|h8|pg||
pc|d9|pc|dJ|pc|d4|pc|d3|pg||
pc|hA|pc|h9|pc|d5|pc|dT|pg||
pc|dQ|pc|d6|pc|dA|pc|dK|pg||
pg||
qx|c20|st||md|2SQJT75HQDKT982C93,SKHAT74DQJ7CQ8542,S942H98632D64CJT6,SA863HKJ5DA53CAK7|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|d2|pc|d7|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c9|pc|c4|pc|cT|pg||
pc|c7|pc|dT|pc|cQ|pc|cJ|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|d9|pc|dJ|pc|h2|pc|d5|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|hA|pc|h3|pc|h5|pc|hQ|pg||
mc|12|pg||
qx|o21|st||md|3ST986HA4DQJ43CQ86,SAJ72HKQ6DK5CAK75,SQ3HT9853DT872C92,SK54HJ72DA96CJT43|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|cJ|pc|c8|pc|c5|pc|c9|pg||
pc|c4|pc|cQ|pc|cA|pc|h3|pg||
pc|c7|pc|d8|pc|cT|pc|d3|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|hQ|pc|h8|pc|h7|pc|d4|pg||
pc|d5|pc|d7|pc|dA|pc|dQ|pg||
pc|s5|pc|s9|pc|sA|pc|dT|pg||
pc|s7|pc|h9|pc|d9|pc|sT|pg||
pg||
qx|c21|st||md|3ST986HA4DQJ43CQ86,SAJ72HKQ6DK5CAK75,SQ3HT9853DT872C92,SK54HJ72DA96CJT43|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|cA|pc|c9|pc|c3|pc|c6|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|cJ|pc|c8|pc|c5|pc|c2|pg||
pc|c4|pc|cQ|pc|cK|pc|h5|pg||
pc|c7|pc|h3|pc|cT|pc|d4|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|hK|pc|h8|pc|h7|pc|hA|pg||
mc|10|pg||
qx|o22|st||md|4SK92HA832DA963CQ7,SQT5HK76D8742CT32,SAJ87HT5DQ5CJ9865,S643HQJ94DKJTCAK4|sv|e|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|c8|pc|cK|pc|c7|pc|c2|pg||
pc|s4|pc|sK|pc|s5|pc|s7|pg||
pc|cQ|pc|cT|pc|c9|pc|c4|pg||
pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|h4|pc|hA|pc|h7|pc|h5|pg||
pc|h3|pc|hK|pc|s8|pc|hQ|pg||
pc|c6|pc|cA|pc|h8|pc|c3|pg||
pc|h9|pc|d3|pc|d8|pc|c5|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|cJ|pc|dT|pc|d6|pc|d2|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|d9|pc|d7|pc|dQ|pc|dK|pg||
pg||
qx|c22|st||md|4SK92HA832DA963CQ7,SQT5HK76D8742CT32,SAJ87HT5DQ5CJ9865,S643HQJ94DKJTCAK4|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|hJ|pc|hA|pc|h7|pc|c6|pg||
pc|d6|pc|d7|pc|c5|pc|dT|pg||
pc|h9|pc|h8|pc|d8|pc|s7|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|s8|pc|s4|pc|sK|pc|s5|pg||
pc|d9|pc|c2|pc|c9|pc|s6|pg||
pc|s9|pc|sQ|pc|sA|pc|c4|pg||
mc|7|pg||
qx|o23|st||md|1SJ62HQT73DQ954C92,SKT954HK65D3CAKQ5,SQ83HA9DAJT72C643,SA7HJ842DK86CJT87|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|dJ|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|dK|pc|d5|pc|s4|pg||
pc|cJ|pc|c2|pc|c5|pc|c4|pg||
pc|c8|pc|c9|pc|cQ|pc|c3|pg||
pc|cK|pc|c6|pc|c7|pc|s2|pg||
pc|cA|pc|d7|pc|cT|pc|s6|pg||
pc|sT|pc|s8|pc|sA|pc|sJ|pg||
pc|s7|pc|h3|pc|sK|pc|s3|pg||
pc|h5|pc|h9|pc|h2|mc|7|pg||
qx|c23|st||md|1SJ62HQT73DQ954C92,SKT954HK65D3CAKQ5,SQ83HA9DAJT72C643,SA7HJ842DK86CJT87|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h9|pc|h4|pc|h7|pc|hK|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|dK|pc|d5|pc|h6|pc|d2|pg||
pc|s7|pc|s6|pc|sK|pc|s8|pg||
pc|s9|pc|sQ|pc|cJ|pc|sJ|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
mc|11|pg||
qx|o24|st||md|2SA93HT73D6542CQJ7,SQJT72HJ5DAT9CK93,S8HK86DKQJ83CA842,SK654HAQ942D7CT65|sv|o|mb|p|mb|2D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|h6|pg||
pc|h2|pc|hT|pc|sJ|pc|h8|pg||
pc|sT|pc|s8|pc|s4|pc|s3|pg||
pc|s7|pc|d3|pc|sK|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|cJ|pc|c3|pg||
pc|c7|pc|c9|pc|c2|pc|cT|pg||
pc|s6|pc|s9|pc|sQ|mc|10|pg||
qx|c24|st||md|2SA93HT73D6542CQJ7,SQJT72HJ5DAT9CK93,S8HK86DKQJ83CA842,SK654HAQ942D7CT65|sv|o|mb|1S|mb|d|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|sJ|pc|d3|pc|s5|pc|sA|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|d2|pc|dT|pc|dQ|pc|s6|pg||
pc|hQ|pc|h7|pc|h5|pc|h6|pg||
pc|h4|pc|hT|pc|sT|pc|h8|pg||
mc|10|pg||
qx|o25|st||md|3SQ873H75D74CAK874,SAJT2HQJT32DQ82C3,SK96HA9DJT953CT52,S54HK864DAK6CQJ96|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|d9|pc|dK|pc|d4|pc|d8|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|dT|pc|d6|pc|h7|pc|dQ|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
mc|9|pg||
qx|c25|st||md|3SQ873H75D74CAK874,SAJT2HQJT32DQ82C3,SK96HA9DJT953CT52,S54HK864DAK6CQJ96|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|d7|pc|dQ|pg||
pc|hJ|pc|h9|pc|h4|pc|h5|pg||
pc|h2|pc|hA|pc|h6|pc|h7|pg||
mc|10|pg||
qx|o26|st||md|4ST84HT98742D8CQ82,SKQ53HKJ3DQ975CT4,S9HAQ6DAKT6CA7653,SAJ762H5DJ432CKJ9|sv|b|mb|1S|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s9|pc|s6|pc|s4|pg||
pc|s5|pc|h6|pc|s7|pc|s8|pg||
pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|dK|pc|d2|pc|sT|pc|d9|pg||
pc|d6|pc|d3|pc|h2|pc|d5|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|hA|pc|s2|pc|h7|pc|hJ|pg||
pc|dT|pc|dJ|pc|h8|pc|dQ|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|c3|pc|cJ|pc|cQ|pc|cT|pg||
pc|c8|pc|s3|pc|c5|pc|cK|pg||
pc|sA|pc|h9|pc|sQ|pc|c6|pg||
pc|hT|pc|hK|pc|c7|pc|sJ|pg||
pg||
qx|c26|st||md|4ST84HT98742D8CQ82,SKQ53HKJ3DQ975CT4,S9HAQ6DAKT6CA7653,SAJ762H5DJ432CKJ9|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|hT|pc|d7|pg||
pc|d6|pc|d4|pc|s4|pc|d9|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|dT|pc|dJ|pc|s8|pc|dQ|pg||
pc|h9|pc|hK|pc|hA|pc|h5|pg||
pc|c5|pc|cK|pc|c8|pc|cT|pg||
mc|7|pg||
qx|o27|st||md|1SQJ965HQ5DT94CQ65,ST72HKT8732DAKQC3,SK84HJ64DJ532CKT7,SA3HA9D876CAJ9842|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sJ|pc|s7|pg||
pc|s5|pc|sT|pc|s8|pc|sA|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|s2|pc|sK|pc|h9|pc|s6|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|d7|pc|d9|pc|dQ|pc|d3|pg||
pc|hK|pc|h6|pc|c2|pc|hQ|pg||
mc|11|pg||
qx|c27|st||md|1SQJ965HQ5DT94CQ65,ST72HKT8732DAKQC3,SK84HJ64DJ532CKT7,SA3HA9D876CAJ9842|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|h9|pc|hQ|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|c2|pc|dT|pg||
pc|sK|pc|s3|pc|s5|pc|s7|pg||
pc|s8|pc|c4|pc|sJ|pc|sT|pg||
pc|s9|pc|h3|pc|d2|pc|c9|pg||
pc|s6|pc|h7|pc|d3|pc|d6|pg||
mc|8|pg||
qx|o28|st||md|2S94HQ965DK853C843,SA8HAJ8DAQ92CKQ52,SQT2HKT42DJTCJT96,SKJ7653H73D764CA7|sv|n|mb|2N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|s8|pc|sT|pc|sK|pc|s4|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|cQ|pc|c9|pc|h3|pc|c8|pg||
pc|c2|pc|cT|pc|s5|pc|h5|pg||
pc|s6|pc|d5|pc|d2|pc|sQ|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|hJ|pc|h4|pc|s7|pc|h9|pg||
pc|sJ|pc|hQ|pc|h8|pc|hT|pg||
pc|d6|pc|d8|pc|dA|pc|dT|pg||
pc|d9|pc|hK|pc|d7|pc|dK|pg||
pg||
qx|c28|st||md|2S94HQ965DK853C843,SA8HAJ8DAQ92CKQ52,SQT2HKT42DJTCJT96,SKJ7653H73D764CA7|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c8|pc|c5|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
pc|sK|pc|c4|pc|h8|pc|sQ|pg||
pc|d4|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|d6|pc|d3|pg||
pc|cK|pc|c6|pc|c7|pc|c3|pg||
pc|cQ|pc|c9|pc|d7|pc|h6|pg||
pc|c2|pc|cT|pc|s3|pc|h5|pg||
pc|s7|pc|d8|pc|d2|pc|h2|pg||
pc|s6|pc|h9|pc|d9|pc|h4|pg||
mc|12|pg||
qx|o29|st||md|3S962HJ954DACQT875,SK87543HTDT8752C3,SAQHQ8762DQJ9C942,SJTHAK3DK643CAKJ6|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2N|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d7|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|d9|pc|d4|pc|s6|pc|d5|pg||
pc|h5|pc|d2|pc|h6|pc|hK|pg||
pc|sJ|pc|s9|pc|s3|pc|sA|pg||
pc|c4|pc|cA|mc|9|pg||
qx|c29|st||md|3S962HJ954DACQT875,SK87543HTDT8752C3,SAQHQ8762DQJ9C942,SJTHAK3DK643CAKJ6|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d8|pg||
pc|s2|pc|s3|pc|sQ|pc|sT|pg||
pc|d9|pc|d4|pc|s9|pc|d5|pg||
mc|9|pg||
qx|o30|st||md|4SAT875H874DA7CA32,SQJ43HQ6DK43CKJ84,SK92HAT93D652C976,S6HKJ52DQJT98CQT5|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c6|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s7|pc|sJ|pc|sK|pc|d9|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|sT|pc|sQ|pc|s9|pc|h5|pg||
pc|d4|pc|d5|pc|dJ|pc|d7|pg||
pc|d8|pc|h4|pc|dK|pc|d6|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|c7|mc|9|pg||
qx|c30|st||md|4SAT875H874DA7CA32,SQJ43HQ6DK43CKJ84,SK92HAT93D652C976,S6HKJ52DQJT98CQT5|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|h9|pc|hK|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|d7|pc|d4|pc|d2|pc|dQ|pg||
pc|hJ|pc|h7|pc|c4|pc|h3|pg||
pc|h2|pc|s5|pc|dK|pc|hT|pg||
pc|c8|pc|c6|pc|cT|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|c2|pc|cJ|pc|c7|pc|cQ|pg||
pc|dJ|mc|9|pg||
qx|o31|st||md|1SQ76HT763DAQC9832,S5HJ985DK9865CK64,SKT982HAK4D73CA75,SAJ43HQ2DJT42CQJT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|d|mb|r|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|s4|pc|s7|pg||
pc|s2|pc|s3|pc|s6|pc|c4|pg||
pc|dK|pc|d3|pc|dJ|pc|dA|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|c5|pc|cT|pc|c3|pc|cK|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|s8|pc|sA|pc|sQ|pc|d5|pg||
mc|9|pg||
qx|c31|st||md|1SQ76HT763DAQC9832,S5HJ985DK9865CK64,SKT982HAK4D73CA75,SAJ43HQ2DJT42CQJT|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c4|pc|c5|pg||
pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|c7|pc|cT|pc|c8|pc|cK|pg||
pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|d4|pc|dQ|pc|dK|pc|d7|pg||
pc|h5|pc|hK|pc|hQ|pc|h6|pg||
pc|sT|pc|s3|pc|s7|pc|d5|pg||
mc|8|pg||
qx|o32|st||md|2SAJ72HAK9D84CAQJ9,SKTHQT843DK93CK85,S85H652DAT652C432,SQ9643HJ7DQJ7CT76|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|cJ|pc|c5|pc|c2|pc|c6|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|c9|pc|cK|pc|c4|pc|cT|pg||
pc|hQ|pc|h6|pc|s6|pc|hK|pg||
pc|cQ|pc|d3|pc|d2|pc|s4|pg||
pc|s2|pc|sT|pc|s5|pc|s3|pg||
pc|hT|pc|d5|pc|d7|pc|d4|pg||
pc|dK|pc|dA|pc|dJ|pc|d8|pg||
pc|s8|pc|s9|pc|s7|pc|sK|pg||
pc|h8|pc|d6|pc|sQ|pc|sJ|pg||
pc|d9|pc|dT|pc|dQ|pc|sA|pg||
pg||
qx|c32|st||md|2SAJ72HAK9D84CAQJ9,SKTHQT843DK93CK85,S85H652DAT652C432,SQ9643HJ7DQJ7CT76|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|h9|pg||
pc|h7|pc|hA|pc|h8|pc|h5|pg||
pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|cJ|pc|c8|pc|c3|pc|c6|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|c4|pc|cT|pc|cQ|pc|cK|pg||
pc|hQ|pc|h6|pc|s3|pc|hK|pg||
mc|7|pg||