% PBN 1.0
% EXPORT
%
[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A5.Q7653.AKQ763.T62 863.AK94.JT2.AJ93 KT72.82.854.KQ8754 QJ94.JT.9."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
Pass Pass 1C Pass
1H 2S 3D Pass
3N Pass Pass Pass
[Play "E"]
D2 DJ D3 D4
D8 DT D5 D9
HQ HA H6 H2
C9 CA C2 C5
C8 S5 CK CT
C4 S7 CQ CJ
S4 C3 S6 S3
H7 S8 C7 H3
C6 DK S9 H4
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A5.Q7653.AKQ763.T62 863.AK94.JT2.AJ93 KT72.82.854.KQ8754 QJ94.JT.9."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2C Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
D2 DJ D3 D4
D8 DT D5 D9
HQ HA H6 H2
C9 CA C2 C4
C5 S5 CK CT
C8 S4 CQ CJ
H7 S7 C7 ST
C6 S6 S3 H4
S8 C3 DA S9
H5 H3 HK H9
SA SQ D6 S2
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K854.K52.KJ963.3 J9762.J43.QT72.8 T3.QT76.A85.AJ97 AQ.A98.4.KQT6542 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
2C Pass Pass Pass
[Play "S"]
S5 S2 ST SQ
C3 C8 CA CK
S4 S6 S3 SA
D3 S7 C7 CQ
D6 S9 CJ CT
H2 H3 C9 C2
D9 D2 DA D4
DJ D7 D5 C4
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K854.K52.KJ963.3 J9762.J43.QT72.8 T3.QT76.A85.AJ97 AQ.A98.4.KQT6542 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
1C 1D Pass 1H
2C 2H Pass 2N
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT43.Q9862.AK6.9 972.K.QJ9.AK5432 AJ6.J754.T42.JT6 K85.AT3.8753.Q87 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
1H 2C 2H 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT43.Q9862.AK6.9 972.K.QJ9.AK5432 AJ6.J754.T42.JT6 K85.AT3.8753.Q87 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
1H 2C 2H 3C
4H Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T8.KJ975.AT6.T83 73.T3.J8732.AQJ2 AKJ642.AQ82.K.64 Q95.64.Q954.K975 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T8.KJ975.AT6.T83 73.T3.J8732.AQJ2 AKJ642.AQ82.K.64 Q95.64.Q954.K975 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
Pass 1S Pass 1N
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T8754.4.42.AK873 AK3.T8653.973.95 J9.KQ9.KQ85.J642 Q62.AJ72.AJT6.QT "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
1C X 1S 2H
Pass Pass 3C Pass
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T8754.4.42.AK873 AK3.T8653.973.95 J9.KQ9.KQ85.J642 Q62.AJ72.AJT6.QT "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
1D X 2C Pass
3C Pass Pass 3H
Pass Pass 4C Pass
Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQT653.AJ72.Q8.K 984.KQT9.J6.AT63 J72.864.A3.QJ752 K.53.KT97542.984 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
Pass 1S Pass 2S
Pass 3H Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQT653.AJ72.Q8.K 984.KQT9.J6.AT63 J72.864.A3.QJ752 K.53.KT97542.984 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
Pass 1S Pass 1N
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ64.AKT.8742.83 A8.J642.T.KT9542 752.9875.AK6.QJ6 QT93.Q3.QJ953.A7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
Pass Pass
[Play "None"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ64.AKT.8742.83 A8.J642.T.KT9542 752.9875.AK6.QJ6 QT93.Q3.QJ953.A7 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK83.QJ852.JT65.752 76.A98742.42.T4 KT943.Q53.A93.QJ96 A.KJT6.KQ87."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
Pass Pass 1D X
2D 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK83.QJ852.JT65.752 76.A98742.42.T4 KT943.Q53.A93.QJ96 A.KJT6.KQ87."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT65.AK643.T2.Q8 J.T982.QJ973.KJ5 K93.Q75.K85.T932 Q8742.J.A64.A764 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
Pass Pass 1H Pass
2H X 3H Pass
Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT65.AK643.T2.Q8 J.T982.QJ973.KJ5 K93.Q75.K85.T932 Q8742.J.A64.A764 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
Pass 1S an so
2H Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 87642.JT86.AT2.K AKJ3.54.K94.J843 QT9.Q73.J76.AQT7 5.AK92.Q853.9652 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 87642.JT86.AT2.K AKJ3.54.K94.J843 QT9.Q73.J76.AQT7 5.AK92.Q853.9652 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
2C Pass Pass Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 653.72.KJ2.A9432 98.AQJ9853.764.T AKT.K4.QT8.K8765 QJ742.T6.A953.QJ "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 653.72.KJ2.A9432 98.AQJ9853.764.T AKT.K4.QT8.K8765 QJ742.T6.A953.QJ "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
Pass 3H X Pass
4C Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K6.QJ976.AQ8.J43 QT972.KT83.KT9.T J53.A.J762.AKQ92 A84.542.543.8765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
Pass 1C Pass 1H
1S 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K6.QJ976.AQ8.J43 QT972.KT83.KT9.T J53.A.J762.AKQ92 A84.542.543.8765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
Pass 2C Pass 2D
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK9654.AT6.Q.752 2.KJ74.9652.KQT6 JT73.95.JT873.A3 Q8.Q832.AK4.J984 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
Pass 1H 1S 3H
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK9654.AT6.Q.752 2.KJ74.9652.KQT6 JT73.95.JT873.A3 Q8.Q832.AK4.J984 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "N"]
Pass 1C 1S X
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ4.AK7.K92.A873 JT9.65.AQT43.Q42 K876532.Q84.J.65 .JT932.8765.KJT9 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
Pass 2N Pass 3H
Pass 3S Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ4.AK7.K92.A873 JT9.65.AQT43.Q42 K876532.Q84.J.65 .JT932.8765.KJT9 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1N Pass 4D
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A6532.K65.K93.87 K.QJT82.8762.AQT T874.A7.QT4.K962 QJ9.943.AJ5.J543 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2D Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A6532.K65.K93.87 K.QJT82.8762.AQT T874.A7.QT4.K962 QJ9.943.AJ5.J543 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "S"]
Pass 1H Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Mäkelä"]
[North "Koivu"]
[East "Noponen"]
[South "Nieminen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ3.A764.Q84.853 754.T53.AK3.AKJ6 Q86.J2.J762.QT92 AT92.KQ98.T95.74 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nieminen"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Manni"]
[Auction "W"]
1N Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


