% PBN 1.0
% EXPORT
%
[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 65.KJ972.KT93.64 A4.A63.64.AQJT85 QJ832.Q4.AJ82.K2 KT97.T85.Q75.973 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
1S Pass 1N 2C
Pass Pass 2H 3C
Pass Pass Pass
[Play "N"]
H2 H3 HQ H5
H9 HA H4 H8
DK D4 D2 DQ
HK H6 S2 HT
DT D6 D8 D5
D3 C8 DJ D7
C4 CA C2 C3
C6 CQ CK C7
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 65.KJ972.KT93.64 A4.A63.64.AQJT85 QJ832.Q4.AJ82.K2 KT97.T85.Q75.973 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
1S Pass 1N 2C
2D Pass Pass Pass
[Play "E"]
C4 CA C2 C9
C6 CQ CK C7
H2 H6 HQ H8
HK HA H4 H5
S5 S4 SJ SK
S6 SA S2 ST
HJ H3 S3 HT
D3 D4 DA D5
D9 D6 DJ D7
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 543.A986.JT72.73 AK8.J52.Q93.AJ98 QJ6.KQT43.A65.KT T972.7.K84.Q6542 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
Pass Pass 1C 1N
2C Pass Pass 2H
Pass Pass 3C Pass
Pass 3H Pass Pass
Pass
[Play "E"]
C3 CA CT C2
C7 C8 CK C4
H6 H5 HK H7
HA H2 H3 C6
H8 HJ HQ C5
D2 D3 DA D4
DJ DQ D5 D8
S3 S8 SQ S2
D7 D9 D6 DK
S4 SK S6 ST
S5 SA SJ S7
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 543.A986.JT72.73 AK8.J52.Q93.AJ98 QJ6.KQT43.A65.KT T972.7.K84.Q6542 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
Pass Pass 1N X
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
C3 CA CT C2
S3 SA S6 S2
S4 SK SJ S7
C7 C8 CK C4
H6 H2 HK H7
H8 H5 HQ C6
HA HJ H4 C5
S5 S8 SQ S9
D2 D3 DA D4
DJ DQ D5 D8
D7 D9 D6 DK
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ75.Q54.A93.K94 A42.T9872.876.62 6.AKJ3.KQJ52.QJT QT983.6.T4.A8753 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
1C Pass 1D Pass
1S Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
H4 HT HA H6
C4 C2 CQ C3
C9 C6 CJ C5
D9 D6 DK D4
DA D7 D2 DT
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ75.Q54.A93.K94 A42.T9872.876.62 6.AKJ3.KQJ52.QJT QT983.6.T4.A8753 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D Pass
2H Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
C4 C6 CQ C3
D3 D6 DJ D4
C9 C2 CT C5
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 42.AKT98643.85.3 KJT8.J52.JT43.52 A63.AKQ62.AKQJ7.Q975 Q7.97.T9864."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
Pass 2C Pass 2H
Pass 3D Pass 3H
Pass 4C Pass 4H
Pass 6C Pass 6D
Pass Pass Pass
[Play "E"]
D5 D4 DA D9
C4 C3 C2 CA
D8 C5 C7 C6
HA H5 S3 H7
HK H2 S6 HQ
S2 S8 SA S5
H3 D3 DK D7
H4 DT DQ C8
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 42.AKT98643.85.3 KJT8.J52.JT43.52 A63.AKQ62.AKQJ7.Q975 Q7.97.T9864."]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
Pass 1C Pass 4C
Pass 4D an cu
Pass 5C an cu
Pass 5N Pass 7H
Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK975.643.T842.3 Q842.T85.763.T95 JT.A.KQJ9.KQ8742 63.KQJ972.A5.AJ6 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
1C X 1S Pass
2D 2H 3D Pass
3H Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK975.643.T842.3 Q842.T85.763.T95 JT.A.KQJ9.KQ8742 63.KQJ972.A5.AJ6 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
1D 1H 1S Pass
2C Pass 2D 2H
3C 3H Pass Pass
Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 4.K76.KQJT74.T98 KQT3.853.98652.2 J876.T92.3.AK753 A952.AQJ4.A.QJ64 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
1C 3D Pass Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 4.K76.KQJT74.T98 KQT3.853.98652.2 J876.T92.3.AK753 A952.AQJ4.A.QJ64 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
1D 3D Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J4.K862.AQ62.842 AKQ.QJT54.53.763 8632.A97.T97.AT9 T975.3.KJ84.KQJ5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2S Pass 3D
an   Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J4.K862.AQ62.842 AKQ.QJT54.53.763 8632.A97.T97.AT9 T975.3.KJ84.KQJ5 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 2N
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ3.KQ8.3.AJT865 J764.AJ976.J9.K7 T982.2.AT52.Q432 A5.T543.KQ8764.9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
Pass Pass 3D X
Pass Pass Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ3.KQ8.3.AJT865 J764.AJ976.J9.K7 T982.2.AT52.Q432 A5.T543.KQ8764.9 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
1H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q876.5.9432.AQ97 AJT2.T73.AK7.JT4 43.QJ62.QJT6.K65 K95.AK984.85.832 "]
[Declarer "E"]
[Contract "1"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass Pass
Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q876.5.9432.AQ97 AJT2.T73.AK7.JT4 43.QJ62.QJT6.K65 K95.AK984.85.832 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
Pass 1H Pass 2D
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T3.KQT83.Q2.9432 J.62.KJT854.JT76 KQ8765.AJ94.7.K5 A942.75.A963.AQ8 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
1C 1H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T3.KQT83.Q2.9432 J.62.KJT854.JT76 KQ8765.AJ94.7.K5 A942.75.A963.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
1N Pass 3C 3S
3N Pass Pass Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A4.AT876.KQJ.743 Q32.KQ54.T9.T986 JT9.J32.5432.AQ2 K8765.9.A876.KJ5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
1H Pass 2H 2S
3H 3S Pass Pass
Pass
[Play "S"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A4.AT876.KQJ.743 Q32.KQ54.T9.T986 JT9.J32.5432.AQ2 K8765.9.A876.KJ5 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9853.965.QT4.852 K.KJ87432.J872.J AQJT64.95.AKQ74.72 AQT.AK63.T963."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
4H 4S 5H Pass
Pass 5S Pass Pass
Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9853.965.QT4.852 K.KJ87432.J872.J AQJT64.95.AKQ74.72 AQT.AK63.T963."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
4H 4S 5H X
Pass Pass Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8732.KQT.A53.82 AK.J5.QJ72.KQJT3 9654.A6432.KT4.9 QT.987.986.A7654 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
Pass Pass 1S 1N
2S Pass Pass 3C
3S 4C Pass Pass
Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8732.KQT.A53.82 AK.J5.QJ72.KQJT3 9654.A6432.KT4.9 QT.987.986.A7654 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 75.K43.K985.AQT3 J.765.A42.J97652 AKQT98.A9.QJT6.K 6432.QJT82.73.84 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 3D
Pass 3N Pass 4N
Pass 5D an no
Pass 6S Pass 6N
Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 75.K43.K985.AQT3 J.765.A42.J97652 AKQT98.A9.QJT6.K 6432.QJT82.73.84 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 2D
Pass 2N Pass 3D
Pass 3N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.KJ642.J862.AKQ K963.AQT95.J874.AJT42 A3.K743.T9.875 QT9875.6532."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
1H X XX Pass
Pass 2D 2S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.KJ642.J862.AKQ K963.AQT95.J874.AJT42 A3.K743.T9.875 QT9875.6532."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Finnish Open Teams"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Perkiö"]
[North "Sauvola"]
[East "Parvianen"]
[South "Haljoki"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJT962.QJ6.A6.J6 AQ87.A875.JT7.83 4.K9.KQ532.AT974 53.T432.984.KQ52 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sairanen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vihtilä"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


