% PBN 1.0
% EXPORT
%
[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT8.Q92.JT76.JT 63.K8754.A54.632 974.J3.K932.A984 AQ52.AT6.Q8.KQ75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass Pass
Pass
[Play "None"]
D6 D4 DK D8
D7 D5 D2 DQ
H2 H4 H3 HA
H9 H5 HJ H6
SK S3 S7 SQ
SJ S6 S4 SA
HQ HK C8 HT
CT H8 D3 C5
CJ H7 C4 C7
S8 C2 C9 CQ
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKQ865.65.J974.5 432.A4.AKQT.AKQ2 QJT9873.8532.86. JT97.K2.6.JT9743 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1S X 2H
3C Pass 5C Pass
Pass Pass
[Play "None"]
SA S2 D5 S7
SK S3 D2 S9
SQ S4 D3 ST
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ983.KT9862.J5.A7 AJ3.AQ843.AQ2.64 Q.JT962.87643.KT52 754.K75.KT9."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2N an 20
Pass 3C an Pa
Pass 3N Pass Pass
Pass
[Play "None"]
DJ D5 H6 DQ
DK H2 D3 D9
D4 DT D7 H8
HA HQ H4 H9
S3 DA D2 H5
S2 S8 D8 D6
C3 C9 C5 CQ
CK CJ C2 C4
HK H3 S4 H7
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ943.KQT643.5.6 T752.82.AT83.T83 K.AJ5.7642.A9542 Q86.97.KQJ9.KQJ7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C 1D 1H
3D 3H Pass 4H
Pass Pass Pass
[Play "None"]
D5 DA D2 D9
H3 D3 D4 DJ
S3 S2 SK S6
H4 D8 D6 DQ
S4 S7 HJ S8
C6 C3 CA C7
H6 C8 C2 CJ
S9 S5 HA SQ
HK H2 H5 H7
HQ H8 C4 H9
SA ST C5 CQ
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT.QT7542.AKJT3.T7653 J876.9.764.QJ984 KQ9.K863.Q.AK2 5432.AJ.9852."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1S Pass 2D Pass
3D Pass 4C Pass
4D Pass 4H Pass
4N Pass 5C Pass
5D Pass Pass Pass
[Play "None"]
C6 CQ C9 C3
H6 H9 H2 HA
D9 DK DA D2
S7 S8 SK D4
D3 DJ DQ H7
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 753.KQJT9.4.QT62 8.A85432.AK63.J5 962.7.Q9875.K983 AKQJT4.6.JT2.A74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "None"]
HK HA H7 H6
S3 S8 S6 SA
S5 H2 S2 ST
S7 H4 S9 SK
HT H3 D5 SQ
D4 D3 DQ DT
C6 C5 C3 CA
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.AT8762.73.7642 AQ43.Q.T962.JT98 65.KJ94.AK8.AKQ3 KJT872.53.QJ54.5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2H Pass 2N Pass
3C Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K43.6432.A873.85 J875.AQT.JT92.97 A96.K97.K65.QJT6 QT2.J85.Q4.AK432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1N an 12
Pass Pass Pass
[Play "None"]
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT2.T9653.Q94.A3 QJ63.KQ4.K8.QT52 84.7.AJ6532.KJ74 K975.AJ82.T7.986 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "None"]
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J.JT5.JT876532.7 K853.AK42.KQ.AKT AT7642.Q9.A.8532 Q9.8763.94.QJ964 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 3D X Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Australian Open&Ladies Selection"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Tully"]
[North "Smart"]
[East "Lusk"]
[South "Beale"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT874.KQ76.82.6 63.983.AQJ73.A42 J54.KT6.QJT9753. AK952.AT2.954.K8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2D Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "None"]
*


