% PBN 1.0
% EXPORT
%
[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT43.K963.Q63.A4 J95.J5.KJ97.K963 AQ8.84.A42.QJT75 762.AQT72.T85.82 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
1C Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT43.K963.Q63.A4 J95.J5.KJ97.K963 AQ8.84.A42.QJT75 762.AQT72.T85.82 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ32.K653.K.AKQT 8754.AQJ97.A.932 KQT6.42.T8765.86 9.T8.QJ9432.J754 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
3D X Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ32.K653.K.AKQT 8754.AQJ97.A.932 KQT6.42.T8765.86 9.T8.QJ9432.J754 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
2C an we X
Pass Pass 2D X
Pass 2S Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT5.AQJ85.QJT.64 Q862.632.AK96.A3 K97.T7.853.QJ987 A43.K94.742.KT52 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
1H X 1N X
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT5.AQJ85.QJT.64 Q862.632.AK96.A3 K97.T7.853.QJ987 A43.K94.742.KT52 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
1H X Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q6.KQ64.82.AQ853 T84.9832.QJ96.64 AJ72.T5.AKT43.K7 K953.AJ7.75.JT92 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q6.KQ64.82.AQ853 T84.9832.QJ96.64 AJ72.T5.AKT43.K7 K953.AJ7.75.JT92 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
Pass 1C Pass 2H
an 5+  4  9
Pass 2S an XX
Pass 3C Pass 3D
an XX Pass 3H
an 24 Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J63.KJ.J83.KQT32 KQ7542.984.K7.75 T9.Q72.AQT65.J84 A8.AT653.942.A96 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
Pass 1H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J63.KJ.J83.KQT32 KQ7542.984.K7.75 T9.Q72.AQT65.J84 A8.AT653.942.A96 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1N Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A53.T743.JT95.96 8762.96.A84.QJ53 KQJT9.AK.KQ3.KT7 4.QJ852.762.A842 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3C an 5 
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A53.T743.JT95.96 8762.96.A84.QJ53 KQJT9.AK.KQ3.KT7 4.QJ852.762.A842 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
Pass Pass Pass 1C
an 15 Pass 1D
an Ne Pass 2H
an TX Pass 2S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 732.J6.K762.KQJ2 98.AQ432.QJT.953 AJ5.K87.9843.A84 KQT64.T95.A5.T76 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
Pass Pass 1D 1S
3D Pass Pass Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 732.J6.K762.KQJ2 98.AQ432.QJT.953 AJ5.K87.9843.A84 KQT64.T95.A5.T76 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
Pass Pass 1D 1S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q954.K7.74.QT975 J76.43.KQT63.AJ2 K8.Q862.J92.K863 AT32.AJT95.A85.4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
1D Pass 1N Pass
2C Pass 2H Pass
2N Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q954.K7.74.QT975 J76.43.KQT63.AJ2 K8.Q862.J92.K863 AT32.AJT95.A85.4 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
Pass Pass 1H Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ54.AKQJ2.A6.Q2 JT9.974.K753.987 83.853.QT94.KT54 K762.T6.J82.AJ63 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
Pass Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ54.AKQJ2.A6.Q2 JT9.974.K753.987 83.853.QT94.KT54 K762.T6.J82.AJ63 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
Pass Pass 1C an
15 Pass 1D Pass
1H an 19 Pass
1S an 0- Pass
2D an H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q832.32.K932.A32 7.AKJT.QJT8.K654 A65.9764.A75.QJ9 KJT94.Q85.64.T87 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q832.32.K932.A32 7.AKJT.QJT8.K654 A65.9764.A75.QJ9 KJT94.Q85.64.T87 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ942.9752.3.652 AJ6.AKT97542.73.T8763 KT8.86.QT9. KQ5.Q43.QJ.AKJ84 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
2C 5D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ942.9752.3.652 AJ6.AKT97542.73.T8763 KT8.86.QT9. KQ5.Q43.QJ.AKJ84 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
Pass 1D Pass 2C
Pass 3D an go
Pass 4D an su
Pass 4H an cu
Pass 4N an RK
Pass 5C an 0/
Pass 6D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K542.T42.Q93.K62 J97.AQJ53.A862.J AQT86.98.T4.AQ74 3.K76.KJ75.T9853 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
1H 1S X 2S
3H Pass Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K542.T42.Q93.K62 J97.AQJ53.A862.J AQT86.98.T4.AQ74 3.K76.KJ75.T9853 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
1H 1S 2H 3S
an 4  Pass Pass
Pass
[Play "E"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ.JT87.T32.AK42 A9765.KQ9.AJ95.J JT432.A3.Q74.T86 8.6542.K86.Q9753 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
Pass Pass 1C 1S
1N Pass Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ.JT87.T32.AK42 A9765.KQ9.AJ95.J JT432.A3.Q74.T86 8.6542.K86.Q9753 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "N"]
Pass Pass 1N 2D
an S+ Pass 2H
Pass 2S Pass 3C
an mi Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9874.T85.J4.AJ84 AK3.J7632.Q96.76 QJT6.AK94.K7.T92 52.Q.AT8532.KQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
2D Pass 2N Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9874.T85.J4.AJ84 AK3.J7632.Q96.76 QJT6.AK94.K7.T92 52.Q.AT8532.KQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ9876.AJ6.3.K63 T53.KT7432.K.A87 AJ4.9.9852.JT542 2.Q85.AQJT764.Q9 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
1S 3H 3S 4D
4S Pass Pass 5H
X Pass Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ9876.AJ6.3.K63 T53.KT7432.K.A87 AJ4.9.9852.JT542 2.Q85.AQJT764.Q9 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "S"]
1S 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Australian Senior Playoffs"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Hughes"]
[North "Lilley"]
[East "Griffin"]
[South "Haughie"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQJ7654.A7.T.Q72 T.KJ843.J982.AK3 93.QT96.Q654.854 A82.52.AK73.JT96 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Haughie"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chadwick"]
[Auction "W"]
1H Pass 1N 2S
Pass Pass Pass
[Play "W"]
*


