vg|ROSENBLUM 2010,SEMI FINAL B - R4_4,I,17,32,ZIMMERMANN,67,DIAMOND,113|
rs|5DN=,5DS-1,3DW-1,3DW-1,4HS=,3NN-1,2CS+1,2HE-2,4HW+1,4HW+1,3HS=,3SW-2,4CE-2,3HSx=,4HN=,4HS=,1NN+1,3CN=,2CS+2,1NN+2,4SE=,4SW=,3NS-1,3NS-1,3NN+2,6CN=,3CE=,3NE-2,4SS+1,4SN+1,,|
pn|Nunes,Hampson,Fantoni,Greco,MOSS,HELGEMO,GITELMAN,HELNESS|pg||
qx|o17|st||md|3SJ8HA98DAK652CT92,SA42HQ52DQ83CQ654,SKQ963HTDJT74CAJ3,ST75HKJ7643D9CK87|sv|o|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h2|pc|hT|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|s3|pc|s7|pc|sJ|pc|sA|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|d7|pc|h3|pc|dK|pc|d8|pg||
mc|11|pg||
qx|c17|st||md|3SJ8HA98DAK652CT92,SA42HQ52DQ83CQ654,SKQ963HTDJT74CAJ3,ST75HKJ7643D9CK87|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cK|pc|c9|pg||
pc|h6|pc|hA|pc|h2|pc|hT|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|dK|pc|d8|pc|d7|pc|h3|pg||
pc|s8|pc|sA|mc|10|pg||
qx|o18|st||md|4SQ54HAQDK76CAT843,SK9HJT54DAJ543C76,SJ762HK976DQCJ952,SAT83H832DT982CKQ|sv|n|mb|p|mb|1C|mb|1D|mb|2D|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hQ|pc|h4|pc|h6|pc|h3|pg||
pc|cA|pc|c6|pc|c2|pc|cK|pg||
pc|c3|pc|c7|pc|c5|pc|cQ|pg||
pc|dT|pc|d6|pc|dA|pc|dQ|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s9|pc|s6|pc|sA|pc|s5|pg||
mc|8|pg||
qx|c18|st||md|4SQ54HAQDK76CAT843,SK9HJT54DAJ543C76,SJ762HK976DQCJ952,SAT83H832DT982CKQ|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|h5|pc|h7|pc|h3|pg||
pc|c8|pc|c7|pc|c2|pc|cK|pg||
pc|dT|pc|d6|pc|dA|pc|dQ|pg||
pc|d3|pc|h9|pc|d9|pc|dK|pg||
pc|d7|pc|dJ|pc|s2|mc|8|pg||
qx|o19|st||md|1ST43HKQ852DACA653,SK75HT7DJ86432CQ8,SA98HJ9DKQT975CK9,SQJ62HA643DCJT742|sv|e|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|h3|pc|dA|pg||
pc|c4|pc|cA|pc|c8|pc|c9|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|cJ|pc|c3|pc|cQ|pc|cK|pg||
pc|d7|pc|s2|pc|h5|pc|d2|pg||
pc|c5|pc|s5|pc|hJ|pc|c2|pg||
pc|d9|pc|c7|pc|h8|mc|10|pg||
qx|c19|st||md|1ST43HKQ852DACA653,SK75HT7DJ86432CQ8,SA98HJ9DKQT975CK9,SQJ62HA643DCJT742|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c8|pc|c9|pg||
pc|dA|pc|d3|pc|d5|pc|h6|pg||
pc|h2|pc|hT|pc|hJ|pc|h3|pg||
pc|dK|pc|h4|pc|c3|pc|d2|pg||
pc|dQ|pc|cJ|pc|c5|pc|d4|pg||
pc|dT|pc|s2|pc|c6|pc|dJ|pg||
pc|h7|pc|h9|pc|hA|pc|h5|pg||
pc|sQ|pc|s3|pc|s7|pc|s8|pg||
pc|s6|pc|sT|pc|sK|pc|sA|pg||
pc|cK|pc|c4|pc|s4|pc|cQ|pg||
pc|d9|pc|cT|pc|h8|pc|d6|pg||
mc|8|pg||
qx|o20|st||md|2SK42H5DQT7CAKT654,SQ96HAT3D8532CQJ2,SJ85HQ9874DAJ94C8,SAT73HKJ62DK6C973|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|dT|pg||
pc|d6|pc|d7|pc|d2|pc|d9|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|h4|pc|c7|pg||
pc|c6|pc|cQ|pc|h7|pc|c9|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|d5|pc|dA|pc|h2|pc|dQ|pg||
pc|dJ|pc|s3|pc|s2|pc|d8|pg||
mc|9|pg||
qx|c20|st||md|2SK42H5DQT7CAKT654,SQ96HAT3D8532CQJ2,SJ85HQ9874DAJ94C8,SAT73HKJ62DK6C973|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|cA|pc|cJ|pc|s8|pc|c7|pg||
pc|c4|pc|cQ|pc|h4|pc|c9|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|d4|pc|dK|pc|dQ|pc|d3|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|h3|pc|h8|pc|hJ|pc|c5|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|dT|pc|d8|pc|dJ|pc|h6|pg||
mc|6|pg||
qx|o21|st||md|3SJT4H7DKJ742CAK95,SAKHKQJ6542DCJ863,SQ76H93DA9853CT42,S98532HAT8DQT6CQ7|sv|n|mb|p|mb|p|mb|2D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d2|pc|h4|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|cJ|pc|c4|pc|c7|pc|cA|pg||
pc|sT|pc|sK|pc|s7|pc|s3|pg||
pc|c6|pc|cT|pc|hT|pc|c5|pg||
pc|h8|pc|h7|mc|11|pg||
qx|c21|st||md|3SJT4H7DKJ742CAK95,SAKHKQJ6542DCJ863,SQ76H93DA9853CT42,S98532HAT8DQT6CQ7|sv|n|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d2|pc|h2|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o22|st||md|4SAJ8HAJ63D52CT964,ST653H92DAJ9CAJ85,S97HKT84DK7643CQ3,SKQ42HQ75DQT8CK72|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|sT|pc|s7|pc|sQ|pc|sA|pg||
pc|s8|pc|s3|pc|s9|pc|sK|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|c7|pc|c6|pc|cA|pc|cQ|pg||
pc|c8|pc|h8|pc|c2|pc|c9|pg||
pc|hK|pc|h5|pc|h3|pc|h9|pg||
pc|dK|pc|dT|pc|d5|pc|d9|pg||
pc|d4|pc|dQ|pc|h6|pc|dJ|pg||
pc|cT|pc|cJ|pc|hT|mc|9|pg||
qx|c22|st||md|4SAJ8HAJ63D52CT964,ST653H92DAJ9CAJ85,S97HKT84DK7643CQ3,SKQ42HQ75DQT8CK72|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an|alerted|mb|p|mb|3S!|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|d2|pc|dJ|pg||
pc|s5|pc|s7|pc|sK|pc|s8|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|hT|pc|h5|pc|hJ|pc|h2|pg||
pc|d5|pc|dA|pc|d4|pc|d8|pg||
pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|sJ|pc|s6|pc|d6|mc|7|pg||
qx|o23|st||md|1S652HAKQT74D864C5,SKT73H98DK73CAK43,SAQ984HJ65DQTCJT7,SJH32DAJ952CQ9862|sv|b|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|hJ|pc|h2|pg||
pc|hK|pc|h9|pc|h6|pc|h3|pg||
pc|s6|pc|sK|pc|sA|pc|sJ|pg||
pc|cJ|pc|c6|pc|c5|pc|cK|pg||
pc|s3|pc|s8|pc|c8|pc|s2|pg||
pc|c9|pc|h4|pc|cA|pc|c7|pg||
pc|s7|pc|s4|pc|c2|pc|s5|pg||
pc|cQ|pc|h7|pc|c3|pc|cT|pg||
pc|dJ|pc|d4|mc|8|pg||
qx|c23|st||md|1S652HAKQT74D864C5,SKT73H98DK73CAK43,SAQ984HJ65DQTCJT7,SJH32DAJ952CQ9862|sv|b|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c9|pc|c5|pg||
pc|s7|pc|sA|pc|sJ|pc|s5|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|h9|pc|h6|pc|h2|pg||
pc|s6|pc|sK|pc|s4|pc|d2|pg||
pc|dK|pc|dT|pc|d5|mc|9|pg||
qx|o24|st||md|2SA3HKJ763D95CQ653,SQT85H52DKJ83CT82,SK642HAQ94DT6CA97,SJ97HT8DAQ742CKJ4|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|h5|pc|h9|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|s7|pg||
pc|s4|pc|sJ|pc|hJ|pc|sT|pg||
pc|h6|pc|h2|pc|hA|pc|hT|pg||
pc|s6|pc|d2|pc|h7|pc|sQ|pg||
pc|d5|pc|d3|pc|dT|pc|dQ|pg||
pc|dA|pc|d9|pc|d8|pc|d6|pg||
pc|cJ|pc|cQ|pc|c2|pc|c7|pg||
mc|10|pg||
qx|c24|st||md|2SA3HKJ763D95CQ653,SQT85H52DKJ83CT82,SK642HAQ94DT6CA97,SJ97HT8DAQ742CKJ4|sv|o|mb|p|mb|1C|mb|1D|mb|1H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|dJ|pc|d6|pc|d4|pc|d9|pg||
pc|c8|pc|cA|pc|c4|pc|c3|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|s3|pc|s8|pc|sK|pc|s9|pg||
pc|s4|pc|sJ|pc|h6|pc|sT|pg||
mc|11|pg||
qx|o25|st||md|3SQ65HJT3DQJ7CAT97,S987HQ54DAT865C43,SAJHA976DK94CJ652,SKT432HK82D32CKQ8|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s7|pc|sJ|pg||
pc|c2|pc|c8|pc|cT|pc|c3|pg||
pc|c7|pc|c4|pc|c5|pc|cQ|pg||
pc|d3|pc|dJ|pc|d5|pc|d4|pg||
pc|d7|pc|dA|pc|dK|pc|d2|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|cJ|pc|cK|pc|cA|pc|d6|pg||
pc|c9|pc|d8|pc|c6|pc|h2|pg||
pc|dQ|pc|dT|pc|d9|pc|s2|pg||
mc|8|pg||
qx|c25|st||md|3SQ65HJT3DQJ7CAT97,S987HQ54DAT865C43,SAJHA976DK94CJ652,SKT432HK82D32CKQ8|sv|e|mb|1C|mb|1S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|d6|pc|dK|pc|d2|pc|dJ|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c7|pc|c4|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|o26|st||md|4STH8753DJT4CKQ943,SK9873HKQ4DK52C65,SAQJ5HJTDA983CAJT,S642HA962DQ76C872|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cT|pc|c2|pc|cQ|pg||
pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|mc|10|pg||
qx|c26|st||md|4STH8753DJT4CKQ943,SK9873HKQ4DK52C65,SAQJ5HJTDA983CAJT,S642HA962DQ76C872|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|cA|pc|c8|pc|c4|pc|c6|pg||
pc|cT|pc|c7|pc|cK|pc|h4|pg||
pc|cQ|pc|s9|pc|d3|pc|s4|pg||
pc|c9|pc|d2|pc|s5|pc|s6|pg||
pc|h3|pc|hQ|pc|hT|pc|h6|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|hA|pc|h5|pc|hK|pc|hJ|pg||
pc|h9|pc|h7|mc|9|pg||
qx|o27|st||md|1SK64HJ974DK52CK63,SJ9852HAK5D983CQ7,SQ7HT632DQT76CT84,SAT3HQ8DAJ4CAJ952|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|hT|pc|hQ|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|d4|pc|h9|pg||
pc|cQ|pc|c8|pc|c5|pc|cK|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cJ|pc|c6|pc|d8|pc|cT|pg||
pc|dJ|pc|dK|pc|d9|pc|d6|pg||
pc|d5|pc|s2|pc|d7|pc|c2|pg||
pc|sJ|pc|s7|pc|s3|pc|sK|pg||
pc|hJ|mc|10|pg||
qx|c27|st||md|1SK64HJ974DK52CK63,SJ9852HAK5D983CQ7,SQ7HT632DQT76CT84,SAT3HQ8DAJ4CAJ952|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h4|pc|h5|pg||
pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|d4|pc|h9|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|dK|pc|d8|pc|d6|pc|dJ|pg||
pc|c6|pc|d9|pc|cT|pc|cA|pg||
pc|sA|mc|10|pg||
qx|o28|st||md|2SAT87HA962D95CQ75,SKJ2HKJT83DJC9643,SQ53H4DAKQT76CJT8,S964HQ75D8432CAK2|sv|n|mb|2H|mb|3D|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|h5|pc|h2|pg||
pc|h8|pc|c8|pc|hQ|pc|h6|pg||
pc|h7|pc|hA|pc|hK|pc|s3|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d9|pc|c6|pg||
pc|dQ|pc|d4|pc|s7|pc|h3|pg||
pc|dT|pc|d8|pc|h9|pc|c3|pg||
pc|d6|pc|s4|pc|s8|pc|s2|pg||
pc|d7|pc|s9|pc|c5|pc|c4|pg||
pc|cT|pc|cK|pc|c7|pc|c9|pg||
pc|s6|mc|8|pg||
qx|c28|st||md|2SAT87HA962D95CQ75,SKJ2HKJT83DJC9643,SQ53H4DAKQT76CJT8,S964HQ75D8432CAK2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|h6|pg||
pc|h7|pc|h9|pc|hT|pc|s3|pg||
pc|hK|pc|c8|pc|h5|pc|hA|pg||
pc|d9|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d5|pc|c4|pg||
pc|dQ|pc|d4|pc|s7|pc|c6|pg||
pc|dT|pc|d8|pc|h2|pc|c9|pg||
pc|d6|pc|c2|pc|s8|pc|c3|pg||
pc|d7|pc|s9|pc|c5|pc|s2|pg||
pc|s5|pc|s4|mc|8|pg||
qx|o29|st||md|3SAK853HK3DJ874CKJ,SQJHJ9765D63C9876,S2HAQ42DAT5CAQT54,ST9764HT8DKQ92C32|sv|b|mb|1C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|sQ|pc|s2|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|s4|pc|sK|pc|sJ|pc|d5|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|cJ|pc|c7|pc|c5|pc|c3|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|cA|pc|s7|pc|s3|pc|c8|pg||
pc|cQ|pc|h8|pc|d8|pc|c9|pg||
pc|cT|mc|11|pg||
qx|c29|st||md|3SAK853HK3DJ874CKJ,SQJHJ9765D63C9876,S2HAQ42DAT5CAQT54,ST9764HT8DKQ92C32|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d6|pc|dA|pg||
pc|c4|pc|c2|pc|cJ|pc|c6|pg||
pc|cK|pc|c7|pc|c5|pc|c3|pg||
pc|h3|pc|h5|mc|12|pg||
qx|o30|st||md|4S54HK832DKT732CA9,S873HDJ854CKQJT62,SAK62HJT965D96C75,SQJT9HAQ74DAQC843|sv|o|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|s5|pc|s7|pg||
pc|s6|pc|sQ|pc|c9|pc|s8|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
mc|9|pg||
qx|c30|st||md|4S54HK832DKT732CA9,S873HDJ854CKQJT62,SAK62HJT965D96C75,SQJT9HAQ74DAQC843|sv|o|mb|1N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|s3|pc|hT|pc|hQ|pg||
pc|c8|pc|c9|pc|cK|pc|c5|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|h8|pc|d4|pc|hJ|pc|hA|pg||
pc|c4|pc|d3|pc|cJ|pc|s2|pg||
pc|cT|pc|s6|pc|sT|pc|s4|pg||
pc|c6|pc|h6|pc|s9|pc|d2|pg||
pc|c2|pc|d9|pc|h4|pc|d7|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|hK|pc|s7|pc|h5|pc|h7|pg||
mc|7|pg||
qx|o31|st||md|1SAQ83H4DAKT3CAQ73,SJ942HKJ72D8CJ852,SKT765HQ93DJ76C64,SHAT865DQ9542CKT9|sv|n|mb|1C|mb|p|mb|1H|mb|2C|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|h5|pg||
pc|h4|pc|h2|pc|h9|pc|hT|pg||
mc|11|pg||
qx|c31|st||md|1SAQ83H4DAKT3CAQ73,SJ942HKJ72D8CJ852,SKT765HQ93DJ76C64,SHAT865DQ9542CKT9|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|sA|pc|s2|pc|s5|pc|h5|pg||
pc|h4|pc|hK|pc|h3|pc|h6|pg||
pc|s4|pc|s6|pc|d2|pc|s3|pg||
pc|d6|pc|d4|pc|dT|pc|d8|pg||
pc|c3|pc|cJ|pc|c6|pc|c9|pg||
pc|s9|pc|s7|pc|h8|pc|sQ|pg||
mc|11|pg||