vg|ROSENBLUM 2010,FINAL - R2_4,I,17,32,DIAMOND,34,NICKELL,39|
rs|4HEx-2,4HE-2,3NS=,5DN-1,4SW=,4SW=,3NS+2,3NS+1,6HE=,6HE=,4CN=,3CN=,4HS+1,4HS+1,1NW=,1NW-3,4HN=,4HN=,4SE+2,4SE+1,3NW=,4HE-1,3NW=,3NW=,5DE-1,5DE-1,3DN=,3DN=,4NN=,6DN-2,7DN=,6HS=|
pn|GRECO,RODWELL,HAMPSON,MECKSTROTH,Nickell N,Diamond J,Katz R,Platnick B|pg||
qx|o17|st||md|3SKJT6HK6D953CK832,SA9872H53DAKQ72CJ,SQ43HA97DJT86CAT7,S5HQJT842D4CQ9654|sv|o|mb|1D|an|alerted|mb|1H|mb|d|an|4 spades|mb|r|an|values|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|h7|pc|hJ|pc|hK|pc|h3|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|dQ|pc|d8|pc|c5|pc|d5|pg||
pc|dK|pc|dT|pc|c6|pc|d9|pg||
pc|d2|pc|dJ|pc|h4|pc|s6|pg||
pc|hQ|pc|sJ|pc|s7|pc|h9|pg||
pc|h8|pc|c3|pc|s8|pc|s4|pg||
mc|8|pg||
qx|c17|st||md|3SKJT6HK6D953CK832,SA9872H53DAKQ72CJ,SQ43HA97DJT86CAT7,S5HQJT842D4CQ9654|sv|o|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|h9|pc|hJ|pc|hK|pc|h3|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|s4|pc|h4|pc|s6|pc|s2|pg||
pc|hQ|pc|d3|pc|s7|pc|h7|pg||
pc|hT|pc|sT|pc|s8|pc|sQ|pg||
pc|d4|pc|d5|pc|dQ|pc|d6|pg||
pc|dK|pc|d8|pc|c5|pc|d9|pg||
pc|dA|pc|dT|pc|c6|pc|c2|pg||
mc|8|pg||
qx|o18|st||md|4SKT754H32DAJCKJ92,SQ2HKT974D943CT43,SJ9HA5DKQT652CA75,SA863HQJ86D87CQ86|sv|n|mb|p|mb|1S|mb|p|mb|2D|an|alerted|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h5|pc|hJ|pc|h2|pg||
pc|h6|pc|h3|pc|h7|pc|hA|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|pc|dK|pc|d8|pg||
pc|dQ|pc|s3|pc|s4|pc|d9|pg||
pc|dT|pc|s6|pc|s5|pc|s2|pg||
pc|d6|pc|s8|pc|s7|pc|sQ|pg||
pc|d5|pc|h8|pc|sT|pc|c3|pg||
pc|c5|pc|c6|mc|9|pg||
qx|c18|st||md|4SKT754H32DAJCKJ92,SQ2HKT974D943CT43,SJ9HA5DKQT652CA75,SA863HQJ86D87CQ86|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hT|pc|hA|pg||
pc|s9|pc|s3|pc|s4|pc|sQ|pg||
pc|hK|pc|h5|pc|hJ|pc|h3|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
mc|10|pg||
qx|o19|st||md|1SKHQ852DK9864CT73,SQ6532HDAQJTCQ942,ST4HKJ43D532CAKJ6,SAJ987HAT976D7C85|sv|e|mb|p|mb|1S|mb|d|mb|3C|an|alerted|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4D|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|c7|pc|c4|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|sQ|pc|s4|pc|s7|pc|sK|pg||
mc|10|pg||
qx|c19|st||md|1SKHQ852DK9864CT73,SQ6532HDAQJTCQ942,ST4HKJ43D532CAKJ6,SAJ987HAT976D7C85|sv|e|mb|p|mb|1S|mb|d|mb|2N|an|limit or better, 4 spades|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c2|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|sQ|pc|sT|pc|s7|pc|sK|pg||
mc|10|pg||
qx|o20|st||md|2SK5HQT864DA2CAK83,SA973HJ53DJ8CQT75,SQJ42HA7DKQT54C92,ST86HK92D9763CJ64|sv|b|mb|p|mb|1D|an|alerted|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|alerted|mb|p|mb|2D|an|5|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|d2|pc|dJ|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|h4|pc|s3|pg||
pc|dT|pc|d9|pc|c3|pc|s7|pg||
pc|d5|pc|c6|pc|h6|pc|c7|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|s5|pc|sA|pc|s4|pc|s8|pg||
mc|11|pg||
qx|c20|st||md|2SK5HQT864DA2CAK83,SA973HJ53DJ8CQT75,SQJ42HA7DKQT54C92,ST86HK92D9763CJ64|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|4th sup|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|cQ|pc|c9|pc|c6|pc|cK|pg||
pc|dA|pc|d8|pc|d4|pc|d7|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|dQ|pc|d6|pc|h4|pc|h3|pg||
pc|dT|pc|d9|pc|h6|pc|h5|pg||
pc|d5|pc|s8|pc|h8|pc|c7|pg||
pc|sQ|pc|sT|pc|s5|pc|s3|pg||
pc|sJ|pc|h9|pc|hT|pc|s7|pg||
pc|hA|pc|h2|pc|hQ|pc|hJ|pg||
pc|h7|pc|hK|pc|c3|pc|s9|pg||
mc|10|pg||
qx|o21|st||md|3S765HJDKJ862CKQ76,SAJT2HA953D4CA982,SKQ983H6DT975CJT3,S4HKQT8742DAQ3C54|sv|n|mb|p|mb|1H|mb|p|mb|4D|an|alerted|mb|p|mb|4S|an|alerted|mb|p|mb|4N|an|0-3|mb|p|mb|5D|an|alerted|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h6|pc|hK|pg||
mc|12|pg||
qx|c21|st||md|3S765HJDKJ862CKQ76,SAJT2HA953D4CA982,SKQ983H6DT975CJT3,S4HKQT8742DAQ3C54|sv|n|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|an|0 or 3 key cards|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|s8|pc|s4|pg||
pc|s2|pc|s9|pc|hK|pc|s6|pg||
pc|hQ|pc|hJ|pc|h3|pc|h6|pg||
mc|12|pg||
qx|o22|st||md|4SQ873HJ9DK86543CT,SJ6HQ743DQT2CK863,S9HAK86D7CAQJ7542,SAKT542HT52DAJ9C9|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|sJ|pc|s9|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|cQ|pc|s2|pc|d3|pc|c6|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s7|pc|s6|pc|c2|pg||
pc|cJ|pc|sT|pc|d5|pc|c3|pg||
pc|c4|pc|h2|pc|d6|pc|c8|pg||
mc|10|pg||
qx|c22|st||md|4SQ873HJ9DK86543CT,SJ6HQ743DQT2CK863,S9HAK86D7CAQJ7542,SAKT542HT52DAJ9C9|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sJ|pc|s9|pg||
pc|c9|pc|cT|pc|c6|pc|c2|pg||
pc|s7|pc|s6|pc|c4|pc|s2|pg||
pc|cA|pc|s4|pc|d3|pc|c3|pg||
pc|d7|pc|d9|pc|dK|pc|d2|pg||
pc|h9|pc|h4|pc|h6|pc|hT|pg||
pc|sK|pc|s8|pc|dT|pc|c5|pg||
pc|cQ|pc|s5|pc|d4|pc|cK|pg||
pc|dQ|pc|c7|pc|dA|pc|d5|pg||
pc|cJ|mc|9|pg||
qx|o23|st||md|1SK4HKQJ8642D2CK98,S965H75DAQ76CJT72,SQJT3HAT3DJT83CA3,SA872H9DK954CQ654|sv|b|mb|1H|mb|p|mb|2C|an|alerted|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
mc|11|pg||
qx|c23|st||md|1SK4HKQJ8642D2CK98,S965H75DAQ76CJT72,SQJT3HAT3DJT83CA3,SA872H9DK954CQ654|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c6|pc|c8|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|h3|pc|c4|pc|hK|pc|h7|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|d4|mc|11|pg||
qx|o24|st||md|2S7652HT6D973CAKQ3,SK4H432DAKJ62C862,SAQJ3HJ875DQTCT74,ST98HAKQ9D854CJ95|sv|o|mb|1D|an|alerted|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|hK|pc|hT|pc|h3|pg||
pc|d8|pc|d7|pc|dK|pc|dT|pg||
pc|dA|pc|c4|pc|d5|pc|d9|pg||
pc|d2|pc|c7|pc|c9|pc|s5|pg||
pc|d6|pc|s3|pc|c5|pc|s6|pg||
pc|h4|pc|h7|pc|hQ|pc|c3|pg||
pc|cJ|pc|cQ|pc|c2|pc|cT|pg||
pc|cK|mc|7|pg||
qx|c24|st||md|2S7652HT6D973CAKQ3,SK4H432DAKJ62C862,SAQJ3HJ875DQTCT74,ST98HAKQ9D854CJ95|sv|o|mb|1D|an|could be 2|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|h2|pc|h7|pc|hK|pc|hT|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|s2|pc|s4|pg||
pc|sJ|pc|sT|pc|s5|pc|d6|pg||
pc|s3|pc|h9|pc|s6|pc|c6|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|cK|pc|d2|pc|c7|pc|c9|pg||
pc|c3|mc|4|pg||
qx|o25|st||md|3SJ4HAK87DJT652CKJ,SAK976HD987CT9642,SQT32HQJT52DA3CA7,S85H9643DKQ4CQ853|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h7|pc|s6|pc|h2|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
mc|10|pg||
qx|c25|st||md|3SJ4HAK87DJT652CKJ,SAK976HD987CT9642,SQT32HQJT52DA3CA7,S85H9643DKQ4CQ853|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3N|an|no shortness 14-16|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|d3|pc|dQ|pc|d5|pc|d8|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
mc|10|pg||
qx|o26|st||md|4S92HAK64DT83CKT32,SKJ4HQJ9DQ64CAQ75,STHT8752DK972CJ94,SAQ87653H3DAJ5C86|sv|b|mb|1S|mb|p|mb|3N|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
mc|12|pg||
qx|c26|st||md|4S92HAK64DT83CKT32,SKJ4HQJ9DQ64CAQ75,STHT8752DK972CJ94,SAQ87653H3DAJ5C86|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hK|pc|hJ|pc|hT|pc|s3|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|s5|pc|s9|pc|sJ|pc|h5|pg||
pc|hQ|pc|h7|pc|c6|pc|h4|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
mc|11|pg||
qx|o27|st||md|1S87H7DKQ9874CQ763,SAQJ3HAT62DA2CAK4,SK952HQJ843DTC852,ST64HK95DJ653CJT9|sv|o|mb|p|mb|1C|an|alerted|mb|1H|mb|d|an|alerted|mb|p|mb|2N|an|alerted|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|s7|pc|s3|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
pc|dT|pc|d3|pc|d4|pc|d2|pg||
pc|s9|pc|s6|pc|d7|pc|sA|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h2|pc|hJ|pc|hK|pc|d8|pg||
pc|h9|pc|d9|mc|9|pg||
qx|c27|st||md|1S87H7DKQ9874CQ763,SAQJ3HAT62DA2CAK4,SK952HQJ843DTC852,ST64HK95DJ653CJT9|sv|o|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h2|pc|h4|pc|hK|pc|d8|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|s3|pc|sK|pc|s6|pc|s7|pg||
pc|hJ|pc|h9|pc|d4|pc|h6|pg||
pc|hQ|pc|d3|pc|d7|pc|hT|pg||
pc|dT|pc|d5|pc|d9|pc|dA|pg||
pc|sQ|pc|s2|pc|sT|pc|c3|pg||
pc|sJ|pc|s9|mc|9|pg||
qx|o28|st||md|2SQ732H76D863CT972,S65HAQ984DK54CQJ8,SK4HJT532DA72CK54,SAJT98HKDQJT9CA63|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|h7|pc|h4|pg||
pc|dT|pc|d8|pc|d4|pc|d7|pg||
pc|d9|pc|d6|pc|dK|pc|dA|pg||
pc|d2|pc|dJ|pc|d3|pc|d5|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|c4|pc|c6|pc|c9|pc|cJ|pg||
pc|hA|pc|h3|pc|s8|pc|h6|pg||
pc|hQ|pc|h5|pc|s9|pc|s2|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|dQ|pc|s7|mc|9|pg||
qx|c28|st||md|2SQ732H76D863CT972,S65HAQ984DK54CQJ8,SK4HJT532DA72CK54,SAJT98HKDQJT9CA63|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d9|pc|d6|pc|d4|pg||
pc|dT|pc|d8|pc|dK|pc|dA|pg||
pc|h2|pc|hK|pc|h7|pc|h4|pg||
pc|s8|pc|s2|pc|s5|pc|sK|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|dQ|pc|d3|pc|d5|pc|d7|pg||
pc|dJ|pc|c2|pc|h8|pc|h3|pg||
pc|sJ|pc|sQ|pc|h9|pc|h5|pg||
pc|s7|pc|hQ|pc|hT|pc|s9|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o29|st||md|3S98432HA762DT8CKT,SA5HTDKQJ532CQJ76,SKJHKQ943D74C9542,SQT76HJ85DA96CA83|sv|b|mb|p|mb|1D|an|alerted|mb|p|mb|2D|an|alerted|mb|2H|mb|p|mb|3H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h9|pc|h5|pg||
pc|s3|pc|sA|pc|sJ|pc|s6|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|d2|pc|d7|pc|dA|pc|dT|pg||
pc|h8|pc|h2|pc|d5|pc|h3|pg||
pc|s5|pc|sK|pc|s7|pc|s2|pg||
pc|c2|mc|10|pg||
qx|c29|st||md|3S98432HA762DT8CKT,SA5HTDKQJ532CQJ76,SKJHKQ943D74C9542,SQT76HJ85DA96CA83|sv|b|mb|p|mb|1D|an|could be 2|mb|p|mb|2D|an|limit or better|mb|p|mb|2H|an|alerted|mb|p|mb|2S|an|alerted|mb|p|mb|2N|mb|p|mb|3H|an|shortness i think|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|hK|pc|h5|pg||
pc|s9|pc|s5|pc|sK|pc|s6|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|cT|pc|c7|pc|c2|pc|cA|pg||
mc|10|pg||
qx|o30|st||md|4SAK8763H743D4CQT6,SJ94HA65DK32C8432,STH98DQJT9875CAK7,SQ52HKQJT2DA6CJ95|sv|o|mb|1N|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|hQ|pc|h4|pc|h6|pc|h9|pg||
pc|h2|pc|h7|pc|hA|pc|d5|pg||
pc|d7|pc|d6|pc|d4|pc|dK|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|d8|pc|dA|pc|s3|mc|9|pg||
qx|c30|st||md|4SAK8763H743D4CQT6,SJ94HA65DK32C8432,STH98DQJT9875CAK7,SQ52HKQJT2DA6CJ95|sv|o|mb|1H|mb|1S|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h6|pc|h9|pg||
pc|hQ|pc|h4|pc|hA|pc|h8|pg||
pc|h5|pc|d5|pc|hJ|pc|h7|pg||
pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|hT|pc|s3|pc|dK|pc|sT|pg||
mc|9|pg||
qx|o31|st||md|1S53HK7DKQJ9CQ9872,S62H96542D642CKT6,SAJ4HAQJTDA875CA3,SKQT987H83DT3CJ54|sv|n|mb|1D|an|alerted|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|dT|pc|dK|pc|d2|pc|d5|pg||
pc|dQ|pc|d4|pc|d7|pc|d3|pg||
pc|d9|pc|d6|pc|dA|pc|s7|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c31|st||md|1S53HK7DKQJ9CQ9872,S62H96542D642CKT6,SAJ4HAQJTDA875CA3,SKQT987H83DT3CJ54|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3S|an|1 or both mino
rs|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|hQ|pc|dT|pc|dJ|pc|h9|pg||
pc|d9|pc|d4|pc|d7|pc|s7|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|hJ|pc|s8|pc|s5|pc|h4|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|d6|pc|d8|pc|s9|pc|dQ|pg||
pc|c7|pc|cT|pc|dA|mc|11|pg||
qx|o32|st||md|2SQJ5HAJ62DJ2CKJT2,ST8643HQT4D7CQ984,SAHK873DAKQT64CA3,SK972H95D9853C765|sv|e|mb|p|mb|1C|an|alerted|mb|p|mb|2H|an|alerted|mb|p|mb|3D|an|alerted|mb|p|mb|3N|an|alerted|mb|p|mb|4H|an|alerted|mb|p|mb|4N|an|1|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|d7|pc|d4|pg||
pc|d2|pc|s6|pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|s5|pc|s4|pg||
pc|dQ|pc|d9|pc|h2|pc|s3|pg||
pc|hK|pc|h5|pc|h6|pc|h4|pg||
pc|h3|pc|h9|pc|hA|pc|hT|pg||
pc|sJ|pc|s8|pc|sA|pc|s2|pg||
pc|dT|pc|c7|pc|hJ|pc|sT|pg||
pc|d6|pc|s7|pc|sQ|pc|hQ|pg||
mc|13|pg||
qx|c32|st||md|2SQJ5HAJ62DJ2CKJT2,ST8643HQT4D7CQ984,SAHK873DAKQT64CA3,SK972H95D9853C765|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|hK|pc|h9|pg||
mc|12|pg||