% PBN 1.0
% EXPORT
%
[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 95.K653.A983.AK9 A432.AJT8.7.J864 QT87.9.KQJT62.72 KJ6.Q742.54.QT53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 95.K653.A983.AK9 A432.AJT8.7.J864 QT87.9.KQJT62.72 KJ6.Q742.54.QT53 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT85.K86.QJT9.J8 A743.AT9.K742.A6 62.7532.8.KQ9753 QJ9.QJ4.A653.T42 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT85.K86.QJT9.J8 A743.AT9.K742.A6 62.7532.8.KQ9753 QJ9.QJ4.A653.T42 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKQT7.KQ8.Q984.A 52.T975.J2.76432 9864.A6.KT73.T95 J3.J432.A65.KQJ8 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
2S Pass 3S Pass
4C Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKQT7.KQ8.Q984.A 52.T975.J2.76432 9864.A6.KT73.T95 J3.J432.A65.KQJ8 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
1S Pass 2S Pass
3D Pass 4S Pass
5C Pass 5H Pass
5S Pass Pass Pass
[Play "W"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q987.975.KT.T982 T64.T42.Q75.A753 A53.A83.AJ842.K4 KJ2.KQJ6.963.QJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q987.975.KT.T982 T64.T42.Q75.A753 A53.A83.AJ842.K4 KJ2.KQJ6.963.QJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 764.J84.A983.KT4 2.AQ72.KQ.Q98762 KJT983.T965.52.J AQ5.K3.JT764.A53 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 2N Pass 5C
Pass Pass Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 764.J84.A983.KT4 2.AQ72.KQ.Q98762 KJT983.T965.52.J AQ5.K3.JT764.A53 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
Pass 1D Pass 1H
1S 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ8.AKQ.Q32.JT76 AJ52.64.JT654.Q2 96.T532.K8.AK943 T743.J987.A97.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ8.AKQ.Q32.JT76 AJ52.64.JT654.Q2 96.T532.K8.AK943 T743.J987.A97.85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K86.87.T64.T8643 JT4.T943.A2.KJ75 Q932.AK.QJ95.A92 A75.QJ652.K873.Q "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
Pass Pass 1N 2H
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K86.87.T64.T8643 JT4.T943.A2.KJ75 Q932.AK.QJ95.A92 A75.QJ652.K873.Q "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT73.J42.K542.KT QJ5.AQ6.J.976432 962.5.QT987.AQJ5 A84.KT9873.A63.8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass Pass 1H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT73.J42.K542.KT QJ5.AQ6.J.976432 962.5.QT987.AQJ5 A84.KT9873.A63.8 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T932.987.A83.864 AQ65.64.Q7.AQJ93 KJ4.AQ32.T654.75 87.KJT5.KJ92.KT2 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T932.987.A83.864 AQ65.64.Q7.AQJ93 KJ4.AQ32.T654.75 87.KJT5.KJ92.KT2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
Pass Pass Pass 1C
X XX 1S X
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ862.8.75.QJ654 J54.65.AJ42.A832 K.KJT973.T63.K97 T973.AQ42.KQ98.T "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
1D 1S 2D 2H
Pass 3C Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ862.8.75.QJ654 J54.65.AJ42.A832 K.KJT973.T63.K97 T973.AQ42.KQ98.T "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
1D 1S 2D 2H
3D Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 98652.QJ862.A.94 KQT74.3.Q74.AQJ5 J3.9754.953.K876 A.AKT.KJT862.T32 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
Pass 1S Pass 2D
Pass 3D Pass 6D
Pass Pass Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 98652.QJ862.A.94 KQT74.3.Q74.AQJ5 J3.9754.953.K876 A.AKT.KJT862.T32 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
Pass 1S Pass 2D
Pass 3D Pass 3H
Pass 3N Pass 4N
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T93.A3.K965.KJ85 652.QT82.AT73.A2 AKJ74.J65.Q8.T63 Q8.K974.J42.Q974 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T93.A3.K965.KJ85 652.QT82.AT73.A2 AKJ74.J65.Q8.T63 Q8.K974.J42.Q974 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J98.K98765.T84.3 T62.QT3.A32.KJ87 AQ53.AJ2.K975.Q2 K74.4.QJ6.AT9654 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J98.K98765.T84.3 T62.QT3.A32.KJ87 AQ53.AJ2.K975.Q2 K74.4.QJ6.AT9654 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "N"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T73.QJ92.KJ3.863 AKJ98652.4.KJ74.KT8754 9762.A52..Q4 A63.AQT85.QT9."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3S Pass
3N Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T73.QJ92.KJ3.863 AKJ98652.4.KJ74.KT8754 9762.A52..Q4 A63.AQT85.QT9."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 2D 2H
Pass Pass 2S Pass
3D Pass 3H Pass
3S Pass 4N Pass
5S Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 743.A87.T742.AT5 AQT82.KQJT6.8.K7 K.92.AJ965.Q9842 J965.543.KQ3.J63 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 743.A87.T742.AT5 AQT82.KQJT6.8.K7 K.92.AJ965.Q9842 J965.543.KQ3.J63 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "S"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Balkan Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Zipovski"]
[North "Teodorescu"]
[East "Radojevic"]
[South "Ionita"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 743.9764.T9.KT52 985.AT82.65.Q974 AKQ6.K53.KJ84.83 JT2.QJ.AQ732.AJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Romania"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Serbia"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


