vg|ITALIAN OPEN TEAM CHAMPIONSHIPS 2012,RR 8_9,I,17,32,UGGERI,0,LAVAZZA,0|
rs|1NS-1,2SE=,2SE=,4CW-1,3NE+1,3NE+1,5CE-1,5CW-1,2SE=,3SW-1,4SN=,4SN+1,3NE+1,2CW+1,3NS=,4NS+1,4SN+1,5SN=,3DW=,2DW=,3HS-1,3DN+1,4SW=,4SW-1,3NE+1,3DW+3,3NE=,3NE=,3NW=,3NW-1,3DEx-2,2HWxx-3|
pn|ASTORE,DUBOIN,CERRETO,SEMENTA,MADALA,GARBOSI,BOCCHI,BARDIN|pg||
qx|o17|st||md|3S8HAK63DJ985CAQJT,SQJ2HQT84DA2CK642,SA953H92DT76C9875,SKT764HJ75DKQ43C3|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|cK|pc|c7|pc|d3|pg||
pc|hQ|pc|h9|pc|h7|pc|h3|pg||
pc|hT|pc|d6|pc|h5|pc|hK|pg||
pc|cJ|pc|c4|pc|c8|pc|s7|pg||
pc|cT|pc|c6|pc|c9|pc|s4|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|s6|pc|s8|pc|sJ|pc|sA|pg||
mc|6|pg||
qx|c17|st||md|3S8HAK63DJ985CAQJT,SQJ2HQT84DA2CK642,SA953H92DT76C9875,SKT764HJ75DKQ43C3|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|hA|pc|h8|pc|h9|pc|h5|pg||
pc|h3|pc|hT|pc|s3|pc|hJ|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|h6|pc|hQ|pc|s9|pc|sT|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|s5|mc|8|pg||
qx|o18|st||md|4S9HKQT832DAT92CA5,SKJH94DQ84CKQJ986,SQ842H65DKJ765C74,SAT7653HAJ7D3CT32|sv|n|mb|p|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h6|pc|h7|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|d2|pc|d8|pc|dJ|pc|s3|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|d9|pc|dQ|pc|dK|pc|s5|pg||
pc|s6|pc|s9|pc|sK|pc|s2|pg||
pc|sJ|pc|s4|pc|s7|pc|h3|pg||
pc|c8|pc|c7|pc|cT|pc|c5|pg||
mc|8|pg||
qx|c18|st||md|4S9HKQT832DAT92CA5,SKJH94DQ84CKQJ986,SQ842H65DKJ765C74,SAT7653HAJ7D3CT32|sv|n|mb|p|mb|1H|mb|2C|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|hQ|pc|cJ|pc|s2|pc|hJ|pg||
pc|d8|pc|d6|pc|c3|pc|d2|pg||
pc|s3|pc|s9|pc|sK|pc|s4|pg||
pc|dQ|pc|dK|pc|cT|pc|d9|pg||
pc|sA|mc|9|pg||
qx|o19|st||md|1SQ943H62DQ874C962,SJT5H985DJ3CQJT54,S872HAQJ743DT2C83,SAK6HKTDAK965CAK7|sv|e|mb|p|mb|p|mb|2D!|an|weak maj or 21-22 bal|mb|d|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hJ|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|c8|pg||
pc|c7|pc|c9|pc|cT|pc|s2|pg||
pc|cJ|pc|dT|pc|d6|pc|s3|pg||
pc|cQ|pc|s7|pc|hT|pc|d7|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d3|pc|h3|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|sK|pc|s9|pc|sT|mc|10|pg||
qx|c19|st||md|1SQ943H62DQ874C962,SJT5H985DJ3CQJT54,S872HAQJ743DT2C83,SAK6HKTDAK965CAK7|sv|e|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hJ|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|c8|pg||
pc|c7|pc|c9|pc|cT|pc|d2|pg||
pc|cJ|pc|s2|pc|hT|pc|d4|pg||
pc|cQ|pc|s7|mc|10|pg||
qx|o20|st||md|2SAT72HAT95D876C94,S8HK43DK94CJT8763,SKJ953H876DJTCK52,SQ64HQJ2DAQ532CAQ|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S!|an|!c|mb|d|mb|3C|an|good !c|mb|3S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|s2|pc|c3|pc|s3|pc|s4|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c7|pc|c5|pg||
mc|10|pg||
qx|c20|st||md|2SAT72HAT95D876C94,S8HK43DK94CJT8763,SKJ953H876DJTCK52,SQ64HQJ2DAQ532CAQ|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|2N|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|s2|pc|c3|pc|s5|pc|s6|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c7|pc|c5|pg||
mc|10|pg||
qx|o21|st||md|3S74HT42DAQ43CAK53,SQT62HK983DKT9CJ6,SJ85HAQ6D8762CT94,SAK93HJ75DJ5CQ872|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|cT|pc|c7|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|h6|pc|hJ|pc|hT|pc|h8|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|d5|pc|dA|pc|d9|pc|d6|pg||
pc|cK|pc|cJ|pc|c4|pc|c2|pg||
pc|d3|pc|dK|pc|d2|pc|dJ|pg||
pc|s6|pc|s8|pc|sA|pc|s7|pg||
pc|s3|pc|c3|pc|sQ|pc|sJ|pg||
mc|8|pg||
qx|c21|st||md|3S74HT42DAQ43CAK53,SQT62HK983DKT9CJ6,SJ85HAQ6D8762CT94,SAK93HJ75DJ5CQ872|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|d3|pc|dT|pc|d2|pc|dJ|pg||
pc|c2|pc|cK|pc|c6|pc|c4|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|cT|pc|c7|pc|cA|pc|cJ|pg||
pc|c5|pc|s2|pc|c9|pc|c8|pg||
mc|8|pg||
qx|o22|st||md|4SK7543HK964D8CA75,ST2HA2DKQ972CK643,SAQJ9HQ7DA654C982,S86HJT853DJT3CQJT|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|d4|pc|dT|pc|s3|pc|d2|pg||
pc|h4|pc|hA|pc|h7|pc|hJ|pg||
pc|cK|pc|c8|pc|cJ|pc|c5|pg||
pc|c6|pc|c9|pc|cT|pc|c7|pg||
pc|h3|pc|h6|pc|h2|pc|hQ|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
mc|10|pg||
qx|c22|st||md|4SK7543HK964D8CA75,ST2HA2DKQ972CK643,SAQJ9HQ7DA654C982,S86HJT853DJT3CQJT|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d8|pc|d2|pc|dA|pg||
pc|d6|pc|d3|pc|s3|pc|d7|pg||
pc|h6|pc|h2|pc|hQ|pc|h3|pg||
pc|d5|pc|dT|pc|s4|pc|d9|pg||
pc|h4|pc|hA|pc|h7|pc|h5|pg||
pc|s2|pc|sJ|pc|s6|pc|s5|pg||
pc|d4|pc|s8|pc|sK|pc|dQ|pg||
pc|s7|pc|sT|pc|sA|mc|11|pg||
qx|o23|st||md|1SQ32HAJ7DAJ93CJ96,ST95HTDK762CKQ875,SK87H985432D84C32,SAJ64HKQ6DQT5CAT4|sv|b|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|s4|pc|sQ|pc|s9|pc|s8|pg||
pc|hJ|pc|hT|pc|h3|pc|hK|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|sT|pc|s7|pc|s6|pc|s3|pg||
pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|sJ|pc|d3|pc|d2|pc|h2|pg||
pc|cT|pc|cJ|pc|cQ|pc|h4|pg||
pc|c8|pc|d4|pc|d5|pc|d9|pg||
pc|c7|mc|10|pg||
qx|c23|st||md|1SQ32HAJ7DAJ93CJ96,ST95HTDK762CKQ875,SK87H985432D84C32,SAJ64HKQ6DQT5CAT4|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d5|pc|d3|pc|dK|pg||
pc|hT|pc|h2|pc|hK|pc|h7|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|dQ|pc|d9|pc|d6|pc|c2|pg||
mc|9|pg||
qx|o24|st||md|2SK5HAJ2DK63C86542,SAJ86HK943DQT982C,SQ72HQ76DA5CAKQ73,ST943HT85DJ74CJT9|sv|o|mb|1D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|cA|pc|cJ|pc|c2|pc|h3|pg||
pc|cK|pc|c9|pc|c4|pc|s6|pg||
pc|cQ|pc|cT|pc|c5|pc|h4|pg||
pc|c3|pc|d4|pc|c6|pc|d2|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|dQ|pc|d5|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c24|st||md|2SK5HAJ2DK63C86542,SAJ86HK943DQT982C,SQ72HQ76DA5CAKQ73,ST943HT85DJ74CJT9|sv|o|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|c6|pc|d2|pc|cA|pc|c9|pg||
pc|cK|pc|cT|pc|c2|pc|s6|pg||
pc|cQ|pc|cJ|pc|c4|pc|h3|pg||
pc|c7|pc|h5|pc|c5|pc|d8|pg||
pc|c3|pc|h8|pc|c8|pc|s8|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|h9|pc|hQ|pc|d4|pc|h2|pg||
pc|h7|pc|d7|pc|hA|pc|hK|pg||
pc|sK|mc|11|pg||
qx|o25|st||md|3SQT54HT98DAJT953C,S76HAQ65D74CKJ865,SA9832HKJ72DQ86CA,SKJH43DK2CQT97432|sv|e|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|h5|pc|hK|pc|h3|pc|h9|pg||
pc|cA|pc|c2|pc|hT|pc|c5|pg||
pc|sA|pc|sJ|pc|s4|pc|s6|pg||
pc|s2|pc|sK|pc|s5|pc|s7|pg||
pc|c3|pc|d3|pc|cK|pc|s3|pg||
pc|d8|pc|d2|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c25|st||md|3SQT54HT98DAJT953C,S76HAQ65D74CKJ865,SA9832HKJ72DQ86CA,SKJH43DK2CQT97432|sv|e|mb|1S|mb|2C|mb|4C|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|h8|pc|cK|pc|cA|pg||
pc|sA|pc|sJ|pc|sT|pc|s6|pg||
pc|s2|pc|sK|pc|s4|pc|s7|pg||
mc|11|pg||
qx|o26|st||md|4SQT5HJT76D76C9742,S976H98DAQ942CKQ6,SA43HKQ42DT85CA83,SKJ82HA53DKJ3CJT5|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|an|transf for 2!d|mb|p|mb|2D!|an|<16 hcp|mb|p|mb|2H!|an|no !H stopper, limp|mb|2N|an|min|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h8|pg||
pc|dK|pc|d7|pc|d2|pc|d5|pg||
pc|dJ|pc|d6|pc|d4|pc|d8|pg||
pc|d3|pc|hJ|pc|dA|pc|dT|pg||
pc|c6|pc|c3|pc|cJ|pc|c7|pg||
pc|c5|pc|c2|pc|cQ|pc|c8|pg||
pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
pc|hT|pc|h9|pc|h4|pc|h3|pg||
pc|c4|pc|cK|pc|cA|pc|cT|pg||
pc|hQ|pc|h5|pc|h7|pc|d9|pg||
mc|9|pg||
qx|c26|st||md|4SQT5HJT76D76C9742,S976H98DAQ942CKQ6,SA43HKQ42DT85CA83,SKJ82HA53DKJ3CJT5|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|h8|pg||
pc|dK|pc|d6|pc|d2|pc|d5|pg||
pc|dJ|pc|d7|pc|d4|pc|d8|pg||
pc|d3|pc|h7|pc|dA|pc|dT|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|hT|pc|h9|pc|hK|pc|h3|pg||
pc|h2|pc|h5|pc|hJ|pc|dQ|pg||
pc|c6|pc|c3|pc|cJ|pc|c2|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|s3|pc|s2|pc|sT|pc|s6|pg||
mc|8|pg||
qx|o27|st||md|1S82HAKJ543DA97CJ4,SK63HDJ43CAKQT832,SAQJ7H8DKT852C965,ST954HQT9762DQ6C7|sv|o|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|cK|pc|c6|pc|d6|pc|cJ|pg||
pc|cQ|pc|c9|pc|dQ|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|h8|pc|h2|pc|hJ|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|h6|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|sJ|pc|s9|pc|d7|pc|s6|pg||
pc|s7|pc|sT|mc|8|pg||
qx|c27|st||md|1S82HAKJ543DA97CJ4,SK63HDJ43CAKQT832,SAQJ7H8DKT852C965,ST954HQT9762DQ6C7|sv|o|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|h6|pc|cJ|pg||
pc|s6|pc|sQ|pc|s4|pc|s2|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|d4|pg||
mc|10|pg||
qx|o28|st||md|2S2HJT7DAQ942CAT98,SAKJ9643HKQD83CQ2,S75HA9532DKJTC754,SQT8H864D765CKJ63|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|c8|pc|cQ|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|pc|h6|mc|10|pg||
qx|c28|st||md|2S2HJT7DAQ942CAT98,SAKJ9643HKQD83CQ2,S75HA9532DKJTC754,SQT8H864D765CKJ63|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|dK|pc|d6|pc|d2|pc|d8|pg||
pc|dT|pc|d7|pc|dQ|pc|s3|pg||
mc|9|pg||
qx|o29|st||md|3SJ87532HQ9DT5CQJ8,SHT874DAKQ943C542,SAQ4HKJ532DJ2CT93,SKT96HA6D876CAK76|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|min without maj or 4!S min/max|mb|p|mb|3C!|an|5/6!d and 4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|cT|pc|cA|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d6|pc|dT|pg||
pc|dQ|pc|h3|pc|d7|pc|s2|pg||
pc|d3|pc|h2|pc|h6|pc|s3|pg||
pc|d9|pc|c3|pc|sT|pc|s5|pg||
pc|d4|pc|c9|pc|c6|mc|10|pg||
qx|c29|st||md|3SJ87532HQ9DT5CQJ8,SHT874DAKQ943C542,SAQ4HKJ532DJ2CT93,SKT96HA6D876CAK76|sv|b|mb|1H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s8|pc|d3|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|dJ|pc|d7|pc|dT|pg||
pc|c2|pc|c9|mc|12|pg||
qx|o30|st||md|4S975HJT864DJCJT94,SAJ82HK9DT9754CA6,SKQ6HQ32DK62CK832,ST43HA75DAQ83CQ75|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|cK|pc|c7|pg||
pc|c2|pc|c5|pc|c9|pc|cA|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|d3|pc|h4|pc|d9|pc|dK|pg||
pc|c8|pc|cQ|pc|c4|pc|s2|pg||
mc|9|pg||
qx|c30|st||md|4S975HJT864DJCJT94,SAJ82HK9DT9754CA6,SKQ6HQ32DK62CK832,ST43HA75DAQ83CQ75|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|c4|pc|cA|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|d8|pc|h4|pc|d5|pc|dK|pg||
pc|c3|pc|cQ|pc|c9|pc|s2|pg||
pc|dQ|pc|s9|pc|d7|pc|d6|pg||
pc|d3|pc|h6|pc|d9|pc|s6|pg||
pc|dT|pc|h2|pc|s4|pc|s5|pg||
pc|sA|pc|sK|pc|s3|pc|s7|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|h9|pc|hQ|pc|hA|pc|hT|pg||
pc|h7|mc|9|pg||
qx|o31|st||md|1SQHJT75DJ82CKT943,SJ52H32DK543CAJ82,ST9863HA9DAT97C75,SAK74HKQ864DQ6CQ6|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2D!|an|relay|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|an|5!s332 15/19|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|sQ|pc|s5|pg||
pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|s7|pc|c3|pc|sJ|pc|s3|pg||
pc|h3|pc|h9|pc|hK|pc|h7|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|d9|pc|d6|pc|dJ|pc|dK|pg||
pc|s2|pc|s6|pc|sA|pc|c4|pg||
pc|sK|pc|d8|pc|d3|pc|s8|pg||
pc|hQ|pc|hT|pc|c2|pc|c5|pg||
pc|c6|pc|c9|pc|cJ|pc|dT|pg||
mc|9|pg||
qx|c31|st||md|1SQHJT75DJ82CKT943,SJ52H32DK543CAJ82,ST9863HA9DAT97C75,SAK74HKQ864DQ6CQ6|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|sQ|pc|s5|pg||
pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|s7|pc|c4|pc|sJ|pc|s6|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|c9|pc|cA|pc|c7|pc|c6|pg||
pc|cJ|pc|d7|pc|h4|pc|c3|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|s3|pc|sA|pc|d8|pc|s2|pg||
pc|hQ|pc|h7|pc|d3|pc|d9|pg||
pc|dQ|pc|d2|pc|d4|pc|dT|pg||
pc|sK|pc|cT|pc|c8|pc|s8|pg||
mc|8|pg||
qx|o32|st||md|2S72H852DQ32CKJ972,S964HQJ9643DJ87CT,SKQ853HAKT7DA54C6,SAJTHDKT96CAQ8543|sv|e|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sQ|pc|sJ|pg||
pc|s8|pc|sT|pc|s2|pc|s6|pg||
pc|cA|pc|c2|pc|cT|pc|c6|pg||
pc|c3|pc|c7|pc|d7|pc|h7|pg||
pc|h3|pc|hT|pc|d6|pc|h2|pg||
pc|c4|pc|c9|pc|d8|pc|dA|pg||
pc|s3|pc|sA|pc|d2|pc|s9|pg||
pc|d3|pc|dJ|pc|d4|pc|dT|pg||
pc|hJ|pc|hK|pc|d9|pc|h5|pg||
pc|dK|pc|dQ|pc|h4|pc|d5|pg||
mc|7|pg||
qx|c32|st||md|2S72H852DQ32CKJ972,S964HQJ9643DJ87CT,SKQ853HAKT7DA54C6,SAJTHDKT96CAQ8543|sv|e|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c2|pc|cT|pg||
pc|c3|pc|c7|pc|h3|pc|h7|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|sT|pc|s7|pc|s6|pc|sQ|pg||
pc|s8|pc|sJ|pc|h2|pc|s9|pg||
pc|h5|pc|hJ|pc|hK|pc|c4|pg||
pc|s5|pc|d6|pc|d2|pc|h4|pg||
pc|d7|pc|d4|pc|d9|pc|dQ|pg||
pc|cK|pc|h6|pc|hT|pc|c5|pg||
pc|dA|pc|dT|pc|d3|pc|d8|pg||
pc|d5|pc|dK|pc|h8|pc|dJ|pg||
mc|5|pg||