% PBN 1.0
% EXPORT
%
[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT62.T965.K532.7 Q98754.Q8.A6.A93 3.K2.QT87.KQT862 AJ.AJ743.J94.J54 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "N"]
1C 1H X 1S
an Xe 2C Pass
Pass X Pass 2S
Pass Pass Pass
[Play "N"]
C7 CA CK C4
S2 S4 S3 SA
SK S5 C2 SJ
D2 DA D7 D4
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T765.T97.87.AJ52 Q.A8632.QJT94.KT K983.K4.A5.Q9643 AJ42.QJ5.K632.87 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 2D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J.Q52.KJT73.T975 AQ3.83.A42.A6432 KT986542.AK76.5. 7.JT94.Q986.KQJ8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "S"]
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J42.AT4.82.KQJ86 T5.753.JT973.973 KQ863.2.AK654.A5 A97.KQJ986.Q.T42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "W"]
Pass 1S 2H 3H
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7.AT95.J872.QT95 82.43.KQ543.J643 KQJT943.2.AT9.A7 A65.KQJ876.6.K82 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "N"]
1S 2H Pass Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ972.JT865.J.QT KT43.AQ9.AK3.A65 A8.K742.8642.J97 65.3.QT975.K8432 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "E"]
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q65.J9765.42.QJ8 T97.AK4.KQ7.A932 83.Q3.J9865.KT65 AKJ42.T82.AT3.74 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 642.872.KT97.KQ9 QJT9.AJ5.J52.852 A875.KQ63.A8.T43 K3.T94.Q643.AJ76 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 9.QJT9543.AQJ.86 AKQ542.A2.2.AKQJ 8.K87.KT985.T732 JT763.6.7643.954 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "N"]
2D Pass 4H 5S
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 96.T3.KJ7.AKT632 AQ2.AQ9.QT542.98 J8.KJ8764.963.74 KT7543.52.A8.QJ5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "E"]
1S 2C 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "H Dhondy"]
[North "G Osborne"]
[East "A Kay"]
[South "F Hinden"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJT6.JT52.A.7543 3.AK63.J764.K962 982.Q7.KT953.QJ8 AK754.984.Q82.AT "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pa 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


