% PBN 1.0
% EXPORT
%
[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 864.AT9732.Q86.8 QJT72.QJ.2.QT532 K5.AKJ754.AJ964.A93 K8654.T93.K7."]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "N"]
1D Pass 2H Pass
3C Pass 4D Pass
5D Pass Pass Pass
[Play "E"]
DQ D2 D4 DT
C8 C2 CA C7
CK D6 C3 C4
HA HQ S5 H4
H2 HJ D5 H5
D9 H3 C5 C6
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT953.K52.QT87.A K74.J3.A5.QT8743 J.T984.K96.KJ962 A862.AQ76.J432.5 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "E"]
Pass 1S Pass 1N
an Se  c Pass
Pass 2C Pass Pass
Pass
[Play "E"]
S3 SK SJ S2
HK HJ HT H6
S9 S7 C2 S6
D7 DA DK D2
H2 H3 H4 HA
H5 D5 H8 HQ
CA C3 C6 C5
S5 S4 C9 S8
ST C4 H9 H7
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J3.AJ864.7.J9875 A7.952.9542.QT32 K4.KT.KQJT86.K64 QT98652.Q73.A3.A "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "S"]
Pass Pass 1N 2S
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K75.QJ52.KQJ3.43 A86.K7.AT62.KQ98 QJ432.T9843.AT2.T9 A6.98754.J765."]
[Declarer "W"]
[Contract "2"]
[Result "4"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "W"]
1D 2D 3D 3H
X an Ta Pass
4C Pass Pass Pass
[Play "N"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T953.T64.A32.543 AQ.AK95.QJT8.KT7 K42.J2.9765.9862 J876.Q873.K4.AQJ "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3D
Pass 3H Pass 4C
Pass 4N Pass 5C
Pass 6N Pass Pass
Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9654.7.AQJ76432.K4 AQJ.AKJT6.K98.AQJT9873 K73.94..652 T82.Q8532.T5."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "E"]
Pass 5C X Pass
Pass Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T64.Q63.KT52.A62 KQ52.985.AQJ.KQ7 A9.AKJT.974.T984 J873.742.863.J53 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "S"]
Pass 1C an ca
1H Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 962.KT.Q5.JT8643 5.QJ4.AKJ984.A72 KT743.9762.72.95 AQJ8.A853.T63.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "W"]
1D Pass 1H Pass
3D Pass 4N Pass
5C Pass 5H Pass
6D Pass Pass Pass
[Play "E"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 843.KJT754.Q9.43 AK6.Q96.87643.97 JT975.T.AQJ8652.Q2 A832.AKJ52.KT."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "N"]
Pass 1D Pass 3D
4C X an St
Pass 4D Pass Pass
Pass
[Play "S"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 32.KQ93.JT43.KT7 AQ85.865.Q9.J985 JT7.AJT72.7652.A K964.4.AK8.Q6432 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "E"]
1C an ca Pass
1S Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "TGR Super League"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "K Bennett"]
[North "G Osborne"]
[East "J Dhondy"]
[South "F Hinden"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 765.AQJT85.T4.T8 832.K9632.AQ2.54 QJ4.4.J976.AJ963 AKT9.7.K853.KQ72 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hinden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dhondy"]
[Auction "S"]
2H Pass Pass X
Pass Pass Pass
[Play "W"]
*


