% PBN 1.0
% EXPORT
%
[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q8753.832.53.J98 JT4.954.742.AKT2 A92.KT.AKQ98.765 K6.AQJ76.JT6.Q43 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
1N an 15 Pass
2H an xf Pass
2S Pass Pass Pass
[Play "E"]
D3 D2 DK DT
D5 D4 DA D6
C8 D7 DQ DJ
C9 S4 D8 C4
S3 ST SA S6
CJ SJ D9 C3
H2 H9 HK HA
H3 H4 HT HQ
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q8753.832.53.J98 JT4.954.742.AKT2 A92.KT.AKQ98.765 K6.AQJ76.JT6.Q43 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 763.QJ43.KQ.A863 AK852.K76.T5.Q95 985.AJ98742.T74. QJT94.AT2.63.KJ2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
1S Pass 2C an
FG  n 3D Pass
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 763.QJ43.KQ.A863 AK852.K76.T5.Q95 985.AJ98742.T74. QJT94.AT2.63.KJ2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
1S Pass 2N an
FG Pass 3D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 4.QT93.KJ72.KJT9 KQT8.864.A3.AQ52 7653.AK2.84.7643 AJ92.J75.QT965.8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 4.QT93.KJ72.KJT9 KQT8.864.A3.AQ52 7653.AK2.84.7643 AJ92.J75.QT965.8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
Pass 1N an 15
Pass 2C Pass 2S
Pass 4S Pass Pass
Pa
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T64.J9842.743.84 AK85.Q653.A5.K32 QJ7.KT.KT982.A95 932.A7.QJ6.QJT76 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T64.J9842.743.84 AK85.Q653.A5.K32 QJ7.KT.KT982.A95 932.A7.QJ6.QJT76 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 2.85.KT43.QJT653 AJ93.AQJT42.862.K8754 3.A95.K872. QT6.K976.QJ7.A94 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
Pass 1C Pass 1H
1S 2H Pass 4C
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 2.85.KT43.QJT653 AJ93.AQJT42.862.K8754 3.A95.K872. QT6.K976.QJ7.A94 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2H Pass 4C
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK97.T73.98.KQ54 T654.KQ6.QJ.J863 Q832.98.A76.AT92 J.AJ542.KT5432.7 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
Pass 1C Pass 1S
2S an XX X
3H Pass Pass Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK97.T73.98.KQ54 T654.KQ6.QJ.J863 Q832.98.A76.AT92 J.AJ542.KT5432.7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
2H X 3H 3S
Pass Pass Pass
[Play "E"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A982.QJ42.J8.AK4 J64.A95.K3.97632 KQT73.T3.975.QT8 5.K876.AQT642.J5 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
1N an 15 Pass
2H an xf Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A982.QJ42.J8.AK4 J64.A95.K3.97632 KQT73.T3.975.QT8 5.K876.AQT642.J5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
1N Pass 2H an
!S Pass 2S Pass
Pass 3D 3S Pass
Pass Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J965.K876.K853.6 QT2.QT4.94.AQJ83 AK843.J32.J.K942 7.A95.AQT762.T75 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
Pass 1S 2D 4S
Pass Pass Pass
[Play "E"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J965.K876.K853.6 QT2.QT4.94.AQJ83 AK843.J32.J.K942 7.A95.AQT762.T75 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
1C an 2+ 1S
2D 3D Pass Pass
Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.97.KQ83.8532 Q93.QJ.9765.T976 J852.KT8643.AJ.K AK4.A52.T42.AQJ4 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
2D 2N Pass Pass
Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.97.KQ83.8532 Q93.QJ.9765.T976 J852.KT8643.AJ.K AK4.A52.T42.AQJ4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
1H X Pass 2C
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K.AJ86.K9872.QT2 A9.T75432.A64.J3 QJT854.K.5.A9764 7632.Q9.QJT3.K85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
Pass 1D 1H 2H
an 6+ Pass 2S
Pass 3C Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K.AJ86.K9872.QT2 A9.T75432.A64.J3 QJT854.K.5.A9764 7632.Q9.QJT3.K85 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
Pass 1D 1H X
Pass 1N Pass 2S
Pass 3C Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J963.J764.A4.J72 52.AT5.QT732.KQ3 AK8.K82.KJ986.A6 QT74.Q93.5.T9854 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2N Pass
3H an 4S Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J963.J764.A4.J72 52.AT5.QT732.KQ3 AK8.K82.KJ986.A6 QT74.Q93.5.T9854 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
Pass 1D 1N an
15 Pass Pass Pass
[Play "E"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J32.AT76.AQ5.J73 A976.9.K632.AK94 K4.J532.J9874.T6 QT85.KQ84.T.Q852 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J32.AT76.AQ5.J73 A976.9.K632.AK94 K4.J532.J9874.T6 QT85.KQ84.T.Q852 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T42.A853.65.T863 93.K964.KT2.AQ95 K875.2.98743.KJ4 AQJ6.QJT7.AQJ.72 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
Pass 1N an 15
Pass 2C Pass 3C
an bo Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T42.A853.65.T863 93.K964.KT2.AQ95 K875.2.98743.KJ4 AQJ6.QJT7.AQJ.72 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "N"]
Pass 1N Pass 2C
Pass 3C Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT75.KQ42.Q3.94 A2.T6.J974.QT652 9864.97.A6.AK873 Q3.AJ853.KT852.J "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
1H 1S X 2H
an go 3D Pass
Pass 3S Pass Pass
4D Pass Pass Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT75.KQ42.Q3.94 A2.T6.J974.QT652 9864.97.A6.AK873 Q3.AJ853.KT852.J "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "E"]
1H 1S X 2H
2N an co 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT7.762.JT84.AQ AK52.53.976.7643 643.KJ94.2.KT952 98.AQT8.AKQ53.J8 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT7.762.JT84.AQ AK52.53.976.7643 643.KJ94.2.KT952 98.AQT8.AKQ53.J8 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 2D
Pass Pass Pass
[Play "S"]
*


[Event "Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ferraro"]
[North "Katz"]
[East "Bocchi"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 7.KJ874.J52.QJ53 J9843.A93.8.K842 K62.Q62.K74.AT76 AQT5.T5.AQT963.9 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sadek"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Narasimhan"]
[Auction "W"]
Pass 1C 1D X!
an 4+ 1S X!
an 3! 4S 5C
X Pass Pass Pass
[Play "E"]
*


