% PBN 1.0
% EXPORT
%
[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQ.A54.3.QT9843 6.KQ863.QT642.72 87542.T72.K85.K5 JT93.J9.AJ97.AJ6 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1S 1N 2H
Pass Pass Pass
[Play "N"]
C3 C2 CK CA
HA H3 H7 HJ
CQ C7 C5 C6
SK S6 S8 S3
SQ H6 S2 S9
H4 HK H2 H9
H5 HQ HT ST
D3 D2 D5 DJ
C4 D4 D8 DA
C8 D6 DK D7
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q963.QJ93.9865.2 AJ5.AKT84.A43.Q9 842.752.KQ.AJ864 KT7.6.JT72.KT753 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
S3 SJ S4 S7
C2 CQ CA C3
SQ SA S2 ST
D6 C9 C6 CT
D5 D3 DQ DT
S6 S5 S8 SK
HQ HA H5 H6
H3 HK H2 C5
H9 H4 H7 C7
S9 H8 C4 D2
HJ HT C8 CK
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK72.Q7542.T.954 JT983.JT9.3.QT63 Q65.A863.9852.J2 4.K.AKQJ764.AK87 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2D Pass 3D
Pass 3S Pass 4C
Pass 5C Pass 5D
Pass Pass Pass
[Play "S"]
DT D3 D2 DA
H5 S3 D8 DK
S2 S9 D5 DQ
C5 S8 D9 DJ
C4 C3 C2 CA
C9 CQ CJ C7
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q542.K.AJ962.K65 T73.QJ8632.8.T93 986.T7.T7.AQJ872 AKJ.A954.KQ543.4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass Pass 1D Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
C5 C3 CA C4
S2 S3 S8 SA
DA D8 D7 DK
D2 S7 DT DQ
HK H2 H7 HA
S4 HJ HT H4
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.Q9765.QT52.Q52 T872.AKJ4.K93.K4 AJ654.T832.J8.73 KQ9.A764.AJT986."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2C Pass 3N
Pass Pass Pass
[Play "N"]
S3 S2 S5 SQ
C5 CK C3 C6
CQ C4 C7 C8
D2 D3 D8 DA
C2 H4 S6 CA
H6 S7 S4 CJ
H5 HJ H2 CT
H7 S8 SJ C9
D5 DK DJ D4
H9 HA H3 D6
HQ HK HT D7
DT ST SA S9
DQ D9 H8 SK
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98.64.J43.QJT653 JT7.T52.AK862.A7 KQ63.AKQJ73.Q5.2 A542.98.T97.K984 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass Pass 1D X
1S 2C Pass 4H
Pass Pass Pass
[Play "N"]
D3 DK D5 DT
D4 DA DQ D9
DJ D2 C2 D7
S8 S7 SQ SA
CQ CA H3 C4
S9 ST SK S2
H4 SJ S3 S4
H6 H2 HA H8
C3 H5 HK H9
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK4.K8752.K9864.9862 A3.T32.KQT2.QJ53 QJ94.AQ.J95. T7.T6.J75.A87643 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
1H Pass 3N Pass
4D Pass 4H Pass
Pass Pass
[Play "N"]
C5 C8 H2 CK
H5 H3 HJ H6
S6 S3 S7 SK
H7 HA H4 HT
C2 C9 CA H8
D4 D2 DQ D5
D7 D6 D3 DA
CT CJ C3 HK
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A963.J532.A8.T42 Q8752.QJ75.A873.KQT976 T93.KQ95..KJT4 A84.K642.J6."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
2S 3H 4S 5H
Pass Pass X Pass
Pass Pass
[Play "N"]
SA S2 D9 SK
C2 C8 CQ C6
S5 H7 H4 HJ
C4 CA C5 CJ
D3 DK DA D5
H2 S7 HQ HA
D8 DJ DT D2
CT C7 C9 H8
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.KJT93.KQ96.QJ9 K5.64.A8743.KT63 AQJT963.82.2.742 742.AQ75.JT5.A85 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
3S Pass Pass Pass
[Play "N"]
DQ DA D2 DJ
D6 D4 H2 D5
DK D3 H8 DT
S8 S5 SQ S2
H3 SK SA S4
H9 C3 SJ S7
HT H4 ST HA
CQ CK C2 C5
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ86.9.A9764.Q83 KT95.AQ63.T85.52 7432.K852.K3.AT4 J.JT74.QJ2.KJ976 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
Pass 1D Pass 1H
2C Pass Pass X
Pass 2S Pass Pass
Pass
[Play "N"]
C8 C5 C4 CK
C3 C2 CT C6
SQ SK S2 SJ
D4 D8 DK D2
DA D5 D3 DJ
D6 DT S3 DQ
CQ S5 CA C7
H9 HA H2 H7
D7 H3 HK H4
SA S9 S4 C9
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT92.83.KT.QT872 A543.AQJ764.A3.3 Q76.T95.9875.KJ6 J8.K2.QJ642.A954 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T3.K75.AT7542.Q5 A842.J84.8.KT986 Q75.AT3.J96.AJ32 KJ96.Q962.KQ3.74 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AKT7.J98.KJ94.83 8.AQT62.8632.KQ4 J963.54.QT5.AJT6 Q542.K73.A7.9752 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K754.JT852.72.72 AJ83.A7.JT65.643 T96.K964.Q4.KQ95 Q2.Q3.AK983.AJT8 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Lady Milne series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lindopp"]
[North "McQuaker"]
[East "Onishuk"]
[South "McGowan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T752.A853.Q.Q654 J93.KQT96.K9.732 K8.2.875432.AKT8 AQ64.J74.AJT6.J9 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Ireland"]
[Auction "S"]
Pass Pass 1D 1S
X 2S 3C Pass
Pass Pass
[Play "E"]
*


