% PBN 1.0
% EXPORT
%
[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK953.K9.73.KQT2 T872.642.T42.J73 J64.T53.K95.A984 Q.AQJ87.AQJ86.65 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 1C 1S Pass
2S 3H Pass Pass
Pass
[Play "S"]
SA S2 S4 SQ
S3 S7 SJ H7
D3 DT DK D6
S5 S8 S6 H8
H9 H2 H3 HA
HK H4 H5 HQ
SK ST D5 C5
CK C3 C8 C6
C2 C7 CA HJ
D7 D2 D9 DA
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK953.K9.73.KQT2 T872.642.T42.J73 J64.T53.K95.A984 Q.AQJ87.AQJ86.65 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 1H 1S Pass
2S 3D 4S Pass
Pass Pass
[Play "W"]
H9 H2 H3 HA
HK H4 H5 H8
SA S2 S4 SQ
CQ C3 C4 C5
S9 ST SJ D8
SK S7 S6 D6
CK C7 C8 C6
CT CJ CA H7
C2 S8 C9 DQ
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJT54.76.732.AK7 K87.JT9.AKT9.T82 A6.K3.J865.J9543 932.AQ8542.Q4.Q6 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1H 1S 3N Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJT54.76.732.AK7 K87.JT9.AKT9.T82 A6.K3.J865.J9543 932.AQ8542.Q4.Q6 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1H 1S 2S X
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q85.96.QJ54.QJ42 AK64.K32.T32.K95 J72.QJ87.K987.T6 T93.AT54.A6.A873 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q85.96.QJ54.QJ42 AK64.K32.T32.K95 J72.QJ87.K987.T6 T93.AT54.A6.A873 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJ9.KT82.AKJT3.875 954.9754.742.T643 KJ73.J3.Q86.A2 AQT862.AQ6.95."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
Pass Pass 1C 2C
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJ9.KT82.AKJT3.875 954.9754.742.T643 KJ73.J3.Q86.A2 AQT862.AQ6.95."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
Pass Pass 1H X
Pass 1S 2H 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q83.AK97.KQ4.Q86 J95.82.T7.AKJ543 AK74.3.J6532.T92 T62.QJT654.A98.7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 2H 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q83.AK97.KQ4.Q86 J95.82.T7.AKJ543 AK74.3.J6532.T92 T62.QJT654.A98.7 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 2H 2N 3C
3H Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT852.J85.9.KQT2 J963.K6.AKQT43.A T742.8762.87654. KQ74.AQ93.J5.J93 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1D 1S 3N Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT852.J85.9.KQT2 J963.K6.AKQT43.A T742.8762.87654. KQ74.AQ93.J5.J93 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1C 1S 2D Pass
2N Pass 3S Pass
3N Pass 4N Pass
Pass Pass
[Play "S"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT5.T864.KJ.KJ93 964.A52.9865.AQT AQ732.KQ7.32.874 K8.J93.AQT74.652 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1S 2D
2S 3D Pass Pass
Pass
[Play "S"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT5.T864.KJ.KJ93 964.A52.9865.AQT AQ732.KQ7.32.874 K8.J93.AQT74.652 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K8.A965.T6543.76 QT7.KT73.K97.AQJ 542.Q4.AJ.KT9543 AJ963.J82.Q82.82 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K8.A965.T6543.76 QT7.KT73.K97.AQJ 542.Q4.AJ.KT9543 AJ963.J82.Q82.82 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1N Pass 2H an
? Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J9862.Q542.98.T2 KQ4.AT.AKT2.A987 5.KJ863.J743.KQ5 AT73.97.Q65.J643 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J9862.Q542.98.T2 KQ4.AT.AKT2.A987 5.KJ863.J743.KQ5 AT73.97.Q65.J643 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ7.Q863.K742.83 T83.K5.QJT86.QT4 K96.AJ42.95.AK62 J542.T97.A3.J975 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ7.Q863.K742.83 T83.K5.QJT86.QT4 K96.AJ42.95.AK62 J542.T97.A3.J975 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2D X 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T43.KT63.K84.A76 J7.Q4.Q75.QJ9842 Q82.AJ95.AT9632. AK965.872.J.KT53 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1D 1S
X 2C 2H 3C
3D Pass Pass Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T43.KT63.K84.A76 J7.Q4.Q75.QJ9842 Q82.AJ95.AT9632. AK965.872.J.KT53 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1D 1S
X 2C 4H 5C
5H Pass Pass Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 42.K8.964.AJ8763 QJ85.T765.KQT3.4 KT763.Q943.A7.KT A9.AJ2.J852.Q952 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2H Pass 2S
Pass Pass X Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 42.K8.964.AJ8763 QJ85.T765.KQT3.4 KT763.Q943.A7.KT A9.AJ2.J852.Q952 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AKJ9654.KQJ42.7.T73 QJT2.QT8653.QT83.9865 9543.9..72 A.AK86.AKJ742."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 1C 4S Pass
Pass Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AKJ9654.KQJ42.7.T73 QJT2.QT8653.QT83.9865 9543.9..72 A.AK86.AKJ742."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 1C 2C 4C
Pass 5C 5S Pass
Pass 6C Pass Pass
6S X Pass Pass
Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 65.A842.AT97.A53 KT42.J96.Q6.9876 Q9.Q7.KJ54.KQJT4 AJ873.KT53.832.2 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1D Pass 2D
an in Pass 2H
Pass 3C Pass 3D
Pass 3S Pass 4C
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 65.A842.AT97.A53 KT42.J96.Q6.9876 Q9.Q7.KJ54.KQJT4 AJ873.KT53.832.2 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1D Pass 2C
Pass 3C Pass 3D
Pass 3H Pass 3S
X Pass Pass 5D
Pass Pass Pass
[Play "W"]
*


[Event "US Senior Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "passell"]
[North "meltzer"]
[East "hayden"]
[South "bates"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8.9765432.43.QT3 Q64.KJT.AK9.AK76 T97.AQ.QJ8762.J2 AKJ532.8.T5.9854 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass 2N Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
*


