% PBN 1.0
% EXPORT
%
[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT874.AJ.J74.Q52 K63.QT98754.A2.K Q95.K6.KQT86.AJ3 A2.32.953.T98764 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1H 1N Pass 2H
Pass 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "E"]
C2 CK CA CT
S4 S3 S5 SA
C5 S6 C3 C8
HJ H4 H6 H2
S7 SK S9 S2
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT874.AJ.J74.Q52 K63.QT98754.A2.K Q95.K6.KQT86.AJ3 A2.32.953.T98764 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1H 1N Pass 2C
Pass 2D Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT4.KQJ4.954.982 J96532.AT7.7.KT3 K7.86.AKJT63.AQ6 A8.9532.Q82.J754 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1C an st  a
 f Pass 1H an
8- 2S 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT4.KQJ4.954.982 J96532.AT7.7.KT3 K7.86.AKJT63.AQ6 A8.9532.Q82.J754 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1D Pass 1H 2S
3N Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ984.753.QJ874.JT Q52.AT84.KT65.K62 T976.KQJ2.92.753 AKJ843.96.A3."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1H 2H an Mi
3D 4S 5H Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ984.753.QJ874.JT Q52.AT84.KT65.K62 T976.KQJ2.92.753 AKJ843.96.A3."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1H 2H 3D an
mi 3S 4H Pass
Pass 4S 5H Pass
Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K873.AT96.A53.Q2 QJ95.KJ42.8762.T AT.8753.KQ9.K743 642.Q.JT4.AJ9865 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
1D Pass 1H Pass
2H Pass Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K873.AT96.A53.Q2 QJ95.KJ42.8762.T AT.8753.KQ9.K743 642.Q.JT4.AJ9865 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
1C Pass 1D an
!H Pass 2H an
4! Pass 2S Pass
2N Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 2.A764.K83.KT765 984.KT92.J5.J432 AKQT73.Q85.AQ74. J65.J3.T962.AQ98 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass 1C an PX
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 2.A764.K83.KT765 984.KT92.J5.J432 AKQT73.Q85.AQ74. J65.J3.T962.AQ98 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass 1S Pass 1N
Pass 3D Pass 4D
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ7.AKT7.A65.T82 AK92.965.3.97653 8.Q83.QJT942.AK4 T6543.J42.K87.QJ "]
[Declarer "S"]
[Contract "3"]
[Result "13"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +720"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1D an 2+ 2D
an !h X 2H
an P/ 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ7.AKT7.A65.T82 AK92.965.3.97653 8.Q83.QJT942.AK4 T6543.J42.K87.QJ "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1D Pass 1H 1S
X an 3! 3H
an Mi X 3S
Pass Pass 3N Pass
4D Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T5.Q972.T76.A953 J9842.AJ53.2.842 AK76.KT6.AJ85.Q7 Q3.84.KQ943.KJT6 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1C Pass 1H an
!s 1N Pass Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T5.Q972.T76.A953 J9842.AJ53.2.842 AK76.KT6.AJ85.Q7 Q3.84.KQ943.KJT6 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1D Pass 2H 2N
Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 52.9643.K9843.Q7 AK4.KJT2.2.AJT94 QJ83.AQ.AJ76.K62 T976.875.QT5.853 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1C 1N Pass
Pass 2C Pass Pass
2D X Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 52.9643.K9843.Q7 AK4.KJT2.2.AJT94 QJ83.AQ.AJ76.K62 T976.875.QT5.853 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K9852.T92.A83.AK A64.KQ876.T.Q874 QT.A53.KJ97542.5 J73.J4.Q6.JT9632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1H 2D Pass 2H
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K9852.T92.A83.AK A64.KQ876.T.Q874 QT.A53.KJ97542.5 J73.J4.Q6.JT9632 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1H 2D Pass 2H
Pass 3H Pass 4H
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.A42.AKJT84.T72 KQT2.Q963.62.K93 J974.J85.Q93.865 A865.KT7.75.AQJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1N 3D X
4D Pass Pass X
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.A42.AKJT84.T72 KQT2.Q963.62.K93 J974.J85.Q93.865 A865.KT7.75.AQJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT96.A97.T3.A965 K8.T652.AK865.82 J72.KQJ8.Q42.KQ7 A543.43.J97.JT43 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass Pass 1D 1H
X 2C an TX
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT96.A97.T3.A965 K8.T652.AK865.82 J72.KQJ8.Q42.KQ7 A543.43.J97.JT43 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H X 1S
Pass 1N Pa an
I  Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 987.J954.J64.K65 AJ3.63.T98.Q9432 542.AKT72.Q5.A87 KQT6.Q8.AK732.JT "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass Pass 1N 2D
an !X Pass Pass
Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 987.J954.J64.K65 AJ3.63.T98.Q9432 542.AKT72.Q5.A87 KQT6.Q8.AK732.JT "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass Pass 1H X
3H Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T4.K5.KQ95.KT876 KJ.AT987.AJ43.Q5 Q875.QJ642.T82.2 A9632.3.76.AJ943 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T4.K5.KQ95.KT876 KJ.AT987.AJ43.Q5 Q875.QJ642.T82.2 A9632.3.76.AJ943 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 73.QJ84.Q8.A9763 A6.A96.AT72.QT42 Q98.KT7532.J6.85 KJT542.K9543.KJ."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2D
Pass 2S Pass 2N
Pass 4C Pass 4H
Pass 4S Pass 4N
Pass 5C Pass 5S
Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 73.QJ84.Q8.A9763 A6.A96.AT72.QT42 Q98.KT7532.J6.85 KJT542.K9543.KJ."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 3D
Pass 5H Pass 6C
Pass 6D Pass Pass
Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Welland"]
[North "Wold"]
[East "Auken"]
[South "Jacobus"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A2.QJ54.6542.763 QJ6.A6.87.AQJ954 T874.T93.AKQJ3.8 K953.K872.T9.KT2 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


