% PBN 1.0
% EXPORT
%
[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQ93.AK.J7.QJ75 865.97.Q8643.864 T7.Q86532.AT.A92 J42.JT4.K952.KT3 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
1H Pass 1S Pass
2H Pass 3C Pass
3D Pass 3H Pass
3N Pass 4S Pass
Pass Pass
[Play "E"]
D7 D3 DA D5
SK S5 S7 S2
SA S6 ST S4
SQ S8 H2 SJ
HA H7 H3 H4
HK H9 H5 HT
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ5.A842.JT4.976 A74.K976.AK86.53 9862.QJ3.92.AJ42 QT3.T5.Q753.KQT8 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ5.A842.JT4.976 A74.K976.AK86.53 9862.QJ3.92.AJ42 QT3.T5.Q753.KQT8 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K.T85.J87652.AJT JT.QJ9764.K3.972 AQ53.K32.AQT.653 987642.A.94.KQ84 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K.T85.J87652.AJT JT.QJ9764.K3.972 AQ53.K32.AQT.653 987642.A.94.KQ84 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
Pass 2D 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ72.42.K84.AT95 J8.KJ963.T5.KQ62 65.T75.AQ62.J743 AT943.AQ8.J973.8 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2D Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ72.42.K84.AT95 J8.KJ963.T5.KQ62 65.T75.AQ62.J743 AT943.AQ8.J973.8 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2D Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.AKJ86.T3.9862 KT85.Q92.K94.QT4 AQJ2.QJ8765.753.763 T7543.A2.AKJ."]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
1D 1H Pass 2H
Pass Pass X XX
2S Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.AKJ86.T3.9862 KT85.Q92.K94.QT4 AQJ2.QJ8765.753.763 T7543.A2.AKJ."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
Pass 1H Pass 2H
X Pass 3C Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT9.K654.AJ98.AK A75.QJ8.QT74.852 Q8.T972.53.JT974 J6432.A3.K62.Q63 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
Pass 1D Pass 1H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT9.K654.AJ98.AK A75.QJ8.QT74.852 Q8.T972.53.JT974 J6432.A3.K62.Q63 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
Pass 1C Pass 1D
1S X 2S Pass
Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT654.Q87.765.87 7.AT6.K2.AKQ9542 AK9.J32.AJT943.J J832.K954.Q8.T63 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
Pass 1C 1D Pass
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT654.Q87.765.87 7.AT6.K2.AKQ9542 AK9.J32.AJT943.J J832.K954.Q8.T63 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
Pass 1C 1D X!
Pass 1H 2D Pass
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK953.94.KJ94.43 T86.AK3.AQ.AKT65 72.T65.T87632.97 QJ4.QJ872.5.QJ82 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "W"]
2N Pass 3D Pass
3H Pass 3S X
Pass Pass 3N Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK953.94.KJ94.43 T86.AK3.AQ.AKT65 72.T65.T87632.97 QJ4.QJ872.5.QJ82 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "W"]
2N Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 9763.K92.43.AT62 QT5.Q75.JT72.K87 AJ42.JT84.85.Q94 K8.A63.AKQ96.J53 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 9763.K92.43.AT62 QT5.Q75.JT72.K87 AJ42.JT84.85.Q94 K8.A63.AKQ96.J53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
Pass 1D Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT5.AK542.AT95.AQ96 Q96.986.Q73.JT754 8742.QT7.J.K832 J3.J3.K8642."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT5.AK542.AT95.AQ96 Q96.986.Q73.JT754 8742.QT7.J.K832 J3.J3.K8642."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 865.93.K76.AKJ74 KQ.54.8542.T9852 T.AKJT8762.T93.Q AJ97432.Q.AQJ.63 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
1C Pass 1H 1S
Pa Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 865.93.K76.AKJ74 KQ.54.8542.T9852 T.AKJT8762.T93.Q AJ97432.Q.AQJ.63 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
1N Pass 4D 4S
Pass Pass 5H Pass
Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 3.KQT72.KQJT87.T JT85.65.52.KQ962 AK972.A84.4.J873 Q64.J93.A963.A54 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2S Pass 3H
Pass 3N Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 3.KQT72.KQJT87.T JT85.65.52.KQ962 AK972.A84.4.J873 Q64.J93.A963.A54 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3N an he
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.Q973.643.KJT32 AKT63.A862.J.Q98 J8752.4.QT952.A4 Q4.KJT5.AK87.765 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
2S an S  Pass
3C Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.Q973.643.KJT32 AKT63.A862.J.Q98 J8752.4.QT952.A4 Q4.KJT5.AK87.765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "N"]
2S X 3C 3N
Pass Pass Pass
[Play "E"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.Q85.JT9852.AT3 A9854.J72.63.Q98 J762.T943.A74.52 KQ3.AK6.KQ.KJ764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
2N Pass 3H Pass
3S Pass 3N Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.Q85.JT9852.AT3 A9854.J72.63.Q98 J762.T943.A74.52 KQ3.AK6.KQ.KJ764 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "E"]
2N Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2015 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Cem Tokay"]
[North "Helgemo"]
[East "Sementa"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q3.AQ962.AK.7642 8752.JT.T65.J985 AT964.85.9872.A3 KJ.K743.QJ43.KQT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Assael"]
[Auction "S"]
1H Pass 1S 1N
Pass Pass 2H Pass
3H Pass Pass Pass
[Play "S"]
*


