% PBN 1.0
% EXPORT
%
[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q9.J74.93.KQ6432 J7543.KT3.T64.85 A2.AQ862.KQ87.A9 KT86.95.AJ52.JT7 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
HJ HK HA H9
D3 D6 DK DA
H4 H3 H6 H5
D9 D4 DQ D2
H7 DT D7 D5
S9 S4 SA S6
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q9.J74.93.KQ6432 J7543.KT3.T64.85 A2.AQ862.KQ87.A9 KT86.95.AJ52.JT7 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "N"]
1C 1S 2C 3S
4H Pass Pass Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT94.98432.KJ5.AQ642 632.KJ7.A6.J9873 A75.T.T742.KT5 J8.AQ65.Q983."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "E"]
1C Pass 1S Pass
1N 2H X Pass
2S Pass 4S X
Pass Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT94.98432.KJ5.AQ642 632.KJ7.A6.J9873 A75.T.T742.KT5 J8.AQ65.Q983."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "E"]
1D 1H 1S 2H
X Pass 3H X
3S Pass 4S X
Pass Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT3.K62.Q972.Q7 AK8742.AQ3.T4.65 9.J85.J8653.JT82 65.T974.AK.AK943 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT3.K62.Q972.Q7 AK8742.AQ3.T4.65 9.J85.J8653.JT82 65.T974.AK.AK943 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2D Pass 2H
an XX Pass 2S
an 6! Pass 2N
an XX Pass 3N
an 63 Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ65.A.A9872.AQ5 A732.Q753.K54.T4 KT4.KJT62.T6.973 98.984.QJ3.KJ862 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ65.A.A9872.AQ5 A732.Q753.K54.T4 KT4.KJT62.T6.973 98.984.QJ3.KJ862 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.A98.A543.AQ6 QJT832.QJ53.92.T 4.KT72.Q6.KJ9543 K76.64.KJT87.872 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "N"]
Pass Pass 1C 3S
X 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.A98.A543.AQ6 QJT832.QJ53.92.T 4.KT72.Q6.KJ9543 K76.64.KJT87.872 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "N"]
Pass Pass 1C 2S
X 3D X Pass
Pass 3S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q742.T.QT54.QT82 K9.AK.J98762.AJ5 63.Q8765.AK3.976 AJT85.J9432.K43."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "E"]
1S Pass 2D Pass
2H Pass 2N Pass
3H Pass 4C Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q742.T.QT54.QT82 K9.AK.J98762.AJ5 63.Q8765.AK3.976 AJT85.J9432.K43."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "E"]
1S Pass 2C Pass
2H Pass 2N Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T8.KJ94.T75.KQJT AQ54.852.A8632.6 J9732.A7.K4.A983 K6.QT63.QJ9.7542 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass 2C Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T8.KJ94.T75.KQJT AQ54.852.A8632.6 J9732.A7.K4.A983 K6.QT63.QJ9.7542 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J2.Q964.872.KQJ3 T6.AT.AJ543.A542 AQ753.KJ72.QT6.T K984.853.K9.9876 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "W"]
1D 1S Pass 1N
Pass 2H Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J2.Q964.872.KQJ3 T6.AT.AJ543.A542 AQ753.KJ72.QT6.T K984.853.K9.9876 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "W"]
1D 1S Pass Pass
X Pass 1N X
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ8.QT6.K83.KT98 AQ965.J7.AQ72.64 T43.AK4.T954.AQ7 72.98532.J6.J532 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "N"]
1C Pass 2S X
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ8.QT6.K83.KT98 AQ965.J7.AQ72.64 T43.AK4.T954.AQ7 72.98532.J6.J532 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "N"]
Pass Pass 1C 1S
2S Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKJ6.AQ843.9.A93 T.72.J8654.QJ872 Q9854.KJ95.Q.KT6 732.T6.AKT732.54 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "E"]
Pass 1C Pass 1S
2D 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKJ6.AQ843.9.A93 T.72.J8654.QJ872 Q9854.KJ95.Q.KT6 732.T6.AKT732.54 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2D Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4N Pass 5C
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J4.JT98.J82.AKT4 KQ9865.Q7.A3.532 T32.K432.QT964.6 A7.A65.K75.QJ987 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2S Pass 2N
Pass 3H an 6!
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J4.JT98.J82.AKT4 KQ9865.Q7.A3.532 T32.K432.QT964.6 A7.A65.K75.QJ987 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "S"]
Pass 1S Pa 2C
Pass 2D Pass 2H
an XX Pass 2S
an 6! Pass 2N
an XX Pass 3C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Gierulski"]
[North "Zmudzinski"]
[East "Skrzypczak"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT72.K863.K96.Q3 AJ94.QJT75.3.J97 6.A.AJ7542.AK854 Q853.942.QT8.T62 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "SYGNITY"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "MRAGOVIA"]
[Auction "W"]
Pass 1D Pass 1H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


