% PBN 1.0
% EXPORT
%
[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT.QJT7.J65.JT8 7.AK52.KQT3.KQ73 AQ9852.94.842.94 643.863.A97.A652 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
2D Pass 3H an
P  X 3S Pass
Pass X Pass Pass
Pass
[Play "E"]
ST S7 S5 S3
HQ HA H4 H3
D5 DK D4 D7
C8 CK C9 C6
CT C3 C4 CA
D6 D3 D2 DA
DJ DQ D8 D9
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT.QJT7.J65.JT8 7.AK52.KQT3.KQ73 AQ9852.94.842.94 643.863.A97.A652 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
2S Pass 3S X
Pass 5C Pass 6C
Pass Pass Pass
[Play "S"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT874.J9.A9.KQ4 632.765432.J.T52 K5.AQT8.KQT8.AJ3 J9.K.765432.9876 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +2220"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
3S Pass 4N Pass
5S Pass 5N Pass
6C Pass 7N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT874.J9.A9.KQ4 632.765432.J.T52 K5.AQT8.KQT8.AJ3 J9.K.765432.9876 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +1470"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
2D 2S Pass 3D
Pass 4D Pass 4N
Pass 5S Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K8.AKQ5.AKT2.AT5 J532.T87.J743.K7 AT4.962.65.98642 Q976.J43.Q98.QJ3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K8.AKQ5.AKT2.AT5 J532.T87.J743.K7 AT4.962.65.98642 Q976.J43.Q98.QJ3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q943.QJ.A982.Q82 K.32.KQ764.AJ543 AT752.AT65.JT3.T J86.K9874.5.K976 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D 1S X 2N
3C Pass Pass 3S
Pass Pass 4C Pass
Pass Pass
[Play "N"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q943.QJ.A982.Q82 K.32.KQ764.AJ543 AT752.AT65.JT3.T J86.K9874.5.K976 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D 1S X 2D
3C Pass Pass 3S
Pass Pass 4C Pass
Pass Pass
[Play "N"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 54.AKJT432.J963.AK982 7.52.AK542.QJ3 Q65.AQT.J973. T76.98.K874.QT86 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1C Pass 4H 4S
Pass Pass X an
ac Pass Pass Pass
[Play "N"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 54.AKJT432.J963.AK982 7.52.AK542.QJ3 Q65.AQT.J973. T76.98.K874.QT86 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1C Pass 1D 1S
X! 2S 3S 4S
X Pass Pass Pass
[Play "N"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q5.872.T7642.K84 KJT8.953.KJ.9732 A9764.AJ6.A3.AT5 32.KQT4.Q985.QJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q5.872.T7642.K84 KJT8.953.KJ.9732 A9764.AJ6.A3.AT5 32.KQT4.Q985.QJ6 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1S
Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J62.53.532.AJT53 83.QJT94.KQJT.97 AT5.862.9864.K86 KQ974.AK7.A7.Q42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2C an 5+
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J62.53.532.AJT53 83.QJT94.KQJT.97 AT5.862.9864.K86 KQ974.AK7.A7.Q42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass Pass 1S
Pass 1N Pass 2N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ65.A87.T2.J764 83.QJ932.K9.AK92 A972.AJ8763.Q85.JT4 KT654.Q54.T3."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H 2D 3H an
se X Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ65.A87.T2.J764 83.QJ932.K9.AK92 A972.AJ8763.Q85.JT4 KT654.Q54.T3."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H X 3H 4S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ8643.64.9.K742 KQ.T9.K542.Q9853 T.AQJ8732.JT63.T 9752.K5.AQ87.AJ6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
4H Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ8643.64.9.K742 KQ.T9.K542.Q9853 T.AQJ8732.JT63.T 9752.K5.AQ87.AJ6 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
4H X Pass 4N
Pass 5D 5H X
Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J3.KQT74.KQ.J953 AQ9.852.J762.KT4 T7642.AJ3.A9.AQ6 K85.96.T8543.872 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 1H Pass 1S
Pass 1N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J3.KQT74.KQ.J953 AQ9.852.J762.KT4 T7642.AJ3.A9.AQ6 K85.96.T8543.872 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2H Pass 2N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT4.AQ4.432.JT84 9765.63.KQ.K9532 A82.KT752.876.AQ KQ3.J98.AJT95.76 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1H 2D
2H X Pass 2S
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT4.AQ4.432.JT84 9765.63.KQ.K9532 A82.KT752.876.AQ KQ3.J98.AJT95.76 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2008 Lederer Memorial"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Townsend"]
[North "Rosen"]
[East "Gold"]
[South "M Jones"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT85.Q63.KJ75.J7 KQ2.J5.AQT4.T532 A64.KT9742.3.AK6 973.A8.9862.Q984 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Holders"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D 1H 2D 2H
Pass 2S Pass 3H
Pass Pass Pass
[Play "E"]
*


