% PBN 1.0
% EXPORT
%
[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ4.Q76.A2.AQJT8 9.KT8.T873.K9653 J8653.A32.KJ96.7 KT72.J954.Q54.42 "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
Pass Pass 2N Pass
3H Pass 3S Pass
3N Pass 4C Pass
4D Pass 4S Pass
5H Pass 6S Pass
Pass Pass
[Play "W"]
D2 D7 DK D4
SQ S9 S3 S2
SA D3 S5 S7
CA C3 C7 C2
CQ C5 H2 C4
CJ CK S6 ST
S4 D8 S8 SK
DA DT D6 D5
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ4.Q76.A2.AQJT8 9.KT8.T873.K9653 J8653.A32.KJ96.7 KT72.J954.Q54.42 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
Pass Pass 2N Pass
3H Pass 3S Pass
4D Pass 4S Pass
Pass Pass
[Play "W"]
DA D7 D9 DQ
CA C3 C7 C2
CQ C5 H2 C4
SA S9 S3 S2
CJ CK S5 S7
HQ HK HA H5
D2 D3 DK D4
S4 D8 D6 D5
CT C6 H3 ST
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 942.A754.K64.KJT KJT853.T86.5.A53 A7.KQJ3.QJ3.Q876 Q6.92.AT9872.942 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass Pass 2S X
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
S2 SK S7 SQ
S4 ST SA S6
CT CA C7 C2
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 942.A754.K64.KJT KJT853.T86.5.A53 A7.KQJ3.QJ3.Q876 Q6.92.AT9872.942 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass Pass 2S X
Pass 2N Pass 3C
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT976.Q7.AJ83.KJ J5432.AK.QT4.T54 K.T98654.K6.A832 Q8.J32.9752.Q976 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT976.Q7.AJ83.KJ J5432.AK.QT4.T54 K.T98654.K6.A832 Q8.J32.9752.Q976 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
1S Pass 3H an
li Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ43.A53.A2.J985 62.QJT874.J84.A2 KQT9.96.KQ963.QT 875.K2.T75.K7643 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
2H X Pass 3H
Pass 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ43.A53.A2.J985 62.QJT874.J84.A2 KQT9.96.KQ963.QT 875.K2.T75.K7643 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
2H Pass Pass X
Pass 2N Pass 3C
Pass 3H an 4 
X Pass Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ.JT98764.Q.QT4 KT9.2.J98765.A96 87.AKQ.T43.K8732 J65432.53.AK2.J5 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
1C 1S 2H 2S
4H 4S 5H Pass
Pass Pass
[Play "W"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ.JT98764.Q.QT4 KT9.2.J98765.A96 87.AKQ.T43.K8732 J65432.53.AK2.J5 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
1C 1S 2H 2S
3H 3S 4H 4S
Pass Pass 5H Pass
Pass Pass
[Play "W"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A974.AQ987.9742.T87432 Q2.T4.KQ5.AJ65 KJ.K653.JT3.KQ9 T8653.J2.A86."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass 2C Pass 2N
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A974.AQ987.9742.T87432 Q2.T4.KQ5.AJ65 KJ.K653.JT3.KQ9 T8653.J2.A86."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass 2C Pass 2S
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K75.QT6.865.Q983 863.87.KQ7.AKT54 AQJ92.K3.T942.76 T4.AJ9542.AJ3.J2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
Pass 1C 1S 2H
Pass 3C Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K75.QT6.865.Q983 863.87.KQ7.AKT54 AQJ92.K3.T942.76 T4.AJ9542.AJ3.J2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
Pass 1C 1S 2H
2S Pass Pass X
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 852.852.T962.KQT KJ9763.KT3.74.92 AT4.AJ74.AQ5.J85 Q.Q96.KJ83.A7643 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
2S 2N Pass Pass
Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 852.852.T962.KQT KJ9763.KT3.74.92 AT4.AJ74.AQ5.J85 Q.Q96.KJ83.A7643 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
2S 2N Pass Pass
Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T853.65.A754.KJT K873.QJ.AQ76543.QJ72 T94.KT8632.. AK964.AQJ2.9.982 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
Pass 1S Pass 2C
2D 2H 4D 4H
Pass 4N Pass 5H
Pass 6H Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T853.65.A754.KJT K873.QJ.AQ76543.QJ72 T94.KT8632.. AK964.AQJ2.9.982 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
Pass 1S Pass 2C
2D 2H 4D 4H
5D Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ3.9862.KQ.K975 AK985.T4.JT86.T8 762.AKJ3.93.A632 T4.Q75.A7542.QJ4 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ3.9862.KQ.K975 AK985.T4.JT86.T8 762.AKJ3.93.A632 T4.Q75.A7542.QJ4 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT54.Q3.KQ4.J972 KJ83.9.T98762.AK A962.KT54.A5.Q53 7.AJ8762.J3.T864 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
Pass 1D X 1H
2S Pass Pass Pass
[Play "W"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT54.Q3.KQ4.J972 KJ83.9.T98762.AK A962.KT54.A5.Q53 7.AJ8762.J3.T864 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
Pass 1D X 1H
2S Pass Pass Pass
[Play "W"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J42.AJT86.Q5.A73 AQ73.A9842.KQ98.T96 KQ754.T3.542.K85 932.KJ76.JT6."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
1D Pass 1N Pass
2C Pass 2D 2H
2S 3H 5D Pass
Pass Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J42.AJT86.Q5.A73 AQ73.A9842.KQ98.T96 KQ754.T3.542.K85 932.KJ76.JT6."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
1D Pass 1N Pass
2C Pass 2D 2H
2S 3H 3S Pass
4H Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J7.JT3.Q9862.K42 K9854.A6.KJ.AQJ5 62.KQ954.743.T86 AQT3.872.AT5.973 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 2D
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J7.JT3.Q9862.K42 K9854.A6.KJ.AQJ5 62.KQ954.743.T86 AQT3.872.AT5.973 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 2D
Pass 2S Pass 2N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K3.AKQ8.AKQT3.K5 J754.4.2.AJT9632 Q62.JT6532.4.874 AT98.97.J98765.Q "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass 2D an GF
4C Pass Pass 4H
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K3.AKQ8.AKQT3.K5 J754.4.2.AJT9632 Q62.JT6532.4.874 AT98.97.J98765.Q "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "E"]
Pass 2D 5C X
Pass Pass Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8.643.AQT7.KT864 J42.KQT872.54.AJ K9653.A9.KJ32.93 AQT7.J5.986.Q752 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
Pass 1H 1S 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8.643.AQT7.KT864 J42.KQT872.54.AJ K9653.A9.KJ32.93 AQT7.J5.986.Q752 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "S"]
Pass 1H 1S 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Mari"]
[North "Soulet"]
[East "Eisenberg"]
[South "Sussel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ9832.62.T62.A8 J765.973.J9.KQJT A.AQJ8.AK85.9643 T4.KT54.Q743.752 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "PAYEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IZISEL"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


