vg|Sao Paulo 2009,BBO2 - BB - R2_21,I,17,32,MOROCCO,0,BULGARIA,0|
rs|3NW=,3NW=,6HN=,4HN+2,3HN=,4SEx-4,4HS+1,4HN+1,4SN-1,4SN-1,3NE=,2NE+3,3NN+1,3NN+3,3NN-1,2SW-1,2SS=,2SS=,3NS=,3NN=,1NE-1,1NN+1,4SEx-1,3DS-1,6HN-1,4HS+2,2SS-1,2CW-1,3CWx-2,2SN=,3NS-3,5CN=|
pn|CAMBOURNAC,ARONOV Vic,HAYET Jean,STEFANOV J,DANAILOV D,BERRADA Mo,KARAKOLEV ,RERHAYE Ab|pg||
qx|o17|st||md|3S82HQJ98DK7CT9532,SAK96HAKT6D5CKJ74,SQT743H754DAQT8C6,SJ5H32DJ96432CAQ8|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|2C|an|5d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|s6|pc|sQ|pc|s5|pc|s2|pg||
pc|s3|pc|sJ|pc|s8|pc|s9|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cQ|pc|c3|pc|c7|pc|s4|pg||
pc|c8|pc|c9|pc|cJ|pc|h5|pg||
pc|cK|pc|d8|pc|d2|pc|c5|pg||
pc|sA|pc|s7|pc|d3|pc|h8|pg||
pc|sK|pc|sT|pc|d4|pc|cT|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c17|st||md|3S82HQJ98DK7CT9532,SAK96HAKT6D5CKJ74,SQT743H754DAQT8C6,SJ5H32DJ96432CAQ8|sv|o|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|mc|9|pg||
qx|o18|st||md|4SAQ6HQ7DKT987CKJ6,SK8542HT62DJ52CQ5,SJ3HAKJ984DQCAT43,ST97H53DA643C9872|sv|n|mb|p|mb|1N|mb|p|mb|3H|an|6cards slam|mb|p|mb|3S|an|2h control of spade|mb|p|mb|3N|an|ask key cards|mb|p|mb|4C|mb|p|mb|4N|an|asking K|mb|p|mb|5D|an|1/4|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d5|pc|dQ|pg||
pc|d3|pc|d8|pc|dJ|pc|h4|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
mc|12|pg||
qx|c18|st||md|4SAQ6HQ7DKT987CKJ6,SK8542HT62DJ52CQ5,SJ3HAKJ984DQCAT43,ST97H53DA643C9872|sv|n|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|mc|12|pg||
qx|o19|st||md|1SQHJ9753DQ9832C97,SJT976HK4D7CAQ632,SK543HQ86DAKT5CKJ,SA82HAT2DJ64CT854|sv|e|mb|p|mb|2S|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|cT|pc|c9|pg||
pc|dT|pc|d6|pc|dQ|pc|d7|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|sQ|pc|sJ|pc|s3|pg||
pc|d4|pc|d2|pc|hK|pc|d5|pg||
pc|c6|pc|h6|pc|c5|pc|d3|pg||
pc|h8|pc|h2|pc|h9|pc|s6|pg||
mc|9|pg||
qx|c19|st||md|1SQHJ9753DQ9832C97,SJT976HK4D7CAQ632,SK543HQ86DAKT5CKJ,SA82HAT2DJ64CT854|sv|e|mb|p|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|mc|6|pg||
qx|o20|st||md|2S52HAK93DAK764CA6,SKT76H764DJTC8432,SJ84HQT82DQ852CT9,SAQ93HJ5D93CKQJ75|sv|b|mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|h3|pc|h4|pc|hQ|pc|c7|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d7|pc|dJ|pc|dQ|pc|d9|pg||
pc|d5|pc|s3|pc|d6|pc|c3|pg||
pc|dK|pc|s6|pc|d8|pc|c5|pg||
pc|d4|mc|11|pg||
qx|c20|st||md|2S52HAK93DAK764CA6,SKT76H764DJTC8432,SJ84HQT82DQ852CT9,SAQ93HJ5D93CKQJ75|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|cT|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|h3|pc|h7|pc|hQ|pc|c5|pg||
pc|d8|pc|d9|pc|dA|pc|dJ|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|d5|pc|s3|pc|dK|pc|c2|pg||
pc|d7|pc|c3|pc|d2|pc|c7|pg||
pc|d6|pc|s7|pc|c9|mc|11|pg||
qx|o21|st||md|3SQT954HATD974CAT2,SHKJ52DAKT86CJ943,SAKJ762H96DQJ5CQ8,S83HQ8743D32CK765|sv|n|mb|1S|mb|p|mb|3D|an|4+s 11+HCP|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d3|pc|d7|pg||
pc|dT|pc|dQ|pc|s3|pc|d9|pg||
pc|s8|pc|s4|pc|d8|pc|sA|pg||
pc|s2|pc|h8|pc|sQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|hT|pc|hK|pc|h9|pc|h3|pg||
pc|c3|pc|c8|pc|c5|pc|cT|pg||
mc|9|pg||
qx|c21|st||md|3SQT954HATD974CAT2,SHKJ52DAKT86CJ943,SAKJ762H96DQJ5CQ8,S83HQ8743D32CK765|sv|n|mb|1S|mb|p|mb|2N!|an|4 or + sp, 10 or +|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
pc|dT|pc|dQ|pc|s3|pc|d9|pg||
pc|s8|pc|s4|pc|d8|pc|sA|pg||
pc|s2|pc|h7|pc|sT|pc|h5|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hT|pc|hK|pc|h9|pc|h4|pg||
pc|c4|pc|c8|pc|c6|mc|9|pg||
qx|o22|st||md|4S82HA875DK976CK42,ST4HQT92DQ32CT975,SKJ976HJ643D84C86,SAQ53HKDAJT5CAQJ3|sv|e|mb|1C|an|strong|mb|p|mb|1D!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sT|pc|sJ|pc|s3|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cQ|pc|c4|pc|c7|pc|c8|pg||
pc|cJ|pc|cK|pc|c9|pc|s6|pg||
pc|h5|pc|h9|pc|h4|pc|s5|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|hA|pc|hT|pc|h6|pc|dT|pg||
mc|9|pg||
qx|c22|st||md|4S82HA875DK976CK42,ST4HQT92DQ32CT975,SKJ976HJ643D84C86,SAQ53HKDAJT5CAQJ3|sv|e|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|d4|pc|dT|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|d5|pc|dK|pc|d3|pc|d8|pg||
pc|d7|pc|dQ|pc|c6|pc|dJ|pg||
pc|cT|pc|c8|pc|cQ|pc|cK|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dA|pc|d9|pc|sT|pc|s6|pg||
pc|c3|pc|c4|pc|c9|pc|s7|pg||
pc|c5|pc|s9|pc|cA|pc|c2|pg||
pc|cJ|pc|h7|pc|c7|pc|sJ|pg||
pc|sQ|pc|s8|pc|h9|pc|h3|pg||
mc|11|pg||
qx|o23|st||md|1SKJHT8D8752CQJT54,S943H62DQJT93C962,SAQT62HKJ9DAK4CA3,S875HAQ7543D6CK87|sv|b|mb|p|mb|p|mb|2C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hT|pc|h2|pc|h9|pg||
pc|cQ|pc|c6|pc|c3|pc|c7|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sJ|pc|s3|pc|s6|pc|s7|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|sA|pc|s8|pc|d2|pc|s9|pg||
pc|sQ|pc|h3|pc|d5|pc|dQ|pg||
pc|sT|pc|h4|pc|d7|pc|c9|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dK|pc|h7|pc|c5|pc|d9|pg||
mc|10|pg||
qx|c23|st||md|1SKJHT8D8752CQJT54,S943H62DQJT93C962,SAQT62HKJ9DAK4CA3,S875HAQ7543D6CK87|sv|b|mb|p|mb|p|mb|1C|an|strong|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hT|pc|h6|pc|h9|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|c8|pc|c4|pc|c6|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|cJ|pc|c9|pc|hJ|pc|c7|pg||
pc|cT|pc|d3|pc|hK|pc|h7|pg||
pc|c5|pc|h2|pc|d4|pc|h4|pg||
mc|12|pg||
qx|o24|st||md|2SA8H74D765CAKJT75,SK9743HAQ2D2C9842,SQ652HJT65DK984CQ,SJTHK983DAQJT3C63|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|s2|pc|c6|pg||
pc|cJ|pc|c8|pc|d4|pc|h3|pg||
pc|cT|pc|c9|pc|d9|pc|h8|pg||
pc|c7|pc|s4|pc|s5|pc|sT|pg||
pc|c5|pc|s3|pc|d8|pc|sJ|pg||
pc|sA|pc|s7|pc|s6|pc|d3|pg||
pc|d6|pc|h2|pc|sQ|pc|dT|pg||
pc|dJ|pc|d7|pc|hQ|pc|h5|pg||
pc|dA|pc|s8|pc|s9|pc|h6|pg||
pc|h9|pc|h4|pc|hA|pc|hT|pg||
pc|sK|pc|hJ|pc|hK|pc|h7|pg||
pg||
qx|c24|st||md|2SA8H74D765CAKJT75,SK9743HAQ2D2C9842,SQ652HJT65DK984CQ,SJTHK983DAQJT3C63|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|cK|pc|c2|pg||
pc|s8|pc|s4|pc|sQ|pc|sT|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|cJ|pc|c4|pc|h5|pc|c6|pg||
pc|cT|pc|c8|pc|h6|pc|d3|pg||
pc|cA|pc|c9|pc|hT|pc|h3|pg||
pc|c7|pc|s9|pc|hJ|pc|dT|pg||
pc|sK|pc|s5|pc|dJ|pc|c5|pg||
pc|s7|pc|s6|pc|h8|mc|7|pg||
qx|o25|st||md|3SQT973HJ3D53CKQ72,S542H9654DAK8CAT4,SAJHAQ7DJ942CJ653,SK86HKT82DQT76C98|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|d7|pc|d5|pc|dA|pc|d4|pg||
pc|d8|pc|d9|pc|dT|pc|s3|pg||
pc|s7|pc|s5|pc|sJ|pc|sK|pg||
pc|dQ|pc|s9|pc|h5|pc|dJ|pg||
pc|sT|pc|s2|pc|sA|pc|s6|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|h2|pc|hJ|pg||
pc|c5|pc|c9|pc|cQ|pc|c4|pg||
pc|sQ|pc|s4|pc|c6|pc|s8|pg||
mc|8|pg||
qx|c25|st||md|3SQT973HJ3D53CKQ72,S542H9654DAK8CAT4,SAJHAQ7DJ942CJ653,SK86HKT82DQT76C98|sv|e|mb|1D|an|11 - 15|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hT|pc|hJ|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|c9|pc|c2|pc|c4|pc|cJ|pg||
pc|hA|pc|h2|pc|d3|pc|h5|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sJ|pc|sK|pc|s7|pc|s4|pg||
pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|c5|pc|s8|pc|c7|pg||
pc|h8|mc|8|pg||
qx|o26|st||md|4S4HK2DKQT863C9862,S9762H5DA752CAJT5,SAQJ85HAQ43DJCQ73,SKT3HJT9876D94CK4|sv|b|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|dJ|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c4|pc|c9|pc|cT|pc|c3|pg||
pc|cA|pc|c7|pc|hJ|pc|c2|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|h3|pc|h7|pc|hK|pc|s6|pg||
pc|c8|pc|c5|pc|s5|pc|hT|pg||
pc|dQ|pc|d2|pc|h4|pc|d9|pg||
mc|9|pg||
qx|c26|st||md|4S4HK2DKQT863C9862,S9762H5DA752CAJT5,SAQJ85HAQ43DJCQ73,SKT3HJT9876D94CK4|sv|b|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|dJ|pc|d9|pc|dK|pc|d2|pg||
pc|dQ|pc|dA|pc|s5|pc|d4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|sA|pc|sT|pc|c6|pc|s2|pg||
pc|h3|mc|9|pg||
qx|o27|st||md|1SKJT3HT98DJ632C43,S7642H72D94CKJT85,SA85HAQ63DT85CA96,SQ9HKJ54DAKQ7CQ72|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h8|pc|h7|pg||
pc|cQ|pc|c4|pc|c5|pc|c6|pg||
pc|c7|pc|c3|pc|cT|pc|c9|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|dT|pc|dK|pc|d6|pc|d4|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|dQ|pc|d3|pc|c8|pc|d8|pg||
pc|c2|pc|h9|pc|cJ|pc|cA|pg||
pc|s8|mc|6|pg||
qx|c27|st||md|1SKJT3HT98DJ632C43,S7642H72D94CKJT85,SA85HAQ63DT85CA96,SQ9HKJ54DAKQ7CQ72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|h7|pc|h3|pg||
pc|sJ|pc|s4|pc|s5|pc|sQ|pg||
pc|d7|pc|d2|pc|d9|pc|dT|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|s8|pc|c2|pc|sT|pc|s6|pg||
pc|sK|pc|s7|pc|d5|pc|c7|pg||
pc|c3|pc|cT|pc|c6|pc|cQ|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|dK|pc|d6|pc|h2|pc|h6|pg||
pc|dQ|pc|dJ|pc|c5|pc|c9|pg||
pc|h5|mc|8|pg||
qx|o28|st||md|2S4HA3DQJT763CAKT7,SJHKT984DA942CQ98,SQ972HQ65D8CJ6432,SAKT8653HJ72DK5C5|sv|n|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|dQ|pc|dA|pc|d8|pc|d5|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|c9|pc|c3|pc|sT|pc|c7|pg||
pc|sA|pc|d3|pc|cQ|pc|s7|pg||
pc|sK|pc|d6|pc|d2|pc|s9|pg||
pc|h7|pc|h3|pc|h4|pc|hQ|pg||
pc|sQ|pc|s5|pc|d7|pc|d4|pg||
pc|h5|pc|h2|pc|hA|pc|h8|pg||
mc|9|pg||
qx|c28|st||md|2S4HA3DQJT763CAKT7,SJHKT984DA942CQ98,SQ972HQ65D8CJ6432,SAKT8653HJ72DK5C5|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|dJ|pc|d2|pc|d8|pc|dK|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|hT|pc|h6|pc|h7|pc|hA|pg||
pc|dT|pc|d4|pc|c3|pc|d5|pg||
pc|d7|pc|d9|pc|c4|pc|hJ|pg||
pc|dA|pc|s2|pc|s6|pc|d3|pg||
pc|c8|pc|c6|pc|s5|pc|cT|pg||
mc|8|pg||
qx|o29|st||md|3SHQ876532DK964CQT,SJ975H9DAJ73CAJ64,SAKT64HAK4DQT2CK2,SQ832HJTD85C98753|sv|b|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|c4|pc|cK|pc|c3|pc|cQ|pg||
mc|11|pg||
qx|c29|st||md|3SHQ876532DK964CQT,SJ975H9DAJ73CAJ64,SAKT64HAK4DQT2CK2,SQ832HJTD85C98753|sv|b|mb|1C|an|16 or +|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s3|pc|cT|pg||
pc|hA|pc|hT|pc|h6|pc|h9|pg||
pc|hK|pc|hJ|pc|h7|pc|c6|pg||
pc|sK|pc|s2|pc|cQ|pc|s5|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|s9|pc|s4|pc|s8|pc|h2|pg||
pc|d4|pc|d3|pc|dT|pc|d5|pg||
mc|12|pg||
qx|o30|st||md|4SAQJ742HATDJ62C94,ST963H87DK83CKJT8,S85HJ6432DQTCQ732,SKHKQ95DA9754CA65|sv|o|mb|1N|mb|2D|an|6 major|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|hT|pc|h8|pc|h3|pc|hK|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|d5|pc|d2|pc|dK|pc|dQ|pg||
pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|cJ|pc|c3|pc|c5|pc|c9|pg||
pc|cT|pc|cQ|pc|cA|pc|s2|pg||
pc|dJ|pc|d3|pc|s8|pc|d4|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|mc|7|pg||
qx|c30|st||md|4SAQJ742HATDJ62C94,ST963H87DK83CKJT8,S85HJ6432DQTCQ732,SKHKQ95DA9754CA65|sv|o|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|dA|pc|d6|pc|d3|pc|dT|pg||
pc|d4|pc|d2|pc|dK|pc|dQ|pg||
pc|h8|pc|h6|pc|hK|pc|hA|pg||
pc|c9|pc|cT|pc|c2|pc|c5|pg||
pc|d8|pc|s8|pc|d5|pc|dJ|pg||
pc|hT|pc|h7|pc|h2|pc|hQ|pg||
pc|h5|pc|s2|pc|c8|pc|h3|pg||
pc|s6|pc|c7|pc|d7|pc|s4|pg||
pc|c3|pc|c6|pc|s7|pc|cK|pg||
mc|7|pg||
qx|o31|st||md|1SA643H87654DK93C6,SQ752H93DAJ874CQ2,SKJT9HKJDQ5CAJT74,S8HAQT2DT62CK9853|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|s8|pc|sA|pc|s2|pc|sT|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|hJ|pc|hQ|pc|h5|pc|h9|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|h6|pc|c2|pg||
pc|c9|pc|s3|pc|d4|pc|cT|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|dJ|pc|c4|pc|dT|pc|d9|pg||
pc|sK|pc|c5|pc|s4|pc|s5|pg||
pc|hT|pc|h7|pc|d7|pc|c7|pg||
mc|7|pg||
qx|c31|st||md|1SA643H87654DK93C6,SQ752H93DAJ874CQ2,SKJT9HKJDQ5CAJT74,S8HAQT2DT62CK9853|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|s2|pc|s9|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c4|pc|c5|pc|s4|pc|cQ|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|d6|pc|d3|pc|d4|pc|dQ|pg||
pc|c7|pc|c9|pc|s6|pc|s7|pg||
pc|dJ|pc|sJ|pc|d2|pc|d9|pg||
pc|cJ|pc|cK|pc|sA|pc|d8|pg||
pc|h6|pc|d7|pc|sT|pc|h2|pg||
pc|sK|pc|hT|pc|h7|pc|s5|pg||
pc|cT|pc|c8|pc|h8|pc|sQ|pg||
pg||
qx|o32|st||md|2S6HKQ7432D72CJT92,SQ953H98DT98CKQ53,SAKJ82HADK54CA876,ST74HJT65DAQJ63C4|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|h2|pc|d8|pc|d5|pg||
pc|dJ|pc|h3|pc|h8|pc|s2|pg||
pc|d6|pc|h4|pc|h9|pc|s8|pg||
pc|h5|pc|h7|pc|s3|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|h6|pc|c9|pc|cQ|pg||
mc|6|pg||
qx|c32|st||md|2S6HKQ7432D72CJT92,SQ953H98DT98CKQ53,SAKJ82HADK54CA876,ST74HJT65DAQJ63C4|sv|e|mb|p|mb|1C!|an|16 or +|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h9|pc|hA|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|d2|pc|s5|pg||
pc|s2|pc|sT|pc|cJ|pc|s9|pg||
pc|d7|pc|d8|pc|dK|pc|dA|pg||
pc|c4|pc|c2|pc|c5|pc|c8|pg||
pc|d4|pc|d6|pc|c9|pc|d9|pg||
pc|hK|pc|h8|pc|s8|pc|h5|pg||
pc|hQ|pc|dT|pc|sJ|pc|h6|pg||
pc|h3|pc|sQ|pc|c7|pc|hT|pg||
pc|d5|pc|dJ|pc|cT|pc|cQ|pg||
pc|c3|pc|c6|pc|d3|pc|h4|pg||
pc|cA|pc|dQ|pc|h7|pc|cK|pg||
pg||