vg|Sao Paulo 2009,BBOVG - BB - R8_21,I,17,32,BULGARIA,0,USA 2,0|
rs|3NW=,4HW=,4SW-1,3CW-2,3CN=,3CN=,3NE+1,3NW+3,PASS,1NE=,2HN-2,3DS-1,2SN=,1NWx-1,4SN=,4SN=,3NE+2,3NE=,3NS-1,3NS=,3CW-2,3HE-3,5HS=,5SEx-3,4SS=,4SS=,2SN=,4SNx-2,2DE-3,1NW-1,4SS+1,4SN+2|
pn|DANAILOV D,MAHMOOD Zi,KARAKOLEV ,HAMMAN Bob,MECKSTROTH,ARONOV Vic,RODWELL Er,STEFANOV J|pg||
qx|o17|st||md|3S985H84DQCT765432,SAQ62HQT532DA4CQ9,SKJ74HJ96DJ987CAK,ST3HAK7DKT6532CJ8|sv|o|mb|1D|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|cK|pc|cJ|pc|c3|pc|cQ|pg||
pc|h9|pc|h7|pc|h4|pc|hT|pg||
pc|h2|pc|hJ|pc|hA|pc|h8|pg||
pc|hK|pc|c5|pc|h3|pc|h6|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
pc|hQ|pc|s4|pc|d3|pc|c6|pg||
pc|h5|pc|sJ|pc|d5|pc|c4|pg||
pc|sA|pc|sK|pc|s3|pc|s5|pg||
pc|sQ|pc|s7|pc|sT|pc|s8|pg||
pc|d4|pc|d9|pc|dK|pc|c7|pg||
mc|9|pg||
qx|c17|st||md|3S985H84DQCT765432,SAQ62HQT532DA4CQ9,SKJ74HJ96DJ987CAK,ST3HAK7DKT6532CJ8|sv|o|mb|1D!|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c2|pc|c9|pg||
pc|h6|pc|h7|pc|h8|pc|hT|pg||
pc|dA|pc|d7|pc|d2|pc|dQ|pg||
pc|d4|pc|d8|pc|dT|pc|h4|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
pc|h2|pc|hJ|pc|hA|pc|cT|pg||
pc|d3|mc|10|pg||
qx|o18|st||md|4SJT9HAKT6D654C983,SAK2H873D7CKQ7654,SQH9542DKJ983CAT2,S876543HQJDAQT2CJ|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|an|!d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|hA|pc|h8|pc|h4|pc|hQ|pg||
pc|c9|pc|c5|pc|cA|pc|cJ|pg||
pc|d8|pc|dA|pc|d4|pc|d7|pg||
pc|s3|pc|s9|pc|sA|pc|sQ|pg||
pc|sK|pc|d3|pc|s4|pc|sT|pg||
mc|9|pg||
qx|c18|st||md|4SJT9HAKT6D654C983,SAK2H873D7CKQ7654,SQH9542DKJ983CAT2,S876543HQJDAQT2CJ|sv|n|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s9|pc|sA|pg||
pc|c4|pc|c2|pc|cJ|pc|c9|pg||
pc|s4|pc|sT|pc|sK|pc|cT|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|sJ|pc|s2|pc|d3|pc|s5|pg||
pc|hA|pc|h7|pc|h4|pc|hQ|pg||
pc|hT|pc|h8|pc|h5|pc|s6|pg||
pc|h6|pc|c5|pc|h9|pc|d2|pg||
pc|cK|pc|cA|pc|s7|pc|c3|pg||
mc|7|pg||
qx|o19|st||md|1SAT98HAQ73D94CJ72,S76H952DAKJT82CT4,S52HJTDQ765CAK965,SKQJ43HK864D3CQ83|sv|e|mb|1D|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|d4|pc|dK|pc|d5|pc|d3|pg||
pc|s6|pc|s2|pc|sJ|pc|s8|pg||
pc|s3|pc|s9|pc|cT|pc|cK|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|d9|pc|dA|pc|d6|pc|s4|pg||
pc|dJ|pc|d7|pc|h4|pc|c2|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|sQ|pc|sT|pc|d2|pc|c5|pg||
mc|9|pg||
qx|c19|st||md|1SAT98HAQ73D94CJ72,S76H952DAKJT82CT4,S52HJTDQ765CAK965,SKQJ43HK864D3CQ83|sv|e|mb|1D!|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|d4|pc|dK|pc|d5|pc|d3|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|d9|pc|dA|pc|d6|pc|s4|pg||
pc|s7|pc|s2|pc|sJ|pc|s8|pg||
pc|sQ|pc|s9|pc|d2|pc|c5|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|cT|pg||
mc|9|pg||
qx|o20|st||md|2S86542HA654DCAK82,SAHKQ9DAQJ874CQJ9,SJT73HT3DT532CT73,SKQ9HJ872DK96C654|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c9|pc|cT|pc|c4|pg||
pc|c2|pc|cJ|pc|c7|pc|c5|pg||
pc|dQ|pc|d2|pc|d6|pc|s6|pg||
pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|d4|pc|d3|pc|dK|pc|h4|pg||
pc|sQ|pc|s4|pc|h9|pc|s7|pg||
pc|sK|pc|s5|pc|hQ|pc|sT|pg||
mc|10|pg||
qx|c20|st||md|2S86542HA654DCAK82,SAHKQ9DAQJ874CQJ9,SJT73HT3DT532CT73,SKQ9HJ872DK96C654|sv|b|mb|1C!|mb|p|mb|2H!|an|8/9 balanced|mb|p|mb|3D|mb|p|mb|3S|an|maybe 3 cards|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s9|pc|s6|pc|sA|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|c2|pc|cJ|pc|c7|pc|c4|pg||
mc|12|pg||
qx|o21|st||md|3SA92HKT72DT83CAT6,SQT53HJ5DKQJ62CJ7,SJ87HA963D97CK542,SK64HQ84DA54CQ983|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c21|st||md|3SA92HKT72DT83CAT6,SQT53HJ5DKQJ62CJ7,SJ87HA963D97CK542,SK64HQ84DA54CQ983|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|hJ|pg||
pc|hT|pc|s3|pc|h6|pc|hQ|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|d2|pc|d7|pc|dA|mc|7|pg||
qx|o22|st||md|4SQ532HDKJT952C532,S984HQ874DQ874C87,SJT6HAKT53DCAJ964,SAK7HJ962DA63CKQT|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s8|pc|sJ|pg||
pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|hA|pc|h2|pc|d2|pc|h4|pg||
pc|hK|pc|h6|pc|d5|pc|h7|pg||
pc|h3|pc|h9|pc|c5|pc|h8|pg||
pc|cT|pc|d9|pc|hQ|pc|c6|pg||
pc|d4|pc|s6|pc|dA|pc|dT|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
mc|6|pg||
qx|c22|st||md|4SQ532HDKJT952C532,S984HQ874DQ874C87,SJT6HAKT53DCAJ964,SAK7HJ962DA63CKQT|sv|e|mb|1C!|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|cT|pc|c3|pg||
pc|hA|pc|h2|pc|c2|pc|h4|pg||
pc|hK|pc|h6|pc|c5|pc|h7|pg||
pc|h3|pc|h9|pc|d2|pc|h8|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|cK|pc|d5|pc|c8|pc|c4|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|cQ|pc|dJ|pc|s8|pc|c6|pg||
pc|s5|pc|d4|pc|sT|pc|s7|pg||
pc|d7|pc|c9|pc|dA|pc|d9|pg||
pc|hJ|pc|dT|pc|hQ|mc|8|pg||
qx|o23|st||md|1SJ7HAT2DQ43CKT987,SK6HQ63DAKT75CQJ6,SAQT84HK954DJ2C54,S9532HJ87D986CA32|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|dJ|pc|d6|pc|d4|pg||
pc|dT|pc|c5|pc|d8|pc|dQ|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|h2|pc|h6|pc|hK|pc|h8|pg||
pc|h5|pc|hJ|pc|hT|pc|hQ|pg||
pc|cJ|pc|c4|pc|cA|pc|c7|pg||
pc|c3|pc|cK|pc|cQ|pc|h9|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s7|pc|s6|pg||
pc|sT|pc|s5|mc|8|pg||
qx|c23|st||md|1SJ7HAT2DQ43CKT987,SK6HQ63DAKT75CQJ6,SAQT84HK954DJ2C54,S9532HJ87D986CA32|sv|b|mb|1D!|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|s7|pc|sK|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d5|pc|dJ|pc|d8|pc|d4|pg||
pc|sQ|pc|s3|pc|sJ|pc|s6|pg||
pc|sT|pc|s5|pc|c7|pc|h3|pg||
pc|sA|pc|s9|pc|cT|pc|c6|pg||
pc|s4|pc|c2|pc|dQ|pc|cJ|pg||
pc|c5|pc|cA|pc|c9|pc|cQ|pg||
pc|d9|mc|6|pg||
qx|o24|st||md|2SQ943HQ976DA8CQ83,S8752HK2D7653CA64,SAKJT6H4DQJT2CK75,SHAJT853DK94CJT92|sv|o|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|sA|pc|h8|pc|s3|pc|s5|pg||
pc|dQ|pc|d4|pc|d8|pc|d3|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pc|s7|pc|sT|pc|h3|pc|s4|pg||
pc|d2|pc|d9|pc|dA|pc|d7|pg||
pc|h6|pc|h2|pc|s6|pc|h5|pg||
pc|dJ|pc|dK|pc|s9|pc|d5|pg||
mc|10|pg||
qx|c24|st||md|2SQ943HQ976DA8CQ83,S8752HK2D7653CA64,SAKJT6H4DQJT2CK75,SHAJT853DK94CJT92|sv|o|mb|p|mb|1S|mb|2H|mb|2N!|an|limit raise !s, may be 3 cards|mb|p|mb|3C!|an|accepted|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|dT|pc|d4|pc|d8|pc|d3|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|h3|pg||
pc|dQ|pc|dK|pc|s9|pc|d6|pg||
mc|10|pg||
qx|o25|st||md|3SAQ975HA52DA94C43,SJHQ4DJ73CAKJ9762,ST86HJT986D852CQ5,SK432HK73DKQT6CT8|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|s8|pc|s2|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|hA|pc|h4|pc|hJ|pc|h3|pg||
pc|h2|pc|hQ|pc|h6|pc|h7|pg||
pc|cA|pc|c5|pc|cT|pc|c3|pg||
pc|cK|pc|cQ|pc|c8|pc|c4|pg||
mc|11|pg||
qx|c25|st||md|3SAQ975HA52DA94C43,SJHQ4DJ73CAKJ9762,ST86HJT986D852CQ5,SK432HK73DKQT6CT8|sv|e|mb|p|mb|1D|mb|1S|mb|3C|an|6+ cards, FG|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sT|pc|s4|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|cK|pc|cQ|pc|cT|pc|c4|pg||
pc|cJ|pc|hJ|pc|h3|pc|h2|pg||
pc|c9|pc|d8|pc|h7|pc|d4|pg||
pc|c7|pc|d5|pc|d6|pc|s5|pg||
pc|c6|pc|h9|pc|dT|pc|h5|pg||
pc|c2|pc|d2|pc|s3|pc|s9|pg||
pc|d3|pc|h6|pc|dK|pc|dA|pg||
pc|hA|pc|h4|pc|h8|pc|hK|pg||
pc|d9|pc|d7|pc|hT|pc|dQ|pg||
mc|9|pg||
qx|o26|st||md|4SAJ764HKQJDQC8763,SKQ9H9862D842CJ52,ST2HAT73DAT953CAQ,S853H54DKJ76CKT94|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cJ|pc|cA|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|c5|pc|d3|pc|c9|pc|c7|pg||
pc|cT|pc|c6|pc|h2|pc|d5|pg||
pc|s3|pc|sA|pc|sK|pc|sT|pg||
pc|s7|pc|s9|pc|d9|pc|s5|pg||
mc|8|pg||
qx|c26|st||md|4SAJ764HKQJDQC8763,SKQ9H9862D842CJ52,ST2HAT73DAT953CAQ,S853H54DKJ76CKT94|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h4|pc|hQ|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|hJ|pc|h8|pc|hA|pc|c4|pg||
pc|hT|pc|c9|pc|c3|pc|h9|pg||
pc|dA|pc|d6|pc|c7|pc|d2|pg||
pc|dT|pc|dJ|pc|c6|pc|d8|pg||
pc|s8|mc|9|pg||
qx|o27|st||md|1SK83HA2DQJ9CT9863,SJ972H5DK73CKQJ75,SQT65HJT43DAT52C2,SA4HKQ9876D864CA4|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|d9|pc|d7|pc|dT|pc|d8|pg||
pc|d5|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hK|pc|hA|pc|s7|pg||
pc|s3|pc|s9|pc|s6|pc|sA|pg||
pc|hQ|pc|s8|pc|c5|pc|h3|pg||
pc|sJ|pc|sQ|mc|7|pg||
qx|c27|st||md|1SK83HA2DQJ9CT9863,SJ972H5DK73CKQJ75,SQT65HJT43DAT52C2,SA4HKQ9876D864CA4|sv|o|mb|1D|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d4|pc|d9|pc|d3|pg||
pc|dJ|pc|d7|pc|d5|pc|d8|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|cA|pc|cT|pc|c5|pc|c2|pg||
pc|c4|pc|c3|pc|cK|pc|h3|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
pc|dT|pc|h6|pc|hA|pc|s9|pg||
pc|sK|pc|sJ|pc|s5|pc|h7|pg||
mc|6|pg||
qx|o28|st||md|2SK2HAQJT842DJ92C4,SQ853HK65DK865CQ3,SA6H973DTCAKJ9652,SJT974HDAQ743CT87|sv|n|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|sJ|pc|sK|pc|s5|pc|s6|pg||
pc|d9|pc|d5|pc|h7|pc|d3|pg||
pc|h3|pc|s7|pc|hA|pc|h5|pg||
pc|dJ|pc|d8|pc|h9|pc|d4|pg||
pc|cA|pc|c7|pc|c4|pc|cQ|pg||
pc|c2|pc|c8|pc|hT|pc|c3|pg||
mc|11|pg||
qx|c28|st||md|2SK2HAQJT842DJ92C4,SQ853HK65DK865CQ3,SA6H973DTCAKJ9652,SJT974HDAQ743CT87|sv|n|mb|p|mb|2C!|mb|2S|mb|4H|mb|4S|mb|4N|mb|p|mb|5D|mb|d|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cJ|pc|c7|pg||
pc|cK|pc|c8|pc|h2|pc|cQ|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|sK|pc|h5|pg||
pc|d9|pc|d6|pc|s6|pc|d3|pg||
mc|8|pg||
qx|o29|st||md|3S98432HK9DQ652C53,SK7HJT642D74CAQ74,SAJT6H75DAKJT3CKT,SQ5HAQ83D98CJ9862|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|h3|pc|hK|pc|h2|pc|h7|pg||
pc|s8|pc|s7|pc|s6|pc|sQ|pg||
pc|c6|pc|c3|pc|cA|pc|cT|pg||
pc|c4|pc|cK|pc|c8|pc|c5|pg||
pc|d3|pc|d9|pc|dQ|pc|d4|pg||
pc|s4|mc|10|pg||
qx|c29|st||md|3S98432HK9DQ652C53,SK7HJT642D74CAQ74,SAJT6H75DAKJT3CKT,SQ5HAQ83D98CJ9862|sv|b|mb|1C!|mb|p|mb|1D|an|neg|mb|1H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|hA|pc|h9|pg||
pc|hQ|pc|hK|pc|h2|pc|h7|pg||
pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|sA|pc|s5|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o30|st||md|4SQ76HQT74DQ65CAK3,ST94HAJ985DAT8CT9,SAKJ532H32D43C862,S8HK6DKJ972CQJ754|sv|o|mb|p|mb|1D|mb|1H|mb|1S|an|5+|mb|d|mb|r|an|3!s|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h9|pc|h2|pg||
pc|h6|pc|h7|pc|h8|pc|h3|pg||
pc|hJ|pc|d4|pc|s8|pc|hT|pg||
pc|dJ|pc|d5|pc|d8|pc|d3|pg||
pc|d7|pc|d6|pc|dT|pc|s2|pg||
pc|sA|pc|d2|pc|s6|pc|s4|pg||
mc|8|pg||
qx|c30|st||md|4SQ76HQT74DQ65CAK3,ST94HAJ985DAT8CT9,SAKJ532H32D43C862,S8HK6DKJ972CQJ754|sv|o|mb|1D!|mb|d|mb|1H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h9|pc|h3|pg||
pc|h6|pc|hT|pc|hJ|pc|h2|pg||
pc|h8|pc|d4|pc|s8|pc|h7|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
pc|dJ|pc|d6|pc|dT|pc|s3|pg||
pc|sA|pc|d2|pc|s6|pc|s4|pg||
pc|s2|pc|d9|pc|sQ|pc|s9|pg||
pc|s7|pc|sT|pc|sK|pc|c5|pg||
pc|sJ|pc|c4|pc|c3|pc|h5|pg||
mc|8|pg||
qx|o31|st||md|1SA62HT5DQJ93CT984,SKQJHK2DKT4CKQJ62,ST853HAQJ96D86CA7,S974H8743DA752C53|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|h2|pc|h9|pc|h4|pc|h5|pg||
pc|d8|pc|d5|pc|dQ|pc|d4|pg||
pc|d3|pc|dT|pc|s3|pc|d7|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|hQ|pc|h7|pc|s6|pc|c2|pg||
pc|hJ|pc|h8|pc|s2|pc|c6|pg||
pc|h6|pc|dA|pc|c9|pc|sJ|pg||
pc|c5|pc|cT|pc|cJ|pc|c7|pg||
pc|cQ|pc|s5|pc|s4|pc|c8|pg||
mc|5|pg||
qx|c31|st||md|1SA62HT5DQJ93CT984,SKQJHK2DKT4CKQJ62,ST853HAQJ96D86CA7,S974H8743DA752C53|sv|n|mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sA|pc|sQ|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|h7|pc|d3|pc|c2|pg||
pc|h9|pc|h8|pc|s6|pc|d4|pg||
pc|h6|pc|c3|pc|s2|pc|c6|pg||
mc|6|pg||
qx|o32|st||md|2SAQ973H3DAK95CKQ6,SK54HKT74DQJ7C432,S862HAJ965D62CAT9,SJTHQ82DT843CJ875|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|dK|pc|d7|pc|d6|pc|d4|pg||
pc|d5|pc|dQ|pc|s6|pc|d8|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|s9|pc|s5|pc|h5|pc|c5|pg||
pc|s7|pc|h7|pc|h6|pc|c7|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h9|pc|h8|pc|s3|pc|hT|pg||
mc|11|pg||
qx|c32|st||md|2SAQ973H3DAK95CKQ6,SK54HKT74DQJ7C432,S862HAJ965D62CAT9,SJTHQ82DT843CJ875|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|an|5+!h, FG (*+HCP)|mb|p|mb|2C!|an|5+!s|mb|p|mb|2S!|an|3 cards !s, likes hand|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|dK|pc|dJ|pc|d6|pc|d4|pg||
pc|d5|pc|dQ|pc|s6|pc|d8|pg||
pc|c9|pc|c5|pc|cK|pc|c2|pg||
pc|d9|pc|c3|pc|s2|pc|dT|pg||
pc|s8|pc|sJ|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|sA|pc|s4|pc|h5|pc|sT|pg||
mc|12|pg||