vg|Sao Paulo 2009,BBOVG - BB - R12_21,I,17,32,BRAZIL,0,ARGENTINA,0|
rs|3NS+2,3NS=,3CN+2,3NN-1,2SW+3,2SW+1,3NN+1,5CN=,5CWx-3,5SN=,3NN+1,3NN=,PASS,1SS+2,6DE-2,5DE=,3NE+1,3NE-1,4SW=,4SW-1,5DS=,5SWx-2,2CS-2,2SS-3,2NS-1,2NS-1,4SS-1,4SS=,1SS=,2CE=,4SN+1,4SN+1|
pn|CASTELLO-B,LAMBARDI P,CHAGAS Gab,VENTIN Jua,RAVENNA Pa,FIGUEIREDO,PELLEGRINI,BRENNER Di|pg||
qx|o17|st||md|3SAQ94HT52DAK74CQ2,S3HQ986DQJ95CT863,ST8HAK43DT83CKJ94,SKJ7652HJ7D62CA75|sv|o|mb|1C|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|cQ|pc|c3|pc|c4|pc|c5|pg||
pc|d4|pc|dQ|pc|d8|pc|d6|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s2|pc|s4|pc|h6|pc|s8|pg||
pc|cJ|pc|c7|pc|h2|pc|c8|pg||
pc|dT|pc|s5|pc|dK|pc|d5|pg||
pc|sQ|pc|h8|pc|c9|pc|s6|pg||
pc|hT|pc|h9|pc|hA|pc|h7|pg||
mc|11|pg||
qx|c17|st||md|3SAQ94HT52DAK74CQ2,S3HQ986DQJ95CT863,ST8HAK43DT83CKJ94,SKJ7652HJ7D62CA75|sv|o|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|d4|pc|dJ|pc|d8|pc|d6|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|d7|pc|d5|pc|dT|pc|s5|pg||
pc|c4|pc|c7|pc|cQ|pc|c3|pg||
pc|dK|pc|d9|pc|h3|pc|c5|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s2|pc|sQ|pc|h6|pc|s8|pg||
pc|h2|pc|h8|pc|hA|pc|hJ|pg||
pc|cJ|pc|s7|pc|s4|pc|c8|pg||
pc|hK|pc|h7|pc|h5|pc|h9|pg||
mc|9|pg||
qx|o18|st||md|4SAKT53HAQT6DK8CK8,S9764H873DQJ5CJ62,S82HKJ4DT2CQT9753,SQJH952DA97643CA4|sv|n|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d5|pc|dT|pg||
pc|h5|pc|h6|pc|h7|pc|hK|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|hT|pc|h8|pc|hJ|pc|h9|pg||
pc|cQ|mc|11|pg||
qx|c18|st||md|4SAKT53HAQT6DK8CK8,S9764H873DQJ5CJ62,S82HKJ4DT2CQT9753,SQJH952DA97643CA4|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dQ|pc|d2|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|s8|pc|sQ|pc|sA|pc|s4|pg||
pc|hA|pc|h7|pc|h4|pc|h9|pg||
pc|hT|pc|h8|pc|hJ|pc|h5|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
pc|hQ|pc|c6|pc|c3|pc|c4|pg||
pc|sT|pc|s7|pc|c5|pc|d7|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|d3|pc|d8|pc|dJ|pc|dT|pg||
pc|s9|pc|c7|pc|d6|pc|s3|pg||
mc|8|pg||
qx|o19|st||md|1ST98HAK32DA92CQ84,SAKQ642HTDKT3C953,SJ73HQ764D65CKJT7,S5HJ985DQJ874CA62|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s8|pc|sA|pg||
pc|sK|pc|s7|pc|h5|pc|s9|pg||
pc|sQ|pc|sJ|pc|h8|pc|sT|pg||
pc|dK|pc|d5|pc|d4|mc|11|pg||
qx|c19|st||md|1ST98HAK32DA92CQ84,SAKQ642HTDKT3C953,SJ73HQ764D65CKJT7,S5HJ985DQJ874CA62|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c8|pc|c5|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|c2|pc|s9|pg||
pc|sQ|pc|sJ|pc|c6|pc|sT|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|c4|pc|c9|pc|cJ|pc|d7|pg||
pc|cK|pc|h8|pc|cQ|pc|c3|pg||
mc|9|pg||
qx|o20|st||md|2SKQHT43DAQT753C42,S542HA86D9842CJ86,SAT98HQJ5DCAKQ975,SJ763HK972DKJ6CT3|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|d2|pc|s8|pg||
pc|c2|pc|c6|pc|c9|pc|cT|pg||
pc|s3|pc|sK|pc|s2|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2SKQHT43DAQT753C42,S542HA86D9842CJ86,SAT98HQJ5DCAKQ975,SJ763HK972DKJ6CT3|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hA|pc|hQ|pg||
pc|h6|pc|hJ|pc|hK|pc|h4|pg||
pc|s3|pc|sQ|pc|s5|pc|s8|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c4|pc|c8|pg||
pc|cQ|mc|11|pg||
qx|o21|st||md|3SJ953HQ3DK842CK98,SQHJ852D95CAQT632,SAKT742HAT74DA6C7,S86HK96DQJT73CJ54|sv|n|mb|1S|mb|p|mb|3S|mb|4C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s5|pc|sQ|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|d6|pc|d7|pc|dK|pc|d9|pg||
pc|d4|pc|cT|pc|s7|pc|dT|pg||
pc|cA|pc|c7|pc|c4|pc|c8|pg||
pc|cQ|pc|s4|pc|c5|mc|8|pg||
qx|c21|st||md|3SJ953HQ3DK842CK98,SQHJ852D95CAQT632,SAKT742HAT74DA6C7,S86HK96DQJT73CJ54|sv|n|mb|1S|mb|p|mb|2N!|mb|3C|mb|3H|mb|5C|mb|d|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|sA|pc|s6|pc|s3|pc|sQ|pg||
pc|sK|pc|s8|pc|s5|mc|11|pg||
qx|o22|st||md|4SK6HK742DAJ3C9864,SJT52HJ853DK62CQ7,SA9HAQ9DQT54CAJT2,SQ8743HT6D987CK53|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|an|4!c|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|dQ|pc|d7|pc|dA|pc|d2|pg||
pc|c4|pc|c7|pc|cJ|pc|c3|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|s2|pc|s9|pc|s7|pc|sK|pg||
pc|d3|pc|d6|pc|dT|pc|d8|pg||
pc|d5|pc|h6|pc|c6|pc|cQ|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|hQ|pc|s3|pc|h4|pc|h5|pg||
pc|h9|pc|s8|pc|hK|pc|h8|pg||
pc|c9|pc|s5|pc|cA|mc|9|pg||
qx|c22|st||md|4SK6HK742DAJ3C9864,SJT52HJ853DK62CQ7,SA9HAQ9DQT54CAJT2,SQ8743HT6D987CK53|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|s5|pc|s9|pc|s3|pc|sK|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hQ|pc|hT|pc|h4|pc|h5|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|d7|pg||
pc|dT|pc|c5|pc|c4|pc|s2|pg||
mc|9|pg||
qx|o23|st||md|1SKQT83HJ93DQTCQ43,SJ96HKQ4DJ72CKJ85,SA4HA86DK965C9762,S752HT752DA843CAT|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c23|st||md|1SKQT83HJ93DQTCQ43,SJ96HKQ4DJ72CKJ85,SA4HA86DK965C9762,S752HT752DA843CAT|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|c3|pc|c8|pc|c6|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|sQ|pc|sJ|pc|d5|pc|s7|pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|hT|pc|hJ|pc|h4|pc|h8|pg||
pc|sT|pc|d7|pc|c7|pc|d3|pg||
pc|s8|pc|cJ|pc|c9|pc|h7|pg||
pc|dT|pc|dJ|mc|9|pg||
qx|o24|st||md|2SAQ2HQ95D5CJT8732,SJT976HT4DKQ92CKQ,SK854HKJ763D764C4,S3HA82DAJT83CA965|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|cQ|pc|d4|pc|c6|pc|c3|pg||
pc|h3|pc|h2|pc|hQ|pc|hT|pg||
pc|c7|pc|d9|pc|h6|pc|c9|pg||
pc|d2|pc|d6|pc|dT|pc|d5|pg||
pc|h8|pc|h9|pc|dK|pc|h7|pg||
pc|dQ|pc|d7|pc|dA|pc|c8|pg||
mc|10|pg||
qx|c24|st||md|2SAQ2HQ95D5CJT8732,SJT976HT4DKQ92CKQ,SK854HKJ763D764C4,S3HA82DAJT83CA965|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|2S!|an|5!s and 4!d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|c4|pc|c6|pc|c2|pc|cQ|pg||
pc|sJ|pc|s5|pc|s3|pc|sQ|pg||
pc|sA|pc|s6|pc|s4|pc|d3|pg||
pc|dJ|pc|d5|pc|dK|pc|d4|pg||
pc|sT|pc|s8|pc|dA|pc|s2|pg||
pc|hA|pc|h9|pc|hT|pc|h3|pg||
pc|d8|pc|c3|pc|d9|pc|d6|pg||
pc|s7|pc|sK|pc|dT|pc|c7|pg||
pc|h2|pc|hQ|pc|d2|pc|h6|pg||
pc|dQ|pc|d7|pc|c5|pc|c8|pg||
mc|11|pg||
qx|o25|st||md|3SAQT4HA2D2CQJ8653,S763HKJ93DQT93C92,S852HT8754DK875C7,SKJ9HQ6DAJ64CAKT4|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s2|pc|s9|pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
pc|d9|pc|d5|pc|d6|pc|d2|pg||
pc|dT|pc|d8|pc|d4|pc|c3|pg||
pc|d3|pc|d7|pc|dJ|pc|sT|pg||
pc|dA|pc|c5|pc|dQ|pc|dK|pg||
pc|hQ|pc|hA|pc|h3|pc|h8|pg||
pc|c6|pc|c2|pc|c7|pc|cT|pg||
pc|cA|pc|c8|pc|c9|pc|h5|pg||
pc|cK|pc|cJ|pc|s6|pc|s5|pg||
pc|c4|pc|cQ|mc|10|pg||
qx|c25|st||md|3SAQT4HA2D2CQJ8653,S763HKJ93DQT93C92,S852HT8754DK875C7,SKJ9HQ6DAJ64CAKT4|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|hQ|pc|h2|pc|h3|pc|h7|pg||
pc|h6|pc|hA|pc|h9|pc|h5|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d6|pc|c8|pc|dQ|pc|dK|pg||
pc|s5|pc|s9|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|s2|pc|sJ|pg||
pc|s4|mc|8|pg||
qx|o26|st||md|4S5HJT7DQT9854CAK4,SAJ92HADA6CJ87532,SQT74HK43D32CQT96,SK863HQ98652DKJ7C|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|c2|pc|c6|pc|s3|pc|c4|pg||
pc|h5|pc|h7|pc|s2|pc|h3|pg||
pc|c3|pc|c9|pc|s6|pc|cK|pg||
pc|h6|pc|hT|pc|sJ|pc|hK|pg||
pc|c5|pc|cT|pc|s8|pc|cA|pg||
pc|h8|pc|d5|pc|sA|mc|10|pg||
qx|c26|st||md|4S5HJT7DQT9854CAK4,SAJ92HADA6CJ87532,SQT74HK43D32CQT96,SK863HQ98652DKJ7C|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|c2|pc|c6|pc|s3|pc|c4|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|c3|pc|c9|pc|s6|pc|cK|pg||
pc|h5|pc|h7|pc|s2|pc|h3|pg||
pc|c5|pc|cT|pc|s8|pc|cA|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|d7|pc|dT|pc|s9|pc|sT|pg||
pc|s4|pc|sK|pc|s5|pc|sJ|pg||
pc|h6|pc|hT|pc|sA|pc|hK|pg||
mc|9|pg||
qx|o27|st||md|1SHT85DAJT9763CA85,SAQ9842HAQ32D5CQ2,SK3HJ6DKQ82CKJ976,SJT765HK974D4CT43|sv|o|mb|p|mb|1S|mb|2C|mb|4S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sJ|pc|dJ|pg||
pc|dT|pc|d5|pc|dK|pc|d4|pg||
pc|sK|pc|s5|pc|h8|pc|s9|pg||
pc|d2|pc|h4|pc|d7|pc|s2|pg||
pc|hT|pc|hQ|pc|h6|pc|h7|pg||
pc|hA|pc|hJ|pc|h9|pc|h5|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c27|st||md|1SHT85DAJT9763CA85,SAQ9842HAQ32D5CQ2,SK3HJ6DKQ82CKJ976,SJT765HK974D4CT43|sv|o|mb|1D|mb|1S|mb|2C|mb|4S|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|dA|pc|d5|pg||
pc|cA|pc|cQ|pc|c6|pc|c3|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|cJ|pc|cT|pc|c5|pc|s4|pg||
pc|sA|pc|s3|pc|s5|pc|d3|pg||
pc|hA|pc|h6|pc|h4|pc|h8|pg||
pc|hQ|pc|hJ|pc|h7|pc|h5|pg||
mc|9|pg||
qx|o28|st||md|2SAQ432HJT976DT9CK,SK975HAKQ3D7CA964,S86H5DKJ853CQJT85,SJTH842DAQ642C732|sv|n|mb|1C|mb|p|mb|1D|mb|2C|an|5!h/!s|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dQ|pc|d9|pg||
pc|d4|pc|dT|pc|c4|pc|d5|pg||
pc|c6|pc|c5|pc|c2|pc|cK|pg||
pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|h3|pc|c8|pc|h4|pc|h6|pg||
pc|cQ|pc|c3|pc|s3|pc|cA|pg||
pc|hQ|pc|s6|pc|h8|pc|h7|pg||
pc|hA|pc|cT|pc|d2|pc|h9|pg||
pc|cJ|pc|c7|pc|s2|pc|c9|pg||
pc|s8|pc|sJ|pc|sQ|pc|sK|pg||
pc|s9|pc|d8|pc|sT|pc|sA|pg||
pc|hT|mc|6|pg||
qx|c28|st||md|2SAQ432HJT976DT9CK,SK975HAKQ3D7CA964,S86H5DKJ853CQJT85,SJTH842DAQ642C732|sv|n|mb|1C|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dQ|pc|dT|pg||
pc|sJ|pc|sA|pc|s5|pc|s6|pg||
pc|cK|pc|cA|pc|c5|pc|c7|pg||
pc|s9|pc|s8|pc|sT|pc|sQ|pg||
pc|s4|pc|s7|pc|c8|pc|c2|pg||
pc|sK|pc|d5|pc|c3|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|hK|pc|d8|pc|h4|pc|hT|pg||
pc|hQ|pc|cT|pc|h8|pc|h7|pg||
pc|h3|mc|5|pg||
qx|o29|st||md|3S742HKQ3DKJ4CA765,SJ85HA87DQT63CKJ2,SAKQ6HT65D952CQT9,ST93HJ942DA87C843|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|d8|pc|dJ|pc|dQ|pc|d5|pg||
pc|dT|pc|d9|pc|d7|pc|dK|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|c9|pc|c3|pc|c5|pc|cJ|pg||
pc|d6|pc|h5|pc|h9|pc|h3|pg||
pc|sJ|pc|sK|pc|s9|pc|s2|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|hA|mc|7|pg||
qx|c29|st||md|3S742HKQ3DKJ4CA765,SJ85HA87DQT63CKJ2,SAKQ6HT65D952CQT9,ST93HJ942DA87C843|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|d8|pc|dJ|pc|dQ|pc|d5|pg||
pc|dT|pc|d9|pc|d7|pc|dK|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|d6|pc|h5|pc|s9|pc|s4|pg||
pc|sJ|pc|sK|pc|sT|pc|s7|pg||
pc|sQ|pc|h2|pc|c5|pc|s8|pg||
pc|s6|pc|c3|pc|h3|pc|h7|pg||
pc|cT|pc|c8|pc|c6|pc|cJ|pg||
pc|c2|pc|c9|mc|7|pg||
qx|o30|st||md|4SA98732H87DKT4C92,SQHJT643DQJ76CKT4,SKJ54HAKQD982CJ83,ST6H952DA53CAQ765|sv|o|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h2|pc|h8|pg||
pc|s4|pc|sT|pc|sA|pc|sQ|pg||
pc|s9|pc|h4|pc|sK|pc|s6|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|hK|pc|h9|pc|c9|pc|hT|pg||
pc|d2|pc|d3|pc|dT|pc|dJ|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|s7|pc|cT|pc|c8|pg||
pc|s3|pc|d6|pc|s5|pc|c5|pg||
pc|d9|pc|d5|pc|d4|pc|dQ|pg||
pc|d7|mc|9|pg||
qx|c30|st||md|4SA98732H87DKT4C92,SQHJT643DQJ76CKT4,SKJ54HAKQD982CJ83,ST6H952DA53CAQ765|sv|o|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|d4|pg||
pc|c5|pc|c9|pc|cK|pc|c3|pg||
pc|cT|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|s8|pc|c4|pc|cJ|pg||
pc|sA|pc|sQ|pc|s4|pc|s6|pg||
mc|10|pg||
qx|o31|st||md|1SA432HT3DA54CJT87,SJT6HQJ86DKQTCQ95,SKQ7HA975DJ9876C2,S985HK42D32CAK643|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h2|pc|h3|pg||
pc|s6|pc|sK|pc|s5|pc|s2|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|s9|pc|s3|pc|sT|pc|sQ|pg||
pc|d6|pc|d3|pc|dA|pc|dT|pg||
pc|c7|pc|c9|pc|s7|pc|c3|pg||
pc|hA|pc|h4|pc|hT|pc|h6|pg||
pc|h7|pc|hK|pc|s4|pc|h8|pg||
pc|sA|pc|sJ|mc|7|pg||
qx|c31|st||md|1SA432HT3DA54CJT87,SJT6HQJ86DKQTCQ95,SKQ7HA975DJ9876C2,S985HK42D32CAK643|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|c5|pc|d6|pc|cA|pc|c7|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|c9|pc|h5|pc|cK|pc|c8|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|h6|pc|hA|pc|h2|pc|hT|pg||
pc|dJ|pc|c4|pc|dA|pc|dT|pg||
pc|hK|pc|s2|pc|h8|pc|h9|pg||
mc|8|pg||
qx|o32|st||md|2SAQ9HAJ8D3CJ87643,S54HQ65432DQ762CQ,SKJT82HT9DAKJ54C2,S763HK7DT98CAKT95|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|cQ|pc|c2|pg||
pc|hK|pc|hA|pc|h6|pc|hT|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|c4|pc|d6|pg||
pc|d4|pc|dT|pc|s9|pc|d7|pg||
pc|c6|pc|h2|pc|s2|pc|c5|pg||
mc|11|pg||
qx|c32|st||md|2SAQ9HAJ8D3CJ87643,S54HQ65432DQ762CQ,SKJT82HT9DAKJ54C2,S763HK7DT98CAKT95|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cQ|pc|c2|pg||
pc|h7|pc|hA|pc|h5|pc|h9|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|d9|pc|h8|pc|d6|pg||
pc|d4|pc|d8|pc|s9|pc|d7|pg||
pc|c4|pc|h2|pc|s2|pc|c5|pg||
mc|11|pg||