vg|Sao Paulo 2009,BBO1 - BB - R7_21,I,1,16,NETHERLANDS,0,CHI TAIPEI,0|
rs|6CE-1,3NW=,4HS+1,4HS+2,3NW-3,2DN-2,2NE=,4HE-2,5CS-2,3NS-3,4SE-1,4SE=,3NE-1,3NE-1,3DN=,4CS-2,4SS=,4SN+1,5HWx+1,5HWx=,3DE=,2HN-1,2NNx-3,3NE=,4HE-2,4HE=,5CWx-3,3HS-1,6CW-2,5CW+1,2NN-1,2DS-1|
pn|MULLER Bau,SHIH Juei-,WIJS Simon,SHEN Chih-,CHEN Chi H,BAKKEREN T,YANG Hsin-,BERTENS Hu|pg||
qx|o1|st||md|3SKJ8HT963DKJT7C97,SA76HK82DA6CA8642,SQ92HQJ754DQ954CT,ST543HAD832CKQJ53|sv|o|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cT|pc|cQ|pg||
pc|cK|pc|c9|pc|c4|pc|h5|pg||
pc|s5|pc|s8|pc|s6|pc|s2|pg||
pc|hT|pc|h2|pc|h7|pc|hA|pg||
pc|s3|pc|sJ|pc|sA|pc|s9|pg||
pc|s7|pc|sQ|pc|s4|pc|sK|pg||
mc|11|pg||
qx|c1|st||md|3SKJ8HT963DKJT7C97,SA76HK82DA6CA8642,SQ92HQJ754DQ954CT,ST543HAD832CKQJ53|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|s3|pc|s8|pc|s7|pc|s2|pg||
pc|hT|pc|hK|pc|h7|pc|d2|pg||
pc|cA|pc|cT|pc|c3|pc|c7|pg||
pc|c6|pc|d4|pc|cK|pc|c9|pg||
pc|cQ|pc|h9|pc|c2|pc|h4|pg||
pc|cJ|pc|d7|pc|c8|pc|d5|pg||
pc|c5|pc|dT|pc|c4|pc|d9|pg||
pc|s4|pc|sJ|pc|sA|pc|s9|pg||
pc|dA|pc|dQ|pc|d3|pc|dJ|pg||
mc|9|pg||
qx|o2|st||md|4SHAKJ9763DKTCAT95,SKT542HT82D72CK64,SAQ873HQDQJ984C87,SJ96H54DA653CQJ32|sv|n|mb|p|mb|1C!|mb|1S|mb|2C!|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|sJ|pc|c5|pg||
pc|sA|pc|s6|pc|c9|pc|s5|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|s3|pc|s9|pc|h7|pc|s2|pg||
pc|hA|pc|h8|pc|d4|pc|h5|pg||
pc|hK|pc|hT|pc|d8|pc|c3|pg||
pc|dK|pc|d2|pc|d9|pc|d3|pg||
pc|dT|pc|d7|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|c2|st||md|4SHAKJ9763DKTCAT95,SKT542HT82D72CK64,SAQ873HQDQJ984C87,SJ96H54DA653CQJ32|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|dA|pc|dK|pg||
pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|h3|pc|h8|pc|hQ|pc|h4|pg||
pc|s3|pc|sJ|pc|h6|pc|s2|pg||
pc|hA|pc|h2|pc|c8|pc|h5|pg||
pc|hK|pc|hT|pc|s7|mc|12|pg||
qx|o3|st||md|1SJ2HAKJ74D743CJ95,STHQT982DK652CAK6,SQ9653H63DAQJ8CQT,SAK874H5DT9C87432|sv|e|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|sJ|pc|sT|pc|s6|pc|sA|pg||
pc|c2|pc|c9|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|c3|pc|c5|pg||
pc|c6|pc|s5|pc|c4|pc|cJ|pg||
pc|d4|pc|d2|pc|dJ|pc|d9|pg||
pc|h3|pc|s4|pc|hA|pc|h8|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|s7|pc|d7|pc|d6|pg||
pc|sQ|pc|sK|pc|s2|mc|6|pg||
qx|c3|st||md|1SJ2HAKJ74D743CJ95,STHQT982DK652CAK6,SQ9653H63DAQJ8CQT,SAK874H5DT9C87432|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|c5|pc|cK|pc|cQ|pc|c4|pg||
pc|h8|pc|h6|pc|d9|pc|h4|pg||
pc|c2|pc|c9|pc|cA|pc|cT|pg||
pc|h9|pc|s3|pc|dT|pc|h7|pg||
pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|sK|pc|sJ|pc|c6|pc|s5|pg||
pc|s4|pc|d7|pc|dK|pc|s9|pg||
pc|hT|pc|d8|mc|6|pg||
qx|o4|st||md|2SJ54H863D764CKQ82,ST98HA97DKJT3CT75,SKQ62H52DQ98CA943,SA73HKQJT4DA52CJ6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c3|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|c9|pc|s7|pc|cQ|pc|cT|pg||
pc|c8|pc|d3|pc|c4|pc|s3|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|h9|pc|s2|pc|hQ|pc|h8|pg||
pc|hJ|pc|d6|pc|s9|pc|s6|pg||
pc|hT|pc|s5|pc|sT|pc|sK|pg||
pc|dA|pc|d4|pc|dT|mc|8|pg||
qx|c4|st||md|2SJ54H863D764CKQ82,ST98HA97DKJT3CT75,SKQ62H52DQ98CA943,SA73HKQJT4DA52CJ6|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|an|relay|mb|p|mb|3H|an|5 hearts|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c9|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|hQ|pc|h6|pc|h9|pc|c3|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
pc|sQ|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|s7|pc|sJ|pc|sT|pg||
mc|8|pg||
qx|o5|st||md|3SAQ75H53DA83CAK86,SK8432HK86DQT96C3,ST9HQTDKJ752CQT72,SJ6HAJ9742D4CJ954|sv|n|mb|p|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hQ|pc|hA|pc|h3|pg||
pc|s6|pc|sQ|pc|sK|pc|s9|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c6|pc|s4|pc|cQ|pc|c5|pg||
pc|hT|pc|hJ|pc|h5|pc|hK|pg||
pc|d6|pc|d5|pc|c9|pc|d3|pg||
pc|h9|pc|c8|pc|h8|pc|d7|pg||
pc|cK|pc|s2|mc|9|pg||
qx|c5|st||md|3SAQ75H53DA83CAK86,SK8432HK86DQT96C3,ST9HQTDKJ752CQT72,SJ6HAJ9742D4CJ954|sv|n|mb|p|mb|2D|mb|2N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h3|pc|hK|pc|hQ|pg||
pc|h9|pc|d3|pc|h8|pc|s9|pg||
pc|h4|pc|s5|pc|s3|pc|d2|pg||
pc|h2|pc|c6|pc|s4|pc|d5|pg||
pc|h7|pc|s7|pc|s2|pc|sT|pg||
mc|6|pg||
qx|o6|st||md|4SJ853HK975DQJ64C7,SA7HAT8DK95C98632,S2HQJ642DT2CAQJT4,SKQT964H3DA873CK5|sv|e|mb|1S|mb|p|mb|1N|mb|2S!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cK|pc|s3|pc|c3|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|d8|pc|dJ|pc|d9|pc|s2|pg||
pc|cQ|pc|sK|pc|h5|pc|c6|pg||
pc|sT|pc|s5|pc|s7|pc|h2|pg||
pc|d7|pc|dQ|pc|h8|pc|h6|pg||
mc|9|pg||
qx|c6|st||md|4SJ853HK975DQJ64C7,SA7HAT8DK95C98632,S2HQJ642DT2CAQJT4,SKQT964H3DA873CK5|sv|e|mb|1S|mb|p|mb|1N|mb|2S|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|h8|pc|h4|pc|s4|pc|h7|pg||
pc|sT|pc|s3|pc|s7|pc|s2|pg||
pc|s6|pc|s5|pc|sA|pc|cQ|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|sK|pc|s8|pc|c2|pc|h2|pg||
pc|sQ|pc|sJ|pc|c3|pc|c4|pg||
pc|d8|pc|dJ|pc|dK|pc|dT|pg||
pc|d9|pc|hQ|pc|d3|pc|dQ|pg||
pc|hK|pc|hT|pc|hJ|pc|s9|pg||
pc|d7|pc|d6|pc|c6|pc|cT|pg||
pc|c5|pc|c7|pc|c8|pc|cJ|pg||
pc|cA|pc|cK|pc|h9|pc|c9|pg||
pg||
qx|o7|st||md|1SAT4HK852DK952CJ9,SKQ963HA93DQ7C764,SJ87H64DJ643CK832,S52HQJT7DAT8CAQT5|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h5|pc|h9|pc|h6|pg||
pc|s5|pc|s4|pc|sQ|pc|s7|pg||
pc|c7|pc|c2|pc|cT|pc|cJ|pg||
pc|dK|pc|dQ|pc|d3|pc|d8|pg||
pc|h8|pc|hA|pc|d4|pc|h7|pg||
pc|c4|pc|c3|pc|cQ|pc|c9|pg||
pc|cA|pc|sT|pc|c6|pc|c8|pg||
pc|dT|pc|d5|pc|s3|pc|d6|pg||
mc|8|pg||
qx|c7|st||md|1SAT4HK852DK952CJ9,SKQ963HA93DQ7C764,SJ87H64DJ643CK832,S52HQJT7DAT8CAQT5|sv|b|mb|p|mb|p|mb|p|mb|1C|an|naybe doubleton|mb|p|mb|1S|an|natural 7+HCP|mb|p|mb|1N|mb|p|mb|2C|an|relay|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|hJ|pc|h2|pc|h3|pc|h6|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|dK|pc|dQ|pc|d3|pc|d8|pg||
pc|d5|pc|s3|pc|d4|pc|dT|pg||
pc|h7|pc|h5|pc|h9|pc|h4|pg||
pc|hA|pc|d6|pc|hT|pc|h8|pg||
pc|c6|pc|c8|pc|cQ|pc|c9|pg||
pc|cA|pc|sT|pc|c7|pc|c3|pg||
pc|c5|pc|d9|pc|s6|pc|cK|pg||
pc|s8|pc|s5|pc|sA|pc|s9|pg||
pc|hK|pc|sQ|pc|sJ|pc|hQ|pg||
pg||
qx|o8|st||md|2ST74HT7DJ753CKT76,SAKQJ5HJ95DQT42C3,S62HAK43DAK86CAQ8,S983HQ862D9CJ9542|sv|o|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s4|pc|sJ|pc|s6|pg||
pc|sQ|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|d6|pc|s8|pc|sT|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|dK|pc|c2|pc|d5|pc|d4|pg||
pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|cQ|pc|c5|pc|c7|mc|9|pg||
qx|c8|st||md|2ST74HT7DJ753CKT76,SAKQJ5HJ95DQT42C3,S62HAK43DAK86CAQ8,S983HQ862D9CJ9542|sv|o|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|s7|pg||
pc|sQ|pc|s6|pc|s8|pc|s4|pg||
pc|sJ|pc|c8|pc|s3|pc|sT|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|c4|pc|c7|pc|s5|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|dK|pc|c5|pc|d5|pc|d4|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|hK|pc|h6|pc|hT|pc|h5|pg||
pc|h3|pc|hQ|pc|cT|pc|hJ|pg||
pc|cK|pc|dT|pc|h4|pc|c9|pg||
mc|8|pg||
qx|o9|st||md|3SQT96543HDT5C9873,SK72HQT8732D863CJ,SAJHKJ5DKQJ4CAKT4,S8HA964DA972CQ652|sv|e|mb|1C!|mb|p|mb|1D!|mb|1H|mb|p!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|sJ|pc|h4|pc|s4|pc|sK|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|cQ|pc|c3|pc|s7|pc|c4|pg||
mc|10|pg||
qx|c9|st||md|3SQT96543HDT5C9873,SK72HQT8732D863CJ,SAJHKJ5DKQJ4CAKT4,S8HA964DA972CQ652|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|h5|pc|h4|pc|s3|pc|h2|pg||
pc|s4|pc|s7|pc|sJ|pc|s8|pg||
pc|sA|pc|d2|pc|s5|pc|s2|pg||
pc|d4|pc|d7|pc|dT|pc|d3|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|o10|st||md|4SAT98H9DJ64CAKT42,SQ5HAKT743DAT952C,SKJ764H5DKQ83CQJ3,S32HQJ862D7C98765|sv|b|mb|p|mb|1D|mb|2H|mb|2S|mb|5H|mb|d!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|d2|pc|d3|pc|h2|pc|d6|pg||
pc|c5|pc|cK|pc|h3|pc|c3|pg||
pc|d5|pc|d8|pc|h6|pc|dJ|pg||
pc|c6|pc|c2|pc|h4|pc|cJ|pg||
pc|d9|pc|dQ|pc|hQ|pc|s8|pg||
pc|h8|pc|h9|pc|hA|pc|h5|pg||
mc|12|pg||
qx|c10|st||md|4SAT98H9DJ64CAKT42,SQ5HAKT743DAT952C,SKJ764H5DKQ83CQJ3,S32HQJ862D7C98765|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|4S|mb|5C|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|h5|pc|h2|pc|h9|pc|hK|pg||
mc|11|pg||
qx|o11|st||md|1SJT93H876D94CJ653,S862HA43DJ73CQT92,SA4HKQT95DA82CA74,SKQ75HJ2DKQT65CK8|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|d!|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|hK|pc|hJ|pc|h7|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|cK|pc|c3|pc|c2|pc|c7|pg||
pc|c8|pc|c5|pc|c9|pc|cA|pg||
pc|sA|pc|s5|pc|s9|pc|s6|pg||
pc|hT|pc|d6|pc|h8|pc|h4|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|dT|pc|d9|pc|d7|pc|dA|pg||
pc|h9|pc|d5|pc|sT|mc|9|pg||
qx|c11|st||md|1SJT93H876D94CJ653,S862HA43DJ73CQT92,SA4HKQT95DA82CA74,SKQ75HJ2DKQT65CK8|sv|o|mb|p|mb|p|mb|1N|mb|d|an|5+ minnors quite strong|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|d8|pc|dT|pc|h7|pc|d3|pg||
pc|h8|pc|h4|pc|h5|pc|hJ|pg||
pc|dQ|pc|c3|pc|s8|pc|h9|pg||
pc|hT|pc|s5|pc|s3|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|s9|pg||
pc|d5|pc|c5|pc|s2|pc|hK|pg||
pc|c4|pc|cK|pc|c6|pc|c2|pg||
pc|s7|pc|sT|pc|c9|pc|sA|pg||
pc|cA|pc|c8|pc|cJ|pc|cT|pg||
pc|c7|pc|sK|pc|sJ|pc|cQ|pg||
pg||
qx|o12|st||md|2S8542HQ4DT982C542,SAQ9HJ986DJ743CQ3,SK7HT752DAK6CAT76,SJT63HAK3DQ5CKJ98|sv|n|mb|p|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2C|mb|d|mb|2D|mb|d|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2N|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|h5|pc|hK|pc|hQ|pc|h8|pg||
pc|sJ|pc|s4|pc|s9|pc|s7|pg||
pc|s6|pc|s5|pc|sA|pc|c6|pg||
pc|cQ|pc|c7|pc|c8|pc|c2|pg||
pc|c3|pc|cA|pc|c9|pc|c4|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|dQ|pc|d8|pc|d4|pg||
pc|d6|pc|h3|pc|d9|pc|dJ|pg||
pc|hJ|pc|h7|pc|cJ|pc|c5|pg||
pc|d7|mc|5|pg||
qx|c12|st||md|2S8542HQ4DT982C542,SAQ9HJ986DJ743CQ3,SK7HT752DAK6CAT76,SJT63HAK3DQ5CKJ98|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|dQ|pc|d2|pc|d4|pg||
pc|d6|pc|h3|pc|d8|pc|dJ|pg||
pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c6|pc|c9|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o13|st||md|3SJ43HKQ6DQT632C83,S2H843DAK875CKQ62,SK9765HA7D4CJT975,SAQT8HJT952DJ9CA4|sv|b|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d4|pc|d9|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|s8|pc|s4|pc|h3|pc|s7|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|sT|pc|sJ|pc|h4|pc|s5|pg||
pc|cK|pc|c5|pc|c4|pc|c8|pg||
pc|cQ|pc|c7|pc|sQ|pc|h6|pg||
pc|d3|pc|dK|pc|h7|pc|dJ|pg||
pc|cJ|pc|hT|pc|hQ|pc|c6|pg||
pc|d6|pc|d5|pc|hA|pc|h2|pg||
pc|cT|pc|h5|pc|hK|mc|8|pg||
qx|c13|st||md|3SJ43HKQ6DQT632C83,S2H843DAK875CKQ62,SK9765HA7D4CJT975,SAQT8HJT952DJ9CA4|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c9|pc|cA|pg||
pc|hJ|pc|hQ|pc|h3|pc|h7|pg||
pc|c3|pc|cK|pc|c5|pc|c4|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|cT|pc|s8|pc|d2|pc|cQ|pg||
pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|c6|pc|c7|pc|h5|pc|s3|pg||
pc|dJ|pc|dQ|pc|dK|pc|s5|pg||
pc|d5|pc|s6|pc|h9|pc|d6|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sT|pc|sJ|pc|h8|pc|s9|pg||
pc|d7|pc|cJ|pc|hT|pc|dT|pg||
pc|sQ|pc|hK|pc|d8|pc|sK|pg||
pg||
qx|o14|st||md|4SJ95HKQ842DKQ6C53,SK87HJ7D87CAJT976,SAQ643HT963D53CK8,ST2HA5DAJT942CQ42|sv|o|mb|1D|mb|1H|mb|2C|mb|4H|mb|5C|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|h9|pc|h5|pc|hQ|pc|hJ|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|sQ|pc|sT|pc|s9|pc|s8|pg||
pc|c8|pc|c4|pc|c5|mc|8|pg||
qx|c14|st||md|4SJ95HKQ842DKQ6C53,SK87HJ7D87CAJT976,SAQ643HT963D53CK8,ST2HA5DAJT942CQ42|sv|o|mb|1D|mb|1H|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|d2|pc|dQ|pc|d8|pc|d5|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|d9|pc|dK|pc|hJ|pc|c8|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|cT|pc|h6|pc|c4|pc|c5|pg||
pc|h9|pc|h5|pc|h2|pc|c6|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
mc|8|pg||
qx|o15|st||md|1SK85H8732DAQ72C52,SQJH9DK943CAKJ987,SAT72H654DJ865CT4,S9643HAKQJTDTCQ63|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
pc|s2|pc|s4|pc|sK|pc|sQ|pg||
pc|dA|pc|d3|pc|d5|pc|dT|pg||
mc|10|pg||
qx|c15|st||md|1SK85H8732DAQ72C52,SQJH9DK943CAKJ987,SAT72H654DJ865CT4,S9643HAKQJTDTCQ63|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4D|an|splinter|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|c2|pc|c7|pg||
mc|12|pg||
qx|o16|st||md|2SQ4HQT6DKT654CK87,SJT8H732DAJ32CT32,SA972HK85D97CAJ96,SK653HAJ94DQ8CQ54|sv|e|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|h7|pc|h5|pg||
pc|c7|pc|c3|pc|cJ|pc|cQ|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hJ|pc|hQ|pc|h3|pc|hK|pg||
pc|s2|pc|sK|pc|s4|pc|sJ|pg||
pc|h9|pc|d4|pc|sT|pc|d7|pg||
pc|d8|pc|d5|pc|dJ|pc|d9|pg||
pc|dA|pc|s7|pc|dQ|mc|7|pg||
qx|c16|st||md|2SQ4HQT6DKT654CK87,SJT8H732DAJ32CT32,SA972HK85D97CAJ96,SK653HAJ94DQ8CQ54|sv|e|mb|p|mb|1C|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|sK|pc|s4|pg||
pc|s3|pc|sQ|pc|s8|pc|s7|pg||
pc|d4|pc|d2|pc|d7|pc|d8|pg||
pc|s6|pc|h6|pc|sT|pc|sA|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|s5|pc|d6|pc|h2|pc|s9|pg||
pc|hQ|pc|h7|pc|h8|pc|h4|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|hK|pc|h9|pc|c8|pc|d3|pg||
pc|dJ|pc|c6|pc|c5|pc|d5|pg||
mc|7|pg||