vg|Sao Paulo 2009,BBO4 - VC - R2_21,I,17,32,USA 1,0,GERMANY,0|
rs|3NW=,3NW=,6HS=,4HS+2,3HN=,4SWx-1,1NS+3,1NS+3,4SN-1,4SN-1,1CE+1,3NE=,3NN+1,3NN+3,2SW-2,2CS-1,1NN+2,2SS+1,3NN=,3NN-1,1NE-1,1NN=,5DS-3,4SE-1,4HN+2,4HS+2,2NW-2,1NW-1,4SN-2,2HS-2,4HN=,4HS-1|
pn|SANBORN Ke,NEHMERT Po,LEVITINA I,GROMANN In,ARNIM Dani,DEAS Lynn,AUKEN Sabi,PALMER Bet|pg||
qx|o17|st||md|3S82HQJ98DK7CT9532,SAK96HAKT6D5CKJ74,SQT743H754DAQT8C6,SJ5H32DJ96432CAQ8|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|s6|pc|sQ|pc|s5|pc|s8|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|sJ|pc|s2|pc|s9|pc|s3|pg||
pc|cQ|pc|c5|pc|c7|pc|d8|pg||
pc|c8|pc|c3|pc|cK|pc|h4|pg||
pc|sA|pc|s4|pc|d2|pc|d7|pg||
pc|sK|pc|s7|pc|d3|pc|h8|pg||
pc|cJ|pc|dT|pc|d4|pc|c9|pg||
pc|hA|pc|h7|pc|h3|pc|h9|pg||
mc|9|pg||
qx|c17|st||md|3S82HQJ98DK7CT9532,SAK96HAKT6D5CKJ74,SQT743H754DAQT8C6,SJ5H32DJ96432CAQ8|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|s2|pc|s6|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|s3|pg||
pc|c8|pc|c9|pc|cJ|pc|h7|pg||
pc|cK|pc|d8|pc|sJ|pc|c5|pg||
pc|sA|pc|s7|pc|d2|pc|s8|pg||
pc|sK|pc|sT|pc|h2|pc|h8|pg||
pc|hA|pc|h4|pc|h3|pc|h9|pg||
pc|hK|pc|h5|pc|d3|pc|hJ|pg||
mc|9|pg||
qx|o18|st||md|4SAQ6HQ7DKT987CKJ6,SK8542HT62DJ52CQ5,SJ3HAKJ984DQCAT43,ST97H53DA643C9872|sv|n|mb|p|mb|1N|mb|p|mb|4D!|an|transfer to !H|mb|p|mb|4H|mb|p|mb|4N|an|RKC|mb|p|mb|5D!|an|1/4|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|dK|pc|d2|pc|sJ|pc|d3|pg||
pc|dT|pc|dJ|pc|h4|pc|d4|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
mc|12|pg||
qx|c18|st||md|4SAQ6HQ7DKT987CKJ6,SK8542HT62DJ52CQ5,SJ3HAKJ984DQCAT43,ST97H53DA643C9872|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|d3|pc|d7|pc|hT|pg||
pc|dQ|pc|dA|pc|d8|pc|d5|pg||
pc|s7|pc|sA|pc|s4|pc|sJ|pg||
pc|dK|pc|d2|pc|c3|pc|d4|pg||
pc|d9|pc|dJ|pc|h8|pc|d6|pg||
mc|12|pg||
qx|o19|st||md|1SQHJ9753DQ9832C97,SJT976HK4D7CAQ632,SK543HQ86DAKT5CKJ,SA82HAT2DJ64CT854|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|an|Xto"H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sQ|pc|s6|pc|s5|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|c5|pc|c9|pg||
pc|h6|pc|h2|pc|h3|pc|hK|pg||
pc|sJ|pc|sK|pc|s2|pc|d2|pg||
mc|9|pg||
qx|c19|st||md|1SQHJ9753DQ9832C97,SJT976HK4D7CAQ632,SK543HQ86DAKT5CKJ,SA82HAT2DJ64CT854|sv|e|mb|2H!|mb|2S|mb|4H|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dK|pc|d6|pc|d8|pc|s6|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
pc|dT|pc|dJ|pc|dQ|pc|s7|pg||
pc|cA|pc|cJ|pc|c4|pc|c7|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|h5|pc|hK|pc|hQ|pc|h2|pg||
pc|c3|pc|s4|pc|cT|pc|h7|pg||
pc|h6|pc|hT|pc|hJ|pc|s9|pg||
pc|sT|mc|9|pg||
qx|o20|st||md|2S52HAK93DAK764CA6,SKT76H764DJTC8432,SJ84HQT82DQ852CT9,SAQ93HJ5D93CKQJ75|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|d4|pc|dT|pc|dQ|pc|d9|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|dK|pc|h7|pc|d8|pc|s3|pg||
pc|d7|pc|h6|pc|d5|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2S52HAK93DAK764CA6,SKT76H764DJTC8432,SJ84HQT82DQ852CT9,SAQ93HJ5D93CKQJ75|sv|b|mb|p|mb|p|mb|1D!|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|cK|pc|cA|pc|c8|pc|c9|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|d4|pc|dJ|pc|dQ|pc|d9|pg||
pc|d5|mc|8|pg||
qx|o21|st||md|3SQT954HATD974CAT2,SHKJ52DAKT86CJ943,SAKJ762H96DQJ5CQ8,S83HQ8743D32CK765|sv|n|mb|1S|mb|p|mb|2N!|an|FG !S raise|mb|3D|mb|p|an|no "D control|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d3|pc|d7|pg||
pc|dT|pc|dQ|pc|s3|pc|d9|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|sQ|pc|d8|pc|s7|pc|s8|pg||
pc|hT|pc|hK|pc|h9|pc|h3|pg||
pc|h5|mc|9|pg||
qx|c21|st||md|3SQT954HATD974CAT2,SHKJ52DAKT86CJ943,SAKJ762H96DQJ5CQ8,S83HQ8743D32CK765|sv|n|mb|1S|mb|p|mb|2H|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|sT|pc|d6|pc|sA|pc|s3|pg||
pc|s6|pc|s8|pc|s9|pc|d8|pg||
pc|d4|pc|dK|pc|d5|pc|d2|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pc|dA|pc|dJ|pc|d3|pc|d7|pg||
pc|dT|pc|dQ|pc|h7|pc|d9|pg||
pc|c8|pc|c5|pc|cA|pc|c9|pg||
mc|9|pg||
qx|o22|st||md|4S82HA875DK976CK42,ST4HQT92DQ32CT975,SKJ976HJ643D84C86,SAQ53HKDAJT5CAQJ3|sv|e|mb|1C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|c8|pc|c3|pg||
pc|dQ|pc|d8|pc|d5|pc|dK|pg||
pc|d6|pc|d2|pc|d4|pc|dJ|pg||
pc|dA|pc|d7|pc|d3|pc|c6|pg||
pc|sJ|pc|sA|pc|s8|pc|s4|pg||
pc|dT|pc|d9|pc|sT|pc|s6|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|s2|pc|c5|pc|s7|pc|s3|pg||
pc|hQ|pc|h3|pc|s5|pc|h5|pg||
mc|8|pg||
qx|o23|st||md|1SKJHT8D8752CQJT54,S943H62DQJT93C962,SAQT62HKJ9DAK4CA3,S875HAQ7543D6CK87|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h2|pc|hJ|pg||
pc|s6|pc|s8|pc|sK|pc|s4|pg||
pc|cQ|pc|c6|pc|c3|pc|c8|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
mc|10|pg||
qx|c23|st||md|1SKJHT8D8752CQJT54,S943H62DQJT93C962,SAQT62HKJ9DAK4CA3,S875HAQ7543D6CK87|sv|b|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|mc|12|pg||
qx|o24|st||md|2SA8H74D765CAKJT75,SK9743HAQ2D2C9842,SQ652HJT65DK984CQ,SJTHK983DAQJT3C63|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|cK|pc|c2|pg||
pc|s8|pc|s3|pc|sQ|pc|sT|pg||
pc|s2|pc|sJ|pc|sA|pc|s4|pg||
pc|cA|pc|c4|pc|h6|pc|c6|pg||
pc|cT|pc|c8|pc|h5|pc|d3|pg||
pc|cJ|pc|c9|pc|hT|pc|h3|pg||
pc|c7|pc|s9|pc|hJ|pc|dT|pg||
pc|sK|pc|s5|pc|dJ|pc|c5|pg||
pc|hA|pc|s6|pc|h8|pc|h4|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|hK|pc|h7|pc|h2|pc|d4|pg||
pc|h9|pc|d6|pc|hQ|pc|d9|pg||
pc|s7|pc|dK|pc|dQ|pc|d7|pg||
pg||
qx|c24|st||md|2SA8H74D765CAKJT75,SK9743HAQ2D2C9842,SQ652HJT65DK984CQ,SJTHK983DAQJT3C63|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dT|pc|d5|pg||
pc|sJ|pc|s8|pc|sK|pc|s2|pg||
pc|s9|pc|s5|pc|sT|pc|sA|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|sQ|pc|c6|pc|c7|pc|s4|pg||
pc|cA|pc|c4|pc|s6|pc|d3|pg||
pc|cK|pc|c8|pc|d8|pc|dJ|pg||
pc|cJ|pc|c9|pc|h5|pc|h3|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|h9|pc|h7|pc|hQ|pc|h6|pg||
pc|s3|pc|hT|pc|h8|pc|cT|pg||
mc|7|pg||
qx|o25|st||md|3SQT973HJ3D53CKQ72,S542H9654DAK8CAT4,SAJHAQ7DJ942CJ653,SK86HKT82DQT76C98|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|h4|pc|h7|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
mc|9|pg||
qx|c25|st||md|3SQT973HJ3D53CKQ72,S542H9654DAK8CAT4,SAJHAQ7DJ942CJ653,SK86HKT82DQT76C98|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|h9|pc|h7|pc|hK|pc|h3|pg||
pc|h8|pc|hJ|pc|h4|pc|hQ|pg||
pc|hA|pc|h2|pc|d5|pc|h5|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sJ|pc|s8|pc|s7|pc|s4|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|h6|pc|d4|pc|hT|pc|s9|pg||
pc|c2|pc|c4|pc|cJ|pc|c9|pg||
pc|c5|pc|d7|pc|cQ|pc|cT|pg||
pc|sT|pc|s5|pc|d9|pc|sK|pg||
mc|9|pg||
qx|o26|st||md|4S4HK2DKQT863C9862,S9762H5DA752CAJT5,SAQJ85HAQ43DJCQ73,SKT3HJT9876D94CK4|sv|b|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|dJ|pc|d4|pc|dK|pc|dA|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|sT|pc|d3|pc|s6|pc|sA|pg||
pc|h4|pc|h6|pc|hK|pc|d2|pg||
pc|dQ|pc|d5|pc|s5|pc|d9|pg||
mc|9|pg||
qx|c26|st||md|4S4HK2DKQT863C9862,S9762H5DA752CAJT5,SAQJ85HAQ43DJCQ73,SKT3HJT9876D94CK4|sv|b|mb|2D!|mb|p|mb|2H!|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h5|pc|hQ|pg||
pc|dJ|pc|d4|pc|dK|pc|d2|pg||
pc|dQ|pc|dA|pc|s5|pc|d9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c4|pc|c9|pc|cT|pc|c3|pg||
pc|s7|pc|sQ|pc|sK|pc|s4|pg||
pc|h6|pc|hK|pc|d5|mc|8|pg||
qx|o27|st||md|1SKJT3HT98DJ632C43,S7642H72D94CKJT85,SA85HAQ63DT85CA96,SQ9HKJ54DAKQ7CQ72|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|h8|pc|h7|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|h6|pc|hK|pc|h9|pc|d4|pg||
pc|c7|pc|c4|pc|cT|pc|c6|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
pc|dA|pc|d6|pc|d9|pc|d5|pg||
pc|dK|pc|d2|pc|c8|pc|d8|pg||
pc|dQ|pc|d3|pc|s4|pc|dT|pg||
pc|c2|pc|sJ|pc|cJ|pc|cA|pg||
pc|hQ|pc|hJ|pc|sT|pc|s6|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|dJ|pc|cK|pc|s8|pc|d7|pg||
pg||
qx|c27|st||md|1SKJT3HT98DJ632C43,S7642H72D94CKJT85,SA85HAQ63DT85CA96,SQ9HKJ54DAKQ7CQ72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|h4|pc|h8|pc|h7|pc|h3|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|cJ|pc|c9|pc|c7|pc|c4|pg||
pc|h2|pc|h6|pc|hJ|pc|h9|pg||
pc|cQ|pc|s3|pc|c5|pc|cA|pg||
pc|d8|pc|dK|pc|d6|pc|c8|pg||
pc|d7|pc|dJ|pc|s4|pc|hQ|pg||
pc|sT|pc|s6|mc|7|pg||
qx|o28|st||md|2S4HA3DQJT763CAKT7,SJHKT984DA942CQ98,SQ972HQ65D8CJ6432,SAKT8653HJ72DK5C5|sv|n|mb|p|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|sA|pc|dT|pc|h4|pc|s7|pg||
pc|dQ|pc|d4|pc|s9|pc|d5|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|cK|pc|c8|pc|c3|pc|s5|pg||
pc|cT|pc|cQ|pc|c4|pc|s6|pg||
pc|hT|pc|hQ|pc|h7|pc|h3|pg||
pc|h5|pc|h2|pc|hA|pc|h8|pg||
mc|8|pg||
qx|c28|st||md|2S4HA3DQJT763CAKT7,SJHKT984DA942CQ98,SQ972HQ65D8CJ6432,SAKT8653HJ72DK5C5|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|dQ|pc|dA|pc|d8|pc|d5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|sK|pc|d3|pc|h4|pc|s2|pg||
pc|sT|pc|c7|pc|d2|pc|s7|pg||
pc|hJ|pc|h3|pc|h8|pc|hQ|pg||
mc|9|pg||
qx|o29|st||md|3SHQ876532DK964CQT,SJ975H9DAJ73CAJ64,SAKT64HAK4DQT2CK2,SQ832HJTD85C98753|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
pc|h4|pc|hJ|pc|hQ|pc|h9|pg||
mc|12|pg||
qx|c29|st||md|3SHQ876532DK964CQT,SJ975H9DAJ73CAJ64,SAKT64HAK4DQT2CK2,SQ832HJTD85C98753|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|dT|pc|d8|pc|d6|pg||
pc|hA|pc|hT|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|pc|h3|mc|12|pg||
qx|o30|st||md|4SAQJ742HATDJ62C94,ST963H87DK83CKJT8,S85HJ6432DQTCQ732,SKHKQ95DA9754CA65|sv|o|mb|1D|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|s5|pc|d4|pg||
pc|sJ|pc|s9|pc|h2|pc|d5|pg||
pc|s7|pc|sT|pc|h3|pc|h5|pg||
pc|h7|pc|h6|pc|hK|pc|hA|pg||
pc|s4|pc|h8|pc|c2|pc|d7|pg||
pc|s2|pc|c8|pc|dT|pc|c5|pg||
pc|hT|pc|cT|pc|h4|pc|hQ|pg||
pc|dA|pc|d2|pc|d3|pc|dQ|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|cJ|pc|c7|pc|cA|pc|c9|pg||
pc|d9|mc|6|pg||
qx|c30|st||md|4SAQJ742HATDJ62C94,ST963H87DK83CKJT8,S85HJ6432DQTCQ732,SKHKQ95DA9754CA65|sv|o|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|s5|pc|h5|pg||
pc|sJ|pc|s9|pc|h6|pc|d4|pg||
pc|s7|pc|sT|pc|h3|pc|d5|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|s4|pc|c8|pc|c2|pc|c5|pg||
pc|s2|pc|h7|pc|h4|pc|h9|pg||
pc|hT|pc|d3|pc|hJ|pc|hQ|pg||
pc|d7|pc|d2|pc|dK|pc|dT|pg||
pc|d8|pc|dQ|pc|dA|pc|d6|pg||
pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|c6|pc|c9|mc|6|pg||
qx|o31|st||md|1SA643H87654DK93C6,SQ752H93DAJ874CQ2,SKJT9HKJDQ5CAJT74,S8HAQT2DT62CK9853|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|d5|pc|d2|pc|d9|pc|dA|pg||
pc|h3|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|h9|pc|hK|pg||
pc|dT|pc|dK|pc|d4|pc|c7|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|cT|pc|c5|pc|s3|pc|cQ|pg||
pc|s4|pc|s2|pc|sJ|pc|s8|pg||
pc|c4|pc|c8|pc|s6|pc|s7|pg||
pc|s5|pc|s9|mc|8|pg||
qx|o32|st||md|2S6HKQ7432D72CJT92,SQ953H98DT98CKQ53,SAKJ82HADK54CA876,ST74HJT65DAQJ63C4|sv|e|mb|p!|mb|1S|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|sK|pc|s4|pc|d2|pc|s5|pg||
pc|s8|pc|sT|pc|h3|pc|s9|pg||
pc|hK|pc|h9|pc|d4|pc|h6|pg||
pc|hQ|pc|c3|pc|s2|pc|hT|pg||
pc|cT|pc|cK|pc|c6|pc|d3|pg||
mc|10|pg||
qx|c32|st||md|2S6HKQ7432D72CJT92,SQ953H98DT98CKQ53,SAKJ82HADK54CA876,ST74HJT65DAQJ63C4|sv|e|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|d2|pc|d8|pc|d4|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|s2|pc|s7|pc|h3|pc|s5|pg||
pc|hK|pc|h9|pc|s8|pc|h6|pg||
pc|hQ|pc|s9|pc|d5|pc|hT|pg||
pc|cJ|mc|9|pg||