vg|Sao Paulo 2009,BBO3 - VC - R3_21,I,1,16,BRAZIL,0,ITALY,0|
rs|6HN=,5HN+1,4HN-1,4HS-1,1NN=,1NN-1,3NW+3,3NE+2,2HE=,4SE=,4SW-2,4HS=,6SE+1,6CW=,2DW-1,1NE-1,4HN=,4HN+1,3CW-1,3CE-1,5SSx-1,5SN=,3NN=,3NN=,1NE+1,3DE+1,1NW+1,4SE=,2SW-1,1NS-1,4SE=,4SE=|
pn|CASTELLO-B,FERLAZZO C,PONCIONI G,MANARA Gab,Paoluzi S,Pacheco J,Saccavini ,Vargas I|pg||
qx|o1|st||md|3SQ2HAQ963DAJTCAJ6,SA974H5D9643C9843,ST6HKJT84DKQCKQ72,SKJ853H72D8752CT5|sv|o|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h5|pc|h8|pg||
pc|hK|pc|h7|pc|h6|mc|12|pg||
qx|c1|st||md|3SQ2HAQ963DAJTCAJ6,SA974H5D9643C9843,ST6HKJT84DKQCKQ72,SKJ853H72D8752CT5|sv|o|mb|1H|mb|p|mb|2C|an|relay FG|mb|p|mb|2D|an|11 - 16|mb|p|mb|2H|mb|p|mb|3C|an|5 H and 4 C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h5|pc|hT|pg||
mc|12|pg||
qx|o2|st||md|4S942HQT72DJT8632C,STH983D954CK97642,SAK876HAK65DKCQT3,SQJ53HJ4DAQ7CAJ85|sv|n|mb|1N|mb|p|mb|2S!|mb|d|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|h2|pc|c7|pc|c3|pg||
pc|hQ|pc|h8|pc|h5|pc|h4|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|cT|pc|c5|pc|h7|pc|c2|pg||
pc|s4|pc|d4|pc|sK|pc|s3|pg||
pc|cQ|pc|c8|pc|hT|pc|c4|pg||
pc|s9|pc|d9|pc|s6|pc|sJ|pg||
pc|cJ|pc|d2|pc|cK|pc|h6|pg||
pc|hA|pc|hJ|pc|d3|pc|h3|pg||
pc|s8|pc|sQ|pc|d6|pc|d5|pg||
pc|dA|pc|d8|pc|c6|pc|dK|pg||
pc|dQ|pc|dT|pc|c9|pc|hK|pg||
pc|s7|pc|d7|pc|dJ|pc|h9|pg||
pg||
qx|c2|st||md|4S942HQT72DJT8632C,STH983D954CK97642,SAK876HAK65DKCQT3,SQJ53HJ4DAQ7CAJ85|sv|n|mb|1N|mb|p|mb|p|mb|d|an|D or H and S|mb|p|mb|2C|an|ask|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|c5|pc|h2|pc|c4|pc|c3|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|cT|pc|cJ|pc|h7|pc|c6|pg||
pc|s4|pc|h3|pc|s6|pc|s5|pg||
pc|h9|pc|h5|pc|h4|pc|hT|pg||
pc|d3|pc|d5|pc|hA|pc|d7|pg||
pc|h6|pc|hJ|pc|hQ|pc|h8|pg||
pc|s9|pc|c2|pc|sK|pc|sJ|pg||
pc|s7|pc|sQ|pc|d6|pc|d9|pg||
pc|cA|pc|d8|pc|c7|pc|cQ|pg||
mc|9|pg||
qx|o3|st||md|1SAJ65HJ9DK32C9742,S982H6532DAT765CJ,SK74HAT74D98CAQ65,SQT3HKQ8DQJ4CKT83|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|sT|pc|sJ|pc|s8|pg||
pc|hJ|pc|h6|pc|h4|pc|hQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|d7|pc|d9|pc|dJ|pc|d2|pg||
pc|d4|pc|d3|pc|dT|pc|c5|pg||
pc|d6|pc|h7|pc|c8|pc|c4|pg||
pc|d5|pc|c6|pc|sQ|pc|c7|pg||
pc|h2|pc|hA|pc|h8|pc|h9|pg||
mc|7|pg||
qx|c3|st||md|1SAJ65HJ9DK32C9742,S982H6532DAT765CJ,SK74HAT74D98CAQ65,SQT3HKQ8DQJ4CKT83|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h9|pc|h6|pc|hA|pg||
pc|s4|pc|s3|pc|sJ|pc|s2|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
pc|dT|pc|h4|pc|d4|pc|d3|pg||
pc|d7|pc|c5|pc|c3|pc|c4|pg||
pc|d6|pc|c6|pc|sQ|pc|s5|pg||
pc|h2|pc|h7|pc|hQ|pc|hJ|pg||
mc|6|pg||
qx|o4|st||md|2SKQ853H4DQ73C5432,SJ742HA3DAT9854CT,STHQT9862DJCQJ987,SA96HKJ75DK62CAK6|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c4|pc|cT|pg||
pc|dK|pc|d3|pc|d4|pc|dJ|pg||
pc|d2|pc|d7|pc|dT|pc|h2|pg||
pc|dA|pc|h6|pc|d6|pc|dQ|pg||
pc|d9|pc|c9|pc|s6|pc|s5|pg||
pc|d8|pc|c7|pc|c6|pc|s3|pg||
pc|d5|pc|sT|pc|h5|pc|h4|pg||
pc|s4|pc|h8|pc|sA|pc|s8|pg||
pc|cK|pc|c2|pc|s2|pc|c8|pg||
pc|h7|pc|c3|pc|hA|pc|h9|pg||
pc|h3|pc|hT|pc|hJ|pc|c5|pg||
pc|hK|pc|sQ|pc|s7|pc|hQ|pg||
pc|s9|pc|sK|pc|sJ|pc|cJ|pg||
pg||
qx|c4|st||md|2SKQ853H4DQ73C5432,SJ742HA3DAT9854CT,STHQT9862DJCQJ987,SA96HKJ75DK62CAK6|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|dK|pc|d3|pc|d4|pc|dJ|pg||
pc|d2|pc|d7|pc|d8|pc|h2|pg||
pc|dA|pc|cQ|pc|d6|pc|dQ|pg||
pc|dT|pc|h6|pc|c6|pc|s5|pg||
pc|d9|pc|c7|pc|s6|pc|s8|pg||
pc|d5|pc|h8|pc|s9|pc|c4|pg||
pc|hA|pc|h9|pc|h5|pc|h4|pg||
pc|h3|pc|hT|pc|hK|pc|c2|pg||
pc|cA|pc|c3|pc|cT|pc|c8|pg||
pc|cK|pc|c5|pc|s4|pc|c9|pg||
pc|h7|pc|sQ|pc|sJ|pc|hQ|pg||
pc|cJ|pc|hJ|pc|sK|pc|s7|pg||
pg||
qx|o5|st||md|3SQ8HAQ9DK72CKJT83,ST9732H53D864CQ62,SJ54HT72DQ953C754,SAK6HKJ864DAJTCA9|sv|n|mb|p|mb|1C!|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|c9|pc|cK|pc|c6|pc|c5|pg||
pc|s8|pc|sT|pc|s4|pc|s6|pg||
pc|cQ|pc|c4|pc|dT|pc|c8|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|cJ|pc|d4|pc|d5|pc|h4|pg||
pc|sA|pc|h9|pc|s3|pc|sJ|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|h6|pc|hA|pc|h5|pc|h7|pg||
pc|dK|pc|d8|pc|d3|pc|dJ|pg||
pc|d7|pc|s7|pc|d9|pc|h8|pg||
pc|hK|pc|cT|pc|s9|pc|hT|pg||
pg||
qx|c5|st||md|3SQ8HAQ9DK72CKJT83,ST9732H53D864CQ62,SJ54HT72DQ953C754,SAK6HKJ864DAJTCA9|sv|n|mb|p|mb|2N|mb|p|mb|3H|an|transfer|mb|p|mb|3N!|an|3 spades|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c4|pc|c9|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|h4|pc|h9|pc|h5|pc|h7|pg||
pc|cT|pc|c6|pc|c7|pc|s6|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sK|pc|sQ|pc|s3|pc|s5|pg||
pc|h6|pc|hA|pc|s7|pc|hT|pg||
pc|s9|pc|sJ|pc|dT|pc|c3|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|hK|mc|10|pg||
qx|o6|st||md|4SK753HKJT65DQ87CJ,SQJ942HDJT2CKQT62,STHAQ42D964CA9743,SA86H9873DAK53C85|sv|e|mb|1D!|mb|1H|mb|2H!|mb|3S|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h6|pc|s2|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
pc|hQ|pc|h7|pc|h5|pc|s4|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|hK|pc|s9|pc|h4|pc|h8|pg||
pc|dT|pc|d9|pc|dK|pc|d8|pg||
pc|c8|pc|s3|pc|c2|pc|c3|pg||
pc|hJ|pc|sQ|pc|h2|pc|h9|pg||
pc|sJ|pc|sT|pc|s6|pc|sK|pg||
pc|hT|pc|c6|pc|c4|pc|s8|pg||
pc|sA|mc|8|pg||
qx|c6|st||md|4SK753HKJT65DQ87CJ,SQJ942HDJT2CKQT62,STHAQ42D964CA9743,SA86H9873DAK53C85|sv|e|mb|1D|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|dK|pc|d7|pg||
pc|h7|pc|h5|pc|d2|pc|hQ|pg||
pc|sT|pc|s6|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|h2|pc|s8|pg||
pc|cA|pc|c5|pc|cJ|pc|c2|pg||
pc|c3|pc|c8|pc|h6|pc|c6|pg||
pc|s5|pc|s9|pc|h4|pc|sA|pg||
pc|c4|pc|d3|pc|hT|pc|cT|pg||
pc|s7|pc|sJ|pc|hA|pc|d5|pg||
pc|d6|pc|dA|pc|d8|pc|dT|pg||
pc|h8|mc|10|pg||
qx|o7|st||md|1S653HJ97DKJ54CK74,S9HQDAQT32CAQJ982,SQ7HKT542D876CT65,SAKJT842HA863D9C3|sv|b|mb|p|mb|2C!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|d6|pc|d9|pg||
pc|dA|pc|d7|pc|h3|pc|d5|pg||
pc|d2|pc|d8|pc|s2|pc|dJ|pg||
pc|hA|pc|h7|pc|hQ|pc|h4|pg||
pc|h6|pc|h9|pc|s9|pc|h5|pg||
pc|d3|pc|sQ|pc|sA|pc|dK|pg||
mc|13|pg||
qx|c7|st||md|1S653HJ97DKJ54CK74,S9HQDAQT32CAQJ982,SQ7HKT542D876CT65,SAKJT842HA863D9C3|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cJ|pc|c6|pc|h6|pc|cK|pg||
pc|d4|pc|dA|pc|d6|pc|d9|pg||
pc|cQ|pc|cT|pc|h8|pc|c7|pg||
pc|s9|pc|s7|pc|sT|pc|s3|pg||
pc|sA|pc|s5|pc|d2|pc|sQ|pg||
pc|sK|pc|s6|mc|12|pg||
qx|o8|st||md|2SA93HKQ9DA74CKT42,SQ542HT8DJ853C853,SJT86HA652DT9CJ96,SK7HJ743DKQ62CAQ7|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|p!|mb|p|mb|r|mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|d4|pc|d3|pc|d9|pc|dQ|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|d7|pc|dJ|pc|c6|pc|d6|pg||
pc|h8|pc|h5|pc|h4|pc|hQ|pg||
pc|s9|pc|sQ|pc|s6|pc|s7|pg||
pc|s4|pc|s8|pc|dK|pc|s3|pg||
pc|h7|pc|hK|pc|d8|pc|h2|pg||
pc|s5|pc|sT|pc|c7|pc|c2|pg||
mc|7|pg||
qx|c8|st||md|2SA93HKQ9DA74CKT42,SQ542HT8DJ853C853,SJT86HA652DT9CJ96,SK7HJ743DKQ62CAQ7|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d2|pc|d4|pc|dJ|pc|d9|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|cK|pc|c5|pc|c9|pc|cA|pg||
pc|dQ|pc|dA|pc|d3|pc|dT|pg||
pc|cT|pc|c8|pc|c6|pc|c7|pg||
pc|c4|pc|s4|pc|h6|pc|s7|pg||
pc|s9|pc|sQ|pc|s8|pc|h3|pg||
pc|d5|pc|h5|pc|dK|pc|d7|pg||
pc|d6|pc|h9|pc|d8|pc|h2|pg||
pc|h8|pc|hA|pc|h4|mc|6|pg||
qx|o9|st||md|3S983HAK98DT752CKT,SQJ76HJ7DQ864CJ42,SK42HQT642DAKJ3CA,SAT5H53D9CQ987653|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|h4|pc|h5|pg||
pc|cK|pc|c2|pc|s2|pc|c5|pg||
pc|d2|pc|d4|pc|dJ|pc|d9|pg||
pc|dA|pc|c6|pc|d5|pc|d6|pg||
pc|dK|pc|c7|pc|d7|pc|d8|pg||
pc|d3|pc|c8|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|c9|st||md|3S983HAK98DT752CKT,SQJ76HJ7DQ864CJ42,SK42HQT642DAKJ3CA,SAT5H53D9CQ987653|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|d4|pc|dJ|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|hT|pc|h5|pg||
pc|cK|pc|c4|pc|s2|pc|c5|pg||
pc|d5|pc|d6|pc|dK|pc|c6|pg||
pc|h4|pc|c7|pc|h8|pc|s6|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|hQ|pc|c8|pc|h9|pc|cJ|pg||
pc|s4|pc|sT|pc|s8|pc|sJ|pg||
pc|sQ|pc|h6|pc|sA|pc|s9|pg||
mc|11|pg||
qx|o10|st||md|4SKQJ82HJTDQT7CA93,SA76HAK98DAJ63C62,S93H76432DK982CKJ,ST54HQ5D54CQT8754|sv|b|mb|p|mb|1S|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
pc|sK|pc|s7|pc|h3|pc|sT|pg||
pc|dT|pc|dA|pc|d8|pc|d4|pg||
pc|h8|pc|h2|pc|hQ|pc|hT|pg||
pc|h5|pc|hJ|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|d5|mc|8|pg||
qx|c10|st||md|4SKQJ82HJTDQT7CA93,SA76HAK98DAJ63C62,S93H76432DK982CKJ,ST54HQ5D54CQT8754|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s9|pc|s4|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|h8|pc|h2|pc|hQ|pc|hT|pg||
pc|h5|pc|hJ|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|sT|pc|c3|pg||
pc|dQ|pc|dA|pc|d9|pc|d4|pg||
pc|h9|pc|h6|pc|d5|pc|c9|pg||
pc|dT|pc|d3|pc|dK|pc|c4|pg||
pc|c5|pc|cA|pc|c2|pc|cJ|pg||
pc|sJ|pc|s7|pc|d2|pc|c7|pg||
pc|cQ|pc|d7|pc|c6|pc|cK|pg||
pc|h7|pc|c8|mc|8|pg||
qx|o11|st||md|1S96532HKQ6DK8CQ72,SKHT983DQ652CA985,SAQJ74H4DTCKJT643,ST8HAJ752DAJ9743C|sv|o|mb|p|mb|p|mb|1C|mb|2N!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dA|pc|d8|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|sQ|pc|sT|pc|s3|mc|10|pg||
qx|c11|st||md|1S96532HKQ6DK8CQ72,SKHT983DQ652CA985,SAQJ74H4DTCKJT643,ST8HAJ752DAJ9743C|sv|o|mb|p|mb|p|mb|1S|mb|2N!|an|D and H|mb|4S!|an|D and H|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d6|pc|dT|pg||
pc|d3|pc|dK|pc|d2|pc|h4|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|sT|pc|s3|mc|11|pg||
qx|o12|st||md|2ST42HQT8DAJ984CK7,SAJ973HA72DQC9653,SK865HK43DK2CAQ84,SQHJ965DT7653CJT2|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s7|pc|s5|pg||
pc|cJ|pc|c7|pc|c5|pc|cQ|pg||
pc|dK|pc|d3|pc|d4|pc|dQ|pg||
pc|d2|pc|d5|pc|d8|pc|s3|pg||
pc|h8|pc|h2|pc|hK|pc|h6|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|dA|pc|h7|pc|h3|pc|d6|pg||
pc|dJ|pc|c6|pc|h4|pc|d7|pg||
pc|s4|pc|s9|pc|sK|mc|9|pg||
qx|c12|st||md|2ST42HQT8DAJ984CK7,SAJ973HA72DQC9653,SK865HK43DK2CAQ84,SQHJ965DT7653CJT2|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c7|pc|c3|pc|cA|pg||
pc|dK|pc|d3|pc|d4|pc|dQ|pg||
pc|d2|pc|d5|pc|d8|pc|c5|pg||
pc|h8|pc|h7|pc|hK|pc|h5|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|dA|pc|s3|pc|h3|pc|d6|pg||
pc|dJ|pc|h2|pc|s5|pc|d7|pg||
pc|s2|pc|sA|pc|s6|pc|sQ|pg||
pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|c6|pc|cQ|pc|cT|pc|d9|pg||
pc|sK|pc|dT|pc|s4|pc|s7|pg||
pc|s8|mc|9|pg||
qx|o13|st||md|3SQ9HAKQ7DJ7CJ9742,SAT63HT4DT8632CA8,SJ874H93DK95CQT65,SK52HJ8652DAQ4CK3|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|d2|pc|d9|pc|dQ|pc|d7|pg||
pc|dA|pc|dJ|pc|d3|pc|d5|pg||
pc|d4|pc|h7|pc|d6|pc|dK|pg||
pc|cT|pc|cK|pc|c2|pc|c8|pg||
mc|8|pg||
qx|c13|st||md|3SQ9HAKQ7DJ7CJ9742,SAT63HT4DT8632CA8,SJ874H93DK95CQT65,SK52HJ8652DAQ4CK3|sv|b|mb|p|mb|1H|mb|p|mb|1S!|an|forcing 1 round 0-4 sp|mb|p|mb|2D|an|possibly 3|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|dA|pc|d7|pc|d3|pc|d9|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|hT|pc|h9|pc|h5|pc|h7|pg||
pc|c8|pc|c6|pc|cK|pc|c4|pg||
pc|h6|pc|hK|pc|d6|pc|s4|pg||
pc|s3|pc|s7|pc|sK|pc|s9|pg||
pc|s2|pc|sQ|pc|sA|pc|s8|pg||
pc|s6|pc|sJ|pc|s5|pc|c7|pg||
pc|dK|pc|d4|pc|c9|pc|d8|pg||
mc|10|pg||
qx|o14|st||md|4SJ75HJ75D853CKQ75,ST98HAT9DKQ6CAT94,SK3HQ864DAJ74C863,SAQ642HK32DT92CJ2|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|sT|pc|s3|pc|s2|pc|sJ|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|s6|pc|s5|pc|s9|pc|sK|pg||
pc|h6|pc|h3|pc|h5|pc|h9|pg||
pc|s8|pc|c3|pc|sA|pc|s7|pg||
pc|sQ|pc|c7|pc|c4|pc|c6|pg||
pc|s4|pc|d5|pc|c9|pc|d4|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|h8|pc|cJ|pc|d3|pc|cT|pg||
mc|9|pg||
qx|c14|st||md|4SJ75HJ75D853CKQ75,ST98HAT9DKQ6CAT94,SK3HQ864DAJ74C863,SAQ642HK32DT92CJ2|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|dont have 4 H , 12-13|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|cJ|pc|cQ|pc|c4|pc|c8|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|h2|pc|h7|pc|hT|pc|h4|pg||
pc|s8|pc|s3|pc|s2|pc|sJ|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|c3|pc|sQ|pc|c5|pc|c9|pg||
pc|s4|pc|s7|pc|s9|pc|d4|pg||
pc|cT|pc|h6|mc|10|pg||
qx|o15|st||md|1SATH83DJT9852C862,S9854HA62D64CKJ54,SKJ2HKQJ74DK73CQ7,SQ763HT95DAQCAT93|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|s5|pc|s2|pc|s3|pc|sT|pg||
pc|h8|pc|h6|pc|hJ|pc|h9|pg||
pc|hQ|pc|hT|pc|c2|pc|h2|pg||
pc|d7|pc|dQ|pc|d5|pc|d4|pg||
pc|s6|pc|sA|pc|s4|pc|sJ|pg||
pc|d2|pc|d6|pc|d3|pc|dA|pg||
pc|s7|pc|d8|pc|s8|pc|sK|pg||
pc|dK|pc|sQ|pc|d9|pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|c7|pg||
pc|c3|pc|c8|mc|7|pg||
qx|c15|st||md|1SATH83DJT9852C862,S9854HA62D64CKJ54,SKJ2HKQJ74DK73CQ7,SQ763HT95DAQCAT93|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|hQ|pc|h9|pc|h8|pc|h6|pg||
pc|hJ|pc|hT|pc|d2|pc|hA|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|c7|pg||
pc|cK|pc|d3|pc|c9|pc|c8|pg||
pc|d6|pc|d7|pc|dQ|pc|d5|pg||
pc|dA|pc|d8|pc|d4|pc|dK|pg||
pc|cT|pc|d9|pc|c5|pc|h4|pg||
mc|6|pg||
qx|o16|st||md|2SKT9H7643DKQ5CK64,SA875432HT5D72C97,S6HJ82DJ9864CAQJT,SQJHAKQ9DAT3C8532|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h4|pc|hT|pc|h8|pg||
pc|hQ|pc|h6|pc|d7|pc|hJ|pg||
pc|h9|pc|h7|pc|c7|pc|s6|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|d6|pc|d3|pc|d5|pc|s2|pg||
pc|s3|mc|10|pg||
qx|c16|st||md|2SKT9H7643DKQ5CK64,SA875432HT5D72C97,S6HJ82DJ9864CAQJT,SQJHAKQ9DAT3C8532|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h4|pc|hT|pc|h8|pg||
pc|hQ|pc|h6|pc|d7|pc|hJ|pg||
pc|h9|pc|h7|pc|c7|pc|s6|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|cQ|pc|c3|pc|c6|pc|s2|pg||
pc|s3|pc|d6|pc|sQ|pc|sK|pg||
pc|cK|pc|s4|pc|cT|pc|c5|pg||
pc|s5|pc|d8|pc|sJ|pc|s9|pg||
pc|d3|pc|d5|pc|s7|pc|d9|pg||
pc|sA|pc|cJ|pc|c8|pc|sT|pg||
pc|s8|pc|dJ|pc|dT|pc|dQ|pg||
pg||