vg|Sao Paulo 2009,BBO2 - BB - QF 5_6,I,1,16,USA 2,148,NETHERLANDS,121|
rs|4SS=,4SN+1,3NW+3,3NW+3,4DW-2,4SSx-1,3NN+1,3NN-1,4HW-2,3SN-2,3NS+3,4NS+2,5NS=,6NN=,3NN-3,3NS-1,6SE-1,5SE+1,1NE+1,1NE-2,3NW-1,2SN+1,3NS+2,3NS=,3DN-2,3DN-2,2HE+1,3NE-1,4SN+1,5HEx-4,4SE+1,5HNx-4|
pn|MECKSTROTH,BAKKEREN T,RODWELL Er,BERTENS Hu,MULLER Bau,HAMMAN Bob,WIJS Simon,MAHMOOD Zi|pg||
qx|o1|st||md|3SKQT9843HQ92DQ8C4,SJ652HJT5DTCKT853,SHAK87DAK6CAJ9762,SA7H643DJ975432CQ|sv|o|mb|1C!|mb|2D|mb|2S!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|d2|pc|dQ|pg||
pc|sQ|pc|s2|pc|c2|pc|sA|pg||
pc|d3|pc|d8|pc|s5|pc|dK|pg||
pc|c3|pc|cA|pc|cQ|pc|c4|pg||
pc|c6|pc|s7|pc|s8|pc|c5|pg||
pc|sK|pc|s6|pc|c7|pc|d4|pg||
mc|10|pg||
qx|c1|st||md|3SKQT9843HQ92DQ8C4,SJ652HJT5DTCKT853,SHAK87DAK6CAJ9762,SA7H643DJ975432CQ|sv|o|mb|1C|mb|2D|mb|3H!|an|6!s 6-8|mb|p|mb|3N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|sK|pc|s2|pc|c2|pc|sA|pg||
pc|d2|pc|dQ|pc|dT|pc|d6|pg||
pc|sQ|pc|s5|pc|c6|pc|s7|pg||
pc|sT|pc|sJ|mc|11|pg||
qx|o2|st||md|4ST65HQT652DQ62C83,SAK8HAKDA5CQJ7654,SJ43H874DKJ97CKT9,SQ972HJ93DT843CA2|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|h7|pc|h3|pc|h6|pc|hA|pg||
pc|cQ|pc|c9|pc|s7|pc|sT|pg||
mc|12|pg||
qx|c2|st||md|4ST65HQT652DQ62C83,SAK8HAKDA5CQJ7654,SJ43H874DKJ97CKT9,SQ972HJ93DT843CA2|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|s5|pc|s8|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|sK|pc|sJ|pc|s9|pc|sT|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|sQ|pc|h5|pc|d5|pc|h8|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|o3|st||md|1ST97642H9853D6C87,S5H642DAKQ874CJ62,SJ83HAKQ7DJTCAK54,SAKQHJTD9532CQT93|sv|e|mb|p|mb|3D!|mb|d|mb|3S|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h5|pc|h4|pg||
pc|hA|pc|hJ|pc|h8|pc|h2|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|cA|pc|c9|pc|c7|pc|c6|pg||
pc|c4|pc|cT|pc|d6|pc|cJ|pg||
mc|8|pg||
qx|c3|st||md|1ST97642H9853D6C87,S5H642DAKQ874CJ62,SJ83HAKQ7DJTCAK54,SAKQHJTD9532CQT93|sv|e|mb|p|mb|1D|mb|d|mb|r|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|d5|pc|d6|pg||
pc|dK|pc|dJ|pc|d9|pc|s2|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|sJ|pc|sK|pc|s4|pc|s5|pg||
pc|sQ|pc|s7|pc|h2|pc|s3|pg||
pc|sA|pc|s6|pc|h4|pc|s8|pg||
mc|9|pg||
qx|o4|st||md|2SJT7HA6432DJ4CQT3,SK5HKJT7DAT876C64,SAQ43HQ8DK52CAK75,S9862H95DQ93CJ982|sv|b|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|c6|pc|c5|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s8|pc|sJ|pc|s5|pg||
pc|s7|pc|d8|pc|sQ|pc|s6|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|c3|pc|d6|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|h2|pc|d7|pg||
pc|s4|pc|s9|pc|h3|pc|dT|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|h7|pc|hQ|pc|h9|pc|h6|pg||
pc|d2|mc|10|pg||
qx|c4|st||md|2SJT7HA6432DJ4CQT3,SK5HKJT7DAT876C64,SAQ43HQ8DK52CAK75,S9862H95DQ93CJ982|sv|b|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dA|pc|d2|pg||
pc|d7|pc|dK|pc|dQ|pc|d4|pg||
pc|cA|pc|c9|pc|c3|pc|c6|pg||
pc|c5|pc|c2|pc|cQ|pc|c4|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s8|pc|sT|pc|s5|pg||
pc|cT|pc|h7|pc|cK|pc|c8|pg||
pc|sQ|pc|s6|pc|s7|pc|hT|pg||
pc|d5|pc|d9|pc|h2|pc|d6|pg||
pc|h5|pc|hA|mc|8|pg||
qx|o5|st||md|3SAJ6H9DK865CJT982,SKHKQT875DQ3CKQ75,SQ98742HJ642DJ2CA,ST53HA3DAT974C643|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2D!|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|s7|pc|s3|pc|sA|pc|sK|pg||
pc|cJ|pc|cK|pc|h2|pc|c4|pg||
pc|dJ|pc|d4|pc|dK|pc|d3|pg||
pc|c9|pc|cQ|pc|h4|pc|c6|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
mc|8|pg||
qx|c5|st||md|3SAJ6H9DK865CJT982,SKHKQT875DQ3CKQ75,SQ98742HJ642DJ2CA,ST53HA3DAT974C643|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sK|pc|s7|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|s3|pc|sA|pc|h5|pc|s4|pg||
pc|cJ|pc|c5|pc|cA|pc|c3|pg||
pc|hJ|pc|hA|pc|h9|pc|h7|pg||
pc|sT|pc|sJ|pc|c7|mc|7|pg||
qx|o6|st||md|4SQ76HAT4DAKQ43CT4,SJ952HQ7652DJ9C65,SK3HKJD872CKQJ873,SAT84H983DT65CA92|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|h9|pc|h4|pg||
pc|c3|pc|c9|pc|cT|pc|c5|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|h8|pc|hT|pc|h5|pc|hK|pg||
pc|cQ|pc|c2|pc|d3|pc|h7|pg||
pc|cJ|pc|d6|pc|s6|pc|h6|pg||
pc|c8|pc|s4|pc|s7|pc|s5|pg||
pc|c7|pc|s8|pc|sQ|pc|s2|pg||
pc|d2|pc|d5|pc|dA|mc|12|pg||
qx|c6|st||md|4SQ76HAT4DAKQ43CT4,SJ952HQ7652DJ9C65,SK3HKJD872CKQJ873,SAT84H983DT65CA92|sv|e|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4N!|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hJ|pc|h3|pc|h4|pg||
pc|c3|pc|c9|pc|cT|pc|c6|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|cQ|pc|cA|pc|d4|pc|h2|pg||
pc|d6|pc|dA|pc|d9|pc|d7|pg||
pc|hT|pc|h6|pc|hK|pc|h9|pg||
pc|cJ|pc|h8|pc|s6|pc|h7|pg||
pc|c7|pc|s8|pc|s7|pc|hQ|pg||
pc|c8|pc|s4|pc|sQ|pc|s2|pg||
pc|d8|pc|d5|pc|dK|mc|12|pg||
qx|o7|st||md|1SQ7HA87DAK94CKT72,SA852H62DQ8653C83,SKJ4HKQJ5DJ2CAJ54,ST963HT943DT7CQ96|sv|b|mb|1N!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|5N!|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|s7|pc|s8|pc|sJ|pc|s3|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
mc|11|pg||
qx|c7|st||md|1SQ7HA87DAK94CKT72,SA852H62DQ8653C83,SKJ4HKQJ5DJ2CAJ54,ST963HT943DT7CQ96|sv|b|mb|1C!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h7|pc|h2|pc|hK|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|s5|pc|sK|pc|s3|pc|s7|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
mc|12|pg||
qx|o8|st||md|2SQ63HK432DKQJCJT2,S974HJ6DT97CK9876,SAJ85HAQ8DA532C53,SKT2HT975D864CAQ4|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|hQ|pc|h5|pc|h3|pc|hJ|pg||
pc|h8|pc|h9|pc|hK|pc|d9|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|h7|pc|h4|pc|dT|pc|s5|pg||
pc|cQ|pc|cT|pc|c7|pc|c5|pg||
pc|c4|pc|cJ|pc|cK|pc|d2|pg||
mc|6|pg||
qx|c8|st||md|2SQ63HK432DKQJCJT2,S974HJ6DT97CK9876,SAJ85HAQ8DA532C53,SKT2HT975D864CAQ4|sv|o|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|3C|mb|p|mb|3S!|an|4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|cA|pc|cJ|pc|c6|pc|c5|pg||
pc|c4|pc|cT|pc|cK|pc|s5|pg||
pc|c9|pc|s8|pc|sT|mc|8|pg||
qx|o9|st||md|3SQ65H8DQ9874CAT75,SA9872HK7DA3CKJ62,S3H965432DJT5C943,SKJT4HAQJTDK62CQ8|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|c6|pc|c9|pc|cQ|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|s6|mc|11|pg||
qx|c9|st||md|3SQ65H8DQ9874CAT75,SA9872HK7DA3CKJ62,S3H965432DJT5C943,SKJT4HAQJTDK62CQ8|sv|e|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h7|pc|h5|pc|hA|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sT|pc|s6|pc|s7|pc|h3|pg||
mc|12|pg||
qx|o10|st||md|4ST7432HQJ97D9CA84,S95H8643DA53CJT97,SKQ6HA52DJT86CK52,SAJ8HKTDKQ742CQ63|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
pc|d2|pc|c4|pc|dA|pc|d8|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|s2|pc|s9|pc|sK|pc|s8|pg||
pc|s6|pc|sJ|pc|s4|pc|d5|pg||
pc|dQ|pc|c8|pc|h3|pc|dT|pg||
pc|c3|pc|h7|pc|c9|pc|cK|pg||
pc|h2|pc|hK|pc|h9|pc|h4|pg||
mc|8|pg||
qx|c10|st||md|4ST7432HQJ97D9CA84,S95H8643DA53CJT97,SKQ6HA52DJT86CK52,SAJ8HKTDKQ742CQ63|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|h7|pc|h4|pg||
pc|cQ|pc|c8|pc|c7|pc|cK|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|dK|pc|s2|pg||
pc|dQ|pc|c4|pc|d5|pc|dT|pg||
pc|c6|pc|cA|pc|c9|pc|c5|pg||
pc|hJ|pc|h6|pc|h2|pc|d7|pg||
pc|h9|pc|h8|pc|c2|pc|c3|pg||
pc|s3|mc|5|pg||
qx|o11|st||md|1SK9843HJ743D2CQ82,SQT5HKT9DQ754CAT4,SAJ7HA82DJTCK7653,S62HQ65DAK9863CJ9|sv|o|mb|p|mb|p|mb|1D!|mb|2D|mb|d!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|h9|pc|h2|pc|hQ|pc|h7|pg||
pc|c9|pc|c2|pc|c4|pc|cK|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|sT|pc|sJ|pc|s6|pg||
pc|sA|pc|d3|pc|s3|pc|sQ|pg||
mc|8|pg||
qx|c11|st||md|1SK9843HJ743D2CQ82,SQT5HKT9DQ754CAT4,SAJ7HA82DJTCK7653,S62HQ65DAK9863CJ9|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|dK|pc|s3|pc|d4|pc|dJ|pg||
pc|c2|pc|c4|pc|cK|pc|cJ|pg||
pc|c6|pc|c9|pc|c8|pc|cT|pg||
pc|dQ|pc|s7|pc|d8|pc|cQ|pg||
pc|c3|pc|d6|pc|s4|pc|cA|pg||
pc|s8|pc|s5|pc|sJ|pc|s2|pg||
pc|sA|pc|s6|pc|s9|pc|sT|pg||
pc|c7|pc|h5|pc|h3|pc|sQ|pg||
mc|9|pg||
qx|o12|st||md|2SA85HQ54DAQ74C982,STHKJT9DJT83C7654,SJ763HA73D6CAKQJ3,SKQ942H862DK952CT|sv|n|mb|p|mb|1C!|mb|1S|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sQ|pc|s5|pg||
pc|s2|pc|s8|pc|c7|pc|s3|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|s4|pc|c8|pc|c5|pg||
pc|cQ|pc|d2|pc|c9|pc|c6|pg||
pc|cJ|pc|h6|pc|d4|pc|d3|pg||
pc|d6|pc|d5|pc|dQ|pc|d8|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|c3|pc|s9|pc|d7|pc|hT|pg||
pc|s6|pc|sK|pc|sA|pc|hJ|pg||
pc|h5|pc|hK|mc|11|pg||
qx|c12|st||md|2SA85HQ54DAQ74C982,STHKJT9DJT83C7654,SJ763HA73D6CAKQJ3,SKQ942H862DK952CT|sv|n|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|dK|pc|dA|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|d2|pc|c8|pc|c5|pg||
pc|cQ|pc|h2|pc|c9|pc|c6|pg||
pc|cJ|pc|s4|pc|d4|pc|c7|pg||
pc|c3|pc|s2|pc|d7|pc|h9|pg||
pc|s3|pc|s9|pc|s5|pc|sT|pg||
pc|d3|pc|h3|pc|d9|pc|dQ|pg||
pc|sA|pc|hT|pc|s6|pc|sK|pg||
pc|h4|pc|hJ|pc|hA|pc|h8|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o13|st||md|3SJT754H9763DCAQ65,SQ86HKT842DK4CKJ8,SAHQJDQT987532CT9,SK932HA5DAJ6C7432|sv|b|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|h5|pc|h6|pc|hK|pc|hQ|pg||
pc|h4|pc|d9|pc|dJ|pc|h7|pg||
pc|c2|pc|cQ|pc|cK|pc|c9|pg||
pc|hT|pc|dT|pc|dA|pc|h9|pg||
pc|c3|pc|cA|pc|c8|pc|cT|pg||
pc|sJ|pc|s8|pc|sA|pc|s2|pg||
pc|dQ|pc|d6|pc|c5|pc|dK|pg||
mc|7|pg||
qx|c13|st||md|3SJT754H9763DCAQ65,SQ86HKT842DK4CKJ8,SAHQJDQT987532CT9,SK932HA5DAJ6C7432|sv|b|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|s6|pc|sA|pg||
pc|dQ|pc|dA|pc|c5|pc|d4|pg||
pc|c4|pc|cQ|pc|cK|pc|c9|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|h5|pc|h6|pc|hK|pc|hJ|pg||
pc|hT|pc|d7|pc|dJ|pc|h7|pg||
mc|7|pg||
qx|o14|st||md|4SJ975HJT8DKQ2CA94,S42HQ76542DT9CKJ6,SQT83HK93DJ853C72,SAK6HADA764CQT853|sv|o|mb|1C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d9|pc|d3|pc|dA|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|h4|pc|h9|pc|s6|pc|hJ|pg||
pc|dQ|pc|dT|pc|d5|pc|d4|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|s5|pc|s2|mc|9|pg||
qx|c14|st||md|4SJ975HJT8DKQ2CA94,S42HQ76542DT9CKJ6,SQT83HK93DJ853C72,SAK6HADA764CQT853|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|cJ|pc|c7|pc|c3|pc|cA|pg||
pc|hJ|pc|hQ|pc|hK|pc|d4|pg||
pc|s8|mc|8|pg||
qx|o15|st||md|1SQ32HAJDQJT6CJT64,ST7HT965D7542C875,SAK985HQDA983CA32,SJ64HK87432DKCKQ9|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c8|pc|cA|pg||
pc|s5|pc|s6|pc|sQ|pc|s7|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|pc|d2|pg||
pc|c2|pc|cQ|pc|c6|pc|c5|pg||
pc|c9|pc|cT|pc|c7|pc|c3|pg||
mc|11|pg||
qx|c15|st||md|1SQ32HAJDQJT6CJT64,ST7HT965D7542C875,SAK985HQDA983CA32,SJ64HK87432DKCKQ9|sv|n|mb|p|mb|p|mb|1C!|mb|2H|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|dK|pg||
pc|c3|pc|cK|pc|c4|pc|c5|pg||
pc|h2|pc|hJ|pc|h5|pc|hQ|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|sA|pc|s6|pc|s3|pc|sT|pg||
mc|7|pg||
qx|o16|st||md|2ST52HJ972DK982CJ9,S43H5DAJ43C876532,SK8HAKQT643DT75CQ,SAQJ976H8DQ6CAKT4|sv|e|mb|p|mb|1H|mb|d|mb|3H!|mb|4C|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|hQ|pc|h8|pg||
pc|cQ|pc|cA|pc|c9|mc|11|pg||
qx|c16|st||md|2ST52HJ972DK982CJ9,S43H5DAJ43C876532,SK8HAKQT643DT75CQ,SAQJ976H8DQ6CAKT4|sv|e|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c9|pc|c5|pc|cQ|pg||
pc|cA|pc|cJ|pc|c6|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|sQ|pc|s5|pc|s3|pc|s8|pg||
pc|sJ|pc|sT|pc|c8|mc|7|pg||