vg|Sao Paulo 2009,BBO1 - BB - SF 5_6,I,1,16,BULGARIA,121,ITALY,178|
rs|6CE=,5DW-3,5CS-2,3NS+1,5DN-2,4DN-1,3NW+1,3NW=,2CN+1,3SE=,3NS-2,3HN-1,4SN+2,4SN+3,3HN=,2SW-1,4HE+1,4HW=,3NN-2,4SN=,3NS+1,3NS=,2HN-1,2HN-1,1NS+1,3HW-1,3NS-2,3DS=,2SS+2,4SS=,3HW=,2DW=|
pn|TRENDAFILO,DUBOIN Gio,KARAIVANOV,SEMENTA An,NUNES Clau,ARONOV Vic,FANTONI Fu,STEFANOV J|pg||
qx|o1|st||md|3SAQ432HQJ87D4C863,SJT8HAKT943DJ9CQ9,SK9765H2DQ7632CJT,SH65DAKT85CAK7542|sv|o|mb|p|mb|1C!|mb|1S|mb|2D!|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s5|pc|c2|pg||
pc|cA|pc|c3|pc|c9|pc|cT|pg||
pc|c4|pc|c6|pc|cQ|pc|cJ|pg||
pc|sT|pc|s6|pc|c5|mc|12|pg||
qx|c1|st||md|3SAQ432HQJ87D4C863,SJT8HAKT943DJ9CQ9,SK9765H2DQ7632CJT,SH65DAKT85CAK7542|sv|o|mb|p|mb|1C!|mb|1D!|an|4+ 4+ in minors or majo
rs|mb|d|mb|3S|mb|4C|mb|4S|mb|p!|mb|p|mb|4N|mb|p|mb|5D!|an|1/4|mb|p|mb|p|mb|p|pg||
pc|s5|pc|d5|pc|s2|pc|s8|pg||
pc|c2|pc|c6|pc|cQ|pc|cT|pg||
pc|dJ|pc|d2|pc|d8|pc|d4|pg||
pc|d9|pc|d3|pc|dT|pc|c3|pg||
pc|cA|pc|c8|pc|c9|pc|cJ|pg||
pc|dK|pc|s3|pc|h3|pc|d6|pg||
pc|dA|pc|h7|pc|h4|pc|d7|pg||
pc|cK|pc|h8|pc|h9|pc|dQ|pg||
pc|s6|pc|c4|pc|sA|pc|sT|pg||
pc|sQ|pc|sJ|pc|sK|pc|c5|pg||
pc|s9|pc|c7|mc|8|pg||
qx|o2|st||md|4SQJ7HKQ8DKQJ86CJ4,ST6542HJT43DATCT7,S983HA7D7CAK96532,SAKH9652D95432CQ8|sv|n|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|sA|pc|sJ|pc|s4|pc|s8|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c2|st||md|4SQJ7HKQ8DKQJ86CJ4,ST6542HJT43DATCT7,S983HA7D7CAK96532,SAKH9652D95432CQ8|sv|n|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|d5|pc|dK|pc|dA|pc|d7|pg||
pc|dT|pc|c2|pc|d2|pc|dQ|pg||
pc|c4|pc|cT|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|cJ|mc|10|pg||
qx|o3|st||md|1SAT932HK5D8754C87,SKJ8765H872DCQJT5,SQ4HJ63DAKJT32CA3,SHAQT94DQ96CK9642|sv|e|mb|2S|mb|p|mb|2N|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cT|pc|cA|pg||
pc|dA|pc|d6|pc|d4|pc|s7|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|cK|pc|c8|pc|c5|pc|c3|pg||
pc|h4|pc|hK|pc|h7|pc|h6|pg||
pc|d5|pc|cQ|pc|dK|pc|d9|pg||
pc|s4|pc|c4|mc|9|pg||
qx|c3|st||md|1SAT932HK5D8754C87,SKJ8765H872DCQJT5,SQ4HJ63DAKJT32CA3,SHAQT94DQ96CK9642|sv|e|mb|p|mb|2D!|an|Multi|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|cT|pc|c3|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|dA|pc|d6|pc|d4|pc|s5|pg||
pc|dK|pc|d9|pc|d5|pc|h8|pg||
pc|s4|pc|hT|pc|sT|pc|sJ|pg||
pc|h7|pc|h3|pc|hA|mc|9|pg||
qx|o4|st||md|2SQ864H9DJ9874CJ72,SJ972HAK74DAK3CT5,SK53HQJ653DQTCK98,SATHT82D652CAQ643|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hT|pc|h9|pc|h4|pg||
pc|c3|pc|cJ|pc|c5|pc|c8|pg||
pc|d9|pc|dK|pc|dQ|pc|d2|pg||
pc|cT|pc|c9|pc|c4|pc|c2|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|dJ|pc|d3|pc|dT|pc|d5|pg||
pc|d4|pc|dA|pc|h3|pc|d6|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c4|st||md|2SQ864H9DJ9874CJ72,SJ972HAK74DAK3CT5,SK53HQJ653DQTCK98,SATHT82D652CAQ643|sv|b|mb|1N!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|cT|pc|c9|pc|c3|pc|cJ|pg||
pc|d9|pc|dA|pc|dT|pc|d2|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|s2|pc|c8|pg||
pc|c4|pc|d7|pc|s7|pc|h6|pg||
pc|c6|pc|s4|pc|s9|pc|s3|pg||
pc|h8|pc|s6|pc|h4|pc|hJ|pg||
pc|sK|pc|sA|pc|s8|pc|sJ|pg||
pc|hT|pc|d4|pc|hK|pc|h5|pg||
pc|dK|pc|dQ|pc|d5|pc|d8|pg||
mc|9|pg||
qx|o5|st||md|3SK632HATDK4CT8643,SAQ54HK95DAQ752C9,S9HJ8742D963CAKQ2,SJT87HQ63DJT8CJ75|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d7|pc|d9|pc|dT|pc|d4|pg||
pc|sJ|pc|s2|pc|s4|pc|s9|pg||
pc|sT|pc|s3|pc|s5|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|hK|pc|h4|pc|h6|pg||
pc|dQ|pc|d6|pc|d8|pc|c3|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
pc|h7|pc|hQ|pc|c8|pc|h9|pg||
mc|9|pg||
qx|o6|st||md|4SQJHT854DAJ832CQ2,S842HQJ763D4CAT98,SA9HA92DKT96CKJ65,SKT7653HKDQ75C743|sv|e|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|s6|pc|sQ|pc|s8|pc|s9|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|d3|pc|h6|pc|dK|pc|d7|pg||
pc|dT|pc|dQ|pc|d2|pc|h7|pg||
pc|s3|pc|sJ|pc|s4|pc|sA|pg||
pc|d9|pc|c4|pc|dJ|pc|c8|pg||
pc|d8|pc|c9|pc|h9|pc|c3|pg||
mc|7|pg||
qx|c6|st||md|4SQJHT854DAJ832CQ2,S842HQJ763D4CAT98,SA9HA92DKT96CKJ65,SKT7653HKDQ75C743|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|sK|pc|sJ|pc|s2|pc|sA|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|d9|pc|d7|pc|d3|pc|h6|pg||
pc|cT|pc|c6|pc|c7|pc|h5|pg||
pc|h8|pc|hJ|pc|hA|pc|s6|pg||
pc|d6|pc|dQ|pc|dA|pc|h7|pg||
pc|hQ|pc|h9|pc|s3|pc|hT|pg||
mc|8|pg||
qx|o7|st||md|1S653HAQJ7DKT9C853,ST74H9863D64CT974,SAKQJ82H4DA852CKQ,S9HKT52DQJ73CAJ62|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|d4|pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|sK|pc|c2|pc|s5|pc|s7|pg||
pc|sQ|pc|c6|pc|s6|pc|sT|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
mc|12|pg||
qx|c7|st||md|1S653HAQJ7DKT9C853,ST74H9863D64CT974,SAKQJ82H4DA852CKQ,S9HKT52DQJ73CAJ62|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d9|pc|d4|pc|d5|pg||
pc|s3|pc|s7|pc|sA|pc|s9|pg||
pc|sK|pc|c2|pc|s5|pc|s4|pg||
pc|sQ|pc|d7|pc|s6|pc|sT|pg||
pc|sJ|pc|dJ|pc|c3|pc|c4|pg||
pc|d2|pc|dQ|pc|dK|pc|d6|pg||
pc|dT|pc|cT|pc|dA|pc|c6|pg||
pc|d8|pc|h2|pc|h7|pc|h3|pg||
pc|s8|pc|cJ|pc|c5|pc|h6|pg||
pc|s2|pc|cA|pc|c8|mc|13|pg||
qx|o8|st||md|2S75HKT62DQJ5CAK65,SAKJ82HA5D87CT932,SQ96HJ9843DK93CQ4,ST43HQ7DAT642CJ87|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|d8|pc|d3|pc|d6|pc|dJ|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
mc|9|pg||
qx|c8|st||md|2S75HKT62DQJ5CAK65,SAKJ82HA5D87CT932,SQ96HJ9843DK93CQ4,ST43HQ7DAT642CJ87|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|c2|pc|cQ|pc|c7|pc|c5|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|s9|pc|sT|pc|h2|pc|sJ|pg||
pc|cT|pc|h3|pc|c8|pc|cA|pg||
pc|h6|pc|h5|pc|h8|pc|h7|pg||
pc|hJ|mc|7|pg||
qx|o9|st||md|3SAT953HKTDAJ6CT64,SHJ8543DKQT32CAKJ,SK7HQ96D8754C8732,SQJ8642HA72D9CQ95|sv|e|mb|p|mb|p|mb|1S|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cJ|pc|c8|pc|cQ|pg||
pc|d9|pc|d6|pc|dK|pc|d4|pg||
pc|d2|pc|d5|pc|h2|pc|dJ|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|d3|pc|d7|pc|h7|pc|dA|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
mc|11|pg||
qx|c9|st||md|3SAT953HKTDAJ6CT64,SHJ8543DKQT32CAKJ,SK7HQ96D8754C8732,SQJ8642HA72D9CQ95|sv|e|mb|p|mb|p|mb|1N!|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|s5|pc|h4|pc|s7|pc|s2|pg||
pc|d3|pc|d8|pc|h2|pc|d6|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|dT|pc|d5|pc|h7|pc|dJ|pg||
pc|c9|pc|c6|pc|cJ|pc|c3|pg||
pc|h8|pc|h9|pc|s4|pc|hK|pg||
mc|10|pg||
qx|o10|st||md|4SAKQ72HQ3DT875C97,ST85HJT6DAJ432CQ3,S943HAK97DKQCJ865,SJ6H8542D96CAKT42|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|c3|pc|c6|pc|cT|pc|c9|pg||
pc|cA|pc|d5|pc|hT|pc|c8|pg||
pc|cK|pc|d7|pc|sT|pc|cJ|pg||
pc|c4|pc|d8|pc|h6|pc|s3|pg||
pc|d6|pc|dT|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|c10|st||md|4SAKQ72HQ3DT875C97,ST85HJT6DAJ432CQ3,S943HAK97DKQCJ865,SJ6H8542D96CAKT42|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|h2|pc|hQ|pc|hJ|pc|h7|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|sK|pc|s8|pc|s4|pc|sJ|pg||
pc|sQ|pc|sT|pc|s9|pc|c2|pg||
pc|h3|pc|h6|pc|h9|pc|h5|pg||
pc|hA|pc|h4|pc|c9|pc|hT|pg||
pc|hK|pc|h8|pc|d5|pc|d2|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|cQ|pc|c8|pc|c4|pc|s2|pg||
pc|d8|pc|d3|pc|dQ|pc|d9|pg||
mc|10|pg||
qx|o11|st||md|1SAQ8HKJ6DAK642CKT,SK62HA97432D87CQ3,SJTHQT5DQJ5C98542,S97543H8DT93CAJ76|sv|o|mb|1C!|mb|1H|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h8|pc|h6|pg||
pc|sT|pc|s5|pc|s8|pc|sK|pg||
pc|hA|pc|h5|pc|dT|pc|hJ|pg||
pc|cQ|pc|c2|pc|cA|pc|cT|pg||
mc|10|pg||
qx|c11|st||md|1SAQ8HKJ6DAK642CKT,SK62HA97432D87CQ3,SJTHQT5DQJ5C98542,S97543H8DT93CAJ76|sv|o|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|an|No 4 major sup|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h8|pc|hJ|pg||
pc|d2|pc|d8|pc|dQ|pc|d9|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|h6|pc|hA|pc|hT|pc|d3|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cJ|pc|d4|mc|9|pg||
qx|o12|st||md|2SQ52HQ9763D9862C6,SAJ76HKJT2DKJ5C97,SK94HA4DT74CAKQ52,ST83H85DAQ3CJT843|sv|n|mb|1C!|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|cK|pc|c4|pc|s5|pc|c9|pg||
pc|cQ|pc|c8|pc|sQ|pc|h2|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|s8|pc|h3|pc|s6|pc|s4|pg||
pc|d6|pc|dK|pc|d4|pc|d3|pg||
pc|sA|pc|s9|pc|sT|pc|h6|pg||
pc|d8|pc|dJ|pc|dT|pc|dA|pg||
pc|cJ|pc|h7|pc|s7|pc|c2|pg||
mc|7|pg||
qx|c12|st||md|2SQ52HQ9763D9862C6,SAJ76HKJT2DKJ5C97,SK94HA4DT74CAKQ52,ST83H85DAQ3CJT843|sv|n|mb|1D!|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sJ|pc|sK|pg||
pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|cK|pc|c3|pc|s5|pc|c9|pg||
pc|cQ|pc|c8|pc|sQ|pc|h2|pg||
pc|s6|pc|s4|pc|s3|pc|h3|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|h5|pc|h6|pc|hT|pc|hA|pg||
pc|s9|pc|sT|pc|h7|pc|s7|pg||
pc|d6|pc|dJ|pc|d4|pc|d3|pg||
pc|hK|pc|h4|pc|h8|pc|h9|pg||
mc|7|pg||
qx|o13|st||md|3SKT53HA8DK976CK72,S876HKQT54D52CQJ5,SAJ9H97DQJT43C943,SQ42HJ632DA8CAT86|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h7|pc|h2|pc|h8|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|h6|pc|s3|pc|hT|pc|c3|pg||
pc|hK|pc|c4|pc|h3|pc|s5|pg||
pc|h5|pc|c9|pc|d8|pc|c2|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c13|st||md|3SKT53HA8DK976CK72,S876HKQT54D52CQJ5,SAJ9H97DQJT43C943,SQ42HJ632DA8CAT86|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d6|pc|d5|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|hT|pc|h9|pc|h3|pc|hA|pg||
pc|d9|pc|d2|pc|dT|pc|d8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
pc|dK|pc|s7|pc|d4|pc|h6|pg||
pc|hJ|pc|s3|pc|hQ|pc|d3|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|s5|pc|s8|pc|s9|pc|s2|pg||
mc|8|pg||
qx|o14|st||md|4SQT83H985DAKQ73CT,SKJ9764HA6D94CKJ7,SA52HQ43DJT62CA42,SHKJT72D85CQ98653|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2C|mb|p|mb|2D|mb|2H|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|cJ|pc|c4|pc|c6|pc|s3|pg||
pc|c7|pc|cA|pc|c5|pc|h5|pg||
pc|dJ|pc|d5|pc|d3|pc|d4|pg||
pc|dT|pc|d8|pc|d7|pc|d9|pg||
pc|d2|pc|h7|pc|dA|pc|s7|pg||
pc|dK|pc|s4|pc|d6|pc|h2|pg||
pc|dQ|pc|s6|pc|h3|pc|hT|pg||
mc|7|pg||
qx|c14|st||md|4SQT83H985DAKQ73CT,SKJ9764HA6D94CKJ7,SA52HQ43DJT62CA42,SHKJT72D85CQ98653|sv|o|mb|p|mb|2D!|mb|2S|mb|d!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hJ|pc|h8|pg||
pc|h6|pc|h4|pc|hT|pc|h5|pg||
pc|hK|pc|h9|pc|s4|pc|hQ|pg||
pc|h7|pc|dQ|pc|s6|pc|s2|pg||
pc|cT|pc|cJ|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|d3|pc|cK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d7|pc|d9|pc|dJ|pc|d8|pg||
pc|c4|pc|c6|pc|dK|pc|c7|pg||
pc|sQ|pc|sK|pc|sA|pc|c8|pg||
mc|9|pg||
qx|o15|st||md|1SKQ96HAQ3DA5CAT86,S43HJ6DKQJ42CQ932,SJT875HT9742D97C5,SA2HK85DT863CKJ74|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|dT|pc|d5|pc|d2|pc|d9|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|s6|pc|s4|pc|sJ|pc|s2|pg||
pc|h2|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
mc|10|pg||
qx|c15|st||md|1SKQ96HAQ3DA5CAT86,S43HJ6DKQJ42CQ932,SJT875HT9742D97C5,SA2HK85DT863CKJ74|sv|n|mb|1C!|mb|2D|mb|d!|mb|3D|mb|d|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|dT|pc|d5|pc|d2|pc|d9|pg||
pc|h8|pc|h3|pc|hJ|pc|h2|pg||
pc|s4|pc|s7|pc|s2|pc|s6|pg||
pc|h4|pc|h5|pc|hQ|pc|h6|pg||
mc|10|pg||
qx|o16|st||md|2SAKT4H87DT52CAK42,S9763HAQJ32DAK76C,SQJ8HT95DQJCJT965,S52HK64D9843CQ873|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|h7|pc|hJ|pg||
pc|s7|pc|sJ|pc|s2|pc|s4|pg||
pc|hT|pc|hK|pc|h8|pc|h2|pg||
pc|s5|pc|sK|pc|s3|pc|s8|pg||
pc|d5|pc|dA|pc|dJ|pc|d3|pg||
pc|s6|pc|sQ|pc|h6|pc|sT|pg||
pc|c3|pc|cK|pc|h3|pc|c5|pg||
pc|hA|pc|h9|pc|d9|pc|c2|pg||
pc|s9|pc|c6|pc|c7|pc|sA|pg||
pc|d2|mc|9|pg||
qx|c16|st||md|2SAKT4H87DT52CAK42,S9763HAQJ32DAK76C,SQJ8HT95DQJCJT965,S52HK64D9843CQ873|sv|e|mb|1H|mb|p|mb|1N!|mb|d|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|cJ|pc|c3|pc|c2|pc|d6|pg||
mc|12|pg||