% PBN 1.0
% EXPORT
%
[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 83.J832.QJT986.9 JT64.AKQT74.K2.5 Q952.96.54.KQ842 AK7.5.A73.AJT763 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
P 1C 2D 2H
P 3C P 3D
P 3N P 4D
P 4S P 6N
P P P
[Play "S"]
DQ D2 D4 DA
H2 HQ H6 H5
H3 HK H9 C3
H8 HA C2 C6
HJ H4 C4 C7
DJ DK D5 D3
DT HT C8 D7
D6 H7 S2 CT
S3 S4 S9 SA
S8 S6 S5 SK
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 83.J832.QJT986.9 JT64.AKQT74.K2.5 Q952.96.54.KQ842 AK7.5.A73.AJT763 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
P 1C 2D 2H
P 3C P 3D
P 3N P P
P
[Play "S"]
DQ D2 D4 D3
D6 DK D5 D7
S3 S4 S2 SA
S8 S6 S5 SK
D8 ST SQ S7
C9 C5 C2 CA
D9 H4 S9 DA
H3 HA H6 H5
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ54.875.7.JT74 Q832.AK4.A843.98 76.QJT.KT9652.53 T9.9632.QJ.AKQ62 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1N P 2C P
2H P 2S P
2N P 3N P
P P
[Play "S"]
SK S2 S6 S9
C4 C8 C3 C2
D7 D3 DK DQ
C7 C9 C5 CA
SA S3 S7 ST
H8 HA HQ H2
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ54.875.7.JT74 Q832.AK4.A843.98 76.QJT.KT9652.53 T9.9632.QJ.AKQ62 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1C 1S 2D P
P P
[Play "N"]
H8 HK HQ H2
C4 C8 C3 CA
C7 C9 C5 CK
CJ H4 D2 CQ
H5 HA HJ H3
D7 D3 DK DJ
S4 D4 D5 DQ
H7 D8 HT H6
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK.82.J652.K9865 654.AQT94.T93.T4 QJ73.K5.A74.AQJ3 T982.J763.KQ8.72 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1C P 1D P
2C P 2S P
3D P 3N P
P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK.82.J652.K9865 654.AQT94.T93.T4 QJ73.K5.A74.AQJ3 T982.J763.KQ8.72 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
P P 1N P
3N P P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT9.852.J872.T3 87632.AJ93.T.A75 K5.K.AQ9643.K842 Q4.QT764.K5.QJ96 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
P 3D P P
D P 3H P
P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT9.852.J872.T3 87632.AJ93.T.A75 K5.K.AQ9643.K842 Q4.QT764.K5.QJ96 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
P 1D P 1S
P 2C P 2D
P P 2H P
P 3D P P
P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 975.AK9762.Q8.62 T.84.J643.AJT984 K83.QT5.T92.KQ53 AQJ642.J3.AK75.7 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
P 1S P 1N
P 3S P P
P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 975.AK9762.Q8.62 T.84.J643.AJT984 K83.QT5.T92.KQ53 AQJ642.J3.AK75.7 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
P 1S P 1N
P 3S P P
P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ8765.A.87.AQ76 KT92.KJ9652.6.J2 43.QT73.KQJ52.T5 Q.84.AT943.K9843 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
P 1S P 1N
P 2C 2H D
P P P
[Play "N"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ8765.A.87.AQ76 KT92.KJ9652.6.J2 43.QT73.KQJ52.T5 Q.84.AT943.K9843 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
P 1S P 1N
P 2C P 2D
P 2S P P
P
[Play "W"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK87.KQT92.K9.T3 T6.J63.8753.A654 Q432.87.AJ6.KQJ7 J95.A54.QT42.982 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
2H P 2N P
3H P 4S P
P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK87.KQT92.K9.T3 T6.J63.8753.A654 Q432.87.AJ6.KQJ7 J95.A54.QT42.982 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1H P 1S P
3S P 4C P
4S P P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ9.K984.92.T764 A85.JT5.KQJT74.9 742.AQ2.A853.J83 KT63.763.6.AKQ52 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1D P 2C P
2D P 2S P
3D P 3H P
3S P 4S P
P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ9.K984.92.T764 A85.JT5.KQJT74.9 742.AQ2.A853.J83 KT63.763.6.AKQ52 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1D P 1S P
2D P 3C P
3S P 4S P
P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T54.T8.JT84.KQ95 Q62.765.KQ53.643 K983.A432.62.T72 AJ7.KQJ9.A97.AJ8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
P 1C P 1D
P 1H P 1S
P 1N P 3N
P P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T54.T8.JT84.KQ95 Q62.765.KQ53.643 K983.A432.62.T72 AJ7.KQJ9.A97.AJ8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
P 2C P 2D
P 2N P 3N
P P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9765.T.KQ82.985 K84.Q83.J976.KJ3 AJ.AK765.T53.AQ7 T32.J942.A4.T642 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
P P P 1H
P 1S P 2N
P 3N P P
P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9765.T.KQ82.985 K84.Q83.J976.KJ3 AJ.AK765.T53.AQ7 T32.J942.A4.T642 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
P P P 1N
P 2H P 2S
P P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQJ64.AJT.T5.832 T95.K7.K982.J754 8732.Q6432.63.Q9 A.985.AQJ74.AKT6 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1S P 1N D
P 2D P 3D
P P P
[Play "N"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQJ64.AJT.T5.832 T95.K7.K982.J754 8732.Q6432.63.Q9 A.985.AQJ74.AKT6 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1S P 3S 4D
P 5D P P
P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9832.Q62.K95.K8 AKJT6.JT5.83.Q65 7.K9.AQJ74.97432 54.A8743.T62.AJT "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1N P 2D P
2H P P P
[Play "N"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9832.Q62.K95.K8 AKJT6.JT5.83.Q65 7.K9.AQJ74.97432 54.A8743.T62.AJT "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
P P P 1D
D 3S P 4D
P P P
[Play "W"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9863.KJ954.A96.AJ2 62.JT8532.53.K74 AQ.Q74.KQT42.Q5 T873.K.AJ9876."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1N D 2H P
2S P 4H P
4S P P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9863.KJ954.A96.AJ2 62.JT8532.53.K74 AQ.Q74.KQT42.Q5 T873.K.AJ9876."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1N P 2C P
2D P 3D P
4S P P P
[Play "E"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A95.Q872.J5.AQT4 KQT82.A94.T876.J J76.653.Q32.K875 43.KJT.AK94.9632 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1N P 2H P
2S P P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A95.Q872.J5.AQT4 KQT82.A94.T876.J J76.653.Q32.K875 43.KJT.AK94.9632 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
P 1C 1S P
1N P P 2C
P P 2D P
P P
[Play "N"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9853.J532.A872.74 8.KQ87542.QT5.A2 Q64.AJT963.43.KQT6 AKT97.KJ96."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
P 3D P P
P
[Play "N"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9853.J532.A872.74 8.KQ87542.QT5.A2 Q64.AJT963.43.KQT6 AKT97.KJ96."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
P 3D P 3N
P P P
[Play "S"]
*


[Event "2001 BFAME Champs"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Subash Gupta"]
[North "Wael Basiony"]
[East "Rajesh Dalal"]
[South "Teodoros Maci"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ7.AT83.Q6.KT62 98.QJ2.A8752.Q84 AT54.764.T43.AJ3 K632.K95.KJ9.975 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Bahrain"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
P P P 1C
P 1D P 1H
P 1S P P
P
[Play "E"]
*


