% PBN 1.0
% EXPORT
%
[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K964.Q762.J76.75 3.AK5.KQT832.AK2 872.J84.A95.J963 AQJT5.T93.4.QT84 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2S Pass 3C
Pass 4C Pass 4D
Pass 4S Pass 6N
Pass Pass Pass
[Play "N"]
HQ HA H4 H9
C5 CA C3 C4
C7 CK C6 C8
S4 C2 C9 CQ
D7 DT DA D4
S6 H5 CJ CT
S9 S3 S8 SA
H2 HK H8 H3
D6 DK D5 HT
DJ DQ D9 S5
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K964.Q762.J76.75 3.AK5.KQT832.AK2 872.J84.A95.J963 AQJT5.T93.4.QT84 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1S Pass 3N
Pass Pass Pass
[Play "N"]
S4 S3 S8 ST
SK D2 S2 SJ
H2 HA H8 H3
D7 DK DA D4
H6 HK HJ H9
D6 DQ D5 HT
C5 CA C3 C4
C7 CK C6 C8
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT54.J875.KJ94.7 876.AQ94.82.K432 AKQ3.K3.A65.AQJ5 92.T62.QT73.T986 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2N
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT54.J875.KJ94.7 876.AQ94.82.K432 AKQ3.K3.A65.AQJ5 92.T62.QT73.T986 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4D
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q73.QT84.Q98.983 KJT8.K9762.T54.2 962.A53.KJ7.AK74 A54.J.A632.QJT65 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
Pass Pass 1N Pass
Pass 2D Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q73.QT84.Q98.983 KJT8.K9762.T54.2 962.A53.KJ7.AK74 A54.J.A632.QJT65 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 876.K5432.AQ987.AK5432 Q86.2.AK3.QJT9 J7.J543.J82. .AT9.KT6.QT97654 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
1S Pass 2C Pass
2S Pass 3C Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 876.K5432.AQ987.AK5432 Q86.2.AK3.QJT9 J7.J543.J82. .AT9.KT6.QT97654 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
1S Pass 2C X
XX 2D 3C 3D
4D Pass 4H Pass
4N Pass 5D Pass
6C Pass Pass Pass
[Play "S"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ63.J7.T53.9532 95.AQ9.AQJ74.KQ6 KJ2.5432.K9.AJT8 T874.KT86.862.74 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
1C Pass 1S X
Pass 2H 3C 3D
3S Pass Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ63.J7.T53.9532 95.AQ9.AQJ74.KQ6 KJ2.5432.K9.AJT8 T874.KT86.862.74 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
1C Pass 1S X
XX 2H 2S 3D
Pass Pass Pass
[Play "N"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K97.9.KT863.AT43 843.AJ732.A.Q652 AJ62.K86.9754.87 QT5.QT54.QJ2.KJ9 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass Pass 1H Pass
2N Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K97.9.KT863.AT43 843.AJ732.A.Q652 AJ62.K86.9754.87 QT5.QT54.QJ2.KJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass 1D 1H X
3D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K832.7.AQ9863.83 7654.Q9543.T.K92 AJT9.J82.2.AQ764 Q.AKT6.KJ754.JT5 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
2D Pass Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K832.7.AQ9863.83 7654.Q9543.T.K92 AJT9.J82.2.AQ764 Q.AKT6.KJ754.JT5 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
1D Pass 1S X
2S 4H 4S Pass
Pass 5H X Pass
Pass Pass
[Play "N"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q76.A872.Q3.KQ94 8543.54.J854.AJ5 AKJT.QT93.A76.72 92.KJ6.KT92.T863 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q76.A872.Q3.KQ94 8543.54.J854.AJ5 AKJT.QT93.A76.72 92.KJ6.KT92.T863 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2H Pass 3N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K87.AJ954.8.AK32 T52.T72.973.JT76 J3.K8.AJT54.Q985 AQ964.Q63.KQ62.4 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
Pass 1S 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K87.AJ954.8.AK32 T52.T72.973.JT76 J3.K8.AJT54.Q985 AQ964.Q63.KQ62.4 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
1D 1S 2H Pass
3C Pass 3S Pass
4H Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A8.J.KQJ62.AJ542 T2.T97432.T8.K76 KQJ96.AQ6.A4.T93 7543.K85.9753.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "13"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +520"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A8.J.KQJ62.AJ542 T2.T97432.T8.K76 KQJ96.AQ6.A4.T93 7543.K85.9753.Q8 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3C Pass 3N
Pass 4N Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.T82.QT9832.J62 AJ9.AQJ73.J76.A7 QT8532.94.54.T84 K76.K65.AK.KQ953 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -1520"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
Pass 1C 2S X
Pass 3H Pass 4N
Pass 5D Pass 7N
Pass Pass Pass
[Play "S"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.T82.QT9832.J62 AJ9.AQJ73.J76.A7 QT8532.94.54.T84 K76.K65.AK.KQ953 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
2D 2H Pass 3D
Pass 3S Pass 4D
Pass 4N Pass 5H
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T985.76.AKQJ7.AQ KQJ63.AT83.T93.6 A72.KJ9.65.KT987 4.Q542.842.J5432 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
1S Pass Pass X
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T985.76.AKQJ7.AQ KQJ63.AT83.T93.6 A72.KJ9.65.KT987 4.Q542.842.J5432 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
Pass 1C Pass 1D
1S Pass Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7432.62.AT82.Q2 6.KT73.J74.J9765 KQ9.A85.Q3.AKT84 AJ85.QJ94.K965.3 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
1C X 1S 2H
X Pass 2S Pass
2N 3H Pass Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7432.62.AT82.Q2 6.KT73.J74.J9765 KQ9.A85.Q3.AKT84 AJ85.QJ94.K965.3 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "N"]
1C X 1S 2H
X 3H Pass Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T42.3.5432.AKJ85 86.AKT875.86.T76 K97.J94.AKJT7.Q4 AQJ53.Q62.Q9.932 "]
[Declarer "N"]
[Contract "3"]
[Result "2"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -700"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass Pass 2H 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T42.3.5432.AKJ85 86.AKT875.86.T76 K97.J94.AKJT7.Q4 AQJ53.Q62.Q9.932 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "E"]
Pass Pass 2D X
3H X Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q83.6.743.AKJ752 T7542.A.QJ62.QT3 AJ9.Q832.AT95.96 K6.KJT9754.K8.84 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
Pass Pass 1D 3H
X Pass Pass Pass
[Play "S"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q83.6.743.AKJ752 T7542.A.QJ62.QT3 AJ9.Q832.AT95.96 K6.KJT9754.K8.84 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "S"]
1C Pass 1H Pass
2C Pass 2N Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "South American Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Monsegur"]
[North "Aranha"]
[East "Mooney"]
[South "Campos"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 983.AKQ75.42.A53 AKQ4.JT.AK.QT862 J7652.98.J9653.K T.6432.QT87.J974 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Argentina"]
[Auction "W"]
1C 1N Pass 2H
Pass Pass Pass
[Play "W"]
*


