% PBN 1.0
% EXPORT
%
[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J4.KJ.T87.QJT642 AK97.Q854.AK.K93 Q53.932.Q96542.8 T862.AT76.J3.A75 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "N"]
Pass Pass 2C 2N
Pass 3C Pass 3N
Pass 4H Pass Pass
Pass
[Play "S"]
CJ CK C8 C5
D7 DA D2 D3
D8 DK D4 DJ
HJ H4 H2 HA
HK HQ H3 H6
CT C3 D5 CA
SJ SA S3 ST
CQ C9 D6 C7
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 73.AJ542.A9.QT72 Q864.KQT987.Q.A4 KJT52.3.JT752.J6 A9.6.K8643.K9853 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "E"]
2N Pass 3C Pass
Pass Pass
[Play "S"]
HA H9 H3 H6
S7 SQ SK SA
C2 CA C6 C3
H2 HK S2 S9
H4 HT S5 C5
DA DQ D2 D3
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K62.AQ86.T32.J42 543.K54.AQ865.Q5 AQJT87.JT932.4.9 9.7.KJ97.AKT8763 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "S"]
Pass Pass 4S 5C
5S 6C Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K2.A87.7654.AJ98 A853.KQJT.KQ432.JT9 J9432.82.T76.Q764 KQT65.A93.5."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K754.8.Q85.97532 86.T9432.T76.KQT QJ9.AKQJ.J43.A86 AT32.765.AK92.J4 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "N"]
1C 1N Pass 2H
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ98.4.J52.K9732 KJ76.AQT8.Q987.T 53.KJ62.KT3.AQJ8 T42.9753.A64.654 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "E"]
Pass 1D X Pass
1H Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K943.87643.Q653.AKQ976 T7.J2.872.8542 QJ62.Q9.AJT.JT3 A85.AKT5.K94."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 2N Pass 3C
Pass 3H Pass 3S
Pass 3N Pass 4C
Pass 4N Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T93.73.KJT8.A863 KQ5.JT52.2.KT742 876.KQ9864.A76.5 AJ42.A.Q9543.QJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "W"]
Pass 2D Pass 2H
Pass Pass X Pass
3C Pass Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT93.AK98.K4.T2 65.T7.A962.KQ987 72.642.JT8753.65 AJ84.QJ53.Q.AJ43 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "N"]
Pass 1C 1H 2C
Pass Pass X XX
2D Pass Pass 3C
3D 3S X 3N
Pass Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T842.K43.QJT5.76 Q3.76.K6432.KT95 K95.T95.987.J432 AJ76.AQJ82.A.AQ8 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "E"]
1H Pass 1N Pass
2C Pass 2D Pass
4N Pass Pass Pass
[Play "E"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K3.K86.87542.T63 986.973.AQ.98742 QJ752.Q5.KT.AQJ5 AT4.AJT42.J963.K "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "S"]
Pass Pass 1N 2D
Pass 2H 2S Pass
Pass Pass
[Play "S"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A9532.T753.A.K72 T7.4.QJT9643.AT8 QJ4.KQ6.752.Q953 K86.AJ982.K8.J64 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "W"]
3D Pass Pass X
Pass 4C Pass Pass
Pass
[Play "E"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 6.AJ94.K52.AT876 AKQJT973.K5.542.2 862.A874.KQJ93.854 QT73.QJT963."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "N"]
1D Pass 1H 4S
Pass Pass X Pass
4N Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q5.JT98.A.KJT653 T9.63.T98542.A74 87632.KQ54.KJ.Q9 AKJ4.A72.Q763.82 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "E"]
1N Pass 3C Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K84.J3.943.AK743 T965.65.T8652.QT A73.AQ87.KQJ.962 QJ2.KT942.A7.J85 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J62.T875.Q96.T83 Q93.AK4.A8732.K6 AK4.QJ6.KJT5.J54 T875.932.4.AQ972 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ6.K.AKQT754.J9 KQT983.874.62.T3 5.QJ9632.J3.KQ62 742.AT5.98.A8754 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 3D Pass
4D Pass 4S Pass
4N Pass 5C Pass
5D Pass 5N Pass
6C Pass 7D Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9874.A9.AT4.K94 A.Q83.J52.AJ6532 J52.KJT2.98763.Q KT63.7654.KQ.T87 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "E"]
Pass 1S Pass 2S
Pass Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "11th World Youth Team Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "POON"]
[North "KRANYAK "]
[East "LOO "]
[South "GRUE "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T4.KJ853.93.J973 KJ7.T7.K84.AQ862 Q85.AQ64.A75.KT4 A9632.92.QJT62.5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "SINGAPORE"]
[Auction "S"]
Pass 1C X 1H
2D X XX 2S
Pass Pass Pass
[Play "N"]
*


