% PBN 1.0
% EXPORT
%
[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ93.AKT.AKQ.AKJ T85.J96.932.Q764 J76.4.JT865.9532 K42.Q87532.74.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
[Play "W"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ93.AKT.AKQ.AKJ T85.J96.932.Q764 J76.4.JT865.9532 K42.Q87532.74.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
2H X 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT43.T963.3.763 2.A.K654.AQJ8542 QJ9876.J72.82.KT 5.KQ854.AQJT97.9 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
1H 1S 1N 3S
4D Pass 4N Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT43.T963.3.763 2.A.K654.AQJ8542 QJ9876.J72.82.KT 5.KQ854.AQJT97.9 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
1D 1S 3S 4S
5C Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K9732.Q54.T6.JT4 J6.T.AKQ43.KQ952 Q.K987632.J75.A7 AT854.AJ.982.863 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 1D 1H 1S
Pass 2C 2H Pass
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K9732.Q54.T6.JT4 J6.T.AKQ43.KQ952 Q.K987632.J75.A7 AT854.AJ.982.863 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 1D 3H 3S
Pass 4C Pass 4D
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T95.AT.AJT4.T974 KJ87642.95.93.J3 A.QJ874.KQ86.K82 Q3.K632.752.AQ65 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
2D 2H X! Pass
2S Pass Pass 3H
3S Pass Pass Pass
[Play "N"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T95.AT.AJT4.T974 KJ87642.95.93.J3 A.QJ874.KQ86.K82 Q3.K632.752.AQ65 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
2S X Pass 2N
an * Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT985.KT2.9.8542 742.J643.KJ86.J6 Q63.975.Q2.QT973 AJ.AQ8.AT7543.AK "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
Pass 1C Pass 1D
Pass 2N Pass 3C
Pass 3D Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT985.KT2.9.8542 742.J643.KJ86.J6 Q63.975.Q2.QT973 AJ.AQ8.AT7543.AK "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2H an *
Pass 2S an *
Pass 2N an *
Pass 3C an 5c
Pass 3N an no
Pass Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJT74.KQT.92.A3 85.A982.J74.Q852 K2.754.A865.KJ94 963.J63.KQT3.T76 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1S Pass 1N
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJT74.KQT.92.A3 85.A982.J74.Q852 K2.754.A865.KJ94 963.J63.KQT3.T76 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1C an Pa
Pass 2N an *
Pass 3S Pass 4S
Pass Pa Pass
[Play "W"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 96.K943.K95.Q974 AJT852.J76.J4.83 K3.52.T8732.AK62 Q74.AQT8.AQ6.JT5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 2D Pass 2N
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 96.K943.K95.Q974 AJT852.J76.J4.83 K3.52.T8732.AK62 Q74.AQT8.AQ6.JT5 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 2S Pass 2N
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K95.AJ6.AK8.AJ73 42.T975.Q954.T98 AQJT86.Q8.76.Q54 73.K432.JT32.K62 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K95.AJ6.AK8.AJ73 42.T975.Q954.T98 AQJT86.Q8.76.Q54 73.K432.JT32.K62 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
Pass 1S Pass 2C
an al Pass 2S
Pass 2N an as
Pass 3D an 6!
Pass 3H an as
Pass 3S an i 
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J98765.J95.AT.JT QT2.AK83.KQ76.A4 A4.T.985432.9876 K3.Q7642.J.KQ532 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
Pass 2H Pass 2N
Pass 3C Pass 3H
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J98765.J95.AT.JT QT2.AK83.KQ76.A4 A4.T.985432.9876 K3.Q7642.J.KQ532 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
Pass 1H 2S 3S
an cu Pass 4H
Pass 5C Pass 5D
Pass 5H Pass Pass
Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.KT98.AJT94.65 J643.AQ72.AJT94.AQ5 J654.KQ65.K2.T972 3.8732.Q873."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1D X XX
1S Pass 2S X
Pass Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.KT98.AJT94.65 J643.AQ72.AJT94.AQ5 J654.KQ65.K2.T972 3.8732.Q873."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1D an *
X XX an 10
1S Pass 2S 3N
Pass Pass Pass
[Play "E"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT43.T83.T7.AJ93 QJ876.62.32.KQ85 K952.A9754.AKQJ. KQJ.98654.T7642."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 2S X 2N
X 3C 3H 4C
X Pass Pass Pass
[Play "N"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT43.T83.T7.AJ93 QJ876.62.32.KQ85 K952.A9754.AKQJ. KQJ.98654.T7642."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass Pass 1C an
Pa Pass 1S Pass
2C an 3+ Pass
2D an 4! Pass
4C an sP Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ8754.Q53.J32.AJ94 K.AKT864.KT.T8653 3.J2.Q9876.KQ72 T962.97.A54."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
1C Pass 1H Pass
2D Pass 2N Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ8754.Q53.J32.AJ94 K.AKT864.KT.T8653 3.J2.Q9876.KQ72 T962.97.A54."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K.J962.T972.KJ84 A87.A7.KJ86.A763 Q95432.KQ84.Q3.Q JT6.T53.A54.T952 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
1S Pass 1N Pass
2H Pass Pass X
Pass 2N Pass 3N
Pass Pass X Pass
Pass 4C X Pass
Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K.J962.T972.KJ84 A87.A7.KJ86.A763 Q95432.KQ84.Q3.Q JT6.T53.A54.T952 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
1S Pass 1N Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T84.Q95.AKJ3.K62 KJ62.2.Q86.QJ873 Q9753.KT73.T95.5 A.AJ864.742.AT94 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
1H Pass 1S Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T84.Q95.AKJ3.K62 KJ62.2.Q86.QJ873 Q9753.KT73.T95.5 A.AJ864.742.AT94 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQT8.A3.Q3.KQJ76 764.KT762.7652.4 J953.J8.AT94.852 K2.Q954.KJ8.AT93 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
1C Pass 1S Pass
4C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQT8.A3.Q3.KQJ76 764.KT762.7652.4 J953.J8.AT94.852 K2.Q954.KJ8.AT93 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "3rd European Open Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Dubinin"]
[North "Poplilov"]
[East "Ponomareva"]
[South "L.Poplilov"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A8742.AJ9.K3.T86 KJT6.4.Q9842.K74 53.T8762.J76.J53 Q9.KQ53.AT5.AQ92 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "DHONDY"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2H Pass
3N Pass Pass Pass
[Play "S"]
*


