vg|15th NEC CUP  Final,Segment 1,I,1,16,Zimmermann,0,Lavazza,0|
rs|3NW-2,3NW-1,4DS=,1SS=,1NN-2,1HW+2,4SS=,3NS-1,5HN=,5HS=,4CS-1,5CSx-2,5DW-1,4SW-1,3NS-2,6SN-1,4SS-2,4SS-2,4SS=,1NE+1,2HN=,3DN=,4SSx-2,4HE=,3NS+1,3NS+1,3CSx=,3CS-1,3NS+1,3NS+1,2SN+2,2CN+2|
pn|Nunes,Madala,Fantoni,Bocchi,Duboin,Zmudzinski,Sementa,Balicki|pg||
qx|o1|st||md|3SQT42H3DAJT7CJ965,S63HQ9875DK862C32,S987HKJT642D5CQ84,SAKJ5HADQ943CAKT7|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sJ|pc|sQ|pc|s3|pg||
pc|h3|pc|h5|pc|h2|pc|hA|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|d2|pc|h6|pc|d4|pc|dT|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|sK|pc|s4|pc|d6|pc|s8|pg||
pc|s5|pc|sT|pc|h7|pc|h4|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|d9|pc|dJ|pc|d8|mc|7|pg||
qx|c1|st||md|3SQT42H3DAJT7CJ965,S63HQ9875DK862C32,S987HKJT642D5CQ84,SAKJ5HADQ943CAKT7|sv|o|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|h3|pc|h5|pc|h2|pc|hA|pg||
pc|d3|pc|d7|pc|d8|pc|h6|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|dJ|pc|dK|pc|h4|pc|d4|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|d9|pc|dT|pc|d6|pc|hT|pg||
pc|sQ|pc|s6|pc|s7|pc|sK|pg||
pc|sJ|pc|s4|pc|h7|pc|s8|pg||
pc|s5|pc|sT|pc|h8|mc|8|pg||
qx|o2|st||md|4SKQ983H8DAK742CA7,SAJT4HAKQ5D6CKT62,S65H742DQT93CQJ43,S72HJT963DJ85C985|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hK|pc|h4|pc|h6|pc|d2|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dK|pc|hQ|pc|d9|pc|d8|pg||
pc|d4|pc|h5|pc|dQ|pc|dJ|pg||
pc|s6|pc|s7|pc|s8|pc|sT|pg||
pc|c6|pc|cQ|pc|c9|pc|c7|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|s9|pc|sJ|pc|h7|pc|h9|pg||
pc|cT|pc|cJ|pc|c8|mc|10|pg||
qx|c2|st||md|4SKQ983H8DAK742CA7,SAJT4HAKQ5D6CKT62,S65H742DQT93CQJ43,S72HJT963DJ85C985|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hQ|pc|h4|pc|h6|pc|s3|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c7|pc|cK|pc|c4|pc|c8|pg||
pc|hK|pc|h7|pc|h9|pc|s8|pg||
pc|d2|pc|d6|pc|dQ|pc|d8|pg||
pc|cQ|pc|c5|pc|d4|pc|c6|pg||
mc|7|pg||
qx|o3|st||md|1SQJ75HQ72DJ85CT72,S83HKJ83DA762C853,SAK4H654D94CAQ964,ST962HAT9DKQT3CKJ|sv|e|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dA|pc|d9|pg||
pc|d7|pc|c4|pc|dK|pc|dJ|pg||
pc|dT|pc|c2|pc|d6|pc|c6|pg||
pc|hT|pc|h2|pc|h3|pc|h4|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|h9|pc|hQ|pc|hK|pc|h6|pg||
pc|hJ|pc|c9|pc|s2|pc|c7|pg||
mc|5|pg||
qx|c3|st||md|1SQJ75HQ72DJ85CT72,S83HKJ83DA762C853,SAK4H654D94CAQ964,ST962HAT9DKQT3CKJ|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|d8|pc|d6|pg||
pc|h9|pc|h2|pc|h3|pc|h4|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dQ|pc|dJ|pc|dA|pc|c4|pg||
pc|d7|pc|c6|pc|d3|pc|c7|pg||
pc|c5|mc|9|pg||
qx|o4|st||md|2SJT963HQ987D5CAJT,S842HJT3DK732C732,SAK7H5DAQT98CKQ65,SQ5HAK642DJ64C984|sv|b|mb|p|mb|1D|mb|1H|mb|d!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sQ|pc|s3|pg||
pc|s5|pc|s6|pc|s2|pc|sK|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|d8|pc|d4|pc|h7|pc|dK|pg||
pc|hJ|pc|h5|pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|h3|pc|sA|pg||
pc|c5|pc|c4|pc|cA|mc|10|pg||
qx|c4|st||md|2SJT963HQ987D5CAJT,S842HJT3DK732C732,SAK7H5DAQT98CKQ65,SQ5HAK642DJ64C984|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h4|pc|h7|pg||
pc|hT|pc|d8|pc|h2|pc|hQ|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|c5|pc|c8|pc|cT|pc|c3|pg||
pc|sJ|pc|s2|pc|s7|pc|sQ|pg||
pc|hA|mc|8|pg||
qx|o5|st||md|3SA85HAKJTDQCQ9852,SKQ4HQ52DK98753C4,SJ96H9843DAJ42CAK,ST732H76DT6CJT763|sv|n|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|h2|pg||
pc|d9|pc|dJ|pc|d6|pc|s5|pg||
pc|h4|pc|h7|pc|hK|pc|hQ|pg||
mc|12|pg||
qx|c5|st||md|3SA85HAKJTDQCQ9852,SKQ4HQ52DK98753C4,SJ96H9843DAJ42CAK,ST732H76DT6CJT763|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|h5|pg||
pc|sQ|pc|s9|pc|s3|pc|s5|pg||
pc|s4|pc|sJ|pc|sT|pc|s8|pg||
pc|h4|pc|h7|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|o6|st||md|4S765H7DQ4CAKQ7632,S43HQJT93DKJ75C95,SKQT2HA652D62CJT4,SAJ98HK84DAT983C8|sv|e|mb|1D|mb|2C|mb|d|mb|2D|mb|2S|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|h2|pc|hK|pc|c7|pc|h3|pg||
pc|c6|pc|c5|pc|cJ|pc|c8|pg||
pc|h5|pc|h8|pc|cQ|pc|h9|pg||
pc|c2|pc|c9|pc|cT|pc|d3|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|dJ|pc|d6|pc|d8|pc|d4|pg||
pc|hQ|pc|h6|mc|9|pg||
qx|c6|st||md|4S765H7DQ4CAKQ7632,S43HQJT93DKJ75C95,SKQT2HA652D62CJT4,SAJ98HK84DAT983C8|sv|e|mb|1D|mb|2C|mb|2H!|mb|d|mb|3C|mb|3H|mb|4D|mb|4H|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h8|pc|h7|pg||
pc|h2|pc|hK|pc|c2|pc|h3|pg||
pc|c7|pc|c5|pc|cJ|pc|c8|pg||
pc|h5|pc|h4|pc|cA|pc|h9|pg||
pc|c3|pc|c9|pc|cT|pc|dT|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
mc|10|pg||
qx|o7|st||md|1SJ5HQJ7532DT54C75,SA864HAKT4DAQJ2CJ,SK93H6DKCAQT96432,SQT72H98D98763CK8|sv|b|mb|p|mb|1D|mb|4C|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c5|pc|cJ|pg||
pc|c6|pc|cK|pc|c7|pc|s4|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|dA|pc|c2|pc|d6|pc|d5|pg||
pc|dJ|pc|c3|pc|d7|pc|dT|pg||
pc|d2|pc|c4|pc|d8|pc|h2|pg||
pc|sQ|pc|s5|pc|s6|pc|sK|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|c7|st||md|1SJ5HQJ7532DT54C75,SA864HAKT4DAQJ2CJ,SK93H6DKCAQT96432,SQT72H98D98763CK8|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|2C|mb|d!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c5|pc|cJ|pg||
pc|c4|pc|cK|pc|c7|pc|h4|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|sK|mc|9|pg||
qx|o8|st||md|2SAKJHK5DAKQT42CQJ,SQ72H983DJ975C742,S98654H62D3CA8653,ST3HAQJT74D86CKT9|sv|o|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hT|pc|hK|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|d7|pc|h6|pc|d8|pg||
pc|dQ|pc|d9|pc|c3|pc|sT|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|cT|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
mc|7|pg||
qx|c8|st||md|2SAKJHK5DAKQT42CQJ,SQ72H983DJ975C742,S98654H62D3CA8653,ST3HAQJT74D86CKT9|sv|o|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h9|pc|h2|pg||
pc|hQ|pc|hK|pc|h8|pc|h6|pg||
mc|11|pg||
qx|o9|st||md|3SKT8HA84DA763CKQ9,SAQH76D982CJT8763,S97542HJ2DK54CA54,SJ63HKQT953DQJTC2|sv|e|mb|p|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c9|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|c7|pc|c4|pc|s3|pc|cQ|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|sK|pc|sA|pc|s4|pc|sJ|pg||
pc|h7|pc|hJ|pc|hQ|mc|8|pg||
qx|c9|st||md|3SKT8HA84DA763CKQ9,SAQH76D982CJT8763,S97542HJ2DK54CA54,SJ63HKQT953DQJTC2|sv|e|mb|p|mb|2D!|mb|2N|mb|p|mb|3H!|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|dQ|pc|d3|pc|d9|pc|dK|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|c7|pc|cA|pc|c2|pc|c9|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|c6|pc|c4|pc|sJ|pc|cQ|pg||
mc|8|pg||
qx|o10|st||md|4SQ632HAT92DAJ842C,SJ75H64DQT5CJ9653,SAT94HKJ73D76CK82,SK8HQ85DK93CAQT74|sv|b|mb|1N|mb|d!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|h4|pc|h3|pc|h5|pc|hT|pg||
pc|dA|pc|d5|pc|d7|pc|d9|pg||
pc|d2|pc|dT|pc|s4|pc|dK|pg||
pc|s9|pc|sK|pc|s3|pc|s7|pg||
pc|h8|pc|h2|pc|sJ|mc|10|pg||
qx|c10|st||md|4SQ632HAT92DAJ842C,SJ75H64DQT5CJ9653,SAT94HKJ73D76CK82,SK8HQ85DK93CAQT74|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|d6|pc|d3|pg||
pc|cJ|pc|c2|pc|c7|pc|s2|pg||
pc|c3|pc|c8|pc|cT|pc|h2|pg||
pc|dK|pc|d4|pc|d5|pc|d7|pg||
pc|cA|pc|h9|pc|c5|pc|cK|pg||
pc|cQ|pc|s3|pc|c6|pc|h3|pg||
pc|c4|pc|s6|pc|c9|pc|s4|pg||
pc|s5|pc|s9|pc|sK|pc|sQ|pg||
mc|8|pg||
qx|o11|st||md|1SQJ94H86DA63CK954,SK7653HK93D72C876,S2HAT752DQ9854CAJ,SAT8HQJ4DKJTCQT32|sv|o|mb|p|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|hJ|pc|h8|pc|h9|pc|hA|pg||
pc|h7|pc|h4|pc|c4|pc|hK|pg||
pc|d7|pc|d9|pc|dT|pc|dA|pg||
pc|d3|pc|d2|pc|d5|pc|dJ|pg||
pc|dK|pc|d6|pc|s5|pc|d8|pg||
pc|sA|mc|8|pg||
qx|c11|st||md|1SQJ94H86DA63CK954,SK7653HK93D72C876,S2HAT752DQ9854CAJ,SAT8HQJ4DKJTCQT32|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|hQ|pc|h6|pc|h3|pc|h5|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|h7|pc|hJ|pc|d3|pc|h9|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|d8|pc|dT|pg||
mc|9|pg||
qx|o12|st||md|2SKQJ832HT43DKQ5C8,S54HA765DA6CAT632,ST96HQDJ832CQJ954,SA7HKJ982DT974CK7|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h8|pc|h3|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|s7|pc|sJ|pc|s4|pc|s9|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|h5|pc|sT|pc|h9|pc|h4|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|d5|pc|c3|mc|8|pg||
qx|c12|st||md|2SKQJ832HT43DKQ5C8,S54HA765DA6CAT632,ST96HQDJ832CQJ954,SA7HKJ982DT974CK7|sv|n|mb|1C!|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|c7|pc|s3|pc|cA|pc|c5|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d6|pc|d2|pc|d9|pc|dQ|pg||
pc|sK|pc|s4|pc|s6|pc|sA|pg||
pc|hK|pc|h3|pc|h5|pc|hQ|pg||
pc|d7|pc|dK|pc|h6|pc|d8|pg||
pc|hA|pc|s9|mc|10|pg||
qx|o13|st||md|3SK3HAKT3DA987CAT8,SQ75HQ62D653C6532,SAT6H974DT42CKQ94,SJ9842HJ85DKQJCJ7|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|cT|pc|c2|pc|cK|pc|c7|pg||
pc|h9|pc|h5|pc|h3|pc|hQ|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|d7|mc|10|pg||
qx|c13|st||md|3SK3HAKT3DA987CAT8,SQ75HQ62D653C6532,SAT6H974DT42CKQ94,SJ9842HJ85DKQJCJ7|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c9|pc|cJ|pc|cA|pg||
pc|cT|pc|c2|pc|c4|pc|c7|pg||
pc|c8|pc|c3|pc|cK|pc|s2|pg||
pc|cQ|pc|s4|pc|h3|pc|c6|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|d7|pc|d3|pc|d2|pc|dQ|pg||
pc|h8|pc|hT|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o14|st||md|4SAK96HKD86CQJ8752,S53H987DJ72CAK963,SQ72HAQT42D953CT4,SJT84HJ653DAKQT4C|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|dK|pc|d8|pc|d7|pc|d5|pg||
pc|dA|pc|c2|pc|dJ|pc|d9|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|hA|pc|h5|pc|s9|pc|h7|pg||
pc|hQ|pc|h6|pc|c5|pc|h9|pg||
pc|c7|pc|cK|mc|8|pg||
qx|c14|st||md|4SAK96HKD86CQJ8752,S53H987DJ72CAK963,SQ72HAQT42D953CT4,SJT84HJ653DAKQT4C|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|h3|pc|hK|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|hA|pc|h5|pc|d6|pc|h7|pg||
pc|hQ|pc|h6|pc|d8|pc|h9|pg||
pc|c4|pc|dA|pc|cJ|pc|cK|pg||
pc|cA|pc|cT|pc|d4|pc|c2|pg||
pc|d7|pc|d3|pc|dQ|pc|c5|pg||
pc|cQ|mc|8|pg||
qx|o15|st||md|1SK9HT942DA5CAQT82,SAJ7H8763DKT3C643,ST6542HAKJDQJ6CJ5,SQ83HQ5D98742CK97|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h5|pc|h2|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|cT|pc|c6|pc|s2|pc|c9|pg||
pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|hJ|pc|d4|pc|h9|pc|h6|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
mc|10|pg||
qx|c15|st||md|1SK9HT942DA5CAQT82,SAJ7H8763DKT3C643,ST6542HAKJDQJ6CJ5,SQ83HQ5D98742CK97|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|c5|pc|c7|pg||
pc|cT|pc|c3|pc|s2|pc|c9|pg||
pc|h2|pc|h3|pc|hK|pc|hQ|pg||
pc|hJ|pc|d7|pc|h9|pc|h6|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|dT|mc|10|pg||
qx|o16|st||md|2S7HKQ8753DT4CK875,SK92HJ9DAKJ8CJT64,SAQT653H4D72CAQ92,SJ84HAT62DQ9653C3|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cK|pc|c4|pc|c2|pg||
pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|pc|h3|pc|s9|pg||
pc|s3|pc|sJ|pc|h5|pc|sK|pg||
pc|hJ|pc|h4|pc|hA|pc|h7|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|c6|pc|c9|mc|10|pg||
qx|c16|st||md|2S7HKQ8753DT4CK875,SK92HJ9DAKJ8CJT64,SAQT653H4D72CAQ92,SJ84HAT62DQ9653C3|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|h4|pc|h2|pc|hK|pc|h9|pg||
pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|pc|h3|pc|s9|pg||
pc|s3|pc|sJ|pc|h5|pc|sK|pg||
mc|9|pg||