% PBN 1.0
% EXPORT
%
[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ3.KQT.Q76.JT65 64.7532.T82.AK82 AQT.AJ84.95.Q943 98752.96.AKJ43.7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1C Pass 3N Pass
Pass Pass
[Play "W"]
HQ H5 H4 H6
S3 S4 SQ S5
CJ CK C3 C7
D7 D8 D5 DA
DQ D2 D9 D3
C5 C2 CQ S9
HK H2 H8 H9
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT2.Q986.A875.3 3.KT7542.KQ62.K2 J865.AJ3.J3.9874 Q974.T94.AQJT65."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass 1D 1H Pass
2C Pass 2H Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K964.8.J6543.AQ7 AT8532.JT6.Q97.4 J.AK32.T2.JT9652 Q7.Q9754.AK8.K83 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass 2S 3C 4S
5C Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.Q87643.652.J82 KQJ84.KJ95.Q.KQT 97.A2.AK943.A973 AT652.T.JT87.654 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1S 2D 4S Pass
Pass Pass
[Play "S"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ95.J63.JT954.2 32.K42.8732.AJ73 JT.Q87.AQ6.KQ964 A8764.AT95.K.T85 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1N Pass 2C Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A762.KT32.Q854.A KJT54.AJ.632.KT2 Q8.986.JT7.QJ754 93.Q754.AK9.9863 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass 1D 1S Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Barth"]
[North "Lhuissier"]
[East "Wooldridge"]
[South "Malarme"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J98.96.AJ832.865 K7432.T2.T54.AK4 6.KQJ854.KQ7.JT2 AQT5.A73.96.Q973 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "France A"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2H 2S
Pass Pass 3H Pass
Pass 3S Pass Pass
Pass
[Play "N"]
*


