% PBN 1.0
% EXPORT
%
[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ84.JT75.3.AK93 32.9.QT9764.JT42 KJ965.AQ62.2.876 T7.K843.AKJ85.Q5 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1S 2D 2N 5D
X Pass Pass Pass
[Play "S"]
CA C2 C8 C5
CK C4 C7 CQ
SA S2 SJ ST
HJ H9 HA H3
S4 S3 SK S7
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T9.T.9532.A76543 A76.KQJ9.AKQ.K92 KQ832.A643.764.Q J54.8752.JT8.JT8 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2N Pass
3C Pass 3D Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
CA C2 CQ C8
C5 CK H3 CT
S9 SA SK S4
HT HK HA H2
ST S6 SQ S5
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.Q.QT97653.AQ96 AQT74.9.AJ2.KT42 932.AKJ8654.4.75 KJ85.T732.K8.J83 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1S 1N 2S
3N Pass 4H Pass
Pass Pass
[Play "N"]
S6 SA S3 S8
HQ H9 H4 H3
D3 DA D4 D8
D5 D2 H5 DK
C6 S4 HA H2
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q86532.96.82.J86 KT94.KQT87.KT96.J A2.AQ4.KT95432. A7.J543.J753.AQ7 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1H 2C 2N Pass
4H Pass Pass Pass
[Play "N"]
SA S6 S4 SJ
H6 HK HA H3
D3 D8 D6 DA
D2 D9 D4 D5
H9 HQ H2 H4
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9765.KQ64.KJ42.8 AQ3.AJT98.Q6.A92 KJT82.5.975.KJ63 4.732.AT83.QT754 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1H
1S 2H 2S 4H
Pass Pass Pass
[Play "E"]
S7 SQ ST S4
S5 SA S8 C4
S6 S3 S2 H2
H4 HJ H5 H3
C8 C2 CK C5
S9 D6 SK H7
D2 DQ D5 DA
D4 H8 D7 D3
H6 HA C3 C7
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT4.J4.732.AJ942 8532.AKT865.Q64.97 Q2.K985.K8765. KQJ6.973.AJT.QT3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 4H Pass
Pass Pass
[Play "N"]
D2 DQ DK DA
H4 HA H2 H3
HJ HK HQ H7
SA S2 S7 SK
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "MT wortel"]
[North "Johansson"]
[East "Michielsen"]
[South "PO Cullin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT7.AKJ432.73.87 Q98.QT8.AJT5.532 A543.KQ984.AKT4.K62 9765.62.QJ96."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2H Pass Pass Pass
[Play "N"]
C7 C2 CA C6
C8 C5 CK C9
CJ H3 C3 C4
D3 D5 DK D2
CQ D7 DJ CT
SJ SQ SA S2
S7 S8 S3 SK
ST S9 S4 S6
HK H8 D4 H5
HA HT D8 H6
H2 HQ S5 H7
H4 DT D9 D6
HJ DA DQ H9
*


