% PBN 1.0
% EXPORT
%
[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J62.3.AJT43.7632 Q984.752.97.QJ85 K3.KJT984.Q862.4 AT75.AQ6.K5.AKT9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "N"]
2D X! Pass Pass
2H X Pass 2S
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
C6 C5 C4 CA
S2 S4 S3 SA
S6 S9 SK S5
H3 H2 HJ HQ
SJ SQ H4 S7
C2 C8 H8 CK
C3 CQ D2 CT
C7 CJ H9 C9
DJ D9 D6 D5
DA D7 D8 DK
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ62.63.A32.KQT4 9.94.QJ954.98753 KT84.AQJ5.K76.J2 J753.KT872.T8.A6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S 1N 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K84.K98532.AK8.K Q5.Q6.7632.AQJ63 A9732.T7.Q54.T95 JT6.AJ4.JT9.8742 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A84.QJ82.QT74.42 Q962.K73.98.QJ97 T73.A4.AJ63.AKT5 KJ5.T965.K52.863 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A32.62.KQJ84.K52 KT764.T54.T96.83 95.AQ87.7.AQT976 QJ8.KJ93.A532.J4 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "N"]
1C X 2C Pass
2D Pass 2S X!
3C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT652.84.AJ64.AK K52.Q532.JT8762.KQ4 AJ9763.T9.Q3. A9873.QT.K87.954 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4S
Pass 4N Pass 5C
Pass 5S Pass Pass
Pass
[Play "E"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Madry"]
[North "Popovic"]
[East "Janiszewsk"]
[South "Maksimovic"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ96.32.K5.KJ765 A5.KQ76.J972.Q43 T74.AT854.T83.A8 K832.J9.AQ64.T92 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Serbia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland B"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass Pass
Pass
[Play "E"]
*


