% PBN 1.0
% EXPORT
%
[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kemane"]
[North "Ydens"]
[East "Mafa"]
[South "Cnodder"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 943.94.AQ874.AQ3 KJT6.T82.J3.KJ52 A8.AQ65.K95.T864 Q752.KJ73.T62.97 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Belgium B"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Botswana"]
[Auction "E"]
Pass 1D Pass 1H
1S Pass Pass 2S
Pass 3D 3S 3N
Pass Pass Pass
[Play "E"]
S3 SK SA S2
DA D3 D5 D2
D4 DJ DK D6
CQ CK C4 C7
S4 SJ S8 S5
S9 ST H5 SQ
H4 S6 H6 S7
H9 HT HQ H3
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kemane"]
[North "Ydens"]
[East "Mafa"]
[South "Cnodder"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q97.QJ54.K76.963 A64.A863.JT5.AJ4 T5.KT9.Q2.KQT852 KJ832.72.A9843.7 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Belgium B"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Botswana"]
[Auction "S"]
Pass 1H 2C X
Pass 2S Pass 4C
Pass 4S Pass Pass
Pass
[Play "W"]
D6 DJ DQ DA
S7 SA S5 S2
SQ S4 ST SJ
HQ HA H9 H2
S9 S6 C2 SK
D7 DT D2 D3
DK D5 C5 D8
HJ H3 HK H7
H4 H6 HT S3
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kemane"]
[North "Ydens"]
[East "Mafa"]
[South "Cnodder"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9643.AJ4.Q65.A54 JT7.K763.J2.KQJ7 AK85.T9.AT3.9862 Q2.Q852.K9874.T3 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Belgium B"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Botswana"]
[Auction "W"]
Pass 1C 1D 1S
Pass 2S Pass 2N
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kemane"]
[North "Ydens"]
[East "Mafa"]
[South "Cnodder"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J43.T5.AKQ.KQ986 AQ97.KQ64.8652.4 K652.J92.T4.A753 T8.A873.J973.JT2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Belgium B"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Botswana"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kemane"]
[North "Ydens"]
[East "Mafa"]
[South "Cnodder"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ4.AKJ832.975.7 T765.Q654.K82.K9 AK82.Q43.AQJT53.93 T97.AJT6.8642."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Belgium B"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Botswana"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2H Pass 2S
Pass 3D Pass 4C
Pass 4H Pass 5C
Pass Pass Pass
[Play "N"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kemane"]
[North "Ydens"]
[East "Mafa"]
[South "Cnodder"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J862.AQJT.T853.5 Q9.9763.K76.J963 53.K52.Q42.AQ874 AKT74.84.AJ9.KT2 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Belgium B"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Botswana"]
[Auction "S"]
Pass Pass 1C 1N
Pass Pass Pass
[Play "S"]
*


