% PBN 1.0
% EXPORT
%
[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6542.4.KJ52.J653 AJ7.AQJ72.96.T72 KQ9.T8.Q43.AKQ98 T83.K9653.AT87.4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1C 1S 2C X!
3C Pass Pass Pass
[Play "E"]
S6 SA SK S3
C3 C2 CA C4
C5 C7 CK H3
CJ CT C8 S8
D2 D6 DQ DA
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ5.JT97.AK83.K5 JT74.85.QT.J9762 86.Q632.542.QT43 K932.AK4.J976.A8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
HJ H5 H2 H4
HT H8 H3 HA
D3 DQ D5 D7
SQ SJ S6 S2
H9 C2 H6 HK
S5 S4 S8 S9
SA S7 D2 S3
DK DT D4 D6
H7 ST HQ C8
C5 C6 C3 CA
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT96.J943.974.J7 KQ4.T762.6.AT962 8532.AQ5.QT83.KQ A7.K8.AKJ52.8543 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1D 1N
Pass 2D Pass Pass
Pass
[Play "S"]
D4 D6 D3 DJ
C7 CA CQ C3
CJ C2 CK C4
D7 H2 DQ DA
D9 H6 D8 DK
H3 H7 DT D2
H4 HT HQ HK
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A93.J83.72.KT954 K542.A9762.J4.A8 JT87.K4.T863.J76 Q6.QT5.AKQ95.Q32 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "E"]
CK CA C6 CQ
H3 HA H4 H5
H8 H2 HK HT
C9 C8 CJ C2
S3 SK SJ S6
HJ H6 C7 HQ
D2 DJ D6 D5
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J6.9.J852.AJ7642 3.KJ8.A764.KT953 QT5.AQT764.Q93.Q AK98742.532.KT.8 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.J98753.A52.JT A984.AQ6.83.K986 J32.T2.QT964.AQ3 T765.K4.KJ7.7542 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H X 1S
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 World University Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Drijver "]
[North "Hevemeier "]
[East "Bruggeman"]
[South "Felmy M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT5.K5.QJ862.Q8 4.Q63.T954.KJT32 KJ92.T984.AK.A94 8763.AJ72.73.765 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "N"]
*


