% PBN 1.0
% EXPORT
%
[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T9.97.AT2.AQ8532 AKQJ83.T8.9876.T 652.QJ642.KQJ.97 74.AK53.543.KJ64 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
Pass Pass 1C 3S
Pass Pass Pass
[Play "N"]
DT D6 DK D3
CQ CT C9 C4
DA D8 DJ D4
D2 D7 DQ D5
CA S3 C7 CK
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T9.97.AT2.AQ8532 AKQJ83.T8.9876.T 652.QJ642.KQJ.97 74.AK53.543.KJ64 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
Pass Pass 3C 3S
Pass 3N Pass Pass
Pass
[Play "S"]
C5 CT C9 CJ
S9 SA S2 S7
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T4.AT97.KJ86.J97 J95.QJ6542.5.643 863.K83.AT73.T52 AKQ72.Q942.AKQ8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1S Pass 1N an
Se Pass 3D Pass
3H Pass 3N Pass
4S Pass Pass Pass
[Play "S"]
ST SJ S6 S2
DJ D5 D7 D9
S4 S5 S8 SA
C7 C3 C2 CA
D6 S9 D3 D2
C9 C4 CT CK
H9 H2 S3 SK
H7 H4 H3 SQ
D8 H5 DT D4
CJ C6 C5 CQ
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T4.AT97.KJ86.J97 J95.QJ6542.5.643 863.K83.AT73.T52 AKQ72.Q942.AKQ8."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1S Pass 2S Pass
2N an ei Pass
3H an NA Pass
4C Pass 4H Pass
4S Pass Pass Pass
[Play "S"]
D6 D5 DA D4
S4 S5 S3 S2
C7 C3 C5 CK
D8 S9 D3 D2
H7 H2 H8 S7
DJ SJ D7 D9
C9 C4 C2 CA
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T3.AKQ94.AQ984.Q Q976.J65.76.J982 AJ852.T.532.AT75 K4.8732.KJT.K643 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T3.AKQ94.AQ984.Q Q976.J65.76.J982 AJ852.T.532.AT75 K4.8732.KJT.K643 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T976.J43.K86.J42 AKJ85.T862.J72.7 Q43.KQ97.Q543.95 2.A5.AT9.AKQT863 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T976.J43.K86.J42 AKJ85.T862.J72.7 Q43.KQ97.Q543.95 2.A5.AT9.AKQT863 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 2D Pass
2H Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK7.QT86.Q5.J876 J84.AJ932.J72.54 QT95.4.AT63.AK93 632.K75.K984.QT2 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1D Pass 1H Pass
1S Pass 2C Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK7.QT86.Q5.J876 J84.AJ932.J72.54 QT95.4.AT63.AK93 632.K75.K984.QT2 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 3C an
in Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q73.QJ6.AJT.AKT2 8.K8752.K973.J54 T654.AT3.64.9873 AKJ92.94.Q852.Q6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1S X Pass 2C
Pass Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q73.QJ6.AJT.AKT2 8.K8752.K973.J54 T654.AT3.64.9873 AKJ92.94.Q852.Q6 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1S 1N Pass Pass
Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K983.AK5.T6.JT76 QT752.98632.874.A J7.QJ953.AQ852. J64.QT4.AK2.K943 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K983.AK5.T6.JT76 QT752.98632.874.A J7.QJ953.AQ852. J64.QT4.AK2.K943 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT964.632.75.AK7 KJ75.QJ5.K3.J643 Q3.AT974.AT98.T2 82.K8.QJ642.Q985 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT964.632.75.AK7 KJ75.QJ5.K3.J643 Q3.AT974.AT98.T2 82.K8.QJ642.Q985 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass 1H Pass 1S
Pass 1N Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ42.KQ94.AKQ83.T9842 753.AJ73.9.AKQJ753 K.T65.76.6 AT986.82.JT542."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1S Pass 2C Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ42.KQ94.AKQ83.T9842 753.AJ73.9.AKQJ753 K.T65.76.6 AT986.82.JT542."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1S Pass 2C Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T4.K6532.A92.Q53 98632.KJT83.J74.AKQJ AQJ98.74.A2.75 T74.Q65.KT986."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2C an XX
Pass 2S Pass 3H
Pass 4N Pass 5S
an 2K Pass 5N
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T4.K6532.A92.Q53 98632.KJT83.J74.AKQJ AQJ98.74.A2.75 T74.Q65.KT986."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
Pass Pass 1D X
Pass 2H Pass 3D
X XX Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J76.KJ6.65.KJT72 5.QT8542.Q83.Q98 KQT9843.3.AJ72.5 A2.A97.KT94.A643 "]
[Declarer "W"]
[Contract "5"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass Pass 4S X
Pass 5H Pass Pass
Pass
[Play "N"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J76.KJ6.65.KJT72 5.QT8542.Q83.Q98 KQT9843.3.AJ72.5 A2.A97.KT94.A643 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass 2H 4S X
Pass Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T754.AKQ74.96.43 Q8.T62.J752.KT62 9.J983.QT843.A98 AKJ632.5.AK.QJ75 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2C an
ga Pass 3D X
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T754.AKQ74.96.43 Q8.T62.J752.KT62 9.J983.QT843.A98 AKJ632.5.AK.QJ75 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2N Pass
3S Pass 4S Pass
Pass Pass Pass
[Play "S"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K972.Q98.Q73.752 A864.T6.J864.T83 JT5.J74.A2.AJ964 Q3.AK532.KT95.KQ "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1C 1H X an
ne Pass 1S X
an t/ Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K972.Q98.Q73.752 A864.T6.J864.T83 JT5.J74.A2.AJ964 Q3.AK532.KT95.KQ "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1C 1H X an
4  Pass 1N 2D
Pass Pass Pass
[Play "S"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9863.7.KQJ63.KT9 AK54.64.A8.AQJ42 QT2.AKQJ932.75.3 J7.T85.T942.8765 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
Pass Pass 1C 4H
Pass Pass X Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9863.7.KQJ63.KT9 AK54.64.A8.AQJ42 QT2.AKQJ932.75.3 J7.T85.T942.8765 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
Pass Pass 1C 4H
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9.983.T652.9432 Q76432.JT62.J.K7 AKT.K5.9874.AJT8 85.AQ74.AKQ3.Q65 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass Pass 1N X
an Pa Pass Pass
Pass
[Play "E"]
*


[Event "2010 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "CASEN"]
[North "M. BESSIS"]
[East "KREKORIAN"]
[South "T. BESSIS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9.983.T652.9432 Q76432.JT62.J.K7 AKT.K5.9874.AJT8 85.AQ74.AKQ3.Q65 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Zimmermann"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass Pass 1N X
Pass Pass 2C X
Pass Pass Pass
[Play "E"]
*


