% PBN 1.0
% EXPORT
%
[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK965.KQT92.932.J3 J952.A765.754.Q872 AKQT6.8.QT8."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1H P 1S P
2S P 4S P
P P
[Play "W"]
C8 CJ C9 C5
C2 C4 CT CA
C3 C7 CQ CK
D8 D4 D2 DA
DQ D5 H6 DJ
S5 S3 SQ S4
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK965.KQT92.932.J3 J952.A765.754.Q872 AKQT6.8.QT8."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1H P 2S P
2N P 3D P
3S P 3N P
4D P 4S P
P P
[Play "W"]
C8 CJ C2 C4
C3 C5 CT CA
C9 C7 CQ CK
D3 DK DA D8
DQ D5 H6 DJ
SA S3 S2 S4
S5 SJ SQ ST
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A.73.AJ743.A9432 K94.AJ864.T962.6 QJT632.952.KQ.J7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1D 1H 1S
D 2C P 2S
P P P
[Play "E"]
H3 H8 H2 HK
SA S4 S2 S5
D3 D2 DK D5
DA D6 DQ D8
DJ D9 H5 S8
CA C6 C7 CK
D4 DT H9 S7
C2 H4 CJ CQ
H7 HA S3 HT
C3 SK SQ C5
C4 H6 SJ HQ
C9 S9 ST C8
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A.73.AJ743.A9432 K94.AJ864.T962.6 QJT632.952.KQ.J7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1D 1H 1S
2D 3C P 3S
P P P
[Play "E"]
D3 D6 DK D8
D4 D2 DQ D5
SA S4 S2 S7
DA DT H2 S5
H3 H8 H9 HK
H7 HA H5 HQ
CA C6 C7 CQ
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 642.KQ532.QJ7.95 AT973.T.AT.AK732 KQJ.764.8642.Q86 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P 1S P 1N
P 3C P 3D
P 3S P 3N
P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 642.KQ532.QJ7.95 AT973.T.AT.AK732 KQJ.764.8642.Q86 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P 1S P 1N
P 2C P 2S
P 3C P 3N
P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T4.643.JT932.972 Q872.QT.7.QJ8653 A965.A75.K865.T4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P 1D D P
2C P 2H P
3S P 3N P
4H P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T4.643.JT932.972 Q872.QT.7.QJ8653 A965.A75.K865.T4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P P 2N P
3C P 3H P
3N P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ.QT6.KJ984.Q96 A9765.A43.T3.T52 JT42.98.Q52.AK87 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P P 1D 1S
1N P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ.QT6.KJ984.Q96 A9765.A43.T3.T52 JT42.98.Q52.AK87 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P P 1C 1S
1N 2H P P
D P 2N P
P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K876.KT743.Q5.J9 9.652.K96.AQT542 AJT42.Q9.T8743.6 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N 2C P 4S
P P 5C P
P P
[Play "N"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K876.KT743.Q5.J9 9.652.K96.AQT542 AJT42.Q9.T8743.6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1S 2S 3S
3N P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK32.98.QT64.AT9 QT96.2.KJ9732.K7 J8754.AKT3.8632."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N P 2C 2H
2S P 3S P
P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK32.98.QT64.AT9 QT96.2.KJ9732.K7 J8754.AKT3.8632."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N P 2C 2H
P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT2.AKJT53.74.65 KJ.642.AJ85.AKT8 A965.97.T962.J32 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1N P 2C 2H
P P D P
3C P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT2.AKJT53.74.65 KJ.642.AJ85.AKT8 A965.97.T962.J32 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1N P 3D 3H
P P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.92.AKQJ6.QJ542 J54.QT863.T93.K8 A8762.74.84.AT73 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P 1H 2D 3H
P P 4C P
P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.92.AKQJ6.QJ542 J54.QT863.T93.K8 A8762.74.84.AT73 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P 1D P 1H
1S 2H 3C 3H
4C P P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ53.J53.AT92.AT 842.AQ86.K865.54 T.KT974.QJ7.J763 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1N P 2D
2H D 2S 3H
P 4H D P
P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ53.J53.AT92.AT 842.AQ86.K865.54 T.KT974.QJ7.J763 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1S 1N D P
2C P 2S 3H
P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K82.T42.K86.AK86 Q3.AKQ76.Q953.52 AJT75.8.A74.T743 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N 2D D 2H
P P 2S 3H
3S P 4S P
P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K82.T42.K86.AK86 Q3.AKQ76.Q953.52 AJT75.8.A74.T743 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C 1H 1S 2H
2S 3H D P
3S P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6543.A76.KT94.63 K2.J853.853.8754 AT9.KT42.AQJ62.T "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P 1D 1S P
P D 3C 3D
4C 4D P 5D
P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6543.A76.KT94.63 K2.J853.853.8754 AT9.KT42.AQJ62.T "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P 1D 2C D
3C 3H 3S 4D
P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T.AJT832.J.QJ875 75432.9765.K94.2 QJ6.KQ4.AT6.KT64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N 2S 4H 4S
D P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T.AJT832.J.QJ875 75432.9765.K94.2 QJ6.KQ4.AT6.KT64 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C 1D 1H P
2D 2S 3C 4S
D P 5C P
P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A42.AT.KQT94.985 J863.J853.J72.KT T75.K2.A3.AQ6432 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1N P 3N
P P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A42.AT.KQT94.985 J863.J853.J72.KT T75.K2.A3.AQ6432 "]
[Declarer "N"]
[Contract "3"]
[Result "13"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +720"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1C P 1N
P 2H P 3N
P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J.J98753.65.Q863 AQT8764.AT4.K95.9532 AQT2.Q72.AT."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P 1S P 1N
P 4S P P
P
[Play "N"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J.J98753.65.Q863 AQT8764.AT4.K95.9532 AQT2.Q72.AT."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P 1S P 1N
P 3S P 3N
P 4S P P
P
[Play "N"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K.AKQT7.Q86.AK53 A85.9.AJ9753.J86 QJ9764.8632.T.Q2 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D 2S P 3N
P P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K.AKQT7.Q86.AK53 A85.9.AJ9753.J86 QJ9764.8632.T.Q2 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P 2S P 2N
3D 3H P 4S
P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT872.7642.K742.K863 A.AJ5.AJT93.AJ2 J954.K983.Q6."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P 2S P 2N
P 3S P 4S
P P P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT872.7642.K742.K863 A.AJ5.AJT93.AJ2 J954.K983.Q6."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N P 2D 2H
3H 4S P P
P
[Play "S"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ5.K42.KT7.K643 JT874.T.AQ63.QT9 96.AQ876.J85.A85 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1N P 2D
P 2H P 2N
P 4H P P
P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ5.K42.KT7.K643 JT874.T.AQ63.QT9 96.AQ876.J85.A85 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1C 1S 2D
2S D P 3S
D 4H P P
P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A5.QT875.852.654 7642.J92.K764.Q9 KQT93.K6.AQJ9.A8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P P 1C 2C
D P 2S P
3H P 4D P
4S P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A5.QT875.852.654 7642.J92.K764.Q9 KQT93.K6.AQJ9.A8 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P P 1S P
1N P 3N P
P P
[Play "W"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ferraro"]
[North "Fu"]
[East "De Falco"]
[South "Ju"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 653.Q95.A.QT8653 QJT94.J43.J983.K AK872.AKT.T6.942 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P 1S P 2S
P P 3D P
P D P 3S
P P P
[Play "E"]
*


