% PBN 1.0
% EXPORT
%
[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K762.KJT.KJT764.84 AQ32.83.J9853. Q93.876.A52.AKT6 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
1C P 1D P
1N P 2D P
2N P 3D P
4C P 5D P
P P
[Play "W"]
S3 ST SK S4
DK D3 D2 D9
DJ D8 DA DQ
S2 C3 CA C2
S6 C5 CK C4
HJ HQ H6 H4
S9 SJ S7 S8
SQ SA D4 C8
HK HA H7 H5
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K762.KJT.KJT764.84 AQ32.83.J9853. Q93.876.A52.AKT6 "]
[Declarer "N"]
[Contract "4"]
[Result "4"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
1C P 2D P
2S P 4S P
P P
[Play "E"]
HJ HQ H7 H4
H6 H5 HT HA
CA C2 D4 C3
S4 S3 S5 SK
S2 S8 SQ SA
S7 H3 S9 SJ
S6 H2 C6 ST
C4 D6 CJ CK
D3 D5 D9 DK
DJ D8 D2 DQ
D7 C5 CT CQ
DT C9 H8 C7
C8 DA H9 HK
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6.AJ.5432.AQJ842 AT753.72.Q.KT965 QJ.KT9865.AT87.3 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
P 1C 1S 2H
4S P P P
[Play "N"]
CA C6 C3 C7
HA H2 HT H3
HJ H7 HK H4
D2 DQ DA D6
S6 S7 H5 HQ
C2 S3 SJ SK
D3 SA SQ S2
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 6.AJ.5432.AQJ842 AT753.72.Q.KT965 QJ.KT9865.AT87.3 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
P 1C 1S D
4D P 4S D
P 5C D 5H
P P D P
P P
[Play "E"]
S6 SA SJ S2
D2 DQ DA D6
CA C6 C3 C7
CQ C5 D8 H4
D4 S5 D7 DK
D3 S3 DT DJ
D5 S7 H5 D9
HJ ST SQ SK
HA H2 H6 H3
C2 C9 HT HQ
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ63.AQJ6.T943.8542 T94.9743.Q6.T97 K73.AKQJ.K85."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1S P 2D P
2H P 2S P
3S P 4C D
P P 4D P
4S P P P
[Play "W"]
CK CA C3 CQ
C4 C6 C5 CJ
C2 CT S2 C8
H6 H9 HK H5
S4 ST SK SA
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ63.AQJ6.T943.8542 T94.9743.Q6.T97 K73.AKQJ.K85."]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1S P 2N P
3H P 3S P
4D P 4S P
P P
[Play "W"]
DJ D2 C3 D7
D3 DQ D5 C4
D6 C9 D4 DK
D8 CT D9 DA
S2 ST SK SA
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q4.J865.K54.8652 A9872.4.JT72.QJ3 KT6.K32.Q63.AT97 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
P 1C 1H P
1S P 1N P
P P
[Play "S"]
C2 C3 C9 CK
SQ S2 S6 SJ
C5 CJ C7 C4
S4 S7 SK S5
C6 CQ CA H7
C8 D2 CT HT
H5 H4 H2 HQ
D4 SA ST S3
H6 S9 D3 D8
H8 S8 D6 H9
D5 D7 DQ DA
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q4.J865.K54.8652 A9872.4.JT72.QJ3 KT6.K32.Q63.AT97 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
P 1C 1H P
1S P 2S P
P P
[Play "N"]
DK D7 D6 D8
D5 DJ DQ DA
S4 SA S6 S3
SQ S7 ST SJ
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT3.965.3.QJ843 942.8.QJT8642.75 65.AJ73.AK97.K92 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
1N D R 2D
D P P P
[Play "N"]
C8 C5 C2 CA
H5 H8 HA HK
C3 C7 CK C6
CQ D2 C9 CT
D3 DQ DK D5
SQ S4 S6 SJ
CJ D6 D7 H2
ST S2 S5 S7
SA S9 H3 S8
S3 DJ H7 SK
H6 DT DA H4
H9 D4 D9 HT
C4 D8 HJ HQ
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT3.965.3.QJ843 942.8.QJT8642.75 65.AJ73.AK97.K92 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
1N 2C 2H P
2S P 3N P
P P
[Play "E"]
H5 H8 HA HK
CQ C5 C2 C6
C3 C7 CK CT
C4 D6 C9 CA
ST S2 S5 S8
CJ D4 D7 H4
C8 D2 D9 H2
D3 DQ DK D5
S3 D8 DA HT
H6 S4 H3 HQ
SA S9 S6 SK
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K87.AT62.32.9752 9.Q93.AT95.AJT64 432.KJ85.Q86.K83 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
1S P 2C P
2D P 3D P
4S P P P
[Play "S"]
HA H3 H8 H7
H2 H9 HJ H4
HT HQ HK S6
C2 CA C3 CQ
SK S9 S2 SJ
H6 C4 H5 S5
S7 C6 S3 SA
S8 CT S4 SQ
D2 D5 D6 DK
D3 D9 DQ DJ
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K87.AT62.32.9752 9.Q93.AT95.AJT64 432.KJ85.Q86.K83 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
1S P 1N P
2D P 2H P
2S P 3N P
4S P 5D P
P P
[Play "S"]
HA H3 H5 H4
H2 H9 HJ H7
HT HQ HK D7
S7 S9 S3 SA
S8 C4 S2 SQ
SK DT S4 SJ
D2 DA D6 D4
D3 D5 D8 DJ
H6 D9 DQ DK
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q2.J6.AJT962.J92 94.AKT952.43.T54 AK86.Q73.K85.KQ3 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
P 2D 2N P
3N P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q2.J6.AJT962.J92 94.AKT952.43.T54 AK86.Q73.K85.KQ3 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
P 2H 2N P
3N P P P
[Play "E"]
*


[Event "2000 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Pszczola"]
[North "Cannell"]
[East "Gawrys"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 4.J942.A862.T983 J97652.5.QJ954.7 AQT8.AKT873.7.J6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
P 1H D 2C
4S D P P
P
[Play "N"]
*


