vg|6th EOBC-BBO1-Open Teams,Final 1_2,I,1,14,BRENO,0,MAZURKIEWICZ,0|
rs|4SWx-2,4HN+1,2NS+2,3NS-1,3NS+2,4HS+1,4CS+1,3DS+1,4SW+2,4SW+2,3NW+1,5CW=,4SE-1,4HS-1,5SNx=,5SS=,2DE+1,3HN-1,4SW=,4SW+1,3NN=,3NS=,1NW-1,1NE+1,3NS+3,3NS+3,3NS+3,2NS+3|
pn|GAROZZO,MAZURKIEWI,ZALESKI,JASSEM K,WOJCIESZEK,LANZAROTTI,JASSEM,MANNO|pg||
qx|o1|st||md|3S8HT87DAQJ962CAQ8,SKQJ64HA9D74CJT95,ST52HKQJ64DKCK432,SA973H532DT853C76|sv|o|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d9|pc|d7|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|dJ|pc|d4|pc|h4|pc|d5|pg||
pc|dQ|pc|h9|pc|h6|pc|d8|pg||
pc|dA|pc|sK|pc|hJ|pc|dT|pg||
pc|cT|pc|cK|pc|c7|pc|c8|pg||
pc|hQ|pc|h3|pc|h8|pc|s4|pg||
pc|sQ|pc|s2|pc|s3|pc|s8|pg||
pc|s6|pc|s5|pc|s9|pc|d2|pg||
mc|8|pg||
qx|c1|st||md|3S8HT87DAQJ962CAQ8,SKQJ64HA9D74CJT95,ST52HKQJ64DKCK432,SA973H532DT853C76|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c5|pc|c4|pg||
pc|h7|pc|h9|pc|hQ|pc|h5|pg||
pc|h4|pc|h3|pc|h8|pc|hA|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|s4|pc|sT|pc|s9|pc|hT|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
mc|11|pg||
qx|o2|st||md|4SAQ9HKQ64DJ85CKQJ,ST653H87DAQT6C852,SJ74HAJD9732C9743,SK82HT9532DK4CAT6|sv|n|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s8|pc|s9|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
pc|sK|pc|sA|pc|s5|pc|s7|pg||
pc|cQ|pc|c2|pc|c4|pc|c6|pg||
pc|cJ|pc|c5|pc|c7|pc|cT|pg||
mc|10|pg||
qx|c2|st||md|4SAQ9HKQ64DJ85CKQJ,ST653H87DAQT6C852,SJ74HAJD9732C9743,SK82HT9532DK4CAT6|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|1H|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|d4|pc|d8|pc|dT|pc|d3|pg||
pc|dA|pc|d7|mc|8|pg||
qx|o3|st||md|1SQJT8HKT7DA764CK9,SAK9652H863D93CJT,S73HAQJ52DKCA6543,S4H94DQJT852CQ872|sv|e|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s4|pc|s8|pg||
pc|sQ|pc|sK|pc|s7|pc|d2|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|sJ|pc|sA|pc|c4|pc|d5|pg||
mc|11|pg||
qx|c3|st||md|1SQJT8HKT7DA764CK9,SAK9652H863D93CJT,S73HAQJ52DKCA6543,S4H94DQJT852CQ872|sv|e|mb|1N!|mb|p|mb|2D|mb|d|mb|2H!|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|sK|pc|s7|pc|dQ|pc|sT|pg||
pc|d9|pc|dK|pc|dJ|pc|d4|pg||
mc|11|pg||
qx|o4|st||md|2ST7HJDQ8652CAJ763,SKQJ9HK8732D7CT42,S652HAQ5DAJ43CK98,SA843HT964DKT9CQ5|sv|b|mb|2C!|mb|d|mb|2S|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|dT|pc|d5|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|c8|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|cT|pc|c9|pc|h4|pg||
pc|hJ|pc|h2|pc|hA|pc|h6|pg||
pc|hQ|pc|h9|pc|s7|pc|hK|pg||
mc|11|pg||
qx|c4|st||md|2ST7HJDQ8652CAJ763,SKQJ9HK8732D7CT42,S652HAQ5DAJ43CK98,SA843HT964DKT9CQ5|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|2S!|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|sQ|pc|s5|pc|s4|pc|sT|pg||
pc|sJ|pc|s6|pc|s8|pc|d2|pg||
pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|d9|pc|d6|pc|h7|pc|dA|pg||
pc|d3|pc|dT|pc|dQ|pc|h2|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c8|pc|cQ|pc|cA|pc|c4|pg||
mc|10|pg||
qx|o5|st||md|3SK52HT632DQ32C965,SAJ864HA5DA864C32,S3HKQ97DT975CKQT8,SQT97HJ84DKJCAJ74|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h6|pc|hA|pg||
pc|h5|pc|hQ|pc|h8|pc|hT|pg||
pc|d7|pc|dK|pc|d2|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s4|pc|h7|pc|sT|pc|s2|pg||
pc|hJ|pc|h3|pc|c2|pc|h9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
mc|12|pg||
qx|c5|st||md|3SK52HT632DQ32C965,SAJ864HA5DA864C32,S3HKQ97DT975CKQT8,SQT97HJ84DKJCAJ74|sv|n|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3H!|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|s7|pc|s5|pc|s4|pc|s3|pg||
pc|s9|pc|sK|pc|sA|pc|h7|pg||
pc|sJ|pc|d5|pc|sT|pc|s2|pg||
pc|c3|pc|cQ|pc|c4|pc|c5|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|cJ|pc|c9|pc|h5|pc|c8|pg||
pc|c7|pc|h2|pc|s6|pc|cT|pg||
pc|d6|pc|dT|pc|sQ|pc|d3|pg||
mc|12|pg||
qx|o6|st||md|4SQ86543HQJ54D75C7,SJ9HKTDATCAKQ9653,SHA983DKQ98432CJ4,SAKT72H762DJ6CT82|sv|e|mb|p|mb|p|mb|1C!|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d7|pc|dT|pg||
pc|dK|pc|dJ|pc|d5|pc|dA|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|cJ|pc|cT|pc|s6|pg||
pc|cQ|pc|h9|pc|c8|pc|s4|pg||
pc|c9|pc|h8|pc|h2|pc|s3|pg||
pc|c6|pc|d2|pc|s2|pc|h4|pg||
pc|c5|pc|d3|pc|h6|pc|h5|pg||
pc|c3|pc|d4|pc|h7|pc|hJ|pg||
pc|sJ|pc|h3|pc|sK|pc|s5|pg||
pc|sA|pc|s8|pc|s9|pc|d8|pg||
pc|s7|pc|sQ|pc|hT|pc|d9|pg||
pc|hQ|pc|hK|pc|hA|pc|sT|pg||
pg||
qx|c6|st||md|4SQ86543HQJ54D75C7,SJ9HKTDATCAKQ9653,SHA983DKQ98432CJ4,SAKT72H762DJ6CT82|sv|e|mb|p|mb|2C!|mb|d|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d5|pc|dA|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|cJ|pc|c8|pc|s3|pg||
pc|s9|pc|d9|pc|sA|pc|s4|pg||
pc|dJ|pc|d7|pc|dT|pc|dQ|pg||
mc|11|pg||
qx|o7|st||md|1SA2HAKQJ875D752C2,S983HT3DAQJ93C963,S754H92DK86CKJT87,SKQJT6H64DT4CAQ54|sv|b|mb|4C|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|h6|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|sT|pc|s2|pc|s3|pc|s4|pg||
pc|sJ|pc|sA|pc|s8|pc|s5|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|cJ|pc|cQ|pc|h5|pc|c6|pg||
mc|9|pg||
qx|c7|st||md|1SA2HAKQJ875D752C2,S983HT3DAQJ93C963,S754H92DK86CKJT87,SKQJT6H64DT4CAQ54|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|cQ|pc|c2|pg||
pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|h6|pg||
pc|hQ|pc|d9|pc|s5|pc|c5|pg||
pc|hJ|pc|c6|pc|s7|pc|s6|pg||
pc|h8|pc|d3|pc|c7|pc|sT|pg||
pc|h5|pc|s3|pc|c8|pc|c4|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|s8|pc|cJ|pc|sJ|pc|s2|pg||
pc|dT|pc|d5|pc|dJ|pc|dK|pg||
pc|d8|pc|cA|pc|d7|pc|dQ|pg||
pc|c9|pc|cK|pc|sQ|pc|h7|pg||
pg||
qx|o8|st||md|2STHQJ6532DKT5CAQ7,S5432HA8D9CT96532,SAKQJ976HKTD7CKJ8,S8H974DAQJ86432C4|sv|o|mb|p|mb|1S|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|c2|pc|c8|pg||
pc|sA|pc|s8|pc|sT|pc|s2|pg||
pc|sK|mc|11|pg||
qx|c8|st||md|2STHQJ6532DKT5CAQ7,S5432HA8D9CT96532,SAKQJ976HKTD7CKJ8,S8H974DAQJ86432C4|sv|o|mb|p|mb|1C!|mb|4D|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d7|pc|dA|pc|dT|pg||
pc|c4|pc|cA|pc|c5|mc|11|pg||
qx|o9|st||md|3S8432HAQJTDJ54CQT,ST765H6DKQ876C653,SAQH87542DT93CKJ9,SKJ9HK93DA2CA8742|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d6|pc|d9|pc|dA|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dK|pc|dT|pc|h3|pc|dJ|pg||
pc|s5|pc|sA|pc|s9|pc|s8|pg||
pc|h8|pc|h9|pc|hT|pc|h6|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|sJ|pc|s2|pc|s7|pc|h2|pg||
pc|c2|pc|cT|pc|c3|pc|cJ|pg||
pc|h4|pc|hK|pc|hA|pc|d7|pg||
pc|d8|pc|h5|pc|c4|pc|hJ|pg||
pc|sT|pc|h7|pc|c7|pc|s3|pg||
pc|c5|pc|c9|pc|cA|pc|cQ|pg||
pc|c8|pc|hQ|pc|c6|pc|cK|pg||
pg||
qx|c9|st||md|3S8432HAQJTDJ54CQT,ST765H6DKQ876C653,SAQH87542DT93CKJ9,SKJ9HK93DA2CA8742|sv|e|mb|1H!|mb|1N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d7|pc|d9|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dK|pc|dT|pc|c8|pc|dJ|pg||
pc|s7|pc|sQ|pc|sK|pc|s2|pg||
pc|cA|pc|cT|pc|c3|pc|c9|pg||
pc|c4|pc|cQ|pc|c5|pc|cK|pg||
pc|h2|pc|h3|pc|hT|pc|h6|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|h4|pc|h9|pc|hQ|mc|8|pg||
qx|o10|st||md|4ST6HKJ95DJ7543CA5,SAKJ9852HA4DT8CK4,SQ43HQ32DQ2C98732,S7HT876DAK96CQJT6|sv|b|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|s7|pc|s6|pc|sJ|pc|sQ|pg||
pc|dQ|pc|dK|pc|d4|pc|dT|pg||
pc|c6|pc|cA|pc|cK|pc|c2|pg||
pc|dJ|pc|s9|pc|c3|pc|d6|pg||
pc|sA|pc|s3|pc|h7|pc|sT|pg||
pc|sK|pc|s4|pc|h8|pc|h5|pg||
mc|11|pg||
qx|c10|st||md|4ST6HKJ95DJ7543CA5,SAKJ9852HA4DT8CK4,SQ43HQ32DQ2C98732,S7HT876DAK96CQJT6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c6|pc|cA|pc|cK|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|sK|pc|s4|pc|d6|pc|sT|pg||
pc|c4|pc|c3|pc|cT|pc|c5|pg||
pc|cJ|pc|d3|pc|h4|pc|c2|pg||
mc|11|pg||
qx|o11|st||md|1SKTHKQT4DAK987CA6,S8743HJ62DCKQ9872,SJ92HA3DT54CJT543,SAQ65H9875DQJ632C|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|dA|pc|c2|pc|d4|pc|d3|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|dT|pc|dJ|pc|dK|pc|c7|pg||
pc|d9|pc|s4|pc|d5|pc|dQ|pg||
pc|sQ|pc|sT|pc|s7|pc|s9|pg||
pc|sA|pc|c6|pc|s8|pc|sJ|pg||
pc|s6|pc|hT|pc|c8|pc|c3|pg||
mc|9|pg||
qx|c11|st||md|1SKTHKQT4DAK987CA6,S8743HJ62DCKQ9872,SJ92HA3DT54CJT543,SAQ65H9875DQJ632C|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sA|pc|sT|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|dA|pc|c2|pc|d4|pc|d2|pg||
pc|d7|pc|c7|pc|dT|pc|dJ|pg||
pc|sQ|pc|c6|pc|s7|pc|s9|pg||
pc|d3|pc|d8|pc|c8|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|hJ|pc|c3|pc|h7|pg||
pc|hT|pc|c9|pc|c4|pc|h8|pg||
pc|cA|pc|cQ|pc|c5|pc|s6|pg||
pc|dK|pc|cK|pc|cT|pc|d6|pg||
pc|d9|pc|s8|pc|cJ|pc|dQ|pg||
pg||
qx|o12|st||md|2S543HAQ98DK94C987,SAKHJ73DAQJ3CJT53,SQT762HT42D6CAQ62,SJ98HK65DT8752CK4|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|s3|pc|sK|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dJ|pc|h2|pc|d5|pc|d9|pg||
pc|dQ|pc|h4|pc|d7|pc|dK|pg||
pc|s5|pc|sA|pc|s6|pc|s9|pg||
pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|hT|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|c2|pc|h6|pg||
pc|s4|pc|d3|pc|sQ|pc|sJ|pg||
pc|sT|pc|d8|pc|c8|pc|c3|pg||
pc|s7|pc|dT|pc|c9|pc|cT|pg||
pc|c6|pc|cK|pc|h8|pc|cJ|pg||
pc|hK|pc|h9|pc|hJ|pc|cQ|pg||
pg||
qx|c12|st||md|2S543HAQ98DK94C987,SAKHJ73DAQJ3CJT53,SQT762HT42D6CAQ62,SJ98HK65DT8752CK4|sv|n|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|c6|pc|cK|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|dA|pc|s6|pc|d5|pc|d9|pg||
pc|dJ|pc|h4|pc|d7|pc|dK|pg||
pc|c7|pc|cJ|pc|cQ|pc|c4|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|c9|pc|c5|pc|c2|pc|s8|pg||
mc|8|pg||
qx|o13|st||md|3S97HAKQ92DKQ5CQJT,SAQ85H864DJ6CK642,SKJ642HT3DA74CA95,ST3HJ75DT9832C873|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c8|pc|cQ|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hK|pc|h6|pc|hT|pc|h5|pg||
pc|hQ|pc|h8|pc|s2|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|h9|pc|s5|pc|s4|pc|d2|pg||
pc|h2|pc|c4|pc|s6|pc|s3|pg||
pc|cT|pc|c6|pc|c9|pc|c7|pg||
pc|d5|pc|dJ|pc|dA|pc|d3|pg||
pc|d7|pc|d9|pc|dK|pc|s8|pg||
pc|s7|pc|sA|pc|sJ|pc|sT|pg||
pc|sQ|pc|sK|pc|dT|pc|s9|pg||
pg||
qx|c13|st||md|3S97HAKQ92DKQ5CQJT,SAQ85H864DJ6CK642,SKJ642HT3DA74CA95,ST3HJ75DT9832C873|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|c7|pc|cT|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hK|pc|h8|pc|hT|pc|h5|pg||
pc|hQ|pc|h6|pc|s2|pc|hJ|pg||
pc|cJ|pc|c2|pc|c9|pc|c3|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
mc|12|pg||
qx|o14|st||md|4SK52HA7DAK7CAK753,SAJ96HK4DQT854CT4,SQT83H653DJ6CJ982,S74HQJT982D932CQ6|sv|o|mb|2D|mb|d|mb|r|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d2|pc|d7|pg||
pc|c9|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c8|pc|cQ|pg||
pc|c5|pc|s6|pc|cJ|pc|h2|pg||
pc|c2|pc|hQ|pc|c7|pc|d5|pg||
pc|c3|pc|h4|pc|h3|pc|s4|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|s9|pc|sT|pc|h8|mc|12|pg||
qx|c14|st||md|4SK52HA7DAK7CAK753,SAJ96HK4DQT854CT4,SQT83H653DJ6CJ982,S74HQJT982D932CQ6|sv|o|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d9|pc|d7|pg||
pc|c8|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c9|pc|cQ|pg||
pc|s2|pc|s6|pc|sT|pc|s4|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|hK|pc|h3|pc|hQ|pc|hA|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|dK|pc|d8|pc|h5|pc|d2|pg||
pc|c3|pc|dT|pc|cJ|pc|h2|pg||
pc|c2|pc|h8|pc|c5|pc|dQ|pg||
pc|c7|pc|h4|pc|h6|pc|h9|pg||
pc|s5|pc|s9|pc|sQ|pc|hT|pg||
pc|s8|pc|hJ|pc|h7|pc|sJ|pg||
pg||