vg|6th EOBC-BBO2-Open Teams,Swiss 10_10,I,1,10,REKSTAD,0,ASSAEL,0|
rs|3NW-2,3DE-1,4SNx-2,3NW+1,4HW+1,4SSx-3,3NE-1,3NE-1,2HE+2,4HE-1,1NN-1,2SW=,3NS+3,3NS+3,3DN-1,2NS-2,5CN=,3NS+1,4SWx-1,4HS=|
pn|KARLBERG,MOLLER,THOMASSEN,NILSLAND,TOKAY,BERG,GUR,SIMONSEN|pg||
qx|o1|st||md|3SKQ62HJ42DT5CA654,SAJHAK7D6CQJT8732,S98543HQ53DA982C9,ST7HT986DKQJ743CK|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|sK|pc|sJ|pc|s5|pc|sT|pg||
pc|s6|pc|h7|pc|s9|pc|h6|pg||
pc|s8|pc|h8|pc|s2|pc|d6|pg||
pc|s4|pc|h9|pc|c6|pc|c3|pg||
pc|dA|pc|d3|pc|d5|pc|c7|pg||
mc|7|pg||
qx|c1|st||md|3SKQ62HJ42DT5CA654,SAJHAK7D6CQJT8732,S98543HQ53DA982C9,ST7HT986DKQJ743CK|sv|o|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s9|pc|s7|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|sQ|pc|sJ|pc|s3|pc|sT|pg||
pc|h2|pc|hK|pc|h3|pc|h8|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|dT|pc|c3|pc|dA|pg||
pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|cQ|pc|d8|pc|dJ|pc|c4|pg||
mc|8|pg||
qx|o2|st||md|4S74HQT8D2CAQT9753,SA83HAK74DA974CK4,SKQJT952HJ532DQ3C,S6H96DKJT865CJ862|sv|n|mb|3D|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|h7|pc|h5|pc|s6|pc|hT|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|h4|pc|hJ|pc|d5|pc|s4|pg||
pc|cA|pc|c4|pc|dQ|pc|c2|pg||
pc|s7|pc|sA|pc|s2|pc|d8|pg||
mc|8|pg||
qx|c2|st||md|4S74HQT8D2CAQT9753,SA83HAK74DA974CK4,SKQJT952HJ532DQ3C,S6H96DKJT865CJ862|sv|n|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s4|pc|s3|pg||
pc|sQ|pc|c2|pc|s7|pc|s8|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|c5|pc|dA|pc|dQ|pg||
pc|d9|pc|s2|pc|dJ|pc|c3|pg||
pc|dT|pc|c7|pc|d7|pc|s5|pg||
pc|d8|pc|cT|pc|h4|pc|sJ|pg||
pc|d6|pc|h8|mc|10|pg||
qx|o3|st||md|1SAQT8654H76D94CQ6,SHKQT54DAKT73CT53,S732HJ82D652CA987,SKJ9HA93DQJ8CKJ42|sv|e|mb|2S!|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|sT|pc|h4|pg||
pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h9|pc|s5|pc|hQ|pc|hJ|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|d4|mc|11|pg||
qx|c3|st||md|1SAQT8654H76D94CQ6,SHKQT54DAKT73CT53,S732HJ82D652CA987,SKJ9HA93DQJ8CKJ42|sv|e|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|d9|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|hJ|pc|hA|pc|h7|pg||
pc|dQ|pc|d4|pc|d7|pc|d5|pg||
pc|dJ|pc|s6|pc|dT|pc|d6|pg||
pc|cQ|pc|c3|pc|cA|pc|c4|pg||
pc|s7|pc|s9|pc|sQ|pc|hT|pg||
mc|7|pg||
qx|o4|st||md|2SJ754HJ3DA4CQJT43,SAKT92HA64DQ962C9,SQ63HQT852DTCA865,S8HK97DKJ8753CK72|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c9|pc|c5|pc|c2|pg||
pc|c3|pc|d2|pc|cA|pc|c7|pg||
pc|c8|pc|cK|pc|c4|pc|d6|pg||
pc|d3|pc|dA|pc|d9|pc|dT|pg||
pc|cJ|pc|s2|pc|c6|pc|h7|pg||
pc|cT|pc|s9|pc|h2|pc|d5|pg||
mc|8|pg||
qx|c4|st||md|2SJ754HJ3DA4CQJT43,SAKT92HA64DQ962C9,SQ63HQT852DTCA865,S8HK97DKJ8753CK72|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c9|pc|c5|pc|c2|pg||
pc|c3|pc|h4|pc|cA|pc|c7|pg||
pc|c6|pc|cK|pc|c4|pc|s2|pg||
mc|8|pg||
qx|o5|st||md|3SKT32H96DQ9CKJ765,SJ65HJ7DKT6432CAQ,SA97H84DAJ85CT982,SQ84HAKQT532D7C43|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|s9|pc|s8|pc|sK|pc|s6|pg||
pc|s2|pc|sJ|pc|s7|pc|sQ|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c5|st||md|3SKT32H96DQ9CKJ765,SJ65HJ7DKT6432CAQ,SA97H84DAJ85CT982,SQ84HAKQT532D7C43|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|hJ|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|h8|pc|hA|pc|h9|pg||
pc|hK|pc|c6|pc|d2|pc|d5|pg||
pc|hQ|pc|c7|pc|d3|pc|c8|pg||
pc|hT|pc|s2|pc|d4|pc|d8|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|dJ|pc|h3|pc|dQ|pc|d6|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|o6|st||md|4SAK9HT54DKJ2C8653,SQ64HAKJD875CQJT7,S75H9876DAT93CK94,SJT832HQ32DQ64CA2|sv|e|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s4|pc|s7|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|d6|pc|dK|pc|d7|pc|d3|pg||
pc|dJ|pc|d5|pc|d9|pc|dQ|pg||
pc|s2|pc|sK|pc|s6|pc|s5|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|dT|pc|c2|mc|6|pg||
qx|c6|st||md|4SAK9HT54DKJ2C8653,SQ64HAKJD875CQJT7,S75H9876DAT93CK94,SJT832HQ32DQ64CA2|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|h5|pc|hK|pc|h7|pc|h3|pg||
pc|sQ|mc|8|pg||
qx|o7|st||md|1SAQ42HAKDAT43CAJT,S765HT4D8762CK842,S93HJ9875DQJ95CQ9,SKJT8HQ632DKC7653|sv|b|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s9|pc|sT|pc|sQ|pg||
pc|dA|pc|d6|pc|d5|pc|dK|pg||
pc|d3|pc|d2|pc|d9|pc|h2|pg||
pc|cQ|pc|c5|pc|cT|pc|c2|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|d4|pc|d7|pc|dJ|mc|11|pg||
qx|c7|st||md|1SAQ42HAKDAT43CAJT,S765HT4D8762CK842,S93HJ9875DQJ95CQ9,SKJT8HQ632DKC7653|sv|b|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cQ|pc|c5|pc|cJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|hT|pc|h7|pc|h3|pg||
pc|d3|pc|d6|pc|dJ|pc|c3|pg||
pc|hJ|pc|hQ|pc|s2|pc|d7|pg||
mc|12|pg||
qx|o8|st||md|2SAQ83HJD62CK76542,SJT2HA764DKT98CT8,S97HKQT98DAJ754CJ,SK654H532DQ3CAQ93|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|c8|pc|s9|pc|cA|pc|c4|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|sK|pc|s3|pc|sT|pc|d4|pg||
pc|hK|pc|h3|pc|s8|pc|h4|pg||
pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|d5|pc|s5|pc|c5|pc|dT|pg||
pc|sJ|pc|h9|pc|s6|pc|sQ|pg||
pc|cK|pc|dK|pc|hT|pc|c9|pg||
pc|h6|pc|hQ|pc|h2|pc|c6|pg||
pc|d7|pc|cQ|pc|c7|pc|h7|pg||
pg||
qx|c8|st||md|2SAQ83HJD62CK76542,SJT2HA764DKT98CT8,S97HKQT98DAJ754CJ,SK654H532DQ3CAQ93|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|dA|pc|dQ|pc|d6|pg||
pc|cJ|pc|c3|pc|cK|pc|c8|pg||
pc|c2|pc|cT|pc|h8|pc|cQ|pg||
pc|s4|pc|sQ|pc|s2|pc|s7|pg||
pc|c5|pc|h6|pc|h9|pc|c9|pg||
pc|s5|pc|s3|pc|sT|pc|s9|pg||
pc|sJ|pc|d5|pc|s6|pc|sA|pg||
mc|6|pg||
qx|o9|st||md|3S93HAJ4DAQJ2CKT74,SA42HQT9DK94CJ862,SKJ85H6DT83CAQ953,SQT76HK87532D765C|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|sK|pc|s7|pc|s9|pg||
pc|cA|pc|h2|pc|c4|pc|c2|pg||
pc|d3|pc|d5|pc|dJ|pc|d4|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|h4|pc|hT|pc|c3|pc|h5|pg||
pc|dT|pc|d6|pc|d2|pc|dK|pg||
pc|d9|pc|d8|pc|d7|pc|dA|pg||
pc|dQ|pc|c6|pc|c9|pc|h7|pg||
pc|s8|pc|sT|pc|cT|pc|s2|pg||
pc|hJ|pc|hQ|pc|c5|pc|h8|pg||
pc|cQ|pc|sQ|pc|c7|pc|c8|pg||
pc|sJ|pc|hK|pc|cK|pc|cJ|pg||
pg||
qx|c9|st||md|3S93HAJ4DAQJ2CKT74,SA42HQT9DK94CJ862,SKJ85H6DT83CAQ953,SQT76HK87532D765C|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|hK|pc|hA|pg||
pc|c7|pc|c2|pc|cQ|pc|d7|pg||
pc|c3|pc|h2|pc|cK|pc|c6|pg||
pc|cT|pc|cJ|pc|cA|pc|d6|pg||
pc|c9|pc|s6|pc|c4|pc|c8|pg||
pc|c5|pc|h5|pc|s3|pc|d4|pg||
pc|dT|pc|d5|pc|d2|pc|dK|pg||
pc|s2|pc|sK|pc|s7|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4S3HAKQ42DJ6432C54,ST8754H75DAQTCA32,SKQ92HT986DCQT976,SAJ6HJ3DK9875CKJ8|sv|b|mb|1D|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|h9|pc|h3|pg||
pc|hK|pc|s5|pc|h6|pc|d5|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|d7|pc|d2|pc|dA|pc|s2|pg||
pc|cT|pc|cJ|pc|c4|pc|c3|pg||
pc|sJ|pc|h2|pc|s7|pc|sK|pg||
pc|s9|pc|s6|mc|9|pg||
qx|c10|st||md|4S3HAKQ42DJ6432C54,ST8754H75DAQTCA32,SKQ92HT986DCQT976,SAJ6HJ3DK9875CKJ8|sv|b|mb|1D|mb|1H|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|c5|pc|c2|pc|cT|pc|cJ|pg||
pc|h3|pc|hK|pc|h7|pc|h8|pg||
pc|c4|pc|c3|pc|c6|pc|c8|pg||
pc|d5|pc|d3|pc|dT|pc|h9|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
mc|10|pg||