vg|6th EOBC-BBO1-Open Teams,Swiss 5_10,I,11,20,VITAS,0,DE BOTTON,0|
rs|2SW-1,2SW=,3NS+1,5DN=,3NN+1,3NN+1,3NS+1,3NS=,3NE=,1NE=,3HEx=,3SS=,3DE-2,3DE-2,3NW=,3NE+1,3CN+4,5CNx+1,6CW+1,5CW+2|
pn|FISHER,HOFTANISKA,SCHWARTZ,CHARLSEN,BURAS,BRINK,NARKIEWICZ,DRIJVER|pg||
qx|o11|st||md|1S854HKT2DQ5CQJ953,SAJT62HJ864DAJCA6,SQ93HAQ93DK32CT72,SK7H75DT98764CK84|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|s4|pc|sJ|pc|s3|pc|s7|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|h6|pc|h9|pc|h7|pc|hT|pg||
pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|c8|pc|cJ|pc|s6|pc|cT|pg||
pc|hJ|pc|hQ|pc|d4|pc|h2|pg||
pc|hA|pc|d6|pc|s8|pc|h8|pg||
pc|cQ|pc|dJ|pc|d2|pc|d7|pg||
pc|c9|pc|sT|pc|sQ|pc|d8|pg||
mc|7|pg||
qx|c11|st||md|1S854HKT2DQ5CQJ953,SAJT62HJ864DAJCA6,SQ93HAQ93DK32CT72,SK7H75DT98764CK84|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cK|pc|c3|pc|c6|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|c7|pc|c4|pc|c5|pc|cA|pg||
pc|h4|pc|h3|pc|h7|pc|hT|pg||
pc|s5|pc|sT|pc|s3|pc|s7|pg||
pc|h6|pc|h9|pc|sK|pc|hK|pg||
pc|c8|pc|cJ|pc|s2|pc|cT|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dJ|pc|d3|pc|d8|pc|dQ|pg||
pc|cQ|pc|h8|pc|hA|pc|d6|pg||
pc|c9|pc|s6|pc|s9|pc|d7|pg||
mc|8|pg||
qx|o12|st||md|2SQ74HAQ9DA972CJ63,S932H62DJT63CKQT5,SAJ86HKJ7DKQ854C4,SKT5HT8543DCA9872|sv|n|mb|p|mb|1D|mb|2H!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|h8|pc|h9|pg||
pc|d4|pc|h5|pc|dA|pc|d3|pg||
pc|d9|pc|dT|pc|dQ|pc|h3|pg||
pc|h7|pc|h4|pc|hQ|pc|h2|pg||
pc|d7|pc|d6|pc|d5|pc|hT|pg||
pc|d2|pc|dJ|pc|dK|pc|c2|pg||
pc|d8|pc|c7|pc|s4|pc|s2|pg||
pc|hJ|pc|c8|pc|hA|pc|c5|pg||
pc|c3|pc|cQ|pc|c4|pc|c9|pg||
pc|s9|pc|sA|pc|s5|pc|s7|pg||
pc|s6|pc|sK|pc|sQ|pc|s3|pg||
pc|cA|pc|c6|pc|cT|pc|s8|pg||
pc|sT|pc|cJ|pc|cK|pc|sJ|pg||
pg||
qx|c12|st||md|2SQ74HAQ9DA972CJ63,S932H62DJT63CKQT5,SAJ86HKJ7DKQ854C4,SKT5HT8543DCA9872|sv|n|mb|p|mb|1D|mb|1H|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|s2|pc|s6|pg||
pc|dA|pc|d3|pc|d4|pc|c2|pg||
pc|d9|pc|dT|pc|dQ|pc|c7|pg||
pc|h7|mc|11|pg||
qx|o13|st||md|3ST54HKT98DA2CJ942,SK76HQDJ7643CAT76,SAQJ9HAJDQ95CK853,S832H765432DKT8CQ|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|hJ|pc|h2|pc|hK|pc|d7|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|sJ|pc|s8|pc|s5|pc|s7|pg||
pc|s9|pc|h5|pc|c2|pc|c6|pg||
pc|c3|pc|cQ|pc|c4|pc|c7|pg||
pc|h3|pc|h9|pc|d3|pc|d5|pg||
pc|cJ|pc|cT|pc|c5|pc|h6|pg||
pc|hT|pc|d4|pc|c8|pc|h7|pg||
pc|c9|pc|cA|pc|cK|pc|d8|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|dJ|pc|d9|pc|dT|pg||
pg||
qx|c13|st||md|3ST54HKT98DA2CJ942,SK76HQDJ7643CAT76,SAQJ9HAJDQ95CK853,S832H765432DKT8CQ|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|hA|pc|h6|pc|h8|pc|hQ|pg||
pc|hJ|pc|h2|pc|hK|pc|s7|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|sJ|pc|s8|pc|s5|pc|d3|pg||
pc|s9|pc|h3|pc|c2|pc|c6|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|hT|pc|c7|mc|10|pg||
qx|o14|st||md|4SKQHK6DAQJ732CA86,SA87432HQT83D65C7,S65HA972D9CKJT953,SJT9HJ54DKT84CQ42|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|s9|pc|sQ|pg||
pc|c6|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|c4|pc|c8|pc|h3|pg||
pc|cA|pc|d6|pc|c5|pc|cQ|pg||
pc|h6|pc|h8|pc|hA|pc|h4|pg||
pc|c9|pc|sJ|pc|d2|pc|d5|pg||
pc|cT|pc|d4|pc|d3|pc|s3|pg||
pc|cJ|pc|sT|pc|d7|pc|s2|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
pc|dA|pc|s7|pc|d9|pc|d8|pg||
pc|dQ|pc|s8|pc|h7|pc|dK|pg||
pc|hJ|pc|dJ|pc|hQ|pc|h9|pg||
pc|sA|pc|s6|pc|dT|pc|sK|pg||
pg||
qx|c14|st||md|4SKQHK6DAQJ732CA86,SA87432HQT83D65C7,S65HA972D9CKJT953,SJT9HJ54DKT84CQ42|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c8|pc|h8|pc|cK|pc|c4|pg||
pc|cJ|pc|cQ|pc|c6|pc|d6|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s8|pc|h2|pc|sT|pc|d3|pg||
pc|d8|pc|dA|pc|d5|pc|d9|pg||
mc|9|pg||
qx|o15|st||md|1ST53HJ53D9CAK9642,S9742HAT98DK72C85,SK6H742DAJ8543CT7,SAQJ8HKQ6DQT6CQJ3|sv|n|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|h6|pc|hJ|pc|hA|pc|h7|pg||
pc|hT|pc|d3|pc|c3|pc|s3|pg||
pc|s2|pc|s6|pc|sQ|pc|sT|pg||
pc|sA|pc|s5|pc|s4|pc|sK|pg||
pc|sJ|pc|c2|pc|s7|pc|d4|pg||
pc|s8|pc|c4|pc|s9|pc|d5|pg||
pc|d2|pc|dA|pc|d6|pc|d9|pg||
mc|9|pg||
qx|c15|st||md|1ST53HJ53D9CAK9642,S9742HAT98DK72C85,SK6H742DAJ8543CT7,SAQJ8HKQ6DQT6CQJ3|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cT|pc|cQ|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|hQ|pc|h5|pc|h9|pc|h4|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|c7|pc|c3|pc|c9|pc|c8|pg||
pc|cK|pc|s2|pc|d3|pc|cJ|pg||
pc|cA|pc|s4|pc|d4|pc|s8|pg||
pc|c4|pc|d2|pc|d5|pc|sJ|pg||
pc|c2|pc|s7|pc|s6|pc|dT|pg||
mc|7|pg||
qx|o16|st||md|2SAQ532HA7DA2CKT82,SK874HQ9532DT4CJ7,SJ6HJDJ9763CQ9654,ST9HKT864DKQ85CA3|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2C!|mb|p|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|h4|pc|h7|pc|hQ|pc|hJ|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|cK|pc|cJ|pc|c4|pc|c3|pg||
pc|hA|pc|h2|pc|d3|pc|h8|pg||
pc|sQ|pc|sK|pc|s6|pc|s9|pg||
mc|9|pg||
qx|c16|st||md|2SAQ532HA7DA2CKT82,SK874HQ9532DT4CJ7,SJ6HJDJ9763CQ9654,ST9HKT864DKQ85CA3|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h7|pc|h3|pc|s6|pc|h4|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|c3|pc|cK|pc|cJ|pc|c5|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|sA|pc|s7|pc|d6|pc|sT|pg||
pc|s5|pc|s8|pc|d7|mc|9|pg||
qx|o17|st||md|3SKQ975H2DKTCAJ874,S432HKT763D85CQ96,SJ6HAQJ984D962CT2,SAT8H5DAQJ743CK53|sv|o|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h8|pc|h5|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|dJ|pc|dK|pc|d8|pc|d6|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|sK|pc|s3|pc|s6|pc|s8|pg||
pc|sQ|pc|s4|pc|h4|pc|sT|pg||
mc|7|pg||
qx|c17|st||md|3SKQ975H2DKTCAJ874,S432HKT763D85CQ96,SJ6HAQJ984D962CT2,SAT8H5DAQJ743CK53|sv|o|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
pc|s6|pc|s8|pc|s9|pc|s2|pg||
pc|sK|pc|s3|pc|sJ|pc|sA|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|dQ|pc|dK|pc|d8|pc|d6|pg||
pc|sQ|pc|s4|pc|c2|pc|sT|pg||
pc|s7|pc|h6|pc|h9|pc|d3|pg||
pc|dJ|pc|c4|pc|h7|pc|d9|pg||
pc|d7|pc|c7|pc|hT|pc|h4|pg||
mc|7|pg||
qx|o18|st||md|4SQJTH92D652CT8532,SK92HK843DAQCKJ74,SA75HAQT76DT73CQ6,S8643HJ5DKJ984CA9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hJ|pc|h2|pc|h3|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|d7|pc|d8|pc|d2|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|dK|pc|d5|pc|s2|pc|dT|pg||
pc|dJ|pc|c5|pc|c7|pc|s7|pg||
pc|d9|pc|c8|pc|h4|pc|hT|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|sA|pc|s3|pc|sQ|pc|s9|pg||
pc|s5|pc|s4|pc|sT|pc|sK|pg||
pc|cK|pc|h6|pc|s6|pc|c2|pg||
pc|h8|pc|hQ|pc|h5|pc|h9|pg||
pc|hA|pc|s8|pc|sJ|pc|hK|pg||
pg||
qx|c18|st||md|4SQJTH92D652CT8532,SK92HK843DAQCKJ74,SA75HAQT76DT73CQ6,S8643HJ5DKJ984CA9|sv|n|mb|1N!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|c9|pc|c5|pc|c7|pc|c6|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|cJ|pc|h7|pc|h5|pc|c3|pg||
pc|cK|pc|d3|pc|s3|pc|c2|pg||
pc|dQ|pc|dT|pc|dK|pc|d2|pg||
pc|dJ|pc|d5|pc|h3|pc|h6|pg||
pc|d9|pc|h2|pc|h4|pc|s5|pg||
pc|d8|pc|h9|pc|s2|pc|s7|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|hA|pc|hJ|pc|cT|mc|10|pg||
qx|o19|st||md|1SQT73HT864D6CQJ73,S9842HK952DKQTCK9,SAJ5HDAJ52CAT8654,SK6HAQJ73D98743C2|sv|e|mb|2H!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|d2|pc|d4|pc|c3|pc|dQ|pg||
pc|h4|pc|h5|pc|c4|pc|h3|pg||
pc|d5|pc|d7|pc|cQ|pc|dK|pg||
pc|c7|pc|c9|pc|cT|pc|c2|pg||
pc|cA|pc|h7|pc|cJ|pc|cK|pg||
mc|12|pg||
qx|c19|st||md|1SQT73HT864D6CQJ73,S9842HK952DKQTCK9,SAJ5HDAJ52CAT8654,SK6HAQJ73D98743C2|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2N!|mb|3C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|c4|pg||
pc|dA|pc|d9|pc|d6|pc|dT|pg||
pc|d2|pc|d3|pc|c3|pc|dQ|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|s6|pc|s7|pc|s9|pc|sA|pg||
pc|d5|pc|d7|pc|c7|pc|dK|pg||
mc|12|pg||
qx|o20|st||md|2ST7653HKT94DJ6C63,SAHA8DAKT4CAKQ842,SKJ984H75D9873CJ7,SQ2HQJ632DQ52CT95|sv|b|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|h4|pc|h8|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c9|pc|c6|pg||
mc|13|pg||
qx|c20|st||md|2ST7653HKT94DJ6C63,SAHA8DAKT4CAKQ842,SKJ984H75D9873CJ7,SQ2HQJ632DQ52CT95|sv|b|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|cK|pc|c7|pc|cT|pc|c6|pg||
mc|13|pg||