vg|6th EOBC-BBO1-Open Teams,KO-SF 2_2,I,15,28,GROUPE FRANCE,12,BRENO,50|
rs|3CE=,2HS=,3NW+2,3NW+1,4SE-2,3NE-1,4SWx-1,4SW-1,3NS=,3NN-2,2SS-3,2SE-2,4HW-1,3NW-3,4SW+2,2CNx-5,2SS+1,2HW=,4CN-1,4CN-1,7DN-1,4NS+2,4SE-2,4SW-1,2SN+2,2SN+2,3NE+2,3NE+2|
pn|BESSIS T,LANZAROTTI,BESSIS M,MANNO,D AVOSSA,LORENZINI,INTONTI,ROMBAUT|pg||
qx|o15|st||md|1ST53HQT752D95CQ32,SAJ94H8DQJ42CKT98,SQ76HK64DAKT73CA5,SK82HAJ93D86CJ764|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c5|pc|c6|pc|c3|pc|c9|pg||
pc|d2|pc|dT|pc|d8|pc|d5|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|cJ|pc|cQ|pc|cK|pc|d3|pg||
pc|sJ|pc|s6|pc|s2|pc|s3|pg||
mc|9|pg||
qx|c15|st||md|1ST53HQT752D95CQ32,SAJ94H8DQJ42CKT98,SQ76HK64DAKT73CA5,SK82HAJ93D86CJ764|sv|n|mb|p|mb|1D|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|c7|pc|cQ|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|d3|pc|s2|pc|h2|pc|dJ|pg||
pc|c3|pc|c9|pc|h4|pc|c4|pg||
pc|d7|pc|h9|pc|hT|pc|dQ|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|s8|pc|s5|pc|sJ|pc|s6|pg||
pc|sA|pc|s7|pc|cJ|pc|sT|pg||
pc|h8|pc|h6|pc|h3|pc|hQ|pg||
pc|h5|pc|s4|pc|hK|pc|hA|pg||
pc|hJ|pc|h7|pc|cK|pc|dT|pg||
pg||
qx|o16|st||md|2SAJ87HA7543DKCT94,SQ3HKJ9DAQT863C76,S652HQT8D7542CJ53,SKT94H62DJ9CAKQ82|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hA|pc|h9|pg||
pc|h5|pc|hJ|pc|hQ|pc|h6|pg||
pc|h8|pc|s4|pc|h3|pc|hK|pg||
pc|c6|pc|c3|pc|cA|pc|cT|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d2|pc|d9|pc|s8|pg||
pc|dT|pc|d5|pc|s9|pc|s7|pg||
pc|d8|pc|d7|pc|sT|mc|11|pg||
qx|c16|st||md|2SAJ87HA7543DKCT94,SQ3HKJ9DAQT863C76,S652HQT8D7542CJ53,SKT94H62DJ9CAKQ82|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|hT|pc|h6|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o17|st||md|3SJT93HT5DAC987432,SK2HKJ76DKJT972CJ,S76HAQ94DQ863CK65,SAQ854H832D54CAQT|sv|o|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
pc|c5|pc|cQ|pc|c3|pc|cJ|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|sQ|pc|sT|pc|d2|pc|d6|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|h5|pc|h6|pc|h9|pc|h2|pg||
pc|hA|pc|h8|pc|c2|pc|h7|pg||
mc|8|pg||
qx|c17|st||md|3SJT93HT5DAC987432,SK2HKJ76DKJT972CJ,S76HAQ94DQ863CK65,SAQ854H832D54CAQT|sv|o|mb|1N!|mb|d|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|sK|pc|s7|pc|s4|pg||
pc|dK|pc|d6|pc|d4|pc|c2|pg||
pc|dJ|pc|dQ|pc|h3|pc|c3|pg||
pc|c5|pc|cT|pc|c4|pc|cJ|pg||
pc|dT|pc|d8|pc|cQ|pc|c7|pg||
pc|d7|pc|cK|pc|s5|pc|c8|pg||
pc|d9|pc|c6|pc|s8|pc|c9|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|h4|pc|h8|pc|hT|pc|hJ|pg||
pc|h6|pc|h9|pc|cA|pc|s9|pg||
pc|hQ|pc|sA|pc|sT|pc|h7|pg||
pg||
qx|o18|st||md|4SHAJT984DT64CQJ85,SQJT83HQ5DAKQJ2CA,SAK752H6D9853C642,S964HK732D7CKT973|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h8|pc|hQ|pc|s2|pc|h3|pg||
pc|sA|pc|s4|pc|h4|pc|s3|pg||
pc|sK|pc|s6|pc|h9|pc|s8|pg||
pc|s5|pc|s9|pc|d4|pc|sT|pg||
pc|sQ|pc|s7|pc|c3|pc|c8|pg||
pc|sJ|pc|d5|pc|c7|pc|d6|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
pc|dK|pc|d8|pc|c9|pc|c5|pg||
pc|dQ|pc|d9|pc|h7|pc|hT|pg||
pc|dJ|pc|c2|pc|cT|pc|hJ|pg||
pc|d2|pc|c4|pc|hK|pc|cJ|pg||
pc|cA|pc|c6|pc|cK|pc|cQ|pg||
pg||
qx|c18|st||md|4SHAJT984DT64CQJ85,SQJT83HQ5DAKQJ2CA,SAK752H6D9853C642,S964HK732D7CKT973|sv|n|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|d4|pc|s3|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|s2|pc|h3|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|d2|pc|d5|pc|s6|pc|dT|pg||
pc|s9|pc|h8|pc|sT|pc|sK|pg||
mc|9|pg||
qx|o19|st||md|1SQ32HKJ2DT54CJ932,ST987HQ86DAQ86C64,SAKHT5DKJ973CAKT5,SJ654HA9743D2CQ87|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|d9|pc|d2|pc|d5|pc|dQ|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|hJ|pc|hQ|pc|hT|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|dK|pc|h3|pc|d4|pc|dA|pg||
pc|s9|pc|c5|pc|s6|pc|sQ|pg||
pc|hK|pc|h8|pc|cT|pc|h4|pg||
pc|dT|pc|d6|pc|d3|pc|sJ|pg||
pc|c3|pc|c4|pc|cK|pc|c8|pg||
pc|dJ|pc|cQ|pc|c9|pc|d8|pg||
pc|d7|pc|h9|pc|cJ|pc|s8|pg||
pg||
qx|c19|st||md|1SQ32HKJ2DT54CJ932,ST987HQ86DAQ86C64,SAKHT5DKJ973CAKT5,SJ654HA9743D2CQ87|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|h8|pc|hT|pc|h4|pc|hJ|pg||
pc|d4|pc|d6|pc|dJ|pc|d2|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c3|pc|c4|pg||
pc|c5|pc|cQ|pc|c9|pc|s7|pg||
pc|hA|pc|hK|pc|h6|pc|d3|pg||
pc|h9|pc|d5|pc|d8|pc|d7|pg||
pc|h7|pc|dT|pc|s9|pc|d9|pg||
mc|7|pg||
qx|o20|st||md|2SK842HK4DJ943CQ54,S6HAT9753DAT7CJ83,SQJ3HJ862DK6CAKT9,SAT975HQDQ852C762|sv|b|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c9|pc|c7|pc|c4|pg||
pc|sQ|pc|s5|pc|s2|pc|s6|pg||
pc|sJ|pc|sA|pc|s4|pc|h3|pg||
pc|s9|pc|sK|pc|h5|pc|s3|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|sT|pc|s8|pc|c8|pc|cA|pg||
pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|hA|pc|h2|pc|c2|pc|hK|pg||
pc|hT|pc|h6|pc|c6|pc|c5|pg||
pc|d7|pc|dK|pc|d2|pc|d4|pg||
pc|cK|pc|d8|pc|cQ|pc|cJ|pg||
pc|cT|pc|s7|pc|d9|pc|h7|pg||
pc|dQ|pc|dJ|pc|dT|pc|h8|pg||
pg||
qx|c20|st||md|2SK842HK4DJ943CQ54,S6HAT9753DAT7CJ83,SQJ3HJ862DK6CAKT9,SAT975HQDQ852C762|sv|b|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|dK|pc|d5|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|d6|pc|d8|pc|d9|pc|dT|pg||
pc|hA|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|h8|pc|s5|pc|hK|pg||
pc|d2|pc|d3|pc|dA|pc|s3|pg||
pc|hJ|pc|sT|pc|sK|pc|h5|pg||
pc|cQ|pc|c8|pc|c9|pc|c6|pg||
pc|dJ|pc|cJ|pc|sJ|pc|dQ|pg||
pc|h6|pc|c7|pc|s2|pc|h7|pg||
mc|6|pg||
qx|o21|st||md|3SA943H84DJT986CKQ,SKHAKQJ762DA72C76,SQ65H53DK53CAJT92,SJT872HT9DQ4C8543|sv|n|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sA|pc|sK|pg||
pc|h4|pc|h6|pc|h3|pc|h9|pg||
pc|sJ|pc|s3|pc|c6|pc|sQ|pg||
pc|cA|pc|c3|pc|cK|pc|c7|pg||
pc|h5|pc|hT|pc|h8|pc|h2|pg||
pc|sT|pc|s4|pc|d2|pc|s6|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|hA|pc|cJ|pc|c4|pc|d8|pg||
mc|9|pg||
qx|c21|st||md|3SA943H84DJT986CKQ,SKHAKQJ762DA72C76,SQ65H53DK53CAJT92,SJT872HT9DQ4C8543|sv|n|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cQ|pc|c6|pg||
pc|cK|pc|c7|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|h8|pc|d2|pg||
pc|cT|pc|c8|pc|d6|pc|d7|pg||
pc|c2|pc|h9|pc|s3|pc|h2|pg||
pc|s5|pc|s2|pc|sA|pc|sK|pg||
pc|s4|pc|h6|pc|sQ|pc|s7|pg||
mc|6|pg||
qx|o22|st||md|4SQTH9832DKJT5CKJ9,SAK53HK7DAQ92C764,S96HJT54D864CQ832,SJ8742HAQ6D73CAT5|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h6|pc|h8|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|h7|pc|h4|pc|hQ|pc|h2|pg||
pc|d3|pc|d5|pc|dQ|mc|12|pg||
qx|c22|st||md|4SQTH9832DKJT5CKJ9,SAK53HK7DAQ92C764,S96HJT54D864CQ832,SJ8742HAQ6D73CAT5|sv|e|mb|p|mb|1N!|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|dQ|pc|d6|pg||
pc|sK|pc|s9|pc|s2|pc|sT|pg||
pc|hK|pc|hT|pc|h6|pc|h2|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h8|pc|s3|pc|h4|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|d9|pc|d8|pc|c5|pc|d5|pg||
pc|s4|pc|sQ|pc|sA|pc|s6|pg||
pc|d2|pc|c8|pc|cT|pc|dK|pg||
pc|sJ|pc|h9|pc|s5|pc|c2|pg||
pc|cQ|pc|cA|pc|c9|pc|c4|pg||
mc|3|pg||
qx|o23|st||md|1SJ8654HQJDA76CJ76,SAKTHA9653DT82CA4,SQ32HKT2DK3CKQ953,S97H874DQJ954CT82|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|h3|pc|hT|pc|h7|pc|hQ|pg||
pc|s5|pc|sK|pc|s2|pc|s7|pg||
pc|h5|pc|hK|pc|h4|pc|d6|pg||
pc|sQ|pc|s9|pc|s4|pc|sA|pg||
pc|sT|pc|s3|pc|d4|pc|sJ|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
mc|9|pg||
qx|c23|st||md|1SJ8654HQJDA76CJ76,SAKTHA9653DT82CA4,SQ32HKT2DK3CKQ953,S97H874DQJ954CT82|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|h6|pc|h2|pc|h4|pc|hJ|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|hT|pc|h7|pc|hQ|pg||
pc|sK|pc|s3|pc|s9|pc|s6|pg||
pc|sT|pc|sQ|pc|h8|pc|s4|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|c7|pc|c4|pc|cQ|pc|c8|pg||
pc|hK|pc|d4|pc|d6|pc|h3|pg||
pc|cK|pc|cT|pc|cJ|pc|h5|pg||
pc|d8|pc|dK|pc|d5|pc|d7|pg||
pc|c3|mc|8|pg||
qx|o24|st||md|2SJT73HQT95DT8CA54,SK964H874DQ9CKQ63,SAH3DAK7532CJT987,SQ852HAKJ62DJ64C2|sv|o|mb|p|mb|1D|mb|1H|mb|d!|mb|2D!|mb|3C|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|s5|pc|s3|pc|s9|pc|sA|pg||
pc|dA|pc|d6|pc|d8|pc|d9|pg||
pc|dK|pc|d4|pc|dT|pc|dQ|pg||
pc|d2|pc|dJ|pc|c4|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|c5|pc|cQ|pc|c9|pc|h2|pg||
pc|sK|pc|c8|mc|9|pg||
qx|c24|st||md|2SJT73HQT95DT8CA54,SK964H874DQ9CKQ63,SAH3DAK7532CJT987,SQ852HAKJ62DJ64C2|sv|o|mb|p|mb|1D|mb|2D!|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|s8|pc|s3|pc|s6|pc|sA|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|d8|pc|d9|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|dT|pc|dQ|pg||
pc|d2|pc|dJ|pc|c4|pc|c6|pg||
pc|s4|pc|c8|pc|s2|pc|s7|pg||
pc|cJ|pc|s5|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|o25|st||md|3SAJ2HA6DQT97CAQ93,S875HT53D65CJT865,SQT4HKQJ9DAJ43CK7,SK963H8742DK82C42|sv|e|mb|1N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|d5|pc|d3|pg||
pc|dT|pc|d6|pc|d4|pc|dK|pg||
mc|12|pg||
qx|c25|st||md|3SAJ2HA6DQT97CAQ93,S875HT53D65CJT865,SQT4HKQJ9DAJ43CK7,SK963H8742DK82C42|sv|e|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h9|pc|h8|pc|hA|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|dT|pc|d6|pc|d4|pc|dK|pg||
mc|12|pg||
qx|o26|st||md|4S4HJ74DA982C98432,SJ97652HKQ3DKJT3C,SAT8HAT52DQ4CKT65,SKQ3H986D765CAQJ7|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dJ|pc|dQ|pc|d7|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|dT|pc|s8|pc|d6|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|h8|pc|h7|pc|hQ|pg||
pc|s2|pc|sT|pc|sQ|pc|s4|pg||
pc|s3|pc|c2|pc|s5|pc|sA|pg||
mc|8|pg||
qx|c26|st||md|4S4HJ74DA982C98432,SJ97652HKQ3DKJT3C,SAT8HAT52DQ4CKT65,SKQ3H986D765CAQJ7|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|r!|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cJ|pc|c2|pc|d3|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|s8|pc|sQ|pc|c3|pc|s6|pg||
pc|cA|pc|c4|pc|h3|pc|c5|pg||
pc|s3|pc|c8|pc|sJ|pc|sT|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|c9|pc|s2|pc|cT|pc|c7|pg||
pc|dT|pc|dQ|pc|d6|pc|d2|pg||
pc|cK|pc|cQ|pc|d8|pc|s5|pg||
pc|hQ|pc|hA|pc|h6|pc|h4|pg||
mc|9|pg||
qx|o27|st||md|1S73HAK83DA9CKT985,SJ85HT9762D6432CA,SAQT96HJDJT7CJ762,SK42HQ54DKQ85CQ43|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|h4|pc|hA|pc|h6|pc|hJ|pg||
pc|s7|pc|s5|pc|sT|pc|s2|pg||
pc|sA|pc|s4|pc|h3|pc|sJ|pg||
pc|c7|pc|c4|pc|cT|pc|cA|pg||
pc|d4|pc|dT|pc|dQ|pc|d9|pg||
mc|10|pg||
qx|c27|st||md|1S73HAK83DA9CKT985,SJ85HT9762D6432CA,SAQT96HJDJT7CJ762,SK42HQ54DKQ85CQ43|sv|o|mb|2C!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d4|pc|d7|pg||
pc|s3|pc|s8|pc|sT|pc|sK|pg||
pc|h4|pc|hA|pc|h2|pc|hJ|pg||
pc|s7|pc|s5|pc|s9|pc|s4|pg||
pc|sA|pc|s2|pc|h3|pc|sJ|pg||
pc|c7|pc|c3|pc|c5|pc|cA|pg||
pc|d2|pc|dT|pc|dQ|pc|d9|pg||
mc|10|pg||
qx|o28|st||md|2SKTH7432D97CKQ432,SA82HJT6DQ65CAT65,S9753HQ98DK8432C8,SQJ64HAK5DAJTCJ97|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c8|pc|cJ|pg||
pc|c7|pc|cQ|pc|c6|pc|s3|pg||
pc|h4|pc|hJ|pc|h9|pc|h5|pg||
pc|d5|pc|d2|pc|dJ|pc|d7|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|d6|pc|d3|pc|dT|pc|d9|pg||
mc|11|pg||
qx|c28|st||md|2SKTH7432D97CKQ432,SA82HJT6DQ65CAT65,S9753HQ98DK8432C8,SQJ64HAK5DAJTCJ97|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c8|pc|c9|pg||
pc|cJ|pc|cQ|pc|c6|pc|d3|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|c7|pc|c3|pc|cT|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
mc|11|pg||