% PBN 1.0
% EXPORT
%
[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT43.JT6.Q.KQJ75 752.7532.82.AT96 AJ986.AKQ.J97.32 K.984.AKT6543.84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "N"]
1S 3D 4S Pass
Pass Pass
[Play "None"]
DQ D2 D7 DA
H6 H2 HA H9
S3 D8 D9 D5
SQ S2 S6 SK
HT H3 HK H8
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT43.JT6.Q.KQJ75 752.7532.82.AT96 AJ986.AKQ.J97.32 K.984.AKT6543.84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "N"]
1N 3D X Pass
3S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q6.A74.AT9642.Q7 972.J98.K87.KJT5 85.QT62.J3.A9862 AKJT43.K53.Q5.43 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "E"]
1S Pass 2S Pass
Pass 3D Pass Pass
3S Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q6.A74.AT9642.Q7 972.J98.K87.KJT5 85.QT62.J3.A9862 AKJT43.K53.Q5.43 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "E"]
1S 2D 2S X
3S Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J.J52.J98.AK8653 A64.KQ873.AQ5.Q7 K85.AT9.KT743.J4 QT9732.64.62.T92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "S"]
Pass 1H Pass Pass
2C Pass Pass 2S
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J.J52.J98.AK8653 A64.KQ873.AQ5.Q7 K85.AT9.KT743.J4 QT9732.64.62.T92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "S"]
Pass 1C Pass 1D
2C 2H Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ64.T852.K7.J95 AQT83.KQ964.A95.952 A.JT642.KQT8. 7.J73.Q83.A76432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "W"]
1S Pass 1N Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ64.T852.K7.J95 AQT83.KQ964.A95.952 A.JT642.KQT8. 7.J73.Q83.A76432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "W"]
1C 1N an bo
X 2C 4C Pass
4H Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT7.K43.KT42.972 2.865.AJ7.QJ6543 J9.AQJT972.Q86.8 KQ86543.953.AKT."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "N"]
4H 4S 5H Pass
Pass 5S Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT7.K43.KT42.972 2.865.AJ7.QJ6543 J9.AQJT972.Q86.8 KQ86543.953.AKT."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "N"]
3H 4S 5H Pass
Pass 5S Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ4.K873.AT7.AQ3 T63.QT9.Q83.7542 AK98.AJ.K96.KJT8 752.6542.J542.96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2H Pass 3C
Pass 3H Pass 6N
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ4.K873.AT7.AQ3 T63.QT9.Q83.7542 AK98.AJ.K96.KJT8 752.6542.J542.96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2H Pass 6N
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K.QJT872.J86543.Q32 85.AK963.Q92.AT8 QT9764.54.KT.J97654 AKJ32.A7."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "S"]
Pass Pass 2H 2S
Pass 4S Pass 5S
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K.QJT872.J86543.Q32 85.AK963.Q92.AT8 QT9764.54.KT.J97654 AKJ32.A7."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "S"]
Pass Pass 2H 2S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q8.87652.J86.T96 763.AKT3.QT97.Q3 T5.Q.AK543.87542 AKJ942.J94.2.AKJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 4D Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q8.87652.J86.T96 763.AKT3.QT97.Q3 T5.Q.AK543.87542 AKJ942.J94.2.AKJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "W"]
Pass Pass 1C Pass
1N Pass 2S Pass
3D Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K74.T987.JT82.92 AJT8.Q5.AQ7.QJ76 653.AJ642.6543.3 Q92.K3.K9.AKT854 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3C
Pass 3D Pass 3H
X 3S Pass 4C
Pass 4N Pass 6C
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K74.T987.JT82.92 AJT8.Q5.AQ7.QJ76 653.AJ642.6543.3 Q92.K3.K9.AKT854 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3D
Pass 3H Pass 4C
Pass 4S X 5C
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 54.AJ52.AJ7.KQ54 AJ96.KT3.KQT8.A9 T832.Q6.954.J862 KQ7.9874.632.T73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 54.AJ52.AJ7.KQ54 AJ96.KT3.KQT8.A9 T832.Q6.954.J862 KQ7.9874.632.T73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "E"]
Pass 1N X 2C
Pass Pass Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ9.984.KQ64.JT3 KT432.AJ3.AJ985.76 762.T32.AQ865. Q85.KQT5.7.K9742 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "S"]
Pass 1S Pass 3D
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ9.984.KQ64.JT3 KT432.AJ3.AJ985.76 762.T32.AQ865. Q85.KQT5.7.K9742 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "S"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Videocon Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "IAN C"]
[North "ARVIND V"]
[East "G MANNA"]
[South "R A AGARWA"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT74.96.J32.QJ43 J32.Q75.T75.8762 K86.JT43.AQ94.AK A95.AK82.K86.T95 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TOLANI SHIPPING"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "KABRA"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1N Pass Pass
Pass
[Play "None"]
*


