% PBN 1.0
% EXPORT
%
[Event "Estoril Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "R. Pinto"]
[North "P. Lima"]
[East "J.Barbosa"]
[South "J.Pinto"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T93.AJ2.K93.J982 QJ765.65.A4.KQ76 AK8.KQ94.T762.54 42.T873.QJ85.AT3 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Passaro"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1N 2S
Pass Pass Pass
[Play "N"]
C8 CK C5 C3
D3 DA D6 D5
DK D4 D2 DJ
H2 H6 HK H3
HA H5 H4 H7
HJ S5 H9 H8
C2 C7 C4 CA
D9 C6 D7 DQ
S9 SJ HQ HT
C9 CQ S8 CT
ST SQ DT D8
*


[Event "Estoril Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "R. Pinto"]
[North "P. Lima"]
[East "J.Barbosa"]
[South "J.Pinto"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J865.J84.8.QJ952 A974.AT975.2.A73 KT2.Q32.KJ953.86 Q3.K6.AQT764.KT4 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Passaro"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3S an
5! Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Estoril Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "R. Pinto"]
[North "P. Lima"]
[East "J.Barbosa"]
[South "J.Pinto"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT732.Q4.QJ97.53 AK.A96.K863.AKJ9 94.T875.A542.876 Q865.KJ32.T.QT42 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Passaro"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 2N an 20
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Estoril Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "R. Pinto"]
[North "P. Lima"]
[East "J.Barbosa"]
[South "J.Pinto"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K97.86.4.KT86543 QT32.AJ94.Q86.AQ 84.KT3.AKJT72.72 AJ65.Q752.953.J9 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Passaro"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1D Pass 1H Pass
2H Pass Pass 3C
Pass Pass 3H Pass
4H X Pass Pass
Pass
[Play "N"]
*


[Event "Estoril Tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "R. Pinto"]
[North "P. Lima"]
[East "J.Barbosa"]
[South "J.Pinto"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T962.KQ764.K854.Q KQT6532.5.AQ96.A75 974.AT932.J7.KJ843 AJ8.J8.T32."]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Passaro"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass Pass 4H
Pass Pass Pass
[Play "N"]
*


