% PBN 1.0
% EXPORT
%
[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT8654.AT4.6.972 K2.JT87532.AJ85.A72 Q97653.A4.QT. KQ93.J8.KQ9.K643 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1H X 1S 5D
Pass Pass Pass
[Play "N"]
H2 H5 HJ HA
HT HK H3 H8
D4 D9 D6 D2
D3 S2 S3 S8
H4 D5 DA DQ
C3 C2 CA CQ
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6432.Q.KQ9.AKJ74 Q9.AT982.82.T632 AJT7.J653.AT3.Q9 K85.K74.J7654.85 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass 1C 1H 1S
2H 3S Pass 4S
Pass Pass Pass
[Play "N"]
HQ HA H5 H7
DK D2 D3 DJ
S2 S9 ST SK
DQ D8 DT D7
S3 SQ SA S5
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ752.732.QT.AJ9 T943.T985.85.Q73 K.AQ4.KJ9742.KT5 A86.KJ6.A63.8642 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q953.K43.AQJ653.642 Q9872.AKT.84.AJ87 A.J98754.97.KT JT65.Q632.KT2."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass Pass Pass 1C
1H 2D 2H 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT8.T874.AQ2.AQ9 Q97654.63.8643.8 2.AKQJ.T95.J7532 AJ3.952.KJ7.KT64 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1C Pass 1H 2S
3H 3S 4H Pass
Pass X 4N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT2.J73.K52.K543 A984.AK42.Q93.QJ KJ3.QT95.A6.AT72 765.86.JT874.986 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.AKQT4.A5.965 AT2.7.KQJ9863.AJ Q98.J9.T72.KQ842 7654.86532.4.T73 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1H X 1N Pass
3N 4D Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT7.QT8.7.A96542 A6.K72.AT63.J873 Q985.AJ9.K952.KT J432.6543.QJ84.Q "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
1C X Pass Pass
1D Pass 2D X
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT654.J.T75.T863 KQ7.T72.AKQ4.J94 J2.AK96.98632.A5 983.Q8543.J.KQ72 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1D Pass 1S Pass
1N Pass 2C Pass
2D Pass Pass Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT.874.KQ74.A954 87653.QT.AT2.832 K94.KJ6.J953.J76 AQ2.A9532.86.KQT "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K9653.K.42.K7632 AJ82.QJ765.A83.J T7.9432.KQ7.A984 Q4.AT8.JT965.QT5 "]
[Declarer "W"]
[Contract "1"]
[Result "4"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
2S 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A7.AKQ875.A9873.J965 J964.T732.Q.KQ32 3.KQ985.KJ2.T84 T2.AJ64.T654."]
[Declarer "W"]
[Contract "1"]
[Result "4"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 2C
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 3N Pass 4H
Pass 4S Pass 5N
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K764.43.T972.T92 T2.AJT8762.654.Q 93.KQ.AKQJ8.7653 AQJ85.95.3.AKJ84 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1N X! an 5M
Pass 2H Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q73.K2.T9764.AK9 6.AQT63.2.J86543 AJ942.98.AQ853.2 KT85.J754.KJ.QT7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass 1D 2N 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Australia National Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kanetkar"]
[North "Borewicz"]
[East "Rosendorf"]
[South "Otvosi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ754.AJ5.942.62 K8.K63.Q5.KQT853 632.Q984.A873.74 QT9.T72.KJT6.AJ9 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Otvosi"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass 1C Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


