% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQT5.J6.J64.AKQ6 7.9432.QT75.9852 K943.AQ7.982.JT4 J862.KT85.AK3.73 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2S Pass
3H Pass 4S Pass
Pass Pass
[Play "W"]
H6 H4 HA H5
SA S7 S3 S6
SQ H9 S4 S2
C6 C5 CJ C7
CA C2 C4 C3
CK C8 CT S8
D4 DT D2 DK
D6 D5 D8 DA
HJ H3 H7 HK
DJ DQ D9 D3
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQT5.J6.J64.AKQ6 7.9432.QT75.9852 K943.AQ7.982.JT4 J862.KT85.AK3.73 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ.J43.65.J87632 532.KT985.AK98.Q T986.AQ.JT743.A9 KQ74.762.Q2.KT54 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass Pass 1H Pass
2C an XX Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ.J43.65.J87632 532.KT985.AK98.Q T986.AQ.JT743.A9 KQ74.762.Q2.KT54 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass Pass 1H Pass
2C an XX Pass
2D X an !X
2H Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT94.J987.4.974 KQ2.T63.JT72.AT6 876.AK4.KQ8.QJ32 53.Q52.A9653.K85 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT94.J987.4.974 KQ2.T63.JT72.AT6 876.AK4.KQ8.QJ32 53.Q52.A9653.K85 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass 1N an
15 Pass 2C an
st Pass 2D an
no Pass 2S an
5  Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.QT765.753.AT86 K.3.J942.KQJ7532 AJ864.J984.QT8.9 QT9752.AK2.AK6.4 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.QT765.753.AT86 K.3.J942.KQJ7532 AJ864.J984.QT8.9 QT9752.AK2.AK6.4 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
3C Pass 3S Pass
4C Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.JT876532.A4.K6 AQT.AQ4.QT92.Q74 85432.K.J876.982 J976.9.K53.AJT53 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
Pass Pass 1H 1N
Pass 2C 2H Pass
Pass X Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.JT876532.A4.K6 AQT.AQ4.QT92.Q74 85432.K.J876.982 J976.9.K53.AJT53 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
Pass Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 86.Q5.962.QJT862 AT52.AKT92.A84.3 J4.J764.QT5.AK95 KQ973.83.KJ73.74 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -710"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 86.Q5.962.QJT862 AT52.AKT92.A84.3 J4.J764.QT5.AK95 KQ973.83.KJ73.74 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.T943.KQT7654.K KT94.876.A.AJ764 J73.KQ5.J93.T953 AQ852.AJ2.82.Q82 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass 1C Pass 1S
2D 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.T943.KQT7654.K KT94.876.A.AJ764 J73.KQ5.J93.T953 AQ852.AJ2.82.Q82 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
3D X! an t/
Pass 4D Pass 4S
Pass 5S Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J9632.A8.T87.K97 AK8.JT63.KJ63.J2 Q754.975.Q54.A43 T.KQ42.A92.QT865 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1D Pass 1H 1S
2H 2S 4H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J9632.A8.T87.K97 AK8.JT63.KJ63.J2 Q754.975.Q54.A43 T.KQ42.A92.QT865 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ7.AK943.632.94 T863.J76.AJ95.K8 J954.Q52.7.AQT62 K2.T8.KQT84.J753 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
Pass Pass 1H Pass
2C 2D Pass 3D
3H Pass 4H Pa
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ7.AK943.632.94 T863.J76.AJ95.K8 J954.Q52.7.AQT62 K2.T8.KQT84.J753 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
Pass Pass 1H Pass
2C an XX Pass
2H an 2!  2
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJ96.AKJ73.K5.K 52.852.862.T9743 T83.QT6.QT.AQJ52 K74.94.AJ9743.86 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass 2C Pass 2D
X 2S Pass 3C
Pass 3H Pass 3S
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJ96.AKJ73.K5.K 52.852.862.T9743 T83.QT6.QT.AQJ52 K74.94.AJ9743.86 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass 1S Pass 1N
2D X! an t/
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K4.AK65.T654.JT3 Q86.QJ943.92.K74 J7532.7.AK3.AQ62 AT9.T82.QJ87.985 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass 2C Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K4.AK65.T654.JT3 Q86.QJ943.92.K74 J7532.7.AK3.AQ62 AT9.T82.QJ87.985 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass 1S Pass
1N an Fo Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT7652.T.KQT.A82 AK9.AK85.865.JT9 4.J9742.J72.KQ74 J83.Q63.A943.653 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1N Pass Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT7652.T.KQT.A82 AK9.AK85.865.JT9 4.J9742.J72.KQ74 J83.Q63.A943.653 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1N an 15 Pass
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A8.QT6.853.QJ752 KQ543.2.AKQT9.T4 2.AJ8543.J642.A6 JT976.K97.7.K983 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1H Pass 2H 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A8.QT6.853.QJ752 KQ543.2.AKQT9.T4 2.AJ8543.J642.A6 JT976.K97.7.K983 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
2H Pass 3H 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ9653.8.AK62.J4 42.A43.QT3.KQ965 JT8.J972.J9.T872 K7.KQT65.8754.A3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
1H 1S 2S Pass
3H 3S Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ9653.8.AK62.J4 42.A43.QT3.KQ965 JT8.J972.J9.T872 K7.KQT65.8754.A3 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
1H 1S 2C Pass
2D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.J9862.K82.KT84 986.Q543.A964.63 JT72.AT.T7.AJ752 AKQ43.K7.QJ53.Q9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.J9862.K82.KT84 986.Q543.A964.63 JT72.AT.T7.AJ752 AKQ43.K7.QJ53.Q9 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass Pass 1S
Pass 1N Pass 2D
Pass 2S Pass 2N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Lev"]
[North "Vanhoutte"]
[East "Landen"]
[South "Grenthe"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJT3.J7.QT95.642 542.Q6.K863.KQT5 86.A9832.A7.AJ83 AQ97.KT54.J42.97 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
*


