% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT95.J974.763.K9 A7.8632.84.AQT53 KQ2.AQT5.Q92.J87 8643.K.AKJT5.642 "]
[Declarer "N"]
[Contract "1"]
[Result "3"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
1N an 12 Pass
Pass Pass
[Play "E"]
D3 D8 D9 DK
C9 CT CJ C6
S5 SA SK S6
CK CA C7 C4
H4 CQ C8 C2
H7 C5 SQ S3
D6 C3 H5 S4
D7 D4 D2 DT
H9 S7 DQ DA
S9 H2 HT DJ
ST H3 HQ D5
HJ H6 HA HK
SJ H8 S2 S8
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT95.J974.763.K9 A7.8632.84.AQT53 KQ2.AQT5.Q92.J87 8643.K.AKJT5.642 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
D3 D8 D9 DK
D6 D4 D2 DA
D7 H2 DQ DT
S5 SA SK S3
H4 H8 HA HK
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 93.AKQ53.KT9.T76 64.J2.A875432.K5 QJ52.T9874.J6.32 AKT87.6.Q.AQJ984 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
1C 1H 2D 3H
4C Pass 5C Pass
Pass Pass
[Play "S"]
HA H2 H8 H6
HK HJ H9 C4
S3 S4 S2 SK
S9 S6 S5 SA
C7 CK SJ S7
C6 C5 C3 CA
CT D2 C2 CQ
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 93.AKQ53.KT9.T76 64.J2.A875432.K5 QJ52.T9874.J6.32 AKT87.6.Q.AQJ984 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
1S 2H 3C an
tX 3H 4C Pass
4S Pass Pass Pass
[Play "S"]
HK H2 H4 H6
S3 S4 SJ SA
C6 CK C2 C9
S9 S6 S2 ST
H3 D2 S5 SK
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ.AT73.9853.AK2 2.652.AKQJT62.97 KT86.KJ9.7.QJT53 Q97543.Q84.4.864 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
1C an 16 3D
an Na 4C Pass
5C Pass Pass Pass
[Play "W"]
D5 DK D7 D4
D3 DA CQ S3
CA C7 C3 C6
CK C9 C5 C4
C2 D2 CT C8
HA H2 H9 H4
H3 H6 HJ HQ
H7 H5 HK H8
SJ S2 S6 S7
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ.AT73.9853.AK2 2.652.AKQJT62.97 KT86.KJ9.7.QJT53 Q97543.Q84.4.864 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
1N 3D X Pass
4H Pass Pass Pass
[Play "W"]
D5 DK D7 D4
SJ S2 S6 S7
H3 H5 HK H4
H7 H2 HJ H8
HA H6 H9 HQ
SA D2 S8 S4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 952.AK87543.K84.8764 Q.J642.JT53.KQJ3 T2.KQ853.92.AT J96.AT97.AQ76."]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
Pass Pass 2H Pass
Pass Pass
[Play "W"]
C4 CJ C2 CA
S2 S7 S3 SA
S6 SJ ST S5
HQ H2 H6 HA
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 952.AK87543.K84.8764 Q.J642.JT53.KQJ3 T2.KQ853.92.AT J96.AT97.AQ76."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
Pass 1D 1N 4H
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 76.AJ7.KJ.KQJ652 JT852.Q.98652.T9 AK9.T6532.T.A873 Q43.K984.AQ743.4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
1H Pass 2C an
GF Pass 3C Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 76.AJ7.KJ.KQJ652 JT852.Q.98652.T9 AK9.T6532.T.A873 Q43.K984.AQ743.4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T52.A42.53.Q7654 KJ963.Q7.J42.A92 AQ8.KJ85.Q76.K83 74.T963.AKT98.JT "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
Pass Pass 1S 1N
2D an 4+ Pass
2H Pass Pass 3C
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T52.A42.53.Q7654 KJ963.Q7.J42.A92 AQ8.KJ85.Q76.K83 74.T963.AKT98.JT "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
Pass Pass 1S 1N
2D an 5  Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK.KQ754.J54.J72 8762.96.AT32.863 Q53.AJ3.K976.KQ9 JT94.T82.Q8.AT54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
1H Pass 2C Pass
2S Pass 2N Pass
3C an 53 Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK.KQ754.J54.J72 8762.96.AT32.863 Q53.AJ3.K976.KQ9 JT94.T82.Q8.AT54 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K6432.J3.QJ6.QJ7 A987.Q8.AT72.T85 T5.T62.K543.K432 QJ.AK9754.98.A96 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
Pass Pass 1H 1S
1N Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K6432.J3.QJ6.QJ7 A987.Q8.AT72.T85 T5.T62.K543.K432 QJ.AK9754.98.A96 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
Pass Pass 1H 1S
1N Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT4.643.JT2.AK2 J532.A98.A986.Q4 Q976.T75.7543.96 8.KQJ2.KQ.JT8753 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
Pass 2C X XX
2D 2H Pass 2N
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT4.643.JT2.AK2 J532.A98.A986.Q4 Q976.T75.7543.96 8.KQJ2.KQ.JT8753 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
Pass 1C X 1H
Pass 2C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J974.T9862.K6.T6 AKQ865.Q7.5.QJ83 T3.AKJ5.A942.AK9 2.43.QJT873.7542 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
Pass Pass 1S X
Pass 2H 2S 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J974.T9862.K6.T6 AKQ865.Q7.5.QJ83 T3.AKJ5.A942.AK9 2.43.QJT873.7542 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
Pass Pass 1S X
Pass 2H 2S 4H
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT62.A8.7654.J43 94.6542.T82.AKT9 KQ8.KQT3.AJ.8765 A753.J97.KQ93.Q2 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
Pass Pass 1N an
15 Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT62.A8.7654.J43 94.6542.T82.AKT9 KQ8.KQT3.AJ.8765 A753.J97.KQ93.Q2 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 2.72.KQT87632.J6 8743.A854.KQ987.AQJT95 96.J94.A5.K6 KQJT3.A5.T432."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
Pass 1S 2H 3C
an tX 4D 4S
Pass 5D 5H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 2.72.KQT87632.J6 8743.A854.KQ987.AQJT95 96.J94.A5.K6 KQJT3.A5.T432."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
Pass 1S 2H 3C
an tX 4D an
sP 4S Pass Pass
5H X Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q4.T9843.A2.9632 KT8752.K.KQJ87.5 J9.QJ65.96.AKQJ7 A63.A72.T543.T84 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
2C an 11 Pass
2N an   3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q4.T9843.A2.9632 KT8752.K.KQJ87.5 J9.QJ65.96.AKQJ7 A63.A72.T543.T84 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "N"]
1N Pass 2D 2S
2N 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.JT8542.K873.A KQJT643.9.952.32 2.K7.QJ6.KT98765 A75.AQ63.AT4.QJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
1C 2D an 4+
2S 3C Pass Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.JT8542.K873.A KQJT643.9.952.32 2.K7.QJ6.KT98765 A75.AQ63.AT4.QJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "E"]
1N 2H 4S Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT9832.3.A9874.8 7.QJ987.KQ2.AKJ9 AJ6.K4.J653.T732 K54.AT652.T.Q654 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
2D an 5- 2H
X 4H 4S 5H
X Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT9832.3.A9874.8 7.QJ987.KQ2.AKJ9 AJ6.K4.J653.T732 K54.AT652.T.Q654 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "S"]
2S 3H 3S 4H
4S Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "FITZGIBBON"]
[North "DUBININ"]
[East "MESBUR"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT5.AQJ9865.T7.J K.T7.J4.KQT96532 987643.3.6532.84 QJ2.K42.AKQ98.A7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "IRELAND"]
[Auction "W"]
3N an Pa Pass
Pass X Pass 4S
X Pass Pass Pass
[Play "E"]
*


