% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A52.AT7.JT9.KQT3 KT.543.87432.A96 QJ83.Q8.KQ65.854 9764.KJ962.A.J72 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "W"]
D9 D8 D5 DA
H7 H5 H8 H6
CQ C6 C4 C7
S5 SK S3 S4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A52.AT7.JT9.KQT3 KT.543.87432.A96 QJ83.Q8.KQ65.854 9764.KJ962.A.J72 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 1C Pass
1H an 4! X
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 62.AT72.62.JT642 J.K8653.AQJT94.Q AKQT9743.4.75.K9 85.QJ9.K83.A8753 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1D 4S
Pass Pass 4N X
XX Pass 5D Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 62.AT72.62.JT642 J.K8653.AQJT94.Q AKQT9743.4.75.K9 85.QJ9.K83.A8753 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1H 4S
X Pass 5D Pass
5H Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 862.J653.Q72.A53 AQ9543.A2.T986.J KT.84.AK3.KQ9874 J7.KQT97.J54.T62 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 2S 3C Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 862.J653.Q72.A53 AQ9543.A2.T986.J KT.84.AK3.KQ9874 J7.KQT97.J54.T62 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 2S 2N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T9754.Q74.KT.K92 KQ2.AT52.9852.65 J6.J983.QJ74.QJ4 A83.K6.A63.AT873 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T9754.Q74.KT.K92 KQ2.AT52.9852.65 J6.J983.QJ74.QJ4 A83.K6.A63.AT873 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJ3.742.KT74.AQ A952.K6.QJ5.T964 74.QJ93.63.KJ852 T86.AT85.A982.73 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2S Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJ3.742.KT74.AQ A952.K6.QJ5.T964 74.QJ93.63.KJ852 T86.AT85.A982.73 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass Pass 1N Pass
2D Pass 2H Pass
2S Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT6.64.K.KJT765 AK8.J8752.QT86.9 975.KQT93.32.843 432.A.AJ9754.AQ2 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1D 2C 3C Pass
3N Pass Pass 4C
Pass Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT6.64.K.KJT765 AK8.J8752.QT86.9 975.KQT93.32.843 432.A.AJ9754.AQ2 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1D an 14 2S
an 4+ 3C Pass
3D Pass 3S Pass
3N Pass 4C Pass
4D Pass 4S Pass
5C Pass 5D Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ9832.KJ.Q75.T5 Q.AT.KT9832.K973 5.98764.J4.AQ642 AT764.Q532.A6.J8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1S 2D X XX
2S 3C X 3D
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ9832.KJ.Q75.T5 Q.AT.KT9832.K973 5.98764.J4.AQ642 AT764.Q532.A6.J8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
2D 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQT96.J4.KT9632.J2 KJ72.T7.AQJ84.A84 AT964.KQ92.5.753 Q853.A8653.7."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1C 1H Pass 1S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQT96.J4.KT9632.J2 KJ72.T7.AQJ84.A84 AT964.KQ92.5.753 Q853.A8653.7."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1N an 12 2H
Pass 2S Pass 3S
Pass 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ98.65.97.KT92 T752.KQT92.T5.Q4 Q43.AJ83.KJ43.J5 6.74.AQ862.A8763 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1D Pass 1S Pass
1N Pass 2C Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ98.65.97.KT92 T752.KQT92.T5.Q4 Q43.AJ83.KJ43.J5 6.74.AQ862.A8763 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1C 1D 1H an
4+ X an !h
1S 2C 4S Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: ... ... ."]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
2D Pass 2S Pass
3S Pass 4N Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: ... ... ."]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1D Pass 3S Pass
4D Pass 4H Pass
4S Pass 5C Pass
6D Pass 7H Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: ... ... ."]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: ... ... ."]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: ... ... ."]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1S 2S X Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: ... ... ."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1S 2S Pass 2N
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: ... ... ."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1D Pass 1S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: ... ... ."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1C Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: ... ... ."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1S 2D 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: ... ... ."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1S 2D 3D Pass
3H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: ... ... ."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: ... ... ."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "NYSTROM"]
[North "HELGEMO"]
[East "UPMARK"]
[South "HELNESS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: ... ... ."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass 1S 1N 2C
Pass 2H Pass Pass
Pass
[Play "E"]
*


