% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J52.T84.J8.KJ642 AQ74.A72.Q7.A975 K9.QJ95.T432.T83 T863.K63.AK965.Q "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 3C Pass 3S
Pass 3N Pass 4C
Pass 4H Pass 4S
Pass Pass Pass
[Play "S"]
H8 H2 HJ HK
CK CA C3 CQ
C2 C5 C8 S3
D8 DQ D2 D5
C4 C7 CT S6
DJ D7 D3 DA
S5 S7 D4 DK
H4 HA H5 H3
C6 C9 DT S8
S2 H7 H9 D6
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J52.T84.J8.KJ642 AQ74.A72.Q7.A975 K9.QJ95.T432.T83 T863.K63.AK965.Q "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 2N
Pass 4C Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
H4 HA HQ H3
D8 DQ D2 D5
DJ D7 D4 DA
C2 S4 DT D6
S2 SA S9 S3
H8 H7 H5 HK
SJ SQ D3 DK
C4 CA C3 CQ
C6 C5 C8 S6
S5 S7 H9 D9
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A6.9763.A9.AQ873 872.AJ5.8764.T54 J9543.84.Q32.K92 KQT.KQT2.KJT5.J6 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1N X Pass 2C
Pass Pass Pass
[Play "E"]
CA C4 C2 CJ
SA S2 S3 ST
S6 S7 S9 SQ
C3 CT CK C6
C7 S8 S4 SK
C8 C5 C9 H2
H3 D4 SJ D5
H6 D6 S5 DJ
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A6.9763.A9.AQ873 872.AJ5.8764.T54 J9543.84.Q32.K92 KQT.KQT2.KJT5.J6 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
C3 C4 CK C6
CQ C5 C9 CJ
CA CT C2 D5
C8 S2 S5 ST
C7 D4 S3 DJ
H7 HA H8 H2
DA D6 D3 DK
H3 H5 H4 HQ
H6 HJ S4 HK
H9 S7 D2 HT
SA S8 S9 SK
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT.Q863.KJ97632.KJ752 KJT.J96.54.84 7542.KQT42.Q8.A963 A9.A8753.AT."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
3C Pass 5C X
Pass Pass Pass
[Play "W"]
SA ST S2 S4
H3 HT H2 HA
H4 H9 H6 HJ
D3 H8 HK H5
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT.Q863.KJ97632.KJ752 KJT.J96.54.84 7542.KQT42.Q8.A963 A9.A8753.AT."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass Pass 2D 2N
Pass 3H Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT2.42.98543.KQT Q94.T753.AQJ2.43 J8765.J86.T6.752 K3.AKQ9.K7.AJ986 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1N Pass
2C Pass 2D Pass
2N Pass 3C Pass
3N Pass 4C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT2.42.98543.KQT Q94.T753.AQJ2.43 J8765.J86.T6.752 K3.AKQ9.K7.AJ986 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass Pass 2N an
20 Pass 3C an
Pu Pass 3D an
4c Pass 3S an
4! Pass 4C an
* Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q4.Q5.K975.K7543 65.KJT64.Q32.JT2 AK983.A82.J84.96 JT72.973.AT6.AQ8 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q4.Q5.K975.K7543 65.KJT64.Q32.JT2 AK983.A82.J84.96 JT72.973.AT6.AQ8 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQT.T854.Q93.876 J7542.A6.JT7.QJ9 K3.97.K86.AKT542 986.KQJ32.A542.3 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
2D Pass 2H 3C
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQT.T854.Q93.876 J7542.A6.JT7.QJ9 K3.97.K86.AKT542 986.KQJ32.A542.3 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 875.J97.K986.962 JT93.542.QT43.KT 6.AT863.AJ752.54 AKQ42.KQ.AQJ873."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass Pass 2H 4C
Pass 4S Pass 5D
Pass 5S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 875.J97.K986.962 JT93.542.QT43.KT 6.AT863.AJ752.54 AKQ42.KQ.AQJ873."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass Pass 1H 2H
an !S Pass 4S
Pass 5D an *
X 6S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T43.A.KJ53.KQJ86 AQJ6.J72.AQ.9543 K92.Q85.964.AT72 875.KT9643.T872."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1D Pass 1H 2C
X! 2H 3H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T43.A.KJ53.KQJ86 AQJ6.J72.AQ.9543 K92.Q85.964.AT72 875.KT9643.T872."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2H Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 6.T863.AT7.KT874 J97.954.J953.AJ2 Q85.KJ7.KQ8.Q953 AKT432.AQ2.642.6 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N 2D X! XX
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 6.T863.AT7.KT874 J97.954.J953.AJ2 Q85.KJ7.KQ8.Q953 AKT432.AQ2.642.6 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N X 2C an
!c Pass Pass 2S
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT5.T3.Q743.JT84 A43.J92.AJ2.K932 KJ962.AQ6.85.Q76 87.K8754.KT96.A5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass 1D 1S
2D 2S 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT5.T3.Q743.JT84 A43.J92.AJ2.K932 KJ962.AQ6.85.Q76 87.K8754.KT96.A5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass 1C 1S
X 2H an !s
Pass 2S X Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q742.Q964.AKQ6.3 9853.T5.T5.AQJT7 K6.AK7.7432.9854 AJT.J832.J98.K62 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q742.Q964.AKQ6.3 9853.T5.T5.AQJT7 K6.AK7.7432.9854 AJT.J832.J98.K62 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1D Pass 2C an
* Pass 2D Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J542.63.AT6.A874 QT.Q97.J53.KQJT3 K98763.A852.K8.6 A.KJT4.Q9742.952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1D 1S X! 2N
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J542.63.AT6.A874 QT.Q97.J53.KQJT3 K98763.A852.K8.6 A.KJT4.Q9742.952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass 1S Pass 2N
an 3+ 3C 4S
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q5.T2.Q2.QT87643 A97.A6.AT6.AK952 T83.KQ853.K973.J KJ642.J974.J854."]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q5.T2.Q2.QT87643 A97.A6.AT6.AK952 T83.KQ853.K973.J KJ642.J974.J854."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3C Pass 3H
an No Pass 3S
Pass 4C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 52.AK2.KJ83.A975 QJT743.J6.4.JT64 86.Q974.9652.K82 AK9.T853.AQT7.Q3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 52.AK2.KJ83.A975 QJT743.J6.4.JT64 86.Q974.9652.K82 AK9.T853.AQT7.Q3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1N Pass 2H Pass
2S X Pass 2N
an * Pass 3C
3S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8432.QJ7654.Q.82 AJT95.T.J862.KJ4 Q.K32.K9743.AQ76 K76.A98.AT5.T953 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1D Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8432.QJ7654.Q.82 AJT95.T.J862.KJ4 Q.K32.K9743.AQ76 K76.A98.AT5.T953 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass Pass 1D Pass
1H 1S X an
3! 2H Pass 3C
Pass 3D Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "VERHEES JR"]
[North "NUNES"]
[East "PROOIJEN"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 765.AT3.873.J832 T84.QJ862.QT42.6 AQ.K754.K95.AQ54 KJ932.9.AJ6.KT97 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass 1C 1S Pass
2S 2N Pass Pass
Pass
[Play "E"]
*


