% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT932.J3.QJ82.85 Q74.AT85.AK93.KQ AJ65.K42.64.JT92 8.Q976.T75.A7643 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass Pass 2S 2N
3S Pass Pass X
Pass Pass Pass
[Play "W"]
D2 DK D4 D7
H3 HA H2 H6
HJ H5 HK H7
SK S4 S5 S8
S3 S7 SJ C4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT932.J3.QJ82.85 Q74.AT85.AK93.KQ AJ65.K42.64.JT92 8.Q976.T75.A7643 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T652.76.K642.A94 K43.A9843.AT3.52 A97.QT2.Q9875.KT QJ8.KJ5.J.QJ8763 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T652.76.K642.A94 K43.A9843.AT3.52 A97.QT2.Q9875.KT QJ8.KJ5.J.QJ8763 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
1C Pass 1H Pass
2C Pass 2D Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT6.KJ963.63.983 K9.QT75.AKQ754.4 8743.A2.T9.AJ752 AQ52.84.J82.KQT6 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 1D Pass 1S
Pass 3D Pass 4D
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT6.KJ963.63.983 K9.QT75.AKQ754.4 8743.A2.T9.AJ752 AQ52.84.J82.KQT6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ74.KT8.942.K85 A6.54.QT653.J763 T5.QJ632.KJ87.T9 J9832.A97.A.AQ42 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2C an
3+ Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ74.KT8.942.K85 A6.54.QT653.J763 T5.QJ632.KJ87.T9 J9832.A97.A.AQ42 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass Pass 1S Pass
1N an f Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K863.AQT5.94.JT2 42.94.AQ865.KQ83 AT.8732.T3.A9765 QJ975.KJ6.KJ72.4 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2D Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K863.AQT5.94.JT2 42.94.AQ865.KQ83 AT.8732.T3.A9765 QJ975.KJ6.KJ72.4 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass 1S Pass 1N
an fo Pass 2D
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98743.J3.KQ97.72 KJT62.Q96.32.AJT 5.K87.AT654.KQ53 AQ.AT542.J8.9864 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
1H Pass 2N Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98743.J3.KQ97.72 KJT62.Q96.32.AJT 5.K87.AT654.KQ53 AQ.AT542.J8.9864 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
1H Pass 1S X
Pass 2D 3H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT73.A82.Q65.A97 K5.KQJT7.9.QJ632 AJ942.53.AK82.KT 86.964.JT743.854 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
1N an 12 2H
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT73.A82.Q65.A97 K5.KQJT7.9.QJ632 AJ942.53.AK82.KT 86.964.JT743.854 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
1C 1H X an
4+ Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJ.KJ64.KQ84.Q6 93.T98752.AT7.J4 87652.932.KT752.AT4 AQ3.J65.A983."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass 2S 2N X
3D Pass 3H Pass
Pass 4C Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJ.KJ64.KQ84.Q6 93.T98752.AT7.J4 87652.932.KT752.AT4 AQ3.J65.A983."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J98752.84.Q7654.AT4 AQJ3.KJ63.93.K T7654.A72.AKT8.Q63 K982.QT95.J2."]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1H Pass 1S Pass
2C Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J98752.84.Q7654.AT4 AQJ3.KJ63.93.K T7654.A72.AKT8.Q63 K982.QT95.J2."]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1H Pass 1S Pass
2C Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J954.QJ65.2.QT92 A.KT74.QT974.A74 K3.A9.AJ83.KJ653 QT8762.832.K65.8 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
2D Pass 2S 2N
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J954.QJ65.2.QT92 A.KT74.QT974.A74 K3.A9.AJ83.KJ653 QT8762.832.K65.8 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass 6C X Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T4.AKJ95.T76.JT6 KQ872.7.Q832.542 A3.Q3.K94.AK9873 J965.T8642.AJ5.Q "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 2D X 3S
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T4.AKJ95.T76.JT6 KQ872.7.Q832.542 A3.Q3.K94.AK9873 J965.T8642.AJ5.Q "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 2S 2N 3S
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJ7.J76.Q52.Q43 A9542.AT964.KJ7.985432 T3.KJ3.85. AT6.KQ8.87.AT962 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
1H Pass 2C Pass
3D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJ7.J76.Q52.Q43 A9542.AT964.KJ7.985432 T3.KJ3.85. AT6.KQ8.87.AT962 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
1H Pass 2C an
f Pass 2D Pass
2H Pass 2S Pass
2N Pass 3C Pass
3S X XX Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT82.K9862.A96.5 543.53.87532.863 AJ7.T74.KQT4.Q42 Q96.AQJ.J.AKJT97 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1N an 12 X
Pa 2D Pass 3C
X an t/ Pass
3N X 4H Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT82.K9862.A96.5 543.53.87532.863 AJ7.T74.KQT4.Q42 Q96.AQJ.J.AKJT97 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1D X XX Pass
Pass 2C Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.63.AKQT94.KJ76 A974.Q987.3.AQ84 KQ53.KJ542.876.3 J862.AT.J52.T952 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass 1D X 1H
1S 2D 2S 3D
Pass 4C Pass 4D
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.63.AKQT94.KJ76 A974.Q987.3.AQ84 KQ53.KJ542.876.3 J862.AT.J52.T952 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass 1D X XX
1S 2D Pass 3D
Pass 3S X 3N
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 973.72.654.AQT83 JT65.A.KJ7.K9764 AK8.K9843.Q932.5 Q42.QJT65.AT8.J2 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 1C 1H Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 973.72.654.AQT83 JT65.A.KJ7.K9764 AK8.K9843.Q932.5 Q42.QJT65.AT8.J2 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 1C 1H Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "RAVENNA"]
[North "DUBININ"]
[East "LAMBARDI"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 3.JT.KJT976.AKT3 KJ.AKQ8632.AQ5.2 AQT42.842.QJ987.98765 9754.3.654."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
2C 2S Pass 3D
3N 4D Pass Pass
4H Pass Pass 5D
X Pass Pass Pass
[Play "W"]
*


