% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJ2.K762.J.KQ97 T765.Q54.87643.2 K84.T83.QT52.T54 93.AJ9.AK9.AJ863 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass 1C X Pass
1D 1N Pass Pass
Pass
[Play "S"]
H2 H4 HT HA
DJ D3 D5 DA
S2 D4 D2 DK
SJ S5 S8 S9
H6 H5 H3 H9
SQ S6 S4 S3
HK HQ H8 HJ
SA S7 SK C3
H7 D6 C4 C6
CK C2 C5 C8
C7 D7 CT CJ
C9 D8 DT CA
CQ ST DQ D9
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJ2.K762.J.KQ97 T765.Q54.87643.2 K84.T83.QT52.T54 93.AJ9.AK9.AJ863 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J.QT862.KJ643.AJ KT98.AKJ7.9.T653 654.94.AQT875.42 AQ732.53.2.KQ987 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
1S 2S an !h
2N an GF Pass
3C an mi Pass
3D an as X
3S an si Pass
4S Pass Pass Pass
[Play "S"]
D4 D9 DA D2
CA C3 C4 CK
CJ C5 C2 CQ
SJ S8 S4 SA
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J.QT862.KJ643.AJ KT98.AKJ7.9.T653 654.94.AQT875.42 AQ732.53.2.KQ987 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
1S Pass 2N 3D
4S 5D 5S Pass
Pass X Pass Pass
Pass
[Play "S"]
D4 D9 DA D2
CA C3 C2 CK
CJ C5 C4 CQ
SJ S8 S4 SA
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ9763.QT764.J2.T8 985.T6542.A96.Q5 AKJ32.J93.KQ3.K42 AKQ87.T8754."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
Pass Pass 1N 2D
an na 4S Pass
Pass Pass
[Play "W"]
D3 DA S3 D4
SA S8 S5 S2
S6 ST SQ SK
D2 D9 DQ S9
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ9763.QT764.J2.T8 985.T6542.A96.Q5 AKJ32.J93.KQ3.K42 AKQ87.T8754."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1S Pass 2H 2N
4H 5D 5H Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K5432.AJ7.2.J842 AQ7.Q985.J8.AQ97 JT98.T2.KT954.K5 6.K643.AQ763.T63 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
1C Pass 1D an
3+ Pass 1N an
15 Pass 2D an
GF Pass 2H an
4  Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K5432.AJ7.2.J842 AQ7.Q985.J8.AQ97 JT98.T2.KT954.K5 6.K643.AQ763.T63 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q73.T53.972.J986 J52.J87.JT6.AQ74 A96.AKQ9.KQ43.KT KT84.642.A85.532 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
1C an   Pass
1D an   Pass
1N an (1 Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q73.T53.972.J986 J52.J87.JT6.AQ74 A96.AKQ9.KQ43.KT KT84.642.A85.532 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
2C Pass 2D Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT.K542.QJ95.73 653.63.T732.QJ95 Q9742.AJ.864.AT4 K8.QT987.AK.K862 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
1H Pass Pass 1S
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT.K542.QJ95.73 653.63.T732.QJ95 Q9742.AJ.864.AT4 K8.QT987.AK.K862 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
1H Pass Pass 1S
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ.QT6.A84.J763 86532.7543.75.Q4 A74.K982.KT92.K2 T9.AJ.QJ63.AT985 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1C an   Pass
1H Pass 1N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ.QT6.A84.J763 86532.7543.75.Q4 A74.K982.KT92.K2 T9.AJ.QJ63.AT985 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1N Pass 2C X
Pass Pass XX Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 8432.K52.Q9.KQ97 K96.AT9.6542.652 AQ5.643.AJ7.AJ83 JT7.QJ87.KT83.T4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 1N an 15
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 8432.K52.Q9.KQ97 K96.AT9.6542.652 AQ5.643.AJ7.AJ83 JT7.QJ87.KT83.T4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT5.96.T985.QT94 AK8.T8.AJ642.AJ2 J7642.KJ42.K.K63 93.AQ753.Q73.875 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass Pass Pass 1D
X 1H Pass 1N
Pass 2C an  
Pass 2D an  
Pass 2H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT5.96.T985.QT94 AK8.T8.AJ642.AJ2 J7642.KJ42.K.K63 93.AQ753.Q73.875 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass Pass 1C X
XX 1H Pass 1N
X 2H Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ96.KT5.T6543.3 8542.Q92.AQ.QJ96 AJ.AJ876.J9872.5 T73.43.K.AKT8742 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
1C Pass 1S Pass
2C an 5+ Pass
3C Pass 3D an
  Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ96.KT5.T6543.3 8542.Q92.AQ.QJ96 AJ.AJ876.J9872.5 T73.43.K.AKT8742 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
3C Pass Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 84.A752.654.AT32 J75.QJ.K87.K8654 KQT2.T963.3.QJ97 A963.K84.AQJT92."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
Pass Pass 1S 2D
X 3D Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 84.A752.654.AT32 J75.QJ.K87.K8654 KQT2.T963.3.QJ97 A963.K84.AQJT92."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
Pass Pass Pass 1D
Pass 2C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K7654.AK.KT986.4 T9.963.J75432.83 2.JT874.AQ.AJ752 AQJ83.Q52.KQT96."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 1H 2H X
2S Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K7654.AK.KT986.4 T9.963.J75432.83 2.JT874.AQ.AJ752 AQJ83.Q52.KQT96."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 1H 1S 2D
Pass 2H 3C 4H
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A753.QT6.KT94.J2 T.AK543.J52.K643 K82.98.A63.AQ985 QJ964.J72.Q87.T7 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
1C an   1S
X XX 1N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A753.QT6.KT94.J2 T.AK543.J52.K643 K82.98.A63.AQ985 QJ964.J72.Q87.T7 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
1N Pass Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.QJ92.K954.Q983 83.753.Q62.KT542 76542.AK8.AT3.A6 AKJT9.T64.J87.J7 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
Pass Pass Pass 1N
2S X Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.QJ92.K954.Q983 83.753.Q62.KT542 76542.AK8.AT3.A6 AKJT9.T64.J87.J7 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
Pass Pass Pass 1S
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q932.A42.AK92.73 6.98.JT5.AQJ9852 AJ87.QT653.7.K64 KT54.KJ7.Q8643.T "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1C an n  Pass
1H X XX 2C
2H Pass Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q932.A42.AK92.73 6.98.JT5.AQJ9852 AJ87.QT653.7.K64 KT54.KJ7.Q8643.T "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1N Pass 2D Pass
2H 3C Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "HOULBERG"]
[North "KHONICHEVA"]
[East "MADSEN"]
[South "GULEVICH"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J9743.KJ.75.AJ43 AT92.AT986.Q862.KQT862 7643.2.97. A5.Q85.KQJ43.KT5 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "RUSSIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


