% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T4.98752.KQJ7.96 A953.AQ4.T98.J74 Q8.JT6.643.KQT83 KJ762.K3.A52.A52 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
C9 C4 CQ CA
S4 S3 S8 SK
ST SA SQ S2
H9 S9 D6 S6
D7 S5 D4 SJ
H2 H4 H6 HK
C6 D8 D3 S7
H5 HQ HT H3
H7 HA HJ D2
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T4.98752.KQJ7.96 A953.AQ4.T98.J74 Q8.JT6.643.KQT83 KJ762.K3.A52.A52 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
Pass 1N Pass 3C
X 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ7.A76.J72.T86 KT83.KT52.A3.532 542.83.954.AKQJ4 96.QJ94.KQT86.97 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ7.A76.J72.T86 KT83.KT52.A3.532 542.83.954.AKQJ4 96.QJ94.KQT86.97 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass 1C X 1S
2D 3C Pass Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q3.9.AKT5.AJ7432 KT875.K6.Q98.Q96 64.AJ8743.J74.T8 AJ92.QT52.632.K5 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
1C 1S X 2N
an 4!  9 Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q3.9.AKT5.AJ7432 KT875.K6.Q98.Q96 64.AJ8743.J74.T8 AJ92.QT52.632.K5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
1C Pass 1D Pass
2C Pass 2H Pass
Pass 2S 3C Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.AQJ9.Q6.AKJ73 875.T74.J53.T862 KQJ963.652.742.9 42.K83.AKT98.Q54 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
Pass 2S Pass 2N
Pass 3D X 4S
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.AQJ9.Q6.AKJ73 875.T74.J53.T862 KQJ963.652.742.9 42.K83.AKT98.Q54 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
Pass 2S Pass 2N
Pass 3D X 3H
Pass 3S Pass 4C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q97.A654.AK3.KT3 52.QJ3.Q974.Q752 A863.KT98.T5.A86 KJT4.72.J862.J94 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
Pass Pass 1H Pass
3H an in Pass
3N Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q97.A654.AK3.KT3 52.QJ3.Q974.Q752 A863.KT98.T5.A86 KJT4.72.J862.J94 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
1C Pass 2C Pass
2D Pass 2H Pass
2S Pass 2N Pass
3D Pass 3H Pass
4C Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT97.KT92.J62.A8 Q542.A.K983.QT93 K6.QJ8643.A74.J5 A83.75.QT5.K7642 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass Pass 1C 1H
1S an ta 2H
Pass Pass 3C 3H
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT97.KT92.J62.A8 Q542.A.K983.QT93 K6.QJ8643.A74.J5 A83.75.QT5.K7642 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass Pass 1D 1H
2D 2N Pass 3D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 863.AT8.AJ3.AQT9 KT94.Q93.QT96.J6 Q75.K654.K.K7432 AJ2.J72.87542.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
1C Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 863.AT8.AJ3.AQT9 KT94.Q93.QT96.J6 Q75.K654.K.K7432 AJ2.J72.87542.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 965.QJ85.J43.JT4 J83.T.KQ95.K7532 AQT7.AK964.7.AQ8 K42.732.AT862.96 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
Pass 1H Pass 2H
an ma 2N 4H
5D Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 965.QJ85.J43.JT4 J83.T.KQ95.K7532 AQT7.AK964.7.AQ8 K42.732.AT862.96 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.A8765.AQ973.98 JT9432.J85.K754.KQT963 Q.4.AQT32. AJ7542.K.KT62.J6 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
1S Pass 2H Pass
3C Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.A8765.AQ973.98 JT9432.J85.K754.KQT963 Q.4.AQT32. AJ7542.K.KT62.J6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
1S Pass 1N Pass
3C Pass 3N Pass
4S X Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A732.T96.AT5.K52 K8.J74.KQ9.AQ863 64.K83.J8632.974 QJT95.AQ52.74.JT "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A732.T96.AT5.K52 K8.J74.KQ9.AQ863 64.K83.J8632.974 QJT95.AQ52.74.JT "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
2H Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q2.K764.J872.T96 JT983.A932.AT9.3 K64.JT8.KQ63.854 A75.Q5.54.AKQJ72 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q2.K764.J872.T96 JT983.A932.AT9.3 K64.JT8.KQ63.854 A75.Q5.54.AKQJ72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
Pass 2H Pass 3C
Pass 3H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ2.A8542.3.J762 4.T76.AK87654.Q5 J853.QJ.T92.T984 KT976.K93.QJ.AK3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ2.A8542.3.J762 4.T76.AK87654.Q5 J853.QJ.T92.T984 KT976.K93.QJ.AK3 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K765.K2.K63.9876 T8.Q97.QJ874.K42 A943.JT54.AT.AJ5 QJ2.A863.952.QT3 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K765.K2.K63.9876 T8.Q97.QJ874.K42 A943.JT54.AT.AJ5 QJ2.A863.952.QT3 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "N"]
1C Pass 1H Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q2.AKQ75.K43.Q54 JT63.T64.765.A87 AK5.J93.QT82.T93 9874.82.AJ9.KJ62 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2N Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q2.AKQ75.K43.Q54 JT63.T64.765.A87 AK5.J93.QT82.T93 9874.82.AJ9.KJ62 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A73.Q97.QJ7.J532 KQT.AKT53.AK5.QT 5.62.T932.AK9876 J98642.J84.864.4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
Pass 2N Pass 3H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A73.Q97.QJ7.J532 KQT.AKT53.AK5.QT 5.62.T932.AK9876 J98642.J84.864.4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "S"]
Pass 2N Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "VERSACE"]
[North "GERRARD"]
[East "ZALESKI"]
[South "GERRARD"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K9432.76.JT95.93 AJ8.KQ842.A43.J8 QT5.JT3.Q.AKQ642 76.A95.K8762.T75 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY"]
[Auction "W"]
1H 2C 2H Pass
Pass Pass
[Play "N"]
*


