% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J86532.32.J43.82 Q7.AJT7.Q962.AK7 T.KQ84.AK5.QT643 AK94.965.T87.J95 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1C Pass Pass X
Pass 1S Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
C2 C7 C3 CJ
H2 HJ HQ H5
C8 CA CQ C5
S2 SQ ST S4
S3 S7 H4 SA
S5 D2 D5 SK
H3 HT HK H6
S6 CK CT C9
D3 HA H8 H9
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J86532.32.J43.82 Q7.AJT7.Q962.AK7 T.KQ84.AK5.QT643 AK94.965.T87.J95 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
2C Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
H2 HA HK H5
H3 H7 H4 H9
D4 D2 DA D7
S2 SQ ST S4
S3 HJ HQ H6
S6 HT H8 D8
S5 S7 C4 SA
S8 C7 C3 SK
D3 D6 DK DT
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A2.T7.A6543.T952 K963.AQ62.K8.K86 J754.J9.JT92.Q73 QT8.K8543.Q7.AJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
1H Pass 2C Pass
2H Pass 2N Pass
3N Pass 4H Pass
Pass Pass
[Play "S"]
SA S3 S7 ST
D3 D8 DT DQ
H7 HA H9 H3
HT H2 HJ HK
D4 HQ D2 H4
S2 S6 S4 S8
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A2.T7.A6543.T952 K963.AQ62.K8.K86 J754.J9.JT92.Q73 QT8.K8543.Q7.AJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
1H Pass 2N Pass
3C Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
SA S3 S4 S8
S2 S6 S7 ST
H7 HA H9 H3
HT HQ HJ H4
DA D8 DJ DQ
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.K873.T7.AKJ963 A942.T2.85.QT752 KQ873.QJ4.KQ64.8 J65.A965.AJ932.4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1C Pass 1H 1S
2C Pass 3N Pass
Pass X Pass Pass
Pass
[Play "E"]
DT D5 D4 D3
H3 H2 HQ H5
H7 HT HJ HA
ST S2 SK SJ
H8 C2 H4 H6
HK C5 S3 H9
D7 D8 DK DA
CA C7 C8 C4
CK CT D6 S5
C3 CQ S7 S6
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.K873.T7.AKJ963 A942.T2.85.QT752 KQ873.QJ4.KQ64.8 J65.A965.AJ932.4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 2S Pass
3C Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
DT D5 D4 D3
H3 H2 HQ H5
H7 HT HJ HA
ST SA S3 S5
D7 D8 DK DA
CA C2 C8 C4
CK C5 S7 D2
HK S2 H4 H6
H8 C7 D6 H9
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q2.AKQ82.A7.8762 A7.T97.J852.KQT4 K986543.54.Q9.A9 JT.J63.KT643.J53 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q2.AKQ82.A7.8762 A7.T97.J852.KQT4 K986543.54.Q9.A9 JT.J63.KT643.J53 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass 2D Pass 4D
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A842.AK652.9.T65 KJ63.83.JT876.A8 Q5.JT.Q542.KQ973 T97.Q974.AK3.J42 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
Pass Pass 1H Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A842.AK652.9.T65 KJ63.83.JT876.A8 Q5.JT.Q542.KQ973 T97.Q974.AK3.J42 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
Pass Pass 1H Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT.64.JT9864.KT7 4.K3.A73.AQJ6432 AKJ7632.QT.KQ2.8 985.AJ98752.5.95 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass Pass 1C 1S
2H Pass 3C 3S
Pass Pass 4C Pass
4H Pass Pass 4S
5H 5S X Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT.64.JT9864.KT7 4.K3.A73.AQJ6432 AKJ7632.QT.KQ2.8 985.AJ98752.5.95 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
2D Pass 2S 4S
Pass Pass 5H X
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ963.KQ65.5.J52 J.T94.AKQ92.AKQ8 A72.A8732.J43.T7 T854.J.T876.9643 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1S X 2H Pass
2S 3D Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ963.KQ65.5.J52 J.T94.AKQ92.AKQ8 A72.A8732.J43.T7 T854.J.T876.9643 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1S X 2D an
!h Pass 3H X
XX 3S Pass 4D
4H Pass Pass 4S
X 5D Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ6.4.AQT98.AQT3 873.AKJ86.J76.J5 KQ954.Q753.543.2 T2.T92.K2.K98764 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass Pass 1N X
Pa Pass 2C X
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ6.4.AQT98.AQT3 873.AKJ86.J76.J5 KQ954.Q753.543.2 T2.T92.K2.K98764 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass Pass Pass 1D
1H 1S 2C 4H
Pass 5C Pass 5S
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J7.J3.985.AKJ954 A62.KQT4.Q76.Q73 KQ43.A762.AT4.T6 T985.985.KJ32.82 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1C Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J7.J3.985.AKJ954 A62.KQT4.Q76.Q73 KQ43.A762.AT4.T6 T985.985.KJ32.82 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1C Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ83.9.KQT94.AT 9.Q52.A82.QJ9753 65.KJT8743.J75.2 JT742.A6.63.K864 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C X 2H
Pass 3D Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ83.9.KQT94.AT 9.Q52.A82.QJ9753 65.KJT8743.J75.2 JT742.A6.63.K864 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass 1S Pass 1N
Pass 3D Pass 3H
Pass 3N Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J976.KQT.AKJ7.A5 T42.A964.T54.KT3 KQ8.J875.86.Q982 A53.32.Q932.J764 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1C Pass 1D an
!H Pass 1N an
18 19 Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J976.KQT.AKJ7.A5 T42.A964.T54.KT3 KQ8.J875.86.Q982 A53.32.Q932.J764 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q7.AT5.AQ864.J92 T9.Q97.T97.AT864 K82.J432.KJ5.753 AJ6543.K86.32.KQ "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q7.AT5.AQ864.J92 T9.Q97.T97.AT864 K82.J432.KJ5.753 AJ6543.K86.32.KQ "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ42.QJ2.982.J2 AT7.A5.AJ765.875 3.K843.KQ3.Q9643 9865.T976.T4.AKT "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D 1S Pass
Pass X Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ42.QJ2.982.J2 AT7.A5.AJ765.875 3.K843.KQ3.Q9643 9865.T976.T4.AKT "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D 1S Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT3.AK52.52.AQT9 642.QT843.QT8.J8 A987.J97.K6.K742 KJ5.6.AJ9743.653 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass 1N Pass 3C
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT3.AK52.52.AQT9 642.QT843.QT8.J8 A987.J97.K6.K742 KJ5.6.AJ9743.653 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A2.965.95.Q76532 QJ94.Q74.AJ6.J84 K6.AKT83.KQT83.A T8753.J2.742.KT9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
Pass 1C X Pass
Pass XX Pass 1S
Pass Pass 2S Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A2.965.95.Q76532 QJ94.Q74.AJ6.J84 K6.AKT83.KQT83.A T8753.J2.742.KT9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1H Pass
2C Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BURAS"]
[North "BERTHEAU"]
[East "NARKIEWICZ"]
[South "CULLIN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A83.976.KT742.53 QT76.J3.953.T862 J9.AQ52.AQJ8.AQ9 K542.KT84.6.KJ74 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "SWEDEN"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass 2C Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


