% PBN 1.0
% EXPORT
%
[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T95.JT2.Q943.953 AQ73.8.J65.AKQJ8 K862.AK73.A72.62 J4.Q9654.KT8.T74 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1D Pass Pass X
Pass 1H Pass 2C
Pass 3C Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
D3 D5 DA D8
HJ H8 HK H5
DQ D6 D7 DT
ST S3 SK S4
H2 S7 HA H4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T95.JT2.Q943.953 AQ73.8.J65.AKQJ8 K862.AK73.A72.62 J4.Q9654.KT8.T74 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1N Pass Pass X
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
C9 CJ C6 C4
S5 S3 S2 SJ
ST SQ SK S4
C3 CA C2 C7
S9 SA S6 H4
C5 CK H3 CT
D3 CQ H7 H5
D4 C8 S8 H6
DQ D5 D2 D8
H2 H8 HA H9
HT S7 HK HQ
D9 D6 DA DT
HJ DJ D7 DK
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q86.93.Q542.A965 952.AQT2.J86.KQJ J73.KJ864.AT3.87 AKT4.75.K97.T432 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1H an
4+ Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
S6 S2 SJ SA
C5 CK C7 C2
CA CQ C8 C3
H9 HQ HK H5
DQ D6 D3 D7
H3 HA H4 H7
C6 CJ H6 C4
SQ S5 S3 ST
D2 D8 DA D9
D4 H2 HJ S4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q86.93.Q542.A965 952.AQT2.J86.KQJ J73.KJ864.AT3.87 AKT4.75.K97.T432 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
H9 HT H6 H5
CA CJ C7 C2
H3 H2 H8 H7
DQ D6 D3 D7
D2 D8 DA D9
D4 DJ DT DK
C5 CQ C8 C3
C6 CK H4 C4
S6 HA HJ S4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ87.K.T92.J8743 K963.J32.J764.K9 T5.AT8654.Q5.T62 J42.Q97.AK83.AQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass 2H 2N
Pass 3N Pass Pass
Pass
[Play "S"]
C4 CK C2 C5
D2 D4 D5 DA
D9 D6 DQ DK
HK H2 H6 H7
C3 C9 CT CQ
S7 SK S5 S4
CJ H3 HA H9
SQ S3 ST S2
SA S6 H4 SJ
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ87.K.T92.J8743 K963.J32.J764.K9 T5.AT8654.Q5.T62 J42.Q97.AK83.AQ5 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
C8 CK C2 C5
DT D4 D5 DA
D2 D6 DQ DK
D9 DJ H5 D8
S8 D7 H4 D3
SQ S3 S5 SJ
C3 C9 C6 CQ
S7 SK ST S4
SA S6 H6 S2
C4 H2 CT CA
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 852.52.A853.QJ96 AJ.A6.QJT72.T543 Q973.T874.K94.K8 KT64.KQJ93.6.A72 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
2D Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
S8 SJ SQ SK
D3 DQ DK D6
S5 SA S3 S4
DA DJ D4 C2
S2 C3 S7 ST
H2 HA H4 H3
D5 DT D9 C7
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 852.52.A853.QJ96 AJ.A6.QJT72.T543 Q973.T874.K94.K8 KT64.KQJ93.6.A72 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
S8 SJ S3 S4
DA DQ D4 D6
S5 SA S7 S6
D3 DJ DK C2
H2 H6 H4 H9
H5 HA H7 H3
D5 DT D9 C7
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9653.Q5.Q643.KT KJ74.AK432.T82.J AQ82.JT7.975.652 .986.AKJ.AQ98743 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2H Pass 2N
Pass 4H Pass Pass
Pass
[Play "S"]
S9 SJ SQ H6
CK CJ C2 C4
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9653.Q5.Q643.KT KJ74.AK432.T82.J AQ82.JT7.975.652 .986.AKJ.AQ98743 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2C Pass 2D
an 3X Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
HQ HA H7 H6
CK CJ C6 C3
ST SJ SQ H8
CT S4 C2 CA
H5 HK C5 CQ
S3 S7 S2 H9
D3 SK HT C7
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ7.KJ7.AT4.752 52.AQT84.73.AKQT T643.65.K865.J98 J98.932.QJ92.643 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 1N 2D Pass
2H Pass Pass Pass
[Play "S"]
SK S2 S4 S9
SQ S5 S3 S8
SA H4 S6 SJ
D4 D3 DK D2
DA D7 D5 DQ
C7 CA C8 C3
H7 HA H5 H2
HK HQ H6 H3
HJ H8 D6 H9
C2 CK C9 C4
C5 CQ CJ C6
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ7.KJ7.AT4.752 52.AQT84.73.AKQT T643.65.K865.J98 J98.932.QJ92.643 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 1C an st
1D an mi X
1H Pass 2H X
Pass 2S Pass Pass
Pass
[Play "W"]
C2 CA C8 C3
C5 CK C9 C4
C7 CQ CJ C6
DA D7 D8 DJ
SA S2 S3 S9
SK S5 S4 S8
SQ H8 S6 SJ
D4 D3 DK D2
HJ HQ H5 H2
DT CT ST H3
HK HA H6 H9
H7 HT D5 D9
S7 H4 D6 DQ
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 4.AK54.Q87.AQ954 97.J863.AT2.K863 AK82.QT972.KJ93.QJT653 .654.JT72."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1C Pass 1H Pass
3S Pass 4C Pass
4H Pass 5H Pass
6H Pass Pass Pass
[Play "E"]
D7 DA D3 D6
D8 D2 DJ D5
HA H3 H2 S3
H4 H6 H9 S5
S4 S7 SA S6
HK S9 S2 ST
H5 H8 HT C2
C4 HJ HQ C7
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 4.AK54.Q87.AQ954 97.J863.AT2.K863 AK82.QT972.KJ93.QJT653 .654.JT72."]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
2C Pass 2H Pass
3S Pass 4D Pass
4H Pass Pass Pass
[Play "E"]
S4 S9 SA SQ
HA H3 H2 S3
D7 D2 DK D4
H4 S7 S2 S5
D8 DA D3 D5
DQ DT D9 D6
HK H6 H7 C2
CA C3 S8 C7
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT53.AT87.KQ.K93 AK87.65.A942.AQ5 64.J92.873.JT762 Q92.KQ43.JT65.84 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1N Pass Pass X
Pass 2C X Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT53.AT87.KQ.K93 AK87.65.A942.AQ5 64.J92.873.JT762 Q92.KQ43.JT65.84 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J87.KJ83.5.87542 642.AQ4.AKJ762.Q A3.T72.Q83.AKT93 KQT95.965.T94.J6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1C Pass 1H 2D
X 3D Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J87.KJ83.5.87542 642.AQ4.AKJ762.Q A3.T72.Q83.AKT93 KQT95.965.T94.J6 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1D Pass 1H 2D
2H 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K7.T8652.Q5.AT54 Q432.9.AJ832.KQJ J5.43.K9764.9863 AT986.AKQJ7.T.72 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 1N Pass
2H Pass 3D Pass
3S Pass 4C Pass
4D Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K7.T8652.Q5.AT54 Q432.9.AJ832.KQJ J5.43.K9764.9863 AT986.AKQJ7.T.72 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1S Pass 2N Pass
4H Pass 4N Pass
5H Pass 5S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 8.KQT73.AT.QT953 KQ7543.A95.K62.8 96.J84.Q9873.762 AJT2.62.J54.AKJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1H 2H an 6!
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 8.KQT73.AT.QT953 KQ7543.A95.K62.8 96.J84.Q9873.762 AJT2.62.J54.AKJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
1H 1S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.K43.AKQT84.AT J7.A2.9765.Q9865 QT43.QJ9.J3.KJ74 AK962.T8765.2.32 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1D 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.K43.AKQT84.AT J7.A2.9765.Q9865 QT43.QJ9.J3.KJ74 AK962.T8765.2.32 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1S X
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J63.QT.AQ952.Q84 T9854.J963.K6.95 Q7.4.JT3.AKJT763 AK2.AK8752.874.2 "]
[Declarer "N"]
[Contract "6"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1C 1D X 3H
5C 5H 6C Pass
Pass Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J63.QT.AQ952.Q84 T9854.J963.K6.95 Q7.4.JT3.AKJT763 AK2.AK8752.874.2 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
2C 2H X 3H
4C 4H 5C Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T7.AQ93.T86.KJ94 KJ9853.4.J5.A875 64.J87652.K74.Q6 AQ2.KT.AQ932.T32 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T7.AQ93.T86.KJ94 KJ9853.4.J5.A875 64.J87652.K74.Q6 AQ2.KT.AQ932.T32 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1N Pass 4H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ753.653.53.QT4 KT.JT92.K.J98762 A984.AK4.J9764.K 62.Q87.AQT82.A53 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 1H 1N X
2S Pass Pass X
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ753.653.53.QT4 KT.JT92.K.J98762 A984.AK4.J9764.K 62.Q87.AQT82.A53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2N Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2012 Mind Sport Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "AXNE"]
[North "KOVACS"]
[East "TRAPP"]
[South "DUMBOVICH"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K943.843.J62.K65 87.AKQ972.A.T874 T65.JT5.Q973.AJ3 AQJ2.6.KT854.Q92 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "HUNGARY"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1D Pass 1N Pass
2H an 6! Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


