vg|Lady Milne 2009,5C-2,I,17,32,CBAI,32,Scotland,45|
rs|3HW=,2HE=,3NE-2,3NE-4,4HS+1,4HS+1,2DW-1,2CS+2,5HEx-2,2SS+2,4HN+1,4HS+1,4SS=,4SS=,2DN=,3DN=,4HS=,4HS=,6SW-1,6SW-1,3NS=,4SS-2,4SW-1,4SW-1,2HN+2,4HN=,2HE+1,4HE-1,4SS+1,4SS+2,4HE+1,4HE+1|
pn|Joyce,Adamson,Kenny,Martin,Punch,Cummins,Guy,Pattinson|pg||
qx|o17|st||md|3SAK54H6D873CQJT84,SJ98HAJ93D64CA953,ST6HK74DKQT95CK72,SQ732HQT852DAJ2C6|sv|o|mb|1N|mb|2C|mb|2N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|dJ|pc|d8|pc|s8|pg||
pc|h2|pc|c4|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|s4|pg||
pc|s9|pc|sT|pc|s2|pc|sK|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|sJ|pc|s6|pc|s3|pc|sA|pg||
mc|9|pg||
qx|c17|st||md|3SAK54H6D873CQJT84,SJ98HAJ93D64CA953,ST6HK74DKQT95CK72,SQ732HQT852DAJ2C6|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|sT|pc|s2|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
pc|s4|pc|sJ|pc|h4|pc|s7|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|sQ|pc|s5|pc|d6|pc|h7|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|c3|pc|cK|pc|h2|pc|c4|pg||
pc|h8|pc|h6|pc|h3|pc|hK|pg||
mc|8|pg||
qx|o18|st||md|4SJT86HQDQT53CAQ86,SA2H8753DAK98742C,SK74HKT942DCT9543,SQ953HAJ6DJ6CKJ72|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
pc|s7|pc|s5|pc|s6|pc|sA|pg||
pc|d2|pc|h9|pc|dJ|pc|d3|pg||
pc|d6|pc|dT|pc|dA|pc|c5|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|c6|pc|d4|pc|c9|pc|cJ|pg||
pc|hA|pc|d5|pc|h5|pc|h4|pg||
pc|h6|pc|dQ|pc|h7|pc|hT|pg||
pc|hK|pc|c2|pc|c8|pc|h8|pg||
pc|c3|pc|c7|pc|cQ|pc|d7|pg||
pc|cA|pc|d8|pc|c4|pc|cK|pg||
pc|s8|pc|d9|pc|s4|pc|s9|pg||
pc|sQ|pc|sT|pc|dK|pc|cT|pg||
pg||
qx|c18|st||md|4SJT86HQDQT53CAQ86,SA2H8753DAK98742C,SK74HKT942DCT9543,SQ953HAJ6DJ6CKJ72|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p!|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|h3|pc|c9|pc|cJ|pg||
pc|d6|pc|d3|pc|dA|pc|s4|pg||
pc|d2|pc|c4|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|dK|pc|c3|pc|c2|pc|d5|pg||
pc|d4|pc|c5|pc|s5|pc|dT|pg||
pc|s8|pc|s2|pc|sK|pc|s9|pg||
pc|hK|pc|h6|pc|sT|pc|h7|pg||
pc|cT|pc|c7|pc|cQ|pc|d7|pg||
pc|cA|pc|d8|pc|h4|pc|cK|pg||
pc|c8|pc|d9|pc|h9|pc|sQ|pg||
pc|sJ|pc|h8|pc|hT|pc|hJ|pg||
pg||
qx|o19|st||md|1SQ5HAJ9643D5CKQJ9,S63HQDQT9873CA852,SKJ98HKTDA642CT64,SAT742H8752DKJC73|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|dJ|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|hQ|pg||
mc|11|pg||
qx|c19|st||md|1SQ5HAJ9643D5CKQJ9,S63HQDQT9873CA852,SKJ98HKTDA642CT64,SAT742H8752DKJC73|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|dJ|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|hQ|pg||
pc|hT|pc|h5|pc|hA|pc|d3|pg||
pc|hJ|pc|d7|pc|d2|pc|h7|pg||
pc|h9|pc|d8|pc|d4|pc|h8|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|sQ|pc|s6|pc|s8|pc|s2|pg||
pc|cK|pc|cA|pc|c6|pc|c7|pg||
mc|11|pg||
qx|o20|st||md|2SQ95HAK5DTCQJ9873,SJ82H94DKQ9765C42,SK74HQJ62DA8432CT,SAT63HT873DJCAK65|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|dJ|pc|dT|pc|d5|pc|d2|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|cQ|pc|c2|pc|s7|pc|cK|pg||
pc|h7|pc|hK|pc|h9|pc|h6|pg||
pc|cJ|pc|d6|pc|d8|pc|c5|pg||
pc|hQ|pc|h8|pc|h5|pc|d7|pg||
pc|dK|pc|dA|pc|s3|pc|c7|pg||
pc|hJ|pc|hT|pc|s5|pc|d9|pg||
pc|dQ|pc|d3|pc|s6|pc|c8|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
mc|7|pg||
qx|c20|st||md|2SQ95HAK5DTCQJ9873,SJ82H94DKQ9765C42,SK74HQJ62DA8432CT,SAT63HT873DJCAK65|sv|b|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|dJ|pc|dT|pg||
pc|cT|pc|c5|pc|c3|pc|c2|pg||
pc|d2|pc|cK|pc|h5|mc|10|pg||
qx|o21|st||md|3SAKQJ87HAD42CAT72,S65HJT93DAKJ8CK64,S42H86DQ9765CQJ85,ST93HKQ7542DT3C93|sv|n|mb|p|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sA|pc|s6|pc|s4|pc|sT|pg||
pc|sJ|pc|hJ|pc|d7|pc|s9|pg||
pc|hT|pc|h6|pc|h4|pc|hA|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|h3|pc|h8|pc|hQ|pc|s7|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|d8|pc|d9|pc|h5|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
mc|9|pg||
qx|c21|st||md|3SAKQJ87HAD42CAT72,S65HJT93DAKJ8CK64,S42H86DQ9765CQJ85,ST93HKQ7542DT3C93|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|dT|pc|d4|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d8|pc|dQ|pc|s9|pc|sA|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s4|pc|sT|pg||
mc|10|pg||
qx|o22|st||md|4SA87HKT96DKQ5CAT4,SJT65HA4DA76CQJ62,SKQHQJ852DJT83CK8,S9432H73D942C9753|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|s5|pc|sQ|pg||
pc|h2|pc|h3|pc|h9|pc|hA|pg||
pc|s6|pc|sK|pc|s3|pc|s8|pg||
mc|11|pg||
qx|c22|st||md|4SA87HKT96DKQ5CAT4,SJT65HA4DA76CQJ62,SKQHQJ852DJT83CK8,S9432H73D942C9753|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s4|pc|s8|pg||
pc|h2|pc|h7|pc|hT|pc|hA|pg||
pc|cQ|pc|cK|pc|c5|pc|c4|pg||
mc|11|pg||
qx|o23|st||md|1SAQJ762HK92D73CAK,ST853HADAKQ64CT53,SK9HQJ6DT85CQJ972,S4HT87543DJ92C864|sv|b|mb|1S|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d9|pc|d3|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|dQ|pc|dT|pc|dJ|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|s9|pc|h7|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|c2|pc|h8|pg||
mc|10|pg||
qx|c23|st||md|1SAQJ762HK92D73CAK,ST853HADAKQ64CT53,SK9HQJ6DT85CQJ972,S4HT87543DJ92C864|sv|b|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d2|pc|d7|pg||
pc|dQ|pc|d8|pc|d9|pc|d3|pg||
pc|dA|pc|dT|pc|dJ|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|s9|pc|h3|mc|10|pg||
qx|o24|st||md|2S8765HJ964DJ5CA84,SQT42HT73DK642C92,SJ9HAK8DAQT973CJ5,SAK3HQ52D8CKQT763|sv|o|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d6|pc|dT|pc|c3|pg||
pc|cJ|pc|cQ|pc|c8|pc|c9|pg||
pc|cT|pc|c4|pc|h7|pc|d7|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h5|pc|h6|pc|hT|pg||
pc|h8|pc|hQ|pc|h9|pc|s2|pg||
pc|c7|pc|s5|pc|s4|pc|d9|pg||
mc|8|pg||
qx|c24|st||md|2S8765HJ964DJ5CA84,SQT42HT73DK642C92,SJ9HAK8DAQT973CJ5,SAK3HQ52D8CKQT763|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c9|pc|c5|pg||
pc|sA|pc|s5|pc|s4|pc|s9|pg||
pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d4|pc|dT|pc|c3|pg||
pc|sJ|pc|sK|pc|s6|pc|s2|pg||
pc|h5|pc|h6|pc|h7|pc|h8|pg||
pc|dA|pc|c6|pc|s7|pc|d6|pg||
pc|dQ|pc|c7|pc|s8|pc|dK|pg||
mc|9|pg||
qx|o25|st||md|3SAKJ3HAQJ9763D96C,ST9652H42DK4CAJ96,SQ87H5DJT832CKQ87,S4HKT8DAQ75CT5432|sv|e|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|sT|pc|sQ|pc|s4|pc|s3|pg||
pc|h5|pc|h8|pc|hJ|pc|h2|pg||
pc|hA|pc|h4|pc|d3|pc|hT|pg||
mc|10|pg||
qx|c25|st||md|3SAKJ3HAQJ9763D96C,ST9652H42DK4CAJ96,SQ87H5DJT832CKQ87,S4HKT8DAQ75CT5432|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sQ|pc|s4|pc|s3|pg||
pc|h5|pc|h8|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|d2|pc|hT|pg||
mc|10|pg||
qx|o26|st||md|4SKT97HT732D96C865,SAQ63HA6DKJCAKQJ4,S4HKJ95DT832CT973,SJ852HQ84DAQ754C2|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|c8|pc|cQ|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|h5|pc|sJ|pc|sK|pg||
pc|h2|pc|hA|pc|h9|pc|h4|pg||
pc|sQ|pc|c3|pc|s5|pc|s9|pg||
pc|cK|pc|c7|pc|h8|pc|c5|pg||
pc|cA|pc|c9|pc|hQ|pc|c6|pg||
pc|cJ|pc|d2|pc|d4|pc|sT|pg||
pc|h3|pc|h6|pc|hJ|pc|s8|pg||
mc|11|pg||
qx|c26|st||md|4SKT97HT732D96C865,SAQ63HA6DKJCAKQJ4,S4HKJ95DT832CT973,SJ852HQ84DAQ754C2|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|c5|pc|cQ|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|h9|pc|sJ|pc|sK|pg||
pc|sT|pc|sQ|pc|h5|pc|s5|pg||
pc|cA|pc|c3|pc|h4|pc|c6|pg||
pc|cK|pc|c7|pc|h8|pc|c8|pg||
pc|cJ|pc|cT|pc|d4|pc|s9|pg||
mc|11|pg||
qx|o27|st||md|1SAKQ9HA92D8753CAQ,S3HQ743DKTCKJT753,S8765HJ65DAQ92C86,SJT42HKT8DJ64C942|sv|o|mb|1D|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c6|pc|c4|pc|cQ|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|c3|pc|s6|pc|s4|pg||
pc|d3|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|dK|pg||
pc|d2|pc|dJ|pc|d7|pc|h3|pg||
pc|c9|pc|cA|pc|c5|pc|c8|pg||
mc|9|pg||
qx|c27|st||md|1SAKQ9HA92D8753CAQ,S3HQ743DKTCKJT753,S8765HJ65DAQ92C86,SJT42HKT8DJ64C942|sv|o|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|c3|pc|s6|pc|s4|pg||
pc|d8|pc|dT|pc|dQ|pc|d6|pg||
pc|h5|pc|h8|pc|h9|pc|hQ|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|h2|pc|h4|pc|h6|pc|hT|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
pc|cJ|pc|c8|pc|c4|pc|cA|pg||
pc|d3|pc|c5|pc|d2|pc|dJ|pg||
pc|sJ|pc|sQ|pc|c7|pc|s7|pg||
mc|8|pg||
qx|o28|st||md|2SJ63HQ4DAQJ654C73,SAK952HAKJ98DT8CK,SQ84HT6532DK2C654,ST7H7D973CAQJT982|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dA|pc|d8|pg||
pc|dQ|pc|dT|pc|d2|pc|d7|pg||
pc|dJ|pc|s2|pc|s4|pc|d9|pg||
pc|c6|pc|cA|pc|c3|pc|cK|pg||
pc|cQ|pc|c7|pc|h8|pc|c5|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|s7|pc|hQ|pg||
pc|sT|pc|s3|pc|sK|pc|s8|pg||
pc|sA|pc|sQ|pc|c2|pc|s6|pg||
mc|10|pg||
qx|c28|st||md|2SJ63HQ4DAQJ654C73,SAK952HAKJ98DT8CK,SQ84HT6532DK2C654,ST7H7D973CAQJT982|sv|n|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dA|pc|d8|pg||
pc|dQ|pc|dT|pc|d2|pc|d7|pg||
pc|dJ|pc|s5|pc|s8|pc|d9|pg||
pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sK|pc|sQ|pc|sT|pc|s6|pg||
pc|s2|pc|c4|pc|c2|pc|sJ|pg||
pc|h4|mc|9|pg||
qx|o29|st||md|3SQ873H82DJ3CA9632,ST6HK94DT62CQJT74,SK4HAQJ753DA975C5,SAJ952HT6DKQ84CK8|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|d5|pc|dQ|pc|dJ|pc|d2|pg||
pc|hT|pc|h2|pc|h4|pc|hJ|pg||
pc|d7|pc|d4|pc|h8|pc|dT|pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|c3|pc|cT|pc|h3|pc|cK|pg||
pc|hA|pc|h6|pc|s3|pc|h9|pg||
mc|10|pg||
qx|c29|st||md|3SQ873H82DJ3CA9632,ST6HK94DT62CQJT74,SK4HAQJ753DA975C5,SAJ952HT6DKQ84CK8|sv|b|mb|1H|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|d5|pc|dQ|pc|d3|pc|d2|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|hJ|pc|s5|pc|c2|pc|h9|pg||
pc|h7|pc|s2|pc|c3|pc|c4|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|c6|pc|cT|pc|h3|pc|c8|pg||
pc|d7|pc|d4|pc|dJ|pc|d6|pg||
pc|sQ|pc|sT|pc|s4|pc|s9|pg||
pc|c9|pc|cJ|pc|h5|pc|sJ|pg||
pc|dA|pc|d8|pc|s7|pc|dT|pg||
pc|d9|pc|dK|pc|s8|pc|cQ|pg||
pg||
qx|o30|st||md|4SAKJ3H5DKQ63C8764,ST65HQJ4DT42CKQJ3,SQ97HT986DA975C92,S842HAK732DJ8CAT5|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|c7|pc|c3|pc|c9|pc|cA|pg||
pc|h2|pc|h5|pc|hJ|pc|h6|pg||
pc|hQ|pc|h8|pc|h3|pc|d3|pg||
mc|9|pg||
qx|c30|st||md|4SAKJ3H5DKQ63C8764,ST65HQJ4DT42CKQJ3,SQ97HT986DA975C92,S842HAK732DJ8CAT5|sv|o|mb|1H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s9|pc|s8|pg||
pc|sK|pc|s6|pc|s7|pc|s4|pg||
pc|s3|pc|sT|pc|sQ|pc|s2|pg||
pc|dA|pc|d8|pc|d6|pc|d2|pg||
pc|c9|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|h5|pc|hQ|pc|h6|pg||
pc|hJ|pc|h8|pc|h3|pc|c4|pg||
pc|h4|pc|h9|pc|hK|pc|d3|pg||
pc|hA|pc|sJ|pc|d4|pc|hT|pg||
mc|9|pg||
qx|o31|st||md|1SAKT954H87DA954C6,S762HQT94DQT76CA8,SJ8HAKJ5DJ3CKQT54,SQ3H632DK82CJ9732|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h6|pc|h7|pg||
pc|cK|pc|c7|pc|c6|pc|cA|pg||
pc|h4|pc|hK|pc|h3|pc|h8|pg||
pc|cQ|pc|c2|pc|d4|pc|c8|pg||
pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d9|pc|dT|pc|sJ|pc|dK|pg||
pc|c4|pc|c9|pc|s9|pc|h9|pg||
pc|sA|pc|s6|pc|c5|pc|s3|pg||
pc|sT|mc|11|pg||
qx|c31|st||md|1SAKT954H87DA954C6,S762HQT94DQT76CA8,SJ8HAKJ5DJ3CKQT54,SQ3H632DK82CJ9732|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sT|pc|s6|pc|d3|pc|h2|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|dQ|pc|dJ|pc|d2|pc|dA|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|cK|pc|c2|pc|d4|pc|c8|pg||
pc|cQ|pc|c7|pc|d5|pc|d6|pg||
pc|c5|pc|c9|pc|s4|pc|d7|pg||
pc|s9|pc|dT|pc|h5|pc|h6|pg||
pc|h8|pc|h9|pc|hJ|pc|d8|pg||
mc|12|pg||
qx|o32|st||md|2SAQH4DAJ974C98742,S2HAJ2DKQT62CKJ65,SKJ765H83D853CAT3,ST9843HKQT9765DCQ|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c5|pc|c3|pc|cQ|pg||
pc|s8|pc|sQ|pc|s2|pc|s5|pg||
pc|h4|pc|h2|pc|h8|pc|h9|pg||
pc|s3|pc|sA|pc|hJ|pc|s6|pg||
pc|cK|pc|cA|pc|h5|pc|c2|pg||
pc|s4|pc|c4|pc|hA|pc|s7|pg||
pc|cJ|pc|cT|pc|s9|pc|c7|pg||
pc|dK|pc|d3|pc|h6|pc|d9|pg||
pc|hK|pc|d4|pc|d6|pc|h3|pg||
mc|11|pg||
qx|c32|st||md|2SAQH4DAJ974C98742,S2HAJ2DKQT62CKJ65,SKJ765H83D853CAT3,ST9843HKQT9765DCQ|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c5|pc|cT|pc|cQ|pg||
pc|s8|pc|sQ|pc|s2|pc|s5|pg||
pc|h4|pc|hA|pc|h3|pc|h6|pg||
pc|dK|pc|d3|pc|s3|pc|dA|pg||
pc|c7|pc|cK|pc|cA|pc|h5|pg||
pc|s4|pc|sA|pc|h2|pc|s6|pg||
pc|hJ|pc|h8|pc|h7|pc|d4|pg||
mc|11|pg||