% PBN 1.0
% EXPORT
%
[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 63.J53.J9.976543 AK974.K6.K74.AJ2 QJ2.Q874.AT652.Q T85.AT92.Q83.KT8 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
DJ DK D5 D3
S3 SA S2 S5
S6 S4 SJ S8
D9 D4 D6 DQ
C6 SK SQ ST
C3 S9 H8 D8
C4 S7 H4 H2
H3 H6 H7 HA
H5 HK HQ HT
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 63.J53.J9.976543 AK974.K6.K74.AJ2 QJ2.Q874.AT652.Q T85.AT92.Q83.KT8 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1D Pass Pass X
Pass 1H Pass 1S
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQJ.874.AK84.42 94.KQT.Q962.AT53 T63.652.JT75.986 8752.AJ93.3.KQJ7 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1C X 2D Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQJ.874.AK84.42 94.KQT.Q962.AT53 T63.652.JT75.986 8752.AJ93.3.KQJ7 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass 2S Pass 3C
Pass 4C Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A873.K94.3.QJ743 J95.T82.KQT972.T KQ62.AQJ.64.A985 T4.7653.AJ85.K62 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
4D an cu Pass
4H Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A873.K94.3.QJ743 J95.T82.KQT972.T KQ62.AQJ.64.A985 T4.7653.AJ85.K62 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 75.963.KT743.A64 KQT864.QJ52.K32.A9 AT4.A9652.Q98.J32 K87.QJ8.JT75."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 75.963.KT743.A64 KQT864.QJ52.K32.A9 AT4.A9652.Q98.J32 K87.QJ8.JT75."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1S X 2S 3D
3S Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q52.JT2.A96.QT65 AKT84.53.T87.K87 J63.A986.KJ432.9 97.KQ74.Q5.AJ432 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2C Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q52.JT2.A96.QT65 AKT84.53.T87.K87 J63.A986.KJ432.9 97.KQ74.Q5.AJ432 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 2C
an   Pass 2D
an   Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T2.A5.AJ8643.K83 A986.76.KQ72.T75 KQJ74.98.T.Q9642 53.KQJT432.95.AJ "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1H 2D X! an
at Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T2.A5.AJ8643.K83 A986.76.KQ72.T75 KQJ74.98.T.Q9642 53.KQJT432.95.AJ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
3H Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q6.952.KT92.AT93 J54.T73.J84.K874 AKT98732.A8.A.Q2 .KQJ64.Q7653.J65 "]
[Declarer "N"]
[Contract "7"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass Pass 2S Pass
3S Pass 4D Pass
5C Pass 5H Pass
6D Pass 7S Pass
Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q6.952.KT92.AT93 J54.T73.J84.K874 AKT98732.A8.A.Q2 .KQJ64.Q7653.J65 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
4S Pass 5C Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 94.T7532.J84.A94 AQJ853.A9.6.J865 KT6.K86.Q73.KQ73 72.QJ4.AKT952.T2 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1S Pass 2D Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 94.T7532.J84.A94 AQJ853.A9.6.J865 KT6.K86.Q73.KQ73 72.QJ4.AKT952.T2 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q75.AKJ82.QT.J73 A98432.T653.5.A9 974.J98763.KT84. KJT6.Q.AK42.Q652 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1D 1H 1S
2H 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q75.AKJ82.QT.J73 A98432.T653.5.A9 974.J98763.KT84. KJT6.Q.AK42.Q652 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
3D Pass Pass Pass
ãƒ
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A85.QT64.63.AJ42 Q976.K92.AT982.Q JT32.J873.Q7.863 K4.A5.KJ54.KT975 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1C Pass 1D Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A85.QT64.63.AJ42 Q976.K92.AT982.Q JT32.J873.Q7.863 K4.A5.KJ54.KT975 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ.QT.QT762.AJ94 94.AJ953.K93.T76 T832.K864.AJ4.Q8 KQ765.72.85.K532 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1D 1H 1N Pass
Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ.QT.QT762.AJ94 94.AJ953.K93.T76 T832.K864.AJ4.Q8 KQ765.72.85.K532 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 985.J75.72.J8765 QJ74.QT63.KJ.Q32 AKT3.A82.AT65.T4 62.K94.Q9843.AK9 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 1S Pass Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 985.J75.72.J8765 QJ74.QT63.KJ.Q32 AKT3.A82.AT65.T4 62.K94.Q9843.AK9 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 1D Pass Pass
X Pass 1N Pass
Pass Pass ï¼
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 754.J732.J762.85 AT932.A854.A964.K8 AQT94.KT.QT32.QJ6 K865.Q93.KJ7."]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1H Pass 2H X
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 754.J732.J762.85 AT932.A854.A964.K8 AQT94.KT.QT32.QJ6 K865.Q93.KJ7."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1H Pass 3H an
we X Pass Pass
Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T6.93.K6432.A972 AKJ5.752.T5.KQT6 72.AQJT6.A98.853 Q9843.K84.QJ7.J4 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 1N an
sm 2H 2S Pass
Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T6.93.K6432.A972 AKJ5.752.T5.KQT6 72.AQJT6.A98.853 Q9843.K84.QJ7.J4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 1C 1H
1S an   Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K97.JT752.4.Q975 Q43.K4.T532.KJ82 T.Q86.AJ986.T643 AJ8652.A93.KQ7.A "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K97.JT752.4.Q975 Q43.K4.T532.KJ82 T.Q86.AJ986.T643 AJ8652.A93.KQ7.A "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ5.QJ9.87652.54 J8.K642.QJT43.J6 T643.T8753.AQ73.A972 A.AK9.KT982."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2S an
f1 Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ5.QJ9.87652.54 J8.K642.QJT43.J6 T643.T8753.AQ73.A972 A.AK9.KT982."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 865.K2.642.QT843 9432.QJ4.A.AK972 KJT.T53.T987.J65 AQ7.A9876.KQJ53."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2D Pass 2S
Pass 3D Pass 3H
Pass 3N Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 865.K2.642.QT843 9432.QJ4.A.AK972 KJT.T53.T987.J65 AQ7.A9876.KQJ53."]
[Declarer "E"]
[Contract "7"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
4C an cu Pass
4S an cu Pass
5D an cu Pass
6C an cu Pass
7H Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 96.52.T9842.AQ54 5.AQT84.A653.T73 AKJ73.K97.KJ7.86 QT842.J63.Q.KJ92 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
2S Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 96.52.T9842.AQ54 5.AQT84.A653.T73 AKJ73.K97.KJ7.86 QT842.J63.Q.KJ92 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 1H 1S
Pass Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.AT6.J876.AKT74 A987.J93.K93.932 KQT32.Q85.T2.QJ5 J64.K742.AQ54.86 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1C Pass 1S Pass
2C Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.AT6.J876.AKT74 A987.J93.K93.932 KQT32.Q85.T2.QJ5 J64.K742.AQ54.86 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1C Pass 1S Pass
2C Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "E.Barrack"]
[North "A.Miyake"]
[East "Cumpstone"]
[South "M.Hayashi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT2.KJT.43.QJT95 J54.Q4.652.AK762 987.A9862.JT97.3 AQ63.753.AKQ8.84 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass Pass 1D Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


