% PBN 1.0
% EXPORT
%
[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK6.973.QJ.95432 3.K4.K9876432.KQ J974.JT862.AJ76.QT852 AQ5.AT5.T8."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass 1N Pass 2N
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
SA S3 S4 S2
SK D2 S7 S5
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK6.973.QJ.95432 3.K4.K9876432.KQ J974.JT862.AJ76.QT852 AQ5.AT5.T8."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass å¤
[Play "S"]
S6 C2 CQ Ï¼
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT.J65.97.AK972 J54.QT74.AKT53.5 K3.A93.QJ64.JT84 98762.K82.82.Q63 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
2S 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT.J65.97.AK972 J54.QT74.AKT53.5 K3.A93.QJ64.JT84 98762.K82.82.Q63 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass 1N Pass 3C
Pass 3N an  
Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT.AJ32.KQJ9763.Q752 KQT.T4.K872.A643 87.85.AJ965. K98.9654.A2.QT43 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1D Pass 1S Pass
2D Pass Pass X
3D Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT.AJ32.KQJ9763.Q752 KQT.T4.K872.A643 87.85.AJ965. K98.9654.A2.QT43 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1D an   X
1S 2H 5D Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT76.53.QT84.K52 Q985.JT76.KJ5.64 J3.K82.32.AQJ873 A42.AQ94.A976.T9 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
Pass 1C X 1S
2H Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT76.53.QT84.K52 Q985.JT76.KJ5.64 J3.K82.32.AQJ873 A42.AQ94.A976.T9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
Pass 1C an  
X 1S X 2C
Pass Pass 2H Pass
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T765.AJ2.QT65.74 K83.765.K4.AQ853 QJ.Q843.AJ9.JT96 A942.KT9.8732.K2 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T765.AJ2.QT65.74 K83.765.K4.AQ853 QJ.Q843.AJ9.JT96 A942.KT9.8732.K2 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
1D Pass 1S 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT95.53.J652.Q87 KQ4.JT86.843.T52 32.AQ97.AK9.AK43 A876.K42.QT7.J96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT95.53.J652.Q87 KQ4.JT86.843.T52 32.AQ97.AK9.AK43 A876.K42.QT7.J96 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q75.QT94.AQJ.A86 KT942.AJ2.3.KQ73 83.K753.9872.J92 AJ6.86.KT654.T54 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1N 2S Pass Pass
Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q75.QT94.AQJ.A86 KT942.AJ2.3.KQ73 83.K753.9872.J92 AJ6.86.KT654.T54 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1N 2H an  
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T8.5.AQ84.KQT876 A63.KJT876.KJ5.4 Q52.A32.T973.AJ2 KJ974.Q94.62.953 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1H Pass 2H 3C
3D 3N Pass Pass
Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T8.5.AQ84.KQT876 A63.KJT876.KJ5.4 Q52.A32.T973.AJ2 KJ974.Q94.62.953 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1H Pass 2H 3C
3D 4C Pass Pass
Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT962.K54.A9.Q74 AJ843.J9.KQJ7.K5 K.Q76.6432.JT962 75.AT832.T85.A83 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT962.K54.A9.Q74 AJ843.J9.KQJ7.K5 K.Q76.6432.JT962 75.AT832.T85.A83 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass Pass 1S 1N
2C an   2D
an tX Pass 2H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 872.T54.JT942.Q8 KQJT95.72.87.942 643.A9.A6.AKT765 A.KQJ863.KQ53.J3 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
1H Pass 1S 2C
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 872.T54.JT942.Q8 KQJT95.72.87.942 643.A9.A6.AKT765 A.KQJ863.KQ53.J3 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
1H Pass 1N 2C
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K8.AKQ32.J9.AK65 J4.JT5.T53.J9742 A6532.9874.86.QT QT97.6.AKQ742.83 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1H Pass 2H X
4H Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K8.AKQ32.J9.AK65 J4.JT5.T53.J9742 A6532.9874.86.QT QT97.6.AKQ742.83 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
2H Pass 3H 4D
4H Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK76.T954.QT4.98 JT952.A7.65.AT32 3.863.K97.KQJ754 Q84.KQJ2.AJ832.6 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
Pass Pass 1D Pass
1S 2C X Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK76.T954.QT4.98 JT952.A7.65.AT32 3.863.K97.KQJ754 Q84.KQJ2.AJ832.6 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
Pass Pass 1D Pass
1S 2C X Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T763.K72.J9.QJ32 985.QJ9.K754.984 A42.865.AT62.AT5 KQJ.AT43.Q83.K76 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
1D X 1S Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T763.K72.J9.QJ32 985.QJ9.K754.984 A42.865.AT62.AT5 KQJ.AT43.Q83.K76 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
1D an   1N
2C Pass 2D Pass
Pass Pass ã„
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T54.A98765.K4.82 A.J4.QJT72.JT743 KQJ96.A985.AQ95.8732 KQT32.63.K6."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
2C an   Pass
2D an   X
2H Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T54.A98765.K4.82 A.J4.QJT72.JT743 KQJ96.A985.AQ95.8732 KQT32.63.K6."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
2H Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJT986.6.T5.9864 A5.T.Q7642.KJT72 743.AJ852.KJ.AQ5 Q2.KQ9743.A983.3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
Pass Pass 1H Pass
1S 1N X 2D
2S Pass Pass 3D
3S Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJT986.6.T5.9864 A5.T.Q7642.KJT72 743.AJ852.KJ.AQ5 Q2.KQ9743.A983.3 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
Pass 1D 1N 2D
an tX 2S Pass
3S 4D 4S Pass
Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 986.T7.82.876432 K2.QJ9852.AJ7.J5 QJT73.K643.K43.T A54.A.QT965.AKQ9 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1H 1S 2D Pass
2H Pass 2S Pass
3D Pass 3S Pass
3N Pass 6N Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 986.T7.82.876432 K2.QJ9852.AJ7.J5 QJT73.K643.K43.T A54.A.QT965.AKQ9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1H 1S X Pass
2H Pass 2S Pass
2N Pass 4N Pass
Pass Pass
[Play "N"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J932.JT8.97.J542 Q.Q754.KQ654.AKT AT75.A32.T3.Q983 K864.K96.AJ82.76 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
1N Pass Pass X
Pass Pass 2C Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J932.JT8.97.J542 Q.Q754.KQ654.AKT AT75.A32.T3.Q983 K864.K96.AJ82.76 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
4H Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A953.AQT.J7.A974 74.J.KT954.JT652 KQJ.K86432.A63.8 T862.975.Q82.KQ3 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 4H
Pass 4S Pass 4N
Pass 5D Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A953.AQT.J7.A974 74.J.KT954.JT652 KQJ.K86432.A63.8 T862.975.Q82.KQ3 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass 4C Pass 4D
Pass 4S Pass 4N
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ962.K72.J.K73 T8.T4.Q762.AJT62 Q7543.AJ863.85.9 .Q95.AKT943.Q854 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1S Pass 4C an
  Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ962.K72.J.K73 T8.T4.Q762.AJT62 Q7543.AJ863.85.9 .Q95.AKT943.Q854 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1S Pass 4C Pass
4N Pass 5D Pass
5S Pass Pass Pass
[Play "W"]
*


[Event "44th Pacific-Asia Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "S.Hans"]
[North "T.Imakura"]
[East "T.Nunn"]
[South "M.Ino"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK75.K7653.987.K T84.AT8.KJT3.AT6 QJ632.J9.Q64.542 9.Q42.A52.QJ9873 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1N Pass 2S an
  Pass 3C Pass
Pass X Pass 3S
Pass Pass Pass
[Play "E"]
*


