% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ943.954.986.K8 852.3.KJ5.QJT643 7.AKT862.AQ7432. AJT6.QJ7.T.A9752 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
Pass 3C 4D 6C
X Pass Pass Pass
[Play "N"]
H9 H3 HA H7
SQ S2 S7 SJ
D8 D5 DQ DT
D6 DJ D2 C2
H4 C3 H2 HQ
C8 CQ H6 CA
H5 C4 H8 HJ
D9 DK DA C5
CK C6 D3 C7
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ943.954.986.K8 852.3.KJ5.QJT643 7.AKT862.AQ7432. AJT6.QJ7.T.A9752 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
Pass 3C 4C 5C
X Pass Pass Pass
[Play "N"]
H4 H3 HA H7
D6 D5 DA DT
D8 DJ D2 S6
C8 CQ H2 CA
H5 C3 H6 HJ
D9 DK D3 ST
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A87.JT.KQJT.J852 QJ.A82.A9754.KT4 9642.Q543.83.973 KT53.K976.62.AQ6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
CJ CK C7 C6
SA SJ S4 S3
DJ D5 D3 D2
DT D4 D8 D6
HJ H2 H3 HK
S7 SQ S2 S5
C2 C4 C3 CQ
C5 CT C9 CA
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A87.JT.KQJT.J852 QJ.A82.A9754.KT4 9642.Q543.83.973 KT53.K976.62.AQ6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1N Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K962.KJ762.QT.75 A75.3.96543.AK92 QJ8.AQT954.2.Q64 T43.8.AKJ87.JT83 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "N"]
1H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K962.KJ762.QT.75 A75.3.96543.AK92 QJ8.AQT954.2.Q64 T43.8.AKJ87.JT83 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "N"]
1H 2D 4H 5D
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K2.5.AQ95.KT9873 954.AKT843.T876.AT863 J9.KJ3.542. QJ7.Q762.42.AQJ6 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "E"]
1C Pass 1H 1S
2H X 4H Pass
Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K2.5.AQ95.KT9873 954.AKT843.T876.AT863 J9.KJ3.542. QJ7.Q762.42.AQJ6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "E"]
1C 2C 2H 2S
3H 3S 4C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A4.A986.K9873.98 T72.J.Q5.KQJT762 J986.KQT52.J62.A KQ53.743.AT4.543 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
1D 3C X XX
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A4.A986.K9873.98 T72.J.Q5.KQJT762 J986.KQT52.J62.A KQ53.743.AT4.543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
1D 3C 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T975.K842.KJ.Q85 KQ84.T9.AT64.AK9 A632.Q765.Q75.42 J.AJ3.9832.JT763 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T975.K842.KJ.Q85 KQ84.T9.AT64.AK9 A632.Q765.Q75.42 J.AJ3.9832.JT763 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT973.A98.Q974.J 854.KQJ.J863.A93 654.AKT5.KQ7542. AKQ62.T732.2.T86 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "N"]
1C 1S Pass 2S
X 3S X Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT973.A98.Q974.J 854.KQJ.J863.A93 654.AKT5.KQ7542. AKQ62.T732.2.T86 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "N"]
1C 1S Pass 2C
X 2S X Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ96.T732.KT94.T K52.QJ.A63.Q7642 843.A8.QJ852.A53 JT7.K9654.7.KJ98 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "E"]
Pass Pass 1C 1D
X 3C Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ96.T732.KT94.T K52.QJ.A63.Q7642 843.A8.QJ852.A53 JT7.K9654.7.KJ98 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "E"]
Pass Pass 1C 1D
1H X Pass 1N
2C 3D Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJT43.T6.K8.QJ87 875.AJ75.Q432.65 AQ.KQ94.AJT7.AT3 962.832.965.K942 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
Pass Pass 2C Pass
2D Pass 2N Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJT43.T6.K8.QJ87 875.AJ75.Q432.65 AQ.KQ94.AJT7.AT3 962.832.965.K942 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
Pass Pass 2N Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKT.A764.K764.82 Q85.K8.Q2.AKQ963 73.Q9.AJT9853.JT J9642.JT532.754."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1C 3D Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKT.A764.K764.82 Q85.K8.Q2.AKQ963 73.Q9.AJT9853.JT J9642.JT532.754."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1N Pass 2C Pass
2D X 2H 3N
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT7.Q.J95.JT7654 Q.J8643.AK6432.8 K9542.K5.Q7.AK32 J863.AT972.T8.Q9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "N"]
1S Pass 2S 3D
3S Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT7.Q.J95.JT7654 Q.J8643.AK6432.8 K9542.K5.Q7.AK32 J863.AT972.T8.Q9 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "N"]
1S Pass 2S 3S
4C 4H 4S Pass
Pass 5H 5S Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ863.KQT.Q98.T5 T52.987.KT.AJ842 Q74.542.J7654.73 K9.AJ63.A32.KQ96 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "E"]
1N Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ863.KQT.Q98.T5 T52.987.KT.AJ842 Q74.542.J7654.73 K9.AJ63.A32.KQ96 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 965.K8.KT65.AKT7 KQ872.T954.AJ7.8 A73.983.Q965432. AJT43.QJ62.Q42.J "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
1C 1S 2C 4S
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 965.K8.KT65.AKT7 KQ872.T954.AJ7.8 A73.983.Q965432. AJT43.QJ62.Q42.J "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "S"]
1D 1S 3C 4S
5C Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LORENZINI"]
[North "SMIRNOV"]
[East "ROMBAUT"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A4.6.KT96532.974 J98.A953.J.KQ865 KQ7.KQJT8.A74.32 T6532.742.Q8.AJT "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ISRMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "GROUPE FRANCE"]
[Auction "W"]
1C 1H X 2C
X XX 3C 3D
4C 4H Pass Pass
Pass
[Play "E"]
*


