% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T984.Q96.K8.A952 AKJ753.2.Q653.J7 Q2.A873.A974.Q64 6.KJT54.JT2.KT83 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
C9 CJ C4 C3
S4 SA S2 S6
S8 SK SQ H4
S9 SJ H7 H5
CA C7 C6 C8
DK D3 D7 D2
D8 D5 DA DT
ST D6 D4 DJ
H6 H2 HA HT
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T984.Q96.K8.A952 AKJ753.2.Q653.J7 Q2.A873.A974.Q64 6.KJT54.JT2.KT83 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "S"]
Pass 1S X 1N
X 2S Pass Pass
Pass
[Play "N"]
CA CJ C4 C3
DK D6 D7 D2
D8 D5 DA DT
S4 D3 D9 DJ
H6 H2 HA H4
S8 DQ D4 H5
C2 C7 C6 C8
S9 SA S2 S6
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT4.AK96.AK8.JT7 AQ7532.5.95.K983 J86.JT8.7432.A42 9.Q7432.QJT6.Q65 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "W"]
2S Pass Pass X
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT4.AK96.AK8.JT7 AQ7532.5.95.K983 J86.JT8.7432.A42 9.Q7432.QJT6.Q65 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "W"]
2D Pass 2S 2N
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ3.K52.KJ4.KT84 K2.J8.T9762.Q752 T87654.AT3.A3.A6 Q9.Q9764.Q85.J93 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ3.K52.KJ4.KT84 K2.J8.T9762.Q752 T87654.AT3.A3.A6 Q9.Q9764.Q85.J93 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "N"]
1S Pass 2N Pass
3S Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT742.T5.K8.Q2 K865.J9.AJ74.943 3.8.QT652.AJT876 9.AKQ76432.93.K5 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "E"]
4H 4S Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT742.T5.K8.Q2 K865.J9.AJ74.943 3.8.QT652.AJT876 9.AKQ76432.93.K5 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "E"]
4H 4S Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK876.2.KQT9.742 T9.A987.J6543.AK 5.KQT53.2.JT9863 QJ432.J64.A87.Q5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "S"]
1S X 2C 2N
3C Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK876.2.KQT9.742 T9.A987.J6543.AK 5.KQT53.2.JT9863 QJ432.J64.A87.Q5 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "S"]
1S X Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q54.87532.A96.J5 8762.Q64.54.8743 J3.AT.KJ732.QT96 AKT9.KJ9.QT8.AK2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "W"]
Pass Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q54.87532.A96.J5 8762.Q64.54.8743 J3.AT.KJ732.QT96 AKT9.KJ9.QT8.AK2 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "W"]
Pass 1D X 1H
Pass 2C X 2D
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ7.73.AQ4.QJ963 T943.QJ64.J96.75 A65.KT82.872.AT8 K82.A95.KT53.K42 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ7.73.AQ4.QJ963 T943.QJ64.J96.75 A65.KT82.872.AT8 K82.A95.KT53.K42 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "N"]
Pass 1D Pass Pass
X Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7.AK987.95.Q542 A982.63.AJ82.AT8 T5.QJT52.KQ76.K3 KQ643.4.T43.J976 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "E"]
Pass Pass 1D 1H
1S 4H 4S Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7.AK987.95.Q542 A982.63.AJ82.AT8 T5.QJT52.KQ76.K3 KQ643.4.T43.J976 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "E"]
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.K8753.T2.96542 KJ7532.QT.AJ8.J7 AQ84.A92.Q63.Q83 96.J64.K9754.AKT "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2S Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.K8753.T2.96542 KJ7532.QT.AJ8.J7 AQ84.A92.Q63.Q83 96.J64.K9754.AKT "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2S Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SUN"]
[North "LEVY A-F"]
[East "LU"]
[South "LEVY A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q532.72.T74.K953 KJ7.AK84.Q853.A7 T4.QJ95.A6.JT642 A986.T63.KJ92.Q8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ALAIN LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BEIJING TRINERGY"]
[Auction "W"]
1C Pass 1N Pass
2C Pass 2S Pass
3N Pass Pass Pass
[Play "S"]
*


