% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T984.Q96.K8.A952 AKJ753.2.Q653.J7 Q2.A873.A974.Q64 6.KJT54.JT2.KT83 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "S"]
Pass 1S X 1N
2C 2S Pass Pass
Pass
[Play "N"]
CA C7 C4 C3
DK D3 D9 D2
D8 D5 DA DT
S4 D6 D4 DJ
H6 H2 HA H4
S8 DQ D7 S6
C2 CJ CQ CK
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T984.Q96.K8.A952 AKJ753.2.Q653.J7 Q2.A873.A974.Q64 6.KJT54.JT2.KT83 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "S"]
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT4.AK96.AK8.JT7 AQ7532.5.95.K983 J86.JT8.7432.A42 9.Q7432.QJT6.Q65 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "W"]
Pass Pass Pass 1C
1S Pass Pass 1N
2S 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT4.AK96.AK8.JT7 AQ7532.5.95.K983 J86.JT8.7432.A42 9.Q7432.QJT6.Q65 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "W"]
2S Pass Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ3.K52.KJ4.KT84 K2.J8.T9762.Q752 T87654.AT3.A3.A6 Q9.Q9764.Q85.J93 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ3.K52.KJ4.KT84 K2.J8.T9762.Q752 T87654.AT3.A3.A6 Q9.Q9764.Q85.J93 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 3S Pass
3N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT742.T5.K8.Q2 K865.J9.AJ74.943 3.8.QT652.AJT876 9.AKQ76432.93.K5 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "E"]
1H 1S 1N 2C
4H X Pass Pass
5H Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT742.T5.K8.Q2 K865.J9.AJ74.943 3.8.QT652.AJT876 9.AKQ76432.93.K5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "E"]
1H 1S 1N Pass
4H 4S X Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK876.2.KQT9.742 T9.A987.J6543.AK 5.KQT53.2.JT9863 QJ432.J64.A87.Q5 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "S"]
1S X Pass 1N
Pass Pass 2C Pass
3C Pass 3H Pass
4C Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK876.2.KQT9.742 T9.A987.J6543.AK 5.KQT53.2.JT9863 QJ432.J64.A87.Q5 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "S"]
1S X Pass 1N
Pass Pass 2C Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q54.87532.A96.J5 8762.Q64.54.8743 J3.AT.KJ732.QT96 AKT9.KJ9.QT8.AK2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "W"]
Pass Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q54.87532.A96.J5 8762.Q64.54.8743 J3.AT.KJ732.QT96 AKT9.KJ9.QT8.AK2 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "W"]
Pass 1C X 1D
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ7.73.AQ4.QJ963 T943.QJ64.J96.75 A65.KT82.872.AT8 K82.A95.KT53.K42 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "N"]
Pass 1H 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ7.73.AQ4.QJ963 T943.QJ64.J96.75 A65.KT82.872.AT8 K82.A95.KT53.K42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "N"]
1C Pass 2D Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7.AK987.95.Q542 A982.63.AJ82.AT8 T5.QJT52.KQ76.K3 KQ643.4.T43.J976 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "E"]
Pass Pass 1D 1H
1S 4H Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7.AK987.95.Q542 A982.63.AJ82.AT8 T5.QJT52.KQ76.K3 KQ643.4.T43.J976 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "E"]
Pass Pass 1D 1H
1S 2D 2S Pass
Pass 3H Pass Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.K8753.T2.96542 KJ7532.QT.AJ8.J7 AQ84.A92.Q63.Q83 96.J64.K9754.AKT "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.K8753.T2.96542 KJ7532.QT.AJ8.J7 AQ84.A92.Q63.Q83 96.J64.K9754.AKT "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2S Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "YUEN"]
[North "GROSS"]
[East "NEHMERT"]
[South "GOLD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q532.72.T74.K953 KJ7.AK84.Q853.A7 T4.QJ95.A6.JT642 A986.T63.KJ92.Q8 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "GROSS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ALERTPLUS"]
[Auction "W"]
1N Pass 3C Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


