% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T72.K95.Q6.J8542 KJ94.AQ8642.93.3 Q653.KT874.AQ76.A8 JT73.AJ52.KT9."]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
1D Pass 1H Pass
1S an 4! Pass
Pass Pass
[Play "E"]
H5 HQ S3 H3
D2 DQ D3 D4
C2 C3 CQ CK
HK HA S5 HJ
CT CJ S4 C7
H9 H2 S6 H7
C4 S9 CA C9
D6 D9 DT DJ
S2 SJ SQ SA
H4 D7 HT S7
C5 SK C6 D5
ST H8 D8 DA
C8 H6 DK S8
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T72.K95.Q6.J8542 KJ94.AQ8642.93.3 Q653.KT874.AQ76.A8 JT73.AJ52.KT9."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
1D Pass 1N 2H
3C 4H Pass Pass
Pass
[Play "N"]
ST SJ S5 S8
H5 HA D4 H3
C8 C3 CA C9
DA D6 D3 DT
C2 D9 C6 CK
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A7.K876.K75.AK42 Q4.JT5.Q982.JT93 JT965.93.A3.Q865 K832.AQ42.JT64.7 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
Pass 1C Pass 1D
an   X! 1N
Pass 2H Pass 2S
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A7.K876.K75.AK42 Q4.JT5.Q982.JT93 JT965.93.A3.Q865 K832.AQ42.JT64.7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
1D 1N Pass 2H
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ86.754.Q653.J3 754.K8.J874.Q975 Q9.J9632.KT.T864 AT32.AQT.A92.AK2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ86.754.Q653.J3 754.K8.J874.Q975 Q9.J9632.KT.T864 AT32.AQT.A92.AK2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K.KJ7.KJ9864.KQ8 T43.QT62.53.AJ62 AQJ8765.A.72.973 92.98543.AQT.T54 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "W"]
Pass 1S Pass 2D
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K.KJ7.KJ9864.KQ8 T43.QT62.53.AJ62 AQJ8765.A.72.973 92.98543.AQT.T54 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2S Pass 2N
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J954.J94.J832.53 AK63.AQT8.Q4.QJ9 Q7.752.AT765.T64 T82.K63.K9.AK872 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J954.J94.J832.53 AK63.AQT8.Q4.QJ9 Q7.752.AT765.T64 T82.K63.K9.AK872 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.765.JT85.AQT96 J874.AQ.A932.532 AKT32.KQ7.KJ874.Q65 KJT98432.64."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
4H Pass Pass 4S
Pass Pass X 5C
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.765.JT85.AQT96 J874.AQ.A932.532 AKT32.KQ7.KJ874.Q65 KJT98432.64."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
4H Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 942.AK.K9.QT9754 86.JT9653.642.J6 T53.Q74.QJ85.AK2 AKQJ7.82.AT73.83 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "S"]
2C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 942.AK.K9.QT9754 86.JT9653.642.J6 T53.Q74.QJ85.AK2 AKQJ7.82.AT73.83 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "S"]
1C Pass 1D 1S
2C Pass 2N X
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q5.A8.QJT83.JT63 JT862.T4.97654.K 943.KQJ976.A.AQ8 AK7.532.K2.97542 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "W"]
Pass 1C Pass 1N
Pass 2H Pass 2S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q5.A8.QJT83.JT63 JT862.T4.97654.K 943.KQJ976.A.AQ8 AK7.532.K2.97542 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "W"]
2S 3H 4S Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK8.QJ6.653.7652 76542.AT87.T42.9 QT.943.AQ9.AJT83 J93.K52.KJ87.KQ4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
1N an 14 Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK8.QJ6.653.7652 76542.AT87.T42.9 QT.943.AQ9.AJT83 J93.K52.KJ87.KQ4 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
1C X 1N Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q876.AJT9.QJ85.7 J2.852.AT762.643 AKT3.K4.4.AQ9852 954.Q763.K93.KJT "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
Pass Pass Pass 1C
Pass 2H an 4 
Pass 2S Pass 2N
an 4  Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q876.AJT9.QJ85.7 J2.852.AT762.643 AKT3.K4.4.AQ9852 954.Q763.K93.KJT "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
Pass 5S Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ4.AKJT96.86.AK J9.82.KQ43.QJ764 T73.5.AT952.T932 K8652.Q743.J7.85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "S"]
1C Pass 1D Pass
2H an   Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ4.AKJT96.86.AK J9.82.KQ43.QJ764 T73.5.AT952.T932 K8652.Q743.J7.85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T5.AK964.KQ74.86 J872.QJ.JT96.K74 K93.852.2.AQJ952 AQ64.T73.A853.T3 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "W"]
Pass 2C Pass 2D
Pass 3C Pass 3H
an 5! Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T5.AK964.KQ74.86 J872.QJ.JT96.K74 K93.852.2.AQJ952 AQ64.T73.A853.T3 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2C Pass 2D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 76532.AQ2.AT4.J2 AJT.J95.8532.AQ4 Q98.3.QJ96.97653 K4.KT8764.K7.KT8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 76532.AQ2.AT4.J2 AJT.J95.8532.AQ4 Q98.3.QJ96.97653 K4.KT8764.K7.KT8 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "N"]
Pass 1H 1S X
2S Pass Pass 2N
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SIMONS"]
[North "WANG L"]
[East "PASMAN"]
[South "WANG W"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 2.QJT52.AQJ853.6 KQT54.A98.T.7432 9876.76.K974.QJ9 AJ3.K43.62.AKT85 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHINA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DUTCH WOMEN"]
[Auction "E"]
1N 3D 3H 4D
4S 5D X Pass
Pass Pass
[Play "W"]
*


