% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ62.J42.T5.A654 AJ.AK7.6.QJT8732 98543.Q53.A982.9 T7.T986.KQJ743.K "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "N"]
Pass Pass Pass 1C
Pass 2C Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
SQ SA S4 S7
CA C2 C9 CK
SK SJ S3 ST
S6 D6 S8 H6
S2 H7 S9 H8
H2 C3 S5 H9
D5 C7 DA D3
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ62.J42.T5.A654 AJ.AK7.6.QJT8732 98543.Q53.A982.9 T7.T986.KQJ743.K "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
S2 SJ S3 S7
C4 C2 C9 CK
H4 HA H3 H6
CA CQ D2 D3
DT D6 DA D7
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 74.QT8.2.AQT9753 A83.AK74.A974.K4 KQJT952.J532.Q3. 6.96.KJT865.J862 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "E"]
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 74.QT8.2.AQT9753 A83.AK74.A974.K4 KQJT952.J532.Q3. 6.96.KJT865.J862 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "E"]
2C Pass 2N 3S
Pass 4C 5D Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT8654.76.94.Q6 KQT54.AKT73.T53.732 J82.652.A987. KJ9.A93.QJ8.KJ42 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "S"]
2H X 2S 3S
Pass 4D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT8654.76.94.Q6 KQT54.AKT73.T53.732 J82.652.A987. KJ9.A93.QJ8.KJ42 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "S"]
3H X 4S X
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J754.J3.A4.QJT43 AKT92.A64.Q962.9 Q63.QT852.T.A865 8.K97.KJ8753.K72 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "W"]
1S Pass 1N Pass
2C Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J754.J3.A4.QJT43 AKT92.A64.Q962.9 Q63.QT852.T.A865 8.K97.KJ8753.K72 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "W"]
1S Pass 1N Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT32.96.Q9.KJ765 J65.J7.KT6432.AQ A97.84.AJ85.T982 Q84.AKQT532.7.43 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "N"]
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT32.96.Q9.KJ765 J65.J7.KT6432.AQ A97.84.AJ85.T982 Q84.AKQT532.7.43 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "N"]
Pass 1H Pass 2D
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK9.T54.KJ2.8653 Q64.AKJ.875.QJT7 75.9876.AT93.K94 JT832.Q32.Q64.A2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK9.T54.KJ2.8653 Q64.AKJ.875.QJT7 75.9876.AT93.K94 JT832.Q32.Q64.A2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1N Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ42.AK.AT43.AJT 765.T4.8762.K842 93.J9875.QJ95.Q9 KJT8.Q632.K.7653 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "S"]
2C Pass 2D Pass
2N Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ42.AK.AT43.AJT 765.T4.8762.K842 93.J9875.QJ95.Q9 KJT8.Q632.K.7653 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "S"]
1C Pass 1D an
TR Pass 2N Pass
3C Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ83.J.62.K76542 JT2.A764.KT98.T8 97.KQT98.AJ754.J K654.532.Q3.AQ93 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 2N
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ83.J.62.K76542 JT2.A764.KT98.T8 97.KQT98.AJ754.J K654.532.Q3.AQ93 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 93.AJ4.AQJ2.KT74 A42.QT9.K94.J862 KJ85.6.T83.AQ953 QT76.K87532.765."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 93.AJ4.AQJ2.KT74 A42.QT9.K94.J862 KJ85.6.T83.AQ953 QT76.K87532.765."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "N"]
2C Pass 2N Pass
3S Pass 4N Pass
5C Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "JANSONS"]
[North "ENGEL"]
[East "SMILGAJS"]
[South "LAFOURCADE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 3.AKQ42.J6432.54 T8754.75.AQT.A32 KQ92.T986.QT976.AJ6 J3.K9875.KJ8."]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "COOREMAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SMILGAJS"]
[Auction "E"]
1D 1H X! 3H
X Pass 4S Pass
Pass Pass
[Play "N"]
*


