% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT83.9.QJ96.J93 62.Q8542.T53.KQ7 Q54.763.A42.A642 J97.AKJT.K87.T85 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "N"]
Pass 1D 1S X
2H X 2S 3H
Pass Pass Pass
[Play "N"]
SK S6 S4 S7
DQ D5 D2 DK
H9 H4 H7 HA
SA S2 S5 S9
D6 DT DA D7
DJ D3 D4 D8
S8 H8 SQ SJ
S3 H2 H3 HK
C3 CK CA C5
ST H5 H6 HT
CJ CQ C2 CT
C9 C7 C4 C8
D9 HQ C6 HJ
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT83.9.QJ96.J93 62.Q8542.T53.KQ7 Q54.763.A42.A642 J97.AKJT.K87.T85 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "N"]
Pass 1C 1S X
2H Pass 2S Pass
Pass 3H Pass Pass
3S Pass Pass Pass
[Play "W"]
C3 CK CA C8
SA S2 S4 S9
S3 S6 SQ S7
SK H8 S5 SJ
DQ D3 D2 DK
DJ D5 D4 D8
D6 DT DA D7
C9 CQ C2 C5
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.AKQJT652.A.K8 62.87.QT95.AQ942 A975.4.K86432.T6 JT843.93.J7.J753 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 2D
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
HA H8 H4 H3
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ.AKQJT652.A.K8 62.87.QT95.AQ942 A975.4.K86432.T6 JT843.93.J7.J753 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +1520"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "E"]
Pass 2C Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4D
Pass 4N Pass 5H
Pass 7N X Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 532.QJT53.52.J74 AJT9.982.K4.8632 KQ876.A7.97.AQT5 4.K64.AQJT863.K9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "S"]
Pass Pass 1S 2D
Pass Pass X Pass
2H Pass 2S 3D
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 532.QJT53.52.J74 AJT9.982.K4.8632 KQ876.A7.97.AQT5 4.K64.AQJT863.K9 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "S"]
Pass Pass 1S 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A42.84.632.KQJ53 Q97.KT76.5.T9872 J5.AJ93.AJ74.A64 KT863.Q52.KQT98."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "W"]
Pass 1N 2D 3N
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A42.84.632.KQJ53 Q97.KT76.5.T9872 J5.AJ93.AJ74.A64 KT863.Q52.KQT98."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "W"]
Pass 1N 2D 3N
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ2.A5.J9.KQ8642 94.Q62.K5.AJT953 T73.KJT.QT8632.7 AK865.98743.A74."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "N"]
Pass 1S 2C Pass
2D 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ2.A5.J9.KQ8642 94.Q62.K5.AJT953 T73.KJT.QT8632.7 AK865.98743.A74."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "N"]
Pass 1S 2C Pass
2D 2H Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT7.J53.QJT7.KJ4 9852.972.53.T963 K4.A.K9862.AQ875 AQ63.KQT864.A4.2 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "E"]
1C 1D Pa 5D
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT7.J53.QJT7.KJ4 9852.972.53.T963 K4.A.K9862.AQ875 AQ63.KQT864.A4.2 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "E"]
1H Pass Pass X
2H Pass Pass X
Pass 3D Pass 4D
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T75.J9742.53.876 AQJ4.AK3.KQJ872.K63 65.AKQJT953..982 QT8.AT964.42."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "S"]
Pass 1C 5C X!
Pass 6D Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T75.J9742.53.876 AQJ4.AK3.KQJ872.K63 65.AKQJT953..982 QT8.AT964.42."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "S"]
Pass 1D 5C Pass
Pass X Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T62.743.K43.QJ72 97.AT5.AJ876.A43 AQJ85.KQJ9.Q92.5 K43.862.T5.KT986 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "W"]
1N 2H 2N Pass
3C Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T62.743.K43.QJ72 97.AT5.AJ876.A43 AQJ85.KQJ9.Q92.5 K43.862.T5.KT986 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "W"]
1D 1S Pass Pass
X Pass 2C Pass
Pass 2H 3C Pass
Pass Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 87643.Q3.AJT982.KT AKJ7.Q3.J9876.AJ92 T98.7.AQT52. Q5.6542.K654.K43 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "N"]
2C Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 87643.Q3.AJT982.KT AKJ7.Q3.J9876.AJ92 T98.7.AQT52. Q5.6542.K654.K43 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "N"]
1C Pass 1S Pass
2S Pass 2N Pass
4D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RODWELL"]
[North "DUBININ"]
[East "MECKSTROTH"]
[South "GROMOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9876.AQ753.KJ7.9 KT8.QT632.AK653.QJT432 J.95.QJ82. AK5.9642.A84.T74 "]
[Declarer "E"]
[Contract "5"]
[Result "8"]
[HomeTeam "APOLLOSOYUZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "MAHAFFEY"]
[Auction "E"]
1D 1H 2D 2S
3D 3S 4S Pass
5D Pass Pass Pass
[Play "S"]
*


