% PBN 1.0
% EXPORT
%
[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.KJT9653.AJ7.KQ J7632.87.T83.JT3 AQ94.AQ2.942.A84 K85.4.KQ65.97652 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
DA D8 D4 DK
HK H7 H2 H4
H3 H8 HA C7
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.KJT9653.AJ7.KQ J7632.87.T83.JT3 AQ94.AQ2.942.A84 K85.4.KQ65.97652 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3S Pass
3N Pass 4C Pass
4S Pass 4N Pass
5C Pass 5H Pass
5S Pass 6H Pass
Pass Pass
[Play "E"]
DA DT D2 DK
HJ H7 H2 H4
CK C3 C4 C2
CQ CT C8 C5
H3 H8 HA D5
D7 CJ CA C6
HK S6 HQ C7
HT D8 D4 C9
H9 D3 S4 S5
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 84.AJ42.QJT3.A43 QJ972.K8.K2.KJ85 AT3.T9763.A76.72 K65.Q5.9854.QT96 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1C 1S 2H
2S 3H Pass Pass
Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 84.AJ42.QJT3.A43 QJ972.K8.K2.KJ85 AT3.T9763.A76.72 K65.Q5.9854.QT96 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1N 2S Pass
Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT.J6.T8643.A92 4.5432.AQ9.KJ843 9532.AKT8.J52.Q5 KJ876.Q97.K7.T76 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
1C Pass 1D 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT.J6.T8643.A92 4.5432.AQ9.KJ843 9532.AKT8.J52.Q5 KJ876.Q97.K7.T76 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q952.Q3.AK9764.8 74.T976.T53.KT76 AKJ6.K852.8.Q543 T83.AJ4.QJ2.AJ92 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
Pass 1C X 1H
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q952.Q3.AK9764.8 74.T976.T53.KT76 AKJ6.K852.8.Q543 T83.AJ4.QJ2.AJ92 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 763.K754.AQ92.J5 KJ.2.KJ86.AKQT83 Q985.QT86.753.62 AT42.AJ93.T4.974 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 763.K754.AQ92.J5 KJ.2.KJ86.AKQT83 Q985.QT86.753.62 AT42.AJ93.T4.974 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 2D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A63.KQJT986.653.QJ987 JT9.74.AQ8.T42 K8742.A2.KJ2.AK653 Q5.53.T974."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A63.KQJT986.653.QJ987 JT9.74.AQ8.T42 K8742.A2.KJ2.AK653 Q5.53.T974."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1D 1S X
4S 5D Pass Pass
Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q2.965.Q9842.A87 AK875.J7.5.QJT54 T963.AK4.KT63.63 J4.QT832.AJ7.K92 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 1S Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q2.965.Q9842.A87 AK875.J7.5.QJT54 T963.AK4.KT63.63 J4.QT832.AJ7.K92 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2C Pass 2N
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT754.72.A9652.2 8.J93.KQJT7.J973 A962.Q864.8.AK64 KQ3.AKT5.43.QT85 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
Pass 1C X 1H
an tf 2D 2S
Pass Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT754.72.A9652.2 8.J93.KQJT7.J973 A962.Q864.8.AK64 KQ3.AKT5.43.QT85 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "W"]
2D X Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 542.KJ8.Q6.KQJ65 AK986.AT94.742.T J7.6.AKT985.A972 QT3.Q7532.J3.843 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
1D Pass 2C Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 542.KJ8.Q6.KQJ65 AK986.AT94.742.T J7.6.AKT985.A972 QT3.Q7532.J3.843 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "N"]
1D Pass 2C Pass
3C Pass 3H Pass
4D Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2013 European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "DUBININ"]
[North "ALBERTI"]
[East "PONOMAREVA"]
[South "BAUSBACK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ8542.AJ.K97.T6 KQ6.864.AQ98752.T96 T98532.AJ5.K. AJ73.74.QT32.J43 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ALERTPLUS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUSSIA"]
[Auction "E"]
Pass 1S 2C 2S
3C 4S 5C Pass
Pass X Pass Pass
Pass
[Play "N"]
*


