% PBN 1.0
% EXPORT
%
[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "135"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ74.JT82.J.A952 AQ2.AQ65.KT7.Q86 983.K943.AQ863.T "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 3C
Pass Pass Pass
[Play "S"]
S4 S2 S9 ST
C2 C6 CT CJ
C5 CQ D6 C3
H8 HA H4 H7
H2 H5 H3 C4
S7 SQ S3 S5
HJ H6 H9 C7
DJ DK DA D2
SJ D7 DQ D4
C9 DT D3 D5
CA C8 S8 CK
HT HQ HK S6
SK SA D8 D9
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "135"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ74.JT82.J.A952 AQ2.AQ65.KT7.Q86 983.K943.AQ863.T "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
DJ DK D3 D2
C2 CQ CT C3
H2 DT DA D4
HT HQ H3 H7
C5 D7 DQ D5
HJ HA H4 S5
C9 C6 S3 CK
S4 H5 D6 D9
SK SA S8 S6
S7 SQ S9 ST
SJ S2 D8 C4
CA C8 H9 C7
H8 H6 HK CJ
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "136"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.Q532.QT42.KQ72 AK975.864.K.T864 T862.A.J9876.J95 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
D2 DK D9 D3
SJ S5 S2 SQ
D4 SA S6 S3
H2 H8 HA H7
CQ C4 C5 C3
DQ S7 D6 D5
H3 H4 D7 HK
DT H6 D8 DA
C2 C6 C9 CA
HQ SK CJ HJ
C7 C8 S8 H9
H5 S9 ST S4
CK CT DJ HT
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "136"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.Q532.QT42.KQ72 AK975.864.K.T864 T862.A.J9876.J95 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
D2 DK D9 D3
H5 H8 HA H7
CQ C4 C5 C3
C2 C6 C9 CA
SJ S5 S2 SQ
D4 SA S6 S3
C7 C8 CJ S4
DT H4 D6 DA
DQ S7 D7 D5
H2 H6 S8 H9
H3 S9 DJ HT
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "137"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9764.A2.J64.AJT KT87.AQT752.843. JT.9653.983.K962 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1H 1S X 2D
Pass Pass Pass
[Play "N"]
S4 C3 SJ SA
D4 D2 D3 DK
S6 DT ST S2
D8 S3 D6 DA
D9 S5 DJ DQ
HA H7 H3 HQ
CA C4 C9 C5
CJ C8 CK C7
CT H8 C2 CQ
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "137"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9764.A2.J64.AJT KT87.AQT752.843. JT.9653.983.K962 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2S Pass 3D
Pass Pass Pass
[Play "N"]
S4 C3 SJ SA
D4 D2 D3 DK
H6 HQ HA H7
H2 HT H3 H4
D8 S2 D6 DA
D9 S3 DJ DQ
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "138"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T5.Q97.K75.KT965 86.A6543.A93.A32 AJ72.J.8642.QJ74 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1S Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
C5 CA CQ C8
S5 S8 SA S3
C6 C2 C4 H2
H7 H3 HJ HK
H9 HA D4 H8
ST S6 S2 SQ
HQ C3 S7 SK
D5 D3 D8 DT
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "138"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T5.Q97.K75.KT965 86.A6543.A93.A32 AJ72.J.8642.QJ74 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1S Pass 2H Pass
3H Pass 4C Pass
4H Pass Pass Pass
[Play "N"]
CK CA C4 C8
S5 S6 S2 SK
H7 H3 HJ HK
H9 HA D4 H2
ST S8 SA S3
DK DA D8 DQ
C5 C2 C7 H8
C6 C3 S7 SQ
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "139"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T98432.872.KQ74.5 KJ64.QT7.AJ963.AKQ6 T3.A98653.2."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
2S X 4S X
Pass Pass Pass
[Play "W"]
H3 HA H2 H4
HT HQ H7 H6
CK CA C2 C8
SA S7 S2 S5
C6 SK SJ S3
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "139"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T98432.872.KQ74.5 KJ64.QT7.AJ963.AKQ6 T3.A98653.2."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1S Pass
4S Pass Pass Pass
[Play "E"]
H2 DQ DA D2
S7 S2 S5 SA
C3 SK SJ S3
C5 CK CA C2
H3 HA H7 H4
H8 HK HT H5
CQ C6 D3 CT
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "140"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q862.AQ842.54.43 93.K73.A972.AQ92 KJ74.T965.JT83.J "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D Pass 2C Pass
3C Pass 3D Pass
3H Pass 3S Pass
4C Pass 4D Pass
5C Pass Pass Pass
[Play "S"]
S2 S3 SK SA
C4 CA CJ C5
C3 C2 H6 CK
D4 D2 D3 DK
D5 D7 D8 DQ
H2 DA DT D6
S6 D9 DJ C6
HA H3 H5 HJ
SQ S9 S4 S5
H8 HK H9 ST
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "140"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q862.AQ842.54.43 93.K73.A972.AQ92 KJ74.T965.JT83.J "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D Pass 2C Pass
3C Pass 3S Pass
3N Pass 4D Pass
5C Pass 6C Pass
Pass Pass
[Play "S"]
HA H3 HT HJ
H2 HK H5 S5
C4 CA CJ C5
C3 CQ S7 C6
S8 C9 S4 CK
H4 C2 H9 CT
D4 S3 H6 C8
D5 S9 SJ C7
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "141"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J2.KQJ.AQJ985.K2 A64.A432.K.J8763 Q9753.76.763.AT9 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1D X
1S Pass 2D Pass
Pass Pass
[Play "W"]
C2 C7 C9 C4
HK HA H6 H5
S2 SA S3 S8
SJ S4 SQ SK
DQ DK D3 D2
CK C8 CA C5
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "141"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J2.KQJ.AQJ985.K2 A64.A432.K.J8763 Q9753.76.763.AT9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2D Pass
2S Pass 2N Pass
3D Pass Pass Pass
[Play "W"]
CK C6 C9 CQ
HK HA H6 H5
S2 SA S3 S8
SJ S4 S5 SK
D5 S6 S7 ST
C2 C3 CA C4
DJ DK D3 D2
D8 CJ CT C5
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "142"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK86.AJ6.7.J7632 J3.9842.K965.K54 972.QT3.AJ842.QT "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1S Pass 1N
Pass Pass Pass
[Play "E"]
H6 H2 HT H7
C2 CK CT C8
D7 D9 DJ DQ
S6 D5 DA DT
C3 C5 CQ CA
S8 DK D2 D3
SK S3 S2 SQ
CJ C4 D4 C9
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "142"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK86.AJ6.7.J7632 J3.9842.K965.K54 972.QT3.AJ842.QT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "143"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ54.42.AJ43.QJ K3.T83.98.A97532 T97.AJ765.Q76.K8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
CJ CA C8 C6
CQ C7 CK C4
S4 SK ST S2
H2 H8 H5 HK
S5 C2 D6 CT
H4 HT HA H9
DA D8 DQ DK
DJ D9 D7 D2
D3 C3 S7 D5
SJ H3 H6 HQ
D4 C5 S9 DT
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "143"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ54.42.AJ43.QJ K3.T83.98.A97532 T97.AJ765.Q76.K8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1S 2C 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
DJ D9 D6 D5
H2 H3 HJ HQ
CJ CA C8 C4
CQ C2 CK C6
H4 H8 HA H9
SJ HT H5 HK
SA S3 S7 S2
S4 SK S9 S6
DA D8 D7 DT
S5 C3 ST S8
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "144"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 7432.A43.JT92.QT 8.JT9852.Q4.J543 KJT.KQ7.AK7653.6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D 2C 2D
2H 3D 3S Pass
4C 4D 4S Pass
5C X Pass Pass
Pass
[Play "S"]
DJ DQ DK D8
CT C3 C6 CA
S4 S8 ST SA
S2 C4 SJ S5
HA H2 H7 H6
S3 C5 SK S6
CQ CJ D3 CK
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "144"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 7432.A43.JT92.QT 8.JT9852.Q4.J543 KJT.KQ7.AK7653.6 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D X 2D
2H 2N 3C 3D
3H 4D 4S Pass
5C 5D Pass Pass
X Pass Pass Pass
[Play "E"]
CT C5 C6 CK
CQ C3 D3 CA
D2 D4 DA D8
D9 DQ DK S5
H3 H2 HK H6
H4 H5 HQ C9
HA H8 H7 C7
S2 S8 ST SQ
S3 C4 SJ SA
S4 H9 SK S9
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "145"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.873.AKT862.974 AJT653.62.Q.AQJ5 Q84.KQT95.J4.T63 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 2D 3S
Pass 4S Pass Pass
Pass
[Play "N"]
DK DQ DJ D3
DA S6 D4 D5
S9 SA S4 S2
D6 SJ S8 S7
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "145"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.873.AKT862.974 AJT653.62.Q.AQJ5 Q84.KQT95.J4.T63 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2N Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
DK DQ DJ D3
DA S3 D4 D5
S9 SA S4 S2
D6 SJ S8 S7
H3 S5 SQ SK
D8 S6 H5 D7
H7 H2 HK HA
C4 CQ C3 C2
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "146"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A5.KJ54.92.AQJ74 T83.Q976.J3.K532 K62.T82.QT86.986 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1S X 2S Pass
4S Pass Pass Pass
[Play "S"]
H4 HQ H2 H3
D2 D3 D6 DA
D9 DJ D8 DK
C4 S3 DT D4
H5 H6 H8 HA
C7 S8 DQ D5
HJ H7 HT S4
CJ ST SK D7
CA C2 C6 CT
CQ CK C8 S7
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "146"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A5.KJ54.92.AQJ74 T83.Q976.J3.K532 K62.T82.QT86.986 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1S 2C Pass Pass
2D Pass 2S Pass
3S Pass Pass Pass
[Play "S"]
SA S3 S6 S4
S5 S8 SK S7
H4 ST S2 SQ
CA C2 C6 CT
D9 DJ DQ DA
D2 D3 D6 DK
H5 H6 H2 HA
HK H7 H8 H3
CQ CK C8 D4
HJ HQ HT D7
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "147"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ.JT43.AK86.K83 JT63.K72.T7.QT42 K92.AQ95.Q92.J96 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
SQ S3 S2 S7
HJ HK HA H8
H3 H2 HQ H6
H4 H7 H9 S4
HT C2 H5 S5
SA S6 S9 S8
DA D7 D9 D3
D6 DT DQ D4
C3 ST SK C5
D8 C4 D2 D5
DK SJ C6 DJ
CK CT C9 CA
C8 CQ CJ C7
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "147"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ.JT43.AK86.K83 JT63.K72.T7.QT42 K92.AQ95.Q92.J96 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
C3 C2 C6 CA
C8 CQ C9 C7
CK C4 CJ C5
HJ HK HA H6
*


[Event "1957 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "148"]
[West "Chiaradia"]
[North "Koytchou"]
[East "D'Alelio"]
[South "Ogust"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q642.T85.T94.953 K.AKQ762.8652.A7 JT5.943.AKJ73.Q6 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1H Pass 1S Pass
3H Pass 4C Pass
4H Pass 5C Pass
Pass Pass
[Play "S"]
DT D2 DK DQ
D4 D5 DA C2
C3 CA C6 C4
C5 C7 CQ CK
C9 D6 H3 CJ
*


