% PBN 1.0
% EXPORT
%
[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.942.T975.KQ4 AQJ985.K.AK8.A76 K43.AQJT5.62.982 2.8763.QJ43.JT53 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N P P D
P 2C P 4S
P P P
[Play "N"]
D5 DA D2 D3
S7 SA S3 S2
S6 SQ S4 H3
ST SJ SK H6
CK CA C8 CJ
D7 DK D6 D4
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.942.T975.KQ4 AQJ985.K.AK8.A76 K43.AQJT5.62.982 2.8763.QJ43.JT53 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P P P 1C
1S P 1N D
2H P P 2S
P P P
[Play "N"]
CQ C7 C8 CJ
H4 HK HA H3
H2 S5 HQ H6
S6 SA S3 S2
S7 SQ SK H7
CK CA C9 CT
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ852.QJ5.K983.A 9743.AK843.Q2.97 KQ.972.J654.KJT2 T6.T6.AT7.Q86543 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1S P 1N
P 2D P P
P
[Play "W"]
H5 HA H2 H6
HJ HK H7 HT
HQ H3 H9 C3
S2 S3 SK S6
DK D2 D4 D7
S5 S4 SQ ST
CA C7 C2 C8
D3 DQ D5 DT
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ852.QJ5.K983.A 9743.AK843.Q2.97 KQ.972.J654.KJT2 T6.T6.AT7.Q86543 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
P 1S P 1N
P 2D P 3S
P 4S P P
P
[Play "W"]
H5 HK H2 H6
HJ HA H7 HT
HQ H4 H9 ST
CA C7 C2 C3
S2 S3 SQ S6
S5 S4 SK C4
D3 D2 D4 DA
D8 DQ D5 D7
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT54.3.A852.Q95 A83.7642.JT96.A6 J9762.AKJ9.Q74.T .QT85.K3.KJ87432 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1S P 2N 3C
4S P P P
[Play "W"]
C9 CA CT C8
DA DJ D4 D3
C5 C6 S2 C4
H3 H2 HA H5
D2 H4 HK H8
S5 H6 H9 HT
CQ H7 S6 C7
ST D6 HJ HQ
SQ SA S7 C2
S4 S3 S9 C3
D5 D9 D7 DK
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT54.3.A852.Q95 A83.7642.JT96.A6 J9762.AKJ9.Q74.T .QT85.K3.KJ87432 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1S P 2C D
P P 4C P
4D P 4H P
4S P P P
[Play "W"]
S4 S3 S2 C8
H3 H2 HA H8
CQ CA CT C4
SQ SA S6 C3
S5 S8 S9 C2
D2 H7 HK H5
ST H6 H9 HT
D5 D6 DQ DK
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 985.AQT764.9532.K76 J7.832.AQ874.T42 KQ9853.K5.KJ.AQJ3 AT642.J9.T6."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
P 1H P 1N
P 2H P 3D
P 3H D P
P P
[Play "E"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 985.AQT764.9532.K76 J7.832.AQ874.T42 KQ9853.K5.KJ.AQJ3 AT642.J9.T6."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1H 2D D P
3C P P P
[Play "N"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q8.J7.KQJ7.JT532 976.A83.AT652.Q4 AJT3.42.93.A9876 K542.KQT965.84.K "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P 1H P 2N
P 4H P P
P
[Play "S"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q8.J7.KQJ7.JT532 976.A83.AT652.Q4 AJT3.42.93.A9876 K542.KQT965.84.K "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
P 1H P 2H
P P P
[Play "S"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ82.732.JT7532.K98764 T.AQT5.96.Q532 A64.J64.AQ8.AJT K9753.K98.K4."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1D P 1S P
1N P 3S P
4S P P D
P P P
[Play "N"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ82.732.JT7532.K98764 T.AQT5.96.Q532 A64.J64.AQ8.AJT K9753.K98.K4."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N P 2H P
2S P 4S P
P P
[Play "S"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A975.AJ6.J872.92 JT86.QT97.AK9.Q5 3.8432.QT543.843 KQ42.K5.6.AKJT76 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P 1C P 2C
P 2D P 2S
P 3H P 4N
P 5D P 5S
P P P
[Play "S"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A975.AJ6.J872.92 JT86.QT97.AK9.Q5 3.8432.QT543.843 KQ42.K5.6.AKJT76 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
P 1N P 2C
P 2H P 2S
P 4S P P
P
[Play "S"]
*


[Event "2002 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Versace"]
[North "Karaivanov"]
[East "Lauria"]
[South "Stamatov"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 532.AJT87.5.QJ75 AK9.4.Q942.AK942 QJT.K632.A8.T863 8764.Q95.KJT763."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Bulgaria"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1C P 1D 1H
2H 2N 5D P
P P
[Play "S"]
*


