% PBN 1.0
% EXPORT
%
[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT986.743.9.AK95 AQ7.AJ6.QJ64.Q42 K542.KT952.A53.8 3.Q8.KT872.JT763 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1H Pass 1S 1N
2S 3D 4S Pass
Pass 5C Pass 5D
X Pass Pass Pass
[Play "S"]
ST SA S5 S3
D9 D4 D3 DT
H3 DJ DA D8
CK C2 C8 C6
CA CQ H5 C3
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT986.743.9.AK95 AQ7.AJ6.QJ64.Q42 K542.KT952.A53.8 3.Q8.KT872.JT763 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 2N Pass 3D
X Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T953.A2.AJT.9753 K876.T74.7654.T6 Q42.QJ8.Q.AKJ842 AJ.K9653.K9832.Q "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1H Pass 1N 2C
2D 2H Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T953.A2.AJT.9753 K876.T74.7654.T6 Q42.QJ8.Q.AKJ842 AJ.K9653.K9832.Q "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1H Pass 1N 2C
2D 2H 3D Pass
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9873.J.J7.Q98764 A4.A864.Q42.KJ32 52.KQT972.KT96.5 KQJT6.53.A853.AT "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 1C 3H 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9873.J.J7.Q98764 A4.A864.Q42.KJ32 52.KQT972.KT96.5 KQJT6.53.A853.AT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2S X 3H X!
Pass 3N Pass 4N
Pass Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ963.AQ85.A963.KQ7 JT3.T54.Q864.542 K764.J82.T32. T8.92.KQ7.AKJ975 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1N 2C
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ963.AQ85.A963.KQ7 JT3.T54.Q864.542 K764.J82.T32. T8.92.KQ7.AKJ975 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 2C X
3C Pass Pass X
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q875432.KJ3.T.QJ 9.97654.AK653.A3 AJT6.QT82.Q72.T5 K.A.J984.K987642 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1C 2S X
3C X Pass 3H
3S Pass Pass 4C
Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q875432.KJ3.T.QJ 9.97654.AK653.A3 AJT6.QT82.Q72.T5 K.A.J984.K987642 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 2C Pass 2H
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 3.KT9763.8.97653 AK76.A82.AQ653.2 Q9852.QJ4.T97.KJ JT4.5.KJ42.AQT84 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 3H X Pass
4N Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 3.KT9763.8.97653 AK76.A82.AQ653.2 Q9852.QJ4.T97.KJ JT4.5.KJ42.AQT84 "]
[Declarer "E"]
[Contract "7"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1D 3H 4N 5H
5S Pass 5N Pass
7D Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T2.AJT2.AQJ76.J6 AJ9864.83.52.AK2 KQ53.KQ6.T3.8543 7.9754.K984.QT97 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T2.AJT2.AQJ76.J6 AJ9864.83.52.AK2 KQ53.KQ6.T3.8543 7.9754.K984.QT97 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1H 1S 1N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ84.A543.864.52 J632.JT8.J7.KQ94 T9.Q97.AKQT953.7 K75.K62.2.AJT863 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1D 2C X
2D 3C Pass 3D
Pass Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ84.A543.864.52 J632.JT8.J7.KQ94 T9.Q97.AKQT953.7 K75.K62.2.AJT863 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2D Pass 3D
Pass 3H Pass 3S
Pass 4D Pass Pass
Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ95.JT76.T954.8 T86.2.AK862.KJ75 42.AK983.QJ7.643 AJ73.Q54.3.AQT92 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1C Pass 1D
1H 1S 3H 5C
Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ95.JT76.T954.8 T86.2.AK862.KJ75 42.AK983.QJ7.643 AJ73.Q54.3.AQT92 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1H Pass 2H X
Pass 3H Pass 4D
Pass 4S X Pass
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 3.Q76.JT875.J876 QJ6.A985.Q4.KT32 K8542.J4.AK9.Q95 AT97.KT32.632.A4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 1C Pass
2C Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 3.Q76.JT875.J876 QJ6.A985.Q4.KT32 K8542.J4.AK9.Q95 AT97.KT32.632.A4 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1C Pass 1H 1S
2H Pass 3C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.K54.QJT73.Q64 5.AJ987.K8.AT952 KJ974.Q632.A54.3 AQT83.T.962.KJ87 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 1H 1S Pass
Pass 2C Pass 2S
Pass 3C Pass 4C
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.K54.QJT73.Q64 5.AJ987.K8.AT952 KJ974.Q632.A54.3 AQT83.T.962.KJ87 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 1H 1S Pass
Pass X Pass Pass
1N X Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q742.QJ82.T74.AT T9863.T7.QJ6.J43 KJ.K96543.A3.972 A5.A.K9852.KQ865 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
2D Pass 2H Pass
2S 3H 3S 4H
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q742.QJ82.T74.AT T9863.T7.QJ6.J43 KJ.K96543.A3.972 A5.A.K9852.KQ865 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1D Pass
1S 2H 3C 3H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8.T65.A53.AQJ753 T6.KQ972.76.K986 Q732.AJ843.KJ.42 AKJ954.QT9842.T."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1H 1S 1N Pass
2C 3D 3H Pass
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8.T65.A53.AQJ753 T6.KQ972.76.K986 Q732.AJ843.KJ.42 AKJ954.QT9842.T."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1S 2C Pass
2H 3D 3H Pass
Pass 4D Pass 4S
X Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ7532.42.Q.7632 KT6.K5.AJ8753.AJ 9.JT86.KT94.KT85 J84.AQ973.62.Q94 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 2D 2N Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ7532.42.Q.7632 KT6.K5.AJ8753.AJ 9.JT86.KT94.KT85 J84.AQ973.62.Q94 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 2D 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q5.AJ85.KQT5.KQ2 AJT6.Q.AJ864.AT9 K932.T432.2.J654 874.K976.973.873 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1C 1D Pass 2D
Pass 2S Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q5.AJ85.KQT5.KQ2 AJT6.Q.AJ864.AT9 K932.T432.2.J654 874.K976.973.873 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1N X 2C 2H
Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Hallberg"]
[North "McGann"]
[East "McIntosh"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 43.JT73.J84.8532 J972.AQ52.K72.97 KT865.K4.3.AKQ64 AQ.986.AQT965.JT "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1S 2D Pass
3N Pass Pass Pass
[Play "N"]
*


