% PBN 1.0
% EXPORT
%
[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J983.A862.86.983 AQ72.Q4.QJ97.J76 K54.K75.T4.AKT52 T6.JT93.AK532.Q4 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "E"]
HA H4 H5 HJ
C9 C6 C2 CQ
H2 HQ HK HT
C3 C7 CA C4
C8 CJ CK D2
S3 S2 CT D3
H6 D7 H7 H9
S8 SA S4 ST
D6 DQ D4 D5
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J983.A862.86.983 AQ72.Q4.QJ97.J76 K54.K75.T4.AKT52 T6.JT93.AK532.Q4 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A54.AJT.K6532.A4 KQJ2.987.A8.KT98 6.KQ652.QJT.J532 T9873.43.974.Q76 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1N Pass 2D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A54.AJT.K6532.A4 KQJ2.987.A8.KT98 6.KQ652.QJT.J532 T9873.43.974.Q76 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 2N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT6.Q9853.Q64.53 7.AJ62.KJ87.QT74 QJ852.K.AT2.AK86 K943.T74.953.J92 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1D 1S Pass
2S Pass 3C Pass
3H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT6.Q9853.Q64.53 7.AJ62.KJ87.QT74 QJ852.K.AT2.AK86 K943.T74.953.J92 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass Pass 1S Pass
2S X 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ973.7.A73.KQ42 AQ8.QJT.4.AT8653 T652.AK9643.K62. 4.852.QJT985.J97 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C 1H Pass 1N
Pass 2H Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ973.7.A73.KQ42 AQ8.QJT.4.AT8653 T652.AK9643.K62. 4.852.QJT985.J97 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C 1H Pass 1S
2C 4S Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9762.AJ76.65.K8 K84.92.T832.QT93 AQ5.853.QJ9.7642 J3.KQT4.AK74.AJ5 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1C Pass 1N
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9762.AJ76.65.K8 K84.92.T832.QT93 AQ5.853.QJ9.7642 J3.KQT4.AK74.AJ5 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJT86.73.K863.Q8 AQ9.KQT9.J75.953 7.A854.AQ942.AJ4 5432.J62.T.KT762 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass Pass 1C 1D
Pass 1S Pass 1N
Pass 2D Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJT86.73.K863.Q8 AQ9.KQT9.J75.953 7.A854.AQ942.AJ4 5432.J62.T.KT762 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 2S Pass 3C
Pass 3D Pass 4D
Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 82.T86.T863.KT43 AKT3.AKQ7.A94.QJ J75.543.KQ.A8652 Q964.J92.J752.97 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 2C Pass 2H
an 0- Pass 2N
Pass 3C Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 82.T86.T863.KT43 AKT3.AKQ7.A94.QJ J75.543.KQ.A8652 Q964.J92.J752.97 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2N Pass 3C
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J65.A7.QJ986.QJ8 832.T643.7.AKT93 KQ94.QJ95.KT42.7 AT7.K82.A53.6542 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1H Pass 2D
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J65.A7.QJ986.QJ8 832.T643.7.AKT93 KQ94.QJ95.KT42.7 AT7.K82.A53.6542 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
Pass 1H Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J764.AK64.954.Q8 3.J752.AJ2.75432 AK82.Q983.T86.AJ QT95.T.KQ73.KT96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1H X 3H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J764.AK64.954.Q8 3.J752.AJ2.75432 AK82.Q983.T86.AJ QT95.T.KQ73.KT96 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ5.KQ8.AKJ8.A3 T8432.A7.T75.T98 A96.T95.Q92.KQ62 7.J6432.643.J754 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 1C 1D X!
Pass Pass 1S Pass
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 3S Pass 6N
Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ5.KQ8.AKJ8.A3 T8432.A7.T75.T98 A96.T95.Q92.KQ62 7.J6432.643.J754 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
Pass 2C Pass 2S
Pass 2N Pass 4N
Pass 5D Pass 6N
Pass Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 5.QT6.KQ952.QT97 KT76.A985.T43.A5 32.742.AJ7.J8642 AQJ984.KJ3.86.K3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 5.QT6.KQ952.QT97 KT76.A985.T43.A5 32.742.AJ7.J8642 AQJ984.KJ3.86.K3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T72.J6432.K542.8 AK9.Q97.A7.AKT94 Q.AKT85.JT9.J653 J86543.Q863.Q72."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
2N Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T72.J6432.K542.8 AK9.Q97.A7.AKT94 Q.AKT85.JT9.J653 J86543.Q863.Q72."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
2N Pass 3H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J83.962.J8.AQT96 Q9.KQ85.9432.752 AT42.A73.QT65.KJ K765.JT4.AK7.843 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J83.962.J8.AQT96 Q9.KQ85.9432.752 AT42.A73.QT65.KJ K765.JT4.AK7.843 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K842.93.Q7.KT864 Q63.K76.KJ64.QJ7 A975.T42.A32.932 JT.AQJ85.T985.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H Pass 2S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K842.93.Q7.KT864 Q63.K76.KJ64.QJ7 A975.T42.A32.932 JT.AQJ85.T985.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "E"]
1H Pass 2D Pass
3D Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT3.QJ.AT54.KJ74 AJ765.A8.QJ863.3 9842.K943.7.A985 K.T7652.K92.QT62 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1D 1S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT3.QJ.AT54.KJ74 AJ765.A8.QJ863.3 9842.K943.7.A985 K.T7652.K92.QT62 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "S"]
1C 1S 2C Pass
Pass 2D 2H 3D
Pass Pass Pass
[Play "N"]
*


[Event "2008 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "ASH"]
[North "M O'BRIAIN"]
[East "McGOWAN"]
[South "P O'BRIAIN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKT9.9.AJ963.K93 2.A765.Q2.AQJT72 873.KQJT43.K754. QJ654.82.T8.8654 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "CBAI"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Scotland"]
[Auction "W"]
1C 3H Pass Pass
Pass
[Play "E"]
*


