% PBN 1.0
% EXPORT
%
[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ84.5.72.KQJ743 732.Q932.J.A9865 J9.AJT8764.K96.2 AT65.K.AQT8543.T "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
3H 4D Pass Pass
Pass
[Play "S"]
H5 H2 HA HK
D2 H3 H4 S6
CK CA C2 CT
D7 HQ H6 S5
CQ C5 S9 D3
C3 DJ D6 DA
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K764.QJ92.82.J97 Q985.A4.T94.K865 AJT2.8.AJ63.AT42 3.KT7653.KQ75.Q3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass Pass 1D
1H X XX 2S
3H X Pass Pass
Pass
[Play "None"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT72.AQ93.84.32 J.KJT74.2.AKQT74 A6543.852.QT63.J 98.6.AKJ975.9865 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1S 2S 4S 5C
Pass Pass Pass
[Play "S"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT72.AQ93.84.32 J.KJT74.2.AKQT74 A6543.852.QT63.J 98.6.AKJ975.9865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1S 2H 4S Pass
Pass 5C Pass Pass
Pass
[Play "None"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 763.Q5.AT542.KJ4 A942.AJT984.6.Q9 T8.763.Q983.A752 KQJ5.K2.KJ7.T863 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 763.Q5.AT542.KJ4 A942.AJT984.6.Q9 T8.763.Q983.A752 KQJ5.K2.KJ7.T863 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 542.QT863.43.Q95 3.A72.AQT85.AJ42 KT7.5.KJ9762.763 AQJ986.KJ94.KT8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 542.QT863.43.Q95 3.A72.AQT85.AJ42 KT7.5.KJ9762.763 AQJ986.KJ94.KT8."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 2N
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 86.98.QJ8654.973 K54.7632.AK9.J85 AJT3.AJ4.T32.AQ6 Q972.KQT5.7.KT42 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1D X
XX Pass Pass 1S
X 2C Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Volcker"]
[North "Andreev V"]
[East "Bessis"]
[South "Notkin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A87654.64.83.KQ3 KJT9.T975.2.9876 Q3.AQJ.QJ965.J52 2.K832.AKT74.AT4 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2D an 6+ Pass
2H an Pa Pass
2S Pass Pass X
Pass 3H X Pass
Pass Pass
[Play "N"]
*


