% PBN 1.0
% EXPORT
%
[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T84.AKQT8.K65.98 AQ953.J7652.J83.6 43.AQT4.AKJ762. KJ72.9.972.QT543 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 1H 1S
2C 3S X Pass
4C Pass 4S Pass
5C Pass Pass Pass
[Play "E"]
S4 SA S6 S2
S8 S5 C2 SJ
C5 C8 S9 CA
H9 HA H2 H3
HK H5 H4 C3
ST S3 C6 SK
D2 DK D3 D4
D5 DJ DA D7
D9 D6 D8 DQ
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T84.AKQT8.K65.98 AQ953.J7652.J83.6 43.AQT4.AKJ762. KJ72.9.972.QT543 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 2S Pass
3C Pass 3S X
Pass Pass 3N Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A.AJ.AT8743.AT95 Q985.KQT973.62.J T742.86.KJ5.Q873 KJ63.542.Q9.K642 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D 2H Pass
3H 3N Pass Pass
Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A.AJ.AT8743.AT95 Q985.KQT973.62.J T742.86.KJ5.Q873 KJ63.542.Q9.K642 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1C 1H Pass
2H 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.AKQ752.842.J83 AKJ864.3.JT63.K2 Q73.T84.A5.AQ964 T52.J96.KQ97.T75 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H 1S X Pass
2H 2S 3H 3S
4H Pass Pass Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.AKQ752.842.J83 AKJ864.3.JT63.K2 Q73.T84.A5.AQ964 T52.J96.KQ97.T75 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H 1S X Pass
2H 2S 4H Pass
Pass Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T8.KQ764.Q42.942 AK92.AJT3.A6.K83 74.85.J9753.AQJ5 QJ653.92.KT8.T76 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1D Pass
1N Pass 2H X
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T8.KQ764.Q42.942 AK92.AJT3.A6.K83 74.85.J9753.AQJ5 QJ653.92.KT8.T76 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1D 1H
1N Pass 2S Pass
3N X Pass Pass
Pass
[Play "N"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 74.KQ963.952.A63 KQJ9.AJ85.KQJ.95 53.74.T873.QT872 AT862.T2.A64.KJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 2C
an as Pass 2S
Pass 2N Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 74.KQ963.952.A63 KQJ9.AJ85.KQJ.95 53.74.T873.QT872 AT862.T2.A64.KJ4 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 4N
Pass 5H X! 6S
Pass Pass Pass
[Play "S"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT9.T9.9742.K942 62.64.AQT865.Q63 AKJ743.KJ87.KJ.7 85.AQ532.3.AJT85 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H Pass 1N 2S
3C 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT9.T9.9742.K942 62.64.AQT865.Q63 AKJ743.KJ87.KJ.7 85.AQ532.3.AJT85 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H Pass 1N X
2C Pass 2D 2S
Pass Pass 3D Pass
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A.AQJ.K854.A7653 T874.K9764.AT9.K Q653.832.762.J42 KJ92.T5.QJ3.QT98 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A.AQJ.K854.A7653 T874.K9764.AT9.K Q653.832.762.J42 KJ92.T5.QJ3.QT98 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C Pass 1D Pass
1H Pass Pass Pass
[Play "W"]
*


[Event "Slava Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Timokhovic"]
[North "Jassem"]
[East "Korzun"]
[South "Martens"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J73.A953.KJ76.K6 AT542.QJT642.2.J 86.87.Q93.T98542 KQ9.K.AT854.AQ73 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
2H Pass 2N Pass
3N Pass 4D Pass
4S Pass 6S Pass
Pass Pass
[Play "N"]
*


