% PBN 1.0
% EXPORT
%
[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A95.J82.Q63.KQJ2 K3.K95.K95.87653 JT64.A643.J4.AT4 Q872.QT7.AT872.9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "None"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A95.J82.Q63.KQJ2 K3.K95.K95.87653 JT64.A643.J4.AT4 Q872.QT7.AT872.9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1N Pass Pass Pass
[Play "None"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J97.T7642.97532.AKT43 K85.T852.T.852 Q.KQ973.KJ86.Q6 AJ93.AJ64.AQ4."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1D 1N Pass
2H Pass 2S Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J97.T7642.97532.AKT43 K85.T852.T.852 Q.KQ973.KJ86.Q6 AJ93.AJ64.AQ4."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1S Pass 2C an
aX Pass 2D an
el X XX Pass
Pass Pass
[Play "None"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T942.Q95.7542.A3 8.AKJT62.9.KQ852 KQ63.73.QT63.JT4 AJ75.84.AKJ8.976 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2N an 11
Pass 3C an ma
Pass 3D an Xe
Pass 3H an sh
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T942.Q95.7542.A3 8.AKJT62.9.KQ852 KQ63.73.QT63.JT4 AJ75.84.AKJ8.976 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 2C
an as Pass 2S
an 4s  2 Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 96.J54.AQ9754.98 A4.AQ82.2.KT7642 JT73.KT97.KJ8.Q5 KQ852.63.T63.AJ3 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 96.J54.AQ9754.98 A4.AQ82.2.KT7642 JT73.KT97.KJ8.Q5 KQ852.63.T63.AJ3 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1S 3D X Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K8.T7632.J2.AK92 Q43.AJ.K9853.QT6 JT52.KQ9.AQT6.53 A976.854.74.J874 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K8.T7632.J2.AK92 Q43.AJ.K9853.QT6 JT52.KQ9.AQT6.53 A976.854.74.J874 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 1C X Pass
2C Pass 2D Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J63.KQJ5.98.K973 KT987.6.52.AT842 Q4.A843.AJT74.65 A52.T972.KQ63.QJ "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1D Pass 1H
1N 2H 2S 3H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J63.KQJ5.98.K973 KT987.6.52.AT842 Q4.A843.AJT74.65 A52.T972.KQ63.QJ "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T753.QT98.J64.AK 4.A53.872.J97542 K986.KJ76.AKQ5.8 AQJ2.42.T93.QT63 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D Pass 1H Pass
2N an in Pass
3C Pass 3H an
GF  4 Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T753.QT98.J64.AK 4.A53.872.J97542 K986.KJ76.AKQ5.8 AQJ2.42.T93.QT63 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D Pass 1H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT92.7654.J64.JT AK53.AJT8.2.K853 J87.93.QT753.A74 64.KQ2.AK98.Q962 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1D Pass 1H Pass
1N Pass 2D an
Ga Pass 2H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT92.7654.J64.JT AK53.AJT8.2.K853 J87.93.QT753.A74 64.KQ2.AK98.Q962 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 2C an
st Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ97.K853.Q64.K5 Q82.A62.3.T87642 T.T97.AKJ9872.J3 K6543.QJ4.T5.AQ9 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ97.K853.Q64.K5 Q82.A62.3.T87642 T.T97.AKJ9872.J3 K6543.QJ4.T5.AQ9 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 32.J853.AJT.K964 986.AKT976.K42.5 KQJT.Q42.953.JT2 A754.Q876.AQ873."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H Pass 1S Pass
2H Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 32.J853.AJT.K964 986.AKT976.K42.5 KQJT.Q42.953.JT2 A754.Q876.AQ873."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H Pass 2C an
GF Pass 2H an
6h Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K763.JT7632.K76.A95 KQ.Q93.KJ874.QJT84 A9.T82.T92. 2.854.AJ54.AQ653 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2S an bo
Pass 3C Pass 3S
an sP Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K763.JT7632.K76.A95 KQ.Q93.KJ874.QJT84 A9.T82.T92. 2.854.AJ54.AQ653 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass 1D 2H 3C
Pass 4C Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9652.A62.JT4.AQ9 J843.QT8.A73.T86 AKT7.K75.K52.J74 Q.J943.Q986.K532 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9652.A62.JT4.AQ9 J843.QT8.A73.T86 AKT7.K75.K52.J74 Q.J943.Q986.K532 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2S an no
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T753.Q95.975.AQ3 KQJ862.7.JT.JT97 A4.K643.AQ8632.2 9.AJT82.K4.K8654 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T753.Q95.975.AQ3 KQJ862.7.JT.JT97 A4.K643.AQ8632.2 9.AJT82.K4.K8654 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 2D an mu
Pass 2S an Pa
Pass Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2006 Camrose Series (second weekend)"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Gold"]
[North "McGann"]
[East "Townsend"]
[South "Hanlon"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 53.KQ5.KT742.QT5 Q84.J7643.Q.K942 AJT72.92.98.A863 K96.AT8.AJ653.J7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1D Pass
1H 2S Pass Pass
Pass
[Play "E"]
*


