% PBN 1.0
% EXPORT
%
[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J742.JT97.A5.K75 T6.Q863.K72.Q984 AQ83.K54.QJ9.A62 K95.A2.T8643.JT3 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "E"]
D5 DK D9 D4
DA D7 DJ D3
S2 S6 SA S5
S4 ST S3 SK
H7 D2 DQ D8
S7 C4 SQ S9
SJ H6 S8 C3
C5 C8 CA CT
CK C9 C2 CJ
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J742.JT97.A5.K75 T6.Q863.K72.Q984 AQ83.K54.QJ9.A62 K95.A2.T8643.JT3 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 863.Q9863.KJ943.Q2 JT2.T86.98752.J754 AK75.Q.JT43. AKT9.4.A752.AKQ6 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
1D Pass 1H Pass
2S Pass 2N Pass
3C Pass 5C Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 863.Q9863.KJ943.Q2 JT2.T86.98752.J754 AK75.Q.JT43. AKT9.4.A752.AKQ6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
1C 1H Pa an
0- 4H X Pass
5C X Pass Pass
Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT76.K652.Q7.J86 9.A874.K96432.Q9 AK8543.J9.J.A542 J2.QT3.AT85.KT73 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
Pass Pass 1S Pass
3D X 4S Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT76.K652.Q7.J86 9.A874.K96432.Q9 AK8543.J9.J.A542 J2.QT3.AT85.KT73 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
Pass Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9853.T5.QJ83.J82 KT.KJ92.K65.AT96 Q76.A3.A94.Q7543 AJ42.Q8764.T72.K "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
1C Pass 1H Pass
2H Pass 2S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9853.T5.QJ83.J82 KT.KJ92.K65.AT96 Q76.A3.A94.Q7543 AJ42.Q8764.T72.K "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.732.QT7652.T73 A86.AJT85.J8.KJ2 KQ4.KQ64.A43.AQ9 JT9732.9.K9.8654 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
2N Pass 3C Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.732.QT7652.T73 A86.AJT85.J8.KJ2 KQ4.KQ64.A43.AQ9 JT9732.9.K9.8654 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ32.AQ972.Q86.5 7.T86.AK52.AQ963 K865.K.JT974.KJ2 AT94.J543.3.T874 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2S X XX
3C Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ32.AQ972.Q86.5 7.T86.AK52.AQ963 K865.K.JT974.KJ2 AT94.J543.3.T874 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
Pass 1H 2C X
3C Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9653.A65.QJ7.AK7 AQT8.KQ4.9432.96 KJ4.87.AK8.QJ542 72.JT932.T65.T83 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
1C Pass 2C Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9653.A65.QJ7.AK7 AQT8.KQ4.9432.96 KJ4.87.AK8.QJ542 72.JT932.T65.T83 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
1C X XX 1H
Pass Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q732.JT8.A9.A976 JT94.2.Q54.JT532 AK85.Q7.KJ86.Q84 6.AK96543.T732.K "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
Pass 1D 3H X
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q732.JT8.A9.A976 JT94.2.Q54.JT532 AK85.Q7.KJ86.Q84 6.AK96543.T732.K "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
Pass 1N 3H X
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ6.AQ62.QT3.T74 A852.T7.J85.AQ85 JT.J98543.K96.K9 9743.K.A742.J632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
2D Pass 2N Pass
3C Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ6.AQ62.QT3.T74 A852.T7.J85.AQ85 JT.J98543.K96.K9 9743.K.A742.J632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ96.AKQ64.A8.J4 72.5.J92.AKQT852 QT853.983.QT7.63 A4.JT72.K6543.97 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
Pass 1H 2C Pass
Pass X Pass 2S
2N 3S Pass Pass
Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ96.AKQ64.A8.J4 72.5.J92.AKQT852 QT853.983.QT7.63 A4.JT72.K6543.97 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
Pass 1H 4C Pass
Pass X Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ8.J62.KQ.KT876 764.AKT853.A852.KT92 974.964.952. A53.Q.JT73.AQJ43 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
1N 2D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ8.J62.KQ.KT876 764.AKT853.A852.KT92 974.964.952. A53.Q.JT73.AQJ43 "]
[Declarer "W"]
[Contract "2"]
[Result "12"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
1C 1H Pass 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J82.JT976.A85.96 94.KQ42.QJT92.AJ AKQT76.5.3.Q8732 53.A83.K764.KT54 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
1D 4S 5D Pass
Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J82.JT976.A85.96 94.KQ42.QJT92.AJ AKQT76.5.3.Q8732 53.A83.K764.KT54 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
1N 2H 2S an
. 4H Pass 4S
X Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T43.K93.842.AJ75 QJ965.Q7.T95.QT9 K2.52.AKJ76.K632 A87.AJT864.Q3.84 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
1D 1H Pass 1S
X XX 2C Pass
Pass 2H 3D Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T43.K93.842.AJ75 QJ965.Q7.T95.QT9 K2.52.AKJ76.K632 A87.AJT864.Q3.84 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
1D 1H 1N Pass
Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K952.J.A73.Q9432 Q83.AK87.K62.AK8 J7.QT96543.J95.5 AT64.2.QT84.JT76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
Pass Pass 1C 3H
X Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K952.J.A73.Q9432 Q83.AK87.K62.AK8 J7.QT96543.J95.5 AT64.2.QT84.JT76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
Pass Pass 1C 3H
X Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T64.AT87.Q876.J9 A3.K6.JT532.KQ82 J8.9432.AK4.A543 KQ9752.QJ5.9.T76 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T64.AT87.Q876.J9 A3.K6.JT532.KQ82 J8.9432.AK4.A543 KQ9752.QJ5.9.T76 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
Pass 1N Pass 4D
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A653.A863.KQ8.76 QT98.QJ.AT95.Q54 74.K742.74.KT982 KJ2.T95.J632.AJ3 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A653.A863.KQ8.76 QT98.QJ.AT95.Q54 74.K742.74.KT982 KJ2.T95.J632.AJ3 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
1D Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 7542.T.QT65.AT98 T3.AQ8.AKJ7.KJ53 Q98.7654.9843.76 AKJ6.KJ932.2.Q42 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2H Pass 3H
Pass 3S Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 7542.T.QT65.AT98 T3.AQ8.AKJ7.KJ53 Q98.7654.9843.76 AKJ6.KJ932.2.Q42 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2N Pass 3C
Pass 3H an .
Pass 3S Pass 4C
an . Pass 6H
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 84.T653.Q963.Q72 KQT9.A9.J87.KT53 A7653.J.A54.AJ64 J2.KQ8742.KT2.98 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
2D Pass 2H 2S
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 84.T653.Q963.Q72 KQT9.A9.J87.KT53 A7653.J.A54.AJ64 J2.KQ8742.KT2.98 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "E"]
2H Pass 3H X
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ3.Q82.642.Q652 AT76.T6.QT983.JT K984.AJ.A75.A843 52.K97543.KJ.K97 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ3.Q82.642.Q652 AT76.T6.QT983.JT K984.AJ.A75.A843 52.K97543.KJ.K97 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "S"]
Pass Pass 1N 2D
Pass 2H Pass Pass
2N Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Quantin"]
[North "Einarsson"]
[East "Bompis"]
[South "Haraldsson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ754.K73.3.KT76 92.QJ4.J9654.942 AJT83.86.K82.QJ8 6.AT952.AQT7.A53 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam " FRANCE"]
[Auction "W"]
Pass 1S X 4D
Pass 4S Pass Pass
Pass
[Play "E"]
*


