% PBN 1.0
% EXPORT
%
[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT63.AJ53.K83.J5 Q2.42.AQ.AKQT732 A7.KT986.J975.98 K9854.Q7.T642.64 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "N"]
Pass Pass Pass 1C
1H Pass 2N 3C
3H 3S Pass 4S
Pass Pass Pass
[Play "S"]
HA H2 H6 H7
H3 H4 HK HQ
HJ S2 H8 C4
C5 CA C8 C6
CJ CK C9 D2
S3 SQ SA S4
D3 DQ D5 D4
ST C2 S7 S8
D8 DA D7 D6
S6 C3 H9 DT
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT63.AJ53.K83.J5 Q2.42.AQ.AKQT732 A7.KT986.J975.98 K9854.Q7.T642.64 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "N"]
Pass Pass Pass 1C
1H X! 1N X
2H Pass Pass 3H
Pass 3S Pass 4C
Pass Pass Pass
[Play "N"]
HA H2 HT HQ
HJ H4 H9 H7
C5 CA C8 C4
CJ CK C9 C6
S3 S2 SA S4
S6 SQ S7 SK
D3 DQ D5 D2
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q76.KQT8.532.JT3 K532.62.AT864.85 AJ4.AJ75.7.KQ974 T98.943.KQJ9.A62 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1S Pass 4H
Pass Pass Pass
[Play "E"]
D2 D8 D7 DK
D3 DA H5 DJ
CJ C5 C4 C6
D5 D4 H7 D9
C3 C8 CQ CA
CT H6 C7 C2
H8 H2 HA H3
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q76.KQT8.532.JT3 K532.62.AT864.85 AJ4.AJ75.7.KQ974 T98.943.KQJ9.A62 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "E"]
Pass Pass 1D X
3C Pass 3D X
Pass 4H Pass Pass
Pass
[Play "W"]
D2 DA D7 D9
S6 S2 SA S8
HK H2 H5 H3
H8 H6 HA H4
HQ D8 H7 H9
CJ C5 C4 CA
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 75.7.KT65.KJT542 J843.J85.874.A96 AK96.T64.QJ2.Q87 QT2.AKQ932.A93.3 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "S"]
Pass Pass 1N X
XX Pass 2C 2H
2N 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 75.7.KT65.KJT542 J843.J85.874.A96 AK96.T64.QJ2.Q87 QT2.AKQ932.A93.3 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "S"]
Pass Pass 1C 1H
2C 2H 3C 4H
5C X Pass Pass
Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ4.32.8542.K43 2.964.Q73.QT8652 J95.AKQJT8.AKJ.A T8763.75.T96.J97 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "W"]
Pass 1H Pass 2C
Pass 3H Pass 3S
Pass 4C Pass 4H
Pass 4N Pass 5C
Pass 5D Pass 5S
Pass 6C Pass 7H
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ4.32.8542.K43 2.964.Q73.QT8652 J95.AKQJT8.AKJ.A T8763.75.T96.J97 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +1520"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2H Pass 2N
Pass 3H Pass 3S
Pass 4C Pass 4H
Pass 4N Pass 5C
Pass 5D Pass 5N
Pass 7N Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ83.KQJ82.AK4.5 A7.AT43.2.KQ8763 T42.65.QJ876.T92 J965.97.T953.AJ4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "N"]
Pass Pass 1H 2C
Pass 3C X Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ83.KQJ82.AK4.5 A7.AT43.2.KQ8763 T42.65.QJ876.T92 J965.97.T953.AJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1H 2C
Pass 3C X 4C
Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6543.62.JT9.AT54 AK.54.7632.KJ976 97.AKJ983.AQ8.Q3 QJT82.QT7.K54.82 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "E"]
Pass Pass Pass 1H
1S Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6543.62.JT9.AT54 AK.54.7632.KJ976 97.AKJ983.AQ8.Q3 QJT82.QT7.K54.82 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "E"]
Pass Pass 1C X
1S Pass Pass 2H
Pass Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT32.A63.Q72.QJT KJ.QJT97.KJT8.94 9875.542.943.AK6 A64.K8.A65.87532 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT32.A63.Q72.QJT KJ.QJT97.KJT8.94 9875.542.943.AK6 A64.K8.A65.87532 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A3.643.AT52.T982 K65.J952.Q9.AJ65 J87.KQT7.843.KQ7 QT942.A8.KJ76.43 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A3.643.AT52.T982 K65.J952.Q9.AJ65 J87.KQT7.843.KQ7 QT942.A8.KJ76.43 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T863.9.865.98742 KQ972.A8.QJ93.Q5 AJ4.KQJ7632.T63.5 T54.AKT742.AKJ."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "N"]
1H 2D Pass 2H
3H X Pass 3S
Pass 4C Pass 4D
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T863.9.865.98742 KQ972.A8.QJ93.Q5 AJ4.KQJ7632.T63.5 T54.AKT742.AKJ."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "N"]
4H Pass Pass X
Pass 4N Pass 5D
Pass 5H Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q3.J2.KQ542.K854 AJ9754.85.87.AT6 862.T9764.J963.3 KT.AKQ3.AT.QJ972 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "E"]
1C 1D 1H Pass
2C Pass 2D Pass
2H Pass 2S Pass
3D Pass 4C Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q3.J2.KQ542.K854 AJ9754.85.87.AT6 862.T9764.J963.3 KT.AKQ3.AT.QJ972 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "E"]
1C 1D 1H an
!s Pass 2D Pass
3D Pass 3H Pass
3S Pass 4D Pass
6C Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 95.763.Q97543.K6 K7432.8.KJ8.Q754 AQ86.94.AT.AJT83 JT.AKQJT52.62.92 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "S"]
Pass Pass 1C 3H
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 95.763.Q97543.K6 K7432.8.KJ8.Q754 AQ86.94.AT.AJT83 JT.AKQJT52.62.92 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "S"]
Pass Pass 1N 3H
Pass Pass X Pass
4D Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zmudzinski"]
[North "Nunes"]
[East "Balicki"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT8542.J.K96.K43 7.KQ5.QT3.AQJT72 KJ63.T98.J72.865 A9.A76432.A854.9 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "TC Parioli"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "AZS PWr Sygnity"]
[Auction "W"]
1C Pass 1H 1S
X 2S 4H Pass
Pass Pass
[Play "S"]
*


