% PBN 1.0
% EXPORT
%
[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98542.AQ.J742.75 AQJ6.J4.A965.984 T.KT8652.83.AQJT K73.973.KQT.K632 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
1H P 1S P
2C P 2H P
P P
[Play "E"]
D2 D5 D8 DK
HQ H4 H2 H7
C5 C8 CQ CK
HA HJ H5 H3
C7 C4 CA C2
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98542.AQ.J742.75 AQJ6.J4.A965.984 T.KT8652.83.AQJT K73.973.KQT.K632 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
1H P 1S P
2H P P P
[Play "E"]
D2 D6 D8 DK
HQ H4 H2 H7
C5 C4 CQ CK
HA HJ H5 H3
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 2.K864.AK76.K875 A8653.QJ2.542.A9 KQT7.A973.JT8.64 J94.T5.Q93.QJT32 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
P 1D 1S X
2S 3H P 3N
P 4H P P
P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 2.K864.AK76.K875 A8653.QJ2.542.A9 KQT7.A973.JT8.64 J94.T5.Q93.QJT32 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
P 1D 1S X
2S 3H P 3N
P 4H P P
P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ98.T5.93.Q9642 T7543.3.QJT84.KJ J62.AQ976.752.73 A.KJ842.AK6.AT85 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
P P P 1H
P 1S P 3C
P 3N P P
P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ98.T5.93.Q9642 T7543.3.QJT84.KJ J62.AQ976.752.73 A.KJ842.AK6.AT85 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
P P 2D P
2H P P 3N
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K3.AKQ7.AJ9.8754 AJT982.943.Q7.J6 764.J65.K865.KQT Q5.T82.T432.A932 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
2S P P 2N
P 3N P P
P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K3.AKQ7.AJ9.8754 AJT982.943.Q7.J6 764.J65.K865.KQT Q5.T82.T432.A932 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
2S P 3S X
P 4D P P
P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ85.Q3.T7.T9432 762.K84.KQ92.AQ7 QT94.T96.J84.K86 A3.AJ752.A653.J5 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
P 1H P 2C
P 2D P 2N
P 3N P 4H
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ85.Q3.T7.T9432 762.K84.KQ92.AQ7 QT94.T96.J84.K86 A3.AJ752.A653.J5 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
P 1H P 3D
P 4H P P
P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A765.T.A94.AKQT7 KT983.73.JT75.J8 QJ4.AKQJ.862.543 2.986542.KQ3.962 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
P 1C P 1H
P 1S P 2D
P 3D P 3N
P 4C P 4H
P 4S X P
P XX P 5C
P P P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A765.T.A94.AKQT7 KT983.73.JT75.J8 QJ4.AKQJ.862.543 2.986542.KQ3.962 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
P 1C P 2N
P 3C P 3H
P 6C P P
P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.86.KQ4.KQT962 AQT4.KQ54.96.J83 J765.97.JT852.75 K92.AJT32.A73.A4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
P 1C P 1H
P 2H P 4H
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.86.KQ4.KQT962 AQT4.KQ54.96.J83 J765.97.JT852.75 K92.AJT32.A73.A4 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
3C P P 3H
P 4H P P
P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A975.653.KT98.T4 64.QJ984.765.AJ5 QJT32.AT2.J32.86 K8.K7.AQ4.KQ9732 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
2H P 2N P
3D P 3H P
P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A975.653.KT98.T4 64.QJ984.765.AJ5 QJT32.AT2.J32.86 K8.K7.AQ4.KQ9732 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
P P 1C P
1H 1S 2N P
3N P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 43.T8432.Q943.Q9 KQT872.A876.K32.9 J976.K.AJT7654.AJ65 AKQ5.JT52.8."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
P 1D P 1S
3C 4C P 5H
P 5N P 6S
P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 43.T8432.Q943.Q9 KQT872.A876.K32.9 J976.K.AJT7654.AJ65 AKQ5.JT52.8."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
P 1D P 1S
3C 4S P 4N
P 5H P 6S
P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ962.54.AKQ3.K9 AT.AJ932.T862.52 Q853.86.975.J864 74.KQT7.J4.AQT73 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
1C 1S X 2S
P 4S P P
P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ962.54.AKQ3.K9 AT.AJ932.T862.52 Q853.86.975.J864 74.KQT7.J4.AQT73 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
1C 1S X 2S
3H X P 3S
P P 4H P
P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K873.832.862.QT6 Q95.J9.T9754.K95 A2.AKQ7.AKJ3.AJ8 JT64.T654.Q.7432 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
P P 2C P
2D P 2H P
2S P 2N P
3C P 3H P
3N P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K873.832.862.QT6 Q95.J9.T9754.K95 A2.AKQ7.AKJ3.AJ8 JT64.T654.Q.7432 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
P P 2C P
2D P 2H P
2S P 2N P
3C P 3H P
3N P 4N P
6N P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ7.AK7532.T6.T3 K964.J9.K543.Q84 T83.T64.A9.AKJ95 J52.Q8.QJ872.762 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
P 1C 2D 2H
3D 3H P 4H
P P P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ7.AK7532.T6.T3 K964.J9.K543.Q84 T83.T64.A9.AKJ95 J52.Q8.QJ872.762 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
P 1C P 1H
P 1N P 4H
P P P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T3.T9842.JT8.QT3 AQJ7.J7.A97654.A 8654.AK653.3.J96 K92.Q.KQ2.K87542 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
P 1C P 1D
1H X 3H 3S
P 4C P 5D
P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T3.T9842.JT8.QT3 AQJ7.J7.A97654.A 8654.AK653.3.J96 K92.Q.KQ2.K87542 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
P 1C P 1D
1H 2C 2H 2S
P 3D P 4C
P 4D P 5D
P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A9742.AQT862.9.5 86.73.AQT84.Q732 QT3.J54.KJ63.JT9 KJ5.K9.752.AK864 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
1N X XX P
P 2H P P
2N P 3D P
P 3H P P
P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A9742.AQT862.9.5 86.73.AQT84.Q732 QT3.J54.KJ63.JT9 KJ5.K9.752.AK864 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
1N 2C 3N P
P 4H P P
4N P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ853.Q7.A82.AT7 A2.J8432.9764.K2 T6.AT96.KJT3.QJ6 Q974.K5.Q5.98543 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
1S P 2C P
2S P 2N P
3N P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ853.Q7.A82.AT7 A2.J8432.9764.K2 T6.AT96.KJT3.QJ6 Q974.K5.Q5.98543 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
1N P 2C P
2S P 3N P
P P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J9876.K542.964.9 A4.873.QJ.T76542 Q5.T6.A8752.AJ83 KT32.AQJ9.KT3.KQ "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
P P 1D P
1N P 3N P
P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J9876.K542.964.9 A4.873.QJ.T76542 Q5.T6.A8752.AJ83 KT32.AQJ9.KT3.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
P 1D X 1S
2C P 3N P
P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 732.AKJT8.7532.7 AJT9.7.AKJ.AJ982 KQ.Q54.QT984.KT5 8654.9632.6.Q643 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
1D P 1H X
P 1S 2H 3C
3H 4C P 4S
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 732.AKJT8.7532.7 AJT9.7.AKJ.AJ982 KQ.Q54.QT984.KT5 8654.9632.6.Q643 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "N"]
1D P 1H X
1N P 2H X
P 2S 3D P
P 3S P 4S
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T8.A84.J63.T7432 J3.QT72.AKT7.A95 9542.J965.9852.8 AKQ76.K3.Q4.KQJ6 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
1S P 2C P
3C P 3N P
4C P 4N P
6C P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T8.A84.J63.T7432 J3.QT72.AKT7.A95 9542.J965.9852.8 AKQ76.K3.Q4.KQJ6 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "E"]
1S P 2C P
4C P 4D P
4N P 5H P
6C P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ7.T42.874.A42 83.975.QJT95.T96 QT9654.AK86.6.QJ 2.QJ3.AK32.K8753 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
1C P 1S P
2S P 2N P
3N P 4S P
P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ7.T42.874.A42 83.975.QJT95.T96 QT9654.AK86.6.QJ 2.QJ3.AK32.K8753 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "S"]
1C P 1S X
2S 3D 4S P
P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "MACSKASY Gabor"]
[North "QUANTIN Jean-Christophe"]
[East "LAKATOS Peter"]
[South "BOMPIS Marc"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A94.942.K62.J865 Q752.Q86.A74.T93 JT3.J3.T953.AKQ7 K86.AKT75.QJ8.42 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "FNC - FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "GAMAX - HUNGARY"]
[Auction "W"]
P P 1H P
2H P P P
[Play "S"]
*


