% PBN 1.0
% EXPORT
%
[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT963.5.A83.QJ4 Q7.KJT92.KJ62.T2 54.Q764.Q975.A53 K82.A83.T4.K9876 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "N"]
P P 1S P
1N P 2S P
P P
[Play "W"]
C4 CT C3 CK
CJ C2 CA C9
SA S7 S4 S2
S9 SQ S5 S8
H5 HJ HQ HA
CQ H2 C5 C8
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT963.5.A83.QJ4 Q7.KJT92.KJ62.T2 54.Q764.Q975.A53 K82.A83.T4.K9876 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "N"]
P 1D 2S X
P 2N P P
P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.T974.AQ.KJ432 AT983.Q3.J984.A9 Q7.AKJ82.3.QT765 J542.65.KT7652.8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "E"]
2D P 3D 3H
P 4D P 4H
P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.T974.AQ.KJ432 AT983.Q3.J984.A9 Q7.AKJ82.3.QT765 J542.65.KT7652.8 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "E"]
P 2C 2S 3H
4S P P 5C
P P P
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A8.AQT.J643.J974 KQ763.KJ4.KQ8.K8 94.8752.T95.6532 JT52.963.A72.AQT "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "S"]
1D 1N P 2C
P 2S P 4S
P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A8.AQT.J643.J974 KQ763.KJ4.KQ8.K8 94.8752.T95.6532 JT52.963.A72.AQT "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "S"]
1C X P 2C
P 4S P P
P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 8532.Q82.3.AK985 J96.T9743.986.T3 AK7.A.AKQJ2.QJ74 QT4.KJ65.T754.62 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "W"]
P 2C P 2D
P 3D P 3N
P 4N P 6C
P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 8532.Q82.3.AK985 J96.T9743.986.T3 AK7.A.AKQJ2.QJ74 QT4.KJ65.T754.62 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "W"]
P 1C P 1S
P 2D P 3C
P 5N P 7C
P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ2.Q74.98.KT98 Q86.JT63.T62.Q75 T954.K92.AK75.64 73.A85.QJ43.AJ32 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "N"]
1N P 2C P
2S P 4S P
P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ2.Q74.98.KT98 Q86.JT63.T62.Q75 T954.K92.AK75.64 73.A85.QJ43.AJ32 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "N"]
P 1D X 1H
1S X 2S P
4S P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ7.T63.84.K8543 JT85.Q974.T52.J7 93.K85.KQJ73.A96 A642.AJ2.A96.QT2 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "E"]
1N P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ7.T63.84.K8543 JT85.Q974.T52.J7 93.K85.KQJ73.A96 A642.AJ2.A96.QT2 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "E"]
1N P 2C 2D
2S P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 972.532.KT862.32 KQ.A7543.AKQJT4.T8653 AT76.9.985.AJ4 KQJ984.QJ.76."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "S"]
P 1C P 1H
P 2D P 2N
P 4C P 4S
P 6C P 7C
P P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 972.532.KT862.32 KQ.A7543.AKQJT4.T8653 AT76.9.985.AJ4 KQJ984.QJ.76."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "S"]
P 1C P 1H
P 2C P 2H
P 3D P 3H
P 4C P 4H
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 62.KJ52.J74.T974 AKT954.AQT73.3.J QJ3.84.AKT9.KQ86 87.96.Q8652.A532 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "W"]
1S 1N P P
2H P 2S P
P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 62.KJ52.J74.T974 AKT954.AQT73.3.J QJ3.84.AKT9.KQ86 87.96.Q8652.A532 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "W"]
1S 1N P P
3H P 4S P
P P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 53.A4.J943.AJ987 J976.JT753.T5.Q4 AK8.KQ.AK876.K63 QT42.9862.Q2.T52 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1470"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "N"]
2C P 2D P
2N P 3N P
4D P 4H P
4S P 4N P
5C P 5H P
6D P 6N P
P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 53.A4.J943.AJ987 J976.JT753.T5.Q4 AK8.KQ.AK876.K63 QT42.9862.Q2.T52 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "N"]
1C P 1N P
4N P 6C P
P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT75.A82.72.KJ4 K86.KT.JT.QT9632 A.Q9653.A9864.75 9432.J74.KQ53.A8 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "E"]
P 1S P 1N
P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT75.A82.72.KJ4 K86.KT.JT.QT9632 A.Q9653.A9864.75 9432.J74.KQ53.A8 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "E"]
P 1S P 1N
P P P
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J9763.KQJ7.T.Q75 4.A5.AKQ43.AK983 AQT5.T8632.9.JT6 K82.94.J87652.42 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "S"]
P 1D P 2D
P 6D P P
P
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J9763.KQJ7.T.Q75 4.A5.AKQ43.AK983 AQT5.T8632.9.JT6 K82.94.J87652.42 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "S"]
P 1C P 1D
1S 2D 3S 3N
P P P
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "BURN David"]
[North "EINARSSON Bjarni"]
[East "DE BOTTON Janet"]
[South "HARALDSSON Sigurbjorn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQJT5.Q943.8632.KJT7 J964.KJ754.K9864.A AQ8752.Q..732 8652.KT3.AT9."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "REYKJAVIKUR-ICELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "ENC - ENGLAND"]
[Auction "W"]
P 1D P 1S
X 4C P 4D
P 4H P 4N
P 5C P 6S
P P P
[Play "W"]
*


