% PBN 1.0
% EXPORT
%
[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.AK2.KQ954.A972 QJT32.Q8754.T73.865 J3.J.KQJT643. AK74.T96.A862.85 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
3C Pass 5C Pass
Pass Pass
[Play "E"]
S9 SQ S5 SA
HA H4 H3 HT
C2 S3 CK C5
C8 C7 H5 CQ
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.AK2.KQ954.A972 QJT32.Q8754.T73.865 J3.J.KQJT643. AK74.T96.A862.85 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
3C Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T753.AJ7.KT9.652 AKJ984.4.853.T84 2.QT9652.QJ64.AQ Q6.K83.A72.KJ973 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
1C Pass 1S 2H
Pass 4H 4S Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T753.AJ7.KT9.652 AKJ984.4.853.T84 2.QT9652.QJ64.AQ Q6.K83.A72.KJ973 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
1C Pass 1S 2H
Pass 3H 3S 4H
4S Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q6.AQ84.AK64.A94 T8432.Q872.KQ75.A9 653.JT53.J863.KJ75 KJT972.9.T2."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
1C Pass 1D 2H
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q6.AQ84.AK64.A94 T8432.Q872.KQ75.A9 653.JT53.J863.KJ75 KJT972.9.T2."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
1C Pass 1S 2H
X Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ975.Q92.AK.A75 84.AK86.Q93.QT98 K3.J54.JT7652.J4 JT62.T73.84.K632 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
1C Pass 1S 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ975.Q92.AK.A75 84.AK86.Q93.QT98 K3.J54.JT7652.J4 JT62.T73.84.K632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
1H Pass 2H X
Pass 3D Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A98.9652.AJ54.Q8 T65.QJ.732.AJT62 K73.AT87.K.K9753 QJ42.K43.QT986.4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A98.9652.AJ54.Q8 T65.QJ.732.AJT62 K73.AT87.K.K9753 QJ42.K43.QT986.4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
2C Pass 2D an
XX Pass 2H Pass
2N an XX Pass
3S an 3- Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ.T.T7652.A9763 T96.97.AQJ9.KT82 K42.KQJ432.K8.Q5 Q8753.A865.43.J4 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass Pass 1D 1H
X Pass 1S 2H
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ.T.T7652.A9763 T96.97.AQJ9.KT82 K42.KQJ432.K8.Q5 Q8753.A865.43.J4 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass 2D Pass 2H
Pass 2S Pass 2N
an . Pass 3C
Pass 3D Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 72.AK752.85.J965 T4.JT63.AKQ63.AK 9865.98.74.QT842 AKQJ3.Q4.JT92.73 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2H Pass 2N
Pass 3N Pass 4D
Pass 5C Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 72.AK752.85.J965 T4.JT63.AKQ63.AK 9865.98.74.QT842 AKQJ3.Q4.JT92.73 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2H Pass 4D
Pass 4H Pass 4S
Pass 5C Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ7.QJ854.QJ.K87 J.T9632.AT54.A93 A963.K7.K8762.T5 T8542.A.93.QJ642 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
Pass Pass 1S 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ7.QJ854.QJ.K87 J.T9632.AT54.A93 A963.K7.K8762.T5 T8542.A.93.QJ642 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
Pass Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK984.KQJ5.A85.J J72.74.KJ7.97543 T53.T3.64.AKQT62 Q6.A9862.QT932.8 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
3C Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK984.KQJ5.A85.J J72.74.KJ7.97543 T53.T3.64.AKQT62 Q6.A9862.QT932.8 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
2C Pass 2D Pass
2S Pass 2N Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T97.T53.AJ93.J74 AKQ.72.QT86.AKQ5 642.AJ94.75.9832 J853.KQ86.K42.T6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass 3S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T97.T53.AJ93.J74 AKQ.72.QT86.AKQ5 642.AJ94.75.9832 J853.KQ86.K42.T6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.A96532.AT9642.KJ3 KQ8.AK5.8753.QT984 T98762.QJ.A752.JT74 QJ43.K."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
Pass 1N Pass 2C
2H 2N Pass 3N
4C Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.A96532.AT9642.KJ3 KQ8.AK5.8753.QT984 T98762.QJ.A752.JT74 QJ43.K."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
2H 2N Pass 3N
4C X Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K97.KJ92.AT7.Q32 J543.Q843.Q.9765 T8.65.J98632.JT4 AQ62.AT7.K54.AK8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3D Pass
4D Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K97.KJ92.AT7.Q32 J543.Q843.Q.9765 T8.65.J98632.JT4 AQ62.AT7.K54.AK8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q6.Q4.QT98.KQ982 AK742.T83.K7.653 J953.62.J653.AJ7 T8.AKJ975.A42.T4 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
Pass 1H Pass 2N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q6.Q4.QT98.KQ982 AK742.T83.K7.653 J953.62.J653.AJ7 T8.AKJ975.A42.T4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A.K865.Q82.T9652 J32.QJ4.KT3.AKQ3 KQT98765.T.765.7 4.A9732.AJ94.J84 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass Pass 1N 3S
X Pass 4C Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A.K865.Q82.T9652 J32.QJ4.KT3.AKQ3 KQT98765.T.765.7 4.A9732.AJ94.J84 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
1H Pass 2C 4S
Pass Pass X Pass
5C X 5H Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A832.A9.AK62.Q65 QJ54.JT765.54.A2 K9.K83.QJ9873.97 T76.Q42.T.KJT843 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A832.A9.AK62.Q65 QJ54.JT765.54.A2 K9.K83.QJ9873.97 T76.Q42.T.KJT843 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
1C 1H 2D 2H
3D Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T2.J974.AJT53.Q4 765.K853.97.9532 KQ93.QT6.K86.J87 AJ84.A2.Q42.AKT6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
Pass Pass 2D X
Pass Pass XX Pass
2H Pass 2S Pass
3C Pass Pass Pass
[Play "N"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T2.J974.AJT53.Q4 765.K853.97.9532 KQ93.QT6.K86.J87 AJ84.A2.Q42.AKT6 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
Pass Pass 1C 1D
Pass 1S Pass Pass
2C 2D Pass Pass
Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 53.QT872.J32.QJT QJ98.653.K75.A74 A42.A9.T84.K9863 KT76.KJ4.AQ96.52 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
1C X 1H X
Pass 1S Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 53.QT872.J32.QJT QJ98.653.K75.A74 A42.A9.T84.K9863 KT76.KJ4.AQ96.52 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "N"]
Pass 1S Pass 2C
an GF Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q97.K8.AT63.KQJ3 3.Q9742.QJ85.652 AKT84.JT6.K97.A4 J652.A53.42.T987 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 2S
Pass 3S Pass 4S
Pass 5C Pass 5D
Pass 5H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q97.K8.AT63.KQJ3 3.Q9742.QJ85.652 AKT84.JT6.K97.A4 J652.A53.42.T987 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "E"]
Pass 1C 1H X!
2H Pass Pass X!
Pass 2S Pass 3H
Pass 3N Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.T8.KJ54.AQJ54 AK75.KQ63.AT63.2 T986.J54.97.KT83 432.A972.Q82.976 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.T8.KJ54.AQJ54 AK75.KQ63.AT63.2 T986.J54.97.KT83 432.A972.Q82.976 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "S"]
1N X Pass an
. Pass 2C X
3C Pass Pass Pass
[Play "W"]
*


[Event "6th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Versace"]
[North "Malinowski"]
[East "Lauria"]
[South "Sandqvist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ865.K7.A5.KJ74 AK32.AT95.4.T985 7.J6.KQJT9863.62 T94.Q8432.72.AQ3 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "DE BOTTON"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TC PARIORI"]
[Auction "W"]
1C 4D Pass Pass
Pass
[Play "E"]
*


