% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9652.3.T98742.K9 JT84.KQT.A3.QJ53 AKQ73.AJ764.6.62 .9852.KQJ5.AT874 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
1S X 4S X
Pass 4N Pass 5C
Pass Pass Pass
[Play "N"]
S5 S4 SA C4
D7 DA D6 D5
CK CQ C6 C7
H3 HK HA H2
C9 HT H4 H5
DT D3 C2 DJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9652.3.T98742.K9 JT84.KQT.A3.QJ53 AKQ73.AJ764.6.62 .9852.KQJ5.AT874 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
1S X 4S X
Pass 4N Pass 5C
Pass Pass Pass
[Play "N"]
S6 S4 SA C4
DT DA D6 D5
CK CQ C2 C7
H3 HK HA H2
C9 HT H4 H5
D2 D3 C6 DJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T9.J52.QT632.JT2 AQ52.KT76.A94.75 KJ743.A43.AK986.86 Q98.KJ875.Q43."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass Pass 1D 1S
2D Pass Pass X
Pass 2S Pass Pass
Pass
[Play "E"]
DT DA S3 D5
C3 C2 C7 CA
C4 CT C5 CK
CJ D9 C6 CQ
D4 S4 DK D2
S9 SQ C8 S6
ST S2 S7 S8
DQ S5 SJ D7
D8 D3 SA C9
H2 H7 H3 HQ
D6 H6 SK DJ
H5 HT HA H8
HJ HK H4 H9
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T9.J52.QT632.JT2 AQ52.KT76.A94.75 KJ743.A43.AK986.86 Q98.KJ875.Q43."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass Pass 1H 2H
Pass 3C Pass Pass
Pass
[Play "W"]
H5 H7 HA H9
ST SQ S3 S6
C2 C7 CA C4
S9 SA S4 S8
H2 H6 H3 HQ
HJ HK H4 H8
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K72.5.Q984.AQ864 QT94.AK6.J32.K75 A863.Q83.AKT76.T J5.JT9742.5.J932 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 1C 1D Pass
2C Pass 2S Pass
5D Pass Pass Pass
[Play "E"]
H5 HK H8 HJ
D4 D2 DT D5
CA C5 CT C3
C4 C7 D6 C2
DQ D3 D7 H2
CQ CK DA C9
D8 DJ DK H4
SK S4 S3 S5
C6 S9 S6 CJ
S2 SQ SA SJ
D9 H6 H3 H7
C8 HA HQ H9
S7 ST S8 HT
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K72.5.Q984.AQ864 QT94.AK6.J32.K75 A863.Q83.AKT76.T J5.JT9742.5.J932 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
1C X XX 2H
3D Pass 3H Pass
4C Pass 5D Pass
Pass Pass
[Play "W"]
H5 HA H3 H2
S2 S4 SA S5
CA C5 CT CJ
C4 C7 D6 C2
D4 H6 H8 H9
C6 CK D7 C3
SK S9 S3 SJ
CQ ST S6 C9
D8 D2 DA D5
D9 HK HQ H4
DQ D3 DT H7
C8 DJ DK HT
S7 SQ S8 HJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 854.96.KT86.A952 AK9.AKQJT.A9.KT4 J76.74.QJ74.Q863 QT32.8532.532.J7 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
2D Pass 2H Pass
2N Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
S4 S9 SJ SQ
H9 HA H4 H2
H6 HK H7 H5
CA C4 C3 CJ
S5 SA S6 S2
S8 SK S7 S3
C2 CK C6 C7
C5 CT CQ H8
D6 D9 C8 ST
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 854.96.KT86.A952 AK9.AKQJT.A9.KT4 J76.74.QJ74.Q863 QT32.8532.532.J7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
2C Pass 2D Pass
2H Pass 2S Pass
2N Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
D8 DA DQ D2
H6 HA H4 H2
H9 HK H7 H3
S4 SA S6 S2
S5 SK S7 S3
S8 S9 SJ SQ
D6 D9 D4 ST
C2 C4 CQ CJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT.AK9.963.6532 9.Q532.J7.AQJT84 K765.JT74.AKQ2.9 Q8432.86.T854.K7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
1D Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
ST S9 S6 S3
D3 D7 DQ D5
SJ H3 S5 S4
SA C4 S7 S2
HA H2 H4 H6
D6 DJ DK D4
D9 C8 DA D8
C2 CT SK S8
C3 CJ C9 CK
C5 H5 D2 DT
C6 HQ H7 SQ
H9 CQ HT C7
HK CA HJ H8
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT.AK9.963.6532 9.Q532.J7.AQJT84 K765.JT74.AKQ2.9 Q8432.86.T854.K7 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
1D Pass 2C Pass
2D Pass 2H Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
C2 CQ C9 CK
C3 C8 H4 C7
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K8543.T543.KJ94.KJ8542 Q.7.A8653.A963 JT72.Q92.Q7.QT7 A96.AKJ86.T2."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K8543.T543.KJ94.KJ8542 Q.7.A8653.A963 JT72.Q92.Q7.QT7 A96.AKJ86.T2."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
1N Pass 4H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A83.A5.9642.T853 K72.QJT943.JT53.9 872.AKQ87.AKQ4.QJT654 K6..J9762."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 2H 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A83.A5.9642.T853 K72.QJT943.JT53.9 872.AKQ87.AKQ4.QJT654 K6..J9762."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 2D Pass 2H
Pass Pass X Pass
2S 3H 4D Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK9642.K9.T75.93 853.JT64.A963.72 QJ.AQ8.Q82.KQJT8 T7.7532.KJ4.A654 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK9642.K9.T75.93 853.JT64.A963.72 QJ.AQ8.Q82.KQJT8 T7.7532.KJ4.A654 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ7.A9.Q93.T7653 K.763.AKJ4.AK942 962.JT842.765.Q8 JT8543.KQ5.T82.J "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass Pass 1D X
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ7.A9.Q93.T7653 K.763.AKJ4.AK942 962.JT842.765.Q8 JT8543.KQ5.T82.J "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass 2D Pass 2N
Pass 3D Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ6.T3.AQT86.T65 542.QJ.K5.AKQJ83 KQT3.8754.J94.74 987.AK962.732.92 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1D 1N Pass
2D X Pass Pass
XX Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ6.T3.AQT86.T65 542.QJ.K5.AKQJ83 KQT3.8754.J94.74 987.AK962.732.92 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1D 2C X
Pass 2D 3C Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q9.Q64.8732.8753 A76.T975.J4.QJT4 KJ84.AJ32.A95.K9 T532.K8.KQT6.A62 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q9.Q64.8732.8753 A76.T975.J4.QJT4 KJ84.AJ32.A95.K9 T532.K8.KQT6.A62 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 65.Q32.A7653.AT6 K8743.KJ8.K.J853 AQ9.T764.J98.K92 JT2.A95.QT42.Q74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 65.Q32.A7653.AT6 K8743.KJ8.K.J853 AQ9.T764.J98.K92 JT2.A95.QT42.Q74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A764.9.K984.KJ63 J953.2.AQ53.A854 QT8.KJT8643.7.T2 K2.AQ75.JT62.Q97 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
3H Pass Pass X
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A764.9.K984.KJ63 J953.2.AQ53.A854 QT8.KJT8643.7.T2 K2.AQ75.JT62.Q97 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
3H Pass Pass X
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ43.AT743.T85.K7654 K82.8.KQ76.AJT932 976.2.A42.Q8 T5.KQJ965.J93."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1H 1S Pass
2D Pass Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ43.AT743.T85.K7654 K82.8.KQ76.AJT932 976.2.A42.Q8 T5.KQJ965.J93."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
3D 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ.Q642.JT643.74 2.AJ985.A98752.3 Q754.3.K.AKJT852 AT9863.KT7.Q.Q96 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 1H 2C 2S
Pass 3D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ.Q642.JT643.74 2.AJ985.A98752.3 Q754.3.K.AKJT852 AT9863.KT7.Q.Q96 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 1H 2C 2S
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "LEVY"]
[North "WENNING"]
[East "LEENHARDT"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K65.J973.9874.J4 AJ92.T.A652.Q973 Q7.AK852.QT.T862 T843.Q64.KJ3.AK5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GERMANY"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


