% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.AQ8754.A7.JT96 KQT52.6.QJ54.A85 AJ63.K.KT98.KQ32 874.JT932.632.74 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
1N Pass 2D 2S
Pass Pass 4H Pass
Pass Pass
[Play "W"]
S9 SK SA S4
H4 H6 HK H2
DA D5 D8 D2
HA S2 S3 H3
HQ S5 D9 H9
CJ CA C2 C4
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.AQ8754.A7.JT96 KQT52.6.QJ54.A85 AJ63.K.KT98.KQ32 874.JT932.632.74 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
1C Pass 1H 1S
1N Pass 2H Pass
2N Pass 3C Pass
3S an . Pass
4D Pass 4N an
. Pass 5H an
. Pass 6C Pass
Pass Pass
[Play "E"]
H4 H6 HK HJ
CJ CA C2 C4
CT C5 C3 C7
H5 S2 CK H3
DA D4 DT D2
H7 S5 CQ H2
S9 ST SA S4
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ2.986.J92.A986 T9543.J532.KQ53.A876 A74.T8.KQT5. Q.KQT.A764.J7432 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2D Pass
Pass Pass
[Play "S"]
D2 DK D8 D4
H9 H2 H7 HK
SK S3 S6 SQ
D9 DQ DT D6
H6 H3 H4 HQ
C6 D3 C5 C2
S2 S4 S7 D7
C8 D5 CT C3
H8 H5 HA HT
DA SJ S5 S8
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ2.986.J92.A986 T9543.J532.KQ53.A876 A74.T8.KQT5. Q.KQT.A764.J7432 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
1C Pass 1H Pass
1S Pass Pass 1N
Pass 2C 2H Pass
Pass Pass
[Play "N"]
C2 C8 H2 CK
S2 S4 SA SQ
C3 C6 H3 C5
D2 DQ D8 D4
SJ S5 S6 HT
C9 H5 CT C4
DJ D3 DT DA
CQ C7 CA HJ
D9 DK H4 D6
HK H6 S3 HA
SK S9 S7 D7
H8 D5 H7 HQ
H9 ST S8 CJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 942.KJ5.QT7532.7 KQJT5.74.986.K32 A73.T86.J4.AJT65 86.AQ932.AK.Q984 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S 2C Pass
Pass 2S Pass Pass
Pass
[Play "N"]
D2 D8 DJ DK
S2 SK SA S6
D3 D6 D4 DA
S4 SQ S3 S8
S9 SJ S7 H2
C7 C3 CT C4
D5 C2 C5 C8
D7 CK CA C9
H5 H4 H6 HA
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 942.KJ5.QT7532.7 KQJT5.74.986.K32 A73.T86.J4.AJT65 86.AQ932.AK.Q984 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass Pass Pass 1H
2D 2S Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ.T7532.T8.QJ76 KJT93.Q9.KQ32.K8 872.J4.AJ654.AT9 654.AK86.97.5432 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
1S Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ.T7532.T8.QJ76 KJT93.Q9.KQ32.K8 872.J4.AJ654.AT9 654.AK86.97.5432 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
1S Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 765.Q63.KQ872.84 K4.T742.J6.JT953 AJ83.J98.T95.AKQ QT92.AK5.A43.762 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 765.Q63.KQ872.84 K4.T742.J6.JT953 AJ83.J98.T95.AKQ QT92.AK5.A43.762 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK8.J8754.Q9.J76 QJ7.AT3.542.AK85 T32.K9.JT76.Q432 9654.Q62.AK83.T9 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
Pass 1H X 1N
2S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK8.J8754.Q9.J76 QJ7.AT3.542.AK85 T32.K9.JT76.Q432 9654.Q62.AK83.T9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
Pass 1H X Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 98.A863.JT8743.7 A4.T42.A652.AQ64 KJ73.K95.KQ.K985 QT652.QJ7.9.JT32 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass 1D X 1S
2H Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 98.A863.JT8743.7 A4.T42.A652.AQ64 KJ73.K95.KQ.K985 QT652.QJ7.9.JT32 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass 1C 1N 2S
X Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT964.KQ742.J2.3 Q873.95.KT95.K75 J52.AJ8.Q4.QJ942 K.T63.A8763.AT86 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N Pass 3H
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT964.KQ742.J2.3 Q873.95.KT95.K75 J52.AJ8.Q4.QJ942 K.T63.A8763.AT86 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.7.9543.AKT972 J983.KT652.JT.Q6 Q52.QJ9843.K2.85 AK76.A.AQ876.J43 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
2D an we X
2H Pass Pass X
Pass 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.7.9543.AKT972 J983.KT652.JT.Q6 Q52.QJ9843.K2.85 AK76.A.AQ876.J43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
3H X Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8.KQ9752.743.542 A9732.AT.KQT2.96 QJT5.63.A8.QJT73 K64.J84.J965.AK8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
Pass 2D X 2H
X Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8.KQ9752.743.542 A9732.AT.KQT2.96 QJT5.63.A8.QJT73 K64.J84.J965.AK8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K5.AQ43.T854.J65 AQ7.KT65.632.AQ8 T9864.J8.AKQ7.74 J32.972.J9.KT932 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K5.AQ43.T854.J65 AQ7.KT65.632.AQ8 T9864.J8.AKQ7.74 J32.972.J9.KT932 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A9.QT9876.KJ65.4 K63.K2.T8.J98632 Q8742.AJ53.7.AQ5 JT5.4.AQ9432.KT7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
Pass 1S 3D 3H
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A9.QT9876.KJ65.4 K63.K2.T8.J98632 Q8742.AJ53.7.AQ5 JT5.4.AQ9432.KT7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
Pass 1S 3D 3H
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A7432.KQT83.AQT.KJ AKT9.7652.K87.Q85 QJ542.A4.943.T96 8763.J9.J652."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
Pass Pass 1S X
XX Pass Pass 1N
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A7432.KQT83.AQT.KJ AKT9.7652.K87.Q85 QJ542.A4.943.T96 8763.J9.J652."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "N"]
Pass Pass 1S X
2H an . Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT7.9865.QJ.J865 862.T.T953.AK973 Q5.J732.AK8762.Q AJ943.AKQ4.4.T42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
1S Pass 2S 3D
3H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT7.9865.QJ.J865 862.T.T953.AK973 Q5.J732.AK8762.Q AJ943.AKQ4.4.T42 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "E"]
1S Pass 2S 3D
3H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 97.T94.J9852.K95 AJ865.Q.A3.AQT62 T43.AJ76.KQ76.73 KQ2.K8532.T4.J84 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1S Pass 1N
Pass 2C Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 97.T94.J9852.K95 AJ865.Q.A3.AQT62 T43.AJ76.KQ76.73 KQ2.K8532.T4.J84 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "S"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "LIU"]
[North "DHONDY"]
[East "YAN"]
[South "SENIOR"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J98642.Q6.JT976.AT73 T.AK.A98653.5 AK853.Q82.KQ42. KQ.J9742.543.JT7 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "ENGLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA"]
[Auction "W"]
1C 1H X Pass
2C Pass 3C Pass
3S Pass 5C Pass
Pass Pass
[Play "N"]
*


