% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A3.AKQJT42.Q76.3 T94.97.A853.AKQ8 QJ82.53.T92.JT97 K765.86.KJ4.6542 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 2H Pass
2N Pass 4H Pass
Pass Pass
[Play "W"]
C3 CA C7 C4
H4 CK C9 C2
HA H7 H3 H6
HK H9 H5 H8
HQ D3 D2 C5
HJ C8 D9 S5
HT S4 S2 C6
H2 ST S8 S6
SA S9 SJ S7
S3 D5 SQ SK
DQ DA DT DJ
D6 CQ CT D4
D7 D8 CJ DK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A3.AKQJT42.Q76.3 T94.97.A853.AKQ8 QJ82.53.T92.JT97 K765.86.KJ4.6542 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass 4H Pass
Pass Pass
[Play "W"]
C3 CA C7 C2
H2 CK C9 C6
HA H7 H3 H6
HK H9 H5 H8
HQ D3 S2 C4
HJ C8 S8 S5
H4 ST CT S6
D6 D5 DT DJ
DQ DA D2 D4
D7 D8 D9 DK
HT CQ CJ C5
SA S4 SJ S7
S3 S9 SQ SK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T98.AT87.73.QT62 Q62.K95.9542.974 KJ4.J632.AKQJ.AJ A753.Q4.T86.K853 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
D3 D5 DJ D6
HT HK H2 H4
D7 D2 DQ D8
HA H5 HJ HQ
ST SQ SK SA
C2 D4 DK DT
S9 S2 S4 S3
S8 S6 SJ S5
C6 D9 DA C3
H7 H9 H3 S7
CT C4 CJ CK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T98.AT87.73.QT62 Q62.K95.9542.974 KJ4.J632.AKQJ.AJ A753.Q4.T86.K853 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3C Pass 3D
Pass 3S Pass 4H
Pass Pass Pass
[Play "E"]
D3 D9 DA D8
D7 D2 DK D6
S8 D4 DJ DT
H7 D5 DQ H4
C2 C9 CJ CK
C6 C7 CA C3
HA H5 H2 HQ
CT C4 S4 C5
CQ H9 HJ C8
H8 HK H3 S3
S9 S6 SJ SA
ST SQ SK S5
HT S2 H6 S7
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8.QJ974.A53.9732 AJ7652.A3.J4.K65 KQ93.52.KQ9862.8 T4.KT86.T7.AQJT4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
2H 2S Pass 2N
Pass Pass Pass
[Play "S"]
HQ HA H2 H6
C3 CK C8 C4
C2 C6 S3 CA
C7 C5 D2 CQ
C9 S2 D6 CJ
D3 D4 D8 CT
S8 SA S9 S4
H4 H3 H5 HK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8.QJ974.A53.9732 AJ7652.A3.J4.K65 KQ93.52.KQ9862.8 T4.KT86.T7.AQJT4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
2H 2S Pass 2N
Pass 3N X Pass
Pass Pass
[Play "S"]
S8 SA S3 S4
C2 C5 C8 CA
C3 CK D2 C4
C7 C6 D9 CQ
C9 S2 S9 CJ
H4 S5 D6 CT
H7 HA H2 H6
H9 H3 H5 HK
D3 S6 SQ ST
D5 D4 DQ D7
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ.K9.AT32.AK862 AKT5.QJ752.Q876.9764 843.KJ9.J93. 832.AT6.54.QT754 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1H Pass 1N 2C
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ.K9.AT32.AK862 AKT5.QJ752.Q876.9764 843.KJ9.J93. 832.AT6.54.QT754 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1H Pass 2H Pass
3D Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 984.9832.Q62.Q86 KT75.T.974.T9732 AJ32.K65.K8.AKJ5 Q6.AQJ74.AJT53.4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1C 2N Pass 3D
X XX Pass Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 984.9832.Q62.Q86 KT75.T.974.T9732 AJ32.K65.K8.AKJ5 Q6.AQJ74.AJT53.4 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1C 1H Pass Pass
1N 2D Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q43.A8632.9.AQT8 AT9875.T74.K75.K J6.KQJ9.J62.J432 K2.5.AQT843.9765 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
2D Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q43.A8632.9.AQT8 AT9875.T74.K75.K J6.KQJ9.J62.J432 K2.5.AQT843.9765 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
3D X 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.2.AKQT98.QJ83 752.AT74.754.764 KQJ.K963.62.KT92 AT964.QJ85.J3.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1D Pass 1H 1S
2C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.2.AKQT98.QJ83 752.AT74.754.764 KQJ.K963.62.KT92 AT964.QJ85.J3.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1D Pass 1H 1S
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJT.K5.T874.Q865 865.T73.965.KT74 A92.Q9862.A2.AJ2 Q743.AJ4.KQJ3.93 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2H Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJT.K5.T874.Q865 865.T73.965.KT74 A92.Q9862.A2.AJ2 Q743.AJ4.KQJ3.93 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass 1N Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT743.J72.T74.K9 8.9654.J98.T5432 KJ52.KQT.AKQ2.Q7 Q96.A83.653.AJ86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1C Pass 1S Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT743.J72.T74.K9 8.9654.J98.T5432 KJ52.KQT.AKQ2.Q7 Q96.A83.653.AJ86 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
2N Pass 3H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 64.QT9732.QJ93.5 QT9.J54.K864.Q84 K73.86.T52.AT962 AJ852.AK.A7.KJ73 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
2N Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 64.QT9732.QJ93.5 QT9.J54.K864.Q84 K73.86.T52.AT962 AJ852.AK.A7.KJ73 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1C Pass 1N Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 753.J64.J643.862 KQ84.532.AT.AT43 JT2.AQ987.Q9.975 A96.KT.K8752.KQJ "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1C 1H 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 753.J64.J643.862 KQ84.532.AT.AT43 JT2.AQ987.Q9.975 A96.KT.K8752.KQJ "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1C 1H 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQJ852.JT6.987.T964 983.843.T63.KQ754 A72.AJ542..73 AJT62.KQ95.KQ."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQJ852.JT6.987.T964 983.843.T63.KQ754 A72.AJ542..73 AJT62.KQ95.KQ."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 3S
Pass 3N Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT64.864.964.74 Q975.JT3.3.KQ865 A832.A97.KQ8.A92 .KQ52.AJT752.JT3 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N X! 2H Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT64.864.964.74 Q975.JT3.3.KQ865 A832.A97.KQ8.A92 .KQ52.AJT752.JT3 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N X 2H Pass
2N Pass 3H Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ87.AQ65.A4.K82 KJ5.KJ92.KQ72.Q5 2.74.JT9853.AJ73 T9643.T83.6.T964 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass 1C X! 2D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ87.AQ65.A4.K82 KJ5.KJ92.KQ72.Q5 2.74.JT9853.AJ73 T9643.T83.6.T964 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass 1C X 2D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQT764.Q5.AT8.75 932.984.654.KQ96 J8.KT632.K32.J32 K5.AJ7.QJ97.AT84 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1S Pass 1N Pass
2S Pass Pass X!
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQT764.Q5.AT8.75 932.984.654.KQ96 J8.KT632.K32.J32 K5.AJ7.QJ97.AT84 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "SIMONS"]
[North "BALDYSZ"]
[East "PASMAN"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 98.AJ4.KJ3.K9732 AT6.Q2.AT954.J54 J754.876.Q87.Q86 KQ32.KT953.62.AT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass Pass 1H Pass
1N Pass 2H Pass
3H Pass Pass Pass
[Play "S"]
*


