% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT7.KJ64.KJ2.AQ3 AQJ96.9.874.KJT8 5.QT875.A65.9642 8432.A32.QT93.75 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "N"]
Pass Pass 1N 2S
3D an tX 3S
4H Pass Pass Pass
[Play "W"]
S7 SA S5 S8
SK SJ D5 S4
H4 H9 HT HA
DJ D4 D6 D9
H6 S6 HQ H3
D2 D7 DA D3
HK D8 H5 H2
DK C8 C2 DT
ST SQ H7 S2
C3 CT C4 C5
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT7.KJ64.KJ2.AQ3 AQJ96.9.874.KJT8 5.QT875.A65.9642 8432.A32.QT93.75 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "N"]
Pass Pass 1N 2S
X 3S 4H Pass
Pass Pass
[Play "W"]
DK D4 D5 DQ
H4 H9 HT HA
CA C8 C2 C7
HK S6 H5 H3
H6 D7 H7 H2
DJ D8 D6 D9
D2 SQ DA D3
ST SJ S5 S8
S7 SA H8 S2
CQ CK C4 C5
C3 CJ C6 S3
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K43.Q2.AJ75.AQ96 9652.84.42.K8432 QJT8.653.KQ93.JT A7.AKJT97.T86.75 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "E"]
1H X Pass 2S
Pass 3H Pass 3S
Pass Pass Pass
[Play "E"]
H2 H8 H3 HA
HQ H4 H6 HK
SK D4 H5 HT
S4 S2 SQ SA
CA C4 CJ C7
S3 S5 SJ S7
C6 S6 ST H7
D5 D2 DK D6
DA S9 D3 D8
C9 CK CT C5
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K43.Q2.AJ75.AQ96 9652.84.42.K8432 QJT8.653.KQ93.JT A7.AKJT97.T86.75 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "E"]
1H X Pass 2S
Pass Pass Pass
[Play "E"]
H2 H8 H6 HA
HQ H4 H5 HK
SK D4 H3 HJ
S3 S2 SQ S7
C6 CK CJ C7
S4 S6 SJ SA
D5 D2 D9 D6
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T93.9754.A.AQJ98 KJ874.A32.QJT.T3 A652.JT86.765.76 Q.KQ.K98432.K542 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "S"]
1C 1S Pass 2D
Pass 3D Pass 3H
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T93.9754.A.AQJ98 KJ874.A32.QJT.T3 A652.JT86.765.76 Q.KQ.K98432.K542 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "S"]
2C 2S Pass 3D
Pass 4D Pass 5D
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK.KJ9.K7.QJ8765 QJ98743.43.A8.32 62.AQ652.JT5.KT9 T5.T87.Q96432.A4 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "W"]
3S Pass Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK.KJ9.K7.QJ8765 QJ98743.43.A8.32 62.AQ652.JT5.KT9 T5.T87.Q96432.A4 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "W"]
3S Pass Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ5.953.A7.K9852 AJ42.A4.K843.AJ4 T9763.KQ72.J.T73 8.JT86.QT9652.Q6 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "N"]
Pass Pass 1C 1N
2C 2D Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ5.953.A7.K9852 AJ42.A4.K843.AJ4 T9763.KQ72.J.T73 8.JT86.QT9652.Q6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "N"]
Pass Pass 1D 1N
Pass 3C Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J743.Q85.J3.J854 82.AJ943.986.K92 QT.KT72.Q5.AQT73 AK965.6.AKT742.6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "E"]
1D Pass 1H Pass
2S Pass 2N Pass
4S Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J743.Q85.J3.J854 82.AJ943.986.K92 QT.KT72.Q5.AQT73 AK965.6.AKT742.6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "E"]
1D Pass 1H 2C
2S 3C 3N Pass
4S Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT.AT763.K97.J84 9852.KJ42.T8.AQ9 K6.Q9.AQ32.K7632 AJ743.85.J654.T5 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "SAWIRUDDIN"]
[North "LASSERRE"]
[East "HARTONO"]
[South "POIZAT"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT.AT763.K97.J84 9852.KJ42.T8.AQ9 K6.Q9.AQ32.K7632 AJ743.85.J654.T5 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "INDONESIA"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2C Pass
2D Pass Pass Pass
[Play "E"]
*


