% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A87642.AJ62.T76.953 T942.8.Q9853.KQT KQ875.73.AK2.J AJ63.KQT954.J4."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1H 2D 2S Pass
3D X Pass Pass
3S Pass 4D Pass
4H Pass 4S Pass
4N Pass 5H Pass
6S Pass Pass Pass
[Play "W"]
DA D8 D3 DQ
S4 S5 SK SJ
D7 DK D6 C5
DT D2 H2 ST
HJ S2 H4 H5
S6 S3 SQ D5
S7 HT H7 H3
SA S9 H8 D4
H9 C2 D9 DJ
C3 CK C4 C6
HA S8 C8 HQ
C9 CA CJ C7
H6 CT CQ HK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A87642.AJ62.T76.953 T942.8.Q9853.KQT KQ875.73.AK2.J AJ63.KQT954.J4."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K82.AJT2.JT65.AK 963.94.A94.T9532 AQ7.7.KQ732.Q764 JT54.KQ8653.8.J8 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass 1C Pass 2D
2H 3D Pass 4H
Pass 4S Pass 5H
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K82.AJT2.JT65.AK 963.94.A94.T9532 AQ7.7.KQ732.Q764 JT54.KQ8653.8.J8 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass 6D Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J93.KQ753.Q94.Q5 K5.AJ62.AJ82.A73 T87.T84.T63.K864 AQ642.9.K75.JT92 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J93.KQ753.Q94.Q5 K5.AJ62.AJ82.A73 T87.T84.T63.K864 AQ642.9.K75.JT92 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ.32.KJT6.QT973 8764.QJT874.852.AT953 K6.Q43.642. Q2.A95.A97.AKJ85 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
Pass Pass 1C Pass
1D 1S 2N Pass
3D Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ.32.KJT6.QT973 8764.QJT874.852.AT953 K6.Q43.642. Q2.A95.A97.AKJ85 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
4H Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J82.AJ97.KT94.T5 T3.KQT85.QJ2.KJ9 AKQ.643.75.AQ876 97654.2.A863.432 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1C 1N X 2D
Pass Pass X Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J82.AJ97.KT94.T5 T3.KQT85.QJ2.KJ9 AKQ.643.75.AQ876 97654.2.A863.432 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 1N Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q7.J975.KJ95.A98 A9854.K863.86.T3 J63.Q4.QT3.QJ754 KT2.AT2.A742.K62 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q7.J975.KJ95.A98 A9854.K863.86.T3 J63.Q4.QT3.QJ754 KT2.AT2.A742.K62 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ92.A9652.K98.Q T83.KQ83.Q53.KT2 AK765.7.AT64.A65 4.JT4.J72.J98743 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
6S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ92.A9652.K98.Q T83.KQ83.Q53.KT2 AK765.7.AT64.A65 4.JT4.J72.J98743 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1H Pass 1S Pass
2S Pass 2N Pass
4S Pass 4N Pass
5D Pass 5H Pass
6D Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q654.54.975.T973 JT987.JT.AT62.J5 AKQ87632.K8.AQ2. AK32.9.QJ43.K864 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
Pass 5H Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q654.54.975.T973 JT987.JT.AT62.J5 AKQ87632.K8.AQ2. AK32.9.QJ43.K864 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
Pass 2C Pass 2D
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A93.Q54.AQ642.Q3 KQ.983.T873.AJ62 J752.AKJ76.9.985 T864.T2.KJ5.KT74 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A93.Q54.AQ642.Q3 KQ.983.T873.AJ62 J752.AKJ76.9.985 T864.T2.KJ5.KT74 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 1N Pass
2D Pass 2H Pass
2S Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ7652.T3.J8.AKT 94.AQ86.AT54.Q54 K.K72.K962.J8762 AT83.J954.Q73.93 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass 1S X XX
2H 2S Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ7652.T3.J8.AKT 94.AQ86.AT54.Q54 K.K72.K962.J8762 AT83.J954.Q73.93 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass 1S X XX
2H 2S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ43.J7.K8543.T7 KJ762.AT42.962.9 9.KQ863.AQ7.8432 T85.95.JT.AKQJ65 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass Pass 1H 3C
X Pass 3D Pass
4D Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ43.J7.K8543.T7 KJ762.AT42.962.9 9.KQ863.AQ7.8432 T85.95.JT.AKQJ65 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass Pass 1H 2C
X Pass 2D Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J32.9654.KQ.T983 AQ874.AJ3.J62.Q6 KT9.KQ87.A87.AKJ 65.T2.T9543.7542 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1S X Pass 2H
Pass 2S Pass 3C
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J32.9654.KQ.T983 AQ874.AJ3.J62.Q6 KT9.KQ87.A87.AKJ 65.T2.T9543.7542 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1S X Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ8.Q53.JT43.T86 Q2.KT9.95.AK9542 T973.J872.Q72.73 K654.A64.AK86.QJ "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ8.Q53.JT43.T86 Q2.KT9.95.AK9542 T973.J872.Q72.73 K654.A64.AK86.QJ "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass 1C Pass 2C
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 3S Pass 3N
Pass 4D Pass 4N
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J63.QT42.4.Q9752 K.KJ7.AQJ962.T84 AT972.5.T753.AK3 Q854.A9863.K8.J6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass Pass 1D 1S
X 2S X Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J63.QT42.4.Q9752 K.KJ7.AQJ962.T84 AT972.5.T753.AK3 Q854.A9863.K8.J6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass Pass 1D 1S
X 2S 2N 3D
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K63.AT975.64.AT7 A9872.KT73.Q852.J Q432.QJ82.KJ64.QT54 KJ86.A95.93."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1N 2D Pass 2S
Pass Pass X 3S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K63.AT975.64.AT7 A9872.KT73.Q852.J Q432.QJ82.KJ64.QT54 KJ86.A95.93."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1H 1S 4H X
Pass 4N X 5S
X Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "LAVINGS"]
[North "KARWUR"]
[East "KROCHMALIK"]
[South "GEORGE"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q96.72.K754.T865 KT5.T43.JT32.AK4 AJ.QJ98.A.QJ9732 87432.AK65.Q986."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1D 2C X 4C
Pass Pass X Pass
Pass Pass
[Play "E"]
*


