% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT2.JT54.QJ.Q874 Q753.K9.KT84.J32 AK984.A6.52.T965 6.Q8732.A9763.AK "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1S 2S an  
X 2N Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
S2 S3 SA S6
H4 H9 HA H2
HT HK H6 H3
C4 C2 C5 CK
H5 D8 S4 HQ
DJ DK D2 D3
DQ DT D5 D6
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT2.JT54.QJ.Q874 Q753.K9.KT84.J32 AK984.A6.52.T965 6.Q8732.A9763.AK "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1S 2S Pass 4D
Pass 5D Pass Pass
Pass
[Play "N"]
S2 S5 SA S6
C7 C2 C5 CK
H4 HK HA H2
C4 C3 C6 CA
DJ D4 D2 DA
DQ DK D5 D3
H5 H9 H6 HQ
HT D8 S4 H3
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT97.AQ973.A875.J863 T72.K854.Q9.A42 J964.T2.KJ64.Q5 AKQ853.J6.T32."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
1H X 2H Pass
3H Pass Pass Pass
[Play "S"]
DA D4 D2 D6
DJ DQ DK DT
C4 C3 CA C9
H5 D9 D5 S4
HQ D7 H2 H4
CK C2 C8 CQ
S5 S9 S3 SA
S6 S2 SQ SK
C6 CT C5 H7
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT97.AQ973.A875.J863 T72.K854.Q9.A42 J964.T2.KJ64.Q5 AKQ853.J6.T32."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
1H X 2H 3C
3H 4H Pass 4S
Pass 5C Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ72.82.A62.QT54 QT96.KT65.T8.K63 8543.Q97.KQ95.A8 K.AJ43.J743.J972 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ72.82.A62.QT54 QT96.KT65.T8.K63 8543.Q97.KQ95.A8 K.AJ43.J743.J972 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT84.J543.74.JT3 AQJ.AQT6.T52.Q87 965.82.QJ98.AK42 732.K97.AK63.965 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1N Pass 3C an
  Pass 3D an
  Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT84.J543.74.JT3 AQJ.AQT6.T52.Q87 965.82.QJ98.AK42 732.K97.AK63.965 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A953.K2.J76.AK42 QT762.A873.A84.Q K8.T64.KQT9.J865 J4.QJ95.532.T973 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
Pass Pass 1N 2C
X 2H Pass Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A953.K2.J76.AK42 QT762.A873.A84.Q K8.T64.KQT9.J865 J4.QJ95.532.T973 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
Pass Pass 1C X
XX 1H 3N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT8.JT8543.2.987 Q54.Q762.95.AQ42 AJ72.A.KQJT74.63 963.K9.A863.KJT5 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT8.JT8543.2.987 Q54.Q762.95.AQ42 AJ72.A.KQJT74.63 963.K9.A863.KJT5 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
1D 2H 2N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 54.KT542.85.KQ85 AKQ62.876.J62.A2 97.AQJ.KQT97.J64 JT83.93.A43.T973 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass 1S Pass 2S
Pass Pass 3D 3S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 54.KT542.85.KQ85 AKQ62.876.J62.A2 97.AQJ.KQT97.J64 JT83.93.A43.T973 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass 1S X 3S
4H Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T96.AK6.T74.AK76 J85.QJ975.Q3.854 A43.T3.A865.J932 KQ72.842.KJ92.QT "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T96.AK6.T74.AK76 J85.QJ975.Q3.854 A43.T3.A865.J932 KQ72.842.KJ92.QT "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass Pass X
Pass 2C Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 5.KQ642.AT742.KT J9763.75.KJ83.A9 A84.A93.Q65.Q843 KQT2.JT8.9.J7652 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1C Pass 1H Pass
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 5.KQ642.AT742.KT J9763.75.KJ83.A9 A84.A93.Q65.Q843 KQT2.JT8.9.J7652 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 2D Pass
2H Pass 3D Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J982.K9.K94.KT52 K74.AQJ2.J3.AQ43 A653.T84.T52.J76 QT.7653.AQ876.98 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J982.K9.K94.KT52 K74.AQJ2.J3.AQ43 A653.T84.T52.J76 QT.7653.AQ876.98 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 75.QJ.Q954.KT753 Q83.AK65.AJ63.Q8 AJ9.T98743.T2.A2 KT642.2.K87.J964 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 75.QJ.Q954.KT753 Q83.AK65.AJ63.Q8 AJ9.T98743.T2.A2 KT642.2.K87.J964 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass 1N 2H 2S
3H 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT8.AQT985.AT72.J73 J865.AK8764.AQ96.KJ4 93.QJ52..542 7632.KQ4.T93."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2H Pass 4C
an   Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT8.AQT985.AT72.J73 J865.AK8764.AQ96.KJ4 93.QJ52..542 7632.KQ4.T93."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
3C Pass 5C 5H
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q9863.J32.2.JT63 KJT.T6.KJ97.AQ75 A754.KQ87.84.K98 2.A954.AQT653.42 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1C 1N an  
Pass 2N Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q9863.J32.2.JT63 KJT.T6.KJ97.AQ75 A754.KQ87.84.K98 2.A954.AQT653.42 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1C 1D 1H 3N
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKJT952.32.7632.74 432.KJT6.T984.Q8 AKQJ85.Q875.5.63 T976.A94.AKQJ."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
1C 4S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKJT952.32.7632.74 432.KJT6.T984.Q8 AKQJ85.Q875.5.63 T976.A94.AKQJ."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
1C 4S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q97652.AKQ.J6.97 AJ.763.AKT75.KJ3 43.JT52.Q932.T65 KT8.984.84.AQ842 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1S X Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q97652.AKQ.J6.97 AJ.763.AKT75.KJ3 43.JT52.Q932.T65 KT8.984.84.AQ842 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
2S 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "SMIRNOV"]
[North "NABIL"]
[East "PIEKAREK"]
[South "HUSSEIN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T53.QJ8432.AT73.QJ52 A942.5.J654.A7643 KQ76.T7.K2.KT98 J8.AK96.Q98."]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "EGYPT"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2H Pass Pass
Pass
[Play "E"]
*


