% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQ32.AQ93.A.643 J875.4.J854.JT72 64.J765.KQT73.Q8 T9.KT82.962.AK95 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
C3 CT C8 CK
C4 C7 CQ CA
DA D5 D3 D6
HA H4 H5 H2
HQ C2 H6 H8
C6 CJ H7 C5
S2 D4 DK D2
S3 D8 DQ D9
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQ32.AQ93.A.643 J875.4.J854.JT72 64.J765.KQT73.Q8 T9.KT82.962.AK95 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 3C Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJT8.A65.652.AQ3 K9732.JT7.A84.T2 A.K42.KQJT9.9876 654.Q983.73.KJ54 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJT8.A65.652.AQ3 K9732.JT7.A84.T2 A.K42.KQJT9.9876 654.Q983.73.KJ54 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 1C 1S 2C
2S Pass Pass X
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 952.JT32.93.J974 AT7.854.T54.A652 J3.Q6.AKJ872.KT8 KQ864.AK97.Q6.Q3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1N 2C
Pass 2D Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 952.JT32.93.J974 AT7.854.T54.A652 J3.Q6.AKJ872.KT8 KQ864.AK97.Q6.Q3 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1D 1S
Pass 2S 2N 3H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9875.A9743.Q6.K3 J.86.KT9853.QJ54 KT643.Q5.AJ42.T7 AQ2.KJT2.7.A9862 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
2D Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9875.A9743.Q6.K3 J.86.KT9853.QJ54 KT643.Q5.AJ42.T7 AQ2.KJT2.7.A9862 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
2C Pass 2D Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K754.65.AQJ7.852 A8.AKT73.KT542.7 QJ63.84.98.AQJ93 T92.QJ92.63.KT64 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K754.65.AQJ7.852 A8.AKT73.KT542.7 QJ63.84.98.AQJ93 T92.QJ92.63.KT64 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT652.53.AJT8.K5 AQ3.A9874.76.Q72 984.KJT6.95.AJ83 K7.Q2.KQ432.T964 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT652.53.AJT8.K5 AQ3.A9874.76.Q72 984.KJT6.95.AJ83 K7.Q2.KQ432.T964 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A952.AKT.KJ5.AK6 K87.J875.82.9752 QJ63.43.Q76.JT83 T4.Q962.AT943.Q4 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
2D Pass 2H Pass
2N Pass 3C Pass
3D Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A952.AKT.KJ5.AK6 K87.J875.82.9752 QJ63.43.Q76.JT83 T4.Q962.AT943.Q4 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
2C Pass 2D Pass
2N Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT764.QJ865.A97.KJ853 92.J6.J843.9 AKT43.K82.KQ52. Q2.7.QT543.AT976 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2N Pass 3H
Pass 4N Pass 5S
X 6H Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT764.QJ865.A97.KJ853 92.J6.J843.9 AKT43.K82.KQ52. Q2.7.QT543.AT976 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
2S X 2N X
3C X Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 87.AK74.96.AQ632 A954.JT3.AQT85.7 QT3.Q85.432.J984 KJ62.962.KJ7.KT5 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1C X
2C 2S 3C Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 87.AK74.96.AQ632 A954.JT3.AQT85.7 QT3.Q85.432.J984 KJ62.962.KJ7.KT5 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1C 1D
Pass 2C Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJ85.A42.JT873.T42 T87.985.K654.K976 J963.QJ7.Q2.3 AKQ542.KT63.A9."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1H 2H Pass 4S
4N Pass 5H X
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJ85.A42.JT873.T42 T87.985.K654.K976 J963.QJ7.Q2.3 AKQ542.KT63.A9."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1H 2H Pass 3S
4H 4S Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q4.9875.97432.T4 AKQJT64.KJ6.KJ3.AKJT65 2.A.Q9875. 98732.3.QT85.A62 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass 1H 1S Pass
Pass 2S 4C 4D
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q4.9875.97432.T4 AKQJT64.KJ6.KJ3.AKJT65 2.A.Q9875. 98732.3.QT85.A62 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass 2C 3S Pass
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q7.J952.982.QT86 54.T8.AKQ743.K95 AKJ963.A.6.J7432 T82.KQ7643.JT5.A "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1D 1S 2H Pass
3D 3S 4D Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q7.J952.982.QT86 54.T8.AKQ743.K95 AKJ963.A.6.J7432 T82.KQ7643.JT5.A "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1D 1S 2C Pass
2D 2S 3D Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 2.A93.AJT974.873 9863.KQJ8.3.QT64 J74.T76.Q85.AKJ5 AKQT5.542.K62.92 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass 1S 3D 4D
5C X Pass Pass
5D X Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 2.A93.AJT974.873 9863.KQJ8.3.QT64 J74.T76.Q85.AKJ5 AKQT5.542.K62.92 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass 1S 2D 4S
5D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 6.AKQJ97.QJ82.A8 T973.T6.T63.9643 AKQJ852.53.5.T52 4.842.AK974.KQJ7 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1D 4H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 6.AKQJ97.QJ82.A8 T973.T6.T63.9643 AKQJ852.53.5.T52 4.842.AK974.KQJ7 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1D 1H Pass 1S
Pass 3N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ984.J2.T6.QJ62 KT5.T983.Q8.AKT4 7632.AK4.AK42.53 J.Q765.J9753.987 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ984.J2.T6.QJ62 KT5.T983.Q8.AKT4 7632.AK4.AK42.53 J.Q765.J9753.987 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "LINDOP"]
[North "VRIEZE"]
[East "LEBI"]
[South "JANSSENS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJT.J2.743.KQ542 875.T9.AQ98.9763 932.65.KJT652.A8 AQ64.AKQ8743.JT."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass 2C X 3D
Pass Pass 4H Pass
Pass Pass
[Play "S"]
*


