% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ9432.865.AKJ5.J83 J8.A942.T632.AQ92 5.KQJ73.Q94.KT7654 AT76.T.87."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1D 1S 2H 2S
Pass 3S X Pass
Pass Pass
[Play "S"]
C7 CA C2 C4
DA D3 DT D8
H8 H5 HA H3
H6 HQ HJ S2
DK S4 D5 D2
S8 S9 H7 H9
D6 D4 DQ S5
H4 SJ SQ HT
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ9432.865.AKJ5.J83 J8.A942.T632.AQ92 5.KQJ73.Q94.KT7654 AT76.T.87."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1D 1S 2H 2S
Pass 3S X Pass
Pass Pass
[Play "S"]
C8 CA C2 C4
DA D3 DT D8
HA H3 HJ H5
HQ H8 D7 HT
S4 D6 D2 DJ
SJ SQ H7 H9
D5 D4 DQ S5
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.J98732.Q6.KT7 A98632.AQT4.J8.3 T5.5.AK9743.QJ42 J74.K6.T52.A9865 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass 2H 2S Pass
3S Pass Pass Pass
[Play "N"]
D6 D8 DA D2
HJ HA H5 H6
SQ SA S5 S4
SK S3 ST SJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.J98732.Q6.KT7 A98632.AQT4.J8.3 T5.5.AK9743.QJ42 J74.K6.T52.A9865 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass 1H 1S 2D
2S Pass 4S Pass
Pass Pass
[Play "N"]
HJ HQ H5 H6
SQ SA S5 S4
SK S3 ST SJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT85.AQJ3.A7.952 AJ.764.98543.K43 K97.85.KQJ2.AJT7 6432.KT92.T6.Q86 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT85.AQJ3.A7.952 AJ.764.98543.K43 K97.85.KQJ2.AJT7 6432.KT92.T6.Q86 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1C Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ8.K7653.32.J6 JT52.A2.AQJT.Q75 97.JT9.K65.AKT98 643.Q84.9874.432 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1D Pass Pass X
Pass 1N Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ8.K7653.32.J6 JT52.A2.AQJT.Q75 97.JT9.K65.AKT98 643.Q84.9874.432 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1N Pass Pass 2D
an . Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7.Q942.J7542.T7 AJ9863.A8.A6.K63 K5.KJ73.KQ93.J85 Q42.T65.T8.AQ942 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1N Pass Pass X
Pass Pass 2D Pass
Pass 3C Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7.Q942.J7542.T7 AJ9863.A8.A6.K63 K5.KJ73.KQ93.J85 Q42.T65.T8.AQ942 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1D Pass 1H 1S
2H 2S Pass 2N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.KJ972.A9762.Q AQT72.T8.Q85.754 K6.AQ643.KT.AKT8 9543.5.J43.J9632 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass 2H Pass 2S
Pass 3H Pass 3S
Pass 3N Pass 4C
Pass 4D Pass 4N
Pass 5C Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.KJ972.A9762.Q AQT72.T8.Q85.754 K6.AQ643.KT.AKT8 9543.5.J43.J9632 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
Pass 1H 1S 2N
3S 4H Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q642.AKQT5.53.98 A9873.J92.AQT.J4 K.864.KJ964.AK63 JT5.73.872.QT752 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1H 1S 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q642.AKQT5.53.98 A9873.J92.AQT.J4 K.864.KJ964.AK63 JT5.73.872.QT752 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1H 1S 2D 2S
Pass Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T9.K6.942.A75432 A.A542.QJ8.QJT98 KQJ532.QT987.T7. 8764.J3.AK653.K6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1C 2D X 2H
Pass 2S Pass Pass
3D Pass Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T9.K6.942.A75432 A.A542.QJ8.QJT98 KQJ532.QT987.T7. 8764.J3.AK653.K6 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
1C 2D Pass 2H
Pass 2S 3D Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 85.J8.JT6432.JT8 7.T953.Q9875.KQ7 KT432.AK62.A.A62 AQJ96.Q74.K.9543 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1S Pass 1N Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 85.J8.JT6432.JT8 7.T953.Q9875.KQ7 KT432.AK62.A.A62 AQJ96.Q74.K.9543 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1S Pass Pass X
XX Pass 2D X
2H X 2S Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K964.96.T5.QT742 QT32.QJ4.94.A863 J87.AT72.QJ632.K A5.K853.AK87.J95 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K964.96.T5.QT742 QT32.QJ4.94.A863 J87.AT72.QJ632.K A5.K853.AK87.J95 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ43.K5.943.A93 T76.QJ43.JT.8765 92.A9.K8765.QJT2 A85.T8762.AQ2.K4 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ43.K5.943.A93 T76.QJ43.JT.8765 92.A9.K8765.QJT2 A85.T8762.AQ2.K4 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1S Pass 1N Pass
2C Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ32.9.JT5.AKJ5 94.J852.Q982.962 K765.743.A64.874 T8.AKQT6.K73.QT3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass Pass 1H 1S
3H X Pass 4C
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ32.9.JT5.AKJ5 94.J852.Q982.962 K765.743.A64.874 T8.AKQT6.K73.QT3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass Pass 1N X
Pass Pass 2H 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ63.T5.J987632.KJ84 A63.9542.54.T7 Q972.AQT3.AQT.952 KJ84.KJ876.K."]
[Declarer "N"]
[Contract "5"]
[Result "13"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +440"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1C 1D 2C X
Pass 2H 2S 3D
Pass Pass 4C Pass
5C Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ63.T5.J987632.KJ84 A63.9542.54.T7 Q972.AQT3.AQT.952 KJ84.KJ876.K."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 3D an
. Pass 3H Pass
3S Pass 3N Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 7.J32.KQT9862.94 96543.Q975.QT87.KJ K864.A54.A653.AQT82 AT.J73.KJ2."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1N 3D X Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 7.J32.KQT9862.94 96543.Q975.QT87.KJ K864.A54.A653.AQT82 AT.J73.KJ2."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "E"]
1N 3D X Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK8643.AQT5.65.4 Q7.KJ9643.AJ.T62 J9.7.KT9.AKQJ975 T52.82.Q87432.83 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1S 2H 3C Pass
3N Pass 4C Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK8643.AQT5.65.4 Q7.KJ9643.AJ.T62 J9.7.KT9.AKQJ975 T52.82.Q87432.83 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "S"]
1S 2H 2N Pass
3N Pass 4H an
. Pass 4S Pass
5C Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "VILLAS-BOA"]
[North "NUNES"]
[East "CAMPOS"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J5.AKT4.A76.Q865 876.8.QT983.A972 KT4.J765.K54.KT4 AQ932.Q932.J2.J3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BRAZIL"]
[Auction "W"]
Pass Pass 1S X
2S 2N Pass 3C
3S Pass Pass Pass
[Play "S"]
*


