% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J83.874.QT9832.J 9762.J3.K6.AK954 AKQT5.AQ65.J5.72 4.KT92.A74.QT863 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1S Pass 1N Pass
2H Pass 2S Pass
2N Pass 3S Pass
Pass Pass
[Play "E"]
CJ CK C7 C6
S8 S2 S5 S4
H4 H3 HQ HK
S3 C4 C2 C3
H8 HJ HA H2
H7 S6 H5 H9
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J83.874.QT9832.J 9762.J3.K6.AK954 AKQT5.AQ65.J5.72 4.KT92.A74.QT863 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1S Pass 2S Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T763.QJT73.985.A A84.842.732.KJT7 KJ952.A6.A6.9642 Q.K95.KQJT4.Q853 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
1D Pass 1N Pass
2C X 3C 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T763.QJT73.985.A A84.842.732.KJT7 KJ952.A6.A6.9642 Q.K95.KQJT4.Q853 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
1D Pass 1N Pass
2C Pass 3C 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8.A987.Q7.A8763 AT97.T4.9542.K52 J643.63.KT3.QJT9 K52.KQJ52.AJ86.4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1C Pass 1S 2H
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8.A987.Q7.A8763 AT97.T4.9542.K52 J643.63.KT3.QJT9 K52.KQJ52.AJ86.4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1C Pass 1H 2H
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT4.T.AK63.K7542 K532.KQJ32.QJ2.Q AJ86.98765.74.AT 97.A4.T985.J9863 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1H Pass Pass X
Pass 1S X Pass
2D 2S Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT4.T.AK63.K7542 K532.KQJ32.QJ2.Q AJ86.98765.74.AT 97.A4.T985.J9863 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1H Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 754.A73.A965.K96 T32.Q965.742.842 AK6.T.KQJ83.QJT7 QJ98.KJ842.T.A53 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1D 1H 2H Pass
3C Pass 3D Pass
3S Pass 4C Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 754.A73.A965.K96 T32.Q965.742.842 AK6.T.KQJ83.QJT7 QJ98.KJ842.T.A53 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
1D X 2D Pass
3H Pass 3S Pass
3N Pass 4C Pass
4D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT76.AQ863.J975.Q75 QJ953.K.AQ83.AKJT862 82.J4.K6.943 K4.T9752.T42."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass 1D 1H 1S
Pass 2C Pass 2H
X Pass Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT76.AQ863.J975.Q75 QJ953.K.AQ83.AKJT862 82.J4.K6.943 K4.T9752.T42."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass 1D 1H X!
Pass 2C Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.J432.A652.K932 KQ743.KQJ98.Q76.AJ965 A986.4.AJT.T8 KQT75.T73.854."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2D X 2H
X 3D Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.J432.A652.K932 KQ743.KQJ98.Q76.AJ965 A986.4.AJT.T8 KQT75.T73.854."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2D X 2S
3H Pass 4H X
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 975.AKQJ4.QJ7.65 J8.6.AK9865.KQ83 AKQ63.T53.T32.92 T42.9872.4.AJT74 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1D 1S X XX
2C Pass 3C 3S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 975.AKQJ4.QJ7.65 J8.6.AK9865.KQ83 AKQ63.T53.T32.92 T42.9872.4.AJT74 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
1D 1S X 2D
3C Pass Pass 3S
Pass Pass 4C Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q92.KQJT83.K64.9 A86.A97.QJ83.J64 JT5.42.AT972.A87 K743.65.5.KQT532 "]
[Declarer "W"]
[Contract "4"]
[Result "4"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 3H Pass
Pass X Pass 4D
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q92.KQJT83.K64.9 A86.A97.QJ83.J64 JT5.42.AT972.A87 K743.65.5.KQT532 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 2H Pass
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT6.K964.J4.A974 AQ98742.J83.8.KJ 53.Q5.AKQT5.QT52 K.AT72.97632.863 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT6.K964.J4.A974 AQ98742.J83.8.KJ 53.Q5.AKQT5.QT52 K.AT72.97632.863 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass Pass 1S 2D
Pass Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT932.K5.J93.852 KJ7.QJ64.A72.QJT A54.AT873.KT8.K4 86.92.Q654.A9763 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass 1C 1H 2C
Pass Pass X Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT932.K5.J93.852 KJ7.QJ64.A72.QJT A54.AT873.KT8.K4 86.92.Q654.A9763 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
Pass 1C 1H 2C
Pass Pass X Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ8.A93.KJ764.AK 63.Q75.Q8.987632 AT7.KJT4.A953.54 Q9542.862.T2.QJT "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
Pass 1D Pass 3C
Pass 3N Pass 6D
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ8.A93.KJ764.AK 63.Q75.Q8.987632 AT7.KJT4.A953.54 Q9542.862.T2.QJT "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
Pass 1D Pass 2D
Pass 2N Pass 4D
an ke Pass 4N
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9.QT62.KQ.AQT97 J632.A75.A9872.4 K8.KJ84.T654.K52 QT754.93.J3.J863 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9.QT62.KQ.AQT97 J632.A75.A9872.4 K8.KJ84.T654.K52 QT754.93.J3.J863 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT6.5.632.Q8743 A9.AT3.KQJ94.KJ9 8732.K9872.AT5.A Q54.QJ64.87.T652 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass Pass 1D 1H
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT6.5.632.Q8743 A9.AT3.KQJ94.KJ9 8732.K9872.AT5.A Q54.QJ64.87.T652 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "E"]
Pass Pass 1D 1H
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT84.T95.KJT9.K4 Q3.K7642.A875.76 K92.AQ83.3.AQT52 J765.J.Q642.J983 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1D 1H 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT84.T95.KJT9.K4 Q3.K7642.A875.76 K92.AQ83.3.AQT52 J765.J.Q642.J983 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "LILLEY"]
[North "HAMMAN"]
[East "NAGY"]
[South "LEV"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J6.AJ95.432.Q863 QT5.QT7.JT97.T54 AK9.K43.AKQ6.A92 87432.862.85.KJ7 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRALIA"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2N Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


