% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT842.Q8753.76.5 QJ.AJ9.T92.AT986 965.64.KQJ8.K742 K73.KT2.A543.QJ3 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass 1C 1S 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
H3 H9 H6 HT
C5 C6 C2 CQ
S4 C8 C4 C3
SA SJ S9 S3
D7 D9 DK D3
D6 D2 DJ D4
H5 DT DQ DA
S2 SQ S5 S7
H7 HA H4 H2
H8 HJ S6 HK
S8 C9 D8 SK
ST CT C7 D5
HQ CA CK CJ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT842.Q8753.76.5 QJ.AJ9.T92.AT986 965.64.KQJ8.K742 K73.KT2.A543.QJ3 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass 1D 1S 2H
2S 3C Pass Pass
Pass
[Play "S"]
H3 H9 H6 HT
C5 C6 C2 CQ
S2 CA C4 C3
SA SQ S5 S3
H5 HA H4 H2
S4 SJ S6 S7
ST C8 CK CJ
D6 D2 DK DA
S8 D9 S9 SK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q754.KQJ.76.AKT2 J63.A97.QJ2.Q963 AK982.T852.53.75 T.643.AKT984.J84 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 1N Pass 2C
2D X Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
D6 D2 D5 DA
D7 DJ D3 DK
S4 DQ H2 D4
SQ S3 S2 ST
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q754.KQJ.76.AKT2 J63.A97.QJ2.Q963 AK982.T852.53.75 T.643.AKT984.J84 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
2D X 3D X
Pass 3S Pass Pass
Pass
[Play "W"]
D7 DQ D3 D4
D6 DJ D5 DK
CA C6 C5 C4
SQ S3 S2 ST
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK83.T2.Q9.QT842 J76.A86.JT864.65 Q52.KQ54.5.AJ973 T94.J973.AK732.K "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D X
Pass Pass 3C Pass
3D Pass 3S Pass
4C Pass 5C Pass
Pass Pass
[Play "W"]
D9 DJ D5 DK
SA S6 S2 ST
CQ C5 C3 CK
H2 HA H4 H9
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK83.T2.Q9.QT842 J76.A86.JT864.65 Q52.KQ54.5.AJ973 T94.J973.AK732.K "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D X
2S Pass 3C Pass
3D Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
D9 D4 D5 DK
DQ DJ S2 DA
S3 S6 SQ S4
SA S7 S5 S9
SK SJ H4 ST
C8 C5 C3 CK
S8 D6 H5 D2
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K86.9.AKQ9832.AJ 74.KJ65.654.Q987 AJT532.AQ42.7.K6 Q9.T873.JT.T5432 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass 3S Pass 4C
X 4D Pass 4N
Pass 5S Pass 7S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K86.9.AKQ9832.AJ 74.KJ65.654.Q987 AJT532.AQ42.7.K6 Q9.T873.JT.T5432 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +1520"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4N
Pass 5H Pass 5N
Pass 6C Pass 6D
Pass 7S Pass 7N
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ95.98732.9752.KJ862 J54.Q764.3.AQT6 AT85.AQJ86..T743 K.KJ932.KT4."]
[Declarer "N"]
[Contract "6"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1C 1D X 4D
6H Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ95.98732.9752.KJ862 J54.Q764.3.AQT6 AT85.AQJ86..T743 K.KJ932.KT4."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1C 1D X an
tX 1S 3S 4S
5H 5S 6H Pass
Pass 6S Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ984.JT76.T53.6 AT65.KQ2.J862.97 732.5.AQ94.AKQJ2 K.A9843.K7.T8543 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass Pass Pass 1C
1H Pass 2C 2D
2H Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ984.JT76.T53.6 AT65.KQ2.J862.97 732.5.AQ94.AKQJ2 K.A9843.K7.T8543 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass Pass Pass 1C
1H X an !s
2H X Pass 2S
Pass 3D Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ87.85.KT43.QT7 KQT76.A7652.985.AK9432 3.J.KJ642. T65.AJ942.Q98.A3 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
Pass 1H 2H 2N
4S 5H 5S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ87.85.KT43.QT7 KQT76.A7652.985.AK9432 3.J.KJ642. T65.AJ942.Q98.A3 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
Pass Pass 1S Pass
2H 2S 4C 4H
4S Pass Pass 5H
Pass Pass 5S 6H
X Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ75.J42.J2.KJ43 86.97.AK95.T8752 AJ2.KQT65.863.A6 T943.A83.QT74.Q9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1N Pass 2C
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ75.J42.J2.KJ43 86.97.AK95.T8752 AJ2.KQT65.863.A6 T943.A83.QT74.Q9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 76.KJ3.982.A8642 AKQ82.AQ6.KQT.J5 J.T8542.AJ753.73 T9543.97.64.KQT9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 76.KJ3.982.A8642 AKQ82.AQ6.KQT.J5 J.T8542.AJ753.73 T9543.97.64.KQT9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3H Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK7.AJT9632.875.QJ754 J.K75.KT63.T863 Q95432.8.94.AK92 T86.Q4.AQJ2."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1N 3D 3N Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK7.AJT9632.875.QJ754 J.K75.KT63.T863 Q95432.8.94.AK92 T86.Q4.AQJ2."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1N 3D 3H Pass
4S X Pass 5H
Pass Pass 5S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ862.42.KQ932.T962 KT4.Q.JT876.AJ743 75.KJT865..KQ85 93.A973.A54."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1H Pass 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ862.42.KQ932.T962 KT4.Q.JT876.AJ743 75.KJT865..KQ85 93.A973.A54."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K.QT9864.83.KQ92 T962.7.KQJT76.65 A853.AKJ52.A.AJ4 QJ74.3.9542.T873 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
3D X 5D 5H
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K.QT9864.83.KQ92 T962.7.KQJT76.65 A853.AKJ52.A.AJ4 QJ74.3.9542.T873 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
2D X 5D 5H
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 75.642.Q8.A85432 AK8.AJT75.AKT54.Q932 KQ3.J62.JT9. JT64.98.973.KQ76 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass Pass Pass 1H
Pass 1S Pass 3D
Pass 3N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 75.642.Q8.A85432 AK8.AJT75.AKT54.Q932 KQ3.J62.JT9. JT64.98.973.KQ76 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass Pass Pass 1H
Pass 1S Pass 3D
Pass 3N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ82.K84.T97.AQ 4.QJ63.Q8632.KJ7 K93.AT975.AK.954 T765.2.J54.T8632 "]
[Declarer "N"]
[Contract "6"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 1S Pass 2H
Pass 3H Pass 3S
Pass 4C Pass 4D
Pass 4N Pass 5C
Pass 5N Pass 6D
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ82.K84.T97.AQ 4.QJ63.Q8632.KJ7 K93.AT975.AK.954 T765.2.J54.T8632 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 1S X XX
2C Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ3.T9.K32.KJ983 T972.QJ82.J76.T7 AJ4.A4.AQT9854.2 865.K7653.AQ654."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1C Pass 1D 2H
Pass 3C 3H 4H
Pass Pass 6D Pass
Pass 6H X Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ3.T9.K32.KJ983 T972.QJ82.J76.T7 AJ4.A4.AQT9854.2 865.K7653.AQ654."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1C Pass 1D 1H
Pass 3H X 4H
Pass Pass 6D Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "ROBSON"]
[North "BRUM"]
[East "FORRESTER"]
[South "CHAGAS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T8.Q85.KJ9532.75 92.AT64.7.KJT632 J73.932.AQ84.A98 AKQ654.KJ7.T6.Q4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2N Pass
4S Pass Pass Pass
[Play "S"]
*


