% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K42.9743.QT85.A8 JT.T65.942.J9764 A97.AKJ2.AJ3.T32 Q8653.Q8.K76.KQ5 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1C an   1S
X Pass 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
SK SJ S7 S5
D5 D2 DJ DK
D8 D9 DA D7
H3 H5 HA H8
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K42.9743.QT85.A8 JT.T65.942.J9764 A97.AKJ2.AJ3.T32 Q8653.Q8.K76.KQ5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1N Pass 3C Pass
3D Pass 3S Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K87.JT3.QJ876.T3 J.K95.AT9.K98642 T62.AQ762.K32.QJ AQ9543.84.54.A75 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
2H an   Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K87.JT3.QJ876.T3 J.K95.AT9.K98642 T62.AQ762.K32.QJ AQ9543.84.54.A75 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1S Pass 1N Pass
2S Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ4.A4.764.AJ752 K65.Q86.J852.K96 A832.JT5.AQT3.T3 T97.K9732.K9.Q84 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ4.A4.764.AJ752 K65.Q86.J852.K96 A832.JT5.AQT3.T3 T97.K9732.K9.Q84 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 2N Pass
3C Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T62.KT643.84.K97 K84.J5.965.AT543 AQJ9.A982.KQT.J8 753.Q7.AJ732.Q62 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass 1C an  
Pass 1D an  
Pass 1N Pass 2D
an   Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T62.KT643.84.K97 K84.J5.965.AT543 AQJ9.A982.KQT.J8 753.Q7.AJ732.Q62 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2S Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT.KJT943.953.87 A64.Q62.AQ762.94 872.85.JT84.AQJ6 KQ953.A7.K.KT532 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT.KJT943.953.87 A64.Q62.AQ762.94 872.85.JT84.AQJ6 KQ953.A7.K.KT532 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2S Pass 3S
Pass 3N Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 643.JT5.754.AJ96 2.AKQ762.AQJT6.T KJT875.843.8.Q52 AQ9.9.K932.K8743 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1C Pass 1H 2S
Pass 3S 4D Pass
5D Pass 5N Pass
6D Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 643.JT5.754.AJ96 2.AKQ762.AQJT6.T KJT875.843.8.Q52 AQ9.9.K932.K8743 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1C Pass 1D 2S
Pass 3S 4D Pass
4S Pass 4N Pass
5H Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT4.K8432.QT64.9 Q75.Q9.KJ87.AKQ5 KJ93.A65.932.432 862.JT7.A5.JT876 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT4.K8432.QT64.9 Q75.Q9.KJ87.AKQ5 KJ93.A65.932.432 862.JT7.A5.JT876 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
Pass 1C Pass 1N
X 3C Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.Q4.Q98762.KQ5 A632.KT86.J3.J84 T954.J92.AT54.76 K87.A753.K.AT932 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass Pass 1C 1D
2C an   3D
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ.Q4.Q98762.KQ5 A632.KT86.J3.J84 T954.J92.AT54.76 K87.A753.K.AT932 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 73.A9.AQJ32.K872 QJ6.Q72.K986.543 T954.J654.54.Q96 AK82.KT83.T7.AJT "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 73.A9.AQJ32.K872 QJ6.Q72.K986.543 T954.J654.54.Q96 AK82.KT83.T7.AJT "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass 1C 1N Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8.T962.A3.KJ9872 AKT32.AKQ4.JT5.Q Q76.75.KQ864.T43 J954.J83.972.A65 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8.T962.A3.KJ9872 AKT32.AKQ4.JT5.Q Q76.75.KQ864.T43 J954.J83.972.A65 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass 1S Pass
2S 3C 4S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A8432.Q2.QJ9.874 KT97.4.T7643.QT2 J.JT9873.K5.AJ63 Q65.AK65.A82.K95 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
Pass Pass 1H 1N
X XX an  
2H Pass Pass X
Pass 2N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A8432.Q2.QJ9.874 KT97.4.T7643.QT2 J.JT9873.K5.AJ63 Q65.AK65.A82.K95 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
Pass Pass 3H 3N
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J.QJ6543.JT3.J54 Q874.T98.A952.87 6532.K7.K764.K96 AKT9.A2.Q8.AQT32 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J.QJ6543.JT3.J54 Q874.T98.A952.87 6532.K7.K764.K96 AKT9.A2.Q8.AQT32 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 5.862.754.AK6532 T432.QT9.KJ62.JT KQ976.AJ5.A93.Q7 AJ8.K743.QT8.984 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1S Pass 1N Pass
2D Pass 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 5.862.754.AK6532 T432.QT9.KJ62.JT KQ976.AJ5.A93.Q7 AJ8.K743.QT8.984 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T643.KQJT.J82.Q4 A9752.Q73.KT863.Q A87642.A6.J972.KJ8 953.KT954.A5."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1D Pass 1S 2H
X 2S 4S Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T643.KQJT.J82.Q4 A9752.Q73.KT863.Q A87642.A6.J972.KJ8 953.KT954.A5."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1N Pass 2C 2H
Pass 3H 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 854.AKJ9.62.6543 T962.Q5.AT98.QJT A.T87643.QJ4.K97 KQJ73.2.K753.A82 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2C an  
Pass 2D an  
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 854.AKJ9.62.6543 T962.Q5.AT98.QJT A.T87643.QJ4.K97 KQJ73.2.K753.A82 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
Pass Pass 1H 1S
2S 3S Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "WILLENKEN"]
[North "GEORGE"]
[East "ROSENBERG"]
[South "KARWUR"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K75.Q983.6.T8764 QJT6.2.KQJ95.QJ5 A9843.T76.AT4.K3 2.AKJ54.8732.A92 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "INDONESIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
1D 1S 2D an
  2S Pass Pass
X Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


