% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ7.AK6.63.KQJ85 AT6.J82.A942.T62 Q32.T973.KQJT5.3 9854.Q54.87.A974 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
HA H2 HT HQ
D3 D2 DK D7
D6 D4 DQ D8
C5 DA DJ S9
CJ CT C3 C4
S7 S6 SQ S4
H6 D9 DT S5
C8 C2 D5 H4
SJ SA S2 S8
HK H8 H3 H5
CK C6 H7 CA
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ7.AK6.63.KQJ85 AT6.J82.A942.T62 Q32.T973.KQJT5.3 9854.Q54.87.A974 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
D3 D2 DK D7
CK C6 C3 C4
D6 D4 DQ D8
C5 DA DJ S5
HA H8 HT HQ
HK H2 H3 H4
H6 HJ H7 H5
CQ CT D5 C7
SK SA S2 S4
C8 C2 S3 CA
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ53.J76.T62.K42 9876.A54.J54.765 KT4.Q92.AQ93.AJ9 Q2.KT83.K87.QT83 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 2N Pass Pass
Pass
[Play "E"]
H6 HA H9 H3
H7 H4 HQ HK
HJ H5 H2 HT
S3 S6 SK S2
SA S7 S4 SQ
S5 S8 ST D8
CK C6 C9 CT
SJ S9 D3 D7
D2 D5 DQ DK
C2 C5 CJ H8
C4 C7 CA C3
D6 D4 DA C8
DT DJ D9 CQ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ53.J76.T62.K42 9876.A54.J54.765 KT4.Q92.AQ93.AJ9 Q2.KT83.K87.QT83 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
H6 HA H2 H3
H7 H5 H9 HK
HJ H4 HQ H8
CK C6 C9 C3
D2 D5 D9 DK
C2 C5 CJ HT
C4 C7 CA CT
D6 D4 DQ D7
DT DJ DA D8
S3 S7 D3 C8
SA S6 S4 S2
S5 S8 ST SQ
SJ S9 SK CQ
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKT4.T5.643.A653 3.A86.AKJ.KQT942 QJ987652.QJ.Q85. K97432.T972.J87."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1C 2C 4S Pass
Pass X Pass 5C
Pass Pass 5S Pass
Pass Pass
[Play "E"]
CA C2 HJ C7
SA S3 S2 H2
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKT4.T5.643.A653 3.A86.AKJ.KQT942 QJ987652.QJ.Q85. K97432.T972.J87."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1C X 4S Pass
Pass X Pass 5H
5S X Pass Pass
Pass
[Play "E"]
D3 DK D8 D9
D4 DA D5 D2
H5 HA HQ H2
HT H8 HJ HK
D6 DJ DQ D7
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 96.AKJ975.3.AQT6 7.642.AJ9754.K98 AKT5432.3.KQ82.4 QJ8.QT8.T6.J7532 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
2D 2S Pass 3H
Pass 4S Pass 4N
Pass 5H Pass 5S
Pass Pass Pass
[Play "E"]
D3 DA D2 DT
S6 DJ D8 D6
S9 S7 SA S8
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 96.AKJ975.3.AQT6 7.642.AJ9754.K98 AKT5432.3.KQ82.4 QJ8.QT8.T6.J7532 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass 3C
Pass 4S Pass 4N
Pass 5H Pass 5S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQ9.6.643.J9764 KT874.AQJ85.AT2.T765432 3.972.KQ. J8.AQJ952.KT.853 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
2D Pass 2H 4D
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQ9.6.643.J9764 KT874.AQJ85.AT2.T765432 3.972.KQ. J8.AQJ952.KT.853 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
Pass 1H Pass 3N
Pass 4D Pass 4N
Pass 5C Pass 5S
Pass 6D Pass 7H
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T52.83.AT64.AQT6 AQ973.KQ96.K9.J7 K.AJT5.Q852.5432 J864.742.J73.K98 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T52.83.AT64.AQT6 AQ973.KQ96.K9.J7 K.AJT5.Q852.5432 J864.742.J73.K98 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 3H Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 64.KT762.A3.A842 KQT8.95.QT6.KT97 75.QJ83.K742.Q63 AJ932.A4.J985.J5 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1H X 2D 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 64.KT762.A3.A842 KQT8.95.QT6.KT97 75.QJ83.K742.Q63 AJ932.A4.J985.J5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1H Pass 3H an
. Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K2.AK53.AQT653.T Q75.QJ.K942.A854 AJT983.7.J.J7632 64.T98642.87.KQ9 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
1D 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K2.AK53.AQT653.T Q75.QJ.K942.A854 AJT983.7.J.J7632 64.T98642.87.KQ9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
1C 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T543.Q53.K4.7432 J82.KJT7.Q975.AQ AQ9.942.A863.KT9 K76.A86.JT2.J865 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1C Pass 1D X
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T543.Q53.K4.7432 J82.KJT7.Q975.AQ AQ9.942.A863.KT9 K76.A86.JT2.J865 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 9873.6.865.K8432 Q5.T9752.AT.Q765 AKJ2.KQJ4.J93.AJ T64.A83.KQ742.T9 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass Pass 1C
1D Pass 2D X
Pass 2S Pass 3S
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 9873.6.865.K8432 Q5.T9752.AT.Q765 AKJ2.KQJ4.J93.AJ T64.A83.KQ742.T9 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3C Pass 3H
Pass 3N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.AQ754.A9652.54 62.KT93.KQ.Q9873 AJ53.62.J743.AJ6 KQT874.J8.T8.KT2 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
2H Pass 3C 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.AQ754.A9652.54 62.KT93.KQ.Q9873 AJ53.62.J743.AJ6 KQT874.J8.T8.KT2 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2N Pass
3C an . Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT2.9742.865.985 KQ.KQJT.KJT9.A43 A53.A85.A73.QT72 98764.63.Q42.KJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
1D Pass 1S Pass
2N Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT2.9742.865.985 KQ.KQJT.KJT9.A43 A53.A85.A73.QT72 98764.63.Q42.KJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
1C Pass 1D Pass
1N Pass 2H Pass
2S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.7543.T9863.963 7642.AK82.75.AK5 AT9.Q.AQJ4.QJT42 KQ853.JT96.K2.87 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1C 1S Pa 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.7543.T9863.963 7642.AK82.75.AK5 AT9.Q.AQJ4.QJT42 KQ853.JT96.K2.87 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "N"]
1C 1S Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ9.AK76.AQT4.94 4.T8.J862.KQJ853 A87.J52.9753.T76 QT6532.Q943.K.A2 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1S 1N 3C Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ9.AK76.AQT4.94 4.T8.J862.KQJ853 A87.J52.9753.T76 QT6532.Q943.K.A2 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "E"]
1S 1N 2C Pass
Pass X Pass 2D
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K765.AKQJ652.96.AT9863 9.43.QJ74.J75 QJT8.T97.T85.KQ42 A432.8.AK32."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1D 3S Pass 4D
Pass 4H Pass 4N
Pass 5D Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K765.AKQJ652.96.AT9863 9.43.QJ74.J75 QJT8.T97.T85.KQ42 A432.8.AK32."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "S"]
1D 3S Pass 4D
5D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "J LEVIN"]
[North "BALDYSZ"]
[East "J WOLPERT"]
[South "SARNIAK"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ84.AQ32.4.K532 A953.4.J653.J986 Q2.KT9876.QT9.A7 T76.J5.AK872.QT4 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA2"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2H Pass 3H
Pass 3S Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


