% PBN 1.0
% EXPORT
%
[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ43.T83.Q95.KJ3 K8.9764.T63.T942 Q952.AQJ5.42.Q86 T76.K2.AKJ87.A75 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass 1N Pass Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
CJ C9 C6 CA
D5 DT D2 DK
D9 D6 D4 DA
C3 C2 CQ C7
SJ SK S2 S7
CK C4 C8 C5
SA S8 S5 S6
HT H4 H5 HK
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ43.T83.Q95.KJ3 K8.9764.T63.T942 Q952.AQJ5.42.Q86 T76.K2.AKJ87.A75 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
1C 1N X Pass
Pass 2D Pass Pass
2H Pass Pass Pass
[Play "E"]
D5 DT D2 DK
CJ C2 C6 C5
H3 H7 HQ HK
CK C4 C8 CA
C3 C9 CQ C7
SJ SK S2 S7
S3 S8 S9 S6
HT H4 H5 H2
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9.QT8654.JT4.KQ9 Q84.7.98765.JT64 7.K93.AKQ3.87532 AKJT6532.AJ2.2.A "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
2C Pass 2H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9.QT8654.JT4.KQ9 Q84.7.98765.JT64 7.K93.AKQ3.87532 AKJT6532.AJ2.2.A "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1C Pass 1D 1N
4S Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8.KT92.KQ6432.T7 T7532.QJ.A95.A65 AK64.A876.JT.QJ4 QJ9.543.87.K9832 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8.KT92.KQ6432.T7 T7532.QJ.A95.A65 AK64.A876.JT.QJ4 QJ9.543.87.K9832 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK3.J862.KQJ73.Q T754.AK54.6.T875 Q62.Q73.T9542.A9 J98.T9.A8.KJ6432 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass Pass 1C 1D
X 3C Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK3.J862.KQJ73.Q T754.AK54.6.T875 Q62.Q73.T9542.A9 J98.T9.A8.KJ6432 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass Pass 2C X
2D 3D Pass 4D
Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ.Q97.A8.KQJT72 K96542.84.52.943 Q87.AT6.T743.865 T3.KJ532.KQJ96.A "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass 1H 3C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ.Q97.A8.KQJT72 K96542.84.52.943 Q87.AT6.T743.865 T3.KJ532.KQJ96.A "]
[Declarer "E"]
[Contract "4"]
[Result "6"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass 1H 2C X
3C 4D Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT.AQT72.A6.972 J93.KJ4.KQ52.Q84 7654.93.J743.J65 Q82.865.T98.AKT3 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 1H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT.AQT72.A6.972 J93.KJ4.KQ52.Q84 7654.93.J743.J65 Q82.865.T98.AKT3 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 1H Pass Pass
Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A75.93.A85.AT964 9862.K7.KT963.87 K3.JT8642.J7.QJ2 QJT4.AQ5.Q42.K53 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
1C Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A75.93.A85.AT964 9862.K7.KT963.87 K3.JT8642.J7.QJ2 QJT4.AQ5.Q42.K53 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
1C Pass 1H 1S
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT2.J73.Q765.T63 Q85.KQT862.K92.8 764.A54.AT83.QJ2 AK93.9.J4.AK9754 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT2.J73.Q765.T63 Q85.KQT862.K92.8 764.A54.AT83.QJ2 AK93.9.J4.AK9754 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1H Pass 2C Pass
2H Pass 2S Pass
3H Pass 4C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T54.876.9532.A65 J832.KQJ54.J874.A96 A32.AKQJ4.Q3.KQ7 T9.T876.KT92."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
2N Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T54.876.9532.A65 J832.KQJ54.J874.A96 A32.AKQJ4.Q3.KQ7 T9.T876.KT92."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ84.Q3.Q6.A432 T62.K8.AT43.J987 3.T9765.K872.T65 J975.AJ42.J95.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1D 1S 3D Pass
Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ84.Q3.Q6.A432 T62.K8.AT43.J987 3.T9765.K872.T65 J975.AJ42.J95.KQ "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1D 1S 1N Pass
Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 954.92.QT85.AJ75 QJ87.J63.A76.964 K6.K854.K93.KQ83 AT32.AQT7.J42.T2 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1C X
2C 2S 3C Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 954.92.QT85.AJ75 QJ87.J63.A76.964 K6.K854.K93.KQ83 AT32.AQT7.J42.T2 "]
[Declarer "N"]
[Contract "1"]
[Result "4"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 632.74.AKJT92.K7 7.AQT9.864.98653 AKJT8.KJ83.75.AJ Q954.652.Q3.QT42 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass 1S Pass 2D
2H X Pass Pass
Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 632.74.AKJT92.K7 7.AQT9.864.98653 AKJT8.KJ83.75.AJ Q954.652.Q3.QT42 "]
[Declarer "N"]
[Contract "6"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass 3C Pass 3D
Pass 3H Pass 4C
Pass 4N Pass 5C
Pass 5D Pass 5S
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT8654.AQ6.AJ52.A9 A9742.K932.76.Q72 KQT3.84.K983.K3 J865.JT75.QT4."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT8654.AQ6.AJ52.A9 A9742.K932.76.Q72 KQT3.84.K983.K3 J865.JT75.QT4."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 2S Pass
2N Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT9.6543.J92.T6 J.KT97.AQ653.AQ4 A865.2.KT84.J982 7432.AQJ8.7.K753 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 3S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT9.6543.J92.T6 J.KT97.AQ653.AQ4 A865.2.KT84.J982 7432.AQJ8.7.K753 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
2D Pass 2N Pass
3C Pass 3D Pass
3N Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 843.J2.T972.9854 AKQJ6.94.85.K763 52.KT87.KQJ63.AQ T97.AQ653.A4.JT2 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass 1S X 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 843.J2.T972.9854 AKQJ6.94.85.K763 52.KT87.KQJ63.AQ T97.AQ653.A4.JT2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass 1S 1N X
2C 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "41st World Teams Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KORBEL"]
[North "WEINSTEIN"]
[East "D WOLPERT"]
[South "LEVIN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 5.Q4.J9874.K9764 AQ9.AJ72.KQT.T85 T2.98653.A63.AQ2 KJ87643.KT.52.J3 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA1"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1N Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
*


