% PBN 1.0
% EXPORT
%
[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A9872.J876.A832.73 QT5.Q932.KT96.AKT864 J.AT54.Q7.QJ952 K643.K.J54."]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "E"]
C7 C4 C2 CK
HK HA H5 HJ
DK D6 D3 DT
H6 H2 HT S4
C3 C6 CQ C5
SA S2 H7 S7
S5 D7 S3 SK
S9 C8 CT S6
S8 SQ D8 C9
D2 ST SJ DJ
HQ D4 H4 H8
CA D9 DA H3
CJ H9 DQ D5
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A9872.J876.A832.73 QT5.Q932.KT96.AKT864 J.AT54.Q7.QJ952 K643.K.J54."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "E"]
C7 C4 C2 CK
HK HA H5 HJ
DK D6 D3 DT
H6 H7 HT S4
C3 C6 CQ C5
DA S2 D7 D2
S6 H3 H9 HQ
SA S5 H2 S3
SJ C8 S7 SK
S8 S9 D8 CT
ST SQ DJ D9
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 2.864.KJ93.T9872 T98763.AQ65.A43.A54 AKQJT73.72.5.KQJ 952.T84.KQJ6."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
1C Pass 1S 4H
Pass Pass 4S Pass
Pass Pass
[Play "N"]
H2 H4 S3 HK
S2 S6 SA SJ
C4 C5 CK C2
S7 S4 SQ H8
S8 S5 SK C7
D7 D4 D3 DA
C8 CA H3 C6
H7 CJ C9 C3
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 2.864.KJ93.T9872 T98763.AQ65.A43.A54 AKQJT73.72.5.KQJ 952.T84.KQJ6."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
1C Pass 1S 4H
Pass Pass X Pass
4S 5D X 5H
Pass Pass 5S Pass
Pass Pass
[Play "N"]
H2 H4 S3 HK
S2 S6 S5 SJ
H7 H5 H6 S7
H8 S8 SA SQ
CA C5 C6 CT
C2 S9 S4 SK
D2 D4 D3 DA
H3 CK C7 C3
C4 HT CQ C8
D5 HJ CJ C9
D9 DQ D7 D8
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 97.QJ9.32.AK6432 AKT6.AT754.KQT7.85432 863.86.Q97. QJ.K2.AJ954.JT85 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2S Pass 3N
Pass 4D Pass 4H
Pass 5N Pass 6D
Pass 7D Pass Pass
Pass
[Play "S"]
D2 D7 D8 D9
C7 C5 C4 DT
D3 DQ D6 DA
S7 S6 S2 SQ
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 97.QJ9.32.AK6432 AKT6.AT754.KQT7.85432 863.86.Q97. QJ.K2.AJ954.JT85 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -1390"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass 1H Pass 2D
Pass 3D Pass 3H
Pass 4D Pass 4H
Pass 4S Pass 5D
Pass 6D Pass Pass
Pass
[Play "S"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7542.K.K97543.53 KJT.T95.QJ6.AT72 86.AJ7643.A.QJ98 AQ93.Q82.T82.K64 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
Pass 1H Pass 1N
Pass 2C Pass 2D
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7542.K.K97543.53 KJT.T95.QJ6.AT72 86.AJ7643.A.QJ98 AQ93.Q82.T82.K64 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
Pass 1H Pass 1N
Pass 2C Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT.AJ974.AK98.Q 952.T6.76532.K92 AK7.Q82.QJ4.AJ76 8643.K53.T.T8543 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3D Pass
3H Pass 4C Pass
4S Pass 4N Pass
5S Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT.AJ974.AK98.Q 952.T6.76532.K92 AK7.Q82.QJ4.AJ76 8643.K53.T.T8543 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3D Pass
3H Pass 4C Pass
4N Pass 5H Pass
6H Pass Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T52.A62.86.AKJ75 A3.Q9854.JT.T982 J8764.3.AK952.Q4 KQ9.KJT7.Q743.63 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 2C
an   Pass 2S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T52.A62.86.AKJ75 A3.Q9854.JT.T982 J8764.3.AK952.Q4 KQ9.KJT7.Q743.63 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
Pass 1C Pass 1S
X 2S 3H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K2.A87652.98.T83 AQ8653.KJ.A72.K7 4.T3.QT6543.QJ64 JT97.Q94.KJ.A952 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3D Pass 3N
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K2.A87652.98.T83 AQ8653.KJ.A72.K7 4.T3.QT6543.QJ64 JT97.Q94.KJ.A952 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass 1S Pass 2N
an fi Pass 3C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A97.T852.62.7643 863.KJ7.AQT98.T2 KJT52.3.K43.KQJ8 Q4.AQ964.J75.A95 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
Pass 1S X 2S
3D 3S Pass Pass
Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A97.T852.62.7643 863.KJ7.AQT98.T2 KJT52.3.K43.KQJ8 Q4.AQ964.J75.A95 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
Pass 1S 2H Pass
2S Pass 2N Pass
3D Pass 3H Pass
3S Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 642.Q42.KJ9.AK42 K93.J75.Q54.Q976 AQJ75.AKT9.A6.T5 T8.863.T8732.J83 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
1S Pass 2C Pass
2H Pass 4S Pass
4N Pass 5C Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 642.Q42.KJ9.AK42 K93.J75.Q54.Q976 AQJ75.AKT9.A6.T5 T8.863.T8732.J83 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
1S Pass 2N Pass
3H Pass 3N Pass
4D Pass 4H Pass
4N Pass 5D Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q73.A6.Q7652.743 JT2.JT9532.J98.6 984.74.AT3.K9852 AK65.KQ8.K4.AQJT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
2D Pass 2H Pass
2N Pass 3D Pass
3N Pass 4D Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q73.A6.Q7652.743 JT2.JT9532.J98.6 984.74.AT3.K9852 AK65.KQ8.K4.AQJT "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
2C Pass 2D Pass
2N Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T98.AT73.A52.Q64 3.K54.QJT86.KJ97 AKQJ7542.K43.A2.6 QJ9862.97.T853."]
[Declarer "N"]
[Contract "7"]
[Result "12"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass Pass 2D an
  Pass 2H Pass
3S Pass 4D Pass
4H Pass 4N Pass
7S Pass Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T98.AT73.A52.Q64 3.K54.QJT86.KJ97 AKQJ7542.K43.A2.6 QJ9862.97.T853."]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +2210"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass Pass 2C an
fa 3H Pass 4C
4S Pass 4N Pass
5C Pass 5N Pass
7S Pass Pass Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K98.9864.Q962.J9 T542.QT75.A4.AQ3 AQJ3.K.KT853.T42 76.AJ32.J7.K8765 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
1C 1D X! 2D
2H 2S 3H Pass
Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K98.9864.Q962.J9 T542.QT75.A4.AQ3 AQJ3.K.KT853.T42 76.AJ32.J7.K8765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
1C 1D X an
4  3D Pass Pass
Pass
[Play "E"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT9.AQT8.Q2.T984 J87432.KJ9.KT7.3 62.J6543.AQ7652. AQ65.7543.A98.KJ "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT9.AQT8.Q2.T984 J87432.KJ9.KT7.3 62.J6543.AQ7652. AQ65.7543.A98.KJ "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J965.6.A852.AT32 AT742.J432.KJ.Q5 Q.AT8.T976.KJ964 K83.KQ975.Q43.87 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J965.6.A852.AT32 AT742.J432.KJ.Q5 Q.AT8.T976.KJ964 K83.KQ975.Q43.87 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "E"]
Pass Pass 1S Pass
2C Pass 2D an
am Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J542.A75.J643.85 KQ96.Q8.AT52.KT3 A7.42.Q8.QJ97642 T83.KJT963.K97.A "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J542.A75.J643.85 KQ96.Q8.AT52.KT3 A7.42.Q8.QJ97642 T83.KJT963.K97.A "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2C
an 4e Pass 2N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2006-7 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "A Labaere"]
[North "Polet"]
[East "V Labaere"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K94.853.QJ7.Q972 A.QJ92.A9.KJT853 QJ87653.AK6.T3.4 T2.T74.K86542.A6 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Uccle"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB 1"]
[Auction "W"]
Pass Pass 1C 4S
Pass Pass Pass
[Play "W"]
*


