% PBN 1.0
% EXPORT
%
[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT96.QJ94.84.T84 8.KT76.KQJT53.53 J7432.A83.2.KJ97 AQ5.52.A976.AQ62 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3D
Pass 3S Pass 3N
Pass 4C Pass 4D
Pass 4S Pass 5D
Pass Pass Pass
[Play "S"]
HQ HK HA H2
C8 C5 C7 CQ
D4 DK D2 D6
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT96.QJ94.84.T84 8.KT76.KQJT53.53 J7432.A83.2.KJ97 AQ5.52.A976.AQ62 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 2H
Pass 2S Pass 2N
Pass 3C Pass 3H
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
HQ HK HA H2
HJ H6 H3 H5
H4 HT H8 C2
C8 C3 C7 CQ
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K2.KQ3.QJ84.AKT6 A96.AT94.K5.8754 8754.8.A972.Q932 QJT3.J7652.T63.J "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "E"]
Pass 1C an 2+
Pass 1S Pass 2D
an 18 Pass 2S
an al Pass 2N
Pass 3S an 4+
Pass 3N Pass Pass
Pass
[Play "W"]
HK H4 H8 HJ
DQ DK DA D3
D4 D5 D9 D6
DJ C4 D2 DT
D8 C5 D7 H6
CA C7 C2 CJ
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K2.KQ3.QJ84.AKT6 A96.AT94.K5.8754 8754.8.A972.Q932 QJT3.J7652.T63.J "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "E"]
Pass 2C Pass 2H
Pass 2S Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q84.T5.KQ872.A74 KJ65.AQJ.J3.T853 T97.K97.A4.KQJ62 A32.86432.T965.9 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "S"]
1N an 9- Pass
2C an al Pass
2D an no Pass
2N an at Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q84.T5.KQ872.A74 KJ65.AQJ.J3.T853 T97.K97.A4.KQJ62 A32.86432.T965.9 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "S"]
1N an 12 Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT.T863.AQ73.Q85 Q95432.J.J4.T972 KQ954.K9852.AJ6. AJ876.A72.T6.K43 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "W"]
Pass 1H 1S 4H
4S 5H X Pass
5S Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT.T863.AQ73.Q85 Q95432.J.J4.T972 KQ954.K9852.AJ6. AJ876.A72.T6.K43 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "W"]
Pass 1H 1S 3D
4S 4N an al
Pass 5D Pass 5H
Pass Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT64.Q52.J5.A986 98.J843.93.KQJ42 K2.K96.KT8642.53 AJ753.AT7.AQ7.T7 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "N"]
2D 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT64.Q52.J5.A986 98.J843.93.KQJ42 K2.K96.KT8642.53 AJ753.AT7.AQ7.T7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "N"]
Pass 1S Pass Pass
an uP 2D Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 54.AJ54.Q6.QJ643 9.KQ72.J4.AKT985 KQJT8632.96.A2.2 A7.T83.KT98753.7 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "E"]
Pass Pass 1C 4S
Pass Pass X Pass
6D Pass Pass 6S
X Pass Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 54.AJ54.Q6.QJ643 9.KQ72.J4.AKT985 KQJT8632.96.A2.2 A7.T83.KT98753.7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "E"]
3D Pass 4D 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.T64.9752.KQT97 AJ6432.AQ532.6.4 KT.K987.KQ3.A832 Q987.J.AJT84.J65 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "S"]
Pass 1S X 2N
3C 4H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.T64.9752.KQT97 AJ6432.AQ532.6.4 KT.K987.KQ3.A832 Q987.J.AJT84.J65 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "S"]
Pass 1H 1N Pass
2C an to 2S
3C 4S Pass Pass
Pass
[Play "N"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ5.AJ852.65.QT3 KT9842.7.QJT943.6 9643.AK82.K865. J73.KQT.7.AJ9742 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "W"]
Pass Pass 1C 1H
2H an sP 3S
Pass 4H 5D X
5S X Pass Pass
Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ5.AJ852.65.QT3 KT9842.7.QJT943.6 9643.AK82.K865. J73.KQT.7.AJ9742 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "W"]
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT63.T64.AKJ.865 AK875.J93.5.K942 J42.KQ82.986.AQ3 9.A75.QT7432.JT7 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "N"]
1N an 9- Pass
Pass 2S an !s
Pass 3C an Pa
Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT63.T64.AKJ.865 AK875.J93.5.K942 J42.KQ82.986.AQ3 9.A75.QT7432.JT7 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "N"]
1N Pass Pass 2S
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A96.K3.95.AK8743 J8752.65.A76.QJ6 KQ3.J94.QT832.T2 T4.AQT872.KJ4.95 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "E"]
2H 3C Pass Pass
Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A96.K3.95.AK8743 J8752.65.A76.QJ6 KQ3.J94.QT832.T2 T4.AQT872.KJ4.95 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "E"]
2H 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 8742.T753.75.974 A9.K864.T9.QJ653 T3.QJ92.AQ4.KT82 KQJ65.A.KJ8632.A "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "S"]
Pass Pass 1C an
2+ 3C an !s
Pass 3D Pass 3H
Pass 3N Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 8742.T753.75.974 A9.K864.T9.QJ653 T3.QJ92.AQ4.KT82 KQJ65.A.KJ8632.A "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "S"]
Pass Pass 1C 1D
Pass 1N Pass 2S
Pass 3N Pass 4S
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ferraro"]
[North "Brink"]
[East "Sementa"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJ8.A64.KJT3.A7 T54.J987.6.QJ843 97.QT52.AQ972.52 A632.K3.854.KT96 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "BC 't Onstein 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "G.S. Allegra"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 2D
an 18 Pass 2S
an al Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


