% PBN 1.0
% EXPORT
%
[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 96.AJT75.AK9743.AJ74 K754.6.Q652.Q853 AJT2.Q832.J.KT962 Q83.K94.T8."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "N"]
Pass Pass 1C Pass
1D an !h 1S
3D 3S 4N an
al Pass 5S X
6D Pass Pass Pass
[Play "E"]
S4 S3 ST D5
CA C2 CJ C8
CT C3 C5 D2
D6 DQ D4 D7
D3 DK DA S7
C4 CQ D8 D9
SJ S5 S2 DT
HJ S6 CK C6
HT H3 C9 H4
C7 SA S8 S9
H2 H8 DJ H5
HQ H6 H7 HA
SK H9 HK SQ
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 96.AJT75.AK9743.AJ74 K754.6.Q652.Q853 AJT2.Q832.J.KT962 Q83.K94.T8."]
[Declarer "N"]
[Contract "6"]
[Result "10"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "N"]
Pass Pass 4N Pass
6D Pass Pass Pass
[Play "E"]
HK HA H3 H6
D6 D2 D4 DT
DA H4 D3 D9
H5 H2 HQ H9
DK D5 S7 D8
S6 D7 S4 S3
CA C2 CJ C8
S5 CT CK C5
S2 C3 C6 DQ
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9842.AT.Q96.K864 KQ.K9852.J2.AT75 J7.QJ63.T87543.Q AT653.74.AK.J932 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "E"]
1S Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
C6 C7 CQ C3
D6 D2 D5 DK
C8 C5 D3 C9
C4 CT H6 C2
CK CA H3 CJ
S2 SQ S7 S5
S4 SK SJ S3
D9 DJ D4 DA
S8 H2 HJ SA
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9842.AT.Q96.K864 KQ.K9852.J2.AT75 J7.QJ63.T87543.Q AT653.74.AK.J932 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3C Pass
3D Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ2.AK.JT973.K96 763.QJT654.2.752 AT98.83.AQ8.QT43 Q54.972.K654.AJ8 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "S"]
1N 2D Pass 3H
Pass Pass X an
al Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ2.AK.JT973.K96 763.QJT654.2.752 AT98.83.AQ8.QT43 Q54.972.K654.AJ8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT85.Q5.742.A974 AQ62.A87.J86.J83 K.KJ96.AKQ5.KQ62 9743.T432.T93.T5 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "W"]
1D X Pass 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT85.Q5.742.A974 AQ62.A87.J86.J83 K.KJ96.AKQ5.KQ62 9743.T432.T93.T5 "]
[Declarer "W"]
[Contract "1"]
[Result "2"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +500"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "W"]
1C Pass Pass Pass
[Play "N"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT832.AT963.9.K9 95.KJ72.AKJ.AQ76 KJ74.54.843.T543 A6.Q8.QT7652.J82 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "N"]
Pass Pass 1S X
3S an al 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT832.AT963.9.K9 95.KJ72.AKJ.AQ76 KJ74.54.843.T543 A6.Q8.QT7652.J82 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "N"]
Pass Pass 2H X
2S X Pass 3H
Pass 3S Pa an
!S 4C Pass 4D
Pass 4H Pass 4S
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q96.532.AT32.T76 AT842.KQT8.J982.K73 J764.QJ765.A.J5 A9.K984.KQ543."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2C Pass
2D Pass 2H Pass
3N Pass 5C Pass
Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q96.532.AT32.T76 AT842.KQT8.J982.K73 J764.QJ765.A.J5 A9.K984.KQ543."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2H Pass
2S Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT5.3.A86.KQ9632 K84.T7652.J97.JT AQ9763.K8.K53.54 2.AQJ94.QT42.A87 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "S"]
1C Pass 1H X
1N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT5.3.A86.KQ9632 K84.T7652.J97.JT AQ9763.K8.K53.54 2.AQJ94.QT42.A87 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "S"]
1C Pass 2H X
4S Pass Pass Pass
[Play "W"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT.AJT653.A6.J73 9862.K98.KQ9872.A754 Q.T54.T9852. KJ3.742.J3.AKQ64 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "W"]
Pass Pass 1N 2D
X 2H an Pa
Pass Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT.AJT653.A6.J73 9862.K98.KQ9872.A754 Q.T54.T9852. KJ3.742.J3.AKQ64 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "W"]
Pass Pass 1N 2H
X Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.T73.K8753.T54 3.KJ952.J96.Q932 KJ87.A864.Q2.AKJ AQ9642.Q.AT4.876 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "N"]
2C 2S Pass Pass
Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.T73.K8753.T54 3.KJ952.J96.Q932 KJ87.A864.Q2.AKJ AQ9642.Q.AT4.876 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "N"]
1C 1S Pass Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ6.KQJT5.85.542 9832.A9.KJ974.98 QT74.76.AQT6.AT3 K5.8432.32.KQJ76 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2D X XX
Pass 2H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ6.KQJT5.85.542 9832.A9.KJ974.98 QT74.76.AQT6.AT3 K5.8432.32.KQJ76 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "E"]
Pass 1H Pass 2C
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T4.J54.AJ76.QT62 A7.K9843.AJ9875.A86 T9632.T5.K43.KQJ97532 KQ8.Q2.."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T4.J54.AJ76.QT62 A7.K9843.AJ9875.A86 T9632.T5.K43.KQJ97532 KQ8.Q2.."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "S"]
Pass 1C Pass 1S
Pass 3D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2011 European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Reim"]
[North "Madala"]
[East "Buchlev"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ.KT53.A63.AJ64 A843.KJ87.Q9875.752 A64.QT5.KT32.QT96 QJ9872.942."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "G.S. Allegra"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Karlsruher BSC"]
[Auction "W"]
Pass Pass 2D 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


