% PBN 1.0
% EXPORT
%
[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q543.Q87.KT62.J5 AT862.A9.74.KQT6 J.5432.AJ93.A932 K97.KJT6.Q85.874 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
Pass Pass Pass 1S
X 2H Pass 2S
Pass Pass Pass
[Play "N"]
HQ HA H4 H6
H7 H9 H2 HK
H8 D4 H3 HT
S3 D7 H5 HJ
D2 S2 D3 D5
C5 CK CA C4
D6 S6 D9 D8
CJ CQ C2 C7
S4 SA SJ S7
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q543.Q87.KT62.J5 AT862.A9.74.KQT6 J.5432.AJ93.A932 K97.KJT6.Q85.874 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
Pass Pass Pass 1S
X 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9873.75.KQ.T932 AKJT652.A765.J8.KJ963 T984.KQ64..4 AQT842.J32.A75."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
1H Pass 1S Pass
2H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9873.75.KQ.T932 AKJT652.A765.J8.KJ963 T984.KQ64..4 AQT842.J32.A75."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
1H Pass 1S Pass
2H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8753.J76.4.KQ986 96.984.KJ65.AT54 AQJ.T53.AQ9.J732 KT42.AKQ2.T8732."]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
Pass Pass 1N 2D
Pass Pass Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8753.J76.4.KQ986 96.984.KJ65.AT54 AQJ.T53.AQ9.J732 KT42.AKQ2.T8732."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
Pass Pass 1C X
3C Pass Pass X
Pass 4D Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 76.AJ52.A8.AKT62 AQJT.K986.K2.Q94 93.QT43.QJ64.J85 K8542.7.T9753.73 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
1N Pass 2H X
3D 3H 3S 4C
Pass 4D Pass 4H
Pass Pass 4S X
Pass Pass Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 76.AJ52.A8.AKT62 AQJT.K986.K2.Q94 93.QT43.QJ64.J85 K8542.7.T9753.73 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
1N Pass 2H Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.KQ5.AK832.8643 AT4.A.QT76.AKT92 82.J762.J95.QJ75 QJ97653.T9843.4."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
Pass Pass 1N X
Pa 2S Pass 3C
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.KQ5.AK832.8643 AT4.A.QT76.AKT92 82.J762.J95.QJ75 QJ97653.T9843.4."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9432.K75.K976.74 KQ5.92.A53.KQJ53 J876.T643.QJ.A82 AT.AQJ8.T842.T96 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9432.K75.K976.74 KQ5.92.A53.KQJ53 J876.T643.QJ.A82 AT.AQJ8.T842.T96 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
1C Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ42.A75.QJT96.3 K.9842.874.Q9654 T983.KQT6.32.T82 Q765.J3.AK5.AKJ7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
1D Pass 1H X
XX 2C Pass 2D
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ42.A75.QJT96.3 K.9842.874.Q9654 T983.KQT6.32.T82 Q765.J3.AK5.AKJ7 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
1D Pass 1H X
XX 3C Pass Pass
Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ74.AKJ842.9.K9 KT.T5.KQ76.J8632 32.Q97.JT85.AT74 Q9865.63.A432.Q5 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ74.AKJ842.9.K9 KT.T5.KQ76.J8632 32.Q97.JT85.AT74 Q9865.63.A432.Q5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T96432.J963.K3.J Q.K42.J987.Q7643 A85.AT.QT52.T952 KJ7.Q875.A64.AK8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
Pass 1C 2S 3C
3S 3N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T96432.J963.K3.J Q.K42.J987.Q7643 A85.AT.QT52.T952 KJ7.Q875.A64.AK8 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J754.K9652.T.765 98.AT.QJ975.J982 AQT.QJ8.AK64.K43 K632.743.832.AQT "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3D X 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J754.K9652.T.765 98.AT.QJ975.J982 AQT.QJ8.AK64.K43 K632.743.832.AQT "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q632.QJ7.J986.82 KJ8.K86.K753.J94 AT754.A432.T4.76 9.T95.AQ2.AKQT53 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D X XX
1S 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q632.QJ7.J986.82 KJ8.K86.K753.J94 AT754.A432.T4.76 9.T95.AQ2.AKQT53 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D 1S 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT.A.KQJ753.JT83 A652.K9752.984.5 J9843.J63.AK764.Q7 QT84.AT62.Q92."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
Pass Pass Pass 1D
1H 1S 3D X
3H 4C Pass Pass
Pass
[Play "E"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT.A.KQJ753.JT83 A652.K9752.984.5 J9843.J63.AK764.Q7 QT84.AT62.Q92."]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
Pass Pass Pass 1D
1H 1S 2H X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT9.Q5.75.QT9643 83.A8762.Q982.87 Q64.K43.KT43.KJ5 AK752.JT9.AJ6.A2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
1D X Pass 1H
Pass 1S Pass 1N
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT9.Q5.75.QT9643 83.A8762.Q982.87 Q64.K43.KT43.KJ5 AK752.JT9.AJ6.A2 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "N"]
1D 1N 2C 2H
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q3.QT7654.KQ.T82 K4.82.A4.AQJ6543 J985.A.JT9532.K7 AT762.KJ93.876.9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
Pass Pass 1C 1D
1S 2H 3C Pass
Pass Pass
[Play "N"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q3.QT7654.KQ.T82 K4.82.A4.AQJ6543 J985.A.JT9532.K7 AT762.KJ93.876.9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "E"]
Pass 2D 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q62.K53.876.T765 KJT.QT86.3.AK983 A94.A97.KJ952.QJ 8753.J42.AQT4.42 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
Pass 1C 1D 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q62.K53.876.T765 KJT.QT86.3.AK983 A94.A97.KJ952.QJ 8753.J42.AQT4.42 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "S"]
Pass 1C 1D 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "McGEORGE"]
[North "PATERSON"]
[East "STEEL"]
[South "SHORT"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K54.7.K65.AJT963 7632.AT8642.A97.J KQJ5.T42.Q8754. AQT98.93.QJ83.K2 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Short"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Steel"]
[Auction "W"]
Pass Pass 1S 2C
3H 4C Pass Pass
4D Pass 4S Pass
Pass 5C X Pass
Pass Pass
[Play "W"]
*


