% PBN 1.0
% EXPORT
%
[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ52.A42.94.A852 A8.QJ.KQ753.KJ43 973.9763.T6.Q976 JT64.KT85.AJ82.T "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass Pass 1C 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "N"]
H2 HQ H7 H5
H4 HJ H3 H8
D4 D3 D6 DA
HA C3 H6 HT
C2 CK C6 CT
D9 D5 DT DJ
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ52.A42.94.A852 A8.QJ.KQ753.KJ43 973.9763.T6.Q976 JT64.KT85.AJ82.T "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass Pass 1C 1D
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T43.532.T76.J632 8.AKQJ9.KQJ.KT85 Q76.T864.98542.A AKJ952.7.A3.Q974 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3C Pass
4C Pass 4D Pass
4N Pass 5H Pass
6C Pass Pass Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T43.532.T76.J632 8.AKQJ9.KQJ.KT85 Q76.T864.98542.A AKJ952.7.A3.Q974 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3C Pass
4C Pass 4N Pass
5S Pass 6C Pass
Pass Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQJ62.865.AT3.Q4 A4.T743.864.K932 T95.2.Q9752.JT86 873.AKQJ9.KJ.A75 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
1S Pass 1N 2H
Pass Pass Pass
[Play "S"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQJ62.865.AT3.Q4 A4.T743.864.K932 T95.2.Q9752.JT86 873.AKQJ9.KJ.A75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
1S Pass 1N X
Pass 2H Pass 2S
Pass 2N Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J865.J82.K8632.9 QT9.J974.T87652.QT4 AK7643.Q.AQJ. AK9732.5.AT5.K43 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
Pass 1H 1S 2H
Pass 4H X Pass
Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J865.J82.K8632.9 QT9.J974.T87652.QT4 AK7643.Q.AQJ. AK9732.5.AT5.K43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
Pass 1H 1S Pass
Pass X XX 2H
Pass Pass 2S 3H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q986.A86.K54.AK4 J.9743.J982.T763 KT75.JT52.QT76.J A432.KQ.A3.Q9852 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass 1C 1N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q986.A86.K54.AK4 J.9743.J982.T763 KT75.JT52.QT76.J A432.KQ.A3.Q9852 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J5.T98.KJT532.T9 Q72.KQ7532.A.762 KT983.4.Q976.J53 A64.AJ6.84.AKQ84 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -1460"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
1C Pass 1H Pass
2N Pass 3H Pass
4H Pass 4N Pass
5C Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J5.T98.KJT532.T9 Q72.KQ7532.A.762 KT983.4.Q976.J53 A64.AJ6.84.AKQ84 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -710"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
1C 2D 2H 2S
3S Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKJ2.62.JT95.963 54.974.K84.JT872 83.AKT853.A7.A54 QT976.QJ.Q632.KQ "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKJ2.62.JT95.963 54.974.K84.JT872 83.AKT853.A7.A54 QT976.QJ.Q632.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
Pass Pass 1H 1S
1N Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q986.9652.AKQ.62 T2.874.JT73.QT75 J.KQJ3.865.AJ983 AK7543.AT.942.K4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
Pass 1C 1S X
Pass 2H 2S 2N
Pass 3C Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q986.9652.AKQ.62 T2.874.JT73.QT75 J.KQJ3.865.AJ983 AK7543.AT.942.K4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
Pass 1C 1S X
Pass 2H 2S 4H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ6.J6.J5.KJT963 982.T985.98642.2 7543.KQ73.KT3.Q8 KQT.A42.AQ7.A754 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass 1C 2C Pass
Pass X Pass 2D
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ6.J6.J5.KJT963 982.T985.98642.2 7543.KQ73.KT3.Q8 KQT.A42.AQ7.A754 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K864.T32.K84.A84 T9.J964.AT965.52 A532.AK5.3.KJ963 QJ7.Q87.QJ72.QT7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K864.T32.K84.A84 T9.J964.AT965.52 A532.AK5.3.KJ963 QJ7.Q87.QJ72.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1S Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.654.AQ9.QJT96 98543.T3.J842.A3 KJT.KQJ872.K5.K2 AQ7.A9.T763.8754 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 62.654.AQ9.QJT96 98543.T3.J842.A3 KJT.KQJ872.K5.K2 AQ7.A9.T763.8754 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT92.KQ6.A9.A98 K86.AT9842.T6.QJ Q53.J53.J82.7652 74.7.KQ7543.KT43 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
Pass Pass 3D X
Pass 3H Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT92.KQ6.A9.A98 K86.AT9842.T6.QJ Q53.J53.J82.7652 74.7.KQ7543.KT43 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
Pass Pass Pass 1S
2H Pass 3D X
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT32.AT862.KQ2.T K54.K954.T3.KQJ4 9.QJ73.AJ875.873 AQ876.964.A9652."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT32.AT862.KQ2.T K54.K954.T3.KQJ4 9.QJ73.AJ875.873 AQ876.964.A9652."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "N"]
Pass 1C 1H X
4H 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K75.AQJ986.A7.Q7 J842.2.QJ43.AT62 AT9.K543.K82.J98 Q63.T7.T965.K543 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
Pass 1H Pass 3D
Pass 3S Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K75.AQJ986.A7.Q7 J842.2.QJ43.AT62 AT9.K543.K82.J98 Q63.T7.T965.K543 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "E"]
Pass 1H Pass 3D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ.8654.J65.Q974 AQ532.3.QT8742.2 T874.QT92.K3.J83 96.AKJ7.A9.AKT65 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "S"]
Pass 2S Pass 2N
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2008 Egyptian Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Kourdy"]
[North "Zein"]
[East "Azzam"]
[South "Mohsen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ3.54.K943.A865 AKT85.AT2.5.QT73 92.J3.AJ8762.J42 764.KQ9876.QT.K9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "El Ahly Club (A)"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "El Rabwa Club (A)"]
[Auction "W"]
1S Pass 1N Pass
2C 2D 3S 4D
4S Pass Pass Pass
[Play "S"]
*


