% PBN 1.0
% EXPORT
%
[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.Q63.AK4.AQ9743 K7.72.JT9863.K86 AQJT95.KJ94.7.T5 6432.AT85.Q52.J2 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1S Pass 2C Pass
2H Pass 3D Pass
3S Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
S8 SK SA S3
C3 S7 SQ S2
C4 D3 SJ S4
C7 D6 ST S6
DK D8 D7 D2
DA D9 C5 D5
HQ H2 H4 HA
D4 DT S5 DQ
H3 H7 HK H5
H6 C6 HJ H8
C9 DJ H9 HT
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.Q63.AK4.AQ9743 K7.72.JT9863.K86 AQJT95.KJ94.7.T5 6432.AT85.Q52.J2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1S Pass 2C an
gf Pass 2H Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "W"]
DA DJ D7 D2
S8 S7 SQ S4
CQ CK CT CJ
DK DT H4 DQ
CA C6 C5 C2
C9 C8 S5 S6
C7 D3 H9 S2
C4 H2 S9 H5
C3 D6 ST S3
H3 H7 HJ HA
D4 D8 SJ D5
H6 D9 HK H8
HQ SK SA HT
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT.A984.T983.KQ8 A972.52.AKQ6.A62 K65.KJ76.J2.J754 Q843.QT3.754.T93 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
HA H2 H6 HT
H4 H5 HK H3
H8 C2 H7 HQ
D3 DA D2 D4
D8 DK DJ D5
ST SA S5 S3
SJ S2 SK S4
H9 C6 HJ C3
CQ CA C5 C9
C8 S7 S6 SQ
CK S9 C4 S8
D9 DQ C7 D7
DT D6 CJ CT
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT.A984.T983.KQ8 A972.52.AKQ6.A62 K65.KJ76.J2.J754 Q843.QT3.754.T93 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 2N Pass
3S Pass Pass Pass
[Play "N"]
HA H2 H6 HT
DT DA D2 D4
SJ SA S5 S3
ST S2 S6 S4
D9 DK DJ D5
H4 H5 HK H3
H8 S7 SK S8
H9 C2 H7 HQ
D3 DQ C4 D7
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.865.JT5.AK7652 AT832.9.Q842.J83 J7654.AQT742.3.9 K9.KJ3.AK976.QT4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass 2S an ta
Pass 2N an en
Pass 3D 3H 3N
4H Pass Pass X
Pass Pass Pass
[Play "E"]
D5 D2 D3 DA
DT D4 H2 DK
CA C3 C9 CT
CK C8 S4 C4
H5 H9 HT HJ
SQ S3 S5 SK
DJ DQ H4 D6
H6 S2 HA H3
H8 S8 S6 S9
C2 CJ H7 CQ
C5 ST S7 D7
C6 SA SJ D9
C7 D8 HQ HK
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.865.JT5.AK7652 AT832.9.Q842.J83 J7654.AQT742.3.9 K9.KJ3.AK976.QT4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass Pass 2D an
mu 2N Pass 3H
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
C6 C3 C9 CT
D5 D2 D3 DA
DJ DQ H7 D6
DT D4 H2 DK
H5 D8 S4 D9
H6 S2 H4 D7
SQ S3 S6 SK
C2 SA S5 S9
H8 H9 HA H3
C5 S8 SJ C4
C7 ST S7 CQ
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K9862.J52.K.AT75 AJ75.K9.J54.QJ32 T43.A8764.AQ76.K Q.QT3.T9832.9864 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
1C 1H Pass 2C
Pass 2D Pass 4H
Pass Pass Pass
[Play "E"]
C5 CJ CK C8
DK D4 D6 D3
CA C2 D7 C4
H2 H9 HA H3
C7 D5 DA D2
CT DJ DQ D8
SK SA S3 SQ
S2 SJ ST C6
S6 S7 S4 HT
S8 C3 H4 DT
H5 HK H6 HQ
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K9862.J52.K.AT75 AJ75.K9.J54.QJ32 T43.A8764.AQ76.K Q.QT3.T9832.9864 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
1N 2H Pass 4H
Pass Pass Pass
[Play "E"]
SK SA ST SQ
DK D4 D6 D2
H2 H9 HA H3
HJ HK H4 HT
C5 CQ CK C6
H5 D5 H6 HQ
CA C2 S3 C4
S2 SJ S4 D3
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.J72.KQ76.JT874 Q762.864.983.532 A53.AKQT53.42.K9 JT984.9.AJT5.AQ6 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1H 1S X 3S
4H 4S 5H Pass
6H X Pass Pass
Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.J72.KQ76.JT874 Q762.864.983.532 A53.AKQT53.42.K9 JT984.9.AJT5.AQ6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1H X 1S an
go Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ9864.T762.9.Q6 K32.QJ84.QT3.J92 T5.53.J8764.A874 Q7.AK9.AK52.KT53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
1N 2S X Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ9864.T762.9.Q6 K32.QJ84.QT3.J92 T5.53.J8764.A874 Q7.AK9.AK52.KT53 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
2N an 19 Pass
3C an ba Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.932.AJ974.A64 K6.J7.QT3.JT9875 AJ43.AKT85.2.KQ2 QT852.Q64.K865.3 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2S Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.932.AJ974.A64 K6.J7.QT3.JT9875 AJ43.AKT85.2.KQ2 QT852.Q64.K865.3 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass Pass 1H Pass
2C an 8- Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT62.AJ84.5.A985 J973.7.KT763.Q32 4.T9632.QJ4.KJ74 AQ85.KQ5.A982.T6 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass Pass 1N 2C
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT62.AJ84.5.A985 J973.7.KT763.Q32 4.T9632.QJ4.KJ74 AQ85.KQ5.A982.T6 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K83.Q87.T98753.9 JT965.A.AK.Q5432 AQ4.T9542.J6.AT6 72.KJ63.Q42.KJ87 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
Pass Pass Pass 1S
X XX 2D X
2H Pass Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K83.Q87.T98753.9 JT965.A.AK.Q5432 AQ4.T9542.J6.AT6 72.KJ63.Q42.KJ87 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 3C
Pass 3N Pass 4C
Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J72.T862.KJ954.K T863.AQJ73.6.T93 Q95.K954.87.J652 AK4.AQT32.AQ874."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
2C Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J72.T862.KJ954.K T863.AQJ73.6.T93 Q95.K954.87.J652 AK4.AQT32.AQ874."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
1D Pass 1H Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT74.Q65.J853.42 K2.J974.T94.AQ53 A93.AT82.K762.T8 J865.K3.AQ.KJ976 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass Pass 1H X
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT74.Q65.J853.42 K2.J974.T94.AQ53 A93.AT82.K762.T8 J865.K3.AQ.KJ976 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 54.KQ87.J83.AK86 AJ8.A932.9764.J3 T73.JT65.52.T972 KQ962.4.AKQT.Q54 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass Pass 1S X
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 54.KQ87.J83.AK86 AJ8.A932.9764.J3 T73.JT65.52.T972 KQ962.4.AKQT.Q54 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass Pass 1S X
XX 2H 3D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ74.JT984.QJ84.JT963 A32.AK7.K6.AKQ85 86.65.AT73.742 QT95.Q32.952."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1S Pass 1N Pass
2C Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ74.JT984.QJ84.JT963 A32.AK7.K6.AKQ85 86.65.AT73.742 QT95.Q32.952."]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1S Pass 1N Pass
2C an ma Pass
Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK2.T7.K63.AK732 T7.Q2.AQT52.J864 J863.AK93.74.Q95 Q954.J8654.J98.T "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D X 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK2.T7.K63.AK732 T7.Q2.AQT52.J864 J863.AK93.74.Q95 Q954.J8654.J98.T "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K6.AJ9542.AJ8.K9 AJ4.73.K2.AQ8762 QT87532.QT.T74.3 9.K86.Q9653.JT54 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
1H 2C Pass Pass
2H 3C 3H 4C
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K6.AJ9542.AJ8.K9 AJ4.73.K2.AQ8762 QT87532.QT.T74.3 9.K86.Q9653.JT54 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
1H X 2S X
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Madden M"]
[North "Newell S"]
[East "Fitzpatric"]
[South "Kelly P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J94.T94.AQ6542.Q KQT.KJ83.973.654 A8732.Q765.K8.K2 65.A2.JT.AJT9873 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "ROI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass 1S 2C 2S
Pass Pass Pass
[Play "E"]
*


