% PBN 1.0
% EXPORT
%
[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98654.KT6.Q9753.AKQT AJ985.A42.8.J7 K74.J83.AKJ42.32 QT632.Q975.T6."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1N Pass 2H X
Pass Pass 2S X
Pass Pass 3C Pass
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
C8 CK C6 C5
D3 D9 DT DA
S4 SA S7 S2
S3 S5 SK SJ
H7 HT S6 SQ
H4 H2 S8 HA
HK D5 S9 ST
D6 D2 DJ D7
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98654.KT6.Q9753.AKQT AJ985.A42.8.J7 K74.J83.AKJ42.32 QT632.Q975.T6."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1C Pass 1S 2H
2N 4H 4S X
Pass Pass Pass
[Play "W"]
S4 HA H4 H6
CA C6 C3 C8
HK H2 D6 H5
HT S5 H9 H7
CQ ST C2 CT
S6 SA S7 S2
S3 S8 SK SJ
D3 H3 S9 SQ
HQ C5 H8 D8
DQ DK DA DJ
D5 C7 HJ C4
D9 DT D2 CJ
D4 CK D7 C9
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A42.Q743.95.K872 QJT6.852.QJ732.4 875.A6.AT84.AQ93 K93.KJT9.K6.JT65 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2D Pass
2S Pass Pass Pass
[Play "N"]
SA S6 S5 S3
S2 ST S7 SK
D9 D2 DA DK
S4 SJ S8 S9
D5 DQ D4 D6
C7 DJ D8 C5
HQ H2 H6 HJ
C2 C4 CQ C6
H3 D3 DT CT
C8 SQ CA CJ
H4 D7 C3 H9
H7 H5 HA HT
CK H8 C9 HK
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 72.A85.QJ98.KT82 JT64.KQ3.K65.AJ4 AQ.T742.A432.965 K9853.J96.T7.Q73 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2S Pass Pass
X XX 3H 3S
Pass Pass Pass
[Play "S"]
DQ DK DA D7
DJ D5 D2 DT
C2 C4 C9 CQ
HA H3 H4 H6
D9 D6 D3 S3
C8 CJ C5 C3
S2 SJ SA S5
CT CA C6 C7
S7 ST SQ SK
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 72.A85.QJ98.KT82 JT64.KQ3.K65.AJ4 AQ.T742.A432.965 K9853.J96.T7.Q73 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2S Pass Pass
Pass
[Play "S"]
DQ D5 D2 D7
DJ D6 D3 DT
D9 DK DA S3
H8 HK H2 H6
S2 SJ SQ SK
S7 ST SA S5
HA HQ H4 H9
H5 H3 HT HJ
C8 CJ C5 C3
C2 CA C6 C7
CK C4 C9 CQ
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T962.T653.74.AQ7 7.K98.KQ8653.J62 J54.7.AJT92.K943 AKQ83.AQJ42.T85."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass Pass 1S Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
H3 H8 H7 H2
S2 S7 S4 SA
S6 C2 S5 SK
S9 C6 SJ SQ
CQ CJ C3 C5
H5 H9 D2 H4
D4 DK DA HJ
C7 HK C4 C8
D7 DQ D9 CT
CA D3 DT HQ
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T962.T653.74.AQ7 7.K98.KQ8653.J62 J54.7.AJT92.K943 AKQ83.AQJ42.T85."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 964.653.QJ764.J4 AJ82.K974.985.T5 K.AJ82.AT32.9732 QT753.QT.K.AKQ86 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q94.87.AKQ952.T2 KT852.KQT6.76.K7 AJ6.2.JT3.AJ9854 73.AJ9543.84.Q63 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
2D Pass 2H 3C
Pass 3D 3H Pass
Pass 3S Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q94.87.AKQ952.T2 KT852.KQT6.76.K7 AJ6.2.JT3.AJ9854 73.AJ9543.84.Q63 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ3.AKT975.97.J4 KT74.2.A853.K762 9865.Q8.KQJ62.AT J2.J643.T4.Q9853 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
1H Pass 2D Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ3.AKT975.97.J4 KT74.2.A853.K762 9865.Q8.KQJ62.AT J2.J643.T4.Q9853 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ.A965.T765.T94 T8742.KT87.QJ.72 Q9.Q3.A932.KQJ63 K653.J42.K84.A85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1N Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ.A965.T765.T94 T8742.KT87.QJ.72 Q9.Q3.A932.KQJ63 K653.J42.K84.A85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT.AJT9.AQT74.72 8.K765.K2.KQT854 K7642.82.J865.96 AJ953.Q43.93.AJ3 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
Pass 1S 2D X
3D Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT.AJT9.AQT74.72 8.K765.K2.KQT854 K7642.82.J865.96 AJ953.Q43.93.AJ3 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
Pass 1S X 2C
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q.A86.AT832.9852 973.J42.QJ96.KT7 K864.Q973.K5.643 AJT52.KT5.74.AQJ "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q.A86.AT832.9852 973.J42.QJ96.KT7 K864.Q973.K5.643 AJT52.KT5.74.AQJ "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K7432.83.94.QJT5 AQ9.A9.QJ62.AK76 J65.JT62.T53.932 T8.KQ754.AK87.84 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
2S X Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K7432.83.94.QJT5 AQ9.A9.QJ62.AK76 J65.JT62.T53.932 T8.KQ754.AK87.84 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
2S 3N Pass 6N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT.KJ8762.K53.QT A97.AT.AJT9.A653 K6543.Q53.764.K2 J82.94.Q82.J9874 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT.KJ8762.K53.QT A97.AT.AJT9.A653 K6543.Q53.764.K2 J82.94.Q82.J9874 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
1N Pass Pass 2C
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.T7432.6.AKQ852 953.AJ.KJT53.J73 A862.KQ865.A98.T KQJT7.9.Q742.964 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1H 1S 2S 3S
4H Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.T7432.6.AKQ852 953.AJ.KJT53.J73 A862.KQ865.A98.T KQJT7.9.Q742.964 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "N"]
1H 1S 2S 3D
3N Pass 6H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK42.A63.9653.85 QJ.KJ4.AKQ42.764 T876.T9852.T.KQT 953.Q7.J87.AJ932 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK42.A63.9653.85 QJ.KJ4.AKQ42.764 T876.T9852.T.KQT 953.Q7.J87.AJ932 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 965.AKJ85.JT74.A KJ.62.63.KQJT864 A83.T94.AQ2.9752 QT742.Q73.K985.3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "S"]
1H 3C 3H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Burns"]
[North "MacDonald"]
[East "Greenwood"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T5.42.KT762.KJ65 AQ9.KQ983.Q4.QT9 KJ7643.AT6.A95.7 82.J75.J83.A8432 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "North Ire"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


