% PBN 1.0
% EXPORT
%
[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7542.J98763.AQ.975 K3.KT5.T9532.63 QJ6.A42.KJ874.AKQJT842 A98.Q.6."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
1C an al 4S
Pass Pass Pass
[Play "S"]
DA DQ D8 DT
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7542.J98763.AQ.975 K3.KT5.T9532.63 QJ6.A42.KJ874.AKQJT842 A98.Q.6."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass 2C Pass 2H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ94.AKQJT.8.K6 765.952.A73.Q972 T3.7643.QT5.AT84 K82.8.KJ9642.J53 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass 1S Pass 1N
Pass 3H an Pa
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJ94.AKQJT.8.K6 765.952.A73.Q972 T3.7643.QT5.AT84 K82.8.KJ9642.J53 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
2D 3D 4D 4H
Pass 4N Pass 5D
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q9532.T.KQ96.J42 K74.98.A753.T953 AJT86.QJ3.T.AK76 .AK76542.J842.Q8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
Pass Pass 1S 4H
4S Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q9532.T.KQ96.J42 K74.98.A753.T953 AJT86.QJ3.T.AK76 .AK76542.J842.Q8 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
Pass Pass 1S 4H
4S Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJT6.T.QT9432.97 Q973.A743.AK.J53 K852.QJ96.J5.Q64 4.K852.876.AKT82 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
1C Pass 1D an
!h 1H an as
2H an 4  2S
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJT6.T.QT9432.97 Q973.A743.AK.J53 K852.QJ96.J5.Q64 4.K852.876.AKT82 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
1N Pass 2C 3D
Pass Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT72.74.Q75.T74 54.A982.K864.A82 QJ9.KJT53.JT2.J6 863.Q6.A93.KQ953 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass 1C 1S X
an ne 2S an
no Pass Pass X
an Xo Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT72.74.Q75.T74 54.A982.K864.A82 QJ9.KJT53.JT2.J6 863.Q6.A93.KQ953 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass 1C 1S X
2S Pass Pass X
Pass 3C Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.JT74.AQJ865.86 KJT7.A652.3.A952 AQ83.K83.972.KJ3 9542.Q9.KT4.QT74 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass Pass 1C Pass
1H an !s 1S
an !h 2S an
4! 2N an co
Pass 3D 3S X
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.JT74.AQJ865.86 KJT7.A652.3.A952 AQ83.K83.972.KJ3 9542.Q9.KT4.QT74 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass Pass 1S Pass
2S 3D Pass Pass
Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.A976.954.QJ86 KT5.53.KT3.A9743 76432.KJ4.876.K2 A98.QT82.AQJ2.T5 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1C Pass 1H an
!s 1S an t/
Pass an <3 1N
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ.A976.954.QJ86 KT5.53.KT3.A9743 76432.KJ4.876.K2 A98.QT82.AQJ2.T5 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT.A43.Q64.KJ853 97.KQ7.KJ852.T96 832.JT962.9.AQ72 AQJ654.85.AT73.4 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass Pass 2S an
8- Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT.A43.Q64.KJ853 97.KQ7.KJ852.T96 832.JT962.9.AQ72 AQJ654.85.AT73.4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass Pass 1S X
XX 4H 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K62.K654.65.T873 J7.AQT87.KJT98.Q A83.A42.AKJ6542.QT954 J932.Q73.9."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
1C Pass 1D an
!h X an sh
2D X Pass Pass
3C Pass 4C Pass
4D Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K62.K654.65.T873 J7.AQT87.KJT98.Q A83.A42.AKJ6542.QT954 J932.Q73.9."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
1C Pass 1H Pass
2D Pass 2S Pass
3N Pass Pass X
4C Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 985.Q985.AJ.Q876 63.KJT32.632.A54 AQT2.A6.K975.KT2 KJ74.74.QT84.J93 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass Pass Pass 1N
an 14 Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 985.Q985.AJ.Q876 63.KJT32.632.A54 AQT2.A6.K975.KT2 KJ74.74.QT84.J93 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 1N
an al Pass 2N
Pass 3N Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A.T3.AK74.AQJ875 T8753.A642.T853.KQ964 K75.J6.K93. J2.QJ98.Q92.T642 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 3C an
sh Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A.T3.AK74.AQJ875 T8753.A642.T853.KQ964 K75.J6.K93. J2.QJ98.Q92.T642 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
1C Pass 1S Pass
2D Pass 3C Pass
3D Pass 3N Pass
4S Pass 4N Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q82.A72.AKJ6.753 KJ975.643.752.Q9 A643.QT5.8.AT862 T.KJ98.QT943.KJ4 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass 1C 1D 3D
an -- Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q82.A72.AKJ6.753 KJ975.643.752.Q9 A643.QT5.8.AT862 T.KJ98.QT943.KJ4 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass 2C Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ96.T64.95.QJ53 KQ4.K952.AK62.T6 T852.Q83.J3.AK98 73.AJ7.QT874.742 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass Pass 1S 1N
X Pass 2C Pass
2S 2N an fo
 u Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ96.T64.95.QJ53 KQ4.K952.AK62.T6 T852.Q83.J3.AK98 73.AJ7.QT874.742 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK3.AT2.J74.AK94 Q82.K84.92.T6532 76.QJ76.KT53.QJ7 JT954.953.AQ86.8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass 1C Pass 1D
an !h Pass 1N
an 17 Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK3.AT2.J74.AK94 Q82.K84.92.T6532 76.QJ76.KT53.QJ7 JT954.953.AQ86.8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "75"]
[West "Boyd"]
[North "Welland"]
[East "Robinson"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q98.T98.T53.J732 KJT42.AJ5.J7.Q96 A7653.742.64.AK8 .KQ63.AKQ982.T54 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Robinson"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


