% PBN 1.0
% EXPORT
%
[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A7543.8.874.QT42 KQ2.AKT53.K96.A3 8.Q97642.AT52.K8 JT96.J.QJ3.J9765 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A7543.8.874.QT42 KQ2.AKT53.K96.A3 8.Q97642.AT52.K8 JT96.J.QJ3.J9765 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 3.AKJ75.T9853.QJ 842.942.AKJ6.A54 AKT75.T3.2.T8632 QJ96.Q86.Q74.K97 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 3.AKJ75.T9853.QJ 842.942.AKJ6.A54 AKT75.T3.2.T8632 QJ96.Q86.Q74.K97 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ9762.643.A753.843 A75.QT7.KT84.5 KQ9843.AK852.J.KJT JT62.J9.Q962."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 2S
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ9762.643.A753.843 A75.QT7.KT84.5 KQ9843.AK852.J.KJT JT62.J9.Q962."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1H Pass 1S
Pass 3D Pass 3S
Pass 4H Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ83.6.Q973.Q987 Q52.AJT42.A6.543 964.Q853.852.J62 KT7.K97.KJT4.AKT "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ83.6.Q973.Q987 Q52.AJT42.A6.543 964.Q853.852.J62 KT7.K97.KJT4.AKT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 2D
Pass 2S Pass 2N
Pass 3D Pass 4D
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q82.AQ974.73.KQ8 A4.KJ8.AQT952.43 KT7.6.864.AT9652 J9653.T532.KJ.J7 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1H 1N 2C
2H an tX 3C
3D Pass 3H Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q82.AQ974.73.KQ8 A4.KJ8.AQT952.43 KT7.6.864.AT9652 J9653.T532.KJ.J7 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1H 2D Pass
Pass X XX 3C
3D Pass Pass 4C
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q984.KQ8542.JT4.5 AT.AQ93.KQ9862.AKT63 JT8654.A3.J72.J9763 K72.75."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
2H 3C Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q984.KQ8542.JT4.5 AT.AQ93.KQ9862.AKT63 JT8654.A3.J72.J9763 K72.75."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass 2C 2D Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 872.J2.A974.AQT9 KJT43.Q64.QJ82.6 Q6.A9753.KT6.J53 A95.KT8.53.K8742 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 872.J2.A974.AQT9 KJT43.Q64.QJ82.6 Q6.A9753.KT6.J53 A95.KT8.53.K8742 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass Pass 1N
2S 2N Pass 3C
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9432.963.52.AK7 T.AKQJ874.A4.JT9 K7.T2.QJT9873.86 QJ865.5.K6.Q5432 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
3D Pass Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9432.963.52.AK7 T.AKQJ874.A4.JT9 K7.T2.QJT9873.86 QJ865.5.K6.Q5432 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
3D Pass Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 82.9865.65.AQT87 K74.J43.KQT74.93 A53.AT2.A983.642 QJT96.KQ7.J2.KJ5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1S Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 82.9865.65.AQT87 K74.J43.KQT74.93 A53.AT2.A983.642 QJT96.KQ7.J2.KJ5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1S Pass 2S Pass
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ32.KT.KJ86.J62 Q9876.A7.T932.87 T5.9865432.5.T95 A4.QJ.AQ74.AKQ43 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1D an ca Pass
1H X Pass an
co 3S an No
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ32.KT.KJ86.J62 Q9876.A7.T932.87 T5.9865432.5.T95 A4.QJ.AQ74.AKQ43 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1D Pass 1H X
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q986.5.JT4.AQ972 J743.KJ7.Q652.K6 AKT.AT4.A93.JT83 52.Q98632.K87.54 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1N Pass 2N
Pass 3C Pass 3H
an sP Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q986.5.JT4.AQ972 J743.KJ7.Q652.K6 AKT.AT4.A93.JT83 52.Q98632.K87.54 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1N 2H X!
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A96.2.KQJ94.Q874 T7.J8764.A765.J9 KQ42.KQT93.3.K53 J853.A5.T82.AT62 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 2S Pass
3S Pass 3N an
se Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A96.2.KQJ94.Q874 T7.J8764.A765.J9 KQ42.KQT93.3.K53 J853.A5.T82.AT62 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1H Pass 2D Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQT52.T.543.K863 KQ983.KQ87.J752.J983 J7654.A9.A4. A764.A2.JT62.QT9 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 2D Pass
2S an go Pass
2N Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQT52.T.543.K863 KQ983.KQ87.J752.J983 J7654.A9.A4. A764.A2.JT62.QT9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1D 1S 2H 2N
Pass 3S X Pass
4D Pass Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ83.A32.AQT3.T4 A5.T86.K86.AQ953 QT964.75.972.J76 72.KQJ94.J54.K82 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1D Pass 1S 2H
2S 4C an fi
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ83.A32.AQT3.T4 A5.T86.K86.AQ953 QT964.75.972.J76 72.KQJ94.J54.K82 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1N Pass 2H X
XX Pass 2S Pass
Pass 3H Pass Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Levin"]
[North "Rogoff"]
[East "SWeinstein"]
[South "Parker"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98.Q93.96.KT9752 QJ7.T764.KJ874.8 AKT532.AJ8.Q5.64 64.K52.AT32.AQJ3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogoff"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1S X Pass
2H 2S Pass Pass
3D Pass Pass Pass
[Play "N"]
*


