% PBN 1.0
% EXPORT
%
[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT6.642.532.KJ9 Q852.K85.QJ4.764 J943.9.876.QT852 7.AQJT73.AKT9.A3 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1C Pass 1H Pass
2H Pass 2S Pass
3C Pass 3H Pass
3S Pass 4C Pass
4S Pass 5C Pass
6H Pass Pass Pass
[Play "N"]
C9 C4 C2 CA
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT6.642.532.KJ9 Q852.K85.QJ4.764 J943.9.876.QT852 7.AQJT73.AKT9.A3 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1H Pass 2H Pass
2N an 2-  g
Pass 3C an no
Pass 3D an na
 s Pass 4H Pass
Pass Pass
[Play "S"]
SK S2 S3 S7
C9 C4 CQ CA
H2 H5 H9 HQ
H4 H8 C5 H3
S6 S5 S4 HJ
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J4.K92.K9876.K82 A52.JT853.Q42.97 QT6.AQ6.T5.AT654 K9873.74.AJ3.QJ3 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 1D 1S
2D 2S Pass Pass
X Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J4.K92.K9876.K82 A52.JT853.Q42.97 QT6.AQ6.T5.AT654 K9873.74.AJ3.QJ3 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 1C 1S
X 2S an st
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 9.AQT6.KQT96.AT6 QJ43.97432.J4.97 A752.K8.73.QJ832 KT86.J5.A852.K54 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 2C
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 9.AQT6.KQT96.AT6 QJ43.97432.J4.97 A752.K8.73.QJ832 KT86.J5.A852.K54 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 2C
Pass 2H Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT2.KT53.8762.62 Q9874.A.K3.QJ985 K653.Q872.AQJ.K7 A.J964.T954.AT43 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1N Pass Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT2.KT53.8762.62 Q9874.A.K3.QJ985 K653.Q872.AQJ.K7 A.J964.T954.AT43 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1N Pass Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A3.8752.986.AJ98 QJ765.Q9.753.Q54 KT82.K43.AT2.763 94.AJT6.KQJ4.KT2 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A3.8752.986.AJ98 QJ765.Q9.753.Q54 KT82.K43.AT2.763 94.AJT6.KQJ4.KT2 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1N Pass 2H an
tX Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 42.QJ8652.72.765 3.T97.983.AKJ982 KQT9875.A.AQ6.43 AJ6.K43.KJT54.QT "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 42.QJ8652.72.765 3.T97.983.AKJ982 KQT9875.A.AQ6.43 AJ6.K43.KJT54.QT "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 1S 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q.AQ9873.2.KQ732 AJT98762.542.T5.5 KJ6.QJ974.JT54. K43.T.AK863.A986 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
4S Pass 4N 5H
X an 1  Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q.AQ9873.2.KQ732 AJT98762.542.T5.5 KJ6.QJ974.JT54. K43.T.AK863.A986 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
3S Pass 4N 5H
Pass 6H 6S Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ.953.AJ742.Q76 65.AQJ876.KT8.J5 94.KT42.Q653.A83 AKT8732.9.KT942."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1S Pass 3H
an in Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ.953.AJ742.Q76 65.AQJ876.KT8.J5 94.KT42.Q653.A83 AKT8732.9.KT942."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2S Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A32.AKQ73.Q7.J95 T985.J954.T6.Q83 KJ.T.AK9532.K642 Q764.862.J84.AT7 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1N Pass 3D
Pass 3H Pass 4C
Pass 4D Pass 4N
Pass 5N Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A32.AKQ73.Q7.J95 T985.J954.T6.Q83 KJ.T.AK9532.K642 Q764.862.J84.AT7 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1N Pass 2N
an !X Pa 3D
an li Pass 3H
an SP Pass 3N
Pass 4C Pass 4H
an RK Pass 5D
an 2+ Pass 6D
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J542.QT752.Q43.T T763.K98643.8.97 Q9.AJ.AJT9.AKJ52 AK8.K7652.Q8643."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 2N Pass
3D Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J542.QT752.Q43.T T763.K98643.8.97 Q9.AJ.AJT9.AKJ52 AK8.K7652.Q8643."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 2N Pass
3C an Pu Pass
3N an no Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.T753.T97.JT76 AKT854.82.8632.Q J73.QJ64.K54.983 92.AK9.AQJ.AK542 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
2S Pass 2N Pass
3C Pass 4C Pass
4N Pass 5N Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q6.T753.T97.JT76 AKT854.82.8632.Q J73.QJ64.K54.983 92.AK9.AQJ.AK542 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
2S Pass 2N Pass
3D an me Pass
5S Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q972.A74.4.AJ964 A6.8652.A9653.Q5 JT54.Q93.K2.KT32 K83.KJT.QJT87.87 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass Pass 2D Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q972.A74.4.AJ964 A6.8652.A9653.Q5 JT54.Q93.K2.KT32 K83.KJT.QJT87.87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass Pass 1C 1D
1S 2N 3S Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A832.A2.K843.A73 65.T43.J975.T954 QT.KQJ985.AQ2.Q6 KJ974.76.T6.KJ82 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1N Pass 4D
Pass 4H Pass 4S
X XX Pass 5C
Pass 5H Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A832.A2.K843.A73 65.T43.J975.T954 QT.KQJ985.AQ2.Q6 KJ974.76.T6.KJ82 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1N Pass 4D
Pass 4H Pass 4N
an RK Pass 5D
an 0  Pass 5N
an gX Pass 6D
an !X Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT84.J7.T74.A72 J3.AQ8.QJ53.T943 9762.96.K82.QJ86 A5.KT5432.A96.K5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1S Pass 3S 4H
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT84.J7.T74.A72 J3.AQ8.QJ53.T943 9762.96.K82.QJ86 A5.KT5432.A96.K5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass Pass 1H
1S 2S Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Cheek"]
[North "Meckstroth"]
[East "Grue"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 64.A72.KJ52.QJT3 Q532.QT5.Q87.K94 KJ.J643.T964.A86 AT987.K98.A3.752 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


