% PBN 1.0
% EXPORT
%
[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 63.A653.AJ873.75 QJ97.QJ97.AQT86.AKT542 84.T5.K92.8 KT2.KQ9642.J43."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
1S 2D Pass 2N
Pass 3D X 3N
Pass Pass Pass
[Play "N"]
H7 DT DK DA
S6 SQ SK S8
DQ D8 H9 D5
C5 C6 CK CJ
C4 C7 CQ C9
H3 HQ H4 H2
H5 CA C2 C3
D3 CT S2 D2
D4 H6 C8 S4
HA HJ H8 HK
DJ S7 S5 D6
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 63.A653.AJ873.75 QJ97.QJ97.AQT86.AKT542 84.T5.K92.8 KT2.KQ9642.J43."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
1S Pass 1N an
fo 2C 2S 3C
Pass 3N X 4C
X Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 97.AKT92.Q862.72 AK4.Q3.T97.AKQ93 JT86.J7654.43.65 Q532.8.AKJ5.JT84 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
1D 1H 1S 3H
an we 5C Pass
5S Pass 6C Pass
Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 97.AKT92.Q862.72 AK4.Q3.T97.AKQ93 JT86.J7654.43.65 Q532.8.AKJ5.JT84 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
1D an 2+ Pass
2C Pass 2S Pass
2N an no Pa
3C Pass 3D Pass
3H X Pass an
no Pass 4C Pass
4S 4N an no
6C Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q872.9832.QJ84.4 J94.J6.A76.J9732 5.KQ5.T532.KT865 AKT63.AT74.K9.AQ "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q872.9832.QJ84.4 J94.J6.A76.J9732 5.KQ5.T532.KT865 AKT63.AT74.K9.AQ "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
Pass Pass 2C an
na X Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT876.J943.Q6.87 43.752.KJ875.AQT AJ952.AQ6.A93.92 K.KT8.T42.KJ6543 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "W"]
Pass 1N Pass 2H
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT876.J943.Q6.87 43.752.KJ875.AQT AJ952.AQ6.A93.92 K.KT8.T42.KJ6543 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "W"]
Pass 1N an st
Pass 2C Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A76.JT75.K98.QJ2 K932.K843.754.K5 QJT5.A92.A6.T983 84.Q6.QJT32.A764 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
1D Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A76.JT75.K98.QJ2 K932.K843.754.K5 QJT5.A92.A6.T983 84.Q6.QJT32.A764 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
1D an 2+ Pass
1H Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J63.AQ93.98.9742 T87.652.J432.AJ8 A52.KT84.AQT65.3 KQ94.J7.K7.KQT65 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
1N Pass Pass 2D
an !D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J63.AQ93.98.9742 T87.652.J432.AJ8 A52.KT84.AQT65.3 KQ94.J7.K7.KQT65 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
1N an 14 Pass
Pass 2D an D 
Pass 2H an Pa
Pass Pass X an
ta Pass 2S Pass
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q62.K42.QT92.542 AT854.9.J54.J987 93.AQT7.A863.Q63 KJ7.J8653.K7.AKT "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
Pass Pass 1D an
2+ 1N Pass 2H
an tX Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q62.K42.QT92.542 AT854.9.J54.J987 93.AQT7.A863.Q63 KJ7.J8653.K7.AKT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
Pass Pass 1D an
2+ 1H Pass 1S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 954.J52.AKJ.Q954 KT6.T87.QT653.86 83.AKQ3.742.AKJ2 AQJ72.964.98.T73 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "W"]
Pass 1C an aX
1S 2S an FG
 n Pass Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 954.J52.AKJ.Q954 KT6.T87.QT653.86 83.AKQ3.742.AKJ2 AQJ72.964.98.T73 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "W"]
X Pass Pass 3C
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ84.Q98.AK62.32 J932.KT64.Q84.K8 A6.A7532.J73.976 T75.J.T95.AQJT54 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
Pass Pass 1N Pass
2D an he Pass
2H Pass 2N Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ84.Q98.AK62.32 J932.KT64.Q84.K8 A6.A7532.J73.976 T75.J.T95.AQJT54 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
Pass Pass 1N an
14 Pass 2D Pass
2H Pass 2S an
5  Pass 3D an
in Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.K874.52.AKQ93 J9754.J3.64.J862 AT8.AQT.AKQ8.T54 KQ3.9652.JT973.7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
Pass 1D an 2+
Pass 2D an fo
Pass 2H an 11
Pass 2S an XX
Pass 2N Pass 4S
an li Pass Pass
4N Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.K874.52.AKQ93 J9754.J3.64.J862 AT8.AQT.AKQ8.T54 KQ3.9652.JT973.7 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
Pass 1D an 2+
Pass 2D 2H an
? Pass 2S an
? Pass 3C an
co Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J532.Q.KJ943.973 QT74.KT984.QT.T8 K86.753.A7.QJ542 A9.AJ62.8652.AK6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
Pa Pass Pass 1N
Pass 2C Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J532.Q.KJ943.973 QT74.KT984.QT.T8 K86.753.A7.QJ542 A9.AJ62.8652.AK6 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
Pass Pass 1D an
2+ 1N 2D an
tX X Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T85.K73.AJ54.KQ8 76.AQT954.76.A65 Q942.862.3.J9732 AKJ3.J.KQT982.T4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 2S Pass
3H Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T85.K73.AJ54.KQ8 76.AQT954.76.A65 Q942.862.3.J9732 AKJ3.J.KQT982.T4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT3.8.AJ83.AKQ98 AQJ974.AKJ3.T6.4 865.9754.K94.J62 2.QT62.Q752.T753 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
Pass Pass 1C an
aX Pass 1D Pass
2C 2S an go
3C Pass Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT3.8.AJ83.AKQ98 AQJ974.AKJ3.T6.4 865.9754.K94.J62 2.QT62.Q752.T753 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "N"]
Pass an 0- Pass
1C an 16 1S
Pass Pass an 0-
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ3.5.QJ84.Q9764 AT87654.T7.AK63.J2 KJ9632.JT853..9 AQ84.T9752.AK2."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
1D an al Pass
1S 2D an 5+
Pass 3C 4C Pass
4H Pass 5C Pass
5D Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ3.5.QJ84.Q9764 AT87654.T7.AK63.J2 KJ9632.JT853..9 AQ84.T9752.AK2."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "E"]
1D an 2+ Pass
1S 2D an H 
Pass 4C 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Aker"]
[North "Hampson"]
[East "Milgrim"]
[South "Greco"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T.87.74.AKQT9876 A97432.642.QT98.J85 KJ5.32.J5432.KQ6 AQT93.AKJ65.."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Rogoff"]
[Auction "S"]
2C Pass 2N X
5C 5S Pass 6C
Pass 6S Pass Pass
Pass
[Play "N"]
*


