% PBN 1.0
% EXPORT
%
[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 642.95.98542.T86 JT98.T876432.J.2 Q75.AJ.KQT6.QJ75 AK3.KQ.A73.AK943 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
Pass 3H Pass 4C
an !h Pass 4H
an 0 Pass 6H
Pass Pass Pass
[Play "N"]
D2 DJ DK DA
H5 H2 HA HK
D4 H3 DQ D3
H9 H4 HJ HQ
C6 C2 C5 CA
C8 S8 C7 CK
CT H6 CJ C4
S2 S9 S5 SA
D5 H7 CQ C3
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K.AQT652.T.Q8752 T653.K4.852.K643 742.J97.AKJ764.A AQJ98.83.Q93.JT9 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass 1D an un
1S 2C an he
3S 4H Pass Pass
Pass
[Play "N"]
C2 C3 CA CJ
DT D2 DA D3
SK D5 DK D9
H2 S3 S4 S8
C5 C4 H7 C9
H5 S5 S2 S9
C7 C6 H9 CT
H6 S6 S7 SJ
C8 CK HJ SQ
HT D8 D4 DQ
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ865.6.Q852.T75 KJ7.J74.T63.QJ64 T43.KT93.A94.K32 92.AQ852.KJ7.A98 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1C 1H X! an
!s 2H Pass Pass
X Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7.952.63.AT8654 A9.J8.KT8752.J92 Q632.K7643.QJ94. KT854.AQT.A.KQ73 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1S Pass 1N Pass
2C Pass 2S Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J7.952.63.AT8654 A9.J8.KT8752.J92 Q632.K7643.QJ94. KT854.AQT.A.KQ73 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1S Pass 1N Pass
2C Pass 2S Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 98763.K652.A2.82 KJ4.J4.Q6.KQT543 AQ987.KJT854.J6. AQT52.T3.973.A97 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
Pass 1C 2N 3D
4H 4S 5H X
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 98763.K652.A2.82 KJ4.J4.Q6.KQT543 AQ987.KJT854.J6. AQT52.T3.973.A97 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
Pass 1C 2N 3H
an sP 4H 4S
5D Pass 5H Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K5.AKQJT953.K2.4 JT3.86.QT98.K763 Q9742.74.A64.QJ2 A86.2.J753.AT985 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 4H
Pass 4N Pass 5S
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K5.AKQJT953.K2.4 JT3.86.QT98.K763 Q9742.74.A64.QJ2 A86.2.J753.AT985 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q76.754.T76.T843 JT43.AJ.KQJ98.97 985.KQT2.A532.KQ AK2.9863.4.AJ652 "]
[Declarer "S"]
[Contract "5"]
[Result "13"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1C an al Pass
1H an !s 2D
X an su Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q76.754.T76.T843 JT43.AJ.KQJ98.97 985.KQT2.A532.KQ AK2.9863.4.AJ652 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1N Pass Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J93.J93.A5.KQ742 K742.Q.T9832.A83 65.KT852.QJ7.JT5 AQT8.A764.K64.96 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1D Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J93.J93.A5.KQ742 K742.Q.T9832.A83 65.KT852.QJ7.JT5 AQT8.A764.K64.96 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1D Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T.963.KQJ87.9864 AJ7642.KT82.AJ3.98 AJ4.T93.KQ752.KQ53 Q75.A6542.T."]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
Pass 1S Pass 3N
an mi Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A75.KQ92.AJ9875.T2 J84.KQT83.KT6.KQ63 T653.9762.2.J984 A7.AJ54.Q43."]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass 1D 3C
3D Pass Pass X
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A75.KQ92.AJ9875.T2 J84.KQT83.KT6.KQ63 T653.9762.2.J984 A7.AJ54.Q43."]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass 1D 2C
3D Pass Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.QJ9754.Q.QT943 852.KT82.T52.K86 AK94.KJ9643.A75.QJT76 A63.A87.J2."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1D an un 1S
2C an nf 2S
3D Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.QJ9754.Q.QT943 852.KT82.T52.K86 AK94.KJ9643.A75.QJT76 A63.A87.J2."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1C 1S 2H Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 753.AKQ3.Q8652.7 K8.T9542.KT.AQ95 Q962.J8.AJ7.K862 AJT4.76.943.JT43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
Pass 1D an un
1H X an !s
Pass 1S an 3!
Pass 2D Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 753.AKQ3.Q8652.7 K8.T9542.KT.AQ95 Q962.J8.AJ7.K862 AJT4.76.943.JT43 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
Pass 1D 1H X
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT853.AKT8.T6.82 6.7532.J5.AQT973 Q972.J6.A974.KJ5 KJ4.Q94.KQ832.64 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1S 3C 3N Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT853.AKT8.T6.82 6.7532.J5.AQT973 Q972.J6.A974.KJ5 KJ4.Q94.KQ832.64 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1S Pass 2N Pass
3C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT4.KQ4.T.KJ9543 9875.7632.92.AQ7 AK3.AJ5.AKJ543.2 J62.T98.Q876.T86 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass 1D an un
Pass 2C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT4.KQ4.T.KJ9543 9875.7632.92.AQ7 AK3.AJ5.AKJ543.2 J62.T98.Q876.T86 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass 1C Pass 1N
Pass 2H Pass 2S
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Zia"]
[North "Welland"]
[East "Hamman"]
[South "Willenken"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.K865.KT9843.J5 Q8642.J4.QJ72.87 AK5.Q92.A65.AK96 JT93.AT73.QT432."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Welland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
2N Pass 3N Pass
Pass Pass Pass
[Play "E"]
*


