% PBN 1.0
% EXPORT
%
[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "91"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.8652.84.AKQ64 A974.KQJ4.763.53 KQ6532.T.KT92.T8 J.A973.AQJ5.J972 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass Pass 3S X
4S X Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "91"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.8652.84.AKQ64 A974.KQJ4.763.53 KQ6532.T.KT92.T8 J.A973.AQJ5.J972 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass Pass 3S X
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "92"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 642.QT96.A963.Q6 A93.J42.QJT752.7 KJT8.K753.K8.K93 Q75.A8.4.AJT8542 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
3D X Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "92"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 642.QT96.A963.Q6 A93.J42.QJT752.7 KJT8.K753.K8.K93 Q75.A8.4.AJT8542 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
3D X Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "93"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT74.A65.K3.J986 QJ632.QT2.QT742.A5 9874.AT75.AK5.98 KJ3.QJ98642.3."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1N an 14 Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "93"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT74.A65.K3.J986 QJ632.QT2.QT742.A5 9874.AT75.AK5.98 KJ3.QJ98642.3."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "94"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ865.J74.J76.A4 A2.AQ92.AT92.J87 7.K853.K83.K9632 JT943.T6.Q54.QT5 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass 1S X XX
1N Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "94"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ865.J74.J76.A4 A2.AQ92.AT92.J87 7.K853.K83.K9632 JT943.T6.Q54.QT5 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "95"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT952.K9.Q63.Q5 J4.A8762.J94.KJ3 QJT3.A5.AT87642. A8763.54.KT872.9 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
1S Pass 2C an
FG  P Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "95"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT952.K9.Q63.Q5 J4.A8762.J94.KJ3 QJT3.A5.AT87642. A8763.54.KT872.9 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
2S an 9-  6
Pass 3C an na
 f Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "96"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ3.T4.KQ76.KQ6 T.AKJ653.T8.A972 76542.872.A42.J5 J98.Q9.J953.T843 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
2H Pass Pass X
Pass 2S Pass 3H
X 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "96"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ3.T4.KQ76.KQ6 T.AKJ653.T8.A972 76542.872.A42.J5 J98.Q9.J953.T843 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1H Pass 1N X
2H 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "97"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ865.654.T4.KJ7 J74.Q92.AK832.65 K3.KT73.Q76.8432 T92.AJ8.J95.AQT9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1D an ca
1S 2D X Pass
2H Pass Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "97"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ865.654.T4.KJ7 J74.Q92.AK832.65 K3.KT73.Q76.8432 T92.AJ8.J95.AQT9 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1C 1S X
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "98"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ8543.A6.J4.K95 Q6.K983.Q7.AJ843 A2.QJ72.8532.Q72 T97.T54.AKT96.T6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass 1S X 2S
an wo 3D 3S
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "98"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ8543.A6.J4.K95 Q6.K983.Q7.AJ843 A2.QJ72.8532.Q72 T97.T54.AKT96.T6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1D 1S X XX
an al 2D 2S
3D Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "99"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 543.5.AT85.JT975 JT6.AKQJ43.KQ4.A Q7.T98.J9763.KQ4 AK982.762.2.8632 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1C an ST
 A  F 1D X!
an 5- 5D X
Pass Pass Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "99"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 543.5.AT85.JT975 JT6.AKQJ43.KQ4.A Q7.T98.J9763.KQ4 AK982.762.2.8632 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 2C Pass 2S
Pass 3H Pass 4N
Pass 5D Pass 5N
Pass 6D Pass 6H
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "100"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K86.62.J9732.T95 AT.Q984.AKQ4.763 J95.KT5.865.AJ42 Q7432.AJ73.T.KQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 3C an
!h  I Pass 3H
an XX Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "100"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K86.62.J9732.T95 AT.Q984.AKQ4.763 J95.KT5.865.AJ42 Q7432.AJ73.T.KQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 3S Pass
3N Pass 4D Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "101"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKJT5.QJ8.QT96.2 74.K7632.8.AJ854 832.A4.J75.KQ963 Q96.T95.AK432.T7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass Pass 1S 2S
an !h 3S Pass
Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "101"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKJT5.QJ8.QT96.2 74.K7632.8.AJ854 832.A4.J75.KQ963 Q96.T95.AK432.T7 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass Pass 1S 2S
3H 4D an al
X 4H Pass Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "102"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ64.K3.K94.AJ74 AT5.Q752.JT3.T65 J2.AT9.AQ2.K9832 9873.J864.8765.Q "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass 1N Pass 2N
an Pu Pass 3C
an no Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "102"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ64.K3.K94.AJ74 AT5.Q752.JT3.T65 J2.AT9.AQ2.K9832 9873.J864.8765.Q "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "103"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.KT653.A87652.7 2.AQ82.KQJT.KQ62 AKJT98653.9.A94.74 J974.43.JT853."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "103"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.KT653.A87652.7 2.AQ82.KQJT.KQ62 AKJT98653.9.A94.74 J974.43.JT853."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1D 4S Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "104"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ.AJ876.AJT974.K5 KQ92.974.K832.T8732 T543.A852.Q964. KQJT63.Q65."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass Pass 1D 2N
X 4H Pass Pass
X Pass Pass XX
Pass Pass 5D X
Pass Pass Pass
[Play "S"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "104"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ.AJ876.AJT974.K5 KQ92.974.K832.T8732 T543.A852.Q964. KQJT63.Q65."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass Pass 3D 4C
an cl Pass 4D
an as Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2009 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "105"]
[West "Rubin"]
[North "Meckstroth"]
[East "Granovette"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 43.AJ8.AKT8.QJT2 AT2.KQ9542.6.K85 KQ9.T76.J42.9743 J8765.3.Q9753.A6 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass Pass 1N 2H
Pass Pass 2N an
mi Pass 3C Pass
Pass Pass
[Play "E"]
*


