% PBN 1.0
% EXPORT
%
[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 97.7632.QJ2.Q865 JT64.Q94.K6.AJ74 AQ2.T85.A83.KT32 K853.AKJ.T9754.9 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1N an mi X
XX an fo Pass
2C Pass Pass X
Pass Pass Pass
[Play "E"]
H2 H4 H8 HA
CQ CA C2 C9
C5 C4 C3 D5
DQ DK DA D4
H3 HQ HT HJ
C6 C7 CT S3
DJ D6 D3 D7
S7 S4 SQ SK
D2 S6 D8 DT
H6 H9 H5 HK
C8 CJ CK D9
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 97.7632.QJ2.Q865 JT64.Q94.K6.AJ74 AQ2.T85.A83.KT32 K853.AKJ.T9754.9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1C X Pass 2C
Pass 2D Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ.A976.7.KJT654 AT732.2.AKQT98.Q K9854.Q54.53.832 6.KJT83.J642.A97 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1C 1D Pass
1H Pass 1S Pass
3D Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ.A976.7.KJT654 AT732.2.AKQT98.Q K9854.Q54.53.832 6.KJT83.J642.A97 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1C 1D 1S
2H Pass 3D Pass
4D Pass 4N Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ94.54.KJT94.AQ KJ3.J987.732.982 T85.AK62.A85.J43 762.QT3.Q6.KT765 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1D an un Pass
1H Pass 1S Pass
2C an GF Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ94.54.KJT94.AQ KJ3.J987.732.982 T85.AK62.A85.J43 762.QT3.Q6.KT765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A8732.QT742.43.9 J64.K65.AK86.KT3 T5.AJ983.QT2.876 KQ9.J975.AQJ542."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1D Pass 2C Pass
2N Pass 3D Pass
3H X 3S X
Pass Pass 4C Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A8732.QT742.43.9 J64.K65.AK86.KT3 T5.AJ983.QT2.876 KQ9.J975.AQJ542."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
1D Pass 2C Pass
3C Pass 3S Pass
3N Pass 4C Pass
4D Pass 4H Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A53.T873.5.K9865 JT6.AJ42.QJ3.JT7 KQ9742.K9.K.AQ43 8.Q65.AT987642.2 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1S 5D X Pass
5S Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A53.T873.5.K9865 JT6.AJ42.QJ3.JT7 KQ9742.K9.K.AQ43 8.Q65.AT987642.2 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1S 4D 4S 5D
5S Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q3.KQT2.A532.JT8 72.83.QT987.7532 AKJT9654.965.K.K 8.AJ74.J64.AQ964 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1C Pass Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q3.KQT2.A532.JT8 72.83.QT987.7532 AKJT9654.965.K.K 8.AJ74.J64.AQ964 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
1C Pass Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T6.T432.42.AKQT5 Q854.AKJ6.AQ6.J7 K732.95.KT3.9842 AJ9.Q87.J9875.63 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1C X 1H an
!s Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T6.T432.42.AKQT5 Q854.AKJ6.AQ6.J7 K732.95.KT3.9842 AJ9.Q87.J9875.63 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass 1N Pass 2C
X Pass Pass XX
Pass 2H Pass 2S
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A987.A97.Q976.87 K52.J2.KJT32.Q92 QT.Q6543.A54.AKJ J643.KT8.8.T6543 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1H Pass 2S
an su Pass 3N
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A987.A97.Q976.87 K52.J2.KJT32.Q92 QT.Q6543.A54.AKJ J643.KT8.8.T6543 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass 1N Pass 2C
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.Q86542.J54.QT7 9875.T73.KQ873.9 AKQJT6.A.62.J532 43.KJ9.AT9.AK864 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1S X Pass 2D
3S Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.Q86542.J54.QT7 9875.T73.KQ873.9 AKQJT6.A.62.J532 43.KJ9.AT9.AK864 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1S X Pass 2D
2S Pass Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK843.A6.KJ972.8 QT7.KJ9.86.KJ763 95.87532.T5.AQT2 J62.QT4.AQ43.954 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK843.A6.KJ972.8 QT7.KJ9.86.KJ763 95.87532.T5.AQT2 J62.QT4.AQ43.954 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2D Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ974.6.973.AQ62 JT5.AQ985.T64.J8 862.K32.AK82.K93 K3.JT74.QJ5.T754 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ974.6.973.AQ62 JT5.AQ985.T64.J8 862.K32.AK82.K93 K3.JT74.QJ5.T754 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K5.52.6543.QJ873 Q98763.J3.KJ9.T5 AJ42.AQ7.AQ87.96 T.KT9864.T2.AK42 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
2S 2N Pass Pass
Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K5.52.6543.QJ873 Q98763.J3.KJ9.T5 AJ42.AQ7.AQ87.96 T.KT9864.T2.AK42 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
2S 2N Pass Pass
Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ.J87.AQ83.8432 JT96432.A654.9.5 85.KT.K654.AQJ96 A7.Q932.JT72.KT7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ.J87.AQ83.8432 JT96432.A654.9.5 85.KT.K654.AQJ96 A7.Q932.JT72.KT7 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "N"]
1C Pass 1D 2S
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K97.K942.QJ952.7 643.AJ853.A6.AKJ QJT.7.KT843.Q853 A852.QT6.7.T9642 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass 1H Pass
2H an mi Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K97.K942.QJ952.7 643.AJ853.A6.AKJ QJT.7.KT843.Q853 A852.QT6.7.T9642 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 2S Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T.QT83.K543.Q764 QJ9.J6.QT962.KT5 A642.54.J87.AJ32 K8753.AK972.A.98 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S an mi
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T.QT83.K543.Q764 QJ9.J6.QT962.KT5 A642.54.J87.AJ32 K8753.AK972.A.98 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Sao Paolo Teams Final"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Amaral F."]
[North "Yuki H."]
[East "Chalom R."]
[South "J.E.Campos"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K4.K543.K92.KQ86 AJ987.86.JT8.J42 Q32.QJT2.Q743.A5 T65.A97.A65.T973 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Aline"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chagas"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C an Pa
Pass 2D Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


