% PBN 1.0
% EXPORT
%
[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT73.9742.KT6.T8 KQ52.KQ6.A983.62 986.AT8.42.AJ954 A4.J53.QJ75.KQ73 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT73.9742.KT6.T8 KQ52.KQ6.A983.62 986.AT8.42.AJ954 A4.J53.QJ75.KQ73 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
Pass 1N Pass 2C
X Pass Pass XX
Pass 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ863.Q83.T52.64 9742.KT74.KJ3.52 J.962.Q76.KJT973 KT5.AJ5.A984.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
1C 1S X! 2C
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ863.Q83.T52.64 9742.KT74.KJ3.52 J.962.Q76.KJT973 KT5.AJ5.A984.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
1C Pass 1D Pass
1N Pass 2C X
Pass Pass XX Pass
2D Pass 2N Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT9.AT832.87652.KJ4 JT76543.JT9.Q54.Q AKQ92.AQ43..KJ87632 9765.8.K."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass Pass 1D 2S
X Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT9.AT832.87652.KJ4 JT76543.JT9.Q54.Q AKQ92.AQ43..KJ87632 9765.8.K."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass Pass 1D 1S
2H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q8762.5.Q85.AK87 AKJT4.643.76.T62 953.QJT982.K.Q95 .AK7.AJT9432.J43 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
Pass 2H 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q8762.5.Q85.AK87 AKJT4.643.76.T62 953.QJT982.K.Q95 .AK7.AJT9432.J43 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
Pass 2D an we
3D Pass 3S Pass
4D Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J972.A6.K93.AKJ5 KT86.K9843.T5.Q8 A543.QT5.7.T9743 Q.J72.AQJ8642.62 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
Pass 3D 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J972.A6.K93.AKJ5 KT86.K9843.T5.Q8 A543.QT5.7.T9743 Q.J72.AQJ8642.62 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
Pass 2D 2N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A9.A9543.96.Q864 T76532.T.AJ3.K92 J8.K6.T854.AJT73 KQ4.QJ872.KQ72.5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
1H Pass 1S 2C
X 2H 2S Pass
Pass X Pass 3C
3S Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A9.A9543.96.Q864 T76532.T.AJ3.K92 J8.K6.T854.AJT73 KQ4.QJ872.KQ72.5 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
2H Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT7.974.AK42.J95 QJ3.KT.9876.QT74 9.AQ85.QJT53.632 A86542.J632.AK8."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass Pass 1D 1S
2N Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT7.974.AK42.J95 QJ3.KT.9876.QT74 9.AQ85.QJT53.632 A86542.J632.AK8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2N Pass 3C
Pass 3D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9853.A6.43.QJ6 62.4.Q865.AK9732 AQ4.T9752.AT7.T4 J7.KQJ83.KJ92.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
2C Pass 2H 2S
Pass 3C Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9853.A6.43.QJ6 62.4.Q865.AK9732 AQ4.T9752.AT7.T4 J7.KQJ83.KJ92.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
2C Pass 2H 2S
Pass 3C X Pass
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.KQ9632.8.A76 J83.J85.T954.K92 KQ954.AT4.J7.Q84 A2.7.AKQ632.JT53 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
1S 2D 2H 3D
4H 5D X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.KQ9632.8.A76 J83.J85.T954.K92 KQ954.AT4.J7.Q84 A2.7.AKQ632.JT53 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
1S 2D 2H 3D
3H 4C 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ64.AJ.875.J986 AJ95.QT93.K6.QT5 T732.K875.T94.K4 8.642.AQJ32.A732 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
2D Pass 2H Pass
2S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ64.AJ.875.J986 AJ95.QT93.K6.QT5 T732.K875.T94.K4 8.642.AQJ32.A732 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
2D Pass 2H Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.AT975.8753.KT8 KQ9862.J92.A654.AT5 8632.K6.QJ97.743 KQJ4.AQT4.32."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass 1S Pass 2H
X 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.AT975.8753.KT8 KQ9862.J92.A654.AT5 8632.K6.QJ97.743 KQJ4.AQT4.32."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass 2S Pass 2N
Pass 3C Pass 3N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J8754.A54.AQJ3.6 T6.8732.72.AKJT3 Q9.JT.K9865.Q842 AK32.KQ96.T4.975 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
Pass Pass 1D 1S
X Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J8754.A54.AQJ3.6 T6.8732.72.AKJT3 Q9.JT.K9865.Q842 AK32.KQ96.T4.975 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
Pass Pass 1N X!
XX an 5+ Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ4.K8.AQ5.T962 A3.T9.T8432.AQ83 T982.753.K.KJ754 765.AQJ642.J976."]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
Pass 2H X Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ4.K8.AQ5.T962 A3.T9.T8432.AQ83 T982.753.K.KJ754 765.AQJ642.J976."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "N"]
Pass Pass 1N Pass
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT32.AQ9.KT984.J A74.J876.J.AKQT2 K9.K4.A7653.9854 Q865.T532.Q2.763 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
Pass 1D 2C 3C
Pass 3D X 4D
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT32.AQ9.KT984.J A74.J876.J.AKQT2 K9.K4.A7653.9854 Q865.T532.Q2.763 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "E"]
Pass 1D X 2S
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT3.Q84.763.KQ95 K865.T9765.A8.A7 A74.KJ2.JT9.6432 J92.A3.KQ542.JT8 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass 1H Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT3.Q84.763.KQ95 K865.T9765.A8.A7 A74.KJ2.JT9.6432 J92.A3.KQ542.JT8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q.942.K82.T98632 T973.QJ73.T4.KJ7 AJ8654.A8.653.A5 K2.KT65.AQJ97.Q4 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Mahaffey"]
[Auction "W"]
Pass 1S X Pass
1N Pass 2D Pass
2H 2S Pass Pass
Pass
[Play "E"]
*


