% PBN 1.0
% EXPORT
%
[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ.KQT764.2.A84 Q74.AJ93.Q7.JT65 98532.5.AJ543.73 T6.82.KT986.KQ92 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "W"]
C4 C6 C3 CQ
HT HJ H5 H2
CA C5 C7 CK
HK HA S2 H8
C8 CJ S3 C2
SJ S4 S5 ST
SA S7 S8 S6
D2 D7 DA D6
H4 DQ D3 D8
HQ H3 D4 D9
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ.KQT764.2.A84 Q74.AJ93.Q7.JT65 98532.5.AJ543.73 T6.82.KT986.KQ92 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass Pass 1C Pass
1D 1H 2H 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 83.J65.J984.AQJ5 AJT964.K9843.32.Q2 AT7.QT6532.87.K75 Q2.AK7.KT964."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 83.J65.J984.AQJ5 AJT964.K9843.32.Q2 AT7.QT6532.87.K75 Q2.AK7.KT964."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J963.J9642.Q2.K4 K87.T3.KJT74.T85 AQT.K85.63.QJ963 542.AQ7.A985.A72 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1C X
1H 2D X! an
3  Pass 2H 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J963.J9642.Q2.K4 K87.T3.KJT74.T85 AQT.K85.63.QJ963 542.AQ7.A985.A72 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 2C X
3C 3D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J85.Q543.JT6.AK7 AQ72.AKJ6.AK3.43 KT64.T92.975.J95 93.87.Q842.QT862 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J85.Q543.JT6.AK7 AQ72.AKJ6.AK3.43 KT64.T92.975.J95 93.87.Q842.QT862 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T6.J984.Q4.JT984 A93.A65.T765.K62 KQ752.AKJ983.Q7.J84 KQT732.2.A53."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1D 1H Pass 2D
2S 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T6.J984.Q4.JT984 A93.A65.T765.K62 KQ752.AKJ983.Q7.J84 KQT732.2.A53."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1D 1H Pass 2D
2S 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT953.A7.A8.AKJT 8.KT96532.K2.653 A4.J8.Q653.Q9872 QJ762.Q4.JT974.4 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1S Pass 1N
Pass 3C Pass 3D
Pass 3N Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT953.A7.A8.AKJT 8.KT96532.K2.653 A4.J8.Q653.Q9872 QJ762.Q4.JT974.4 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1C 2H X
Pass 2S Pass 3H
X 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K63.J62.AT3.T862 Q952.KQ.QJ972.73 AT4.753.K4.QJ954 J87.AT984.865.AK "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1C 1H
2C X! Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K63.J62.AT3.T862 Q952.KQ.QJ972.73 AT4.753.K4.QJ954 J87.AT984.865.AK "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 92.AJ65.AJT2.A82 AQJ3.KQ98754.97.KT85 T98432.6.KJ.764 KQ7.3.QT6543."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1D Pass 1N Pass
2S Pass 2N Pass
3D Pass 3N Pass
4D Pass 5D X
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 92.AJ65.AJT2.A82 AQJ3.KQ98754.97.KT85 T98432.6.KJ.764 KQ7.3.QT6543."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1D 1H 1S 2N
5D 5H X Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A98.AKJT.KJ73.T7 JT2.7.A9642.A952 KQ3.Q98432.Q5.Q8 7654.65.T8.KJ643 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
2H Pass 2S Pass
3D Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A98.AKJT.KJ73.T7 JT2.7.A9642.A952 KQ3.Q98432.Q5.Q8 7654.65.T8.KJ643 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1H Pass 2N Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T7.A94.AQ854.Q73 AK983.Q832.9.AT5 Q6.KJ6.T732.J862 J542.T75.KJ6.K94 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1D X 2D
2S 3D 3S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T7.A94.AQ854.Q73 AK983.Q832.9.AT5 Q6.KJ6.T732.J862 J542.T75.KJ6.K94 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1D 1S Pass
2S Pass 3C Pass
3D Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 64.9843.85.KQJ94 9853.KQ7.JT976.2 AQ.AJT52.AKQ2.63 KJT72.6.43.AT875 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1H 1S
3H 3S 4D 4S
X Pass 5H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 64.9843.85.KQJ94 9853.KQ7.JT976.2 AQ.AJT52.AKQ2.63 KJT72.6.43.AT875 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 2N Pass
3C Pass 3H 3S
4H 4S X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJT3.8543.7.AKJ8 K5.AQJ7.A9543.32 86.6.T862.QT7654 A9742.KT92.KQJ.9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1N Pass 2C X
2H Pass 3S Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJT3.8543.7.AKJ8 K5.AQJ7.A9543.32 86.6.T862.QT7654 A9742.KT92.KQJ.9 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1D Pass 1S Pass
1N Pass 2D Pass
2H Pass 4C Pass
4D Pass 4H Pass
4N Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQT.J4.AK6.JT862 762.K653.T832.73 AJ93.T872.75.A94 854.AQ9.QJ94.KQ5 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 1D Pass Pass
X Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQT.J4.AK6.JT862 762.K653.T832.73 AJ93.T872.75.A94 854.AQ9.QJ94.KQ5 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
Pass 1D Pass Pass
Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A82.Q84.Q976.QT3 KQJ95.K972.83.A6 T.AJ53.KJ.KJ9754 7643.T6.AT542.82 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass Pass 1S 2C
3S 4C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.A6432.KT5.AQJ7 KQ8.AQJ62.T9432.AT8542 JT75.97.6. KJ9763.9.843.K85 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
1H 2N 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.A6432.KT5.AQJ7 KQ8.AQJ62.T9432.AT8542 JT75.97.6. KJ9763.9.843.K85 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
1D Pass 1S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Gitelman"]
[North "Chechelash"]
[East "Moss"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ92.AT76.7.T832 A863.Q32.QT6432.J54 54.J85.KJ964. T7.KJ98.AK9.AQ75 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Ao"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
Pass Pass 1D X
1S 2C 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


