% PBN 1.0
% EXPORT
%
[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9.93.965.JT9653 Q54.AQ865.KQ72.4 T873.T72.T83.KQ2 AK62.KJ4.AJ4.A87 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
Pass 1C 1S 2H
Pass 3H Pass 4C
Pass 4D Pass 4N
Pass 5C Pass 5S
Pass 6H Pass 7H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9.93.965.JT9653 Q54.AQ865.KQ72.4 T873.T72.T83.KQ2 AK62.KJ4.AJ4.A87 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -1520"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
Pass 1C Pass 2D
Pass 2H Pass 3D
Pass 3H Pass 3N
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 5D Pass 5S
Pass 5N Pass 6H
Pass 7N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ5.A92.53.AK975 A86.84.AT862.QJT 74.QJ653.KQJ7.43 QT932.KT7.94.862 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ5.A92.53.AK975 A86.84.AT862.QJT 74.QJ653.KQJ7.43 QT932.KT7.94.862 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q76.AQJ52.AKQ.92 K5.K8764.JT86.T8 842.T3.72.AK6543 AJT93.9.9543.QJ7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
1H Pass 1N Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q76.AQJ52.AKQ.92 K5.K8764.JT86.T8 842.T3.72.AK6543 AJT93.9.9543.QJ7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
1C 1H 1S X
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.Q98752.K8.T963 KQ42.T.JT96.AQ87 753.AJ6.AQ75.K54 AJT86.K43.432.J2 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9.Q98752.K8.T963 KQ42.T.JT96.AQ87 753.AJ6.AQ75.K54 AJT86.K43.432.J2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
1D Pass 1S Pass
2H an 4! Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 4.T7532.AK63.A84 J752.84.QJT985.9 A93.AKQ96.4.KT72 KQT86.J.72.QJ653 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
1H 2H 3S 4S
4N Pass 5S Pass
6C Pass 6H 6S
X Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 4.T7532.AK63.A84 J752.84.QJT985.9 A93.AKQ96.4.KT72 KQT86.J.72.QJ653 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
1H 2H an !s
3S 4S 4N Pass
5H Pass 5S an
as 6S X Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.K92.AT43.QT74 Q932.AT4.QJ85.AJ J6.QJ87.72.K9862 AK754.653.K96.53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.K92.AT43.QT74 Q932.AT4.QJ85.AJ J6.QJ87.72.K9862 AK754.653.K96.53 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2H Pass
2N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q7432.Q6.AJ73.Q2 J5.KT9.Q952.AT86 K.J5432.KT4.K943 AT986.A87.86.J75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q7432.Q6.AJ73.Q2 J5.KT9.Q952.AT86 K.J5432.KT4.K943 AT986.A87.86.J75 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
Pass Pass 1H 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ65.94.J843.AK7 AT982.K2.Q762.Q2 J7.AQJT.K.JT8653 43.87653.AT95.94 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
1S 2C X XX
2D Pass Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ65.94.J843.AK7 AT982.K2.Q762.Q2 J7.AQJT.K.JT8653 43.87653.AT95.94 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
1S 1N Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8753.Q6.AJ9.A864 AKQ.A5.K8532.T93 2.98743.Q64.KJ72 JT964.KJT2.T7.Q5 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
Pass Pass 1C an
2  1N Pass 2C
Pass 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8753.Q6.AJ9.A864 AKQ.A5.K8532.T93 2.98743.Q64.KJ72 JT964.KJT2.T7.Q5 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.T6.987.KJT432 K97532.KQJ.9865.QT6 AQJ4.AT54.AQ. AJ975432.8.632.7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
3S Pass Pass 3N
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.T6.987.KJT432 K97532.KQJ.9865.QT6 AQJ4.AT54.AQ. AJ975432.8.632.7 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
3S Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT32.QT3.9.Q9432 96.942.QT65.KT87 QJ4.KJ765.K843.A A875.A8.AJ72.J65 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
Pass Pass 1H X
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT32.QT3.9.Q9432 96.942.QT65.KT87 QJ4.KJ765.K843.A A875.A8.AJ72.J65 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
Pass Pass 1H X
3C an !c Pass
3D an ga Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q8643.3.A984.Q64 JT52.AT87.K75.J7 97.KQ62.QJ32.A52 AK.J954.T6.KT983 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N Pass 2D
Pass Pass X Pass
2H Pass Pass 2S
Pass Pass 3C Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q8643.3.A984.Q64 JT52.AT87.K75.J7 97.KQ62.QJ32.A52 AK.J954.T6.KT983 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A92.842.J32.AK86 QT643.JT.K9.9532 K875.AQ9653.Q7.J J.K7.AT8654.QT74 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A92.842.J32.AK86 QT643.JT.K9.9532 K875.AQ9653.Q7.J J.K7.AT8654.QT74 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "N"]
1H 2D 3D X
Pass Pass 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J7432.862.95.764 T95.AKJ.A82.KQ85 K6.T43.J643.AJ32 AQ8.Q975.KQT7.T9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J7432.862.95.764 T95.AKJ.A82.KQ85 K6.T43.J643.AJ32 AQ8.Q975.KQT7.T9 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "E"]
1D Pass 1H Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T953.T32.QJ842.K 87.AKQ86.AK953.J Q642.J4.7.AQT754 AKJ.975.T6.98632 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
Pass 1C 1S 1N
Pass 2H Pass 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T953.T32.QJ842.K 87.AKQ86.AK953.J Q642.J4.7.AQT754 AKJ.975.T6.98632 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "S"]
Pass 1C 1S an
!c X an va
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Dubinin"]
[North "Zhao"]
[East "Gromov"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T7.63.AK7654.T53 AK8643.K.T982.J8 Q.9754.J3.KQ9642 J952.AQJT82.Q.A7 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Mahaffey"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Gromov"]
[Auction "W"]
1S Pass 2H Pass
2S Pass 3S Pass
4H Pass 4N X
5C X 5S Pass
Pass Pass
[Play "N"]
*


