% PBN 1.0
% EXPORT
%
[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ972.KJ8.K.AK86 A8.7.J85432.T732 T4.A9643.Q97.J54 K653.QT52.AT6.Q9 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1S Pass
2H Pass Pass Pass
[Play "E"]
DK D8 D7 DA
HJ H7 H3 H5
S2 S8 ST SK
H8 D2 HA HT
SQ SA S4 S3
C6 D3 DQ D6
CA C2 C4 C9
SJ C3 D9 S5
S9 D4 C5 S6
HK D5 H4 H2
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ972.KJ8.K.AK86 A8.7.J85432.T732 T4.A9643.Q97.J54 K653.QT52.AT6.Q9 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
Pass Pass 1C 2D
X 3D 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A4.AK93.K943.AK7 96532.T754.6542.JT7 J86.T52.QJT9.KQ8 Q2.AQJ876.83."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
1N Pass 2H an
tX Pass 2S X
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A4.AK93.K943.AK7 96532.T754.6542.JT7 J86.T52.QJT9.KQ8 Q2.AQJ876.83."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
2S X Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K43.KT4.A62.K984 95.QJ97.KQ8.AQ62 AT6.A52.J43.JT73 QJ872.863.T975.5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "S"]
1N an 10 X
Pass an fo Pass
XX Pass Pass 2S
X Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K43.KT4.A62.K984 95.QJ97.KQ8.AQ62 AT6.A52.J43.JT73 QJ872.863.T975.5 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "S"]
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.A976.A652.T973 KT97.T52.J94.J86 AQ54.KJ.T873.AK5 J862.Q843.KQ.Q42 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "W"]
Pass 1C an st
Pass 1D Pass 1N
an 17 Pass 3S
an 3-  s Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.A976.A652.T973 KT97.T52.J94.J86 AQ54.KJ.T873.AK5 J862.Q843.KQ.Q42 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1N Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J9.KQJT.A52.A953 AQ743.A32.K.J842 2.987654.JT73.Q7 KT865.Q9864.KT6."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
Pass Pass 1N an
14 Pass 2D an
tX 2H 3H 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J9.KQJT.A52.A953 AQ743.A32.K.J842 2.987654.JT73.Q7 KT865.Q9864.KT6."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
Pass Pass 1N X!
2D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT8.J9.J8.AT975 Q5.642.Q962.KJ43 K743.AKQT5.AT75. 962.873.K43.Q862 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
Pass 1N an 10
Pass 2D an fo
Pass 2S Pass 4C
an SP Pass 4S
Pass 5S Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT8.J9.J8.AT975 Q5.642.Q962.KJ43 K743.AKQT5.AT75. 962.873.K43.Q862 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 4C
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9432.983.A98754.5 AT985.J64.KT32.KQT 76432.AK5.QJ.AJ876 KQJ.QT72.6."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "S"]
Pass Pass 1N an
14 2D an !X
2N an fo 3D
Pass Pass 4C Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9432.983.A98754.5 AT985.J64.KT32.KQT 76432.AK5.QJ.AJ876 KQJ.QT72.6."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "S"]
Pass Pass 1N an
15 X an ma
2S Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 973.KT8.JT95.QT7 QT865.AQJ.Q6.A98 AKJ4.743.K732.54 2.9652.A84.KJ632 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "W"]
1N Pass 2C Pass
2S Pass 2N an
! Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 973.KT8.JT95.QT7 QT865.AQJ.Q6.A98 AKJ4.743.K732.54 2.9652.A84.KJ632 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "W"]
1N Pass 2C Pass
2S Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ5.J852.T2.KT65 T8.AKQ6.AQ96.AQ4 AK732.K843.J872.964 T9743.J75.93."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
1S Pass 2S X
Pass 3H Pass 4H
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ5.J852.T2.KT65 T8.AKQ6.AQ96.AQ4 AK732.K843.J872.964 T9743.J75.93."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
1S Pass 2S X
4S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J76.AT8.8743.T64 KQ843.KQ2.AK.K83 A952.J7653.6.AQ2 T.94.QJT952.J975 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
2D Pass 2N Pass
3D Pass 3N Pass
4D Pass 4S Pass
5C Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J76.AT8.8743.T64 KQ843.KQ2.AK.K83 A952.J7653.6.AQ2 T.94.QJT952.J975 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT87632.53.T.K32 95.J876.AQJ4.Q87 QJ.AK942.76.AJ96 K4.QT.K98532.T54 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "S"]
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT87632.53.T.K32 95.J876.AQJ4.Q87 QJ.AK942.76.AJ96 K4.QT.K98532.T54 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "S"]
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q876.AK72.T3.J72 AK4.T643.KQ972.K J5.98.865.AQT964 T932.QJ5.AJ4.853 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "W"]
1D Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q876.AK72.T3.J72 AK4.T643.KQ972.K J5.98.865.AQT964 T932.QJ5.AJ4.853 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "W"]
1D 2C Pass 2D
X Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ74.AT86.52.AQ3 32.K973.QT4.KJ96 AT9865.J2.A8.852 Q.Q54.KJ9763.T74 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
Pass 2D X 3D
4S Pass Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ74.AT86.52.AQ3 32.K973.QT4.KJ96 AT9865.J2.A8.852 Q.Q54.KJ9763.T74 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "N"]
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Katz"]
[North "Lien"]
[East "Goldfein"]
[South "Coberly"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 65.J7.7543.QJ943 AT4.K863.AQ62.K8 K83.A542.J9.AT52 QJ972.QT9.KT8.76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "LIen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meckstroth"]
[Auction "E"]
Pass Pass 1N Pass
2C X 2H 3C
Pass Pass Pass
[Play "E"]
*


