% PBN 1.0
% EXPORT
%
[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT62.QJ765.KQ.J7 AQ875.9.AT82.K85 K93.T2.J976.Q643 4.AK843.543.AT92 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
DQ D2 D6 D3
DK DA D7 D4
CJ C5 C4 C9
HQ H9 H2 H3
S2 SQ SK S4
H7 D8 DJ D5
H5 S5 HT HK
H6 S7 S3 HA
C7 CK C3 C2
S6 DT D9 H4
ST SA S9 H8
HJ C8 C6 CT
SJ S8 CQ CA
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT62.QJ765.KQ.J7 AQ875.9.AT82.K85 K93.T2.J976.Q643 4.AK843.543.AT92 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2H Pass 2N
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
DQ D2 D6 D3
DK DA D7 D4
CJ C5 C3 CT
SJ SQ SK S4
H5 D8 DJ D5
ST SA S3 H3
H6 DT D9 H4
H7 H9 H2 HA
HQ S5 HT HK
C7 CK C4 C2
S2 C8 C6 CA
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A2.A8.AQJ82.AT64 KT7.KQJ93.K6.J53 QJ84.T2.T53.Q987 9653.7654.974.K2 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 1C 1H Pass
3H Pass Pass Pass
[Play "N"]
SA ST SQ S3
DA D6 DT D4
D8 DK D5 D7
HA HQ HT H4
DQ HJ D3 D9
H8 HK H2 H5
S2 SK S4 S5
C4 S7 SJ S6
CA C3 CQ CK
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A2.A8.AQJ82.AT64 KT7.KQJ93.K6.J53 QJ84.T2.T53.Q987 9653.7654.974.K2 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 2N an 19
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
H8 HK H2 H5
HA HQ HT H6
DA D6 D3 D4
DJ DK D5 D7
C4 HJ C7 H7
C6 H9 C8 H4
S2 H3 S4 S6
SA S7 SQ S9
D2 ST DT D9
CT SK SJ S5
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ54.K843.432.J3 T8.QT9.AJ75.9542 9632.652.KQ9.Q87 KQ7.AJ7.T86.AKT6 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
H3 HQ H6 H7
CJ C2 C7 CT
D3 D5 DQ D6
HK H9 H5 HJ
H8 HT H2 HA
C3 C4 C8 CA
D2 D7 DK DT
SA S8 S6 SK
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ54.K843.432.J3 T8.QT9.AJ75.9542 9632.652.KQ9.Q87 KQ7.AJ7.T86.AKT6 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
H3 HQ H5 H7
CJ C9 C7 C6
S5 S8 S9 SK
C3 C2 C8 CA
D4 C4 CQ CK
D2 C5 S6 CT
D3 DA D9 D8
H4 H9 H2 HA
HK HT H6 HJ
H8 ST S2 D6
SA D5 S3 S7
S4 D7 DK SQ
SJ DJ DQ DT
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.Q8.J75.AJT6432 9532.AJ97.A32.75 AKQJ8.T43.964.K8 T74.K652.KQT8.Q9 "]
[Declarer "S"]
[Contract "1"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "W"]
C6 C7 CK C9
S6 S9 SA S4
D5 S2 SK S7
D7 S3 SQ ST
H8 S5 SJ H2
DJ D2 S8 H5
CA C5 C8 CQ
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.Q8.J75.AJT6432 9532.AJ97.A32.75 AKQJ8.T43.964.K8 T74.K652.KQT8.Q9 "]
[Declarer "S"]
[Contract "1"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 854.965.A963.KT2 J962.43.7.AQ8743 K7.AQJT82.T85.J9 AQT3.K7.KQJ42.65 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1H X 2H X
3H 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 854.965.A963.KT2 J962.43.7.AQ8743 K7.AQJT82.T85.J9 AQT3.K7.KQJ42.65 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1H X 2H 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ432.A83.82.97 T7.Q654.KJ94.Q85 65.KJ2.AQT63.AK4 J98.T97.75.JT632 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1020"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 1S Pass 2D
Pass 3S Pass 4C
Pass 4H Pass 4N
Pass 5D Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ432.A83.82.97 T7.Q654.KJ94.Q85 65.KJ2.AQT63.AK4 J98.T97.75.JT632 "]
[Declarer "N"]
[Contract "3"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +520"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 974.52.T8764.983 KQ.KJ6.K9.KQJT42 J863.AQT9.AJ3.75 AT52.8743.Q52.A6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
Pass 1C X XX
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 974.52.T8764.983 KQ.KJ6.K9.KQJT42 J863.AQT9.AJ3.75 AT52.8743.Q52.A6 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
Pass 1C X XX
1D 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ762.AKT5.J.Q63 83.J983.Q75.J974 K4.Q76.KT83.KT85 JT95.42.A9642.A2 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 2H
Pass 2N Pass 3N
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ762.AKT5.J.Q63 83.J983.Q75.J974 K4.Q76.KT83.KT85 JT95.42.A9642.A2 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ862.AKQT8.72.6 K9.4.KQ853.AKJ84 AT75.J762.AT9.93 43.953.J64.QT752 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass Pass 1S 2D
2N Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ862.AKQT8.72.6 K9.4.KQ853.AKJ84 AT75.J762.AT9.93 43.953.J64.QT752 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass Pass 1S X
2N Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K98642.T96.6.Q74 AQ.QJ8432.T82.62 73.AK5.9753.KT83 JT5.7.AKQJ4.AJ95 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1D Pass 1H Pass
2C Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K98642.T96.6.Q74 AQ.QJ8432.T82.62 73.AK5.9753.KT83 JT5.7.AKQJ4.AJ95 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1D Pass 1H Pass
2C Pass 2H Pass
2S Pass 2N Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q843.AQT6.A74.A8 AK2.7.QJT53.JT73 5.KJ9543.K86.964 JT976.82.92.KQ52 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1N Pass 2D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q843.AQT6.A74.A8 AK2.7.QJT53.JT73 5.KJ9543.K86.964 JT976.82.92.KQ52 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1N Pass 2D Pass
3C an 4! Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQJ3.KQ.54.AQT5 T2.AJ972.97.K742 875.8543.J862.93 964.T6.AKQT3.J86 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass Pass 1D X
1H Pass 2D 2S
3D 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQJ3.KQ.54.AQT5 T2.AJ972.97.K742 875.8543.J862.93 964.T6.AKQT3.J86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass Pass 1D X
1H Pass 2D 2S
3D Pass Pass 4C
X 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ8762.QJ.2.9753 T.9872.T875.KT84 K9.AK643.J3.AQ62 J543.T5.AKQ964.J "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1H 2D 2S 3D
X Pass 4D Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ8762.QJ.2.9753 T.9872.T875.KT84 K9.AK643.J3.AQ62 J543.T5.AKQ964.J "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1H 2D X 3D
4C Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 95.AQJT73.T532.9 AKJ732.6.J6.T873 84.954.Q74.QJ642 QT6.K82.AK98.AK5 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1D 2H 2S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 95.AQJT73.T532.9 AKJ732.6.J6.T873 84.954.Q74.QJ642 QT6.K82.AK98.AK5 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1C 2H 2S Pass
3H Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ842.74.J63.52 AQJ6.QT754.Q843.QT KT92.AK98.KJ7. 97653.853.2.AT96 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
2D Pass 4C Pass
4H X 4S X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ842.74.J63.52 AQJ6.QT754.Q843.QT KT92.AK98.KJ7. 97653.853.2.AT96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
2S Pass 2N Pass
3D an Fe Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "PRICE Davi"]
[North "ROMANSKI J"]
[East "SIMPSON Co"]
[South "KOWALSKI A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A9752.A8.Q.KQ976 KJT3.9.KJ9852.32 864.QJ632.A73.J8 Q.KT754.T64.AT54 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2S Pass 3C
Pass 3H X Pass
Pass 3S Pass Pass
Pass
[Play "W"]
*


