% PBN 1.0
% EXPORT
%
[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQJ.AKT9.Q9.732 T7632.8652.K652.8 743.JT87.KQJ65. 954.QJ.A43.AT984 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1D X Pass
2C Pass Pass Pass
[Play "E"]
HA H2 H4 HQ
C2 D2 CK CA
D9 D5 D7 DA
DQ DK D8 D3
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQJ.AKT9.Q9.732 T7632.8652.K652.8 743.JT87.KQJ65. 954.QJ.A43.AT984 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1C X 1H
Pass 1S Pass Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT4.AQJ72.KQJ43.A97 AKQJ53.83.52.Q852 8762.KT4.86.J63 T94.965.AT97."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1D 1H X
2H X 3H Pass
Pass 4C Pass 5D
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT4.AQJ72.KQJ43.A97 AKQJ53.83.52.Q852 8762.KT4.86.J63 T94.965.AT97."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1D 1H X
Pass 2H 3H Pass
Pass 4H Pass 4S
Pass 5C Pass 5D
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ94.9.K965.KJ83 7.KQ643.AT7.QT72 6.AJ872.QJ43.654 AKT8532.T5.82.A9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1H Pass 1S
X Pass 3D 4S
X Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ94.9.K965.KJ83 7.KQ643.AT7.QT72 6.AJ872.QJ43.654 AKT8532.T5.82.A9 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1H Pass 1S
X 2C 2D 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7.AK9842.T975.T5 AQT9.QT7.KJ83.87 J62.53.Q2.AKQ964 K8543.J6.A64.J32 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1D 2C Pass 2H
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7.AK9842.T975.T5 AQT9.QT7.KJ83.87 J62.53.Q2.AKQ964 K8543.J6.A64.J32 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1D 2C X 2H
2S Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT94.AT2.K86.T86 763.Q94.AT9432.K K.87.QJ75.A75432 QJ852.KJ653.QJ9."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT94.AT2.K86.T86 763.Q94.AT9432.K K.87.QJ75.A75432 QJ852.KJ653.QJ9."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2H Pass 2S
Pass 3H Pass 4H
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ65.Q8.K.AQT752 Q84.752.9875.KJ6 A7.JT643.QJT43.8 T932.AK9.A62.943 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1D 2C Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ65.Q8.K.AQT752 Q84.752.9875.KJ6 A7.JT643.QJT43.8 T932.AK9.A62.943 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S an un
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT62.KJ97.953.Q9 Q.T6543.Q7.KJ843 J9873.AQ.A64.T72 A54.82.KJT82.A65 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass 1S Pass
2D Pass 2S Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT62.KJ97.953.Q9 Q.T6543.Q7.KJ843 J9873.AQ.A64.T72 A54.82.KJT82.A65 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT97.763.87642.2 4.AQT5.AKJ53.J87 J8653.KJ82.Q.965 AQ2.94.T9.AKQT43 "]
[Declarer "E"]
[Contract "7"]
[Result "11"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1D Pass 2C Pass
2D Pass 2S Pass
4C Pass 4D Pass
4N Pass 5H Pass
7C Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT97.763.87642.2 4.AQT5.AKJ53.J87 J8653.KJ82.Q.965 AQ2.94.T9.AKQT43 "]
[Declarer "E"]
[Contract "7"]
[Result "12"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1D Pass 2C Pass
2H Pass 3C Pass
4C Pass 4S Pass
4N Pass 5C Pass
5D Pass 7C Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ72.JT732.A4.83 Q9853.9.K6.KJT64 64.AK8.T932.A952 KT.Q654.QJ875.Q7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1C 1D X 1S
X Pass 2D X
Pass Pass 2H Pass
3H Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ72.JT732.A4.83 Q9853.9.K6.KJT64 64.AK8.T932.A952 KT.Q654.QJ875.Q7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 2D an
fl Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 72.KT962.A743.AQ AQ83.J7.65.JT972 T96.853.QJ8.K864 KJ54.AQ4.KT92.53 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1D 1H X 2H
2S 3H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 72.KT962.A743.AQ AQ83.J7.65.JT972 T96.853.QJ8.K864 KJ54.AQ4.KT92.53 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1D 1H X Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T54.87.T962.9754 92.KQJT65.K.AK63 AKJ86.A.AJ873.Q2 Q73.9432.Q54.JT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1C 1D Pass
1S 2H 3D 3H
3S Pass 4S X
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T54.87.T962.9754 92.KQJT65.K.AK63 AKJ86.A.AJ873.Q2 Q73.9432.Q54.JT8 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1H 2H an
!s Pass 2S 3H
4D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ6.T74.KJ98.J98 T72.9653.T542.Q4 Q93.KQJ82.AQ.KT2 A854.A.763.A7653 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1H X 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ6.T74.KJ98.J98 T72.9653.T542.Q4 Q93.KQJ82.AQ.KT2 A854.A.763.A7653 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1H X XX
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT52.954.A8752.2 764.7.KT6.K98754 AQ93.KJ3.Q943.J3 K8.AQT862.J.AQT6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1D X 3D Pass
Pass 3H Pass 3N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT52.954.A8752.2 764.7.KT6.K98754 AQ93.KJ3.Q943.J3 K8.AQT862.J.AQT6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1D X 3D Pass
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT92.Q83.JT7.A85 K84.K762.K65.KQ7 75.J54.A932.JT92 AQ63.AT9.Q84.643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1C Pass 1D Pass
1S Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "RODWELL Er"]
[North "BROGELAND "]
[East "MECKSTROTH"]
[South "LINDQVIST "]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: ... ... ."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORWAY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
2C Pass 2D Pass
2H an !h Pass
2S Pass 3C Pass
3H Pass 4C Pass
4S X Pass Pass
XX Pass 5H Pass
Pass Pass
[Play "N"]
*


