% PBN 1.0
% EXPORT
%
[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ94.T52.AK74.Q2 3.Q986.QJ95.T863 T8.AK43.T83.KJ94 KJ7652.J7.62.A75 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1C 2S 3N Pass
Pass Pass
[Play "W"]
DA DJ D3 D2
CQ C3 C4 C5
D4 DQ D8 D6
SA S3 ST SK
C2 C6 CK CA
S4 H6 S8 S2
H2 C8 CJ C7
DK D5 DT S5
SQ H8 C9 S6
HT H9 HA H7
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ94.T52.AK74.Q2 3.Q986.QJ95.T863 T8.AK43.T83.KJ94 KJ7652.J7.62.A75 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1C 1S 3N Pass
Pass Pass
[Play "W"]
DA DQ D3 D2
D4 DJ D8 D6
SA S3 ST SK
D7 D5 DT S5
CQ C3 C4 C7
DK D9 H3 C5
C2 C6 CK CA
SQ H6 S8 S2
H2 H8 HA HJ
S4 C8 CJ S7
H5 H9 HK H7
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT53.AQT6.K8.K8 9764.873.QJ5.J62 82.KJ4.T2.QT9753 QJ.952.A97643.A4 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
1D X Pass 2C
Pass 2S Pass 3C
Pass Pass Pass
[Play "E"]
D8 D5 DT DA
H6 H7 HK H5
C8 C2 C3 CA
HA H3 H4 H2
CK C6 C5 C4
SA S4 S2 SJ
HT H8 HJ H9
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT53.AQT6.K8.K8 9764.873.QJ5.J62 82.KJ4.T2.QT9753 QJ.952.A97643.A4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass 1S Pass 1N
2D X Pass 3C
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T98.AK32.A92.Q84 AKQ642.T.KT3.953 J73.Q764.65.KJT7 5.J985.QJ874.A62 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
1C 1S X Pass
2H 2S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T98.AK32.A92.Q84 AKQ642.T.KT3.953 J73.Q764.65.KJT7 5.J985.QJ874.A62 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
1C 1S X Pass
2H 2S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ.T43.AQT753.42 542.A86.9842.J86 AT98.QJ5.AKQ975.J763 K972.KJ6.T3."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 2C
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ.T43.AQT753.42 542.A86.9842.J86 AT98.QJ5.AKQ975.J763 K972.KJ6.T3."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 2H
Pass 4C Pass 4D
Pass 4S Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J953.Q3.K842.K98 Q.J852.95.AQT632 AKT742.AT74.A6.7 86.K96.QJT73.J54 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1S Pass 3S 4C
4H 5C X Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J953.Q3.K842.K98 Q.J852.95.AQT632 AKT742.AT74.A6.7 86.K96.QJT73.J54 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
1S Pass 2N 3C
3H 5C X Pass
5D Pass 5S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K6.K742.AJ3.9864 JT52.J853.K62.Q7 A9.AQ9.QT54.AJT2 Q8743.T6.987.K53 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 2N
Pass 3S an 4!
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K6.K742.AJ3.9864 JT52.J853.K62.Q7 A9.AQ9.QT54.AJT2 Q8743.T6.987.K53 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT83.J93.QT.Q43 J96.KQ4.J72.KJ85 A4.A86.K965.9762 752.T752.A843.AT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT83.J93.QT.Q43 J96.KQ4.J72.KJ85 A4.A86.K965.9762 752.T752.A843.AT "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ2.Q95.5.JT8732 JT976.T4.KQ92.KQ K854.KJ763.764.4 3.A82.AJT83.A965 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
1S Pass 2D Pass
3D Pass 4C Pass
4D Pass 4H Pass
5C Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ2.Q95.5.JT8732 JT976.T4.KQ92.KQ K854.KJ763.764.4 3.A82.AJT83.A965 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass Pass 1D Pass
2S an 5! Pass
2N Pass 3N Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT4.A2.2.QJ8653 763.KJ93.QT93.92 852.T8754.K875.7 KJ9.Q6.AJ64.AKT4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass 1C 1S X
2S 3N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT4.A2.2.QJ8653 763.KJ93.QT93.92 852.T8754.K875.7 KJ9.Q6.AJ64.AKT4 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass 1C 1S X
2S 3N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5.JT7.QT9854.AK4 AJ92.A.A6.J87532 QT74.K43.32.QT96 K863.Q98652.KJ7."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass Pass 1C Pass
1H 2D Pass Pass
X Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5.JT7.QT9854.AK4 AJ92.A.A6.J87532 QT74.K43.32.QT96 K863.Q98652.KJ7."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
1H Pass 2C Pass
2H Pass 2S Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T85.AJT9763.A85.AQ9842 AQ32.5.Q2.K3 J6.KQ82.KJ976.JT765 K974.4.T43."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass 1S 2C 4S
5D Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T85.AJT9763.A85.AQ9842 AQ32.5.Q2.K3 J6.KQ82.KJ976.JT765 K974.4.T43."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
1D 1S 2C 4S
5C 5S X Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ432.JT976.T9.K K975.AKQ3.7.A964 86.5.KJ853.QJT85 JT.842.AQ642.732 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
1C Pass 1D 2C
an 5! Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ432.JT976.T9.K K975.AKQ3.7.A964 86.5.KJ853.QJT85 JT.842.AQ642.732 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
1C 1D Pass 1S
X Pass 1N 2H
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 742.KQ3.KJ4.A765 J85.A87.QT63.KJ2 AKQ6.T65.952.QT9 T93.J942.A87.843 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 1N Pass
2C Pass 2D Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 742.KQ3.KJ4.A765 J85.A87.QT63.KJ2 AKQ6.T65.952.QT9 T93.J942.A87.843 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 1N Pass
2C Pass 2D Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A98732.87.KT4.92 Q.JT643.QJ76.KT4 KJ54.AKQ.982.J83 T6.952.A53.AQ765 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A98732.87.KT4.92 Q.JT643.QJ76.KT4 KJ54.AKQ.982.J83 T6.952.A53.AQ765 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "E"]
Pass 2S Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A432.T3.A54.JT87 JT6.QJ86.KQT.Q95 KQ7.A975.J9876.2 985.K42.32.AK643 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A432.T3.A54.JT87 JT6.QJ86.KQT.Q95 KQ7.A975.J9876.2 985.K42.32.AK643 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 1N
Pass 2C Pass Pass
Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "LAMBARDI P"]
[North "CASTELLO-B"]
[East "VENTIN Jua"]
[South "CHAGAS Gab"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ9.AJ8.3.J87643 54.Q65432.Q762.Q KJT82.T9.AKJ54.2 763.K7.T98.AKT95 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "BRAZIL"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ARGENTINA"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 4S
Pass Pass Pass
[Play "E"]
*


