% PBN 1.0
% EXPORT
%
[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ94.T52.AK74.Q2 3.Q986.QJ95.T863 T8.AK43.T83.KJ94 KJ7652.J7.62.A75 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
1C 2S Pass Pass
X Pass Pass Pass
[Play "S"]
DK D5 D3 D6
DA D9 D8 D2
CQ C3 C4 C5
C2 C6 C9 CA
H2 H6 HK HJ
HT C8 CK C7
H5 H8 HA H7
S9 CT CJ S6
D4 DJ DT S2
SA S3 S8 SK
D7 DQ ST SJ
SQ H9 H3 S5
S4 HQ H4 S7
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ94.T52.AK74.Q2 3.Q986.QJ95.T863 T8.AK43.T83.KJ94 KJ7652.J7.62.A75 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
Pass 2S 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
SA S3 ST SK
CQ C3 C4 CA
S4 D9 S8 S6
D7 DJ DT D2
C2 C6 C9 C5
H2 C8 CK C7
H5 H6 HA H7
S9 CT CJ S2
DA D5 D8 D6
DK DQ D3 S5
SQ H8 H3 S7
D4 H9 H4 SJ
HT HQ HK HJ
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT53.AQT6.K8.K8 9764.873.QJ5.J62 82.KJ4.T2.QT9753 QJ.952.A97643.A4 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
1D X Pass 2C
Pass 2S Pass 3D
Pass 3N Pass Pass
Pass
[Play "W"]
DK DQ D2 D3
H6 H3 HK H2
SA S4 S2 SQ
HT H7 HJ H5
SK S6 S8 SJ
HA H8 H4 H9
HQ C2 DT C4
ST S7 C3 D4
CK C6 C5 CA
D8 DJ C7 DA
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT53.AQT6.K8.K8 9764.873.QJ5.J62 82.KJ4.T2.QT9753 QJ.952.A97643.A4 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
1D X Pass 2C
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
DK DQ D2 D7
H6 H8 HJ H5
C8 CJ C3 CA
D8 DJ DT DA
S3 D5 C5 D9
S5 S4 C7 D6
ST S6 S2 D4
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T98.AK32.A92.Q84 AKQ642.T.KT3.953 J73.Q764.65.KJT7 5.J985.QJ874.A62 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
1C 1S X Pass
2H Pass Pass Pass
[Play "W"]
S9 SA S3 S5
S8 SK S7 D4
ST SQ SJ C2
HA HT H4 H5
HK S2 H6 H9
CQ C3 C7 CA
DA D3 D5 DQ
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T98.AK32.A92.Q84 AKQ642.T.KT3.953 J73.Q764.65.KJT7 5.J985.QJ874.A62 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
1C 1S X Pass
2H 2S 3H Pass
Pass Pass
[Play "W"]
S9 SA S3 S5
ST SK S7 D4
S8 SQ SJ C2
C4 C3 C7 CA
CQ C5 CT C6
HA HT H4 H5
H2 S6 HQ H8
C8 C9 CK H9
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ.T43.AQT753.42 542.A86.9842.J86 AT98.QJ5.AKQ975.J763 K972.KJ6.T3."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
H3 HA H5 H2
H4 H8 HQ HK
HT H6 HJ H7
SQ S2 S8 S6
SK S4 S9 S3
C2 C6 C9 CT
D3 D2 ST H9
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ.T43.AQT753.42 542.A86.9842.J86 AT98.QJ5.AKQ975.J763 K972.KJ6.T3."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 2D
Pass 3C Pass Pass
Pass
[Play "E"]
H3 HA H5 H2
H4 H8 HQ HK
HT H6 HJ H7
C3 C2 C6 CA
CT C4 C8 CK
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J953.Q3.K842.K98 Q.J852.95.AQT632 AKT742.AT74.A6.7 86.K96.QJT73.J54 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
1S Pass 3S Pass
3N Pass 4C X
Pass Pass 4D Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J953.Q3.K842.K98 Q.J852.95.AQT632 AKT742.AT74.A6.7 86.K96.QJT73.J54 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
1S Pass 3C an
4! Pass 3D an
in Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K6.K742.AJ3.9864 JT52.J853.K62.Q7 A9.AQ9.QT54.AJT2 Q8743.T6.987.K53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
Pass 1C Pass 2C
Pass 2N Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K6.K742.AJ3.9864 JT52.J853.K62.Q7 A9.AQ9.QT54.AJT2 Q8743.T6.987.K53 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 2N
Pass 3C an fo
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT83.J93.QT.Q43 J96.KQ4.J72.KJ85 A4.A86.K965.9762 752.T752.A843.AT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT83.J93.QT.Q43 J96.KQ4.J72.KJ85 A4.A86.K965.9762 752.T752.A843.AT "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 1N Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ2.Q95.5.JT8732 JT976.T4.KQ92.KQ K854.KJ763.764.4 3.A82.AJT83.A965 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
Pass Pass 1D 2C
2S Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ2.Q95.5.JT8732 JT976.T4.KQ92.KQ K854.KJ763.764.4 3.A82.AJT83.A965 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
1S Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT4.A2.2.QJ8653 763.KJ93.QT93.92 852.T8754.K875.7 KJ9.Q6.AJ64.AKT4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
Pass 1C 1S Pass
2S 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT4.A2.2.QJ8653 763.KJ93.QT93.92 852.T8754.K875.7 KJ9.Q6.AJ64.AKT4 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
Pass 1D 2C 2D
Pass 2N 3C 3N
Pass Pass 4C Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5.JT7.QT9854.AK4 AJ92.A.A6.J87532 QT74.K43.32.QT96 K863.Q98652.KJ7."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
Pass Pass 1C Pass
1H 2D Pass Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5.JT7.QT9854.AK4 AJ92.A.A6.J87532 QT74.K43.32.QT96 K863.Q98652.KJ7."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
Pass Pass 1C Pass
1H 2D 2S Pass
3D Pass 3N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T85.AJT9763.A85.AQ9842 AQ32.5.Q2.K3 J6.KQ82.KJ976.JT765 K974.4.T43."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
1D X XX 1S
2D 3D 3N 4S
4N 5S Pass Pass
5N Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T85.AJT9763.A85.AQ9842 AQ32.5.Q2.K3 J6.KQ82.KJ976.JT765 K974.4.T43."]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
3D 3S 3N 4S
5D X Pass 5S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ432.JT976.T9.K K975.AKQ3.7.A964 86.5.KJ853.QJT85 JT.842.AQ642.732 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
1C Pass 1D X
1H Pass 2D Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ432.JT976.T9.K K975.AKQ3.7.A964 86.5.KJ853.QJT85 JT.842.AQ642.732 "]
[Declarer "S"]
[Contract "2"]
[Result "4"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 742.KQ3.KJ4.A765 J85.A87.QT63.KJ2 AKQ6.T65.952.QT9 T93.J942.A87.843 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 1N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 742.KQ3.KJ4.A765 J85.A87.QT63.KJ2 AKQ6.T65.952.QT9 T93.J942.A87.843 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A98732.87.KT4.92 Q.JT643.QJ76.KT4 KJ54.AKQ.982.J83 T6.952.A53.AQ765 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A98732.87.KT4.92 Q.JT643.QJ76.KT4 KJ54.AKQ.982.J83 T6.952.A53.AQ765 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "E"]
Pass 2D an !s
Pass 2N Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A432.T3.A54.JT87 JT6.QJ86.KQT.Q95 KQ7.A975.J9876.2 985.K42.32.AK643 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "S"]
Pass Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "KHALIL Moh"]
[North "LAIR Mark"]
[East "KHEDR Marw"]
[South "BERKOWITZ "]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ9.AJ8.3.J87643 54.Q65432.Q762.Q KJT82.T9.AKJ54.2 763.K7.T98.AKT95 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EGYPT"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 2S
Pass 3D Pass 3N
Pass 4S Pass Pass
Pass
[Play "None"]
*


