% PBN 1.0
% EXPORT
%
[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 93.AKJ5.J972.K96 K54.T74.A.QT8542 J872.9863.T85.A3 AQT6.Q2.KQ643.J7 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1N Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
HA H4 H3 H2
D7 DA D5 D3
CK C2 C3 CJ
HK H7 H6 HQ
HJ HT H8 D4
H5 C4 H9 D6
D2 S4 DT DK
C9 CT CA C7
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 93.AKJ5.J972.K96 K54.T74.A.QT8542 J872.9863.T85.A3 AQT6.Q2.KQ643.J7 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
HA H4 H3 H2
D2 DA D5 D3
C6 C2 C3 CJ
D7 S4 D8 DK
S3 SK S2 S6
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 862.KJ9853.83.J6 KJ74.2.Q2.KQT942 A3.AT76.AJ76.873 QT95.Q4.KT954.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1D 1H X 3D
3S Pass 4S X
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 862.KJ9853.83.J6 KJ74.2.Q2.KQT942 A3.AT76.AJ76.873 QT95.Q4.KT954.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1N Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K83.AT6543.AJ6.5 JT2.K.T75.J98642 A654.Q72.Q9.AQ73 Q97.J98.K8432.KT "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1H Pass 2C Pass
2S Pass 2N Pass
3H Pass 3S Pass
4C Pass 4S Pass
5D Pass 5H Pass
6H Pass 6S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K83.AT6543.AJ6.5 JT2.K.T75.J98642 A654.Q72.Q9.AQ73 Q97.J98.K8432.KT "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T75.T543.QT7.KQ5 A93.KQJ8.652.J63 62.762.KJ9.AT984 KQJ84.A9.A843.72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1D Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T75.T543.QT7.KQ5 A93.KQJ8.652.J63 62.762.KJ9.AT984 KQJ84.A9.A843.72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 2H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT8.AK.T742.QJ4 974.JT972.Q.AK92 AK63.3.98653.T76 52.Q8654.AKJ.853 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 1D 1H
X 2N Pass 3H
4D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT8.AK.T742.QJ4 974.JT972.Q.AK92 AK63.3.98653.T76 52.Q8654.AKJ.853 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 1D 1H
X 4H Pass Pass
X Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9876.6.Q73.Q95 JT5.QT43.T2.KJT8 43.92.KJ865.A432 K2.AKJ875.A94.76 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1C 1S 2S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9876.6.Q73.Q95 JT5.QT43.T2.KJT8 43.92.KJ865.A432 K2.AKJ875.A94.76 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1H an 14 2S
2N an su 3D
4H Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT964.KQ873.T84.K87532 Q654.9.Q5.AK9873 A652.632..AJ JT2.JT4.AKJ97."]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass 1H 2C
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT964.KQ873.T84.K87532 Q654.9.Q5.AK9873 A652.632..AJ JT2.JT4.AKJ97."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass 1H 2C
X 2S 3D Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J864.AT.AJ84.QJ2 3.KQJ86543.653.7 AQT752.7.QT92.K6 K9.92.K7.AT98543 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
4H 4S 5H 5S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J864.AT.AJ84.QJ2 3.KQJ86543.653.7 AQT752.7.QT92.K6 K9.92.K7.AT98543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
4H 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q.Q32.KQ2.KQ8643 842.76.JT76.A975 AKJ63.985.A843.2 T975.AKJT4.95.JT "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q.Q32.KQ2.KQ8643 842.76.JT76.A975 AKJ63.985.A843.2 T975.AKJT4.95.JT "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 3C Pass
3H X 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T75.T92.T2.98765 AKJ3.A63.AJ7.KJT 8.KQJ875.Q985.A4 Q9642.4.K643.Q32 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 2N Pass
3H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T75.T92.T2.98765 AKJ3.A63.AJ7.KJT 8.KQJ875.Q985.A4 Q9642.4.K643.Q32 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 2N Pass
3H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 74.A8.AQT6.KQ982 AK8532.96.953.J3 T9.KJT7.KJ872.76 QJ6.Q5432.4.AT54 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1C 1S X 1N
2D 2S 3D 3S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 74.A8.AQT6.KQ982 AK8532.96.953.J3 T9.KJT7.KJ872.76 QJ6.Q5432.4.AT54 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1N 2D an mu
X 2N an as
3C Pass Pass 3H
an Pa Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q653.KJ9.KJ62.98 AT42.Q7.T543.754 K7.AT86.A9.AKJ62 J98.5432.Q87.QT3 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1C Pass 1D
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q653.KJ9.KJ62.98 AT42.Q7.T543.754 K7.AT86.A9.AKJ62 J98.5432.Q87.QT3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1C Pass 1D
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A6.A854.832.J954 QJ52.J932.KJ6.T6 974.T6.Q975.A873 KT83.KQ7.AT4.KQ2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1C Pass 2D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A6.A854.832.J954 QJ52.J932.KJ6.T6 974.T6.Q975.A873 KT83.KQ7.AT4.KQ2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3H Pass 3N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.J9872.AT74.AT2 73.Q5.KQJ85.9863 AJT82.KT63.9.K75 KQ654.A4.632.QJ4 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.J9872.AT74.AT2 73.Q5.KQJ85.9863 AJT82.KT63.9.K75 KQ654.A4.632.QJ4 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K9853.T72.T3.J75 6.J653.54.AKQ643 742.KQ4.KJ872.92 AQJT.A98.AQ96.T8 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K9853.T72.T3.J75 6.J653.54.AKQ643 742.KQ4.KJ872.92 AQJT.A98.AQ96.T8 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 2C Pass 2D
Pass 2H Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Bermuda Bowl"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "RODWELL Er"]
[North "VERSACE Al"]
[East "MECKSTROTH"]
[South "LAURIA Lor"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT985.K.32.AKJ98 Q72.Q9432.J76.QT 3.J765.AT98.7632 KJ64.AT8.KQ54.54 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass Pass 1D 3C
Pass 3D Pass 3H
Pass 4C Pass 5C
Pass Pass Pass
[Play "W"]
*


