% PBN 1.0
% EXPORT
%
[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 43.A876.A9.JT632 AJT9.Q86542.A97.KQ652 Q432.3.Q84.87 KJT95.KJT7.K5."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2D Pass 4D
Pass 5D Pass Pass
Pass
[Play "S"]
CJ C7 C4 CK
S4 S9 SQ S7
CA CQ C5 C3
C8 D7 CT C9
S3 SA S2 S8
C2 ST S5 DK
H6 D2 H2 HK
H7 SJ SK DJ
DA D4 D3 DT
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 43.A876.A9.JT632 AJT9.Q86542.A97.KQ652 Q432.3.Q84.87 KJT95.KJT7.K5."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass Pass Pass 1D
1S 3H an Du
Pass 3S Pass 4C
Pass 4D Pass 5D
Pass 6D Pass Pass
Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A962.AT2.KJ9.QT4 4.J653.AQ3.98652 KT753.Q87.T85.J3 QJ8.K94.7642.AK7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
1D X Pass 1S
Pass Pass X Pass
1N Pass 2C 2S
Pass Pass Pass
[Play "E"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A962.AT2.KJ9.QT4 4.J653.AQ3.98652 KT753.Q87.T85.J3 QJ8.K94.7642.AK7 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2C an
XX Pass 2D Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ972.Q98.6.KJ63 T853.A743.53.852 64.KJT.QJ984.QT9 KJ.652.AKT72.A74 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
1S Pass 1N Pass
2C Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ972.Q98.6.KJ63 T853.A743.53.852 64.KJT.QJ984.QT9 KJ.652.AKT72.A74 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
1S Pass 1N Pass
2C Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT9875.J7532.AT.AQ643 J862.A9.54.AKQ743 KQT4.632..K2 T95.86.KQJ987."]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
1S 2H 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT9875.J7532.AT.AQ643 J862.A9.54.AKQ743 KQT4.632..K2 T95.86.KQJ987."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
1S 2H X! Pass
2S 3D 3S 4D
Pass 4H Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T53.K974.A8.T974 KQJ8.QJ8.K92.K53 A62.632.T54.AQ86 974.AT5.QJ763.J2 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T53.K974.A8.T974 KQJ8.QJ8.K92.K53 A62.632.T54.AQ86 974.AT5.QJ763.J2 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.K762.AKT3.Q853 AQ72.9.J986.K764 T93.J543.Q4.AT92 KJ854.AQT8.752.J "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
1S X 3N Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.K762.AKT3.Q853 AQ72.9.J986.K764 T93.J543.Q4.AT92 KJ854.AQT8.752.J "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
1S X 4S Pass
Pass Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT72.AQT87.AT98.QJ843 4.K64.A983.K65 KJ92.J52.J52. 9.653.Q73.KQT764 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
1H 1S 2S 3C
3D 4C Pass Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT72.AQT87.AT98.QJ843 4.K64.A983.K65 KJ92.J52.J52. 9.653.Q73.KQT764 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
1H 1S 2H 3C
3D 4C 4H Pass
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J983.K96.J54.T54 AQ.Q853.KT86.K82 T42.7.Q97.AQ9763 K765.AJT42.A32.J "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J983.K96.J54.T54 AQ.Q853.KT86.K82 T42.7.Q97.AQ9763 K765.AJT42.A32.J "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
1D Pass 1H Pass
2H 3C 4H Pass
Pass Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 65.AKJ9863.52.T8 Q8432.2.AKT87.75 JT97.5.964.AJ942 AK.QT74.QJ3.KQ63 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S 3H 4D
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 65.AKJ9863.52.T8 Q8432.2.AKT87.75 JT97.5.964.AJ942 AK.QT74.QJ3.KQ63 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass 1N 3H 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT8.J63.AQT7.965 43.975.9843.AT73 AKQ965.AKT842.5. 72.Q.KJ62.KQJ842 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
1C Pass 1S X
2C Pass 3C 4C
5C 5D Pass 6C
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT8.J63.AQT7.965 43.975.9843.AT73 AKQ965.AKT842.5. 72.Q.KJ62.KQJ842 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
Pass Pass Pass 2C
an fo 3C X
an Xu 5C Pass
an fo Pass 6C
Pass 7S Pass Pass
Pass
[Play "E"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ8743.Q98.QT.J9 6.KJ7632.J98.KQ3 T52.A.K7653.8652 AQ9.T54.A42.AT74 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
Pass 2H Pass 2N
Pass 3C Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ8743.Q98.QT.J9 6.KJ7632.J98.KQ3 T52.A.K7653.8652 AQ9.T54.A42.AT74 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
Pass 2H Pass 2N
Pass 3C an Xe
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ98.984.AJ8.A72 KT7654.K9.QT964.3 KQT3.QT7642.K5.J2 AJ7652.53.J83."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
2S Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ98.984.AJ8.A72 KT7654.K9.QT964.3 KQT3.QT7642.K5.J2 AJ7652.53.J83."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
2S Pass 3S Pass
Pass X! Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A754.AKJ5.3.8742 KQT983.862.A876.62 T93.KJT5.KQ53. J.Q74.Q942.AJT96 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass Pass 1C 2S
3C Pass Pass Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A754.AKJ5.3.8742 KQT983.862.A876.62 T93.KJT5.KQ53. J.Q74.Q942.AJT96 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "N"]
Pass Pass 1C 2S
3C Pass Pass Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT92.KT5.J2.A632 K875.AQ.KT9764.Q A6.97642.AQ.T875 Q43.J83.853.KJ94 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass 2D Pass
Pass X XX 2H
Pass Pass Pass
[Play "E"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT92.KT5.J2.A632 K875.AQ.KT9764.Q A6.97642.AQ.T875 Q43.J83.853.KJ94 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass 2D 2H
Pass Pass Pass
[Play "E"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 2.9432.AT42.T864 Q76.Q6.Q765.KJ93 AJ985.JT85.3.A72 KT43.AK7.KJ98.Q5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
Pass 1N 2C Pass
2H Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 2.9432.AT42.T864 Q76.Q6.Q765.KJ93 AJ985.JT85.3.A72 KT43.AK7.KJ98.Q5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "S"]
Pass Pass 1S 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2005 French Trials (Semifinal and Final)"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Sainte Mar"]
[North "Michaud"]
[East "Bompis"]
[South "Kasler"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT83.J63.85.Q874 Q942.987.AKQ.AK9 J765.42.JT74.T62 K.AKQT5.9632.J53 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MICHAUD"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "CHEMLA"]
[Auction "W"]
1C Pass 1H Pass
2N Pass 3D Pass
3H Pass 4N Pass
Pass Pass
[Play "N"]
*


