% PBN 1.0
% EXPORT
%
[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8.AJ84.AQJT65.7 KJT654.3.932.862 9732.QT76.K87.K9 Q.K952.4.AQJT543 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
Pass 1C 1D Pass
1H 3C 4H 4S
Pass Pass 5D Pass
Pass Pass
[Play "None"]
C7 C8 CK CA
SA S4 S2 SQ
DQ D2 D7 D4
DJ D3 D8 C3
D5 D9 DK C4
HA H3 HQ HK
HJ C2 H6 H2
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8.AJ84.AQJT65.7 KJT654.3.932.862 9732.QT76.K87.K9 Q.K952.4.AQJT543 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
Pass 1C 1D 2S
3D Pass 3H Pass
4H Pass Pass Pass
[Play "None"]
C7 C2 CK CA
H8 C8 C9 CQ
HA H3 H6 H2
HJ S5 H7 H5
H4 S4 HT HK
S8 C6 HQ CJ
DA D3 D7 D4
D5 D2 DK H9
D6 D9 S2 CT
DT S6 S3 C5
DJ ST S7 C4
DQ SJ D8 C3
SA SK S9 SQ
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT75.AQ5.KT85.K3 J.T762.9762.8765 64.KJ983.QJ.QJT4 AQ9832.4.A43.A92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1S 1N Pass 3N
Pass Pass Pass
[Play "None"]
SK SJ S4 S2
CK C5 C4 CA
S5 C7 S6 SA
S7 C6 DJ SQ
ST C8 DQ S3
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT75.AQ5.KT85.K3 J.T762.9762.8765 64.KJ983.QJ.QJT4 AQ9832.4.A43.A92 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1S 1N Pass 3H
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ6.AK65.3.Q9643 8.T432.KT862.K75 KT972.Q.AQJ5.JT2 J543.J987.974.A8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
1C Pass 1D Pass
1H an ca Pass
1S Pass 2C Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ6.AK65.3.Q9643 8.T432.KT862.K75 KT972.Q.AQJ5.JT2 J543.J987.974.A8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
1C Pass 1S Pass
2H Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q83.KT43.JT654.A A976.52.98.KT763 KT42.J876.A32.85 J5.AQ9.KQ7.QJ942 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 3C Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q83.KT43.JT654.A A976.52.98.KT763 KT42.J876.A32.85 J5.AQ9.KQ7.QJ942 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
2N Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ875.QT9.K8.Q83 T962.864.T75.965 A43.AJ.Q32.AKJT7 K.K7532.AJ964.42 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
1D an (1 Pass
1S an 8+ Pass
1N Pass 2D Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ875.QT9.K8.Q83 T962.864.T75.965 A43.AJ.Q32.AKJT7 K.K7532.AJ964.42 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
2D 2H 2S Pass
2N Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK72.T98.KT8763.QT654 Q85.A75.94.J98 JT73.Q432.A5.3 AK9642.KJ6.QJ2."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1H 2C X Pass
2H Pass Pass 3C
Pass Pass 3H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK72.T98.KT8763.QT654 Q85.A75.94.J98 JT73.Q432.A5.3 AK9642.KJ6.QJ2."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1H 2C 2H Pass
3D 3S 4H 4S
Pass Pass X Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T86.K2.AKJT3.Q84 AKQ.AQJ84.Q8.765 J542.T3.742.AKJ9 973.9765.965.T32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
1D 1H X Pass
2D 2H 3D Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ9.T74.T862.642 J864.J63.K4.KT98 KT72.85.AQJ73.J3 53.AKQ92.95.AQ75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
Pass 1S 2H 2S
3H Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ9.T74.T862.642 J864.J63.K4.KT98 KT72.85.AQJ73.J3 53.AKQ92.95.AQ75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
Pass Pass 1H Pass
2H Pass 3C Pass
4H Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A96.K6.KQ962.AT9 T.AQ9875.J54.Q63 KQ83.J3.T83.J852 J7542.T42.A7.K74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
Pass Pass 1N 2H
Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A96.K6.KQ962.AT9 T.AQ9875.J54.Q63 KQ83.J3.T83.J852 J7542.T42.A7.K74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A82.AQ64.AJ98.94 QT93.J853.753.J2 K4.T72.KT64.Q653 J765.K9.Q2.AKT87 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1C X Pass 1N
Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A82.AQ64.AJ98.94 QT93.J853.753.J2 K4.T72.KT64.Q653 J765.K9.Q2.AKT87 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1C X Pass 1D
Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T984.Q6.AT874.A6 A32.A4.KQ96.KT98 QJ.KJT9732.2.Q54 K765.85.J53.J732 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
1S an 8- 1N
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T984.Q6.AT874.A6 A32.A4.KQ96.KT98 QJ.KJT9732.2.Q54 K765.85.J53.J732 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
Pass 1N 2D an
!h Pass 2H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ8.K65.A53.T874 QT632.QJ74.98.Q6 95.AT3.KQJT7.K92 A74.982.642.AJ53 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ8.K65.A53.T874 QT632.QJ74.98.Q6 95.AT3.KQJT7.K92 A74.982.642.AJ53 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
Pass 1D Pass 2N
Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT86542.54.J7.Q7 KQ.KQJ6.A62.AT95 J.AT987.KQT53.KJ 973.32.984.86432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
1C Pass 1S an
8- X 2D an
!H Pass 2S 3C
Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT86542.54.J7.Q7 KQ.KQJ6.A62.AT95 J.AT987.KQT53.KJ 973.32.984.86432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J62.K5.K965.9542 KT7.JT987.QJ.AKQ 98.64.AT872.JT87 AQ543.AQ32.43.63 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1S Pass 2H Pass
4H Pass 4N Pass
5S Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J62.K5.K965.9542 KT7.JT987.QJ.AKQ 98.64.AT872.JT87 AQ543.AQ32.43.63 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "E"]
1S Pass 2H Pass
4H Pass Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ876.K7.A743.Q4 954.85.KQ52.8765 KJ32.A63.J9.KJT2 T.QJT942.T86.A93 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
1C Pass 1D 2H
2S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ876.K7.A743.Q4 954.85.KQ52.8765 KJ32.A63.J9.KJT2 T.QJT942.T86.A93 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "S"]
1S Pass 2C 2H
2N Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "2007 Finnish Teams"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Leskelä"]
[North "Nyberg"]
[East "Koivula"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T54.J653.853.KQ8 AKJ93.AK9.KQT96.87 874.J2.JT7653. Q62.QT2.A74.A942 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "JuuTools"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Koivula"]
[Auction "W"]
2C Pass 3C an
4  Pass 3S Pass
4S Pass 7S Pass
Pass Pass
[Play "None"]
*


