vg|2010 Vanderbilt R16,Fourth Quarter,I,49,64,Nickell,69,Zimmermann,80|
rs|3DW+1,1NE=,1NW+1,3SN+1,2HW+1,2NS-2,4HE-1,4HE-1,3DE=,3DE+1,4SS=,4SS=,3NN+1,3NN+1,4HN-1,3NN-3,1NN+1,1NN=,4SN+1,4SN+1,3NS=,3NS=,2CW+1,3NW-2,3NE-3,2NE-2,4HNx=,3HN-1,4SW-1,4SW-4,4HE=,4HE=|
pn|Zia,Bessis T.,Hamman,Bessis M.,Helgemo,Meckstroth,Helness,Rodwell|pg||
qx|o49|md|3SQ6HJ84DA76CQT762,SA542HAK65D854C93,SJ973HQ732D92CAK8,SKT8HT9DKQJT3CJ54|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c7|pc|c3|pg||pc|cK|pc|c5|pc|c2|pc|c9|pg||pc|c8|pc|cJ|pc|cQ|pc|d4|pg||pc|d5|pc|d2|pc|dK|pc|d6|pg||pc|dQ|pc|dA|pc|d8|pc|d9|pg||pc|h4|pc|hA|pc|h3|pc|h9|pg||pc|hK|pc|h2|pc|hT|pc|h8|mc|10|pg||
qx|c49|md|3SQ6HJ84DA76CQT762,SA542HAK65D854C93,SJ973HQ732D92CAK8,SKT8HT9DKQJT3CJ54|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c3|pc|cK|pc|c4|pg||pc|cA|pc|c5|pc|c6|pc|c9|pg||pc|c8|pc|cJ|pc|cQ|pc|s2|pg||pc|cT|pc|s4|mc|8|pg||
qx|o50|md|4SKQJ8HKJ92D975C82,SA7HA53DKQJ62CJ63,S9654HQ74DACKQ754,ST32HT86DT843CAT9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c9|pc|c8|pc|c6|pg||pc|d3|pc|d5|pc|dK|pc|dA|mc|8|pg||
qx|c50|md|4SKQJ8HKJ92D975C82,SA7HA53DKQJ62CJ63,S9654HQ74DACKQ754,ST32HT86DT843CAT9|sv|n|mb|p|mb|p|mb|1N|an|"14-16"|mb|p|mb|p|mb|2C!|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|d4|pc|d5|pc|dJ|pc|dA|pg||pc|s6|pc|s2|pc|sK|pc|s7|pg||pc|c2|pc|c6|pc|cK|pc|cA|pg||pc|dT|pc|d7|pc|d2|pc|s4|pg||pc|h4|pc|h6|pc|hJ|pc|hA|pg||pc|sA|pc|s5|pc|s3|pc|s8|pg||pc|dK|pc|s9|pc|d3|pc|d9|pg||pc|cQ|pc|c9|pc|c8|pc|c3|pg||pc|c4|pc|cT|mc|10|pg||
qx|o51|md|1SA5HQT6DK975CAK65,SK432HJ3DAJT82C84,SQJ76H52D643CQ932,ST98HAK9874DQCJT7|sv|e|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s8|pc|sA|pc|s3|pg||pc|cK|pc|c4|pc|c9|pc|c7|pg||pc|s5|pc|sK|pc|s6|pc|s9|pg||pc|c8|pc|cQ|pc|cT|pc|c5|pg||pc|h2|pc|hA|pc|h6|pc|h3|pg||pc|dQ|pc|d5|pc|d2|pc|d3|pg||pc|cJ|pc|cA|pc|hJ|pc|c2|pg||pc|dA|pc|d4|pc|sT|pc|d7|mc|9|pg||
qx|c51|md|1SA5HQT6DK975CAK65,SK432HJ3DAJT82C84,SQJ76H52D643CQ932,ST98HAK9874DQCJT7|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h2|pc|h4|pc|hQ|pg||pc|cA|pc|c8|pc|c2|pc|c7|pg||pc|cK|pc|c4|pc|c3|pc|cT|pg||pc|c5|pc|s4|pc|cQ|pc|cJ|pg||pc|c9|pc|sT|pc|c6|pc|s2|pg||pc|s6|pc|s9|pc|sA|pc|s3|pg||pc|hT|pc|h3|pc|h5|pc|hA|mc|6|pg||
qx|o52|md|2SAKQJTHQJ4DT65CQ7,S975HKT72DJ9743CA,S84H83DQ2CT986542,S632HA965DAK8CKJ3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s5|pc|s8|pc|s3|pg||pc|sK|pc|s7|pc|s4|pc|s2|pg||pc|sQ|pc|s9|pc|c5|pc|s6|pg||pc|sJ|pc|h2|pc|h8|pc|h9|pg||pc|hA|pc|h4|pc|h7|pc|h3|pg||pc|h5|pc|hJ|pc|hK|pc|c4|pg||pc|d3|pc|d2|pc|dA|pc|d5|pg||pc|dK|pc|d6|pc|d4|pc|dQ|mc|9|pg||
qx|c52|md|2SAKQJTHQJ4DT65CQ7,S975HKT72DJ9743CA,S84H83DQ2CT986542,S632HA965DAK8CKJ3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s5|pc|s4|pc|s6|pg||pc|sK|pc|s7|pc|s8|pc|s3|pg||pc|sQ|pc|s9|pc|cT|pc|s2|pg||pc|sJ|pc|h7|pc|h8|pc|h9|pg||pc|hA|pc|h4|pc|h2|pc|h3|pg||pc|h5|pc|hJ|pc|hK|pc|c4|pg||pc|cA|pc|c2|pc|c3|pc|c7|pg||pc|d3|pc|d2|pc|dA|pc|d5|pg||pc|cK|pc|cQ|pc|d4|pc|c5|pg||pc|cJ|pc|hQ|pc|d7|pc|c6|pg||pc|d6|pc|d9|pc|dQ|pc|dK|mc|9|pg||
qx|o53|md|3ST87654HT3D632CK9,S9HAKJ52DK974CJ87,SA2HQ874DQCAQ6532,SKQJ3H96DAJT85CT4|sv|n|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|cK|pc|c7|pc|c6|pc|c4|pg||pc|c9|pc|c8|pc|cA|pc|cT|pg||pc|cQ|pc|d8|pc|s4|pc|cJ|pg||pc|h6|pc|h3|pc|hA|pc|h4|pg||pc|s9|pc|sA|pc|s3|pc|s5|pg||pc|h7|pc|h9|pc|hT|pc|hJ|mc|9|pg||
qx|c53|md|3ST87654HT3D632CK9,S9HAKJ52DK974CJ87,SA2HQ874DQCAQ6532,SKQJ3H96DAJT85CT4|sv|n|mb|1C|mb|1D|mb|1S|mb|d|an|!H, probably 5|mb|2C!|an|max 2 spades|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|cK|pc|c7|pc|c6|pc|c4|pg||pc|c9|pc|c8|pc|cA|pc|cT|pg||pc|cQ|pc|dJ|pc|h3|pc|cJ|pg||pc|sJ|pc|s6|pc|s9|pc|sA|pg||pc|dQ|mc|10|pg||
qx|o54|md|4S9432HKQ7DJ2CJ986,SKQ5HT653DK764C73,SAJ87HAJ2DAQT83C2,ST6H984D95CAKQT54|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h6|pc|h2|pc|h8|pc|hQ|pg||pc|d2|pc|d6|pc|dT|pc|d5|pg||pc|s7|pc|s6|pc|s4|pc|sQ|pg||pc|d4|pc|d3|pc|d9|pc|dJ|pg||pc|s2|pc|s5|pc|sA|pc|sT|pg||pc|dA|pc|cA|mc|10|pg||
qx|c54|md|4S9432HKQ7DJ2CJ986,SKQ5HT653DK764C73,SAJ87HAJ2DAQT83C2,ST6H984D95CAKQT54|sv|e|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||pc|c7|pc|c2|pc|cK|pc|c6|pg||pc|cQ|pc|c8|pc|c3|pc|s7|pg||pc|sA|pc|s6|pc|s3|pc|s5|pg||pc|s8|pc|sT|pc|s2|pc|sK|pg||pc|sQ|pc|sJ|pc|c4|pc|s4|pg||pc|d7|pc|d3|pc|d5|pc|dJ|pg||pc|d2|pc|d4|pc|dQ|pc|d9|mc|10|pg||
qx|o55|md|1SQT9743HK6DAQ9C97,S52HAJ7532DK84C53,SA6HQ984DJT3CAQJ4,SKJ8HTD7652CKT862|sv|b|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|c9|pc|c5|pc|c4|pg||pc|s3|pc|s5|pc|sA|pc|s8|pg||pc|s6|pc|sJ|pc|sQ|pc|s2|pg||pc|sT|pc|h5|pc|dT|pc|sK|pg||pc|d6|pc|d9|pc|dK|pc|d3|pg||pc|c3|pc|cA|pc|c2|pc|c7|pg||pc|h4|pc|hT|pc|hK|pc|hA|mc|10|pg||
qx|c55|md|1SQT9743HK6DAQ9C97,S52HAJ7532DK84C53,SA6HQ984DJT3CAQJ4,SKJ8HTD7652CKT862|sv|b|mb|1S|mb|p|mb|2C|an|FG|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|c9|pc|c3|pc|c4|pg||pc|s3|pc|s5|pc|sA|pc|s8|pg||pc|s6|pc|sK|pc|s4|pc|s2|pg||pc|hT|pc|hK|pc|hA|pc|h4|pg||pc|h5|pc|h9|pc|c2|pc|h6|pg||pc|dJ|pc|d2|pc|d9|pc|dK|mc|10|pg||
qx|o56|md|2SAHAJ3DAKJ2CA9764,SKJTHT8752DQ6CQJ3,S832HKQ64DT94CT52,SQ97654H9D8753CK8|sv|0|mb|p|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c3|pc|c5|pg||pc|c4|pc|cJ|pc|c2|pc|c8|pg||pc|h2|pc|h4|pc|h9|pc|hJ|pg||pc|c6|pc|cQ|pc|cT|pc|s5|pg||pc|h7|pc|h6|pc|s4|pc|hA|pg||pc|c7|pc|h5|pc|hQ|pc|s6|pg||pc|d9|pc|d3|pc|d2|pc|dQ|pg||pc|sT|pc|s2|pc|s7|pc|sA|pg||pc|dJ|pc|d6|pc|d4|pc|d5|pg||pc|c9|pc|h8|pc|hK|pc|d7|pg||pc|dT|pc|d8|mc|9|pg||
qx|c56|md|2SAHAJ3DAKJ2CA9764,SKJTHT8752DQ6CQJ3,S832HKQ64DT94CT52,SQ97654H9D8753CK8|sv|0|mb|p|mb|p|mb|1S|mb|d|mb|2H!|an|good raise|mb|d|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s6|pc|sA|pc|sJ|pc|s2|pg||pc|dA|pc|d6|pc|d4|pc|d3|pg||pc|hA|pc|h2|pc|h4|pc|h9|pg||pc|hJ|pc|hT|pc|h6|pc|c8|pg||pc|h3|pc|h8|pc|hK|pc|d5|pg||pc|hQ|pc|cK|pc|c4|pc|h7|pg||pc|dT|pc|d8|pc|d2|pc|dQ|pg||pc|sK|pc|s3|mc|6|pg||
qx|o57|md|3SJ2HQ972DT92CAJ42,SK73HKT864D743CT8,SQ865HAJ5DQJ8CKQ9,SAT94H3DAK65C7653|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d3|pc|dQ|pg||pc|d5|pc|d9|pc|d4|pc|d8|pg||pc|h2|pc|h4|pc|hJ|pc|h3|pg||pc|cQ|pc|c3|pc|c2|pc|c8|pg||pc|cK|pc|c5|pc|c4|pc|cT|pg||pc|c9|pc|c6|pc|cJ|pc|h6|pg||pc|cA|pc|d7|pc|s5|pc|c7|pg||pc|dT|pc|s3|pc|dJ|pc|dK|pg||pc|sT|pc|s2|pc|sK|pc|s6|pg||pc|s7|pc|s8|pc|sA|pc|sJ|pg||pc|d6|pc|h7|pc|h8|pc|h5|mc|8|pg||
qx|c57|md|3SJ2HQ972DT92CAJ42,SK73HKT864D743CT8,SQ865HAJ5DQJ8CKQ9,SAT94H3DAK65C7653|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sK|pc|s5|pg||pc|s7|pc|s8|pc|sA|pc|sJ|pg||pc|sT|pc|h2|pc|s3|pc|sQ|pg||pc|dQ|pc|dK|pc|d2|pc|d7|pg||pc|s9|pc|h7|pc|h4|pc|s6|pg||pc|dA|pc|d9|pc|d4|pc|d8|pg||pc|d6|pc|dT|pc|d3|pc|dJ|pg||pc|cK|pc|c3|pc|c2|pc|c8|pg||pc|cQ|pc|c5|pc|c4|pc|cT|pg||pc|c9|pc|c6|pc|cJ|pc|h6|pg||pc|cA|pc|h8|pc|h5|pc|c7|pg||pc|h9|pc|hT|pc|hA|mc|7|pg||
qx|o58|md|4SKQ52HA653D82C652,S7HQJ7DK75CAKQT97,SAJT8HK4DAQJ94CJ8,S9643HT982DT63C43|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|cQ|pc|c8|pg||pc|cA|pc|cJ|pc|c3|pc|c5|pg||pc|cK|pc|sJ|pc|d3|pc|c6|pg||pc|sA|pc|s3|pc|s2|pc|s7|pg||pc|s8|pc|s4|pc|sQ|pc|c7|pg||pc|d2|pc|d5|pc|dQ|pc|dT|pg||pc|h4|pc|h2|pc|hA|pc|h7|pg||pc|d8|pc|d7|pc|dJ|pc|d6|pg||pc|dA|pc|s6|pc|sK|pc|dK|pg||pc|s5|mc|11|pg||
qx|c58|md|4SKQ52HA653D82C652,S7HQJ7DK75CAKQT97,SAJT8HK4DAQJ94CJ8,S9643HT982DT63C43|sv|b|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|cQ|pc|c8|pg||pc|cK|pc|cJ|pc|c3|pc|c5|pg||pc|cT|pc|sJ|pc|d6|pc|c6|pg||pc|sA|pc|s3|pc|s2|pc|s7|pg||pc|sT|pc|s4|pc|s5|pc|c7|pg||pc|s8|pc|s6|pc|sQ|pc|c9|pg||pc|sK|mc|11|pg||
qx|o59|md|1SAK8HA2DAK64CK763,ST932HKTDQ87CT542,SQ54H64DT932CQJ98,SJ76HQJ98753DJ5CA|sv|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s4|pc|sJ|pc|sK|pg||pc|c7|pc|c2|pc|cQ|pc|cA|pg||pc|h3|pc|h2|pc|hT|pc|h4|pg||pc|hK|pc|h6|pc|h5|pc|hA|pg||pc|sA|pc|s3|pc|s5|pc|s6|pg||pc|s8|pc|s9|pc|sQ|pc|s7|pg||pc|d2|pc|d5|pc|dK|pc|d7|pg||pc|dA|pc|d8|pc|d3|pc|dJ|pg||pc|cK|pc|c4|pc|c8|pc|h7|mc|9|pg||
qx|c59|md|1SAK8HA2DAK64CK763,ST932HKTDQ87CT542,SQ54H64DT932CQJ98,SJ76HQJ98753DJ5CA|sv|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s4|pc|sJ|pc|sA|pg||pc|c6|pc|c5|pc|cJ|pc|cA|pg||pc|hQ|pc|h2|pc|hK|pc|h4|pg||pc|hT|pc|h6|pc|hJ|pc|hA|pg||pc|sK|pc|s3|pc|s5|pc|s7|pg||pc|s8|pc|s9|pc|sQ|pc|s6|pg||pc|d3|pc|d5|pc|dK|pc|d7|pg||pc|dA|pc|d8|pc|d2|pc|dJ|pg||pc|cK|pc|c2|pc|c8|pc|h5|pg||pc|c7|mc|9|pg||
qx|o60|md|2S763HJ862DAQT2C95,SAJ82HQ4DJ74CAQT4,SKT95HK73DK98C762,SQ4HAT95D653CKJ83|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|c2|pc|cK|pc|c5|pc|c4|pg||pc|sQ|pc|s3|pc|s2|pc|sK|pg||pc|c6|pc|c3|pc|c9|pc|cA|pg||pc|cT|pc|c7|pc|c8|pc|dT|pg||pc|sA|pc|s5|pc|s4|pc|s6|pg||pc|sJ|pc|s9|pc|d3|pc|s7|mc|9|pg||
qx|c60|md|2S763HJ862DAQT2C95,SAJ82HQ4DJ74CAQT4,SKT95HK73DK98C762,SQ4HAT95D653CKJ83|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c8|pc|c9|pc|cA|pg||pc|s2|pc|s5|pc|sQ|pc|s3|pg||pc|d3|pc|d2|pc|dJ|pc|dK|pg||pc|c7|pc|cK|pc|c5|pc|c4|pg||pc|h5|pc|h6|pc|hQ|pc|hK|pg||pc|c6|pc|c3|pc|h8|pc|cQ|pg||pc|h4|pc|h7|pc|h9|pc|hJ|pg||pc|dA|pc|d4|pc|d9|mc|7|pg||
qx|o61|md|3SAQT742HQT87DTC74,S65H954D83CJT9865,S983H632DAQ974CKQ,SKJHAKJDKJ652CA32|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s7|pc|s5|pc|s8|pc|sJ|pg||pc|c3|pc|c7|pc|cJ|pc|cQ|pg||pc|s9|pc|sK|pc|sA|pc|s6|pg||pc|sQ|pc|h4|pc|s3|pc|d2|pg||pc|sT|pc|d3|pc|d9|pc|d5|pg||pc|s4|pc|h5|pc|h2|pc|hJ|pg||pc|s2|pc|d8|pc|d4|pc|d6|pg||pc|dT|pc|c5|pc|dA|pc|dJ|pg||pc|h3|pc|hA|pc|h7|pc|h9|pg||pc|cA|pc|c4|mc|6|pg||
qx|c61|md|3SAQT742HQT87DTC74,S65H954D83CJT9865,S983H632DAQ974CKQ,SKJHAKJDKJ652CA32|sv|b|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s5|pc|s8|pc|sJ|pg||pc|cA|pc|c7|pc|c5|pc|cQ|pg||pc|c3|pc|c4|pc|cJ|pc|cK|pg||pc|s9|pc|sK|pc|sA|pc|s6|pg||pc|sQ|pc|h4|pc|s3|pc|d5|pg||pc|sT|pc|d3|pc|d4|pc|d2|pg||pc|s7|pc|h5|pc|d7|pc|dJ|pg||pc|s2|mc|6|pg||
qx|o62|md|4SK542H954DKT84CA9,SQ86H6DAJ732CQT73,SAT7HAJ832D6CKJ42,SJ93HKQT7DQ95C865|sv|0|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|s3|pc|s2|pc|sQ|pc|sA|pg||pc|d6|pc|d5|pc|dK|pc|dA|pg||pc|h6|pc|h2|pc|hT|pc|h4|pg||pc|sJ|pc|sK|pc|s6|pc|s7|pg||pc|d4|pc|d2|pc|h3|pc|d9|pg||pc|sT|pc|s9|pc|s4|pc|s8|pg||pc|c2|pc|c5|pc|cA|pc|c3|pg||pc|c9|pc|c7|pc|cK|pc|c6|pg||pc|c4|pc|c8|pc|h5|pc|cT|mc|10|pg||
qx|c62|md|4SK542H954DKT84CA9,SQ86H6DAJ732CQT73,SAT7HAJ832D6CKJ42,SJ93HKQT7DQ95C865|sv|0|mb|p|mb|p|mb|1D!|mb|1H|mb|1N|mb|2D!|mb|d|mb|3C|an|natural try for game|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|d5|pc|d4|pc|dJ|pc|d6|pg||pc|h6|pc|h2|pc|hT|pc|h4|pg||pc|s3|pc|s2|pc|sQ|pc|sA|pg||pc|s7|pc|s9|pc|sK|pc|s8|pg||pc|s4|pc|s6|pc|sT|pc|sJ|pg||pc|c6|pc|cA|pc|c3|pc|c4|pg||pc|d8|pc|d2|pc|h3|pc|d9|pg||pc|cK|pc|c5|pc|c9|pc|cT|pg||pc|hA|pc|h7|mc|8|pg||
qx|o63|md|1S4HJ965DKT743CQJ5,SJ653HATDJ98C9763,SAQ92HQ87DAQ652CT,SKT87HK432DCAK842|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|s7|pc|d7|pc|d9|pg||pc|h2|pc|h6|pc|hA|pc|h7|pg||pc|s3|pc|s2|pc|sT|pc|s4|pg||pc|cA|pc|c5|pc|c7|pc|cT|pg||pc|cK|pc|cJ|pc|c6|pc|s9|pg||pc|d5|pc|s8|pc|d4|pc|d8|pg||pc|c2|pc|cQ|pc|c9|pc|h8|pg||pc|dK|pc|dJ|pc|d2|pc|sK|pg||pc|hK|pc|h5|pc|hT|pc|hQ|pg||pc|c4|pc|h9|pc|c3|pc|sQ|pg||pc|sA|mc|9|pg||
qx|c63|md|1S4HJ965DKT743CQJ5,SJ653HATDJ98C9763,SAQ92HQ87DAQ652CT,SKT87HK432DCAK842|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|s7|pc|d3|pc|d8|pg||pc|h2|pc|h6|pc|hA|pc|h7|pg||pc|s3|pc|s2|pc|sK|pc|s4|pg||pc|cA|pc|c5|pc|c3|pc|cT|pg||pc|cK|pc|cJ|pc|c7|pc|s9|pg||pc|sQ|pc|s8|pc|h5|pc|s5|pg||pc|sA|pc|sT|pc|h9|pc|s6|pg||pc|d5|pc|h3|pc|dK|pc|d9|pg||pc|dT|pc|dJ|pc|dQ|pc|c2|pg||pc|d2|pc|h4|pc|d4|pc|sJ|mc|6|pg||
qx|o64|md|2ST852HA72D93C9643,SK964H864DKQJ7C72,SAQ73H9DT84CAJT85,SJHKQJT53DA652CKQ|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d9|pc|dK|pc|dT|pc|d6|pg||pc|h4|pc|h9|pc|hK|pc|hA|pg||pc|d3|pc|dQ|pc|d8|pc|d2|pg||pc|h6|pc|s7|pc|hQ|pc|h2|pg||pc|hJ|pc|h7|pc|h8|pc|c5|pg||pc|sJ|pc|s2|mc|10|pg||
qx|c64|md|2ST852HA72D93C9643,SK964H864DKQJ7C72,SAQ73H9DT84CAJT85,SJHKQJT53DA652CKQ|sv|e|mb|p|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|cA|pc|cQ|pg||pc|cJ|pc|cK|pc|c3|pc|c7|pg||pc|hJ|pc|h2|pc|h4|pc|h9|pg||pc|hK|pc|hA|pc|h6|pc|s3|pg||pc|s8|pc|sK|pc|sA|pc|sJ|pg||pc|sQ|mc|10|pg||