vg|2010 Vanderbilt Round of 32,First Quarter,I,1,16,Diamond,0,Team Poland,0|
rs|3NS-2,3NS-2,6CS=,6CS=,3CW=,2HN+1,3CE+1,3NW-1,4HN=,4HN=,4HE=,3NE+1,4CE-2,1NW=,4HE=,4HE+1,6DN=,5DN+1,1SSx-2,3HE+1,4DS-1,5CW=,4HE=,4HE=,6HE-1,6HE-1,4DS=,3SW-2,2HE=,2HW+2,2SE=,2NE-1|
pn|HAMPSON,KALITA,GRECO,KOTOROWICZ,Kwiecien,Gitelman,Jagniewski,Moss|pg||
qx|o1|md|3SAT64HK854DA7CAQJ,SK853HAT92DK862C7,S972HJ6DQJ54CK652,SQJHQ73DT93CT9843|sv|0|mb|p|mb|p|mb|1C!|an|strong|mb|1N!|an|minors or majors|mb|d|an|6-7, any shape|mb|p|mb|p|mb|2H!|an|pass/correct|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hJ|pc|hQ|pc|hK|pg||pc|dA|pc|d2|pc|d4|pc|d9|pg||pc|d7|pc|d6|pc|dQ|pc|dT|pg||pc|d5|pc|d3|pc|s4|pc|d8|pg||pc|dK|pc|dJ|pc|c3|pc|s6|pg||pc|hA|pc|h6|pc|h3|pc|h4|pg||pc|hT|pc|s2|pc|h7|pc|h5|pg||pc|h9|pc|s7|pc|sJ|pc|h8|pg||pc|s3|pc|s9|pc|sQ|pc|sA|pg||pc|cQ|pc|c7|pc|c2|pc|c4|pg||pc|cA|mc|7|pg||
qx|c1|md|3SAT64HK854DA7CAQJ,SK853HAT92DK862C7,S972HJ6DQJ54CK652,SQJHQ73DT93CT9843|sv|0|mb|p|mb|p|mb|1C|an|Polish|mb|d|mb|1S|an|transfer to NT|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s2|pc|sJ|pc|sA|pg||pc|dA|pc|d2|pc|d4|pc|dT|pg||pc|d7|pc|d8|pc|dJ|pc|d9|pg||pc|d5|pc|d3|pc|h4|pc|d6|pg||pc|s5|pc|s7|pc|sQ|pc|s4|pg||pc|cT|pc|cA|pc|c7|pc|c2|pg||pc|s6|pc|sK|pc|s9|pc|c4|pg||pc|dK|pc|dQ|pc|h3|pc|h8|pg||pc|s8|pc|h6|pc|h7|pc|sT|pg||pc|cQ|pc|h2|pc|c5|pc|c3|pg||pc|cJ|pc|h9|pc|cK|pc|c8|pg||pc|hJ|pc|hQ|pc|hK|pc|hA|pg||pc|hT|pc|c6|pc|c9|pc|h5|pg||
qx|o2|md|4SK9HAQ96DAQTC9872,SQJT6H743DK9654CA,SA42HKJD82CKQJ654,S8753HT852DJ73CT3|sv|n|mb|p|mb|1N!|mb|d!|an|4-card major, 5+-card minor|mb|2S!|an|strength ask|mb|p|mb|3C!|an|max|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sA|pc|s3|pc|s9|pg||pc|cK|pc|c3|pc|c2|pc|cA|mc|12|pg||
qx|c2|md|4SK9HAQ96DAQTC9872,SQJT6H743DK9654CA,SA42HKJD82CKQJ654,S8753HT852DJ73CT3|sv|n|mb|p|mb|1N|mb|p|mb|2N!|an|clubs|mb|p|mb|3C|an|forced|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|an|2 keycards|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s2|pc|s8|pc|sK|pg||pc|c7|pc|cA|pc|c4|pc|c3|pg||pc|sJ|pc|sA|pc|s3|pc|s9|mc|12|pg||
qx|o3|md|1S74HJ98DK9876CT98,SA6HK2D32CQJ65432,SQJT3HAQT3DAQT5CK,SK9852H7654DJ4CA7|sv|e|mb|p|mb|2C!|an|precision style, 6+ !c or 5 !c w/4cM |mb|d|mb|p|mb|2D|mb|p|mb|p|mb|d|an|no agreement|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s2|pc|s4|pc|sA|pg||pc|s6|pc|sT|pc|sK|pc|s7|pg||pc|s9|pc|c8|pc|d3|pc|s3|pg||pc|h8|pc|hK|pc|hA|pc|h4|pg||pc|hQ|pc|h5|pc|h9|pc|h2|pg||pc|h3|pc|h6|pc|hJ|pc|c2|pg||pc|cQ|pc|cK|pc|cA|pc|c9|pg||pc|c7|pc|cT|pc|cJ|pc|d5|mc|9|pg||
qx|c3|md|1S74HJ98DK9876CT98,SA6HK2D32CQJ65432,SQJT3HAQT3DAQT5CK,SK9852H7654DJ4CA7|sv|e|mb|p|mb|p|mb|1C!|an|Polish|mb|p|mb|1S!|an|no 4-card Major|mb|2C|mb|d|an|strong hand|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|h4|pc|h8|pc|hK|pc|hA|pg||pc|sJ|pc|sK|pc|s4|pc|s6|pg||pc|cA|pc|c8|pc|c6|pc|cK|pg||pc|c7|pc|c9|pc|cJ|pc|h3|pg||pc|dA|pc|d4|pc|d6|pc|d3|pg||pc|dT|pc|dJ|pc|dK|pc|d2|pg||pc|s7|pc|sA|pc|s3|pc|s5|pg||pc|cQ|pc|hT|pc|s2|pc|cT|pg||pc|hQ|pc|h5|pc|h9|pc|h2|pg||pc|sQ|pc|s8|pc|d7|pc|c2|mc|9|pg||
qx|o4|md|2SA842HQ82DK763CQ7,SKJTH954D9852CK85,SQ73HJT7DQJT4CT64,S965HAK63DACAJ932|sv|b|mb|p|mb|p|mb|1C|an|polish|mb|p|mb|1D!|an|negative or both minors|mb|p|mb|1H|an|non-forcing, either weak nt or extras|mb|p|mb|1N!|an|natural|mb|p|mb|2C!|an|clubs and hearts, 15-17|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||pc|d6|pc|d2|pc|dT|pc|dA|pg||pc|s6|pc|s2|pc|sJ|pc|sQ|pg||pc|d4|pc|c3|pc|d3|pc|d5|pg||pc|s5|pc|sA|pc|sT|pc|s7|pg||pc|s8|pc|sK|pc|s3|pc|s9|pg||pc|h4|pc|h7|pc|hA|pc|h2|pg||pc|hK|pc|h8|pc|h5|pc|hT|pg||pc|h3|pc|hQ|pc|h9|pc|hJ|pg||pc|dK|pc|d8|pc|dQ|pc|c2|pg||pc|c9|pc|c7|pc|cK|pc|c4|pg||pc|c5|pc|c6|pc|cA|pc|cQ|mc|10|pg||
qx|c4|md|2SA842HQ82DK763CQ7,SKJTH954D9852CK85,SQ73HJT7DQJT4CT64,S965HAK63DACAJ932|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dA|pc|d3|pc|d5|pg||pc|c2|pc|c7|pc|cK|pc|c4|pg||pc|c5|pc|c6|pc|cJ|pc|cQ|pg||pc|d6|pc|d9|pc|dT|pc|h3|pg||pc|dJ|pc|h6|pc|d7|pc|d2|pg||pc|d4|pc|s5|pc|dK|pc|d8|pg||pc|sA|mc|8|pg||
qx|o5|md|3SKHAK82DQJ94CQ832,SJ874H9DK86532CA6,SAT65HQJ65D7CKT94,SQ932HT743DATCJ75|sv|n|mb|p|mb|p|mb|1D!|an|2+ !d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|sK|pc|s4|pc|s5|pg||pc|dQ|pc|d2|pc|d7|pc|dA|pg||pc|dT|pc|dJ|pc|dK|pc|h5|pg||pc|hQ|pc|h3|pc|h2|pc|h9|pg||pc|cK|pc|c5|pc|c2|pc|cA|pg||pc|d8|pc|hJ|pc|s3|pc|d4|pg||pc|h6|pc|h4|pc|hA|pc|d6|pg||pc|hK|pc|d3|pc|s6|pc|h7|pg||pc|d9|pc|d5|pc|sT|pc|hT|pg||pc|c7|pc|c3|pc|c6|mc|10|pg||
qx|c5|md|3SKHAK82DQJ94CQ832,SJ874H9DK86532CA6,SAT65HQJ65D7CKT94,SQ932HT743DATCJ75|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|h9|pc|hQ|pg||pc|d7|pc|dA|pc|d4|pc|d2|pg||pc|dT|pc|dQ|pc|d3|pc|s5|pg||pc|hA|pc|d5|pc|h5|pc|h4|pg||pc|dJ|pc|d6|pc|s6|pc|h7|pg||pc|hT|pc|h8|pc|d8|pc|hJ|pg||pc|sT|pc|s2|pc|sK|pc|s8|pg||pc|c3|pc|c6|pc|cK|pc|c5|pg||pc|c9|pc|c7|pc|c2|pc|cA|mc|10|pg||
qx|o6|md|4SQ6H652DJ876CKQ92,SK8543HKQ7DT93CT7,ST972HJ3DA4CJ8653,SAJHAT984DKQ52CA4|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|2H!|an|18+, hearts|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c7|pc|c3|pc|c4|pg||pc|h6|pc|h7|pc|hJ|pc|hA|pg||pc|h4|pc|h2|pc|hK|pc|h3|pg||pc|hQ|pc|s2|pc|h8|pc|h5|pg||pc|dT|pc|d4|pc|d2|pc|dJ|mc|10|pg||
qx|c6|md|4SQ6H652DJ876CKQ92,SK8543HKQ7DT93CT7,ST972HJ3DA4CJ8653,SAJHAT984DKQ52CA4|sv|e|mb|2N|mb|p|mb|3H!|an|transfer|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s3|pc|s2|pc|sA|pg||pc|dK|pc|d6|pc|d3|pc|dA|pg||pc|c6|pc|c4|pc|cQ|pc|c7|pg||pc|s6|pc|s4|pc|s9|pc|sJ|pg||pc|hT|pc|h2|pc|hK|pc|h3|pg||pc|hQ|pc|hJ|pc|h8|pc|h5|pg||pc|sK|pc|s7|pc|d2|pc|d7|pg||pc|d9|pc|d4|pc|d5|pc|dJ|mc|10|pg||
qx|o7|md|1SKQT9HK92DKQT8CT5,SA6H53DAJ32CAKJ86,S83HQJT74D954CQ42,SJ7542HA86D76C973|sv|b|mb|1N!|an|14-16|mb|p|mb|2D|an|transfer|mb|p|mb|2H|mb|2N|an|"I hope minors"|mb|p|mb|3C|mb|p|mb|3H|mb|d|an|heart values|mb|4C|mb|p|mb|p|mb|p|pg||pc|c5|pc|cA|pc|c2|pc|c3|pg||pc|d2|pc|d9|pc|d6|pc|dT|pg||pc|cT|pc|cJ|pc|cQ|pc|c7|pg||pc|c4|pc|c9|pc|h2|pc|c6|pg||pc|d7|pc|dQ|pc|d3|pc|d5|pg||pc|sK|pc|sA|pc|s3|pc|s4|pg||pc|c8|pc|hQ|pc|s2|pc|s9|pg||pc|cK|pc|h7|pc|h6|pc|hK|pg||pc|h3|pc|hT|pc|hA|pc|h9|pg||pc|sJ|pc|sQ|pc|s6|pc|s8|pg||pc|sT|pc|h5|pc|h4|pc|s5|pg||pc|d8|mc|8|pg||
qx|c7|md|1SKQT9HK92DKQT8CT5,SA6H53DAJ32CAKJ86,S83HQJT74D954CQ42,SJ7542HA86D76C973|sv|b|mb|1C!|an|Polish|mb|1N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h6|pc|h2|pc|h5|pg||pc|h4|pc|hA|pc|hK|pc|h3|pg||pc|c9|pc|cT|pc|cJ|pc|cQ|pg||pc|hJ|pc|h8|pc|h9|pc|d2|pg||pc|hT|pc|s2|pc|d8|pc|s6|pg||pc|h7|pc|d6|pc|c5|pc|d3|pg||pc|s8|pc|s4|pc|s9|pc|sA|pg||pc|cA|pc|c4|pc|c3|pc|sT|pg||pc|cK|pc|c2|pc|c7|pc|dT|pg||pc|c8|pc|d4|pc|d7|pc|sQ|pg||pc|c6|mc|7|pg||
qx|o8|md|2SA9543H2DT6C98653,SHAKT8DAJ872CKQT2,SKT6HJ43DQ954CAJ4,SQJ872HQ9765DK3C7|sv|0|mb|1D|an|up to 21, usually unbal, 5+, 4x1, or 45|mb|p|mb|2H!|an|5+ !s, 4+ !h, 5-9 HCP|mb|p|mb|2N!|an|lebensohl, many hands|mb|p|mb|3D!|an|longer diamonds than clubs|mb|p|mb|3H|an|forcing|mb|p|mb|4C|an|cuebid|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c9|pc|cK|pc|cA|pc|c7|pg||pc|h3|pc|h5|pc|h2|pc|h8|pg||pc|d2|pc|d4|pc|dK|pc|d6|pg||pc|d3|pc|dT|pc|dA|pc|d5|pg||pc|d7|pc|d9|pc|h6|pc|s3|pg||pc|s2|pc|s4|pc|hT|pc|s6|pg||pc|d8|pc|dQ|pc|hQ|pc|c3|pg||pc|h7|pc|c5|pc|hK|pc|h4|pg||pc|hA|pc|hJ|pc|h9|mc|10|pg||
qx|c8|md|2SA9543H2DT6C98653,SHAKT8DAJ872CKQT2,SKT6HJ43DQ954CAJ4,SQJ872HQ9765DK3C7|sv|0|mb|1D|mb|p|mb|2H!|an|5+ !ss, 4+ !hs, < INV values|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|pc|cK|pc|cA|pc|c7|pg||pc|h3|pc|h5|pc|h2|pc|h8|pg||pc|d2|pc|d4|pc|dK|pc|d6|pg||pc|d3|pc|dT|pc|dA|pc|d5|pg||pc|d7|pc|d9|pc|h9|pc|s4|pg||pc|s2|pc|s5|pc|hT|pc|s6|pg||pc|cQ|pc|c4|pc|s7|pc|c3|pg||pc|d8|pc|dQ|pc|h7|pc|c6|pg||pc|s8|pc|s3|pc|hK|pc|sT|pg||pc|c2|pc|cJ|pc|h6|mc|11|pg||
qx|o9|md|3SA62HADQT96CA8653,S7HKQ986532D75CK9,SK983HJ4DAKJ4CQJT,SQJT54HT7D832C742|sv|e|mb|1N!|an|14-16|mb|p|mb|3H!|an|4-1-4-4 or 3-1-(54)|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|hT|pc|hA|pc|h2|pc|h4|pg||pc|dT|pc|d5|pc|d4|pc|d3|pg||pc|d6|pc|d7|pc|dA|pc|d2|pg||pc|dJ|pc|d8|pc|d9|pc|h5|pg||pc|cQ|pc|c4|pc|c3|pc|cK|pg||pc|hK|pc|hJ|pc|h7|mc|12|pg||
qx|c9|md|3SA62HADQT96CA8653,S7HKQ986532D75CK9,SK983HJ4DAKJ4CQJT,SQJT54HT7D832C742|sv|e|mb|1N|mb|p|mb|2S!|an|INV w/o 4 card M or minors or !d signoff|mb|3H|mb|p|mb|p|mb|d|an|Takeout |mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|hT|pc|hA|pc|h5|pc|h4|pg||pc|d6|pc|d5|pc|dA|pc|d2|pg||pc|cJ|pc|c2|pc|c3|pc|cK|pg||pc|hQ|pc|hJ|pc|h7|pc|d9|pg||pc|dT|pc|d7|pc|d4|pc|d3|pg||pc|dQ|pc|h6|pc|dK|pc|d8|pg||pc|cQ|mc|12|pg||
qx|o10|md|4SAK32HJ74DQJ4CAQ5,SQJ765H82DAKCT974,ST84HT96D875CJ862,S9HAKQ53DT9632CK3|sv|b|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|dT|pc|d4|pg||pc|dA|pc|d7|pc|d9|pc|dJ|pg||pc|h2|pc|h6|pc|hQ|pc|h4|pg||pc|d6|pc|dQ|pc|s5|pc|d8|pg||pc|h8|pc|h9|pc|hK|pc|h7|pg||pc|hA|pc|hJ|pc|c7|pc|hT|pg||pc|s9|pc|s2|pc|sJ|pc|s4|pg||pc|cT|pc|c2|pc|c3|pc|cQ|pg||pc|sA|pc|s6|pc|s8|pc|d2|pg||pc|sK|pc|s7|pc|sT|pc|h3|pg||pc|s3|pc|sQ|pc|c6|pc|d3|pg||pc|c9|pc|c8|pc|cK|pc|cA|pg||pc|c5|pc|c4|pc|cJ|pc|h5|pg||
qx|c10|md|4SAK32HJ74DQJ4CAQ5,SQJ765H82DAKCT974,ST84HT96D875CJ862,S9HAKQ53DT9632CK3|sv|b|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s5|pc|s8|pc|s9|pg||pc|dJ|pc|dK|pc|d7|pc|d3|pg||pc|dA|pc|d5|pc|d2|pc|d4|pg||pc|h2|pc|hT|pc|hA|pc|h4|pg||pc|dT|pc|dQ|pc|h8|pc|d8|pg||pc|sQ|pc|s4|pc|h3|pc|s2|pg||pc|hK|pc|h7|pc|s6|pc|h6|pg||pc|hQ|pc|hJ|pc|c4|pc|h9|mc|10|pg||
qx|o11|md|1SQ8H2DKQJT8743C83,SJ94HT65D9CAKQ964,SK53HAQJ84D62CJT7,SAT762HK973DA5C52|sv|0|mb|4D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c7|pc|c2|pc|c8|pg||pc|cK|pc|cT|pc|c5|pc|c3|pg||pc|sJ|pc|s3|pc|s7|pc|sQ|pg||pc|dQ|pc|d9|pc|d2|pc|dA|pg||pc|sA|pc|s8|mc|9|pg||
qx|c11|md|1SQ8H2DKQJT8743C83,SJ94HT65D9CAKQ964,SK53HAQJ84D62CJT7,SAT762HK973DA5C52|sv|0|mb|3D|mb|p|mb|p|mb|d|mb|4D|mb|5C|mb|p|mb|p|mb|p|pg||pc|d2|pc|dA|pc|dK|pc|d9|pg||pc|c2|pc|c8|pc|cA|pc|c7|pg||pc|cK|pc|cT|pc|c5|pc|c3|pg||pc|cQ|pc|cJ|pc|h3|pc|d3|pg||pc|sJ|pc|sK|pc|sA|pc|s8|pg||pc|s2|pc|sQ|pc|s4|pc|s3|pg||pc|dQ|pc|c4|pc|d6|pc|d5|mc|11|pg||
qx|o12|md|2SQT964HT9DT95CA86,S872HKQ74DAKC7432,SAKJ5H8DJ763CKT95,S3HAJ6532DQ842CQJ|sv|n|mb|1C!|an|polish|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||pc|dT|pc|dK|pc|d3|pc|d2|pg||pc|hK|pc|h8|pc|h2|pc|h9|mc|10|pg||
qx|c12|md|2SQT964HT9DT95CA86,S872HKQ74DAKC7432,SAKJ5H8DJ763CKT95,S3HAJ6532DQ842CQJ|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d9|pc|dA|pc|d7|pc|d4|pg||pc|h4|pc|h8|pc|hA|pc|h9|pg||pc|h2|pc|hT|pc|hK|pc|s5|pg||pc|c2|pc|c5|pc|cQ|pc|cA|pg||pc|s6|pc|s2|pc|sK|pc|s3|pg||pc|sA|pc|h3|pc|s4|pc|s7|pg||pc|d2|pc|d5|pc|dK|pc|d3|pg||pc|c3|pc|cK|pc|cJ|pc|c6|mc|10|pg||
qx|o13|md|3SKT87543HQT2DACJ6,SJHAK3DKQ542CAKT8,SQ92H9DT98763CQ97,SA6HJ87654DJC5432|sv|b|mb|p|mb|p|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|4S|an|cuebid|mb|p|mb|5D|an|cuebid|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|s5|pc|sJ|pc|sQ|pc|sA|pg||pc|s6|pc|s8|pc|h3|pc|s2|pg||pc|hA|pc|h9|pc|h4|pc|h2|pg||pc|hK|pc|d3|pc|h5|pc|hT|pg||pc|d2|pc|d6|pc|dJ|pc|dA|pg||pc|sK|mc|11|pg||
qx|c13|md|3SKT87543HQT2DACJ6,SJHAK3DKQ542CAKT8,SQ92H9DT98763CQ97,SA6HJ87654DJC5432|sv|b|mb|p|mb|p|mb|3S|mb|d|mb|4S|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d3|pc|dJ|pg||pc|s8|pc|sJ|pc|sQ|pc|sA|pg||pc|h4|pc|h2|pc|hA|pc|h9|pg||pc|hK|pc|d6|pc|h5|mc|11|pg||
qx|o14|md|4S9HAK8653DQ954CJ8,SQT7643H42DK3CT94,SAJ2HQDAJ62C76532,SK85HJT97DT87CAKQ|sv|0|mb|1C!|an|polish|mb|1H|mb|2H!|an|6+ !s, 8- HCP or game forcing|mb|p|mb|2S|mb|p|mb|p|mb|2N|an|minors|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||pc|s6|pc|sA|pc|s8|pc|s9|pg||pc|hQ|pc|h7|pc|h3|pc|h2|pg||pc|dA|pc|d8|pc|d4|pc|d3|pg||pc|d2|pc|d7|pc|d9|pc|dK|pg||pc|c9|pc|c2|pc|cQ|pc|c8|pg||pc|sK|pc|d5|pc|s3|mc|10|pg||
qx|c14|md|4S9HAK8653DQ954CJ8,SQT7643H42DK3CT94,SAJ2HQDAJ62C76532,SK85HJT97DT87CAKQ|sv|0|mb|1C|mb|1H|mb|1S|mb|1N|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h7|pc|h3|pc|h4|pg||pc|c6|pc|cQ|pc|c8|pc|c9|pg||pc|cK|pc|cJ|pc|cT|pc|c2|pg||pc|cA|pc|s9|pc|c4|pc|c3|pg||pc|hA|pc|h2|pc|d2|pc|h9|pg||pc|d4|pc|dK|pc|dA|pc|d7|pg||pc|d6|pc|d8|pc|dQ|pc|d3|pg||pc|h6|pc|sQ|pc|c5|pc|hT|pg||pc|s6|pc|s2|pc|s5|pc|h5|mc|7|pg||
qx|o15|md|1SA53H84DA964CKJ52,SQT872HT76D5CAQT6,SKJ96HA53DJ82C843,S4HKQJ92DKQT73C97|sv|n|mb|1D!|an|2+ !d|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|mb|p|pg||pc|h4|pc|h6|pc|hA|pc|h2|pg||pc|h5|pc|hK|pc|h8|pc|h7|pg||pc|c9|pc|c2|pc|cQ|pc|c4|pg||pc|d5|pc|d8|pc|dQ|pc|dA|pg||pc|s3|pc|sT|pc|sJ|pc|s4|pg||pc|h3|pc|hJ|pc|s5|pc|hT|pg||pc|dK|pc|d4|pc|s2|pc|d2|pg||pc|dT|pc|d6|pc|s7|pc|dJ|mc|8|pg||
qx|c15|md|1SA53H84DA964CKJ52,SQT872HT76D5CAQT6,SKJ96HA53DJ82C843,S4HKQJ92DKQT73C97|sv|n|mb|1C!|an|Polish|mb|1S|mb|1N|mb|d!|an|takeout|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|h5|pc|h2|pc|h4|pc|h6|pg||pc|d5|pc|d2|pc|dT|pc|d4|pg||pc|dK|pc|dA|pc|h7|pc|dJ|pg||pc|hT|pc|hA|pc|h9|pc|h8|pg||pc|c4|pc|c7|pc|cK|pc|cA|pg||pc|cQ|pc|c3|pc|c9|pc|c2|pg||pc|c6|pc|c8|pc|hJ|pc|c5|pg||pc|hK|pc|s3|pc|s2|pc|h3|mc|10|pg||
qx|o16|md|2S543HT65DA975CAK6,SJTHJ83DJT32CT742,S76HAQ972DK64C853,SAKQ982HK4DQ8CQJ9|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|s3|pc|sT|pc|s7|pc|s2|pg||pc|sJ|pc|s6|pc|sA|pc|s4|pg||pc|sK|pc|s5|pc|d2|pc|h2|pg||pc|cJ|pc|cK|pc|c2|pc|c3|pg||pc|h5|pc|h3|pc|hA|pc|h4|pg||pc|h7|pc|hK|pc|h6|pc|h8|pg||pc|cQ|pc|c6|pc|c4|pc|c5|mc|8|pg||
qx|c16|md|2S543HT65DA975CAK6,SJTHJ83DJT32CT742,S76HAQ972DK64C853,SAKQ982HK4DQ8CQJ9|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d2|pc|dK|pc|d8|pg||pc|hQ|pc|hK|pc|h6|pc|h3|pg||pc|s2|pc|s5|pc|sJ|pc|s6|pg||pc|sT|pc|s7|pc|sQ|pc|s4|pg||pc|sK|pc|s3|pc|c2|pc|d6|pg||pc|sA|pc|d7|pc|c4|pc|c8|pg||pc|s9|pc|hT|pc|c7|pc|c5|pg||pc|s8|pc|d9|pc|cT|pc|c3|pg||pc|cQ|pc|cK|pc|d3|pc|d4|pg||pc|dA|pc|dT|pc|h2|pc|dQ|pg||pc|cA|pc|h8|pc|h7|mc|7|pg||