% PBN 1.0
% EXPORT
%
[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K64.T8.AKT953.J6 J973.K4.J862.A98 Q.QJ7532.T75432.AT852 A96.Q74.KQ."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "N"]
3H 3S 4H 4S
5H X Pass Pass
Pass
[Play "E"]
C6 C8 C4 CQ
CJ C9 C2 CK
S4 S3 SQ SA
H8 H4 H2 HA
HT HK H3 H6
*


[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 652.AK9.QJ2.9864 KT9743.43.7.T753 8.T752.AK9864.AK AQJ.QJ86.T53.QJ2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "E"]
1C an Po Pass
2S an nf X
Pass 3C Pass 3D
Pass Pass Pass
[Play "N"]
S2 S7 S8 SA
S5 SK D4 SQ
DQ D7 D6 D3
D2 S3 DK D5
DJ S4 DA DT
H9 H3 H5 H6
*


[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK.T.KQ964.T7642 J83.AJ632.73.A85 Q65.K54.JT52.KJ3 T9742.Q987.A8.Q9 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "S"]
1D an 2+ 1H
X 3H Pass Pass
Pass
[Play "E"]
*


[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT743.AK7.Q9.AQ8 K6.Q63.K642.JT54 Q98.J52.T753.K72 A52.T984.AJ8.963 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ5.AT7642.K753.J8732 AK93.K.AJ6.KT964 JT872.9.T4. Q654.QJ853.Q982."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "N"]
2H an  8 Pass
2N Pass 3H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJT74.AJ.Q63.A52 863.8652.AK42.T9 K95.Q974.J.KJ863 A2.KT3.T9875.Q74 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Madeira Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Alfeieva"]
[North "Obermair"]
[East "Gonca"]
[South "Schifko"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKT5.AQ32.7.KJ53 97.86.QJ9842.T97 863.KJT9.T5.AQ84 QJ42.754.AK63.62 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "van Helsing"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Yelena"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


