% PBN 1.0
% EXPORT
%
[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q97.84.65.T87542 KJT84.K73.J9.KQ3 6.QJ52.AKQT842.6 A532.AT96.73.AJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1S 2D 3D
Pass 3H Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
D5 D9 DA D3
D6 DJ DK D7
CT CK C6 C9
S7 S8 S6 SA
S9 SK H2 S2
C2 C3 D2 CA
C4 CQ D4 CJ
H4 H3 H5 HA
H8 HK HJ H6
SQ S4 D8 S3
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q97.84.65.T87542 KJT84.K73.J9.KQ3 6.QJ52.AKQT842.6 A532.AT96.73.AJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1S 2D 2N
an in Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A9642.KT32.T.743 QT83.64.9763.J82 K5.A987.82.AKQT6 J7.QJ5.AKQJ54.95 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
Pass 1C 3D Pass
Pass X Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A9642.KT32.T.743 QT83.64.9763.J82 K5.A987.82.AKQT6 J7.QJ5.AKQJ54.95 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 952.954.94.KJ843 AKJ84.QT7.Q83.95 7.K862.K762.T762 QT63.AJ3.AJT5.AQ "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1D Pass 1S
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 952.954.94.KJ843 AKJ84.QT7.Q83.95 7.K862.K762.T762 QT63.AJ3.AJT5.AQ "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2N Pass 3C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT73.A84.T3.QJ86 A984.92.AQ6.AKT5 KJ65.KJ63.K974.9 2.QT75.J852.7432 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT73.A84.T3.QJ86 A984.92.AQ6.AKT5 KJ65.KJ63.K974.9 2.QT75.J852.7432 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass Pass 1C X
3C 3S 5C Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 54.JT987.9874.T8 KT762.Q3.A3.KJ43 93.A6542.J65.Q72 AQJ8.K.KQT2.A965 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3C Pass 3S
Pass 3N Pass 4C
Pass 4D Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 54.JT987.9874.T8 KT762.Q3.A3.KJ43 93.A6542.J65.Q72 AQJ8.K.KQT2.A965 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1S Pass 2C
an gf Pass 2H
an !s Pass 2S
Pass 3C an 54
Pass 3D Pass 3H
an 52 Pass 3S
an !s Pass 4C
an no Pass 4N
an XX Pass 5H
an 2  Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A5.J5.KQJ873.J96 KQJ9.AQ84.AQ852.T87 K973.T92.T74.6432 T62.A654.K3."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1C Pass 1S 2D
3D Pass 3N Pass
4D Pass 4H Pass
6S Pass Pass Pass
[Play "S"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQ4.Q.KQT763.K5 85.9853.8.AJ9732 T9632.AK74.J4.T6 J7.JT62.A952.Q84 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass Pass 1D 3C
Pass Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQ4.Q.KQT763.K5 85.9853.8.AJ9732 T9632.AK74.J4.T6 J7.JT62.A952.Q84 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass Pass 1D 3C
X 4C 5C Pass
5H Pass 5S Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK8.K93.KJT852.T J97.AJ742.87632.QT T86.AQ73.K954.65432 Q5.964.AQJ."]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2H Pass 3C
X 3S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK8.K93.KJT852.T J97.AJ742.87632.QT T86.AQ73.K954.65432 Q5.964.AQJ."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass 1N Pass 3C
Pass 3N an no
Pass Pass Pass
[Play "E"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K753.AJ4.Q87.972 AQT2.KT92.K642.5 9.Q75.AT3.AK8643 J864.863.J95.QJT "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1H 2C 2D
Pass Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K753.AJ4.Q87.972 AQT2.KT92.K642.5 9.Q75.AT3.AK8643 J864.863.J95.QJT "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1D 2C Pass
Pass X Pass 2D
3C Pass Pass Pass
[Play "E"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J6.T.K76543.9743 2.AK962.AJT9.QT2 Q9743.Q54.Q8.KJ8 AKT85.J873.2.A65 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1H 1S 2S Pass
3D Pass 3S Pass
4D Pass 4H Pass
4S Pass 5C Pass
5H Pass Pass Pass
[Play "E"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J6.T.K76543.9743 2.AK962.AJT9.QT2 Q9743.Q54.Q8.KJ8 AKT85.J873.2.A65 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1H 1S 2N an
4+ Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A654.K5.Q43.J765 872.T8743.J8.K42 QJ93.J9.AT52.QT8 KT.AQ62.K976.A93 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2H Pass Pass
X 3H Pass Pass
Pass
[Play "N"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A654.K5.Q43.J765 872.T8743.J8.K42 QJ93.J9.AT52.QT8 KT.AQ62.K976.A93 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1N Pass 2D
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ.AT864.AQ.JT32 6432.KJ9.J9752.9 AT9.3.643.KQ8754 J875.Q752.KT8.A6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass 1H Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ.AT864.AQ.JT32 6432.KJ9.J9752.9 AT9.3.643.KQ8754 J875.Q752.KT8.A6 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass 1N Pass 3C
Pass 3H an 5!
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ86542.84.K874.3 T65.AQT953.T95.JT7 KQ97.K642.Q3.K9 AJ32.J87.AJ62."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ86542.84.K874.3 T65.AQT953.T95.JT7 KQ97.K642.Q3.K9 AJ32.J87.AJ62."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
4S Pass Pass X
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "2012 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Padon"]
[North "Hop"]
[East "Meyuhas"]
[South "Helmich"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 984.Q95.AKJ92.QJ KQJ53.KT87.T7.A8 T72.A63.Q654.KT6 A6.J42.83.975432 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1S Pass 1N Pass
2H Pass Pass Pass
[Play "N"]
*


