% PBN 1.0
% EXPORT
%
[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 764.JT74.K4.AT94 A95.962.AQ6.7632 QJ8.AK853.852.85 KT32.Q.JT973.KQJ "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 764.JT74.K4.AT94 A95.962.AQ6.7632 QJ8.AK853.852.85 KT32.Q.JT973.KQJ "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
2D Pass 2H Pass
Pass X 3H X
Pass Pass Pass
[Play "W"]
H4 H2 HA HQ
CA C3 C8 CJ
S6 S5 SQ SK
DK DA D2 DJ
D4 DQ D5 D7
H7 D6 D8 D9
HJ H6 H3 D3
C9 C6 C5 CQ
S4 SA S8 S2
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q42.J52.K9632.63 A973.Q98643.J7.Q JT85.KT7.Q4.AT94 K6.A.AT85.KJ8752 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C Pass 1H Pass
2D Pass 2H Pass
2S Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
S2 S3 S8 S6
SQ S7 S5 SK
C3 CQ C4 C2
H5 H3 H7 HA
C6 H4 CA CK
S4 SA SJ D5
D6 DJ DQ DA
D3 H6 C9 CJ
D2 D7 CT C8
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q42.J52.K9632.63 A973.Q98643.J7.Q JT85.KT7.Q4.AT94 K6.A.AT85.KJ8752 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C Pass 1D Pass
2C Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K87632.6.K942.Q3 A54.T93.J85.KT76 J9.AK8754.Q76.94 QT.QJ2.AT3.AJ852 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1S Pass 2D Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K87632.6.K942.Q3 A54.T93.J85.KT76 J9.AK8754.Q76.94 QT.QJ2.AT3.AJ852 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2D Pass 2H Pass
2S Pass Pass X
Pass 2N Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J6.KQJ975.J2.Q63 AK2.A842.9765.T7 98753.T3.AQT3.J5 QT4.6.K84.AK9842 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 1C 2H
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J6.KQJ975.J2.Q63 AK2.A842.9765.T7 98753.T3.AQT3.J5 QT4.6.K84.AK9842 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 954.T8753.J54.A9 KQT6.AJ6.862.853 AJ732.92.KT9.QT6 8.KQ4.AQ73.KJ742 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1S X 2S 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 954.T8753.J54.A9 KQT6.AJ6.862.853 AJ732.92.KT9.QT6 8.KQ4.AQ73.KJ742 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2C Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ984.84.983.Q65 T5.KT753.A42.JT7 A763.AJ9.KQT5.83 K2.Q62.J76.AK942 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1N Pass 2D Pass
2H Pass Pass X
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ984.84.983.Q65 T5.KT753.A42.JT7 A763.AJ9.KQT5.83 K2.Q62.J76.AK942 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1N Pass 2D X
2H Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J94.3.AQ6.T97643 AQ8753.AJ8.4.KJ5 T6.KT964.KT852.Q K2.Q752.J973.A82 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J94.3.AQ6.T97643 AQ8753.AJ8.4.KJ5 T6.KT964.KT852.Q K2.Q752.J973.A82 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T43.J.T9876.QT84 52.732.J3.KJ9532 KQJ.AKT654.AK4.7 A9876.Q98.Q52.A6 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 2D Pass 2H
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T43.J.T9876.QT84 52.732.J3.KJ9532 KQJ.AKT654.AK4.7 A9876.Q98.Q52.A6 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1H 1S Pass
Pass X Pass 2D
Pass 2S Pass 3C
X 4D Pass 5D
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 95.J83.K7.QJT975 KQJ4.KQ5.T92.A64 AT62.AT42.QJ63.K 873.976.A854.832 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 95.J83.K7.QJT975 KQJ4.KQ5.T92.A64 AT62.AT42.QJ63.K 873.976.A854.832 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 1N X
XX Pass Pass 2S
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J762.Q32.87.A854 KQ98.84.AK963.J7 43.AK976.52.K932 AT5.JT5.QJT4.QT6 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1D 1H
2H X 3D Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J762.Q32.87.A854 KQ98.84.AK963.J7 43.AK976.52.K932 AT5.JT5.QJT4.QT6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1D 2H
3D Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ93.A9.9.AK6532 864.K2.AKJ65.T84 T5.J85.QT832.QJ9 AK72.QT7643.74.7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C X Pass 1D
1S Pass 2C 2H
3C Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ93.A9.9.AK6532 864.K2.AKJ65.T84 T5.J85.QT832.QJ9 AK72.QT7643.74.7 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C 1D 1N 2H
3C Pass Pass 3H
Pass 4H Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J984.J86.J943.96 AKQT92.KT.KQT53.AQ62 743.8.A8742. KT753.5.AQ7652.J "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
2D Pass 2H Pass
3C Pass 3D Pass
3H Pass 3S Pass
4C Pass 4D Pass
4S Pass 4N Pass
5N Pass 6N Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J984.J86.J943.96 AKQT92.KT.KQT53.AQ62 743.8.A8742. KT753.5.AQ7652.J "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2D Pass
3C Pass 3D Pass
4C X Pass Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 984.A2.9654.QT84 A2.T74.KT2.A9753 KJT7.5.QJ87.KJ62 Q653.KQJ9863.A3."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1C 2D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 984.A2.9654.QT84 A2.T74.KT2.A9753 KJT7.5.QJ87.KJ62 Q653.KQJ9863.A3."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1H Pass 2C
X 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 54.K7632.3.AQJ93 AKQ9.QT94.AK7.T5 JT83.J85.JT92.84 762.A.Q8654.K762 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H 1N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 54.K7632.3.AQJ93 AKQ9.QT94.AK7.T5 JT83.J85.JT92.84 762.A.Q8654.K762 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H X Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 2.AT964.AQT6.932 843.KQ8532.J4.AT T975.J.9853.KQ54 AKQJ6.7.K72.J876 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1H Pass 1S Pass
2D Pass Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 2.AT964.AQT6.932 843.KQ8532.J4.AT T975.J.9853.KQ54 AKQJ6.7.K72.J876 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 2H Pass 2N
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 87.KT853.K73.QT9 Q64.42.Q964.AJ32 K3.AQ9.AT2.K8764 AJT952.J76.J85.5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1C 1H Pass
1S 1N Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 87.KT853.K73.QT9 Q64.42.Q964.AJ32 K3.AQ9.AT2.K8764 AJT952.J76.J85.5 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1N 2D 2H
2S Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.AJ84.T4.QT7643 AT843.Q763.KQ3.9 765.K9.AJ72.AJ85 KQJ9.T52.9865.K2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1C 1S X Pass
1N 2S 3C Pass
4C Pass Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.AJ84.T4.QT7643 AT843.Q763.KQ3.9 765.K9.AJ72.AJ85 KQJ9.T52.9865.K2 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 1H 1S
Pass 2N 3C 3D
5C Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J6.KQ63.K76.T963 A952.A42.AQ5.J87 KQT74.JT9875.J2.83 .T9843.AKQ542."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2N Pass 4D Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J6.KQ63.K76.T963 A952.A42.AQ5.J87 KQT74.JT9875.J2.83 .T9843.AKQ542."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1C 2C
5C 5H X Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT96.53.QT754.8 QJ42.A32.KQ6432.432 K6.KJ96.A975. KQ875.AT987.8.JT "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1S 2C X 2H
Pass 2S Pass 2N
Pass 3H 3S X
Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT96.53.QT754.8 QJ42.A32.KQ6432.432 K6.KJ96.A975. KQ875.AT987.8.JT "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2C 3C Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Tammens"]
[North "LoPresti"]
[East "Drijver"]
[South "DiBello"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T.AQ95.Q8732.Q32 AK63.J3.AKJ954.J J942.T64.T.AT854 Q875.K872.6.K976 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


