% PBN 1.0
% EXPORT
%
[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 84.JT94.965.J542 97.AKQ87.A2.K986 AJT632.3.J4.AQT3 KQ5.652.KQT873.7 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1S 3D Pass Pass
Pass
[Play "S"]
HJ HA H3 H5
D5 DA D4 D3
D6 D2 DJ DK
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 84.JT94.965.J542 97.AKQ87.A2.K986 AJT632.3.J4.AQT3 KQ5.652.KQT873.7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1S 2D Pass 2H
2S 3H Pass 4H
Pass Pass Pass
[Play "N"]
S4 S7 SA S5
S8 S9 S2 SQ
H4 HK H3 H2
H9 HQ S3 H5
D5 DA D4 D3
D6 D2 DJ DK
D9 C6 S6 DQ
HT HA C3 DT
C2 CK CA C7
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q52.73.Q93.KQT43 JT7.AK982.KJ.J86 K643.QJ4.A642.72 A98.T65.T875.A95 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q52.73.Q93.KQT43 JT7.AK982.KJ.J86 K643.QJ4.A642.72 A98.T65.T875.A95 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 2H Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8.Q854.K2.KJ982 Q97.KT.T9764.T65 KT6532.63.J83.A7 J4.AJ972.AQ5.Q43 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C Pass 1H X
1N Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8.Q854.K2.KJ982 Q97.KT.T9764.T65 KT6532.63.J83.A7 J4.AJ972.AQ5.Q43 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C Pass 1H X
1N Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K95.JT974.T72.T2 QT.32.AKJ98.K876 86.AK5.Q653.AQ54 AJ7432.Q86.4.J93 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1D 1N 2S Pass
Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K95.JT974.T72.T2 QT.32.AKJ98.K876 86.AK5.Q653.AQ54 AJ7432.Q86.4.J93 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1D 1N 2S Pass
Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q943.Q732.8743.Q AT8.A96.Q95.9843 KJ7.KT8.AKJ62.KJ 652.J54.T.AT7652 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
2N 3C X Pass
3D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q943.Q732.8743.Q AT8.A96.Q95.9843 KJ7.KT8.AKJ62.KJ 652.J54.T.AT7652 "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 1H Pass
2N Pass 3C Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.AJ764.863.QT92 Q95.T.AQT72.K754 8762.KQ9.J5.AJ86 AKJ43.8532.K94.3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1S Pass 2D Pass
2H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.AJ764.863.QT92 Q95.T.AQT72.K754 8762.KQ9.J5.AJ86 AKJ43.8532.K94.3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1S Pass 2D Pass
2H Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K963.KT2.2.KQ742 T42.63.AJT953.63 AJ85.J74.KQ4.AJ5 Q7.AQ985.876.T98 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K963.KT2.2.KQ742 T42.63.AJT953.63 AJ85.J74.KQ4.AJ5 Q7.AQ985.876.T98 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT62.98.KJT843.5 KJ7.J762.2.AKQ73 84.A43.A976.JT92 Q953.KQT5.Q5.864 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C Pass 1D 3D
3H 4D Pass Pass
Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT62.98.KJT843.5 KJ7.J762.2.AKQ73 84.A43.A976.JT92 Q953.KQT5.Q5.864 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C Pass 1D 2C
2H 3C 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT95.A984.9.Q873 7.QJ7.AT742.KJT4 AJ643.53.K86.962 K82.KT62.QJ53.A5 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1D X 1H
2S Pass Pass 3S
Pass 4H Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT95.A984.9.Q873 7.QJ7.AT742.KJT4 AJ643.53.K86.962 K82.KT62.QJ53.A5 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1D Pass 2D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K97.T962.QT764.9 QJT6.A74.K.AQ752 A83.KQ85.932.T43 542.J3.AJ85.KJ86 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1C Pass
2C Pass 2S Pass
3C Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K97.T962.QT764.9 QJT6.A74.K.AQ752 A83.KQ85.932.T43 542.J3.AJ85.KJ86 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2C Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 876.98743.K3.KQ7 AKJ3.Q52.976.A42 QT92.AKJT.AT5.J6 54.6.QJ842.T9853 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1N X 3C
3N Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 876.98743.K3.KQ7 AKJ3.Q52.976.A42 QT92.AKJT.AT5.J6 54.6.QJ842.T9853 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1C X 3C
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.T943.K8.QJ7543 KJ92.A7.QJ74.A82 Q87.J62.T962.KT6 AT543.KQ85.A53.9 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1N Pass 2C X
2S Pass 3H Pass
3S Pass 4C Pass
4H Pass 4N Pass
5D Pass 5H Pass
5S Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.T943.K8.QJ7543 KJ92.A7.QJ74.A82 Q87.J62.T962.KT6 AT543.KQ85.A53.9 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1N Pass 2C Pass
2S Pass 4C Pass
4H Pass 4N Pass
5D Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 94.T953.J974.A93 K8.Q62.KQ8.KQJ42 AQJ7.AK74.632.T6 T6532.J8.AT5.875 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 1H 2C
2H Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 94.T953.J974.A93 K8.Q62.KQ8.KQJ42 AQJ7.AK74.632.T6 T6532.J8.AT5.875 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1C Pass 1D Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J97.Q.Q85.KJT872 K8.AT432.AK963.6 A3.J975.JT72.Q43 QT6542.K86.4.A95 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2D Pass 2N Pass
3H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J97.Q.Q85.KJT872 K8.AT432.AK963.6 A3.J975.JT72.Q43 QT6542.K86.4.A95 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2D Pass 2N Pass
3H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT43.K5.J865.JT7 95.AQ92.KQT.A954 K87.8743.43.K863 QJ62.JT6.A972.Q2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT43.K5.J865.JT7 95.AQ92.KQT.A954 K87.8743.43.K863 QJ62.JT6.A972.Q2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ9543.AKJ4.J9.3 AT62.98.K65.KQ96 J7.QT2.A32.J8542 8.7653.QT874.AT7 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C Pass 1D 1S
Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ9543.AKJ4.J9.3 AT62.98.K65.KQ96 J7.QT2.A32.J8542 8.7653.QT874.AT7 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C Pass 1D 1S
Pass Pass 2C 2S
Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 843.KQJ8.T8.T985 KQJT.6.A763.AKQ6 A65.A7543.Q954.2 972.T92.KJ2.J743 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass 2D X
XX Pass 2H X
4H Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 843.KQJ8.T8.T985 KQJT.6.A763.AKQ6 A65.A7543.Q954.2 972.T92.KJ2.J743 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1C
1H 2C 3H 5C
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 42.Q75.KQ5.AKQ96 6.AKJT8.A83.T832 KJT5.964.J62.J54 AQ9873.32.T974.7 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
3H X XX Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 42.Q75.KQ5.AKQ96 6.AKJT8.A83.T832 KJT5.964.J62.J54 AQ9873.32.T974.7 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
3S Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 874.KQ75.Q.K8532 A.J964.KJT732.J7 QJT632.A3.865.T6 K95.T82.A94.AQ94 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 2H Pass 3C
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 874.KQ75.Q.K8532 A.J964.KJT732.J7 QJT632.A3.865.T6 K95.T82.A94.AQ94 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 3S Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Munnen"]
[North "Lindqvist"]
[East "Ritmeijer"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q86.JT962.QJT52.AKQJ653 4.3.A876.T984 AK7532.KQ.K.72 JT9.A8754.943."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
4D 4H 4S 5H
X Pass Pass Pass
[Play "E"]
*


