% PBN 1.0
% EXPORT
%
[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K73.AQT9.K52.KJ5 AJT9542.64.T.T98 6.J8753.Q9873.Q4 Q8.K2.AJ64.A7632 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 1C X 2S
2N 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQJ8.A64.6.J964 T52.972.J97.KT53 74.KQ83.KT8.AQ82 963.JT5.AQ5432.7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2C 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9754.8753.A4.A4 AT.96.Q865.QT952 632.AJT4.J32.J83 KQ8.KQ2.KT97.K76 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 54.J82.K63.87432 AK9.KQ9.QJ872.65 JT762.A73.4.KQJ9 Q83.T654.AT95.AT "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A62.AK9.T8654.76 Q75.QJ652.AQ2.J3 T3.T743.J7.AQ842 KJ984.8.K93.KT95 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1H
Pass 1S Pass Pass
Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J832.952.KQ8.KQ4 95.KQ.T642.J9752 AQ74.AJ87.AJ53.6 KT6.T643.97.AT83 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 4C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.QJ985.AK98.82 76.K7.JT65.AQ543 AT8532.T2.32.KJ6 QJ4.A643.Q74.T97 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q53.84.7543.9754 T9642.K65.QJ862.A8 A2.AKQ96.AKT3.KJ7 QJT973.JT82."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 2C 3H Pass
4H X Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T9.K98.854.AT986 KQ74.A5.QT3.KQ43 J863.QJ2.AJ976.2 A52.T7643.K2.J75 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2D Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 42.J8762.AJT852.QJ73 KQ8764.3.96.AKT65 A92.Q95.K4.98 JT53.AKT4.Q73."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass 2H X
3H 4N Pass 5D
X Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT5.T76.AQ2.A82 J876.983.J743.Q6 92.AQJ.T9.KJT943 A43.K542.K865.75 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A972.653.Q64.932 KQ8.982.AJ95.KQ8 T643.KQJ4.32.J74 J5.AT7.KT87.AT65 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT95.QJ.AK753.9 K7632.9852.96.65 J84.K3.QJ.AJ8732 .AT764.T842.KQT4 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1C 1H 1S Pass
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.AQ962.93.KQ95 AKT3.J853.AK5.T7 7642.K74.Q8.AJ42 QJ5.T.JT7642.863 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H 1N 2H
X Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ2.AK98.T942.52 A9653.QT42.86.93 KT87.653.AK53.K7 4.J7.QJ7.AQJT864 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass Pass
[Play "S"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ.J65.KQJ87.842 Q852.T84.A6.KQ95 A973.A32.T52.763 T64.KQ97.943.AJT "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass Pass 2D
2H Pass Pass Pass
[Play "W"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT7.KQ9652.5.AT 8653.43.K97.KQ98 4.A7.AQJT8642.J6 QJ92.JT8.3.75432 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D Pass 1H Pass
5D Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT.AKQJ643.J.AQ5 8764.9.T8743.T92 95.75.AK952.K843 AQJ32.T82.Q6.J76 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 2C Pass 2D
2S 3H 3S 4D
Pass 4N Pass 5D
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "2005 European Youth Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wortel"]
[North "Ewald"]
[East "Michielsen"]
[South "Schwerdt"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ98.QJT.A942.J3 AT75.9752.AT862.62 A83.T73.K9754.K43 K64.KQJ865.Q."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1H Pass 2D
Pass Pass Pass
[Play "E"]
*


