% PBN 1.0
% EXPORT
%
[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.AQJ53.K854.763 J52.K6.J932.KJ94 AK943.742.QT7.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 1C 1H 1N
2H Pass Pass 3C
3H Pass Pass Pass
[Play "W"]
C7 C4 C8 CA
D4 D2 D7 DA
C3 CK CT CQ
D5 D3 DT D6
HA H6 H2 H8
HJ HK H4 H9
D8 D9 DQ HT
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.AQJ53.K854.763 J52.K6.J932.KJ94 AK943.742.QT7.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 1C 2H Pass
3H Pass Pass Pass
[Play "W"]
C3 C9 CT CA
D5 D2 D7 DA
C7 CJ C8 C5
D4 D3 DT D6
HA H6 H2 H8
S8 S2 SK S6
C6 S5 SA S7
HJ HK H4 H9
D8 D9 DQ HT
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ.A852.A72.J74 74.KT7643.65.Q86 T9.QJ9.KJ98.AK92 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
2S 2N Pass 4N
Pass Pass Pass
[Play "W"]
H2 H6 H9 S2
SQ S4 ST S3
H5 HK HJ S5
SA S7 S9 SK
H8 H3 HQ S6
CJ CQ C2 C3
C4 C6 CA C5
C7 C8 CK CT
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ.A852.A72.J74 74.KT7643.65.Q86 T9.QJ9.KJ98.AK92 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
2D 2N Pass 3N
Pass Pass Pass
[Play "W"]
H2 H6 HQ S3
SQ S4 S9 S2
H5 HK H9 S5
SJ S7 ST S6
H8 H3 HJ S8
CJ CQ C2 C3
C4 C6 CA C5
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A6.A75432.AJ4.T9 75.KJ9.K9.AKQ654 KQ84.QT8.T8.8732 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
1H 1N 2H 2S
3H 3N Pass 4D
Pass 4S X Pass
Pass Pass
[Play "S"]
SA S5 S4 S2
HA H9 H8 H6
CT C4 C2 CJ
S6 S7 SQ S9
DA D9 D8 D2
H7 HJ HQ S3
H2 C5 SK ST
D4 DK DT D3
C9 CA C3 D5
H3 CK C7 D6
H4 CQ C8 D7
H5 HK HT DQ
DJ C6 S8 SJ
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A6.A75432.AJ4.T9 75.KJ9.K9.AKQ654 KQ84.QT8.T8.8732 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
1H 2C 2H Pass
3D Pass 3S Pass
4H Pass Pass Pass
[Play "W"]
C9 CA C2 CJ
CT CK C3 S2
SA S7 S8 S9
H2 HK H8 H6
S6 S5 SK S3
H3 H9 HQ D2
HA HJ HT D3
H4 C6 S4 D5
D4 DK D8 D6
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A.KJT4.AQ432.J98 Q98654.Q86.65.T6 JT73.A2.KT87.K42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1N Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
C8 CT CK C5
DQ D5 D8 D9
D2 D6 DK DJ
D3 S4 D7 H5
DA S5 DT H3
D4 C6 C4 H9
H4 H8 HA H7
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A.KJT4.AQ432.J98 Q98654.Q86.65.T6 JT73.A2.KT87.K42 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 2C
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ7.73.QT63.Q943 AQ983.KJ94.J2.AT T2.AT8.A987.J876 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ7.73.QT63.Q943 AQ983.KJ94.J2.AT T2.AT8.A987.J876 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass 3H
Pass 3N Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ75.J3.K98654.A T63.Q84.J.K98752 KJ82.K6.AQ3.QJT4 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass 1D Pass 1S
Pass 3S Pass 3N
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ75.J3.K98654.A T63.Q84.J.K98752 KJ82.K6.AQ3.QJT4 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass 1D Pass 1S
Pass 3S Pass 3N
Pass 4C X 4D
Pass 4S Pass 4N
Pass 5S Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T543.Q6.AT42.972 J987.J93.K83.AQ5 Q2.K852.9765.KJ8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
Pass Pass Pass 1C
1S Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T543.Q6.AT42.972 J987.J93.K83.AQ5 Q2.K852.9765.KJ8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ9832.74.AQ4.A4 QT76.965.KT93.J6 .K832.J875.Q7532 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass 1C 1S
Pass Pass X XX
1N Pass Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ9832.74.AQ4.A4 QT76.965.KT93.J6 .K832.J875.Q7532 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass 1C 1S
1N 2C X Pass
Pass XX Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKQ765.865.76.73 J2.KQ3.AK54.AJT8 84.T972.QJ3.KQ65 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass 3S X
Pass 4D Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKQ765.865.76.73 J2.KQ3.AK54.AJT8 84.T972.QJ3.KQ65 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K76.T8.A87.AQ762 QJ432.J52.96.T84 A85.A43.KQ43.K53 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K76.T8.A87.AQ762 QJ432.J52.96.T84 A85.A43.KQ43.K53 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ86542.AK93.83.KQ72 T9.QJ852.92.A93 AQ7.74.AKT54."]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 2H Pass
3S X 4N Pass
5S Pass 6D Pass
7H Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ86542.AK93.83.KQ72 T9.QJ852.92.A93 AQ7.74.AKT54."]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
1H Pass 2C Pass
2H Pass 3H Pass
4S Pass 4N Pass
5N Pass 6C Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT86.J76.42.Q974 KT982.AJ85.KJT6. KQ742.Q5.KQT6.83 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
1H 1S 2H 2S
3D Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT86.J76.42.Q974 KT982.AJ85.KJT6. KQ742.Q5.KQT6.83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
1H 1S 2H 2S
3C Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ.94.Q7542.AKJ6 K962.K.T986.Q753 J753.AQ53.J3.T92 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 2H 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ.94.Q7542.AKJ6 K962.K.T986.Q753 J753.AQ53.J3.T92 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 652.AQ.QJ632.AK6 AJ4.T65.854.J952 QT973.J97.A9.Q74 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 652.AQ.QJ632.AK6 AJ4.T65.854.J952 QT973.J97.A9.Q74 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK84.52.T643.K86 652.94.AK852.742 T973.AK873.QJ.Q5 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK84.52.T643.K86 652.94.AK852.742 T973.AK873.QJ.Q5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2S Pass
2N Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "16,BOARD 16"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J92.AKJT2.943.QJ Q75.543.T5.A5432 T64.87.8762.K876 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass 1D 1H
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "16,BOARD 16"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J92.AKJT2.943.QJ Q75.543.T5.A5432 T64.87.8762.K876 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass 1D 2H
Pass Pass 2N Pass
3N Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "17,BOARD 17"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQT86.64.J874.97 5.J5.AQ5.AQJT654 42.KQ93.KT2.K832 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2H Pass 2N
Pass 3H Pass 4C
Pass 4H Pass 5C
Pass Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "17,BOARD 17"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQT86.64.J874.97 5.J5.AQ5.AQJT654 42.KQ93.KT2.K832 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 1S Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "18,BOARD 18"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8.73.AJ762.K972 J62.AQJT6.K3.A65 AT9754.K5.T4.JT3 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass Pass 1H 1S
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "18,BOARD 18"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8.73.AJ762.K972 J62.AQJT6.K3.A65 AT9754.K5.T4.JT3 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "19,BOARD 19"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K.AK972.J983.942 JT854.4.Q764.QJ8 Q62.Q865.AK5.AT6 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
1H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "19,BOARD 19"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K.AK972.J983.942 JT854.4.Q764.QJ8 Q62.Q865.AK5.AT6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 2H Pass
3N Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "1999 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "20,BOARD 20"]
[West "Campos"]
[North "Fu"]
[East "Villas Boas"]
[South "Sun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT4.J86.KJ94.K95 975.AKQ52.T2.A74 KJ863.Q763.J862."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Brazil"]
[Auction "W"]
1H 1S 2S X
Pass Pass 4H Pass
Pass Pass
[Play "N"]
*


