% PBN 1.0
% EXPORT
%
[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A543.A96.QJ96.54 76.KT3.K53.K8732 KQJ2.75.A74.QJ96 T98.QJ842.T82.AT "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "N"]
1C Pass 1S Pass
2S Pass 3D Pass
3H Pass 3S Pass
Pass Pass
[Play "W"]
C5 C3 CQ CA
H6 H3 H5 HQ
C4 CK C6 CT
SA C2 C9 S8
S4 S6 SK S9
S3 S7 SQ ST
S5 C7 SJ H2
D6 C8 CJ H4
HA HT H7 H8
DQ D5 D4 D2
D9 D3 D7 DT
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A543.A96.QJ96.54 76.KT3.K53.K8732 KQJ2.75.A74.QJ96 T98.QJ842.T82.AT "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "N"]
1C Pass 1S Pass
2S Pass Pass Pass
[Play "W"]
C5 C3 CQ CA
H6 H3 H5 HQ
D9 DK DA D8
S3 S6 SK S9
S4 S7 SQ S8
SA C7 S2 ST
C4 CK C6 CT
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q973.AK4.J654.97 KT6.Q2.Q32.AJ854 J52.J75.AKT8.QT2 A84.T9863.97.K63 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1H Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
D6 D3 DA D7
SQ SK S5 S4
HK HQ H5 H3
C7 C8 CT CK
HA H2 H7 HT
C9 CA C2 C3
S3 C5 CQ C6
D4 D2 DK D9
H4 C4 HJ H6
S7 ST S2 S8
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q973.AK4.J654.97 KT6.Q2.Q32.AJ854 J52.J75.AKT8.QT2 A84.T9863.97.K63 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "E"]
Pass Pass 1C 1D
X 1S Pass Pass
2D 3D Pass Pass
Pass
[Play "E"]
S3 S6 SJ S8
D4 D2 DA D9
S7 ST S5 S4
C7 CA C2 C3
C9 C8 CT CK
HK H2 H5 H6
DJ D3 D8 D7
D5 DQ DK H3
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 7.AQT96.K962.AJ9 J9643.J82.QJ.T87 AT852.K74.74.Q42 KQ.53.AT853.K653 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
DK DQ D4 D5
D2 DJ D7 D3
H6 H2 H4 H5
D6 H8 HK D8
S7 S3 SA SQ
H9 S4 S2 SK
D9 HJ S5 DT
C9 C8 C2 C3
HA S6 H7 H3
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 7.AQT96.K962.AJ9 J9643.J82.QJ.T87 AT852.K74.74.Q42 KQ.53.AT853.K653 "]
[Declarer "S"]
[Contract "2"]
[Result "11"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ86.J3.62.QT874 T972.AKT6.QT7.92 KQ5.Q82.J9.AK653 43.9754.AK8543.J "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ86.J3.62.QT874 T972.AKT6.QT7.92 KQ5.Q82.J9.AK653 43.9754.AK8543.J "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ6.Q76.AK5.AK95 T94.T.T9643.T732 K753.J8532.7.864 A82.AK94.QJ82.QJ "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "N"]
Pass 1N Pass Pass
2C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ6.Q76.AK5.AK95 T94.T.T9643.T732 K753.J8532.7.864 A82.AK94.QJ82.QJ "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "N"]
Pass 1N Pass Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K93.T9432.52.Q62 J852.76.AJT.AK94 QT.K8.KQ9764.T53 A764.AQJ5.83.J87 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "E"]
1C Pass 1H 2D
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K93.T9432.52.Q62 J852.76.AJT.AK94 QT.K8.KQ9764.T53 A764.AQJ5.83.J87 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "E"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 542.AQT42.43.Q82 KQ.K9876.AT.AT93 J876.J3.J976.764 AT93.5.KQ852.KJ5 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 542.AQT42.43.Q82 KQ.K9876.AT.AT93 J876.J3.J976.764 AT93.5.KQ852.KJ5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "S"]
Pass 1H Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9742.Q86.76.J973 JT853.754.AJ32.K K.KJ932.K984.T54 AQ6.AT.QT5.AQ862 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "W"]
Pass Pass 1C Pass
1H X 1N Pass
2H Pass 2S Pass
3N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9742.Q86.76.J973 JT853.754.AJ32.K K.KJ932.K984.T54 AQ6.AT.QT5.AQ862 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 2D an
  Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K5.Q765.AK86.753 J9.JT842.QT.AJ92 AQ8732.A3.542.T8 T64.K9.J973.KQ64 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 2N Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K5.Q765.AK86.753 J9.JT842.QT.AJ92 AQ8732.A3.542.T8 T64.K9.J973.KQ64 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 2N an
  Pass 3H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT72.J9853.A.K95 KQ6.K2.KQ932.632 J984.A764.6.AQ74 53.QT.JT8754.JT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "E"]
Pass 1H X 4H
Pass Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT72.J9853.A.K95 KQ6.K2.KQ932.632 J984.A764.6.AQ74 53.QT.JT8754.JT8 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "E"]
Pass 1H Pass 2N
Pass 3C Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT765.Q2.98753.A J2.J54.AT6.KQJ72 KQ8.AK973.KQ.865 943.T86.J42.T943 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "S"]
2S Pass 2N Pass
3S an   Pass
4H Pass 5C Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT765.Q2.98753.A J2.J54.AT6.KQJ72 KQ8.AK973.KQ.865 943.T86.J42.T943 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "KWIECIEN"]
[North "SKRZYPCZAK"]
[East "JAGNIEWSKI"]
[South "GIERULSKI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT98642.K.3.AKQJ Q.97542.Q9765.T9 K53.AQ3.AKT.8654 J7.JT86.J842.732 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "CICHOCKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +2210"]
[Section "00"]
[Table "00"]
[VisitTeam "BURAS"]
[Auction "W"]
Pass 1N Pass 2H
Pass 2S Pass 3C
Pass 3N Pass 6S
Pass 7S Pass Pass
Pass
[Play "E"]
*


