% PBN 1.0
% EXPORT
%
[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A742.A4.KQ973.KJ JT5.J53.J86.Q862 K96.KT862.42.AT9 Q83.Q97.AT5.7543 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
CJ CQ CA C5
DK D6 D4 D5
S2 ST SK S3
D3 D8 D2 DA
HA H5 H2 H9
CK C2 C9 C3
DQ DJ H6 DT
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A742.A4.KQ973.KJ JT5.J53.J86.Q862 K96.KT862.42.AT9 Q83.Q97.AT5.7543 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
2C Pass 3N Pass
Pass Pass
[Play "W"]
HA HJ H2 H7
H4 H5 HT HQ
D3 H3 HK H9
S4 C2 H8 C3
S2 D8 H6 C4
DK D6 D2 D5
S7 SJ SK S3
DQ DJ D4 DT
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 97643.3.Q43.KQ86 QJ82.QJ7.KJT5.J7 A5.AKT9842.A9.43 KT.65.8762.AT952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "E"]
Pass Pass 1C X
Pass 1S Pass 2H
3C X Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 97643.3.Q43.KQ86 QJ82.QJ7.KJT5.J7 A5.AKT9842.A9.43 KT.65.8762.AT952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "E"]
Pass Pass Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J432.T6.A97.Q654 KT5.K73.J64.T982 A6.QJ94.T52.AKJ7 Q987.A852.KQ83.3 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J432.T6.A97.Q654 KT5.K73.J64.T982 A6.QJ94.T52.AKJ7 Q987.A852.KQ83.3 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ96.J653.Q52.82 82.872.KJ96.Q965 AJ75.AKQT9.8.AJ3 T43.4.AT743.KT74 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "W"]
Pass 1C 1D X
Pass 2D Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ96.J653.Q52.82 82.872.KJ96.Q965 AJ75.AKQT9.8.AJ3 T43.4.AT743.KT74 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2D X Pass
Pass 2H Pass 2S
Pass 3S Pass 4S
Pass 4N Pass 5D
Pass 5H Pass 5N
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A94.7542.AKJ7.K5 65.AK983.93.QJT8 QJ832.6.854.A764 KT7.QJT.QT62.932 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A94.7542.AKJ7.K5 65.AK983.93.QJT8 QJ832.6.854.A764 KT7.QJT.QT62.932 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.AK743.A73.A852 AJ985.Q.QJT2.K93 K42.J98652.QT64.Q763 T.K98654.J7."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "E"]
Pass 1H 1S 4H
4S X Pass 5H
Pass Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.AK743.A73.A852 AJ985.Q.QJT2.K93 K42.J98652.QT64.Q763 T.K98654.J7."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "E"]
Pass 1H 1S 4H
4S 5H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 95.KJ7632.542.98 72.AT954.KT7.Q42 KQJ8.Q.AQJ86.A63 AT643.8.93.KJT75 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "S"]
Pass Pass 1C 1S
Pass 1N X 2C
2H Pass 3D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 95.KJ7632.542.98 72.AT954.KT7.Q42 KQJ8.Q.AQJ86.A63 AT643.8.93.KJT75 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "S"]
Pass Pass 1D 1S
Pass 2H X 3C
Pass Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 63.JT.7653.AT873 94.K3.QT982.QJ62 KQT75.8754.K.K54 AJ82.AQ962.AJ4.9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "W"]
Pass Pass 1H Pass
2H 2S 4H Pass
Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 63.JT.7653.AT873 94.K3.QT982.QJ62 KQT75.8754.K.K54 AJ82.AQ962.AJ4.9 "]
[Declarer "E"]
[Contract "2"]
[Result "12"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "W"]
Pass 1S 2H Pass
Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ52.JT3.K8.KJ75 T976.A85.Q53.A84 43.Q9642.T974.92 AJ8.K7.AJ62.QT63 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ52.JT3.K8.KJ75 T976.A85.Q53.A84 43.Q9642.T974.92 AJ8.K7.AJ62.QT63 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A82.J72.KQT9.AJ2 QJ96.AQ85.5.QT65 543.KT43.AJ432.7 KT7.96.876.K9843 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "E"]
Pass 1N Pass 2C
an   Pass 2D
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A82.J72.KQT9.AJ2 QJ96.AQ85.5.QT65 543.KT43.AJ432.7 KT7.96.876.K9843 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ985.QT82.J6.Q7 76.AKJ97.Q432.96 KQT42.64.K98.T53 3.53.AT75.AKJ842 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "S"]
Pass Pass Pass 2C
X 2H 2S 3C
Pass Pass Pass
[Play "S"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ985.QT82.J6.Q7 76.AKJ97.Q432.96 KQT42.64.K98.T53 3.53.AT75.AKJ842 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "S"]
Pass Pass 1S 3C
4S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "Polish Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "PIKUS"]
[North "SPODENKIEW"]
[East "CICHOCKI"]
[South "KOZIKOWSKI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ532.AQJ6.KQ8.874 K942.T2.AT63.QT96 JT853.753.J. AQ76.K984.97542."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "KOZIKOWSKI"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "CICHOCKI"]
[Auction "W"]
Pass Pass 1D X
Pass 1H Pass 1S
Pass 2S Pass 6S
Pass Pass Pass
[Play "W"]
*


