% PBN 1.0
% EXPORT
%
[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A986.AK43.J6.KT3 QJ532.8.9842.A95 4.QT.AQ753.QJ764 KT7.J97652.KT.82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 2S Pass
3C Pass 4C Pass
4D Pass 4N Pass
5C Pass 6C Pass
Pass Pass
[Play "None"]
H3 H8 HT H6
SA S2 S4 S7
DJ D2 D5 DK
H4 C5 HQ H2
D6 D4 DA DT
S6 D8 DQ ST
C3 D9 D3 SK
HA C9 CJ H5
CT CA C4 C2
S8 SQ CQ H7
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A986.AK43.J6.KT3 QJ532.8.9842.A95 4.QT.AQ753.QJ764 KT7.J97652.KT.82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 2S Pass
3C Pass 4C Pass
4D Pass 4N Pass
5C Pass 6C Pass
Pass Pass
[Play "None"]
SA S2 S4 SK
DJ D2 D3 DK
S6 SJ C4 ST
D6 D4 DA DT
C3 D8 D5 H6
CK CA C6 C2
CT D9 DQ C8
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 2.AKJ7.AJT73.AQ2 KQ.Q832.K5.JT975 AJT963.T9.Q94.K3 8754.654.862.864 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 2S
Pass 3N Pass 4D
Pass 4H Pass 4S
Pass 4N Pass 5C
Pass 6D Pass Pass
Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 2.AKJ7.AJT73.AQ2 KQ.Q832.K5.JT975 AJT963.T9.Q94.K3 8754.654.862.864 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 2S
Pass 2N Pass 3D
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ98.T654.KJT9.9 73.AQJ8.32.Q8432 T52.K9732.864.AT KJ64.AQ75.KJ765."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 2H X
4H Pass Pass X
Pass Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ98.T654.KJT9.9 73.AQJ8.32.Q8432 T52.K9732.864.AT KJ64.AQ75.KJ765."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass Pass 1C
X 1D an !h
Pass 1S Pass 3C
Pass 3N Pass Pass
X 4C Pass Pass
Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A2.T6.K42.QJT873 Q43.QJ8.653.AK62 JT76.A54.AJT9.94 K985.K9732.Q87.5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1H Pass
1N Pass 2C X
Pass Pass 2H Pass
Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A2.T6.K42.QJT873 Q43.QJ8.653.AK62 JT76.A54.AJT9.94 K985.K9732.Q87.5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1N Pass 2C X
Pa an 4! Pass
2H Pass Pass 3H
Pass 4C Pass Pass
Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJT53.AJ.J7.AK54 AK976.8765.A4.92 842.KQ943.QT5.T6 .T2.K98632.QJ873 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJT53.AJ.J7.AK54 AK976.8765.A4.92 842.KQ943.QT5.T6 .T2.K98632.QJ873 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1S Pass
2S 2N Pass 3C
Pass Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T932.T7.A873.AT5 AQJ.AK3.Q9542.J2 84.Q94.K6.KQ9763 K765.J8652.JT.84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2H Pass 3H Pass
Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T932.T7.A873.AT5 AQJ.AK3.Q9542.J2 84.Q94.K6.KQ9763 K765.J8652.JT.84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2H Pass Pass 3C
Pass Pass 3H Pass
Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q85.983.KQ62.K84 KJ64.75.854.Q752 A.T64.AT93.AT963 T9732.AKQJ2.J7.J "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1C 2C
X 4S X Pass
Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q85.983.KQ62.K84 KJ64.75.854.Q752 A.T64.AT93.AT963 T9732.AKQJ2.J7.J "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1C 2C
Pass 3S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K.KJT76.QJ9.T984 AJ42.Q2.AT64.K72 Q9.A9853.K832.63 T87653.4.75.AQJ5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1N Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K.KJT76.QJ9.T984 AJ42.Q2.AT64.K72 Q9.A9853.K832.63 T87653.4.75.AQJ5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C 1H 1S 4H
4S Pass Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ62.AJ7.A754.54 3.KQ852.T3.AQT96 Q85.64.QJ862.K72 KT974.T93.K9.J83 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1D 1H
3D Pass Pass Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ62.AJ7.A754.54 3.KQ852.T3.AQT96 Q85.64.QJ862.K72 KT974.T93.K9.J83 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1D 1H
3D Pass Pass 4C
Pass 4H Pass Pass
Pass
[Play "None"]
*


[Event "English U-28 Trials"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Woodcock"]
[North "Bell"]
[East "Burgess"]
[South "Byrne"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9.KT.AK6543.J98 QJ52.982.T98.A42 T743.63.J2.KT765 K86.AQJ754.Q7.Q3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H 2D 2H Pass
3H Pass Pass Pass
[Play "None"]
*


