% PBN 1.0
% EXPORT
%
[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ.KJ94.AQ975.A8 T87.8752.J8632.K 963.AQT6.K4.T764 AK542.3.T.QJ9532 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass 1S X 2S
X 3S 4D Pass
4H Pass Pass Pass
[Play "E"]
SJ S7 S3 SA
CA CK C6 C3
C8 S8 CT CJ
SQ ST S6 SK
HK D2 S9 S2
HJ H2 H6 H3
H4 H5 HA C2
H9 D3 C4 C5
D5 D6 DK DT
D7 H7 HT S4
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ.KJ94.AQ975.A8 T87.8752.J8632.K 963.AQT6.K4.T764 AK542.3.T.QJ9532 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass Pass 1N Pass
2C X 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8654.A43.A42.72 KT9.T2.KJT95.KQ5 J.K9765.Q76.JT86 A732.QJ8.83.A943 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
1C 1S 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8654.A43.A42.72 KT9.T2.KJT95.KQ5 J.K9765.Q76.JT86 A732.QJ8.83.A943 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 1N Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J652.Q95.T962.A7 T93.JT.QJ753.QJ4 A84.876.K.KT8652 KQ7.AK432.A84.93 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass Pass 1C 1H
X Pass 2C X
Pass 2H 2S Pass
Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J652.Q95.T962.A7 T93.JT.QJ753.QJ4 A84.876.K.KT8652 KQ7.AK432.A84.93 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass Pass 1C 1H
X! an 4! Pass
2C X Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ85.T2.2.AKT953 KT9.J963.QJT75.J 43.Q8.AK98643.64 A762.AK754.Q872."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass 3D X Pass
Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ85.T2.2.AKT953 KT9.J963.QJT75.J 43.Q8.AK98643.64 A762.AK754.Q872."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass 3D X Pass
Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT63.Q3.KQ42.984 K5.AJ9.A983.J653 98.KT8542.JT6.72 AJ742.76.75.AKQT "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass 1S Pass 2C
an gf Pass 3C
Pass 3H Pass 4C
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT63.Q3.KQ42.984 K5.AJ9.A983.J653 98.KT8542.JT6.72 AJ742.76.75.AKQT "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass 1S Pass 2C
Pass 3C Pass 3D
Pass 4C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T9.AJ8543.A6.QT7 AJ82.Q7.Q753.543 764.KT62.T.K9862 KQ53.9.KJ9842.AJ "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
1D 1H X 4H
4S Pass Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T9.AJ8543.A6.QT7 AJ82.Q7.Q753.543 764.KT62.T.K9862 KQ53.9.KJ9842.AJ "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
1D 1H 1S 4H
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J83.KQJ743.AQ.JT KQ54.T.T63.K8643 T2.A2.KJ974.A975 A976.9865.852.Q2 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 3C Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J83.KQJ743.AQ.JT KQ54.T.T63.K8643 T2.A2.KJ974.A975 A976.9865.852.Q2 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 3C Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 543.KJ82.K5.Q943 972.75.AQT972.65 AJ8.AQT96.43.KT7 KQT6.43.J86.AJ82 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass 1H Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 543.KJ82.K5.Q943 972.75.AQT972.65 AJ8.AQT96.43.KT7 KQT6.43.J86.AJ82 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass 1H X 2N
3D 4H Pass Pass
Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ975.A973.J.K96 KT8.Q4.Q9832.Q82 A62.JT82.T4.AJ43 43.K65.AK765.T75 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 2D Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ975.A973.J.K96 KT8.Q4.Q9832.Q82 A62.JT82.T4.AJ43 43.K65.AK765.T75 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass Pass 1S Pass
2C an XX Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J954.Q.5.QJ86543 AK72.983.KJ876.K T86.AJT5.AQT9.A7 Q3.K7642.432.T92 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
Pass Pass 1D 1N
Pass 2S Pass 3C
Pass 5C Pass Pass
Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J954.Q.5.QJ86543 AK72.983.KJ876.K T86.AJT5.AQT9.A7 Q3.K7642.432.T92 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
Pass Pass 1D 1N
Pass 2S Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J943.QJ86.52.JT5 T.54.AK8764.K832 K82.K9732.3.Q764 AQ765.AT.QJT9.A9 "]
[Declarer "W"]
[Contract "5"]
[Result "13"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass Pass 1H 1S
3H Pass Pass X
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J943.QJ86.52.JT5 T.54.AK8764.K832 K82.K9732.3.Q764 AQ765.AT.QJT9.A9 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2D Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J532.T92.AJT4.Q6 A4.854.KQ8.KJT92 6.AJ73.752.87543 KQT987.KQ6.963.A "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J532.T92.AJT4.Q6 A4.854.KQ8.KJT92 6.AJ73.752.87543 KQT987.KQ6.963.A "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 2D an
GF Pass 2N Pass
3S Pass 4C Pass
4H Pass 4N Pass
5S Pass Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T9.AJ.AQ98.AQT93 KQ42.Q92.6543.J2 AJ7653.8754.T.64 8.KT63.KJ72.K875 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T9.AJ.AQ98.AQT93 KQ42.Q92.6543.J2 AJ7653.8754.T.64 8.KT63.KJ72.K875 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass Pass 1C Pass
1S X Pass 2D
2S Pass 3D Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q93.AT984.986.42 J2.7.QT5.KT98765 AK64.K3.AK742.QJ T875.QJ652.J3.A3 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
Pass Pass 3C X
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q93.AT984.986.42 J2.7.QT5.KT98765 AK64.K3.AK742.QJ T875.QJ652.J3.A3 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
Pass Pass 3C X
Pass 3H Pass 3N
Pass 4C Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 6.QJT8.AJT3.9764 KQT985.6.K964.KT A7.AK.852.QJ8532 J432.975432.Q7.A "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass 1S 2C 3S
X 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 6.QJT8.AJT3.9764 KQT985.6.K964.KT A7.AK.852.QJ8532 J432.975432.Q7.A "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass 1S 2C 4S
5C 5S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ863.A82.AT842.T92 QT7653.KJT8.AK5.J9 AQ96543.3..74 K4.72.KQJ9765."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass 1D 2C 2S
Pass 3D Pass 3N
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ863.A82.AT842.T92 QT7653.KJT8.AK5.J9 AQ96543.3..74 K4.72.KQJ9765."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass 1D 2C Pass
2H 3D Pass Pass
Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A2.AQ75.Q92.JT95 843.T932.AT65.Q6 Q75.J86.K3.A8743 KJT96.K4.J874.K2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass 1S X 2S
3C 3S Pass Pass
X Pass 4C Pass
Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A2.AQ75.Q92.JT95 843.T932.AT65.Q6 Q75.J86.K3.A8743 KJT96.K4.J874.K2 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "N"]
Pass 1S X Pass
1N Pass Pass 2S
3C Pass Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.KJ54.KT763.J98 AQ8742.A6.9.AQ63 KT93.QT9832.J.72 J5.7.AQ8542.KT54 "]
[Declarer "E"]
[Contract "7"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H Pass
3D Pass 4C Pass
4H Pass 4N Pass
5H Pass 7C Pass
Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.KJ54.KT763.J98 AQ8742.A6.9.AQ63 KT93.QT9832.J.72 J5.7.AQ8542.KT54 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "E"]
Pass Pass 1S Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q32.JT64.Q863.A3 A74.873.K942.K65 JT98.A92.T7.Q874 K65.KQ5.AJ5.JT92 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1N Pass Pass
X Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q32.JT64.Q863.A3 A74.873.K942.K65 JT98.A92.T7.Q874 K65.KQ5.AJ5.JT92 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 French Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Vinciguerr"]
[North "Sussel"]
[East "Mari"]
[South "Soulet"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJT8.A32.Q843.A4 KQ72.865.T9.KJ65 5.QJT74.K765.T87 9643.K9.AJ2.Q932 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marmara"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bessis"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2D Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


