% PBN 1.0
% EXPORT
%
[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ9.T8.KJ8.KT98 T8763.K743.A76.J 2.AQ652.9.AQ7532 Q54.J9.QT5432.64 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "N"]
1C 2D X 3H
X Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
D8 DA D9 D4
H8 H4 H5 HJ
HT H3 H2 H9
CK CJ C2 C4
CT S3 C3 C6
*


[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 874.9752.A92.J43 J9.AT6.T743.AT76 QT6.Q8.KQJ8.Q985 AK532.KJ43.65.K2 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "E"]
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K962.AQ4.8754.A6 7543.JT52.A.KQ32 T.8763.632.JT854 AQJ8.K9.KQJT9.97 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "S"]
1D Pass Pass X
Pass 2D Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K97.AT543.3.AJ95 T42.KJ.AJT82.KQ8 Q8653.6.754.T764 AJ.Q9872.KQ96.32 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "W"]
1N Pass 2D Pass
2H Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J976.K432.AT76.9 KT85.AQ98.K98.74 32.65.Q5432.AQT3 AQ4.JT7.J.KJ8652 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 2C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T653.K75.KJ.AKT8 982.63.A965432.Q AKJ74.Q94.J9763.Q AJT82.QT87.542."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "E"]
2H X Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Olrud Easter Festival"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ringseth"]
[North "Eliassen"]
[East "Lindqvist"]
[South "Eide"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q643.4.A932.T874 AKJ87.KJ8.6.AKQ5 9.QT9532.KQT4.J2 T52.A76.J875.963 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Dyret"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Studentene"]
[Auction "S"]
Pass 1S Pass 2H
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


