vg|DanishJunTeam,semi 2 of 5,I,9,16,Nielsen,19,Bilde,37|
rs|2NW=,2NW+1,4HS-1,4HS-1,6HW-1,4HW+2,2DW-1,3DW-3,2NE=,2NE+1,2HN-1,2NS-3,5HN-1,5HN-2,3NE-1,2CNx-1|
pn|Kristensen,Jepsen,Tofte,Bilde,Raulund,Nielsen,Rohrberg,Schaltz|pg||
qx|o9|st||md|3S3HT642D87653CKJT,SQJTHA85DA9CAQ743,SAK876HQJDKQC9852,S9542HK973DJT42C6|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|c2|pc|d2|pc|cT|pc|cA|pg||
pc|sT|pc|s6|pc|s4|pc|d6|pg||
pc|sJ|pc|sA|pc|s5|pc|d3|pg||
pc|c9|pc|h3|pc|cJ|pc|cQ|pg||
pc|c4|pc|c5|pc|h7|pc|d5|pg||
pc|s7|pc|s9|pc|d7|pc|h5|pg||
mc|8|pg||
qx|c9|st||md|3S3HT642D87653CKJT,SQJTHA85DA9CAQ743,SAK876HQJDKQC9852,S9542HK973DJT42C6|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sA|mc|9|pg||
qx|o10|st||md|4SJHKQ987DAJT4CQ82,SA87642H5DK87C974,SKQHJ643DQ63CKJ53,ST953HAT2D952CAT6|sv|b|mb|p|mb|1H|mb|1S|mb|2S!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sK|pc|s3|pc|sJ|pg||
pc|s2|pc|sQ|pc|s5|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h7|pc|s7|pc|hJ|pc|hA|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|d8|pc|d6|pc|d2|pc|dA|pg||
mc|9|pg||
qx|c10|st||md|4SJHKQ987DAJT4CQ82,SA87642H5DK87C974,SKQHJ643DQ63CKJ53,ST953HAT2D952CAT6|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|mc|9|pg||
qx|o11|st||md|1S743HT63DQ6CKQT73,SAQJTHA842DA3CJ98,S9852H95DKT42C654,SK6HKQJ7DJ9875CA2|sv|o|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|h3|pc|h2|pg||
pc|d9|pc|d6|pc|d3|pc|dT|pg||
pc|h9|pc|hQ|pc|h6|pc|h4|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|sT|pc|s2|pc|sK|pc|s3|pg||
pc|d8|pc|s4|pc|h8|pc|d4|pg||
pc|sQ|pc|s5|pc|s6|pc|s7|pg||
mc|11|pg||
qx|c11|st||md|1S743HT63DQ6CKQT73,SAQJTHA842DA3CJ98,S9852H95DKT42C654,SK6HKQJ7DJ9875CA2|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
pc|d3|pc|dK|pc|d5|pc|d6|pg||
pc|c5|pc|cA|pc|c3|pc|c8|pg||
pc|hQ|pc|hT|pc|h4|pc|c4|pg||
pc|dJ|mc|12|pg||
qx|o12|st||md|2SQ954HK4D9CAJT963,SJ7HQ75DAQT654C87,SAK62HT82DKJ32C42,ST83HAJ963D87CKQ5|sv|n|mb|2D|an|weak diamond preept|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|c2|pc|cK|pc|cA|pc|c7|pg||
pc|sQ|pc|sJ|pc|s2|pc|s8|pg||
pc|cT|pc|c8|pc|c4|pc|cQ|pg||
pc|d7|pc|d9|pc|dT|pc|dJ|pg||
pc|h8|pc|h3|pc|hK|pc|h5|pg||
pc|c3|pc|d4|pc|h2|pc|c5|pg||
pc|h7|pc|hT|pc|hA|pc|h4|pg||
pc|d8|pc|c6|pc|d5|pc|dK|pg||
mc|7|pg||
qx|c12|st||md|2SQ954HK4D9CAJT963,SJ7HQ75DAQT654C87,SAK62HT82DKJ32C42,ST83HAJ963D87CKQ5|sv|n|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sK|pc|s8|pc|s5|pc|sJ|pg||
pc|s2|pc|sT|pc|sQ|pc|d4|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|c7|pc|c4|pc|cQ|pg||
pc|d7|pc|d9|pc|dT|pc|dJ|pg||
pc|h8|pc|h9|pc|hK|pc|h5|pg||
pc|cT|pc|d5|pc|h2|pc|c5|pg||
pc|h7|pc|hT|pc|hJ|pc|h4|pg||
pc|d8|pc|c3|mc|6|pg||
qx|o13|st||md|3S975HQ742DKJ96CA8,SA862HT65DA8CT654,SJT4HAJ3D74CQ9732,SKQ3HK98DQT532CKJ|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|d|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|d4|pc|d3|pc|d9|pc|dA|pg||
pc|d8|pc|d7|pc|d2|pc|dJ|pg||
pc|dK|pc|c4|pc|c7|pc|d5|pg||
pc|d6|pc|c5|pc|c3|pc|dT|pg||
pc|dQ|pc|s7|pc|h6|pc|c2|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|s9|pc|s6|pc|sT|pg||
pc|s3|pc|h4|pc|sA|pc|sJ|pg||
pc|s8|pc|hJ|pc|h8|pc|h7|pg||
pc|hT|pc|h3|pc|hK|pc|hQ|pg||
mc|8|pg||
qx|c13|st||md|3S975HQ742DKJ96CA8,SA862HT65DA8CT654,SJT4HAJ3D74CQ9732,SKQ3HK98DQT532CKJ|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d8|pc|d4|pc|d2|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|d9|pc|dA|pc|d7|pc|d3|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
pc|dQ|pc|dK|pc|h5|pc|c2|pg||
pc|c8|pc|c5|pc|c3|pc|cK|pg||
pc|dT|pc|dJ|pc|h6|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|h8|pg||
pc|hJ|pc|hK|pc|h4|pc|c6|pg||
pc|d5|pc|s9|pc|cT|pc|c9|pg||
mc|9|pg||
qx|o14|st||md|4SAKT8H94D65CAK932,SQJ92HDAT2CQJT854,S6HAJ8762DQ9874C6,S7543HKQT53DKJ3C7|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c5|pc|c6|pg||
pc|h9|pc|c4|pc|h2|pc|hT|pg||
pc|h5|pc|h4|pc|d2|pc|h6|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s9|pc|d4|pc|s4|pg||
pc|cK|pc|c8|pc|d7|pc|h3|pg||
pc|hK|pc|c2|pc|cT|pc|hA|pg||
pc|h7|pc|hQ|pc|c3|pc|cJ|pg||
pc|s5|pc|s8|pc|sJ|pc|h8|pg||
pc|d8|pc|dJ|pc|d5|pc|dT|pg||
pc|s7|pc|sT|pc|sQ|pc|hJ|pg||
mc|7|pg||
qx|c14|st||md|4SAKT8H94D65CAK932,SQJ92HDAT2CQJT854,S6HAJ8762DQ9874C6,S7543HKQT53DKJ3C7|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S!|an|unbal|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c7|pc|c2|pg||
pc|cJ|pc|d4|pc|h3|pc|cA|pg||
pc|h9|pc|c4|pc|h2|pc|hT|pg||
pc|s5|pc|s8|pc|s9|pc|s6|pg||
pc|sQ|pc|h6|pc|s3|pc|sA|pg||
pc|c3|pc|c5|pc|h7|pc|h5|pg||
pc|d2|pc|d7|pc|dJ|pc|d5|pg||
pc|hK|pc|h4|pc|c8|pc|hA|pg||
pc|h8|pc|hQ|pc|sT|pc|cT|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|dT|pc|dQ|pc|dK|pc|c9|pg||
mc|5|pg||
qx|o15|st||md|1SK72H65DK9532CAQ3,SAT9643H82DQCKJ62,S5HAKJT9743DT6C84,SQJ8HQDAJ874CT975|sv|n|mb|1D|mb|1S|mb|2H|mb|3D|an| |mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dQ|pc|dT|pg||
pc|d8|pc|dK|pc|h2|pc|d6|pg||
pc|sA|pc|s5|pc|sQ|pc|s2|pg||
pc|h8|pc|hA|pc|hQ|mc|10|pg||
qx|c15|st||md|1SK72H65DK9532CAQ3,SAT9643H82DQCKJ62,S5HAKJT9743DT6C84,SQJ8HQDAJ874CT975|sv|n|mb|1D|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|dQ|pc|d6|pc|dA|pc|d2|pg||
pc|d8|pc|dK|pc|h2|pc|dT|pg||
pc|s3|pc|h3|pc|sJ|pc|s2|pg||
pc|hA|pc|hQ|pc|h5|pc|h8|pg||
pc|hK|mc|9|pg||
qx|o16|st||md|2SQJ3HK9832D9853C9,SKT8HT76DAKQJ72CA,SA75HADT64CKQ7643,S9642HQJ54DCJT852|sv|e|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2H|mb|3H|an|stopper asking|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d6|pc|s2|pg||
pc|dK|pc|d4|pc|s4|pc|d5|pg||
pc|dQ|pc|dT|pc|c2|pc|d8|pg||
pc|dJ|pc|c3|pc|h4|pc|d9|pg||
pc|d7|pc|c4|pc|s6|pc|h8|pg||
pc|d2|pc|s7|pc|s9|pc|h3|pg||
pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|c6|pc|c5|pc|c9|pc|cA|pg||
pc|h7|pc|s5|pc|hJ|pc|hK|pg||
mc|8|pg||
qx|c16|st||md|2SQJ3HK9832D9853C9,SKT8HT76DAKQJ72CA,SA75HADT64CKQ7643,S9642HQJ54DCJT852|sv|e|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|c3|pc|cT|pc|c9|pc|cA|pg||
pc|dA|pc|d4|pc|s9|pc|d3|pg||
pc|dK|pc|d6|pc|s2|pc|d5|pg||
pc|dQ|pc|dT|pc|s4|pc|d8|pg||
pc|dJ|pc|c6|pc|c8|pc|d9|pg||
pc|h4|pc|hK|pc|h7|pc|s5|pg||
pc|sQ|pc|s8|pc|s7|pc|s6|pg||
mc|7|pg||