% PBN 1.0
% EXPORT
%
[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "91"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q743.Q42.92.A542 K985.AJ86.T873.7 A2.T95.AKQ5.QJT9 JT6.K73.J64.K863 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
Pass Pass 1C Pass
1D an 0- X
an !h Pass 1S
1N Pass Pass 2H
Pass Pass 2N Pass
3C Pass Pass Pass
[Play "E"]
S3 S5 SA SJ
C2 C7 CJ C3
C4 H6 CT C8
D2 D3 DA D4
D9 DT DK D6
S4 D7 DQ DJ
CA D8 D5 C6
SQ SK S2 S6
S7 S9 C9 ST
H2 H8 H9 HK
C5 S8 CQ CK
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "91"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q743.Q42.92.A542 K985.AJ86.T873.7 A2.T95.AKQ5.QJT9 JT6.K73.J64.K863 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
Pa Pass 1C Pass
1H Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "92"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.732.T87653.T86 T3.J9854.AKJ92.A AJ98762.6.KQJ43.KQ5 AKQT.Q4.9752."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1H 1S 2S Pass
3D 4C 4D Pass
4H 4S X Pass
Pass Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "92"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.732.T87653.T86 T3.J9854.AKJ92.A AJ98762.6.KQJ43.KQ5 AKQT.Q4.9752."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1H 4S 5H Pass
Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "93"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.T8543.T5.T9643 AKT32.K6.KQ.QJ75 Q97654.2.A963.82 8.AQJ97.J8742.AK "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2D Pass 3C
Pass 3D Pass 3H
Pass 4C Pass 4D
Pass 4H Pass 5D
Pass 5H Pass Pass
Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "93"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.T8543.T5.T9643 AKT32.K6.KQ.QJ75 Q97654.2.A963.82 8.AQJ97.J8742.AK "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2D Pass 3C
Pass 3N Pass 4N
Pass 6N Pass Pass
Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "94"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ.J65.AT54.AQ62 JT9843.7.62.JT53 K762.KT92.KJ7.97 5.AQ843.Q983.K84 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1H 1N 2S 3N
Pass Pass Pass
[Play "W"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "94"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ.J65.AT54.AQ62 JT9843.7.62.JT53 K762.KT92.KJ7.97 5.AQ843.Q983.K84 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "95"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q53.K.KJT.AJ7643 K9874.98765.952.AJT 98743.432.KQ.62 AQJT652.AQ.T8."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
2C Pass 2D 4H
Pass Pass X Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "95"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q53.K.KJT.AJ7643 K9874.98765.952.AJT 98743.432.KQ.62 AQJT652.AQ.T8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1C 1S X 4H
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "96"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q742.T975.T82.97 J865.KQ83.AKJ54.AKT9 2.AKJ643.T3.3 AJ64.Q975.Q862."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1C 1D 1H Pass
4D Pass 4H Pass
Pass X Pass 4S
X Pass Pass 5D
X Pass Pass Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "96"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q742.T975.T82.97 J865.KQ83.AKJ54.AKT9 2.AKJ643.T3.3 AJ64.Q975.Q862."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1C 1D 1H Pass
4H X Pass 4S
X Pass 5C Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "97"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 752.964.T6.K7542 KQ.JT52.9874.JT8 AJT63.AKQ8.AQ2.Q 984.73.KJ53.A963 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 1S Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "97"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 752.964.T6.K7542 KQ.JT52.9874.JT8 AJT63.AKQ8.AQ2.Q 984.73.KJ53.A963 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "98"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.K8.865.A9762 T842.J63.T7432.T 76.A754.KQ9.KJ84 AQ95.QT92.AJ.Q53 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1C Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "98"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.K8.865.A9762 T842.J63.T7432.T 76.A754.KQ9.KJ84 AQ95.QT92.AJ.Q53 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1N Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "99"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ9.52.J753.AK96 4.AJ84.AK962.843 K85.KQT6.Q8.QJ72 JT7632.973.T4.T5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1N 2D an !X
3D an st Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "99"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ9.52.J753.AK96 4.AJ84.AK962.843 K85.KQT6.Q8.QJ72 JT7632.973.T4.T5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
1N 2D Pass 2H
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "100"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 64.T74.K953.K952 KQT.Q3.JT872.T76 A832.A962.Q64.83 J975.KJ85.A.AQJ4 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
Pass Pass 1C Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "100"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 64.T74.K953.K952 KQT.Q3.JT872.T76 A832.A962.Q64.83 J975.KJ85.A.AQJ4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
Pass Pass 1C Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "101"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 754.K754.76.QT62 KQJ9863.Q96.A53.T AJ83.T984.J543. A2.T2.KQJ2.AK987 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2D Pass 3H
Pass 3S Pass 4D
Pass 4H Pass 4N
Pass 5H X 6S
Pass Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "101"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 754.K754.76.QT62 KQJ9863.Q96.A53.T AJ83.T984.J543. A2.T2.KQJ2.AK987 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2D Pass 3S
Pass 4S Pass 5D
Pass 5S Pass Pass
Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "102"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 95.Q63.AKQ973.AQ 32.75.T85.865432 QT76.A42.J4.KJT9 AKJ84.KJT98.62.7 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1S 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "102"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 95.Q63.AKQ973.AQ 32.75.T85.865432 QT76.A42.J4.KJT9 AKJ84.KJT98.62.7 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "E"]
1S X Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "103"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT82.J762.752.A3 QJ73.Q3.J9.J9874 K96.T954.KT6.T62 54.AK8.AQ843.KQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "103"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT82.J762.752.A3 QJ73.Q3.J9.J9874 K96.T954.KT6.T62 54.AK8.AQ843.KQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "104"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K863.A632.T642.4 2.KQT87.AQJ5.K32 AT.J9.98.AQJ9875 QJ9754.54.K73.T6 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1H 2C Pass Pass
Pass
[Play "E"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "104"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K863.A632.T642.4 2.KQT87.AQJ5.K32 AT.J9.98.AQJ9875 QJ9754.54.K73.T6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "W"]
1H 2C X Pass
2D 3C Pass Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "US Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "105"]
[West "Zia"]
[North "Rubin"]
[East "M. Rosenberg"]
[South "Ekeblad"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJ.732.AT7.KQ75 K842.AQ95.Q3.A83 T96.96542.JT642.753 KJT864.KJ8.9."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ekeblad"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Welland"]
[Auction "N"]
Pass 2H X 4H
4N Pass 5C X
Pass Pass Pass
[Play "W"]
*


