% PBN 1.0
% EXPORT
%
[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A93.K.AKQT973.Q5 JT85.J985.2.8742 6.AQT72.J8.KT963 KQ742.643.654.AJ "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
2H an we  5
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
SA S5 S6 SQ
HK H5 H2 H3
D3 D2 D8 D6
S9 H8 HA H4
S3 H9 HQ H6
DA C2 DJ D5
DK C4 C3 D4
DQ C7 C6 CJ
D7 S8 C9 S4
D9 C8 H7 S2
DT HJ CT S7
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A93.K.AKQT973.Q5 JT85.J985.2.8742 6.AQT72.J8.KT963 KQ742.643.654.AJ "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
2H Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
SA SJ S6 S2
D3 D2 DJ D4
DA C4 D8 D5
DK C2 C3 D6
DQ C7 C6 CJ
DT C8 C9 S4
D9 H5 H2 H6
D7 H9 CT H4
HK H8 HA H3
S3 HJ HQ S7
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ9.64.Q75.KJ876 K3.KT98752.K8.QT T7654.AQ.AJ43.A4 Q82.J3.T962.9532 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
Pass Pass 1H 1N
Pass 3N Pass Pass
Pass
[Play "E"]
H4 HK HA HJ
S9 SK S4 S8
H6 HT HQ H3
SA S3 S5 S2
D5 D8 DJ D2
SJ H5 S6 SQ
D7 DK DA DT
C6 H2 ST C2
C7 H7 S7 C3
DQ H8 D3 D6
C8 CT CA C5
CK CQ C4 C9
CJ H9 D4 D9
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ9.64.Q75.KJ876 K3.KT98752.K8.QT T7654.AQ.AJ43.A4 Q82.J3.T962.9532 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
Pass 2C an 5+
3H 3N Pass Pass
Pass
[Play "E"]
H4 HK HA HJ
SJ SK S6 S2
H6 HT HQ H3
S9 S3 S4 S8
SA H5 S5 SQ
C7 CT CA C2
C6 H2 ST D2
D5 D8 S7 D6
CK CQ C4 C3
CJ H7 D3 C5
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT.K8543.J73.KJ8 975.QT7.KQT94.42 AQ2.J92.A62.QT75 J8643.A6.85.A963 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1N Pass
2C Pass 2S Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT.K8543.J73.KJ8 975.QT7.KQT94.42 AQ2.J92.A62.QT75 J8643.A6.85.A963 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1N Pass
2C Pass 2D an
au Pass 2H an
in Pass Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K93.KQJ63.T5.QT9 JT4.AT97.AJ84.K7 Q865.84.Q976.843 A72.52.K32.AJ652 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
1C Pass 2C Pass
2D Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K93.KQJ63.T5.QT9 JT4.AT97.AJ84.K7 Q865.84.Q976.843 A72.52.K32.AJ652 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
1C Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ82.KT.8754.AJ3 Q75.J65432.6.KT6 AT96.AQ97.A2.Q98 43.8.KQJT93.7542 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
1N 3D 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ82.KT.8754.AJ3 Q75.J65432.6.KT6 AT96.AQ97.A2.Q98 43.8.KQJT93.7542 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
1N an 14 3D
X Pass 4D Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 632.KT842.T7632.T9754 3.KT9752.4.AQ8 A75.A.AQJ985.KJ QJ96.QJ8643.K."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
1D Pass 3C 4C
Pass 6C 6D X
Pass Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 632.KT842.T7632.T9754 3.KT9752.4.AQ8 A75.A.AQJ985.KJ QJ96.QJ8643.K."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
1D Pass 5D X
Pass 5H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 95.AT2.Q72.KQT62 A762.K65.AK96.J4 QJT43.J973.853.A K8.Q84.JT4.98753 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 95.AT2.Q72.KQT62 A762.K65.AK96.J4 QJT43.J973.853.A K8.Q84.JT4.98753 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
2C an 5t X
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT6.74.A65.AJ982 KJ532.AQ3.T8.K43 74.J865.KJ432.T6 A98.KT92.Q97.Q75 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
1S Pass 2N Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT6.74.A65.AJ982 KJ532.AQ3.T8.K43 74.J865.KJ432.T6 A98.KT92.Q97.Q75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
1S Pass 3H an
in Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T42.KJ4.KJ752.92 QJ73.87.643.KT64 AK86.QT9653.Q9.7 95.A2.AT8.AQJ853 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
1H 2C 2H Pass
3D Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ3.QJ973.6.KT32 4.KT865.KT52.974 T2.A4.AQJ743.A65 KQ98765.2.98.QJ8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
3S Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT.AKQT43.A952.8 863.8.Q764.KQ753 J52.965.KJT3.AJ9 KQ974.J72.8.T642 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
1H Pass 2H Pass
4C Pass 4D Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.JT983.T94.J932 Q632.AQ652.Q.AQT KT7.4.AKJ6.K8764 AJ985.K7.87532.5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
1H X 1S Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.JT983.T94.J932 Q632.AQ652.Q.AQT KT7.4.AKJ6.K8764 AJ985.K7.87532.5 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
1H X 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 65.K62.874.AKQT7 AQJ82.T.AQ6532.4 943.QJ3.KJ9.9532 KT7.A98754.T.J86 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
Pass 2D Pass Pass
X Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 65.K62.874.AKQT7 AQJ82.T.AQ6532.4 943.QJ3.KJ9.9532 KT7.A98754.T.J86 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
Pass Pass 2C X
3C 4H Pass 4S
Pass 5S Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T92.AKT8754.Q.93 Q5.AJ754.AKT762.KJ7 J63.KT986.84.A8643 Q92.32.QJ5."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
Pass 3H 4N Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T92.AKT8754.Q.93 Q5.AJ754.AKT762.KJ7 J63.KT986.84.A8643 Q92.32.QJ5."]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
Pass 4H 4N Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J93.AKQ532.6.Q32 Q72.76.AJ32.9864 AK5.J.KQT97.AKT5 T864.T984.854.J7 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 3C Pass
3H Pass 3S Pass
4H Pass 4N Pass
5S Pass 6N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J93.AKQ532.6.Q32 Q72.76.AJ32.9864 AK5.J.KQT97.AKT5 T864.T984.854.J7 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 3C Pass
3H Pass 4N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K3.JT8764.J9852.JT985 JT.K9.KT43.Q642 98652.32.Q6.AK73 AQ74.AQ5.A7."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
Pass Pass 2N Pass
3H Pass 4C Pass
4D Pass 4H Pass
5C Pass 5D Pass
5S Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K3.JT8764.J9852.JT985 JT.K9.KT43.Q642 98652.32.Q6.AK73 AQ74.AQ5.A7."]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +1020"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
Pass Pass 1C 2N
Pass 3C X Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T52.K3.872.AJT86 A73.QJ64.K4.KQ92 J94.985.AQJT63.4 KQ86.AT72.95.753 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +720"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
3D Pass Pass X
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T52.K3.872.AJT86 A73.QJ64.K4.KQ92 J94.985.AQJT63.4 KQ86.AT72.95.753 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "N"]
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.AJ94.A8432.AT6 AKQ932.2.KT7.852 T76.875.J65.J974 J85.KQT63.Q9.KQ3 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
1H Pass 1S Pass
1N Pass 2D an
GF Pass 2S Pass
3S Pass 4C Pass
4N Pass 5D Pass
5S Pass Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.AJ94.A8432.AT6 AKQ932.2.KT7.852 T76.875.J65.J974 J85.KQT63.Q9.KQ3 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "E"]
1H Pass 1S Pass
1N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 973.JT932.K74.Q8 AJ642.K85.A5.AJ9 K85.AQ.QJ982.T74 QT.764.T63.K6532 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
Pass 1S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 973.JT932.K74.Q8 AJ642.K85.A5.AJ9 K85.AQ.QJ982.T74 QT.764.T63.K6532 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "S"]
Pass 1C 1D Pass
Pass 1S Pass 2C
2D 3C 3D Pass
Pass Pass
[Play "N"]
*


[Event "2006 Polish Women Team Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Grunt"]
[North "Sobolewsk"]
[East "Jeleniewsk"]
[South "Szczepansk"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T96.AJ4.K832.AK4 AQ853.76.T64.873 QT8532.Q75.QT95. KJ742.K9.AJ9.J62 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "HARASIMOWICZ"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GRUNT"]
[Auction "W"]
Pass Pass 1S X
3S 4H Pass Pass
Pass
[Play "N"]
*


