% PBN 1.0
% EXPORT
%
[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJT8.75.J43.532 653.AJ.T97.AKQ86 2.KT2.AQ8652.JT7 K974.Q98643.K.94 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "N"]
1D Pass 1S 2C
2D 2H 3D Pass
Pass Pass
[Play "E"]
C2 CK C7 C9
C3 CQ CT C4
H5 HA H2 H9
C5 CA CJ SK
H7 C8 HT DK
S8 HJ HK H3
*


[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q96.J32.9743.AQT AT7543.A5.Q.J983 J8.KQ9864.AT5.42 K2.T7.KJ862.K765 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "E"]
Pass Pass 1S 2H
X XX 3C 3H
3S Pass Pass Pass
[Play "None"]
*


[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K54.K874.Q763.Q9 32.6532.J95.8643 A876.9.842.AJT52 QJT9.AQJT.AKT.K7 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "S"]
Pass Pass Pass 2N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8.7.J832.QT97654 A93.KJT9.A654.K3 QT7542.Q863.T9.8 KJ6.A542.KQ7.AJ2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "W"]
1N Pass 6N Pass
Pass Pass
[Play "None"]
*


[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ754.QJ3.JT.K62 83.A65.96432.A95 JT6.98.AK5.QT874 A92.KT742.Q87.J3 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "N"]
Pass Pass 1S Pass
2C 2H Pass Pass
2S Pass Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K2.Q62.J3.AK9654 764.KT543.T9642.J9 AJ7.K75.QJT83. AQT853.98.AQ8.72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "E"]
1S 2C 2S 3C
3S Pass Pass 4C
Pass Pass Pass
[Play "None"]
*


[Event "2006 Greek Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kaminaris"]
[North "Zosis"]
[East "Mpozemperg"]
[South "Koukouseli"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J854.Q.KQ.Q86543 AKT96.AJT97.JT.T 32.632.A86432.A9 Q7.K854.975.KJ72 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Zosis"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Kaminaris"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


