% PBN 1.0
% EXPORT
%
[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 6.JT8643.JT53.K2 KJ9.AQ.7.AJ98653 52.K9752.Q98.QT4 AQT8743.AK642.7."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "N"]
P 2C 3H 4C
6H 6S P 7S
P P P
[Play "S"]
HJ HA H2 C7
C2 C3 C4 SA
S6 S9 S2 S3
CK C5 CT SQ
H3 SJ S5 S4
H4 C6 CQ S8
D3 D7 D8 DA
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 6.JT8643.JT53.K2 KJ9.AQ.7.AJ98653 52.K9752.Q98.QT4 AQT8743.AK642.7."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "N"]
P 1C P 2S
P 2N P 3C
P 3S P 4D
P 4N P 5H
P 6S P 7S
P P P
[Play "N"]
HT HQ H2 D2
S6 SK S2 S3
H3 SJ S5 S4
H4 HA H5 D4
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ6.KT852.J52.62 A532.A76.3.QJ874 T8.93.KQ984.KT93 J974.QJ4.AT76.A5 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "E"]
1S P 2C P
2N P 3N P
P P
[Play "S"]
H2 H6 H9 HQ
C2 CQ CK C5
DJ D3 D8 DT
D5 S2 D9 D6
D2 S3 D4 DA
C6 C4 C3 CA
S6 SA S8 S9
H5 CJ C9 D7
HK C7 CT S4
H8 S5 DK H4
HT H7 DQ HJ
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ6.KT852.J52.62 A532.A76.3.QJ874 T8.93.KQ984.KT93 J974.QJ4.AT76.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "E"]
1C 1H D 2D
2S P 2N P
4S P P P
[Play "S"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT85.984.T5.985 J976432.65.92.32 KQJ2.KJ63.KQ764. Q.AT73.AQ874.AJT "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "S"]
1S P 1N D
2C P 2H D
P 2S P P
P
[Play "N"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT85.984.T5.985 J976432.65.92.32 KQJ2.KJ63.KQ764. Q.AT73.AQ874.AJT "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "S"]
P P 1C D
1S P 1N D
P 2S P P
P
[Play "N"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT.Q63.KQT95.Q52 Q942.742.A6.A987 AJ65.AJ8.J842.JT 873.KT95.73.K643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "W"]
P P P P
[Play "None"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT.Q63.KQT95.Q52 Q942.742.A6.A987 AJ65.AJ8.J842.JT 873.KT95.73.K643 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "W"]
P 1D P 2D
P 2H P 2N
P 3D P 3N
P P P
[Play "W"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T982.9.JT73.QJ96 Q63.AK87.KT8432.KJ74 T32.A864.A5.A5 QJ654.KQ952.7."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "N"]
1N 2H P 4H
P P P
[Play "S"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T982.9.JT73.QJ96 Q63.AK87.KT8432.KJ74 T32.A864.A5.A5 QJ654.KQ952.7."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "N"]
1D 1H P 4D
P 4H P P
P
[Play "S"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q42.QJT43.KQ9.96 J73.AK95.J8.QT32 KT9865.6.43.AK54 A.872.AT7652.J87 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "E"]
P 1H P 2S
3D P P P
[Play "S"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q42.QJT43.KQ9.96 J73.AK95.J8.QT32 KT9865.6.43.AK54 A.872.AT7652.J87 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "E"]
P P 1C 2S
2N 3S P 4S
P P P
[Play "E"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q742.3.KQJT84.T8 J83.AKQT.3.A7653 AKT65.6.A97.KQ94 9.J987542.652.J2 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "S"]
1S 2C 2N 3H
3S 4H P 5H
5S 6H D P
P P
[Play "S"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q742.3.KQJT84.T8 J83.AKQT.3.A7653 AKT65.6.A97.KQ94 9.J987542.652.J2 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "S"]
P 2C 2S P
4S P P P
[Play "E"]
*


[Event "2001 Forbo tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Borst"]
[North "Gullberg"]
[East "Ter Laare"]
[South "Anderson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A94.73.AJT6.T765 KQ763.KQJ.Q3.843 T862.K9752.AKJ2. JT852.A954.84.Q9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sundelin"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Ravebo"]
[Auction "W"]
1S D 2S 3D
P P 3S P
P 4D P P
P
[Play "W"]
*


