% PBN 1.0
% EXPORT
%
[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J85.QJ8.Q.AJ6532 KQ64.KT96.AKJ4.Q A2.A754.72.K9874 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
1C Pass 3D Pass
3H Pass 3S Pass
4C Pass 5C Pass
Pass Pass
[Play "E"]
H8 H9 HA H3
C2 CQ CK CT
CA D4 C4 D3
HQ HK H4 H2
DQ DK D2 D5
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J85.QJ8.Q.AJ6532 KQ64.KT96.AKJ4.Q A2.A754.72.K9874 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
1N Pass 3N X
Pass Pass Pass
[Play "E"]
HQ HK HA H3
C2 CQ CK CT
C3 DA C9 DT
C5 S4 C8 D3
CA H6 C7 ST
CJ D4 C4 S3
C6 S6 H4 S7
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A4.JT853.AQT4.87 K865.KQ7.J8765.A QJ972.64.K32.J54 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
Pass 1H Pass 1S
3C Pass Pass Pass
[Play "S"]
SA S5 S2 S3
S4 SK S7 ST
C7 CA C4 C2
H3 H7 H4 HA
C8 D5 C5 CK
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A4.JT853.AQT4.87 K865.KQ7.J8765.A QJ972.64.K32.J54 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
3C Pass Pass Pass
[Play "S"]
HJ HK H6 H2
C7 CA C5 C2
DT D5 D3 D9
HT H7 H4 HA
C8 D6 C4 CK
H3 S5 CJ CQ
SA S6 S2 S3
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.A9.AJ9654.J982 962.J852.K2.KQ76 AK8.Q4.T83.AT543 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
1D Pass 2C 2S
3C Pass 3N Pass
Pass Pass
[Play "E"]
H9 HJ HQ H3
DA D2 DT DQ
D4 DK D8 D7
HA H2 H4 H7
DJ S9 D3 S3
D6 C6 C3 S4
D5 C7 C4 S5
D9 S2 C5 S7
C2 CQ CA H6
ST S6 SA SJ
C8 H5 SK SQ
C9 H8 S8 HT
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.A9.AJ9654.J982 962.J852.K2.KQ76 AK8.Q4.T83.AT543 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
1D Pass 2C 2S
2N 3S 3N Pass
5C X Pass Pass
Pass
[Play "E"]
ST S6 SA SQ
H9 S9 SK S3
C8 S2 S8 S4
HA H5 H4 H6
C9 CQ CA S7
C2 H8 HQ HK
CJ CK C3 H3
D4 HJ C4 H7
DA D2 D3 D7
D5 DK D8 DQ
D6 C6 CT S5
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ87.Q5.KT954.3 JT54.82.762.AJT5 92.KT943.Q83.972 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
Pass Pass 1C 1S
Pass Pass X 2D
Pass Pass 2H Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
SA S4 S2 S3
DT D2 DQ DA
C3 CA C2 C4
S7 CJ C7 C6
S8 C5 C9 CK
D4 CT D8 CQ
D5 H2 H4 C8
SQ S5 S9 S6
SK ST H3 H7
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQ87.Q5.KT954.3 JT54.82.762.AJT5 92.KT943.Q83.972 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
Pass Pass 1N 2D
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
H5 H8 HT HA
C3 C5 C2 CK
S7 CT C7 C4
DK D7 D3 DA
S8 CA C9 C6
D4 D6 DQ DJ
D5 D2 D8 S3
SA S4 S2 S6
SK S5 S9 H6
HQ H2 H3 H7
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A96.J3.AKJ75.AJ4 72.AKQ842.842.Q8 KQ.T5.T963.KT652 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
Pass Pass 1D 3H
4D 4H 5D Pass
Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A96.J3.AKJ75.AJ4 72.AKQ842.842.Q8 KQ.T5.T963.KT652 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
Pass Pass 1D 2H
3D Pass 3H Pass
4C Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ7.T94.A854.J8 T4.AKQ.T72.AQ964 J8652.J632.963.7 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
Pass 1D 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQ7.T94.A854.J8 T4.AKQ.T72.AQ964 J8652.J632.963.7 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J652.K75.J75.984 KQ8.AT.AKQ9.T763 T7.QJ9632.842.AJ "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
Pass 1C 1H X
2H X Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J652.K75.J75.984 KQ8.AT.AKQ9.T763 T7.QJ9632.842.AJ "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
Pass 1C 2H X
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT83.64.QT.AQJ6 AK3.KJ6532.T954. KQ65.QT82.A94.K8 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
1D X Pass 2D
Pass 2H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT83.64.QT.AQJ6 AK3.KJ6532.T954. KQ65.QT82.A94.K8 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
1D X Pass 2D
X Pass Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ764.T4.K9732.3 K.AK7.AT654.AT95 9532.652.J.Q8764 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
Pass Pass 2S X
4S 5H Pass Pass
Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ764.T4.K9732.3 K.AK7.AT654.AT95 9532.652.J.Q8764 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
3C Pass Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ5.AQ3.K92.KT72 98763.KJT2.6.A95 KT.9654.JT7.QJ64 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
Pass 1N Pass Pass
2D Pass Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ5.AQ3.K92.KT72 98763.KJT2.6.A95 KT.9654.JT7.QJ64 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
1D 1N 2C X
2D Pass Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q632.854.Q3.J963 KT.KJ973.AJ6.852 85.A62.97542.QT7 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q632.854.Q3.J963 KT.KJ973.AJ6.852 85.A62.97542.QT7 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ9652.A74.AK8.5 A4.QT6.QJT63.AJ9 T8.J853.954.T864 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
1N Pass 2C 2S
Pass Pass X Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ9652.A74.AK8.5 A4.QT6.QJT63.AJ9 T8.J853.954.T864 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T3.QT.AKJ7.AKT84 AKQ742.762.Q5.75 J.AKJ943.986.J32 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
2D Pass 2N 3S
4D Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T3.QT.AKJ7.AKT84 AKQ742.762.Q5.75 J.AKJ943.986.J32 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "N"]
2D Pass 2N Pass
3S Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K752.QT8.K72.AJ6 AQ863.K732.5.KT5 J.AJ6.QT9643.872 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K752.QT8.K72.AJ6 AQ863.K732.5.KT5 J.AJ6.QT9643.872 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "E"]
Pass 1N 2C 2D
Pass Pass X 3D
Pass Pass Pass
[Play "E"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ65.Q9.JT84.K84 A8.J864.K97653.2 T432.KT2.2.AQT95 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1S Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ65.Q9.JT84.K84 A8.J864.K97653.2 T432.KT2.2.AQT95 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "1998 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "16,BOARD 16"]
[West "De Boer"]
[North "Verhees"]
[East "Muller"]
[South "Hoogenkamp"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q94.AT52.7.AQ986 J8.KQ63.JT8.J754 62.J94.KQ96543.3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa"]
[Auction "W"]
Pass 3D 3S Pass
Pass Pass
[Play "S"]
*


