% PBN 1.0
% EXPORT
%
[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9.A532.QJ94.J92 8763.Q8.A62.AKQ7 AK54.K76.T7.T653 QT2.JT94.K853.84 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "N"]
SJ S3 S4 ST
S9 S6 SK S2
C2 S7 SA SQ
D4 D2 DT D3
DJ DA D7 D5
HA H8 H6 H4
DQ D6 S5 DK
C9 CA C3 C4
H2 S8 H7 H9
CJ CK C5 C8
H3 HQ HK HT
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9.A532.QJ94.J92 8763.Q8.A62.AKQ7 AK54.K76.T7.T653 QT2.JT94.K853.84 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
1N Pass Pass X
Pass 2H Pass Pass
Pass
[Play "S"]
SJ S3 SK S2
D4 DA DT D3
C2 CA C3 C4
C9 CK C5 C8
CJ CQ C6 SQ
S9 S6 S4 ST
DQ D2 D7 DK
D9 D6 S5 D5
H2 H8 HK H4
HA HQ H7 H9
DJ C7 CT D8
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT75.987642.T3.8 964.JT5.KQ542.97 K83.A876.KJT532.AJ2 AKQ3.J9.AQ64."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
2N Pass 3C X
3D Pass 3N Pass
Pass Pass
[Play "S"]
C8 C9 CT CQ
D2 D7 DJ DT
D3 D4 D6 D9
S5 S9 SK S2
C4 H6 C7 CK
S7 S4 S8 SA
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT75.987642.T3.8 964.JT5.KQ542.97 K83.A876.KJT532.AJ2 AKQ3.J9.AQ64."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
2N Pass 3C X
3D Pass 3N Pass
Pass Pass
[Play "S"]
C8 C9 CT CQ
D2 D6 DJ D3
DT DK DA D9
CA H2 C7 CK
H9 HJ C2 H3
S5 DQ D7 S2
S7 S4 S3 SA
H5 C3 HA H4
H6 HT C5 HK
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 62.KQ98.T42.A973 A974.J4.AQ976.J4 J.AT76532.J85.T8 KQT853.K3.KQ652."]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
Pass 1D 2H 2S
5H 5S Pass 6H
Pass 6S 7H X
Pass Pass Pass
[Play "E"]
S2 S9 SJ SK
D2 D9 D5 DK
D4 DA D8 D3
DT DQ DJ S5
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 62.KQ98.T42.A973 A974.J4.AQ976.J4 J.AT76532.J85.T8 KQT853.K3.KQ652."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
1N an 9- Pass
4D an !h 4H
5H 5S Pass 6S
Pass Pass Pass
[Play "N"]
H8 H4 HA S3
S2 S4 SJ SK
S6 SA H2 S5
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A764.A2.T94.KQJ4 98.J8653.A62.AT3 T532.Q4.KQJ3.862 KQJ.KT97.875.975 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
H2 H3 HQ HK
HA H5 H4 HT
DT D2 D3 D5
D4 D6 DJ D7
CK CA C2 C5
S4 HJ C6 H9
S6 H8 S2 H7
S7 H6 S3 D8
D9 DA DQ C9
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A764.A2.T94.KQJ4 98.J8653.A62.AT3 T532.Q4.KQJ3.862 KQJ.KT97.875.975 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H an !s
Pass 2S Pass Pass
Pass
[Play "W"]
S4 S9 S2 SJ
CQ CA C2 C7
CK C3 C6 C9
SA S8 S3 SQ
CJ CT C8 C5
C4 H3 H4 D5
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.K72.AKQ972.953 AK6.AQ943.JT5.K4 98432.T6.64.J762 QJ75.J85.83.AQT8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
Pass Pass 2D X
Pass 2N Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
DK D5 D6 D3
DA DT D4 D8
ST S6 S4 SJ
H2 HQ H6 H5
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T.K72.AKQ972.953 AK6.AQ943.JT5.K4 98432.T6.64.J762 QJ75.J85.83.AQT8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
Pass Pass 1D X
Pass 1S 2D 2H
Pass 3D Pass 3S
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT54.QT5.QT8.AJ6 Q72.J86432.KJ.Q7 AK7.A5432.T9432. AJ9863.9.976.K85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
2S Pass Pass 2N
Pass 3N Pass 4C
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT54.QT5.QT8.AJ6 Q72.J86432.KJ.Q7 AK7.A5432.T9432. AJ9863.9.976.K85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
2S Pass 3S X
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT932.T87.2.A953 AK74.KQ54.QJ4.T7 65.632.T6.KJ8642 J8.AJ9.AK98753.Q "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
Pass 1N Pass 2N
Pass 3D Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT932.T87.2.A953 AK74.KQ54.QJ4.T7 65.632.T6.KJ8642 J8.AJ9.AK98753.Q "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 3S
Pass 4D Pass 4H
Pass 4S Pass 4N
Pass 5C Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ7.AJ762.T87.A3 T53.KT94.93.KJ65 9.Q53.AQJ62.QT82 KJ8642.8.K54.974 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
Pass 2D Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ7.AJ762.T87.A3 T53.KT94.93.KJ65 9.Q53.AQJ62.QT82 KJ8642.8.K54.974 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
Pass 1D 1S 2D
2S 3H Pass 3S
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ982.98.76.A987 T75.J32.Q54.KQT5 K43.AK.AKJ93.J32 Q6.QT7654.T82.64 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2C Pass
2S Pass 3H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ982.98.76.A987 T75.J32.Q54.KQT5 K43.AK.AKJ93.J32 Q6.QT7654.T82.64 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
1C Pass 1H Pass
2C Pass 2D Pass
2H Pass 3C Pass
3D Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.KT.9732.J5432 7642.AJ63.K84.A8 Q.Q542.AQJ65.Q97 AJT953.987.T.KT6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.KT.9732.J5432 7642.AJ63.K84.A8 Q.Q542.AQJ65.Q97 AJT953.987.T.KT6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJT987.Q6.J93.Q2 62.T8.7.AT987654 Q54.KJ9752.K86.J K3.A43.AQT542.K3 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
2S Pass 3S 3N
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJT987.Q6.J93.Q2 62.T8.7.AT987654 Q54.KJ9752.K86.J K3.A43.AQT542.K3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
1S Pass 2H an
3! 3D 3S Pass
Pass X Pass 4C
Pass Pass Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T94.K984.AKJ7.T9 KQ652.QJT2.T5.J8 A73.53.Q983.A752 J8.A76.642.KQ643 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
Pass Pass Pass 1D
1S 1N Pass Pass
Pass
[Play "E"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T94.K984.AKJ7.T9 KQ652.QJT2.T5.J8 A73.53.Q983.A752 J8.A76.642.KQ643 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
Pass Pass 1C Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ54.Q52.JT95.Q4 K9.AT873.AK8.JT9 JT86.964.7632.A2 732.KJ.Q4.K87653 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ54.Q52.JT95.Q4 K9.AT873.AK8.JT9 JT86.964.7632.A2 732.KJ.Q4.K87653 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "N"]
Pass Pass 1C 1H
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT43.Q532.542.96 98.T8.AKJ86.AQT2 QJ652.KJ.T73.J54 K7.A9764.Q9.K873 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT43.Q532.542.96 98.T8.AKJ86.AQT2 QJ652.KJ.T73.J54 K7.A9764.Q9.K873 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "E"]
1H Pass 2D Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J94.32.KJT875.K6 T3.AKJT84.AT875.Q72 AQ942.J9432.AK865.Q9765 63.Q."]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3C Pass 3D
Pass 4H Pass 4S
Pass 5C Pass 5H
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J94.32.KJT875.K6 T3.AKJT84.AT875.Q72 AQ942.J9432.AK865.Q9765 63.Q."]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "S"]
Pass 1H Pass 3D
X 3H 5D Pass
Pass 5H Pass 6H
Pass Pass Pass
[Play "N"]
*


[Event "Italian Cup"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Sabbatini"]
[North "Versace"]
[East "Gullotta"]
[South "Angelini"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T2.Q972.T.KQ9832 AJ5.K.KJ8642.J65 K943.A843.AQ5.74 Q876.JT65.973.AT "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "ANGELINI - BOVE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC. MI. - D'AVOSSA"]
[Auction "W"]
1D X Pass 1H
Pass Pass X 2C
2D 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


