% PBN 1.0
% EXPORT
%
[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.KT6543.AT.Q862 Q865.92.96.T9743 AKJT9.87.QJ532.J 743.AQJ.K874.AK5 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "N"]
1D X 2D Pass
3D Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
C2 C9 CJ CA
DT D6 D3 D4
DA D9 D2 D7
S2 S5 SJ S3
H3 S6 SA S7
H4 S8 SK S4
H5 C3 DQ DK
H6 H2 H7 HA
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.KT6543.AT.Q862 Q865.92.96.T9743 AKJT9.87.QJ532.J 743.AQJ.K874.AK5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "N"]
2S X Pass 2N
Pass 3C Pass Pass
3D Pass Pass Pass
[Play "E"]
C2 C7 CJ CA
DT D6 D2 D4
DA D9 D3 D7
S2 S6 SJ S4
H3 S5 SA S3
H4 H2 DQ DK
H5 H9 H7 HA
HK C3 H8 HQ
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q532.A4.AJ98.K76 987.7652.K7.8432 KT6.JT983.QT6.A9 AJ4.KQ.5432.QJT5 "]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "E"]
1C Pass 1D Pass
1S Pass Pass Pass
[Play "S"]
HA H2 H9 HQ
H4 H5 H8 HK
D8 DK D6 D2
D9 D7 DT D3
SQ H6 HT SJ
S2 S7 ST SA
CK C2 C9 CQ
S3 S8 SK S4
S5 S9 S6 D4
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q532.A4.AJ98.K76 987.7652.K7.8432 KT6.JT983.QT6.A9 AJ4.KQ.5432.QJT5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "E"]
1C Pass 1D Pass
1H X Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
C6 C2 CA CQ
HA H2 HJ HQ
H4 H6 HT HK
C7 C3 C9 CJ
CK C4 D6 CT
SQ S8 S6 SA
S2 C8 DQ C5
S5 S7 ST SJ
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A98752.7652.J.K4 J98.AKT432.QT86.QT43 KQ43.87.753. KJ6.AT.Q965.AJ92 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "S"]
2C an bo 2D
4D 4H 4S 5D
Pass Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A98752.7652.J.K4 J98.AKT432.QT86.QT43 KQ43.87.753. KJ6.AT.Q965.AJ92 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "S"]
2C 2D 4D 4H
4S Pass Pass X
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQJ65.J32.KQJ95.984 AJ982.874.A2.T732 QT5.AK5.T86.K K7643.QT96.743."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "W"]
Pass Pass Pass 1D
1H 2H 3H 4S
Pass Pass Pass
[Play "W"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQJ65.J32.KQJ95.984 AJ982.874.A2.T732 QT5.AK5.T86.K K7643.QT96.743."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K9652.8.98543.K9 7.AJ.AJ7.AT87632 AT84.K9762.KT2.5 QJ3.QT543.Q6.QJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "N"]
2C Pass 3S 4C
Pass Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K9652.8.98543.K9 7.AJ.AJ7.AT87632 AT84.K9762.KT2.5 QJ3.QT543.Q6.QJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "N"]
2C Pass 3S 4C
Pass Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9652.T.8632.KQ42 KJ.AKQ9874.Q.AT9 Q874.6.J54.J7653 AT3.J532.AKT97.8 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "E"]
1D Pass 1H Pass
3H Pass 3S Pass
4C Pass 4N Pass
5H Pass 7H Pass
Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9652.T.8632.KQ42 KJ.AKQ9874.Q.AT9 Q874.6.J54.J7653 AT3.J532.AKT97.8 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 2S Pass
3D Pass 3H Pass
3S Pass 4N Pass
5H Pass 5S Pass
6C X 7H Pass
Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT87.JT96.T5.K32 KJ42.4.AQ86.AJ75 A63.K85.KJ42.T64 95.AQ732.973.Q98 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT87.JT96.T5.K32 KJ42.4.AQ86.AJ75 A63.K85.KJ42.T64 95.AQ732.973.Q98 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "S"]
Pass 1D Pass 1H
an   Pass 1S
Pass 2C Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT84.AJ.976.JT96 765.KQ.854.KQ842 QJ9.987652.JT.A7 K32.T43.AKQ32.53 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "W"]
Pass Pass 1D Pass
2C Pass Pass Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT84.AJ.976.JT96 765.KQ.854.KQ842 QJ9.987652.JT.A7 K32.T43.AKQ32.53 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "W"]
Pass Pass 1D Pass
2C 2H Pass Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8.AQ5.K9854.962 QT65.AQ32.AT753.43 KJT764.T6.QJ8.AJ972 9832.J7.K4."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "N"]
2D Pass 2S Pass
3H Pass Pass X
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8.AQ5.K9854.962 QT65.AQ32.AT753.43 KJT764.T6.QJ8.AJ972 9832.J7.K4."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "N"]
2D Pass 2S Pass
2N Pass 4H X
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J4.KT94.A.AK9543 Q9872.63.KQ8.QJ6 K63.Q85.T762.T72 AT5.AJ72.J9543.8 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H 1S Pass
2H 3C Pass Pass
Pass
[Play "W"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ3.42.J98642.74 AT4.QJ96.T7.AQJ3 K872.K53.K3.K852 965.AT87.AQ5.T96 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 3D
Pass 3H Pass 3N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ3.42.J98642.74 AT4.QJ96.T7.AQJ3 K872.K53.K3.K852 965.AT87.AQ5.T96 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "S"]
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "Polish Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kowalski"]
[North "Pazur"]
[East "Araszkiewi"]
[South "Zawislak"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT643.J72.A7.KJ4 J7.AK4.K54.97652 A985.T3.T9632.AQ Q2.Q9865.QJ8.T83 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Jagniewski"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Araszkiewicz"]
[Auction "W"]
Pass Pass Pass 1D
Pass 2S Pass Pass
Pass
[Play "N"]
*


