% PBN 1.0
% EXPORT
%
[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98753.JT5.AJ.KT8 A62.Q4.T93.J7532 KJT.A963.KQ6.A94 Q4.K872.87542.Q6 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
DJ DT D6 D7
S3 S6 SJ SQ
H5 HQ HA H2
DA D3 DK D2
S9 SA ST S4
HT H4 H3 HK
HJ S2 H6 H7
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98753.JT5.AJ.KT8 A62.Q4.T93.J7532 KJT.A963.KQ6.A94 Q4.K872.87542.Q6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
DJ D3 D6 D2
S3 S2 SJ SQ
DA DT DQ D7
S5 S6 SK S4
C8 D9 DK D4
CK C2 C4 C6
CT C5 CA CQ
S7 C3 C9 H7
HJ H4 H3 HK
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J62.874.KQ72.KQ2 Q843.QT63.T8.A87 A5.AKJ952.J9543.KT97 .A6.JT96543."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass Pass Pass 1H
X XX 2S 3D
4C 4H Pass Pass
Pass
[Play "E"]
CK CA H2 CJ
H4 H3 HA C6
D2 D8 D5 DA
S2 S3 SA ST
SJ SQ S5 S7
S6 S4 H5 S9
DK DT D3 D6
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J62.874.KQ72.KQ2 Q843.QT63.T8.A87 A5.AKJ952.J9543.KT97 .A6.JT96543."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass Pass Pass 1H
2C X! 3C 3D
5C X Pass Pass
Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT9872.J6.K75.J4 Q53.9753.J643.T6 64.T842.QT9.A987 KJ.AKQ.A82.KQ532 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
2S Pass Pass X
Pass 2N Pass 3C
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT9872.J6.K75.J4 Q53.9753.J643.T6 64.T842.QT9.A987 KJ.AKQ.A82.KQ532 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
2D an mu Pass
2S X Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T52.KT652.J.8742 AQ986.93.AQ8643.K74 QJ4.975.QJT6. J3.A87.KT2.AK953 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2H Pass
3D Pass 3N Pass
4D Pass 4H Pass
4S Pass 4N Pass
5S Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T52.KT652.J.8742 AQ986.93.AQ8643.K74 QJ4.975.QJT6. J3.A87.KT2.AK953 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2H Pass
3D Pass 4D Pass
5C Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT82.7.AK632.AK6 75.KQJT9.Q85.QJ5 AQ964.A86542.72.K3 3.JT974.T9843."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1S Pass 2D Pass
2H Pass 3S Pass
3N Pass 4C Pass
4D Pass 4N Pass
5S Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT82.7.AK632.AK6 75.KQJT9.Q85.QJ5 AQ964.A86542.72.K3 3.JT974.T9843."]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1S Pass 3H an
13 X 4S Pass
Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.AKQJ2.95.AJ952 QT52.T5.AKJT72.3 9643.98.864.T874 AKJ8.7643.Q3.KQ6 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
1N X! an !H
2C an !D Pass
2D 3C 3S 4C
4S 5C 5D Pass
5S Pass Pass Pass
[Play "N"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.AKQJ2.95.AJ952 QT52.T5.AKJT72.3 9643.98.864.T874 AKJ8.7643.Q3.KQ6 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
1C 1H 1S Pass
2S 3C 4S 5C
X Pass Pass Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ86.7.J87653.J4 T43.Q5.AKQ942.73 Q952.KT6432.T.82 K7.AJ98.AKQT965."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
Pass 1D 1H 2H
an fo Pass 3D
Pass 4C Pass 5C
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ86.7.J87653.J4 T43.Q5.AKQ942.73 Q952.KT6432.T.82 K7.AJ98.AKQT965."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
Pass 1D Pass 2C
Pass 2D Pass 2H
Pass 3D Pass 4N
Pass 5N Pass 6C
Pass 6N Pass Pass
Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ87.7.AKQ752.42 K952.A432.J83.63 64.KJT98.T4.KT75 JT3.Q65.96.AQJ98 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass Pass 1C 1D
X an 4! Pass
1H 1S Pass 1N
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ87.7.AKQ752.42 K952.A432.J83.63 64.KJT98.T4.KT75 JT3.Q65.96.AQJ98 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass Pass 1C 1D
1H Pass Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT32.9852.K72.32 Q75.KQ76.AJT4.J4 AJ6.3.863.AQ8765 984.AJT4.Q95.KT9 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1C Pass 1H Pass
2C Pass Pass X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT32.9852.K72.32 Q75.KQ76.AJT4.J4 AJ6.3.863.AQ8765 984.AJT4.Q95.KT9 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
2C Pass Pass X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT8765.J32.K2.K4 Q2.A875.65.QJ853 94.Q964.AQT84.A7 KJ3.KT.J973.T962 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT8765.J32.K2.K4 Q2.A875.65.QJ853 94.Q964.AQT84.A7 KJ3.KT.J973.T962 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
Pass 1S Pass 2D
an GF Pass 2S
Pass 2N Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT9876.KJ32.K2.A543 T4.9874.J95.J2 A8.QT65.AQ864. Q9765.AKJ32.T73."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1S Pass 2C X
2H Pass 3N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT9876.KJ32.K2.A543 T4.9874.J95.J2 A8.QT65.AQ864. Q9765.AKJ32.T73."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1S Pass 2C X
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ52.Q.KJ72.KJ83 A96.T97652.T9.T2 QT7.83.A54.AQ654 843.AKJ4.Q863.97 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass 1C 1H 1S
4H Pass Pass X
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ52.Q.KJ72.KJ83 A96.T97652.T9.T2 QT7.83.A54.AQ654 843.AKJ4.Q863.97 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K972.T86.KJ62.A8 AQT43.Q932.T3.J2 8.A54.AQ954.K943 J65.KJ7.87.QT765 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 3D Pass
3H Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K972.T86.KJ62.A8 AQT43.Q932.T3.J2 8.A54.AQ954.K943 J65.KJ7.87.QT765 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 3D an
in Pass Pass Pass
[Play "E"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 64.542.AK7.QT762 Q832.A7.J4.98543 JT.QT983.T653.AJ AK975.KJ6.Q982.K "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 64.542.AK7.QT762 Q832.A7.J4.98543 JT.QT983.T653.AJ AK975.KJ6.Q982.K "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "E"]
1S Pass 2S Pass
3D Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ9.AT962.A63.Q7 T76.43.KQ98.KJ83 J5432.K5.JT5.942 A8.QJ87.742.AT65 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ9.AT962.A63.Q7 T76.43.KQ98.KJ83 J5432.K5.JT5.942 A8.QJ87.742.AT65 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "S"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "France v Poland friendly match"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Kowalski"]
[North "Levy"]
[East "Tuszynski"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ7.Q9832.Q4.JT9 Q653.T5.JT8732.K KT94.AJ74.9.AQ84 82.K6.AK65.76532 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "FRANCE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "POLAND"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2H Pass 3C
Pass 4H Pass Pass
Pass
[Play "W"]
*


