% PBN 1.0
% EXPORT
%
[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K85.A8532.J7.AQ3 T942.KJT7.K84.K5 76.96.AT92.J9874 AQJ3.Q4.Q653.T62 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
1D 1H 1N Pass
Pass Pass
[Play "N"]
H3 H7 H9 HQ
HA HJ H6 H4
CQ CK C4 C2
H2 HK S6 D3
S5 S2 S7 SA
S8 S4 D2 SQ
SK S9 D9 SJ
CA C5 C7 C6
C3 D4 CJ CT
H5 D8 C9 D5
DJ ST C8 S3
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K85.A8532.J7.AQ3 T942.KJT7.K84.K5 76.96.AT92.J9874 AQJ3.Q4.Q653.T62 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
SK S2 S6 SJ
CA C5 C4 C2
CQ CK C7 CT
S5 ST S7 S3
S8 S4 D2 SQ
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 7.QT952.AT72.KT5 4.AK8743.KJ.QJ42 J9832.6.Q9654.A8 AKQT65.J.83.9763 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 7.QT952.AT72.KT5 4.AK8743.KJ.QJ42 J9832.6.Q9654.A8 AKQT65.J.83.9763 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
Pass 1H 1S Pass
1N X 2D X
an ! Pass 2H
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQJ7.A973.Q32.A9 A8.KJ52.AKJ5.JT7 9653.Q64.94.K862 T42.T8.T876.Q543 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -70"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1C an 16 Pass
1D an 2+ X
Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQJ7.A973.Q32.A9 A8.KJ52.AKJ5.JT7 9653.Q64.94.K862 T42.T8.T876.Q543 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ9.A64.97.AKJ84 K52.KQJ982.5.Q76 T743.753.AT32.52 J86.T.KQJ864.T93 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "N"]
Pass 3D X Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ9.A64.97.AKJ84 K52.KQJ982.5.Q76 T743.753.AT32.52 J86.T.KQJ864.T93 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "N"]
Pass Pass 1C 1H
X 2C an Xi
X 2H Pass Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9.K9876.K3.QT52 82.AQT4.QJ862.K7 K6.32.A754.AJ964 AJT7543.J5.T9.83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
3S Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9.K9876.K3.QT52 82.AQT4.QJ862.K7 K6.32.A754.AJ964 AJT7543.J5.T9.83 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
3S Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ7.J763.72.AJ6 K8542.42.AKJ3.K4 T6.KT98.QT986.32 93.AQ5.54.QT9875 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
1C 1S X Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ7.J763.72.AJ6 K8542.42.AKJ3.K4 T6.KT98.QT986.32 93.AQ5.54.QT9875 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
1C 1S X Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A9.J863.QT64.J62 J7532.Q.AK.A8543 KQ8.92.J752.KT97 T64.AKT754.983.Q "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A9.J863.QT64.J62 J7532.Q.AK.A8543 KQ8.92.J752.KT97 T64.AKT754.983.Q "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J96.9764.A32.982 Q732.T85.KT64.65 K.AQJ32.J87.JT73 AT854.K.Q95.AKQ4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "N"]
1H 1S 2H 3S
Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J96.9764.A32.982 Q732.T85.KT64.65 K.AQJ32.J87.JT73 AT854.K.Q95.AKQ4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "N"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A865.K4.KQT.A863 K.AQ876.J943.T97 QT932.9.62.KQJ42 J74.JT532.A875.5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
Pass 1N Pass 2H
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A865.K4.KQT.A863 K.AQ876.J943.T97 QT932.9.62.KQJ42 J74.JT532.A875.5 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass 2N
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q864.T2.A972.764 T5.KJ.KJT54.QJT8 A92.A954.Q863.53 KJ73.Q8763.AK92."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q864.T2.A972.764 T5.KJ.KJT54.QJT8 A92.A954.Q863.53 KJ73.Q8763.AK92."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
Pass Pass Pass 2D
an Fl Pass 3N
Pass 4C Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q87.JT93.65.KQ92 K32.AK2.J92.J763 AJT9.Q854.874.AT 654.76.AKQT3.854 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1D an 2+ X
3D 3H Pass Pass
Pass
[Play "W"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q87.JT93.65.KQ92 K32.AK2.J92.J763 AJT9.Q854.874.AT 654.76.AKQT3.854 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1C X 1D 1H
Pass Pass X Pass
2D 2H 3D Pass
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.953.764.JT9876 Q85.AT6.JT32.Q42 J3.KJ874.K85.AK3 AKT9762.Q2.AQ9.5 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "N"]
1N X! 3C X!
an Pa Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.953.764.JT9876 Q85.AT6.JT32.Q42 J3.KJ874.K85.AK3 AKT9762.Q2.AQ9.5 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "N"]
1N 3S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q76.AJ4.KJ94.QT8 J852.T9.QT762.94 AKT94.Q3.A53.653 3.K87652.8.AKJ72 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2H Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q76.AJ4.KJ94.QT8 J852.T9.QT762.94 AKT94.Q3.A53.653 3.K87652.8.AKJ72 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "E"]
1H Pass 1N 2S
3C 4S Pass Pass
Pass
[Play "E"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q8.K8765.AT654.2 432.AJ43.Q83.843 KJ765.Q2.J.AQJ75 AT9.T9.K972.KT96 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "S"]
Pass Pass 1S Pass
2H Pass Pass X
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2013 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Cheek "]
[North "Zia"]
[East "Grue "]
[South "Martel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K83.732.KJ63.K85 AJ654.Q5.542.AJT Q72.AK96.AQ9.Q43 T9.JT84.T87.9762 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spector"]
[Auction "W"]
1S 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


