% PBN 1.0
% EXPORT
%
[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J32.Q4.AT7.KQT98 T976.K9876.63.A5 K8.AJ52.952.J764 AQ54.T3.KQJ84.32 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
CK CA C6 C3
DA D3 D2 DQ
CQ C5 C4 C2
HQ HK HA H3
H4 H6 HJ HT
SJ H7 H2 S5
CT S6 C7 D4
S2 ST S8 S4
S3 S7 SK SA
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT854.8643.Q54.7 92.JT7.83.AKQ642 K.AK9.AT96.JT853 AQ763.Q52.KJ72.9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N 2S Pass 3C
Pass Pass Pass
[Play "None"]
H3 H7 HA H2
D4 D3 DA D2
H4 HT HK HQ
D5 D8 D6 DK
C7 CA C3 C9
S4 CK C5 S3
H6 CQ C8 S6
S5 S2 SK SA
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 94.QJT2.T982.A43 KJT63.53.73.T986 A875.876.QJ64.Q2 Q2.AK94.AK5.KJ75 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
2D Pass 2H Pass
2N Pass 3H Pass
3S Pass Pass Pass
[Play "N"]
HQ H3 H8 HA
S4 S3 S5 SQ
S9 SK SA S2
DT D3 D4 DA
C3 CT CQ C5
CA C6 C2 CJ
C4 C8 S7 C7
D2 D7 DQ DK
D8 ST D6 D5
H2 SJ S8 H4
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A9.AQT95.AQJ2.93 J632.743.763.T84 KQ875.K82.85.Q75 T4.J6.KT94.AKJ62 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H Pass 1S 2C
2D Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
C3 C4 C5 CJ
C9 C8 C7 CK
DQ D3 D5 D4
HA H3 H2 H6
H5 H4 HK HJ
HQ H7 H8 C2
SA S2 S5 S4
S9 S3 SK ST
D2 S6 SQ C6
DJ D6 D8 D9
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9743.QJ74.3.A93 AKQ.T92.875.8752 65.K8.QT4.KQJT64 J82.A653.AKJ962."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C X Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
C3 C2 CK H3
CA C5 CQ H5
C9 C7 CJ D2
H4 C8 CT H6
S3 D5 C6 D6
S4 H2 C4 S2
H7 H9 H8 HA
D3 D7 D4 DA
S7 SQ S5 S8
ST SA S6 SJ
S9 SK HK D9
HJ D8 DT DJ
HQ HT DQ DK
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A6.K93.T94.KQJ52 97.Q7.KJ87652.96 JT82.A82.AQ.T874 KQ543.JT654.3.A3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S 2C Pass 2N
Pass 3N Pass Pass
Pass
[Play "None"]
H3 HQ HA H4
C2 C6 C4 CA
H9 H7 H2 HJ
HK D2 H8 H6
CK C9 C7 C3
CQ D6 C8 S5
CJ D5 CT S3
C5 S9 S2 S4
DT DJ DQ D3
D4 D7 DA H5
SA S7 SJ SQ
S6 D8 S8 SK
D9 DK ST HT
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 98763.7.J9765.J4 T42.J9643.832.A6 AKQ.AQT.K4.K9752 J5.K852.AQT.QT83 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 2D X!
Pass 2H 2N Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
S3 S2 SA SJ
S6 S4 SK S5
D5 D2 DK DA
C4 CA C2 C3
CJ C6 CK C8
S7 ST SQ H2
D6 D3 D4 DQ
H7 H3 HA HK
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ432.AK7.A.J754 AQT8.52.9863.A32 75.QJ9864.T75.K9 96.T3.KQJ42.QT86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 2D Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "None"]
DA D9 D5 DK
C4 C2 CK C6
H7 D3 D7 D2
C5 CA C9 C8
HK H2 H4 H3
C7 C3 H8 CT
HA D6 DT DJ
CJ H5 H6 CQ
SK SA S5 S9
S2 SQ S7 S6
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A4.93.AJ8532.A83 J2.Q85.64.KT7652 Q9763.JT62.KT97. KT85.AK74.Q.QJ94 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2S Pass Pass Pass
[Play "N"]
H3 H5 H6 HA
H9 H8 H2 HK
C3 C2 S3 CQ
SA S2 S6 S5
S4 SJ SQ SK
C8 C5 S7 CJ
D2 D6 S9 ST
CA C6 D7 C4
DA D4 D9 DQ
D3 C7 DK S8
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ32.AK543.85.JT T8764.QT76.QT6.5 95.98.AJ72.Q9743 KJ.J2.K943.AK862 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1N 2C Pass Pass
Pass
[Play "None"]
SA S4 S5 SK
CT C5 C3 CK
HA H6 H8 HJ
CJ S6 C4 C2
HK H7 H9 H2
H3 HT C7 C8
S2 S7 S9 SJ
S3 S8 C9 CA
H4 ST CQ C6
D8 DT D2 D4
H5 HQ D7 D3
D5 D6 DA D9
SQ DQ DJ DK
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K743.A7.AKT.JT42 J9.KJT65.Q95.986 AQ86.943.J8732.7 T52.Q82.64.AKQ53 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C Pass 1D Pass
1S Pass 2S Pass
Pass Pass
[Play "N"]
S3 SJ SQ S2
C2 C6 C7 CQ
S4 S9 SA S5
DT DQ D2 D6
C4 C9 S6 C3
DK D5 D3 D4
DA D9 D7 C5
CT C8 S8 CK
H7 H5 DJ ST
CJ H6 H3 CA
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT5.K3.T432.K964 Q743.AT5.QJ865.Q AK962.QJ2.97.T87 8.98764.AK.AJ532 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2C Pass
3H Pass Pass Pass
[Play "None"]
D3 D5 D7 DA
H3 H5 HQ H4
S5 S3 SA S8
ST S4 SK H6
D2 D6 D9 DK
HK HA H2 H7
D4 DQ HJ C2
C4 CQ C7 CA
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJT53.Q8.53.J96 K9742.K6.Q74.QT3 86.A73.KJ86.A542 .JT9542.AT92.K87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 2D 2S Pass
3S Pass Pass Pass
[Play "E"]
H8 HK HA H2
ST S2 S6 H4
D5 D4 DJ DA
HQ H6 H3 H9
D3 D7 DK D2
S3 DQ D6 D9
C6 C3 CA C7
SJ SK D8 DT
C9 CT C2 CK
SQ CQ H7 HT
CJ S4 C4 C8
SA S9 S8 H5
S5 S7 C5 HJ
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ8.T95.J753.A75 A92.J83.KQT6.T42 65.Q4.A92.KJ9863 JT743.AK762.84.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "None"]
C5 C2 CK CQ
C7 C4 C3 S3
SQ SA S6 ST
H5 H3 H4 HA
H9 H8 HQ HK
S8 S9 S5 S4
HT HJ C6 H2
D3 DK DA D4
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A52.4.A9.K765432 J97.63.KJT6532.9 KQT43.T9872.84.J 86.AKQJ5.Q7.AQT8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2C 3D X! 3H
4C Pass Pass Pass
[Play "E"]
H4 H6 H7 HJ
C2 H3 H2 HA
C3 C9 CJ CQ
DA D2 D4 D7
C4 D3 S3 C8
D9 DK D8 DQ
C5 DJ S4 S8
CK D5 H8 CA
C6 D6 H9 HQ
SA S7 ST S6
S2 S9 SQ CT
C7 DT HT HK
S5 SJ SK H5
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQT53.A65.AJ82.6 96.KQJ7.T63.T832 KJ4.T3.Q95.KQ954 872.9842.K74.AJ7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N Pass 2D
Pass 2S Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "None"]
HA HK H3 H9
C6 C3 CK CA
H6 HJ HT H2
H5 HQ S4 H4
D2 C2 CQ C7
DJ D3 D5 D4
S3 S6 SK S2
SA S9 SJ S7
SQ C8 C4 S8
ST H7 C5 H8
S5 CT C9 CJ
DA D6 D9 D7
D8 DT DQ DK
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T6.KJT63.AQ74.97 AKQ5.AQ87.6.K643 J9842.9.J32.AT85 73.542.KT985.QJ2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D 1H X
Pass 2C Pass 3N
Pass Pass Pass
[Play "E"]
H3 H8 H9 H2
ST SQ S4 S3
C9 C4 C5 CQ
HT HQ S2 H5
C7 C3 C8 CJ
S6 SK SJ S7
D4 SA S9 D5
DQ D6 D2 D8
HK HA D3 H4
HJ H7 CT C2
H6 S5 DJ D9
DA C6 S8 DT
D7 CK CA DK
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQT32.K.AKT85.85 J876.AJ3.4.KJ974 A54.Q765.Q63.T32 9.T9842.J972.AQ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1S 2C 2S
X! 4S Pass Pass
5C X Pass Pass
Pass
[Play "None"]
C5 C7 C2 CA
HK HA H6 H2
C8 HJ H5 H4
DK D4 D3 D2
SK S6 S4 S9
S3 S7 SA C6
D8 C4 D6 D7
S2 S8 S5 CQ
D5 C9 DQ D9
ST CK C3 H8
DT CJ CT DJ
SQ H3 HQ H9
DA SJ H7 HT
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A87.73.J862.7654 T52.AKQ.Q95.KJT2 643.54.AKT73.Q83 KQJ9.JT9862.4.A9 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 4H Pass
Pass Pass
[Play "E"]
C5 CJ C8 C9
H3 HA H5 H2
H7 HK H4 H6
C4 C2 C3 CA
C6 HQ S3 H8
C7 CK CQ D4
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A54.K765.K9865.A K93.A83.J72.Q962 JT876.QT4.A3.T53 Q2.J92.QT4.KJ874 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 2S Pass
Pass Pass
[Play "None"]
H5 HA H4 H2
CA C6 C5 C4
S4 S3 ST SQ
H6 H3 HT H9
SA S9 SJ S2
H7 H8 HQ HJ
S5 C2 C3 C7
HK SK CT C8
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT7.KQ.QT763.AJT A2.JT432.AK.Q542 543.9865.94.K763 KQ986.A7.J852.98 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D 1H Pass
1S Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
D3 DA D9 D2
HQ H2 H6 HA
HK H3 H5 H7
D6 DK D4 D5
D7 HJ H9 C8
S7 HT H8 D8
ST H4 S3 C9
SJ SA S4 S6
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J76.T7.A842.9643 AQ9532.J9864.6.K K84.AKQ.QT53.J82 T.532.KJ97.AQT75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass Pass
Pass
[Play "None"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K2.874.AQ542.K82 AQJT84.A5.KJ63.T 73.Q2.T987.A9753 965.KJT963.QJ64."]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8742.AQ8.T7.KT62 AJ9.72.654.AQ943 QT3.JT95.AQ32.J5 K65.K643.KJ98.87 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass Pass 1C
X XX 1S Pass
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ742.3.K93.Q972 AJ3.75.JT72.AK65 9.AQJT862.A8.T84 T865.K94.Q654.J3 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1D 4H
Pass Pass Pass
[Play "S"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K732.AJ2.843.J32 J9.54.KJT65.AQ76 QT5.KT93.A9.KT98 A864.Q876.Q72.54 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1D X 1H
2S Pass Pass Pass
[Play "None"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T65.5.KJ.AQJT754 4.AKJ872.AT9763.AQJ983 Q6.852.98. K72.T943.Q4.K632 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1H 1S 2H 3C
3S X XX 4C
4D Pass 4H 4S
5H Pass Pass Pass
[Play "W"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT98.JT965.JT9.5 543.A8.852.KT832 KQ.K2.AKQ643.AQJ J762.Q743.7.9764 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2C Pass 2D Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 962.A85.Q875.T72 AQ743.T92.T9.A63 KJ.QJ76.K43.QJ98 T85.K43.AJ62.K54 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2005 Norwegian Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Fodstad"]
[North "Karlsen"]
[East "Nordby"]
[South "Aarebrot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ.AQ654.5.AKT85 9853.KT7.AJ97.96 7642.932.862.Q73 AKT.J8.KQT43.J42 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H Pass Pass X
2C 2S Pass Pass
Pass
[Play "None"]
*


