% PBN 1.0
% EXPORT
%
[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 75.KQ76.K432.AJ4 JT942.A9.AQ6.532 AQ3.J854.T97.KT9 K86.T32.J85.Q876 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
1C X Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 75.KQ76.K432.AJ4 JT942.A9.AQ6.532 AQ3.J854.T97.KT9 K86.T32.J85.Q876 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
2D Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT8753.3.T2.AKQ K42.QJT65.J75.T7 96.97.AK986.J643 J.AK842.Q43.9852 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1H 4S Pass Pass
Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT8753.3.T2.AKQ K42.QJT65.J75.T7 96.97.AK986.J643 J.AK842.Q43.9852 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1H 1S 4H Pass
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT932.J3.97.KQ7 J8.A8752.KQT8.94 K6.QT964.A64.JT3 754.K.J532.A8652 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
1S Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQT932.J3.97.KQ7 J8.A8752.KQT8.94 K6.QT964.A64.JT3 754.K.J532.A8652 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
1S Pass 2D Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT542.T7.T975.Q4 A3.AJ654.J64.A32 K76.93.K2.KJT987 J98.KQ82.AQ83.65 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1H 2C 4H Pass
Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT542.T7.T975.Q4 A3.AJ654.J64.A32 K76.93.K2.KJT987 J98.KQ82.AQ83.65 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1H 2C 3C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J85.J9654.AT74.7 64.KT83.953.A963 AKT32.Q72.Q86.QJ Q97.A.KJ2.KT8542 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
1N 3C Pass Pass
Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J85.J9654.AT74.7 64.KT83.953.A963 AKT32.Q72.Q86.QJ Q97.A.KJ2.KT8542 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
1N Pass 2D Pass
2H 3C 3D Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.Q98.QJ8742.KT5 5.AT7.K3.A987432 AKJT74.J3.A65.J6 Q8632.K6542.T9.Q "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass Pass 2C 2S
Pass Pass Pass
[Play "E"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.Q98.QJ8742.KT5 5.AT7.K3.A987432 AKJT74.J3.A65.J6 Q8632.K6542.T9.Q "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass Pass 2C 2S
Pass Pass Pass
[Play "E"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.AQ63.K97.K532 K765.T85.JT82.86 QJT94.94.A654.T9 32.KJ72.Q3.AQJ74 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
1N Pass 2H Pass
2S Pass Pass X
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.AQ63.K97.K532 K765.T85.JT82.86 QJT94.94.A654.T9 32.KJ72.Q3.AQJ74 "]
[Declarer "W"]
[Contract "3"]
[Result "4"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +250"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
1N Pass 2H X
2S 3D Pass Pass
Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q4.T52.KT9764.82 AK83.K84.QJ3.JT4 JT7.Q963.82.K765 9652.AJ7.A5.AQ93 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q4.T52.KT9764.82 AK83.K84.QJ3.JT4 JT7.Q963.82.K765 9652.AJ7.A5.AQ93 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1D Pass 1S Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q94.Q52.T983.KT2 AK7.J43.K7.98543 T532.AK8.AQ62.A7 J86.T976.J54.QJ6 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
1D Pass 1N Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q94.Q52.T983.KT2 AK7.J43.K7.98543 T532.AK8.AQ62.A7 J86.T976.J54.QJ6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
1C Pass 1H Pass
1N Pass 2C Pass
2S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT854.QJ84.953.6 Q3.65.AQT82.KJT8 972.AKT.J76.A754 AJ6.9732.K4.Q932 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT854.QJ84.953.6 Q3.65.AQT82.KJT8 972.AKT.J76.A754 AJ6.9732.K4.Q932 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2C Pa
Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ86.98.K94.AJ8 5.AT732.A62.KQ92 T742.KQ6.Q7.7654 J93.J54.JT853.T3 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
1S X 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ86.98.K94.AJ8 5.AT732.A62.KQ92 T742.KQ6.Q7.7654 J93.J54.JT853.T3 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2S Pass
2N Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT64.4.AQJ93.T92 K872.AJ3.T.A8764 A.QT8752.876.QJ5 J953.K96.K542.K3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
2C 2H X Pass
2S Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT64.4.AQJ93.T92 K872.AJ3.T.A8764 A.QT8752.876.QJ5 J953.K96.K542.K3 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1D 1H X Pass
1S Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T974.K652.T64.T5 K8.JT43.Q9.AK843 QJ632.AQ.852.762 A5.987.AKJ73.QJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T974.K652.T64.T5 K8.JT43.Q9.AK843 QJ632.AQ.852.762 A5.987.AKJ73.QJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J8.J9.AKQT.QT952 AT952.Q54.6542.J K4.AKT632.3.8743 Q763.87.J987.AK6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass 1C 1S 2D
2N Pass 3S 4C
Pass 4H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J8.J9.AKQT.QT952 AT952.Q54.6542.J K4.AKT632.3.8743 Q763.87.J987.AK6 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.K63.K652.J7632 6.AT985.A983.985 A8542.QJ74.JT74. KJT973.2.Q.AKQT4 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass Pass 1S 2C
Pass 2H Pass 3C
Pass 4C Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.K63.K652.J7632 6.AT985.A983.985 A8542.QJ74.JT74. KJT973.2.Q.AKQT4 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass Pass Pass 1S
Pass 1N Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "Camrose Trophy (1st weekend)"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "McGann"]
[North "Rees"]
[East "Hanlon"]
[South "Kurbalija"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK8532.943.Q43.5 J74.JT862.KJ5.J9 T.KQ75.AT7.AK872 Q96.A.9862.QT643 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
Pass 1C Pass 2D
Pass 2S Pass Pass
Pass
[Play "E"]
*


