% PBN 1.0
% EXPORT
%
[Event "2008 Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Coldea"]
[North "Hampson"]
[East "Teodorescu"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A95.AKQ985.73.KJ K.T.AKJ52.876543 T642.J43.T86.QT9 QJ873.762.Q94.A2 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Hampson/Rodwell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Coldea-Teodorescu"]
[Auction "N"]
Pass Pass 1C an
ST 2N Pass 3D
3H 4C Pass 5C
Pass Pass Pass
[Play "N"]
HQ HT H3 H2
HK C3 H4 H6
CJ C4 C9 CA
CK C5 CT C2
HA C6 HJ H7
D3 C7 CQ S3
*


[Event "2008 Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Coldea"]
[North "Hampson"]
[East "Teodorescu"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K72.J7.AJT74.J43 T85.AKQ9.KQ86.A2 QJ9.852.92.KQT95 A643.T643.53.876 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Hampson/Rodwell"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Coldea-Teodorescu"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 4H Pass
Pass Pass
[Play "None"]
C3 C2 CK C6
S2 S5 SJ S3
S7 S8 S9 SA
DA D6 D2 D3
SK ST SQ S4
*


