% PBN 1.0
% EXPORT
%
[Event "2008 Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Moss"]
[North "Zaremba"]
[East "gitelman"]
[South "Pepsi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A7.AK2.AT98.J952 KQT65.93.Q76.A84 J984.J8.K53.K763 32.QT7654.J42.QT "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Pepsi/Zaremba"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gitelman/Moss"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
SA SQ S4 S2
C5 C4 CK CT
C9 C8 C3 CQ
S7 S6 S8 S3
CJ CA C6 H4
HK H9 HJ HQ
C2 S5 C7 H7
D8 D6 DK D2
DA DQ D3 D4
D9 D7 D5 DJ
*


[Event "2008 Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Moss"]
[North "Zaremba"]
[East "gitelman"]
[South "Pepsi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T6.J85.J984.Q862 AK7.Q9.A72.AK754 J95.T432.K3.JT93 Q8432.AK76.QT65."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Pepsi/Zaremba"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Gitelman/Moss"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3D Pass 3H
an 4  Pass 3S
Pass 4C an sh
Pass 4N Pass 6C
an vo Pass 6D
Pass 6H Pass 7S
Pass Pass Pass
[Play "None"]
S6 SK S5 S3
H5 HQ H3 H6
H8 H9 H2 HA
HJ S7 H4 H7
C2 C4 C3 S2
ST SA S9 S4
C8 CA C9 D5
C6 CK CJ D6
CQ C7 CT S8
*


