% PBN 1.0
% EXPORT
%
[Event "2008 Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "jansma"]
[North "olanski"]
[East "Ekeblad"]
[South "Jedrychows"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T54.A7.K962.J954 K973.Q52.4.K8763 Q2.T9863.Q853.QT AJ86.KJ4.AJT7.A2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jedrychowski/Olansk"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad/Jansma"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S an 8-
Pass 1N an 18
Pass 3C an Pa
Pass 3D an on
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
C5 C6 CQ CA
D2 D4 D3 DA
D6 S3 D8 D7
HA H5 H3 HK
H7 HQ HT H4
S4 H2 H8 HJ
C4 CK CT C2
C9 C8 D5 S6
D9 S7 DQ DT
CJ C7 H6 S8
DK SK H9 DJ
*


[Event "2008 Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "jansma"]
[North "olanski"]
[East "Ekeblad"]
[South "Jedrychows"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J943.J954.K2.Q63 QT7.T7.AQ953.J82 AK52.Q.JT876.T75 86.AK8632.4.AK94 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Jedrychowski/Olansk"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Ekeblad/Jansma"]
[Auction "W"]
Pass Pass 2H an
5+ Pass Pass X
XX 2S Pass Pass
Pass
[Play "None"]
*


