% PBN 1.0
% EXPORT
%
[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 84.AT86.AJ84.643 KJ7.QJ974.K2.T98 AQ3.532.T7653.K2 T9652.K.Q9.AQJ75 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
Pass 1S Pass 2S
Pass Pass X XX
2N 3C Pass 3D
Pass 3S Pass Pass
Pass
[Play "S"]
S8 SK SA S2
C6 C8 CK CA
S4 SJ SQ S5
C3 C9 C2 C5
C4 S7 S3 S6
HA H4 H5 HK
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 84.AT86.AJ84.643 KJ7.QJ974.K2.T98 AQ3.532.T7653.K2 T9652.K.Q9.AQJ75 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
Pass 1S Pass 3H
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T986.8753.A7.K62 K43.KQ4.Q9654.AJ AJ.T6.KT3.T98754 Q752.AJ92.J82.Q3 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
Pass Pass 1N an
14 Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T986.8753.A7.K62 K43.KQ4.Q9654.AJ AJ.T6.KT3.T98754 Q752.AJ92.J82.Q3 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT982.K952.QJ.KJ Q4.873.K97642.73 AK75.AQ4.AT3.965 63.JT6.85.AQT842 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
1S Pass 2D an
aX  F Pass 2H
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT982.K952.QJ.KJ Q4.873.K97642.73 AK75.AQ4.AT3.965 63.JT6.85.AQT842 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
Pass Pass 1C X!
1S Pass 2S Pass
3H Pass 4D Pass
4H Pass 5S Pass
5N Pass 6S Pass
Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J2.J98.AJ82.AJ83 A3.AKT74.QT74.QT KT976.53.K963.65 Q854.Q62.5.K9742 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
1N an 14 Pass
Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J2.J98.AJ82.AJ83 A3.AKT74.QT74.QT KT976.53.K963.65 Q854.Q62.5.K9742 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK92.K2.654.Q985 QT87.AJT964.643.643 Q7.JT9832.K7.J5 853.AKQ7.AJT2."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
Pass 1N an 14
Pass 4D an te
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK92.K2.654.Q985 QT87.AJT964.643.643 Q7.JT9832.K7.J5 853.AKQ7.AJT2."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3S
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ862.97.AJ32.Q7 T4.T6.KQT754.652 K73.Q82.9.KT9843 J95.AKJ543.86.AJ "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
1H 1S Pass 2S
3H Pass Pass Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ862.97.AJ32.Q7 T4.T6.KQT754.652 K73.Q82.9.KT9843 J95.AKJ543.86.AJ "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
1H 1S X 2S
3H Pass Pass Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 752.92.QJ92.J965 A84.J754.KT87.A2 K6.AK863.6543.43 QJT93.QT.A.KQT87 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
Pass 1D an ca
1H 1S Pass 1N
Pass 2H Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 752.92.QJ92.J965 A84.J754.KT87.A2 K6.AK863.6543.43 QJT93.QT.A.KQT87 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
Pass 1C 1H X!
Pass 1S Pass 3D
Pass 3N Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT3.AQJT6.K74.T6 9854.K97.T8652.Q A6.3.AQ93.J87432 QJ72.8542.J.AK95 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
Pass 1C Pass 1D
an he Pass 2C
an na  n Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT3.AQJT6.K74.T6 9854.K97.T8652.Q A6.3.AQ93.J87432 QJ72.8542.J.AK95 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
Pass 2C Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 84.QJ952.QT42.Q9 AKT5.K.AJ.AKJT82 Q732.A8743.3.765 J96.T6.K98765.43 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
Pass Pass 1H X
4H Pass Pass 5C
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 84.QJ952.QT42.Q9 AKT5.K.AJ.AKJT82 Q732.A8743.3.765 J96.T6.K98765.43 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A9.K9.KT653.AK52 732.A7632.AQ9.T9 QJ8.QJT8.J72.843 KT654.54.84.QJ76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
Pass 1D 1H 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A9.K9.KT653.AK52 732.A7632.AQ9.T9 QJ8.QJT8.J72.843 KT654.54.84.QJ76 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
Pass 1C 1H X!
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ8652.T4.QT8.96 AT74.J9.4.AKQJ83 9.AQ7.AKJ752.T54 J3.K86532.963.72 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
2D an we 3C
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ8652.T4.QT8.96 AT74.J9.4.AKQJ83 9.AQ7.AKJ752.T54 J3.K86532.963.72 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
2D 3C 3D Pass
Pass 3S Pass 4C
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q72.AK976.AJ943.AK732 AKT83.Q.76.Q64 J654.543.KQT.JT985 9.JT82.852."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
1C an st Pass
1D an ne X
an Xi 1S Pass
2S 3C 4S Pass
Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q72.AK976.AJ943.AK732 AKT83.Q.76.Q64 J654.543.KQT.JT985 9.JT82.852."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
1S Pass 4S X
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ3.A64.986.A983 A62.Q983.Q3.T752 K5.KJ72.KJ75.KQ4 T9874.T5.AT42.J6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ3.A64.986.A983 A62.Q983.Q3.T752 K5.KJ72.KJ75.KQ4 T9874.T5.AT42.J6 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J42.AJT94.J.AQ95 KQT8.K3.AKQ976.J 963.Q75.8543.842 A75.862.T2.KT763 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
Pass 1H X Pass
2C Pass 2D Pass
2H Pass 2S Pass
3D Pass 5D Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J42.AJT94.J.AQ95 KQT8.K3.AKQ976.J 963.Q75.8543.842 A75.862.T2.KT763 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "E"]
Pass 1H X 2H
3C Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T9742.T84.T.J962 K3.J72.Q87654.54 A.K93.AKJ32.Q873 QJ865.AQ65.9.AKT "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
Pass 2D an as
X 2S Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T9742.T84.T.J962 K3.J72.Q87654.54 A.K93.AKJ32.Q873 QJ865.AQ65.9.AKT "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "S"]
Pass Pass 1C 1S
Pass Pass X 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Sun Ming"]
[North "Mullamphy"]
[East "Wang Hongl"]
[South "Klinger"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT73.4.KJT.JT973 QJ.KQ73.Q94.A542 K9654.AJ8652.A5. 82.T9.87632.KQ86 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Oz Players"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "CHINA Women"]
[Auction "W"]
1N an 14 2C
Pass 2D Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


