% PBN 1.0
% EXPORT
%
[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT9.9.QT.AQJT983 AK52.82.K763.K76 J874.JT76.A52.54 63.AKQ543.J984.2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass 1H 3C X
Pass 4H Pass Pass
Pass
[Play "S"]
CA C6 C4 C2
CQ CK C5 D4
H9 H2 H6 HA
C3 H8 H7 HK
DT DK DA D8
DQ D3 D2 D9
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT9.9.QT.AQJT983 AK52.82.K763.K76 J874.JT76.A52.54 63.AKQ543.J984.2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass 1H 2C X
Pass 2H 3C X
Pass 3D Pass 4H
Pass Pass Pass
[Play "S"]
ST SA S7 S3
H9 H2 H6 HA
CQ H8 H7 HK
C8 C6 HT HQ
DT DK DA D8
CJ D3 HJ H3
S9 SK S4 S6
DQ D6 D5 D4
SQ S2 S8 H4
C3 D7 D2 DJ
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 95.J8543.Q5.QJ72 T86.A97.AJ872.A8 AKQ73.T62.K9.953 J42.KQ.T643.KT64 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
Pass Pass 1D 1S
2D Pass Pass Pass
[Play "N"]
S5 S6 SA S2
S9 S8 SK S4
H3 ST SQ SJ
H4 H7 H6 HQ
DQ DA D9 DT
H5 H9 H2 HK
D5 DJ DK D3
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 95.J8543.Q5.QJ72 T86.A97.AJ872.A8 AKQ73.T62.K9.953 J42.KQ.T643.KT64 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
Pass Pass 1D 1S
2D Pass 3D Pass
Pass Pass
[Play "N"]
S5 S6 SA S2
S9 S8 SK S4
H8 ST SQ SJ
H5 H9 H6 HQ
DQ DA D9 D3
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT43.98764.7.842 Q876.KQJT.K953.K AK9.532.864.J965 52.A.AQJT2.AQT73 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "S"]
Pass 1D Pass 2D
Pass 2N Pass 3H
Pass 3N Pass 4C
Pass 4N Pass Pass
Pass
[Play "N"]
SJ S7 SA S2
S3 S6 SK S5
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT43.98764.7.842 Q876.KQJT.K953.K AK9.532.864.J965 52.A.AQJT2.AQT73 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "S"]
Pass 1H Pass 2D
Pass 3D Pass 4C
Pass 5D Pass Pass
Pass
[Play "S"]
SJ S6 S9 S2
S4 S7 SK S5
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT75.J64.8763.Q5 94.KQ87.A4.96432 AQ.T93.KQJT.AJT7 K8632.A52.952.K8 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
S5 S9 SQ S3
D3 DA DQ D5
C5 C6 C7 CK
CQ C3 CA C8
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT75.J64.8763.Q5 94.KQ87.A4.96432 AQ.T93.KQJT.AJT7 K8632.A52.952.K8 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
S5 S9 SQ S3
D3 DA DT D2
C5 C3 C7 CK
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKJ2.86.T763.AJ9 Q4.T42.AJ84.T872 863.KQJ.KQ2.6543 T975.A9753.95.KQ "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKJ2.86.T763.AJ9 Q4.T42.AJ84.T872 863.KQJ.KQ2.6543 T975.A9753.95.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass Pass 1C Pass
1D 1H 2D 2H
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 876.K4.Q865.A853 K432.T32.J94.K72 AT95.AJ96.KT.JT6 QJ.Q875.A732.Q94 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 2C Pass Pass
Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 876.K4.Q865.A853 K432.T32.J94.K72 AT95.AJ96.KT.JT6 QJ.Q875.A732.Q94 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T82.Q73.JT83.Q86 75.T.K942.AJT972 AKJ93.AJ962.Q5.5 Q64.K854.A76.K43 "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "S"]
Pass Pass 1S Pass
1N 2C 2H 3C
Pass Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T82.Q73.JT83.Q86 75.T.K942.AJT972 AKJ93.AJ962.Q5.5 Q64.K854.A76.K43 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "S"]
Pass Pass 1S Pass
1N 3C 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A2.AJ8.J9765.863 JT8.KQT43.T2.KJ4 Q96.95.AKQ83.T97 K7543.762.4.AQ52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "W"]
Pass 1D 1S 2S
3H Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A2.AJ8.J9765.863 JT8.KQT43.T2.KJ4 Q96.95.AKQ83.T97 K7543.762.4.AQ52 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJ653.KT.J3.AT4 K72.A5.KT7542.J9 84.Q742.A98.Q763 T9.J9863.Q6.K852 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJ653.KT.J3.AT4 K72.A5.KT7542.J9 84.Q742.A98.Q763 T9.J9863.Q6.K852 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKJ5.763.982.T42 32.AK982.A65.853 T974.QT54.QJ73.7 Q86.J.KT4.AKQJ96 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
1C Pass 1D Pass
3N Pass 4C Pass
4D Pass 4H Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKJ5.763.982.T42 32.AK982.A65.853 T974.QT54.QJ73.7 Q86.J.KT4.AKQJ96 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
1C Pass 1H Pass
3C Pass 3D Pass
3N Pass 4C Pass
4D Pass 4H Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J8652.4.AJ73.AK8 Q74.QJ65.K64.QJT A93.A2.Q52.76543 KT.KT9873.T98.92 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "S"]
1S Pass 1N Pass
2D Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J8652.4.AJ73.AK8 Q74.QJ65.K64.QJT A93.A2.Q52.76543 KT.KT9873.T98.92 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A862.Q32.J876.A5 QJ94.986.KQ9.J84 T75.KJT4.AT53.Q2 K3.A75.42.KT9763 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2C Pass
Pass X Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A862.Q32.J876.A5 QJ94.986.KQ9.J84 T75.KJT4.AT53.Q2 K3.A75.42.KT9763 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 2C Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT8753.J.J6.KT7 96.AKT.AKQ843.95 KJ2.Q9532.7.QJ82 4.8764.T952.A643 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass Pass 3S X
4S Pass Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT8753.J.J6.KT7 96.AKT.AKQ843.95 KJ2.Q9532.7.QJ82 4.8764.T952.A643 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "N"]
Pass Pass 1S 3D
3S 5D 5S X
Pass Pass Pass
[Play "W"]
*


[Event "14th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "F Goded"]
[North "Levin"]
[East "G Goded"]
[South "Barel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K7.QJT98643.76.2 A82.7.A54.AKQJ95 T93.A.KQJT932.T8 QJ654.K52.8.7643 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "THE LATIN"]
[Auction "E"]
Pass 4H 5C Pass
Pass Pass
[Play "N"]
*


