% PBN 1.0
% EXPORT
%
[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J52.KT86.87.KQ52 KQ7.42.KQ532.A64 T943.J95.A96.JT8 A86.AQ73.JT4.973 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1N
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
SJ SK S3 S6
D8 D3 D6 DJ
D7 D2 DA DT
C2 C6 CJ C3
C5 CA CT C7
H8 DK D9 D4
H6 DQ H5 H3
HT D5 S4 H7
S2 S7 S9 SA
S5 SQ ST S8
HK H2 HJ HA
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J52.KT86.87.KQ52 KQ7.42.KQ532.A64 T943.J95.A96.JT8 A86.AQ73.JT4.973 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
S5 SK ST S6
D8 D2 D6 DJ
D7 DQ DA D4
C2 C4 CJ C3
CQ C6 CT C7
C5 CA C8 C9
H6 DK D9 DT
H8 D5 H5 H3
S2 D3 H9 H7
SJ S7 S3 SA
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT9862.J8.K98.KQ 73.743.AT53.AT65 J5.QT2.J764.J873 AK4.AK965.Q2.942 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
S9 S3 S5 SK
H8 H3 HT H6
SQ S7 SJ SA
HJ H4 H2 HA
D8 H7 HQ HK
S2 D3 D4 H9
D9 D5 C3 H5
CQ CA C7 C2
CK C5 C8 C9
ST C6 D6 S4
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT9862.J8.K98.KQ 73.743.AT53.AT65 J5.QT2.J764.J873 AK4.AK965.Q2.942 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT75.T763.J2.876 8.A8.KQT976.9432 AQJ63.K42.4.AKQ5 942.QJ95.A853.JT "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1S Pass
1N 2D X 3D
3S Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT75.T763.J2.876 8.A8.KQT976.9432 AQJ63.K42.4.AKQ5 942.QJ95.A853.JT "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass 2D X 3D
Pass Pass X Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T2.AQJ8743.K.KQJ 5.K65.QT986543.T AQJ987.9.J7.A532 K643.T2.A2.98764 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
3D 3S Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T2.AQJ8743.K.KQJ 5.K65.QT986543.T AQJ987.9.J7.A532 K643.T2.A2.98764 "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
4D 4S 5D 6H
Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7.AKQ9732.K.J52 984.864.Q97.AKT4 KQ2.J5.AJ864.963 AJ653.T.T532.Q87 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1H Pass
1N Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T7.AKQ9732.K.J52 984.864.Q97.AKT4 KQ2.J5.AJ864.963 AJ653.T.T532.Q87 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
1D Pass 1H Pass
1N Pass 2D Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 653.T76.K63.A852 QT82.A52.KQJT64.AK4 Q85.QT97.973.J97 AKJ9432.J84."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
4H Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 653.T76.K63.A852 QT82.A52.KQJT64.AK4 Q85.QT97.973.J97 AKJ9432.J84."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
3H Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8532.J6.763.9542 JT964.K9.T95.J63 7.AQ87.AKQJ4.KT8 AKQ.T5432.82.AQ7 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1D X
Pass 1S 2H Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8532.J6.763.9542 JT964.K9.T95.J63 7.AQ87.AKQJ4.KT8 AKQ.T5432.82.AQ7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1D X
Pass 1S X Pass
2D 2S 3D 3S
Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK872.43.KQJ9.84 Q.K8752.AT42.AKQ 953.JT6.8765.J62 JT64.AQ9.3.T9753 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1H Pass 2H 2S
4H Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK872.43.KQJ9.84 Q.K8752.AT42.AKQ 953.JT6.8765.J62 JT64.AQ9.3.T9753 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1H Pass 2H 2S
3D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ842.K8.75.AQT5 53.AJ92.A9832.J7 JT.Q76543.QJT.62 K976.T.K64.K9843 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
2D Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ842.K8.75.AQT5 53.AJ92.A9832.J7 JT.Q76543.QJT.62 K976.T.K64.K9843 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
2D Pass 2H Pass
Pass X Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K4.JT85.98.JT873 AQJ.A942.T3.K962 87653.76.Q742.A4 T92.KQ3.AKJ65.Q5 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K4.JT85.98.JT873 AQJ.A942.T3.K962 87653.76.Q742.A4 T92.KQ3.AKJ65.Q5 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 76.AKJT.AQJ864.T AKQJ84.7.T72.AQ9 T93.962.K93.K872 52.Q8543.5.J6543 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
1D 1S Pass Pass
X Pass 2D Pass
3D 3S 4C Pass
4D Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 76.AKJT.AQJ864.T AKQJ84.7.T72.AQ9 T93.962.K93.K872 52.Q8543.5.J6543 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
1D 1S Pass Pass
X XX 2C Pass
2D 2S 3D 3S
Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A753.KJ98.QJ43.6 K9.QT3.KT986.952 Q64.A62.7.AKQJT8 JT82.754.A52.743 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass 1C Pass 1H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A753.KJ98.QJ43.6 K9.QT3.KT986.952 Q64.A62.7.AKQJT8 JT82.754.A52.743 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass 1C Pass 1H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 6542.A76.AKT9.43 K.843.J62.AKQ962 JT987.KT95.Q74.5 AQ3.QJ2.853.JT87 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
Pass Pass 1D 2C
X 2S Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 6542.A76.AKT9.43 K.843.J62.AKQ962 JT987.KT95.Q74.5 AQ3.QJ2.853.JT87 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
2H Pass 2N 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKQ.62.874.KQT83 754.AJ94.T632.A5 9863.K87.AJ5.J72 JT2.QT53.KQ9.964 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKQ.62.874.KQT83 754.AJ94.T632.A5 9863.K87.AJ5.J72 JT2.QT53.KQ9.964 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK52.752.AJ6542.J8743 KJ875.AJ8.6.AT942 QT94.KQ8..QT9 Q63.K63.T973."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
1C 2C X 3S
4C Pass 4H Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK52.752.AJ6542.J8743 KJ875.AJ8.6.AT942 QT94.KQ8..QT9 Q63.K63.T973."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
1C 1S 2H 2S
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 874.752.J843.743 KQJT3.AJT4.Q7.AQ A62.Q98.A96.JT85 95.K63.KT52.K962 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1S Pass 1N Pass
3H Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 874.752.J843.743 KQJT3.AJT4.Q7.AQ A62.Q98.A96.JT85 95.K63.KT52.K962 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
1S Pass 1N Pass
3H Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J94.9432.J86.J52 KQ865.KJ.542.Q94 732.AQT6.A.AT876 AT.875.KQT973.K3 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
1C 1D Pass 1S
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J94.9432.J86.J52 KQ865.KJ.542.Q94 732.AQT6.A.AT876 AT.875.KQT973.K3 "]
[Declarer "W"]
[Contract "1"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "N"]
1C 1D Pass 1S
Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQJ75.6.KJ852.94 9632.AQT854.T.J7 AT.932.A73.T8653 84.KJ7.Q964.AKQ2 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1N 2S 4D 4S
Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQJ75.6.KJ852.94 9632.AQT854.T.J7 AT.932.A73.T8653 84.KJ7.Q964.AKQ2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ864.53.8542.A2 9.J94.96.KJT9863 KT53.AK86.QJ7.Q5 Q72.QT72.AKT3.74 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2S Pass
Pass 3C Pass Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ864.53.8542.A2 9.J94.96.KJT9863 KT53.AK86.QJ7.Q5 Q72.QT72.AKT3.74 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "S"]
Pass Pass 1N Pass
2H Pass 2S Pass
2N Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Czyzowicz"]
[North "Koneru"]
[East "Wolpert"]
[South "Mori"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJT64.J92.K9.94 752.Q6.QJ42.K732 83.AKT85.T53.A65 A9.743.A876.QJT8 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CANADA"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2H Pass Pass
Pass
[Play "E"]
*


