% PBN 1.0
% EXPORT
%
[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A4.AJ3.KJ96432.9 QT3.KQ964.8.A642 J952.752.7.QJ873 K876.T8.AQT5.KT5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S 2D 3C
Pass 3N Pass Pass
Pass
[Play "S"]
C9 C2 CJ CK
HJ HK H2 HT
H3 H4 H5 H8
SA S3 S5 SK
S4 SQ S2 S6
HA HQ H7 D5
DJ D8 D7 DQ
D2 C4 C3 DA
D3 CA C7 C5
D4 H9 C8 DT
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A4.AJ3.KJ96432.9 QT3.KQ964.8.A642 J952.752.7.QJ873 K876.T8.AQT5.KT5 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S 2D 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.J97.KQT875.T7 942.Q.9.AKQJ8543 AJ7653.8432.A3.2 T8.AKT65.J642.96 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 1D 3D 3S
Pass 4S 5C 5S
X Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.J97.KQT875.T7 942.Q.9.AKQJ8543 AJ7653.8432.A3.2 T8.AKT65.J642.96 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
2D Pass 2N Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK754.863.A54.62 QJT62.KJ7.Q963.3 93.AQ952.KJ72.AJ 8.T4.T8.KQT98754 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1S Pass 1N 2C
Pass Pass 2H Pass
3H Pass 4C Pass
4D Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK754.863.A54.62 QJT62.KJ7.Q963.3 93.AQ952.KJ72.AJ 8.T4.T8.KQT98754 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1S Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ4.A965.Q32.854 9752.J72.J8754.J KT63.KQT.K6.AQT7 A8.843.AT9.K9632 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ4.A965.Q32.854 9752.J72.J8754.J KT63.KQT.K6.AQT7 A8.843.AT9.K9632 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 862.865.KQ87.972 AK543.A7.J2.QJT8 JT9.J9432.A43.K6 Q7.KQT.T965.A543 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass Pass Pass 1S
Pass 1N Pass 2C
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 862.865.KQ87.972 AK543.A7.J2.QJT8 JT9.J9432.A43.K6 Q7.KQT.T965.A543 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass Pass Pass 1S
Pass 1N Pass 2C
Pass 2H Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ943.AK6.JT.T76 AT.QT52.A6.AK982 Q76.J3.K7532.J43 852.9874.Q984.Q5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 1S X 2H
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ943.AK6.JT.T76 AT.QT52.A6.AK982 Q76.J3.K7532.J43 852.9874.Q984.Q5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 1S 1N 2S
Pass Pass X Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT8.AQT.KQ54.T3 A9765.3.A8.K8752 J42.65.J972.QJ96 3.KJ98742.T63.A4 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1N 2S Pass 2N
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT8.AQT.KQ54.T3 A9765.3.A8.K8752 J42.65.J972.QJ96 3.KJ98742.T63.A4 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1N X! Pass 2H
Pass 2S Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ.QT53.T752.KQ4 T86.J98.Q6.AT875 KJ97432.J93.963.5 AK7642.AK84.J2."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ.QT53.T752.KQ4 T86.J98.Q6.AT875 KJ97432.J93.963.5 AK7642.AK84.J2."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass 3S 4H X
Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT3.AT42.AQJ.K97 876.KQ5.KT75.AQJ QJ9542.J97.2.T65 A.863.98643.8432 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
2D Pass 2N Pass
3H Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT3.AT42.AQJ.K97 876.KQ5.KT75.AQJ QJ9542.J97.2.T65 A.863.98643.8432 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
2D Pass 4C Pass
4H Pass 4S X
Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJT852.Q2.T4.A6 A9.AKT83.Q7.8432 7654.KJ95.KJT75. 7643.J9.A8632.Q9 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 1S 2H Pass
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJT852.Q2.T4.A6 A9.AKT83.Q7.8432 7654.KJ95.KJT75. 7643.J9.A8632.Q9 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 1S 2H X
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 976.QJT64.K96.43 A542.8.A3.J98752 QJT8.AK32.J85.T6 K3.975.QT742.AKQ "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1S 2D
2S 3C Pass Pass
Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 976.QJT64.K96.43 A542.8.A3.J98752 QJT8.AK32.J85.T6 K3.975.QT742.AKQ "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1D Pass
1H X 2H 2N
3H 3S Pass Pass
Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ3.32.AJT52.654 Q95.AQT754.6.J72 T864.98.K987.AQ9 A72.KJ6.Q43.KT83 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
2D Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ3.32.AJT52.654 Q95.AQT754.6.J72 T864.98.K987.AQ9 A72.KJ6.Q43.KT83 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
2D Pass 2S Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.Q976.J963.AJ74 2.AT42.KQ852.K32 Q975.J853.T7.T86 AKJT863.K.A4.Q95 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 1S Pass 2D
Pass 3S Pass 3N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.Q976.J963.AJ74 2.AT42.KQ852.K32 Q975.J853.T7.T86 AKJT863.K.A4.Q95 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2S Pass 2N
Pass 3S Pass 4S
Pass 4N Pass 5C
Pass 6S Pass Pass
Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T763.AJ.J84.KJ97 QJ5.Q853.K9.T852 AK.K92.A6532.Q43 9842.T764.QT7.A6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2N an Pa
Pass 3C Pass 3H
an !s !h Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T763.AJ.J84.KJ97 QJ5.Q853.K9.T852 AK.K92.A6532.Q43 9842.T764.QT7.A6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A5.KQ.AQT832.T98 T3.T964.954.Q764 984.AJ852.7.AJ53 KQJ762.73.KJ6.K2 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1N Pass 2D Pass
2H Pass 3D an
!h Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A5.KQ.AQT832.T98 T3.T964.954.Q764 984.AJ852.7.AJ53 KQJ762.73.KJ6.K2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1D Pass 1H 1S
3D Pass 3S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A7.K9743.KT3.KT2 KT98632.A.AQ.953 J54.J2.8762.J764 Q.QT865.J954.AQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
1S Pass 1N Pass
2S Pass 2N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A7.K9743.KT3.KT2 KT98632.A.AQ.953 J54.J2.8762.J764 Q.QT865.J954.AQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
1S Pass 1N Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 5.K75.AJ98.AT986 A.JT84.Q632.KQ75 QT973.AQ93.T74.J KJ8642.62.K5.432 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
2H Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 5.K75.AJ98.AT986 A.JT84.Q632.KQ75 QT973.AQ93.T74.J KJ8642.62.K5.432 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 2D Pass 2S
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T2.K9763.Q972.T5 A.AQ852.K64.A842 KQJ983.T.AJ.KJ63 7654.J4.T853.Q97 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass Pass 1H 1S
Pass Pass X 2S
Pass Pass X! Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T2.K9763.Q972.T5 A.AQ852.K64.A842 KQJ983.T.AJ.KJ63 7654.J4.T853.Q97 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass Pass 1H X
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 865.T5.632.87632 J432.83.J9854.KJ 9.A9642.AKT7.Q95 AKQT7.KQJ7.Q.AT4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1H X
Pass 1S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 865.T5.632.87632 J432.83.J9854.KJ 9.A9642.AKT7.Q95 AKQT7.KQJ7.Q.AT4 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1H X
Pass 1S Pass 2H
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2005 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "D.Yadlin"]
[North "Shimizu"]
[East "I.Yadlin"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T9863.JT963.Q75.J72 542.A984.QJ4.5 K.JT32.AKT9872. AKQ4.AQ87.K6.653 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "JAPAN"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass 1C X 1D
1N 2C 3N Pass
Pass Pass
[Play "N"]
*


