% PBN 1.0
% EXPORT
%
[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98764.AKT763.Q6.AKQT J85.AQ72.A4.52 2.JT95.KJ8752.J3 Q94.K8643.T93."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
P P 4H X
P P P
[Play "W"]
S2 S3 S4 SA
HQ HA H5 H2
C4 CJ CT C6
H3 D2 D5 D8
S6 ST S5 SJ
CQ CA C2 C9
H6 DA D9 D4
S7 SQ C5 C3
C7 D3 S8 SK
DK H7 D7 DT
S9 DQ C8 H4
D6 HT HJ DJ
CK H9 HK H8
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98764.AKT763.Q6.AKQT J85.AQ72.A4.52 2.JT95.KJ8752.J3 Q94.K8643.T93."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
3C P 3H 4S
P P P
[Play "N"]
H5 H2 H4 HK
HA H8 C2 H9
H3 HJ S2 HQ
S4 D2 DJ D3
CA C5 C3 C6
S5 S3 S6 SA
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT9.JT8.K8764.63 4.AK963.QT95.KJT 852.542.32.Q9854 AKJ763.Q7.AJ.A72 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1S P 2H P
3S P 3N P
4N P 6N P
P P
[Play "N"]
C3 CJ C4 C2
SQ S4 S5 SJ
HJ H3 H5 HQ
S9 D5 S2 SA
ST D9 S8 SK
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT9.JT8.K8764.63 4.AK963.QT95.KJT 852.542.32.Q9854 AKJ763.Q7.AJ.A72 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1C P 2H P
2S P 3H P
3N P P P
[Play "S"]
HJ H3 H5 HQ
D4 D5 D2 DA
D8 DQ D3 DJ
DK D9 C8 S3
ST S4 S8 SJ
SQ H6 S5 SA
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT96.AT8.97.KJ2 8532.K9.64.QT765 A.QJ742.QT852.84 K74.653.AKJ3.A93 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1S P 2D P
2H P P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT96.AT8.97.KJ2 8532.K9.64.QT765 A.QJ742.QT852.84 K74.653.AKJ3.A93 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1S P 2H P
3H P 4H P
P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK.653.T762.8652 7642.AKT2.K4.T97 J953.J4.AQJ.AKQJ QT8.Q987.9853.43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
P 1C P 1D
P 1N P 2C
P 2S P 3N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK.653.T762.8652 7642.AKT2.K4.T97 J953.J4.AQJ.AKQJ QT8.Q987.9853.43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
P 1C P 1D
P 2N P 3N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A7.8532.AKQ5.AQ6 Q82.AQJ9.6.KJ752 J64.KT74.JT7.T83 KT953.6.98432.94 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
P 2S X P
2N P 3N X
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A7.8532.AKQ5.AQ6 Q82.AQJ9.6.KJ752 J64.KT74.JT7.T83 KT953.6.98432.94 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
P P 1D X
P 1H 1N P
P 2S P P
P
[Play "S"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 94.J732.QT2.KT72 K8653.T9.64.AJ96 AJ7.KQ4.KJ987.Q5 QT2.A865.A53.843 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P P P 1N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 94.J732.QT2.KT72 K8653.T9.64.AJ96 AJ7.KQ4.KJ987.Q5 QT2.A865.A53.843 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P P P 1D
P 1H P 1N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T6.Q874.J8432.64 J432.KT53.QT.T92 AKQ987.A2.K7.Q85 5.J96.A965.AKJ73 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
P P 1C 2C
P P 2S P
P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T6.Q874.J8432.64 J432.KT53.QT.T92 AKQ987.A2.K7.Q85 5.J96.A965.AKJ73 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
P P 1S 2C
P P X P
2D P 2S P
P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87653.T5.K642.52 K2.KJ962.J73.AQ3 QJ.874.QT98.KJ97 AT94.AQ3.A5.T864 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H P 1S P
1N P 2D P
2H P 4H P
P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87653.T5.K642.52 K2.KJ962.J73.AQ3 QJ.874.QT98.KJ97 AT94.AQ3.A5.T864 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H P 1S P
1N P 4H P
P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T2.KQT7.Q976.K76 43.A654.53.AQT82 AK9765.J.AT4.J54 QJ8.9832.KJ82.93 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1S P 1N P
2S P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T2.KQT7.Q976.K76 43.A654.53.AQT82 AK9765.J.AT4.J54 QJ8.9832.KJ82.93 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1S P 2C P
2S P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K.T53.AT9862.K96 Q874.84.Q54.JT52 J653.A976.J7.AQ8 AT92.KQJ2.K3.743 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1N P P P
[Play "S"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K.T53.AT9862.K96 Q874.84.Q54.JT52 J653.A976.J7.AQ8 AT92.KQJ2.K3.743 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1D P P X
1H 2D P P
P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT3.852.KQJ32.A5 AQJ972.KQT9.876.654 A74.T4.T9742. 8.J63.A95.KQJ863 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1D X P 3C
P 3S P 3N
P P P
[Play "S"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT3.852.KQJ32.A5 AQJ972.KQT9.876.654 A74.T4.T9742. 8.J63.A95.KQJ863 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1N 2C P 2N
P 4S P P
P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ.K94.Q643.AT74 875.T652.KT2.J52 AK632.Q8.A975.K6 T94.AJ73.J8.Q983 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
P 1N P 3N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ.K94.Q643.AT74 875.T652.KT2.J52 AK632.Q8.A975.K6 T94.AJ73.J8.Q983 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
P 1S P 2C
P 2D P 3N
P P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7652.Q4.85.AK43 A.K7653.K4.QJT65 J984.AT.AJ962.72 KQ3.J982.QT73.98 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1D P 1S X
2S 2N 3S 4C
P 4H X P
P P
[Play "S"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T7652.Q4.85.AK43 A.K7653.K4.QJT65 J984.AT.AJ962.72 KQ3.J982.QT73.98 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
P P P 1H
P 2H 2S 3H
X P 3S P
P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q9852.A96.T53.Q3 AJT4.7.AQJ8.KJ86 K85432.K9642.A2. K763.QJT.7.T9754 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P P 5C X
XX P P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q9852.A96.T53.Q3 AJT4.7.AQJ8.KJ86 K85432.K9642.A2. K763.QJT.7.T9754 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P P 1D 1H
X 2H 3S 4H
X P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ764.642.Q74.62 Q.AQ5.AKJ865.J83 T82.K98.32.KQT75 A953.JT73.T9.A94 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
P 1D P 1H
P 2N P 3C
P 3D P 3N
P P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ764.642.Q74.62 Q.AQ5.AKJ865.J83 T82.K98.32.KQT75 A953.JT73.T9.A94 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
P 1C P 1H
P 2D P 2H
P 2N P 3N
P P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 642.T987642.K3.3 Q97.KQ53.AJ6.K52 KT.A.QT874.AJT64 AJ853.J.952.Q987 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1H 2C X P
2N P 3S P
3N P P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 642.T987642.K3.3 Q97.KQ53.AJ6.K52 KT.A.QT874.AJT64 AJ853.J.952.Q987 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1N 2N X 3D
P P 3S P
3N P P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT98.KQT5.AT8.QT 4.AJ.J7652.KJ752 QJ762.6432.K93.6 A53.987.Q4.A9843 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
2S P 2N P
3C P 3S P
4S P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT98.KQT5.AT8.QT 4.AJ.J7652.KJ752 QJ762.6432.K93.6 A53.987.Q4.A9843 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
P P 1H P
2C P 2D P
3H P P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK5.K762.A8.K853 T84.QJ54.76.QT97 Q6.AT8.KJT93.A42 J9732.93.Q542.J6 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P 1C P 1H
P 1N P 2D
P 2H P 3D
P 3N P P
P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK5.K762.A8.K853 T84.QJ54.76.QT97 Q6.AT8.KJT93.A42 J9732.93.Q542.J6 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P 1C P 1D
P 1N P 3N
P P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT864.K53.A.AJ92 Q9.Q4.KQ87643.65 A32.JT982.J2.QT7 K75.A76.T95.K843 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1S P 2S P
P 3D P P
P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT864.K53.A.AJ92 Q9.Q4.KQ87643.65 A32.JT982.J2.QT7 K75.A76.T95.K843 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1S P 2S P
P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A64.KJ63.A52.J93 JT853.A.JT76.K75 K972.T82.KQ94.AQ Q.Q9754.83.T8642 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
P 1N P 3N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A64.KJ63.A52.J93 JT853.A.JT76.K75 K972.T82.KQ94.AQ Q.Q9754.83.T8642 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
P 1N P 2D
P 2S P 3N
P P P
[Play "E"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J82.K654.Q.KJ854 AK9764.AK85.976.Q AQJ972.J74.Q32.T53 T83.T9632.AT."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1H P 2S 4S
5H 5S X P
P P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J82.K654.Q.KJ854 AK9764.AK85.976.Q AQJ972.J74.Q32.T53 T83.T9632.AT."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1H P 3D 3S
P 4S P P
P
[Play "N"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 42.AKQJ654.62.K8 AQJ97.T.AJT.AQ96 KT53.9732.873.74 86.8.KQ954.JT532 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P 1H 1S 3H
P 4H X P
P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 42.AKQJ654.62.K8 AQJ97.T.AJT.AQ96 KT53.9732.873.74 86.8.KQ954.JT532 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
P 1H X 3H
4D 5H 6D P
P P
[Play "S"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ9.A63.AJ843.92 A632.T2.T5.A8754 854.J975.Q76.KQT JT7.KQ84.K92.J63 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1N P P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ9.A63.AJ843.92 A632.T2.T5.A8754 854.J975.Q76.KQT JT7.KQ84.K92.J63 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1D P 1H P
1N P P P
[Play "W"]
*


[Event "2005 Nordic Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "N Krøjgård"]
[North "K Ahlesved"]
[East "H Caspersen"]
[South "J Petersson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K3.AKT875.82.KQT AQT965.Q.KQJ5.92 J42.J943.96.8654 87.62.AT743.AJ73 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1S P 2D 2H
4D P 4S P
P P
[Play "N"]
*


