% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A872.AQ8.75.A952 KQ.KT7642.3.QJ83 T5.5.AQJ94.KT764 J9643.J93.KT862."]
[Declarer "S"]
[Contract "6"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D 1S 2C 2H
5C Pass 6C Pass
Pass Pass
[Play "W"]
SA SK S5 S6
D5 D3 DQ DK
S2 SQ ST SJ
HQ H2 H5 H9
CA C3 C4 S3
C2 CJ CK H3
C9 CQ C6 HJ
C5 C8 CT S4
D7 H4 DA D2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A872.AQ8.75.A952 KQ.KT7642.3.QJ83 T5.5.AQJ94.KT764 J9643.J93.KT862."]
[Declarer "S"]
[Contract "5"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 2C Pass
2D Pass 2H X
3C Pass 3D Pass
3H Pass 4C Pass
4D Pass 4H Pass
4N Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJT6.Q3.AK754.95 A72.K954.AQ8762.954 AT8762.932.T.Q83 J.QJT86.KJ43."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1D 2C Pass
2D Pass 2H Pass
2N Pass 3D Pass
3S Pass 4S Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJT6.Q3.AK754.95 A72.K954.AQ8762.954 AT8762.932.T.Q83 J.QJT86.KJ43."]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1D 2C Pass
2S X 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q86.AQ9752.543.4 2.KJT976.KQJ975.AJ7 KT63.AQ2.862.KT9543 J84.8.AT3."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
2H 4N Pass 6C
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q86.AQ9752.543.4 2.KJT976.KQJ975.AJ7 KT63.AQ2.862.KT9543 J84.8.AT3."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
3H 4N Pass 5C
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A853.94.873.T975 7.Q752.KQJ542.AJ J962.A63.T96.K64 KQT4.KJT8.A.Q832 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D Pass 1H Pass
3H Pass 3S Pass
3N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A853.94.873.T975 7.Q752.KQJ542.AJ J962.A63.T96.K64 KQT4.KJT8.A.Q832 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D Pass 1H Pass
3H Pass 3N Pass
4C Pass 4N Pass
5C Pass 5H Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ96.KT9.Q862.K9 A532.QJ63.A4.T63 K7.A2.JT75.A7542 T84.8754.K93.QJ8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2N Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ96.KT9.Q862.K9 A532.QJ63.A4.T63 K7.A2.JT75.A7542 T84.8754.K93.QJ8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C Pass 2C Pass
2D Pass 2H Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A82.AJT85.Q3.A73 J.93.AK942.QJT64 97654.Q764.J87.K KQT3.K2.T65.9852 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass 2H
Pass 3C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A82.AJT85.Q3.A73 J.93.AK942.QJT64 97654.Q764.J87.K KQT3.K2.T65.9852 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass 2N
Pass 3C Pass 3D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 76.AJ965.Q653.T3 J98.K8743.KT.942 K543.T2.J8742.K5 AQT2.Q.A9.AQJ876 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass Pass 1C
1H Pass Pass X
Pass 1N Pass 2S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 76.AJ965.Q653.T3 J98.K8743.KT.942 K543.T2.J8742.K5 AQT2.Q.A9.AQJ876 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass Pass 1C
1H 1N Pass 2S
Pass 2N Pass 3D
Pass 4C Pass 4S
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J3.K2.A5.AJT8753 K975.T874.T8.K94 T862.AJ96.KJ32.2 AQ4.Q53.Q9764.Q6 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1D 2C
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J3.K2.A5.AJT8753 K975.T874.T8.K94 T862.AJ96.KJ32.2 AQ4.Q53.Q9764.Q6 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1D 1N
2D X XX 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJ742.Q764.A8.3 KT9853.T5.J.KQ84 AJ2.KQ963.AJT92. 6.K983.T7542.765 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 2H Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJ742.Q764.A8.3 KT9853.T5.J.KQ84 AJ2.KQ963.AJT92. 6.K983.T7542.765 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 1S Pass
3C Pass 4S X
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ965.J7.Q75.Q4 T72.AQ8.AK3.T982 843.KT9532.2.AK6 A.64.JT9864.J753 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ965.J7.Q75.Q4 T72.AQ8.AK3.T982 843.KT9532.2.AK6 A.64.JT9864.J753 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ98763.86.Q543.2 KJ82.A973.JT92.T54 QT94.KT52.K6.AK A7653.QJ4.A87."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
3S Pass Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ98763.86.Q543.2 KJ82.A973.JT92.T54 QT94.KT52.K6.AK A7653.QJ4.A87."]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
3S Pass Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT73.93.T2.AKT2 K92.AKT52.764.Q4 85.Q74.AJ853.975 Q64.J86.KQ9.J863 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1H Pass 2H 2S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT73.93.T2.AKT2 K92.AKT52.764.Q4 85.Q74.AJ853.975 Q64.J86.KQ9.J863 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1H Pass 2H 2S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK5.652.AQ.KT752 JT8.T7.KJT42.964 6.AJ843.98765.J3 Q97432.KQ9.3.AQ8 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
2H 2S 4H Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK5.652.AQ.KT752 JT8.T7.KJT42.964 6.AJ843.98765.J3 Q97432.KQ9.3.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1S 1N 2S
X 3C Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.QT9643.T86.Q72 AJ7543.K52.KJ63.T2 AJ7.QJ9542.T4.KQ86 8.AK73.A985."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 2H 2S 4H
4N Pass 5C Pass
5S Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.QT9643.T86.Q72 AJ7543.K52.KJ63.T2 AJ7.QJ9542.T4.KQ86 8.AK73.A985."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1D 3H 3S 4H
4N Pass 5C Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T986.AK52.A9.T43 KQ43.73.2.AKJ962 A752.JT4.KT8543. J.Q986.QJ76.Q875 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1C 1D 1S
an 4  Pass 2C
Pass 3C 3D 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T986.AK52.A9.T43 KQ43.73.2.AKJ962 A752.JT4.KT8543. J.Q986.QJ76.Q875 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C 2C X 4C
X Pass 4S 5C
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "DUBOIN"]
[North "STANSBY"]
[East "SEMENTA"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ96.J.AJ83.JT53 73.K753.K92.K984 T854.942.T7.A762 KJ2.AQT86.Q654.Q "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1H X
2N Pass 3D Pass
4H Pass Pass Pass
[Play "S"]
*


