% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.QT4.J754.T8432 8543.7532.T.K975 AKT.AK6.K9632.J6 QJ976.J98.AQ8.AQ "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C 1S Pass 3S
3N X Pass Pass
4D Pass Pass Pass
[Play "E"]
S2 S8 SA SQ
D4 S3 ST S6
DJ DT D2 DQ
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.QT4.J754.T8432 8543.7532.T.K975 AKT.AK6.K9632.J6 QJ976.J98.AQ8.AQ "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
2D Pass 2N Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q6.Q87.KT5.KJ764 J752.KT96.AJ42.2 KT4.A4.98763.Q85 A983.J532.Q.AT93 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C Pass 1N
2C Pass 2D Pass
2H Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q6.Q87.KT5.KJ764 J752.KT96.AJ42.2 KT4.A4.98763.Q85 A983.J532.Q.AT93 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ73.T8743.A.JT4 Q8.AKQ65.J862.AK T964.92.QT97.Q63 A52.J.K543.98752 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2C an ga
Pass 2D Pass 2S
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ73.T8743.A.JT4 Q8.AKQ65.J862.AK T964.92.QT97.Q63 A52.J.K543.98752 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1C Pass 1D
1H 1N Pass 3H
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 75.QJT9.A842.T43 KT92.A64.KQ.KQ75 J83.872.J975.A86 AQ64.K53.T63.J92 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 2H Pass
2S Pass 2N Pass
3D Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 75.QJT9.A842.T43 KT92.A64.KQ.KQ75 J83.872.J975.A86 AQ64.K53.T63.J92 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ764.AKT9654.7.2 J2.AT876.QJT62.T95 Q7.J4.AK9843.AJ83 83.KQ9532.5."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1D 2D 5D
X Pass 5H Pass
Pass 5S Pass 6D
X Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ764.AKT9654.7.2 J2.AT876.QJT62.T95 Q7.J4.AK9843.AJ83 83.KQ9532.5."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1D 2D 3S
X XX 4H 5D
Pass Pass 5H Pass
Pass 6D Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A7.AKT743.J76.95 K532.98.AT93.Q62 QT984.Q62.842.K3 J6.J5.KQ5.AJT874 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1H X 2H
3C 3H Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A7.AKT743.J76.95 K532.98.AT93.Q62 QT984.Q62.842.K3 J6.J5.KQ5.AJT874 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
2C an 11 2H
X! an t/ 3H
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K98.AJT83.AT963.T653 54.K9.Q7542.AKJ82 632.Q762.J.Q974 AQJT7.54.K8."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K98.AJT83.AT963.T653 54.K9.Q7542.AKJ82 632.Q762.J.Q974 AQJT7.54.K8."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1D Pass 1S 2H
3C Pass 3H Pass
3N Pass 4D Pass
4H Pass 4S Pass
5C Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 63.Q943.T64.J542 8752.K.973.98763 AQJT9.AJT2.A2.KT K4.8765.KQJ85.AQ "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1S X Pass
2C X 2D Pass
Pass X Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 63.Q943.T64.J542 8752.K.973.98763 AQJT9.AJT2.A2.KT K4.8765.KQJ85.AQ "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1S 2D Pass
Pass X Pass 2S
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ85.T.QT932.JT7 AT2.Q87642.5.A64 743.KJ95.AKJ8.Q5 J96.A3.764.K9832 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ85.T.QT932.JT7 AT2.Q87642.5.A64 743.KJ95.AKJ8.Q5 J96.A3.764.K9832 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 1S 2H
Pass Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ2.AJ6.T65.AK65 T8.9875.974.8432 9643.T2.AQ32.Q97 KQ75.KQ43.KJ8.JT "]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ2.AJ6.T65.AK65 T8.9875.974.8432 9643.T2.AQ32.Q97 KQ75.KQ43.KJ8.JT "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N X! 2C Pass
2H Pass Pass X
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK87.95.QJT4.Q52 T6.AQJ8743.K8.K9 Q543.T2.9652.T74 J92.K6.A73.AJ863 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C 1H Pass 1N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK87.95.QJT4.Q52 T6.AQJ8743.K8.K9 Q543.T2.9652.T74 J92.K6.A73.AJ863 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1D 1H Pass 2C
an go Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ43.5.QJT7.983 QT8.KT96.A42.K64 95.AQ42.8653.AQ7 762.J873.K9.JT52 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1C Pass 1H 1S
2H X Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ43.5.QJT7.983 QT8.KT96.A42.K64 95.AQ42.8653.AQ7 762.J873.K9.JT52 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1C an Po Pass
1D an   1S
Pass 1N Pass 2D
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K765.QJ.K9432.K2 9.AT954.QJ86.T98 QJT843.K876.A53.A2 32.AT75.QJ764."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 2N Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K765.QJ.K9432.K2 9.AT954.QJ86.T98 QJT843.K876.A53.A2 32.AT75.QJ764."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 2C Pass
2H Pass 2S Pass
2N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ9853.A6.J863.T J764.T42.K2.K942 T2.Q73.T974.8763 A.KJ985.AQ5.AQJ5 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1H 1S 2H Pass
3C Pass 3N Pass
4C Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ9853.A6.J863.T J764.T42.K2.K942 T2.Q73.T974.8763 A.KJ985.AQ5.AQJ5 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1S Pass Pass
X Pass 2S Pass
3H Pass 3S Pass
4C Pass 4H Pass
4S Pass 6C Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T98.T63.732.K976 Q3.AKQ95.Q6.A532 J54.872.AT98.T84 AK762.J4.KJ54.QJ "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3N Pass 4N
Pass 6H Pass 6N
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T98.T63.732.K976 Q3.AKQ95.Q6.A532 J54.872.AT98.T84 AK762.J4.KJ54.QJ "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "VERSACE"]
[North "BURAS"]
[East "LAURIA"]
[South "NARKIEWICZ"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q854.T752.A4.AKQ AKJ63.J9.T63.T87 KQ84.9875.J9642. T972.A63.KQJ2.53 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


