% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJT875.Q96.3.QJ5 9.T72.KJT965.KT8 A6432.A843.Q7.93 K.KJ5.A842.A7642 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1N X! 2N
Pass 3D Pass Pass
Pass
[Play "S"]
SQ S9 SA SK
HQ H2 H3 H5
H9 H7 HA HJ
H6 HT H4 HK
D3 DK D7 D2
S5 D5 DQ DA
C5 C8 C3 CA
CJ CK C9 C2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJT875.Q96.3.QJ5 9.T72.KJT965.KT8 A6432.A843.Q7.93 K.KJ5.A842.A7642 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1D 1S 5D
X Pass Pass Pass
[Play "S"]
SQ S9 SA SK
HQ H2 H4 H5
H9 H7 HA HJ
H6 HT H8 HK
D3 DK D7 D2
S5 D5 DQ DA
C5 C8 C3 CA
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q43.Q.JT65.QT632 875.4.KQ9832.A98 AJ62.AK96.74.K54 KT9.JT87532.A.J7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 3D X
Pass 3N Pass Pass
Pass
[Play "W"]
D5 DQ D4 DA
C2 C8 CK CJ
CQ C9 C4 C7
C3 CA C5 H8
S3 S8 S2 SK
SQ S5 S6 ST
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q43.Q.JT65.QT632 875.4.KQ9832.A98 AJ62.AK96.74.K54 KT9.JT87532.A.J7 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 3D Pass
Pass Pass
[Play "N"]
CQ C9 C4 CJ
C3 CA C5 C7
C2 C8 CK DA
HQ H4 H6 H2
CT D9 H9 H3
D5 DK D4 H5
D6 DQ D7 H7
DT D3 S6 H8
DJ D2 S2 S9
C6 D8 SJ HT
S3 S5 SA ST
S4 S7 HK HJ
SQ S8 HA SK
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A2.AK2.AQ54.KQ65 Q876.QJ5.72.T942 KJ93.T874.T98.J3 T54.963.KJ63.A87 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
2C Pass 2D Pass
2N Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
SA S6 S9 ST
C5 CT CJ CA
HA H5 H4 H6
HK HQ H7 H3
H2 HJ H8 H9
S2 S8 SK S5
D4 D2 HT C8
D5 D7 D9 D3
DQ S7 D8 DJ
CQ C2 C3 C7
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A2.AK2.AQ54.KQ65 Q876.QJ5.72.T942 KJ93.T874.T98.J3 T54.963.KJ63.A87 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1C an . Pass
1D an 0- Pass
2N an 22 Pass
3C an st Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T42.976.KQ9.T832 AKJ.J3.A854.AKQ6 987.AKQ85.T62.74 Q653.T42.J73.J95 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T42.976.KQ9.T832 AKJ.J3.A854.AKQ6 987.AKQ85.T62.74 Q653.T42.J73.J95 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T8.AJT.AKQ43.K43 Q954.74.T652.JT2 KJ.Q9532.987.Q87 A7632.K86.J.A965 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1S X 3S
4H 4S X Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T8.AJT.AKQ43.K43 Q954.74.T652.JT2 KJ.Q9532.987.Q87 A7632.K86.J.A965 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1S X 3S
Pass Pass X Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.J984.AKQ85.KQ J92.KQT73.6.T953 AK7.A52.JT73.A64 QT643.6.942.J872 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2N Pass 4N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.J984.AKQ85.KQ J92.KQT73.6.T953 AK7.A52.JT73.A64 QT643.6.942.J872 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1N Pass 2S
an mi Pass 3C
an ma Pass 4N
an qu Pass 6D
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT652.J6.J832.K8 A843.AQ9.76.AJ42 K97.75.AQT94.QT3 Q.KT8432.K5.9765 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1N Pass 4D
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT652.J6.J832.K8 A843.AQ9.76.AJ42 K97.75.AQT94.QT3 Q.KT8432.K5.9765 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1C 1D 1H
1S 1N an 15
2S 4H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 964.T532.KQ63.T9 J7532.74.JT985.A AK8.QJ98.4.KJ654 QT.AK6.A72.Q8732 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1C 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 964.T532.KQ63.T9 J7532.74.JT985.A AK8.QJ98.4.KJ654 QT.AK6.A72.Q8732 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1D an Pa
1N Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A98.KQ63.63.AQT6 T652.J5.A9742.43 Q743.9842.T8.J87 KJ.AT7.KQJ5.K952 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1C 1N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A98.KQ63.63.AQT6 T652.J5.A9742.43 Q743.9842.T8.J87 KJ.AT7.KQJ5.K952 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1D X 2N
an we Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJT76.AKT.954.AT 95.Q5432.AJ872.7 K8.J9876.63.J932 A432.KQT.KQ8654."]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1C 1S X Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJT76.AKT.954.AT 95.Q5432.AJ872.7 K8.J9876.63.J932 A432.KQT.KQ8654."]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1C 1S X Pass
2C X Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 32.986.J865.JT86 J.QJ53.KT7.AK742 974.AKT74.A92.Q3 AKQT865.2.Q43.95 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 4H
an   Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 32.986.J865.JT86 J.QJ53.KT7.AK742 974.AKT74.A92.Q3 AKQT865.2.Q43.95 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1C 1H 4S
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ643.J92.K97.84 KT95.AK5.Q6.AQ93 2.QT7643.J53.JT6 A87.8.AT842.K752 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1C Pass 2S Pass
2N Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ643.J92.K97.84 KT95.AK5.Q6.AQ93 2.QT7643.J53.JT6 A87.8.AT842.K752 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1C Pass 2C Pass
2H an aX Pass
3H an NE Pass
3S an cu Pass
4D an cu Pass
4H an cu Pass
4S an cu Pass
6C Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J76432.Q83.K9.K2 T.J6.AJT832.AQ65 AKQ.AT754.Q4.873 985.K92.765.JT94 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1H Pass 1S 2D
X Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J76432.Q83.K9.K2 T.J6.AJT832.AQ65 AKQ.AT754.Q4.873 985.K92.765.JT94 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1N Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 865.AQ62.9.KJ762 A3.K9.QT76543.43 KT.JT53.K8.AT985 QJ9742.874.AJ2.Q "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 865.AQ62.9.KJ762 A3.K9.QT76543.43 KT.JT53.K8.AT985 QJ9742.874.AJ2.Q "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
2S Pass Pass X
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K.AKJ643.AK72.74 QT75.85.J864.AQ2 J84.QT72.QT5.K53 A9632.9.93.JT986 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1H Pass 3C Pass
3D Pass 3H Pass
3S Pass 4C Pass
4N Pass 5D Pass
5H Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K.AKJ643.AK72.74 QT75.85.J864.AQ2 J84.QT72.QT5.K53 A9632.9.93.JT986 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1C Pass 1H Pass
2C Pass 2H Pass
3S Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "STANSBY"]
[North "EATON"]
[East "ZUR-CAMPAN"]
[South "CUMPSTONE"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT.AQ854.84.AKJ4 5.963.AKQ96.QT97 J86432.KT72.532.AK97 J.JT7532.86."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Canada"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1D Pass 1S 2H
Pass 4H 5D Pass
Pass Pass
[Play "N"]
*


