% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q9.AKT74.A74.Q94 75.QJ65.832.AT65 KJ83.3.KQJ965.32 AT642.982.T.KJ87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1D 1S 2H Pass
2N Pass 3N X
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8.KJ9873.AQ74.A2 T5.AT.K85.KJT654 AKQ62.Q5.J932.73 J9743.642.T6.Q98 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1H 2C 2S
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT86.Q985.AKT87.K52 AKJ3.642.AT5.97 T6.J53.876432. QJ43.742.Q9.KQJ9 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J972.9653.A.QJ86 A6.JT7.QT753.AT4 Q.KQ8.J62.K97532 KT8543.A42.K984."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C 1S X XX
2C 2S 3C 3S
Pass Pass 4C Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T874.763.Q.AQT86 A953.Q.A8764.K93 QJ2.AK9.JT93.742 K6.JT8542.K52.J5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1D Pass
1H X Pass 1N
2D Pass Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ752.AKJ86.7.A2 8.T53.KT54.T9843 KJT43.Q9.Q3.KQ76 96.742.AJ9862.J5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1S Pass 2N Pass
3H Pass 3S Pass
4C Pass 4S Pass
4N Pass 5D X
6S Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ752.AKJ86.7.A2 8.T53.KT54.T9843 KJT43.Q9.Q3.KQ76 96.742.AJ9862.J5 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1C Pass 1H Pass
2H Pass 2S Pass
3H Pass 3S Pass
3N Pass 4C Pass
4S Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A654.876.AT3.KT3 QJT72.K3.J842.96 98.A954.K7.Q8754 K3.QJT2.Q965.AJ2 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A654.876.AT3.KT3 QJT72.K3.J842.96 98.A954.K7.Q8754 K3.QJT2.Q965.AJ2 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 1N Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT.T8.AQ92.75432 K53.KJ4.T643.986 AQ987.Q632.8.AQJ 642.A975.KJ75.KT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT.T8.AQ92.75432 K53.KJ4.T643.986 AQ987.Q632.8.AQJ 642.A975.KJ75.KT "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1S Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K4.JT95.JT4.9875 AJ72.K76.K98.JT6 T9863.Q432.72.A2 Q5.A8.AQ653.KQ43 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1D Pass 1N Pass
2D Pass 2H Pass
2N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K4.JT95.JT4.9875 AJ72.K76.K98.JT6 T9863.Q432.72.A2 Q5.A8.AQ653.KQ43 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q8.J9532.742.JT7 A76.Q876.T6.AK53 T932.K.QJ95.9642 KJ54.AT4.AK83.Q8 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q8.J9532.742.JT7 A76.Q876.T6.AK53 T932.K.QJ95.9642 KJ54.AT4.AK83.Q8 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT52.Q.953.KQT85 AK3.KJT862.T74.9 74.A9743.AKQ.AJ2 Q986.5.J862.7643 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
2H 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT52.Q.953.KQT85 AK3.KJT862.T74.9 74.A9743.AKQ.AJ2 Q986.5.J862.7643 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1H 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q4.AK9432.A843.K J92.QJ76.2.Q9853 AKT7653.T.QT9.74 8.85.KJ765.AJT62 "]
[Declarer "N"]
[Contract "1"]
[Result "10"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
3H an !s Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q4.AK9432.A843.K J92.QJ76.2.Q9853 AKT7653.T.QT9.74 8.85.KJ765.AJT62 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1S 3C 3H 5C
Pass Pass 5D Pass
5S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q932.AQJ8.2.T932 AKJ84.KT.854.AJ5 76.9642.AKJT6.76 T5.753.Q973.KQ84 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass 2C Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q932.AQJ8.2.T932 AKJ84.KT.854.AJ5 76.9642.AKJT6.76 T5.753.Q973.KQ84 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ64.65.A76.AJ43 98732.KJT9843.6.AQ982 QT4.Q5.KQ7. T753.AKJ.2.T9852 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1C 4D X Pass
4S Pass 5D Pass
6D Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ64.65.A76.AJ43 98732.KJT9843.6.AQ982 QT4.Q5.KQ7. T753.AKJ.2.T9852 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "FREDIN"]
[North "HISHMAT"]
[East "FALLENIUS"]
[South "NADIM"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQT652.K.KJ9875.973 QJ42.Q2.Q852.AJ T873.A643.JT3. 84.A965.T.AK9764 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Egypt"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1C 2N
Pass 3D Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


