% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6.K732.QJT975.J3 T84.QT85.A.AQT95 AKJ7.AJ4.4.K8742 Q9532.96.K8632.6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
2C Pass Pass Pass
[Play "E"]
S6 ST SJ S2
D9 DA D4 D8
C3 CQ CK C6
D5 S4 SA S3
D7 S8 SK S5
CJ CA S7 S9
H2 H5 HJ H6
H3 C5 C2 D6
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6.K732.QJT975.J3 T84.QT85.A.AQT95 AKJ7.AJ4.4.K8742 Q9532.96.K8632.6 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 1N Pass
2H Pass Pass Pass
[Play "W"]
D5 DA D4 D3
C3 CA C2 C6
CJ CQ CK H6
H3 H5 HJ H9
H2 H8 HA D2
H7 C5 C4 S2
D9 S8 C7 DK
S6 S4 S7 S5
D7 ST SA S3
DT HT SK S9
DQ CT C8 D6
DJ C9 H4 D8
HK HQ SJ SQ
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J86.A8532.2.Q972 973.KQ7.753.AKJ4 AQ4.JT64.K8.T863 KT52.9.AQJT964.5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 2C Pass
2D Pass 2H Pass
2S Pass 3D Pass
4D Pass Pass Pass
[Play "S"]
S6 S3 SA S5
S8 S7 S4 SK
C2 CK C3 C5
C7 CA C6 H9
D2 D3 D8 DQ
H3 D5 DK DA
SJ S9 SQ S2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J86.A8532.2.Q972 973.KQ7.753.AKJ4 AQ4.JT64.K8.T863 KT52.9.AQJT964.5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 2C Pass
2D Pass 2H Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
S6 S3 SA S5
S8 S7 SQ SK
D2 D3 DK D9
SJ S9 S4 S2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q54.952.AKJ9732.A6 T76.85.KQT843.JT9872 Q64.J975..K3 AKQJ843.T.A62."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1D an Pa Pass
2S an 6+ X
4S 5C Pass 5H
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q54.952.AKJ9732.A6 T76.85.KQT843.JT9872 Q64.J975..K3 AKQJ843.T.A62."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1D Pass 1S X
2D 3C 3S 4H
4S 5H Pass Pass
5S X Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.9864.832.JT84 Q9762.KQ.J97.932 K4.AJ52.KQT6.AQ5 J853.T73.A54.K76 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.9864.832.JT84 Q9762.KQ.J97.932 K4.AJ52.KQT6.AQ5 J853.T73.A54.K76 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1D Pass 1H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T964.AQ54.J9.A73 AJ3.K87.Q64.J852 Q75.J32.K752.K94 K82.T96.AT83.QT6 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T964.AQ54.J9.A73 AJ3.K87.Q64.J852 Q75.J32.K752.K94 K82.T96.AT83.QT6 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K7632.642.KT.Q97 T8.K9.AJ765.T632 A95.JT3.432.J854 QJ4.AQ875.Q98.AK "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1H 1S X an
  2S 3N Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K7632.642.KT.Q97 T8.K9.AJ765.T632 A95.JT3.432.J854 QJ4.AQ875.Q98.AK "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1H 1S X 2S
3N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT63.875.752.953 AJ54.A63.AKT93.Q Q7.QT9.84.AJT764 982.KJ42.QJ6.K82 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass 3H an ex
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT63.875.752.953 AJ54.A63.AKT93.Q Q7.QT9.84.AJT764 982.KJ42.QJ6.K82 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J65.843.A93.J873 Q92.AQJ.J742.Q54 KT843.65.QT86.T6 A7.KT972.K5.AK92 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J65.843.A93.J873 Q92.AQJ.J742.Q54 KT843.65.QT86.T6 A7.KT972.K5.AK92 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1D Pass 1H Pass
1N Pass 2D Pass
2H Pass 2N Pass
3N Pass 4C an
  Pass 4H Pass
4N Pass 5C Pass
5D an   Pass
5S Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT95.AQ.A5.T9753 K64.J87532.J2.Q6 A7.T964.KT86.A82 J832.K.Q9743.KJ4 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT95.AQ.A5.T9753 K64.J87532.J2.Q6 A7.T964.KT86.A82 J832.K.Q9743.KJ4 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 1S Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT8.Q63.QJ7.T742 A743.KT7.K943.KJ J96.AJ842.A5.953 K52.95.T862.AQ86 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT8.Q63.QJ7.T742 A743.KT7.K943.KJ J96.AJ842.A5.953 K52.95.T862.AQ86 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1D 1H
2D 2H Pass Pass
X! Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK84.J9832.AJ72.93 74.KQ9.KT9542.QT65 AKQ6.3.QJ87. J72.T5.T8654.A63 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1H Pass 3N Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK84.J9832.AJ72.93 74.KQ9.KT9542.QT65 AKQ6.3.QJ87. J72.T5.T8654.A63 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1H Pass 2N Pass
3C an   Pass
3D Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J.AJT84.K42.Q965 KT53.K9762.98.AT AQ7642.3.J5.K743 98.Q5.AQT763.J82 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
2D 2S Pass 2N
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J.AJT84.K42.Q965 KT53.K9762.98.AT AQ7642.3.J5.K743 98.Q5.AQT763.J82 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 752.763.98.JT964 JT64.542.KJ53.KQ AK3.J8.AQ62.A752 Q98.AKQT9.T74.83 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1C an 16 1H
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 752.763.98.JT964 JT64.542.KJ53.KQ AK3.J8.AQ62.A752 Q98.AKQT9.T74.83 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1D 1H Pass 2H
X Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J63.Q9643.Q74.98 92.T875.AJ92.AT4 AQT874.AJ.K6.652 K5.K2.T853.KQJ73 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1C Pass 1H 1S
2C 2S 3C 4S
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J63.Q9643.Q74.98 92.T875.AJ92.AT4 AQT874.AJ.K6.652 K5.K2.T853.KQJ73 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1C Pass 1D 1S
Pass an   Pass
X Pass 2C Pass
Pass 2S Pass Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9763.J6.93.Q942 AQ2.T9732.Q.AJ76 K4.KQ4.A8742.KT5 T85.A85.KJT65.83 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1H 1N an
15 2H 2S Pass
Pass 3D Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J9763.J6.93.Q942 AQ2.T9732.Q.AJ76 K4.KQ4.A8742.KT5 T85.A85.KJT65.83 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1H 1N 2H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "FISHER"]
[North "WENNING"]
[East "HAMILTON"]
[South "MARSAL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 7.AKT72.A852.J84 K653.53.QJ.T9753 QJ98.9.KT93.KQ62 AT42.QJ864.764.A "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass Pass 2D an
5! Pass 2S Pass
Pass Pass
[Play "N"]
*


