% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 742.K2.Q953.QJ32 KQ96.QJ86.K4.K76 AJ85.74.A2.AT954 T3.AT953.JT876.8 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
1C 1H 1N 2C
Pass 2D Pass 2H
X Pass 2N Pass
Pass Pass
[Play "W"]
HK HQ H4 H3
CQ C6 C4 C8
C2 C7 C9 D8
CJ CK CA S3
C3 S6 C5 D6
S7 H6 CT D7
D3 D4 DA DT
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT754.54.KQJ93.Q AJ92.8754.JT984.KJ983 KT.AT6.K75. Q62.Q8763.2.A632 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 1S Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4D Pass 4H
Pass 4N Pass 5S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.J85432.A65.Q63 AT73.A.KQT93.A82 KJ96.T7.87.KJ754 Q842.KQ96.J42.T9 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
2D X! XX Pass
2H X! Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K962.KQ9874.J86.QT973 T4.J.Q7432.AK52 A53.A653.A9.J864 QJ87.T2.KT5."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass 1C Pass 1D
1S 1N 2S 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K962.KQ9874.J86.QT973 T4.J.Q7432.AK52 A53.A653.A9.J864 QJ87.T2.KT5."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
Pass 1C Pass 2C
Pass 2D Pass 3C
Pass 3D Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 5H
Pass 6D Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9752.AK9.K7.AK8 JT643.J84.Q4.T93 K.653.T953.J7654 Q8.QT72.AJ862.Q2 "]
[Declarer "E"]
[Contract "4"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 1C X 1H
Pass 1S 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9752.AK9.K7.AK8 JT643.J84.Q4.T93 K.653.T953.J7654 Q8.QT72.AJ862.Q2 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
Pass 1N X XX
2C Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K87654.AJ7.9732.9 AKQT9432.T5.Q5.AQJ3 J87.K432.T4.T2 65.Q986.AKJ86."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 2D 3H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K87654.AJ7.9732.9 AKQT9432.T5.Q5.AQJ3 J87.K432.T4.T2 65.Q986.AKJ86."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass 2D 4H 4S
X Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT93.63.Q64.JT95 J65.KT98.985.A43 Q42.AQJ4.KJT7.Q8 A87.752.A32.K762 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT93.63.Q64.JT95 J65.KT98.985.A43 Q42.AQJ4.KJT7.Q8 A87.752.A32.K762 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T73.AK54.KT963.Q AK842.Q.A4.AT975 J965.JT82.72.J84 Q.9763.QJ85.K632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
1S Pass 1N Pass
2C Pass 2D Pass
3C Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T73.AK54.KT963.Q AK842.Q.A4.AT975 J965.JT82.72.J84 Q.9763.QJ85.K632 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
1C Pass 1D 1S
2S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 732.T63.KJT8.K82 4.Q8754.Q3.QT743 AKQT865.AK9.96.A J9.J2.A7542.J965 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
2C Pass 2D Pass
2S Pass 3S Pass
3N Pass 4C Pass
4H Pass 4S Pass
5C Pass 5D Pass
5N Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 732.T63.KJT8.K82 4.Q8754.Q3.QT743 AKQT865.AK9.96.A J9.J2.A7542.J965 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
1C Pass 1D Pass
3S Pass 4C Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T97.J54.K83.KT97 AJ42.A962.AT.Q64 KQ65.KQT8.Q94.A2 83.73.J7652.J853 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass Pass 1N X
XX Pass 2C X!
2D X Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T97.J54.K83.KT97 AJ42.A962.AT.Q64 KQ65.KQT8.Q94.A2 83.73.J7652.J853 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
Pass Pass 1N X
2D Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q93.T.AJ532.AKJT KT854.J72.6.Q765 A76.K986.KQ94.82 J2.AQ543.T87.943 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
1D 1S X Pass
2C Pass 2S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q93.T.AJ532.AKJT KT854.J72.6.Q765 A76.K986.KQ94.82 J2.AQ543.T87.943 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ764.K4.65.J765 T.QT2.AQ874.KT93 953.A875.KJ92.Q8 KQ82.J963.T3.A42 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
1D Pass 1H 1S
X! 2H Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ764.K4.65.J765 T.QT2.AQ874.KT93 953.A875.KJ92.Q8 KQ82.J963.T3.A42 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "W"]
2D Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT2.KT2.KT76.A87 QJ85.J74.AQJ4.63 A9.A6.85.KQJ9542 7643.Q9853.932.T "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT2.KT2.KT76.A87 QJ85.J74.AQJ4.63 A9.A6.85.KQJ9542 7643.Q9853.932.T "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "N"]
3N Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: ... ... ."]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "E"]
1C Pass 1S Pass
2N Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "B. EINARSS"]
[North "B. FALLENI"]
[East "A. JORGENS"]
[South "P. FREDIN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: ... ... ."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Iceland"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2D Pass 3C
Pass 3N Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
*


