% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A9.J87.9872.KQ54 KJT72.AT942.T6.2 654.KQ65.AJT976.Q83 3.AKQJ543.83."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1C an 2+ 1D
Pass 1S 2C X
2S 3H 4C 4D
5C 5D Pass Pass
X Pass Pass Pass
[Play "S"]
D9 D6 H5 DA
S9 SK S6 S3
SA S2 S4 SQ
C4 C2 CA C3
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A9.J87.9872.KQ54 KJT72.AT942.T6.2 654.KQ65.AJT976.Q83 3.AKQJ543.83."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1C 1D 2C an
4+ X 4C X
Pass 4H Pass 5D
X Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 653.KJT42.84.983 K2.A63.KQT953.54 A8.Q7.A762.AQT72 QJT974.985.J.KJ6 "]
[Declarer "N"]
[Contract "3"]
[Result "4"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -500"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
2S Pass 3S 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 653.KJT42.84.983 K2.A63.KQT953.54 A8.Q7.A762.AQT72 QJT974.985.J.KJ6 "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
2S Pass 3S 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ852.A6.J52.J4 4.QT753.63.AQT72 T93.KJ84.AKT74.3 K76.92.Q98.K9865 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1S Pass 2D Pass
3S an 6! Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ852.A6.J52.J4 4.QT753.63.AQT72 T93.KJ84.AKT74.3 K76.92.Q98.K9865 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 3S an
sl Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT72.KJ874.2.A54 J864.QT63.A85.J9 Q3.952.J74.KT732 A95.A.KQT963.Q86 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1D 1H
1N 2H 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT72.KJ874.2.A54 J864.QT63.A85.J9 Q3.952.J74.KT732 A95.A.KQT963.Q86 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1D X
Pass 2C 2D Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT8763.AQT74.KT.AKJ9854 K4.6.J65.T63 AJ9.KJ53.Q98.Q72 52.982.A7432."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
Pass Pass 1H 4S
X an Pa Pass
5D Pass Pass 5S
X an Pa Pass
6D X Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT8763.AQT74.KT.AKJ9854 K4.6.J65.T63 AJ9.KJ53.Q98.Q72 52.982.A7432."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
Pass Pass 1H 1S
2C an XX 2S
3D 4S Pass Pass
5H 5S X Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9853.AQ8.763.632 AQ.JT76.K842.T98 KJ42.K532.95.A75 T76.94.AQJT.KQJ4 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1D Pass 1H Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9853.AQ8.763.632 AQ.JT76.K842.T98 KJ42.K532.95.A75 T76.94.AQJT.KQJ4 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1C Pass 1D X
2D 2S X! an
ta Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ764.KQ75.KT42.Q9874 2.AT93.976.AJ62 AJ.J62.AQJ3.KT53 T9853.84.85."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 2H an
XX Pass 2N an
54 Pass 3C Pass
3N Pass 4C Pass
4H Pass 4S Pass
4N Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ764.KQ75.KT42.Q9874 2.AT93.976.AJ62 AJ.J62.AQJ3.KT53 T9853.84.85."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1H 1S X 3S
an Pa X Pass
4S Pass 5C Pass
6C Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK5.J843.QT9.J94 JT.765.A542.K753 764.Q.K763.AQT86 Q9832.AKT92.J8.2 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass 1C an 2+
1S X an 4 
Pass 2C Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK5.J843.QT9.J94 JT.765.A542.K753 764.Q.K763.AQT86 Q9832.AKT92.J8.2 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT7.KT84.T97.KJ9 AJ9.Q76.AKJ65.AQ 864.AJ2.8432.753 Q532.953.Q.T8642 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
Pass Pass Pass 2C
an st Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3C
Pass 3D an no
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT7.KT84.T97.KJ9 AJ9.Q76.AKJ65.AQ 864.AJ2.8432.753 Q532.953.Q.T8642 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
Pass Pass 1C X
Pass 1S Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ8.85.AQ9.AQJ86 Q9.KJT42.K432.KT A6542.Q3.T7.9532 T73.A976.J865.74 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
Pass 2C an 18
Pass 2H an 4+
Pass 2S Pass 3C
an 5  Pass 3H
an 3! Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ8.85.AQ9.AQJ86 Q9.KJT42.K432.KT A6542.Q3.T7.9532 T73.A976.J865.74 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
Pass 1C 1H 1S
3H 4S Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 2.KQ953.T976.J43 J963.AJ6.8.AKQ76 87.T87.KQ5432.82 AKQT54.42.AJ.T95 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
Pass 1C 1D 1S
2H 3S Pass 4D
Pass 4H Pass 4N
Pass 5H Pass 5N
Pass 7S Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 2.KQ953.T976.J43 J963.AJ6.8.AKQ76 87.T87.KQ5432.82 AKQT54.42.AJ.T95 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
Pass 1C 1D 1H
an 5+ X 3D
Pass 4D an cu
Pass 4H an cu
Pass 4N an RK
Pass 5H an 2 
Pass 6D an E:
Pass 7S Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT532.42.KQ6.AQ4 J96.K653.T98.K62 Q87.QJ97.732.T83 K4.AT8.AJ54.J975 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1D 1S
X 2S an we
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT532.42.KQ6.AQ4 J96.K653.T98.K62 Q87.QJ97.732.T83 K4.AT8.AJ54.J975 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1C 1S
X 2S an ba
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K8.KJ832.KQT.KQ9 Q7653.A832.AT43.AJ94 AQ5.65.J875.T2 T9764.J974.62."]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1C an 2+ Pass
1D an !H 1S
Pass Pass X Pass
2H an 3! Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K8.KJ832.KQT.KQ9 Q7653.A832.AT43.AJ94 AQ5.65.J875.T2 T9764.J974.62."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1C Pass 1H 1S
X Pass 2S Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT4.65.JT54.Q987 Q9876.KJ2.Q6.T63 KJ52.A7.A87.AJ54 3.QT9843.K932.K2 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
2H Pass 3H X
Pass 4C Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT4.65.JT54.Q987 Q9876.KJ2.Q6.T63 KJ52.A7.A87.AJ54 3.QT9843.K932.K2 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
2H Pass 3H X
Pass 4C Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ2.QJ5.Q42.KJ82 JT4.764.AJ6.9654 A865.832.T83.AQT 973.AKT9.K975.73 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1C an 2+ Pass
1H an !S X!
1S an 3! Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ2.QJ5.Q42.KJ82 JT4.764.AJ6.9654 A865.832.T83.AQT 973.AKT9.K975.73 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1C Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KUSHARI"]
[North "MADALA"]
[East "MAJUMDAR"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK97.87.T87.9753 QT43.QJ654.K4.J4 J8.932.AQ32.KT62 652.AKT.J965.AQ8 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1N Pass
Pass Pass
[Play "S"]
*


