% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A98.KQJ86.JT86.7 63.97542.A42.Q62 K742.A.KQ5.AKJ43 QJT5.T3.973.T985 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1C Pass 1D an
!H Pass 2S Pass
3D Pass 3N Pass
4N Pass 6N Pass
Pass Pass
[Play "E"]
C7 C2 CJ CT
H6 H2 HA H3
D6 DA DK D3
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A98.KQJ86.JT86.7 63.97542.A42.Q62 K742.A.KQ5.AKJ43 QJT5.T3.973.T985 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1C Pass 1S Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
S8 S6 SK SQ
H6 H2 HA H3
D6 DA DK D3
SA S3 S4 ST
D8 D2 DQ D7
DT D4 D5 D9
DJ C2 S2 C5
HK H4 C4 HT
HQ H5 S7 S5
HJ H7 C3 C8
C7 C6 CA C9
H8 CQ CK CT
S9 H9 CJ SJ
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.A62.KJ73.AQ7 AQ73.JT9854.QT5.JT Q3.A964.86432. K654.K7.82.KJT95 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
Pass 1D 1H 2D
X Pass 2S Pass
Pass Pass
[Play "N"]
S4 S2 SA SJ
HA HT H3 H7
D3 DT DA D2
DK D5 D4 D8
D7 DQ D6 C5
H2 H5 HQ HK
S8 S3 ST SK
S9 SQ C2 S5
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.A62.KJ73.AQ7 AQ73.JT9854.QT5.JT Q3.A964.86432. K654.K7.82.KJT95 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
Pass 1D 1H X!
XX an   1N
2H Pass Pass 3D
Pass Pass Pass
[Play "W"]
H2 HJ HQ HK
DT DA D2 D3
C5 CQ D5 C2
S2 SA ST S5
S8 S3 SJ SK
CA DQ C3 CK
HA HT H3 H7
DK H4 D4 D8
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A.AT865.J9432.K5 QJT96543.AQ75.9.7 K9743.T86.8643.K82 QJ2.K.AQJT72."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1H 4S 5H 5S
X Pass Pass Pass
[Play "N"]
H2 H5 S5 HK
SA S6 S7 S8
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A.AT865.J9432.K5 QJT96543.AQ75.9.7 K9743.T86.8643.K82 QJ2.K.AQJT72."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1H 4S 5H 5S
Pass Pass Pass
[Play "N"]
HQ HA S3 H3
SA SJ S7 S2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT762.AQJ3.AT9.5 Q85.K96.KQ63.KJ2 K94.T8752.7.AQ93 A3.4.J8542.T8764 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1D Pass 3D 3S
Pass 4S Pass Pass
Pass
[Play "W"]
DA DK D7 D8
S2 S5 S9 SA
HA H6 H2 H4
SJ S8 S4 S3
C5 C2 CQ C4
S6 SQ SK D4
D9 CJ CA C6
HQ HK H5 D2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT762.AQJ3.AT9.5 Q85.K96.KQ63.KJ2 K94.T8752.7.AQ93 A3.4.J8542.T8764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1D Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT87.T9.AKT7.A8 J6542.63.Q8.QJ62 J8754.J965.T743. Q93.AKQ2.432.K95 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
Pass 1C X 1S
2H X an 3!
XX 2S Pass Pass
2N Pass 3D Pass
5D Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT87.T9.AKT7.A8 J6542.63.Q8.QJ62 J8754.J965.T743. Q93.AKQ2.432.K95 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
Pass 1C X 1S
Pass 1N Pass Pass
2H Pass 2S Pass
3D Pass 4D Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9742.4.JT965.3 5.J75.A74.QJ8642 KJ86.982.Q82.K97 T3.AKQT63.K3.AT5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1H 1S 2H 2S
3D Pass 4H 4S
X Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9742.4.JT965.3 5.J75.A74.QJ8642 KJ86.982.Q82.K97 T3.AKQT63.K3.AT5 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1H 2S 3H Pass
4H 4S Pass Pass
5H Pass Pass 5S
Pa Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8543.T64.Q.KJ852 K2.KQJ975.A8.974 QJT9.A8.7643.A63 A76.32.KJT952.QT "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8543.T64.Q.KJ852 K2.KQJ975.A8.974 QJT9.A8.7643.A63 A76.32.KJT952.QT "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ.72.T432.QT964 AT64.Q53.KQ7.KJ8 853.KJ964.986.52 J972.AT8.AJ5.A73 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1N Pass 2C X
an !C 2S an
!C Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ.72.T432.QT964 AT64.Q53.KQ7.KJ8 853.KJ964.986.52 J972.AT8.AJ5.A73 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9862.32.4.AQ975 QT74.J64.AQJ2.43 A.KQ97.KT9865.K2 J53.AT85.73.JT86 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1D Pass 1S Pass
2H Pass 2N an
na Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9862.32.4.AQ975 QT74.J64.AQJ2.43 A.KQ97.KT9865.K2 J53.AT85.73.JT86 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1D Pass 1S Pass
2H Pass 2N Pass
3C Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K96.JT9.KQJ4.985 JT72.Q54.T9.KJ76 A4.87632.A832.32 Q853.AK.765.AQT4 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K96.JT9.KQJ4.985 JT72.Q54.T9.KJ76 A4.87632.A832.32 Q853.AK.765.AQT4 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A.AKJ32.AJT94.T5 643.QT64.876.874 KQJT9.5.KQ3.KJ96 8752.987.52.AQ32 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1H Pass 1S Pass
3D Pass 3S Pass
4S Pass 4N Pass
5D Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A.AKJ32.AJT94.T5 643.QT64.876.874 KQJT9.5.KQ3.KJ96 8752.987.52.AQ32 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
1C Pass 1H Pass
2H Pass 3C Pass
3N Pass 6N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT72.4.762.QT653 Q95.532.Q9854.74 K84.KT986.AT3.82 J63.AQJ7.KJ.AKJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT72.4.762.QT653 Q95.532.Q9854.74 K84.KT986.AT3.82 J63.AQJ7.KJ.AKJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A83.AT63.K84.A97 J5.8542.AT72.Q42 KQT964.K97.Q.JT8 72.QJ.J9653.K653 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A83.AT63.K84.A97 J5.8542.AT72.Q42 KQT964.K97.Q.JT8 72.QJ.J9653.K653 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT953.K8.AT74.3 7.AT65432.92.A96 82.Q9.KQ85.KJ874 QJ64.J7.J63.QT52 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
Pass 1S 2H X
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT953.K8.AT74.3 7.AT65432.92.A96 82.Q9.KQ85.KJ874 QJ64.J7.J63.QT52 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "E"]
Pass 1S 3H X
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T4.K974.9753.742 A872.AQT.A86.J96 QJ6.J632.T2.AKT5 K953.85.KQJ4.Q83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T4.K974.9753.742 A872.AQT.A86.J96 QJ6.J632.T2.AKT5 K953.85.KQJ4.Q83 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Kusajri"]
[North "Herbst I"]
[East "Majumdar"]
[South "Herbst O"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q764.94.K843.JT6 K82.QJT.J75.KQ43 9.A7652.A962.987 AJT53.K83.QT.A52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "India"]
[Auction "W"]
1C 1H 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


