% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ3.7.T7532.T754 T964.T52.AQ98.J6 AK.A963.6.AKQ983 8752.KQJ84.KJ4.2 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
2C an !C 2H
Pass Pass 3C Pass
4C Pass 4D Pass
4H Pass 4N Pass
5D Pass 6C Pass
Pass Pass
[Play "E"]
H7 H2 HA HK
C4 C6 CA C2
C5 CJ CK H4
S3 S4 SA S2
SJ S6 SK S5
C7 H5 H6 H8
SQ S9 D6 S7
D2 D8 C3 D4
CT HT H3 HJ
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJ3.7.T7532.T754 T964.T52.AQ98.J6 AK.A963.6.AKQ983 8752.KQJ84.KJ4.2 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
1C 1H Pass 2H
3N Pass Pass Pass
[Play "E"]
H7 HT HA HK
C4 C6 CA C2
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK65.KQT64.86.83 T843.J32.T53.QJ4 J97.A85.QJ42.762 Q2.97.AK97.AKT95 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1N 2C Pass 2D
an as 2H Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK65.KQT64.86.83 T843.J32.T53.QJ4 J97.A85.QJ42.762 Q2.97.AK97.AKT95 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1N 2H Pass Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A94.AQT8.74.AT92 72.J973.T9863.Q3 QJ853.52.K5.K654 KT6.K64.AQJ2.J87 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A94.AQT8.74.AT92 72.J973.T9863.Q3 QJ853.52.K5.K654 KT6.K64.AQJ2.J87 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJ72.J8.54.JT54 5.KT2.AKJT32.Q98 863.A97543.87.K3 QT94.Q6.Q96.A762 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1D 1H X 1S
2D Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJ72.J8.54.JT54 5.KT2.AKJT32.Q98 863.A97543.87.K3 QT94.Q6.Q96.A762 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1D 1H X 1S
2D 2S 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K962.JT86.AT4.K7 AQT7.A532.6.9862 54.KQ94.KJ953.T5 J83.7.Q872.AQJ43 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H an 11
Pass 1S Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K962.JT86.AT4.K7 AQT7.A532.6.9862 54.KQ94.KJ953.T5 J83.7.Q872.AQJ43 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1D X
1H 3C Pass Pass
3D Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A8542.AQ7.Q6.JT8 KQ6.T64.JT43.432 J97.J8.K98752.K9 T3.K9532.A.AQ765 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1H 1S Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A8542.AQ7.Q6.JT8 KQ6.T64.JT43.432 J97.J8.K98752.K9 T3.K9532.A.AQ765 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1H 1S 2H 2S
3C Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT86.AQ85.A6.AQ J943.K96.Q85.432 752.J42.KT32.KJ9 K.T73.J974.T8765 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1S Pass 2S Pass
4C Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT86.AQ85.A6.AQ J943.K96.Q85.432 752.J42.KT32.KJ9 K.T73.J974.T8765 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1C an 16 Pass
1H an 8- Pass
1S an na Pass
2S Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K965.T64.KT3.KT9 QJT4.J732.J5.A63 A732.AKQ9.96.754 8.85.AQ8742.QJ82 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1H 2D X
an !S XX 2S
an 4- 3C an
ca Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K965.T64.KT3.KT9 QJT4.J732.J5.A63 A732.AKQ9.96.754 8.85.AQ8742.QJ82 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1D an  
2D an na X
Pass 3D Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q96.72.A76.AQT83 AJ872.KQ95.8.975 K543.T3.KT943.K4 T.AJ864.QJ52.J62 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1C 1S
1N X! an !D
2C 2H Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q96.72.A76.AQT83 AJ872.KQ95.8.975 K543.T3.KT943.K4 T.AJ864.QJ52.J62 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1D 1S
1N Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T73.JT5.T5.AJ543 AKQ852.A8643.Q7.J96 972.KQ63.T82.4 KQ.AJ98742.K96."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2H Pass
3D Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T73.JT5.T5.AJ543 AKQ852.A8643.Q7.J96 972.KQ63.T82.4 KQ.AJ98742.K96."]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 3H an
GF Pass 3N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J976.QJ764.J963.KQT52 83.KQ5.Q42.4 AT95.A863.AK75.A83 K2.JT9742.T8."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1S X 2H
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J976.QJ764.J963.KQT52 83.KQ5.Q42.4 AT95.A863.AK75.A83 K2.JT9742.T8."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
2H an !H 2S
an na 4H Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 943.542.K943.A97 KJ75.QT75.T6432.62 AKQT96.J2.KQJ.AQT8 J873.A86.85."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1H 1S X
an   4S X
an ex Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 943.542.K943.A97 KJ75.QT75.T6432.62 AKQT96.J2.KQJ.AQT8 J873.A86.85."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1C an 16
Pass 1D an 0-
1N 2H Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9.KQ.Q8543.Q864 J72.9.KJ9762.AJ7 QT86.A873.KT952.K543 JT6542.AT.3."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2C Pass
2S Pass 3H Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9.KQ.Q8543.Q864 J72.9.KJ9762.AJ7 QT86.A873.KT952.K543 JT6542.AT.3."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1N Pass
2S an !C Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J87.KT6.A4.J7653 Q62.QJ5.QT.AKQ94 AKT953.973.J7.T2 4.A842.K986532.8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1N 2D
an 1  3C an
!D 3H Pass 3S
4D Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J87.KT6.A4.J7653 Q62.QJ5.QT.AKQ94 AKT953.973.J7.T2 4.A842.K986532.8 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1N 2S
3C an !D 3D
3N Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A532.AK.92.KQ632 T9.QJT75.7543.94 KQ64.8643.KQT.85 J87.92.AJ86.AJT7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A532.AK.92.KQ632 T9.QJT75.7543.94 KQ64.8643.KQT.85 J87.92.AJ86.AJT7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "S"]
1C an 16 Pass
1H an 8- Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "STANSBY"]
[North "SIMONS"]
[East "ZUR-CAMPAN"]
[South "PASMAN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 7652.75.Q97.Q952 AQ98.QJT8.J64.A3 3.AK63.KT2.KJ764 KJT4.942.A853.T8 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 1"]
[Auction "W"]
1N an 14 X
an 5m XX an
  2C Pass Pass
Pass
[Play "W"]
*


