% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J642.A98.K8.AQJ6 AQ75.K6.AT53.T92 T3.J5432.762.K87 K98.QT7.QJ94.543 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1N Pass
2D an he Pass
2H 2S Pass Pass
Pass
[Play "N"]
D8 D3 D2 DQ
S2 SA S3 S8
S4 SQ ST S9
H8 HK H2 H7
S6 S5 H3 SK
DK DA D6 D9
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J642.A98.K8.AQJ6 AQ75.K6.AT53.T92 T3.J5432.762.K87 K98.QT7.QJ94.543 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1N an
14 Pass 2D an
tX Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9854.KQ932.K42.AK JT952.AJ6.AJ7.JT7 Q643.754.865.632 AK87.T8.QT93."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1S 1N Pass
2C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9854.KQ932.K42.AK JT952.AJ6.AJ7.JT7 Q643.754.865.632 AK87.T8.QT93."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
2D 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K862.K.J752.QT87 A94.QT964.4.9532 73.J8532.KT863.6 QJT5.A7.AQ9.AKJ4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3D an he
Pass 3N an al
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K862.K.J752.QT87 A94.QT964.4.9532 73.J8532.KT863.6 QJT5.A7.AQ9.AKJ4 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass 1H X
Pass 2C Pass 2H
X 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT42.Q76.KJ763.8 9863.AT9.AQT5.K6 J75.9842.QJT942.KQ KJ85432.A753."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1C Pass 1S an
GF Pass 1N an
al Pass 2D an
al X XX Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT42.Q76.KJ763.8 9863.AT9.AQT5.K6 J75.9842.QJT942.KQ KJ85432.A753."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1D Pass 1H Pass
1N Pass 2D an
Ga Pass 2H an
3! Pass 3H an
in Pass 4C an
cu Pass 4D an
cu Pass 4S Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 842.KJ85.KT92.75 Q9.62.QJ6.AQJT43 JT5.AQ7.A874.862 AK763.T943.53.K9 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1D 1S X 2C
Pass Pass 2D 2S
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 842.KJ85.KT92.75 Q9.62.QJ6.AQJT43 JT5.AQ7.A874.862 AK763.T943.53.K9 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1S Pass 2C
an co Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T987.QJ964.A8.J4 Q63.AKT8.KQ4.AK6 AKJ542.2.632.752 .753.JT975.QT983 "]
[Declarer "W"]
[Contract "5"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass Pass 2C an
al 2S Pass 3D
an al 3H 4S
5H Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T987.QJ964.A8.J4 Q63.AKT8.KQ4.AK6 AKJ542.2.632.752 .753.JT975.QT983 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T7.AQJ2.AJT65.53 AK32.KT6.Q8.T764 Q64.9873.2.KQJ82 J985.54.K9743.A9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1H Pass
2H 2S Pass Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T7.AQJ2.AJT65.53 AK32.KT6.Q8.T764 Q64.9873.2.KQJ82 J985.54.K9743.A9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1D X 2C an
Na 2S Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T83.KT86.A94.AKQ 765.AJ73.T7532.7 AQ94.9.K86.JT642 KJ2.Q542.QJ.9853 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S an al
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T83.KT86.A94.AKQ 765.AJ73.T7532.7 AQ94.9.K86.JT642 KJ2.Q542.QJ.9853 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass Pass 1N
an 15 Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ.KJT975.64.Q2 8.843.QJ9732.K97 Q742.A2.K8.JT865 T9653.Q6.AT5.A43 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 1H Pass
1S an al Pass
2D an al X
Pass an al Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ.KJT975.64.Q2 8.843.QJ9732.K97 Q742.A2.K8.JT865 T9653.Q6.AT5.A43 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1N Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 865.AJT92.A4.Q52 AJ2.Q3.QT86.A943 K7.K865.KJ32.K87 QT943.74.975.JT6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1H Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 865.AJT92.A4.Q52 AJ2.Q3.QT86.A943 K7.K865.KJ32.K87 QT943.74.975.JT6 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T6.K42.KQ9.KQ853 A43.876.84.AT972 Q98752.A.A753.64 KJ.QJT953.JT62.J "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1C Pass 1S 2H
Pass 2S Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T6.K42.KQ9.KQ853 A43.876.84.AT972 Q98752.A.A753.64 KJ.QJT953.JT62.J "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1D Pass 1S 3H
Pass 4H 4S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J8765.A8.KQ5.K87 T.KQJT64.4.AT942 AQ4.32.AJT986.Q5 K932.975.732.J63 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
4H Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J8765.A8.KQ5.K87 T.KQJT64.4.AT942 AQ4.32.AJT986.Q5 K932.975.732.J63 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1H 2D Pass 2H
2N X 3H 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 653.86.QT9.QT943 QT7.QJ32.K86.K75 KJ9.A95.A32.AJ82 A842.KT74.J754.6 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 3C Pass
Pass X Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 653.86.QT9.QT943 QT7.QJ32.K86.K75 KJ9.A95.A32.AJ82 A842.KT74.J754.6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 1D Pass
1N an 17 Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q52.AK963.7.KQ76 KT874.7542.982.A AJ63.J.AKJ65.JT4 9.QT8.QT43.98532 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1H 1S 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q52.AK963.7.KQ76 KT874.7542.982.A AJ63.J.AKJ65.JT4 9.QT8.QT43.98532 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1H 1S X!
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT84.8542.764.A5 97653.T.QJT832.8 AQ2.AQ6.K95.JT43 J.KJ973.A.KQ9762 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass 1N an
15 2D Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT84.8542.764.A5 97653.T.QJT832.8 AQ2.AQ6.K95.JT43 J.KJ973.A.KQ9762 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass 1N 2H
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "FREDIN"]
[North "WOOLDRIDGE"]
[East "FALLENIUS"]
[South "HURD"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J52.3.T752.T8632 KT876.QJ64.J4.J7 43.KT75.KQ96.AKQ AQ9.A982.A83.954 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1D Pass Pass
1S X 2D 3D
Pass Pass Pass
[Play "E"]
*


