% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T7643.J93.632.QJ AK52.742.QT4.863 QJ8.K86.AJ9.AKT5 9.AQT5.K875.9742 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1C an 2+ 1H
Pass 2H 2N Pass
Pass Pass
[Play "E"]
D2 DQ DA D5
CJ C8 C5 C2
S3 SK SQ S9
D3 DT DJ DK
D6 D4 D9 D8
S4 SA SJ C9
H3 H7 H6 HQ
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T7643.J93.632.QJ AK52.742.QT4.863 QJ8.K86.AJ9.AKT5 9.AQT5.K875.9742 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1C 1H Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.T852.QJ643.K94 K.KJ7.AT72.QJT76 A975432.A96.A52.QJT8 Q43.K985.83."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1N an
(1 3S Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6.T852.QJ643.K94 K.KJ7.AT72.QJT76 A975432.A96.A52.QJT8 Q43.K985.83."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1N 2D
an   Pass 2S
an   Pass Pass
X Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT6.T2.K542.QT73 QJ97.AKJ9.QT9.52 85432.854.3.A864 A.Q763.AJ876.KJ9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 2S
Pass 3S an ma
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT6.T2.K542.QT73 QJ97.AKJ9.QT9.52 85432.854.3.A864 A.Q763.AJ876.KJ9 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 2N
an   Pass 3H
an 4  Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ93.AQ6.K6.AK95 K875.KT98432.7.Q A42.5.Q9532.JT87 T6.J7.AJT84.6432 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
3H Pass 4H X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ93.AQ6.K6.AK95 K875.KT98432.7.Q A42.5.Q9532.JT87 T6.J7.AJT84.6432 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
3H Pass 4H X
Pass 4N Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ864.64.A83.542 97.AT5.T9642.AJ6 JT2.K93.QJ.QT873 A53.QJ872.K75.K9 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ864.64.A83.542 97.AT5.T9642.AJ6 JT2.K93.QJ.QT873 A53.QJ872.K75.K9 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1H 1S 2S
an   Pass 3D
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q87.T9654.865.J3 642.AK.A42.KT764 J53.J32.KQ7.AQ82 AKT9.Q87.JT93.95 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1D 1N
X XX an 1 
2C X 2H 3N
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q87.T9654.865.J3 642.AK.A42.KT764 J53.J32.KQ7.AQ82 AKT9.Q87.JT93.95 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1N Pass
3C an Pa Pass
3D Pass 3H an
4  Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 65.QJT53.QJ6.J84 QJ943.K742.93.Q9 AT.86.T542.T7653 K872.A9.AK87.AK2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 65.QJT53.QJ6.J84 QJ943.K742.93.Q9 AT.86.T542.T7653 K872.A9.AK87.AK2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3C an Pa
Pass 3D an 1/
Pass 4D an Pa
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T97.64.AKQ865.97 Q65.T83.J974.J85 K82.K7.T32.AQ642 AJ43.AQJ952.KT3."]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1C an 2+
1H 2C an !D
Pass 2N 3D 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T97.64.AKQ865.97 Q65.T83.J974.J85 K82.K7.T32.AQ642 AJ43.AQJ952.KT3."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1C 1H 2D
Pass 2N X Pass
3H Pass Pass 3N
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT98.J752.985.T4 K4.98.AQJT742.52 AQ762.4.K6.AQJ83 53.AKQT63.3.K976 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1S 2H Pass 3N
X Pass Pass 4D
X 4H X Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT98.J752.985.T4 K4.98.AQJT742.52 AQ762.4.K6.AQJ83 53.AKQT63.3.K976 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1S 2H 3S 3N
4C 4H Pass Pass
4S X Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K753.AQ97.A5.A65 JT.QT62.KJT9872.94 KJ642.KJ874.Q.AQ862 T853.93.43."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1C 2C 2H
Pass 3C Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K753.AQ97.A5.A65 JT.QT62.KJT9872.94 KJ642.KJ874.Q.AQ862 T853.93.43."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1C 2C 2H
2S 3S Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.AT82.KQ764.75 AKJ54.5.32.KJ943 872.97643.J9.AT2 963.KQJ.AT85.Q86 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1S Pass 1N
X 2C 3H Pass
4H Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.AT82.KQ764.75 AKJ54.5.32.KJ943 872.97643.J9.AT2 963.KQJ.AT85.Q86 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1D 1S Pass 2H
an    Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 54.AQ76.JT5.Q862 AKT.KJT54.K93.74 963.9832.Q874.AJ QJ872.A62.KT953."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3C Pass
3S Pass 4C Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 54.AQ76.JT5.Q862 AKT.KJT54.K93.74 963.9832.Q874.AJ QJ872.A62.KT953."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 2N an
cl Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 762.AK75.T653.T8 AQ9.J964.J942.93 KT3.8.KQ87.AJ652 J854.QT32.A.KQ74 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1D X 1H Pass
1N an !C Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 762.AK75.T653.T8 AQ9.J964.J942.93 KT3.8.KQ87.AJ652 J854.QT32.A.KQ74 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "N"]
1D X 1H X
Pass Pass 2D Pass
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK653.J2.K95.972 QJT.AT6.8642.T65 742.KQ843.T7.KJ4 98.975.AQJ3.AQ83 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
1N Pass Pass 2D
an on Pass 2H
an Pa Pass Pass
Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK653.J2.K95.972 QJT.AT6.8642.T65 742.KQ843.T7.KJ4 98.975.AQJ3.AQ83 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 82.KQ74.A974.K53 AT54.J86.KT6.AJT KQ963.A3.532.742 J7.T952.QJ8.Q986 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1C X 1H an
!S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 82.KQ74.A974.K53 AT54.J86.KT6.AJT KQ963.A3.532.742 J7.T952.QJ8.Q986 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "S"]
1D X 1S Pass
1N Pass Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "GRUE"]
[North "KAMIL"]
[East "LALL"]
[South "FLEISHER"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ3.9.K974.98652 T4.QJ654.652.QJ4 AJ75.K8732.J.AT7 9862.AT.AQT83.K3 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1C 1D 1N
Pass Pass Pass
[Play "W"]
*


