% PBN 1.0
% EXPORT
%
[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 843.Q96.8.AQ7643 A9.AK743.T74.KJ9 J762.JT5.AK965.2 KQT5.82.QJ32.T85 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass 3C 3H
Pass Pass Pass
[Play "N"]
D8 DT DK D2
CA C9 C2 C8
C3 CJ H5 C5
C4 D4 DA D3
H6 D7 D9 DJ
C6 CK HT CT
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 843.Q96.8.AQ7643 A9.AK743.T74.KJ9 J762.JT5.AK965.2 KQT5.82.QJ32.T85 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1H
1N an 4! X
2C Pass Pass Pass
[Play "W"]
H9 HK H5 H2
H6 HA HT H8
HQ H7 HJ C5
S8 SA S2 S5
CQ H4 S6 CT
CA C9 C2 C8
D8 D4 DA D2
S3 D7 DK D3
C3 DT D5 DJ
C4 CJ D6 ST
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ86.T8.J954.A65 972.K764.QT87.32 54.932.AK6.KT874 KJT3.AQJ5.32.QJ9 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C Pass 1D Pass
1H an 13 Pass
1S an XX Pass
1N Pass Pass Pass
[Play "S"]
D4 DT DK D3
CA C2 C7 CQ
C6 C3 C8 C9
HT H4 H2 HA
H8 H6 H3 HQ
D5 HK H9 HJ
S6 H7 S5 H5
SQ S2 S4 SJ
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ86.T8.J954.A65 972.K764.QT87.32 54.932.AK6.KT874 KJT3.AQJ5.32.QJ9 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1N an 14 Pass
2C Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ43.84.A865.Q94 JT652.A5.JT.JT63 A8.KQJ93.942.752 97.T762.KQ73.AK8 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ43.84.A865.Q94 JT652.A5.JT.JT63 A8.KQJ93.942.752 97.T762.KQ73.AK8 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D an 11 Pass
1H Pass 1S Pass
1N Pass Pass an
no Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J7.96.QT976.K863 T84.85.K8.AT9754 K953.AKQJ4.A5.Q2 AQ62.T732.J432.J "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J7.96.QT976.K863 T84.85.K8.AT9754 K953.AKQJ4.A5.Q2 AQ62.T732.J432.J "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
3C X Pass 3D
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9632.A5.J32.862 KQ7.QJ642.76.AQ4 4.87.AKQ8.KJT753 AJ85.KT93.T954.9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
2C Pass 2N an
we Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9632.A5.J32.862 KQ7.QJ642.76.AQ4 4.87.AKQ8.KJT753 AJ85.KT93.T954.9 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D an 11 Pass
1S 2H 3C 4H
Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT96.A8.A4.J9852 J83.KT952.Q.AKT6 K52.64.KT76532.7 Q74.QJ73.J98.Q43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1N an 14
Pass 2N an !X
Pass 3C X an
t/ 3D Pass Pass
Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT96.A8.A4.J9852 J83.KT952.Q.AKT6 K52.64.KT76532.7 Q74.QJ73.J98.Q43 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1S an 11
Pass 2S Pass Pass
X Pass 3H 3S
4H Pass Pass X
XX Pass Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.J6.K73.JT87432 AJ853.A82.952.Q5 QT.K74.AQJ864.AK K9764.QT953.T.96 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.J6.K73.JT87432 AJ853.A82.952.Q5 QT.K74.AQJ864.AK K9764.QT953.T.96 "]
[Declarer "S"]
[Contract "5"]
[Result "13"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +440"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1S X 4S
5C Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 6.JT863.KT984.Q3 AT75.5.QJ3.A9854 K42.AK72.7.JT762 QJ983.Q94.A652.K "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C an 2+ 1H
X! an 4+ 4H
4S Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 6.JT863.KT984.Q3 AT75.5.QJ3.A9854 K42.AK72.7.JT762 QJ983.Q94.A652.K "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJT7642.J9.7.K7 8.532.QJT864.983 K93.KQT6.AK9.JT5 5.A874.532.AQ642 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N Pass 2H Pass
2S X 4D Pass
4N Pass 5S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQJT7642.J9.7.K7 8.532.QJT864.983 K93.KQT6.AK9.JT5 5.A874.532.AQ642 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N Pass 2H an
!S Pass 2S Pass
3H Pass 3S Pass
4C Pass 4D Pass
4N Pass 5H Pass
5S Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A9.K9642.J74.A63 2.J83.KQ965.QJ85 KJ653.Q7.AT32.42 QT874.AT5.8.KT97 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A9.K9642.J74.A63 2.J83.KQ965.QJ85 KJ653.Q7.AT32.42 QT874.AT5.8.KT97 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H an 11
Pass 1S an 3+
Pass 1N an 5!
 b Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 53.Q8.KJT853.KQ8 K87.KJ4.A74.J742 T9642.A9532.Q.A6 AQJ.T76.962.T953 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 2N Pass 3S
an GF Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 53.Q8.KJT853.KQ8 K87.KJ4.A74.J742 T9642.A9532.Q.A6 AQJ.T76.962.T953 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D an 11 Pass
1S Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9.T63.7432.AKQ54 K65.QJ92.985.J82 JT84.87.JT.T9763 AQ732.AK54.AKQ6."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 2S Pass
2N Pass 3C Pass
3S Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9.T63.7432.AKQ54 K65.QJ92.985.J82 JT84.87.JT.T9763 AQ732.AK54.AKQ6."]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 2C an
st X an !C
Pass 3C Pa an
Xb Pass X Pass
3S Pass 4H Pass
5C Pass 5N Pass
6H Pass Pass Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J973.KT97.T653.T K4.AQ32.Q874.Q87 QT2.654.AK.A5432 A865.J8.J92.KJ96 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N an 14 Pass
2C Pass 2D Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J973.KT97.T653.T K4.AQ32.Q874.Q87 QT2.654.AK.A5432 A865.J8.J92.KJ96 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1D an 11 Pass
1H Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q76.JT6.A4.AT964 J95.Q94.KT85.K52 T42.AK2.Q732.Q73 AK83.8753.J96.J8 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q76.JT6.A4.AT964 J95.Q94.KT85.K52 T42.AK2.Q732.Q73 AK83.8753.J96.J8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9.J754.K9432.Q65 JT83.A2.AQT8.KJT AK652.T86.5.A983 Q74.KQ93.J76.742 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9.J754.K9432.Q65 JT83.A2.AQT8.KJT AK652.T86.5.A983 Q74.KQ93.J76.742 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2011 World Teams Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "BRINK"]
[North "LALL"]
[East "DRIJVER"]
[South "GRUE"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T53.Q4.QT72.AT52 K87.K632.3.KJ874 A42.J.K8654.Q963 QJ96.AT9875.AJ9."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 1H Pass
2N Pass 4H Pass
Pass Pass
[Play "S"]
*


