% PBN 1.0
% EXPORT
%
[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ532.52.973.J54 K9.KT8.AT4.KT876 T764.QJ94.KJ8.AQ Q8.A763.Q652.932 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
1D Pass 1S Pass
2S Pass Pass 3C
Pass Pass Pass
[Play "N"]
SJ SK S6 S8
C4 CT CQ C2
H5 H8 HQ HA
C5 C8 CA C3
SA S9 S4 SQ
H2 HK H4 H3
CJ CK S7 C9
D9 C7 D8 D2
D3 D4 DK D5
S2 HT HJ H7
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ532.52.973.J54 K9.KT8.AT4.KT876 T764.QJ94.KJ8.AQ Q8.A763.Q652.932 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "W"]
C5 C6 CQ C2
SA S9 S4 S8
H5 HK H4 H6
D3 D4 DJ DQ
D7 DA D8 D2
D9 DT DK D5
S2 SK S6 SQ
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ85.KJ.5.JT8742 J7432.T5.AJ74.Q3 AT9.AQ964.9632.5 6.8732.KQT8.AK96 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
1C Pass 1S X
1N X Pass Pass
Pass
[Play "S"]
CJ CQ C5 C6
D5 D4 D2 DK
C2 D7 D3 DT
C4 DJ D6 D8
S5 DA D9 DQ
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ85.KJ.5.JT8742 J7432.T5.AJ74.Q3 AT9.AQ964.9632.5 6.8732.KQT8.AK96 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
1D Pass 1S Pass
1N Pass 2C Pass
2D Pass Pass 2H
Pass Pass 2S Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 63.J9432.AQ83.T6 2.K8.KT7642.AJ93 T987.QT7.95.K875 AKQJ54.A65.J.Q42 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass 1D Pass 2S
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 63.J9432.AQ83.T6 2.K8.KT7642.AJ93 T987.QT7.95.K875 AKQJ54.A65.J.Q42 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3D Pass 3S
Pass 3N Pass 4H
Pass 4S Pass 4N
Pass 5C Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 86.J64.K9643.K63 Q93.KQ832.JT8.97 T7542.95.A72.J82 AKJ.AT7.Q5.AQT54 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass Pass 2C Pass
2H Pass 2N Pass
3N Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 86.J64.K9643.K63 Q93.KQ832.JT8.97 T7542.95.A72.J82 AKJ.AT7.Q5.AQT54 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass Pass 2N Pass
3D Pass 3H Pass
3N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK987.64.QT4.T82 54.AQJ3.AJ5.AQ54 JT62.K95.K632.KJ Q3.T872.987.9763 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
Pass Pass 1S X
2N Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK987.64.QT4.T82 54.AQJ3.AJ5.AQ54 JT62.K95.K632.KJ Q3.T872.987.9763 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
Pass Pass 1S X
2N an () Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K73.K942.Q82.J43 QJ4.QJ5.J6.K9865 A92.76.AT43.QT72 T865.AT83.K975.A "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
1D Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K73.K942.Q82.J43 QJ4.QJ5.J6.K9865 A92.76.AT43.QT72 T865.AT83.K975.A "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 872.T9653.T94.J9 65.AJ.KQ83.AT732 QJ3.Q872.J65.Q65 AKT94.K4.A72.K84 "]
[Declarer "E"]
[Contract "5"]
[Result "13"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2D
Pass 3D Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass 5S Pass Pass
Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 872.T9653.T94.J9 65.AJ.KQ83.AT732 QJ3.Q872.J65.Q65 AKT94.K4.A72.K84 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ83.AKQJ4.8.A87 Q54.T972.QT97.K4 AT76.6.AK6542.93 92.853.J3.QJT652 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass 1D 3C 3H
Pass 3S Pass 4C
Pass 4D Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ83.AKQJ4.8.A87 Q54.T972.QT97.K4 AT76.6.AK6542.93 92.853.J3.QJT652 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJT4.J72.Q965.72 A87653.64.T732.A Q92.K8.84.QJT985 .AQT953.AKJ.K643 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
Pass 1H Pass 1S
2C 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJT4.J72.Q965.72 A87653.64.T732.A Q92.K8.84.QJT985 .AQT953.AKJ.K643 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
Pass 1H Pass 1S
2C 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K53.KT86543.Q97.AKQ86 Q94.AQ.654.J973 J72.J.AKJ82.T542 AT86.972.T3."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
Pass 3D 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K53.KT86543.Q97.AKQ86 Q94.AQ.654.J973 J72.J.AKJ82.T542 AT86.972.T3."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
Pass Pass 1N Pass
2C 2D 3S Pass
Pass Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.QT5.AJ86.J6532 AK95.AK9864.KT.9 JT8742.J7.753.AK Q3.32.Q942.QT874 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass 1H 2S Pass
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.QT5.AJ86.J6532 AK95.AK9864.KT.9 JT8742.J7.753.AK Q3.32.Q942.QT874 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2S Pass 2N
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ752.74.T3.A874 K86.J2.J82.KQ632 J9.KQ865.A764.J9 T43.AT93.KQ95.T5 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ752.74.T3.A874 K86.J2.J82.KQ632 J9.KQ865.A764.J9 T43.AT93.KQ95.T5 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass Pass 1D 1S
1N X Pass Pass
Pass
[Play "N"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J3.A97.AKJ.AQT74 98.J6543.QT63.J2 AKT765.T2.94.K63 Q42.KQ8.8752.985 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
2D Pass 2N Pass
3C Pass 3D Pass
3H Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J3.A97.AKJ.AQT74 98.J6543.QT63.J2 AKT765.T2.94.K63 Q42.KQ8.8752.985 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "N"]
2D Pass 2N Pass
3C Pass 3D Pass
3H Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K64.Q76.KT986.QT AQJ98.J4.J74.932 532.AK93.32.KJ84 T7.T852.AQ5.A765 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K64.Q76.KT986.QT AQJ98.J4.J74.932 532.AK93.32.KJ84 T7.T852.AQ5.A765 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q986.Q7.Q965.AT9 54.862.J4.J86543 JT72.T9543.A3.K2 AK3.AKJ.KT872.Q7 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2D Pass 2N
an 20 Pass Pass
Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q986.Q7.Q965.AT9 54.862.J4.J86543 JT72.T9543.A3.K2 AK3.AKJ.KT872.Q7 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "S"]
Pass Pass Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "2008-9 Norwegian Premier League"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "J.Høyland"]
[North "Austberg"]
[East "SI Høyland"]
[South "Sælensmind"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K3.KT7632.KQ.JT9 A75.Q84.A9864.83 984.AJ95.J3.K765 QJT62.T752.AQ42."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Rogaland"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Hordaland 1"]
[Auction "W"]
Pass Pass 1S 2H
2N an () 3H
4S Pass Pass Pass
[Play "S"]
*


