% PBN 1.0
% EXPORT
%
[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ.KT63.AKT7.652 K653.A972.J8.Q87 972.Q854.Q954.94 QT84.J.632.AKJT3 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
Pass 1C 1D X
3D Pass Pass X
Pass 3S Pass Pass
Pass
[Play "S"]
DK D8 D9 D3
H6 HA H5 HJ
SA S3 S7 SQ
DA DJ D4 D2
HK H2 H4 S4
SJ SK S2 S8
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ.KT63.AKT7.652 K653.A972.J8.Q87 972.Q854.Q954.94 QT84.J.632.AKJT3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
DK D8 D4 D6
DA DJ D5 D3
C2 C7 C9 CJ
SA S3 S7 S4
C5 CQ C4 C3
SJ SK S2 S8
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ.T874.9763.AJ9 86.AQ965.T42.K73 T973.J3.Q8.QT842 AQ542.K2.AKJ5.65 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1S Pass 1N Pass
2D Pass 2S Pass
Pass Pass
[Play "S"]
H7 H5 HJ HK
SJ S6 S3 S2
CA C3 C2 C5
CJ CK C8 C6
SK S8 S9 SQ
C9 C7 CT S4
D6 H6 S7 SA
H4 HA H3 H2
H8 HQ ST D5
D3 H9 C4 S5
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ.T874.9763.AJ9 86.AQ965.T42.K73 T973.J3.Q8.QT842 AQ542.K2.AKJ5.65 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1S Pass 1N Pass
2C Pass 2D an
8+ Pass 2H an
an Pass 2N an
as Pass 3D an
na Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK5.QJ6.J9874.Q9 932.AT984.KQ6.T7 T87.K753.2.AKJ63 QJ64.2.AT53.8542 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
1D an 2+ 1H
2C Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK5.QJ6.J9874.Q9 932.AT984.KQ6.T7 T87.K753.2.AKJ63 QJ64.2.AT53.8542 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
1D 1H 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J5.AKJT.A75.QJ94 AQ632.972.Q84.62 KT97.654.J962.AT 84.Q83.KT3.K8753 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass Pass 1N
an 14 Pass Pass
Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J5.AKJT.A75.QJ94 AQ632.972.Q84.62 KT97.654.J962.AT 84.Q83.KT3.K8753 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK92.8.J74.QJ965 QJT.9742.853.843 543.Q65.AQ9.AKT7 876.AKJT3.KT62.2 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1N an 14 2H
an !H X an
ne Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK92.8.J74.QJ965 QJT.9742.853.843 543.Q65.AQ9.AKT7 876.AKJT3.KT62.2 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3C Pass
3D Pass 3S Pass
4C Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9873.JT54.K9.A43 KT542.93.AJT3.Q5 AJ6.76.Q742.J982 Q.AKQ82.865.KT76 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9873.JT54.K9.A43 KT542.93.AJT3.Q5 AJ6.76.Q742.J982 Q.AKQ82.865.KT76 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
1H Pass 1N an
8- Pass 2C an
aX Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8765.AK753.8.K7 JT93.Q.J542.J642 Q42.T6.QT63.QT83 K.J9842.AK97.A95 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
1S Pass Pass X
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8765.AK753.8.K7 JT93.Q.J542.J642 Q42.T6.QT63.QT83 K.J9842.AK97.A95 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
1S Pass 1N X
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ763.742.K52.Q4 4.AK63.QT7643.75 AT5.QJ985.J8.983 K982.T.A9.AKJT62 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass 1C Pass
1D 1H 1S 2H
X Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ763.742.K52.Q4 4.AK63.QT7643.75 AT5.QJ985.J8.983 K982.T.A9.AKJT62 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass 1C Pass
2C an Xi Pass
2D Pass 2H Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT98.K97653.983.K2 A8.AQ42.AK765.AQ6 QJ.KJ9753.QT.7543 T42.T86.J42."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1N an 14 Pass
2D an us  c
Pass 2H Pass Pass
X Pass 2S 3H
Pass Pass Pass
[Play "E"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT98.K97653.983.K2 A8.AQ42.AK765.AQ6 QJ.KJ9753.QT.7543 T42.T86.J42."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
1N Pass 2D an
tX X! XX Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J875.Q9.A94.AQJT A6.A532.KJ732.95 QT943.6.T5.K6432 K2.KJT874.Q86.87 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
2H X 2N 4S
Pass Pass 5H Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J875.Q9.A94.AQJT A6.A532.KJ732.95 QT943.6.T5.K6432 K2.KJT874.Q86.87 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
2H an 6  X
XX 3S Pass Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T652.K96.T83.743 AK73.QT743.A6.AJ 9.AJ52.KQJ5.K852 QJ84.8.9742.QT96 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass 1H Pass 1S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T652.K96.T83.743 AK73.QT743.A6.AJ 9.AJ52.KQJ5.K852 QJ84.8.9742.QT96 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2S an st
X 4S Pass Pass
Pass
[Play "S"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ75.854.AJ64.95 Q92.JT96.3.T8643 63.K32.Q852.AK72 AT84.AQ7.KT97.QJ "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass 1D an 2+
1N X XX an
XX Pass 2C an
fo Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ75.854.AJ64.95 Q92.JT96.3.T8643 63.K32.Q852.AK72 AT84.AQ7.KT97.QJ "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass 1C X 1S
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q.A72.A8.AKQ6542 JT4.T954.763.J83 K32.K86.KT9542.7 A98765.QJ3.QJ.T9 "]
[Declarer "N"]
[Contract "3"]
[Result "13"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +520"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
Pass 2S 3S an
as X 3N Pass
Pass Pass
[Play "E"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q.A72.A8.AKQ6542 JT4.T954.763.J83 K32.K86.KT9542.7 A98765.QJ3.QJ.T9 "]
[Declarer "N"]
[Contract "3"]
[Result "13"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +520"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "N"]
Pass 2S 3S an
as Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q5.QJ842.AT9.842 AK9872.A96.Q.AT6 J43.K73.J8753.KJ T6.T5.K642.Q9753 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass 2C Pass
3C Pass 3H Pass
4C Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q5.QJ842.AT9.842 AK9872.A96.Q.AT6 J43.K73.J8753.KJ T6.T5.K642.Q9753 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass 2C an
an Pass 2S an
mx Pass Pass Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT6.K74.JT7.KJ82 3.AQ9853.AQ.QT76 AKJ7.JT6.542.A54 98542.2.K9863.93 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT6.K74.JT7.KJ82 3.AQ9853.AQ.QT76 AKJ7.JT6.542.A54 98542.2.K9863.93 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "S"]
Pass 1H X Pass
1N 2H Pass Pass
Pass
[Play "N"]
*


[Event "2005 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Robison"]
[North "Berkowitz"]
[East "Onstott"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQT7.A872.AJ942.K543 9653.Q854.7.J96 K.KT976.QT53.82 QJT4.AJ32.K86."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Onstott"]
[Auction "W"]
Pass Pass Pass 2D
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


