vg|2014 USBC SF B,Segment 5 of 8,I,1,15,Fleisher,84,Diamond,91|
rs|1NS+1,1NS+2,3CW+1,3NE=,6CE=,4HE+1,2NN-4,3CE+1,3SN-2,2SN=,4SSx-3,4SSx-2,4HW=,4HW=,5CWx-3,5SS=,4SN=,4SS+1,4SW+2,3NE+1,4SE-1,4SE-1,4HE=,4HW-1,4SN+1,4SS+1,2DS=,4SS=,3NN-1,4HS+1|
pn|Cohler,Diamond,Martel,Platnick,Hampson,Willenken,Greco,Rosenberg|pg||
qx|o1|st||md|3S85HAJ54DAT42CKQ9,SAK2HQ873D653CAJ8,SQT97HK96DK87C752,SJ643HT2DQJ9CT643|sv|o|mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|h4|pc|h7|pc|h9|pc|h2|pg||
pc|hK|pc|c3|pc|h5|pc|h8|pg||
pc|d7|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|d8|pc|dQ|pc|d4|pc|d5|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|c6|pc|cQ|pg||
pc|hA|pc|hQ|pc|c7|pc|s3|pg||
pc|dT|pc|s2|pc|s7|pc|s4|pg||
mc|8|pg||
qx|c1|st||md|3S85HAJ54DAT42CKQ9,SAK2HQ873D653CAJ8,SQT97HK96DK87C752,SJ643HT2DQJ9CT643|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|h5|pc|h7|pc|h9|pc|h2|pg||
pc|hK|pc|d9|pc|h4|pc|h8|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|hA|pc|hQ|pc|c5|pc|s3|pg||
pc|d4|pc|d5|pc|dK|pc|dQ|pg||
pc|d8|pc|s6|pc|dT|pc|d6|pg||
pc|d2|pc|sA|pc|s7|pc|c4|pg||
pc|s8|pc|sK|pc|s9|pc|s4|pg||
pc|c8|pc|c7|pc|cT|pc|cK|pg||
mc|9|pg||
qx|o2|st||md|4SKQ875HQ2DQJT64C8,SJ9HAK75DA7CAKQT5,SAHJT843D8532CJ97,ST6432H96DK9C6432|sv|n|mb|p|mb|p|mb|1C!|an|16+ unbal  17+ bal|mb|p|mb|1D|an|0-7|mb|1S|mb|d|an|takeout|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|d5|pc|dK|pc|d4|pc|d7|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c3|pc|s7|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|h3|pc|h9|pc|hQ|pg||
pc|h5|pc|h8|pc|c4|pc|s8|pg||
pc|d9|pc|d6|pc|dA|pc|d2|pg||
pc|h7|pc|hT|pc|c6|pc|dT|pg||
mc|10|pg||
qx|c2|st||md|4SKQ875HQ2DQJT64C8,SJ9HAK75DA7CAKQT5,SAHJT843D8532CJ97,ST6432H96DK9C6432|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|cK|pc|c7|pc|c3|pc|s5|pg||
pc|cQ|pc|cJ|pc|c4|pc|d4|pg||
pc|cT|pc|h3|pc|c6|pc|s8|pg||
pc|c5|pc|d2|pc|s3|pc|d6|pg||
pc|h5|pc|hT|pc|h6|pc|h2|pg||
pc|d3|pc|dK|pc|dJ|pc|d7|pg||
pc|h9|pc|hQ|pc|hK|pc|h4|pg||
pc|hA|pc|h8|pc|s4|mc|9|pg||
qx|o3|st||md|1SQ762H932D6532C76,SKJ95H87DQCJT9532,SAT43HQJ5DT984C84,S8HAKT64DAKJ7CAKQ|sv|e|mb|p|mb|p|mb|p|mb|1C|an|16+ unbal or 18+ bal|mb|p|mb|1D|an|0-7|mb|p|mb|2H|an|fg  !H or bal [kokish]|mb|p|mb|2S|an|default|mb|p|mb|3D|an|!H  + !D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5S!|mb|p|mb|5N!|an|?pick-a-slam?|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sK|pc|sA|pc|s8|pg||
mc|12|pg||
qx|c3|st||md|1SQ762H932D6532C76,SKJ95H87DQCJT9532,SAT43HQJ5DT984C84,S8HAKT64DAKJ7CAKQ|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|c8|pc|cA|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|hK|pc|h3|pc|h8|pc|hQ|pg||
pc|h4|pc|h9|pc|s5|pc|hJ|pg||
mc|11|pg||
qx|o4|st||md|2S974HQJ3DKQJ983CK,S5HAKT8DT765C8764,SAKT2H7652D42CQT5,SQJ863H94DACAJ932|sv|b|mb|p|mb|p|mb|1S|an|10-15|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cK|pc|c4|pc|c5|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|d4|pc|dA|pc|d3|pc|d7|pg||
pc|h9|pc|hQ|pc|hK|pc|h5|pg||
pc|c8|pc|cT|pc|cJ|pc|s7|pg||
pc|h4|pc|h3|pc|hT|pc|h2|pg||
pc|hA|pc|h7|pc|s6|pc|hJ|pg||
pc|h8|pc|h6|pc|s8|pc|d8|pg||
mc|4|pg||
qx|c4|st||md|2S974HQJ3DKQJ983CK,S5HAKT8DT765C8764,SAKT2H7652D42CQT5,SQJ863H94DACAJ932|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|c5|pc|cA|pc|cK|pc|c4|pg||
pc|s3|pc|s7|pc|c6|pc|s2|pg||
pc|d6|pc|d4|pc|c2|pc|d3|pg||
pc|s6|pc|s9|pc|c7|pc|sT|pg||
pc|d7|pc|sK|pc|c3|pc|d8|pg||
mc|10|pg||
qx|o5|st||md|3S7HAKJ8DAQT72C843,ST5HQ543D3CAQT765,SQJ9642H976DKJCK9,SAK83HT2D98654CJ2|sv|n|mb|2S|an|better than 2!D|mb|p|mb|2N|an|mod ogust|mb|3C|mb|p!|an|good/good or bad/bad|mb|p|mb|3D!|an|ask|mb|p|mb|3S|an|bad/bad|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cQ|pc|cK|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|d5|pc|dA|pc|s5|pg||
pc|cT|pc|c9|pc|c2|pc|c4|pg||
pc|cA|pc|sQ|pc|h2|pc|c8|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|d8|pc|dT|pc|c5|pc|s2|pg||
pc|s9|pc|sA|pc|h8|pc|c6|pg||
pc|d6|pc|dQ|pc|c7|pc|h6|pg||
pc|hK|pc|h4|pc|h9|pc|s3|pg||
mc|7|pg||
qx|c5|st||md|3S7HAKJ8DAQT72C843,ST5HQ543D3CAQT765,SQJ9642H976DKJCK9,SAK83HT2D98654CJ2|sv|n|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|d3|pc|dJ|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|d6|pc|dA|pc|sT|pc|dK|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|c7|pc|cK|pc|cJ|pc|c4|pg||
pc|sJ|pc|sA|pc|h8|pc|c5|pg||
mc|8|pg||
qx|o6|st||md|4S87643HK8DAJT93C6,SKT9HAQ764DKCT953,SAJ52HT92D542CK87,SQHJ53DQ876CAQJ42|sv|e|mb|1D|an|10-15, 2+!D|mb|1S|mb|d!|mb|2H|an|good !S raise|mb|p|mb|2S|mb|3H!|an|5+!H FG [i think]|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|s4|pc|s9|pc|sA|pc|sQ|pg||
pc|s2|pc|h3|pc|s7|pc|sT|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|s3|pc|c5|pc|c7|pg||
pc|dT|pc|h7|pc|d4|pc|dQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|sK|pc|s5|pc|d8|pc|s8|pg||
pc|hQ|mc|7|pg||
qx|c6|st||md|4S87643HK8DAJT93C6,SKT9HAQ764DKCT953,SAJ52HT92D542CK87,SQHJ53DQ876CAQJ42|sv|e|mb|1C|mb|1S|mb|2D|an|hearts|mb|3H|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c7|pc|c4|pc|c6|pg||
pc|c3|pc|c8|pc|cJ|pc|s6|pg||
pc|s7|pc|s9|pc|sA|pc|sQ|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|c9|pc|cK|pc|cA|pc|s4|pg||
pc|s3|pc|sK|pc|s2|pc|h3|pg||
pc|sT|pc|sJ|pc|h5|pc|s8|pg||
pc|d4|pc|d7|pc|dT|pc|h4|pg||
pc|hK|pc|hA|pc|h2|pc|hJ|pg||
mc|8|pg||
qx|o7|st||md|1SAKQJ7HKDT985C432,S9HT9732DQ74CJ976,ST8543HA6D632CQT5,S62HQJ854DAKJCAK8|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|an|scramble OR !H, weak|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sA|pc|s9|pg||
pc|sK|pc|h3|pc|s3|pc|s6|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|pc|dT|pc|d7|pc|d3|pg||
pc|dJ|pc|d8|pc|dQ|pc|d6|pg||
pc|hT|pc|hA|pc|h4|pc|s7|pg||
pc|c5|pc|c8|pc|c3|mc|10|pg||
qx|c7|st||md|1SAKQJ7HKDT985C432,S9HT9732DQ74CJ976,ST8543HA6D632CQT5,S62HQJ854DAKJCAK8|sv|b|mb|1S|mb|p|mb|3H|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|sA|pc|h7|pc|s4|pc|s6|pg||
pc|d7|pc|d2|pc|dJ|pc|d5|pg||
pc|dK|pc|d8|pc|d4|pc|d3|pg||
pc|dA|pc|d9|pc|dQ|pc|d6|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|h4|pc|sQ|pc|hT|pc|hA|pg||
pc|c5|pc|c8|mc|10|pg||
qx|o8|st||md|2SAKJ64HT42DA762C5,SQHKQ63DQJT84CA63,ST98732HAJ9D9CT97,S5H875DK53CKQJ842|sv|o|mb|1N|an|14-16|mb|p|mb|2S|an|asks min/max, may be 6+!C|mb|d|an|!S|mb|2N!|mb|3S|mb|3N|mb|d|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|dA|pc|dJ|pg||
pc|d7|pc|d8|pc|c9|pc|d5|pg||
pc|s2|pc|s5|pc|sK|pc|sQ|pg||
pc|d6|pc|d4|pc|c7|pc|dK|pg||
mc|8|pg||
qx|c8|st||md|2SAKJ64HT42DA762C5,SQHKQ63DQJT84CA63,ST98732HAJ9D9CT97,S5H875DK53CKQJ842|sv|o|mb|1D|mb|p|mb|3C|an|natrual invitational|mb|3S|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d9|pc|d3|pc|dA|pg||
pc|sK|pc|sQ|pc|s2|pc|s5|pg||
pc|d7|pc|d4|pc|s3|pc|d5|pg||
pc|cT|pc|cJ|pc|c5|pc|c3|pg||
pc|c4|pc|s6|pc|c6|pc|c7|pg||
pc|d2|pc|d8|pc|s7|pc|dK|pg||
pc|c9|pc|c2|pc|s4|pc|cA|pg||
pc|d6|pc|dT|pc|s8|pc|c8|pg||
pc|sT|pc|cQ|pc|sJ|pc|h3|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
mc|11|pg||
qx|o9|st||md|3SA973HKQJDJT876CT,SQ82H865DK5CAQ765,SJT64HA932DACKJ84,SK5HT74DQ9432C932|sv|e|mb|1C|an|2+, maybe weak NT 5!D(332)|mb|p|mb|1H|an|4+!S|mb|p|mb|2S|an|usually 4!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|sT|pc|s5|pc|s3|pc|sQ|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|d5|pc|s4|pc|d4|pc|d7|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|s8|pc|sJ|mc|10|pg||
qx|c9|st||md|3SA973HKQJDJT876CT,SQ82H865DK5CAQ765,SJT64HA932DACKJ84,SK5HT74DQ9432C932|sv|e|mb|2D|an|short diamonds 11-15|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4D!|an|relay to 4!H to sign off|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|c5|pc|cJ|pc|c3|pc|d7|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|s8|mc|11|pg||
qx|o10|st||md|4SAT5HQ94D6543CKJ8,SQJ96HAT7DACAQT75,S72HJ653DQJT97C43,SK843HK82DK82C962|sv|b|mb|p|mb|p|mb|1C|an|16+ unbal or 18+ bal|mb|p|mb|1H|an|8-11, not 5+S|mb|p|mb|2C|mb|p|mb|2D!|an|waiting|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|sJ|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|d3|pc|s6|pc|d7|pc|d8|pg||
pc|s9|pc|dJ|pc|sK|pc|sT|pg||
pc|c2|pc|c8|pc|cT|pc|c3|pg||
pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|dK|pc|d4|pc|hT|pc|d9|pg||
pc|c9|pc|cJ|pc|cQ|pc|c4|pg||
mc|12|pg||
qx|c10|st||md|4SAT5HQ94D6543CKJ8,SQJ96HAT7DACAQT75,S72HJ653DQJT97C43,SK843HK82DK82C962|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
pc|c2|pc|c8|pc|cT|pc|c4|pg||
pc|sQ|pc|s2|pc|s3|pc|s5|pg||
pc|cQ|pc|c3|pc|c9|pc|cK|pg||
pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|h5|pc|h8|pc|h4|pc|hA|pg||
pc|cA|pc|dT|pc|c6|pc|cJ|pg||
pc|c7|pc|d7|pc|d2|pc|d3|pg||
pc|dA|pc|d9|pc|d8|pc|d4|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|d5|mc|10|pg||
qx|o11|st||md|1ST84HAKT2D642C875,SKJHQ854DQ3CKJ942,S62H6DAKJ9875CQ63,SAQ9753HJ973DTCAT|sv|o|mb|p|mb|1D|an|10-15, 2+!D|mb|2D|an|nat|mb|d|mb|2H|mb|p|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h6|pc|h7|pg||
pc|hA|pc|h5|pc|d8|pc|h3|pg||
pc|hT|pc|h8|pc|s2|pc|h9|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|dK|pc|s3|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|c11|st||md|1ST84HAKT2D642C875,SKJHQ854DQ3CKJ942,S62H6DAKJ9875CQ63,SAQ9753HJ973DTCAT|sv|o|mb|p|mb|1C|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h6|pc|hJ|pg||
pc|hK|pc|h5|pc|d7|pc|h3|pg||
pc|h2|pc|h8|pc|s6|pc|h7|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|dA|pc|s3|pc|d4|pc|dQ|pg||
pc|s5|pc|s4|pc|sJ|pc|s2|pg||
mc|9|pg||
qx|o12|st||md|2ST8532HDAJ975CQ87,SK7HQ95DKT64CAKJT,SJ96HAT873DQ3C963,SAQ4HKJ642D82C542|sv|n|mb|1C|an|16+ unbal or 17+ bal|mb|p|mb|1H!|an|any 8-11, not 5+!S|mb|p|mb|1N|an|17-18 or 24+|mb|p|mb|2D|an|trf|mb|d|an|!D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|h2|pc|d5|pc|hQ|pc|hA|pg||
pc|s9|pc|s4|pc|s5|pc|sK|pg||
pc|h5|pc|h7|pc|hJ|pc|s3|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|sT|pc|cT|pc|s6|pc|sA|pg||
pc|d8|pc|d9|pc|dK|pc|dQ|pg||
pc|d6|pc|c6|pc|h4|pc|d7|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|c4|pc|c7|pg||
pc|dT|mc|10|pg||
qx|c12|st||md|2ST8532HDAJ975CQ87,SK7HQ95DKT64CAKJT,SJ96HAT873DQ3C963,SAQ4HKJ642D82C542|sv|n|mb|1N|mb|p|mb|2D|an|hearts but not always|mb|d|mb|r!|an|3 hearts, good hand|mb|p|mb|3D|an|retransfer3d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|d4|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|s2|pg||
pc|h2|pc|s5|pc|hQ|pc|hA|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|sK|pc|sJ|pc|s4|pc|s3|pg||
pc|h5|pc|h7|pc|hJ|pc|sT|pg||
pc|sA|pc|s8|pc|cT|pc|s9|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|d6|pc|c9|pc|h4|mc|9|pg||
qx|o13|st||md|3SKT982HT8753DAJ3C,SQJ4HQJ4D9764C875,SA76HA9DQT85CAKJ3,S53HK62DK2CQT9642|sv|b|mb|1C|an|2+, includes 5!D(332) weak p|mb|1H|an|4+!S|mb|p|mb|1N|an|(17)18-19, not 4!S|nt|warrens:  this hand should go a little faster|pg||
mb|p|mb|3H|an|55, FG|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|cA|pc|c2|pc|d3|pc|c5|pg||
pc|cK|pc|c4|pc|dJ|pc|c8|pg||
pc|h9|pc|hK|pc|h5|pc|hJ|pg||
pc|cT|pc|s8|pc|c7|pc|c3|pg||
pc|h7|pc|hQ|pc|s6|pc|h6|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|s7|pc|s5|pc|s9|pc|sQ|pg||
mc|11|pg||
qx|c13|st||md|3SKT982HT8753DAJ3C,SQJ4HQJ4D9764C875,SA76HA9DQT85CAKJ3,S53HK62DK2CQT9642|sv|b|mb|1C|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c6|pc|d3|pg||
pc|cK|pc|c4|pc|dJ|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|hK|pc|hT|pc|hQ|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|h8|pc|hJ|pc|s6|pc|h6|pg||
pc|d8|pc|dK|pc|s2|pc|d6|pg||
mc|11|pg||
qx|o14|st||md|4SA976HA7DT32CQ762,S82HJ432DQ98CJ543,SKJT4HKT98DA764C8,SQ53HQ65DKJ5CAKT9|sv|o|mb|1N|an|14-16|mb|p|mb|p|mb|2C!|an|!H + !S|mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|d5|pc|d2|pc|d8|pc|d6|pg||
pc|dQ|pc|dA|pc|dJ|pc|dT|pg||
pc|sK|pc|s3|pc|s6|pc|s8|pg||
pc|sJ|pc|s5|pc|s7|pc|s2|pg||
pc|s4|pc|sQ|pc|sA|pc|c3|pg||
pc|s9|pc|c4|pc|sT|pc|cT|pg||
mc|8|pg||
qx|c14|st||md|4SA976HA7DT32CQ762,S82HJ432DQ98CJ543,SKJT4HKT98DA764C8,SQ53HQ65DKJ5CAKT9|sv|o|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|dK|pc|d2|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|c8|pc|cA|pc|c7|pc|c4|pg||
pc|dJ|pc|d3|pc|d9|pc|d6|pg||
pc|s3|pc|s6|pc|s2|pc|s4|pg||
pc|c6|pc|c3|pc|sT|pc|c9|pg||
pc|h8|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|hT|pc|hQ|pc|s9|pc|h4|pg||
pc|c2|pc|c5|pc|sJ|pc|cT|pg||
pc|h9|mc|10|pg||
qx|o15|st||md|1SAQHQT87DK74CQT76,SJ9862H932DQ6CJ82,SK743HAKJ4DJ95CK9,ST5H65DAT832CA543|sv|n|mb|1C|an|2+ can be 5!D(332) weak p|mb|2N|an|a) BAL, maybe 4M, FG  b) !C, preempt|nt|jkdood: Thanks to USBF and Jan and team, especially AL, and of course BBO.  Break will be short.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dQ|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|d7|pg||
pc|d2|pc|dK|pc|s2|pc|dJ|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|s8|pc|s4|pc|sT|pg||
pc|hT|pc|h2|pc|h4|pc|h6|pg||
pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|hA|pc|c5|pc|h8|pc|h9|pg||
pc|hK|pc|c3|pc|hQ|pc|c2|pg||
pc|sK|pc|c4|pc|c6|pc|s9|pg||
pc|c9|mc|11|pg||
qx|c15|st||md|1SAQHQT87DK74CQT76,SJ9862H932DQ6CJ82,SK743HAKJ4DJ95CK9,ST5H65DAT832CA543|sv|n|mb|1N|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d6|pc|d9|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|h6|pc|hT|pc|h3|pg||
mc|11|pg||