vg|2014 USBC SF B,Segment 4 of 8,I,46,60,Fleisher,58,Diamond,67|
rs|5DE+1,5CE=,4HW-1,4HW-1,4HNx=,5DEx-2,1NN=,1NN=,5CEx=,5SS-1,7NS=,7DS=,4SW-1,4SWx=,4HN-1,4HN-1,3HW-1,3HW-1,PASS,2HE-1,2NE=,3DW=,3NE+1,4SE=,3NE=,4CE=,4SW-1,5CNx-2,6SWx-4,6SEx-4|
pn|Martel,Diamond,Fleisher,Platnick,Hampson,Willenken,Greco,Rosenberg|pg||
qx|o46|st||md|4ST9654HJ82D654CAQ,S7H74DAKQ9832CK72,SKJ83HKQ965DJTC96,SAQ2HAT3D7CJT8543|sv|o|mb|2C|an|precision|mb|p|mb|3C!|an|6+!d inv+|mb|p|mb|3D|an|bad hand|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|dT|pc|d7|pg||
pc|dK|pc|dJ|pc|c3|pc|d5|pg||
pc|dQ|pc|h5|pc|c4|pc|d6|pg||
pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|h7|mc|12|pg||
qx|c46|st||md|4ST9654HJ82D654CAQ,S7H74DAKQ9832CK72,SKJ83HKQ965DJTC96,SAQ2HAT3D7CJT8543|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|2C|mb|2S|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|d7|pc|d4|pc|dA|pc|dT|pg||
pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s4|pc|h7|pc|s8|pg||
pc|s2|pc|s9|pc|c2|pc|sJ|pg||
pc|dK|pc|dJ|pc|h3|pc|d5|pg||
pc|dQ|pc|c9|pc|cJ|pc|d6|pg||
pc|hT|pc|hJ|pc|c7|pc|h5|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
mc|11|pg||
qx|o47|st||md|1SJ653H85DT853CQ42,SA72HQJT932DAC986,SQT4HA4D97642CAKT,SK98HK76DKQJCJ753|sv|n|mb|p|mb|1H|mb|p|mb|4H|an|weak or strong (precision)|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cA|pc|c5|pc|c4|pc|c9|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
mc|9|pg||
qx|c47|st||md|1SJ653H85DT853CQ42,SA72HQJT932DAC986,SQT4HA4D97642CAKT,SK98HK76DKQJCJ753|sv|n|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c5|pc|c4|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
mc|9|pg||
qx|o48|st||md|2S7542HQJ43DCQJ542,SJT86HK75DJ72CT76,S93HAT9862DA986CA,SAKQHDKQT543CK983|sv|e|mb|p|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|sJ|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|sK|pc|s5|pc|s8|pc|h2|pg||
pc|dA|pc|d5|pc|s7|pc|d2|pg||
pc|d6|pc|d3|pc|h3|pc|d7|pg||
pc|c2|pc|c6|pc|cA|pc|c9|pg||
pc|d9|pc|dT|pc|hJ|pc|dJ|pg||
pc|c4|pc|cT|pc|h6|pc|c3|pg||
pc|d8|pc|dQ|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c48|st||md|2S7542HQJ43DCQJ542,SJT86HK75DJ72CT76,S93HAT9862DA986CA,SAKQHDKQT543CK983|sv|e|mb|p|mb|1H|mb|d|mb|4H|an|need not be totally weak|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h2|pc|d3|pg||
pc|dK|pc|s7|pc|d2|pc|d6|pg||
pc|dT|pc|c5|pc|d7|pc|d8|pg||
pc|sK|pc|s2|pc|s6|pc|s9|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|sQ|pc|s5|pc|sT|pc|d9|pg||
pc|dA|pc|d4|pc|c4|pc|dJ|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|hA|pc|d5|pc|h3|pc|h7|pg||
pc|c8|pc|cJ|pc|c7|pc|h6|pg||
mc|9|pg||
qx|o49|st||md|3SJT7HKT43DT93CK54,S953HQJ82DK5CJT92,SK42HA75DJ8742CAQ,SAQ86H96DAQ6C8763|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|c2|pc|cQ|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|d7|pc|dQ|pc|d3|pc|d5|pg||
pc|c7|pc|cK|pc|cT|pc|h5|pg||
pc|d9|pc|s3|pc|d2|pc|dA|pg||
pc|c6|pc|h3|pc|c9|pc|s2|pg||
pc|s9|pc|s4|pc|sQ|pc|s7|pg||
pc|sA|pc|sT|pc|s5|pc|sK|pg||
mc|7|pg||
qx|c49|st||md|3SJT7HKT43DT93CK54,S953HQJ82DK5CJT92,SK42HA75DJ8742CAQ,SAQ86H96DAQ6C8763|sv|o|mb|1N|an|13+-16|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cT|pc|cQ|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|d8|pc|dQ|pc|d3|pc|d5|pg||
pc|c7|pc|cK|pc|c9|pc|h5|pg||
pc|d9|pc|s3|pc|d7|pc|dA|pg||
pc|c6|pc|h3|pc|cJ|pc|s2|pg||
pc|s9|mc|7|pg||
qx|o50|st||md|4SJT9754HK85D87C96,SQ32HTDAK94CKQT54,SAK86HA9762DQ6CA8,SHQJ43DJT532CJ732|sv|n|mb|p|mb|p|mb|1D|an|could be 2|mb|d|mb|3C|an|both minors weak|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|sK|pc|c2|pc|s5|pc|s2|pg||
pc|hQ|pc|hK|pc|c4|pc|h7|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|c8|pc|c7|pc|c9|pc|cT|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|s3|pc|s8|pc|cJ|pc|s9|pg||
pc|hJ|pc|h8|pc|sQ|pc|h2|pg||
pc|dJ|pc|d8|pc|dK|pc|dQ|pg||
mc|11|pg||
qx|c50|st||md|4SJT9754HK85D87C96,SQ32HTDAK94CKQT54,SAK86HA9762DQ6CA8,SHQJ43DJT532CJ732|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|sA|pc|d2|pc|s4|pc|s2|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|sJ|pc|s3|pc|s6|pc|dJ|pg||
pc|s5|pc|sQ|pc|sK|pc|d3|pg||
pc|hA|pc|h3|pc|h5|pc|d4|pg||
pc|c8|pc|c2|pc|c9|pc|cT|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dK|pc|dQ|pc|dT|pc|d8|pg||
mc|10|pg||
qx|o51|st||md|1SK6HJDAJT8753CK87,S5HT9852D6CQJT632,SAQ2HAK76DKQ94CA4,SJT98743HQ43D2C95|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|an|transfer to diamonds|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H!|an|rkc |mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|5S!|an|K!s|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|cQ|mc|13|pg||
qx|c51|st||md|1SK6HJDAJT8753CK87,S5HT9852D6CQJT632,SAQ2HAK76DKQ94CA4,SJT98743HQ43D2C95|sv|e|mb|1D!|an|10-15 2+!d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|an|like 4th suit gf|mb|p|mb|3S!|an|7 diamonds, good hand|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||
pc|s5|mc|13|pg||
qx|o52|st||md|2SQ932HJ743D4CQ652,SAKJT84H6DKTCA974,SHKT9DAQJ8653CKJ3,S765HAQ852D972CT8|sv|b|mb|1C|an|strong artificial|mb|3D|mb|3H|an|5+!h game forcing|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|c8|pc|c5|pc|c4|pc|cJ|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|dQ|pc|d7|pc|s2|pc|dK|pg||
pc|h7|pc|sJ|pc|h9|pc|h2|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|c9|pc|cK|pc|s5|pc|c6|pg||
pc|s6|pc|s3|pc|sA|pc|d5|pg||
pc|c7|pc|d3|pc|s7|pc|cQ|pg||
mc|9|pg||
qx|c52|st||md|2SQ932HJ743D4CQ652,SAKJT84H6DKTCA974,SHKT9DAQJ8653CKJ3,S765HAQ852D972CT8|sv|b|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d7|pc|s2|pc|dK|pg||
pc|c2|pc|c4|pc|cJ|pc|c8|pg||
pc|dQ|pc|d9|pc|h3|pc|s8|pg||
pc|sA|pc|d5|pc|s5|pc|s3|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|h6|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|h7|pc|c7|pc|hT|pg||
pc|s6|pc|s9|pc|sT|pc|d6|pg||
pc|c9|pc|cK|mc|10|pg||
qx|o53|st||md|3ST9862HA65D8CKT87,S743HQ43DQ743CA53,SQHJT872DAKJ95CQ2,SAKJ5HK9DT62CJ964|sv|n|mb|1H|mb|d|mb|2D!|an|good 8 to bad 10 with 3!h|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|h9|pc|h5|pc|hQ|pc|h2|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|s6|pc|d3|pg||
pc|d5|pc|dT|pc|h6|pc|d7|pg||
pc|c7|pc|cA|pc|cQ|pc|c4|pg||
pc|dQ|mc|9|pg||
qx|c53|st||md|3ST9862HA65D8CKT87,S743HQ43DQ743CA53,SQHJT872DAKJ95CQ2,SAKJ5HK9DT62CJ964|sv|n|mb|1H|mb|d|mb|3D!|an|mixed raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|h9|pc|h5|pc|h4|pc|hT|pg||
pc|cQ|pc|c6|pc|c7|pc|cA|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|d8|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d6|pc|s6|pc|d3|pg||
pc|dJ|pc|dT|pc|h6|pc|d7|pg||
pc|s8|pc|s4|pc|h2|pc|s5|pg||
pc|c2|pc|c4|pc|cT|pc|c3|pg||
pc|cK|pc|c5|pc|d5|pc|c9|pg||
pc|c8|pc|s7|pc|h8|pc|cJ|pg||
mc|9|pg||
qx|o54|st||md|4SJ3H94DQT752CAK63,SAQ984HAT32DJ6C97,SKT72HK87DA98C852,S65HQJ65DK43CQJT4|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|an|semi forcing|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|c3|pc|s4|pc|c8|pc|cJ|pg||
pc|h5|pc|h4|pc|hA|pc|h8|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|h7|pc|hJ|pc|d5|pc|h3|pg||
mc|8|pg||
qx|c54|st||md|4SJ3H94DQT752CAK63,SAQ984HAT32DJ6C97,SKT72HK87DA98C852,S65HQJ65DK43CQJT4|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|s7|pc|s6|pc|sJ|pc|sA|pg||
pc|c9|pc|c5|pc|c4|pc|cK|pg||
pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|s2|pc|hQ|pc|c6|pc|s4|pg||
pc|cT|pc|c3|pc|s8|pc|c8|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|sT|mc|8|pg||
qx|o55|st||md|1SQJ6HQJ72DAT2C943,SAT73HT93D987CKJ5,SK984HKD6543CAT62,S52HA8654DKQJCQ87|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c55|st||md|1SQJ6HQJ72DAT2C943,SAT73HT93D987CKJ5,SK984HKD6543CAT62,S52HA8654DKQJCQ87|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|hJ|pc|h9|pc|d5|pg||
pc|sJ|pc|s3|pc|s8|pc|s2|pg||
pc|s6|pc|s7|pc|s9|pc|h5|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|dT|pc|d8|pc|d4|pc|dQ|pg||
pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|sK|pc|h8|mc|7|pg||
qx|o56|st||md|2SAQ84HAT2DT5CA854,SK63HK95DQJ63CKT7,ST952HJ87D742CJ62,SJ7HQ643DAK98CQ93|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|r!|an|support|mb|p|an|no preference (not penalties)|mb|p|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|s8|pc|sK|pc|s5|pc|h4|pg||
pc|dQ|pc|d7|pc|d8|pc|d5|pg||
pc|dJ|pc|d4|pc|d9|pc|dT|pg||
pc|d3|pc|d2|pc|dA|pc|c4|pg||
pc|dK|pc|c5|pc|d6|pc|h8|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
pc|cT|pc|cJ|pc|c9|pc|hT|pg||
mc|8|pg||
qx|c56|st||md|2SAQ84HAT2DT5CA854,SK63HK95DQJ63CKT7,ST952HJ87D742CJ62,SJ7HQ643DAK98CQ93|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|1S!|an|3 hearts|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|s4|pc|sK|pc|sT|pc|s7|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|dT|pc|d6|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|dQ|pc|d7|pc|d8|pc|c4|pg||
mc|9|pg||
qx|o57|st||md|3S875H64DT87CKQT76,SAJ4HT972DKJ52C43,ST2HAQJ85DQ64C982,SKQ963HK3DA93CAJ5|sv|e|mb|2D!|an|weak 2 in either major|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c9|pc|c5|pg||
pc|s8|pc|sA|pc|sT|pc|s3|pg||
pc|d2|pc|d6|pc|d9|pc|dT|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|c8|pc|cA|pc|c7|pc|c4|pg||
mc|10|pg||
qx|c57|st||md|3S875H64DT87CKQT76,SAJ4HT972DKJ52C43,ST2HAQJ85DQ64C982,SKQ963HK3DA93CAJ5|sv|e|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|h8|pc|hK|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c5|pc|c6|pc|c4|pc|c8|pg||
pc|hQ|pc|h3|pc|h4|pc|h7|pg||
pc|hJ|pc|sQ|pc|cT|pc|h9|pg||
pc|cJ|pc|cQ|pc|s4|pc|c9|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sJ|pc|sT|pc|sK|pc|s7|pg||
pc|s9|pc|s8|pc|d2|pc|h5|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|o58|st||md|4SAQ74H96DQ8762C73,SJ65H3DJTCKQJT962,ST983HAKJ854D943C,SK2HQT72DAK5CA854|sv|b|mb|1N|mb|p|mb|2S!|an|min/max or clubs|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|cA|pc|c3|pc|c2|pc|h4|pg||
pc|c4|pc|c7|pc|cK|pc|d9|pg||
pc|cQ|pc|h8|pc|c5|pc|s4|pg||
pc|cJ|pc|h5|pc|c8|pc|s7|pg||
pc|cT|pc|sT|pc|h7|pc|d6|pg||
pc|c9|pc|s3|pc|s2|pc|d7|pg||
pc|c6|pc|s9|pc|d5|pc|sQ|pg||
pc|dJ|pc|d4|pc|dK|pc|d8|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|dQ|mc|9|pg||
qx|c58|st||md|4SAQ74H96DQ8762C73,SJ65H3DJTCKQJT962,ST983HAKJ854D943C,SK2HQT72DAK5CA854|sv|b|mb|1N|mb|p|mb|2S!|an|!c or size ask|mb|3H|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|sT|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o59|st||md|1S52HA72DQ753CKQJ9,SAJT643HT4DT96C76,S7HK98DA842CT8432,SKQ98HQJ653DKJCA5|sv|o|mb|1C|an|could be short|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|c9|pc|c7|pc|c2|pc|cA|pg||
pc|s8|pc|s5|pc|sJ|pc|c4|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|d3|mc|9|pg||
qx|c59|st||md|1S52HA72DQ753CKQJ9,SAJT643HT4DT96C76,S7HK98DA842CT8432,SKQ98HQJ653DKJCA5|sv|o|mb|1D!|an|2+!d 10-15|mb|1S|mb|3C!|an|minors, less than invite|mb|4C|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|sA|pc|s7|pg||
pc|hT|pc|h8|pc|h3|pc|hA|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|c3|pc|c5|pc|cQ|pc|c6|pg||
pc|s5|pc|s3|pc|c8|pc|s8|pg||
pc|dA|pc|dJ|pc|d3|pc|d6|pg||
pc|d2|pc|dK|pc|d5|pc|d9|pg||
pc|hJ|pc|h7|pc|s6|pc|h9|pg||
mc|9|pg||
qx|o60|st||md|2SAHATDKQJ87CAKQT9,SKQ87543HQ983DC74,ST6HK6DT96432C862,SJ92HJ7542DA5CJ53|sv|n|mb|4S|mb|p|mb|p|mb|5N|mb|p|mb|6C|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|hT|pc|h3|pg||
pc|c2|pc|cJ|pc|cQ|pc|c4|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|dK|pc|h8|pc|d2|pc|dA|pg||
pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|hA|pc|hQ|pc|h6|pc|h4|pg||
mc|8|pg||
qx|c60|st||md|2SAHATDKQJ87CAKQT9,SKQ87543HQ983DC74,ST6HK6DT96432C862,SJ92HJ7542DA5CJ53|sv|n|mb|2H!|an|weak 2!s opening|mb|p|mb|3S|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
mc|8|pg||