vg|2014 USBC R16 B,Segment 6 of 8,I,16,30,Diamond,191,Hung,138|
rs|5DEx-4,3SW=,4HE=,4HE+1,4HN-1,3HN=,5DW+1,3NE+2,3NN=,2NN+1,3NN-1,2HE-1,4SS=,4SS=,4SN+2,6SS=,3DS-3,3DS-2,6HS=,5HN+1,4SS=,4SN+1,4HN+2,4HN+2,2DW-1,2HE-2,4SS+1,4SN+1,3SW-1,4SW-1|
pn|Greco,J. Stansby,Hampson,Hung,Watson,Diamond,Feldman,Platnick|pg||
qx|o16|st||md|2SAJ84H87DK2CKJ986,SQT63HAQ64DT9C742,SK5HKJT9532D873C5,S972HDAQJ654CAQT3|sv|e|mb|p|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|hT|pc|s2|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|c9|pc|c4|pc|d8|pc|c3|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|c6|pc|c7|pc|d7|pc|cQ|pg||
pc|sK|pc|s9|pc|s4|pc|s6|pg||
pc|hK|pc|dQ|pc|h7|pc|h4|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|d4|pc|dK|pc|dT|pc|h2|pg||
mc|7|pg||
qx|c16|st||md|2SAJ84H87DK2CKJ986,SQT63HAQ64DT9C742,SK5HKJT9532D873C5,S972HDAQJ654CAQT3|sv|e|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cT|pc|cJ|pc|c2|pg||
pc|h8|pc|h4|pc|h9|pc|s2|pg||
pc|s9|pc|s4|pc|s3|pc|sK|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|s7|pc|s8|pc|sT|pc|s5|pg||
pc|hA|pc|h2|pc|c3|pc|h7|pg||
pc|d9|pc|d8|pc|dQ|pc|dK|pg||
pc|c6|pc|c4|pc|h3|pc|cQ|pg||
pc|dJ|pc|sJ|pc|sQ|pc|d7|pg||
pc|s6|mc|9|pg||
qx|o17|st||md|3SAK72H952DK2CT953,SQJT843HKDT985CQ6,S965HJTDJ7643CK74,SHAQ87643DAQCAJ82|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|hT|pc|h6|pg||
pc|d5|pc|d7|pc|dQ|pc|dK|pg||
pc|d2|pc|d8|pc|d3|pc|dA|pg||
pc|hA|pc|h2|pc|s3|pc|hJ|pg||
pc|hQ|pc|h9|pc|s4|pc|s9|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|c17|st||md|3SAK72H952DK2CT953,SQJT843HKDT985CQ6,S965HJTDJ7643CK74,SHAQ87643DAQCAJ82|sv|o|mb|p|mb|1C!|mb|1S|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s9|pc|h3|pg||
pc|h4|pc|h2|pc|hK|pc|hT|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|s4|pc|hJ|pg||
pc|hQ|pc|h9|pc|s8|pc|s5|pg||
pc|h8|pc|s2|pc|sT|pc|d6|pg||
pc|h7|pc|s7|pc|sJ|pc|d4|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|c2|pc|c3|pc|c6|pc|c7|pg||
pc|dJ|pc|h6|pc|c5|mc|11|pg||
qx|o18|st||md|4SQT93HT852DK96C64,S75H93DAQ8754CKJ7,SAJHAQ764DJ2CA853,SK8642HKJDT3CQT92|sv|n|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|dQ|pc|dJ|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d4|pc|sJ|pc|hJ|pc|dK|pg||
pc|cT|pc|c4|pc|cK|pc|cA|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|c3|pc|c9|pc|c6|pc|c7|pg||
mc|9|pg||
qx|c18|st||md|4SQT93HT852DK96C64,S75H93DAQ8754CKJ7,SAJHAQ764DJ2CA853,SK8642HKJDT3CQT92|sv|n|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|dQ|pc|dJ|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d4|pc|sJ|pc|hJ|pc|dK|pg||
pc|s8|pc|sQ|pc|s7|pc|sA|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
mc|9|pg||
qx|o19|st||md|1SJ84HA972D542C942,SA5H6543DKQJT98CK,SQT632HQJT8DCJT75,SK97HKDA763CAQ863|sv|e|mb|p|mb|1D|mb|1S|mb|3C|an|fitshowing|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|an|rkc|mb|d|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|h3|pc|h8|pc|d3|pg||
pc|d6|pc|d2|pc|dK|pc|s2|pg||
mc|12|pg||
qx|c19|st||md|1SJ84HA972D542C942,SA5H6543DKQJT98CK,SQT632HQJT8DCJT75,SK97HKDA763CAQ863|sv|e|mb|p|mb|1D!|an|2+|mb|d|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
pc|d8|pc|h8|pc|d3|pc|d5|pg||
pc|d9|pc|hQ|pc|d6|pc|d2|pg||
pc|dT|pc|hT|pc|dA|pc|d4|pg||
pc|d7|pc|c9|pc|dJ|pc|s3|pg||
pc|dQ|pc|s6|pc|s9|pc|c4|pg||
pc|dK|pc|hJ|pc|hK|pc|h2|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|s5|pc|sT|pc|sK|pc|s8|pg||
pc|cA|pc|sJ|pc|h3|pc|c7|pg||
pc|cQ|mc|11|pg||
qx|o20|st||md|2SQ532HT97DACAT875,SA876HA85DK973CQ6,SKJHK42DQJT542CK3,ST94HQJ63D86CJ942|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|r|an|3 hearts|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|h8|pc|h2|pc|hJ|pc|h7|pg||
pc|sT|pc|s2|pc|s6|pc|sJ|pg||
pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|h9|pc|h5|pc|hK|pc|h6|pg||
pc|dQ|pc|d8|pc|c5|pc|d7|pg||
pc|dJ|pc|s9|pc|c7|pc|dK|pg||
pc|cQ|pc|cK|pc|c4|pc|c8|pg||
pc|dT|pc|c2|pc|s3|pc|d9|pg||
pc|d4|pc|hQ|pc|s5|pc|c6|pg||
pc|d2|pc|s4|pc|sQ|pc|s7|pg||
pc|c3|pc|c9|pc|cA|pc|s8|pg||
pc|cT|pc|sA|pc|sK|pc|cJ|pg||
pg||
qx|c20|st||md|2SQ532HT97DACAT875,SA876HA85DK973CQ6,SKJHK42DQJT542CK3,ST94HQJ63D86CJ942|sv|b|mb|1D!|an|2+|mb|p|mb|1H|mb|d|mb|r!|an|Support|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hA|pc|h2|pg||
pc|h8|pc|h4|pc|hJ|pc|h7|pg||
pc|sT|pc|s2|pc|s8|pc|sJ|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|dQ|pc|d8|pc|s3|pc|dK|pg||
pc|h5|pc|hK|pc|h3|pc|h9|pg||
pc|dJ|pc|s4|pc|c7|pc|d7|pg||
pc|dT|pc|c4|pc|c8|pc|d9|pg||
pc|d4|pc|s9|pc|s5|pc|s6|pg||
pc|d5|pc|hQ|pc|sQ|mc|9|pg||
qx|o21|st||md|3SK862HK764DAKT4C2,SA953HTDQ72CK9853,SQJH52DJ865CAQJ74,ST74HAQJ983D93CT6|sv|n|mb|1D!|an|2+!d 10-15|mb|1H|mb|d|an|exactly 4 spades|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|sJ|pc|s7|pc|s6|pc|s3|pg||
pc|d6|pc|d3|pc|dT|pc|dQ|pg||
pc|hT|pc|h5|pc|hA|pc|h4|pg||
pc|s4|pc|s8|pc|s9|pc|c4|pg||
pc|sA|pc|c7|pc|h3|pc|sK|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
mc|8|pg||
qx|c21|st||md|3SK862HK764DAKT4C2,SA953HTDQ72CK9853,SQJH52DJ865CAQJ74,ST74HAQJ983D93CT6|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d7|pc|d6|pc|d9|pg||
pc|dT|pc|dQ|pc|d8|pc|s4|pg||
pc|hT|pc|h2|pc|h3|pc|h4|pg||
pc|sA|pc|sJ|pc|s7|pc|s2|pg||
pc|s3|pc|sQ|pc|sT|pc|sK|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|cT|pc|d4|pc|c3|pg||
pc|dJ|pc|hQ|mc|7|pg||
qx|o22|st||md|4SK74HA2DKJT5CKQ95,SJT8HKJ9654D863C2,SA96532H83DAQ2CJ6,SQHQT7D974CAT8743|sv|e|mb|p|mb|1N|an|14-16|mb|p|mb|4H|an|->!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|s4|pc|s8|pc|sA|pc|sQ|pg||
pc|s2|pc|c3|pc|sK|pc|sT|pg||
pc|cQ|pc|sJ|pc|cJ|mc|10|pg||
qx|c22|st||md|4SK74HA2DKJT5CKQ95,SJT8HKJ9654D863C2,SA96532H83DAQ2CJ6,SQHQT7D974CAT8743|sv|e|mb|p|mb|1N|mb|p|mb|4H!|an|Xfer|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|hT|pc|hA|pc|h6|pc|h3|pg||
pc|sK|pc|s8|pc|s2|pc|sQ|pg||
pc|s7|pc|sJ|pc|sA|mc|10|pg||
qx|o23|st||md|1ST832HKQD7632CQ93,SA5HJ83DKT4CKT654,SKQJ974HADAQJ5CAJ,S6HT976542D98C872|sv|b|mb|p|mb|p|mb|1C!|an|16+ artificial|mb|2D!|an|1 major|mb|d!|an|6-7|mb|r!|an|asks for major|mb|2S|mb|p|mb|4S|mb|p|mb|p|an|shrug|mb|p|pg||
pc|hT|pc|hQ|pc|h8|pc|hA|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|d4|pc|dQ|pc|d8|pc|d2|pg||
pc|s9|pc|c8|pc|sT|pc|s5|pg||
pc|d3|pc|dT|pc|dJ|mc|12|pg||
qx|c23|st||md|1ST832HKQD7632CQ93,SA5HJ83DKT4CKT654,SKQJ974HADAQJ5CAJ,S6HT976542D98C872|sv|b|mb|p|mb|1D!|an|2+|mb|d|mb|r!|an|Xfer|mb|1S|mb|d!|an|3 card !h's|mb|r|mb|4H|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|c2|pc|c3|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|h2|pc|s3|pc|sA|pg||
pc|c4|pc|cA|pc|c7|pc|c9|pg||
pc|s4|pc|hT|pc|s8|pc|c6|pg||
pc|d6|pc|d4|pc|dJ|pc|d8|pg||
pc|hA|pc|h4|pc|hQ|pc|h3|pg||
pc|s7|pc|h5|pc|sT|pc|cT|pg||
pc|hK|mc|12|pg||
qx|o24|st||md|2ST4HQJ42DAKJT2CK9,SK832HKT9D3CAQ632,SQ976H853DQ954CJ4,SAJ5HA76D876CT875|sv|o|mb|1C|mb|p|mb|1N|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|d8|pc|dK|pg||
pc|dJ|pc|c3|pc|d5|pc|d6|pg||
pc|d2|pc|c6|pc|d9|pc|d7|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|s8|pc|s6|pc|sJ|pc|s4|pg||
pc|cT|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|cJ|pc|c5|pc|cK|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|s5|pc|dA|pc|s3|pc|s9|pg||
pc|h2|pc|h9|pc|h5|pc|h7|pg||
mc|6|pg||
qx|c24|st||md|2ST4HQJ42DAKJT2CK9,SK832HKT9D3CAQ632,SQ976H853DQ954CJ4,SAJ5HA76D876CT875|sv|o|mb|2D!|an|Short !d's|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|d8|pc|dA|pg||
pc|sT|pc|s3|pc|s6|pc|sJ|pg||
pc|c8|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|cJ|pc|c5|pc|cK|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|hT|pc|h5|pc|hA|pc|h2|pg||
pc|s5|pc|dT|pc|s8|pc|s9|pg||
mc|7|pg||
qx|o25|st||md|3SK9853HA97DA2CAQ4,SJ62HT2DJ854CT986,SA7HKJ865DKQT93CK,SQT4HQ43D76CJ7532|sv|e|mb|1C!|an|16+|mb|p|mb|1S!|an|8+ HCP 5+!s|mb|p|mb|2C|an|5+!h|mb|p|mb|2H!|an|3 hearts exactly|mb|p|mb|2N!|mb|p|mb|3C!|an|balanced|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|an|serious|mb|p|mb|4C|mb|p|mb|4S!|an|rkc|mb|p|mb|5D|an|2 kc for !h no Q!h|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cK|pc|c7|pc|c4|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|h5|pc|h4|pc|h9|pc|hT|pg||
mc|12|pg||
qx|c25|st||md|3SK9853HA97DA2CAQ4,SJ62HT2DJ854CT986,SA7HKJ865DKQT93CK,SQT4HQ43D76CJ7532|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|an|4th su3for3:  not always a lay up when 16 opposite 17...|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D!|an|Q ask|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|h5|pc|h3|pc|h7|pc|hT|pg||
mc|12|pg||
qx|o26|st||md|4SQJ3HAKQ6D63CQ654,SK98HJ973DAT2CT82,SAT765HT8DQJ754CK,S42H542DK98CAJ973|sv|b|mb|p|mb|1N|an|14-16|mb|p|mb|2H|an|->!s|mb|p|mb|2S|mb|p|mb|3D|an|gf|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|h2|pc|h6|pg||
pc|h8|pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|h9|pc|cK|pc|h4|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|cA|pc|c5|pc|c2|pc|s5|pg||
pc|d4|pc|d9|pc|d6|pc|dT|pg||
pc|hJ|pc|sT|pc|c9|pc|hK|pg||
pc|d5|pc|d8|pc|s3|pc|dA|pg||
pc|cQ|pc|c8|pc|d7|pc|c3|pg||
pc|c4|pc|cT|pc|s6|pc|c7|pg||
pc|dJ|mc|10|pg||
qx|c26|st||md|4SQJ3HAKQ6D63CQ654,SK98HJ973DAT2CT82,SAT765HT8DQJ754CK,S42H542DK98CAJ973|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h9|pc|h8|pg||
pc|hK|pc|h3|pc|hT|pc|h5|pg||
pc|hQ|pc|hJ|pc|cK|pc|h4|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
pc|d6|pc|dA|pc|d4|pc|d8|pg||
pc|h7|pc|s6|pc|c7|pc|h6|pg||
pc|d5|pc|d9|pc|s3|pc|dT|pg||
pc|c4|mc|11|pg||
qx|o27|st||md|1SAQJT7HKT97DT6C97,S6543H842DKCT6542,SK8HAQJ63DJ84CAJ3,S92H5DAQ97532CKQ8|sv|o|mb|1S|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|hQ|pc|h5|pc|h7|pc|h4|pg||
mc|12|pg||
qx|c27|st||md|1SAQJT7HKT97DT6C97,S6543H842DKCT6542,SK8HAQJ63DJ84CAJ3,S92H5DAQ97532CKQ8|sv|o|mb|p|mb|p|mb|1N|mb|3D|mb|d!|an|Negative|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|hQ|pc|h5|pc|h7|pc|h4|pg||
pc|h3|pc|d7|pc|h9|pc|h2|pg||
mc|12|pg||
qx|o28|st||md|2SA74HQ765D642C864,S95HJ8DAJT875CA97,SKQT8HA9DKQ9CKT53,SJ632HKT432D3CQJ2|sv|n|mb|1D|mb|1N|mb|2C!|an|majo
rs|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|hA|pc|h2|pc|h7|pc|hJ|pg||
pc|sQ|pc|s6|pc|s7|pc|d5|pg||
pc|h8|pc|h9|pc|hK|pc|h5|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|d8|pc|dQ|pc|h3|pc|d4|pg||
pc|sT|pc|sJ|pc|d6|pc|d7|pg||
pc|dT|pc|dK|pc|h4|pc|h6|pg||
mc|7|pg||
qx|c28|st||md|2SA74HQ765D642C864,S95HJ8DAJT875CA97,SKQT8HA9DKQ9CKT53,SJ632HKT432D3CQJ2|sv|n|mb|1D!|an|2+|mb|1N|mb|2C!|an|Majo
rs|mb|p|mb|2D!|an|?|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|s5|pc|sQ|pc|s2|pc|s7|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|h9|pc|h3|pc|hQ|pc|hJ|pg||
pc|d6|pc|d8|pc|dQ|pc|h4|pg||
pc|hK|pc|h6|pc|s9|pc|c3|pg||
pc|cQ|pc|c8|pc|c7|pc|cK|pg||
pc|c5|pc|c2|pc|c6|pc|c9|pg||
pc|dJ|pc|dK|pc|hT|pc|d4|pg||
pc|cJ|pc|c4|pc|cA|pc|cT|pg||
pc|dT|pc|s8|pc|s3|pc|h7|pg||
pc|sA|mc|6|pg||
qx|o29|st||md|3SKQ98HA4DAQ98CQ53,S3HKT85DK6CJ98742,SAJT52HJ9DT542CAT,S764HQ7632DJ73CK6|sv|b|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2H|an|->!s|mb|p|mb|2N!|mb|p|mb|3H|an|retransfer|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|cK|pc|c3|pg||
pc|h2|pc|hA|pc|h5|pc|h9|pg||
pc|sQ|pc|s3|pc|s2|pc|s7|pg||
pc|s8|pc|cJ|pc|sJ|pc|s6|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|s5|pc|s4|pc|s9|pc|c2|pg||
pc|cQ|pc|c7|pc|hJ|pc|h7|pg||
pc|h4|pc|h8|pc|sT|pc|h3|pg||
pc|dT|pc|d3|pc|d8|pc|dK|pg||
mc|11|pg||
qx|c29|st||md|3SKQ98HA4DAQ98CQ53,S3HKT85DK6CJ98742,SAJT52HJ9DT542CAT,S764HQ7632DJ73CK6|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c9|pc|cA|pg||
pc|s2|pc|s7|pc|sQ|pc|s3|pg||
pc|s8|pc|c2|pc|s5|pc|s6|pg||
pc|s9|pc|c4|pc|sT|pc|s4|pg||
pc|d2|pc|d3|pc|d8|pc|dK|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|dA|pc|c7|pc|d5|pc|d7|pg||
pc|d9|pc|h5|pc|dT|pc|h7|pg||
pc|cT|pc|c6|pc|c5|pc|cJ|pg||
mc|11|pg||
qx|o30|st||md|4SKJH87654DQ6CAQT9,SAQT653HJ2DAK53CK,S82HAQT93DJ8742C6,S974HKDT9CJ875432|sv|o|mb|p|mb|1D!|an|2+!d 10-15|mb|1S|mb|2H|an|nf|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cA|pc|cK|pg||
pc|cT|pc|sT|pc|d8|pc|c3|pg||
pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|dK|pc|d2|pc|dT|pc|dQ|pg||
pc|d5|pc|d7|pc|hK|pc|h8|pg||
pc|dJ|pc|c4|pc|h7|pc|d3|pg||
pc|h9|pc|s4|pc|h6|pc|h2|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|hJ|pc|hT|pc|s9|pc|h4|pg||
pc|c7|pc|c9|pc|s3|pc|s8|pg||
mc|8|pg||
qx|c30|st||md|4SKJH87654DQ6CAQT9,SAQT653HJ2DAK53CK,S82HAQT93DJ8742C6,S974HKDT9CJ875432|sv|o|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cA|pc|cK|pg||
pc|cT|pc|d3|pc|s2|pc|c3|pg||
pc|hA|pc|hK|pc|h5|pc|h2|pg||
pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|d4|pc|dT|pc|dQ|pg||
pc|d5|pc|d8|pc|s4|pc|sJ|pg||
mc|9|pg||