vg|2014 USBC QF C,Segment 4 of 8,I,46,60,Gordon,56,Diamond,68|
rs|3NE-1,3NE=,4DE=,3HN-1,3NN+2,3NS+3,6SN=,7SN=,4HE=,4HE=,3SN-2,2SN-1,6DN+1,3NN+2,2NE+1,2SN-2,2DE-2,1SS=,3NE-2,3NW=,2SE=,4SE-2,4HE=,4HE=,3NW-2,2SW-2,3NE+1,3NE+1,5CNx=,|
pn|Sontag,Bathurst,Berkowitz,Moss,Hampson,Seamon,Greco,Pepsi|pg||
qx|o46|st||md|4SAT964H3DK74CT754,S752HQJ5DJ962CA96,SJ8HK98764D83CQJ2,SKQ3HAT2DAQT5CK83|sv|o|mb|1C!|an|strong|mb|1S|mb|2S!|an|gf, no suit, no stop|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|d9|pc|d8|pc|d5|pc|d4|pg||
pc|hQ|pc|h9|pc|h2|pc|h3|pg||
pc|dJ|pc|d3|pc|dT|pc|dK|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|dA|pc|d7|pc|d2|pc|h4|pg||
pc|dQ|pc|s6|pc|d6|pc|h8|pg||
pc|cK|pc|c7|pc|c9|pc|cQ|pg||
pc|hA|pc|s9|pc|h5|pc|h6|pg||
mc|8|pg||
qx|c46|st||md|4SAT964H3DK74CT754,S752HQJ5DJ962CA96,SJ8HK98764D83CQJ2,SKQ3HAT2DAQT5CK83|sv|o|mb|1D|mb|1S|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h4|pc|h2|pg||
pc|d9|pc|d3|pc|d5|pc|dK|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dQ|pc|d7|pc|d6|pc|h6|pg||
pc|dT|pc|s4|pc|dJ|pc|h7|pg||
pc|hJ|pc|hK|pc|hA|pc|s6|pg||
pc|hT|pc|c5|pc|h5|pc|h8|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o47|st||md|1SJ7543HT32DA6CQ86,ST8H74DK983CK9432,SK6HAQJ986D72CA75,SAQ92HK5DQJT54CJT|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|normal 2!h raise|mb|2N!|an|to W, Leb, to E, dunno|mb|3C|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hQ|pc|hK|pc|h3|pc|h7|pg||
pc|dJ|pc|d6|pc|d3|pc|d2|pg||
pc|d4|pc|dA|pc|d8|pc|d7|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|cJ|pc|cQ|mc|10|pg||
qx|c47|st||md|1SJ7543HT32DA6CQ86,ST8H74DK983CK9432,SK6HAQJ986D72CA75,SAQ92HK5DQJT54CJT|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|d6|pc|d3|pc|d7|pc|dT|pg||
pc|cJ|pc|c6|pc|c4|pc|c5|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|hK|pc|h2|pc|h4|pg||
pc|hQ|pc|h5|pc|h3|pc|h7|pg||
pc|c7|pc|s2|pc|c8|pc|c9|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s4|pc|s8|pc|s6|pg||
mc|8|pg||
qx|o48|st||md|2S3HAKJ54DA86CJT76,ST92HQT63DQ743C43,SAKQ76H7DKJ92CKQ5,SJ854H982DT5CA982|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|an|5+!h gf|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|c3|pc|cQ|pg||
pc|cK|pc|c9|pc|c7|pc|c4|pg||
pc|c5|pc|cA|pc|cT|pc|d7|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|h4|pc|s9|pg||
pc|sQ|pc|s8|pc|h5|pc|sT|pg||
pc|s6|pc|sJ|mc|11|pg||
qx|c48|st||md|2S3HAKJ54DA86CJT76,ST92HQT63DQ743C43,SAKQ76H7DKJ92CKQ5,SJ854H982DT5CA982|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s5|pc|s3|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|h9|pc|hK|pc|h6|pc|h7|pg||
pc|d8|pc|d3|pc|dJ|pc|d5|pg||
pc|sK|pc|s4|pc|h4|pc|s9|pg||
pc|sQ|pc|sJ|pc|h5|pc|s2|pg||
pc|c5|pc|c8|pc|cT|pc|h3|pg||
pc|cJ|pc|hT|pc|s6|pc|c9|pg||
pc|hA|pc|hQ|mc|12|pg||
qx|o49|st||md|3SK872HAJT43D3CQ74,SJ9HQ98DT7CKJ9862,SAQT6543HDAQ98CA3,SHK7652DKJ6542CT5|sv|o|mb|1C!|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|an|!dK, no !cK|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|hQ|pc|s6|pg||
pc|sA|pc|d2|pc|s2|pc|s9|pg||
pc|s4|pc|d4|pc|sK|pc|sJ|pg||
pc|hA|pc|h8|pc|c3|pc|h2|pg||
pc|h3|pc|h9|pc|s3|pc|h5|pg||
pc|dA|pc|d5|pc|d3|pc|d7|pg||
pc|d8|pc|d6|pc|s7|pc|dT|pg||
pc|h4|pc|c2|mc|12|pg||
qx|c49|st||md|3SK872HAJT43D3CQ74,SJ9HQ98DT7CKJ9862,SAQT6543HDAQ98CA3,SHK7652DKJ6542CT5|sv|o|mb|1C|mb|1D|mb|1H|mb|2C|mb|2S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|d4|pc|s2|pc|s9|pg||
pc|s4|pc|c5|pc|sK|pc|sJ|pg||
pc|hA|pc|h8|pc|c3|pc|h2|pg||
pc|h3|pc|h9|pc|s5|pc|h7|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dQ|pc|dK|pc|s7|pc|dT|pg||
pc|c4|pc|c2|pc|s3|mc|13|pg||
qx|o50|st||md|4SA4HT3DQJ753CA863,SKJT2H642D96CJT97,SQ98653H975D4CQ54,S7HAKQJ8DAKT82CK2|sv|n|mb|1C!|an|strong artificial|mb|1D|mb|d!|an|6-7 hcp any hand|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|s4|pc|sK|pc|s3|pc|c2|pg||
pc|sT|pc|sQ|pc|hQ|pc|c3|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|hJ|pc|c6|pc|h6|pc|h9|pg||
pc|cK|pc|cA|pc|c7|pc|c4|pg||
pc|c8|pc|c9|pc|cQ|pc|h8|pg||
pc|d2|pc|dJ|pc|d6|pc|d4|pg||
mc|10|pg||
qx|c50|st||md|4SA4HT3DQJ753CA863,SKJT2H642D96CJT97,SQ98653H975D4CQ54,S7HAKQJ8DAKT82CK2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|h3|pc|h4|pc|h7|pc|h8|pg||
pc|hK|mc|10|pg||
qx|o51|st||md|1S863HT84DJT653CK3,ST72HKQJDA742C952,SKQ954HA972DQ9CAQ,SAJH653DK8CJT8764|sv|e|mb|p|mb|p|mb|1C!|an|good|mb|p|mb|1D!|an|bad|mb|p|mb|1S|an|4+!s|mb|p|mb|1N!|an|0-5 no 4fjkdood: 9 tricks likely for them in @C|pg||
mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|c9|pc|cA|pg||
pc|dQ|pc|dK|pc|d3|pc|d2|pg||
pc|c4|pc|cK|pc|c5|pc|cQ|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d8|pc|d5|pc|dA|pc|d9|pg||
pc|d7|pc|h2|pc|sJ|pc|d6|pg||
pc|h6|pc|h4|pc|hQ|pc|h7|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|h9|pc|h5|pc|hT|pc|hJ|pg||
mc|7|pg||
qx|c51|st||md|1S863HT84DJT653CK3,ST72HKQJDA742C952,SKQ954HA972DQ9CAQ,SAJH653DK8CJT8764|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c2|pc|cQ|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|dK|pc|d3|pc|d7|pc|d9|pg||
pc|d8|pc|d5|pc|dA|pc|dQ|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|sQ|pc|sJ|pc|s6|pc|s2|pg||
mc|7|pg||
qx|o52|st||md|2SAHKQT5DKJ3CQJT84,SK876HJ94D8654C53,SJ952HADAQT97CA96,SQT43H87632D2CK72|sv|b|mb|p|mb|1D!|an|2+!d 11-15|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|an|rkc !d|mb|p|mb|4N|an|0/3|mb|p|mb|5D|mb|p|mb|6C|an|has to bid again with the 3 (not 0)|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|s5|pc|sT|pc|d3|pc|s8|pg||
pc|hK|pc|h9|pc|c6|pc|h7|pg||
pc|hQ|pc|hJ|pc|c9|pc|h3|pg||
pc|hT|mc|13|pg||
qx|c52|st||md|2SAHKQT5DKJ3CQJT84,SK876HJ94D8654C53,SJ952HADAQT97CA96,SQT43H87632D2CK72|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s8|pc|s2|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
pc|hK|pc|h4|pc|s5|pc|h3|pg||
pc|hQ|pc|hJ|pc|s9|pc|h6|pg||
pc|hT|pc|d5|pc|c6|pc|h7|pg||
pc|dJ|pc|d4|pc|dA|pc|c2|pg||
pc|dQ|pc|s4|pc|d3|pc|d8|pg||
pc|dT|pc|sT|pc|c4|pc|c5|pg||
pc|d9|pc|sQ|pc|c8|pc|s6|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
mc|11|pg||
qx|o53|st||md|3S9742HQJ643DAT3C8,ST8HK952DKQ754CA3,SAQ63HDJ62CKJ7654,SKJ5HAT87D98CQT92|sv|n|mb|2C!|an|precision 6+!c|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|c7|pc|c9|pg||
pc|d9|pc|d3|pc|d4|pc|dJ|pg||
pc|c6|pc|cT|pc|h3|pc|cA|pg||
pc|h2|pc|c5|pc|hA|pc|h4|pg||
pc|d8|pc|dT|pc|dK|pc|d6|pg||
pc|dQ|pc|d2|pc|h8|pc|dA|pg||
pc|s4|pc|s8|pc|sA|pc|s5|pg||
pc|s3|pc|sJ|pc|s2|pc|sT|pg||
mc|9|pg||
qx|c53|st||md|3S9742HQJ643DAT3C8,ST8HK952DKQ754CA3,SAQ63HDJ62CKJ7654,SKJ5HAT87D98CQT92|sv|n|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d7|pc|d2|pg||
pc|c8|pc|cA|pc|c4|pc|c2|pg||
pc|dQ|pc|d6|pc|d8|pc|d3|pg||
pc|dK|pc|dJ|pc|h8|pc|dT|pg||
pc|c3|pc|cK|pc|cT|pc|h3|pg||
pc|c5|pc|c9|pc|s7|pc|s8|pg||
pc|h5|pc|s3|pc|h7|pc|h4|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|c6|pc|cQ|pc|s9|pc|d5|pg||
pc|h6|mc|6|pg||
qx|o54|st||md|4SAKQ82HQ432DTCK32,SJ94H976DKQ9632C7,ST6HK8DJ8754CA865,S753HAJT5DACQJT94|sv|e|mb|2D!|an|3-suiter short !d 10-15|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d5|pc|dA|pg||
pc|cQ|pc|cK|pc|c7|pc|c5|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|sK|pc|s9|pc|s6|pc|s5|pg||
pc|sQ|pc|sJ|pc|c6|pc|s7|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|cJ|pc|c2|pc|d3|pc|c8|pg||
pc|dK|pc|d4|pc|c4|pc|s2|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
pc|h2|pc|h9|pc|d7|pc|h5|pg||
pc|cA|pc|c9|pc|c3|pc|d6|pg||
pc|dQ|pc|d8|pc|hT|pc|h4|pg||
pc|d9|pc|dJ|pc|cT|pc|s8|pg||
pg||
qx|c54|st||md|4SAKQ82HQ432DTCK32,SJ94H976DKQ9632C7,ST6HK8DJ8754CA865,S753HAJT5DACQJT94|sv|e|mb|1C|mb|1S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
pc|h8|pc|h5|pc|hQ|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|h3|pc|h9|pc|sT|pc|hT|pg||
pc|c5|pc|cQ|pc|cK|pc|s9|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
pc|cJ|pc|c3|pc|d6|pc|c6|pg||
pc|hJ|pc|h2|pc|d3|pc|c8|pg||
pc|c9|pc|s2|pc|sJ|mc|7|pg||
qx|o55|st||md|1SAT4HJ653DQJT2C92,SK965HKT42DK4CK75,S732H98DA9863CJ64,SQJ8HAQ7D75CAQT83|sv|b|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2H!|an|a NT hand|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|dT|pc|d4|pg||
pc|dQ|pc|h2|pc|d3|pc|s8|pg||
pc|sA|pc|s5|pc|s2|pc|sJ|pg||
pc|d2|mc|7|pg||
qx|c55|st||md|1SAT4HJ653DQJT2C92,SK965HKT42DK4CK75,S732H98DA9863CJ64,SQJ8HAQ7D75CAQT83|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|c5|pc|cJ|pc|cA|pc|s4|pg||
pc|cT|pc|sT|pc|s6|pc|s2|pg||
pc|c8|pc|d2|pc|s5|pc|s3|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|hQ|pc|h5|pc|h4|pc|h9|pg||
pc|h7|pc|h6|pc|hK|mc|9|pg||
qx|o56|st||md|2SA98HQJT83DK8CJ95,SK732HK92D7642CA6,S65HA765DQT3CK432,SQJT4H4DAJ95CQT87|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|drury|mb|p|mb|2S!|an|very bad|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|sJ|pc|s9|pc|s2|pc|s5|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|hJ|pc|h2|pc|h5|pc|s4|pg||
pc|c8|pc|c5|pc|cA|pc|c2|pg||
pc|h9|pc|h6|pc|sT|pc|h3|pg||
pc|cQ|pc|c9|pc|c6|pc|cK|pg||
pc|dT|pc|dJ|pc|s8|pc|d6|pg||
mc|8|pg||
qx|c56|st||md|2SA98HQJT83DK8CJ95,SK732HK92D7642CA6,S65HA765DQT3CK432,SQJT4H4DAJ95CQT87|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2N|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h5|pc|h4|pg||
pc|hQ|pc|h9|pc|h6|pc|s4|pg||
pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|c8|pc|c5|pg||
pc|hA|pc|sT|pc|hT|pc|hK|pg||
pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|h8|pc|s3|pc|h7|pc|d5|pg||
pc|s7|pc|s6|pc|sQ|pc|s8|pg||
pc|cQ|pc|cJ|pc|d2|pc|c3|pg||
pc|cT|pc|s9|mc|8|pg||
qx|o57|st||md|3S92H963DQT72C9854,SKT753HK7DK6543CJ,SAJ864HA8DJ8CAT32,SQHQJT542DA9CKQ76|sv|e|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|sA|pc|sQ|pg||
pc|s4|pc|c6|pc|s2|pc|s5|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c57|st||md|3S92H963DQT72C9854,SKT753HK7DK6543CJ,SAJ864HA8DJ8CAT32,SQHQJT542DA9CKQ76|sv|e|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|sA|pc|sQ|pg||
pc|cA|pc|c6|pc|c9|pc|cJ|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o58|st||md|4SAT53HAJT6DJ6C973,SJ9HKDK974CAKJ654,SK8HQ974DQT832CT2,SQ7642H8532DA5CQ8|sv|b|mb|p|mb|p|mb|2C!|an|precision, 6+!c|mb|p|mb|2D!|an|inquiry, usu with some game interest|mb|p|mb|2S!|an|max no major, wrong for bidding p|nt|warrens:  why is Moss bidding here?|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|h2|pc|hA|pc|hK|pc|h7|pg||
pc|h6|pc|d7|pc|h9|pc|h5|pg||
pc|hQ|pc|h3|pc|hT|pc|c4|pg||
pc|h4|pc|h8|pc|hJ|mc|7|pg||
qx|c58|st||md|4SAT53HAJT6DJ6C973,SJ9HKDK974CAKJ654,SK8HQ974DQT832CT2,SQ7642H8532DA5CQ8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d6|pc|d7|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|d8|pc|d5|pc|dJ|pc|dK|pg||
pc|sJ|pc|s8|pc|s4|pc|sA|pg||
pc|hA|pc|hK|pc|h4|pc|h2|pg||
pc|hJ|pc|c4|pc|h7|pc|h3|pg||
pc|h6|pc|c6|pc|h9|pc|h5|pg||
pc|hQ|pc|h8|pc|hT|pc|c5|pg||
pc|dT|mc|6|pg||
qx|o59|st||md|1S5HT84DAT98CKQ643,S983HK973DQJ7CJ82,S642HQ652DK543C97,SAKQJT7HAJD62CAT5|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|3N|an|to play|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|c7|pc|cT|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
pc|c9|pc|cA|pc|c3|pc|c8|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|sA|mc|10|pg||
qx|c59|st||md|1S5HT84DAT98CKQ643,S983HK973DQJ7CJ82,S642HQ652DK543C97,SAKQJT7HAJD62CAT5|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|c5|pc|cK|pc|c8|pc|c9|pg||
pc|c3|pc|cJ|pc|d4|pc|cT|pg||
mc|10|pg||
qx|o60|st||md|2SA9853HDQT9CKT983,SK74HAJT6532DK6C5,SJ2HK84D54CAQJ742,SQT6HQ97DAJ8732C6|sv|n|mb|1H|mb|2C|mb|3H!|an|constructive "4" crd raise|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h7|pc|cT|pc|hJ|pc|h8|pg||
pc|c3|pc|c5|pc|cQ|pc|c6|pg||
pc|d4|pc|d2|pc|d9|pc|dK|pg||
pc|d6|pc|d5|mc|11|pg||