vg|2014 USBC R16 A,Segment 3 of 8,I,31,45,Seligman,70,Meltzer npc,56|
rs|3HS+1,3CW-2,1NW=,1NW-1,3NN-1,3NN-1,5SS+1,4SS+2,6HEx-2,3DS-2,3NS+2,4HN-1,5DWx-1,5DWx-1,2HN-1,1NE-1,4SWx-1,4SWx-1,3NS+1,3NS+1,3NS=,4HN-1,1HE+2,3HE=,1NN+2,1NN=,3SE-2,3SE=,1NS+1,2HWx-2|
pn|Bertens,Garner,Cheek,Smith,Boyd,Lair,Robinson,Gu|pg||
qx|o31|st||md|1SAQ42HJT93DQCJ732,ST9HQ42DKT72CT865,SK876HAK85DJ963C9,SJ53H76DA854CAKQ4|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cQ|pc|c3|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|h2|pc|h5|pc|h6|pc|hT|pg||
pc|hJ|pc|h4|pc|hA|pc|h7|pg||
pc|d6|pc|d4|pc|h3|pc|d2|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
pc|dJ|pc|dA|pc|h9|pc|d7|pg||
pc|c2|pc|c5|pc|h8|pc|c4|pg||
pc|hK|pc|d8|pc|c7|pc|hQ|pg||
mc|9|pg||
qx|c31|st||md|1SAQ42HJT93DQCJ732,ST9HQ42DKT72CT865,SK876HAK85DJ963C9,SJ53H76DA854CAKQ4|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|an|4-fd|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|hJ|pc|h2|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|c5|pc|c9|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c6|pc|h5|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|s8|pc|s5|pc|sQ|pc|sT|pg||
pc|sA|pc|c8|pc|s6|pc|sJ|pg||
pc|hQ|pc|hA|pc|h7|pc|hT|pg||
pc|h8|pc|c4|pc|h9|pc|h4|pg||
pc|d5|pc|c7|mc|7|pg||
qx|o32|st||md|2SK2HKT8DT986CT872,SA63HAJ764DQJ4CKJ,SQJ87H93DA52CAQ65,ST954HQ52DK73C943|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|s6|pc|sJ|pc|s5|pc|c2|pg||
pc|s8|pc|s9|pc|c7|pc|d4|pg||
pc|h2|pc|h8|pc|hJ|pc|h3|pg||
pc|dJ|pc|d2|pc|d3|pc|d6|pg||
pc|dQ|pc|dA|pc|d7|pc|d8|pg||
pc|h9|pc|h5|pc|hT|pc|h7|pg||
pc|c8|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|cT|pc|cK|pg||
mc|7|pg||
qx|c32|st||md|2SK2HKT8DT986CT872,SA63HAJ764DQJ4CKJ,SQJ87H93DA52CAQ65,ST954HQ52DK73C943|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|s3|pc|s7|pc|sT|pc|sK|pg||
pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|d5|pc|d7|pc|d8|pc|dQ|pg||
pc|s6|pc|sQ|pc|s5|pc|c8|pg||
pc|d2|pc|dK|pc|d6|pc|d4|pg||
pc|s9|pc|c7|pc|h4|pc|s8|pg||
pc|h2|pc|h8|pc|hJ|pc|h3|pg||
pc|hA|pc|h9|pc|h5|pc|hT|pg||
pc|h7|pc|c5|pc|hQ|pc|hK|pg||
pc|d9|mc|6|pg||
qx|o33|st||md|3SQ32HK75DAJT2CJ54,SAT8HJT982DK63CT9,S975HA4DQ987CAKQ2,SKJ64HQ63D54C8763|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sT|pc|s5|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|s8|pc|s9|pc|sK|pc|sQ|pg||
pc|sJ|pc|h5|pc|d3|pc|d7|pg||
mc|8|pg||
qx|c33|st||md|3SQ32HK75DAJT2CJ54,SAT8HJT982DK63CT9,S975HA4DQ987CAKQ2,SKJ64HQ63D54C8763|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sT|pc|s5|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|s8|pc|s9|pc|sK|pc|sQ|pg||
pc|sJ|mc|8|pg||
qx|o34|st||md|4SK8532HA96DTCAK42,SHKQJ87DAK942CJT3,SAQJT9H42D653CQ97,S764HT53DQJ87C865|sv|n|mb|p|mb|1S|mb|3D|an|!h and !d|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dQ|pc|dT|pg||
mc|12|pg||
qx|c34|st||md|4SK8532HA96DTCAK42,SHKQJ87DAK942CJT3,SAQJT9H42D653CQ97,S764HT53DQJ87C865|sv|n|mb|p|mb|1S|mb|2S|an|michaels|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dQ|pc|dT|pg||
mc|12|pg||
qx|o35|st||md|1S52HJT6DKQT974C63,SAK9HKDA532CQJ987,SQJT73HA53DJ86CAT,S864HQ98742DCK542|sv|e|mb|2C|an|weak !d or strong|mb|d|mb|3D|mb|4H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|dA|pc|d6|pc|s8|pc|d4|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|sJ|pc|h7|pc|hT|pc|s9|pg||
pc|c6|pc|c8|pc|cT|pc|cK|pg||
pc|hQ|pc|hJ|pc|d2|pc|h3|pg||
mc|10|pg||
qx|c35|st||md|1S52HJT6DKQT974C63,SAK9HKDA532CQJ987,SQJT73HA53DJ86CAT,S864HQ98742DCK542|sv|e|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h9|pc|h6|pg||
pc|dJ|pc|s4|pc|d4|pc|d2|pg||
pc|d6|pc|s8|pc|dQ|pc|d3|pg||
pc|dK|pc|dA|pc|d8|pc|h2|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|cT|pc|cK|pc|c6|pc|c7|pg||
pc|hQ|pc|hT|pc|c8|pc|h3|pg||
pc|h4|pc|hJ|pc|d5|pc|h5|pg||
mc|7|pg||
qx|o36|st||md|2SK97HKQ7DQ92CQJ63,SJ532H3DAJT4CAK85,SA4HAT9542DK8CT97,SQT86HJ86D7653C42|sv|b|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|c9|pc|c4|pc|cJ|pc|cK|pg||
pc|c5|pc|cT|pc|d5|pc|c3|pg||
pc|hT|pc|h6|pc|h7|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|mc|11|pg||
qx|c36|st||md|2SK97HKQ7DQ92CQJ63,SJ532H3DAJT4CAK85,SA4HAT9542DK8CT97,SQT86HJ86D7653C42|sv|b|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|c5|pc|c9|pc|h6|pc|cJ|pg||
pc|d7|pc|d2|pc|dA|pc|d8|pg||
pc|c8|pc|hA|pc|d3|pc|cQ|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
mc|9|pg||
qx|o37|st||md|3SQ94HQJ8764DQCAKT,SHA53DAKT754C9763,SAJT532HT9D32CQ52,SK876HK2DJ986CJ84|sv|n|mb|2D|an|multi|mb|p|mb|2N|an|asking|mb|3D|mb|d|an|Spades|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s4|pc|d4|pg||
pc|dK|pc|d2|pc|d6|pc|dQ|pg||
pc|d5|pc|d3|pc|d8|pc|h4|pg||
pc|s7|pc|s9|pc|d7|pc|s2|pg||
pc|h3|pc|h9|pc|hK|pc|h6|pg||
pc|sK|pc|sQ|pc|c3|pc|s3|pg||
pc|s8|pc|h7|pc|dA|pc|s5|pg||
pc|hA|pc|hT|pc|h2|pc|h8|pg||
pc|h5|pc|sT|pc|d9|pc|hJ|pg||
pc|c4|pc|cT|pc|c6|pc|c5|pg||
mc|10|pg||
qx|c37|st||md|3SQ94HQJ8764DQCAKT,SHA53DAKT754C9763,SAJT532HT9D32CQ52,SK876HK2DJ986CJ84|sv|n|mb|2D!|an|weak 2 in M|mb|p!|mb|4C|an|says trf to your M|mb|4D|mb|4H!|an|!S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|d4|pc|d3|pc|d8|pc|h7|pg||
pc|s6|pc|s9|pc|d5|pc|s2|pg||
pc|h3|pc|h9|pc|hK|pc|h6|pg||
pc|s7|pc|sQ|pc|d7|pc|s3|pg||
pc|h5|pc|s5|pc|d9|pc|h8|pg||
pc|s8|pc|s4|pc|dK|pc|sT|pg||
pc|c3|pc|c5|pc|c8|pc|cT|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cA|pc|c7|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|o38|st||md|4SAK984HA42D52CQJT,ST75HJ876DJ4CA984,SJHKT95DQT763C765,SQ632HQ3DAK98CK32|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|d8|pc|cT|pc|h6|pc|d7|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
pc|c4|pc|c6|pc|cK|pc|cQ|pg||
pc|d9|pc|hA|pc|s5|pc|dT|pg||
pc|sA|pc|s7|pc|sJ|pc|s6|pg||
pc|sK|pc|sT|pc|dQ|pc|s2|pg||
pc|s4|pc|c8|pc|h5|pc|s3|pg||
pc|c7|pc|c3|pc|h2|pc|c9|pg||
pc|h4|pc|h7|pc|hT|pc|hQ|pg||
mc|7|pg||
qx|c38|st||md|4SAK984HA42D52CQJT,ST75HJ876DJ4CA984,SJHKT95DQT763C765,SQ632HQ3DAK98CK32|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s5|pc|sJ|pc|sQ|pg||
pc|s2|pc|sK|pc|s7|pc|c7|pg||
pc|sA|pc|sT|pc|c5|pc|s3|pg||
pc|s9|pc|h6|pc|d7|pc|s6|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|c3|pc|cJ|pc|c8|pc|h5|pg||
pc|s4|pc|d4|pc|d3|pc|d8|pg||
pc|hA|pc|h7|pc|h9|pc|h3|pg||
pc|h4|pc|h8|pc|hK|pc|hQ|pg||
mc|6|pg||
qx|o39|st||md|1S42HAQ62DK963CQ86,SKQJT975H54D8CKJ9,S3HKJ983DAQ72CA54,SA86HT7DJT54CT732|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|3S|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|hJ|pc|hT|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|d6|pc|sT|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|h8|pc|sA|pc|s4|pg||
pc|c2|pc|c6|pc|cJ|mc|9|pg||
qx|c39|st||md|1S42HAQ62DK963CQ86,SKQJT975H54D8CKJ9,S3HKJ983DAQ72CA54,SA86HT7DJT54CT732|sv|b|mb|p|mb|3S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s8|pc|s4|pc|sJ|pg||
pc|sT|pc|h3|pc|sA|pc|s2|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h9|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|h8|pc|hT|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|d3|pc|sQ|pc|d7|pc|d5|pg||
pc|s5|pc|hJ|pc|s6|pc|h2|pg||
pc|c3|pc|c8|pc|c9|mc|9|pg||
qx|o40|st||md|2S5HAT86D84CKQJ843,SQ974H75DQT963C76,SAKJ86H94DAJ2CT95,ST32HKQJ32DK75CA2|sv|o|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|hK|pc|h6|pc|h5|pc|h9|pg||
pc|hQ|pc|h8|pc|d3|pc|s6|pg||
mc|10|pg||
qx|c40|st||md|2S5HAT86D84CKQJ843,SQ974H75DQT963C76,SAKJ86H94DAJ2CT95,ST32HKQJ32DK75CA2|sv|o|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|hK|pc|h8|pc|h5|pc|h9|pg||
pc|hQ|mc|10|pg||
qx|o41|st||md|3SAJT8H84DAJ8CAJT7,SK4HAJ5DQ932C8432,SQ6HKQ9732DT75CKQ,S97532HT6DK64C965|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c7|pc|c2|pc|cQ|pc|c5|pg||
pc|sQ|pc|s2|pc|s8|pc|sK|pg||
pc|d3|pc|d7|pc|d6|pc|dJ|pg||
mc|9|pg||
qx|c41|st||md|3SAJT8H84DAJ8CAJT7,SK4HAJ5DQ932C8432,SQ6HKQ9732DT75CKQ,S97532HT6DK64C965|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|an|6+|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sK|pc|s6|pg||
pc|s4|pc|sQ|pc|s2|pc|sT|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|h2|pc|hT|pc|h8|pc|hJ|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|sJ|pc|hA|pc|d7|pc|s3|pg||
pc|dQ|pc|dT|mc|9|pg||
qx|o42|st||md|4SA942H82DKTCKJT32,SJ65H94D9863C8764,SQ83HJ53DJ754CAQ9,SKT7HAKQT76DAQ2C5|sv|b|mb|1H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h8|pc|h9|pc|h5|pg||
pc|hQ|pc|c3|mc|9|pg||
qx|c42|st||md|4SA942H82DKTCKJT32,SJ65H94D9863C8764,SQ83HJ53DJ754CAQ9,SKT7HAKQT76DAQ2C5|sv|b|mb|1H|mb|d|mb|p|mb|2D|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h8|pc|h9|pc|h5|pg||
pc|hQ|pc|c2|pc|c4|pc|hJ|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
mc|9|pg||
qx|o43|st||md|1ST9842HQ3DAJTCJ74,SKQHA9764D765CT92,SJ5HKT852DK82CAQ3,SA763HJDQ943CK865|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|d5|pc|d2|pg||
pc|hQ|pc|h4|pc|h2|pc|hJ|pg||
pc|h3|pc|h6|pc|h8|pc|s7|pg||
pc|hK|pc|d4|pc|s2|pc|h7|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|c9|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|c7|pc|c2|pc|cA|pg||
pc|d8|pc|d9|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|dK|pc|dQ|pg||
pc|cQ|pc|c6|pc|cJ|pc|cT|pg||
pc|s5|pc|sA|pc|s8|pc|sK|pg||
pc|c8|pc|s9|pc|h9|pc|h5|pg||
pc|s6|pc|sT|pc|hA|pc|hT|pg||
pg||
qx|c43|st||md|1ST9842HQ3DAJTCJ74,SKQHA9764D765CT92,SJ5HKT852DK82CAQ3,SA763HJDQ943CK865|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|an|usually 5|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|d5|pc|d8|pg||
pc|hQ|pc|h4|pc|h2|pc|hJ|pg||
pc|h3|pc|h6|pc|h8|pc|s6|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|d7|pc|dK|pc|d4|pc|dJ|pg||
pc|s5|pc|s7|pc|sT|pc|sK|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|d9|pc|dA|pc|d6|pc|d2|pg||
pc|s9|mc|7|pg||
qx|o44|st||md|2SQ7HA9DQJT652C943,SA65HJ875DK87CT65,SJ2HKQ432DA4CQJ72,SKT9843HT6D93CAK8|sv|n|mb|p|mb|1H|mb|1S|mb|d|mb|2H|an|!|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d7|pc|d4|pc|d3|pg||
pc|dJ|pc|d8|pc|dA|pc|d9|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|h9|pc|h7|pc|hQ|pc|hT|pg||
pc|h4|pc|s8|pc|sQ|pc|h8|pg||
pc|d6|pc|dK|pc|sJ|pc|sK|pg||
mc|7|pg||
qx|c44|st||md|2SQ7HA9DQJT652C943,SA65HJ875DK87CT65,SJ2HKQ432DA4CQJ72,SKT9843HT6D93CAK8|sv|n|mb|p|mb|1H|mb|1S|mb|d|mb|2H!|mb|3C|mb|3H|mb|p!|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
pc|sK|pc|s7|pc|s5|pc|s2|pg||
pc|s9|pc|sQ|pc|sA|pc|sJ|pg||
pc|h5|pc|h4|pc|hT|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d9|pc|dT|pc|d7|pg||
pc|c9|mc|9|pg||
qx|o45|st||md|3ST84HT98DAKQ74C32,SK952HKQJ2D62CK95,SAQ73H53D53CAQ876,SJ6HA764DJT98CJT4|sv|b|mb|1C|mb|p|mb|1D|an|!|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|dJ|pc|d4|pc|d2|pc|d3|pg||
pc|h6|pc|hT|pc|hJ|pc|c6|pg||
pc|hQ|pc|d5|pc|h4|pc|c2|pg||
pc|d6|pc|c7|pc|d8|pc|dQ|pg||
pc|dA|pc|c5|pc|s3|pc|d9|pg||
pc|dK|pc|s2|pc|s7|pc|dT|pg||
pc|d7|pc|s5|pc|c8|pc|c4|pg||
mc|8|pg||
qx|c45|st||md|3ST84HT98DAKQ74C32,SK952HKQJ2D62CK95,SAQ73H53D53CAQ876,SJ6HA764DJT98CJT4|sv|b|mb|1C|mb|p|mb|1S|an|4+!D, not 4+M|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d8|pc|dQ|pc|d2|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|c6|pc|cJ|pc|h8|pc|cK|pg||
pc|s8|mc|6|pg||