vg|Camrose 2010,Match 1B Stanza 2,I,17,32,Northern Ireland,38,NIBU,13|
rs|4HE-2,4HW-2,2HE+3,4HW+1,3DS=,3CWx-2,4HE=,4HE=,2NE-4,1NN-2,3NE-1,3NE-1,3NE=,3NE=,3NN+4,5DN=,1NN=,2SW-1,3CE=,4HW-1,1NS+2,1NN+1,4SS+1,4SS+1,3NS+1,4SN=,3NW-2,3NW-2,2HS=,1NS+1,4SE+1,4SE+1|
pn|Anderson,Hamilton,Greenwood,Ferguson,Burns,Murchan,Lindsay,Ciara Burn|pg||
qx|o17|st||md|3SKQ2HQJ742DJ73C97,ST963H9865DT9CKQ4,S754HDKQ852CJT853,SAJ8HAKT3DA64CA62|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c4|pc|c5|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|d2|pg||
pc|hK|pc|h4|pc|h6|pc|c3|pg||
pc|d4|pc|dJ|pc|d9|pc|dQ|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|c7|pc|cQ|pc|c8|pc|c2|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|s2|pc|s9|pc|s7|pc|sA|pg||
pc|d6|pc|d7|pc|dT|pc|d5|pg||
mc|8|pg||
qx|c17|st||md|3SKQ2HQJ742DJ73C97,ST963H9865DT9CKQ4,S754HDKQ852CJT853,SAJ8HAKT3DA64CA62|sv|o|mb|2N!|mb|d|mb|3D|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|dT|pg||
pc|hA|pc|h4|pc|h5|pc|c3|pg||
pc|d4|pc|dJ|pc|d9|pc|dQ|pg||
pc|cJ|pc|cA|pc|c7|pc|c4|pg||
pc|d6|pc|d3|pc|h6|pc|d2|pg||
pc|s3|pc|s4|pc|s8|pc|sQ|pg||
pc|c9|pc|cK|pc|c5|pc|c2|pg||
pc|s6|pc|s5|pc|sJ|pc|sK|pg||
pc|s2|pc|s9|pc|s7|pc|sA|pg||
pc|h3|pc|hJ|pc|h8|pc|d5|pg||
pc|h2|pc|h9|pc|c8|pc|hT|pg||
pc|hK|mc|8|pg||
qx|o18|st||md|4SAQH93DKJ62C87642,ST9HK652DAQT4CAJT,SKJ754HQTD985CQ93,S8632HAJ874D73CK5|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|h4|pc|h3|pc|hK|pc|hT|pg||
pc|h2|pc|hQ|pc|hA|pc|h9|pg||
mc|11|pg||
qx|c18|st||md|4SAQH93DKJ62C87642,ST9HK652DAQT4CAJT,SKJ754HQTD985CQ93,S8632HAJ874D73CK5|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|d6|pc|dT|pg||
pc|cJ|pc|c3|pc|cK|pc|c2|pg||
pc|s2|pc|sA|pc|s9|pc|s4|pg||
pc|sQ|pc|sT|pc|s5|pc|s3|pg||
pc|d2|pc|dQ|pc|d5|pc|d7|pg||
pc|hK|pc|hQ|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
mc|11|pg||
qx|o19|st||md|1SQT9HKQT9DAJT83CA,SAK8HJ4D5CQJ95432,S62H873DK974CKT86,SJ7543HA652DQ62C7|sv|e|mb|1D|mb|2C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c7|pc|cA|pg||
pc|dJ|pc|d5|pc|dK|pc|d2|pg||
pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|hJ|pc|h7|pc|h2|pc|hQ|pg||
mc|9|pg||
qx|c19|st||md|1SQT9HKQT9DAJT83CA,SAK8HJ4D5CQJ95432,S62H873DK974CKT86,SJ7543HA652DQ62C7|sv|e|mb|1D|mb|3C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dT|pc|d5|pg||
pc|d3|pc|c2|pc|d9|pc|d6|pg||
pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|c7|pc|cA|pc|c4|pc|c6|pg||
pc|hK|pc|hJ|pc|h7|pc|h2|pg||
pc|hQ|pc|c3|pc|h8|pc|h5|pg||
pc|cJ|pc|cK|pc|h6|pc|h9|pg||
pc|dK|pc|dQ|pc|dA|pc|c5|pg||
pc|cQ|pc|c8|pc|s3|pc|s9|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
mc|7|pg||
qx|o20|st||md|2SAKT86H4DQJ7CAKJ9,SQ943HJDAKT93CQ72,SJ72H976D642C8543,S5HAKQT8532D85CT6|sv|b|mb|1D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|cA|pc|c7|pc|c4|pc|cT|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
mc|10|pg||
qx|c20|st||md|2SAKT86H4DQJ7CAKJ9,SQ943HJDAKT93CQ72,SJ72H976D642C8543,S5HAKQT8532D85CT6|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
mc|10|pg||
qx|o21|st||md|3S3HKJDQT9643CQT53,SKJ982H986D85C974,SQT764HA754DK7C86,SA5HQT32DAJ2CAKJ2|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s5|pc|cT|pc|sK|pc|s7|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hJ|pc|h8|pc|hA|pc|h3|pg||
pc|sQ|pc|c2|pc|c3|pc|s8|pg||
mc|4|pg||
qx|c21|st||md|3S3HKJDQT9643CQT53,SKJ982H986D85C974,SQT764HA754DK7C86,SA5HQT32DAJ2CAKJ2|sv|n|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|mc|8|pg||
qx|o22|st||md|4SQ4HJT5DK97CKQT54,SJ76HKQ7DQT532CJ6,S8532H862D64C9732,SAKT9HA943DAJ8CA8|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c2|pc|c8|pg||
pc|cK|pc|cJ|pc|c3|pc|cA|pg||
pc|h3|pc|hT|pc|hQ|pc|h8|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|cT|pc|s6|pc|c7|mc|8|pg||
qx|c22|st||md|4SQ4HJT5DK97CKQT54,SJ76HKQ7DQT532CJ6,S8532H862D64C9732,SAKT9HA943DAJ8CA8|sv|e|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|mc|8|pg||
qx|o23|st||md|1S74H643DAK6CJ9852,ST652HAK85DT97CT4,SQ983HJ92DJ85CK63,SAKJHQT7DQ432CAQ7|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|h7|pc|h4|pc|hK|pc|h2|pg||
pc|s2|pc|s8|pc|sJ|pc|s4|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|sK|pc|d6|pc|s6|pc|s9|pg||
pc|hQ|pc|h3|pc|h5|pc|h9|pg||
pc|hT|pc|h6|pc|hA|pc|hJ|pg||
pc|h8|pc|c6|pc|d2|pc|c2|pg||
pc|cT|pc|c3|mc|9|pg||
qx|c23|st||md|1S74H643DAK6CJ9852,ST652HAK85DT97CT4,SQ983HJ92DJ85CK63,SAKJHQT7DQ432CAQ7|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|mc|9|pg||
qx|o24|st||md|2S73HAT87DAJT532C6,SQT62HK92D9CAK432,SAKJ5HQJ4DKQ74CQ5,S984H653D86CJT987|sv|o|mb|1C|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|dK|pc|d6|pc|d2|pc|d9|pg||
pc|d4|pc|d8|pc|dA|pc|s2|pg||
pc|d3|pc|h2|pc|dQ|pc|h3|pg||
pc|d7|pc|c7|pc|dT|pc|s6|pg||
mc|13|pg||
qx|c24|st||md|2S73HAT87DAJT532C6,SQT62HK92D9CAK432,SAKJ5HQJ4DKQ74CQ5,S984H653D86CJT987|sv|o|mb|1S|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|cK|pc|c5|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d4|pc|d6|pc|dJ|pc|d9|pg||
pc|d2|pc|c2|pc|dQ|pc|d8|pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
mc|11|pg||
qx|o25|st||md|3S43HA53DJT84CA964,SKQT76HK86DQ62CQ3,SA85HJ942DAK75CK8,SJ92HQT7D93CJT752|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d9|pc|d8|pc|d6|pg||
pc|d5|pc|s2|pc|dT|pc|dQ|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|sQ|pc|sA|pc|sJ|pc|s4|pg||
pc|s8|pc|c2|pc|dJ|pc|s6|pg||
pc|d7|pc|c5|pc|c6|pc|h6|pg||
mc|7|pg||
qx|c25|st||md|3S43HA53DJT84CA964,SKQT76HK86DQ62CQ3,SA85HJ942DAK75CK8,SJ92HQT7D93CJT752|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|dJ|pc|d6|pc|d7|pc|d3|pg||
pc|dT|pc|d2|pc|d5|pc|d9|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|s5|pc|s9|pc|s3|pc|sT|pg||
pc|hK|pc|h4|pc|hT|pc|h3|pg||
pc|sK|pc|s8|pc|sJ|pc|c4|pg||
mc|7|pg||
qx|o26|st||md|4SAJT854H6DA64CQJ6,SQ32HAQJT8DQ973CA,S976HK432DK852CT9,SKH975DJTCK875432|sv|b|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h2|pc|h5|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|d3|pc|dK|pc|dT|pc|d6|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s6|pc|dJ|pg||
pc|d7|pc|d2|pc|c3|pc|d4|pg||
pc|cK|pc|cJ|mc|9|pg||
qx|c26|st||md|4SAJT854H6DA64CQJ6,SQ32HAQJT8DQ973CA,S976HK432DK852CT9,SKH975DJTCK875432|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|d4|pc|d9|pc|dK|pc|dT|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|h6|pc|hT|pc|hK|pc|h5|pg||
pc|h2|pc|h7|pc|s4|pc|h8|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|d7|pc|d5|pc|h9|pc|d6|pg||
pc|cK|pc|cJ|pc|s3|pc|cT|pg||
pc|c3|pc|cQ|pc|hJ|pc|s6|pg||
mc|9|pg||
qx|o27|st||md|1SJ92HK83D9653CAJ2,SK864HT72DA842CT8,SA53HAQ9DQ7CQ9763,SQT7HJ654DKJTCK54|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|c3|pc|c4|pc|cJ|pc|c8|pg||
pc|cA|pc|cT|pc|c6|pc|c5|pg||
pc|c2|pc|h2|pc|c7|pc|cK|pg||
pc|s7|pc|s9|pc|s6|pc|s5|pg||
pc|hK|mc|9|pg||
qx|c27|st||md|1SJ92HK83D9653CAJ2,SK864HT72DA842CT8,SA53HAQ9DQ7CQ9763,SQT7HJ654DKJTCK54|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|c3|pc|c4|pc|cJ|pc|c8|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|c5|pc|cA|pc|h2|pc|c6|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
pc|c9|pc|h5|pc|d3|pc|s4|pg||
pc|c7|pc|h6|pc|d5|pc|s8|pg||
pc|h9|pc|hJ|pc|hK|pc|h7|pg||
pc|h8|pc|d2|pc|hA|pc|sT|pg||
pc|s3|pc|sQ|pc|s2|pc|s6|pg||
mc|8|pg||
qx|o28|st||md|2SAK764HAJT64DTCA4,S98H85DAJ874CKJ83,SJ532HDKQ9653CQ72,SQTHKQ9732D2CT965|sv|n|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|4D|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|c2|pc|hQ|pc|hA|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|h5|pc|d5|pc|hK|pc|h4|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
pc|sK|pc|s9|pc|s3|pc|sQ|pg||
pc|h6|pc|d4|pc|sJ|pc|h2|pg||
pc|dK|mc|11|pg||
qx|c28|st||md|2SAK764HAJT64DTCA4,S98H85DAJ874CKJ83,SJ532HDKQ9653CQ72,SQTHKQ9732D2CT965|sv|n|mb|p|mb|p|mb|2H!|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|c2|pc|hQ|pc|hA|pg||
pc|dT|pc|d4|pc|dQ|pc|d2|pg||
pc|c7|pc|c6|pc|cA|pc|c8|pg||
pc|hT|pc|h5|pc|cQ|pc|hK|pg||
pc|h7|pc|h4|pc|cJ|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|s5|pc|sQ|pg||
pc|c4|mc|11|pg||
qx|o29|st||md|3SK2HK2DAJ5432CK82,SQJT8HT8DQ87CQ763,SA7643HAQ974DCAJT,S95HJ653DKT96C954|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|c9|pc|c2|pg||
pc|h4|pc|h3|pc|hK|pc|h8|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|d2|pc|d7|pg||
pc|h7|pc|hJ|pc|d3|pc|d8|pg||
pc|s9|pc|sK|pc|s8|pc|s3|pg||
pc|dA|pc|dQ|pc|s4|mc|10|pg||
qx|c29|st||md|3SK2HK2DAJ5432CK82,SQJT8HT8DQ87CQ763,SA7643HAQ974DCAJT,S95HJ653DKT96C954|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|s3|pc|s5|pc|sK|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|s9|pg||
pc|s4|pc|c9|pc|d2|pc|sT|pg||
mc|10|pg||
qx|o30|st||md|4SAT9HAT873DQ5CQ43,SJ74HK42DAK9743C5,SQ53HJ65DJT62CJ97,SK862HQ9D8CAKT862|sv|o|mb|1C|mb|1H|mb|2D|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
mc|7|pg||
qx|c30|st||md|4SAT9HAT873DQ5CQ43,SJ74HK42DAK9743C5,SQ53HJ65DJT62CJ97,SK862HQ9D8CAKT862|sv|o|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|h5|pc|c2|pg||
pc|dA|pc|d6|pc|c6|pc|d5|pg||
pc|dK|pc|dT|pc|c8|pc|sT|pg||
pc|s4|pc|s3|pc|s6|pc|sA|pg||
pc|h8|pc|d3|pc|s5|pc|cT|pg||
pc|hT|pc|d9|pc|c7|pc|s8|pg||
mc|7|pg||
qx|o31|st||md|1SQ5HAQ2DKQJ7CJ642,S98762HK43D654CQ5,SJT3HJT865D2CKT83,SAK4H97DAT983CA97|sv|n|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|sT|pg||
pc|s4|pc|c2|pc|s6|pc|sJ|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|h4|pc|hT|pc|h9|pc|hA|pg||
pc|h2|pc|h3|pc|h8|pc|d3|pg||
mc|8|pg||
qx|c31|st||md|1SQ5HAQ2DKQJ7CJ642,S98762HK43D654CQ5,SJT3HJT865D2CKT83,SAK4H97DAT983CA97|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|dT|pc|dK|pc|d4|pc|d2|pg||
pc|hQ|pc|h3|pc|h5|pc|h7|pg||
pc|hA|pc|h4|pc|h6|pc|h9|pg||
pc|h2|pc|hK|pc|h8|pc|c7|pg||
pc|d6|pc|c3|pc|dA|pc|d7|pg||
pc|d9|pc|dQ|pc|d5|pc|c8|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|d3|pc|dJ|pc|s2|mc|8|pg||
qx|o32|st||md|2S2HKT62DAQJT5CQJ4,SKT653HA8DK74CT98,S84HJ7543D9863C76,SAQJ97HQ9D2CAK532|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c8|pc|c6|pc|cA|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|s3|pc|s8|pc|sA|pc|d5|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|dQ|pc|dK|pc|d6|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|c4|pg||
mc|11|pg||
qx|c32|st||md|2S2HKT62DAQJT5CQJ4,SKT653HA8DK74CT98,S84HJ7543D9863C76,SAQJ97HQ9D2CAK532|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h8|pc|h3|pc|hQ|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sQ|pc|d5|pc|s5|pc|s8|pg||
pc|cA|pc|c4|pc|c8|pc|c6|pg||
pc|cK|mc|11|pg||