vg|Camrose 2010,Match 4B Stanza 2,I,17,32,Ireland,31,NIBU,18|
rs|3NS-1,3NS-1,2HE+1,2HE+1,4HE+1,4HE+1,4SE=,2SE+1,2SS+1,2CE=,3CE+2,4SW+2,1NN=,1NN+1,3DW+3,5DW+1,2HN+2,2DN+1,2DE-1,3CS=,5DEx=,5SS-1,3NE+2,3NE+1,3NS=,3NS=,4HN=,4HN+1,6SN=,4HS+1,2HN+1,1NW+1|
pn|A Mesbur,R Burns,N Fitzgibb,I Lindsay,Tranmer,Carroll,Plunkett,Garvey|pg||
qx|o17|md|3SKQ4HQ64DKQ963C54,SAJ8H95DAT872CK83,ST63HAKJ3DJ5CQJ72,S9752HT872D4CAT96|sv|0|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|hA|pc|h2|pc|h4|pg||pc|dJ|pc|d4|pc|d3|pc|d2|pg||pc|d5|pc|h7|pc|dK|pc|dA|pg||pc|s8|pc|s3|pc|s2|pc|sQ|pg||pc|c4|pc|c3|pc|cQ|pc|cA|pg||pc|s5|pc|s4|pc|sJ|pc|s6|pg||pc|sA|pc|sT|pc|s7|pc|sK|pg||pc|cK|pc|c2|pc|c6|pc|c5|mc|8|pg||
qx|c17|md|3SKQ4HQ64DKQ963C54,SAJ8H95DAT872CK83,ST63HAKJ3DJ5CQJ72,S9752HT872D4CAT96|sv|0|mb|1D!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s3|pc|s7|pc|sK|pg||pc|d3|pc|d2|pc|dJ|pc|d4|pg||pc|d5|pc|s5|pc|dQ|pc|dA|pg||pc|h9|pc|h3|pc|hT|pc|hQ|pg||pc|c4|pc|c3|pc|cQ|pc|cA|pg||pc|s9|pc|sQ|pc|sA|pc|s6|pg||pc|h5|pc|hJ|pc|h2|pc|h4|pg||pc|hK|pc|h7|pc|h6|pc|s8|pg||pc|hA|pc|h8|pc|d6|pc|d7|pg||pc|sT|pc|s2|pc|s4|pc|d8|pg||pc|c2|pc|cT|pc|c5|pc|c8|mc|8|pg||
qx|o18|md|4SKQHT52DQT74CQ975,S862HQ863DAK863CK,SA9753HA4D92CJ843,SJT4HKJ97DJ5CAT62|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s3|pc|s4|pg||pc|sQ|pc|s6|pc|s5|pc|sT|pg||pc|h2|pc|h3|pc|hA|pc|h7|pg||pc|sA|pc|sJ|pc|c5|pc|s8|pg||pc|h4|pc|h9|pc|hT|pc|hQ|pg||pc|cK|pc|c3|pc|c2|pc|c7|pg||pc|dA|pc|d2|pc|d5|pc|d4|pg||pc|dK|pc|d9|pc|dJ|pc|d7|pg||pc|d3|pc|s7|pc|hJ|pc|dT|mc|9|pg||
qx|c18|md|4SKQHT52DQT74CQ975,S862HQ863DAK863CK,SA9753HA4D92CJ843,SJT4HKJ97DJ5CAT62|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s5|pc|sT|pg||pc|sQ|pc|s6|pc|s3|pc|s4|pg||pc|c7|pc|cK|pc|c3|pc|c2|pg||pc|dA|pc|d2|pc|d5|pc|d4|pg||pc|dK|pc|d9|pc|dJ|pc|d7|pg||pc|d3|pc|c4|pc|h7|pc|dT|pg||pc|cA|pc|c5|pc|s8|pc|c8|pg||pc|sJ|pc|dQ|pc|h3|pc|s7|pg||pc|d6|pc|s9|pc|hK|pc|c9|pg||pc|c6|pc|cQ|pc|h8|pc|cJ|pg||pc|d8|pc|sA|pc|h9|pc|hT|mc|9|pg||
qx|o19|md|1ST53H94DQCKQT8542,SK87HA3DAKJT6C963,SAJ962HK872D753CJ,SQ4HQJT65D9842CA7|sv|e|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dA|pc|d3|pc|d2|pg||pc|hA|pc|h2|pc|h5|pc|h4|pg||pc|h3|pc|h7|pc|hQ|pc|h9|pg||pc|hJ|pc|c2|mc|11|pg||
qx|c19|md|1ST53H94DQCKQT8542,SK87HA3DAKJT6C963,SAJ962HK872D753CJ,SQ4HQJT65D9842CA7|sv|e|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|cJ|pc|cA|pg||pc|h5|pc|h4|pc|hA|pc|h2|pg||pc|h3|pc|h7|pc|hQ|pc|h9|pg||pc|hJ|pc|c5|pc|c6|pc|hK|pg||pc|d3|pc|d9|pc|dQ|pc|dA|pg||pc|s7|pc|s2|pc|sQ|pc|s5|pg||pc|hT|pc|c2|pc|c9|pc|h8|mc|11|pg||
qx|o20|md|2S975HQ932DQT97C42,SJ3HA64DA53CA7653,SAKHJT7DJ82CKQJT9,SQT8642HK85DK64C8|sv|b|mb|1N|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c4|pc|cA|pc|cK|pc|c8|pg||pc|s3|pc|sK|pc|s2|pc|s7|pg||pc|cQ|pc|s4|pc|c2|pc|c3|pg||pc|s6|pc|s5|pc|sJ|pc|sA|pg||pc|cJ|pc|sT|pc|s9|pc|c5|pg||pc|h5|pc|h3|pc|h4|pc|hT|pg||pc|hJ|pc|h8|pc|h2|pc|hA|pg||pc|c7|pc|cT|pc|s8|pc|dT|pg||pc|sQ|pc|d7|pc|d3|pc|d2|pg||pc|hK|pc|h9|pc|h6|pc|h7|pg||pc|d4|mc|10|pg||
qx|c20|md|2S975HQ932DQT97C42,SJ3HA64DA53CA7653,SAKHJT7DJ82CKQJT9,SQT8642HK85DK64C8|sv|b|mb|1C!|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||pc|c4|pc|cA|pc|c9|pc|c8|pg||pc|s3|pc|sK|pc|s2|pc|s7|pg||pc|cK|pc|s4|pc|c2|pc|c5|pg||pc|s6|pc|s5|pc|sJ|pc|sA|pg||pc|cQ|pc|sQ|mc|9|pg||
qx|o21|md|3SK9843HA3DQ73CAK8,SATHKQ765DAK42C74,SQ652HJ8DJ865CQ52,SJ7HT942DT9CJT963|sv|n|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d5|pc|dT|pc|d3|pg||pc|hK|pc|h8|pc|h2|pc|hA|pg||pc|s3|pc|sA|pc|s2|pc|s7|mc|9|pg||
qx|c21|md|3SK9843HA3DQ73CAK8,SATHKQ765DAK42C74,SQ652HJ8DJ865CQ52,SJ7HT942DT9CJT963|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|hA|pc|h5|pc|h8|pc|h4|pg||pc|h3|pc|hK|pc|hJ|pc|h2|pg||pc|c4|pc|c2|pc|c9|pc|cK|pg||pc|s3|pc|sA|pc|s2|pc|s7|pg||pc|c7|pc|c5|pc|c3|pc|c8|pg||pc|s4|pc|sT|pc|sQ|pc|sJ|pg||pc|s5|pc|c6|pc|s8|pc|d2|pg||pc|cT|pc|cA|pc|d4|pc|cQ|mc|8|pg||
qx|o22|md|4S9842HKJT3DQJ8CAT,SKQJ76HA976D7C983,ST3HQ8542DT32CJ74,SA5HDAK9654CKQ652|sv|e|mb|1C|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h6|pc|h2|pc|c2|pg||pc|dA|pc|d8|pc|d7|pc|d2|pg||pc|d4|pc|dJ|pc|c3|pc|d3|pg||pc|c8|pc|c4|pc|cK|pc|cA|pg||pc|cT|pc|c9|pc|c7|pc|cQ|pg||pc|c5|pc|h3|pc|h7|pc|cJ|mc|11|pg||
qx|c22|md|4S9842HKJT3DQJ8CAT,SKQJ76HA976D7C983,ST3HQ8542DT32CJ74,SA5HDAK9654CKQ652|sv|e|mb|1C|mb|d|mb|1S|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|s5|pc|h3|pc|h6|pg||pc|sA|pc|s4|pc|s6|pc|s3|pg||pc|cK|pc|cA|pc|c8|pc|c7|pg||pc|hK|pc|hA|pc|h4|pc|c2|pg||pc|sK|pc|sT|pc|c5|pc|s2|pg||pc|sQ|pc|h5|pc|d4|pc|s8|pg||pc|sJ|pc|d2|pc|c6|pc|s9|pg||pc|d7|pc|d3|pc|dK|pc|d8|pg||pc|dA|pc|dJ|pc|c3|pc|dT|pg||pc|d5|pc|dQ|mc|12|pg||
qx|o23|md|1SAT72HQJ9DKT7CJT3,S963HKTD932CAK872,SK84HA875DJ84CQ64,SQJ5H6432DAQ65C95|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d7|pc|d9|pc|dJ|pg||pc|h5|pc|h6|pc|hQ|pc|hK|pg||pc|c2|pc|c4|pc|c9|pc|cJ|pg||pc|hJ|pc|hT|pc|h7|pc|h2|pg||pc|h9|pc|d2|pc|hA|pc|h3|pg||pc|h8|pc|h4|pc|c3|pc|s3|pg||pc|s4|pc|sJ|pc|sA|pc|s6|mc|7|pg||
qx|c23|md|1SAT72HQJ9DKT7CJT3,S963HKTD932CAK872,SK84HA875DJ84CQ64,SQJ5H6432DAQ65C95|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s2|pc|s6|pc|sK|pg||pc|h5|pc|h2|pc|hQ|pc|hK|pg||pc|c7|pc|c4|pc|c9|pc|cT|pg||pc|hJ|pc|hT|pc|h7|pc|h3|pg||pc|h9|pc|d3|pc|hA|pc|h4|pg||pc|h8|pc|h6|pc|c3|pc|s9|pg||pc|s8|pc|s5|pc|s7|pc|s3|pg||pc|s4|pc|sJ|pc|sA|pc|c2|pg||pc|sT|pc|d2|pc|d4|pc|d5|pg||pc|cJ|mc|8|pg||
qx|o24|md|2S976HAQ42DT3CAT72,SKQJT5HJ95DA7542C,S843HK76DQ8CKJ983,SA2HT83DKJ96CQ654|sv|0|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|c9|pc|c4|pc|cA|pc|d2|pg||pc|dA|pc|d8|pc|d6|pc|d3|pg||pc|d4|pc|dQ|pc|dK|pc|dT|mc|12|pg||
qx|c24|md|2S976HAQ42DT3CAT72,SKQJT5HJ95DA7542C,S843HK76DQ8CKJ983,SA2HT83DKJ96CQ654|sv|0|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|c3|pc|c4|pc|cA|pc|d2|pg||pc|dA|pc|d8|pc|d6|pc|d3|pg||pc|d4|pc|dQ|pc|dK|pc|dT|pg||pc|sA|pc|s6|pc|s5|pc|s3|pg||pc|s2|pc|s7|pc|sT|pc|s4|pg||pc|sK|pc|s8|pc|h3|pc|s9|pg||pc|sQ|pc|c8|pc|h8|pc|h2|pg||pc|sJ|pc|c9|pc|hT|pc|c2|pg||pc|h5|pc|h6|pc|d9|pc|h4|pg||pc|c5|mc|12|pg||
qx|o25|md|3SJ9752HATD7CKT843,SAQT84H873DJ93CA2,SKHJ9654DAKT654C6,S63HKQ2DQ82CQJ975|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cK|pc|cA|pc|c6|pg||pc|h7|pc|h4|pc|hQ|pc|hA|pg||pc|d7|pc|d3|pc|dA|pc|d2|pg||pc|dK|pc|d8|pc|s2|pc|d9|pg||pc|d4|pc|dQ|pc|hT|pc|dJ|pg||pc|s5|pc|sA|pc|sK|pc|s3|pg||pc|c2|pc|h5|pc|c5|pc|c3|pg||pc|h9|pc|hK|pc|c4|pc|h3|pg||pc|s6|pc|s9|pc|sT|pc|h6|pg||pc|hJ|pc|h2|pc|s7|pc|h8|mc|10|pg||
qx|c25|md|3SJ9752HATD7CKT843,SAQT84H873DJ93CA2,SKHJ9654DAKT654C6,S63HKQ2DQ82CQJ975|sv|e|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c3|pc|c2|pc|c6|pg||pc|hK|pc|hA|pc|h3|pc|h4|pg||pc|d7|pc|d3|pc|dA|pc|d2|pg||pc|dK|pc|d8|pc|s2|pc|d9|pg||pc|d5|pc|dQ|pc|c4|pc|dJ|pg||pc|hQ|pc|hT|pc|h7|pc|h5|mc|9|pg||
qx|o26|md|4S943HA63DQCKT8653,SQJ87HT8742DTCAQ4,SAT65HQJDKJ983CJ9,SK2HK95DA76542C72|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|s4|pc|s7|pc|sA|pc|s2|pg||pc|hQ|pc|hK|pc|hA|pc|h2|pg||pc|h6|pc|h7|pc|hJ|pc|h5|pg||pc|c9|pc|c7|pc|cT|pc|cQ|pg||pc|dT|pc|dK|pc|dA|pc|dQ|pg||pc|d7|pc|h3|pc|c4|pc|d8|pg||pc|s5|pc|sK|pc|s9|pc|s8|mc|7|pg||
qx|c26|md|4S943HA63DQCKT8653,SQJ87HT8742DTCAQ4,SAT65HQJDKJ983CJ9,SK2HK95DA76542C72|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|dT|pc|d3|pc|dA|pc|dQ|pg||pc|d2|pc|s3|pc|c4|pc|d8|pg||pc|h8|pc|hJ|pc|hK|pc|hA|pg||pc|h3|pc|h2|pc|hQ|pc|h5|pg||pc|c9|pc|c7|pc|c3|pc|cQ|pg||pc|hT|pc|cJ|pc|h9|pc|h6|pg||pc|d9|pc|d7|pc|c5|pc|cA|pg||pc|h7|mc|9|pg||
qx|o27|md|1SAT8742HAKDC98653,SJ96HJT32D9762CJ4,SQ53HQ87654DCKT72,SKH9DAKQJT8543CAQ|sv|0|mb|1S|mb|p|mb|2S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h8|pc|h9|pg||pc|sA|pc|s6|pc|s3|pc|sK|pg||pc|c8|pc|c4|mc|11|pg||
qx|c27|md|1SAT8742HAKDC98653,SJ96HJT32D9762CJ4,SQ53HQ87654DCKT72,SKH9DAKQJT8543CAQ|sv|0|mb|1S|mb|p|mb|1N!|mb|3N|mb|4C|mb|4D|mb|4S|mb|5D|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|d7|pc|h4|pc|dT|pc|s2|pg||pc|sA|pc|s6|pc|s3|pc|sK|pg||pc|hA|pc|h2|pc|h5|pc|h9|pg||pc|hK|pc|h3|pc|h6|pc|d3|pg||pc|c3|pc|c4|pc|c7|pc|cQ|pg||pc|cA|pc|c5|pc|cJ|pc|c2|mc|10|pg||
qx|o28|md|2SJ4HAJT3DQT2C8765,SKQT865HKQ82D96CK,SA9732H65D873C942,SH974DAKJ54CAQJT3|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|hK|pc|h6|pc|h4|pg||pc|sK|pc|sA|pc|d4|pc|s4|pg||pc|h5|pc|h7|pc|hA|pc|h2|pg||pc|hJ|pc|hQ|pc|c9|pc|h9|pg||pc|cK|pc|c2|pc|c3|pc|c5|pg||pc|sQ|pc|s2|pc|d5|pc|sJ|mc|11|pg||
qx|c28|md|2SJ4HAJT3DQT2C8765,SKQT865HKQ82D96CK,SA9732H65D873C942,SH974DAKJ54CAQJT3|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sK|pc|sA|pc|h4|pg||pc|d7|pc|dA|pc|d2|pc|d6|pg||pc|c3|pc|c5|pc|cK|pc|c4|pg||pc|sQ|pc|s2|pc|d5|pc|s4|pg||pc|sT|pc|s3|pc|d4|pc|h3|pg||pc|hK|pc|h5|pc|h7|pc|hA|pg||pc|hJ|pc|hQ|pc|h6|pc|h9|pg||pc|d9|pc|d8|pc|dK|mc|10|pg||
qx|o29|md|3SQJT5HKJDAQ8CK852,SA974H652DJT72CJ3,S3HAQT9D9543CA964,SK862H8743DK6CQT7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dK|pc|dA|pg||pc|hK|pc|h2|pc|h9|pc|h3|pg||pc|hJ|pc|h6|pc|hA|pc|h4|pg||pc|c4|mc|9|pg||
qx|c29|md|3SQJT5HKJDAQ8CK852,SA974H652DJT72CJ3,S3HAQT9D9543CA964,SK862H8743DK6CQT7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dK|pc|dA|pg||pc|sT|pc|s7|pc|s3|pc|sK|pg||pc|d6|pc|d8|pc|dT|pc|d4|pg||pc|d7|pc|d5|pc|h3|pc|dQ|pg||pc|sQ|pc|sA|pc|d9|pc|s2|pg||pc|dJ|pc|c4|pc|h4|pc|c2|mc|9|pg||
qx|o30|md|4SQ8432HAJDKQ943C4,SJ65H98DT82CAKQ98,SAKHKT742DAJ6CT53,ST97HQ653D75CJ762|sv|0|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c2|pc|c4|pc|cA|pc|c3|pg||pc|cK|pc|c5|pc|c6|pc|hJ|pg||pc|hA|pc|h8|pc|h2|pc|h3|pg||pc|s2|pc|s5|pc|sK|pc|s7|pg||pc|hK|pc|h5|pc|d3|pc|h9|pg||pc|sA|pc|s9|pc|s3|pc|s6|pg||pc|d6|pc|d7|pc|dK|pc|d2|pg||pc|sQ|pc|sJ|pc|cT|pc|sT|pg||pc|d4|pc|dT|pc|dA|pc|d5|mc|10|pg||
qx|c30|md|4SQ8432HAJDKQ943C4,SJ65H98DT82CAKQ98,SAKHKT742DAJ6CT53,ST97HQ653D75CJ762|sv|0|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d7|pc|d3|pc|d2|pc|dA|pg||pc|h4|pc|h3|pc|hJ|pc|h8|pg||pc|hA|pc|h9|pc|h2|pc|h5|pg||pc|s2|pc|s6|pc|sA|pc|s7|pg||pc|hK|pc|h6|pc|c4|pc|c8|pg||pc|sK|pc|s9|pc|s3|pc|s5|pg||pc|d6|pc|d5|pc|dK|pc|d8|pg||pc|sQ|pc|sJ|pc|c3|pc|sT|pg||pc|s4|pc|dT|pc|c5|pc|c2|mc|11|pg||
qx|o31|md|1SQ763HAKT832DCK43,S85H95DKQJ65CAQ92,SAKJ2HQJDA8743CT8,ST94H764DT92CJ765|sv|n|mb|1H|mb|2D|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|s4|pc|sQ|pc|s5|pc|s2|pg||pc|s3|pc|s8|pc|sK|pc|s9|pg||pc|sA|pc|sT|pc|s6|pc|d5|mc|12|pg||
qx|c31|md|1SQ763HAKT832DCK43,S85H95DKQJ65CAQ92,SAKJ2HQJDA8743CT8,ST94H764DT92CJ765|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d9|pc|c3|pg||pc|hQ|pc|h4|pc|h2|pc|h5|pg||pc|hJ|pc|h6|pc|hK|pc|h9|pg||pc|hA|mc|11|pg||
qx|o32|md|2S876543HQ7D52CKJ4,SKJ2HT52DAKJ6C652,STHAK943D974CAQ97,SAQ9HJ86DQT83CT83|sv|e|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|dK|pc|d4|pg||pc|h5|pc|h4|pc|h8|pc|hQ|pg||pc|d5|pc|dA|pc|d7|pc|d8|pg||pc|h2|pc|hA|pc|h6|pc|h7|pg||pc|hK|pc|hJ|pc|s3|pc|hT|mc|9|pg||
qx|c32|md|2S876543HQ7D52CKJ4,SKJ2HT52DAKJ6C652,STHAK943D974CAQ97,SAQ9HJ86DQT83CT83|sv|e|mb|1C!|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h3|pc|h6|pc|h7|pc|hT|pg||pc|dK|pc|d4|pc|d3|pc|d2|pg||pc|dA|pc|d7|pc|d8|pc|d5|pg||pc|d6|pc|d9|pc|dQ|pc|s3|pg||pc|dT|pc|s4|pc|dJ|mc|8|pg||