vg|BBO4-2nd Mind Sports Games,O-RR14,I,17,32,DENMARK,0,INDIA,0|
rs|4SN+1,4SN-1,1NE-1,2HS=,4SS+1,4SS+1,1NW=,3CW=,4HS+1,4HS+1,4SN=,4SN+1,6HS-1,6HS-1,3HS=,2SE+1,3NW+1,3NE+1,3NW=,3NW-2,3SW+1,4SW+1,3NW=,3NW=,3NE=,3NE=,3NN+1,3NN+1,4HS+1,4SW=,2NW+1,3DE=|
pn|BLAKSET,DATTA,SCHALTZ,BANERJEE,MUKHERJEE,BJARNARSON,MAJUMDAR,ASKGAARD|pg||
qx|o17|st||md|3S83HQ7DAK9753C962,SA5HK843DT642CJ53,SKJT9762HA6DCKQT8,SQ4HJT952DQJ8CA74|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d6|pc|h6|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|sJ|pc|sQ|pc|s8|pc|sA|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sT|pc|h5|pc|c6|pc|d2|pg||
pc|cK|pc|c7|pc|c9|pc|c5|pg||
pc|cQ|pc|c4|mc|11|pg||
qx|c17|st||md|3S83HQ7DAK9753C962,SA5HK843DT642CJ53,SKJT9762HA6DCKQT8,SQ4HJT952DQJ8CA74|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|h6|pc|h9|pc|h7|pc|h3|pg||
pc|d8|pc|dA|pc|d2|pc|c8|pg||
pc|dK|pc|d4|pc|cT|pc|dJ|pg||
pc|s3|pc|s5|pc|s9|pc|sQ|pg||
pc|dQ|pc|d3|pc|d6|pc|s2|pg||
pc|sK|pc|s4|pc|s8|pc|sA|pg||
mc|9|pg||
qx|o18|st||md|4SK87HAK632DK75C96,ST53HT4D963CQJ843,SQ964HQ875DJT8CKT,SAJ2HJ9DAQ42CA752|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|h3|pc|hT|pc|hQ|pc|hJ|pg||
pc|h8|pc|c2|pc|h6|pc|d3|pg||
pc|sQ|pc|sA|pc|s7|pc|s3|pg||
pc|cA|pc|c6|pc|c3|pc|cT|pg||
pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|h7|pc|d2|pc|hK|pc|d6|pg||
pc|h2|mc|6|pg||
qx|c18|st||md|4SK87HAK632DK75C96,ST53HT4D963CQJ843,SQ964HQ875DJT8CKT,SAJ2HJ9DAQ42CA752|sv|n|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|d4|pc|dK|pc|d9|pc|d8|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|h6|pc|hT|pc|hQ|pc|hJ|pg||
pc|dT|pc|dQ|pc|d5|pc|d6|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|c2|pc|c9|pc|cJ|pc|cT|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|s7|pc|s3|pc|s6|pc|sA|pg||
mc|8|pg||
qx|o19|st||md|1SAT42HAJDA3CAK976,SK3H654DQJT4C5432,SJ985HQT3D9762CQJ,SQ76HK9872DK85CT8|sv|e|mb|1C|mb|p|mb|1H!|an|spades|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|c7|pc|c5|pc|cJ|pc|c8|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|c6|pc|c2|pc|cQ|pc|cT|pg||
pc|s9|pc|s7|pc|s4|pc|s3|pg||
mc|11|pg||
qx|c19|st||md|1SAT42HAJDA3CAK976,SK3H654DQJT4C5432,SJ985HQT3D9762CQJ,SQ76HK9872DK85CT8|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|c6|pc|c2|pc|cJ|pc|c8|pg||
pc|s8|pc|s6|pc|s2|pc|sK|pg||
pc|dJ|pc|d7|pc|d8|pc|s4|pg||
pc|c7|pc|c3|pc|cQ|pc|cT|pg||
pc|s5|pc|s7|pc|sT|pc|s3|pg||
pc|sA|mc|11|pg||
qx|o20|st||md|2SAT63HK6D87642C63,SKQHA8432DT3CK742,S942HQJT5DA95CAT5,SJ875H97DKQJCQJ98|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|s3|pc|sQ|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|h6|pc|hA|pc|hT|pc|h9|pg||
pc|d3|pc|dA|pc|dJ|pc|d2|pg||
pc|hQ|mc|7|pg||
qx|c20|st||md|2SAT63HK6D87642C63,SKQHA8432DT3CK742,S942HQJT5DA95CAT5,SJ875H97DKQJCQJ98|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s4|pc|s7|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|dJ|pc|d2|pc|dT|pc|dA|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|cT|pc|cJ|pc|d4|pc|c7|pg||
mc|9|pg||
qx|o21|st||md|3SAHQJT73DA6432C63,SK87642HK84D87CA8,SQJ53HA9DQJT5CKT9,ST9H652DK9CQJ7542|sv|n|mb|1N|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|d9|pc|d4|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|h5|pc|hJ|pc|hK|pg||
pc|h8|pc|s3|pc|h6|pc|hQ|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
mc|11|pg||
qx|c21|st||md|3SAHQJT73DA6432C63,SK87642HK84D87CA8,SQJ53HA9DQJT5CKT9,ST9H652DK9CQJ7542|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|2C|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|mc|11|pg||
qx|o22|st||md|4SQ753HAJT7DQ8CQ93,SJHK86432D743C852,SKT9864HQ5DAKT2CK,SA2H9DJ965CAJT764|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|mc|10|pg||
qx|c22|st||md|4SQ753HAJT7DQ8CQ93,SJHK86432D743C852,SKT9864HQ5DAKT2CK,SA2H9DJ965CAJT764|sv|e|mb|1D|mb|d|mb|1H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hA|pc|h6|pc|h5|pg||
pc|d8|pc|d3|pc|dA|pc|d5|pg||
pc|s4|pc|sA|pc|s3|pc|sJ|pg||
pc|d6|pc|dQ|pc|d4|pc|d2|pg||
pc|s5|pc|h8|pc|sK|pc|s2|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|cJ|mc|11|pg||
qx|o23|st||md|1S54HQJ7DACAJT8742,SK97632H98DJT6CK9,SAHKT6532DKQ4CQ53,SQJT8HA4D987532C6|sv|b|mb|1C|mb|1S|mb|2D|mb|3C|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|hJ|pc|h8|pc|h2|pc|hA|pg||
pc|d3|pc|hQ|pc|d6|pc|dQ|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
pc|hT|pc|d5|pc|c2|pc|s3|pg||
pc|cQ|pc|c6|pc|c4|pc|cK|pg||
mc|11|pg||
qx|c23|st||md|1S54HQJ7DACAJT8742,SK97632H98DJT6CK9,SAHKT6532DKQ4CQ53,SQJT8HA4D987532C6|sv|b|mb|1C|mb|1S|mb|2D|mb|4S|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
pc|d7|pc|dA|pc|dJ|pc|d4|pg||
pc|hQ|pc|h9|pc|h3|pc|h4|pg||
pc|hJ|pc|s2|pc|hK|pc|d2|pg||
pc|cQ|pc|c6|pc|c8|pc|cK|pg||
mc|11|pg||
qx|o24|st||md|2SK6HJT953DK64CA85,ST87H86DAJ8532C76,S542HAK72DQ97CQ42,SAQJ93HQ4DTCKJT93|sv|o|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|c9|pc|cA|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|hQ|pc|h3|pc|h8|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|cJ|pc|c8|pc|d2|pc|c4|pg||
mc|9|pg||
qx|c24|st||md|2SK6HJT953DK64CA85,ST87H86DAJ8532C76,S542HAK72DQ97CQ42,SAQJ93HQ4DTCKJT93|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h6|pc|hK|pc|h4|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
pc|s6|pc|s8|pc|s4|pc|s3|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|h5|pc|h8|pc|hA|pc|hQ|pg||
pc|s5|pc|s9|pc|hT|pc|sT|pg||
pc|c7|pc|c4|pc|cT|pc|c5|pg||
pc|cK|pc|c8|pc|d2|pc|cQ|pg||
mc|9|pg||
qx|o25|st||md|3SQJT3HQT97DQT95C8,SA9752HJ2DK74CJ54,S864H86543DA83CAT,SKHAKDJ62CKQ97632|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|h7|pc|h2|pg||
pc|cK|pc|c8|pc|c4|pc|cA|pg||
pc|h3|pc|hA|pc|hT|pc|hJ|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|c2|pc|d5|pc|cJ|pc|cT|pg||
pc|sA|pc|s6|mc|10|pg||
qx|c25|st||md|3SQJT3HQT97DQT95C8,SA9752HJ2DK74CJ54,S864H86543DA83CAT,SKHAKDJ62CKQ97632|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|cQ|pc|c8|pc|c4|pc|cA|pg||
pc|h4|pc|hK|pc|hQ|pc|hJ|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|c2|pc|sT|pc|cJ|pc|cT|pg||
pc|sA|pc|s6|pc|d2|pc|sJ|pg||
mc|11|pg||
qx|o26|st||md|4SK976HJ53DQ5CAQT9,SA54HAKT2DJ76CK53,SQ8HQ98764D42C874,SJT32HDAKT983CJ62|sv|b|mb|2D|mb|p|mb|2N!|mb|p|mb|3H!|an|spades|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|s2|pc|hJ|pc|hA|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|d7|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|h3|pc|d6|pc|h6|pg||
pc|dT|pc|s7|pc|s5|pc|h7|pg||
pc|d9|pc|s6|pc|c3|pc|c7|pg||
pc|d8|pc|h5|pc|c5|pc|h8|pg||
pc|s3|pc|s9|pc|sA|mc|9|pg||
qx|c26|st||md|4SK976HJ53DQ5CAQT9,SA54HAKT2DJ76CK53,SQ8HQ98764D42C874,SJT32HDAKT983CJ62|sv|b|mb|1D|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|s2|pc|hJ|pc|hA|pg||
pc|d7|pc|d4|pc|dA|pc|d5|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|h5|pc|h2|pc|h4|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|sT|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|s9|pc|s5|pc|h6|pc|c6|pg||
pc|s7|pc|c5|pc|h8|pc|d8|pg||
mc|7|pg||
qx|o27|st||md|1SQHQ87DAJ76CQ8763,ST9853HTDQ52CAT94,SK62HK953DT98CK52,SAJ74HAJ642DK43CJ|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d6|pc|dQ|pg||
pc|hT|pc|h3|pc|hA|pc|h7|pg||
pc|h2|pc|h8|pc|s3|pc|h5|pg||
pc|cA|pc|c2|pc|cJ|pc|c3|pg||
pc|c4|pc|c5|pc|s4|pc|c6|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|h4|pc|hQ|pc|s8|pc|h9|pg||
pc|cT|pc|cK|pc|s7|pc|c7|pg||
pc|h6|pc|c8|pc|s9|pc|hK|pg||
mc|10|pg||
qx|c27|st||md|1SQHQ87DAJ76CQ8763,ST9853HTDQ52CAT94,SK62HK953DT98CK52,SAJ74HAJ642DK43CJ|sv|o|mb|1C|mb|1S|mb|d|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|c9|pc|c5|pc|d3|pc|c3|pg||
pc|hT|pc|h5|pc|hA|pc|h7|pg||
pc|h2|pc|h8|pc|s3|pc|h3|pg||
pc|c4|pc|cK|pc|s4|pc|c6|pg||
pc|d4|pc|d7|pc|dQ|pc|d8|pg||
pc|cT|pc|s2|pc|s7|pc|c7|pg||
pc|h4|pc|hQ|pc|s5|pc|h9|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|sQ|pc|s8|pc|s6|pc|sA|pg||
pc|h6|pc|d6|pc|s9|pc|hK|pg||
pc|d5|pc|dT|pc|sJ|pc|dJ|pg||
pc|hJ|pc|c8|pc|sT|pc|sK|pg||
pg||
qx|o28|st||md|2SQJ852HJ82D92C764,SA9HAT95DQ85CJ982,ST64HKQ76DKT64CT3,SK73H43DAJ73CAKQ5|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|d5|pc|d4|pc|dJ|pc|d2|pg||
pc|dA|pc|d9|pc|d8|pc|d6|pg||
pc|d3|pc|s2|pc|dQ|pc|dK|pg||
pc|dT|pc|d7|pc|s5|pc|c2|pg||
mc|9|pg||
qx|c28|st||md|2SQJ852HJ82D92C764,SA9HAT95DQ85CJ982,ST64HKQ76DKT64CT3,SK73H43DAJ73CAKQ5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|d5|pc|d6|pc|dJ|pc|d2|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|cK|pc|c7|pc|c8|pc|c3|pg||
pc|cQ|pc|c6|pc|c9|pc|s6|pg||
pc|c5|pc|s5|pc|cJ|pc|h7|pg||
pc|d8|pc|d4|pc|d3|pc|d9|pg||
pc|h8|pc|hT|pc|hQ|pc|h4|pg||
pc|dK|pc|dA|pc|s8|pc|dQ|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|sT|pc|sK|pc|s2|pg||
mc|9|pg||
qx|o29|st||md|3SA96HT542DT62CJ97,SQJ7HJ87D8753C532,S8543H963DQ94CAK6,SKT2HAKQDAKJCQT84|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h7|pc|h6|pc|hA|pg||
pc|cQ|pc|c7|pc|c2|pc|c6|pg||
pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|d9|pg||
pc|dJ|pc|dT|pc|d7|pc|dQ|pg||
pc|h3|pc|hK|pc|h2|pc|h8|pg||
pc|s2|pc|sA|pc|sJ|pc|s4|pg||
pc|h4|pc|hJ|pc|h9|pc|hQ|pg||
pc|sT|pc|s9|pc|sQ|pc|s5|pg||
pc|d8|mc|9|pg||
qx|c29|st||md|3SA96HT542DT62CJ97,SQJ7HJ87D8753C532,S8543H963DQ94CAK6,SKT2HAKQDAKJCQT84|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
pc|c4|pc|c7|pc|c5|pc|cK|pg||
pc|h6|pc|hA|pc|h4|pc|h8|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|c3|pc|c6|pc|cQ|pc|c9|pg||
pc|c8|pc|cJ|pc|c2|pc|cA|pg||
pc|h3|pc|hK|pc|h5|pc|hJ|pg||
pc|cT|pc|d2|pc|d3|pc|s3|pg||
pc|sT|pc|sA|pc|s7|pc|s5|pg||
pc|hT|pc|d5|pc|s8|pc|dJ|pg||
mc|9|pg||
qx|o30|st||md|4SAJ65HJT987DAKTC7,SKT8HK65D8CKQJ954,SQ73HAQDQ975CAT82,S942H432DJ6432C63|sv|o|mb|p|mb|1H|mb|2C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c7|pc|cK|pc|c2|pg||
pc|cQ|pc|c8|pc|c3|pc|s5|pg||
pc|h5|pc|hQ|pc|h2|pc|h7|pg||
pc|hA|pc|h3|pc|h8|pc|h6|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|hJ|pc|hK|pc|s3|pc|h4|pg||
mc|10|pg||
qx|c30|st||md|4SAJ65HJT987DAKTC7,SKT8HK65D8CKQJ954,SQ73HAQDQ975CAT82,S942H432DJ6432C63|sv|o|mb|p|mb|1H|mb|2C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cJ|pc|c2|pg||
pc|cK|pc|cA|pc|c6|pc|s5|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|hQ|pc|h2|pc|h8|pc|h6|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|h9|pc|hK|pc|s3|pc|h3|pg||
pc|cQ|pc|c8|pc|s2|pc|s6|pg||
mc|10|pg||
qx|o31|st||md|1S43HKQJ985DKQJ3CK,SKJT9852HTDAC9543,SAQ6H7DT9754CQT82,S7HA6432D862CAJ76|sv|n|mb|1H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|hQ|pc|hT|pc|h7|pc|h2|pg||
pc|hK|pc|s2|pc|c2|pc|h3|pg||
pc|hJ|pc|s5|pc|s6|pc|hA|pg||
mc|11|pg||
qx|c31|st||md|1S43HKQJ985DKQJ3CK,SKJT9852HTDAC9543,SAQ6H7DT9754CQT82,S7HA6432D862CAJ76|sv|n|mb|1H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h9|pc|hT|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|sK|pc|sA|pc|d6|pc|s3|pg||
pc|d5|pc|d8|pc|dK|pc|s2|pg||
pc|sT|pc|s6|pc|h2|pc|h5|pg||
pc|c3|pc|c8|pc|cA|pc|cK|pg||
pc|h3|pc|hJ|pc|s5|pc|d7|pg||
pc|c9|pc|cQ|pc|c6|pc|h8|pg||
mc|10|pg||
qx|o32|st||md|2SAJ9H9743DCAJT763,SK75HK6DT974CKQ95,SQ642HQ8DKQ86C842,ST83HAJT52DAJ532C|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|s3|pc|cA|pc|c5|pg||
pc|sJ|pc|sK|pc|s2|pc|s8|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|h2|pc|h9|pc|hK|pc|hQ|pg||
pc|cK|pc|c4|pc|d2|pc|c3|pg||
pc|cQ|pc|c8|pc|d3|pc|c6|pg||
pc|d4|pc|d6|pc|dA|mc|8|pg||
qx|c32|st||md|2SAJ9H9743DCAJT763,SK75HK6DT974CKQ95,SQ642HQ8DKQ86C842,ST83HAJT52DAJ532C|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c8|pc|d2|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|cK|pc|c2|pc|s3|pc|c3|pg||
pc|cQ|pc|c4|pc|s8|pc|c6|pg||
pc|h6|pc|hQ|pc|hA|pc|h3|pg||
pc|dA|pc|c7|pc|d4|pc|d6|pg||
pc|hJ|pc|h7|pc|s5|pc|d8|pg||
pc|dQ|pc|d3|pc|s9|pc|d7|pg||
pc|dK|pc|d5|pc|h9|pc|d9|pg||
pc|s2|pc|sT|pc|sA|pc|s7|pg||
mc|9|pg||