vg|BBO3-2nd Mind Sports Games,O-R16-2_6,I,17,32,TURKEY,23,ITALY,29|
rs|4HE=,4HW-1,2HN+2,2HN+2,4HE=,4HE=,3SW-2,3SE-3,4SN-2,4SN-2,5DE=,4HE=,7NW=,7DE=,2DS+2,3DS+1,4HN-1,4HS=,6CW=,3NE+1,2DS+1,1NS+3,4SE-1,2SW=,3HW-1,4HWx-2,3NE+1,3NE+1,3DW-2,3DW-2,2SE+1,2SE+1|
pn|AKER,DUBOIN,KOKTEN,SEMENTA,MADALA,YILMAZ,BOCCHI,GUR|pg||
qx|o17|st||md|3S7654HKQ52D96C875,SQJT9HAJ63DAK8CJ3,SK32HDQT32CAQT962,SA8HT9874DJ754CK4|sv|o|mb|1C|mb|1H|mb|p|mb|2N|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|c9|pc|cK|pc|c8|pc|c3|pg||
pc|h7|pc|h2|pc|h3|pc|c2|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|sQ|pc|s2|pc|s8|pc|s4|pg||
pc|s9|pc|s3|pc|sA|pc|s5|pg||
pc|d5|pc|d9|pc|dK|pc|d3|pg||
pc|sJ|pc|sK|pc|h4|pc|s6|pg||
pc|h8|pc|hQ|pc|hA|mc|10|pg||
qx|c17|st||md|3S7654HKQ52D96C875,SQJT9HAJ63DAK8CJ3,SK32HDQT32CAQT962,SA8HT9874DJ754CK4|sv|o|mb|1C|mb|p|mb|1H|mb|1N|mb|2C|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c5|pc|cJ|pg||
pc|c2|pc|cK|pc|c7|pc|c3|pg||
pc|hT|pc|h2|pc|hA|pc|c6|pg||
pc|sQ|pc|s2|pc|s8|pc|s4|pg||
pc|s9|pc|s3|pc|sA|pc|s5|pg||
pc|h4|pc|hQ|pc|h3|pc|c9|pg||
pc|d9|pc|dA|pc|d2|pc|d4|pg||
pc|sJ|pc|sK|pc|h7|pc|s6|pg||
pc|h8|pc|hK|mc|9|pg||
qx|o18|st||md|4S8763HAKJ6DKT32C2,SKJ2HQD8754CAQ965,SAQ9HT7432DQ9CT87,ST54H985DAJ6CKJ43|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|hQ|pc|h3|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|h9|pc|hK|pc|c5|pc|h2|pg||
pc|h6|pc|c6|pc|hT|pc|h8|pg||
pc|d9|pc|dJ|pc|dK|pc|d5|pg||
pc|dT|pc|d7|pc|c8|pc|d6|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|d8|pc|h4|pc|s4|pc|d3|pg||
mc|10|pg||
qx|c18|st||md|4S8763HAKJ6DKT32C2,SKJ2HQD8754CAQ965,SAQ9HT7432DQ9CT87,ST54H985DAJ6CKJ43|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|hQ|pc|h2|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|h8|pc|hK|pc|c5|pc|h3|pg||
pc|hJ|pc|c6|pc|h4|pc|h9|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1SAJ82HT32D4CAJ952,SKQT76HAQ84DAJ6CQ,S943H76D98732CKT7,S5HKJ95DKQT5C8643|sv|e|mb|p|mb|p|mb|p|pg||
qx|c19|st||md|1SAJ82HT32D4CAJ952,SKQT76HAQ84DAJ6CQ,S943H76D98732CKT7,S5HKJ95DKQT5C8643|sv|e|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d9|pc|dK|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|dA|pc|d2|pc|d5|pc|hT|pg||
pc|cA|pc|cQ|pc|c7|pc|c3|pg||
pc|c2|pc|h8|pc|cT|pc|c4|pg||
mc|10|pg||
qx|o20|st||md|2S8HA98762DJ3CAQ65,S9743HKTDAQ9542C7,SKQT6HQ3DT86CK942,SAJ52HJ54DK7CJT83|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|h2|pc|hT|pc|hQ|pc|h4|pg||
pc|h3|pc|h5|pc|hA|pc|hK|pg||
pc|h6|pc|d2|pc|s6|pc|hJ|pg||
pc|c2|pc|c8|pc|cQ|pc|s3|pg||
pc|s9|pc|sT|pc|sA|pc|s8|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|d7|pc|dJ|pc|dA|pc|d8|pg||
pc|dQ|pc|dT|pc|cT|pc|h7|pg||
mc|7|pg||
qx|c20|st||md|2S8HA98762DJ3CAQ65,S9743HKTDAQ9542C7,SKQT6HQ3DT86CK942,SAJ52HJ54DK7CJT83|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|dJ|pc|d2|pc|d6|pc|dK|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|s2|pc|h2|pc|s7|pc|sT|pg||
pc|sQ|pc|s5|pc|c5|pc|s4|pg||
pc|sK|pc|sJ|pc|h6|pc|s9|pg||
pc|cK|pc|c3|pc|c6|pc|d4|pg||
pc|c9|pc|cT|pc|cQ|pc|d5|pg||
mc|6|pg||
qx|o21|st||md|3S8732H7DAKJ975CJ5,SA4HAQJT42D843C83,SQJ65HK53DTCKQT92,SKT9H986DQ62CA764|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h7|pc|hA|pc|h3|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|c7|pc|cJ|pc|c3|pc|c9|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|c4|pc|s8|pc|sA|pc|cT|pg||
pc|hQ|pc|h5|pc|h8|pc|s3|pg||
mc|8|pg||
qx|c21|st||md|3S8732H7DAKJ975CJ5,SA4HAQJT42D843C83,SQJ65HK53DTCKQT92,SKT9H986DQ62CA764|sv|n|mb|1C|mb|p|mb|1H|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|c4|pc|cJ|pc|c8|pc|c2|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|c7|pc|d5|pc|sA|pc|cT|pg||
mc|8|pg||
qx|o22|st||md|4SAQJHQ764D975CKQJ,SKT872H5DKQJ8CA92,S9653HT9D64CT7653,S4HAKJ832DAT32C84|sv|e|mb|1H|mb|1N|mb|d|mb|r!|mb|p|mb|2C|mb|d|an|2 or 3 clubs|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|cA|pc|c5|pc|c8|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|s2|pc|hT|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|dQ|pc|d6|pc|d3|pc|d7|pg||
pc|d8|pc|s3|pc|dA|pc|d9|pg||
pc|hJ|mc|11|pg||
qx|c22|st||md|4SAQJHQ764D975CKQJ,SKT872H5DKQJ8CA92,S9653HT9D64CT7653,S4HAKJ832DAT32C84|sv|e|mb|1H|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|s2|pc|hT|pg||
pc|d2|mc|10|pg||
qx|o23|st||md|1S864H9876D864CQ76,SKQJ93HAQ4DAK7C52,S752HJT52D32CJT98,SATHK3DQJT95CAK43|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|cJ|mc|13|pg||
qx|c23|st||md|1S864H9876D864CQ76,SKQJ93HAQ4DAK7C52,S752HJT52D32CJT98,SATHK3DQJT95CAK43|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||
pc|d4|mc|13|pg||
qx|o24|st||md|2S93HAKQDJ8542CK52,SAQJ4HJ43DKC98764,SK8765H872DAT97C3,ST2HT965DQ63CAQJT|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
mc|10|pg||
qx|c24|st||md|2S93HAKQDJ8542CK52,SAQJ4HJ43DKC98764,SK8765H872DAT97C3,ST2HT965DQ63CAQJT|sv|o|mb|1C|mb|1S|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
mc|10|pg||
qx|o25|st||md|3SKQHT642DK82CAQ85,ST653H93DAQ5CK732,SAJ74HAKJ8DJ73CJ6,S982HQ75DT964CT94|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|d5|pc|dJ|pc|d9|pc|dK|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|s4|pc|s9|pc|sK|pc|s3|pg||
pc|hT|pc|h9|pc|h8|pc|hQ|pg||
pc|h7|pc|h4|pc|s5|pc|hK|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
mc|9|pg||
qx|c25|st||md|3SKQHT642DK82CAQ85,ST653H93DAQ5CK732,SAJ74HAKJ8DJ73CJ6,S982HQ75DT964CT94|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|s9|pc|sK|pg||
pc|sQ|pc|s6|pc|s7|pc|s2|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|sT|pc|sJ|pc|s8|pc|d2|pg||
pc|hK|pc|h7|pc|h4|pc|h9|pg||
pc|sA|pc|d4|pc|d8|mc|10|pg||
qx|o26|st||md|4ST7HKQJ985DQJCT83,S98653H3D2CAKQ942,SAQ42HT64D98763C7,SKJHA72DAKT54CJ65|sv|b|mb|1N|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|3D|an|!c|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N!|an|even number of aces|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|h2|pc|hK|pc|c4|pc|h6|pg||
pc|s3|pc|sA|pc|sJ|pc|s7|pg||
pc|hT|pc|h7|pc|h5|pc|c2|pg||
pc|s5|pc|s2|pc|sK|pc|sT|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|d3|pc|c6|pc|c8|pg||
pc|d2|pc|d7|pc|dA|pc|dJ|pg||
pc|dK|pc|dQ|pc|s6|pc|d6|pg||
pc|dT|pc|cT|pc|cQ|pc|d8|pg||
pc|s9|mc|12|pg||
qx|c26|st||md|4ST7HKQJ985DQJCT83,S98653H3D2CAKQ942,SAQ42HT64D98763C7,SKJHA72DAKT54CJ65|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|mc|10|pg||
qx|o27|st||md|1SK95HK86DK63CAKT8,SAJ6HJT52DTCQ7632,SQT42H43DAJ972C54,S873HAQ97DQ854CJ9|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|d6|pc|c2|pc|dA|pc|d4|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|h7|pc|hK|pc|h2|pc|h4|pg||
pc|d3|pc|h5|pc|d9|pc|d5|pg||
pc|sQ|pc|s7|pc|s5|pc|s6|pg||
mc|9|pg||
qx|c27|st||md|1SK95HK86DK63CAKT8,SAJ6HJT52DTCQ7632,SQT42H43DAJ972C54,S873HAQ97DQ854CJ9|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|dK|pc|dT|pc|d2|pc|d4|pg||
pc|d3|pc|hJ|pc|dJ|pc|d5|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|c9|pc|cK|pc|c6|pc|c5|pg||
pc|s9|pc|s6|pc|s4|pc|s3|pg||
pc|d6|pc|sJ|mc|10|pg||
qx|o28|st||md|2SJ8HK73DAQ86CJ873,SQ43H96DKJT94CAQ5,SK95HAJ82D752C964,SAT762HQT54D3CKT2|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an|asking|mb|p|mb|3C|an|min, 3!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c5|pc|c9|pc|cT|pg||
pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|d8|pc|d9|pc|d5|pc|c2|pg||
pc|dT|pc|d2|pc|s2|pc|d6|pg||
pc|s6|pc|s8|pc|sQ|pc|sK|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|h5|pc|hK|pc|h9|pg||
pc|c3|pc|cA|pc|c4|pc|cK|pg||
pc|dK|pc|s9|pc|sT|pc|dQ|pg||
pc|hT|pc|h7|pc|s3|pc|h8|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|s7|pc|c8|pc|dJ|pc|c6|pg||
pc|hQ|pc|cJ|pc|cQ|pc|hJ|pg||
pg||
qx|c28|st||md|2SJ8HK73DAQ86CJ873,SQ43H96DKJT94CAQ5,SK95HAJ82D752C964,SAT762HQT54D3CKT2|sv|n|mb|1D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|c3|pc|c5|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|sJ|pc|sQ|pc|sK|pg||
pc|s9|pc|sT|pc|d6|pc|s3|pg||
pc|cT|pc|cJ|pc|cQ|pc|c9|pg||
pc|dJ|pc|d5|pc|s6|mc|8|pg||
qx|o29|st||md|3SA972H76DA872CAT7,SKJ65HAJ832D3CK52,S8HKTDKT954CQ9843,SQT43HQ954DQJ6CJ6|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|2H|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dQ|pc|dA|pc|d3|pg||
pc|s2|pc|s5|pc|s8|pc|sT|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|c9|pc|c6|pc|cA|pc|c5|pg||
pc|sA|pc|s6|pc|d4|pc|s3|pg||
pc|s9|mc|8|pg||
qx|c29|st||md|3SA972H76DA872CAT7,SKJ65HAJ832D3CK52,S8HKTDKT954CQ9843,SQT43HQ954DQJ6CJ6|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|3C|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|c5|pc|cQ|pc|cJ|pc|cT|pg||
pc|c8|pc|h4|pc|cA|pc|c2|pg||
pc|hQ|pc|h6|pc|hA|pc|hT|pg||
mc|8|pg||
qx|o30|st||md|4S754HAT5D9542C962,ST8HK43DAJT7CAKJT,SKQ32HQJ96D63C543,SAJ96H872DKQ8CQ87|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2D|an|no 4!H, can have 4!s|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|d6|pc|dK|pg||
pc|dQ|pc|d2|pc|dT|pc|d3|pg||
pc|d8|pc|d4|pc|dA|pc|c3|pg||
pc|dJ|pc|c4|pc|h2|pc|d9|pg||
pc|cT|pc|c5|pc|cQ|pc|c2|pg||
pc|c8|pc|c6|pc|cJ|pc|s2|pg||
pc|cA|pc|h6|pc|c7|pc|c9|pg||
pc|cK|pc|s3|mc|10|pg||
qx|c30|st||md|4S754HAT5D9542C962,ST8HK43DAJT7CAKJT,SKQ32HQJ96D63C543,SAJ96H872DKQ8CQ87|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|d3|pc|dQ|pg||
pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|cT|pc|c4|pc|c7|pc|c6|pg||
pc|cJ|pc|c5|pc|c8|pc|c9|pg||
pc|cK|pc|d6|pc|s6|pc|d2|pg||
pc|dT|pc|s2|pc|dK|pc|d4|pg||
mc|10|pg||
qx|o31|st||md|1SA32HT8654DKJ3C53,S8HQ93DAQT7642CT7,SQT975HAKD985C942,SKJ64HJ72DCAKQJ86|sv|n|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|sT|pc|sK|pc|sA|pc|s8|pg||
pc|h6|pc|hQ|pc|d5|pc|hJ|pg||
pc|sQ|pc|s4|pc|s2|pc|d2|pg||
pc|dA|pc|d8|pc|c6|pc|d3|pg||
mc|7|pg||
qx|c31|st||md|1SA32HT8654DKJ3C53,S8HQ93DAQT7642CT7,SQT975HAKD985C942,SKJ64HJ72DCAKQJ86|sv|n|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|h9|pg||
pc|s5|mc|7|pg||
qx|o32|st||md|2SKHKJ94DA87CAT532,SA3HQDQ9643CKJ764,S9864HT53DJT52CQ8,SQJT752HA8762DKC9|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|hQ|pc|h3|pc|hA|pc|h4|pg||
pc|sQ|pc|c2|pc|s3|pc|s6|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|hJ|pc|c6|pc|h5|pc|h7|pg||
mc|9|pg||
qx|c32|st||md|2SKHKJ94DA87CAT532,SA3HQDQ9643CKJ764,S9864HT53DJT52CQ8,SQJT752HA8762DKC9|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dT|pc|dK|pg||
pc|hA|pc|h4|pc|hQ|pc|h3|pg||
pc|h2|pc|h9|pc|s3|pc|h5|pg||
pc|d4|pc|d2|pc|s2|pc|d8|pg||
pc|h6|pc|hJ|pc|sA|pc|hT|pg||
pc|d6|mc|9|pg||