vg|BBO3-2nd Mind Sports Games,O-RR2,I,17,32,THAILAND,0,ITALY,0|
rs|4SSx-3,4HW-2,2HW+1,3HW=,3NE+1,3NW+2,2SE+1,1NW-2,2SE=,PASS,3HE-2,2HE+1,4SS+2,3NS+3,2HE=,3HE-1,3NE-2,2SS+1,2HS-1,1NN+1,3NN+2,3NN+2,6HW-1,4HW+2,4HS=,3CE=,3SE-1,2SE-1,1NE+1,2NE+1,5DSx=,5HW-1|
pn|BAISAMUT,VERSACE,SOPHONPANI,ZALESKI,DUBOIN,PLENGSAP,SEMENTA,DANWACHIRA|pg||
qx|o17|st||md|3SKT932HJ3DQJ82C85,SQ74HAT85DAK93CKQ,SAJ65HK42D64CJT92,S8HQ976DT75CA7643|sv|o|mb|p|mb|p|mb|2S!|an|weak 5+!S|mb|2N|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|c9|pc|c4|pc|c8|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
pc|dK|pc|d6|pc|d7|pc|d8|pg||
pc|hT|pc|hK|pc|h7|pc|dJ|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|s9|pc|s7|pc|s6|mc|7|pg||
qx|c17|st||md|3SKT932HJ3DQJ82C85,SQ74HAT85DAK93CKQ,SAJ65HK42D64CJT92,S8HQ976DT75CA7643|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c5|pc|cK|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hT|pc|h4|pc|h7|pc|hJ|pg||
pc|c8|pc|cQ|pc|c9|pc|c3|pg||
pc|s4|pc|sJ|pc|s8|pc|s2|pg||
mc|8|pg||
qx|o18|st||md|4ST652H76DK642CA94,SK43HA9843DAT3C52,SA97HQT2DQ9875CKT,SQJ8HKJ5DJCQJ8763|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|an|min|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|dK|pc|dA|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|sA|pc|s8|pc|sT|pc|s3|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|c9|pc|h9|pc|hT|pc|c6|pg||
pc|dQ|pc|h5|pc|d2|pc|d3|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hJ|pc|h7|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|c18|st||md|4ST652H76DK642CA94,SK43HA9843DAT3C52,SA97HQT2DQ9875CKT,SQJ8HKJ5DJCQJ8763|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|d2|pc|dT|pc|dQ|pc|h5|pg||
pc|c3|pc|c4|pc|c2|pc|cK|pg||
mc|9|pg||
qx|o19|st||md|1SJT6HKJ963D63C983,SK9HQT75DAKQ754C4,S8743HA2DT9CAJ752,SAQ52H84DJ82CKQT6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|an|values|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|c5|pc|cK|pc|c3|pc|c4|pg||
mc|10|pg||
qx|c19|st||md|1SJT6HKJ963D63C983,SK9HQT75DAKQ754C4,S8743HA2DT9CAJ752,SAQ52H84DJ82CKQT6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
pc|d8|pc|c9|pc|dQ|pc|s3|pg||
pc|d7|mc|11|pg||
qx|o20|st||md|2SKQ74HKT8D942CK85,SA6H54DQT653CJ763,ST5HQJ632DKJ87CT9,SJ9832HA97DACAQ42|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|15+ or 11/14 5!s4!c|mb|p|mb|2S!|an|5-7 2!s|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|h7|pc|h8|pc|h4|pc|hJ|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|h5|pc|h3|pc|hA|pc|hT|pg||
pc|h9|pc|hK|pc|s6|pc|h2|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|s9|pc|s4|pc|d5|pc|s5|pg||
pc|s2|pc|s7|pc|d6|pc|d7|pg||
pc|d4|pc|dQ|pc|dK|pc|s3|pg||
pc|c4|pc|c8|pc|cJ|pc|h6|pg||
pc|c7|pc|d8|pc|c2|pc|sK|pg||
mc|9|pg||
qx|c20|st||md|2SKQ74HKT8D942CK85,SA6H54DQT653CJ763,ST5HQJ632DKJ87CT9,SJ9832HA97DACAQ42|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|cJ|pc|c9|pc|cA|pc|c5|pg||
mc|5|pg||
qx|o21|st||md|3SK863HAQT5D94CJT2,S42H94DAQ865CKQ83,SATH8732DT3CA9765,SQJ975HKJ6DKJ72C4|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|c7|pc|d7|pc|cT|pc|cQ|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|cJ|pc|c3|pc|c5|pc|s5|pg||
mc|8|pg||
qx|c21|st||md|3SK863HAQT5D94CJT2,S42H94DAQ865CKQ83,SATH8732DT3CA9765,SQJ975HKJ6DKJ72C4|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o22|st||md|4S98743HJ3DKQ97C72,SKJT62HQ96D32CAJT,S5HK87DAT654CKQ53,SAQHAT542DJ8C9864|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|c7|pc|cT|pc|cQ|pc|c6|pg||
pc|d5|pc|dJ|pc|dQ|pc|d3|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|s4|pc|s6|pc|h7|pg||
pc|cK|pc|c8|pc|d7|pc|cJ|pg||
pc|c5|pc|c9|pc|hJ|pc|sT|pg||
mc|7|pg||
qx|c22|st||md|4S98743HJ3DKQ97C72,SKJT62HQ96D32CAJT,S5HK87DAT654CKQ53,SAQHAT542DJ8C9864|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|c7|pc|cT|pc|cQ|pc|c4|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hJ|pc|h6|pc|h7|pg||
mc|9|pg||
qx|o23|st||md|1SQT73HA82DQ65CA97,SK5HKQJT7D9CQJ632,SAJ942H53DAK82CKT,S86H964DJT743C854|sv|b|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|sT|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|sK|pc|sA|pc|s8|pg||
mc|12|pg||
qx|c23|st||md|1SQT73HA82DQ65CA97,SK5HKQJT7D9CQJ632,SAJ942H53DAK82CKT,S86H964DJT743C854|sv|b|mb|1C|mb|1N|mb|d|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|c3|pc|cT|pc|c8|pc|c7|pg||
pc|d2|pc|d3|pc|dQ|pc|d9|pg||
mc|12|pg||
qx|o24|st||md|2SKQJHKJ64DKQ84CQ6,S93HT98752DAT7CJ4,S87652HD932CKT752,SAT4HAQ3DJ65CA983|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|s2|pg||
pc|c3|pc|cQ|pc|c4|pc|c7|pg||
pc|dK|pc|dA|pc|d9|pc|d5|pg||
pc|s9|pc|s5|pc|s4|pc|sJ|pg||
pc|dQ|pc|d7|pc|d3|pc|d6|pg||
pc|d4|pc|dT|pc|d2|pc|dJ|pg||
pc|h3|pc|hJ|pc|h5|pc|c2|pg||
pc|c6|mc|8|pg||
qx|c24|st||md|2SKQJHKJ64DKQ84CQ6,S93HT98752DAT7CJ4,S87652HD932CKT752,SAT4HAQ3DJ65CA983|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|s4|pc|sJ|pc|s9|pc|s2|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|c5|pc|hA|pc|h4|pg||
pc|sT|pc|sQ|pc|h5|pc|s5|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|c3|pc|cQ|pc|cJ|pc|c2|pg||
pc|dQ|pc|d7|pc|d3|pc|d6|pg||
mc|8|pg||
qx|o25|st||md|3SJ98752HD84CQ7654,SAT4HAQJ3DKJ63C93,SKHT7654DA72CAKT8,SQ63HK982DQT95CJ2|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|c8|pc|c2|pc|cQ|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|cA|pc|d5|pc|c7|pc|d3|pg||
pc|cT|pc|d9|pc|c4|mc|7|pg||
qx|c25|st||md|3SJ98752HD84CQ7654,SAT4HAQJ3DKJ63C93,SKHT7654DA72CAKT8,SQ63HK982DQT95CJ2|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|c3|pc|c8|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s4|pc|cK|pc|sQ|pg||
pc|h2|mc|9|pg||
qx|o26|st||md|4SJ954HQJ65D2CQT92,SAHKT74DQT974CA74,SK3HA9DAJ83CKJ653,SQT8762H832DK65C8|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|d4|pc|d3|pc|dK|pc|h5|pg||
pc|s5|pc|h4|pc|sK|pc|s6|pg||
pc|cA|pc|c5|pc|d6|pc|c2|pg||
pc|c7|pc|cK|pc|h2|pc|c9|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|d8|pc|s7|pc|h6|pc|d7|pg||
pc|s9|pc|d9|pc|h9|pc|s8|pg||
pc|dJ|pc|h8|pc|hJ|pc|dQ|pg||
mc|9|pg||
qx|c26|st||md|4SJ954HQJ65D2CQT92,SAHKT74DQT974CA74,SK3HA9DAJ83CKJ653,SQT8762H832DK65C8|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|cJ|pc|h2|pg||
mc|8|pg||
qx|o27|st||md|1ST4HAKJ95DT76CJT6,SKQ872H7DQ832C542,SA3HQ3DK94CAK9873,SJ965HT8642DAJ5CQ|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|hQ|pc|h2|pc|h5|pc|h7|pg||
pc|h3|pc|h4|pc|hA|pc|c2|pg||
pc|hK|pc|c4|pc|s3|pc|h6|pg||
pc|hJ|pc|s7|mc|11|pg||
qx|c27|st||md|1ST4HAKJ95DT76CJT6,SKQ872H7DQ832C542,SA3HQ3DK94CAK9873,SJ965HT8642DAJ5CQ|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|s7|pc|sA|pc|sJ|pc|sT|pg||
pc|cK|pc|cQ|mc|11|pg||
qx|o28|st||md|2SKQJ7HJ76DQ52CQ43,SHA9542DAT964CKJ7,S985432HT3DKJ3C85,SAT6HKQ8D87CAT962|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|an|<15|mb|p|mb|2H|an|relay|mb|p|mb|2S!|an|!h and !d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s6|pc|sK|pc|h2|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|h5|pc|hT|pg||
pc|h8|pc|hJ|pc|hA|pc|s5|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cJ|pc|c8|pc|c6|pc|cQ|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
mc|10|pg||
qx|c28|st||md|2SKQJ7HJ76DQ52CQ43,SHA9542DAT964CKJ7,S985432HT3DKJ3C85,SAT6HKQ8D87CAT962|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
mc|12|pg||
qx|o29|st||md|3SKT82HK9862DA96C5,S543H53D87532C863,SAJ7HT74DKQT4CQ42,SQ96HAQJDJCAKJT97|sv|b|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cT|pc|c5|pg||
pc|cA|pc|h2|pc|c6|pc|c4|pg||
pc|d6|pc|d2|pc|dK|pc|dJ|pg||
pc|h4|pc|hJ|pc|hK|pc|h3|pg||
pc|dA|pc|d3|pc|d4|pc|c7|pg||
pc|d9|pc|d5|pc|dT|pc|c9|pg||
pc|dQ|pc|cJ|pc|s2|pc|d7|pg||
pc|cQ|pc|cK|pc|h8|pc|c8|pg||
pc|h6|pc|h5|pc|h7|pc|hA|pg||
pc|hQ|pc|h9|pc|s3|pc|hT|pg||
pc|s6|pc|s8|pc|s4|pc|sJ|pg||
pc|sA|pc|s9|pc|sT|pc|s5|pg||
pc|s7|pc|sQ|pc|sK|pc|d8|pg||
pg||
qx|c29|st||md|3SKT82HK9862DA96C5,S543H53D87532C863,SAJ7HT74DKQT4CQ42,SQ96HAQJDJCAKJT97|sv|b|mb|1D|mb|1H|mb|d|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
mc|9|pg||
qx|o30|st||md|4STH63DAKQT94CKJ76,SA974HQ987D3CAQ84,SKQ53HKJ542D876C3,SJ862HATDJ52CT952|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|d7|pc|d2|pc|d9|pc|d3|pg||
pc|dA|pc|s7|pc|d6|pc|d5|pg||
pc|h7|pc|h5|pc|hT|pc|h3|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|c2|pc|c6|pc|c8|pc|s3|pg||
pc|d8|pc|dJ|pc|dQ|pc|s9|pg||
pc|sA|pc|s5|pc|s6|pc|d4|pg||
pc|h9|pc|hJ|pc|s8|pc|dT|pg||
pc|c9|pc|cJ|pc|cQ|pc|sK|pg||
pc|hK|pc|sJ|mc|8|pg||
qx|c30|st||md|4STH63DAKQT94CKJ76,SA974HQ987D3CAQ84,SKQ53HKJ542D876C3,SJ862HATDJ52CT952|sv|o|mb|p|mb|1D|mb|2D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|d5|pc|d4|pc|s4|pc|d7|pg||
pc|h8|pc|hJ|pc|hT|pc|h6|pg||
pc|sQ|pc|s6|pc|c6|pc|s7|pg||
pc|sK|pc|s8|pc|c7|pc|s9|pg||
mc|7|pg||
qx|o31|st||md|1S973H72D654CAQT83,SJT65HADKJ7CK9764,SAK8HK9843DQ932C5,SQ42HQJT65DAT8CJ2|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|s5|pc|s8|pc|sQ|pc|s7|pg||
pc|hQ|pc|h2|pc|c4|pc|hK|pg||
pc|c5|pc|cJ|pc|cA|pc|c6|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|hJ|pc|d5|pc|c7|pc|h4|pg||
pc|hT|pc|d4|pc|s6|pc|h8|pg||
mc|8|pg||
qx|c31|st||md|1S973H72D654CAQT83,SJT65HADKJ7CK9764,SAK8HK9843DQ932C5,SQ42HQJT65DAT8CJ2|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|s5|pc|sK|pc|s2|pc|s3|pg||
pc|h4|pc|hJ|pc|h2|pc|c4|pg||
pc|sQ|pc|s7|pc|s6|pc|s8|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|hQ|pc|c3|pc|d7|pc|h8|pg||
mc|9|pg||
qx|o32|st||md|2S3HJTDKJT976CAKT3,SKJHAKQ8632DAQ5C2,SAQT42HD842CQJ987,S98765H9754D3C654|sv|e|mb|1H|mb|1S|mb|p|mb|2D|mb|d!|mb|3D|mb|3H|mb|4C|mb|4H|mb|5C|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|d2|pc|h7|pc|hT|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|s2|pc|s9|pc|d7|pc|sK|pg||
pc|hJ|pc|hQ|pc|d8|pc|h4|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|hK|pc|s4|pc|h5|pc|d6|pg||
pc|dK|pc|dA|pc|sT|pc|c4|pg||
pc|h6|pc|c7|mc|11|pg||
qx|c32|st||md|2S3HJTDKJT976CAKT3,SKJHAKQ8632DAQ5C2,SAQT42HD842CQJ987,S98765H9754D3C654|sv|e|mb|2C|mb|2S|mb|p|mb|3D|mb|3N|mb|4D|mb|p|mb|p|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|hK|pc|d4|pc|h4|pc|hT|pg||
pc|hA|pc|c7|pc|h5|pc|hJ|pg||
pc|dQ|mc|10|pg||