vg|BBO4-2nd Mind Sports Games,O-RR7,I,1,16,TURKEY,0,AUSTRALIA,0|
rs|4HS=,4HS+1,3NN+2,3NS+2,5CE=,5CE=,4HN-1,4SW=,3NN=,3NS-2,2SE-2,1NN-2,4HW+1,4HW+1,6HE=,7HW-1,5CS-1,5CN-2,3NN=,3NN+1,3NS+1,3NS+1,4SS=,3NN=,2HE=,2SS-1,3NS+1,3NN=,4HS-1,3HS=,4SW+1,4SW+1|
pn|YILMAZ,LILLEY,GUR,NAGY,KROCHMALIK,KOKTEN,LAVINGS,AKER|pg||
qx|o1|st||md|3SJ6HQJT532DJTCA93,SQ843HK74DQ2CK764,SK5HA98DAK964CQJT,SAT972H6D8753C852|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|c5|pc|c9|pc|cK|pc|cT|pg||
pc|s4|pc|sK|pc|s2|pc|sJ|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h8|pc|s7|pc|hT|pc|hK|pg||
mc|10|pg||
qx|c1|st||md|3SJ6HQJT532DJTCA93,SQ843HK74DQ2CK764,SK5HA98DAK964CQJT,SAT972H6D8753C852|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|c5|pc|c9|pc|cK|pc|cT|pg||
pc|c4|pc|cJ|pc|c2|pc|cA|pg||
pc|hQ|pc|h4|pc|h8|pc|h6|pg||
pc|h2|pc|h7|pc|h9|pc|s2|pg||
pc|hA|mc|11|pg||
qx|o2|st||md|4SJT2HKJ8DK652CAQT,SQ9875H76DT9874CJ,SA43HAQ9DJCK98764,SK6HT5432DAQ3C532|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|h7|pc|hA|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|cQ|pc|d9|pc|c6|pc|c2|pg||
pc|cT|pc|s9|pc|cK|pc|c3|pg||
pc|c9|pc|h2|pc|s2|pc|s5|pg||
pc|c8|pc|d3|pc|d2|pc|h6|pg||
pc|c7|pc|h4|pc|d5|pc|d4|pg||
pc|h9|pc|h5|pc|hK|pc|d7|pg||
pc|hJ|pc|d8|pc|hQ|pc|hT|pg||
pc|s3|pc|sK|pc|sT|pc|s7|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|dJ|mc|11|pg||
qx|c2|st||md|4SJT2HKJ8DK652CAQT,SQ9875H76DT9874CJ,SA43HAQ9DJCK98764,SK6HT5432DAQ3C532|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|c4|pc|c2|pc|cQ|pc|cJ|pg||
pc|cA|pc|dT|pc|c6|pc|c3|pg||
pc|cT|pc|h7|pc|cK|pc|c5|pg||
pc|c9|pc|h5|pc|d2|pc|s5|pg||
pc|c7|pc|h2|pc|d5|pc|h6|pg||
pc|c8|pc|h3|pc|h8|pc|d4|pg||
pc|h9|pc|hT|pc|hK|pc|d7|pg||
pc|hJ|pc|s8|pc|hQ|pc|h4|pg||
pc|hA|pc|d3|pc|sT|pc|d8|pg||
pc|dJ|pc|dA|pc|d6|pc|d9|pg||
pc|sK|pc|sJ|pc|s9|pc|s3|pg||
pc|dQ|pc|dK|pc|sQ|pc|s4|pg||
pg||
qx|o3|st||md|1SQ9742HK542DATC98,SJTHAQJ973DJ8CKJ7,SK8653HT86DKQ9C53,SAHD765432CAQT642|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|d4|pc|dA|pc|d8|pc|d9|pg||
pc|sQ|pc|sJ|pc|s3|pc|c2|pg||
pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c3|st||md|1SQ9742HK542DATC98,SJTHAQJ973DJ8CKJ7,SK8653HT86DKQ9C53,SAHD765432CAQT642|sv|e|mb|p|mb|1H|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|s3|pc|c2|pc|s4|pc|sT|pg||
pc|d5|pc|dA|pc|d8|pc|d9|pg||
mc|11|pg||
qx|o4|st||md|2S862HA8652D7543C9,SJT73H9DAQ96CKJ85,SQ9HQJT743DK8CQT7,SAK54HKDJT2CA6432|sv|b|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|sJ|pc|s9|pg||
pc|sK|pc|s6|pc|s3|pc|sQ|pg||
pc|s4|pc|s8|pc|sT|pc|h7|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|c9|pc|c5|pc|c7|pc|cA|pg||
pc|dJ|pc|d3|pc|dA|pc|d8|pg||
mc|9|pg||
qx|c4|st||md|2S862HA8652D7543C9,SJT73H9DAQ96CKJ85,SQ9HQJT743DK8CQT7,SAK54HKDJT2CA6432|sv|b|mb|1D|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|c9|pc|c8|pc|c7|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|sK|pc|s2|pc|s7|pc|sQ|pg||
pc|s4|pc|s8|pc|sT|pc|h4|pg||
pc|cK|pc|cT|pc|c2|pc|h2|pg||
pc|cJ|pc|cQ|pc|c3|pc|h5|pg||
pc|hJ|pc|s5|pc|h6|pc|d6|pg||
pc|dJ|pc|d3|pc|d9|pc|dK|pg||
mc|10|pg||
qx|o5|st||md|3SK94HJ85DACAQJ942,ST6532HAT2D5CK763,SQ7HKQ9DK86432CT8,SAJ8H7643DQJT97C5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|cT|pc|c5|pc|c2|pc|c3|pg||
pc|c8|pc|h4|pc|cA|pc|c6|pg||
pc|cQ|pc|cK|pc|d2|pc|h6|pg||
pc|hA|pc|hK|pc|h7|pc|h8|pg||
pc|hT|pc|h9|pc|d7|pc|hJ|pg||
pc|cJ|pc|c7|pc|d3|pc|d9|pg||
pc|c9|pc|s2|pc|d6|pc|dT|pg||
pc|c4|pc|s3|pc|d8|pc|dJ|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
mc|9|pg||
qx|c5|st||md|3SK94HJ85DACAQJ942,ST6532HAT2D5CK763,SQ7HKQ9DK86432CT8,SAJ8H7643DQJT97C5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s2|pc|s7|pg||
pc|s8|pc|sK|pc|s5|pc|d2|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|sT|pc|d3|pc|dQ|pc|h8|pg||
pc|s6|pc|d4|pc|h3|pc|c4|pg||
pc|hA|mc|7|pg||
qx|o6|st||md|4SKHAK64DQ9765C963,S96HJT52DK4CAT842,SQ5432H873DJ8CKQ5,SAJT87HQ9DAT32CJ7|sv|e|mb|1S|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h8|pc|h9|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|hK|pc|h5|pc|h3|pc|hQ|pg||
pc|c6|pc|c4|pc|cQ|pc|cJ|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|hT|pc|h7|pc|d3|pc|h4|pg||
pc|hJ|pc|d8|pc|dT|pc|h6|pg||
pc|s9|pc|s3|pc|sJ|pc|d6|pg||
pc|dA|pc|d7|pc|d4|pc|s4|pg||
pc|c5|pc|s8|pc|c9|mc|6|pg||
qx|c6|st||md|4SKHAK64DQ9765C963,S96HJT52DK4CAT842,SQ5432H873DJ8CKQ5,SAJT87HQ9DAT32CJ7|sv|e|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|s6|pc|s4|pg||
pc|d5|pc|d4|pc|d8|pc|dT|pg||
pc|hQ|pc|h4|pc|h5|pc|h7|pg||
pc|h9|pc|hA|pc|h2|pc|h8|pg||
pc|d6|pc|dK|pc|dJ|pc|d2|pg||
pc|hT|pc|h3|pc|s7|pc|hK|pg||
pc|dQ|pc|c2|pc|s2|pc|dA|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|s3|pc|s8|pc|c6|pc|s9|pg||
pc|hJ|pc|s5|pc|d3|pc|h6|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
pc|c8|pc|cQ|pc|sJ|pc|d7|pg||
pc|sQ|pc|sA|pc|d9|pc|cT|pg||
pg||
qx|o7|st||md|1S85H6DKJ9864CAT93,SQJHAKJ9742D5CKQJ,SKT7632H5DA7C7652,SA94HQT83DQT32C84|sv|b|mb|p|mb|1H|mb|1S|mb|3C!|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d7|pc|d3|pc|d9|pc|h2|pg||
pc|h4|pc|h5|pc|hT|pc|h6|pg||
pc|dQ|pc|dK|pc|h7|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|mc|11|pg||
qx|c7|st||md|1S85H6DKJ9864CAT93,SQJHAKJ9742D5CKQJ,SKT7632H5DA7C7652,SA94HQT83DQT32C84|sv|b|mb|p|mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cA|pc|cJ|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|s7|pc|h8|pc|d4|pg||
mc|11|pg||
qx|o8|st||md|2SKT953H53DT2CJT63,SAQ42HAKT8D63CAKQ,S87HJ92DKJ54C8542,SJ6HQ764DAQ987C97|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S!|an|hearts|mb|p|mb|4C|an|cue|mb|p|mb|4D|an|cue|mb|p|mb|4S|an|cue|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d4|pc|dQ|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h8|pc|h9|pc|hQ|pc|h5|pg||
pc|h6|pc|s3|pc|hK|pc|hJ|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c8|st||md|2SKT953H53DT2CJT63,SAQ42HAKT8D63CAKQ,S87HJ92DKJ54C8542,SJ6HQ764DAQ987C97|sv|o|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h2|mc|12|pg||
qx|o9|st||md|3SJH4DKJ97654CT765,SQT765HT975DAQ3CJ,SA4HAK8632D2CAK98,SK9832HQJDT8CQ432|sv|e|mb|1H|mb|1S|mb|p|mb|4S|mb|4N!|mb|p|mb|5C!|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|s2|pc|sJ|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s4|pc|s3|pc|c5|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|hK|pc|hQ|pc|d4|pc|h7|pg||
pc|h2|pc|dT|pc|c6|pc|h9|pg||
pc|d5|pc|d3|pc|h3|pc|c2|pg||
pc|s8|pc|d6|pc|sT|pc|c8|pg||
pc|h6|pc|s9|pc|c7|pc|hT|pg||
pc|cT|pc|cJ|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c9|st||md|3SJH4DKJ97654CT765,SQT765HT975DAQ3CJ,SA4HAK8632D2CAK98,SK9832HQJDT8CQ432|sv|e|mb|1H|mb|p|mb|p|mb|1S|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|s4|pc|s9|pc|c5|pc|s5|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|hK|pc|hQ|pc|d4|pc|h7|pg||
pc|h3|pc|d8|pc|c6|pc|h9|pg||
pc|cT|pc|cJ|pc|cA|pc|c2|pg||
pc|h6|pc|dT|pc|c7|pc|hT|pg||
pc|d5|pc|dQ|pc|d2|pc|s3|pg||
pc|dA|pc|c8|pc|cQ|pc|d6|pg||
pc|sK|pc|d7|pc|s6|pc|c9|pg||
pc|cK|pc|c3|pc|d9|pc|d3|pg||
mc|9|pg||
qx|o10|st||md|4SAKQJ65H9DQ86CT32,S42H652DK74C97654,ST7HAJ843DJ93CAKJ,S983HKQT7DAT52CQ8|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|d9|pc|dA|pc|d8|pc|d4|pg||
pc|hK|pc|h9|pc|h2|pc|hA|pg||
pc|sT|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|c4|pc|h3|pc|s9|pg||
pc|sQ|pc|c5|pc|h4|pc|d5|pg||
mc|9|pg||
qx|c10|st||md|4SAKQJ65H9DQ86CT32,S42H652DK74C97654,ST7HAJ843DJ93CAKJ,S983HKQT7DAT52CQ8|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|h2|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|h6|pc|hA|pc|h7|pc|c2|pg||
pc|sT|pc|s3|pc|s5|pc|s4|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|h5|pc|h8|pc|s9|pg||
pc|sQ|pc|d7|pc|hJ|pc|d5|pg||
pc|sJ|pc|d4|pc|d3|pc|dT|pg||
pc|s6|pc|c4|pc|dJ|mc|10|pg||
qx|o11|st||md|1SAQ6HAT5DT6CJT543,SKJT87HQJ82D972CQ,S952HK63DKQ83CAK9,S43H974DAJ54C8762|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|s5|pg||
pc|sK|pc|s9|pc|d5|pc|sA|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|c4|pc|h2|pg||
pc|c9|pc|c7|pc|cT|pc|d7|pg||
pc|cJ|pc|d9|pc|h3|pc|c8|pg||
pc|c5|pc|s7|pc|d3|pc|h4|pg||
pc|dT|pc|s8|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|c11|st||md|1SAQ6HAT5DT6CJT543,SKJT87HQJ82D972CQ,S952HK63DKQ83CAK9,S43H974DAJ54C8762|sv|o|mb|1C|mb|1S|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h9|pc|hT|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
pc|d9|pc|d3|pc|dJ|pc|dT|pg||
pc|s3|pc|sA|pc|s7|pc|s5|pg||
pc|c3|pc|cQ|pc|cA|mc|10|pg||
qx|o12|st||md|2SAKQJT9H3D85CK742,S3HQJ942DKQTCAQJ9,S65HAK85DAJ42C865,S8742HT76D9763CT3|sv|n|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|h2|pc|s6|pc|s4|pg||
pc|sQ|pc|c9|pc|c5|pc|s7|pg||
pc|sJ|pc|dT|pc|c6|pc|s8|pg||
pc|d8|pc|dQ|pc|d2|pc|d6|pg||
pc|hQ|pc|hA|pc|h6|pc|h3|pg||
pc|hK|pc|h7|pc|c2|pc|h4|pg||
pc|dJ|pc|d7|pc|c4|pc|h9|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c12|st||md|2SAKQJT9H3D85CK742,S3HQJ942DKQTCAQJ9,S65HAK85DAJ42C865,S8742HT76D9763CT3|sv|n|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|mc|9|pg||
qx|o13|st||md|3SAJ62HAT76DQ9CJ85,SKQ53HQ43DAT4CK32,ST987HJ8DKJ76CQ74,S4HK952D8532CAT96|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|d4|pc|dK|pc|d2|pc|d9|pg||
pc|cQ|pc|c6|pc|c5|pc|cK|pg||
pc|dA|pc|d6|pc|d3|pc|dQ|pg||
pc|dT|pc|dJ|pc|d5|pc|s6|pg||
pc|c7|pc|cT|pc|c8|pc|c3|pg||
mc|8|pg||
qx|c13|st||md|3SAJ62HAT76DQ9CJ85,SKQ53HQ43DAT4CK32,ST987HJ8DKJ76CQ74,S4HK952D8532CAT96|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|h6|pc|hQ|pc|hJ|pc|h2|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|c6|pc|c8|pc|cK|pc|c7|pg||
pc|c3|pc|cQ|pc|c9|pc|cJ|pg||
pc|s7|pc|s4|pc|s2|pc|sQ|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|d4|pc|d7|pc|d2|pc|dQ|pg||
pc|h7|pc|h4|pc|s8|pc|h5|pg||
pc|s9|pc|d3|pc|s6|pc|sK|pg||
mc|7|pg||
qx|o14|st||md|4SKQ4HK743DK82CQ83,S953HJ86DQ63CJ762,SAT6HAT95DJT97CA9,SJ872HQ2DA54CKT54|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|mc|10|pg||
qx|c14|st||md|4SKQ4HK743DK82CQ83,S953HJ86DQ63CJ762,SAT6HAT95DJT97CA9,SJ872HQ2DA54CKT54|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|s9|pc|sT|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|s5|pc|s6|pc|s7|pc|sQ|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|d8|pc|d6|pc|dT|pc|dA|pg||
pc|s8|pc|sK|pc|s3|pc|sA|pg||
pc|h9|pc|h2|pc|h3|pc|hJ|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o15|st||md|1SQ865HA98763DTCKJ,SAJ42HJTD9876CQ93,S97HQ54DAQJ532C85,SKT3HK2DK4CAT7642|sv|n|mb|1H|mb|p|mb|1N|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|s3|pc|s8|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|sT|pc|s5|pg||
pc|d8|pc|dA|pc|d4|pc|dT|pg||
pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|s6|pc|s2|pc|h5|pc|sK|pg||
mc|9|pg||
qx|c15|st||md|1SQ865HA98763DTCKJ,SAJ42HJTD9876CQ93,S97HQ54DAQJ532C85,SKT3HK2DK4CAT7642|sv|n|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|s3|pc|s5|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|sT|pc|s6|pg||
pc|cQ|pc|c8|pc|c2|pc|cK|pg||
pc|s8|pc|s2|pc|h4|pc|sK|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o16|st||md|2S8752H2DAKT873C76,SAT93H7D9654CAK92,SQHKJT98643DJ2C83,SKJ64HAQ5DQCQJT54|sv|e|mb|1D|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|c7|pc|cA|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|c6|pc|c9|pc|c3|pc|c5|pg||
pc|d5|pc|dJ|pc|s4|pc|d3|pg||
pc|s6|pc|s5|pc|s9|pc|h3|pg||
pc|sA|pc|h4|pc|sJ|pc|s7|pg||
pc|sT|pc|h6|pc|h5|pc|s8|pg||
mc|11|pg||
qx|c16|st||md|2S8752H2DAKT873C76,SAT93H7D9654CAK92,SQHKJT98643DJ2C83,SKJ64HAQ5DQCQJT54|sv|e|mb|1D|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|c6|pc|cK|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|s9|pc|h3|pg||
pc|h7|pc|hJ|pc|hQ|pc|h2|pg||
pc|h5|pc|c7|pc|sT|pc|h6|pg||
pc|sA|pc|h4|pc|s6|pc|s7|pg||
pc|c2|pc|c3|pc|cQ|pc|s8|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
mc|11|pg||