% PBN 1.0
% EXPORT
%
[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT952.J2.975.652 6.AT87543.3.KQJT 4.96.KQJ862.9843 KQJ873.KQ.AT4.A7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "N"]
Pass 1S Pass 1N
Pass 3D Pass 3N
Pass 4S Pass Pass
Pass
[Play "None"]
HJ HA H6 HQ
SA S6 S4 SJ
C6 CT C3 CA
S2 H4 D8 SQ
S5 H3 D6 SK
C2 CJ C4 C7
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ652.KQT7.K9.87 874.543.AJT83.T9 K3.J962.2.AKQ432 AT9.A8.Q7654.J65 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ742.K4.AK94.2 K95.AQ8765.7.J54 T.JT.JT632.KT763 863.932.Q85.AQ98 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "S"]
1C 1H X 2H
2S 3H 4N Pass
5S Pass Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KT8754.K743.Q43.32 AJ9862.A432.7.Q9 QT5.QT76.KJ82.AJ6 KJ985.AT965."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "W"]
Pass Pass 1D 1S
2H Pass Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT98.J.J8.AQT763 A62.AT6.AQT94.K8 753.Q93.K753.J95 QJ4.K87542.62.42 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "N"]
Pass 2D Pass 2N
an   Pass 3C
an   Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQJ63.J8.A976.A6 A42.AT7652.5.753 8.Q3.KQJ842.Q982 T975.K94.T3.KJT4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "E"]
Pass 1S Pass 2D
Pass 3D Pass 5D
Pass Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT.AQJ5.A2.KQT98 A98.9832.KQJ7.A4 KQ6543.T76.T4.53 72.K4.98653.J762 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "S"]
1C Pass 1D Pass
2C Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJT83.4.KT7.T853 Q6.83.AQ653.QJ72 A742.KQ6.J84.AK9 95.AJT9752.92.64 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "W"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J96.A87.AKJT.A98 Q854.JT942.Q754.K32 Q65.9863.KT7. AT7.K3.2.QJ65432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "N"]
Pass Pass 1N Pass
2N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T54.Q.AJT4.KJT43 KQ7.K4.Q9865.962 J6.JT963.K2.AQ87 A9832.A8752.73.5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2C Pass Pass
Pass
[Play "None"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.KQJ973.J83.T75 AKT52.T654.T4.84 973.A2.AK95.AQJ3 J864.8.Q762.K962 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "PTBA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "S"]
2H Pass 2N Pass
3C an   Pass
4H Pass Pass Pass
[Play "None"]
*


