% PBN 1.0
% EXPORT
%
[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J.KJ984.KJ64.QT8 AT852.532.AQ5.J7 9764.Q76.32.A952 KQ3.AT.T987.K643 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "N"]
Pass 1D 1H 1S
2H X an  
Pass 3S Pass Pass
Pass
[Play "S"]
H8 H2 H6 HA
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T7.KT964.J74.T42 AKJ53.5.92.AK965 842.AQ72.AK3.QJ3 Q96.J83.QT865.87 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "E"]
Pass Pass 1S X
2S Pass 3C Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT5.QJ962.872.AJ 9.A743.AJT93.732 K62.5.KQ654.KT64 QJ8743.KT8.Q985."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "S"]
1N Pass 3H an
sP Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T42.5.A87652.KQ7 J9853.2.J.AJ9632 AQ.A8763.QT4.854 K76.KQJT94.K93.T "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "W"]
Pass 1N 2H X
2S Pass Pass 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 97432.AKJ643.J4.AQ QT.K7532.Q982.K86 982.T9.A7543. JT5.75.AQ86.KJT6 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "N"]
Pass Pass 2H Pass
Pass X Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T63.Q52.K86.AQ74 KJ94.JT9.QT.8653 872.AK843.AJ52.2 AQ5.76.9743.KJT9 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2C Pass 2D
an mi Pass 2H
Pass 3H Pass 3N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 92.T97.K843.KQ97 T765.AKQ5.Q972.4 KJ.J2.AT6.AJT863 AQ843.8643.J5.52 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "S"]
Pass Pass 1C Pass
1D X XX an
  1S 2C 2S
3C Pass Pass Pass
[Play "N"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 8432.AQ5.AK8.A83 AJT96.KJ63.4.KJT K.74.QJT973.9762 Q75.T982.652.Q54 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "W"]
1S Pass Pass X
Pass 2D 2S 3D
Pass 3S X Pass
Pass 4D Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q8.J9753.53.9752 J9742.KQ2.AK4.J8 KT65.AT8.Q986.A3 A3.64.JT72.KQT64 "]
[Declarer "E"]
[Contract "5"]
[Result "8"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "N"]
1N Pass 2D an
  Pass 2H Pass
Pass X Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J875.T95.AJ952.2 AQ62.Q6.6.AKT985 K943.K42.73.Q743 T.AJ873.KQT84.J6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "E"]
1H Pass 2C Pass
2D Pass 2S Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "28th ASEAN Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T5.QT52.32.AKQ52 AJ732.J93.AQ9.83 Q84.K764.K754.J4 K96.A8.JT86.T976 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "La Vista"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Geologi Banpu"]
[Auction "S"]
1C 1S X 2S
Pass Pass X Pass
3H Pass Pass Pass
[Play "E"]
*


