% PBN 1.0
% EXPORT
%
[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q53.AT9.Q9862.65 AT.65.AJT43.AK84 K642.K87.75.QT92 J987.QJ432.K.J73 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1N
Pass 2D Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
S3 ST S2 S7
HA H6 H7 HQ
D6 D4 D5 DK
C5 CK C2 C3
D2 DA D7 H2
DQ DJ H8 H3
S5 SA S4 S8
HT H5 HK H4
SQ C4 S6 S9
C6 CA C9 C7
D8 DT CT SJ
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q53.AT9.Q9862.65 AT.65.AJT43.AK84 K642.K87.75.QT92 J987.QJ432.K.J73 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 2D
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
C6 C4 C9 CJ
C5 CK C2 C3
HA H6 H8 HQ
D2 D3 D7 DK
S5 ST SK S7
HT CA CQ C7
D6 DA D5 H2
DQ DT S2 H3
H9 H5 HK H4
S3 C8 CT S8
SQ SA S6 S9
D8 DJ H7 HJ
D9 D4 S4 SJ
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A94.AQ9642.Q2.J9 J.KT3.AKJ943.T32 KT8765.J7.T.Q754 Q32.85.8765.AK86 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "E"]
Pass 1H 2D Pass
2H X 3N Pass
Pass Pass
[Play "N"]
H6 HK HJ H5
D2 DA DT D5
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A94.AQ9642.Q2.J9 J.KT3.AKJ943.T32 KT8765.J7.T.Q754 Q32.85.8765.AK86 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "E"]
Pass 1H 2D Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 32.KJ52.JT8.AT74 T986.63.Q75.KJ65 Q754.987.A932.Q3 AKJ.AQT4.K64.982 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 32.KJ52.JT8.AT74 T986.63.Q75.KJ65 Q754.987.A932.Q3 AKJ.AQT4.K64.982 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "S"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 987.K6.KT83.AT76 AKT.97543.AJ95.3 Q42.AQ82.Q742.J8 J653.JT.6.KQ9542 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 2H Pass
2S Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 987.K6.KT83.AT76 AKT.97543.AJ95.3 Q42.AQ82.Q742.J8 J653.JT.6.KQ9542 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "W"]
1H Pass 1S Pass
Pass X 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJT.5.KQ953.987 3.AKT.T8742.5432 A764.Q9743.AJ.J6 9852.J862.6.AKQT "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "N"]
2H Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ2.QJ97.84.QJ82 74.K632.T2.KT753 AT9865.A7653.A9.K3 AT854.KQJ9.64."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "E"]
1H Pass 2H 2S
X XX 4H X
Pass Pass Pass
[Play "W"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ2.QJ97.84.QJ82 74.K632.T2.KT753 AT9865.A7653.A9.K3 AT854.KQJ9.64."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "E"]
1D Pass 1H 1S
3H 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT.8762.A64.642 KQ643.AKT.QT3.K5 987.QJ4.K752.AJ9 52.953.J98.QT873 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "S"]
Pass 1S Pass Pass
Pass
[Play "E"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT.8762.A64.642 KQ643.AKT.QT3.K5 987.QJ4.K752.AJ9 52.953.J98.QT873 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1S Pass Pass
Pass
[Play "N"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J8.742.Q863.KQ54 QT7.Q3.AT52.JT97 AK42.AT965.7.A82 9653.KJ8.KJ94.63 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "W"]
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J8.742.Q863.KQ54 QT7.Q3.AT52.JT97 AK42.AT965.7.A82 9653.KJ8.KJ94.63 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "W"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJT62.52.T4.9763 Q.AKJ.KJ3.AQJT54 984.Q9863.Q95.K2 A753.T74.A8762.8 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 2D
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJT62.52.T4.9763 Q.AKJ.KJ3.AQJT54 984.Q9863.Q95.K2 A753.T74.A8762.8 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "N"]
Pass Pass Pass 1C
Pass 2D Pass 3C
Pass 3S Pass 4D
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.AJ42.865.QJT6 AQ32.KT9.94.A873 K974.653.AT2.K95 J65.Q87.KQJ73.42 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.AJ42.865.QJT6 AQ32.KT9.94.A873 K974.653.AT2.K95 J65.Q87.KQJ73.42 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.J8.AKT95.AT86 A3.Q9542.J432.73 KQJ865.AT.87.952 742.K763.Q6.KQJ4 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.J8.AKT95.AT86 A3.Q9542.J432.73 KQJ865.AT.87.952 742.K763.Q6.KQJ4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2008 ASEAN Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Bojoh"]
[North "Manoppo"]
[East "Gontha"]
[South "Lasut"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T7632.K542.A54.J 94.A7.KQ8763.965 AKQ5.T83.T2.KQT7 J8.QJ96.J9.A8432 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bhineka"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Palma Karya Mandiri"]
[Auction "W"]
Pass 1D Pass 2H
Pass 4S Pass Pass
Pass
[Play "E"]
*


