% PBN 1.0
% EXPORT
%
[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT43.7.QT76.765 J98642.AK543.JT.K52 KQ53.9.AK842. Q9876.AT.J82.Q93 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "N"]
1H 1S Pass 2D
X 3D Pass Pass
Pass
[Play "N"]
H2 HK HA H7
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT43.7.QT76.765 J98642.AK543.JT.K52 KQ53.9.AK842. Q9876.AT.J82.Q93 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "N"]
1C Pass 1H 2D
Pass Pass X 2H
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T84.Q97632.AQ73.AQJ92 J.AJ85.J65.K753 85.QT72.T92.6 AKT4.K9643.K84."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "E"]
1D 1H X an
4  Pass 1N Pass
2H Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T84.Q97632.AQ73.AQJ92 J.AJ85.J65.K753 85.QT72.T92.6 AKT4.K9643.K84."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "E"]
1H Pass 2C Pass
2D Pass 2S Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 43.K76432.AJ.KJ8 875.T8.853.Q5432 AQJ92.AQ.QT6.T97 KT6.J95.K9742.A6 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "S"]
1H Pass 2C Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 43.K76432.AJ.KJ8 875.T8.853.Q5432 AQJ92.AQ.QT6.T97 KT6.J95.K9742.A6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "S"]
2H Pass 2N an
5! Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 73.73.J973.QT964 QJ6.AQ6.KT6.AKJ3 AKT94.984.Q84.85 852.KJT52.A52.72 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "W"]
2N Pass 3D an
tX Pass 3H Pass
3S Pass 4C Pass
4D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 73.73.J973.QT964 QJ6.AQ6.KT6.AKJ3 AKT94.984.Q84.85 852.KJT52.A52.72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "W"]
1C 1S 2C Pass
2N Pass 3H Pass
4C Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J.KJT6.K764.JT83 762.43.A95.AK976 AK9843.Q952.T.54 QT5.A87.QJ832.Q2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "N"]
Pass 1D Pass 2C
2S Pass Pass X
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J.KJT6.K764.JT83 762.43.A95.AK976 AK9843.Q952.T.54 QT5.A87.QJ832.Q2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q932.T86.A.Q9862 T6.QJ972.K75.AT3 AKJ75.A54.J62.J4 84.K3.QT9843.K75 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "E"]
Pass Pass 1H 1S
2D 4S Pass Pass
Pass
[Play "E"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q932.T86.A.Q9862 T6.QJ972.K75.AT3 AKJ75.A54.J62.J4 84.K3.QT9843.K75 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "E"]
Pass Pass Pass 1N
2D X 3D 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q4.AT973.K4.K843 A53.85.Q632.9762 T972.Q62.AT98.T5 KJ86.KJ4.J75.AQJ "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q4.AT973.K4.K843 A53.85.Q632.9762 T972.Q62.AT98.T5 KJ86.KJ4.J75.AQJ "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "S"]
1N Pass Pass X
2H Pass Pass Pass
[Play "W"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T976.T5.A75.AQJT 32.A987.6.K98753 AQ4.62.KQJ984.62 KJ85.KQJ43.T32.4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "W"]
Pass 1D 1H X
4H Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T976.T5.A75.AQJT 32.A987.6.K98753 AQ4.62.KQJ984.62 KJ85.KQJ43.T32.4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "W"]
Pass 2D Pass 2S
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9865.5.T63.AQJ42 KQJ.943.Q7.87653 AT3.AK8.J842.KT9 742.QJT762.AK95."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "N"]
1N 2D an 1 
Pass 3H an Pa
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9865.5.T63.AQJ42 KQJ.943.Q7.87653 AT3.AK8.J842.KT9 742.QJT762.AK95."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "N"]
1C 1H X 2H
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ7.J43.T9642.J8 T9.Q8752.A3.6543 J8542.K6.875.Q97 A63.AT9.KQJ.AKT2 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "E"]
2N Pass 3D an
tX Pass 3H Pass
3S Pass 4C Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ7.J43.T9642.J8 T9.Q8752.A3.6543 J8542.K6.875.Q97 A63.AT9.KQJ.AKT2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "E"]
2D Pass 2H Pass
2N Pass 3C Pass
3N Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJT543.AJT.AJT4.A7 K932.K7.A9876.82 654.9865.KJT5. Q96.Q87.Q32.Q432 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "S"]
1D 1N Pass Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJT543.AJT.AJT4.A7 K932.K7.A9876.82 654.9865.KJT5. Q96.Q87.Q32.Q432 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "S"]
1S X Pass 1N
2D Pass Pass Pass
[Play "W"]
*


[Event "Campionato Italiano Intersocietario"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "versace"]
[North "amendola"]
[East "lauria"]
[South "d'aniello"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT94.Q4.K873.872 7652.AJT752.AKQ.KQJ K83.QJ6.J653.83 96.AT9542.T94."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Salerno"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Tennis Club"]
[Auction "W"]
1H Pass 1N Pass
3H Pass Pass Pass
[Play "N"]
*


