vg|White House Juniors 2012,Final 1_3,I,1,14,Netherlands Red,0,Israel,0|
rs|4SE=,4SE=,4SS-3,4SSx-3,4SS+2,4SN+2,2HW-3,2DE-4,2DE+1,3DW=,4SS+1,4SS+1,6SE=,6SW=,4HW-1,4HW-1,4HS=,4HS=,4CE=,3NE=,1NW+2,2DE=,3NN-1,4HS+2,4SN=,4SN+1,3HN-1,3HN-1|
pn|Hop,Padon,Helmich,Meyuhas,Fisher,Lankveld,Gerstner,Bos|pg||
qx|o1|st||md|3SQT72HKQJT65DJTC4,S943HA942DAK62CT3,S6H873D754CAJ8762,SAKJ85HDQ983CKQ95|sv|o|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|s5|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s7|pc|s4|pc|c6|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|h8|pc|d3|pc|hT|pc|hA|pg||
pc|c3|pc|c2|pc|c9|pc|sT|pg||
pc|hQ|pc|h4|pc|h7|pc|s8|pg||
mc|10|pg||
qx|c1|st||md|3SQT72HKQJT65DJTC4,S943HA942DAK62CT3,S6H873D754CAJ8762,SAKJ85HDQ983CKQ95|sv|o|mb|p|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|d3|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
pc|sA|pc|s7|pc|s4|pc|h7|pg||
pc|cK|pc|sT|pc|cT|pc|c2|pg||
pc|sQ|pc|s9|pc|c6|pc|s5|pg||
pc|dJ|pc|dA|pc|d4|pc|d8|pg||
pc|h2|pc|h8|pc|s8|pc|hT|pg||
pc|dQ|pc|dT|pc|d2|pc|d5|pg||
mc|10|pg||
qx|o2|st||md|4SAKT965HQTDJ642C8,SQ73HAK963DT7C975,SJ82H72DQ983CKJ43,S4HJ854DAK5CAQT62|sv|n|mb|1C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h4|pc|hT|pg||
pc|hA|pc|h7|pc|h5|pc|hQ|pg||
pc|c5|pc|cJ|pc|cQ|pc|c8|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|cA|pc|s6|pc|c7|pc|c3|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s8|pc|c2|pg||
mc|7|pg||
qx|c2|st||md|4SAKT965HQTDJ642C8,SQ73HAK963DT7C975,SJ82H72DQ983CKJ43,S4HJ854DAK5CAQT62|sv|n|mb|1C|mb|1S|mb|2D!|an|5+!h|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h8|pc|hT|pg||
pc|hA|pc|h7|pc|h4|pc|hQ|pg||
pc|c7|pc|cK|pc|cA|pc|c8|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|dJ|pc|dT|pc|d8|pg||
pc|cQ|pc|sT|pc|c5|pc|c3|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s8|pc|c2|pg||
mc|7|pg||
qx|o3|st||md|1SA832HKQ9874DCK82,SJ76H2DKT984CAT64,SKT954HAJ6DA53CJ9,SQHT53DQJ762CQ753|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c9|pc|c7|pc|c2|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|s2|pc|s7|pc|sT|pc|c3|pg||
mc|12|pg||
qx|c3|st||md|1SA832HKQ9874DCK82,SJ76H2DKT984CAT64,SKT954HAJ6DA53CJ9,SQHT53DQJ762CQ753|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|s2|pc|dT|pc|d3|pg||
pc|s3|pc|s6|pc|sK|pc|sQ|pg||
pc|d5|pc|d6|pc|s8|pc|d9|pg||
pc|sA|pc|s7|pc|s4|pc|d2|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
pc|sT|pc|hT|pc|c2|pc|sJ|pg||
pc|d4|pc|dA|pc|d7|pc|c8|pg||
mc|12|pg||
qx|o4|st||md|2SQJ6HA2DKQJ98CK64,S7543HT873DT32C95,SK82HKJ54D7CQT832,SAT9HQ96DA654CAJ7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|dK|pc|d2|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s9|pc|sJ|pc|s4|pc|s8|pg||
pc|dJ|pc|d3|pc|c8|pc|d4|pg||
pc|dQ|pc|dT|pc|c2|pc|d5|pg||
pc|d8|pc|c5|pc|c3|pc|d6|pg||
pc|sQ|pc|s5|pc|sK|pc|sT|pg||
mc|5|pg||
qx|c4|st||md|2SQJ6HA2DKQJ98CK64,S7543HT873DT32C95,SK82HKJ54D7CQT832,SAT9HQ96DA654CAJ7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|c7|pc|c4|pc|c9|pc|cT|pg||
pc|s2|pc|sA|pc|s6|pc|s3|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|cJ|pc|cK|pc|d3|pc|c3|pg||
pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|dK|pc|dT|pc|h5|pc|d4|pg||
pc|dJ|pc|s4|pc|hJ|pc|d6|pg||
pc|d9|pc|s5|pc|s8|pc|d5|pg||
pc|sQ|pc|s7|mc|4|pg||
qx|o5|st||md|3SK873HQ542D2CK942,SQ5HAKJ86DA6CJ763,SA964HT3DJ985CAT5,SJT2H97DKQT743CQ8|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|cT|pc|d7|pc|c4|pc|c7|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|d8|pc|dK|pc|s3|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|cJ|pc|hT|pc|h9|pc|c9|pg||
pc|hK|pc|d9|pc|dT|pc|h4|pg||
pc|dQ|pc|h5|mc|9|pg||
qx|c5|st||md|3SK873HQ542D2CK942,SQ5HAKJ86DA6CJ763,SA964HT3DJ985CAT5,SJT2H97DKQT743CQ8|sv|n|mb|p|mb|2C!|an|weak !d or strong|mb|p|mb|2D!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h9|pc|h5|pc|hJ|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d6|pc|d9|pc|dK|pc|s7|pg||
pc|dQ|pc|c9|pc|c3|pc|d8|pg||
pc|h7|pc|h2|pc|h8|pc|h3|pg||
pc|hA|pc|dJ|pc|c8|pc|h4|pg||
mc|9|pg||
qx|o6|st||md|4SAQJ98HAKQ85D54CJ,S432H94D976CAK982,ST65H63DAQJ8CQT43,SK7HJT72DKT32C765|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
pc|s2|pc|s5|pc|s7|pc|s8|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|h9|pc|h6|pc|h2|pg||
pc|h5|pc|d7|pc|s6|pc|h7|pg||
pc|sT|pc|sK|pc|sA|mc|11|pg||
qx|c6|st||md|4SAQJ98HAKQ85D54CJ,S432H94D976CAK982,ST65H63DAQJ8CQT43,SK7HJT72DKT32C765|sv|e|mb|p|mb|1S|mb|p|mb|2S|an|8-10|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c5|pc|cJ|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|s7|pc|sQ|pc|s3|pc|s6|pg||
pc|sJ|pc|s4|pc|sT|pc|c6|pg||
pc|s9|pc|c2|pc|c4|pc|c7|pg||
pc|s8|pc|c8|pc|cT|pc|h2|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hK|pc|h9|pc|h6|pc|hT|pg||
mc|11|pg||
qx|o7|st||md|1SJHAT9854DJ7CJT94,SAKQ97632HDA9642C,S4HQ63DKT8CKQ8753,ST85HKJ72DQ53CA62|sv|b|mb|2H|mb|4D|mb|4H|mb|4S|mb|p|mb|5C|mb|d|mb|r|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|s2|pc|h6|pc|h2|pg||
pc|sA|pc|s4|pc|s5|pc|sJ|pg||
pc|s3|pc|c3|pc|s8|pc|cJ|pg||
pc|h7|pc|h9|pc|s6|pc|h3|pg||
pc|s7|pc|c5|pc|sT|pc|h4|pg||
pc|hK|pc|h5|pc|d2|pc|hQ|pg||
pc|hJ|pc|h8|pc|d4|pc|d8|pg||
pc|cA|pc|c4|pc|d6|pc|c7|pg||
pc|d3|mc|12|pg||
qx|c7|st||md|1SJHAT9854DJ7CJT94,SAKQ97632HDA9642C,S4HQ63DKT8CKQ8753,ST85HKJ72DQ53CA62|sv|b|mb|2H|mb|6S|mb|p!|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|d6|pg||
pc|h2|pc|h4|pc|s2|pc|h3|pg||
pc|sA|pc|s4|pc|s5|pc|sJ|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|s3|pc|c3|pc|sT|pc|h5|pg||
pc|c2|pc|c9|pc|s9|pc|c5|pg||
pc|d2|pc|dT|pc|dQ|pc|dJ|pg||
mc|12|pg||
qx|o8|st||md|2SK97HT2DKQ875CA94,ST6HQ9854DJT94C76,SJ82H73D32CKQJ832,SAQ543HAKJ6DA6CT5|sv|o|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|d6|pc|dQ|pc|d9|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|hT|pc|hQ|pc|h7|pc|hJ|pg||
pc|s6|pc|s2|pc|sQ|mc|9|pg||
qx|c8|st||md|2SK97HT2DKQ875CA94,ST6HQ9854DJT94C76,SJ82H73D32CKQJ832,SAQ543HAKJ6DA6CT5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|cA|pc|c6|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|hT|pc|h5|pc|h7|pg||
pc|d6|pc|dK|pc|dT|pc|d3|pg||
pc|c9|pc|c7|pc|cJ|pc|cT|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
mc|9|pg||
qx|o9|st||md|3S75HAK95432DQJ3C4,S64HQJ8DA982CQT95,SAK832HT7D5CA8763,SQJT9H6DKT764CKJ2|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|d5|pc|dK|pc|d3|pc|d2|pg||
pc|h6|pc|hA|pc|h8|pc|h7|pg||
pc|hK|pc|hJ|pc|hT|pc|s9|pg||
mc|10|pg||
qx|c9|st||md|3S75HAK95432DQJ3C4,S64HQJ8DA982CQT95,SAK832HT7D5CA8763,SQJT9H6DKT764CKJ2|sv|e|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|hQ|pc|h7|pc|h6|pc|hA|pg||
pc|d3|pc|d2|pc|hT|pc|d4|pg||
pc|c3|pc|cK|pc|h5|pc|c5|pg||
pc|hK|pc|h8|pc|c6|pc|cJ|pg||
pc|s5|pc|s6|pc|sA|pc|sQ|pg||
pc|c7|mc|10|pg||
qx|o10|st||md|4SAT987H97DA3C9532,SKQJ632H3DQT72CJ8,S4HQJ8652DJ9865CK,S5HAKT4DK4CAQT764|sv|b|mb|1C|mb|1S|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h9|pc|cJ|pc|h5|pg||
pc|s2|pc|h6|pc|c4|pc|s8|pg||
pc|cQ|pc|c3|pc|d2|pc|d5|pg||
pc|cT|pc|c5|pc|s3|pc|h8|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|d7|pc|d8|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c10|st||md|4SAT987H97DA3C9532,SKQJ632H3DQT72CJ8,S4HQJ8652DJ9865CK,S5HAKT4DK4CAQT764|sv|b|mb|1C|mb|p|mb|1S|mb|2C!|an|!d+!h|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d7|pc|d8|pc|dK|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c8|pc|h2|pg||
pc|cT|pc|c5|pc|s2|pc|h5|pg||
pc|c7|pc|c9|pc|s3|pc|d6|pg||
pc|h9|pc|h3|pc|hJ|pc|hK|pg||
pc|c6|pc|s8|pc|s6|pc|d9|pg||
pc|c4|pc|s9|pc|dT|pc|dJ|pg||
pc|hA|pc|h7|pc|sJ|pc|h6|pg||
mc|9|pg||
qx|o11|st||md|1SA53HT84DT9CAK743,S2HAQJ75DK64CQJ96,SKJ87HK963D852C52,SQT964H2DAQJ73CT8|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|c3|pc|c6|pc|c2|pc|c8|pg||
pc|cT|pc|cK|pc|c9|pc|c5|pg||
pc|h8|pc|hJ|pc|hK|pc|h2|pg||
pc|h3|pc|s4|pc|hT|pc|hQ|pg||
pc|cQ|pc|d2|pc|s6|pc|cA|pg||
mc|9|pg||
qx|c11|st||md|1SA53HT84DT9CAK743,S2HAQJ75DK64CQJ96,SKJ87HK963D852C52,SQT964H2DAQJ73CT8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|an|denies 3!s|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c2|pc|c8|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
pc|d3|pc|d9|pc|dK|pc|d5|pg||
pc|d6|pc|d8|pc|dA|pc|c3|pg||
pc|cT|pc|cA|pc|c9|pc|c5|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|cJ|pc|h6|pc|s4|pc|c4|pg||
pc|cQ|pc|h9|pc|s6|pc|c7|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|h4|pc|hQ|pc|hK|pc|d7|pg||
mc|8|pg||
qx|o12|st||md|2SKJ85HAJ54DKJCJ75,SQ642HKT3D5CK8642,SA97HQ92DAT8742CA,ST3H876DQ963CQT93|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|c2|pc|cA|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
pc|dK|pc|h3|pc|d4|pc|d6|pg||
pc|sJ|pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|dA|pc|d9|pc|h4|pc|c4|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|c6|pc|d7|pc|cQ|pc|c7|pg||
pc|dQ|pc|s8|pc|sQ|pc|d8|pg||
pc|c9|pc|cJ|pc|cK|mc|8|pg||
qx|c12|st||md|2SKJ85HAJ54DKJCJ75,SQ642HKT3D5CK8642,SA97HQ92DAT8742CA,ST3H876DQ963CQT93|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|an|3!h|mb|2C|mb|3C!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|d6|pc|dJ|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|d4|pc|d3|pc|dK|pc|hT|pg||
pc|s2|pc|s7|pc|sT|pc|sJ|pg||
pc|hA|pc|hK|pc|h2|pc|h7|pg||
pc|h5|pc|c2|pc|h9|pc|h8|pg||
pc|d7|pc|d9|pc|hJ|pc|c4|pg||
mc|12|pg||
qx|o13|st||md|3ST92HK95DJCAK9854,SA876HJ874DKT8CQJ,SKQJ54HAQT3D642C3,S3H62DAQ9753CT762|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|cJ|pc|c3|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|cQ|pc|d4|pc|c2|pc|cK|pg||
pc|sT|pc|s6|pc|s4|pc|s3|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|d6|pc|d5|pc|s2|pc|d8|pg||
pc|s9|pc|s7|pc|s5|pc|d7|pg||
pc|h9|pc|h7|pc|hQ|pc|h6|pg||
pc|sK|pc|c7|pc|c4|pc|sA|pg||
pc|h8|pc|h3|pc|d9|pc|hK|pg||
pc|c9|mc|10|pg||
qx|c13|st||md|3ST92HK95DJCAK9854,SA876HJ874DKT8CQJ,SKQJ54HAQT3D642C3,S3H62DAQ9753CT762|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dJ|pc|dT|pc|d2|pg||
pc|d5|pc|s2|pc|d8|pc|d4|pg||
pc|h5|pc|h4|pc|hQ|pc|h2|pg||
pc|d6|pc|d7|pc|s9|pc|dK|pg||
pc|sT|pc|s8|pc|s4|pc|s3|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cK|pc|cQ|pc|h3|pc|c6|pg||
pc|h9|pc|h7|pc|hA|pc|h6|pg||
pc|sJ|pc|d3|pc|c4|pc|sA|pg||
pc|h8|pc|hT|pc|d9|pc|hK|pg||
pc|c5|pc|hJ|pc|s5|pc|c7|pg||
mc|11|pg||
qx|o14|st||md|4SK875HQJ52DT2CJ82,S632H94DQJ984CK64,SJ9HAK763D63CQT95,SAQT4HT8DAK75CA73|sv|o|mb|1N|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hJ|pc|h4|pc|h6|pg||
pc|h2|pc|h9|pc|hA|pc|hT|pg||
pc|cT|pc|c7|pc|c2|pc|cK|pg||
pc|dQ|pc|d3|pc|d7|pc|d2|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|dA|pc|dT|pc|d4|pc|d6|pg||
pc|cA|pc|c8|mc|8|pg||
qx|c14|st||md|4SK875HQJ52DT2CJ82,S632H94DQJ984CK64,SJ9HAK763D63CQT95,SAQT4HT8DAK75CA73|sv|o|mb|1N|mb|p|mb|p|mb|2H!|an|!h + minor|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dQ|pc|d3|pg||
pc|d7|pc|dT|pc|dJ|pc|d6|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|s4|pc|sK|pc|s2|pc|sJ|pg||
pc|hQ|pc|h4|pc|h3|pc|h8|pg||
pc|h2|pc|h9|pc|hK|pc|hT|pg||
pc|c5|pc|c3|pc|cJ|pc|cK|pg||
mc|8|pg||