% PBN 1.0
% EXPORT
%
[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 862.Q98.QT93.872 QJ54.K.K875.KQT6 AKT73.6.AJ642.A3 9.AJT75432.J954."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
1S 4H Pass Pass
X Pass Pass Pass
[Play "S"]
S2 SJ SK S9
H8 HK H6 H2
D3 D5 DA H3
H9 S4 D2 HA
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 862.Q98.QT93.872 QJ54.K.K875.KQT6 AKT73.6.AJ642.A3 9.AJT75432.J954."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
1S 4H Pass Pass
X Pass Pass Pass
[Play "S"]
S2 SQ SK S9
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A654.AJT87.Q4.Q3 T8.Q42.K8763.KT6 KQJ97.953.A.A954 32.K6.JT952.J872 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2S Pass 2N
Pass 4S Pass Pass
Pass
[Play "E"]
D4 D8 DA DJ
S4 S8 SK S2
S5 ST SQ S3
HJ HQ H3 H6
DQ DK S7 D2
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A654.AJT87.Q4.Q3 T8.Q42.K8763.KT6 KQJ97.953.A.A954 32.K6.JT952.J872 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2S Pass 4D
Pass 4H Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT2.KQ54.AKQJ9.J AJ53.AT986.642.6 96.J3.73.AKQT985 Q874.72.T85.7432 "]
[Declarer "S"]
[Contract "3"]
[Result "13"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +520"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
1D Pass 3C an
IN Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT2.KQ54.AKQJ9.J AJ53.AT986.642.6 96.J3.73.AKQT985 Q874.72.T85.7432 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
1D 1H 2C Pass
3N Pass 4N Pass
6N X an wh
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J82.AKQ72.8.AK32 65.653.AQT9764.6 A94.84.532.QJ987 KQT73.JT9.KJ.T54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
3D Pass Pass X
Pass 4C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J82.AKQ72.8.AK32 65.653.AQT9764.6 A94.84.532.QJ987 KQT73.JT9.KJ.T54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
3D Pass Pass X
Pass 4C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT63.982.KT3.J64 9872.643.Q75.Q93 AQ4.AQJ5.AJ86.K7 K5.KT7.942.AT852 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT63.982.KT3.J64 9872.643.Q75.Q93 AQ4.AQJ5.AJ86.K7 K5.KT7.942.AT852 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
2N Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J2.JT87.2.AQJT97 AQT854.3.AQ65.42 76.KQ5.KJ98743.6 K93.A9642.T.K853 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
Pass Pass 1S 2D
X 3C Pass 3D
4S Pass Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J2.JT87.2.AQJT97 AQT854.3.AQ65.42 76.KQ5.KJ98743.6 K93.A9642.T.K853 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
Pass Pass 1S 3D
4D Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 7643.98.Q97.QT84 T.AJT7532.J9532.AKJ98 Q4.T842.K6.Q52 K6.AKJ653.A7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 7643.98.Q97.QT84 T.AJT7532.J9532.AKJ98 Q4.T842.K6.Q52 K6.AKJ653.A7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.AQ865.Q986.A7 53.7.AK32.JT8643 KJT87.K943.JT.52 AQ94.JT2.754.KQ9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
Pass Pass 1C 1H
2H 2N Pass 3D
4C Pass Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.AQ865.Q986.A7 53.7.AK32.JT8643 KJT87.K943.JT.52 AQ94.JT2.754.KQ9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
Pass Pass 1C 1H
3H X Pass Pass
4C Pass Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 432.A82.AT762.84 T6.K7543.J84.AK2 K75.Q96.K953.Q95 AQJ98.JT.Q.JT763 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2S Pass 2N
Pass 3C Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 432.A82.AT762.84 T6.K7543.J84.AK2 K75.Q96.K953.Q95 AQJ98.JT.Q.JT763 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 86.KQJ83.AKT9.K7 K973.A972.84.A82 JT542.5.J653.964 AQ.T64.Q72.QJT53 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
Pass 1H Pass 1S
2C 2D 3C Pass
Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 86.KQJ83.AKT9.K7 K973.A972.84.A82 JT542.5.J653.964 AQ.T64.Q72.QJT53 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
1C 1H X! Pass
1N X XX 2D
Pass Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J5.KQJ8642.A7.A5 Q643.A53.KJ9.JT2 AKT2.7.Q64.K9763 987.T9.T8532.Q84 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
1H X XX 2D
3D Pass 3S Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J5.KQJ8642.A7.A5 Q643.A53.KJ9.JT2 AKT2.7.Q64.K9763 987.T9.T8532.Q84 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
1H Pass 1S Pass
4H Pass 4S Pass
4N Pass 5C an
14 Pass 6H Pass
Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT3.53.JT763.AQ5 KQ972.9762.A4.93 A85.AK84.85.KJ42 64.QJT.KQ92.T876 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT3.53.JT763.AQ5 KQ972.9762.A4.93 A85.AK84.85.KJ42 64.QJT.KQ92.T876 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
Pass 1N Pass Pass
2C Pass 2H 3D
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A62.A53.K964.K87 T875.J4.QJ853.J4 KQ43.762.T7.AQ93 J9.KQT98.A2.T652 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
Pass Pass 1D Pass
1S 2H X an
3! Pass 3H X
4S Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A62.A53.K964.K87 T875.J4.QJ853.J4 KQ43.762.T7.AQ93 J9.KQT98.A2.T652 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A6.T4.7432.AKJ95 T987542.A95.KJT.KQJ3 QJ3.A9.Q742. .K8762.Q865.T863 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
2D 3C 3H X!
4H X Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A6.T4.7432.AKJ95 T987542.A95.KJT.KQJ3 QJ3.A9.Q742. .K8762.Q865.T863 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "E"]
Pass 1C 3S 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8543.Q7.QT9.AJ9 AQ7.J62.2.QT6542 K2.AKT843.7654.3 T96.95.AKJ83.K87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
Pass Pass 2H Pass
Pass 3C Pass Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8543.Q7.QT9.AJ9 AQ7.J62.2.QT6542 K2.AKT843.7654.3 T96.95.AKJ83.K87 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "S"]
Pass Pass 1H Pass
1S 2C 2H 3C
3H 4C Pass Pass
Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Larsen"]
[North "Helgemo"]
[East "JH Skoglun"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 732.K764.KQ95.T3 J8.AJ52.T.AKQ864 Q96.Q9.J87432.95 AKT54.T83.A6.J72 "]
[Declarer "W"]
[Contract "5"]
[Result "13"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -640"]
[Section "00"]
[Table "00"]
[VisitTeam "Østerdal 1"]
[Auction "W"]
1C Pass 1S Pass
2H Pass 3D Pass
3S Pass 4C Pass
5C Pass Pass Pass
[Play "N"]
*


