% PBN 1.0
% EXPORT
%
[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q753.Q9832.43.T3 98.A7654.J972.J9 AK62.JT.AKT.AQ52 JT4.K.Q865.K8764 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
2C Pass 2D Pass
2N Pass 3C Pass
3D Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
D3 DJ DA D5
H2 H5 HJ HK
S3 S8 SK SJ
S5 S9 SA S4
SQ D2 S2 ST
HQ HA HT C4
D4 D7 DK D6
S7 D9 DT DQ
H8 H4 C2 C6
H9 H6 C5 C7
C3 C9 CQ CK
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q753.Q9832.43.T3 98.A7654.J972.J9 AK62.JT.AKT.AQ52 JT4.K.Q865.K8764 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
2C Pass 2D Pass
2N Pass 3D Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
C3 CJ CA C4
S3 S8 SA S4
S5 S9 SK ST
SQ D7 S2 SJ
H2 H4 HT HK
D3 DJ DK D6
HQ HA HJ C6
D4 D2 DT D5
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT.Q543.K932.K86 53.KJ.JT4.AJT543 KJ864.82.Q765.Q9 Q972.AT976.A8.72 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
Pass 1D 2C X
Pass 2H Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT.Q543.K932.K86 53.KJ.JT4.AJT543 KJ864.82.Q765.Q9 Q972.AT976.A8.72 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
1H Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT98.7.K76.J8742 AJ6542.J65.T.KT5 Q7.Q943.AQ94.A96 3.AKT82.J8532.Q3 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
Pass 2S X Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT98.7.K76.J8742 AJ6542.J65.T.KT5 Q7.Q943.AQ94.A96 3.AKT82.J8532.Q3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
Pass 2D Pass 2S
Pass Pass X Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q98.KQ762.5.KJ93 K4.J8.AQ.Q876542 JT763.A43.T8643. A52.T95.KJ972.AT "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
1C Pass 1D 1H
2C 3H 5C Pass
Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q98.KQ762.5.KJ93 K4.J8.AQ.Q876542 JT763.A43.T8643. A52.T95.KJ972.AT "]
[Declarer "W"]
[Contract "5"]
[Result "8"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
1C Pass 1D 1H
2C 2H 3H Pass
4C Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T6.A965.T963.Q62 A9874.T.KQJ75.J5 J2.KQ8732.A84.A9 KQ53.J4.2.KT8743 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
1H 2C 2H 2S
2N 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T6.A965.T963.Q62 A9874.T.KQJ75.J5 J2.KQ8732.A84.A9 KQ53.J4.2.KT8743 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
1H 2C 3H 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT.75.T65.JT9753 Q85.QT9842.7.A84 AK3.KJ.AQJ43.K62 97642.A63.K982.Q "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
Pass Pass 2H X
3H Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT.75.T65.JT9753 Q85.QT9842.7.A84 AK3.KJ.AQJ43.K62 97642.A63.K982.Q "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
Pass Pass 2D 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.Q74.KJ62.K762 T93.KJ6.Q753.T84 K7542.AT5.AT8.AQ QJ6.9832.94.J953 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.Q74.KJ62.K762 T93.KJ6.Q753.T84 K7542.AT5.AT8.AQ QJ6.9832.94.J953 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 2D an
xy Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J976.T3.96.QT983 32.A8752.K43.J64 AKQ8.Q94.JT752.K T54.KJ6.AQ8.A752 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
Pass 1D X Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J976.T3.96.QT983 32.A8752.K43.J64 AKQ8.Q94.JT752.K T54.KJ6.AQ8.A752 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
Pass 1D X Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.96.KT872.A76 QJ942.AK54.KT92.A83 QJT.AQ64.853.K5 8732.J953.QJ4."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
1D Pass 1N X
Pass 2H 3D 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T76.96.KT872.A76 QJ942.AK54.KT92.A83 QJT.AQ64.853.K5 8732.J953.QJ4."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
1D Pass 1N X
Pass 2H 3D 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 98.K8.T9643.T872 T7642.AJ5.2.Q643 AK3.QT9642.KJ.A9 QJ5.73.AQ875.KJ5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
1D Pass 1S 2H
X! Pass 2S 3H
Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 98.K8.T9643.T872 T7642.AJ5.2.Q643 AK3.QT9642.KJ.A9 QJ5.73.AQ875.KJ5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
1D Pass 1S 2H
X! Pass 2S X
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ754.KT5.6.KQJT AK6.A.KJ832.8762 832.Q9874.9.A953 T9.J632.AQT754.4 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
1S 2D 2S 5D
Pass Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ754.KT5.6.KQJT AK6.A.KJ832.8762 832.Q9874.9.A953 T9.J632.AQT754.4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
1S 2D 2S 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.T85432.KJ82.52 QJT3.J6.Q754.T87 K95.K7.T93.AJ943 A8742.AQ9.A6.KQ6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
Pass 1C X 1H
1S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.T85432.KJ82.52 QJT3.J6.Q754.T87 K95.K7.T93.AJ943 A8742.AQ9.A6.KQ6 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
Pass 1C X 1H
1S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.K98.A9854.KQJ2 Q863.A63.QJT3.43 AK2.JT542.6.A987 JT954.Q7.K72.T65 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
1H Pass 2D Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7.K98.A9854.KQJ2 Q863.A63.QJT3.43 AK2.JT542.6.A987 JT954.Q7.K72.T65 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "N"]
1H Pass 2D Pass
2N Pass 3H Pass
3S Pass 3N Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q752.AJT86.8732.KJ6 53.T5.J97532.AT43 Q9742.K.K84. 98.K.AQJ964.AQT6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
1D 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q752.AJT86.8732.KJ6 53.T5.J97532.AT43 Q9742.K.K84. 98.K.AQJ964.AQT6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "E"]
1D 1H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ63.K62.A983.K8 9874.T874.K6.QJ2 KJ5.A53.T54.A973 T2.QJ9.QJ72.T654 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ63.K62.A983.K8 9874.T874.K6.QJ2 KJ5.A53.T54.A973 T2.QJ9.QJ72.T654 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007-8 Norwegian Premier League (1st half)"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Farstad"]
[North "Eide"]
[East "Løwe"]
[South "SI Høyland"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A875.T3.92.K9853 JT62.975.A75.T64 94.AKJ84.J86.QJ7 KQ3.Q62.KQT43.A2 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Hordaland 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Oslo 1"]
[Auction "W"]
Pass 1H 1N Pass
Pass Pass
[Play "S"]
*


