vg|Gold Cup Semi B,Set 8_8,I,25,32,Waterlow,120,Allfrey,132|
rs|4HS-1,4HS=,4SWx-2,5DNx-2,3NW+3,3NW+3,3NW-3,2NW-1,3HE=,2DS+3,1NN+1,1NN=,5DEx-3,4SS=,5CS+1,3NN+3|
pn|S'stone,Robson,Dixon,Allfrey,Crouch,Waterlow,Forrester,P Hackett|pg||
qx|o25|st||md|3SA96HAK873DQ5CAJ8,SJ87HJ64DAKT2CK63,SQT432HQT92D43C97,SK5H5DJ9876CQT542|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h8|pc|h6|pc|hQ|pc|d9|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|hK|pc|hJ|pc|h9|pc|c5|pg||
pc|cJ|pc|cK|pc|c9|pc|c2|pg||
pc|dK|pc|d4|pc|d6|pc|dQ|pg||
pc|sJ|pc|s2|pc|s5|pc|s6|pg||
mc|9|pg||
qx|c25|st||md|3SA96HAK873DQ5CAJ8,SJ87HJ64DAKT2CK63,SQT432HQT92D43C97,SK5H5DJ9876CQT542|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|h6|pc|h9|pc|h5|pc|h3|pg||
pc|h2|pc|d6|pc|hA|pc|h4|pg||
pc|h8|pc|hJ|pc|hQ|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|s9|pc|s8|pc|s2|pc|s5|pg||
pc|s6|pc|sJ|pc|s3|pc|d9|pg||
mc|10|pg||
qx|o26|st||md|4SH8653DQJ94CK8653,SQT96HT4DA762CJ94,SKJ873HAJ97DKT53C,SA542HKQ2D8CAQT72|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|h3|pc|sT|pg||
pc|cJ|pc|h7|pc|cA|pc|c5|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|h9|pc|hQ|pc|h6|pc|hT|pg||
pc|c2|pc|c3|pc|c4|pc|s3|pg||
pc|hJ|pc|h2|pc|h8|pc|s6|pg||
pc|c9|pc|d3|pc|c7|pc|cK|pg||
pc|c6|pc|d2|pc|s8|pc|cT|pg||
pc|d5|pc|d8|pc|d4|pc|dA|pg||
pc|d6|pc|dT|pc|s4|pc|d9|pg||
mc|8|pg||
qx|c26|st||md|4SH8653DQJ94CK8653,SQT96HT4DA762CJ94,SKJ873HAJ97DKT53C,SA542HKQ2D8CAQT72|sv|b|mb|1C|mb|p|mb|1S|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|d4|pc|s6|pc|s7|pg||
pc|c3|pc|c4|pc|d3|pc|c2|pg||
pc|sK|pc|s2|pc|h3|pc|sT|pg||
pc|s8|pc|s4|pc|d9|pc|s9|pg||
pc|c5|pc|c9|pc|d5|pc|c7|pg||
pc|sJ|pc|s5|pc|dJ|pc|sQ|pg||
pc|c6|pc|cJ|pc|dT|pc|cT|pg||
pc|s3|pc|d8|pc|dQ|pc|dA|pg||
pc|d2|pc|dK|pc|hQ|mc|9|pg||
qx|o27|st||md|1S976HJ9864DKT84C5,SAQT32HA3DAQ5CT84,SK84HKT7DJ93CQJ62,SJ5HQ52D762CAK973|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|s9|pc|sQ|pg||
pc|c4|pc|c2|pc|c7|pc|c5|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
mc|12|pg||
qx|c27|st||md|1S976HJ9864DKT84C5,SAQT32HA3DAQ5CT84,SK84HKT7DJ93CQJ62,SJ5HQ52D762CAK973|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c5|pc|c8|pg||
pc|cT|pc|cQ|pc|cK|pc|h6|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sA|pc|s8|pc|s5|pc|s7|pg||
pc|sQ|mc|12|pg||
qx|o28|st||md|2S8763HA954DAT43C3,SK9HQ7DKQJ7CAKQ82,SAQJT4HJ62D86C976,S52HKT83D952CJT54|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|c3|pc|c8|pg||
pc|d2|pc|d3|pc|dQ|pc|d8|pg||
pc|dJ|pc|d6|pc|d5|pc|dA|pg||
pc|s8|pc|s9|pc|sT|pc|s2|pg||
pc|c7|pc|c4|pc|s7|pc|cK|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|h3|pc|s3|pc|d7|pg||
mc|6|pg||
qx|c28|st||md|2S8763HA954DAT43C3,SK9HQ7DKQJ7CAKQ82,SAQJT4HJ62D86C976,S52HKT83D952CJT54|sv|n|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|dQ|pc|d8|pc|d2|pc|dA|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|sJ|pc|d5|pc|s7|pc|d7|pg||
pc|s4|pc|c4|pc|s8|mc|7|pg||
qx|o29|st||md|3S64HT9DA8752CQT73,SAQ8HK752DK9CAJ85,SJT932HAQJDQJT64C,SK75H8643D3CK9642|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|h2|pc|hJ|pc|h4|pc|h9|pg||
pc|s9|pc|sK|pc|s4|pc|s8|pg||
pc|h3|pc|hT|pc|h5|pc|hQ|pg||
pc|hA|pc|h6|pc|d5|pc|hK|pg||
pc|sJ|pc|s5|pc|d2|pc|sQ|pg||
pc|c5|pc|d4|pc|cK|pc|c3|pg||
pc|c6|pc|c7|pc|c8|pc|d6|pg||
pc|d9|pc|dT|pc|d3|pc|d7|pg||
mc|9|pg||
qx|c29|st||md|3S64HT9DA8752CQT73,SAQ8HK752DK9CAJ85,SJT932HAQJDQJT64C,SK75H8643D3CK9642|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|h3|pc|h9|pg||
pc|d4|pc|d3|pc|dA|pc|d9|pg||
pc|hT|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|mc|11|pg||
qx|o30|st||md|4SQJ95H3DAKQT3CT73,SA6HKJT6DJ84CAJ52,ST83HA875D652CKQ8,SK742HQ942D97C964|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cT|pc|cA|pc|c8|pg||
pc|h6|pc|h7|pc|h9|pc|h3|pg||
pc|h2|pc|s5|pc|hK|pc|hA|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d5|pc|d9|pg||
mc|8|pg||
qx|c30|st||md|4SQJ95H3DAKQT3CT73,SA6HKJT6DJ84CAJ52,ST83HA875D652CKQ8,SK742HQ942D97C964|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|cT|pc|cA|pc|c8|pc|c6|pg||
pc|hJ|pc|h5|pc|h4|pc|c3|pg||
pc|hT|pc|h7|pc|hQ|pc|c7|pg||
pc|h9|pc|s5|pc|h6|pc|h8|pg||
pc|sK|pc|sJ|pc|s6|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s8|pg||
mc|7|pg||
qx|o31|st||md|1SAK864HAT82D2CA98,STHQ4DKQT75C76542,SQ7532H976DJ98CKT,SJ9HKJ53DA643CQJ3|sv|n|mb|1S|mb|2N|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sT|pc|s2|pc|s9|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|c8|pc|c4|pc|cK|pc|cJ|pg||
pc|h9|pc|h3|pc|hA|pc|h4|pg||
pc|c9|pc|c5|pc|d8|pc|cQ|pg||
mc|8|pg||
qx|c31|st||md|1SAK864HAT82D2CA98,STHQ4DKQT75C76542,SQ7532H976DJ98CKT,SJ9HKJ53DA643CQJ3|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|d7|pc|d9|pc|dA|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|s9|pg||
pc|sK|pc|dT|pc|s2|pc|sJ|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|c8|pc|c7|pc|cK|pc|c3|pg||
pc|dJ|pc|d4|pc|s6|pc|d5|pg||
pc|cA|pc|c2|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|o32|st||md|2SAHAKQT3DK3CKQT64,SJ76H8764DQJ85C93,SK9HJ2DAT9642CJ85,SQT85432H95D7CA72|sv|e|mb|p|mb|p|mb|2S|mb|4C!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d7|pc|dK|pg||
pc|cT|pc|c3|pc|c5|pc|cA|pg||
mc|12|pg||
qx|c32|st||md|2SAHAKQT3DK3CKQT64,SJ76H8764DQJ85C93,SK9HJ2DAT9642CJ85,SQT85432H95D7CA72|sv|e|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c9|pc|cJ|pg||
pc|c8|pc|cA|mc|12|pg||