% PBN 1.0
% EXPORT
%
[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKT42.AT6.542.J2 Q95.QJ98.J963.K9 J763.K432.T8764.8 75.AKQT87.AQ53."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
1S Pass 4S 5D
Pass Pass Pass
[Play "S"]
SA S5 S3 S8
D2 D3 S6 DA
DJ C7 D8 D4
D5 D9 SJ DK
C2 CK C4 C3
CJ C9 C6 CA
S2 H8 C8 CQ
H6 HJ HK H5
HA H9 H2 H7
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKT42.AT6.542.J2 Q95.QJ98.J963.K9 J763.K432.T8764.8 75.AKQT87.AQ53."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
1S Pass 4S 5D
Pass Pass Pass
[Play "S"]
SA S5 S6 S8
H6 HQ H2 H5
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q86.J4.T7652.K86 A5.AKQT83.K84.QT KJ9.652.AQJ3.J72 T7432.97.9.A9543 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
1C an 16 Pass
1D Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "N"]
HJ HQ H2 H7
S6 SA S9 S3
SQ S5 SJ S4
H4 H3 H6 H9
S8 HT SK S2
D6 HA H5 C3
C6 CT C2 CA
D5 CQ C7 ST
D7 D4 D3 S7
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q86.J4.T7652.K86 A5.AKQT83.K84.QT KJ9.652.AQJ3.J72 T7432.97.9.A9543 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
1H Pass 1N Pass
2C Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ97.K953.Q3.52 AT3.AJ72.J654.A4 82.T.AKT972.J983 654.Q864.8.KQT76 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "N"]
Pass Pass 1S X
2C an !X 2D
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ97.K953.Q3.52 AT3.AJ72.J654.A4 82.T.AKT972.J983 654.Q864.8.KQT76 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "N"]
Pass Pass 2S an
go X 3D 3H
Pass Pass 3S 4C
Pass 4H Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K7642.65.KQ5.KJ5 AJT.QJ4.AT92.Q96 98.73.J7643.AT87 Q53.AKT982.8.432 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "E"]
1H 1S X Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K7642.65.KQ5.KJ5 AJT.QJ4.AT92.Q96 98.73.J7643.AT87 Q53.AKT982.8.432 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "E"]
2H X XX 2N
X Pass Pass 3C
Pass Pass X 3D
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q9.Q642.K3.T8762 JT754.AT85.6.A95 AK862.AJ5.KQJ43.3 KJ973.QT98742."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
Pass Pass 1S 2S
an !h Pass 3S
4C 4D 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q9.Q642.K3.T8762 JT754.AT85.6.A95 AK862.AJ5.KQJ43.3 KJ973.QT98742."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
Pass Pass 1C 2S
an !c Pass 2N
3S Pass 5C 5H
X Pass Pass Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T82.KJ743.AT5.85 765.A65.KJ942.K2 KQ4.Q92.Q87.AT76 AJ93.T8.63.QJ943 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
1D Pass 2C Pass
Pass Pass
[Play "S"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T82.KJ743.AT5.85 765.A65.KJ942.K2 KQ4.Q92.Q87.AT76 AJ93.T8.63.QJ943 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 653.A87.K8.QJ984 AJ2.T92.AJ632.T7 QT94.43.Q75.AK32 K87.KQJ65.T94.65 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "N"]
Pass Pass 1C Pass
1S 2H Pass Pass
X Pass 2S 3H
Pass Pass Pass
[Play "S"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 653.A87.K8.QJ984 AJ2.T92.AJ632.T7 QT94.43.Q75.AK32 K87.KQJ65.T94.65 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K93.J5.KT854.J73 JT5.432.A972.Q82 A87.AQT98.3.9654 Q642.K76.QJ6.AKT "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "E"]
1N an 14 Pass
Pass 2D an 1 
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K93.J5.KT854.J73 JT5.432.A972.Q82 A87.AQT98.3.9654 Q642.K76.QJ6.AKT "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "E"]
1N Pass Pass 2H
an we Pass Pass
Pass
[Play "E"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT92.AT753.KJ.43 A8.J84.QT65.KQT5 643.KQ62.87.A986 KQ75.9.A9432.J72 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 2C
an tX Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT92.AT753.KJ.43 A8.J84.QT65.KQT5 643.KQ62.87.A986 KQ75.9.A9432.J72 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
Pass 1C Pass 1H
an !s Pass 1N
Pass 2C an "f
Pass 2D Pass Pass
2H 3D Pass Pass
Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ64.4.QJ8754.87 87.95.A932.QJ642 Q92.AK8762.K.AT5 KT53.QJT3.T6.K93 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2S Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJ64.4.QJ8754.87 87.95.A932.QJ642 Q92.AK8762.K.AT5 KT53.QJT3.T6.K93 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT5.JT7.AJ3.A942 KQ7.K9842.Q97.87 J962.65.K85.KQ65 843.AQ3.T642.JT3 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT5.JT7.AJ3.A942 KQ7.K9842.Q97.87 J962.65.K85.KQ65 843.AQ3.T642.JT3 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "N"]
Pass Pass 1C 1D
an 3- 1S X!
2S Pass Pass Pass
[Play "E"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJT53.QJ.84.QJ6 9.A876.AT973.K52 8764.9.KQJ65.T74 K2.KT5432.2.A983 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "E"]
1H 1S 3S an
sP 4D 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJT53.QJ.84.QJ6 9.A876.AT973.K52 8764.9.KQJ65.T74 K2.KT5432.2.A983 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "E"]
1H 1S 3S 4D
4H 4S X! Pass
5H Pass Pass Pass
[Play "S"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q98.JT752.2.QJ87 AT753.83.AJ7.A94 642.AK9.KQT983.3 KJ.Q64.654.KT652 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
Pass 1S 2D X
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q98.JT752.2.QJ87 AT753.83.AJ7.A94 642.AK9.KQT983.3 KJ.Q64.654.KT652 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "S"]
Pass 1S 2D X
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 White House tournament"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "von Arnim"]
[North "Sementa"]
[East "Auken"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 95.K8.KJ75.QJ874 AK7.T73.T963.KT2 QT3.QJ942.A8.A53 J8642.A65.Q42.96 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zia"]
[Auction "W"]
1N an 10 X
2S 3S Pa an
as 4H Pass Pass
Pass
[Play "E"]
*


