% PBN 1.0
% EXPORT
%
[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT.KJT5.QT5.JT52 2.8642.6432.KQ43 AK9753.73.K87.97 Q864.AQ9.AJ9.A86 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "N"]
1S 1N Pass Pass
Pass
[Play "S"]
SJ S2 S3 SQ
C2 CK C7 C6
DT D2 D8 D9
ST H2 SK S6
H5 H4 SA S4
D5 D3 S9 S8
HT D4 S7 H9
DQ D6 S5 DJ
HK H6 H3 HQ
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT.KJT5.QT5.JT52 2.8642.6432.KQ43 AK9753.73.K87.97 Q864.AQ9.AJ9.A86 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "N"]
1S 1N X 2C
Pass Pass X Pass
2S Pass Pass Pass
[Play "E"]
C2 C3 C7 CA
C5 CQ C9 C8
ST S2 S7 SQ
SJ D6 SA S4
H5 H6 SK S6
D5 C4 S9 S8
HT H2 H7 HA
DT D2 D7 DA
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT2.KQ987.4.963 9754.AJ982.AK72.J T65432.QT76.JT.Q863 AJ.K53.Q854."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "E"]
1C 1H X 5H
Pass Pass X Pass
Pass Pass
[Play "W"]
CT C8 C6 CK
CJ C4 C3 CA
D4 DA D6 D5
SA S7 SJ SQ
HK C7 H4 HA
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT2.KQ987.4.963 9754.AJ982.AK72.J T65432.QT76.JT.Q863 AJ.K53.Q854."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "E"]
1C 1H X 3H
3S Pass 4S Pass
Pass Pass
[Play "S"]
HK S4 HT HJ
S2 S5 SJ S3
C4 C3 CA CT
ST S7 H2 S6
SA S9 H3 S8
H9 D2 H4 HA
C6 CK CJ C5
H5 CQ C9 C2
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ75.K82.KQ5.AJ9 J963.T96543.6.32 K.AQ7.JT973.Q875 T842.J.A842.KT64 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "S"]
1C Pass 1D Pass
2N Pass 3C Pass
3S Pass 4C Pass
4D Pass 4H Pass
4N Pass 5C Pass
5S Pass 6C Pass
Pass Pass
[Play "W"]
H2 HT HA HJ
C9 C3 C5 C4
S5 S6 SK S4
CJ C2 C7 CT
CA H5 C8 C6
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ75.K82.KQ5.AJ9 J963.T96543.6.32 K.AQ7.JT973.Q875 T842.J.A842.KT64 "]
[Declarer "S"]
[Contract "6"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "S"]
1C Pass 2C Pass
4N Pass 5C Pass
6C Pass Pass Pass
[Play "W"]
DQ D6 D3 DA
DK C2 D7 D2
H2 HT HA HJ
CJ C3 C5 C4
CA H5 C7 C6
S7 S3 SK S2
D5 H3 DJ D4
H8 H4 DT D8
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT875.J873.K87.8 42.QT965.J432.KT K4.AQT.AJ965432. AKJ963.A2.965.Q7 "]
[Declarer "N"]
[Contract "6"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "W"]
Pass 1C 2S an
go Pass Pass 3S
an as X 3N
Pass 4C Pass 4D
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT875.J873.K87.8 42.QT965.J432.KT K4.AQT.AJ965432. AKJ963.A2.965.Q7 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "W"]
Pass 1C 1S Pass
Pass X 2S X
Pass 4C Pass Pass
Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 765.KJ6.K874.A84 AQJ.Q97.T65.QJT9 K82.T8542.Q92.K5 T943.A3.AJ3.7632 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass Pass X
2H 2S Pass Pass
Pass
[Play "S"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 765.KJ6.K874.A84 AQJ.Q97.T65.QJT9 K82.T8542.Q92.K5 T943.A3.AJ3.7632 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.KT962.AKQ7.A73 A4.J4.J632.T9654 KJT98732.Q5.J82.Q5 A873.T9854.KQ."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.KT962.AKQ7.A73 A4.J4.J632.T9654 KJT98732.Q5.J82.Q5 A873.T9854.KQ."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ85.K93.T8762.Q J4.Q852.AQ95.865 T963.JT6.KJ4.KJ9 A72.A74.3.AT7432 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "S"]
Pass Pass Pass 1C
X 1D 1S X
2S Pass Pass Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ85.K93.T8762.Q J4.Q852.AQ95.865 T963.JT6.KJ4.KJ9 A72.A74.3.AT7432 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q73.KJ754.74.K84 KT95.T3.JT63.AJ2 64.62.AQ952.Q963 AJ82.AQ98.K8.T75 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "W"]
Pass Pass 1C 1H
X Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q73.KJ754.74.K84 KT95.T3.JT63.AJ2 64.62.AQ952.Q963 AJ82.AQ98.K8.T75 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 98642.A62.74.T52 JT5.T53.Q9652.A6 Q7.J7.AJ83.KQJ97 AK3.KQ984.KT.843 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "N"]
1N Pass 2H Pass
2S Pass Pass Pass
Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 98642.A62.74.T52 JT5.T53.Q9652.A6 Q7.J7.AJ83.KQJ97 AK3.KQ984.KT.843 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "N"]
1C 1H Pass 2H
Pass Pass 2S Pass
Pass Pa
[Play "W"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ43.962.QJT8.83 T987.JT4.954.KT2 K5.KQ.AK63.J9654 Q62.A8753.72.AQ7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "E"]
1H Pass Pass X
Pass 1S 2H X
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ43.962.QJT8.83 T987.JT4.954.KT2 K5.KQ.AK63.J9654 Q62.A8753.72.AQ7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "E"]
1H Pass Pass 1N
Pass 2C an St
Pass 2D Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T6432.AJ6.KT86.7 A85.97532.J543.2 KJ.KT4.A72.AKQJ6 Q97.Q8.Q9.T98543 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "S"]
Pass Pass 2C X
an C  Pass Pass
XX Pass 2S Pass
3H Pass 4C Pass
4D Pass 4H Pass
4N Pass 5C Pass
5D Pass 5H Pass
Pass Pass
[Play "E"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T6432.AJ6.KT86.7 A85.97532.J543.2 KJ.KT4.A72.AKQJ6 Q97.Q8.Q9.T98543 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "S"]
Pass Pass 2C Pass
2S Pass 2N Pass
3D Pass 3S Pass
3N Pass 4C Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Taiwan University Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "tfshgcy"]
[North "bddream"]
[East "firebolt"]
[South "leeaa"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q974.76.K65.A976 5.KT932.AQ973.J5 T863.AQ85.42.Q43 AKJ2.J4.JT8.KT82 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "CGU"]
[Auction "W"]
Pass Pass 3N Pass
Pass Pass
[Play "S"]
*


