% PBN 1.0
% EXPORT
%
[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.AQ75.KQJ8654.8 AKQT5.9864.3.J32 J6432.KT3.T.QT95 97.J2.A972.AK764 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1C an mi
1D 1H Pass 1N
2H Pass Pass 3C
3D Pass Pass Pass
[Play "W"]
S8 SK S2 S9
C8 C2 C5 CA
D4 D3 DT D2
D5 ST S3 S7
DK S5 S4 DA
D8 SQ S6 D7
DQ C3 C9 D9
DJ CJ CT C6
D6 H4 CQ C4
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8.AQ75.KQJ8654.8 AKQT5.9864.3.J32 J6432.KT3.T.QT95 97.J2.A972.AK764 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1C 1D 1S
Pass 1N 2H 2S
Pass Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ82.Q73.AQ7.Q76 AJ6.AK62.K2.8432 5.J85.J853.AKJ95 T9743.T94.T964.T "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass 1C X XX
2S Pass Pass 3C
Pass Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ82.Q73.AQ7.Q76 AJ6.AK62.K2.8432 5.J85.J853.AKJ95 T9743.T94.T964.T "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass 1N Pass 3D
an mi  g Pass
3S an sP Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT96.K842.A4.KQ 8.Q97.Q865.T7642 K42.AT63.J973.53 A753.J5.KT2.AJ98 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
1S Pass 2N an
3! Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT96.K842.A4.KQ 8.Q97.Q865.T7642 K42.AT63.J973.53 A753.J5.KT2.AJ98 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 84.AQ5.AQ9.J9743 KQ52.KJ4.JT7.KT2 T9.T93.K8432.Q86 AJ763.8762.65.A5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1C Pass 1H Pass
2S an   Pass
2N an   Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 84.AQ5.AQ9.J9743 KQ52.KJ4.JT7.KT2 T9.T93.K8432.Q86 AJ763.8762.65.A5 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1C Pass 1S Pass
2S Pass 2N Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT764.842.K95.T2 93.97653.QT432.7 A852.AK.J6.QJ863 QJ.QJT.A87.AK954 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1C Pass 1H Pass
1S an   2C
X an sh Pass
Pass Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT764.842.K95.T2 93.97653.QT432.7 A852.AK.J6.QJ863 QJ.QJT.A87.AK954 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
1N X 2S an
na  b X 3S
Pass Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J72.QJ9.AJ8.Q876 AK3.T3.96532.T54 T85.A86.QT74.K92 Q964.K7542.K.AJ3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1H Pass 1N an
se Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J72.QJ9.AJ8.Q876 AK3.T3.96532.T54 T85.A86.QT74.K92 Q964.K7542.K.AJ3 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1H Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K3.K84.95.AK8753 Q9862.QJT9.QJ4.2 7.A653.K8762.964 AJT54.72.AT3.QJT "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
2C Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K3.K84.95.AK8753 Q9862.QJT9.QJ4.2 7.A653.K8762.964 AJT54.72.AT3.QJT "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
1C Pass 1H 1S
X an su 3C
Pass 3D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.A765.K85.JT532 KQ2.Q9.Q43.AK876 T653.T8432.976.Q A9874.KJ.AJT2.94 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.A765.K85.JT532 KQ2.Q9.Q43.AK876 T653.T8432.976.Q A9874.KJ.AJT2.94 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3D Pass
3S Pass 3N an
54 Pass 4C Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJ8.A85.AKJ92.A A642.QT9764.6.92 95.J2.QT74.QT754 T73.K3.853.KJ863 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass Pass 1D 1H
3D Pass 3H an
  Pass 4C Pass
4H Pass 4N an
Ev Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJ8.A85.AKJ92.A A642.QT9764.6.92 95.J2.QT74.QT754 T73.K3.853.KJ863 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass Pass 2C Pass
2D Pass 3S an
4!  l Pass 5C
an ei Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ762.J5.T9.9842 8.K4.J76542.KQJ7 K954.AQ9763.AT5.QT3 T82.AKQ83.63."]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1D Pass 2D an
4+ 2H 3D 3H
4D 4H 5D Pass
Pass Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ762.J5.T9.9842 8.K4.J76542.KQJ7 K954.AQ9763.AT5.QT3 T82.AKQ83.63."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
1D Pass 2D 2H
Pass Pass 3D X
Pass 4D Pass 4S
Pass Pass 5C X
5D X Pass Pass
Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9843.J875.KT84.K K2.AKQ2.A952.J76 AQT65.T3.J7.T932 J7.964.Q63.AQ854 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9843.J875.KT84.K K2.AKQ2.A952.J76 AQT65.T3.J7.T932 J7.964.Q63.AQ854 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKT.J9.K65.K9854 863.T76.A974.AT2 J7542.AK83.3.763 Q9.Q542.QJT82.QJ "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass Pass 1D Pass
1N X 2D X
3D Pass Pass X
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKT.J9.K65.K9854 863.T76.A974.AT2 J7542.AK83.3.763 Q9.Q542.QJT82.QJ "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 2S an 5!
Pass Pass Pass
[Play "E"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT853.53.J43.A54 K.KJT87642.KT97.972 9.Q865.KQT32. AQ64.AQ.A2.J9876 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1C Pass 1D
an 4+ Pass 1N
an 18 Pass 2D
Pass 2H Pass 4C
an vo Pass 4D
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT853.53.J43.A54 K.KJT87642.KT97.972 9.Q865.KQT32. AQ64.AQ.A2.J9876 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2H Pass 4C
X 4D Pass 4N
Pass 5C Pass 7H
Pass Pass Pass
[Play "S"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT754.432.J3.T52 KJ63.QT.K92.AQ86 2.AKJ75.QT87.J43 Q98.986.A654.K97 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass Pass 1N 2H
3N an No Pass
Pass Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT754.432.J3.T52 KJ63.QT.K92.AQ86 2.AKJ75.QT87.J43 Q98.986.A654.K97 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "E"]
Pass Pass 1N X
XX Pa Pass 2H
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A43.982.9764.762 KJ86.AK3.3.AJ954 Q975.QJ754.JT8.8 T2.T6.AKQ52.KQT3 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1C Pass 1S
an !D Pass 2C
Pass 4D an XX
Pass 4N an 2 
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A43.982.9764.762 KJ86.AK3.3.AJ954 Q975.QJ754.JT8.8 T2.T6.AKQ52.KQT3 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "S"]
Pass 1C Pass 2C
Pass 2S an gf
 4  P Pass 3D
Pass 3N Pass 4C
an sl Pass 4S
an ke Pass 5H
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2011 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Kamil"]
[North "Nunes"]
[East "Fleisher"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 92.T43.AJ7.AT853 Q543.K982.Q64.KQ AKT876.J7.KT3.J6 J.AQ65.9852.9742 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fleisher"]
[Auction "W"]
Pass 2S Pass Pass
Pass
[Play "E"]
*


