vg|BBO2-14th World Youth Teams,Youngsters-F5,I,1,16,POLAND,199,USA1,141|
rs|4HE+1,4SSx-3,3NS-1,3NS-1,3HN=,4HN=,3HE+1,3HE+1,5DE-1,5DE-1,4SW=,4SE+1,4HS=,4HS=,3DS=,1NS=,4HS+1,4HN=,4HW=,6CW-2,4HN+2,5HN=,2HE=,3HE-1,4HWx-2,4SS=,4SS=,5DEx-1,5CWx-2,5DS-5,3NW=,3NW=|
pn|KLUKOWSKI,BRESCOLL,GULCZYNSKI,KAPLAN,GROSSACK,KAZMIERCZA,GROSSACK,WITKOWSKI|pg||
qx|o1|st||md|3SAKT853H9D643C542,S74HQJ72DQJ5CQ987,SQJ96HK64DA92CT63,S2HAT853DKT87CAKJ|sv|o|mb|p|mb|1H|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|h5|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|d2|pc|dT|pc|d4|pc|d5|pg||
mc|11|pg||
qx|c1|st||md|3SAKT853H9D643C542,S74HQJ72DQJ5CQ987,SQJ96HK64DA92CT63,S2HAT853DKT87CAKJ|sv|o|mb|p|mb|1H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h8|pc|h9|pg||
pc|hJ|pc|h6|pc|hA|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
mc|7|pg||
qx|o2|st||md|4SAK75HKT9DA85C953,SQ62H532DKQT7CA84,SJ43HAJ84DJ2CKJ72,ST98HQ76D9643CQT6|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|dJ|pc|d3|pc|d8|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|d4|pc|dA|pc|d7|pc|s3|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|dT|mc|8|pg||
qx|c2|st||md|4SAK75HKT9DA85C953,SQ62H532DKQT7CA84,SJ43HAJ84DJ2CKJ72,ST98HQ76D9643CQT6|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|pc|dJ|pc|d4|pc|d8|pg||
pc|d7|pc|c2|pc|d9|pc|dA|pg||
pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|hJ|pc|h7|pc|hT|pc|h3|pg||
pc|h4|pc|hQ|pc|hK|pc|h5|pg||
mc|8|pg||
qx|o3|st||md|1SQ843HKQ93D9CKJ97,SAJT9H75DJ75CQ543,S752HAJ84DQ82CAT2,SK6HT62DAKT643C86|sv|e|mb|1C!|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d9|pc|d7|pc|d2|pg||
pc|c8|pc|c9|pc|cQ|pc|cA|pg||
pc|d8|pc|d3|pc|h3|pc|d5|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|h6|pg||
pc|h9|pc|c3|pc|hA|pc|hT|pg||
mc|9|pg||
qx|c3|st||md|1SQ843HKQ93D9CKJ97,SAJT9H75DJ75CQ543,S752HAJ84DQ82CAT2,SK6HT62DAKT643C86|sv|e|mb|1C|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|d!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d9|pc|d7|pc|d2|pg||
pc|c6|pc|c7|pc|cQ|pc|cA|pg||
pc|d8|pc|dT|pc|h3|pc|d5|pg||
pc|h9|pc|h5|pc|hJ|pc|h2|pg||
mc|10|pg||
qx|o4|st||md|2SQ876H43DKQ64CJ64,ST95HJT865DA83C52,SAJ42HK2DT975CAT9,SK3HAQ97DJ2CKQ873|sv|b|mb|p|mb|1D|mb|2C|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|hJ|pc|h2|pc|h7|pc|h3|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|c4|st||md|2SQ876H43DKQ64CJ64,ST95HJT865DA83C52,SAJ42HK2DT975CAT9,SK3HAQ97DJ2CKQ873|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s7|pc|s9|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|h8|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|h5|pc|h2|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
mc|10|pg||
qx|o5|st||md|3ST87HKT92DJ96CA82,SAK4HA4D53CQJT975,SJ965HQJ73D874CK6,SQ32H865DAKQT2C43|sv|n|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hJ|pc|h5|pg||
pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|s5|pc|s2|pc|s8|pc|sK|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|d5|pc|d8|pg||
pc|dQ|pc|dJ|pc|c9|pc|d7|pg||
mc|10|pg||
qx|c5|st||md|3ST87HKT92DJ96CA82,SAK4HA4D53CQJT975,SJ965HQJ73D874CK6,SQ32H865DAKQT2C43|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hA|pc|h3|pc|h5|pg||
pc|h4|pc|hJ|pc|h6|pc|hK|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|c8|pc|c7|pc|cK|pc|c4|pg||
pc|hQ|pc|h8|pc|h2|pc|d3|pg||
mc|10|pg||
qx|o6|st||md|4SK85HK742DJT65CJ2,SAQ7HA5DK97CAQT84,ST4HJ9863D843CK76,SJ9632HQTDAQ2C953|sv|e|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|d5|pc|d7|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|h3|mc|10|pg||
qx|c6|st||md|4SK85HK742DJT65CJ2,SAQ7HA5DK97CAQT84,ST4HJ9863D843CK76,SJ9632HQTDAQ2C953|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|1N|an| |mb|2D|an| |mb|p|mb|2H|an| |mb|p|mb|2S!|mb|p|mb|3S!|mb|p|mb|4C!|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|c4|pc|cK|pc|c5|pc|c2|pg||
pc|h3|mc|11|pg||
qx|o7|st||md|1S2HKQJTDKJ972CAJ3,SKQT7H4D8643CKQT2,SAJ9854HA982DC874,S63H7653DAQT5C965|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|s4|pc|s3|pc|hT|pc|s7|pg||
pc|d2|pc|d3|pc|h2|mc|10|pg||
qx|c7|st||md|1S2HKQJTDKJ972CAJ3,SKQT7H4D8643CKQT2,SAJ9854HA982DC874,S63H7653DAQT5C965|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|hT|pc|sK|pg||
mc|10|pg||
qx|o8|st||md|2S872HQ87DAT8752C6,S543HJT62DK94CKJ7,SQT96HAK5DQCAQ843,SAKJH943DJ63CT952|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|h2|pc|h5|pc|h4|pc|hQ|pg||
pc|dA|pc|d4|pc|s6|pc|d6|pg||
pc|d5|pc|d9|pc|c3|pc|dJ|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
mc|9|pg||
qx|c8|st||md|2S872HQ87DAT8752C6,S543HJT62DK94CKJ7,SQT96HAK5DQCAQ843,SAKJH943DJ63CT952|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|s8|pc|s4|pc|s9|pc|sJ|pg||
mc|7|pg||
qx|o9|st||md|3S84HAQT742D6CJ876,SQ96H5DAJ9753CQ32,SAKTHKJ3DKQ842CK9,SJ7532H986DTCAT54|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cA|pc|c8|pg||
pc|dT|pc|d6|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|h9|pc|hT|pg||
pc|h2|pc|h5|pc|hJ|pc|h6|pg||
pc|hK|pc|h8|pc|h4|pc|d5|pg||
mc|11|pg||
qx|c9|st||md|3S84HAQT742D6CJ876,SQ96H5DAJ9753CQ32,SAKTHKJ3DKQ842CK9,SJ7532H986DTCAT54|sv|e|mb|2N|mb|p|mb|3D|mb|d|mb|r|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|dA|pc|d2|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
mc|10|pg||
qx|o10|st||md|4SKQ9762HQ72D54C96,SA43HAJ93DCAQ7432,ST8HKTDAQJ98732CT,SJ5H8654DKT6CKJ85|sv|b|mb|p|mb|2D!|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d4|pc|h3|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|h9|pc|hK|pc|h5|pc|h7|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|hJ|pc|d2|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|c10|st||md|4SKQ9762HQ72D54C96,SA43HAJ93DCAQ7432,ST8HKTDAQJ98732CT,SJ5H8654DKT6CKJ85|sv|b|mb|p|mb|2S|mb|3C|mb|3D|mb|4C|mb|p|mb|4D|mb|4S|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|c2|pc|cT|pc|cJ|pc|c6|pg||
pc|c5|pc|c9|pc|cA|pc|d2|pg||
mc|10|pg||
qx|o11|st||md|1SJHQ652DAJT9863CA,SKT75HT87D72CT875,S984HAK9DQ5CQJ962,SAQ632HJ43DK4CK43|sv|o|mb|1D|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|hK|pc|h4|pc|h5|pc|h7|pg||
pc|d5|pc|dK|pc|dA|pc|d7|pg||
pc|hQ|pc|h8|pc|h9|pc|hJ|pg||
mc|12|pg||
qx|c11|st||md|1SJHQ652DAJT9863CA,SKT75HT87D72CT875,S984HAK9DQ5CQJ962,SAQ632HJ43DK4CK43|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|h9|pc|hJ|pc|hQ|pc|hT|pg||
mc|11|pg||
qx|o12|st||md|2S84HKT8DAQ653CK62,SKT7HA642DJ8CJ943,SQJ96HQJDT9742CT7,SA532H9753DKCAQ85|sv|n|mb|p|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hQ|pc|h3|pg||
pc|hJ|pc|h5|pc|hT|pc|hA|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|hK|pc|h4|pc|d2|pc|h7|pg||
mc|8|pg||
qx|c12|st||md|2S84HKT8DAQ653CK62,SKT7HA642DJ8CJ943,SQJ96HQJDT9742CT7,SA532H9753DKCAQ85|sv|n|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s7|pc|s9|pc|sA|pg||
pc|h9|pc|h8|pc|h2|pc|hQ|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
mc|8|pg||
qx|o13|st||md|3SQ74HJ92DA4CAK874,SA3HAQT875D8765C6,SK862H4DKQJT3CQ93,SJT95HK63D92CJT52|sv|b|mb|1D!|mb|p|mb|2C|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dA|pc|d5|pg||
pc|d4|pc|d6|pc|dQ|pc|d9|pg||
pc|dT|pc|h6|pc|h9|pc|d7|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
mc|8|pg||
qx|c13|st||md|3SQ74HJ92DA4CAK874,SA3HAQT875D8765C6,SK862H4DKQJT3CQ93,SJT95HK63D92CJT52|sv|b|mb|1D|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h5|pc|s2|pc|h3|pc|h9|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
mc|10|pg||
qx|o14|st||md|4SAKQ52HA6DA7CKT43,S943HQT973D943CAQ,SJT86HJ542DKC7652,S7HK8DQJT8652CJ98|sv|o|mb|3D!|mb|d|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dK|pc|d2|pc|d7|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|h6|pc|h3|pc|h4|pc|hK|pg||
pc|c9|pc|cT|pc|cQ|pc|c2|pg||
pc|h9|pc|h5|pc|s7|pc|sQ|pg||
pc|s2|pc|s3|pc|sJ|pc|d5|pg||
pc|s6|pc|d6|pc|sA|pc|s4|pg||
pc|s5|pc|s9|pc|sT|pc|d8|pg||
pc|c5|pc|c8|pc|c3|pc|cA|pg||
mc|10|pg||
qx|c14|st||md|4SAKQ52HA6DA7CKT43,S943HQT973D943CAQ,SJT86HJ542DKC7652,S7HK8DQJT8652CJ98|sv|o|mb|3D|mb|d|mb|3S|mb|p|mb|3N!|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|h6|pc|h9|pc|hJ|pc|hK|pg||
pc|dQ|pc|dA|pc|d3|pc|dK|pg||
mc|10|pg||
qx|o15|st||md|1S7432HAK83D542CA3,SQHQ62DT7CKQJT742,SJT9HJT754DAKQ3C9,SAK865H9DJ986C865|sv|n|mb|1C!|mb|2C|mb|d|mb|2S|mb|p|mb|3C|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dK|pc|d8|pc|d2|pc|dT|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|cA|pc|c2|pc|c9|pc|c6|pg||
pc|c3|mc|9|pg||
qx|c15|st||md|1S7432HAK83D542CA3,SQHQ62DT7CKQJT742,SJT9HJT754DAKQ3C9,SAK865H9DJ986C865|sv|n|mb|1D|mb|4C|mb|d|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sQ|mc|6|pg||
qx|o16|st||md|2S542HJT963D96C874,SJT76HK54DAT8CA95,SAK9HAQ8DJ754CJT6,SQ83H72DKQ32CKQ32|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sK|pc|s8|pc|s2|pc|s7|pg||
pc|s9|pc|sQ|pc|s4|pc|sJ|pg||
pc|dQ|pc|d6|pc|d8|pc|d4|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|dT|pc|dJ|pc|dK|pc|c4|pg||
pc|cQ|pc|c7|pc|c5|pc|c6|pg||
pc|c2|pc|c8|pc|cA|pc|cJ|pg||
pc|sT|pc|h8|pc|h2|pc|h3|pg||
pc|c9|pc|cT|pc|cK|pc|h6|pg||
pc|c3|pc|h9|pc|h4|pc|hQ|pg||
pc|d3|pc|hT|pc|h5|pc|d7|pg||
pc|hA|pc|h7|pc|hJ|pc|hK|pg||
pg||
qx|c16|st||md|2S542HJT963D96C874,SJT76HK54DAT8CA95,SAK9HAQ8DJ754CJT6,SQ83H72DKQ32CKQ32|sv|e|mb|1C|mb|d|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c4|pc|c5|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|cT|pc|c2|pc|c7|pc|cA|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
pc|s9|pc|sQ|pc|s5|pc|s7|pg||
mc|9|pg||