vg|BBO2-14th World Youth Teams,Youngsters-F2,I,1,16,POLAND,61,USA1,8|
rs|4SW-1,3SE=,6HW=,3NE+3,4HW=,4SNx-1,3NW-1,3NW-1,3HW-1,2HW=,7HE=,7HE=,2HW+1,3HW=,4HEx-2,5CNx=,3DE+1,3HN-1,5DE-1,6DE-2,4HW-2,2CNx+2,2HN=,2HN+1,4HS+1,4HS=,4SE-3,4HN+1,3NS=,2SN+1,4HW-1,4HEx=|
pn|KLUKOWSKI,GROSSACK,GULCZYNSKI,GROSSACK,BRESCOLL,KAZMIERCZA,KAPLAN,WITKOWSKI|pg||
qx|o1|st||md|3SQ54HAJT95DA6C973,SAKT82H3DJ5CAKJ84,S76H42DK874CQT652,SJ93HKQ876DQT932C|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|d5|pc|h4|pc|hQ|pg||
pc|d2|pc|dA|pc|dJ|pc|d4|pg||
pc|h9|pc|s8|pc|d7|pc|h6|pg||
pc|cA|pc|c2|pc|h7|pc|c3|pg||
pc|cK|pc|c5|pc|h8|pc|c7|pg||
mc|9|pg||
qx|c1|st||md|3SQ54HAJT95DA6C973,SAKT82H3DJ5CAKJ84,S76H42DK874CQT652,SJ93HKQ876DQT932C|sv|o|mb|p|mb|p|mb|1H|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|cQ|pc|s3|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|d8|pc|d2|pc|dA|pc|dJ|pg||
pc|s5|pc|s2|pc|s6|pc|sJ|pg||
pc|hK|pc|h5|pc|c4|pc|h4|pg||
pc|s9|pc|s4|pc|sT|pc|s7|pg||
mc|9|pg||
qx|o2|st||md|4SQ752HKJDJ876CQ65,SK6HA9862DKT4CKJ2,S9843HT74D532CT73,SAJTHQ53DAQ9CA984|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|s2|pc|s6|pg||
pc|h3|pc|hJ|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|h5|pc|hK|pg||
mc|12|pg||
qx|c2|st||md|4SQ752HKJDJ876CQ65,SK6HA9862DKT4CKJ2,S9843HT74D532CT73,SAJTHQ53DAQ9CA984|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|d5|pc|dQ|pg||
pc|h3|pc|hJ|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|h5|pc|hK|pg||
pc|d7|pc|dT|pc|d2|pc|dA|pg||
mc|12|pg||
qx|o3|st||md|1SQT3HJT62DK64CKJ9,S5HAQ54DJT985CAT4,SAJ98762HDQ73C763,SK4HK9873DA2CQ852|sv|e|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|s8|pc|sK|pc|s3|pc|c4|pg||
pc|hK|pc|h2|pc|h4|pc|s2|pg||
pc|h9|pc|hT|pc|hQ|pc|s6|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|d6|pc|d5|pc|d7|pc|dA|pg||
pc|h8|pc|h6|pc|h5|pc|s7|pg||
mc|10|pg||
qx|c3|st||md|1SQT3HJT62DK64CKJ9,S5HAQ54DJT985CAT4,SAJ98762HDQ73C763,SK4HK9873DA2CQ852|sv|e|mb|p|mb|1D|mb|3S|mb|d!|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|dJ|pc|d3|pg||
pc|h9|pc|h2|pc|hA|pc|s7|pg||
pc|c3|pc|c2|pc|c9|pc|cT|pg||
pc|d5|pc|d7|pc|d2|pc|dK|pg||
pc|sQ|pc|s5|pc|s6|pc|sK|pg||
pc|c5|pc|cJ|pc|cA|pc|c6|pg||
mc|9|pg||
qx|o4|st||md|2SK3HAJ8DT32CQ9752,SAQ92HK432D74CAJT,SJ864HT765DKJ86C6,ST75HQ9DAQ95CK843|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h6|pc|h9|pg||
pc|h8|pc|hK|pc|h5|pc|d5|pg||
pc|cT|pc|c6|pc|c8|pc|cQ|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
pc|cJ|pc|d8|pc|c3|pc|c2|pg||
pc|cA|pc|d6|pc|c4|pc|c5|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|cK|pc|c7|mc|8|pg||
qx|c4|st||md|2SK3HAJ8DT32CQ9752,SAQ92HK432D74CAJT,SJ864HT765DKJ86C6,ST75HQ9DAQ95CK843|sv|b|mb|1C!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h5|pc|h9|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|h8|pc|h3|pc|hT|pc|s5|pg||
pc|h6|pc|d5|pc|c5|pc|h4|pg||
pc|d8|pc|dQ|pc|d2|pc|d4|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|cA|pc|d6|pc|c4|pc|c2|pg||
pc|cT|pc|s6|pc|c8|pc|c7|pg||
pc|d7|pc|dJ|pc|dA|pc|d3|pg||
pc|cK|pc|c9|pc|s2|pc|s8|pg||
pc|s7|pc|s3|pc|sQ|pc|sJ|pg||
pc|s9|pc|dK|pc|d9|pc|dT|pg||
pg||
qx|o5|st||md|3SQT7HT5DKQ765C972,S42HAJ763DJ4CAT85,SAK85HQ92D932CKJ4,SJ963HK84DAT8CQ63|sv|n|mb|1C!|mb|p|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|s7|pc|h3|pc|s8|pc|s9|pg||
pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|d2|pc|dA|pc|d5|pc|dJ|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
mc|8|pg||
qx|c5|st||md|3SQT7HT5DKQ765C972,S42HAJ763DJ4CAT85,SAK85HQ92D932CKJ4,SJ963HK84DAT8CQ63|sv|n|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|d9|pc|d8|pc|dQ|pc|d4|pg||
pc|c9|pc|c5|pc|cK|pc|c3|pg||
pc|sA|pc|s6|pc|sT|pc|s2|pg||
pc|s5|pc|s9|pc|sQ|pc|h3|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|o6|st||md|4SKQT73H2DT975CJ54,SAJHAQ954DCKQT832,S542HJ87DQJ632C76,S986HKT63DAK84CA9|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hQ|pc|h8|pc|hT|pc|cJ|pg||
mc|13|pg||
qx|c6|st||md|4SKQT73H2DT975CJ54,SAJHAQ954DCKQT832,S542HJ87DQJ632C76,S986HKT63DAK84CA9|sv|e|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|5D|mb|p|mb|5N!|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|h4|pc|hJ|pc|hK|pc|s3|pg||
pc|h6|pc|s7|pc|hQ|pc|h8|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|dA|pc|d5|pc|sJ|pc|d2|pg||
pc|c9|pc|c5|pc|cQ|pc|c7|pg||
pc|cK|pc|d3|pc|d4|pc|cJ|pg||
mc|13|pg||
qx|o7|st||md|1SJ8743HA52D65CQT2,SAK2HKQ4DQJT82C97,ST96HJ7DA97CAK864,SQ5HT9863DK43CJ53|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c5|pc|cT|pc|c9|pg||
pc|c4|pc|cJ|pc|cQ|pc|h4|pg||
pc|hQ|pc|h7|pc|h3|pc|hA|pg||
pc|s4|pc|sA|pc|sT|pc|s5|pg||
pc|hK|pc|hJ|pc|h6|pc|h2|pg||
mc|9|pg||
qx|c7|st||md|1SJ8743HA52D65CQT2,SAK2HKQ4DQJT82C97,ST96HJ7DA97CAK864,SQ5HT9863DK43CJ53|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|cA|pc|c5|pc|cT|pc|c7|pg||
pc|c4|pc|cJ|pc|cQ|pc|h4|pg||
pc|hQ|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h6|pc|hA|pg||
mc|9|pg||
qx|o8|st||md|2SKQ6HA75DJT95CK96,SJT754HJ4D872CJ75,S983H6DKQ43CAQT42,SA2HKQT9832DA6C83|sv|o|mb|p|mb|1D|mb|1H|mb|1S!|mb|p|mb|2C|mb|2H|mb|3H|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h6|pc|h9|pg||
pc|h2|pc|hA|pc|hJ|pc|c2|pg||
pc|h5|pc|s4|pc|s9|pc|hT|pg||
pc|hK|pc|dJ|pc|d2|pc|d3|pg||
pc|hQ|pc|d5|pc|d7|pc|c4|pg||
pc|h8|pc|d9|pc|s5|pc|s3|pg||
pc|h3|pc|c9|pc|d8|pc|s8|pg||
pc|c3|pc|c6|pc|c7|pc|cT|pg||
pc|dK|pc|dA|pc|dT|pc|s7|pg||
pc|sA|pc|s6|pc|sT|mc|8|pg||
qx|c8|st||md|2SKQ6HA75DJT95CK96,SJT754HJ4D872CJ75,S983H6DKQ43CAQT42,SA2HKQT9832DA6C83|sv|o|mb|p|mb|1D!|mb|4H|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|c2|pc|c8|pc|cK|pc|c7|pg||
pc|c9|pc|cJ|pc|cA|pc|h8|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
mc|11|pg||
qx|o9|st||md|3SAJTH642DAKCKT973,SK952HQJT5D9753CJ,S7643HK9873D84CQ2,SQ8HADQJT62CA8654|sv|e|mb|p|mb|1D|mb|1N|mb|d|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c9|st||md|3SAJTH642DAKCKT973,SK952HQJT5D9753CJ,S7643HK9873D84CQ2,SQ8HADQJT62CA8654|sv|e|mb|p|mb|1D|mb|1N|mb|2D|mb|2H!|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d3|pc|d8|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|c6|pc|c7|pc|h5|pc|c2|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c9|pc|hQ|pc|hK|pc|c4|pg||
pc|h9|pc|hA|pc|h2|pc|hT|pg||
pc|s8|pc|sT|pc|sK|pc|s4|pg||
pc|hJ|pc|h3|pc|d2|pc|h4|pg||
mc|8|pg||
qx|o10|st||md|4SKT75H962D3CK9652,SQ984HAKT73DQJ54C,SA2HQJ854DT96CT73,SJ63HDAK872CAQJ84|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|sK|pc|s8|pg||
pc|s7|pc|sQ|pc|d6|pc|sJ|pg||
mc|10|pg||
qx|c10|st||md|4SKT75H962D3CK9652,SQ984HAKT73DQJ54C,SA2HQJ854DT96CT73,SJ63HDAK872CAQJ84|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3C|an| |mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|s5|pc|s9|pc|d9|pc|sJ|pg||
pc|d6|pc|d2|pc|d3|pc|dJ|pg||
mc|10|pg||
qx|o11|st||md|1S96H54DJ843CAQ962,SJ753HAJTDKT9C843,SKQT42HK763D2CJ75,SA8HQ982DAQ765CKT|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|1N!|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|d3|pc|dT|pg||
pc|hJ|pc|h3|pc|h2|pc|h4|pg||
pc|hT|pc|hK|pc|h8|pc|h5|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|cJ|pc|cT|pg||
pc|c5|pc|d6|pc|cQ|pc|c8|pg||
mc|8|pg||
qx|c11|st||md|1S96H54DJ843CAQ962,SJ753HAJTDKT9C843,SKQT42HK763D2CJ75,SA8HQ982DAQ765CKT|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|1N!|mb|d|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|s9|pc|s3|pc|s2|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s6|pc|s5|pc|sT|mc|10|pg||
qx|o12|st||md|2ST2HKJ943D87C9842,SQ6HAQ7DJ9532C653,SKJ983H82DAQTCKQT,SA754HT65DK64CAJ7|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|d2|pc|dT|pc|dK|pc|d7|pg||
pc|h6|pc|h4|pc|hA|pc|h8|pg||
pc|h7|pc|s3|pc|hT|pc|hK|pg||
pc|sT|pc|sQ|pc|sK|pc|s5|pg||
pc|s8|pc|sA|pc|s2|pc|s6|pg||
pc|s7|pc|c2|pc|d5|pc|s9|pg||
pc|cT|pc|cA|pc|c4|pc|c3|pg||
mc|8|pg||
qx|c12|st||md|2ST2HKJ943D87C9842,SQ6HAQ7DJ9532C653,SKJ983H82DAQTCKQT,SA754HT65DK64CAJ7|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|h7|pc|dT|pc|hT|pc|hJ|pg||
pc|sT|pc|sQ|pc|sK|mc|9|pg||
qx|o13|st||md|3SA4HQT983DKJCK764,SQ76HK7DQ63CJ9532,SKJ32HA62D754CAT8,ST985HJ54DAT982CQ|sv|b|mb|1C!|mb|p|mb|1H|an| |mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|d6|pc|d5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c13|st||md|3SA4HQT983DKJCK764,SQ76HK7DQ63CJ9532,SKJ32HA62D754CAT8,ST985HJ54DAT982CQ|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|s5|pc|s4|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|c7|pc|c2|pc|cA|pc|cQ|pg||
pc|sK|pc|s9|pc|dJ|pc|sQ|pg||
pc|c8|pc|h5|pc|c4|pc|c3|pg||
pc|sT|pc|h9|pc|hK|pc|s3|pg||
pc|c5|pc|cT|pc|hJ|pc|c6|pg||
mc|10|pg||
qx|o14|st||md|4S9H965DAQJ964CAT2,S8632HKJ7D832CQ93,SQTHAQ432DKTCK874,SAKJ754HT8D75CJ65|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
mc|7|pg||
qx|c14|st||md|4S9H965DAQJ964CAT2,S8632HKJ7D832CQ93,SQTHAQ432DKTCK874,SAKJ754HT8D75CJ65|sv|o|mb|2D|mb|3D|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|sQ|pc|sK|pc|h5|pc|s3|pg||
pc|h6|pc|h7|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|h9|pc|hJ|pg||
mc|11|pg||
qx|o15|st||md|1SK64HQ863DJT8CAK3,SQ52HAK5DQ97CT642,SAJT98HJT4DA53C75,S73H972DK642CQJ98|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dK|pc|d8|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|s8|pc|s3|pc|s4|pc|sQ|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|d9|pc|d5|pc|d4|pc|dT|pg||
pc|h6|pc|hA|pc|hT|pc|h2|pg||
pc|c2|mc|9|pg||
qx|c15|st||md|1SK64HQ863DJT8CAK3,SQ52HAK5DQ97CT642,SAJT98HJT4DA53C75,S73H972DK642CQJ98|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|c4|pc|c7|pc|c8|pc|cK|pg||
pc|h6|pc|hK|pc|hT|pc|h7|pg||
pc|c6|pc|s8|pc|c9|pc|c3|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|s5|pc|s9|pc|s7|pc|s6|pg||
pc|sA|pc|d2|pc|sK|pc|s2|pg||
pc|sT|mc|9|pg||
qx|o16|st||md|2SA7H86DK943CAK874,S43HAKJDAQJ62CJ95,SQJT965HT3D5CQ632,SK82HQ97542DT87CT|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|d9|pc|dJ|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|hT|pc|h4|pc|h8|pg||
mc|9|pg||
qx|c16|st||md|2SA7H86DK943CAK874,S43HAKJDAQJ62CJ95,SQJT965HT3D5CQ632,SK82HQ97542DT87CT|sv|e|mb|1N|mb|2D|an| |mb|2H|mb|2N!|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c2|pc|cT|pg||
pc|cA|pc|c9|pc|c3|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h5|pc|h8|pg||
pc|cJ|pc|cQ|pc|h7|pc|c7|pg||
pc|dT|pc|d3|pc|d2|pc|d5|pg||
pc|d7|pc|d4|pc|dJ|pc|s5|pg||
mc|10|pg||