vg|Camrose Trophy 2008(2),Match 1 Round 3A,I,1,16,Ireland,0,Scotland,0|
rs|1NW-1,2HS-2,4SS+1,4SS=,3NN=,3NS+2,3DN-1,4DS-1,3CE=,4CEx-2,3NW=,3NW=,3NE-1,3NW-2,3NE=,3NE=,3NN=,3NN=,4SEx=,4SEx-1,3DE-1,1NE+1,4SN=,3NS-2,4HE+1,5HE-1,3NE+2,3NE+2,4SN=,2SN+1,4HN+1,4HN+1|
pn|Carroll,McGeorge,Garvey,Steel,Paterson,Fitzgibbon,Short,Mesbur|pg||
qx|o1|st||md|3SAT2HQJT762DQ8CQJ,SQJ4HAK54DAK653C2,S9853H8DT942CAK98,SK76H93DJ7CT76543|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|cJ|pc|h4|pg||
pc|s8|pc|s6|pc|sT|pc|sJ|pg||
pc|dA|pc|d2|pc|d7|pc|d8|pg||
pc|dK|pc|d4|pc|dJ|pc|dQ|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|d9|pc|h9|pc|h6|pg||
mc|6|pg||
qx|c1|st||md|3SAT2HQJT762DQ8CQJ,SQJ4HAK54DAK653C2,S9853H8DT942CAK98,SK76H93DJ7CT76543|sv|o|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c8|pc|c4|pc|cJ|pg||
pc|hT|pc|h4|pc|h8|pc|h3|pg||
pc|hQ|pc|hK|pc|d2|pc|h9|pg||
pc|sQ|pc|s3|mc|6|pg||
qx|o2|st||md|4SKQ643HKTDK4CA852,SA97HA85DT853CQT9,SJT82H763DA62CKJ7,S5HQJ942DQJ97C643|sv|n|mb|2H|an|5!H 4m weak|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|s5|pc|s3|pg||
pc|sJ|pc|h4|pc|s4|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|h8|pc|h6|pc|hJ|pc|hK|pg||
pc|sK|pc|s9|pc|s2|pc|h9|pg||
pc|c5|pc|c9|pc|cJ|pc|c3|pg||
mc|11|pg||
qx|c2|st||md|4SKQ643HKTDK4CA852,SA97HA85DT853CQT9,SJT82H763DA62CKJ7,S5HQJ942DQJ97C643|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|s5|pc|s3|pg||
pc|sJ|pc|h2|pc|s4|pc|sA|pg||
pc|s9|pc|s2|pc|h4|pc|sQ|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|d6|pc|dQ|pc|s6|pc|d8|pg||
pc|cA|pc|c9|pc|c7|pc|c4|pg||
pc|c2|pc|cT|pc|cJ|mc|10|pg||
qx|o3|st||md|1SAJ9HA32DKJTCAT76,S8752HQT54D8CQJ93,SK6HKJ7D9743CK854,SQT43H986DAQ652C2|sv|e|mb|1C|mb|p|mb|1N|an|8-11 no major|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|d8|pc|d3|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|c5|pc|h6|pc|c7|pc|cJ|pg||
pc|h4|pc|hJ|pc|h8|pc|h2|pg||
pc|d4|pc|dA|pc|dJ|pc|s5|pg||
pc|h9|pc|hA|pc|h5|pc|h7|pg||
pc|dK|pc|s2|pc|d7|pc|d2|pg||
pc|h3|pc|hQ|pc|hK|pc|d6|pg||
pc|sK|pc|s3|pc|s9|pc|s7|pg||
pc|s6|pc|s4|pc|sA|mc|9|pg||
qx|c3|st||md|1SAJ9HA32DKJTCAT76,S8752HQT54D8CQJ93,SK6HKJ7D9743CK854,SQT43H986DAQ652C2|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|cT|pc|cJ|pc|cK|pc|d2|pg||
pc|d3|pc|d5|pc|dJ|pc|d8|pg||
pc|c6|pc|c9|pc|c5|pc|h6|pg||
pc|h4|pc|hJ|pc|h8|pc|h2|pg||
pc|d4|pc|dA|pc|dT|pc|s5|pg||
mc|11|pg||
qx|o4|st||md|2S762HAQ753DKJ9C87,SAKQ54HKT842DAC52,SJ8HJDQT643CAKJ96,ST93H96D8752CQT43|sv|b|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|sQ|pc|s8|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
pc|sK|pc|dT|pc|s9|pc|s7|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|c5|pc|cK|pc|c3|pc|c7|pg||
pc|hJ|pc|h6|pc|h3|pc|hK|pg||
pc|h4|pc|c6|pc|h9|pc|hQ|pg||
pc|dJ|pc|s4|pc|d3|pc|d5|pg||
pc|d9|pc|c2|pc|d4|pc|d7|pg||
pc|hA|pc|h2|pc|c9|pc|d8|pg||
mc|8|pg||
qx|c4|st||md|2S762HAQ753DKJ9C87,SAKQ54HKT842DAC52,SJ8HJDQT643CAKJ96,ST93H96D8752CQT43|sv|b|mb|1C|mb|2C|an|C + D|mb|p|mb|3D|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s3|pc|s6|pg||
pc|sA|pc|sJ|pc|s9|pc|s7|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|hJ|pc|h6|pc|hA|pc|h2|pg||
pc|c8|pc|c5|pc|cK|pc|c3|pg||
pc|c6|pc|cT|pc|dK|pc|dA|pg||
pc|sQ|pc|d3|pc|sT|pc|s2|pg||
pc|c9|pc|cQ|pc|d9|pc|h4|pg||
pc|dJ|pc|h8|pc|d4|pc|d2|pg||
mc|9|pg||
qx|o5|st||md|3ST53HAK542DQJ87CQ,SAK97HQJ96DAK3C82,S642HT73DT42CAKJ7,SQJ8H8D965CT96543|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|hT|pc|h8|pg||
pc|s3|pc|sK|pc|s4|pc|s8|pg||
pc|c2|pc|cK|pc|c3|pc|cQ|pg||
pc|h7|pc|c4|pc|h5|pc|h9|pg||
pc|c5|pc|h4|pc|c8|pc|cJ|pg||
pc|h3|pc|c6|pc|h2|pc|hJ|pg||
pc|sQ|pc|s5|pc|s7|pc|s2|pg||
pc|sJ|pc|sT|pc|s9|pc|s6|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|sA|mc|9|pg||
qx|c5|st||md|3ST53HAK542DQJ87CQ,SAK97HQJ96DAK3C82,S642HT73DT42CAKJ7,SQJ8H8D965CT96543|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2N!|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h3|pc|h8|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|c2|pc|c7|pc|c9|pc|cQ|pg||
pc|s5|pc|s7|pc|s4|pc|sQ|pg||
pc|c3|pc|h5|pc|c8|pc|cJ|pg||
mc|8|pg||
qx|o6|st||md|4SAQ3H872DQT76C987,ST982HAKTDA3CKJT4,SKJ65H964DK982C65,S74HQJ53DJ54CAQ32|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s8|pc|s6|pc|s7|pg||
pc|s3|pc|s9|pc|sJ|pc|d4|pg||
pc|sK|mc|9|pg||
qx|c6|st||md|4SAQ3H872DQT76C987,ST982HAKTDA3CKJT4,SKJ65H964DK982C65,S74HQJ53DJ54CAQ32|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
mc|9|pg||
qx|o7|st||md|1SKJ4HQ4DKT65CQT82,SQ953HA876DA2CA96,SAT872HT932D74C43,S6HKJ5DQJ983CKJ75|sv|b|mb|1C|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|d7|pc|d9|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|dJ|pc|dK|pc|h6|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|s7|mc|8|pg||
qx|c7|st||md|1SKJ4HQ4DKT65CQT82,SQ953HA876DA2CA96,SAT872HT932D74C43,S6HKJ5DQJ983CKJ75|sv|b|mb|p|mb|1D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s6|pc|sK|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|h5|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|s4|pc|s9|pc|sT|pc|c5|pg||
pc|s8|pc|d8|pc|h4|pc|s5|pg||
pc|s2|pc|c7|pc|c2|pc|h8|pg||
pc|h3|pc|hK|pc|c8|mc|7|pg||
qx|o8|st||md|2SK952HJT832DJ92C8,SAHK9DT87CKQJ9643,SJT76HA764DA6CT52,SQ843HQ5DKQ543CA7|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|h4|mc|9|pg||
qx|c8|st||md|2SK952HJT832DJ92C8,SAHK9DT87CKQJ9643,SJT76HA764DA6CT52,SQ843HQ5DKQ543CA7|sv|o|mb|2C|an|6+c's or 5+c's + 4M|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|h8|pc|h9|pg||
mc|9|pg||
qx|o9|st||md|3SQJ2HQJ6D743CKQJ3,SK7HA987DK9865C98,S95HK432DAQJTCAT2,SAT8643HT5D2C7654|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|d5|pc|dQ|pc|d2|pc|d3|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|d4|pc|d8|pc|dJ|pc|c5|pg||
pc|cA|pc|c6|pc|c3|pc|c9|pg||
pc|cT|pc|c7|pc|cJ|pc|h7|pg||
pc|cQ|pc|h8|pc|h2|pc|s3|pg||
pc|d7|pc|d6|pc|dT|pc|s6|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|c9|st||md|3SQJ2HQJ6D743CKQJ3,SK7HA987DK9865C98,S95HK432DAQJTCAT2,SAT8643HT5D2C7654|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|sK|pc|s5|pg||
pc|d5|pc|dT|pc|d2|pc|d3|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|d4|pc|d6|pc|dJ|pc|s3|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cT|pc|c6|pc|cJ|pc|h7|pg||
pc|cQ|pc|h8|pc|h2|pc|c7|pg||
pc|d7|pc|d8|pc|dQ|pc|s4|pg||
pc|dA|pc|s8|pc|h6|pc|d9|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|dK|pc|h4|mc|9|pg||
qx|o10|st||md|4SA5HAK53DA8752C85,ST832H4DJT963CJ43,SKHQJ9876DKQ4CA76,SQJ9764HT2DCKQT92|sv|b|mb|1S|mb|d|mb|3S|an|!|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|c5|pc|c4|pg||
pc|sQ|pc|sA|pc|s2|pc|sK|pg||
pc|s5|mc|10|pg||
qx|c10|st||md|4SA5HAK53DA8752C85,ST832H4DJT963CJ43,SKHQJ9876DKQ4CA76,SQJ9764HT2DCKQT92|sv|b|mb|1S|mb|d|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|c8|pc|c3|pc|cA|pc|c9|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
mc|9|pg||
qx|o11|st||md|1SKJ95HK764DATC875,SA742HQ82DQ982CT6,ST3HA5D653CKJ9432,SQ86HJT93DKJ74CAQ|sv|o|mb|1C|mb|p|mb|3C|an|to play opposite 11-13|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|dT|pc|dQ|pc|d5|pc|d4|pg||
pc|d8|pc|d6|pc|dJ|pc|h4|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|sT|pc|s6|mc|8|pg||
qx|c11|st||md|1SKJ95HK764DATC875,SA742HQ82DQ982CT6,ST3HA5D653CKJ9432,SQ86HJT93DKJ74CAQ|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|cJ|pc|cQ|pc|c5|pc|c6|pg||
pc|h9|pc|h6|pc|h2|pc|h5|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|hK|pc|h8|pc|s3|pc|hT|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
mc|7|pg||
qx|o12|st||md|2SAQHKQ9754DQ9CA92,SK32HJ62DJ87CKQT6,SJT987HATDKT542C4,S654H83DA63CJ8753|sv|n|mb|p|mb|2S|an|5!S 5m|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hJ|pc|hA|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|d9|pc|d8|pc|d5|pc|dA|pg||
pc|h3|pc|hK|pc|h2|pc|hT|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|c2|pc|cQ|pc|s7|pc|c5|pg||
pc|d4|pc|d6|pc|sA|pc|d7|pg||
pc|c9|pc|cT|pc|sJ|pc|c7|pg||
pc|dT|pc|c8|pc|sQ|pc|sK|pg||
pc|h6|pc|dK|mc|10|pg||
qx|c12|st||md|2SAQHKQ9754DQ9CA92,SK32HJ62DJ87CKQT6,SJT987HATDKT542C4,S654H83DA63CJ8753|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|cQ|pc|d2|pc|c5|pc|c2|pg||
pc|cT|pc|d4|pc|cJ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
mc|7|pg||
qx|o13|st||md|3SKT754HT9873D87C2,S983HAK654DA94CQ5,SAJ2HDQJ632CT8743,SQ6HQJ2DKT5CAKJ96|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|d6|pc|hQ|pc|h3|pg||
pc|hJ|pc|h7|pc|h5|pc|c3|pg||
pc|h2|pc|h8|pc|hA|pc|d3|pg||
pc|hK|pc|s2|pc|dT|pc|h9|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|c5|pc|c7|pc|cA|pc|hT|pg||
pc|d7|pc|d4|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|c13|st||md|3SKT754HT9873D87C2,S983HAK654DA94CQ5,SAJ2HDQJ632CT8743,SQ6HQJ2DKT5CAKJ96|sv|b|mb|p|mb|1C|mb|1H!|an|Majo
rs|mb|d|mb|1S|mb|1N|mb|p|mb|2D!|an|transfer to hearts|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|h4|pc|d2|pc|hJ|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|d6|pg||
pc|h2|pc|h8|pc|hA|pc|s2|pg||
pc|hK|pc|sJ|pc|dT|pc|h9|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|c5|pc|c4|pc|cA|pc|hT|pg||
pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|cK|pc|s4|pc|s3|pc|c7|pg||
pc|cJ|pc|s5|pc|s8|pc|c8|pg||
mc|10|pg||
qx|o14|st||md|4S85HKJT83DKJ2C872,SAJ72H9642DAT3C65,SKT963H7D654CJ943,SQ4HAQ5DQ987CAKQT|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h7|pc|hQ|pg||
pc|d7|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|dJ|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|d9|pc|dK|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|c9|pc|cA|pc|c7|pc|c5|pg||
pc|dQ|pc|h8|pc|h4|pc|s3|pg||
pc|hA|pc|h3|pc|h6|pc|c3|pg||
pc|sQ|pc|s5|pc|sA|pc|s6|pg||
pc|sJ|mc|11|pg||
qx|c14|st||md|4S85HKJT83DKJ2C872,SAJ72H9642DAT3C65,SKT963H7D654CJ943,SQ4HAQ5DQ987CAKQT|sv|o|mb|1C|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h7|pc|hQ|pg||
pc|d9|pc|d2|pc|d3|pc|d4|pg||
pc|d7|pc|dJ|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|dQ|pc|dK|pg||
pc|c7|pc|c5|pc|c3|pc|cT|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
mc|11|pg||
qx|o15|st||md|1SJ63HQJ96DJ542CQJ,SQ52HKT3DAQ9C9742,SAKT74H4D73CAKT53,S98HA8752DKT86C86|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|s2|pc|sT|pg||
pc|c3|pc|c6|pc|cJ|pc|c2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s9|pg||
pc|sA|mc|10|pg||
qx|c15|st||md|1SJ63HQJ96DJ542CQJ,SQ52HKT3DAQ9C9742,SAKT74H4D73CAKT53,S98HA8752DKT86C86|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|c2|pc|c3|pc|c6|pc|cJ|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
mc|9|pg||
qx|o16|st||md|2SAJHJ542DJT84CKT8,ST932HQ9DQ5CA9632,SK854HAKT63DA92C5,SQ76H87DK763CQJ74|sv|e|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|h9|pc|hT|pg||
pc|hA|pc|h7|pc|h4|pc|hQ|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|d8|pc|d5|pg||
pc|d4|pc|c2|pc|d9|pc|dK|pg||
pc|cQ|mc|11|pg||
qx|c16|st||md|2SAJHJ542DJT84CKT8,ST932HQ9DQ5CA9632,SK854HAKT63DA92C5,SQ76H87DK763CQJ74|sv|e|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
mc|11|pg||