% PBN 1.0
% EXPORT
%
[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJT542.J8.K.982 86.K7.AJT952.A63 K7.AQT965.Q4.KT4 93.432.8763.QJ75 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1H Pass 1S 2D
2H Pass 4S Pass
Pass Pass
[Play "W"]
DK DA D4 D3
C8 D2 DQ D6
S2 S6 SK S3
SJ S8 S7 S9
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQJT542.J8.K.982 86.K7.AJT952.A63 K7.AQT965.Q4.KT4 93.432.8763.QJ75 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1N Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQ43.QT82.QJ5.3 75.95.AKT6.AK987 J962.K64.9743.42 T8.AJ73.82.QJT65 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1S 2C 2S
5C Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQ43.QT82.QJ5.3 75.95.AKT6.AK987 J962.K64.9743.42 T8.AJ73.82.QJT65 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass 1S 2C 2S
X XX an bu
3D 3S 5C Pass
Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ6.94.T5.KJT843 AJT8.KJ83.K2.A75 9532.Q652.Q9643. 74.AT7.AJ87.Q962 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ6.94.T5.KJT843 AJT8.KJ83.K2.A75 9532.Q652.Q9643. 74.AT7.AJ87.Q962 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ83.AQJT4.T9.93 AJT652.83.J65.52 74.9765.32.KJ876 9.K2.AKQ874.AQT4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
2S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ83.AQJT4.T9.93 AJT652.83.J65.52 74.9765.32.KJ876 9.K2.AKQ874.AQT4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
Pass Pass 1D an
4+ 1H X 1N
X Pass 2S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A3.T83.AKJ8.KQ76 T75.AQ42.975.854 Q94.KJ76.Q63.AJ2 KJ862.95.T42.T93 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1C Pass 2C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A3.T83.AKJ8.KQ76 T75.AQ42.975.854 Q94.KJ76.Q63.AJ2 KJ862.95.T42.T93 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1D Pass 2C Pass
2H an aX Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98542.AJT82.J86.Q7652 K.K943.T52.K98 AT76.65.A943.AJT43 QJ3.Q7.KQ7."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1N 2H 2S 2N
3H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98542.AJT82.J86.Q7652 K.K943.T52.K98 AT76.65.A943.AJT43 QJ3.Q7.KQ7."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1N an 15 Pass
2H Pass 3S an
mi Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT953.KQ83.72.6 AK.A942.943.KJ74 842.J76.85.AQ982 76.T5.AKQJT6.T53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
2S X 3S 4D
Pass Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT953.KQ83.72.6 AK.A942.943.KJ74 842.J76.85.AQ982 76.T5.AKQJT6.T53 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 94.T542.K8.AK982 AKQ52.963.AQ74.T T876.AQ87.T963.6 J3.KJ.J52.QJ7543 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 94.T542.K8.AK982 AKQ52.963.AQ74.T T876.AQ87.T963.6 J3.KJ.J52.QJ7543 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1S Pass 1N Pass
2C Pass 2D Pass
2H Pass 2S Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K854.T65.K5.K963 AJ32.K83.87432.5 96.AJ.JT96.AQJ87 QT7.Q9742.AQ.T42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1C 1H X 2D
Pass 2H 3C Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K854.T65.K5.K963 AJ32.K83.87432.5 96.AJ.JT96.AQJ87 QT7.Q9742.AQ.T42 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ84.Q32.A9.KT4 T652.76.A986532.9 98654.QJ8542.7.A73 AKJT7.KT3.QJ."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1C 1D 3C Pass
3H Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ84.Q32.A9.KT4 T652.76.A986532.9 98654.QJ8542.7.A73 AKJT7.KT3.QJ."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
1H 1S Pass Pass
X Pass 2C Pass
2H Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ2.A3.KT52.K432 96.KQ976.3.QT987 JT85.JT8.AQ96.A6 K743.542.J874.J5 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
1N 2C X XX
Pass 2H X Pass
3H Pass 3S Pass
3N Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ2.A3.KT52.K432 96.KQ976.3.QT987 JT85.JT8.AQ96.A6 K743.542.J874.J5 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
1N Pass 3C an
Pa Pass 3D an
no Pass 3H an
4! Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J6543.T983.J8.Q8 K92.A752.AKQ76.T QT.QJ4.T543.J963 A87.K6.92.AK7542 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1C Pass 2C Pass
2D Pass 2N Pass
3N Pass 4N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J6543.T983.J8.Q8 K92.A752.AKQ76.T QT.QJ4.T543.J963 A87.K6.92.AK7542 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1D Pass 2C Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J84.AQ87632.A.52 Q75.K94.Q94.J874 A962.KJT862.AK3.KT3 JT5.753.QT96."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1D Pass 1H Pass
1S Pass 2D Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J84.AQ87632.A.52 Q75.K94.Q94.J874 A962.KJT862.AK3.KT3 JT5.753.QT96."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "N"]
1C Pass 1N an
!h Pass 2D Pass
2H Pass 2S Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T63.AKJ73.82.975 K97.T9864.A9.AKQ AQ8542.52.T73.43 J.Q.KQJ654.JT862 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass Pass 1N Pass
2N Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T63.AKJ73.82.975 K97.T9864.A9.AKQ AQ8542.52.T73.43 J.Q.KQJ654.JT862 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "E"]
Pass Pass 1N Pass
3S an 5- Pass
4C Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8654.5.KQ532.K83 T73.9843.A64.QT4 AKJ92.QJ72.97.A9 Q.AKT6.JT8.J7652 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1S X
4S Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 8654.5.KQ532.K83 T73.9843.A64.QT4 AKJ92.QJ72.97.A9 Q.AKT6.JT8.J7652 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2H Pass
3N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Wold"]
[North "Brogeland"]
[East "Bramley"]
[South "Lindvqist"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J84.3.KQ643.T654 AQT.JT5.AT952.Q3 6532.K42.7.AKJ87 K97.AQ9876.J8.92 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "O'Rourke"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lynch"]
[Auction "W"]
1N 2S 4D X
4H Pass Pass 5C
X Pass Pass Pass
[Play "W"]
*


