% PBN 1.0
% EXPORT
%
[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT9.AK84.T73.Q43 87643.962.5.A865 J2.Q753.QJ64.T72 AQ5.JT.AK982.KJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2N Pass 3C
an fo Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
HK H2 H5 HT
HA H6 H3 HJ
H4 H9 HQ S5
D3 D5 D4 DA
D7 S3 D6 D2
SK S4 S2 SQ
H8 S7 H7 C9
S9 S6 SJ SA
DT C5 DJ DK
C3 S8 DQ D8
C4 C6 C2 CK
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT9.AK84.T73.Q43 87643.962.5.A865 J2.Q753.QJ64.T72 AQ5.JT.AK982.KJ9 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2N Pass 3C
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ43.2.754.K9632 987652.K53.83.AQ KQ.AQJ86.QT.T875 T.T974.AKJ962.J4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass Pass Pass 1H
3D Pass Pass Pass
[Play "S"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ43.2.754.K9632 987652.K53.83.AQ KQ.AQJ86.QT.T875 T.T974.AKJ962.J4 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
3D Pass Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K974.753.T87.K52 853.A8.KQJ43.987 Q2.QT92.A52.AQJ6 AJT6.KJ64.96.T43 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
Pass Pass 1N an
15 Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K974.753.T87.K52 853.A8.KQJ43.987 Q2.QT92.A52.AQJ6 AJT6.KJ64.96.T43 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ2.AKQJ876.52.8 875.T954.AJ93.QJ 43.2.K8764.KT954 KQT96.3.QT.A7632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "W"]
Pass Pass 1S 4H
Pass Pass Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT9876.T86.AJ54.AQ54 KT94.K932.K.32 QJ8632.J4.QT9.J A75.AQ75.87632."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
Pass Pass 2S 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT9876.T86.AJ54.AQ54 KT94.K932.K.32 QJ8632.J4.QT9.J A75.AQ75.87632."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
Pass Pass 2D Pass
2S X Pass Pass
Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 5.AKJ7.KQ75.9743 AQJ972.63.96.862 K863.82.J32.AQJT T4.QT954.AT84.K5 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass 1D 1S 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 5.AKJ7.KQ75.9743 AQJ972.63.96.862 K863.82.J32.AQJT T4.QT954.AT84.K5 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass 1D 1S 2S
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T8543.A972.T4.T9 K9.J653.QJ962.J8 J6.QT4.AK7.A5432 AQ72.K8.853.KQ76 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T8543.A972.T4.T9 K9.J653.QJ962.J8 J6.QT4.AK7.A5432 AQ72.K8.853.KQ76 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 43.AKJ2.AJ854.82 QJT98.853.K92.A3 A65.Q76.KQJT975.K72 QT9764.T3.64."]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "W"]
Pass 1C 2H Pass
Pass 3C Pass 3H
Pass 3S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 43.AKJ2.AJ854.82 QJT98.853.K92.A3 A65.Q76.KQJT975.K72 QT9764.T3.64."]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "W"]
Pass 1C 2H Pass
3H 4C Pass 4H
X 5C Pass Pass
Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q5.AT965.T52.J87 J9874.J72.43.A64 T32.Q.KQJ86.KQ52 AK6.K843.A97.T93 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 2D Pass
Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q765.AQJ5.943.86 J9.K3.K872.JT432 AKT83.T9.A65.K75 42.87642.QJT.AQ9 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q765.AQJ5.943.86 J9.K3.K872.JT432 AKT83.T9.A65.K75 42.87642.QJT.AQ9 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2C Pass 2D
Pass 2S Pass 3C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q7.AQT83.JT8.875 8.K.AK643.KQJT43 AKJ964.42.52.A92 T532.J9765.Q97.6 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
Pass 1C 1S Pass
1N 3D Pass Pass
Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q7.AQT83.JT8.875 8.K.AK643.KQJT43 AKJ964.42.52.A92 T532.J9765.Q97.6 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
Pass 1C 1S Pass
2H 3D Pass Pass
Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ7432.A7.94.J82 A9.Q6543.53.AKQ3 KT5.J8.AQJ8.T976 86.KT92.KT762.54 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "W"]
1H Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ7432.A7.94.J82 A9.Q6543.53.AKQ3 KT5.J8.AQJ8.T976 86.KT92.KT762.54 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "W"]
1H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT5.AQ765.QT.T6 J93.T8.KJ92.QJ74 8764.K943.64.A52 K2.J2.A8753.K983 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT5.AQ765.QT.T6 J93.T8.KJ92.QJ74 8764.K943.64.A52 K2.J2.A8753.K983 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 853.KQ52.KJT.QJ9 AT96.T9.Q73.A632 K2.J7643.A8654.8 QJ74.A8.92.KT754 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2H Pass 3D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 853.KQ52.KJT.QJ9 AT96.T9.Q73.A632 K2.J7643.A8654.8 QJ74.A8.92.KT754 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2H Pass 3D
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ6532.9.62.QJT 9.AKQ762.AJ94.74 74.J83.QT53.8532 KT8.T54.K87.AK96 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
1S 2H Pass 2S
3S 4H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ6532.9.62.QJT 9.AKQ762.AJ94.74 74.J83.QT53.8532 KT8.T54.K87.AK96 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "S"]
3S 4H Pass 5H
Pass 6D Pass 6H
Pass Pass Pass
[Play "E"]
*


[Event "2009 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Faigenbaum"]
[North "Jacobs"]
[East "Pilon"]
[South "Katz"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJT64.QJT7.T4.96 987532.8.Q32.KQ3 Q.K532.A975.AJ75 K.A964.KJ86.T842 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Katz"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Zaleski NPC"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N Pass 2H
Pass Pass Pass
[Play "N"]
*


