% PBN 1.0
% EXPORT
%
[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A85.62.54.KT9762 QT9742.QT94.AJ8.J3 K853.T98632.Q.K6 AJ7.AKQJ7.543."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2N Pass 3C
Pass 3D Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
CT C8 CQ C4
DA D4 S2 D6
S4 S3 SK S5
S8 ST SJ S6
DK D5 CJ D2
H2 HT HK H7
H6 H4 H3 HA
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A85.62.54.KT9762 QT9742.QT94.AJ8.J3 K853.T98632.Q.K6 AJ7.AKQJ7.543."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "N"]
Pass 2C X 2H
an tX Pass 2S
Pass 2N Pass 3C
Pass 3N Pass 4S
Pass Pass Pass
[Play "S"]
H6 HQ H3 H7
SA S2 S3 SK
H2 H4 H5 HJ
S5 SQ SJ S6
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 984.6532.9.KT863 T7.Q87.KQ65.J752 KQ.J4.AJ8742.AQ4 AJ6532.AKT9.T3.9 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "E"]
1S Pass 1N 2D
2H Pass 2S X
Pass 3C Pass Pass
Pass
[Play "W"]
S4 ST SQ SA
H3 H8 H4 HA
S8 S7 SK S2
H2 H7 HJ HK
S9 D5 C4 SJ
D9 D6 DA D3
C3 DQ D2 DT
H5 HQ CQ H9
C6 DK D4 S3
H6 C2 CA HT
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 984.6532.9.KT863 T7.Q87.KQ65.J752 KQ.J4.AJ8742.AQ4 AJ6532.AKT9.T3.9 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "E"]
1S Pass 1N 2D
2H Pass 2S X
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T64.AK2.K85.7542 AK75.5.97.AKQJ96 QJ92.94.AQ42.T83 83.QJT8763.JT63."]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1S Pass 2H
Pass 3D Pass 3H
Pass 3S Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T64.AK2.K85.7542 AK75.5.97.AKQJ96 QJ92.94.AQ42.T83 83.QJT8763.JT63."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "S"]
Pass 1C Pass 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 65.9876542.K764.AQT92 A3.AT3.AJ8.K3 T.Q982.QT9543. J874.KQJ.J5.K762 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "W"]
1S Pass 2N an
li Pass 3C an
XX Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 65.9876542.K764.AQT92 A3.AT3.AJ8.K3 T.Q982.QT9543. J874.KQJ.J5.K762 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "W"]
2N Pass 3C Pass
3S Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 832.AQT76.762.K4 QJ754.KJ984.A85.K KJ54.AT5.T9632.AT96 9832.Q3.QJ7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 832.AQT76.762.K4 QJ754.KJ984.A85.K KJ54.AT5.T9632.AT96 9832.Q3.QJ7."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "N"]
1C Pass 1H 2H
an !s X 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQT74.QJ53.5.953 K3.AT842.9.KQJ82 J9862.K6.T876.A4 5.97.AKQJ432.T76 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "E"]
1D 1S X 4S
Pass Pass X Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQT74.QJ53.5.953 K3.AT842.9.KQJ82 J9862.K6.T876.A4 5.97.AKQJ432.T76 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "E"]
3N an ga 4D
Pass 5D X 5H
X Pass Pass 5S
X Pass Pass Pass
[Play "W"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ8.KQ.J842.T652 T542.J9.A6.KQ974 KQ73.AT62.KT3.A3 96.87543.Q975.J8 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ8.KQ.J842.T652 T542.J9.A6.KQ974 KQ73.AT62.KT3.A3 96.87543.Q975.J8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT632.AT.AKT65.8 84.Q932.432.AQT3 J95.84.J98.J9752 AK7.KJ765.Q7.K64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "W"]
Pass Pass 1N 2S
an sP X Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT632.AT.AKT65.8 84.Q932.432.AQT3 J95.84.J98.J9752 AK7.KJ765.Q7.K64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "W"]
Pass Pass 1H 1S
2N Pass 4H X
Pass Pass Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T65.7643.JT943.5 KQJ95.KQ62.JT96.J9742 AT.A5.AQ82. AKQ83.82.87.K743 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "N"]
1S Pass 2S X
XX 3C Pass Pass
Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T65.7643.JT943.5 KQJ95.KQ62.JT96.J9742 AT.A5.AQ82. AKQ83.82.87.K743 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "N"]
1S Pass Pass X
2C X 2S Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK7532.QJ74.7.T4 T.8.QJ542.Q98753 J98.T963.K83.A62 Q64.AK52.AT96.KJ "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "E"]
Pass 2H Pass 2S
2N 3S Pass Pass
4C Pass 4D Pass
Pass Pass
[Play "S"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK7532.QJ74.7.T4 T.8.QJ542.Q98753 J98.T963.K83.A62 Q64.AK52.AT96.KJ "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "E"]
1N 2C 2H X
XX 2S 3D Pass
3H Pass 4C Pass
4D Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q76.QJ85.A.QT983 A85.642.KJ5.KJ74 JT43.A97.QT92.65 K92.KT3.87643.A2 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q76.QJ85.A.QT983 A85.642.KJ5.KJ74 JT43.A97.QT92.65 K92.KT3.87643.A2 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 White House Tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hermans"]
[North "Ferraro"]
[East "Maas"]
[South "Madala"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K74.KQ54.T32.QT6 JT853.J973.AQ4.2 Q9.AT8.KJ876.K75 A62.62.95.AJ9843 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Lavazza"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Modalfa/UMW"]
[Auction "W"]
Pass 1D 3C X
Pass 3N Pass Pass
Pass
[Play "E"]
*


