% PBN 1.0
% EXPORT
%
[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T3.KQ742.AKT9.A6 KQ94.AT65.J7.Q85 85.J3.Q86542.JT3 AJ762.98.3.K9742 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1H Pass
Pass 1S 2D 2H
5D Pass Pass Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T3.KQ742.AKT9.A6 KQ94.AT65.J7.Q85 85.J3.Q86542.JT3 AJ762.98.3.K9742 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1H Pass
Pass 1S 2D 2H
4D 4S Pass Pass
5D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q653.A974.Q8764.874 KQ7543.3.AT9.AK T82.J8652.J32.JT92 AJ96.KQT.K5."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1N Pass 4C an
H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q653.A974.Q8764.874 KQ7543.3.AT9.AK T82.J8652.J32.JT92 AJ96.KQT.K5."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1C an 2+ Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ432.J6.K7.AK8 J.98.AQT963.QT72 T76.Q542.82.J964 985.AKT73.J54.53 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1S 2D 2S X
an   XX 3C
Pass 3D 4S Pass
Pass Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ432.J6.K7.AK8 J.98.AQT963.QT72 T76.Q542.82.J964 985.AKT73.J54.53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1S 2D Pass 2H
3S Pass Pass Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 742.982.AQJ5.K98 Q863.T43.72.J652 AKT5.J765.83.AT3 J9.AKQ.KT964.Q74 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1C 1D 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 742.982.AQJ5.K98 Q863.T43.72.J652 AKT5.J765.83.AT3 J9.AKQ.KT964.Q74 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1C an !c
1N X 2C an
 X Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT543.KQ62.2.QJ3 A973.KQJ876.T64.J2 JT8.A943.A952. KQ9876.54.T5.K87 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT543.KQ62.2.QJ3 A973.KQJ876.T64.J2 JT8.A943.A952. KQ9876.54.T5.K87 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 2D an mi
Pass Pass Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K94.AJ5.KQJ95.T2 AQT.9876.T64.763 653.Q32.A87.AKQ4 J872.KT4.32.J985 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K94.AJ5.KQJ95.T2 AQT.9876.T64.763 653.Q32.A87.AKQ4 J872.KT4.32.J985 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1N an 14
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 943.73.QT97.KQJ5 Q652.82.K83.AT94 KJT9654.A542.86. AKJT87.AQ.J6.732 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass 1H 1S
X 2H 3H 4S
Pass Pass Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 943.73.QT97.KQJ5 Q652.82.K83.AT94 KJT9654.A542.86. AKJT87.AQ.J6.732 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass Pass 3H 4S
Pass Pass Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 763.985.KT4.T953 KT42.K2.A8.AQJ64 AQ9.AQ76.J965.K8 J85.JT43.Q732.72 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 763.985.KT4.T953 KT42.K2.A8.AQJ64 AQ9.AQ76.J965.K8 J85.JT43.Q732.72 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1C an 2+ 1N
Pass Pass Pass
[Play "E"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.AKJ9743.AQ93.8 J2.QT5.7.KQJT954 T653.6.J854.A632 AKQ987.82.KT62.7 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1S 2H 3C
Pass 3D 4H Pass
Pass 4S X Pass
Pass Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 4.AKJ9743.AQ93.8 J2.QT5.7.KQJT954 T653.6.J854.A632 AKQ987.82.KT62.7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1S 2H 3C
Pass 3D Pass 4C
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ2.K83.KJ932.J5 T9853.96.A6.9862 7.A42.QT74.AT743 AQ64.QJT75.85.KQ "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ2.K83.KJ932.J5 T9853.96.A6.9862 7.A42.QT74.AT743 AQ64.QJT75.85.KQ "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 1S X
3S 3N Pass Pass
Pass
[Play "W"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ3.T964.K4.AJ64 AT865.AK87.T72.3 97.QJ53.J95.KQ97 J42.2.AQ863.T852 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1C 1S X 2S
Pass Pass Pass
[Play "N"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ3.T964.K4.AJ64 AT865.AK87.T72.3 97.QJ53.J95.KQ97 J42.2.AQ863.T852 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1C 1S X 1N
an    2H X
Pass 2S Pass Pass
3H 3S Pass Pass
Pass
[Play "N"]
*


[Event "Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Bertheau"]
[North "Versace"]
[East "Nystrom"]
[South "Giubilo"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK7.AKJ7.AT4.K85 92.Q6542.J8762.3 Q65.T9.KQ95.9642 JT843.83.3.AQJT7 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Italy II"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


