% PBN 1.0
% EXPORT
%
[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT7.K.86432.T762 843.AQJT.KQJ7.K5 AQJ6.8754.AT.Q84 952.9632.95.AJ93 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "N"]
1N Pass 2S an
mi X 3C an
lo Pass Pass X
Pass Pass Pass
[Play "E"]
S7 S8 SA S5
HK HA H4 H2
C2 CK C4 C3
C7 C5 C8 CJ
C6 S4 CQ CA
SK S3 S6 S9
ST D7 SJ S2
D2 DJ DT D5
D3 HT H5 H3
D4 HJ H7 H6
CT HQ H8 H9
D6 DQ DA D9
D8 DK SQ C9
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT7.K.86432.T762 843.AQJT.KQJ7.K5 AQJ6.8754.AT.Q84 952.9632.95.AJ93 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "N"]
Pass Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A2.K96.J62.T9742 KT8743.AT.Q94.53 Q965.J83.K875.AJ J.Q7542.AT3.KQ86 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A2.K96.J62.T9742 KT8743.AT.Q94.53 Q965.J83.K875.AJ J.Q7542.AT3.KQ86 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT976.QJ8.AT6.KT AKJ52.T63.K9.A42 4.AK.Q873.987653 83.97542.J542.QJ "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "S"]
1N X Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT976.QJ8.AT6.KT AKJ52.T63.K9.A42 4.AK.Q873.987653 83.97542.J542.QJ "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "S"]
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.JT764.T975.642 A843.532.A4.KJ97 T9.A9.KQ862.QT83 KQJ752.KQ8.J3.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "W"]
1C 1D 1S 3D
Pass Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.JT764.T975.642 A843.532.A4.KJ97 T9.A9.KQ862.QT83 KQJ752.KQ8.J3.A5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ.T32.K654.AT92 A964.KJ764.Q2.43 753.85.873.QJ765 JT82.AQ9.AJT9.K8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "N"]
Pass 1N Pass 2C
X 2S 3C 4S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ.T32.K654.AT92 A964.KJ764.Q2.43 753.85.873.QJ765 JT82.AQ9.AJT9.K8 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N an 15
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT9.JT943.94.QT7 6.K87.AQJ5.K8632 A854.Q.K8632.AJ9 QJ732.A652.T7.54 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 1N Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT9.JT943.94.QT7 6.K87.AQJ5.K8632 A854.Q.K8632.AJ9 QJ732.A652.T7.54 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2C Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ64.KQ3.A7.JT64 A5.A75.QT8652.97 83.JT962.K43.K53 KT972.84.J9.AQ82 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "S"]
1N Pass 2D Pass
2H Pass Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ64.KQ3.A7.JT64 A5.A75.QT8652.97 83.JT962.K43.K53 KT972.84.J9.AQ82 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "S"]
1C 1D 1H 1S
2H Pass Pass 2S
Pass Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Danish Junior Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Schaltz"]
[North "Sørensen"]
[East "Nielsen"]
[South "Møller"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K83.5.K9742.AJ83 T6542.KJ976.K92.QJ7 Q8.AQT3.Q765.A9 AT432.J865.T4."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sørensen"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nielsen"]
[Auction "W"]
Pass 2H X Pass
2N 3H Pass Pass
Pass
[Play "S"]
*


