% PBN 1.0
% EXPORT
%
[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T2.AQT94.T7.J764 AK654.J62.A6.AT9 Q98.75.KQ842.532 J73.K83.J953.KQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass Pass Pass 1S
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
HQ H2 H7 HK
S2 S4 S8 S3
DT DA D2 D9
ST SA S9 S7
H4 SK SQ SJ
D7 S6 D4 D3
H9 S5 H5 H3
C4 C9 C2 CK
C6 CA C3 C8
C7 CT C5 CQ
HA H6 D8 H8
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T2.AQT94.T7.J764 AK654.J62.A6.AT9 Q98.75.KQ842.532 J73.K83.J953.KQ8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q72.J7432.AJT5.Q K4.T.932.AJT9875 983.AQ86.KQ6.K63 AJT65.K95.874.42 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
Pass Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q72.J7432.AJT5.Q K4.T.932.AJT9875 983.AQ86.KQ6.K63 AJT65.K95.874.42 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
Pass Pass 3C Pass
Pass X Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.A876.5.KT98432 A92.Q9.KJT76.Q76 KQT543.KJT2.932. J87.543.AQ84.AJ5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
3N 4H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6.A876.5.KT98432 A92.Q9.KJT76.Q76 KQT543.KJT2.932. J87.543.AQ84.AJ5 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
Pass 1D 1S 2S
3C 3N 4S X
5C X Pass Pass
Pass
[Play "W"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 54.KJ9652.65.K65 AJT96.74.K4.AT73 K3.A83.AT72.QJ98 Q872.QT.QJ983.42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
1S X 3D 4H
4S X Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 54.KJ9652.65.K65 AJT96.74.K4.AT73 K3.A83.AT72.QJ98 Q872.QT.QJ983.42 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
1S X 3S 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 83.QJT96.JT8.AJ9 KQT542.4.92.K865 97.K82.AK7543.72 AJ6.A753.Q6.QT43 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
1D Pass 1H 2S
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 83.QJT96.JT8.AJ9 KQT542.4.92.K865 97.K82.AK7543.72 AJ6.A753.Q6.QT43 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass 1C 1H 1S
3D Pass 3H 3S
4H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT76.K984.Q872.2 K54.Q6.AKT54.QJ7 A82.T7.93.AK9854 J93.AJ532.J6.T63 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
Pass Pass 1D 2C
2H Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT76.K984.Q872.2 K54.Q6.AKT54.QJ7 A82.T7.93.AK9854 J93.AJ532.J6.T63 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J.KQ.A53.KQJ8743 AT642.T96.J97.A9 K985.8542.KQ86.T Q73.AJ73.T42.652 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
1C 1S X XX
5C Pass Pass Pass
[Play "W"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J.KQ.A53.KQJ8743 AT642.T96.J97.A9 K985.8542.KQ86.T Q73.AJ73.T42.652 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K92.KQ632.Q2.863 AT3.8.AJ984.QT42 J5.AJT5.KT763.J5 Q8764.974.5.AK97 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
1D 1H 1S 3H
Pass Pass X! an
T/ XX 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K92.KQ632.Q2.863 AT3.8.AJ984.QT42 J5.AJT5.KT763.J5 Q8764.974.5.AK97 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
1D 1H 1S 3H
X! Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q54.KJ9.KQT.Q742 AK.Q876.74.AKT95 8763.A2.952.J863 JT92.T543.AJ863."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass Pass 1C 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q54.KJ9.KQT.Q742 AK.Q876.74.AKT95 8763.A2.952.J863 JT92.T543.AJ863."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass Pass 1C 1N
2C 2D Pass Pass
Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K543.AQT2.AT.863 T86.5.Q98743.J97 A7.K9743.65.AQT4 QJ92.J86.KJ2.K52 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
Pass 1C Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K543.AQT2.AT.863 T86.5.Q98743.J97 A7.K9743.65.AQT4 QJ92.J86.KJ2.K52 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.KT64.96.Q86542 A7.73.AKT72.KT73 K9543.J852.Q54.A QT862.AQ9.J83.J9 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
Pass 1D 1S 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.KT64.96.Q86542 A7.73.AKT72.KT73 K9543.J852.Q54.A QT862.AQ9.J83.J9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
Pass 1D 1S Pass
Pass 2C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQ63.T97.KQ6.A6 T8742.Q6.3.KQ853 J.J543.A9874.T97 95.AK82.JT52.J42 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQ63.T97.KQ6.A6 T8742.Q6.3.KQ853 J.J543.A9874.T97 95.AK82.JT52.J42 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ.A963.KQ543.43 T873.K.J76.AQ752 A954.Q542.T982.8 J62.JT87.A.KJT96 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ.A963.KQ543.43 T873.K.J76.AQ752 A954.Q542.T982.8 J62.JT87.A.KJT96 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2H Pass
Pass X Pass 3C
3D Pass Pass 3S
Pass 4C Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT54.75.A4.T762 3.AKJ932.3.KQJ53 962.84.KJT652.98 AQ87.QT6.Q987.A4 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
1N an 12 Pass
2D X 2H 2S
4N Pass 5S Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJT54.75.A4.T762 3.AKJ932.3.KQJ53 962.84.KJT652.98 AQ87.QT6.Q987.A4 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "E"]
1D 1S 2H 2S
3H Pass 4N Pass
5S Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J95.A9532.82.AJ3 QT832.K.J.KQT754 AK6.Q8.QT643.862 74.JT764.AK975.9 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
Pass 1C 1D 1H
1N 2S Pass 3D
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J95.A9532.82.AJ3 QT832.K.J.KQT754 AK6.Q8.QT643.862 74.JT764.AK975.9 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "S"]
Pass 1C 1D 1H
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2006 French Senior Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Magnis"]
[North "Grenthe"]
[East "Bergheimer"]
[South "Vanhoutte"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q96.A753.82.Q432 AK74.94.7653.K76 J83.Q862.QJ.AT98 T52.KJT.AKT94.J5 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "PIGANEAU"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "PALADINO"]
[Auction "W"]
Pass Pass 1N an
12 Pass Pass Pass
[Play "S"]
*


