% PBN 1.0
% EXPORT
%
[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 432.A9752.765.K7 J96.T83.K9.AQJT9 T7.QJ64.QJT4.652 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1S Pass 3C
Pass 4S Pass Pass
Pass
[Play "S"]
D5 D9 DT DA
C7 C9 C6 C4
S3 S6 S7 SK
CK CA C5 C3
S2 SJ ST S5
S4 S9 H4 SA
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 432.A9752.765.K7 J96.T83.K9.AQJT9 T7.QJ64.QJT4.652 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 4S
Pass Pass Pass
[Play "S"]
S3 S6 ST SQ
S2 SJ S7 S5
HA H3 H4 HK
S4 S9 C5 SA
C7 C9 C6 C4
H2 H8 HJ S8
CK CA C2 C3
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ5.K54.JT82.T94 J876.AQT93.A6.A5 AT2.876.KQ.KJ873 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1H Pass
Pass 1N Pass Pass
Pass
[Play "W"]
S5 S6 SA S3
D2 DA DQ D3
SK S7 S2 S4
D8 D6 DK D4
SQ S8 ST S9
DJ H3 C3 D5
DT H9 C7 D7
C4 C5 CK C2
C9 CA C8 C6
CT SJ H7 D9
HK HT H6 H2
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ5.K54.JT82.T94 J876.AQT93.A6.A5 AT2.876.KQ.KJ873 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
2C Pass 2D Pass
Pass Pass
[Play "N"]
C4 C5 C3 CQ
H4 H3 H6 HJ
H5 HQ H8 H2
CT CA C7 C2
HK HA H7 S3
C9 H9 DQ S4
D2 DA DK D3
D8 HT S2 S9
DJ D6 C8 D4
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J975.AQ.AT6.8763 84.JT93.J.AKQT92 AKQ32.7652.K82.4 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 2C 2S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J975.AQ.AT6.8763 84.JT93.J.AKQT92 AKQ32.7652.K82.4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1C 1S Pass
3C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ94.J9.K32.A863 T85.KQT2.T984.Q5 K3.A8754.KJT974."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1C 2D X
3D 4H Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ94.J9.K32.A863 T85.KQT2.T984.Q5 K3.A8754.KJT974."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1C 1D 1S
3D 3H Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 2.AKQ654.Q87.A43 AT4.9.AKJ5.KQT97 J963.T72.96.J852 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1H X
Pass 2S 3H X
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 2.AKQ654.Q87.A43 AT4.9.AKJ5.KQT97 J963.T72.96.J852 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass 2S 3H 4S
Pass Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT.AJT4.K98.T865 4.KQ965.J653.743 J963.872.T42.QJ2 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
1C Pass 1D Pass
1S Pass 2H Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT.AJT4.K98.T865 4.KQ965.J653.743 J963.872.T42.QJ2 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 54.AK43.A974.A53 K863.J865.J2.Q64 AQJT7.T.T3.KJ972 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 54.AK43.A974.A53 K863.J865.J2.Q64 AQJT7.T.T3.KJ972 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 2D Pass
2H Pass 3N Pass
4N Pass Pass Pass
[Play "W"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 93.954.AJ9642.98 T.JT76.KQT7.AQ43 AK87.A83.85.KT76 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1D X 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 93.954.AJ9642.98 T.JT76.KQT7.AQ43 AK87.A83.85.KT76 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1D X 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ987.QT5.A6.K87 K3.K963.Q43.AQJ6 64.A8.J9852.T932 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1S X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ987.QT5.A6.K87 K3.K963.Q43.AQJ6 64.A8.J9852.T932 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1S X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ9654.T752.K82.KJ A963.T986.Q93.T3 QJ84.AKQ72.T7."]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ9654.T752.K82.KJ A963.T986.Q93.T3 QJ84.AKQ72.T7."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 1N
Pass 2C Pass 2D
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q973.JT.QJ754.63 AKJ64.AK73.8.K42 T52.Q965.AT3.QJ9 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1S Pass 2C
Pass 2H Pass 2N
Pass 4C Pass 4H
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q973.JT.QJ754.63 AKJ64.AK73.8.K42 T52.Q965.AT3.QJ9 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98.Q8532.976.KJ4 QJ4.KT94.Q52.A53 K7632.J6.AK4.962 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1D 1S 1N Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98.Q8532.976.KJ4 QJ4.KT94.Q52.A53 K7632.J6.AK4.962 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
1C 1S 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T.T9543.9.JT8752 AQ873.6.AT43.A64 K5.AJ872.KJ72.K3 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1H Pass 4H X
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T.T9543.9.JT8752 AQ873.6.AT43.A64 K5.AJ872.KJ72.K3 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
1H Pass 4H X
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 8.985.AT652.KT84 AJ76.AQJT6.K.932 Q95.K4.J873.AJ76 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 8.985.AT652.KT84 AJ76.AQJT6.K.932 Q95.K4.J873.AJ76 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT87.K.AJ73.QT93 A.Q7642.Q65.A852 K5.JT853.K942.K4 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT87.K.AJ73.QT93 A.Q7642.Q65.A852 K5.JT853.K942.K4 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J964.QJ6.85.QT86 T732.9743.K3.743 Q8.KT52.AJ92.K52 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1D 1N Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J964.QJ6.85.QT86 T732.9743.K3.743 Q8.KT52.AJ92.K52 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass 1D 1N Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT9763.J3.KJ6.4 J.K72.AQ542.QJ62 Q8.T985.T983.K98 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1S X
Pass 2S 3S Pass
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT9763.J3.KJ6.4 J.K72.AQ542.QJ62 Q8.T985.T983.K98 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1S X
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ976.5.A984.QJ5 A3.AQT9.QJ65.987 KT2.K763.73.AT43 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1N Pass
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ976.5.A984.QJ5 A3.AQT9.QJ65.987 KT2.K763.73.AT43 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1D Pass
1H 1S 2H 2S
Pass Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K5.KQ2.AQT963.Q9 T63.AJ8743.K654.AQJ942 5.874.J83."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1N 2D 4D Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K5.KQ2.AQT963.Q9 T63.AJ8743.K654.AQJ942 5.874.J83."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "S"]
1N 2D 4H Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "1998 Forbo Nations Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wang"]
[North "Westerhof"]
[East "Fu"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J2.A62.876.AJ863 Q985.9.KQ32.QT42 KT7.J874.AJT9.97 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Holland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "China"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "N"]
*


