% PBN 1.0
% EXPORT
%
[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K4.KJ62.AJT4.KQ7 32.T983.62.J8432 AT96.Q754.Q.AT65 QJ875.A.K98753.9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S X Pass 2S
3D X Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
SK S3 S6 SQ
HK H3 H4 HA
C7 CJ CA C9
HJ H8 H5 D3
H2 H9 HQ D5
D4 D6 DQ D7
CQ C2 C5 S5
DA D2 S9 D8
S4 S2 SA S7
H6 C3 ST SJ
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 62.KQT83.864.KQ5 AT.65.J73.T98762 J9543.A2.T52.AJ4 KQ87.J974.AKQ9.3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1S X
XX 2C Pass 2D
2H 3D Pass Pass
Pass
[Play "None"]
D6 D3 D2 D9
S2 SA S3 S7
S6 ST S4 SK
H3 DJ S5 S8
D4 D7 D5 DQ
D8 H5 DT DK
C5 H6 S9 SQ
H8 C2 H2 H4
CK C6 C4 C3
CQ C7 CA DA
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKJ84.743.QT4.93 9.KJ852.K765.KJT T632.Q6.A8.Q8742 Q75.AT9.J932.A65 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1H Pass 1S Pass
1N Pass 2N Pass
Pass Pass
[Play "S"]
C9 CJ C2 C5
H7 HJ H6 H9
H3 H2 HQ HA
H4 HK S2 HT
S4 H8 S3 S5
C3 H5 S6 S7
S8 CT C4 CA
D4 CK C7 C6
SK S9 ST SQ
SA D5 D8 D2
SJ D6 C8 D3
DT D7 DA D9
DQ DK CQ DJ
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ7.842.T42.KQ65 8.KQJ7.A87.AT743 96.A963.K53.J982 KQT5432.T5.QJ96."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 3H Pass 3N
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "None"]
CK CA C8 D6
SJ S8 S6 ST
D4 D7 DK D9
D2 D8 D3 DQ
SA C3 S9 SK
H4 HJ HA H5
DT DA D5 DJ
C5 C4 C2 S2
S7 C7 C9 SQ
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J874.987.AJ54.AK A6.AQJ52.K8763.T 9532.64.9.QJ9732 KQT.KT3.QT2.8654 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1C 1H Pass
2H Pass 3D Pass
4H Pass Pass Pass
[Play "N"]
DA D3 D9 DT
CK CT C2 C4
D4 D6 H4 D2
CA H2 C3 C5
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J2.9.T9762.QJT83 643.AQ8.KJ4.A742 KQT975.JT76.Q.K5 A8.K5432.A853.96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C 2S 3H
Pass 4H Pass Pass
Pass
[Play "None"]
SJ S3 S5 SA
H9 HQ H6 H2
S2 HA H7 H3
C3 CA C5 C6
C8 C2 CK C9
CT S4 SK S8
D2 S6 SQ H4
CJ H8 HT HK
D6 D4 DQ DA
D9 DJ HJ D3
D7 C4 S9 H5
DT DK S7 D5
CQ C7 ST D8
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T8653.K.942.KT75 J98753.QJT87.A6.QJ72 AQT2.53.843. AK94.64.AK6.QJ92 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
S6 C6 SJ SK
HK H3 H2 H4
C5 CA C8 C2
D3 DA D4 D7
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T654.T.A632.A865 K92.AK9752.T54.Q AQ7.QJ643.9.KT72 J83.8.KQJ87.J943 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1H Pass 1S Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A53.9753.832.652 QT9872.KT2.J754.KJ QJ.KQ6.KQT743. 64.A864.AT9.AJ98 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1N Pass 2S 3C
Pass Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQJ92.T.AKJ.QT96 3.A964.T432.AJ74 654.KQJ83.Q876.2 KT87.752.95.K853 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C an 16 Pass
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T7.943.J2.AK9543 K9842.T5.A65.QT8 AQ53.AJ62.K743.6 J6.KQ87.QT98.J72 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1D Pass 1H
1S 3H Pass Pass
Pass
[Play "S"]
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT93.8.A5432.AQ8 Q643.Q7.KT97432.KQ8764 A92.T6.65. J52.KJT75.KJ98.J "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2D Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A4.J76.KT96.K964 KJ96.T8.AQJ42.T2 T852.AQ4.87.AJ83 Q73.K9532.53.Q75 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1C 1H 1S
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "Parnu Invitational Pairs"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jansons"]
[North "Matisons"]
[East "Rubenis"]
[South "Klidzeja"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 74.T843.J9.KQ864 Q986532.2.K62.AJ KJ.Q9.AQT854.T92 AT.AKJ765.73.753 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1S 3D 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


