% PBN 1.0
% EXPORT
%
[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "91"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K9.KJ3.QJ2.QJT85 7654.QT9.KT74.64 JT2.A.98653.K932 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1C Pass 1D X
2D Pass 3C X
Pass 3S 4D Pass
Pass Pass
[Play "E"]
H3 H9 HA H5
D2 D4 D6 DA
S9 S7 S2 SA
HK HT ST H2
DQ DK D3 H4
HJ HQ D5 H6
C5 C4 C3 CA
CQ C6 C2 H8
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "91"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K9.KJ3.QJ2.QJT85 7654.QT9.KT74.64 JT2.A.98653.K932 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1C Pass 1D 1H
1N 2H 3C 3S
Pass 4H Pass Pass
Pass
[Play "S"]
DQ D4 D3 DA
HK H9 HA H2
C5 C4 C2 CA
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "92"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.KQ742.QJ6.863 732.J983.7543.K7 QJT64.6.AK982.T9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass 1S X 1N
Pass 2D 3C Pass
Pass Pass
[Play "S"]
DQ D3 DK DT
HQ H3 H6 HT
H2 H8 C9 H5
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "92"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.KQ742.QJ6.863 732.J983.7543.K7 QJT64.6.AK982.T9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass Pass 1C Pass
1H 1S X Pass
2H X XX Pass
Pass 3D Pass Pass
Pass
[Play "E"]
DQ D3 D2 DT
S8 S2 SQ SK
C3 C7 C9 CA
C6 CK CT CQ
H2 H9 H6 HA
C8 S3 D8 CJ
S5 S7 SJ SA
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "93"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K943.82.KJ87.A98 65.Q7.Q9632.QT74 Q8.AJT953.A5.J65 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1H 1S 1N Pass
2H Pass 3H Pass
Pass Pass
[Play "E"]
DJ DQ DA DT
SK S6 S8 S2
H8 H7 H3 HK
CA C4 C5 CK
H2 HQ HA H4
S3 D2 HJ H6
S4 D3 H9 S7
S9 C7 H5 ST
DK D6 D5 D4
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "93"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K943.82.KJ87.A98 65.Q7.Q9632.QT74 Q8.AJT953.A5.J65 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
2H 2S 2N Pass
3D Pass 4H Pass
Pass Pass
[Play "E"]
C8 CQ C5 C2
CA C4 C6 CK
H2 H7 HJ HK
C9 C7 CJ C3
DK D2 D5 D4
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "94"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ97654.KJ2.9.T2 T83.84.AKQ52.AK4 .AQT953.743.Q763 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass 3S Pass Pass
Pass
[Play "W"]
D9 DA D4 D8
S4 DQ D3 DJ
SJ S3 H3 SQ
CT CK C3 C8
C2 CA C6 C5
H2 C4 CQ C9
S5 D2 D7 DT
S9 ST H5 S2
HK H8 H9 H7
SK S8 HT SA
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "94"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ97654.KJ2.9.T2 T83.84.AKQ52.AK4 .AQT953.743.Q763 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass 2S 3D Pass
3N Pass Pass Pass
[Play "S"]
HJ H4 HQ H6
HK H8 HA H7
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "95"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ6.96532.A.932 J8.A84.Q542.A865 T97.KJT7.JT73.K4 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
2D Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
C2 CA C4 CQ
C3 C5 CK C7
DA D2 D3 D6
H2 H4 HJ HQ
C9 C6 H7 CJ
H3 D4 D7 D8
H5 HA HT CT
H6 H8 HK D9
S6 SJ ST S2
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "95"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ6.96532.A.932 J8.A84.Q542.A865 T97.KJT7.JT73.K4 "]
[Declarer "S"]
[Contract "2"]
[Result "11"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
SK SJ S7 S2
H3 H4 HK HQ
H2 HA HJ CQ
S6 S8 S9 S3
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "96"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A4.KQJ764.6.J532 Q5.A852.QT732.Q8 KJT862.3.AK9.KT9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass 3H
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
C3 CQ CK CA
C5 C8 C9 C4
HK HA H3 H9
SA S5 S2 S9
HQ H2 S6 HT
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "96"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A4.KQJ764.6.J532 Q5.A852.QT732.Q8 KJT862.3.AK9.KT9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass 2S Pass 3D
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
S4 SQ SK S3
HK HA H3 HT
SA S5 S2 S7
HQ H2 D9 H9
D6 D2 DA D4
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "97"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K4.KT82.A8543.A8 AQ97.A65.96.9732 T86.J4.KJ.KQT654 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1D Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
SK S7 S8 SJ
CA C7 C4 CJ
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "97"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K4.KT82.A8543.A8 AQ97.A65.96.9732 T86.J4.KJ.KQT654 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1D 1S
2C 3S 3N Pass
Pass Pass
[Play "W"]
HK H5 H4 HQ
CA C2 C4 CJ
C8 C3 CK S2
D3 C7 CQ S3
D4 C9 CT D2
D5 S9 C5 S5
S4 S7 C6 SJ
H2 HA HJ H3
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "98"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A975.J8.A972.876 KJ3.AT6.KQ853.T5 Q64.KQ93.JT6.AQ9 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass Pass 1D X
Pass 2S Pass Pass
Pass
[Play "W"]
DA DK D6 D4
H8 H6 HK H5
HJ HA H3 H2
D2 DQ DT H4
C6 C5 CA C2
SA S3 S4 S8
S5 SK S6 S2
C7 CT CQ CK
C8 SJ C9 CJ
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "98"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A975.J8.A972.876 KJ3.AT6.KQ853.T5 Q64.KQ93.JT6.AQ9 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass Pass 1D X
Pass 1S Pass Pass
Pass
[Play "W"]
HJ HT H3 H2
S5 SK S4 S2
C6 CT CQ CK
D7 DQ D6 D4
C7 C5 CA C2
H8 HA HK H4
D2 DK DT S8
C8 H6 C9 CJ
SA D3 H9 H5
S7 S3 SQ ST
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "99"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK752.KQJT.Q973.J43 KJ5.9752.KT5.QT AQT432.A4.864."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 3S Pass
3N Pass 4D Pass
4S Pass Pass Pass
[Play "W"]
C4 CA C7 C5
CJ C3 CT C6
CQ CK C8 C2
S2 H5 H2 H8
S5 S4 ST S6
S8 S7 S3 SQ
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "99"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK752.KQJT.Q973.J43 KJ5.9752.KT5.QT AQT432.A4.864."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1S Pass 2H Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
C3 CT C4 CA
CJ CQ CK C6
C8 C2 C9 C5
S2 S3 SQ S6
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "100"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQT.T7.KJ964.85 2.Q54.832.KJ9742 974.KJ832.T7.AT3 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass Pass 1S Pass
Pass Pass
[Play "S"]
SK S2 S7 S3
D4 D2 DT DQ
C8 C2 C3 CQ
C5 CK CA C6
D6 D3 D7 DA
D9 D8 H8 D5
DK C4 H2 S5
ST C7 S4 S8
SA C9 S9 S6
SQ H4 CT SJ
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "100"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQT.T7.KJ964.85 2.Q54.832.KJ9742 974.KJ832.T7.AT3 "]
[Declarer "W"]
[Contract "1"]
[Result "4"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
HT HQ H3 H6
C5 C7 C3 CQ
C8 CK CA C6
H7 H4 HJ HA
D9 H5 HK H9
D4 D2 H2 S3
ST C9 H8 D5
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "101"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT84.Q93.AK.J643 9.AJ8754.Q963.Q9 AK7.T62.87.KT852 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1C 2H
3H X 4C Pass
Pass Pass
[Play "W"]
SQ S9 S7 SJ
C3 C9 CK CA
H3 H8 H2 HK
S4 CQ SK S6
H9 HA H6 D2
HQ H4 HT C7
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "101"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT84.Q93.AK.J643 9.AJ8754.Q963.Q9 AK7.T62.87.KT852 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1C 2H
3H X Pass Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
H3 H7 H2 HK
DK D6 D7 D4
C4 C9 CT CA
DA D3 D8 D2
C6 CQ CK C7
CJ H4 C2 S2
C3 H5 C8 S3
H9 H8 C5 D5
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "102"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J654.AKT5.JT65.A Q9.J94.AQ72.7643 82.Q76.843.KQJ98 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
HA H4 H6 H3
CA C7 C8 C2
H5 H9 HQ H2
S4 C3 CK C5
S5 C4 CQ CT
S6 C6 C9 S3
SJ D7 CJ S7
HK HJ H7 H8
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "102"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J654.AKT5.JT65.A Q9.J94.AQ72.7643 82.Q76.843.KQJ98 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
S4 S9 S2 S3
S5 SQ S8 S7
CA C6 C9 C2
HA H4 H7 H2
H5 H9 HQ H3
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "103"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ52.J962.KJ876.T94 75.KJT973.Q2.A863 AQ83.A652.3."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1C Pass 1H Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
S2 D3 D5 D4
H2 H7 HQ HK
H9 H5 HA H4
CQ C3 C5 CJ
S8 C4 C6 C2
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "103"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ52.J962.KJ876.T94 75.KJT973.Q2.A863 AQ83.A652.3."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
Pass 2D Pass 3D
X Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
DJ D2 D4 H2
H6 H5 HQ HK
H9 H7 H3 H4
S5 S9 SA S7
CQ C3 C4 CJ
D5 D8 HJ DT
C5 C8 C2 H8
HT C6 D7 HA
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "104"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 2.Q42.AT8.AQ8632 AQ96.AJ97.732.JT J873.KT3.K954.54 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1D Pass 1S 2C
2S Pass Pass Pass
[Play "S"]
HQ HA H3 H5
S2 SA S8 S4
C3 S6 S3 SK
H4 HJ HK H8
DA D2 D4 DQ
DT D3 DK D6
CQ CT C5 C7
CA CJ C4 C9
C2 H7 S7 CK
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "104"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 2.Q42.AT8.AQ8632 AQ96.AJ97.732.JT J873.KT3.K954.54 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1D Pass 1S 2C
2S Pass Pass Pass
[Play "S"]
H2 H7 HT H5
CQ CT C5 C7
CA CJ C4 C9
C3 SQ D5 CK
DA D2 D4 DQ
D8 D3 DK D6
DT D7 D9 DJ
*


[Event "1998 US International Team Trials"]
[Site "00"]
[Date "00"]
[Board "105"]
[West "Cohen"]
[North "Lazard"]
[East "Berkowitz"]
[South "Bramley"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K.AT532.T7642.A5 T93.Q964.AK93.K6 QJ84.KJ7.J.T8432 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bramley"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1H Pass
2H X 3H Pass
Pass Pass
[Play "W"]
D6 DA DJ D5
CA CK C2 C7
D7 D3 H7 D8
SK S3 S4 SA
C5 C6 C3 CJ
D2 H4 C4 C9
D4 ST SQ S2
DT S9 SJ S5
H2 H6 HK H8
*


