% PBN 1.0
% EXPORT
%
[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K.JT84.QJ985.T73 Q942.A2.KJ98652.T76 K9632.K643.A.AJ853 AQ75.T7.Q4."]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P 1C 1H 1S
3H 4S P 4N
P 6S P P
P
[Play "S"]
DQ DA D3 D7
SK S2 S6 SJ
D8 D2 DK DT
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K.JT84.QJ985.T73 Q942.A2.KJ98652.T76 K9632.K643.A.AJ853 AQ75.T7.Q4."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P P P 4S
P P P
[Play "S"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT.T742.874.KT43 AK82.J.KQ95.9875 Q543.AK63.A63.A6 976.Q985.JT2.QJ2 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1C X 2C P
P X P 2H
3C P P P
[Play "N"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT.T742.874.KT43 AK82.J.KQ95.9875 Q543.AK63.A63.A6 976.Q985.JT2.QJ2 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 1N P P
P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A5.AKJT.K53.K974 KJT6.983.6.86532 Q872.7642.874.QT 943.Q5.AQJT92.AJ "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
P 1D 1N P
P P
[Play "W"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A5.AKJT.K53.K974 KJT6.983.6.86532 Q872.7642.874.QT 943.Q5.AQJT92.AJ "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
3H P P P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT3.AQ982.98.962 QJ8.K75.KJ7543.4 K964.3.A.KJT8753 752.JT64.QT62.AQ "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P 1H P 3C
P P P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT3.AQ982.98.962 QJ8.K75.KJ7543.4 K964.3.A.KJT8753 752.JT64.QT62.AQ "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P P P 2H
P P P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q976.T.T43.96432 KJ54.76542.K8.Q7 T32.A98.AQ2.AJ85 A8.KQJ3.J9765.KT "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P P 1N 2H
P 3H P 4H
P P P
[Play "S"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q976.T.T43.96432 KJ54.76542.K8.Q7 T32.A98.AQ2.AJ85 A8.KQJ3.J9765.KT "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P P 1N P
P P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 876.832.K82.AT72 T5.K9654.J974.Q4 AJ92.QT7.QT5.K95 KQ43.AJ.A63.J863 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 1N X 2C
2H P P P
[Play "N"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 876.832.K82.AT72 T5.K9654.J974.Q4 AJ92.QT7.QT5.K95 KQ43.AJ.A63.J863 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 1N P P
P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8765.JT32.T6.QJ5 QJ92.Q954.Q987.3 AT4.A8.AKJ54.A62 K3.K76.32.KT9874 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
1C 2C P P
X P 2H P
2N P 3N P
P P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 8765.JT32.T6.QJ5 QJ92.Q954.Q987.3 AT4.A8.AKJ54.A62 K3.K76.32.KT9874 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
3N P P P
[Play "E"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q96.KQT5.KQ43.K9 AKJ75.AJ73.98.J8 T82.98.AJ72.AQ63 43.642.T65.T7542 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P 1N X 3N
P P P
[Play "W"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q96.KQT5.KQ43.K9 AKJ75.AJ73.98.J8 T82.98.AJ72.AQ63 43.642.T65.T7542 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
2C X P P
P
[Play "S"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 732.K95.K74.QJ93 A965.J842.QT.K74 KT8.AQ76.93.T862 QJ4.T3.AJ8652.A5 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P P P 1S
P 2C P 2S
P P P
[Play "S"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 732.K95.K74.QJ93 A965.J842.QT.K74 KT8.AQ76.93.T862 QJ4.T3.AJ8652.A5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P P P 3N
P P P
[Play "S"]
*


[Event "Bonn Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Carruthers"]
[North "Nystrom"]
[East "Silver"]
[South "Bertheau"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK85.Q963.T82.54 96.KJ87.A97.JT72 3.T4.KQJ6.AQ9863 QJT742.A52.543.K "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 2C 2S P
2N P 3S P
P P
[Play "S"]
*


