% PBN 1.0
% EXPORT
%
[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ74.972.Q.KQ876 A.AK43.JT97432.A J8532.QT6.K6.J42 T96.J85.A85.T953 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
Pass Pass 1C X
1H Pass 1S 2D
2S 3D 3S 5D
Pass Pass Pass
[Play "N"]
SQ SA S2 S6
DQ DJ D6 D5
CK CA C2 C3
C7 D2 DK DA
H2 HK H6 H5
H7 HA HT H8
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ74.972.Q.KQ876 A.AK43.JT97432.A J8532.QT6.K6.J42 T96.J85.A85.T953 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
Pass Pass 1D Pass
1S an au Pass
2S X 3S Pass
Pass 4D Pass Pass
Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T96.AQ83.AJ87.Q2 Q84.K92.9643.A97 AKJ52.JT76.T2.K3 73.54.KQ5.JT8654 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2H Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T96.AQ83.AJ87.Q2 Q84.K92.9643.A97 AKJ52.JT76.T2.K3 73.54.KQ5.JT8654 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
Pass 1D Pass 1N
Pass 2C Pass 2D
Pass 3C Pass 3D
Pass 3H Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K62.J9754.T43.54 T3.QT.KQ875.JT96 8.AK6.AJ92.AQ873 AQJ9754.832.6.K2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
Pass Pass 1C 3S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K62.J9754.T43.54 T3.QT.KQ875.JT96 8.AK6.AJ92.AQ873 AQJ9754.832.6.K2 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
Pass Pass 1C 3S
Pass Pass X Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q6.KJT9.986.AK87 AK974.Q7.T5.T543 T32.8652.KQ42.92 J85.A43.AJ73.QJ6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 1N X
XX 2D X Pass
Pass Pass
[Play "E"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q6.KJT9.986.AK87 AK974.Q7.T5.T543 T32.8652.KQ42.92 J85.A43.AJ73.QJ6 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
Pass Pass 1C 1H
X an ! 3H
Pass Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT542.KT3.97.T8 763.862.KJ6.QJ92 KJ98.AJ5.Q.K7643 .Q974.AT85432.A5 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
1C 1D 2H 3D
4S 5D Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT542.KT3.97.T8 763.862.KJ6.QJ92 KJ98.AJ5.Q.K7643 .Q974.AT85432.A5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
1D Pass 1S an
3+ Pass 2S an
4  X 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K3.K97.Q74.AQJ73 T96.8.J98632.T54 Q2.QJT5432.A5.98 AJ8754.A6.KT.K62 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
1S 1N Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K3.K97.Q74.AQJ73 T96.8.J98632.T54 Q2.QJT5432.A5.98 AJ8754.A6.KT.K62 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
1S 1N Pass 2D
2S 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT.T6.KQJ73.A942 A964.Q873.54.863 73.K54.A962.KJT7 KQ852.AJ92.T8.Q5 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
1D Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT.T6.KQJ73.A942 A964.Q873.54.863 73.K54.A962.KJT7 KQ852.AJ92.T8.Q5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
1N Pass 2N Pass
3C Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ2.Q4.K.KQJ743 65.AT32.AJ53.A92 3.865.T87642.T65 JT9874.KJ97.Q9.8 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
1D Pass 1S 3C
Pass 5C Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ2.Q4.K.KQJ743 65.AT32.AJ53.A92 3.865.T87642.T65 JT9874.KJ97.Q9.8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
1D Pass 1S 2C
Pass Pass 2H 3C
3H Pass Pass Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T85.AKJT63.AJ3.T Q942.98.K965.987 KJ6.542.Q8742.J4 A73.Q7.T.AKQ6532 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
Pass 1C 1H Pass
2H 3C 3H 4C
Pass Pass Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T85.AKJT63.AJ3.T Q942.98.K965.987 KJ6.542.Q8742.J4 A73.Q7.T.AKQ6532 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
Pass 1C 1H X
2H X! 4H Pass
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T74.6.AT9842.T42 983.KT873.653.87 J2.AQJ92.J.AKQ63 AKQ65.54.KQ7.J95 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
1S Pass Pass 2S
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T74.6.AT9842.T42 983.KT873.653.87 J2.AQJ92.J.AKQ63 AKQ65.54.KQ7.J95 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
1S Pass Pass X
Pass 2D 2S X
Pass 3D Pass 3H
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.J2.AQ875.T6543 AK9432.943.K4.A2 QT7.AT765.JT9.K9 865.KQ8.632.QJ87 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
Pass 1S Pass 2S
2N 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.J2.AQ875.T6543 AK9432.943.K4.A2 QT7.AT765.JT9.K9 865.KQ8.632.QJ87 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
3C 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q765.K63.J986.AK K82.AQJ84.K2.QJ6 43.T9.AT73.T8752 AJT9.752.Q54.943 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q765.K63.J986.AK K82.AQJ84.K2.QJ6 43.T9.AT73.T8752 AJT9.752.Q54.943 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2H Pass
2S Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ4.QJT5.AKT4.A8 JT.A96.875.Q9542 976532.3.962.JT7 A8.K8742.QJ3.K63 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
Pass 1H X 2H
Pass Pass Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ4.QJT5.AKT4.A8 JT.A96.875.Q9542 976532.3.962.JT7 A8.K8742.QJ3.K63 "]
[Declarer "S"]
[Contract "2"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "N"]
Pass 1H X 2H
Pass Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T3.J9.Q9865.KQ32 AQ752.K642.AJT7.K64 QT8.AJT2.965.J98 A753.K743.84."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T3.J9.Q9865.KQ32 AQ752.K642.AJT7.K64 QT8.AJT2.965.J98 A753.K743.84."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "E"]
Pass Pass 1S Pass
2S an ! Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT9843.86.KJ5.T4 A72.QJ97.T43.AQ3 KJ.5432.AQ76.J86 65.AKT.982.K9752 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
2D X 2S 3S
X XX Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT9843.86.KJ5.T4 A72.QJ97.T43.AQ3 KJ.5432.AQ76.J86 65.AKT.982.K9752 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "S"]
2D X 2S 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "De Donder"]
[North "Bocken"]
[East "Coenraets"]
[South "Renard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQT9864.AK732.K.K75 A2.65.J98532.J3 KQT98643.84.A.2 J75.QJT9.QT764."]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "UCCLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB"]
[Auction "W"]
Pass 4C Pass 6H
Pass Pass Pass
[Play "W"]
*


