% PBN 1.0
% EXPORT
%
[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K53.85.KJT3.K952 AQ.KQT764.A54.QT JT976.93.Q762.63 842.AJ2.98.AJ874 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2C Pass 3H
Pass 4C Pass 4D
Pass 4H Pass Pass
Pass
[Play "N"]
S3 SQ SJ S2
H5 H4 H3 HA
H8 HQ H9 H2
CK CQ C3 C4
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J64.JT93.QJ5.KJ3 Q875.K8.842.Q942 AK32.AQ54.KT63.T T9.762.A97.A8765 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q732.T9732.4.864 AKT96.K86.7532.A 85.AQ4.A96.KT932 J4.J5.KQJT8.QJ75 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 1S Pass 2D
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT86.5432.AKT.K4 32.Q7.J6432.AJT2 KJ5.KJ86.9.Q7653 Q974.AT9.Q875.98 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D an 4+
Pass 2H Pass 3D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9862.52.963.T62 AK.AQT6.K.QJ9843 J753.K983.AT52.A Q4.J74.QJ874.K75 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1D Pass Pass X
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ8654.94.JT3.T5 T97.82.A9642.J98 KJT65.KQ75.Q763. AJ32.AQ73.8.AK42 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1C 2S Pass Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ954.AQJ3.7643.T72 AQT76.864.98.J83 KJ32.T5.AKJT.K6 9854.K972.Q52."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q7.KJ532.QT3.J98 AKJ4.A6.AK9874.3 98532.Q987.5.765 T6.T4.J62.AKQT42 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1D Pass 2C Pass
2S Pass 3D Pass
4N Pass 5D Pass
5H Pass 6D Pass
Pass Pass
[Play "W"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK72.AQT3.KQ86.A QJ3.954.AT.K9732 T54.K.J532.QJ854 986.J8762.974.T6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 2C Pass
2D Pass 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ53.K92.97.QT93 T762.Q5.A542.K74 AQ.A87643.K6.AJ8 984.JT.QJT83.652 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ3.AK5.654.T974 K42.T872.J973.A8 7.QJ9643.T8.KQJ3 AT9865.AKQ2.652."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 3H 3S
4H 4S Pass Pass
Pass
[Play "S"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 876.987.A76.KJ76 AJ.T2.J842.Q5432 KQ9.AQJ543.KQ3.8 T5432.K6.T95.AT9 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K954.AT5.83.AJ82 Q8.742.KQT.Q9764 T732.K63.AJ952.K AJ6.QJ98.764.T53 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K95.3.JT3.KT8652 842.QT4.A9842.43 J73.J9875.Q75.Q9 AQT6.AK62.K6.AJ7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
2N Pass 3C Pass
3D Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "England - Netherlands"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Dhondy"]
[North "Van Zwol"]
[East "Smith"]
[South "Hoogweg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ643.KQ8.92.KT9 JT8.J962.Q84.QJ7 K952.54.765.8653 7.AT73.AKJT3.A42 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1S Pass 3S X
Pass 4H Pass Pass
Pass
[Play "N"]
*


