% PBN 1.0
% EXPORT
%
[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q973.A64.765.KQ7 A862.K8.A94.J932 KJ.Q32.QT32.AT54 T54.JT975.KJ8.86 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "W"]
CK C3 C4 C8
S3 S6 SK S5
S7 S2 SJ S4
CQ C2 C5 C6
D5 D4 DT DJ
H4 HK H2 HJ
H6 H8 HQ H5
HA S8 H3 HT
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q973.A64.765.KQ7 A862.K8.A94.J932 KJ.Q32.QT32.AT54 T54.JT975.KJ8.86 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
1C Pass 1H an
sP Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K54.T75.T4.AQT82 AQ983.Q86.63.K65 T.AK943.AQ872.97 J762.J2.KJ95.J43 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass 1S 3C
an !X 3S 4H
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K54.T75.T4.AQT82 AQ983.Q86.63.K65 T.AK943.AQ872.97 J762.J2.KJ95.J43 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass 1S 2S
3S 4H Pass Pass
Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ9865.K54.873.2 Q7.QT98.AQ4.AKQ4 KT32.J763.KT6.53 4.A2.J952.JT9876 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
2D X an t/
4D Pass 4S X
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ9865.K54.873.2 Q7.QT98.AQ4.AKQ4 KT32.J763.KT6.53 4.A2.J952.JT9876 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
2D an on X
3H an Pa Pass
3S X Pass 5C
Pa Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8743.AQ65.QT7.95 J96.93.AKJ8.AT86 A5.KJ84.6532.Q32 KQT2.T72.94.KJ74 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8743.AQ65.QT7.95 J96.93.AKJ8.AT86 A5.KJ84.6532.Q32 KQT2.T72.94.KJ74 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J5.83.KJ764.A832 Q4.KT4.T9532.K74 K872.QJ962.A.T95 AT963.A75.Q8.QJ6 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J5.83.KJ764.A832 Q4.KT4.T9532.K74 K872.QJ962.A.T95 AT963.A75.Q8.QJ6 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T86.A743.KQT8.J3 KQ42.QT85.96.AQ5 J75.962.J7532.98 A93.KJ.A4.KT7642 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T86.A743.KQT8.J3 KQ42.QT85.96.AQ5 J75.962.J7532.98 A93.KJ.A4.KT7642 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A64.92.KT83.T742 T.KT76.J74.AKJ98 J98532.QJ.A952.Q KQ7.A8543.Q6.653 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass 1C 1S X
2S an we 3H
3S 4H Pass Pass
Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A64.92.KT83.T742 T.KT76.J74.AKJ98 J98532.QJ.A952.Q KQ7.A8543.Q6.653 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass 1C 1S 2H
2S 4H Pass Pass
Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT7.J7.A73.JT985 654.AQ983.K96.62 832.K64.T842.K73 AKQ9.T52.QJ5.AQ4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2N Pass
3H Pass 3S an
na Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT7.J7.A73.JT985 654.AQ983.K96.62 832.K64.T842.K73 AKQ9.T52.QJ5.AQ4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2N Pass
3D an ch Pass
3H an 3  Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ754.KJ.954.543 T62.7543.AJ.AQT2 Q98.86.KT872.876 K3.AQT92.Q63.KJ9 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1N Pass 3C
Pass 3H an 5!
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ754.KJ.954.543 T62.7543.AJ.AQT2 Q98.86.KT872.876 K3.AQT92.Q63.KJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A862.QT.Q8542.J5 KJT954.3.73.A642 3.AKJ97642.T.KQ8 Q7.85.AKJ96.T973 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass 2D X!
Pa an va Pass
2S 4H Pass Pass
Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A862.QT.Q8542.J5 KJT954.3.73.A642 3.AKJ97642.T.KQ8 Q7.85.AKJ96.T973 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass 2S 4H
Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q84.4.K9874.K983 J9752.AT82.AT.QJ T63.Q973.J653.64 AK.KJ65.Q2.AT752 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q84.4.K9874.K983 J9752.AT82.AT.QJ T63.Q973.J653.64 AK.KJ65.Q2.AT752 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3H
Pass 4D Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ4.KJ.J9852.Q7 87.T76.Q4.KJ9643 T532.8542.T7.AT2 K96.AQ93.AK63.85 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
3C Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ4.KJ.J9852.Q7 87.T76.Q4.KJ9643 T532.8542.T7.AT2 K96.AQ93.AK63.85 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 42.4.J72.AT97532 5.Q985.KQ98654.Q QT9763.AJT2.T.K6 AKJ8.K763.A3.J84 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
1S 1N Pass 2C
an !X Pass 2D
Pass 2S X! XX
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 42.4.J72.AT97532 5.Q985.KQ98654.Q QT9763.AJT2.T.K6 AKJ8.K763.A3.J84 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
1S 1N 2C 2S
3H Pass 3S 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 6.KT3.AT952.QJ74 AT53.AQ976.J4.63 QJ72.J52.8763.98 K984.84.KQ.AKT52 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
1C 1D 2C an
ma  i 2D 4S
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 6.KT3.AT952.QJ74 AT53.AQ976.J4.63 QJ72.J52.8763.98 K984.84.KQ.AKT52 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ8.964.Q9.Q9842 97543.KQ3.432.JT QT62.J872.A5.763 K.AT5.KJT876.AK5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ8.964.Q9.Q9842 97543.KQ3.432.JT QT62.J872.A5.763 K.AT5.KJT876.AK5 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 3C
an FG Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Nowosadzki"]
[North "Bertheau"]
[East "Kalita"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ95.AJ32.632.AT 742.KQ94.QT8.J42 T3.T65.AKJ975.53 AQ86.87.4.KQ9876 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass 1C X
1D 3D Pass Pass
Pass
[Play "E"]
*


