% PBN 1.0
% EXPORT
%
[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 853.AQ82.AQT.A82 A2.J9765.J754.Q7 KJT76.4.K862.J54 Q94.KT3.93.KT963 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass 1N Pass
2C X 2D Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
H2 HJ H4 H3
CA CQ C5 C3
HA H5 C4 HT
S3 S2 SJ SQ
C2 C7 CJ CK
H8 H6 S7 HK
S5 SA SK S4
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 853.AQ82.AQT.A82 A2.J9765.J754.Q7 KJT76.4.K862.J54 Q94.KT3.93.KT963 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass 1N Pass
2C X Pa Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K54.K53.QT82.KJ2 AJ98.AJ86.974.87 QT32.QT9.J53.T63 76.742.AK6.AQ954 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
1C Pass 1D an
he Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K54.K53.QT82.KJ2 AJ98.AJ86.974.87 QT32.QT9.J53.T63 76.742.AK6.AQ954 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK86.AT.T7.AK652 542.87632.K.Q974 J9.KJ54.AJ943.T8 QT73.Q9.Q8652.J3 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
1C Pass 1D an
he Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK86.AT.T7.AK652 542.87632.K.Q974 J9.KJ54.AJ943.T8 QT73.Q9.Q8652.J3 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T98.J.KQ93.AT972 J4.8542.T87.QJ53 AQ3.AT97.J642.86 K7652.KQ63.A5.K4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass 1C an 2+
1S 1N Pass Pass
2H 3C Pass Pass
Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T98.J.KQ93.AT972 J4.8542.T87.QJ53 AQ3.AT97.J642.86 K7652.KQ63.A5.K4 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass Pass 1S Pass
Pass 1N Pass 2S
X 2N Pass 3C
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9765.AT3.Q5.Q76 A83.KQ875.3.K984 J42.96.AT96.AJT3 KQ.J42.KJ8742.52 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2C an XX
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T9765.AT3.Q5.Q76 A83.KQ875.3.K984 J42.96.AT96.AJT3 KQ.J42.KJ8742.52 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pa 1D Pass 1H
Pass 2D Pass 2S
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 64.86.KQ9762.KQ5 2.AKQ932.J5.T843 KJT97.T7.T843.96 AQ853.J54.A.AJ72 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
1S 3D 3H 5D
5H Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 64.86.KQ9762.KQ5 2.AKQ932.J5.T843 KJT97.T7.T843.96 AQ853.J54.A.AJ72 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
1S 2D 2H 3D
4D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K65.T2.AKJ.JT763 8.AK54.QT943.K98 J743.QJ876.6.Q42 AQT92.93.8752.A5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
1C 1D X 2S
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K65.T2.AKJ.JT763 8.AK54.QT943.K98 J743.QJ876.6.Q42 AQT92.93.8752.A5 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
1C 1D 1H 1S
1N Pass Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8653.Q95.Q6.643 J9.T642.543.T982 AT.K83.AKT2.QJ75 K742.AJ7.J987.AK "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8653.Q95.Q6.643 J9.T642.543.T982 AT.K83.AKT2.QJ75 K742.AJ7.J987.AK "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass 1N Pass 2H
an tX Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K6.T53.A763.AJ85 QJT93.AK94.K9.96 752.J.Q854.QT742 A84.Q8762.JT2.K3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass 3C Pass
Pass 3D Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K6.T53.A763.AJ85 QJT93.AK94.K9.96 752.J.Q854.QT742 A84.Q8762.JT2.K3 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass 1C 1S
2C 3C Pass 4S
5C X Pass Pass
Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J94.AKQ872.Q64.T 8753.54.T3.KQJ87 AQT2.T6.AKJ98.43 K6.J93.752.A9652 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2H Pass 2S
Pass 3D Pass 3H
Pass 4C X Pass
Pass 4S an Ke
Pass 5D Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J94.AKQ872.Q64.T 8753.54.T3.KQJ87 AQT2.T6.AKJ98.43 K6.J93.752.A9652 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2H Pass 2S
Pass 3D Pass 3H
Pass 4C Pass 4D
Pass 4N Pass 5C
X 6H Pass Pass
Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J62.QT543.9532.Q KQ8.J9.AKQT8.643 A93.AK62.J6.J972 T754.87.74.AKT85 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J62.QT543.9532.Q KQ8.J9.AKQT8.643 A93.AK62.J6.J972 T754.87.74.AKT85 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.QJ72.AT6.KQJT2 3.AK63.9875.7543 QJT8752.T8.QJ.A8 AK96.954.K432.96 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass 3S Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.QJ72.AT6.KQJT2 3.AK63.9875.7543 QJT8752.T8.QJ.A8 AK96.954.K432.96 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass 2S Pass Pass
X Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ4.Q6.Q97.QT753 KQ73.K53.AK65.A8 862.A9842.8432.4 T95.JT7.JT.KJ962 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ4.Q6.Q97.QT753 KQ73.K53.AK65.A8 862.A9842.8432.4 T95.JT7.JT.KJ962 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J752.875.94.KJT2 Q83.QT43.J32.Q86 AKT.A62.K8765.A5 964.KJ9.AQT.9743 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H an sP
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J752.875.94.KJT2 Q83.QT43.J32.Q86 AKT.A62.K8765.A5 964.KJ9.AQT.9743 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A75.6.954.KQJ754 K.AQT854.KQJT.82 Q9863.KJ97.A7.T3 JT42.32.8632.A96 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
1C 1H X Pass
2C 2D X Pass
2S Pass 3C Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A75.6.954.KQJ754 K.AQT854.KQJT.82 Q9863.KJ97.A7.T3 JT42.32.8632.A96 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "S"]
1C 1H 1S Pass
2S 2N X Pass
3C Pass 3S Pass
Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Brogeland"]
[North "Bertheau"]
[East "Lindqvist"]
[South "Bessis"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ87.KJ94.A5.T98 T9.765.T962.7642 Q2.AQ832.K43.AQJ A6543.T.QJ87.K53 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Grue"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Schwartz"]
[Auction "W"]
Pass 1H 1S 4H
Pass Pass Pass
[Play "E"]
*


