% PBN 1.0
% EXPORT
%
[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J985.A62.862.765 AKQ4.Q9843.T.AT3 T73.T75.QJ93.K98 62.KJ.AK754.QJ42 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1N an 15
Pass 2C Pass 2D
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
S5 SA S7 S6
HA H3 H7 HK
SJ SK S3 S2
H2 H4 H5 HJ
C6 CT CK C2
D2 DT DJ DA
C5 CA C9 C4
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J985.A62.862.765 AKQ4.Q9843.T.AT3 T73.T75.QJ93.K98 62.KJ.AK754.QJ42 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3S
an 5! Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.AQT63.AJ.T975 AT93.984.QT72.83 87542.J7.985.J62 J6.K52.K643.AKQ4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
1N an 15 2H
an !H X an
ne Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ.AQT63.AJ.T975 AT93.984.QT72.83 87542.J7.985.J62 J6.K52.K643.AKQ4 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
1N 2H an !h
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT753.T65.T632.K42 KJ984.K75.Q4.Q Q3.AQJT4.AK875.986 A72.98632.J9."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
2S Pass 2N Pass
3H X Pass Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT753.T65.T632.K42 KJ984.K75.Q4.Q Q3.AQJT4.AK875.986 A72.98632.J9."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
2D an in  b
Pass 3C Pass 3H
an !s X 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q72.KQJT3.KQJ63.K95 K754.A98.T52.A83 QJ983.542.98.JT64 AT62.76.A74."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass Pass 1D
an 2+ Pass 1H
Pass 2C Pass 2D
Pass 2S Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q72.KQJT3.KQJ63.K95 K754.A98.T52.A83 QJ983.542.98.JT64 AT62.76.A74."]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 2C
Pass 2D Pass Pass
Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q84.KJ3.QJ94.A42 J632.A5.73.KQT86 97.9864.AKT86.J5 AKT5.QT72.52.973 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
3D Pass Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q84.KJ3.QJ94.A42 J632.A5.73.KQT86 97.9864.AKT86.J5 AKT5.QT72.52.973 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass Pass 1C 2C
2D X Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J5.J6.KT85.QJ854 K862.742.A73.KT9 QT7.T953.942.763 A943.AKQ8.QJ6.A2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
2N an 20 Pass
3C an Pa Pass
3D an no Pass
3H an !S Pass
3S Pass 3N Pass
4C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J5.J6.KT85.QJ854 K862.742.A73.KT9 QT7.T953.942.763 A943.AKQ8.QJ6.A2 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT93.2.JT82.9643 Q54.9875.K7.KQ72 AJ8.KQJ643.93.T5 762.AT.AQ654.AJ8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass Pass 1H 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT93.2.JT82.9643 Q54.9875.K7.KQ72 AJ8.KQJ643.93.T5 762.AT.AQ654.AJ8 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
Pass Pass 1H 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT72.Q642.53.QJ7 543.953.A2.K9865 QJ86.AK8.K97.432 K9.JT7.QJT864.AT "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT72.Q642.53.QJ7 543.953.A2.K9865 QJ86.AK8.K97.432 K9.JT7.QJT864.AT "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass 1C an 2+
1D 1S an bo
 a Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K873.86.863.JT74 J94.952.KJT52.Q2 AQT65.AKJ.AQ7.53 2.QT743.94.AK986 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
1C an Pa 1N
an !C Pass an
0- 2D X 2H
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K873.86.863.JT74 J94.952.KJT52.Q2 AQT65.AKJ.AQ7.53 2.QT743.94.AK986 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
1S 2S 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ75432.A98.A93.Q9 54.QJ643.QT85.A KT3.AT752.J762.T86 QJ762.K98.K4."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass 1S Pass 2C
an 2+ Pass 2S
Pass 2N Pass 3D
an 7! Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ75432.A98.A93.Q9 54.QJ643.QT85.A KT3.AT752.J762.T86 QJ762.K98.K4."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2D an 11
 n Pass 2H Pass
2S an 6+ Pass
2N Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ85.A63.94.764 4.T84.KJT72.AQ93 KT62.KJ952.Q3.T8 973.Q7.A865.KJ52 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
1S Pass 3S an
mi Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ85.A63.94.764 4.T84.KJT72.AQ93 KT62.KJ952.Q3.T8 973.Q7.A865.KJ52 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
1S Pass 2N an
6-  4 Pass 3H
an in Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9762.K.AT86.AK2 KT3.85.KJ.J86543 A4.Q9632.Q543.97 J85.AJT74.972.QT "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9762.K.AT86.AK2 KT3.85.KJ.J86543 A4.Q9632.Q543.97 J85.AJT74.972.QT "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
Pass Pass 2H 2S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J853.J87643.AT3.AQ94 K865.KT9.85.KT7 QJT97.52.QJ9.62 A432.AQ.K7642."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2H Pass 2N
an as Pass 3D
Pass 4H X Pass
Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J853.J87643.AT3.AQ94 K865.KT9.85.KT7 QJT97.52.QJ9.62 A432.AQ.K7642."]
[Declarer "W"]
[Contract "4"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "N"]
Pass 1C Pass 2N
an na  g Pass
3C an st Pass
3N an bo Pass
4D an !h Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 7643.T6.Q74.QJ84 AK2.AK3.KJ5.KT32 QT.QJ9852.932.A6 J985.74.AT86.975 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass 2N an
20 Pass 3C an
Pa Pass 3H an
no Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 7643.T6.Q74.QJ84 AK2.AK3.KJ5.KT32 QT.QJ9852.932.A6 J985.74.AT86.975 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "E"]
Pass Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 72.K5.AT.KQT6532 63.QJ32.96532.J9 KQJT.A84.Q874.A4 A9854.T976.KJ.87 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
2C Pass 2D an
as Pass 2H Pass
2S an as X
Pass Pass XX Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 72.K5.AT.KQT6532 63.QJ32.96532.J9 KQJT.A84.Q874.A4 A9854.T976.KJ.87 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "S"]
1C Pass 1H an
!s Pass 2C Pass
2D Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2013 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Nowosadzki"]
[North "Rodwell"]
[East "Kalita"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T4.J942.T762.A54 AK83.763.KJ3.KT3 QJ952.AK8.AQ9.82 76.QT5.854.QJ976 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Bridge24"]
[Auction "W"]
1C 1S Pass Pass
Pass
[Play "E"]
*


