% PBN 1.0
% EXPORT
%
[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.Q75.KJT75.T984 A852.J96.Q84.AK3 J973.4.9632.QJ62 KQT6.AKT832.A.75 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2S Pass 3S
Pass 4D Pass 4N
Pass 5D Pass 6S
Pass Pass Pass
[Play "S"]
DJ D4 D3 DA
S4 S2 S9 SK
D7 S5 S3 SQ
H5 H6 H4 HA
C4 CA C2 C7
H7 HJ D2 HK
HQ H9 C6 H2
DK D8 D6 S6
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.Q75.KJT75.T984 A852.J96.Q84.AK3 J973.4.9632.QJ62 KQT6.AKT832.A.75 "]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "N"]
Pass 1H Pass 1S
Pass 4N Pass 5H
Pass 5N Pass 6D
Pass 7S Pass Pass
Pass
[Play "N"]
D5 D4 D6 DA
S4 S2 S3 SK
D7 SA S7 SQ
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 764.JT94.J865.Q7 AKJ.KQT97.J6532.Q532 Q7653.A32.K.T98 AK82.4.AT984."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "E"]
2C Pass 2D Pass
2H Pass 2S Pass
3S Pass 4C Pass
4H Pass 4S Pass
5C Pass Pass Pass
[Play "S"]
HJ C2 H3 H2
C7 C3 CK CA
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 764.JT94.J865.Q7 AKJ.KQT97.J6532.Q532 Q7653.A32.K.T98 AK82.4.AT984."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "E"]
1C Pass 1S Pass
2C Pass 3H Pass
3N Pass 4H Pass
4S Pass 5C Pass
Pass Pass
[Play "S"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ54.Q642.AT83.9 AT32.A3.KJ642.Q8 76.J975.Q5.JT654 Q98.KT8.97.AK732 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2S Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ54.Q642.AT83.9 AT32.A3.KJ642.Q8 76.J975.Q5.JT654 Q98.KT8.97.AK732 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "S"]
Pass 1D Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ.Q72.KQT85.Q96 9832.AK65.942.A7 KJ.84.AJ63.JT842 T7654.JT93.7.K53 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "W"]
1C Pass 1D 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ.Q72.KQT85.Q96 9832.AK65.942.A7 KJ.84.AJ63.JT842 T7654.JT93.7.K53 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "W"]
1C Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 74.KQJ764.7532.A T9652.A98.6.K743 Q8.T52.J94.QJ982 AKJ3.3.AKQT8.T65 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "N"]
Pass 1D 1H X
2H 4H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 74.KQJ764.7532.A T9652.A98.6.K743 Q8.T52.J94.QJ982 AKJ3.3.AKQT8.T65 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "N"]
Pass 1D 1H X
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 8654.T7543.94.Q4 93.J9862.82.J985 72.AQ.AQJ753.AKT AKQJT.K.KT6.7632 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "E"]
1S Pass Pass X
Pass 2H Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 8654.T7543.94.Q4 93.J9862.82.J985 72.AQ.AQJ753.AKT AKQJT.K.KT6.7632 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "E"]
1S Pass Pass X
2S Pass Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT86532.3.AT8.K 97.A875.KJ5.A653 K.Q4.Q62.QJT8742 A4.KJT962.9743.9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "S"]
3S Pass Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT86532.3.AT8.K 97.A875.KJ5.A653 K.Q4.Q62.QJT8742 A4.KJT962.9743.9 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Bermuda Triangle Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Kowalski"]
[North "Kholomeev"]
[East "Tuszynski"]
[South "Khioupenen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT6.T5.JT864.652 AK532.976.Q2.QJ7 J4.K842.AK3.AK93 987.AQJ3.975.T84 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Kirilenko"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Kowalski"]
[Auction "W"]
1S X 2S Pass
Pass X Pass 3D
Pass Pass Pass
[Play "W"]
*


