% PBN 1.0
% EXPORT
%
[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT53.753.9.AJT83 AJ9864.2.85.K975 K7.KQJT9.AQT73.Q 2.A864.KJ642.642 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
1H Pass 2H 2S
3D Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
S3 SA S7 S2
S5 S4 SK H4
CA C5 CQ C2
D9 D5 DA D2
H3 D8 D3 D4
CJ CK H9 C4
H5 S6 D7 D6
CT C7 DT C6
C3 C9 HT DJ
H7 S8 DQ DK
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT53.753.9.AJT83 AJ9864.2.85.K975 K7.KQJT9.AQT73.Q 2.A864.KJ642.642 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 3H Pass
4N Pass 5C Pass
5H X Pass Pass
Pass
[Play "E"]
S3 SA S7 S2
S5 S4 SK H4
H3 H2 H9 HA
H5 S6 HT H6
C3 CK CQ C6
ST S8 D3 H8
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQT62.A.A853.QT 753.976.QJ62.AJ8 9.Q8542.KT.K9542 J84.KJT3.974.763 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
Pass 1S Pass 1N
an fo Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
HA H7 H2 HJ
SA S3 S9 S4
SK S5 C2 S8
SQ S7 C4 SJ
CQ CA C5 C3
D3 H9 HQ HK
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQT62.A.A853.QT 753.976.QJ62.AJ8 9.Q8542.KT.K9542 J84.KJT3.974.763 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
Pass 1S Pass 1N
an F1 Pass 3D
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
CT CJ CK C7
CQ CA C2 C3
D3 D2 DT D7
D5 C8 C9 C6
S2 S3 C5 D4
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ743.T42.KT.J82 AQ852.K85.A2.974 9.J973.Q64.AKT63 T6.AQ6.J98753.Q5 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
Pass 1S X 2D
Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ743.T42.KT.J82 AQ852.K85.A2.974 9.J973.Q64.AKT63 T6.AQ6.J98753.Q5 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
Pass 1S 2C Pass
Pass Pass
[Play "E"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J982.JT65.52.Q52 AQ765.K9.AQT.A96 T4.Q87.74.JT8743 K3.A432.KJ9863.K "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
1S Pass 2D Pass
2N Pass 3D Pass
4D Pass 4H an
cu Pass 4N Pass
5H Pass 5S Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J982.JT65.52.Q52 AQ765.K9.AQT.A96 T4.Q87.74.JT8743 K3.A432.KJ9863.K "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
2N Pass 3C an
al Pass 3S Pass
4D Pass 4H Pass
4S Pass 5C Pass
5H Pass 5N Pass
7D Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9.JT63.K543.987 KT.AK2.AJ8.AKQ63 876543.975.72.JT QJ2.Q84.QT96.542 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
Pass Pass Pass 2C
Pass 2D Pass 3N
Pass 4N Pass Pass
Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9.JT63.K543.987 KT.AK2.AJ8.AKQ63 876543.975.72.JT QJ2.Q84.QT96.542 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
Pass Pass Pass 2C
Pass 2D Pass 2H
an Ko Pass 2S
an Fo Pass 2N
an Ga  b Pass
4N Pass Pass Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 97.T53.AKQ93.J63 A83.KQ8.J7.AK842 KQJ65.94.T42.975 T42.AJ762.865.QT "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
Pass 2D X 2H
X Pass Pass 3D
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 97.T53.AKQ93.J63 A83.KQ8.J7.AK842 KQJ65.94.T42.975 T42.AJ762.865.QT "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
Pass Pass 1N Pass
2D X 2H Pass
2N Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 76.KQJ62.J3.K863 A943.T8.AK98.AJT KQ5.A74.T62.Q752 JT82.953.Q754.94 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
Pass 1N Pass Pass
2H an !H Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 76.KQJ62.J3.K863 A943.T8.AK98.AJT KQ5.A74.T62.Q752 JT82.953.Q754.94 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
Pass 1N Pass Pass
2H X Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ654.A96.AQ.AJT 82.84.K85.K87643 AQ7.QT753.T432.2 T93.KJ2.J976.Q95 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3D Pass 3H
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ654.A96.AQ.AJT 82.84.K85.K87643 AQ7.QT753.T432.2 T93.KJ2.J976.Q95 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C Pass 2N
Pass 3C Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K98.A9.QT753.AQ2 Q4.Q6432.AJ8.954 A7.KJ875.942.K87 JT6532.T.K6.JT63 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
1H Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K98.A9.QT753.AQ2 Q4.Q6432.AJ8.954 A7.KJ875.942.K87 JT6532.T.K6.JT63 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ98.9864.83.94 4.Q7532.QJT2.QJ7 AT532.AKJT.7.A86 76.AK9654.KT532."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
1D 1S X 4D
an sP 5C Pass
5D 5S Pass Pass
6D X Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ98.9864.83.94 4.Q7532.QJT2.QJ7 AT532.AKJT.7.A86 76.AK9654.KT532."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
1D 1S X 2D
3C Pass 3D 4S
X Pass 5D X
Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 86.JT.AQJ972.543 AJ74.Q76.KT85.T6 K953.AK52.KJ972.QT2 9843.643.AQ8."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
2D Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 86.JT.AQJ972.543 AJ74.Q76.KT85.T6 K953.AK52.KJ972.QT2 9843.643.AQ8."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
2D Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT98652.72.972.T J7.T4.QT.AQ97632 A4.AJ863.K653.J5 K3.KQ95.AJ84.K84 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT98652.72.972.T J7.T4.QT.AQ97632 A4.AJ863.K653.J5 K3.KQ95.AJ84.K84 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJT9.65.AJ7.JT3 65.A97.Q863.9742 K87432.J.T42.K85 .KQT8432.K95.AQ6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
2S 3H 4S Pass
Pass 5H Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJT9.65.AJ7.JT3 65.A97.Q863.9742 K87432.J.T42.K85 .KQT8432.K95.AQ6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "N"]
Pass 1H 1S 2H
4S 5H Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T8.AQJ75432.K.98 Q7.T.AQT97.A6532 K4.K98.J542.KJT7 AJ96532.6.863.Q4 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
3S 4H 4S 4N
Pass 5C an 1 
Pass 5H Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T8.AQJ75432.K.98 Q7.T.AQT97.A6532 K4.K98.J542.KJT7 AJ96532.6.863.Q4 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "E"]
3S 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT8.864.AT93.A5 K5.KQ732.KJ6.876 A72.J5.Q852.T942 9643.AT9.74.KQJ3 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
Pass 1H Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT8.864.AT93.A5 K5.KQ732.KJ6.876 A72.J5.Q852.T942 9643.AT9.74.KQJ3 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "S"]
1N an 11 Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Geng"]
[North "Lee"]
[East "Chiu"]
[South "Fay"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ72.QT64.875.43 A3.J87.KQJ3.AT86 95.AK93.A2.KQJ52 QT864.52.T964.97 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "FOURNIER"]
[Auction "W"]
1N X! an 4c
 l 2H an !S
Pass 2S 3C Pass
3H Pass Pass Pass
[Play "W"]
*


