% PBN 1.0
% EXPORT
%
[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7.AK764.KT.KT63 AJ965.Q95.865.85 82.JT82.9.AQJ742 QT43.3.AQJ7432.9 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
Pass 1D 1H 1S
3C 4H 5H Pass
Pass 5S 6H Pass
Pass X Pass Pass
Pass
[Play "W"]
DT D5 D9 DA
SK SA S2 S4
S7 S5 S8 SQ
DK D6 C2 D2
HA H5 H8 H3
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK83.QJ654.2.Q52 76.A987.AQJ.KJT6 T.T2.98743.98743 QJ9542.K3.KT65.A "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
1S Pass 1N an
se Pass 2D Pass
3N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK83.QJ654.2.Q52 76.A987.AQJ.KJT6 T.T2.98743.98743 QJ9542.K3.KT65.A "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
1S 2H X Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT642.J3.KT.Q42 K97.T98754.Q4.KT 83.Q62.AJ96.9753 A5.AK.87532.AJ86 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
2S Pass Pass 2N
Pass 4D an xf
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT642.J3.KT.Q42 K97.T98754.Q4.KT 83.Q62.AJ96.9753 A5.AK.87532.AJ86 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
2S Pass Pass 2N
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A.J832.732.KQ973 J53.A64.J986.AJ6 KQ72.K75.QT54.T5 T9864.QT9.AK.842 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
1D an co Pass
1S X XX an
su 1N 2S Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A.J832.732.KQ973 J53.A64.J986.AJ6 KQ72.K75.QT54.T5 T9864.QT9.AK.842 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
Pass Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ963.K73.76.QT4 K852.A642.JT8.63 T.QT98.A9432.AJ9 J74.J5.KQ5.K8752 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
1D Pass 1S Pass
1N Pass 2C an
2w Pass 2D an
fo Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ963.K73.76.QT4 K852.A642.JT8.63 T.QT98.A9432.AJ9 J74.J5.KQ5.K8752 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
Pass Pass 1S Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 43.2.QJ932.A9863 J762.Q87.AT5.KJT AT98.JT9.84.Q542 KQ5.AK6543.K76.7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
1H an li Pass
1S Pass 2N an
6+  3 Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 43.2.QJ932.A9863 J762.Q87.AT5.KJT AT98.JT9.84.Q542 KQ5.AK6543.K76.7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
1H 2N 4H 5C
5H Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.A.987654.KQJ98 J9753.QT.KJT.T65 A842.KJ7632.Q2.3 QT6.9854.A3.A742 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 3H Pass
4C Pass 4D Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.A.987654.KQJ98 J9753.QT.KJT.T65 A842.KJ7632.Q2.3 QT6.9854.A3.A742 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K.K63.KQ7542.743 864.952.A93.J652 QJ932.A84.8.AQT8 AT75.QJT7.JT6.K9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
Pass 1S Pass 3D
an in Pass Pass
Pass
[Play "E"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K.K63.KQ7542.743 864.952.A93.J652 QJ932.A84.8.AQT8 AT75.QJT7.JT6.K9 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
Pass 1S Pass 3D
an na  i  N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 73.QJ82.AK7643.4 AKQJ942.54.T.J62 65.A63.QJ.KQT985 T8.KT97.9852.A73 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
1C Pass 1D 3S
Pass Pass X an
ta Pass 4C Pass
4D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 73.QJ82.AK7643.4 AKQJ942.54.T.J62 65.A63.QJ.KQT985 T8.KT97.9852.A73 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
1C Pass 1D 3S
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K752.762.96.A873 T8.KJ93.QJT32.J4 Q9.4.AK8754.QT52 AJ643.AQT85.K96."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
1S an li Pass
1N an se 2D
3H an 14 Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K752.762.96.A873 T8.KJ93.QJT32.J4 Q9.4.AK8754.QT52 AJ643.AQT85.K96."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
1S Pass 1N an
se Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A2.83.T832.AKT93 J975.QJT94.AJ7.8 KQ863.6.KQ4.QJ62 T4.AK752.965.754 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
1C 1H 1S 4H
Pass Pass X Pass
4N Pass 5C X
Pass Pass Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A2.83.T832.AKT93 J975.QJT94.AJ7.8 KQ863.6.KQ4.QJ62 T4.AK752.965.754 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
1C 1H 1S 3C
an mi Pass 3H
4C Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJT3.QJ875.J5.3 7654.4.Q.KJT8742 A.AT9.AKT9643.95 982.K632.872.AQ6 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
3C 3D 3N 4S
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJT3.QJ875.J5.3 7654.4.Q.KJT8742 A.AT9.AKT9643.95 982.K632.872.AQ6 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
4C 4D 5C Pass
Pass X Pass 5S
Pass Pass Pass
[Play "E"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT.64.AKQ7.AKJ54 AQ8543.A872.T.92 9.QJ9.J832.T8763 K762.KT53.9654.Q "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
Pass Pass 1C 2S
an na Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT.64.AKQ7.AKJ54 AQ8543.A872.T.92 9.QJ9.J832.T8763 K762.KT53.9654.Q "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "N"]
Pass Pass 1C 1S
3C an we 3S
5C Pass Pass Pass
[Play "N"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT87653.AK9.K.Q9 A.763.843.AT5432 QJ42.T2.AQJ962.J 9.QJ854.T75.K876 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
Pass 1S 3C 4D
an fi 5C 5H
Pass 5S Pass Pass
Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT87653.AK9.K.Q9 A.763.843.AT5432 QJ42.T2.AQJ962.J 9.QJ854.T75.K876 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 4C
Pass 4N Pass 5C
an 1  Pass 5S
Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T543.T87432.K6.8 AKJ86.AJ6.JT52.Q Q97.KQ.93.JT9742 2.95.AQ874.AK653 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
Pass 1C an 16
 A 1S an cl
 o X! 2C an
Pa 2S Pass 3D
Pass 4D Pass 4H
an ki Pass 5C
an 2  X XX
Pass 5D Pass 6D
Pass Pass Pass
[Play "W"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T543.T87432.K6.8 AKJ86.AJ6.JT52.Q Q97.KQ.93.JT9742 2.95.AQ874.AK653 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "S"]
Pass 1S Pass 2D
Pass 3D Pass 4C
Pass 4D Pass 5C
Pass 6D Pass Pass
Pass
[Play "S"]
*


[Event "2008 US Junior Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Brescoll"]
[North "Chubukov"]
[East "Lien"]
[South "Mayefsky"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJT6.J432.973.J4 K842.AK96.AK2.T6 A.Q75.T854.AK932 9753.T8.QJ6.Q875 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "CHUBUKOV"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "WILSON"]
[Auction "W"]
1C an 16  a
1S an sP Pass
Pass 1N an 16
Pass Pass Pass
[Play "S"]
*


