vg|Camrose,Match 1a - 1,I,1,16,Wales,0,Ireland,0|
rs|4SS=,4SS+1,5CWx=,4SS+1,4HS+1,4HS=,3CW+1,4HN-1,2SE=,2SE+1,3NS+3,3NS+2,1NW=,3SS-2,6HW+1,6HW=,3NS+1,3NN+2,4SW=,4SW=,3CN-2,3CN-2,2SW-2,,3NN-1,,3NN+2,3NS+3,1NE-1,3SS+3,4SE+1,4SE+2|
pn|Denning,Carroll,Shields,Garvey,Mesbur,Rees,Walshe,Kurbalija|pg||
qx|o1|st||md|3SAJ98742HQTDA74CT,S3HA8654DT95CAJ75,SKQ5HK7DK62CQ9842,ST6HJ932DQJ83CK63|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|d3|pc|dA|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|s5|pc|sT|pc|sJ|pc|h4|pg||
pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|c4|pc|c3|pc|s4|pc|c7|pg||
pc|hT|pc|h8|pc|hK|pc|h2|pg||
pc|c8|pc|c6|pc|s8|mc|10|pg||
qx|c1|st||md|3SAJ98742HQTDA74CT,S3HA8654DT95CAJ75,SKQ5HK7DK62CQ9842,ST6HJ932DQJ83CK63|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|d3|pc|dA|pg||
pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
pc|c4|pc|c6|pc|sJ|pc|c7|pg||
pc|s8|pc|s3|pc|sQ|pc|s6|pg||
pc|c8|pc|c3|pc|sA|pc|cJ|pg||
pc|s7|pc|h4|pc|sK|pc|sT|pg||
pc|c9|pc|d8|pc|s4|pc|cA|pg||
mc|11|pg||
qx|o2|st||md|4SQT54HQDQJ9642CQ6,SK9HK32DCAK987542,SA876HAT76DAK85CJ,SJ32HJ9854DT73CT3|sv|n|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|c2|pg||
pc|cA|pc|cJ|pc|c3|pc|c6|pg||
pc|cK|pc|d5|pc|cT|pc|cQ|pg||
pc|hK|pc|hA|pc|h4|pc|hQ|pg||
pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s7|pc|s3|mc|11|pg||
qx|c2|st||md|4SQT54HQDQJ9642CQ6,SK9HK32DCAK987542,SA876HAT76DAK85CJ,SJ32HJ9854DT73CT3|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|d!|mb|3C|mb|3D|mb|p|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cJ|pc|cT|pc|c6|pg||
pc|c2|pc|s6|pc|c3|pc|cQ|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
pc|s7|pc|s3|pc|s5|pc|sK|pg||
pc|h2|pc|hA|pc|h4|pc|hQ|pg||
pc|s8|pc|sJ|mc|11|pg||
qx|o3|st||md|1SAQJ4HAK842DKQ7C7,S762HQ953DA53C865,SKHJT76D982CKJT32,ST9853HDJT64CAQ94|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p!|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|h6|pc|s5|pc|hA|pc|h3|pg||
pc|sA|pc|s2|pc|d2|pc|s8|pg||
pc|sQ|pc|s7|pc|d8|pc|s9|pg||
pc|sJ|pc|h5|pc|h7|pc|sT|pg||
mc|11|pg||
qx|c3|st||md|1SAQJ4HAK842DKQ7C7,S762HQ953DA53C865,SKHJT76D982CKJT32,ST9853HDJT64CAQ94|sv|e|mb|1H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|d5|pc|d8|pc|dT|pc|dK|pg||
pc|hA|pc|h3|pc|h6|pc|s9|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|c2|pc|c9|pc|h2|pc|c5|pg||
pc|sJ|pc|s7|pc|d9|pc|s5|pg||
pc|sA|pc|s6|pc|c3|pc|s8|pg||
pc|sQ|pc|c8|pc|cT|pc|sT|pg||
mc|10|pg||
qx|o4|st||md|2SQ9876HAKJ3DK9C82,SKT54HT96DATCK643,SA3H87542DQ752C75,SJ2HQDJ8643CAQJT9|sv|b|mb|1C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|h8|pc|hQ|pc|hK|pc|h6|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
mc|10|pg||
qx|c4|st||md|2SQ9876HAKJ3DK9C82,SKT54HT96DATCK643,SA3H87542DQ752C75,SJ2HQDJ8643CAQJT9|sv|b|mb|p|mb|p|mb|2D|mb|d!|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c3|pc|c7|pc|cT|pc|c2|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|hK|pc|h9|pc|h5|pc|d6|pg||
pc|hJ|pc|hT|pc|h7|pc|cQ|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sJ|pc|s6|pc|s5|pg||
pc|dJ|pc|h3|pc|c6|pc|d5|pg||
pc|sQ|mc|9|pg||
qx|o5|st||md|3ST2HAJTDA532CAJ94,SQHQ942DKT94CKT86,S9876HK75D86C7532,SAKJ543H863DQJ7CQ|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|cA|pc|c6|pc|c5|pc|cQ|pg||
pc|hT|pc|h9|pc|hK|pc|h8|pg||
pc|d8|pc|dJ|pc|d2|pc|d9|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|c8|pc|c2|pc|s4|pc|c4|pg||
pc|sA|mc|8|pg||
qx|c5|st||md|3ST2HAJTDA532CAJ94,SQHQ942DKT94CKT86,S9876HK75D86C7532,SAKJ543H863DQJ7CQ|sv|n|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c5|pc|cQ|pg||
pc|d2|pc|dK|pc|d6|pc|d7|pg||
pc|sQ|pc|s9|pc|s3|pc|s2|pg||
pc|cK|pc|c2|pc|h6|pc|c4|pg||
pc|c8|pc|c7|pc|s4|pc|c9|pg||
pc|sA|pc|sT|pc|d4|pc|s6|pg||
pc|sK|pc|d3|pc|h2|pc|s7|pg||
pc|sJ|mc|9|pg||
qx|o6|st||md|4SA7HKJ95DAJCA9765,S8652HQ632DT65CJT,SKQJT9HADQ987CQ82,S43HT874DK432CK43|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
mc|12|pg||
qx|c6|st||md|4SA7HKJ95DAJCA9765,S8652HQ632DT65CJT,SKQJT9HADQ987CQ82,S43HT874DK432CK43|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|d7|pc|d4|pc|dJ|pc|d5|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s7|pc|s8|pc|sT|pc|s4|pg||
pc|sJ|pc|hT|pc|c6|pc|s6|pg||
pc|sQ|pc|h7|pc|c7|pc|s5|pg||
pc|sK|pc|c3|pc|c9|pc|cT|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
pc|hK|pc|h3|pc|c8|pc|h4|pg||
pc|hJ|pc|hQ|pc|d8|pc|d2|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|h9|pc|h6|mc|11|pg||
qx|o7|st||md|1SQ953HJ4D984CAJT4,SJT72HA85DAKQ3C86,SAK84HKT763D5C753,S6HQ92DJT762CKQ92|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|c6|pc|c3|pc|cQ|pc|c4|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|s4|pc|d6|pc|d8|pg||
pc|dQ|pc|h3|pc|d7|pc|d9|pg||
pc|d3|pc|h7|pc|dT|pc|s3|pg||
pc|dJ|pc|cT|pc|h8|pc|c5|pg||
pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|hK|pc|h9|pc|h4|pc|h5|pg||
pc|c7|pc|c2|mc|7|pg||
qx|c7|st||md|1SQ953HJ4D984CAJT4,SJT72HA85DAKQ3C86,SAK84HKT763D5C753,S6HQ92DJT762CKQ92|sv|b|mb|p|mb|1N|mb|2C|mb|p!|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|s4|pc|d6|pc|d8|pg||
pc|c3|pc|cQ|pc|cA|pc|c6|pg||
pc|h4|pc|hA|pc|h3|pc|h9|pg||
pc|dA|pc|s8|pc|d7|pc|d9|pg||
pc|c5|pc|cK|pc|c4|pc|c8|pg||
pc|dJ|pc|s3|pc|dQ|pc|h6|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|sA|pc|dT|pc|s9|pc|s7|pg||
pc|c7|pc|c2|pc|cT|pc|sT|pg||
pc|h5|pc|h7|pc|hQ|pc|hJ|pg||
pc|c9|pc|cJ|pc|sJ|pc|hT|pg||
mc|7|pg||
qx|o8|st||md|2ST864H84D96CT8654,SQHAKJ32D87532CK3,SAJ753HT6DQT4CJ92,SK92HQ975DAKJCAQ7|sv|o|mb|1H|mb|1S|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h5|pc|h4|pc|hK|pg||
pc|h2|pc|h6|pc|h9|pc|h8|pg||
pc|c7|pc|c4|mc|13|pg||
qx|c8|st||md|2ST864H84D96CT8654,SQHAKJ32D87532CK3,SAJ753HT6DQT4CJ92,SK92HQ975DAKJCAQ7|sv|o|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|s5|pc|sK|pc|s4|pc|d2|pg||
pc|h5|pc|h4|pc|hJ|pc|h6|pg||
pc|h2|pc|hT|pc|hQ|pc|h8|pg||
pc|s9|pc|s6|pc|h3|pc|s3|pg||
mc|12|pg||
qx|o9|st||md|3SKJ6HA73DAK6CA976,S84HT652DJ5CKQ853,SQ95HKJ8DQT942CT2,SAT732HQ94D873CJ4|sv|e|mb|p|mb|p|mb|1C|mb|p!|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|c4|pc|c7|pc|cQ|pc|cT|pg||
pc|cK|pc|s5|pc|s2|pc|c6|pg||
pc|s4|pc|s9|pc|s7|pc|sK|pg||
pc|dA|mc|10|pg||
qx|c9|st||md|3SKJ6HA73DAK6CA976,S84HT652DJ5CKQ853,SQ95HKJ8DQT942CT2,SAT732HQ94D873CJ4|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|s4|pc|s5|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|d7|pg||
pc|c6|pc|cK|pc|c2|pc|c4|pg||
pc|s8|pc|s9|pc|sA|pc|s6|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
mc|11|pg||
qx|o10|st||md|4S84HJ32DQ43CJT874,SAKQJ52HKTDT72C63,S963H8DAK865CAQ52,ST7HAQ97654DJ9CK9|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d9|pc|d4|pc|d7|pg||
pc|cA|pc|c9|pc|cJ|mc|11|pg||
qx|c10|st||md|4S84HJ32DQ43CJT874,SAKQJ52HKTDT72C63,S963H8DAK865CAQ52,ST7HAQ97654DJ9CK9|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d9|pc|d4|pc|d7|pg||
pc|dK|pc|dJ|pc|d3|pc|dT|pg||
pc|cA|pc|c9|pc|c4|pc|c6|pg||
pc|d5|pc|sT|pc|dQ|pc|d2|pg||
pc|s7|pc|s4|mc|10|pg||
qx|o11|st||md|1SJT97HQJ86DK42CA5,SAK62HT932DAQ9C74,SQ85H4DJT6CKQJT96,S43HAK75D8753C832|sv|o|mb|1D|mb|d|mb|3C|mb|p|mb|p!|mb|p|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|sA|pc|s8|pc|s3|pc|s7|pg||
pc|s2|pc|sQ|pc|c2|pc|s9|pg||
pc|d7|pc|d2|pc|dQ|pc|d6|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
mc|7|pg||
qx|c11|st||md|1SJT97HQJ86DK42CA5,SAK62HT932DAQ9C74,SQ85H4DJT6CKQJT96,S43HAK75D8753C832|sv|o|mb|1H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sK|pc|s5|pg||
pc|h9|pc|h4|pc|hK|pc|h6|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|s2|pc|sQ|pc|c2|pc|sT|pg||
pc|d8|pc|d2|pc|dQ|pc|d6|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
mc|7|pg||
qx|o12|st||md|2SQT43H642DT96C854,SA95H953DA43CJT62,SK2HT87DQJ7CAKQ73,SJ876HAKQJDK852C9|sv|n|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c9|pc|c8|pc|c2|pg||
pc|dQ|pc|dK|pc|d6|pc|d4|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|s6|pc|s3|pc|s5|pc|sK|pg||
pc|d7|pc|d2|pc|d9|pc|dA|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s9|pc|c3|pc|s8|pc|sT|pg||
pc|sQ|pc|h5|pc|c7|pc|sJ|pg||
mc|6|pg||
qx|o13|st||md|3SA84HTDQ84CT87543,SQ63HQ42DT652CAQ6,SK75HAK873DAJ3CKJ,SJT92HJ965DK97C92|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
pc|c3|pc|c6|pc|cJ|pc|c2|pg||
pc|cK|pc|c9|pc|c4|pc|cA|pg||
pc|sQ|pc|sK|pc|s9|pc|s8|pg||
pc|h3|pc|hJ|pc|hT|pc|h4|pg||
pc|sJ|pc|c5|pc|d5|pc|d3|pg||
pc|h5|pc|c7|pc|hQ|pc|hK|pg||
pc|hA|pc|h6|pc|d8|pc|h2|pg||
pc|h8|pc|h9|mc|8|pg||
qx|o14|st||md|4SAQT6H863DA52CA73,S532HAQT4DJ8CQJ86,SK8HK97DKT964CKT5,SJ974HJ52DQ73C942|sv|o|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|s5|pc|s8|pg||
pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d4|pc|d3|pc|dA|pc|dJ|pg||
pc|d5|pc|s2|pc|dK|pc|d7|pg||
pc|dT|pc|c4|pc|c3|pc|c6|pg||
pc|d6|pc|c2|pc|h6|pc|s3|pg||
pc|c5|mc|11|pg||
qx|c14|st||md|4SAQT6H863DA52CA73,S532HAQT4DJ8CQJ86,SK8HK97DKT964CKT5,SJ974HJ52DQ73C942|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cT|pc|c9|pc|c3|pg||
pc|d4|pc|d7|pc|dA|pc|d8|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|dT|pc|dQ|pc|d5|pc|s5|pg||
pc|c4|pc|c7|pc|c8|pc|cK|pg||
pc|d9|pc|s7|pc|h6|pc|h4|pg||
pc|d6|pc|h2|pc|h8|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|s8|pc|s9|mc|12|pg||
qx|o15|st||md|1SQ96543HKQ83DQ96C,SJT7H65DKJ32CQJT7,SK2HA72DA87C95432,SA8HJT94DT54CAK86|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S!|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|s2|pc|s8|pc|sQ|pc|s7|pg||
pc|s9|pc|sT|pc|d7|pc|c6|pg||
mc|6|pg||
qx|c15|st||md|1SQ96543HKQ83DQ96C,SJT7H65DKJ32CQJT7,SK2HA72DA87C95432,SA8HJT94DT54CAK86|sv|n|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c6|pc|s3|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|c8|pc|s4|pc|c7|pc|c3|pg||
pc|sQ|pc|sT|pc|s2|pc|s8|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|hQ|pc|h6|pc|h7|pc|h9|pg||
pc|h3|pc|d2|pc|hA|pc|hT|pg||
pc|c4|pc|cK|pc|s6|pc|cT|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|c5|pc|cA|pc|s9|pc|cJ|pg||
mc|12|pg||
qx|o16|st||md|2SJH9842DAKQJ43C84,SAQ73HQT5D982CJ52,S92HKJ73DT75CK976,SKT8654HA6D6CAQT3|sv|e|mb|p|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|dA|pc|d8|pc|d5|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|pc|s2|pg||
pc|s5|pc|d4|pc|sA|pc|s9|pg||
pc|d9|pc|dT|pc|s6|pc|d3|pg||
pc|s8|pc|dJ|mc|11|pg||
qx|c16|st||md|2SJH9842DAKQJ43C84,SAQ73HQT5D982CJ52,S92HKJ73DT75CK976,SKT8654HA6D6CAQT3|sv|e|mb|p|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|dK|pc|d8|pc|d5|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s9|pc|s6|pc|d4|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|cT|pc|d3|pc|c5|pc|c7|pg||
pc|c3|pc|h8|pc|s3|mc|12|pg||