vg|Camrose 2009,Match 3_2B,I,17,32,Scotland,29,Northern Ireland,27|
rs|2CNx-5,4SW-1,2DS-1,1NS=,4CW-2,3CW+1,7NW=,7CE=,3NW+1,3NE-1,3NE+2,3NE=,6HEx-2,5HE-2,2NS-1,3CN=,2NN+2,3NN=,3NS-1,3NS=,2HE-2,1NS-1,6HE=,7HE=,4HN+1,4HN+1,6NE+1,6NE+1,6CS=,6CS=,3DS+1,2DS+2|
pn|Liggat,Campbell,McGowan,Mackenzie,Anderson,Adamson,Greenwood,Martin|pg||
qx|o17|st||md|3SK74H753DKT87CKQ5,SAQ952HA42DQ9CA72,ST8HK96D6532C9643,SJ63HQJT8DAJ4CJT8|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|hA|pc|h6|pg||
pc|h4|pc|hK|pc|h8|pc|h5|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|h7|pc|h2|pc|h9|pc|hT|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|c7|pc|c9|pc|cT|pc|c5|pg||
pc|hJ|pc|d7|pc|s2|pc|c6|pg||
pc|d2|pc|d4|pc|d8|pc|d9|pg||
pc|dQ|pc|d3|pc|dA|pc|dT|pg||
pc|sJ|pc|sK|pc|sA|pc|s8|pg||
mc|3|pg||
qx|c17|st||md|3SK74H753DKT87CKQ5,SAQ952HA42DQ9CA72,ST8HK96D6532C9643,SJ63HQJT8DAJ4CJT8|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|d9|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|dQ|pc|d6|pc|dA|pc|d7|pg||
pc|s3|pc|s4|pc|sQ|pc|s8|pg||
pc|sA|pc|sT|pc|s6|pc|s7|pg||
pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|sK|pc|s2|mc|9|pg||
qx|o18|st||md|4SAT75H862DAJT7CAK,S63HT974DKQCJ8532,SJ942HQJD653CQT64,SKQ8HAK53D9842C97|sv|n|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hJ|pc|hK|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|h5|pc|h8|pc|hT|pc|d3|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
pc|c2|pc|c4|pc|c7|pc|cK|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|sA|pc|s3|pc|s2|pc|sQ|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|s8|pc|s7|pc|dK|pc|s4|pg||
pc|h7|pc|d6|pc|h3|pc|sT|pg||
mc|7|pg||
qx|c18|st||md|4SAT75H862DAJT7CAK,S63HT974DKQCJ8532,SJ942HQJD653CQT64,SKQ8HAK53D9842C97|sv|n|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|dJ|pc|c5|pc|d6|pc|d8|pg||
pc|dT|pc|s3|pc|s2|pc|d9|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|cK|pc|c3|pc|c6|pc|c9|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|hA|pc|h2|pc|h9|pc|hQ|pg||
pc|h3|pc|h8|pc|hT|pc|cT|pg||
pc|h7|pc|s4|pc|h5|pc|s5|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
mc|7|pg||
qx|o19|st||md|1SKJ3HT8654DJ862CJ,S762HAJ92D9CAK965,SA954HQ7DKQ74CQ74,SQT8HK3DAT53CT832|sv|e|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|c3|pc|h4|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c8|pc|d6|pc|c5|pg||
pc|d4|pc|d3|pc|d8|pc|c6|pg||
pc|hA|pc|s4|pc|s8|pc|h8|pg||
pc|h9|pc|s5|pc|cT|pc|hT|pg||
mc|8|pg||
qx|c19|st||md|1SKJ3HT8654DJ862CJ,S762HAJ92D9CAK965,SA954HQ7DKQ74CQ74,SQT8HK3DAT53CT832|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|c3|pc|h6|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|hJ|pc|s4|mc|10|pg||
qx|o20|st||md|2ST9643HKJ4DQJ4C84,SAJ2HQ8762DAK9CQ7,SQ85HT953D87653C9,SK7HADT2CAKJT6532|sv|b|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|d8|mc|13|pg||
qx|c20|st||md|2ST9643HKJ4DQJ4C84,SAJ2HQ8762DAK9CQ7,SQ85HT953D87653C9,SK7HADT2CAKJT6532|sv|b|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|c4|mc|13|pg||
qx|o21|st||md|3S8732HAK96DQ7CAT4,S6H8742DKJT8CKJ32,SJ94HQ53D6543C987,SAKQT5HJTDA92CQ65|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hK|pc|h4|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
pc|h9|pc|h7|pc|hQ|pc|c5|pg||
pc|s9|pc|sT|pc|s2|pc|s6|pg||
pc|sA|pc|s3|pc|c2|pc|s4|pg||
pc|sK|pc|s7|pc|c3|pc|sJ|pg||
pc|d9|pc|d7|pc|d8|pc|d3|pg||
pc|dA|pc|dQ|pc|dT|pc|d4|pg||
pc|sQ|pc|s8|pc|cJ|pc|d5|pg||
pc|s5|mc|10|pg||
qx|c21|st||md|3S8732HAK96DQ7CAT4,S6H8742DKJT8CKJ32,SJ94HQ53D6543C987,SAKQT5HJTDA92CQ65|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|h6|pc|h7|pc|hQ|pc|c5|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|h9|pc|h8|pc|c8|pc|s5|pg||
pc|c4|pc|c3|pc|c9|pc|cQ|pg||
pc|sK|pc|s3|mc|8|pg||
qx|o22|st||md|4SJ98H8743DKQ93CQJ,ST5HQT62DAT62CA63,SA762HJ9DJ87C8742,SKQ43HAK5D54CKT95|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|h9|pc|hK|pg||
pc|c5|pc|cJ|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|cK|pc|cQ|pg||
pc|hA|pc|h3|pc|h6|pc|hJ|pg||
pc|h5|pc|h4|pc|hT|pc|s2|pg||
pc|hQ|pc|d7|pc|d5|pc|h7|pg||
pc|s5|pc|s7|pc|sK|pc|s8|pg||
pc|cT|pc|d3|pc|c6|pc|c7|pg||
pc|c9|pc|s9|pc|d2|pc|c8|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|d8|pc|s3|pc|dQ|pc|dA|pg||
pc|sT|pc|s6|pc|sQ|pc|sJ|pg||
mc|11|pg||
qx|c22|st||md|4SJ98H8743DKQ93CQJ,ST5HQT62DAT62CA63,SA762HJ9DJ87C8742,SKQ43HAK5D54CKT95|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d7|pc|d4|pg||
pc|cQ|pc|cA|pc|c8|pc|c5|pg||
pc|s5|pc|s6|pc|sK|pc|s8|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|h5|pc|h7|pc|hT|mc|9|pg||
qx|o23|st||md|1SK3HQ8DJ4CQJT9843,SJT764HAKJDAQ983C,SAQ52H3DKT5CK7652,S98HT976542D762CA|sv|b|mb|3C|mb|d|mb|5C|mb|5H|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|dK|pc|d6|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|c7|pc|h4|pc|hQ|pg||
pc|sJ|mc|10|pg||
qx|c23|st||md|1SK3HQ8DJ4CQJT9843,SJT764HAKJDAQ983C,SAQ52H3DKT5CK7652,S98HT976542D762CA|sv|b|mb|2N|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|5C|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|d3|pc|c7|pc|cA|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|hK|mc|9|pg||
qx|o24|st||md|2SQJ5HKT762DK7CQ84,S9743HAQ98D9543CJ,SKT6H3DAJ2CK97652,SA82HJ54DQT86CAT3|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s8|pc|sQ|pc|s3|pc|sK|pg||
pc|c2|pc|c3|pc|cQ|pc|cJ|pg||
pc|c8|pc|d5|pc|c5|pc|cT|pg||
pc|s2|pc|sJ|pc|s9|pc|sT|pg||
pc|c4|pc|d3|pc|c6|pc|cA|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|s7|pc|d2|pc|d6|pc|h2|pg||
mc|7|pg||
qx|c24|st||md|2SQJ5HKT762DK7CQ84,S9743HAQ98D9543CJ,SKT6H3DAJ2CK97652,SA82HJ54DQT86CAT3|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|d9|pc|dJ|pg||
pc|c2|pc|c3|pc|cQ|pc|cJ|pg||
pc|c4|pc|d3|mc|9|pg||
qx|o25|st||md|3S4H97642DJ654CKT9,SJ95HAK853DQ3CQ42,SAQT6HJTDAKTCAJ83,SK8732HQD9872C765|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|dK|pc|d8|pc|d4|pc|d3|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|dT|pc|d9|pc|d6|pc|h3|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|dJ|pc|h8|pc|s6|pc|d7|pg||
pc|c9|pc|c4|pc|c8|pc|c7|pg||
mc|10|pg||
qx|c25|st||md|3S4H97642DJ654CKT9,SJ95HAK853DQ3CQ42,SAQT6HJTDAKTCAJ83,SK8732HQD9872C765|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|c3|pc|c7|pc|c9|pc|cQ|pg||
pc|s9|pc|sA|pc|s2|pc|h2|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|d5|pc|dQ|pg||
mc|9|pg||
qx|o26|st||md|4SQT2HAJTDQ652CAQ9,SJ95HQ8DAKJCJ6532,SA4HK42DT743CKT87,SK8763H97653D98C4|sv|b|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|c4|pc|c9|pg||
pc|cA|pc|c6|pc|c8|pc|h3|pg||
pc|d6|pc|dJ|pc|d3|pc|d8|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|s7|pc|sT|pc|s9|pc|sA|pg||
pc|cT|pc|h5|pc|cQ|pc|c3|pg||
pc|hJ|pc|h8|pc|hK|pc|h6|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
mc|8|pg||
qx|c26|st||md|4SQT2HAJTDQ652CAQ9,SJ95HQ8DAKJCJ6532,SA4HK42DT743CKT87,SK8763H97653D98C4|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|c4|pc|c9|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|s6|pc|sT|pc|sJ|pc|sA|pg||
pc|d4|pc|d9|pc|d2|pc|dJ|pg||
pc|s9|pc|d7|pc|s3|pc|sQ|pg||
pc|cA|pc|c2|pc|c7|pc|s7|pg||
pc|cQ|pc|c5|pc|c8|pc|s8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|cK|pc|h5|mc|9|pg||
qx|o27|st||md|1S96HKQ73DKQ3CAQT4,SAQT4HJT6DAT92C72,SK832H98D875C9853,SJ75HA542DJ64CKJ6|sv|o|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|hJ|pc|h8|pc|h2|pc|hQ|pg||
pc|dQ|pc|d2|pc|d7|pc|d6|pg||
pc|d3|pc|d9|pc|d5|pc|dJ|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
pc|c8|pc|cJ|pc|cQ|pc|c2|pg||
pc|s9|pc|sT|pc|s2|pc|sJ|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|s5|pc|h7|pc|s4|pc|s3|pg||
pc|hK|pc|hT|pc|s8|pc|h4|pg||
mc|6|pg||
qx|c27|st||md|1S96HKQ73DKQ3CAQT4,SAQT4HJT6DAT92C72,SK832H98D875C9853,SJ75HA542DJ64CKJ6|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d6|pc|dK|pg||
pc|s9|pc|s4|pc|s2|pc|sJ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|d9|pc|d8|pc|d4|pc|d3|pg||
pc|d2|pc|c3|pc|s7|pc|h3|pg||
pc|hJ|pc|h8|pc|hA|pc|h7|pg||
pc|c6|pc|cQ|pc|c2|pc|c5|pg||
pc|cA|pc|c7|pc|c8|pc|cJ|pg||
pc|cT|pc|h6|pc|c9|pc|cK|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
mc|6|pg||
qx|o28|st||md|2SQT6HDK9873CQJ872,SAK8754HK843DA2CA,S32HQ76D654CT6543,SJ9HAJT952DQJTCK9|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d6|pc|dJ|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|h3|pc|h6|pc|hA|pc|d3|pg||
pc|cK|pc|c7|pc|d2|pc|c4|pg||
pc|hJ|pc|c8|pc|hK|pc|h7|pg||
pc|sA|pc|s2|pc|s9|pc|s6|pg||
pc|sK|mc|12|pg||
qx|c28|st||md|2SQT6HDK9873CQJ872,SAK8754HK843DA2CA,S32HQ76D654CT6543,SJ9HAJT952DQJTCK9|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c4|pc|c9|pg||
pc|hK|pc|h6|pc|h2|pc|d8|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|h3|pc|h7|pc|hJ|pc|c2|pg||
pc|cK|pc|c7|pc|d2|pc|c3|pg||
mc|13|pg||
qx|o29|st||md|3S98HAJ62DA2CJ7653,SA543H987D9875CQ4,SKQJHKT43DKQ4CA82,ST762HQ5DJT63CKT9|sv|b|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s2|pc|s9|pg||
pc|h3|pc|h5|pc|hJ|pc|h8|pg||
pc|hA|pc|h7|pc|h4|pc|hQ|pg||
pc|h2|pc|h9|pc|hK|pc|s6|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|sJ|pc|sT|pc|c5|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
pc|dQ|pc|dT|pc|c6|pc|d8|pg||
mc|11|pg||
qx|c29|st||md|3S98HAJ62DA2CJ7653,SA543H987D9875CQ4,SKQJHKT43DKQ4CA82,ST762HQ5DJT63CKT9|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sA|pc|sQ|pg||
pc|d9|pc|d4|pc|d3|pc|dA|pg||
pc|s9|pc|s3|pc|sJ|pc|s2|pg||
pc|h3|pc|h5|pc|hJ|pc|h7|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|hK|pc|hQ|pc|h2|pc|h8|pg||
pc|h4|pc|s6|pc|hA|pc|h9|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|sK|pc|sT|pc|c5|pc|s4|pg||
pc|dQ|pc|dT|pc|c6|mc|11|pg||
qx|o30|st||md|4ST83HT9762D8764C2,SAQJ5H4DAKJT3CAK7,S762HK53D52CQ8543,SK94HAQJ8DQ9CJT96|sv|o|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h9|mc|13|pg||
qx|c30|st||md|4ST83HT9762D8764C2,SAQJ5H4DAKJT3CAK7,S762HK53D52CQ8543,SK94HAQJ8DQ9CJT96|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s8|mc|13|pg||
qx|o31|st||md|1SAQ4HTDAJ9CAKJ953,SK876H9852DQT52C4,S92HAKJ73D84CQT76,SJT53HQ64DK763C82|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hQ|pc|hT|pg||
pc|s5|pc|sA|pc|s8|pc|s2|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c9|pc|h2|pc|cQ|pc|c8|pg||
pc|hA|pc|h4|pc|s4|pc|h5|pg||
pc|hK|pc|h6|pc|sQ|pc|h8|pg||
mc|12|pg||
qx|c31|st||md|1SAQ4HTDAJ9CAKJ953,SK876H9852DQT52C4,S92HAKJ73D84CQT76,SJT53HQ64DK763C82|sv|n|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hQ|pc|hT|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|s8|pc|cT|pc|c8|pg||
pc|hA|pc|h4|pc|d9|pc|h2|pg||
pc|hK|pc|h6|mc|12|pg||
qx|o32|st||md|2SJ9H6DAKQT64CAJ93,SAT3HKQ54D87CQ875,SQ652HT9832D53CK2,SK874HAJ7DJ92CT64|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|cT|pc|cJ|pg||
pc|h6|pc|h5|pc|hT|pc|hJ|pg||
pc|c6|pc|c3|pc|c5|pc|cK|pg||
pc|s2|pc|s7|pc|s9|pc|sT|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|s3|pc|s6|pc|s8|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|c9|pc|c7|pc|d5|pc|c4|pg||
pc|h2|pc|h7|pc|d6|pc|h4|pg||
mc|10|pg||
qx|c32|st||md|2SJ9H6DAKQT64CAJ93,SAT3HKQ54D87CQ875,SQ652HT9832D53CK2,SK874HAJ7DJ92CT64|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
pc|sT|pc|s5|pc|sK|pc|sJ|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|c9|pc|c8|pc|d5|pc|cT|pg||
pc|sQ|pc|s7|pc|cJ|pc|s3|pg||
pc|h3|pc|h7|pc|d4|pc|h5|pg||
pc|dK|mc|10|pg||