% PBN 1.0
% EXPORT
%
[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q73.74.Q9653.965 J2.KQ532.J872.32 65.AJ86.T4.AJT74 AKT984.T9.AK.KQ8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "N"]
Pass 1S Pass 1N
an fo 2C 3S
Pass Pass Pass
[Play "None"]
C5 C2 CA C8
D6 D2 DT DA
C6 C3 C4 CK
C9 S2 C7 CQ
SQ SJ S5 S4
H7 HK HA HT
H4 D7 CJ S8
S3 D8 S6 SA
*


[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T3.T7.KJ42.KJT92 K42.Q3.7653.Q643 QJ85.J9862.QT9.7 A976.AK54.A8.A85 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "E"]
1N Pass Pass Pass
[Play "None"]
*


[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q.A5.J94.KT97652 AK87432.Q42.K5.A JT965.KJT3.Q7.Q3 .9876.AT8632.J84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "S"]
3C 4S Pass Pass
Pass
[Play "None"]
*


[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K73.QJ9.QT9642.7 A952.A43.J73.A95 Q86.5.85.KQT8643 JT4.KT8762.AK.J2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "W"]
1C an 2+ 2C
2H Pass 3H Pass
4H Pass Pass Pass
[Play "None"]
*


[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K5.KJ62.K6.JT762 AT86.AT43.87.Q53 93.85.AQJ9543.K9 QJ742.Q97.T2.A84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "N"]
3D Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K753.KQ6.T653.J5 QT2.74.KJ82.KT93 AJ986.952.A9.A72 4.AJT83.Q74.Q864 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "None"]
*


[Event "2008 Madeira Tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Steiner"]
[North "Cruzeiro"]
[East "Muliar"]
[South "Pereira"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T863.AQJ7.K9.J52 AQ.T98542.43.T97 952.K63.Q75.AK64 KJ74.AJT862.Q83."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Baleal"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Light Cast"]
[Auction "S"]
1C Pass 3N Pass
Pass Pass
[Play "None"]
*


