% PBN 1.0
% EXPORT
%
[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q64.T9862.A76.75 52.KQ5.KJT843.J2 JT873.43.9.Q9863 AK9.AJ7.Q52.AKT4 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q64.T9862.A76.75 52.KQ5.KJT843.J2 JT873.43.9.Q9863 AK9.AJ7.Q52.AKT4 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
2S X Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 6D Pass Pass
Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ975.A.JT98.763 AK86.KJT85.2.T52 T432.Q973.AK43.8 .642.Q765.AKQJ94 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
1C 1S 2H 4S
5C Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ975.A.JT98.763 AK86.KJT85.2.T52 T432.Q973.AK43.8 .642.Q765.AKQJ94 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
1C 1S 2H 4C
5C Pass Pass X
Pass Pass XX Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.65.KT652.AT87 65.KJ94.AQ7.J643 KQ9742.T73.J84.9 J83.AQ82.93.KQ52 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.65.KT652.AT87 65.KJ94.AQ7.J643 KQ9742.T73.J84.9 J83.AQ82.93.KQ52 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 643.A6.QJ53.Q832 JT2.KQJ9.T6.AKJ5 K7.T842.K97.T764 AQ985.753.A842.9 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 2N Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 643.A6.QJ53.Q832 JT2.KQJ9.T6.AKJ5 K7.T842.K97.T764 AQ985.753.A842.9 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT7.963.976.Q32 32.AKQ.K43.J9876 AJ9.T8754.T.AK54 8654.J2.AQJ852.T "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
1H Pass 2H Pass
Pass 3D Pass Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT7.963.976.Q32 32.AKQ.K43.J9876 AJ9.T8754.T.AK54 8654.J2.AQJ852.T "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
1H 2D 2H 3N
Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K85.AQ763.QJ4.K6 A943.T84.52.AQJ3 QJT2.J95.96.8742 76.K2.AKT873.T95 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
1D 1H X Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K85.AQ763.QJ4.K6 A943.T84.52.AQJ3 QJT2.J95.96.8742 76.K2.AKT873.T95 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
Pass 1N Pass Pass
2D Pass Pass X
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.Q32.Q7.J98764 A3.9754.KJ5.KQT2 KJ864.KJ8.AT43.5 QT52.AT6.9862.A3 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
Pass 1C 1S 1N
Pass Pass 2D X
2S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.Q32.Q7.J98764 A3.9754.KJ5.KQT2 KJ864.KJ8.AT43.5 QT52.AT6.9862.A3 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
Pass 1C 1S 1N
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ92.J2.J52.AK76 KT63.Q97.K863.Q3 A7.A8653.T9.JT52 854.KT4.AQ74.984 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ92.J2.J52.AK76 KT63.Q97.K863.Q3 A7.A8653.T9.JT52 854.KT4.AQ74.984 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
Pass Pass Pass 1C
Pass 2H an !h
Pass Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJT6.JT42.832.92 Q8.KQ73.AT6.T643 97432.5.KQ9.KJ87 A5.A986.J754.AQ5 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJT6.JT42.832.92 Q8.KQ73.AT6.T643 97432.5.KQ9.KJ87 A5.A986.J754.AQ5 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 753.K6.J852.KQ85 K.AJ.KQT97.76432 QJ62.T752.643.AT AT984.Q9843.A.J9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
1S Pass 2D Pass
2H Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 753.K6.J852.KQ85 K.AJ.KQT97.76432 QJ62.T752.643.AT AT984.Q9843.A.J9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
1S Pass 2D Pass
2H Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ842.QT5.75.Q8 9.862.832.KT9732 T76.KJ43.AT94.AJ K53.A97.KQJ6.654 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ842.QT5.75.Q8 9.862.832.KT9732 T76.KJ43.AT94.AJ K53.A97.KQJ6.654 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K952.Q65.J2.QT42 63.T974.K86.AJ75 T74.KJ32.AQT74.3 AQJ8.A8.953.K986 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K952.Q65.J2.QT42 63.T974.K86.AJ75 T74.KJ32.AQT74.3 AQJ8.A8.953.K986 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 543.KQ73.A86.T96 AKQ98.5.52.KJ753 J762.AT982.7.Q42 T.J64.KQJT943.A8 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 2H
Pass 3D Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 543.KQ73.A86.T96 AKQ98.5.52.KJ753 J762.AT982.7.Q42 T.J64.KQJT943.A8 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "N"]
3D 3H 3S Pass
4D Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ87.Q6.K8.AJT53 KJ532.KT98.QT52.T4 AJ7.964.98742. 96.5432.AJ73.KQ6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
Pass 1N 2C Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ87.Q6.K8.AJT53 KJ532.KT98.QT52.T4 AJ7.964.98742. 96.5432.AJ73.KQ6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "E"]
1N an we X
XX an ta Pass
2D Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q6.AKT743.J7543.QJ743 AKJ9.Q5.82.A862 T543.J86.T9.KT95 872.92.AKQ6."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
Pass 1S Pass 2C
2D 2H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q6.AKT743.J7543.QJ743 AKJ9.Q5.82.A862 T543.J86.T9.KT95 872.92.AKQ6."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "S"]
1D 1S X 3D
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Sussel"]
[North "Levy"]
[East "Soulet"]
[South "Mouiel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ85.J4.AQT.T85 J972.Q73.952.Q92 T43.T9865.J874.3 6.AK2.K63.AKJ764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "LEVY"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SOULET"]
[Auction "W"]
Pass Pass 1C 1S
Pass Pass X XX
1N Pass 3N X
Pass Pass Pass
[Play "N"]
*


