% PBN 1.0
% EXPORT
%
[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q9765.KT8.3.K985 JT843.94.AJ4.T76 AK2.Q73.T9876.AJ .AJ652.KQ52.Q432 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
1D 1H 1S Pass
1N Pass Pass Pass
[Play "E"]
C5 C6 CJ C2
HK H9 H7 H5
S5 S3 SA H6
S6 S4 SK H2
C8 C7 CA C3
SQ S8 S2 D5
CK CT D6 C4
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q9765.KT8.3.K985 JT843.94.AJ4.T76 AK2.Q73.T9876.AJ .AJ652.KQ52.Q432 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
1D 1H 1S an
5! Pass 2S Pass
Pass Pass
[Play "W"]
HT H9 H3 H2
S5 S4 SA H6
D3 DJ D6 D5
HK H4 H7 HA
H8 S3 HQ H5
CK C6 CJ CQ
C5 C7 CA C3
S6 D4 D7 D2
C8 CT S2 C2
S7 S8 SK C4
S9 DA D8 DQ
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 764.K8.7632.8753 K2.QT9743.QJ.A64 J9853.A6.5.KQJ92 AQT.J52.AKT984.T "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
1D Pass 1H 2D
X Pass Pass 2S
Pass Pass 3C X
Pass Pass XX Pass
3S Pass 3N Pass
4C Pass 4H Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 764.K8.7632.8753 K2.QT9743.QJ.A64 J9853.A6.5.KQJ92 AQT.J52.AKT984.T "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
1D Pass 1H 2D
X Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK8.76.T6532.KQ8 QJ4.A54.Q9874.95 652.QJ9.AJ.AJ743 T973.KT832.K.T62 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 2H Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK8.76.T6532.KQ8 QJ4.A54.Q9874.95 652.QJ9.AJ.AJ743 T973.KT832.K.T62 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 2H Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J93.T8.KQ642.A52 Q765.A97643.8.76 AT.KQ52.T3.QJT84 K842.J.AJ975.K93 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "W"]
Pass 1C 1D 1N
2H Pass Pass 2S
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A754.8.AKQ72.KQ4 T86.AK64.T5.JT86 Q92.QJ92.3.A9752 KJ3.T753.J9864.3 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A754.8.AKQ72.KQ4 T86.AK64.T5.JT86 Q92.QJ92.3.A9752 KJ3.T753.J9864.3 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K983.984.Q2.AJ94 A.A32.KT9754.KQ5 J752.65.3.T87632 QT64.KQJT7.AJ86."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
1H Pass 2D Pass
3D Pass 3H Pass
4C Pass 4D Pass
4H Pass 4N Pass
5N Pass 7D Pass
Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K983.984.Q2.AJ94 A.A32.KT9754.KQ5 J752.65.3.T87632 QT64.KQJT7.AJ86."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
1H Pass 2D Pass
3D Pass 3H Pass
4C Pass 4D Pass
4H Pass 4N Pass
5N Pass 7D Pass
Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q95.K743.8742.A7 32.A96.QT653.KQJ KT8.T82.A9.T9543 AJ764.QJ5.KJ.862 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q95.K743.8742.A7 32.A96.QT653.KQJ KT8.T82.A9.T9543 AJ764.QJ5.KJ.862 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT.Q98.KQ842.952 AJT75.AT953.863.KJ9843 642.J7.A4. Q7652.K3.6.KQJT7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "W"]
Pass 2S Pass Pass
X Pass 3C 3S
Pass Pass 4C Pass
Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT.Q98.KQ842.952 AJT75.AT953.863.KJ9843 642.J7.A4. Q7652.K3.6.KQJT7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "W"]
2H an 5! 2S
Pass 2N Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 87.T643.JT3.T875 JT5432.K75.Q982.KQ96 J8.K.AK6432. A.AQ92.A7654.QJ9 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
1C 1D Pass 2S
3C 3H 4C 5D
Pass Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 87.T643.JT3.T875 JT5432.K75.Q982.KQ96 J8.K.AK6432. A.AQ92.A7654.QJ9 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
1C 1D Pass 1S
Pass 2C Pass 2H
Pass 3H Pass 3S
Pass 3N Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJT7.A532.AJT7.K86 T94.KJ532.Q2.953 KQ86.874.K98.42 J7.AQT96.6543."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJT7.A532.AJT7.K86 T94.KJ532.Q2.953 KQ86.874.K98.42 J7.AQT96.6543."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9843.963.T9872.3 AKJ5.QJ85.KJ862.T7 A7.AKQJ53.A94.Q62 KT42.64.QT75."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
Pass 1C X 1H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9843.963.T9872.3 AKJ5.QJ85.KJ862.T7 A7.AKQJ53.A94.Q62 KT42.64.QT75."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
Pass 1C 3N Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ53.54.J4.AJ86 87.T6.AQT6.KQ975 QT42.K98.K9832.4 96.AQJ732.75.T32 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "W"]
Pass Pass 3H 3S
4H 4S Pass Pass
Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ53.54.J4.AJ86 87.T6.AQT6.KQ975 QT42.K98.K9832.4 96.AQJ732.75.T32 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "W"]
1C Pass 1H 1S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J9642.KT.A742.JT A5.Q762.J98.Q973 T8.J543.QT.K6542 KQ73.A98.K653.A8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J9642.KT.A742.JT A5.Q762.J98.Q973 T8.J543.QT.K6542 KQ73.A98.K653.A8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K973.AQ76.63.K93 AJT652.54.QJT.JT 4.32.A9542.87642 Q8.KJT98.K87.AQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 2N Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K973.AQ76.63.K93 AJT652.54.QJT.JT 4.32.A9542.87642 Q8.KJT98.K87.AQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "E"]
1H Pass 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 73.A9.QJ9865.T53 Q8.JT64.72.QJ872 AJT654.K3.K4.K94 K92.Q8752.AT3.A6 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 73.A9.QJ9865.T53 Q8.JT64.72.QJ872 AJT654.K3.K4.K94 K92.Q8752.AT3.A6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "S"]
Pass Pass 1S Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "Multicoms"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Gaviard"]
[North "Bessis.M"]
[East "Eisenberg"]
[South "Bessis.T"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQJ82.54.A74.764 T753.A98.T96.T92 K64.KJ63.J32.KQJ 9.QT72.KQ85.A853 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bessis"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Gaviard"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass 4S Pass Pass
Pass
[Play "E"]
*


