% PBN 1.0
% EXPORT
%
[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8753.8.A9763.J4 KT.KQJ.85.AT9873 QJ94.AT962.KT.62 62.7543.QJ42.KQ5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "N"]
Pass Pass 1S 2C
3H 4C 4S Pass
Pass Pass
[Play "W"]
H8 HK HA H5
D3 D8 DK D4
DA D5 DT DJ
D6 C8 C2 DQ
C4 C3 C6 CK
S3 HJ H2 H3
CJ CA S4 C5
SA ST S9 S2
S5 SK SJ S6
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8753.8.A9763.J4 KT.KQJ.85.AT9873 QJ94.AT962.KT.62 62.7543.QJ42.KQ5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "N"]
Pass Pass 1S 2C
3H 4C 4S Pass
Pass Pass
[Play "W"]
H8 HK HA H5
S3 SK SQ S2
C4 CA C2 CK
CJ C3 C6 CQ
S7 HJ H2 H3
D3 D5 DK D4
DA D8 DT D2
D7 C7 S4 DJ
S8 HQ H6 H4
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ5.A963.53.865 QT7.7.KT864.A742 96432.KQ8.QJ7.K3 8.JT542.A92.QJT9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "E"]
Pass 1C an 2 
1D 1S 2H 2S
Pass 2N an se
3D Pass Pass 3S
Pass Pass Pass
[Play "E"]
C5 CA C3 CQ
C6 C2 CK CJ
SA S7 S2 S8
SK ST S3 H2
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ5.A963.53.865 QT7.7.KT864.A742 96432.KQ8.QJ7.K3 8.JT542.A92.QJT9 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "E"]
Pass 1C 1D 1S
2H 2S Pass 3H
Pass 4S Pass Pass
Pass
[Play "E"]
C5 CA C3 CQ
C6 C2 CK C9
SA S7 S3 S8
SK ST S2 H2
C8 C7 S4 CT
H3 H7 HQ H4
H6 SQ HK H5
D3 D4 DJ DA
HA D6 H8 HJ
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 654.6432.A5.KT94 JT873.J5.K32.Q83 Q2.AQT97.J8.AJ76 AK9.K8.QT9764.52 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "S"]
Pass Pass 1H 2D
2H 3D 3H Pass
Pass Pass
[Play "E"]
S4 S3 S2 SA
D5 DK D8 D7
S5 S8 SQ SK
S6 ST H7 S9
H2 H5 HA H8
DA D2 DJ DQ
H3 HJ HQ HK
H4 D3 C6 DT
CK C3 C7 C2
C4 C8 CJ C5
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 654.6432.A5.KT94 JT873.J5.K32.Q83 Q2.AQT97.J8.AJ76 AK9.K8.QT9764.52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "S"]
Pass Pass 1H 2D
2H 2S 3H 3S
Pass Pass Pass
[Play "N"]
H3 H5 HA H8
H2 HJ H7 HK
S5 S3 S2 SA
DA D3 D8 D4
CT CQ CA C2
CK C3 C6 C5
D5 DK DJ D7
S4 S7 SQ SK
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 984.T82.AQT.AQT3 T632.Q4.8532.K87 AJ7.AK.KJ9764.64 KQ5.J97653.J952."]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
H2 HQ HK H6
CT CK C4 C5
H8 H4 HA H7
DA D3 D4 S5
DQ D2 D6 H9
DT D5 DK H3
S4 D8 DJ H5
S8 C8 D9 SQ
S9 S2 SA SK
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 984.T82.AQT.AQT3 T632.Q4.8532.K87 AJ7.AK.KJ9764.64 KQ5.J97653.J952."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
S4 S6 S7 SQ
H8 HQ HK H6
CQ CK C4 C2
S8 S2 SA S5
DQ D2 D4 H3
DA D3 D6 H5
DT D5 DK H7
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT8.KJ96.983.642 AJ9.7432.A64.Q75 K65.T85.KQJ.AKT3 7432.AQ.T752.J98 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT8.KJ96.983.642 AJ9.7432.A64.Q75 K65.T85.KQJ.AKT3 7432.AQ.T752.J98 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT.842.T87532.T8 Q2.J9.J94.KQJ642 J9843.K3.AK6.953 K765.AQT765.Q.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "E"]
1H Pass 2C Pass
2H Pass 2N Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT.842.T87532.T8 Q2.J9.J94.KQJ642 J9843.K3.AK6.953 K765.AQT765.Q.A7 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "E"]
1H Pass 2C Pass
2S Pass 3C Pass
4C Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K832.J3.KJT84.J9 A974.K7.653.8765 T65.AQ965.9.AKT2 QJ.T842.AQ72.Q43 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2C Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K832.J3.KJT84.J9 A974.K7.653.8765 T65.AQ965.9.AKT2 QJ.T842.AQ72.Q43 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2C Pass
2H Pass 2S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J65.QT862.KJ62.4 AKJ43.Q953.QT53.AT7432 7.87.KJ76. KQ98.95.AT4.A982 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "W"]
1H 2S 3N 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J65.QT862.KJ62.4 AKJ43.Q953.QT53.AT7432 7.87.KJ76. KQ98.95.AT4.A982 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "W"]
1H 1S 3N Pass
Pass Pass
[Play "S"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 987.KQJ75.AKQJ6.AK4 AKJ.T432.T75.QJT32 Q92.A86.83.65 T876543.9.942."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "N"]
Pass Pass 1D X
1S 2H 3C Pass
3D 3H Pass Pass
Pass
[Play "S"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 987.KQJ75.AKQJ6.AK4 AKJ.T432.T75.QJT32 Q92.A86.83.65 T876543.9.942."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "N"]
Pass Pass 1D X
1S 4H 5C Pass
5D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "French National Division"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Chemla"]
[North "Palau"]
[East "Salama"]
[South "Guillaumin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT862.KJT8.J7.73 J7.AQ3.QT653.A95 KQ53.62.982.Q842 94.9754.AK4.KJT6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Delfour"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Chemla"]
[Auction "E"]
Pass Pass 1D Pass
1H 1S Pass 2S
X Pass 3H Pass
Pass Pass
[Play "S"]
*


