% PBN 1.0
% EXPORT
%
[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 94.9643.AT2.K972 AK65.J82.9864.65 T32.KT75.K73.AQT QJ87.AQ.QJ5.J843 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "N"]
1D Pass 1H Pass
2H X Pass 2S
Pass Pass Pass
[Play "N"]
S9 SA S2 S7
D2 D6 DK D5
S4 S5 S3 SQ
DA D4 D3 DJ
DT D8 D7 DQ
H4 SK ST S8
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 94.9643.AT2.K972 AK65.J82.9864.65 T32.KT75.K73.AQT QJ87.AQ.QJ5.J843 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "N"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A43.J86.K7652.Q7 J9876.9.Q84.AJT5 T5.AQT543.A3.K93 KQ2.K72.JT9.8642 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "E"]
Pass Pass 1S 2H
2S 4H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A43.J86.K7652.Q7 J9876.9.Q84.AJT5 T5.AQT543.A3.K93 KQ2.K72.JT9.8642 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "E"]
Pass Pass 1C 1H
1N X Pass Pass
Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT3.KQJ2.874.952 KJ2.8653.KJ.A643 Q764.T4.T952.T87 985.A97.AQ63.KQJ "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "S"]
Pass 1C Pass 2C
Pass 2D Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT3.KQJ2.874.952 KJ2.8653.KJ.A643 Q764.T4.T952.T87 985.A97.AQ63.KQJ "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J932.QJT.AKJ7.J7 75.A9752.9.AKT92 QT8.843.QT865.Q6 AK64.K6.432.8543 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J932.QJT.AKJ7.J7 75.A9752.9.AKT92 QT8.843.QT865.Q6 AK64.K6.432.8543 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 3C Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T54.8.K632.K8654 K63.AJ742.5.AQJ9 J87.Q965.AQJT4.2 AQ92.KT3.987.T73 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "N"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T54.8.K632.K8654 K63.AJ742.5.AQJ9 J87.Q965.AQJT4.2 AQ92.KT3.987.T73 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2C Pass 2D
X 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ87.AQJ75.AKQ3.K653 K982.AQJ87.J92.T 985.KT9542..T4 643.JT7642.63."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 1N
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ87.AQJ75.AKQ3.K653 K982.AQJ87.J92.T 985.KT9542..T4 643.JT7642.63."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2C an  
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A4.KJ.A73.AKT865 QT9532.652.62.J7 QT843.KJT9.9432. KJ876.A97.Q854.Q "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "S"]
1C Pass 1D Pass
2C Pass 2H Pass
2N Pass 4C Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A4.KJ.A73.AKT865 QT9532.652.62.J7 QT843.KJT9.9432. KJ876.A97.Q854.Q "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "S"]
1C Pass 1H 1S
X! 3S 5C Pass
6C Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ3.3.Q9542.KJ98 A42.AQJ2.AQT765.J976 K9865.A3.32.T85 T74.KJT876.4."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "W"]
1C 1H Pass 1N
2C Pass 2D X
Pass Pass Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ3.3.Q9542.KJ98 A42.AQJ2.AQT765.J976 K9865.A3.32.T85 T74.KJT876.4."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "W"]
1C 1H Pass 1N
2C Pass 2D Pass
Pass Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K965.K7.J65.AK85 AJT7.QT86.Q84.Q7 Q84.9432.T72.JT3 32.AJ5.AK93.9642 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K965.K7.J65.AK85 AJT7.QT86.Q84.Q7 Q84.9432.T72.JT3 32.AJ5.AK93.9642 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2H X XX
Pass Pass 2S X
Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ754.76.AK4.J3 AQ83.J9752.T862.T92 952.QT6.KQ94. A863.KJT4.83.A75 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "E"]
1C 1S 2D 2S
3H 3S Pass Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ754.76.AK4.J3 AQ83.J9752.T862.T92 952.QT6.KQ94. A863.KJT4.83.A75 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "E"]
1C 1S X 2S
3H X! Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q64.9.T64.AQ9732 J75.T63.752.KT54 K983.752.AKJ983. AT2.AKQJ84.Q.J86 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "S"]
Pass Pass 1D X
1N Pass 2D 2H
3D 3H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q64.9.T64.AQ9732 J75.T63.752.KT54 K983.752.AKJ983. AT2.AKQJ84.Q.J86 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "S"]
Pass Pass 1D X
2C Pass 2D 2H
3D 3H 4D 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "G.Duboin"]
[North "C.Cheek"]
[East "N.Bocchi"]
[South "J.Grue"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 932.AQT53.KQT87.A5 2.A543.A98654.QJ8764 KJ4.J6.Q7. KT.9876.92.KJT32 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy 1"]
[Auction "W"]
1C 1S Pass 2C
X 2S X Pass
3C 3S 4C 4S
X Pass Pass Pass
[Play "E"]
*


