% PBN 1.0
% EXPORT
%
[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T974.AT.J8.KQ973 KQJ6.KJ74.9654.2 83.83.KQT32.8654 A52.Q9652.A7.AJT "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 4N
Pass 5D Pass 6H
Pass Pass Pass
[Play "S"]
CK C2 C4 CA
HT HK H3 H2
HA H4 H8 HQ
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T974.AT.J8.KQ973 KQJ6.KJ74.9654.2 83.83.KQT32.8654 A52.Q9652.A7.AJT "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass 1N Pass 2C
2D 2H Pass 4H
Pass Pass Pass
[Play "S"]
DJ D4 D3 DA
HA H4 H3 H2
D8 D5 DQ D7
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q63.KT.QT7543.65 J842.AQ965.A82.T AK.832.J6.AK9732 T975.J74.K9.QJ84 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
Pass Pass 1H 2C
2H Pass Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q63.KT.QT7543.65 J842.AQ965.A82.T AK.832.J6.AK9732 T975.J74.K9.QJ84 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
Pass Pass 1H 2C
2H Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 864.J95.K72.7543 QT7.K42.QJ93.Q86 AK953.AT.85.AKT9 J2.Q8763.AT64.J2 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 864.J95.K72.7543 QT7.K42.QJ93.Q86 AK953.AT.85.AKT9 J2.Q8763.AT64.J2 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass 1N X 2H
Pass Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K32.K9765.AK32.K A986.A32.65.8542 QJT5.JT4.QT8.Q93 74.Q8.J974.AJT76 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2D
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K32.K9765.AK32.K A986.A32.65.8542 QJT5.JT4.QT8.Q93 74.Q8.J974.AJT76 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
Pass Pass 1C 1H
1S 2H Pass Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT2.954.AQ.AJ98 K63.QT632.K6.T73 J854.K87.8432.Q6 97.AJ.JT975.K542 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT2.954.AQ.AJ98 K63.QT632.K6.T73 J854.K87.8432.Q6 97.AJ.JT975.K542 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 652.AQT764.9.A43 KT87.5.QJ832.J98 Q43.9832.AKT5.KQ AJ9.KJ.764.T7652 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 652.AQT764.9.A43 KT87.5.QJ832.J98 Q43.9832.AKT5.KQ AJ9.KJ.764.T7652 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
Pass 1H Pass 2N
Pass 3C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 852.Q95.AQ92.763 Q97.KJ863.T43.A8 T6.T72.J8765.T52 AKJ43.A4.K.KQJ94 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 1N
Pass 2N Pass 3C
Pass 3H Pass 3S
Pass 4H Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 852.Q95.AQ92.763 Q97.KJ863.T43.A8 T6.T72.J8765.T52 AKJ43.A4.K.KQJ94 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 3C
Pass 3S Pass 4N
Pass 5C Pass 5D
X 5H Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Yeh Brothers Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Z.Marcinsk"]
[North "W.Burrows"]
[East "N.L'Ecuyer"]
[South "M.Ware"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T982.Q8753.QJ43.QJ43 AJ6.T972.74.K75 K4.A6.AKQ932. A6.T92.K85.JT865 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "New Zealand Plus"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


