% PBN 1.0
% EXPORT
%
[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7.Q975.762.AK65 9652.A6.A8.JT932 AQ4.843.KJT543.Q JT83.KJT2.Q9.874 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1D Pass 1H Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
CK CT CQ C4
D2 D8 DJ DQ
CA C2 H3 C7
D6 DA D3 D9
C5 C9 H4 C8
C6 CJ D4 S3
D7 C3 D5 S8
H5 HA H8 H2
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7.Q975.762.AK65 9652.A6.A8.JT932 AQ4.843.KJT543.Q JT83.KJT2.Q9.874 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
2D an 10 5-
Pass 2H an XX
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
CA CT CQ C8
D2 D8 DJ DQ
H5 H6 H3 HJ
HQ HA H4 HT
CK C9 H8 C4
D6 DA D3 D9
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ954.2.KJT9.Q72 AT.T98743.73.984 762.AKJ5.8642.53 Q83.Q6.AQ5.AKJT6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
1C 1S X 2S
Pass Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ954.2.KJT9.Q72 AT.T98743.73.984 762.AKJ5.8642.53 Q83.Q6.AQ5.AKJT6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
1C 1S Pass 2S
Pass Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT963.K7.AJ5.AK3 AK754.T3.KT.JT65 J8.QJ9642.Q874.4 2.A85.9632.Q9872 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
1S Pass 1N an
Se Pass 2N Pass
3D an TX Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT963.K7.AJ5.AK3 AK754.T3.KT.JT65 J8.QJ9642.Q874.4 2.A85.9632.Q9872 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
1S Pass 1N an
0- Pass 2C Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJT64.9.93.K9863 9753.AKQT863.84.K82 J75.K652.Q74. A.42.AQJT7.AJT52 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
3N Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJT64.9.93.K9863 9753.AKQT863.84.K82 J75.K652.Q74. A.42.AQJT7.AJT52 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
3N an so Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT52.Q3.T3.KJ732 43.J986.KQ954.64 QJ76.T52.62.AQ95 A98.AK74.AJ87.T8 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
Pass 1N an 14
Pass Pass Pass
[Play "S"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT52.Q3.T3.KJ732 43.J986.KQ954.64 QJ76.T52.62.AQ95 A98.AK74.AJ87.T8 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A54.AQ94.AQJT.76 QJ963.7.K72.K432 T72.KJ8532.983.A K8.T6.654.QJT985 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1D 1S 2H
Pass 2S Pass 3H
Pass 3S Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A54.AQ94.AQJT.76 QJ963.7.K72.K432 T72.KJ8532.983.A K8.T6.654.QJT985 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1C 1S 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J43.A832.A73.AT2 K86.Q754.QT95.73 QT92.KJ9.84.Q854 A75.T6.KJ62.KJ96 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
1C Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J43.A832.A73.AT2 K86.Q754.QT95.73 QT92.KJ9.84.Q854 A75.T6.KJ62.KJ96 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK87.J2.J843.QJ9 642.987.AK762.K8 J93.AKQ4.T5.T764 QT5.T653.Q9.A532 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C an 3 
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK87.J2.J843.QJ9 642.987.AK762.K8 J93.AKQ4.T5.T764 QT5.T653.Q9.A532 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 65.A964.94.KQT32 T973.T5.AKJ65.A9 AKQ842.J.8.J8765 J.KQ8732.QT732.4 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1S 2H Pass 3D
3S 5D 5S X
Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 65.A964.94.KQT32 T973.T5.AKJ65.A9 AKQ842.J.8.J8765 J.KQ8732.QT732.4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
4S Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT6.AT62.AQ654.J A75.Q9.J98.Q7653 K432.87543.T3.A4 J98.KJ.K72.KT982 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT6.AT62.AQ654.J A75.Q9.J98.Q7653 K432.87543.T3.A4 J98.KJ.K72.KT982 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
1D Pass 1N Pass
Pass X Pass 2H
Pass Pass 2S Pass
3C 3H Pass Pass
Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T987.K4.A42.J752 AKQ5.JT8.KQJ7.QT J6432.A3.65.AK84 .Q97652.T983.963 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1C 1S Pa
an 0- 3S Pass
Pass 4H Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T987.K4.A42.J752 AKQ5.JT8.KQJ7.QT J6432.A3.65.AK84 .Q97652.T983.963 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1C 1S Pass
an 0- 2N Pass
3C 3H Pass Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 52.843.AJ98.QT62 KT863.2.6542.J97 A97.KQ95.K.AK854 QJ4.AJT76.QT73.3 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 52.843.AJ98.QT62 KT863.2.6542.J97 A97.KQ95.K.AK854 QJ4.AJT76.QT73.3 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass 1C 1H 1S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 87532.QJ92.J9.T8 AT.KT3.T4.KJ9654 QJ.A7654.KQ3.AQ2 K964.8.A87652.73 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1H Pass 3C an
We Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 87532.QJ92.J9.T8 AT.KT3.T4.KJ9654 QJ.A7654.KQ3.AQ2 K964.8.A87652.73 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1H Pass 3H an
ve Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJT432.T93.K4.KJ 6.QJ754.T7.T9753 75.K62.Q853.AQ84 KQ98.A8.AJ962.62 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
1D 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJT432.T93.K4.KJ 6.QJ754.T7.T9753 75.K62.Q853.AQ84 KQ98.A8.AJ962.62 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
1N 2D an ma
X an tX 2S
Pass Pass Pass
[Play "E"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 95432.42.T752.Q3 87.AKJ5.AK3.KT72 AKQT6.T86.4.AJ96 J.Q973.QJ986.854 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1C 1S X!
3S X! an Ta
4S 4N Pass 5C
X 5D Pass 5H
Pass Pass Pass
[Play "N"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 95432.42.T752.Q3 87.AKJ5.AK3.KT72 AKQT6.T86.4.AJ96 J.Q973.QJ986.854 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1C 1S X!
an 5+ 3S X
Pass 4H Pass Pass
4S 5D Pass 5H
Pass Pass Pass
[Play "S"]
*


[Event "2010 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Sontag"]
[North "Gitelman"]
[East "Berkowitz"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J96.76.K92.QJT65 875.J54.J64.K973 AKT2.KQ.AT8753.8 Q43.AT9832.Q.A42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass 1D 1H 2D
Pass 2S Pass 3D
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


