% PBN 1.0
% EXPORT
%
[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K5.AJT82.Q7.KJ32 T864.54.AJ2.AQ65 AQJ732.K9.K6.974 9.Q763.T98543.T8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 3C Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
D7 DA DK DT
DQ DJ D6 D3
SK S4 S2 S9
S5 S6 SA D4
C2 S8 SQ D5
H2 ST SJ D8
CJ CQ C4 C8
H8 D2 S3 D9
CK CA C7 CT
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K5.AJT82.Q7.KJ32 T864.54.AJ2.AQ65 AQJ732.K9.K6.974 9.Q763.T98543.T8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
CJ C5 C7 C8
SK S4 S2 S9
S5 S6 SA D4
D7 S8 SQ D5
H2 ST SJ CT
C2 H4 S7 D3
C3 D2 S3 D8
H8 H5 HK H3
HA DJ H9 H6
DQ DA D6 D9
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJT984.62.JT852.Q 9743.AKT875.Q6.732 QT862.Q3.K94.K65 AKJ5.J94.A73."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1N 2S 3S Pass
4H Pass Pass Pass
[Play "S"]
CQ CK CA CJ
H2 HA S9 H3
DA D3 D9 D6
H6 HJ S4 H4
SA SQ S2 S5
C6 C4 C3 CT
SJ D5 S7 SK
C9 C7 C2 H7
D4 D2 DK DQ
DT H8 DJ C5
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJT984.62.JT852.Q 9743.AKT875.Q6.732 QT862.Q3.K94.K65 AKJ5.J94.A73."]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
1N 2S X Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ2.AQ763.QJ3.Q3 Q83.KJ5.85.97654 T96.T42.A9764.J8 K754.98.KT2.AKT2 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1C an ST  A
 F Pass 1D an
0- Pass 1N an
17 Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ2.AQ763.QJ3.Q3 Q83.KJ5.85.97654 T96.T42.A9764.J8 K754.98.KT2.AKT2 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJT85.AK82.Q.94 9762.765.T982.KT JT943.AJ76.QJ87. Q43.Q.K543.A6532 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJT85.AK82.Q.94 9762.765.T982.KT JT943.AJ76.QJ87. Q43.Q.K543.A6532 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 3S
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K764.A875.Q3.843 Q92.6432.K876.Q2 JT85.J.JT2.KJT76 A3.KQT9.A954.A95 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K764.A875.Q3.843 Q92.6432.K876.Q2 JT85.J.JT2.KJT76 A3.KQT9.A954.A95 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A2.654.AQJ84.AKQ QT7.AT982.T95.T2 J98.QJ3.762.J875 K6543.K7.K3.9643 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A2.654.AQJ84.AKQ QT7.AT982.T95.T2 J98.QJ3.762.J875 K6543.K7.K3.9643 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT86.987.KJ.AQT3 AK52.AT63.6.K987 973.KJ2.Q98532.5 J4.Q54.AT74.J642 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1D an ca X
3D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT86.987.KJ.AQT3 AK52.AT63.6.K987 973.KJ2.Q98532.5 J4.Q54.AT74.J642 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1C Pass 1D Pass
1S Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.KJT83.T43.J9 KQT7.A96.QJ8.Q62 A54.Q.AK92.AT543 863.7542.765.K87 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
1C 1D Pass 1H
Pass 3N Pass Pass
Pass Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.KJT83.T43.J9 KQT7.A96.QJ8.Q62 A54.Q.AK92.AT543 863.7542.765.K87 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
1C 1D Pass 1H
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT85.5.KQT42.A82 Q973.KJT63.98.J5 J2.AQ9874.AJ6.74 A64.2.753.KQT963 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 2S Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT85.5.KQT42.A82 Q973.KJT63.98.J5 J2.AQ9874.AJ6.74 A64.2.753.KQT963 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
1H 2C X Pass
2H Pass 3C Pass
3D Pass 4D Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K632.A9.QJ65.942 Q8.QT62.832.AK76 AJT9.3.AKT97.Q53 754.KJ8754.4.JT8 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass Pass 1C 1D
1H 2D 2H 2S
4H 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K632.A9.QJ65.942 Q8.QT62.832.AK76 AJT9.3.AKT97.Q53 754.KJ8754.4.JT8 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass Pass 1C 1D
2H 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A73.J.J95.KQT982 KJ8.AT73.8743.53 9642.KQ8542.764.QT5 96.AKQT62.AJ."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
2C Pass 2H an
al 3D Pass 3H
X Pass Pass 4D
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A73.J.J95.KQT982 KJ8.AT73.8743.53 9642.KQ8542.764.QT5 96.AKQT62.AJ."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1C Pass 1H 2D
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ65.AT5.T7.T984 QT72.KJ94.2.Q765 K84.872.K9865.A2 93.Q63.AQJ43.KJ3 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ65.AT5.T7.T984 QT72.KJ94.2.Q765 K84.872.K9865.A2 93.Q63.AQJ43.KJ3 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 85.Q643.AQT42.T6 KQ92.J75.K87.Q97 J43.82.9653.A843 AT76.AKT9.J.KJ52 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass 1C Pass 1S
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 85.Q643.AQT42.T6 KQ92.J75.K87.Q97 J43.82.9653.A843 AT76.AKT9.J.KJ52 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "N"]
Pass 1C 1D 1S
3D 4D Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J76.K763.42.AK84 542.AQT5.AQ76.32 AQ983.J2.J853.Q7 KT.984.KT9.JT965 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass Pass 1D 1S
Pass 2H an !s
Pass 2S 3C Pass
Pass Pass
[Play "S"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J76.K763.42.AK84 542.AQT5.AQ76.32 AQ983.J2.J853.Q7 KT.984.KT9.JT965 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "E"]
Pass Pass 1D 1S
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A4.K865.J532.KJ3 QJ2.Q972.T98.A96 973.JT3.AKQ4.Q74 KT865.A4.76.T852 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1D an ca Pass
2D an in Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A4.K865.J532.KJ3 QJ2.Q972.T98.A96 973.JT3.AKQ4.Q74 KT865.A4.76.T852 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "S"]
1D Pass 2D Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2009 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Sutherlin"]
[North "Berkowitz"]
[East "Mancuso"]
[South "Glasson"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A5.75.T6.AKQT762 QJ62.AT93.Q98.J3 943.J62.K73.9854 KT87.KQ84.AJ542."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Berkowitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Quinn"]
[Auction "W"]
Pass Pass 1D 2C
X 3C 4C 5C
X Pass Pass Pass
[Play "W"]
*


