% PBN 1.0
% EXPORT
%
[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J82.AJ3.AK982.A2 AK4.Q9854.J3.K87 T75.KT6.Q75.Q543 Q963.72.T64.JT96 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "N"]
Pass Pass 2C Pass
2S Pass 3N Pass
Pass Pass
[Play "W"]
HJ H4 H6 H2
DA D3 D5 D4
D2 DJ DQ D6
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J82.AJ3.AK982.A2 AK4.Q9854.J3.K87 T75.KT6.Q75.Q543 Q963.72.T64.JT96 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "N"]
Pass Pass 1C 1H
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q84.QJT.T962.T95 752.A54.QJ8754.4 KT3.98763.A.AQ73 AJ96.K2.K3.KJ862 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "E"]
1N Pass 2N Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q84.QJT.T962.T95 752.A54.QJ8754.4 KT3.98763.A.AQ73 AJ96.K2.K3.KJ862 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "E"]
1C Pass 2C Pass
2D Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J94.AJ982.KQ.Q83 Q62.KT.J54.A9642 KT8.7643.A873.KJ A753.Q5.T962.T75 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J94.AJ982.KQ.Q83 Q62.KT.J54.A9642 KT8.7643.A873.KJ A753.Q5.T962.T75 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q7.KT73.762.A853 96.A84.AK5.KQ962 KT432.J962.9.J74 AJ85.Q5.QJT843.T "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q7.KT73.762.A853 96.A84.AK5.KQ962 KT432.J962.9.J74 AJ85.Q5.QJT843.T "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "W"]
1C Pass 2C Pass
2D Pass 2S Pass
3D Pass 3S Pass
4C Pass 4D Pass
4H Pass 4S Pass
5C Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K4.KQ4.A982.A852 QT86.J8762.75.T4 972.53.Q43.KQ976 AJ53.AT9.KJT6.J3 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "N"]
Pass 1D 1N 2C
X 3S Pass Pass
Pass
[Play "S"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K4.KQ4.A982.A852 QT86.J8762.75.T4 972.53.Q43.KQ976 AJ53.AT9.KJT6.J3 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "N"]
Pass 1C X 1D
Pass 1H Pass Pass
X Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.8642.842.AT643 AT873.75.J953.K8 K95.AKQT.KQT6.95 QJ42.J93.A7.QJ72 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.8642.842.AT643 AT873.75.J953.K8 K95.AKQT.KQT6.95 QJ42.J93.A7.QJ72 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT7.Q42.KT.K9876 5.KJ953.A9652.J2 AQ8632.T87.J4.43 K94.A6.Q873.AQT5 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "S"]
Pass 2H Pass 2N
Pass 3D Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT7.Q42.KT.K9876 5.KJ953.A9652.J2 AQ8632.T87.J4.43 K94.A6.Q873.AQT5 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "S"]
Pass Pass 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "Olona Bridge Tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Bakkeren"]
[North "Duboin"]
[East "Verhees"]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T97.A42.T743.KJ4 K85.97.AKQ852.A7 QJ653.J6.QT8532. AQJ6432.KT8.9.96 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "TEAM ORANGE"]
[Auction "W"]
1D 1H 4S Pass
5S Pass 6S Pass
Pass Pass Pass
[Play "S"]
*


