% PBN 1.0
% EXPORT
%
[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K85.76.T32.K9432 J92.KT32.K6.QJ86 QT64.AQ98.J8.AT7 A73.J54.AQ9754.5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass
[Play "N"]
CK C6 C9 C5
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K85.76.T32.K9432 J92.KT32.K6.QJ86 QT64.AQ98.J8.AT7 A73.J54.AQ9754.5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass Pass
[Play "E"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9765.AKQ4.AQJ9.J6432 QJ4.J3.643.AK87 KT2.9862.K5.QT95 83.T75.T872."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass 4C Pass 4S
Pass 5N Pass 6C
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9765.AKQ4.AQJ9.J6432 QJ4.J3.643.AK87 KT2.9862.K5.QT95 83.T75.T872."]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT72.J854.JT.QJ A43.AQT32.754.94 8.97.A9863.AKT86 K965.K6.KQ2.7532 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT72.J854.JT.QJ A43.AQT32.754.94 8.97.A9863.AKT86 K965.K6.KQ2.7532 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass Pass Pass
[Play "E"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT832.764.Q.AQ96 A94.QT952.J984.8 Q765.A3.AK72.732 K.KJ8.T653.KJT54 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT832.764.Q.AQ96 A94.QT952.J984.8 Q765.A3.AK72.732 K.KJ8.T653.KJT54 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
Pass Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQT9.K543.J.Q97 75.AT862.874.KT6 64.97.AQT2.A8432 J832.QJ.K9653.J5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKQT9.K543.J.Q97 75.AT862.874.KT6 64.97.AQT2.A8432 J832.QJ.K9653.J5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass Pass Pass
[Play "E"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ9854.K53.T76.9 6.A98764.852.AJT T72.JT.AKQJ.K853 AQ3.Q2.943.Q7642 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ9854.K53.T76.9 6.A98764.852.AJT T72.JT.AKQJ.K853 AQ3.Q2.943.Q7642 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass
[Play "S"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ9762.42.2.AJ82 KQ7.QT653.KQT76.Q54 AJT5.A84.953. AT83.9863.KJ97.4 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass
[Play "E"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ9762.42.2.AJ82 KQ7.QT653.KQT76.Q54 AJT5.A84.953. AT83.9863.KJ97.4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass 1D Pass 1H
1S X 2S 3D
3S 4D Pass Pass
Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ97.QT5.Q75.J6 8.J876432.J82.T2 QT6543.K.A963.83 2.A9.KT4.AKQ9754 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
Pass
[Play "S"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ97.QT5.Q75.J6 8.J876432.J82.T2 QT6543.K.A963.83 2.A9.KT4.AKQ9754 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
2H Pass 2N an
  Pass 3C an
  Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.Q5.KT9652.AT85 AT965.K6.A83.976 KQJ2.AJ983.J4.K3 874.T742.Q7.QJ42 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass Pass
[Play "W"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 3.Q5.KT9652.AT85 AT965.K6.A83.976 KQJ2.AJ983.J4.K3 874.T742.Q7.QJ42 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
2C Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT7.852.KJ752.73 A32.AK7.Q63.Q986 QJ86.J94.A98.KT2 954.QT63.T4.AJ54 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT7.852.KJ752.73 A32.AK7.Q63.Q986 QJ86.J94.A98.KT2 954.QT63.T4.AJ54 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass 1H Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K94.Q72.J76.AT65 Q6.KJ65.AQ532.J7 JT73.AT983.K84.8 A852.4.T9.KQ9432 "]
[Declarer "W"]
[Contract "3"]
[Result "4"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +250"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K94.Q72.J76.AT65 Q6.KJ65.AQ532.J7 JT73.AT983.K84.8 A852.4.T9.KQ9432 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T93.AKJT86.KJT2.K98653 Q.74.Q874.JT4 K876542.963.AQ72.AJ Q9532.A5."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T93.AKJT86.KJT2.K98653 Q.74.Q874.JT4 K876542.963.AQ72.AJ Q9532.A5."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
Pass Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT.KQ9862.KJ6.J8 AQ74.J.A7.A97542 J9632.T3.QT54.63 85.A754.9832.KQT "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass Pass
[Play "S"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT.KQ9862.KJ6.J8 AQ74.J.A7.A97542 J9632.T3.QT54.63 85.A754.9832.KQT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "N"]
Pass 1H X Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ32.J97.A9.KT53 Q9.AQ53.QJT863.A 85.KT86.K72.9874 AT764.42.54.QJ62 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
1N an   2D
Pass Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ32.J97.A9.KT53 Q9.AQ53.QJT863.A 85.KT86.K72.9874 AT764.42.54.QJ62 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "E"]
Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT4.854.J93.T862 9.9.AK87.AKQJ543 KQJ87.KQT76.Q2.9 6532.AJ32.T654.7 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT4.854.J93.T862 9.9.AK87.AKQJ543 KQJ87.KQT76.Q2.9 6532.AJ32.T654.7 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "S"]
Pass Pass Pass
[Play "N"]
*


[Event "2004 Taiwan University Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Andy Liu"]
[North "eieio"]
[East "pon pon"]
[South "jerryb"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q863.643.95.KQT3 T9.Q52.KQ3.J9852 KJ54.KT.JT86.A64 A72.AJ987.A742.7 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NTU"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NCTU"]
[Auction "W"]
3H Pass Pass Pass
[Play "S"]
*


