% PBN 1.0
% EXPORT
%
[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K86.AQJT.862.K54 J7.K9875.T4.AQ82 T9432.A973.JT96.AQ5 6432.KQJ5.73."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
Pass 1D X 1H
3D 3H Pass 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
C3 C4 CQ CJ
D2 D4 D3 DK
HA H5 D7 H2
HQ HK S4 H3
C5 CA C6 C7
CK C2 C9 H4
D6 DT DA D5
H6 D8 C8 CT
S7 D9 DJ HT
HJ H7 S2 S5
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K86.AQJT.862.K54 J7.K9875.T4.AQ82 T9432.A973.JT96.AQ5 6432.KQJ5.73."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
Pass 1D X 1H
1S 2H 2S 3C
4S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9742.876.K.AJ542 KT3.AQ9.JT8653.9 86.2.AQ972.KT873 AQJ5.KJT543.4.Q6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
1H Pass 1N Pass
2C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9742.876.K.AJ542 KT3.AQ9.JT8653.9 86.2.AQ972.KT873 AQJ5.KJT543.4.Q6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
1H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J92.A96.9643.K82 87.J4.JT85.J7543 A54.7532.AKQ2.AQ KQT63.KQT8.7.T96 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass Pass 1C 1S
X Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J92.A96.9643.K82 87.J4.JT85.J7543 A54.7532.AKQ2.AQ KQT63.KQT8.7.T96 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass Pass 1D 1S
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ97.QT873.J.AK2 K862.A4.K932.987 Q5.K65.QT74.Q543 T43.J92.A865.JT6 "]
[Declarer "S"]
[Contract "2"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ97.QT873.J.AK2 K862.A4.K932.987 Q5.K65.QT74.Q543 T43.J92.A865.JT6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 3D Pass 3N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ97.2.KQJT984.2 AKT9764.A75.Q53.AT8532 Q5.3.AT64. Q64.J83.62.KJ987 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
1S Pass 2C 4H
4S 5H Pass Pass
X Pass 5S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ97.2.KQJT984.2 AKT9764.A75.Q53.AT8532 Q5.3.AT64. Q64.J83.62.KJ987 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
1S Pass 2D 4H
Pass Pass 4S Pass
Pass 5H 5S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 83.843.QJ953.A62 AKQT97.6.T6.JT85 J.KQ975.K842.K94 6542.AJT2.A7.Q73 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
Pass Pass 1S 2H
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 83.843.QJ953.A62 AKQT97.6.T6.JT85 J.KQ975.K842.K94 6542.AJT2.A7.Q73 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
Pass Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 84.K83.T93.KQ854 KQ63.AQ72.AKJ.J9 AJT72.965.64.AT7 95.JT4.Q8752.632 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass 2D Pass 2H
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 84.K83.T93.KQ854 KQ63.AQ72.AKJ.J9 AJT72.965.64.AT7 95.JT4.Q8752.632 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT63.Q83.KQ975.3 9.AKJ4.JT84.Q876 J5.962.632.JT952 AQ8742.T75.A.AK4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT63.Q83.KQ975.3 9.AKJ4.JT84.Q876 J5.962.632.JT952 AQ8742.T75.A.AK4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T96.954.AJ83.T53 AQ3.J83.76.AK762 K742.AK762.K5.98 J85.QT.QT942.QJ4 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
1H Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T96.954.AJ83.T53 AQ3.J83.76.AK762 K742.AK762.K5.98 J85.QT.QT942.QJ4 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
1H Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ83.Q86.2.QJ762 AJT9765.4.QT865.2 K52.KJ43.AK983. 4.AJT973.A97.T54 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ83.Q86.2.QJ762 AJT9765.4.QT865.2 K52.KJ43.AK983. 4.AJT973.A97.T54 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
2H Pass 2S Pass
2N Pass 3S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.JT874.J9873.4 AJ96542.Q.T5.AJ2 8.AK653.KQ42.753 K73.92.A6.KQT986 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass 1S 2H 3C
4H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.JT874.J9873.4 AJ96542.Q.T5.AJ2 8.AK653.KQ42.753 K73.92.A6.KQT986 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass 1S 2H 3H
4H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J5.AT6.AKJ72.T86 T832.KJ932.Q.KJ9 7.Q854.943.AQ732 AKQ964.7.T865.54 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
Pass Pass 2D X
4H X 4S Pass
Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J5.AT6.AKJ72.T86 T832.KJ932.Q.KJ9 7.Q854.943.AQ732 AKQ964.7.T865.54 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
2D an m Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8.98763.Q.KJ765 63.KT4.KJ9875.Q4 AKQ942.Q52.4.A32 T75.AJ.AT632.T98 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
1S Pass 1N Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J8.98763.Q.KJ765 63.KT4.KJ9875.Q4 AKQ942.Q52.4.A32 T75.AJ.AT632.T98 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J84.K832.T2.Q762 7653.765.K84.843 KT92.T.9763.AKT5 AQ.AQJ94.AQJ5.J9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
2H Pass Pass X
3D Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J84.K832.T2.Q762 7653.765.K84.843 KT92.T.9763.AKT5 AQ.AQJ94.AQJ5.J9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
2N Pass Pass Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 96.AQT.T54.KJT72 QJ43.J754.A87.96 T85.K962.J932.84 AK72.83.KQ6.AQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 96.AQT.T54.KJT72 QJ43.J754.A87.96 T85.K962.J932.84 AK72.83.KQ6.AQ53 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q98.QJ98.Q72.J53 AKT6.KT4.93.K762 J3.63.AKJT65.QT4 7542.A752.84.A98 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
1C 1D X 2D
2S 3D 3S Pass
Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q98.QJ98.Q72.J53 AKT6.KT4.93.K762 J3.63.AKJT65.QT4 7542.A752.84.A98 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
1C 1D X 1N
2S Pass Pass Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A43.AKQ976.84.KT JT76.T42.AJ653.J 952.KT92.Q76432.KQ8 J853.Q7.A985."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
Pass 1C X 1S
Pass 2S 3H Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A43.AKQ976.84.KT JT76.T42.AJ653.J 952.KT92.Q76432.KQ8 J853.Q7.A985."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "N"]
Pass 1C X 1S
2C 2S 3H Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 95.Q2.KQ7.AT9863 KQ82.964.A983.K2 A76.AT753.JT.J74 JT43.KJ8.6542.Q5 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2C 2D 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 95.Q2.KQ7.AT9863 KQ82.964.A983.K2 A76.AT753.JT.J74 JT43.KJ8.6542.Q5 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "E"]
Pass 1C X XX
1S 2C Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.986.KQT5.QJT52 AQ532.AJ75.74.K4 9876.K32.A632.96 KJ4.QT4.J98.A873 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.986.KQT5.QJT52 AQ532.AJ75.74.K4 9876.K32.A632.96 KJ4.QT4.J98.A873 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "S"]
Pass 1S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Gelibolu Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "van Rensbu"]
[North "Jokisch"]
[East "Samjee"]
[South "Kasimir"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT865.AJ52.6.AKQ AK2.K63.AQJT2.97 97.87.9543.JT854 J43.QT94.K87.632 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "South Africa"]
[Auction "W"]
1D Pass 1H 1S
X Pass 2D Pass
2N Pass Pass Pass
[Play "N"]
*


