% PBN 1.0
% EXPORT
%
[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9432.95.T984.72 QT86.AJ63.AQ75.4 A5.K72.KJ2.KJ953 K7.QT84.63.AQT86 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
DT DA DJ D6
S2 S6 SA S7
S3 S8 S5 SK
D9 D5 D2 D3
C2 C4 CJ CQ
H5 HA H2 H4
D4 D7 DK C6
C7 H3 CK CA
H9 H6 HK HQ
S4 HJ H7 H8
D8 DQ C3 C8
S9 SQ C5 CT
SJ ST C9 HT
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9432.95.T984.72 QT86.AJ63.AQ75.4 A5.K72.KJ2.KJ953 K7.QT84.63.AQT86 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
D8 DA D2 D6
D4 D5 DJ D3
S2 S6 SA S7
S3 S8 S5 SK
H5 HA H2 H4
D9 D7 DK C6
H9 H3 HK HT
S4 H6 H7 H8
C2 C4 C5 CQ
C7 HJ C3 CA
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.9872.A853.92 Q865.J4.AJT8743.974 AT653.JT42.Q.AT2 KQ.KQ976.K65."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
1C an ! Pass
1D Pass 1N Pass
2C Pass 2D Pass
3C Pass 3D Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.9872.A853.92 Q865.J4.AJT8743.974 AT653.JT42.Q.AT2 KQ.KQ976.K65."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
1D Pass 1S Pass
2N Pass 4C Pass
4D Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8.874.95.QT9642 KT9732.J.JT76.KJ 654.9653.AK3.753 QJ.AKQT2.Q842.A8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
Pass 2D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8.874.95.QT9642 KT9732.J.JT76.KJ 654.9653.AK3.753 QJ.AKQT2.Q842.A8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 2N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ6.AQ9432.62.QT T98754.65.A4.976 J3.JT98753.KJ43.K2 KJT87.KQ.A852."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
Pass Pass 1H Pass
1S 3D X Pass
3S Pass Pass 3N
Pass 4D Pass Pass
Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ6.AQ9432.62.QT T98754.65.A4.976 J3.JT98753.KJ43.K2 KJT87.KQ.A852."]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2C Pass
Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q753.3.QT652.JT3 AKJ2.KJ984.K9.97 96.AQ65.874.AK82 T84.T72.AJ3.Q654 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
1C Pass 1S 2H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q753.3.QT652.JT3 AKJ2.KJ984.K9.97 96.AQ65.874.AK82 T84.T72.AJ3.Q654 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
1C Pass 1H an
  2H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J3.J985.AQ94.AT2 54.AK74.KJ8.9876 T87.63.T732.KQ54 AKQ962.QT2.65.J3 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
1S X XX 2C
3N Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J3.J985.AQ94.AT2 54.AK74.KJ8.9876 T87.63.T732.KQ54 AKQ962.QT2.65.J3 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
1S Pass 1N Pass
2S Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT73.Q84.AK9753.Q82 KJ.Q64.KJ932.4 AT752.JT2.T864. AK965.963.8.AQ75 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
1D Pass 1H 1S
Pass 2H Pass 3C
Pass 3D Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT73.Q84.AK9753.Q82 KJ.Q64.KJ932.4 AT752.JT2.T864. AK965.963.8.AQ75 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
1D Pass 1H 1S
2D 2H Pass 3C
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 32.AT86.984.A854 QJ984.92.Q65.KQ9 AKT75.J54.AJT3.2 6.KQ73.K72.JT763 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
Pa an 8  1S
X 1N Pass 2D
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 32.AT86.984.A854 QJ984.92.Q65.KQ9 AKT75.J54.AJT3.2 6.KQ73.K72.JT763 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
Pass 1S Pass 1N
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q853.A7.T764.Q74 AJT9.965.AQ952.6 74.QJ82.K8.KJT52 K62.KT43.J3.A983 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
Pass Pass Pass 1D
2C X 3C 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q853.A7.T764.Q74 AJT9.965.AQ952.6 74.QJ82.K8.KJT52 K62.KT43.J3.A983 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K98.Q32.954.QT62 J52.AJ7.Q863.K97 A643.4.AKJ7.AJ84 QT7.KT9865.T2.53 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
Pass Pass Pass 1D
1H 1N Pass 2H
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K98.Q32.954.QT62 J52.AJ7.Q863.K97 A643.4.AKJ7.AJ84 QT7.KT9865.T2.53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
Pass Pass Pass 1D
1H Pass 2H X
Pass 2N Pass 3N
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT5.AJ82.AJ2.A75 A97.K95.753.J863 QJ3.Q743.Q96.KQ2 8642.T6.KT84.T94 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT5.AJ82.AJ2.A75 A97.K95.753.J863 QJ3.Q743.Q96.KQ2 8642.T6.KT84.T94 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q72.74.AT642.Q98 AT64.AQJ86.Q7.T2 KJ98.92.98.AK653 53.KT53.KJ53.J74 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
1H X 4H X
Pass Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q72.74.AT642.Q98 AT64.AQJ86.Q7.T2 KJ98.92.98.AK653 53.KT53.KJ53.J74 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
1H Pass 3H Pass
Pass X XX 4D
Pass Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.AQJ.AJT9.9653 K7643.Q832.QT82.AQ543 T82.64.KJ4. T98762.95.K75.A7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.AQJ.AJT9.9653 K7643.Q832.QT82.AQ543 T82.64.KJ4. T98762.95.K75.A7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "N"]
Pass Pass 1N Pass
2H Pass 2S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.KQT6.KQ4.87542 A98754.A84.965.9 J32.952.A8732.A6 KT6.J73.JT.KQJT3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.KQT6.KQ4.87542 A98754.A84.965.9 J32.952.A8732.A6 KT6.J73.JT.KQJT3 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 653.KT5.KJ93.K76 KQ97.QJ92.AT52.5 A84.87.Q87.JT984 JT2.A643.64.AQ32 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 2S
Pass 3C Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 653.KT5.KJ93.K76 KQ97.QJ92.AT52.5 A84.87.Q87.JT984 JT2.A643.64.AQ32 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Somers"]
[North "Engel"]
[East "Van Mol "]
[South "Dehaye"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KT963.AQ93.9.A96 A852.K76.A72.K53 7.T8542.QJT864.8 QJ4.J.K53.QJT742 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BCOB I"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SQUEEZE I"]
[Auction "W"]
1N Pass 2C Pass
2S Pass 3C Pass
3D Pass 3S Pass
4C Pass 5C X
Pass Pass Pass
[Play "S"]
*


