% PBN 1.0
% EXPORT
%
[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T74.5.AT65.JT986 KQ63.AQJ6.Q4.KQ4 AJ85.T97.9832.A5 92.K8432.KJ7.732 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 3N
an ! Pass 4H
Pass Pass Pass
[Play "S"]
CJ CK CA C2
C8 CQ C5 C3
H5 HA H7 H2
C6 HQ H9 H3
S7 HJ HT H4
DA DQ D2 D7
CT C4 D3 C7
ST SQ SA S9
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T74.5.AT65.JT986 KQ63.AQJ6.Q4.KQ4 AJ85.T97.9832.A5 92.K8432.KJ7.732 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass 2H Pass 2N
Pass 3S an 5!
Pass 4H Pass Pass
Pass
[Play "S"]
CJ CQ CA C2
C6 CK C5 C3
H5 HA H9 H2
C8 HJ HT H3
DA DQ D8 D7
CT C4 D2 C7
S4 SK SA S2
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT63.T8.3.AJT875 AQ854.J.AJ864.K6 7.A5432.K92.Q943 K92.KQ976.QT75.2 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 3C Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT63.T8.3.AJT875 AQ854.J.AJ864.K6 7.A5432.K92.Q943 K92.KQ976.QT75.2 "]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 4C Pass
4H Pass 4N Pass
5D Pass 5S Pass
6C X 6D Pass
Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T97.9.AKT86.T743 KJ3.8543.94.Q865 AQ54.AQ76.Q32.AJ 862.KJT2.J75.K92 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
Pass Pass 1D Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T97.9.AKT86.T743 KJ3.8543.94.Q865 AQ54.AQ76.Q32.AJ 862.KJT2.J75.K92 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
2C Pass 2N Pass
3C Pass 3D Pass
3S Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 74.T8.KJ8743.983 QJ63.AQJ9.A9.AK2 95.K5432.T652.QT AKT82.76.Q.J7654 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
2N Pass 3H Pass
4S Pass 4N Pass
5C Pass 5D Pass
6C Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 74.T8.KJ8743.983 QJ63.AQJ9.A9.AK2 95.K5432.T652.QT AKT82.76.Q.J7654 "]
[Declarer "E"]
[Contract "7"]
[Result "12"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
2C Pass 2D Pass
2H Pass 2S Pass
2N Pass 3H Pass
4C Pass 4D Pass
4N Pass 5H Pass
7S Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT9.Q874.97632.T Q732.K632.AK.KQ8 J865.AT.JT4.6542 K4.J95.Q85.AJ973 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT9.Q874.97632.T Q732.K632.AK.KQ8 J865.AT.JT4.6542 K4.J95.Q85.AJ973 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q754.T43.Q.KJ854 KJT96.9.AJT86.63 8.AQJ6.K97432.72 A32.K8752.5.AQT9 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
1H Pass 1S 2D
X Pass Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q754.T43.Q.KJ854 KJT96.9.AJT86.63 8.AQJ6.K97432.72 A32.K8752.5.AQT9 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
1H Pass 1S 2D
Pass Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T984.976.J98.974 J6.K.Q7642.K8653 AQ53.AQT832.QJT.K72 J54.AKT53.A2."]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
Pass Pass 1H X
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T984.976.J98.974 J6.K.Q7642.K8653 AQ53.AQT832.QJT.K72 J54.AKT53.A2."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
Pass Pass 1H Pass
Pass 1N 2H 3H
Pass 4C Pass 4D
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ.JT97632.Q.AJ7 96.AQ.A9852.K862 AJ72.KT76.QT943.T8543 K854.J43.5."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
1D Pass 1S 2H
Pass 2N Pass 4H
X Pass Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ.JT97632.Q.AJ7 96.AQ.A9852.K862 AJ72.KT76.QT943.T8543 K854.J43.5."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
1N Pass 2C 2H
2N Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q752.Q742.J9853.AT843 K63.AT93.K.9 A82.KJ85.QT642.KJ6 QJT9754.6.A7."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q752.Q742.J9853.AT843 K63.AT93.K.9 A82.KJ85.QT642.KJ6 QJT9754.6.A7."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass 1H Pass 1S
X 4H 5C 6H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q9863.Q3.T8.QT63 AJ42.KJ7.J7.A852 KT7.A8.A543.K974 5.T96542.KQ962.J "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
2H Pass 3H Pass
4H Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q9863.Q3.T8.QT63 AJ42.KJ7.J7.A852 KT7.A8.A543.K974 5.T96542.KQ962.J "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1N Pass
2D Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 52.T85.AT842.A85 AKJ64.92.KQ.QT63 87.AKQJ64.J53.K4 QT93.73.976.J972 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
Pass 1S 2H 3S
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 52.T85.AT842.A85 AKJ64.92.KQ.QT63 87.AKQJ64.J53.K4 QT93.73.976.J972 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
Pass 1S 2H 3S
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT2.A854.KQ.T854 K9876.QT2.J7.Q63 J4.K73.T8642.J72 Q53.J96.A953.AK9 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
Pass Pass 1N Pass
2H Pass 2S Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT2.A854.KQ.T854 K9876.QT2.J7.Q63 J4.K73.T8642.J72 Q53.J96.A953.AK9 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
Pa Pass 1C an
! Pass 1H Pass
1S Pass 1N Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T.QJT42.T987.Q98 QJ64.A9.Q642.T43 K9753.873.AJ5.J6 A82.K65.K3.AK752 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T.QJT42.T987.Q98 QJ64.A9.Q642.T43 K9753.873.AJ5.J6 A82.K65.K3.AK752 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 1N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J5.JT3.72.AQ8543 972.A642.9653.K9 AKT83.K97.AT.762 Q64.Q85.KQJ84.JT "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
1D Pass 1H 1S
Pass Pass 2D Pass
Pass Pass
[Play "S"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J5.JT3.72.AQ8543 972.A642.9653.K9 AKT83.K97.AT.762 Q64.Q85.KQJ84.JT "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "E"]
Pa Pass Pass 1S
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT873.4.Q32.QT85 KQJ654.K.KT76.62 2.AQT975.AJ84.A4 9.J8632.95.KJ973 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
Pass 1S 2H Pass
Pass X Pass 3C
Pass Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT873.4.Q32.QT85 KQJ654.K.KT76.62 2.AQT975.AJ84.A4 9.J8632.95.KJ973 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "S"]
2S an mu Pass
3H Pass 3N X
Pass Pass Pass
[Play "W"]
*


[Event "2006 Belgian Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Labaere"]
[North "Dauwe G"]
[East "Carcassonn"]
[South "Janssens H"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A9874.642.82.AQ6 Q2.8.K954.KT7542 KJ65.KQT97.AQJ.J T3.AJ53.T763.983 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Squeeze 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BCOB1"]
[Auction "W"]
Pass 1H Pass 1N
an ! Pass 4S
Pass Pass Pass
[Play "E"]
*


