% PBN 1.0
% EXPORT
%
[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K86.753.KQ863.K7 AQJ42.AT8.752.A6 T95.Q92.94.JT842 73.KJ64.AJT.Q953 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 2D
an . Pass 2H
an . Pass 3N
Pass Pass Pass
[Play "S"]
DQ D2 D9 DA
S6 SQ ST S3
H3 HT H2 H4
H5 HA HQ H6
H7 H8 H9 HK
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K86.753.KQ863.K7 AQJ42.AT8.752.A6 T95.Q92.94.JT842 73.KJ64.AJT.Q953 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "N"]
Pass Pass 1D 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
DQ D2 D9 DA
S8 SQ S5 S3
H3 H8 H9 HK
S6 SJ S9 S7
SK SA ST C3
H5 HA H2 H4
H7 HT HQ H6
CK CA CJ CQ
D6 S4 C2 HJ
D3 S2 C4 C5
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT82.AQ84.74.AJ2 Q964.KQJ8652.QT.KJ7 KJ53.A9.K974.53 T9762.T3.8653."]
[Declarer "S"]
[Contract "6"]
[Result "6"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "E"]
Pass 1N 4D X
Pass 4S Pass 4N
Pass 5D Pass 5N
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT82.AQ84.74.AJ2 Q964.KQJ8652.QT.KJ7 KJ53.A9.K974.53 T9762.T3.8653."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "E"]
Pass 1N 4D X
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q74.AJ96.AT94.J2 85.Q87.KQ3.A8654 KJT6.T42.8.KQ973 A932.K53.J7652.T "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "S"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q74.AJ96.AT94.J2 85.Q87.KQ3.A8654 KJT6.T42.8.KQ973 A932.K53.J7652.T "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J83.T53.QJ82.A64 A4.KJ42.T63.J875 T965.986.K974.T9 KQ72.AQ7.A5.KQ32 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "W"]
Pass Pass 1C an
st Pass 1H Pass
1N Pass 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J83.T53.QJ82.A64 A4.KJ42.T63.J875 T965.986.K974.T9 KQ72.AQ7.A5.KQ32 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ5.652.AQT7.Q63 K73.Q.6542.AKJ52 JT9842.J7.K3.T98 6.AKT9843.J98.74 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "N"]
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ5.652.AQT7.Q63 K73.Q.6542.AKJ52 JT9842.J7.K3.T98 6.AKT9843.J98.74 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "N"]
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 5.QT9.AKT54.AKJ2 K72.K5432.9876.8 J96.A76.2.QT9654 AQT843.J8.QJ3.73 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "E"]
2D X 3S Pass
Pass X Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKT32.J876.KQ7.7 Q5.KT9.AT5432.KQ 7.A53.86.AJT9842 J9864.Q42.J9.653 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "S"]
1S 2D 3C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK.AT86.AT85.QT2 Q52.94.J974.A975 J863.7532.Q2.KJ3 T974.KQJ.K63.864 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J76432.K5.AKT5.5 KQ9.A942.7642.A4 T8.JT83.Q983.J98 A5.Q76.J.KQT7632 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "N"]
Pass 2C 2S X
Pass 3C 3D 3N
4D Pass Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J76432.K5.AKT5.5 KQ9.A942.7642.A4 T8.JT83.Q983.J98 A5.Q76.J.KQT7632 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "N"]
Pass 1C 1S X
Pass 2C 2D 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Icelandair Open"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jón Baldursson"]
[North "Zia"]
[East "Ţorlákur jonsson"]
[South "Pszczola"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ872.AJ2.74.AT7 KT3.KT96.82.6542 J6.743.KJT65.KJ3 954.Q85.AQ93.Q98 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "EYKT"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


