% PBN 1.0
% EXPORT
%
[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6.KQ5.AQ8542.K97 A973.JT8742.T7.3 KQJ542.A6.K.AT64 T8.93.J963.QJ852 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
1C Pass 2C an
sh 2H Pa an
as Pass 2S an
1! Pass 2N Pass
3S an 13 Pass
4S Pass Pass Pass
[Play "None"]
CK C3 C4 CJ
S6 S3 SK S8
D2 SA SQ ST
H5 HJ HA H3
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6.KQ5.AQ8542.K97 A973.JT8742.T7.3 KQJ542.A6.K.AT64 T8.93.J963.QJ852 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
1C Pass 2D Pass
2S Pass 3D Pass
3S Pass 4N Pass
5C Pass 6N Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q85.92.K973.T762 JT94.AKQT43.J.A8 AK.875.QT86.J953 7632.J6.A542.KQ4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
Pass Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q85.92.K973.T762 JT94.AKQT43.J.A8 AK.875.QT86.J953 7632.J6.A542.KQ4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
1N Pass 2C Pass
2S Pass 4D Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT952.K5.T653.62 84.QT742.K7.A985 KJ6.A.AQ2.KQJT43 Q73.J9863.J984.7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
Pass Pass 1C Pass
1D 1H X 3H
4S Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT952.K5.T653.62 84.QT742.K7.A985 KJ6.A.AQ2.KQJT43 Q73.J9863.J984.7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ94.84.A953.T52 A.QJ97632.KQT7.6 JT8762.2.AJ9843.53 AKT5.J864.KQ7."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
4H 4S 5H 5S
6H Pass Pass X
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ94.84.A953.T52 A.QJ97632.KQT7.6 JT8762.2.AJ9843.53 AKT5.J864.KQ7."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
1H 2H 2S 4S
5H 5S X Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.AJ973.J72.A542 AQJT6.Q86.Q8.Q87 9843.T542.K43.JT K72.K.AT965.K963 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
Pass 1D 1H 1S
2H X Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.AJ973.J72.A542 AQJT6.Q86.Q8.Q87 9843.T542.K43.JT K72.K.AT965.K963 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
Pass 1D 1H 1S
2H 2S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT6.AKQJ.65.T973 8.932.J842.AQ542 K975432.864.AQ3. AJ.T75.KT97.KJ86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
1D 1H Pass 1S
Pass 2S Pass 4C
Pass 4H Pass 4N
Pass 5D Pass 6S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT6.AKQJ.65.T973 8.932.J842.AQ542 K975432.864.AQ3. AJ.T75.KT97.KJ86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
1D 1H Pass 1S
Pass 2S Pass 4C
Pass 4H Pass 6S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.K83.954.QJ865 AQT9764.AQJ8.K9.K6542 5.KT7632.A.QJT973 J2..T7432."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
1D 4H Pass Pass
Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.K83.954.QJ865 AQT9764.AQJ8.K9.K6542 5.KT7632.A.QJT973 J2..T7432."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
Pass 1C 1D Pass
2C 2H 2S Pass
2N Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 64.T.AKJ8643.A94 AT987.Q52.Q92.KJ 532.AKJ987.T863.KQJ 643.T75.Q752."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
1S 3H 3S 4D
Pass 4H Pass Pass
Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 64.T.AKJ8643.A94 AT987.Q52.Q92.KJ 532.AKJ987.T863.KQJ 643.T75.Q752."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
1S 2H 2S 3D
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ9.97654.74.KT9 JT86.KQ2.852.J53 5.JT83.AQT63.764 K7432.A.KJ9.AQ82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
Pass 1C Pass 1D
X 1S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ9.97654.74.KT9 JT86.KQ2.852.J53 5.JT83.AQT63.764 K7432.A.KJ9.AQ82 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
2D 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J86543.J.K3.AKT8 AKT9.AT9.T5.J432 72.Q8762.Q962.Q9 Q.K543.AJ874.765 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
Pass 1S Pass Pass
X 2C X 2S
Pass Pass X Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J86543.J.K3.AKT8 AKT9.AT9.T5.J432 72.Q8762.Q962.Q9 Q.K543.AJ874.765 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
Pass 1S Pass Pass
X Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.KT954.632.AT65 K9876.J2.J.KQJ74 AQ8763.K985.932.AQT5432 .AQT74.8."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
Pass 1S 2H 3H
3S 4S 5H 6H
Pass 6S Pass Pass
X Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.KT954.632.AT65 K9876.J2.J.KQJ74 AQ8763.K985.932.AQT5432 .AQT74.8."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
Pass 2S Pass 3N
Pass 4C Pass 4D
Pass 4H X 6S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q76.Q753.QT8743.JT93 JT4.T842.K6.K5 AQ8763.96.AJ5.A842 K952.AKJ.92."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
Pass 1H 1N Pass
Pass 2H Pass Pass
Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q76.Q753.QT8743.JT93 JT4.T842.K6.K5 AQ8763.96.AJ5.A842 K952.AKJ.92."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
Pass 1H 1N 2C
X Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q65.8432.AJ.AKT2 4.QT5.QT652.J974 KT3.AKJ7.K94.853 AJ9872.96.873.Q6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q65.8432.AJ.AKT2 4.QT5.QT652.J974 KT3.AKJ7.K94.853 AJ9872.96.873.Q6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ97.K82.K5.T984 5.9653.AQ764.Q52 A862.AQJ.T832.KJ JT43.T74.J9.A763 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ97.K82.K5.T984 5.9653.AQ764.Q52 A862.AQJ.T832.KJ JT43.T74.J9.A763 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT6.6.AKT9832.Q 9.AKT985.Q65.875 KQ7532.732.7.AK4 84.QJ4.J4.JT9632 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
1D 2H 2S 4H
4N 5H 6C Pass
6S Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT6.6.AKT9832.Q 9.AKT985.Q65.875 KQ7532.732.7.AK4 84.QJ4.J4.JT9632 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "S"]
1D 2H 2S 3N
6S Pass Pass Pass
[Play "None"]
*


[Event "Icelandic Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "S칤mon"]
[North "츮rl치kur"]
[East "R칰nar"]
[South "J칩n"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KT932.T9.7.75432 8.AK83.KJT42.AQT J7.542.AQ9863.K8 AQ654.QJ76.5.J96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Eykt"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Breki jar칧verk"]
[Auction "W"]
1C 2C 2S Pass
2N Pass 3H Pass
4C Pass 4D Pass
4N Pass 5D Pass
6H Pass Pass Pass
[Play "None"]
*


