% PBN 1.0
% EXPORT
%
[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT98.KQT7.A952.A J7432.98543.984.Q5 J.KQJT83.6532.A6 A62.764.KQJT7."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
3D Pass 5D Pass
Pass Pass
[Play "E"]
C3 CQ CA C8
D2 H8 DK D4
DA S7 D3 D6
D5 C4 DQ D7
H7 H3 HJ HA
ST SJ SQ S6
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT98.KQT7.A952.A J7432.98543.984.Q5 J.KQJT83.6532.A6 A62.764.KQJT7."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
3D Pass 5D Pass
Pass Pass
[Play "E"]
CA C4 C6 CK
D2 S2 DK D4
D6 D5 H3 DQ
D7 D9 C9 DJ
H7 H4 HJ HA
S8 S3 S5 S6
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT62.KT43.AQT95.K62 K3.QJ875.K72.AJ984 AQ9.A2.J63.QT753 8754.96.84."]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1D 1S
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
DT D7 D2 D9
H3 HQ H4 H6
C7 CJ C4 C5
DA D6 D3 D5
CQ CK C3 C8
S2 SA S3 D4
C6 S5 CA C2
S4 H5 CT D8
H7 C9 S6 S8
H8 HJ HK HA
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT62.KT43.AQT95.K62 K3.QJ875.K72.AJ984 AQ9.A2.J63.QT753 8754.96.84."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1D 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
D3 D7 DA D9
C2 CJ C8 C5
C9 CK C3 C4
DQ D2 D6 DK
H4 HJ HK HA
H3 HQ H5 H2
H7 H6 D5 H9
D4 S2 SA S3
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT74.42.A53.JT87 AQ8.A9876.KQ92.9 3.KQJT3.JT4.K652 K9652.5.876.AQ43 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass Pass
Pass
[Play "N"]
DA D2 D4 D6
D5 DK DJ D7
D3 DQ DT D8
S4 SA S3 S2
S7 SQ C2 S5
ST S8 C5 SK
SJ D9 HK S6
C7 C9 C6 CA
H2 H6 H3 S9
H4 HA HT H5
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT74.42.A53.JT87 AQ8.A9876.KQ92.9 3.KQJT3.JT4.K652 K9652.5.876.AQ43 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass Pass
Pass
[Play "N"]
DA D2 DJ D6
D3 DK D4 D7
H2 HA H3 H5
H4 H6 HK D8
S4 SA S3 S2
D5 DQ DT C3
S7 SQ C2 S5
ST S8 HQ SK
SJ D9 C5 S6
C7 C9 C6 CA
C8 H7 HT S9
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 54.K632.K4.AQ943 J2.AQT9.Q732.K76 AK9763.J5.J985.8 QT8.874.AT6.JT52 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
1C 2S Pass Pass
Pass
[Play "E"]
CA C7 C8 CJ
D4 DQ D5 D6
DK D2 D8 DA
H2 HQ H5 H8
S4 D3 D9 DT
S5 S2 SA S8
C3 SJ SK ST
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 54.K632.K4.AQ943 J2.AQT9.Q732.K76 AK9763.J5.J985.8 QT8.874.AT6.JT52 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
1D 2S Pass Pass
Pass
[Play "E"]
H2 HQ H5 H4
S4 S2 SA S8
S5 SJ SK ST
H3 HA HJ H7
H6 HT S3 H8
D4 D2 D5 DA
CA C6 C8 C2
HK H9 D8 D6
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K4.KQ64.43.KQJ52 AJ987.A7.JT5.A74 652.9852.AK97.96 QT3.JT3.Q862.T83 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 1D 1S
X Pass 2H X
Pass 2S 3D Pass
3H 3S Pass Pass
Pass
[Play "N"]
D4 DJ DA D2
CJ CA C9 CT
S4 SA S2 S3
SK S9 S5 ST
CK C4 C6 C3
CQ C7 H2 C8
HK HA H5 H3
C2 S7 S6 SQ
HQ H7 H8 HT
C5 S8 D7 D6
D3 D5 DK D8
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K4.KQ64.43.KQJ52 AJ987.A7.JT5.A74 652.9852.AK97.96 QT3.JT3.Q862.T83 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 2C 2S
Pass Pass Pass
[Play "N"]
D3 D5 DA D2
D4 DT DK D6
S4 DJ D7 D8
CK CA C6 C3
SK SA S2 S3
H4 S7 S5 ST
C2 S8 S6 SQ
C5 C4 D9 DQ
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J932.K954.AT.842 K754.QJ2.J64.AJT AT.T87.Q87.KQ763 Q86.A63.K9532.95 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1C Pass
1N Pass Pass Pass
[Play "S"]
H4 HQ H7 H6
DA DJ DQ DK
H5 HJ H8 H3
DT D6 D7 D9
H9 H2 HT HA
C2 D4 D8 D3
C8 CA CQ C9
S3 S4 ST SQ
C4 S5 C3 D5
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9.AQT92.3.T7643 QJ7.8743.T9.AKJ2 8632.AQJ8654.95.KT54 KJ65.K72.Q8."]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
2H Pass Pass Pass
[Play "S"]
C3 CA C5 C8
SA SQ S2 S4
D3 DT DA D2
DK S9 D9 DQ
C4 C2 C9 CQ
H9 S7 D4 D7
C6 CJ D5 H5
HA H3 S6 HK
HT H4 S3 HJ
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A9.AQT92.3.T7643 QJ7.8743.T9.AKJ2 8632.AQJ8654.95.KT54 KJ65.K72.Q8."]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1H Pass 1N Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
H7 C5 H6 HT
HA H3 C9 H5
H2 H4 D4 HJ
S9 SJ S2 S4
D3 DT DQ DK
SA S7 S3 S5
C3 CK D5 C8
D2 C4 D9 DA
D7 C6 C2 DJ
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q76.K742.Q62.K52 AK8.QJT96.854.Q3 T542.A53.A97.976 J93.8.KJT3.AJT84 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
1H Pass 1N Pass
Pass Pass
[Play "E"]
S7 SA S5 S9
C2 CQ C6 C4
CK C3 C7 CJ
SQ SK S4 S3
DQ D4 D7 DJ
S6 S8 S2 SJ
C5 H6 C9 CA
H4 D5 H3 CT
H2 D8 D9 C8
D2 H9 DA DT
H7 HT HA H8
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q76.K742.Q62.K52 AK8.QJT96.854.Q3 T542.A53.A97.976 J93.8.KJT3.AJT84 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
1H Pass 1N Pass
Pass Pass
[Play "S"]
S7 SA S2 S3
C2 CQ C6 C4
CK C3 C7 CJ
D6 D4 DA D3
DQ D5 D9 DJ
D2 D8 D7 DK
C5 H6 C9 CA
H2 H9 H3 CT
H7 HT S5 C8
H4 HJ S4 DT
SQ SK ST SJ
S6 S8 H5 S9
HK HQ HA H8
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7654.A983.54.T84 A.K72.AKQJ9632.5 QJT82.QJT5.T.K76 K93.64.87.AQJ932 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
Pass 2C Pass 2D
X 3C Pass 3D
Pass 3N Pass 4D
Pass 5D Pass 6D
Pass Pass Pass
[Play "S"]
S6 SA SQ S3
D4 DA DT D7
C4 C5 C6 CA
S4 H2 S2 SK
C8 H7 CK CQ
HA HK HQ H4
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7654.A983.54.T84 A.K72.AKQJ9632.5 QJT82.QJT5.T.K76 K93.64.87.AQJ932 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass Pass 2D
Pass 2H Pass 3D
Pass 3S Pass 3N
Pass 4N Pass 5D
Pass Pass Pass
[Play "N"]
HA H2 HQ H4
S6 SA S2 S3
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT53.65.Q2.AKJ74 2.K72.AJ76.Q9862 A74.QJT8.K984.T5 KQ986.A943.T53.3 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1C Pass 1H
1S Pass 1N Pass
Pass Pass
[Play "N"]
H5 HK HQ H3
H6 H7 H8 H9
DQ D6 D4 DT
C4 CQ C5 C3
S5 S2 S4 SK
D2 DJ DK D3
S3 H2 HJ HA
ST DA D8 D5
CJ C8 CT S6
CK C2 HT S8
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT53.65.Q2.AKJ74 2.K72.AJ76.Q9862 A74.QJT8.K984.T5 KQ986.A943.T53.3 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1C Pass 1H
1S Pass 1N X
Pass Pass Pass
[Play "N"]
H5 HK HQ H3
H6 H7 HJ H4
S3 H2 HT HA
S5 C2 H8 H9
CK C6 C5 C3
SJ S2 S7 SK
D2 DJ DK D3
DQ DA D9 DT
C4 D7 D8 D5
ST C8 SA S6
C7 D6 D4 S8
CJ C9 CT S9
CA CQ S4 SQ
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJT972.986.6.Q2 4.KQT7.AK8752.K8 Q65.J3.Q3.AJT543 83.A542.JT94.976 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1S 2D 2N 3D
4S 5D X Pass
Pass Pass
[Play "N"]
D6 D2 D3 DJ
SJ DA DQ D4
ST S4 S5 S3
C2 CK CA C6
CQ C8 CJ C7
SA D5 S6 S8
S2 D8 C3 D9
H6 HK H3 H2
S7 DK C4 DT
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJT972.986.6.Q2 4.KQT7.AK8752.K8 Q65.J3.Q3.AJT543 83.A542.JT94.976 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1S 2D 2S 3D
3S 4H 4S 5D
Pass Pass Pass
[Play "N"]
SA S4 S6 S3
C2 CK CA C6
CQ C8 CJ C7
S2 D7 S5 S8
D6 DA D3 D4
S7 DK DQ D9
H6 HK H3 H2
H8 H7 HJ HA
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q.A9652.QT9853.6 JT2.KQT.AK42.AJ4 K753.3.76.KT9853 A9864.J874.J.Q72 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
1C Pass 1S Pass
2D Pass 2N Pass
3N Pass 4S Pass
Pass Pass
[Play "N"]
C6 C4 CK C2
SQ CJ CT C7
HA HT H3 H4
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q.A9652.QT9853.6 JT2.KQT.AK42.AJ4 K753.3.76.KT9853 A9864.J874.J.Q72 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
1D Pass 2H Pass
4S Pass Pass Pass
[Play "S"]
C6 CJ CT C2
SQ SJ S3 SA
H6 ST S5 S4
D3 S2 SK S6
HA HK H3 H4
DQ DA D6 DJ
D5 D2 D7 S8
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T5.T42.J7654.532 A973.Q65.T93.AKT KQJ62.K983.A8.J6 84.AJ7.KQ2.Q9874 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
1S Pass Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
ST S3 SK S4
S5 S7 SJ S8
D7 D3 DA D2
D4 D9 D8 DQ
C2 CA C6 C4
H2 H5 H3 HJ
C3 CK CJ C7
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T5.T42.J7654.532 A973.Q65.T93.AKT KQJ62.K983.A8.J6 84.AJ7.KQ2.Q9874 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
1S Pass Pass Pass
[Play "N"]
C3 CK C6 C4
D4 D3 DA D2
HT HQ H3 H7
D5 D9 D8 DQ
C5 CA CJ C7
H2 H6 HK HA
H4 H5 H8 HJ
C2 CT S2 CQ
S5 SA SK S4
ST S3 S6 S8
D6 DT SJ DK
D7 S7 SQ C8
DJ S9 H9 C9
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT4.QJ.K983.Q852 Q2.T653.Q7.KJ964 9875.K8.A642.T73 KJ63.A9742.JT5.A "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
1H Pass 3C Pass
4H Pass Pass Pass
[Play "E"]
C5 C4 C3 CA
DK D7 D2 D5
SA S2 S5 S3
S4 SQ S7 S6
HJ H3 H8 HA
ST DQ S8 SK
HQ H5 HK H2
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT4.QJ.K983.Q852 Q2.T653.Q7.KJ964 9875.K8.A642.T73 KJ63.A9742.JT5.A "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
1H Pass 2H Pass
Pass Pass
[Play "S"]
C2 C4 C3 CA
HJ H3 H8 HA
HQ H5 HK H2
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 94.AK93.QT.AKQT6 KQ32.T65.A43.J72 AT865.Q7.KJ865.4 J7.J842.972.9853 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1C Pass 1S Pass
2H Pass 2S Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
HA H6 H7 HJ
DQ DA D5 D7
S4 S2 SA S7
DT D3 D6 D2
H3 H5 HQ H2
C6 D4 DK D9
S9 S3 DJ C3
H9 SQ D8 C9
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 94.AK93.QT.AKQT6 KQ32.T65.A43.J72 AT865.Q7.KJ865.4 J7.J842.972.9853 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
1C Pass 1S Pass
2C Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "E"]
DQ DA D6 D9
S4 S2 SA S7
H3 H5 HQ H2
HA H6 H7 H4
HK HT S5 H8
DT D3 DK D2
H9 D4 DJ D7
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T973.AQJ3.K9.943 J82.94.A8765.AQ6 A5.752.QT43.KJT7 KQ64.KT86.J2.852 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass Pass Pass
[Play "E"]
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T973.AQJ3.K9.943 J82.94.A8765.AQ6 A5.752.QT43.KJT7 KQ64.KT86.J2.852 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1N Pass Pass
Pass
[Play "None"]
S3 S2 SA SQ
HQ H4 H5 H6
C3 C6 CJ C2
HJ H9 H2 H8
C9 CQ CK C5
HA D5 H7 HT
C4 CA C7 C8
S7 SJ S5 S4
S9 S8 D3 SK
H3 D6 D4 HK
DK DA DT DJ
D9 D7 DQ D2
ST D8 CT S6
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 5.AKQT843.AT94.Q Q983.92.KQ75.K83 AKJT.765.J82.J65 7642.J.63.AT9742 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 2C Pass
2D Pass 4H Pass
Pass Pass
[Play "E"]
HA H9 H5 HJ
HK H2 H6 C2
S5 S3 SA S2
CQ S8 SK S4
D4 DK DJ D3
H3 CK C5 C4
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 5.AKQT843.AT94.Q Q983.92.KQ75.K83 AKJT.765.J82.J65 7642.J.63.AT9742 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2H Pass
3H Pass 4C Pass
4H Pass Pass Pass
[Play "W"]
DA DK D2 D6
HA H2 H5 HJ
HK H9 H6 C7
S5 S3 SA S4
CQ S8 SK S2
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6542.54.JT8.T862 Q9.KJT93.Q9752.9 AJT87.A7.K63.AJ7 K3.Q862.A4.KQ543 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
2C Pass 2H 2S
4H Pass Pass X
Pass 4S Pass Pass
X Pass Pass Pass
[Play "W"]
H4 HK HA H2
S2 S9 SA S3
S4 SQ SJ SK
H5 H9 H7 HQ
C2 C9 CA CK
C6 H3 CJ CQ
D8 D2 D3 DA
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 6542.54.JT8.T862 Q9.KJT93.Q9752.9 AJT87.A7.K63.AJ7 K3.Q862.A4.KQ543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "E"]
1N Pass 2D 2S
3H Pass 4H Pass
Pass Pass
[Play "E"]
S5 S9 ST SK
H4 H9 HA H2
S2 SQ SA S3
C2 C9 CA C3
H5 H3 H7 H8
C6 D2 C7 CK
C8 D5 CJ CQ
CT HT SJ C4
D8 D7 D3 DA
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT43.763.2.KQ987 A76.J94.QT874.J5 KJ52.AQ852.AJ5.4 98.KT.K963.AT632 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass 1H Pass
2C Pass 4H Pass
Pass Pass
[Play "S"]
S3 S6 SK S9
D2 D7 DA D3
H3 D4 D5 D6
H6 H4 HQ HK
S4 SA S2 S8
ST S7 S5 HT
C7 C5 C4 CA
H7 D8 DJ D9
CK CJ SJ C2
*


[Event "1st World Mind Sports Games"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "kotorowicz"]
[North "grenthe.j"]
[East "kalita.j"]
[South "bessls.o"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT5.975.AJ32.AK6 9632.K643.84.985 J87.AQJT.T97.432 AQ4.82.KQ65.QJT7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "France"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass Pass X
XX 1H Pass Pass
Pass
[Play "None"]
*


