vg|2013 USBC USA2 Final,Segment 2 of 6,I,16,30,Fleisher,37,Nickell,32|
rs|2NN=,3NN-1,3NW=,3NE=,4HE-2,4HE-2,3NW+2,3NW+1,3NW-1,3NW-1,2HN=,1NE+1,4HS=,3NS+1,4SE-2,4SW=,3SS+1,4SS-2,1NE-1,1NE-1,4HN+2,4HS+2,4SE+2,4SW+2,4SS+1,3CE-2,6NS+1,6HN-2,6CS=,5CS+1|
pn|Willenken,Katz,Rosenberg,Nickell,Meckstroth,Zia,Rodwell,Martel|pg||
qx|o16|st||md|2S73H532DT652CQJ43,SKJ54H94DQJ3CT982,SA62HAKQ86DK87CA7,SQT98HJT7DA94CK65|sv|e|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s9|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|s7|pc|sJ|pc|s6|pg||
pc|h9|pc|hK|pc|hT|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|c8|pg||
pc|h8|pc|d9|pc|c3|pc|sK|pg||
pc|h6|pc|d4|pc|d5|pc|s4|pg||
pc|sA|pc|sT|pc|d6|pc|cT|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|d7|mc|8|pg||
qx|c16|st||md|2S73H532DT652CQJ43,SKJ54H94DQJ3CT982,SA62HAKQ86DK87CA7,SQT98HJT7DA94CK65|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|h3|pc|h9|pg||
pc|hK|pc|hT|pc|h5|pc|cT|pg||
pc|h8|pc|s8|pc|s7|pc|s5|pg||
pc|h6|pc|d9|pc|d5|pc|c8|pg||
pc|d8|pc|d4|pc|d6|pc|dJ|pg||
pc|dQ|pc|d7|pc|cK|pc|dT|pg||
pc|s4|pc|s2|pc|sT|pc|c3|pg||
pc|sQ|pc|c4|pc|sJ|pc|s6|pg||
pc|c6|pc|cJ|pc|c9|pc|cA|pg||
pg||
qx|o17|st||md|3SK43H97D952CQ8543,SJ62HAQT2DACAKJ97,ST875HKJ54DQT83C6,SAQ9H863DKJ764CT2|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H!|an|might be something strange|mb|p|mb|2S!|an|alerted by E|mb|p|mb|2N|an|alerted by E|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|sK|pc|s6|pg||
pc|h7|pc|hT|pc|hJ|pc|h3|pg||
pc|s5|pc|sQ|pc|s4|pc|sJ|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|c7|pc|c6|pc|cT|pc|cQ|pg||
pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|dK|pc|d2|pc|h2|pc|d8|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c17|st||md|3SK43H97D952CQ8543,SJ62HAQT2DACAKJ97,ST875HKJ54DQT83C6,SAQ9H863DKJ764CT2|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|c7|pc|c6|pc|cT|pc|cQ|pg||
pc|h9|pc|hQ|pc|hK|pc|h6|pg||
pc|s5|pc|s9|pc|sK|pc|s6|pg||
pc|s4|pc|sJ|pc|s7|pc|sA|pg||
mc|9|pg||
qx|o18|st||md|4SAJ86H42DAQ3CT632,SK932HK9753D72CJ9,S754HQDT9865CAK85,SQTHAJT86DKJ4CQ74|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|hJ|pc|h2|pc|hK|pc|d5|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|c6|pc|c9|pc|cK|pc|c4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
mc|8|pg||
qx|c18|st||md|4SAJ86H42DAQ3CT632,SK932HK9753D72CJ9,S754HQDT9865CAK85,SQTHAJT86DKJ4CQ74|sv|n|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
mc|8|pg||
qx|o19|st||md|1SJ9742H6D952CK953,SAT65HKQ2DAK64CT7,SQHAT843DJT8CQJ82,SK83HJ975DQ73CA64|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|h6|pc|h2|pg||
pc|h5|pc|s2|pc|hK|pc|hA|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|hQ|pc|h3|pc|h9|pc|c5|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|s3|pc|s7|pc|sT|pc|c8|pg||
pc|c7|pc|c2|pc|c4|pc|c9|pg||
pc|cK|pc|cT|pc|cJ|pc|cA|pg||
pc|s8|pc|s9|pc|sA|pc|h8|pg||
pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|hJ|pc|c3|pc|s5|pc|hT|pg||
pc|d7|pc|d9|pc|dA|pc|dJ|pg||
pc|d6|pc|cQ|pc|c6|pc|sJ|pg||
pg||
qx|c19|st||md|1SJ9742H6D952CK953,SAT65HKQ2DAK64CT7,SQHAT843DJT8CQJ82,SK83HJ975DQ73CA64|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|h6|pc|h2|pg||
pc|h5|pc|c3|pc|hK|pc|hA|pg||
pc|c2|pc|c4|pc|cK|pc|cT|pg||
pc|c9|pc|c7|pc|cJ|pc|c6|pg||
pc|cQ|pc|cA|pc|c5|pc|s5|pg||
pc|h9|pc|s4|pc|hQ|pc|h3|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|sA|mc|10|pg||
qx|o20|st||md|2SA972HT98DQ62CT76,SJ8HQJ42DAK974CA8,SQT6HK7653DJ5CKQ3,SK543HADT83CJ9542|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|c8|pc|c3|pc|c9|pc|cT|pg||
pc|hT|pc|h4|pc|h3|pc|hA|pg||
pc|d8|pc|d2|pc|d4|pc|dJ|pg||
pc|sT|pc|s3|pc|s2|pc|sJ|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|hJ|pc|h5|pc|c4|pc|h9|pg||
pc|dK|pc|h6|pc|dT|pc|dQ|pg||
pc|d9|pc|h7|pc|s4|pc|s7|pg||
pc|d7|pc|s6|pc|c5|pc|h8|pg||
pc|s8|pc|sQ|mc|8|pg||
qx|c20|st||md|2SA972HT98DQ62CT76,SJ8HQJ42DAK974CA8,SQT6HK7653DJ5CKQ3,SK543HADT83CJ9542|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h8|pc|h4|pg||
pc|d3|pc|d6|pc|d7|pc|dJ|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|dA|pc|h3|pc|dT|pc|dQ|pg||
pc|d4|pc|h7|pc|c4|pc|hT|pg||
pc|d9|pc|s6|pc|s3|pc|s2|pg||
pc|c8|pc|cQ|pc|c5|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|h2|pg||
pc|hK|pc|s4|pc|h9|pc|hJ|pg||
pc|h6|pc|cJ|pc|s7|pc|hQ|pg||
pc|s8|pc|sT|pc|sK|pc|sA|pg||
pc|s9|mc|8|pg||
qx|o21|st||md|3SKJ98HT863DATCJ62,SA54HJ5D87542C743,ST62HKQ972DQCQT85,SQ73HA4DKJ963CAK9|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|c6|pc|c4|pc|c8|pg||
mc|8|pg||
qx|c21|st||md|3SKJ98HT863DATCJ62,SA54HJ5D87542C743,ST62HKQ972DQCQT85,SQ73HA4DKJ963CAK9|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|dK|pc|dA|pc|d2|pc|dQ|pg||
pc|h6|pc|h5|pc|hK|pc|h4|pg||
pc|h7|pc|s3|pc|hT|mc|8|pg||
qx|o22|st||md|4S54HQ52DQ64CAKT85,SQJT97HADJ932CQ96,SAK86HKJ987DA5C72,S32HT643DKT87CJ43|sv|e|mb|p|mb|1C|mb|1S|mb|2D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|c4|pg||
pc|c5|pc|cQ|pc|h7|pc|cJ|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|s3|pc|s5|pc|s9|pc|sK|pg||
pc|hJ|pc|h4|pc|h5|pc|s7|pg||
pc|dA|pc|d7|pc|d6|pc|d2|pg||
pc|h8|pc|h6|pc|hQ|pc|d9|pg||
pc|dQ|pc|dJ|pc|s6|pc|d8|pg||
pc|cT|pc|sT|pc|s8|mc|10|pg||
qx|c22|st||md|4S54HQ52DQ64CAKT85,SQJT97HADJ932CQ96,SAK86HKJ987DA5C72,S32HT643DKT87CJ43|sv|e|mb|p|mb|1D!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|s9|pc|sK|pc|s2|pc|s5|pg||
pc|h8|pc|h6|pc|hQ|pc|d2|pg||
pc|h5|pc|d9|pc|hK|pc|h4|pg||
pc|hJ|pc|hT|pc|c5|pc|s7|pg||
pc|h9|pc|d7|pc|d4|pc|d3|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|dQ|pc|dJ|pc|dA|pc|d8|pg||
pc|d5|pc|dT|mc|10|pg||
qx|o23|st||md|1SK6HQ32D983CAQ862,SQJT854HK84DQ7C75,S97H976DKJT65CJT9,SA32HAJT5DA42CK43|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|hK|pc|h6|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|d9|pc|d7|pc|dJ|pc|d2|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|cT|pc|c3|pg||
pc|c2|pc|sT|pc|c9|pc|c4|pg||
pc|s4|pc|s9|pc|sA|pc|s6|pg||
pc|s3|pc|c6|pc|sJ|pc|d5|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|c23|st||md|1SK6HQ32D983CAQ862,SQJT854HK84DQ7C75,S97H976DKJT65CJT9,SA32HAJT5DA42CK43|sv|b|mb|1D|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|s5|pc|c9|pc|c4|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s8|pc|s9|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|sQ|pc|d5|pc|s3|pc|c6|pg||
pc|sJ|pc|d6|pc|d2|pc|d8|pg||
mc|10|pg||
qx|o24|st||md|2SAQT872H94DQ65CJ9,SJ65HK6DAKJ2C6543,SK94HATD9843CAK72,S3HQJ87532DT7CQT8|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p!|an|<3 !hs|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|d2|pc|d8|pc|s3|pc|dQ|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|s4|pc|h7|pc|sA|pc|s6|pg||
pc|s2|pc|s5|pc|s9|pc|h2|pg||
pc|sK|pc|h3|pc|s7|pc|sJ|pg||
pc|d9|pc|h5|pc|s8|pc|dJ|pg||
pc|sQ|pc|hK|pc|hT|pc|h8|pg||
pc|sT|pc|c3|pc|c2|pc|c8|pg||
pc|c9|mc|10|pg||
qx|c24|st||md|2SAQT872H94DQ65CJ9,SJ65HK6DAKJ2C6543,SK94HATD9843CAK72,S3HQJ87532DT7CQT8|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dT|pc|d6|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|d2|pc|d8|pc|s3|pc|dQ|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|s4|pc|h5|pc|sA|pc|s5|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|h3|pc|h9|pc|hK|pc|hT|pg||
mc|8|pg||
qx|o25|st||md|3SK82H54DA94CAQ742,SA543HJT97DJ62C98,ST97HK862DKQ87C53,SQJ6HAQ3DT53CKJT6|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|c3|pc|c6|pg||
pc|h9|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|c2|pc|hT|pc|h8|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|s3|pc|sT|pc|sJ|pc|s2|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|dT|pg||
pc|d8|pc|s6|pc|c7|pc|hJ|pg||
pc|s9|pc|cT|pc|s8|pc|s4|pg||
pc|c5|pc|cJ|pc|cQ|pc|c9|pg||
pc|cA|pc|s5|pc|hK|pc|cK|pg||
pg||
qx|c25|st||md|3SK82H54DA94CAQ742,SA543HJT97DJ62C98,ST97HK862DKQ87C53,SQJ6HAQ3DT53CKJT6|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|c3|pc|c6|pg||
pc|hJ|pc|h6|pc|h3|pc|h4|pg||
pc|h7|pc|h8|pc|hQ|pc|h5|pg||
pc|hA|pc|c2|pc|h9|pc|h2|pg||
pc|sJ|pc|s2|pc|s3|pc|s7|pg||
pc|s6|pc|s8|pc|sA|pc|s9|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|d9|pc|d6|pc|dQ|pc|d5|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|d8|pc|cJ|pc|c7|mc|6|pg||
qx|o26|st||md|4SAQ5HAKT4DJ62CAT2,S98H73DQ875CKJ843,SJT4HQ9865DKT94C6,SK7632HJ2DA3CQ975|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|dJ|mc|12|pg||
qx|c26|st||md|4SAQ5HAKT4DJ62CAT2,S98H73DQ875CKJ843,SJT4HQ9865DKT94C6,SK7632HJ2DA3CQ975|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|hJ|pc|hA|pg||
pc|hT|pc|h3|pc|h6|pc|h2|pg||
pc|dJ|pc|d7|pc|d4|pc|dA|pg||
mc|12|pg||
qx|o27|st||md|1S42HKJ5DQT63CAT94,SK75H74DAKJ982CQ7,S96HQT2D74CK86532,SAQJT83HA9863D5CJ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N!|an|5-6 !ds, 3 !ss|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H!|an|last train|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|dK|pc|d4|pc|cJ|pc|d3|pg||
pc|d2|pc|h2|pc|s3|pc|dT|pg||
pc|h3|pc|hJ|pc|h7|pc|hT|pg||
pc|cA|pc|c7|pc|c8|pc|s8|pg||
mc|12|pg||
qx|c27|st||md|1S42HKJ5DQT63CAT94,SK75H74DAKJ982CQ7,S96HQT2D74CK86532,SAQJT83HA9863D5CJ|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|s4|pc|s7|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|cJ|pc|d6|pg||
pc|d9|pc|c5|pc|s3|pc|dT|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h7|pc|hT|pg||
pc|hJ|pc|sK|mc|12|pg||
qx|o28|st||md|2SAK7HAT974DAJ6C53,SJ85HJ86DKT95CAT9,ST9643HKQ5D32CJ82,SQ2H32DQ874CKQ764|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s2|pc|s7|pg||
pc|sA|pc|s8|pc|s4|pc|sQ|pg||
pc|sK|pc|sJ|pc|s6|pc|c7|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|hQ|pc|h2|pc|h7|pc|h8|pg||
mc|11|pg||
qx|c28|st||md|2SAK7HAT974DAJ6C53,SJ85HJ86DKT95CAT9,ST9643HKQ5D32CJ82,SQ2H32DQ874CKQ764|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s8|pc|s4|pc|sQ|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|hT|pc|h8|pc|hQ|pc|h3|pg||
pc|hK|pc|c6|pc|h7|pc|hJ|pg||
pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|c4|pc|c5|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|pc|s7|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|sJ|mc|7|pg||
qx|o29|st||md|3SKQT65H63DAQCA843,SJ987HT98DJ98765C,S32HAKQ752DK32CKT,SA4HJ4DT4CQJ97652|sv|b|mb|1H|mb|p|mb|1S!|an|usually 5 !ss|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|h3|pc|h9|pc|hK|pc|hJ|pg||
mc|13|pg||
qx|c29|st||md|3SKQT65H63DAQCA843,SJ987HT98DJ98765C,S32HAKQ752DK32CKT,SA4HJ4DT4CQJ97652|sv|b|mb|1C!|mb|2C|mb|2S|mb|p|mb|3H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|h8|pc|cT|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|cJ|mc|10|pg||
qx|o30|st||md|4S965HKDAT73CT8764,SAKJ742HQJ763D6C5,SQHA54DKJ84CAKQ32,ST83HT982DQ952CJ9|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|2H|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sQ|pc|s3|pc|s5|pg||
pc|c5|pc|cA|pc|c9|pc|c4|pg||
pc|cK|pc|cJ|pc|c8|pc|h3|pg||
pc|c2|pc|h2|pc|cT|pc|h7|pg||
pc|s6|pc|s2|pc|c3|pc|s8|pg||
pc|h4|pc|h8|pc|hK|pc|h6|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|dJ|pc|d5|pc|d7|pc|s4|pg||
mc|12|pg||
qx|c30|st||md|4S965HKDAT73CT8764,SAKJ742HQJ763D6C5,SQHA54DKJ84CAKQ32,ST83HT982DQ952CJ9|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S!|mb|2N!|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sQ|pc|s8|pc|s5|pg||
pc|d6|mc|12|pg||