vg|2013 USBC USA2 Final,Segment 1 of 6,I,1,15,Fleisher,0,Nickell,0|
rs|2NS+1,2SS=,2HS=,2HS=,1NN=,3DN=,5DN-1,5SE-1,3NW-3,3NW-3,2HS+2,4HS=,4HW+1,4HW+1,1NW=,1NW-1,2SS=,2SS=,4HNx=,4HNx-1,3SW-1,4SW-1,4SE+2,6SE=,2HW+1,3NE-1,5DE=,6DE-1,4SS+1,5CWx-1|
pn|Kamil,Nickell,Fleisher,Katz,SWeinstein,Willenken,Levin,Rosenberg|pg||
qx|o1|st||md|3SAT8HQ983DJ762CQ3,SQJ763HA72DQT98C2,SK952H6DAK5CAT876,S4HKJT54D43CKJ954|sv|o|mb|1C!|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s4|pc|sT|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|c6|pc|cK|pc|c3|pc|c2|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|h7|pc|c7|pc|hJ|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|c8|pg||
pc|c4|pc|cQ|pc|s3|pc|cT|pg||
pc|d6|pc|d9|pc|dK|pc|d4|pg||
pc|cA|pc|c5|pc|d7|pc|dT|pg||
pc|s5|pc|h4|pc|sA|pc|s7|pg||
pc|h9|mc|9|pg||
qx|c1|st||md|3SAT8HQ983DJ762CQ3,SQJ763HA72DQT98C2,SK952H6DAK5CAT876,S4HKJT54D43CKJ954|sv|o|mb|1C|mb|1H|mb|1N|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|h3|pc|h7|pc|s2|pc|h4|pg||
pc|c6|pc|cK|pc|c3|pc|c2|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
pc|c7|pc|c5|pc|cQ|pc|s7|pg||
pc|dT|pc|dA|pc|d3|pc|d7|pg||
pc|s5|pc|c4|pc|sA|pc|s3|pg||
pc|h9|pc|hA|pc|s9|pc|h5|pg||
pc|c8|pc|c9|pc|sT|pc|sJ|pg||
pc|d8|pc|dK|pc|d4|pc|d6|pg||
pc|cA|mc|8|pg||
qx|o2|st||md|4SAK3HJ9752D84CAQ7,ST98HA3DQ9532CJ95,SQJ6HK86DK76CT864,S7542HQT4DAJTCK32|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s6|pc|s4|pc|sK|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|s9|pc|sJ|pc|s2|pc|s3|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|sA|pc|s8|pc|sQ|pc|s5|pg||
pc|cA|pc|c9|pc|c6|pc|cK|pg||
pc|c7|pc|cJ|pc|c8|pc|c3|pg||
pc|d5|mc|8|pg||
qx|c2|st||md|4SAK3HJ9752D84CAQ7,ST98HA3DQ9532CJ95,SQJ6HK86DK76CT864,S7542HQT4DAJTCK32|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s6|pc|s4|pc|sK|pg||
pc|h2|pc|h3|pc|h8|pc|hT|pg||
pc|s7|pc|sA|pc|s8|pc|sJ|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
pc|s9|pc|sQ|pc|s5|pc|s3|pg||
pc|hK|pc|hQ|pc|h7|pc|d5|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|c6|pc|c3|pg||
pc|c7|pc|cJ|pc|c8|pc|cK|pg||
pc|s2|pc|h9|mc|8|pg||
qx|o3|st||md|1SJTHKJDT9532CQJ85,S8643HQTDJ87CK932,SAQ75H9752DAK4C64,SK92HA8643DQ6CAT7|sv|e|mb|p|mb|p|mb|1C!|an|!cs or balanced|mb|1H|mb|1S!|an|values without 4 !ss|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|hT|pc|h2|pg||
pc|sT|pc|s6|pc|s7|pc|sK|pg||
pc|h6|pc|hJ|pc|hQ|pc|h5|pg||
pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|dT|pc|d8|pc|dK|pc|dQ|pg||
pc|sA|pc|s9|pc|d3|pc|s4|pg||
pc|sQ|pc|h3|pc|c5|pc|s8|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|hA|pc|d5|mc|7|pg||
qx|c3|st||md|1SJTHKJDT9532CQJ85,S8643HQTDJ87CK932,SAQ75H9752DAK4C64,SK92HA8643DQ6CAT7|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|3D!|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|s6|pc|s7|pg||
pc|sJ|pc|s3|pc|sA|pc|s9|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|hA|pc|hJ|pc|hT|pc|h2|pg||
pc|h3|pc|hK|pc|hQ|pc|h5|pg||
mc|9|pg||
qx|o4|st||md|2SJHAKJT963DJ62C87,SKT865HQ82DT3C965,S7H74DAKQ974CKT43,SAQ9432H5D85CAQJ2|sv|b|mb|p|mb|1D|an|unbalanced - 5 !ds or 4441|mb|1S|mb|2H|mb|3S|mb|p|an|<3 !hs|mb|4C|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sJ|pc|sK|pc|s7|pg||
pc|c9|pc|c3|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|sQ|mc|10|pg||
qx|c4|st||md|2SJHAKJT963DJ62C87,SKT865HQ82DT3C965,S7H74DAKQ974CKT43,SAQ9432H5D85CAQJ2|sv|b|mb|p|mb|1D|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h7|pc|h5|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|d8|pc|d6|pc|dT|pg||
pc|h4|pc|s2|pc|hA|pc|h8|pg||
mc|10|pg||
qx|o5|st||md|3SK98654H92DJ3CJT8,SATHQ3DK98542CKQ3,S3HKJT4DAQT7C9654,SQJ72HA8765D6CA72|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|d4|pc|d7|pc|c7|pc|dJ|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|s2|pc|s6|pc|sT|pc|s3|pg||
pc|d5|pc|dT|pc|h5|pc|cJ|pg||
pc|h4|pc|h6|pc|h9|pc|h3|pg||
pc|s4|pc|sA|pc|c5|pc|s7|pg||
mc|6|pg||
qx|c5|st||md|3SK98654H92DJ3CJT8,SATHQ3DK98542CKQ3,S3HKJT4DAQT7C9654,SQJ72HA8765D6CA72|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|cJ|pc|c3|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|c7|pc|cT|pc|cK|pg||
pc|d9|pc|dT|pc|h5|pc|dJ|pg||
pc|h9|pc|hQ|pc|hK|pc|h6|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|s2|pc|s5|pc|sT|pc|s3|pg||
pc|d8|pc|dQ|pc|s7|pc|s6|pg||
pc|hT|pc|h7|pc|s4|pc|d2|pg||
pc|c5|pc|c2|pc|c8|pc|cQ|pg||
mc|6|pg||
qx|o6|st||md|4SQ6HAK982DKQ75CJ9,SKJT3H753DJ94CQ73,SA9754HJTDA82C854,S82HQ64DT63CAKT62|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|h2|pc|h5|pc|hJ|pc|h4|pg||
pc|d8|pc|d3|pc|dK|pc|d4|pg||
pc|hK|pc|h3|pc|s4|pc|h6|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|cA|pc|c9|pc|c7|pc|c5|pg||
pc|cT|pc|h8|pc|cQ|pc|c8|pg||
pc|d5|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|dT|pc|dQ|pc|dJ|pg||
mc|10|pg||
qx|c6|st||md|4SQ6HAK982DKQ75CJ9,SKJT3H753DJ94CQ73,SA9754HJTDA82C854,S82HQ64DT63CAKT62|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|h2|pc|h5|pc|hJ|pc|h4|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|c7|pc|c5|pg||
pc|cT|pc|h8|pc|cQ|pc|c8|pg||
pc|hK|pc|h7|pc|s5|pc|h6|pg||
pc|s6|pc|s3|pc|sA|pc|s8|pg||
pc|s7|pc|c2|pc|h9|pc|sT|pg||
pc|dK|pc|d4|pc|d8|pc|d3|pg||
pc|d5|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|dT|pc|dQ|pc|dJ|pg||
pc|d7|pc|sJ|pc|s9|pc|c6|pg||
pg||
qx|o7|st||md|1SKJHQ4D873C987632,S853HKJT965D9CAJ4,SQ64H32DAKT542CQ5,SAT972HA87DQJ6CKT|sv|b|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d3|pc|d9|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|dJ|pc|d8|pc|s3|pc|dA|pg||
pc|s4|pc|sA|pc|sJ|pc|s5|pg||
pc|h7|pc|h4|pc|hK|pc|h2|pg||
pc|h5|pc|h3|pc|hA|pc|hQ|pg||
mc|11|pg||
qx|c7|st||md|1SKJHQ4D873C987632,S853HKJT965D9CAJ4,SQ64H32DAKT542CQ5,SAT972HA87DQJ6CKT|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|c5|pc|cT|pc|c8|pc|c4|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|hT|pc|h2|pc|hA|pc|hQ|pg||
pc|dJ|pc|d7|pc|s3|pc|dK|pg||
mc|11|pg||
qx|o8|st||md|2SJT83H8653DKQ9CAJ,SAK6HAT9DAJC98732,S72HQ72DT7654CK65,SQ954HKJ4D832CQT4|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dQ|pc|dJ|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|s8|pg||
pc|s6|pc|c5|pc|sQ|pc|sT|pg||
pc|hJ|pc|h3|pc|hA|pc|h2|pg||
pc|hT|pc|h7|pc|h4|pc|h5|pg||
mc|7|pg||
qx|c8|st||md|2SJT83H8653DKQ9CAJ,SAK6HAT9DAJC98732,S72HQ72DT7654CK65,SQ954HKJ4D832CQT4|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|c7|pc|c6|pc|cT|pc|cJ|pg||
pc|dK|pc|dJ|pc|d7|pc|d3|pg||
pc|d9|pc|s6|pc|dT|pc|d8|pg||
pc|d4|pc|c4|pc|h6|pc|h9|pg||
pc|d5|pc|cQ|pc|h3|pc|c3|pg||
pc|h7|pc|h4|pc|h8|pc|hA|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|sQ|pc|s8|pc|c2|pc|c5|pg||
pc|s9|pc|sT|pc|c8|pc|hQ|pg||
pc|cA|pc|c9|pc|cK|pc|hJ|pg||
pg||
qx|o9|st||md|3SAQJ95H9653DK62CA,SKT742HAQ7D4C9864,S86HKT2DQ9853CKJT,S3HJ84DAJT7CQ7532|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d8|pc|dT|pc|dK|pg||
pc|sJ|pc|s2|pc|s6|pc|s3|pg||
pc|sA|pc|s4|pc|s8|pc|c2|pg||
pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|d6|pc|c4|pc|d9|pc|dJ|pg||
pc|dA|pc|d2|pc|c9|pc|d3|pg||
pc|d7|pc|h5|pc|s7|pc|d5|pg||
pc|h7|pc|hK|pc|h4|pc|h3|pg||
pc|cK|pc|c5|pc|h6|pc|c8|pg||
pc|dQ|pc|c7|pc|h9|pc|sT|pg||
mc|8|pg||
qx|c9|st||md|3SAQJ95H9653DK62CA,SKT742HAQ7D4C9864,S86HKT2DQ9853CKJT,S3HJ84DAJT7CQ7532|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|c2|pc|cA|pg||
pc|h6|pc|hA|pc|h2|pc|h8|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|cK|pc|c3|pc|d2|pc|c4|pg||
pc|cJ|pc|cQ|mc|8|pg||
qx|o10|st||md|4ST962HQT4D5CQ9642,SJ84HA93D973CAK75,SAK75HKJ8652DK86C,SQ3H7DAQJT42CJT83|sv|b|mb|2D|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|d4|pc|hT|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|d8|pc|dQ|pc|hQ|pc|d7|pg||
pc|s6|pc|s8|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|c10|st||md|4ST962HQT4D5CQ9642,SJ84HA93D973CAK75,SAK75HKJ8652DK86C,SQ3H7DAQJT42CJT83|sv|b|mb|1D|mb|p|mb|2H!|mb|d|mb|3D!|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c5|pc|h2|pg||
pc|d8|pc|dT|pc|d5|pc|d3|pg||
pc|h7|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|h6|pc|d2|pc|hT|pg||
pc|sT|pc|s4|pc|sA|pc|s3|pg||
pc|d6|pc|dJ|mc|9|pg||
qx|o11|st||md|1S3HAT2DA9842CAJT9,SKQ864HKQ53DK5CQ8,ST972HJ876DJ63C32,SAJ5H94DQT7CK7654|sv|o|mb|1D!|an|unbalanced|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d7|pc|d4|pc|dK|pg||
pc|hK|pc|h6|pc|h4|pc|hA|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|d2|pc|sQ|pc|d6|pc|dQ|pg||
pc|hQ|pc|h7|pc|h9|pc|h2|pg||
pc|h3|pc|h8|pc|s5|pc|hT|pg||
pc|c4|pc|cJ|pc|cQ|pc|c3|pg||
pc|c8|pc|c2|pc|c5|pc|cT|pg||
pc|s3|pc|s4|pc|s2|pc|sA|pg||
pc|c6|pc|c9|pc|sK|pc|hJ|pg||
mc|8|pg||
qx|c11|st||md|1S3HAT2DA9842CAJT9,SKQ864HKQ53DK5CQ8,ST972HJ876DJ63C32,SAJ5H94DQT7CK7654|sv|o|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d6|pc|d7|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|cT|pc|c8|pc|c2|pc|cK|pg||
pc|s5|pc|d8|pc|sQ|pc|s7|pg||
pc|s6|pc|s9|pc|sJ|pc|d2|pg||
pc|dQ|pc|d9|pc|h3|pc|dJ|pg||
mc|9|pg||
qx|o12|st||md|2S762HJT4DQJ9732CJ,SAKQTHAQ96DAK64C4,SJ9H8732DTCK97652,S8543HK5D85CAQT83|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2N|an|!|mb|p|mb|4C!|an|shortness|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s9|pc|s3|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|dK|pc|sJ|pc|d8|pc|d7|pg||
pc|c5|pc|cA|pc|cJ|pc|c4|pg||
pc|s4|pc|s2|pc|sK|pc|c2|pg||
pc|d4|pc|c6|pc|s5|pc|d9|pg||
pc|c3|pc|d3|pc|sT|pc|c7|pg||
pc|d6|pc|h8|mc|12|pg||
qx|c12|st||md|2S762HJT4DQJ9732CJ,SAKQTHAQ96DAK64C4,SJ9H8732DTCK97652,S8543HK5D85CAQT83|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|4C!|mb|d|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|dK|pc|s9|pc|d8|pc|d9|pg||
pc|c5|pc|cQ|pc|cJ|pc|c4|pg||
pc|c3|pc|h4|pc|sT|pc|c2|pg||
pc|sQ|pc|c7|pc|s4|pc|s6|pg||
pc|sK|pc|c6|pc|s5|pc|s7|pg||
pc|d4|mc|12|pg||
qx|o13|st||md|3SA97HT3DQ742CQ875,S532HAQ9865DTCK94,SKT64H742DA985CAJ,SQJ8HKJDKJ63CT632|sv|b|mb|1C!|an|!cs or balanced|mb|p|mb|1S!|an|no 4 card Major|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
pc|hJ|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|d3|pc|d7|pg||
pc|dT|pc|d5|pc|dK|pc|d2|pg||
pc|d6|pc|d4|pc|h6|pc|d8|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|c13|st||md|3SA97HT3DQ742CQ875,S532HAQ9865DTCK94,SKT64H742DA985CAJ,SQJ8HKJDKJ63CT632|sv|b|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|s9|pc|s3|pc|s6|pc|sJ|pg||
pc|dK|pc|d4|pc|c4|pc|d5|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|mc|8|pg||
qx|o14|st||md|4S642HAKQTDJ94C983,S93H852DA752CAQT7,SQT75H7643DTCJ642,SAKJ8HJ9DKQ863CK5|sv|o|mb|1D|mb|1H|mb|2H!|an|LR+ in !ds|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h7|pc|h9|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
mc|11|pg||
qx|c14|st||md|4S642HAKQTDJ94C983,S93H852DA752CAQT7,SQT75H7643DTCJ642,SAKJ8HJ9DKQ863CK5|sv|o|mb|1D|mb|1H|mb|1S!|mb|3H!|an|thumbs down|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h6|pc|hJ|pg||
pc|hA|pc|h5|pc|h3|pc|h9|pg||
pc|hT|pc|h8|pc|h4|mc|11|pg||
qx|o15|st||md|1SAJT72H9DAQT982C4,SQ65HQ5DK65CKQT76,SK843HKT74D43CA92,S9HAJ8632DJ7CJ853|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|--> 2!d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|sJ|pc|s6|pc|sK|pc|c3|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|sQ|pc|s4|pc|h8|pc|s2|pg||
pc|cQ|pc|c2|pc|c5|pc|s7|pg||
pc|dA|pc|d5|pc|d4|pc|dJ|pg||
mc|11|pg||
qx|c15|st||md|1SAJT72H9DAQT982C4,SQ65HQ5DK65CKQT76,SK843HKT74D43CA92,S9HAJ8632DJ7CJ853|sv|n|mb|1D|mb|2C|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c4|pc|c6|pg||
mc|10|pg||