vg|2013 USBC Final,Segment 6 of 8,I,16,30,Fleisher,73,Kranyak,160|
rs|4SSx-1,3NE-1,3HWx-1,3CS+1,3NS=,2SE-2,4SW+1,5SE-1,3NN+3,3NN+3,3DE=,3DE=,4SEx=,3SE+1,5NS+1,5NS=,4HN+1,4HNx+1,5NN-2,4HS-1,5HWx-1,5HW=,6DW=,3NW-1,3HE=,4HE-1,3NW-1,3NW=,4HN+1,2DS-1|
pn|Willenken,Kranyak,Rosenberg,Wolpert ,Bathurst,Zia,Dwyer,Martel|pg||
qx|o16|st||md|2SAQJ42H9D96CKJ753,S8HA6532DJT84CT42,ST763HJT74DQ732CQ,SK95HKQ8DAK5CA986|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|h4|pc|hQ|pc|h9|pc|h6|pg||
pc|s9|pc|sQ|pc|h2|pc|s3|pg||
pc|c5|pc|c4|pc|s6|pc|c8|pg||
pc|hJ|pc|hK|pc|s4|pc|h3|pg||
pc|sA|pc|d4|pc|s7|pc|sK|pg||
pc|cJ|mc|9|pg||
qx|c16|st||md|2SAQJ42H9D96CKJ753,S8HA6532DJT84CT42,ST763HJT74DQ732CQ,SK95HKQ8DAK5CA986|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s8|pc|s3|pc|sK|pg||
pc|hQ|pc|h9|pc|h2|pc|h4|pg||
pc|hK|pc|c7|pc|h3|pc|h7|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|d9|pc|d8|pc|d3|pg||
pc|d5|pc|c3|pc|dJ|pc|dQ|pg||
pc|sT|pc|s5|pc|s2|pc|c2|pg||
pc|s7|pc|s9|pc|sQ|pc|h5|pg||
pc|sA|pc|c4|pc|s6|pc|c6|pg||
pc|s4|mc|8|pg||
qx|o17|st||md|3SKQJ3HDJT73CKQJT9,SA962HAQJ873DKC75,ST7HK6542D82CA864,S854HT9DAQ9654C32|sv|o|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h9|pc|cK|pc|h3|pg||
pc|s4|pc|sJ|pc|sA|pc|s7|pg||
pc|dK|pc|d2|pc|dA|pc|d3|pg||
pc|dQ|pc|d7|pc|c5|pc|d8|pg||
pc|s5|pc|sQ|pc|s6|pc|sT|pg||
pc|c9|pc|c7|pc|c4|pc|c2|pg||
pc|dT|pc|h7|pc|c6|pc|d4|pg||
pc|s2|pc|h4|pc|s8|pc|s3|pg||
pc|h5|pc|hT|pc|cT|pc|h8|pg||
pc|c3|pc|cJ|pc|hJ|pc|c8|pg||
pc|s9|mc|8|pg||
qx|c17|st||md|3SKQJ3HDJT73CKQJT9,SA962HAQJ873DKC75,ST7HK6542D82CA864,S854HT9DAQ9654C32|sv|o|mb|p!|mb|p|mb|1D|an|2+|mb|1H|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h9|pc|c9|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|c5|pc|c4|pc|c2|pc|cT|pg||
pc|s3|pc|s2|pc|sT|pc|s4|pg||
pc|hK|pc|hT|pc|d3|pc|h3|pg||
pc|h4|pc|s8|pc|cJ|pc|h7|pg||
pc|sQ|pc|s6|pc|d2|pc|c3|pg||
mc|10|pg||
qx|o18|st||md|4SAJ95HAQJ3DJ742CK,S72HK842D963CQJ42,SQ4H96DKQT5CT9875,SKT863HT75DA8CA63|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|dJ|pc|d9|pc|d5|pc|d8|pg||
pc|d7|pc|d6|pc|dT|pc|dA|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
pc|d4|pc|d3|pc|dQ|pc|c3|pg||
pc|dK|pc|c6|pc|d2|pc|c2|pg||
pc|s4|pc|s6|pc|s9|pc|s2|pg||
pc|hA|pc|h4|pc|c5|pc|h5|pg||
pc|hJ|pc|h8|pc|c7|mc|9|pg||
qx|c18|st||md|4SAJ95HAQJ3DJ742CK,S72HK842D963CQJ42,SQ4H96DKQT5CT9875,SKT863HT75DA8CA63|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|hQ|pc|hK|pc|h9|pc|h5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hJ|pc|h4|pc|cT|pc|hT|pg||
pc|dJ|pc|d6|pc|dK|pc|d8|pg||
pc|dT|pc|s3|pc|d2|pc|d9|pg||
pc|s6|pc|s5|pc|s7|pc|sQ|pg||
pc|c5|mc|6|pg||
qx|o19|st||md|1ST6HJ9754D7654C86,SK2HAKQ62DK82CA32,SQ93HT3DAQ3CK9754,SAJ8754H8DJT9CQJT|sv|e|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sT|pc|sK|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|h8|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|d9|pc|h4|pg||
pc|hQ|pc|sQ|pc|dT|pc|h5|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
mc|11|pg||
qx|c19|st||md|1ST6HJ9754D7654C86,SK2HAKQ62DK82CA32,SQ93HT3DAQ3CK9754,SAJ8754H8DJT9CQJT|sv|e|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|cK|pc|cT|pg||
pc|c4|pc|cQ|pc|c6|pc|c3|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|h8|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|d9|pc|h4|pg||
pc|hQ|pc|sQ|pc|dT|pc|h5|pg||
pc|dA|mc|10|pg||
qx|o20|st||md|2SAHJ932DAJ6CQJT93,SQJT965HKT4D92C76,SK42HQ5DKQT853CK8,S873HA876D74CA542|sv|b|mb|2S|mb|3D|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|sQ|pc|s4|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|s8|mc|12|pg||
qx|c20|st||md|2SAHJ932DAJ6CQJT93,SQJT965HKT4D92C76,SK42HQ5DKQT853CK8,S873HA876D74CA542|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|sQ|pc|s2|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|s8|mc|12|pg||
qx|o21|st||md|3SJ2HKQ96D62CAJ984,ST653HAJ3DAJ9CT52,SAQ98HT842DT8CKQ3,SK74H75DKQ7543C76|sv|n|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|hT|pc|h5|pg||
pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|c8|pc|cT|pc|cQ|pc|d4|pg||
pc|dK|pc|d2|pc|d9|pc|d8|pg||
pc|h7|pc|h6|pc|hJ|mc|9|pg||
qx|c21|st||md|3SJ2HKQ96D62CAJ984,ST653HAJ3DAJ9CT52,SAQ98HT842DT8CKQ3,SK74H75DKQ7543C76|sv|n|mb|1D|an|2+|mb|2D|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h8|pc|h7|pg||
pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|cQ|pc|c7|mc|9|pg||
qx|o22|st||md|4S5HKQ952D9632C873,SAKT73HJ87D874C64,SJ82H64DAKQT5CA52,SQ964HAT3DJCKQJT9|sv|e|mb|1C|mb|1H|mb|d|an|4/5 !s|mb|1S!|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dQ|pc|dJ|pg||
pc|h6|pc|h3|pc|hQ|pc|h7|pg||
pc|d2|pc|d7|pc|dA|pc|s4|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|s6|pc|s5|mc|10|pg||
qx|c22|st||md|4S5HKQ952D9632C873,SAKT73HJ87D874C64,SJ82H64DAKQT5CA52,SQ964HAT3DJCKQJT9|sv|e|mb|1C|mb|1H|mb|d|mb|r|an|good hand, usually 2 hearts|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dQ|pc|dJ|pg||
pc|h6|pc|hT|pc|hQ|pc|h7|pg||
pc|d6|pc|d7|pc|dK|pc|s4|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|c4|pc|c5|pc|cK|pc|c7|pg||
pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|dA|pc|s9|pc|d9|pc|d8|pg||
pc|sQ|pc|h2|pc|s3|pc|s8|pg||
pc|cT|pc|c8|pc|s7|pc|c2|pg||
mc|10|pg||
qx|o23|st||md|1SK6HAK8DAK4CA9763,SQJ954HT952D652CJ,S873HQJ73DQ983CKT,SAT2H64DJT7CQ8542|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|h8|pc|h9|pc|hJ|pc|sA|pg||
pc|hQ|pc|c2|pc|c6|pc|hT|pg||
pc|cK|pc|c4|pc|c3|pc|cJ|pg||
pc|cT|pc|c5|pc|c7|pc|s4|pg||
mc|12|pg||
qx|c23|st||md|1SK6HAK8DAK4CA9763,SQJ954HT952D652CJ,S873HQJ73DQ983CKT,SAT2H64DJT7CQ8542|sv|b|mb|1C|an|strong, artificial|mb|1S|mb|2S|an|bal GF, no stopper|mb|d|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s9|pc|s7|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|h6|pg||
pc|h8|pc|h9|pc|hJ|pc|c5|pg||
pc|hQ|pc|d7|pc|c3|pc|hT|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|d3|pc|dJ|pg||
pc|d4|pc|d6|pc|dQ|pc|sT|pg||
pc|d8|pc|c4|pc|c6|pc|s4|pg||
pc|cK|pc|c2|pc|c7|pc|cJ|pg||
pc|cT|pc|c8|pc|cA|mc|11|pg||
qx|o24|st||md|2S9HKT542DK7CQT854,SAK32H987DQJT2C76,SQ75HAJ63D954CAKJ,SJT864HQDA863C932|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s9|pc|sK|pc|s5|pg||
pc|c7|pc|cA|pc|c9|pc|c4|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
pc|h3|pc|d3|pc|hK|pc|h8|pg||
pc|h4|pc|h9|pc|hJ|pc|s4|pg||
pc|s7|pc|s6|pc|hT|pc|s2|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|cJ|mc|11|pg||
qx|c24|st||md|2S9HKT542DK7CQT854,SAK32H987DQJT2C76,SQ75HAJ63D954CAKJ,SJT864HQDA863C932|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|3D|mb|3H|an|invitational|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|dJ|pc|d4|pg||
pc|sJ|pc|s9|pc|sA|pc|s7|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|h3|pc|hQ|mc|11|pg||
qx|o25|st||md|3SAQJ52HAQ82DA9CT8,S98643H965DJT8CA9,SKHK73D652CJ76543,ST7HJT4DKQ743CKQ2|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|cT|pc|c9|pc|c3|pc|cQ|pg||
pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|hJ|pc|hQ|pc|h9|pg||
pc|h8|pc|d8|pc|c4|pc|d3|pg||
pc|sA|pc|s4|pc|c5|pc|sT|pg||
pc|sQ|pc|s6|pc|c6|pc|d4|pg||
pc|sJ|pc|s8|pc|d5|pc|dQ|pg||
mc|9|pg||
qx|c25|st||md|3SAQJ52HAQ82DA9CT8,S98643H965DJT8CA9,SKHK73D652CJ76543,ST7HJT4DKQ743CKQ2|sv|e|mb|p|mb|p|mb|1C|an|strong, artificial|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|an|5-7 with < 3 spades|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|hQ|pc|h9|pc|h7|pc|hJ|pg||
pc|sJ|mc|9|pg||
qx|o26|st||md|4SKQJ75HTD84CAKJ86,S2HAKJ63DKT763CT5,SA964H984DJ92CQ94,ST83HQ752DAQ5C732|sv|b|mb|p|mb|1C|mb|1H|mb|d!|mb|3C|mb|4H!|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c9|pc|c3|pg||
pc|sQ|pc|s2|pc|s9|pc|s3|pg||
pc|cJ|mc|10|pg||
qx|c26|st||md|4SKQJ75HTD84CAKJ86,S2HAKJ63DKT763CT5,SA964H984DJ92CQ94,ST83HQ752DAQ5C732|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|2N|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sJ|pc|s2|pg||
pc|s4|pc|s8|pc|sK|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|hK|pc|h8|pc|h5|pc|c6|pg||
pc|h6|pc|h9|pc|hQ|pc|s5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d9|pg||
mc|11|pg||
qx|o27|st||md|1S73HK87D653C87654,SAK8HQ652DAJTCKJT,SQJ542HAJT94D7C32,ST96H3DKQ9842CAQ9|sv|o|mb|p|mb|1C|mb|2C|mb|2S|mb|3H|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|hJ|pc|d8|pc|h7|pc|h5|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dJ|pc|s2|pc|d4|pc|d5|pg||
pc|dT|pc|h4|pc|dK|pc|d6|pg||
pc|dQ|pc|c7|pc|s8|pc|s4|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|c9|pc|c5|pc|cJ|pc|c3|pg||
pc|cK|pc|hT|pc|cQ|pc|c6|pg||
pc|h6|pc|h9|pc|d9|mc|12|pg||
qx|c27|st||md|1S73HK87D653C87654,SAK8HQ652DAJTCKJT,SQJ542HAJT94D7C32,ST96H3DKQ9842CAQ9|sv|o|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
pc|h8|pc|h6|pc|h4|pc|c9|pg||
pc|h7|pc|hQ|pc|hA|pc|d2|pg||
pc|hJ|pc|s6|mc|8|pg||
qx|o28|st||md|2SJ75H7DQ97CAKQ986,ST4HAK62DA8643CJ2,SKQ98HJ984DJ2C753,SA632HQT53DKT5CT4|sv|n|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|cJ|pc|c7|pc|cT|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|s8|pc|sA|pc|s7|pc|sT|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|c6|pg||
pc|h2|pc|h9|pc|hT|pc|c8|pg||
mc|9|pg||
qx|c28|st||md|2SJ75H7DQ97CAKQ986,ST4HAK62DA8643CJ2,SKQ98HJ984DJ2C753,SA632HQT53DKT5CT4|sv|n|mb|1D|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c7|pc|c4|pg||
pc|cQ|pc|cJ|pc|c5|pc|cT|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|h3|pc|h7|pc|hA|pc|h9|pg||
pc|hK|pc|h4|pc|h5|pc|c6|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
pc|d3|pc|dJ|pc|dK|pc|d7|pg||
pc|dT|pc|dQ|pc|d4|pc|c3|pg||
pc|sJ|pc|sT|pc|s8|pc|s2|pg||
pc|s7|pc|h2|pc|s9|pc|s3|pg||
pc|d6|mc|9|pg||
qx|o29|st||md|3S52HA965DK652CT96,SQT98HJ2DAQ97CK52,SAJ74HT7DJT83CQJ7,SK63HKQ843D4CA843|sv|b|mb|p|mb|1H|mb|p|mb|2C|an|Could be short|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|dK|pc|dA|pg||
pc|hJ|pc|hT|pc|h3|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d6|pc|d7|pc|d8|pc|c3|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|hQ|pc|h6|pc|c5|pc|s4|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|c7|pc|c4|pc|c9|pc|cK|pg||
pc|s8|pc|sA|pc|sK|pc|s5|pg||
pc|cJ|pc|c8|pc|cT|pc|d9|pg||
mc|8|pg||
qx|c29|st||md|3S52HA965DK652CT96,SQT98HJ2DAQ97CK52,SAJ74HT7DJT83CQJ7,SK63HKQ843D4CA843|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s2|pc|s9|pg||
pc|sT|pc|sA|pc|s6|pc|s5|pg||
pc|hT|pc|h3|pc|h5|pc|hJ|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d6|pc|d9|pc|dT|pc|d4|pg||
pc|cJ|pc|cA|pc|c6|pc|c5|pg||
pc|hQ|pc|h6|pc|d7|pc|d8|pg||
pc|sK|pc|d5|pc|s8|pc|s7|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
pc|sQ|pc|sJ|pc|c4|pc|c9|pg||
pc|c2|pc|cQ|pc|c8|pc|h9|pg||
pc|d3|mc|9|pg||
qx|o30|st||md|4SQ985HT5DAQ6CK975,SJ2H2DK8543CT8643,SAK63HQJ9643D7CAQ,ST74HAK87DJT92CJ2|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d3|pc|d7|pg||
pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|dJ|pc|dQ|pc|dK|pc|h4|pg||
pc|hQ|pc|hA|pc|h5|mc|11|pg||
qx|c30|st||md|4SQ985HT5DAQ6CK975,SJ2H2DK8543CT8643,SAK63HQJ9643D7CAQ,ST74HAK87DJT92CJ2|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|an|art GF|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|d9|pc|dQ|pg||
pc|dA|pc|d4|pc|h3|pc|d2|pg||
pc|d6|pc|dK|pc|h4|pc|dT|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|cJ|pc|c7|pc|c4|pc|cQ|pg||
pc|h6|pc|h7|pc|hT|pc|d5|pg||
pc|c6|pc|s3|mc|7|pg||