vg|A 2013 USBC Semi Final,Segment 5 of 8,I,61,75,Fleisher,104,Spector,125|
rs|4SN-3,4SN=,3SN=,3HE-3,6NS=,6NS=,4SW-2,2NS-2,4SE+1,4SW+2,3NE+1,3NE+2,4HEx-3,4SNx-2,4HS-3,4HS=,6HN=,6HN=,4SS+2,4SS+1,3NW+2,3NW+3,3NN+2,3NN+2,3CS=,2SW-1,2DNx+1,3SE=,3NW-2,4HW+2|
pn|Zia,Cheek,Martel,Grue,Gitelman,Willenken,Moss,Rosenberg|pg||
qx|o61|st||md|3SJ42HAKQ932DT72C6,S86HJT75DA86C9752,SAKT97H86DJCKQJT8,SQ53H4DKQ9543CA43|sv|b|mb|1S|mb|2D|mb|2H|mb|3D|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d6|pc|dJ|pg||
pc|d9|pc|dT|pc|dA|pc|s7|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h8|pc|d3|pg||
pc|hQ|pc|hT|pc|c8|pc|d4|pg||
pc|h2|pc|hJ|pc|s9|mc|7|pg||
qx|c61|st||md|3SJ42HAKQ932DT72C6,S86HJT75DA86C9752,SAKT97H86DJCKQJT8,SQ53H4DKQ9543CA43|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d8|pc|dJ|pg||
pc|d4|pc|dT|pc|dA|pc|s7|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|dQ|pc|d7|pc|d6|pc|s9|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s5|pc|s4|pc|s8|pg||
mc|10|pg||
qx|o62|st||md|4SAT8HT87DAQT9CAT3,S962HK63D842CKQJ7,SKJ53H4DKJ6C98542,SQ74HAQJ952D753C6|sv|o|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|dJ|pc|d5|pc|dQ|pc|d8|pg||
pc|dT|pc|s9|pc|h4|pc|h2|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|c3|pc|cJ|pc|c5|pc|hQ|pg||
pc|s2|pc|s5|pc|s4|pc|s8|pg||
pc|cT|pc|cQ|pc|c2|pc|h5|pg||
pc|h3|mc|9|pg||
qx|c62|st||md|4SAT8HT87DAQT9CAT3,S962HK63D842CKQJ7,SKJ53H4DKJ6C98542,SQ74HAQJ952D753C6|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|h4|pc|h9|pg||
pc|c6|pc|cA|pc|c7|pc|c9|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|dJ|pc|d5|pc|d9|pc|d4|pg||
pc|sK|pc|s7|pc|s8|pc|s2|pg||
pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|dA|pc|d8|pc|d6|pc|d7|pg||
pc|sT|pc|s9|pc|s5|pc|s4|pg||
mc|6|pg||
qx|o63|st||md|1SAQ7HAK92DT96CAK8,S42HQJT84DJ52CQ53,SKJT98H65DKQ743CJ,S653H73DA8CT97642|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|5D|mb|p|mb|5N!|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|d8|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|d9|pc|d5|pc|d3|pc|dA|pg||
mc|12|pg||
qx|c63|st||md|1SAQ7HAK92DT96CAK8,S42HQJT84DJ52CQ53,SKJT98H65DKQ743CJ,S653H73DA8CT97642|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|an|5+s 5+d|mb|p|mb|4H|an|spades fp|mb|4N|mb|p|mb|5D|an|!|mb|p|mb|5H|an|!|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|h7|pc|hK|pc|h4|pc|h6|pg||
pc|d9|pc|d5|pc|d3|pc|d8|pg||
mc|12|pg||
qx|o64|st||md|2SK952HK3DKT532CQ2,SAQT873HA97D7CAK9,SHJT42DAQ98CJ7653,SJ64HQ865DJ64CT84|sv|e|mb|1C!|an|16+ any|mb|1N|an|Mino
rs|mb|p|an|0-5|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|dT|pc|d7|pg||
pc|d9|pc|dJ|pc|dK|pc|s7|pg||
pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|d2|pc|s8|pc|dQ|pc|d6|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|h7|pc|hT|pc|h6|pc|c2|pg||
pc|hJ|pc|h8|pc|cQ|pc|s3|pg||
pc|cA|pc|c6|pc|c4|pc|s2|pg||
pc|s5|pc|sT|mc|8|pg||
qx|c64|st||md|2SK952HK3DKT532CQ2,SAQT873HA97D7CAK9,SHJT42DAQ98CJ7653,SJ64HQ865DJ64CT84|sv|e|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|c3|pc|s6|pc|sK|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|dA|pc|d4|pc|d2|pc|c9|pg||
pc|d8|pc|dJ|pc|dK|pc|s3|pg||
pc|dT|pc|h7|pc|d9|pc|c4|pg||
pc|d5|pc|h9|pc|h2|pc|cT|pg||
pc|c2|pc|cK|pc|c5|pc|c8|pg||
pc|s7|pc|c6|pc|sJ|pc|s2|pg||
pc|s4|mc|6|pg||
qx|o65|st||md|3S92HT94DAKJ762CQ2,SAQJ4H87DT43CAJ76,ST83HJ53DQ95CK543,SK765HAKQ62D8CT98|sv|o|mb|p|mb|1H|mb|2D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|c2|pc|cJ|pc|cK|pc|c8|pg||
pc|d9|pc|s5|pc|d2|pc|d4|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|s9|pc|sJ|pc|s8|pg||
pc|dT|pc|dQ|pc|s7|pc|d6|pg||
pc|c9|pc|cQ|mc|11|pg||
qx|c65|st||md|3S92HT94DAKJ762CQ2,SAQJ4H87DT43CAJ76,ST83HJ53DQ95CK543,SK765HAKQ62D8CT98|sv|o|mb|p|mb|2D|an|Flannery|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|sQ|pc|s3|pc|s5|pc|s9|pg||
pc|sJ|pc|s8|pc|s6|pc|s2|pg||
pc|sA|pc|sT|pc|s7|pc|d2|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|h8|pc|h5|pg||
pc|hQ|pc|hT|pc|c6|pc|hJ|pg||
mc|12|pg||
qx|o66|st||md|4SQT953HT82DQT3CT5,SK76HAJ743DJ5CKJ6,S82HK65DA984C8432,SAJ4HQ9DK762CAQ97|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|an|transfer to 2ahollan1: 1N = 14-16  [1/2/3nv]   15-17  [3v/4]|pg||
mb|p|mb|2N!|an|forced|mb|p|mb|3N|an|choice of games 5332|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s6|pc|s8|pc|sJ|pg||
pc|c9|pc|c5|pc|cK|pc|c2|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|h9|pc|h8|pc|hA|pc|h5|pg||
pc|h4|pc|hK|pc|d2|pc|hT|pg||
pc|d4|pc|d6|pc|dQ|pc|d5|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c66|st||md|4SQT953HT82DQT3CT5,SK76HAJ743DJ5CKJ6,S82HK65DA984C8432,SAJ4HQ9DK762CAQ97|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|s8|pc|sJ|pg||
pc|c7|pc|c5|pc|cJ|pc|c2|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|h9|pc|hT|pc|h4|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
mc|11|pg||
qx|o67|st||md|1SK82H84DT5CKQJ432,SQ93HQJ6DQJ96CA95,SJT654H73DAK432CT,SA7HAKT952D87C876|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|2S|mb|3D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|cT|pc|c6|pg||
pc|cQ|pc|cA|pc|h3|pc|c7|pg||
pc|sJ|pc|s7|pc|sK|pc|s3|pg||
pc|cJ|pc|c9|pc|d2|pc|c8|pg||
mc|7|pg||
qx|c67|st||md|1SK82H84DT5CKQJ432,SQ93HQJ6DQJ96CA95,SJT654H73DAK432CT,SA7HAKT952D87C876|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|3H|mb|3S|mb|4D|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|hQ|pc|h3|pg||
pc|h9|pc|h8|pc|hJ|pc|h7|pg||
pc|d6|pc|dA|pc|d7|pc|d5|pg||
pc|cT|pc|c6|pc|cJ|pc|cA|pg||
pc|d9|pc|dK|pc|d8|pc|dT|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|dQ|pc|d2|pc|c7|pc|s8|pg||
pc|cK|pc|c5|pc|d3|pc|c8|pg||
pc|cQ|pc|c9|pc|d4|pc|sA|pg||
pc|hA|pc|c2|pc|h6|pc|s4|pg||
pc|s5|pc|h2|pc|sK|pc|s3|pg||
mc|8|pg||
qx|o68|st||md|2SAKJ83HQ65DAJ3C76,SQ2H974DK8752CK83,S74HAJT83DT96CQJ5,ST965HK2DQ4CAT942|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|h5|pc|h7|pc|hJ|pc|h2|pg||
pc|c5|pc|cT|pc|c7|pc|c3|pg||
pc|c9|pc|c6|pc|cK|pc|cJ|pg||
pc|h9|pc|hA|pc|c2|pc|hQ|pg||
pc|h8|pc|c4|pc|d3|pc|d7|pg||
pc|s7|pc|s5|pc|sJ|pc|sQ|pg||
pc|c8|pc|cQ|pc|cA|mc|7|pg||
qx|c68|st||md|2SAKJ83HQ65DAJ3C76,SQ2H974DK8752CK83,S74HAJT83DT96CQJ5,ST965HK2DQ4CAT942|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hJ|pc|hK|pc|h5|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|c7|pc|cK|pc|c5|pc|c4|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|sK|pc|sQ|pc|s7|pc|s5|pg||
pc|s3|pc|c8|pc|h3|pc|sT|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h8|mc|10|pg||
qx|o69|st||md|3SAJT942H54DAT2C87,SQ86H3D97643CKJ32,S3HAKQJTDKQJCAQ96,SK75H98762D85CT54|sv|n|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|h3|pc|hJ|pg||
pc|dJ|pc|d5|pc|dA|pc|d6|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|c6|pc|cT|pc|h5|pc|cJ|pg||
pc|d2|pc|d3|pc|dQ|pc|d8|pg||
pc|hA|mc|12|pg||
qx|c69|st||md|3SAJT942H54DAT2C87,SQ86H3D97643CKJ32,S3HAKQJTDKQJCAQ96,SK75H98762D85CT54|sv|n|mb|2C|mb|p|mb|2N|an|positive H or S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|h3|pc|hJ|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|c7|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|c6|pc|cT|pc|h5|mc|12|pg||
qx|o70|st||md|4SKT832HAKJDJT4CAQ,SQ96H842DAQ6CJ854,SAJ54HT5DK9753CT7,S7HQ9763D82CK9632|sv|e|mb|p|mb|1S|mb|p|mb|3C|an|LR 3+ !s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|sK|pc|s6|pc|s4|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|c2|pg||
pc|sA|pc|h7|pc|s3|pc|sQ|pg||
pc|hT|pc|h3|pc|hJ|pc|h4|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|d4|pc|d6|pc|d9|mc|12|pg||
qx|c70|st||md|4SKT832HAKJDJT4CAQ,SQ96H842DAQ6CJ854,SAJ54HT5DK9753CT7,S7HQ9763D82CK9632|sv|e|mb|p|mb|1S|mb|p|mb|3H|an|s raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|s4|mc|11|pg||
qx|o71|st||md|1SA9764HT3DQT43CJ3,SKJ32HAKQDK97CT52,ST5HJ9874DA852C98,SQ8H652DJ6CAKQ764|sv|b|mb|p|mb|1N|mb|p|mb|3C!|an|Puppet|mb|p|mb|3D!|an|no 5 M maybe 4|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hT|pc|hK|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c71|st||md|1SA9764HT3DQT43CJ3,SKJ32HAKQDK97CT52,ST5HJ9874DA852C98,SQ8H652DJ6CAKQ764|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hT|pc|hQ|pg||
pc|cT|pc|c8|pc|cA|pc|cJ|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|h3|mc|12|pg||
qx|o72|st||md|2S853HQ3DAKQ8CAK85,SJ74H762D7652CJT2,SKQ9HAKJ8DJ93C976,SAT62HT954DT4CQ43|sv|o|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s4|pc|sQ|pc|s6|pg||
pc|dJ|pc|d4|pc|d8|pc|d5|pg||
pc|d9|pc|s2|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|c7|pc|c3|pg||
pc|hQ|pc|h2|pc|h8|pc|h4|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|hK|pc|hT|pc|c5|pc|h7|pg||
pc|hA|pc|h9|mc|11|pg||
qx|c72|st||md|2S853HQ3DAKQ8CAK85,SJ74H762D7652CJT2,SKQ9HAKJ8DJ93C976,SAT62HT954DT4CQ43|sv|o|mb|p|mb|1C|mb|p|mb|2C|an|!|mb|p|mb|2N|an|!|mb|p|mb|3D|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|h2|pc|h8|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|d8|pc|d2|pc|dJ|pc|dT|pg||
pc|c9|pc|c4|pc|c5|pc|cT|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s5|mc|11|pg||
qx|o73|st||md|3SK5HQT932D9CKT832,SAQJ976HAJ5D52CA4,ST82HK6DAK764CQ65,S43H874DQJT83CJ97|sv|e|mb|1D!|mb|p|mb|1H|mb|1S|mb|p|an|no 3!h|mb|p|mb|2C|mb|d|an|good hand|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|h6|pc|h7|pc|hT|pc|hJ|pg||
pc|sJ|pc|sT|pc|h8|pc|c2|pg||
pc|hQ|pc|hA|pc|cQ|pc|d8|pg||
pc|c5|pc|c7|pc|c8|pc|cA|pg||
pc|s7|mc|9|pg||
qx|c73|st||md|3SK5HQT932D9CKT832,SAQJ976HAJ5D52CA4,ST82HK6DAK764CQ65,S43H874DQJT83CJ97|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|an|0-2 h|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|dA|pc|d8|pc|c2|pc|d2|pg||
pc|c5|pc|c9|pc|cT|pc|cA|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|hT|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sJ|pc|s8|pc|s4|pc|sK|pg||
pc|h9|pc|h5|pc|hK|pc|h7|pg||
mc|7|pg||
qx|o74|st||md|4S6HQJ54DJ8752CQ94,SKT98HA762D3CAT52,SAJ73HK8DA964C876,SQ542HT93DKQTCKJ3|sv|b|mb|1D!|an|2+!d 11-15|mb|p|mb|1H|mb|d|mb|r!|an|3!h|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|d4|pc|dQ|pc|d7|pc|h7|pg||
pc|dT|pc|dJ|pc|h2|pc|d9|pg||
pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|sT|pc|sA|pc|s2|mc|9|pg||
qx|c74|st||md|4S6HQJ54DJ8752CQ94,SKT98HA762D3CAT52,SAJ73HK8DA964C876,SQ542HT93DKQTCKJ3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|h8|pc|h9|pc|hJ|pc|hA|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|s2|pc|s6|pc|s8|pc|sJ|pg||
pc|sA|pc|s4|pc|d8|pc|s9|pg||
pc|s3|pc|s5|pc|c4|pc|sT|pg||
pc|h6|pc|c7|pc|hT|pc|hQ|pg||
pc|h4|pc|h7|pc|s7|pc|sQ|pg||
pc|cK|pc|c9|pc|c2|pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o75|st||md|1SA763HJT5DQJ54C54,SKJHK8764DK8CAQJ8,S98542H32DA9732C2,SQTHAQ9DT6CKT9763|sv|o|mb|p|mb|1C!|an|16+ any|mb|1S|mb|2C!|an|5+ !c 8+ hcp GF|mb|3S|mb|p!|an|Forcing|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sT|pc|sA|pc|sJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|dT|pc|dJ|pc|d8|pg||
pc|d5|mc|7|pg||
qx|c75|st||md|1SA763HJT5DQJ54C54,SKJHK8764DK8CAQJ8,S98542H32DA9732C2,SQTHAQ9DT6CKT9763|sv|o|mb|p|mb|1N|mb|p|mb|3C|an|puppet|mb|p|mb|3H|an|5 cards|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|c5|pc|cJ|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hT|pc|h6|pc|h3|pg||
mc|12|pg||