vg|A 2013 USBC Semi Final,Segment 4 of 8,I,46,60,Fleisher,79,Spector,99|
rs|1NW-1,1NS=,4SE-2,3SE-1,1DEx=,1NW-2,4SN-1,3NN-2,3SE-1,3SE-2,2HS=,2HS-1,4SW-1,2HE+1,3SE+1,4SE=,4SS=,4SS+1,4HE-1,5CE-1,3HS=,3HS=,4SE+2,3NW+2,3HE=,4SN-1,2NW-2,2SN+1,3NN-1,3NN+1|
pn|Zia,Cheek ,Martel,Grue ,Gitelman,Willenken,Moss,Rosenberg|pg||
qx|o46|st||md|4SK85HA8532DJ7CAQ3,ST942HKJT7DK84CK5,S76H96DAT92CJ9874,SAQJ3HQ4DQ653CT62|sv|o|mb|1D!|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hQ|pc|h3|pc|h7|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|hK|pc|s6|pc|d3|pc|h2|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|s4|pc|d2|pg||
pc|sJ|pc|sK|pc|s9|pc|d9|pg||
pc|cA|pc|c5|pc|c7|pc|c6|pg||
pc|c3|pc|d4|pc|cJ|pc|cT|pg||
pc|c9|pc|d5|pc|h5|pc|d8|pg||
pc|c8|pc|s3|pc|dJ|pc|sT|pg||
mc|6|pg||
qx|c46|st||md|4SK85HA8532DJ7CAQ3,ST942HKJT7DK84CK5,S76H96DAT92CJ9874,SAQJ3HQ4DQ653CT62|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cQ|pc|cK|pc|c7|pc|cT|pg||
pc|sT|pc|s7|pc|s3|pc|s5|pg||
pc|s4|pc|d2|pc|sQ|pc|s8|pg||
pc|hQ|pc|hA|mc|7|pg||
qx|o47|st||md|1S7HQT952DAT72CKT5,S4HAK8743DKJCQJ42,SJ9832H6DQ9654CA8,SAKQT65HJD83C9763|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dQ|pc|d3|pg||
pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|d5|pc|d8|pc|dA|pc|dK|pg||
pc|cK|pc|c4|pc|c8|pc|c3|pg||
pc|dT|pc|h3|pc|d4|pc|s5|pg||
pc|hJ|pc|hQ|pc|hA|mc|8|pg||
qx|c47|st||md|1S7HQT952DAT72CKT5,S4HAK8743DKJCQJ42,SJ9832H6DQ9654CA8,SAKQT65HJD83C9763|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|d|an|!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|dQ|pc|d3|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|hK|pc|s9|pc|d8|pc|h5|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c8|pc|c9|pc|cK|pc|c4|pg||
pc|cT|pc|cJ|pc|s2|pc|c6|pg||
pc|d4|pc|s5|pc|d2|pc|dK|pg||
mc|8|pg||
qx|o48|st||md|2SKQJ7HA973DQ32CA9,SA8HKJ52DAKJ5CJT7,S9653HQ64D94CK862,ST42HT8DT876CQ543|sv|e|mb|1C!|an|16+ any|mb|p|mb|1D!|an|2+!d 11-15|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|c9|pc|c7|pc|cK|pc|c4|pg||
pc|c6|pc|c5|pc|d3|pc|cT|pg||
pc|sQ|pc|s8|pc|s5|pc|s2|pg||
pc|dQ|pc|dK|pc|d9|pc|d7|pg||
pc|d5|pc|c8|pc|dT|pc|h3|pg||
pc|cQ|pc|h7|pc|h2|pc|s6|pg||
pc|h8|pc|h9|pc|hJ|pc|hQ|pg||
mc|7|pg||
qx|c48|st||md|2SKQJ7HA973DQ32CA9,SA8HKJ52DAKJ5CJT7,S9653HQ64D94CK862,ST42HT8DT876CQ543|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|cJ|pc|cK|pc|c4|pc|c9|pg||
pc|s9|pc|sT|pc|sQ|pc|h5|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|s6|pc|d6|pc|s7|pc|dJ|pg||
pc|hA|pc|hJ|pc|h4|pc|hT|pg||
pc|h7|pc|hK|pc|h6|pc|c5|pg||
mc|5|pg||
qx|o49|st||md|3SAQ9HA64D97CAKJ84,SK52HKQJ982D5CQ76,ST743H753DAT32C52,SJ86HTDKQJ864CT93|sv|o|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h2|pc|h5|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cK|pc|c7|pc|c5|pc|c3|pg||
pc|c4|pc|cQ|pc|s3|pc|cT|pg||
pc|s4|pc|s6|pc|s9|pc|sK|pg||
pc|hJ|pc|h3|pc|d4|pc|h4|pg||
pc|hQ|pc|h7|pc|d6|pc|h6|pg||
pc|d5|pc|dA|pc|dK|pc|d7|pg||
pc|s7|pc|s8|mc|9|pg||
qx|c49|st||md|3SAQ9HA64D97CAKJ84,SK52HKQJ982D5CQ76,ST743H753DAT32C52,SJ86HTDKQJ864CT93|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C|an|diamonds|mb|d|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|hK|pc|h7|pc|hT|pc|h4|pg||
pc|hQ|pc|h3|pc|d4|pc|hA|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cK|pc|c7|pc|h5|pc|cT|pg||
pc|c8|pc|s2|pc|s4|pc|d6|pg||
pc|c4|pc|h8|pc|s3|pc|d8|pg||
pc|d9|pc|h2|pc|d2|pc|dJ|pg||
pc|s6|mc|7|pg||
qx|o50|st||md|4SQ9HK9876DK3CQT52,S82HAQT4DQJ862CK7,SK6H32DA754CAJ964,SAJT7543HJ5DT9C83|sv|n|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|d9|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|cQ|pc|c7|pg||
pc|d3|pc|dQ|pc|dA|pc|dT|pg||
pc|d7|pc|sT|pc|sQ|pc|d6|pg||
pc|h7|pc|hQ|pc|h2|pc|h5|pg||
pc|s2|pc|s6|pc|sJ|pc|s9|pg||
mc|8|pg||
qx|c50|st||md|4SQ9HK9876DK3CQT52,S82HAQT4DQJ862CK7,SK6H32DA754CAJ964,SAJT7543HJ5DT9C83|sv|n|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|d9|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|dA|pc|dT|pc|d3|pc|d6|pg||
pc|cJ|pc|c8|pc|c2|pc|c7|pg||
pc|d7|pc|h5|pc|s9|pc|d8|pg||
pc|h6|pc|hA|pc|h2|pc|hJ|pg||
pc|s2|pc|s6|pc|s7|pc|sQ|pg||
mc|7|pg||
qx|o51|st||md|1SAQJ7HJ763D72CAJ6,SK8542H42DAKJ3CK4,ST6HKT98DQT986C32,S93HAQ5D54CQT9875|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|d7|pc|dA|pc|d8|pc|d5|pg||
pc|s2|pc|sT|pc|s3|pc|s7|pg||
pc|s6|pc|s9|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|c3|pc|c5|pg||
pc|s5|pc|h8|pc|c7|pc|sJ|pg||
pc|d9|pc|hQ|pc|c6|pc|d3|pg||
pc|c9|pc|cJ|pc|cK|pc|h9|pg||
pc|dQ|mc|8|pg||
qx|c51|st||md|1SAQJ7HJ763D72CAJ6,SK8542H42DAKJ3CK4,ST6HKT98DQT986C32,S93HAQ5D54CQT9875|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|cT|pc|cJ|pc|cK|pc|c2|pg||
pc|c4|pc|c3|pc|c9|pc|cA|pg||
pc|d2|pc|dK|pc|d8|pc|d4|pg||
pc|h4|pc|h8|pc|hQ|pc|h6|pg||
pc|s9|pc|sA|pc|s5|pc|s6|pg||
mc|7|pg||
qx|o52|st||md|2SA9HJ863DQT64CJ62,SJ7532HQDAKCA8543,SKQ8H92DJ752CKT97,ST64HAKT754D983CQ|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|mc|9|pg||
qx|c52|st||md|2SA9HJ863DQT64CJ62,SJ7532HQDAKCA8543,SKQ8H92DJ752CKT97,ST64HAKT754D983CQ|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|d5|pc|d3|pg||
pc|cA|pc|c7|pc|cQ|pc|c2|pg||
pc|c3|pc|cK|pc|h4|pc|c6|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|c4|pc|c9|pc|h5|pc|cJ|pg||
pc|d8|pc|dT|pc|hQ|pc|d7|pg||
pc|c5|pc|cT|pc|s4|pc|dQ|pg||
pc|sQ|pc|s6|pc|s9|pc|s2|pg||
pc|dJ|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|h7|pc|h8|pc|s5|pg||
mc|9|pg||
qx|o53|st||md|3SJ96H9764DA32C982,SQ732HT85DKT64C65,SKHAQJ32DJ87CJT73,SAT854HKDQ95CAKQ4|sv|n|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|hA|pc|hK|pg||
pc|c3|pc|cK|pc|c9|pc|c5|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
pc|s5|pc|s9|pc|sQ|pc|h2|pg||
pc|c6|pc|c7|pc|cQ|pc|c2|pg||
pc|cA|pc|c8|pc|h8|pc|cT|pg||
pc|c4|pc|h9|pc|s3|pc|cJ|pg||
pc|dT|pc|d7|pc|d5|pc|dA|pg||
mc|10|pg||
qx|c53|st||md|3SJ96H9764DA32C982,SQ732HT85DKT64C65,SKHAQJ32DJ87CJT73,SAT854HKDQ95CAKQ4|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hA|pc|hK|pg||
pc|c3|pc|cK|pc|c9|pc|c5|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
pc|d5|pc|d2|pc|dK|pc|d8|pg||
pc|h8|pc|h2|pc|s4|pc|h7|pg||
pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|cQ|pc|c2|pc|d4|pc|cT|pg||
pc|c4|pc|h4|pc|s3|pc|cJ|pg||
pc|sQ|pc|h3|pc|s5|pc|s9|pg||
pc|hT|pc|hJ|pc|s8|pc|h9|pg||
pc|sT|pc|sJ|pc|s7|pc|hQ|pg||
mc|10|pg||
qx|o54|st||md|4SA865HK4DKQTCA863,SKHAQ876DJ943CT97,SQT932H9D62CKQJ42,SJ74HJT532DA875C5|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cK|pc|c5|pc|c6|pg||
pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|s5|pc|h6|pc|sQ|pc|s7|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|c8|pc|c7|pc|cQ|pc|sJ|pg||
mc|10|pg||
qx|c54|st||md|4SA865HK4DKQTCA863,SKHAQ876DJ943CT97,SQT932H9D62CKQJ42,SJ74HJT532DA875C5|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|sA|pc|sK|pc|s2|pc|s4|pg||
pc|s5|mc|11|pg||
qx|o55|st||md|1SQ864HT2DA972C764,ST5HKJDKJT54CQJT8,SA92HA954DQ863C53,SKJ73HQ8763DCAK92|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|c5|pc|c9|pc|c7|pc|cQ|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s7|pc|sQ|pc|sT|pg||
pc|c6|pc|c8|pc|c3|pc|cK|pg||
pc|h6|pc|hT|pc|hJ|pc|h4|pg||
mc|9|pg||
qx|c55|st||md|1SQ864HT2DA972C764,ST5HKJDKJT54CQJT8,SA92HA954DQ863C53,SKJ73HQ8763DCAK92|sv|b|mb|p|mb|p|mb|p|mb|2D|an|Flannery|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cQ|pc|c3|pc|cK|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c5|pc|c2|pc|c6|pc|cJ|pg||
pc|hJ|pc|h4|pc|h6|pc|hT|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|c7|pc|c8|pc|d3|pc|c9|pg||
pc|hQ|pc|d2|pc|d4|pc|h5|pg||
pc|h8|pc|s4|pc|cT|pc|h9|pg||
pc|s5|pc|s9|pc|sJ|pc|s6|pg||
pc|s7|mc|10|pg||
qx|o56|st||md|2SQ87HJT93D65CKQ92,SK32HAK2DJ92CJ763,SAJT9HQ854D874CAT,S654H76DAKQT3C854|sv|o|mb|1D!|an|2+!d 11-15|mb|d|mb|3D!|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|d9|pc|d7|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|h4|pc|h6|pc|h9|pc|hK|pg||
pc|c3|pc|cT|pc|c5|pc|cK|pg||
pc|hT|pc|hA|pc|h5|pc|h7|pg||
mc|9|pg||
qx|c56|st||md|2SQ87HJT93D65CKQ92,SK32HAK2DJ92CJ763,SAJT9HQ854D874CAT,S654H76DAKQT3C854|sv|o|mb|1C|mb|d|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|dJ|pc|d7|pg||
pc|dT|pc|h3|pc|d9|pc|d8|pg||
pc|hT|pc|h2|pc|h4|pc|h6|pg||
pc|hJ|pc|hK|pc|h5|pc|h7|pg||
mc|9|pg||
qx|o57|st||md|3S4H953D764CJT9876,SQ85HAT6DJT32CQ42,SJ3HKJ874DK85CAK3,SAKT9762HQ2DAQ9C5|sv|e|mb|1N|mb|d!|mb|3C!|mb|d!|an|points|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|cA|pc|s2|pc|c7|pc|c2|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|s6|pc|c8|pc|sQ|pc|sJ|pg||
pc|dJ|mc|12|pg||
qx|c57|st||md|3S4H953D764CJT9876,SQ85HAT6DJT32CQ42,SJ3HKJ874DK85CAK3,SAKT9762HQ2DAQ9C5|sv|e|mb|1N|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|cK|pc|d9|pc|cJ|pc|c2|pg||
pc|c3|pc|h2|pc|c9|pc|cQ|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|s2|pc|d6|pc|sQ|pc|sJ|pg||
pc|s5|pc|h4|pc|sK|pc|h9|pg||
pc|sT|pc|c7|pc|d2|pc|h7|pg||
pc|s9|pc|d4|pc|h6|pc|d5|pg||
pc|s7|mc|11|pg||
qx|o58|st||md|4SQ76HAJ4DKJ94CQT8,SJ852HT9DQT762C94,SAKT94HQ3DA53C653,S3HK87652D8CAKJ72|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sK|pc|s3|pg||
pc|h3|pc|h6|pc|hJ|pc|h9|pg||
pc|hA|pc|hT|pc|hQ|pc|h2|pg||
pc|sQ|pc|s2|pc|s4|pc|h5|pg||
pc|h8|pc|h4|pc|d2|pc|sT|pg||
pc|c2|pc|cT|pc|c4|pc|c5|pg||
pc|s6|pc|s5|pc|s9|pc|h7|pg||
mc|9|pg||
qx|c58|st||md|4SQ76HAJ4DKJ94CQT8,SJ852HT9DQT762C94,SAKT94HQ3DA53C653,S3HK87652D8CAKJ72|sv|b|mb|1H|mb|p|mb|1N|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|cK|pc|cT|pc|c9|pc|c5|pg||
pc|c7|pc|cQ|pc|s2|pc|c6|pg||
pc|hT|pc|h3|pc|h8|pc|hJ|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|h7|pc|s7|pc|s8|pg||
pc|s4|pc|h2|pc|sQ|pc|sJ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|d3|mc|9|pg||
qx|o59|st||md|1SQ8HK8765DAT654C2,S432HAJ43DQ83C843,SKJ765HQ2DJCAQJ75,SAT9HT9DK972CKT96|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|cT|pc|d4|pc|c4|pc|c5|pg||
pc|h9|pc|h7|pc|h3|pc|hQ|pg||
pc|cA|pc|c6|pc|h8|pc|c8|pg||
pc|cJ|pc|c9|pc|d5|pc|s2|pg||
pc|c7|pc|d2|pc|s8|pc|s3|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|s4|pc|sJ|pc|sA|pc|sQ|pg||
pc|d7|pc|d6|mc|6|pg||
qx|o60|st||md|2SK83H732DKJ63CK85,SAJ654HQ5D542CAJT,SQ72HAK96DAQ9CQ43,ST9HJT84DT87C9762|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d4|pg||
pc|d9|pc|dT|pc|dJ|pc|d5|pg||
pc|dK|pc|s5|pc|s2|pc|c7|pg||
pc|c5|pc|cT|pc|cQ|pc|c2|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|c4|pc|c6|pc|c8|pc|cJ|pg||
pc|cA|pc|c3|pc|c9|pc|cK|pg||
pc|hQ|mc|8|pg||
qx|c60|st||md|2SK83H732DKJ63CK85,SAJ654HQ5D542CAJT,SQ72HAK96DAQ9CQ43,ST9HJT84DT87C9762|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d4|pg||
pc|d9|pc|dT|pc|dJ|pc|d5|pg||
pc|dK|pc|h5|pc|s2|pc|s9|pg||
pc|c5|pc|cT|pc|cQ|pc|c2|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h6|pc|h8|pc|h3|pc|cJ|pg||
mc|10|pg||