vg|A 2013 USBC Semi Final,Segment 7 of 8,I,91,105,Fleisher,194,Spector,192|
rs|2DE+1,2DW=,3DE+1,1NW-2,3NN-1,3NN-1,2HE=,4DSx-3,3SE-3,3SE-2,2CN+1,3HN=,6DN-2,3NS+2,6DW+1,6DE+1,4HN-2,4HS+1,2NW=,3NW-2,5SN+2,5HN=,3CS-2,3CS-2,2CW=,1SS=,4HN-2,3HN-1,4SN=,4SN=|
pn|Zia,Becker,Martel,Spector,Grue,Fleisher,Cheek,Kamil|pg||
qx|o91|st||md|1SKQ2H98DJ64CAQJ84,SJT84HK53D85CK762,S763HQJT6DQT2CT95,SA95HA742DAK973C3|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|h6|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|dT|pg||
pc|dK|pc|d6|pc|d8|pc|d2|pg||
pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|s2|pc|s4|pc|s7|pc|s9|pg||
pc|d9|pc|dJ|pc|c6|pc|dQ|pg||
pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|cK|pc|c5|pc|h4|pc|c4|pg||
mc|9|pg||
qx|c91|st||md|1SKQ2H98DJ64CAQJ84,SJT84HK53D85CK762,S763HQJT6DQT2CT95,SA95HA742DAK973C3|sv|o|mb|1N|mb|p|mb|p|mb|d|an|!|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|sJ|pc|s7|pc|s5|pc|sQ|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|h4|pc|c8|pc|h5|pc|hT|pg||
pc|d2|pc|d3|pc|dJ|pc|d8|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|d6|pc|c6|pc|dQ|pc|dK|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s9|mc|8|pg||
qx|o92|st||md|2SAQ9HQ74DK92C8643,SJ72H3DA764CKJT72,SKT653HKT95D53CA5,S84HAJ862DQJT8CQ9|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|an|cards|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|d5|pc|d8|pg||
pc|c9|pc|c6|pc|c2|pc|cA|pg||
pc|s5|pc|s8|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|s6|pc|s4|pg||
pc|s9|pc|sJ|pc|sK|pc|dT|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|10|pg||
qx|c92|st||md|2SAQ9HQ74DK92C8643,SJ72H3DA764CKJT72,SKT653HKT95D53CA5,S84HAJ862DQJT8CQ9|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|s9|pc|sJ|pc|sK|pc|h2|pg||
pc|sT|pc|h6|pc|c6|pc|c2|pg||
pc|s6|pc|c9|pc|c3|pc|c7|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|d9|pc|d6|pc|d5|pg||
pc|dT|pc|dK|pc|dA|pc|h5|pg||
pc|d7|pc|c5|pc|d8|pc|c4|pg||
pc|cQ|pc|c8|pc|cT|pc|cA|pg||
mc|5|pg||
qx|o93|st||md|3SATHT83D8752CAQ63,SJ76432HK6DJCT982,SK9HAQ5DK643CKJ74,SQ85HJ9742DAQT9C5|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|c3|pc|c8|pc|cK|pc|d9|pg||
pc|cJ|pc|s5|pc|c6|pc|c9|pg||
pc|c4|pc|dT|pc|cA|pc|cT|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|hJ|pc|h3|pc|h6|pc|h5|pg||
pc|h9|pc|h8|pc|s7|pc|hQ|pg||
pc|d4|pc|dQ|mc|8|pg||
qx|c93|st||md|3SATHT83D8752CAQ63,SJ76432HK6DJCT982,SK9HAQ5DK643CKJ74,SQ85HJ9742DAQT9C5|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|cJ|pc|c5|pc|c3|pc|c8|pg||
pc|c4|pc|h2|pc|cQ|pc|c2|pg||
pc|c6|pc|cT|pc|cK|pc|h7|pg||
pc|c7|pc|d9|pc|cA|pc|c9|pg||
pc|d2|pc|dJ|pc|d3|pc|dQ|pg||
pc|s5|pc|sA|pc|s7|pc|s9|pg||
pc|d5|pc|s2|pc|d4|pc|dT|pg||
pc|sQ|pc|sT|pc|s3|pc|sK|pg||
pc|hQ|pc|h9|pc|h3|pc|h6|pg||
mc|8|pg||
qx|o94|st||md|4SAKJ75H8DA983CKT2,STHJ654DQJ7CA9864,S84HT72DT542CQJ53,SQ9632HAKQ93DK6C7|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hJ|pc|h2|pc|h3|pg||
pc|sT|pc|s4|pc|s6|pc|sJ|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|s2|pc|s5|pc|h4|pc|s8|pg||
pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|cK|pc|c4|pc|c5|pc|h9|pg||
pc|s3|pc|s7|pc|h5|pc|h7|pg||
pc|cJ|pc|hQ|pc|cT|pc|c6|pg||
pc|s9|pc|sK|pc|h6|pc|hT|pg||
pc|cQ|mc|8|pg||
qx|c94|st||md|4SAKJ75H8DA983CKT2,STHJ654DQJ7CA9864,S84HT72DT542CQJ53,SQ9632HAKQ93DK6C7|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|r|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s8|pc|s3|pc|sJ|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|c9|pc|c5|pc|d6|pc|c2|pg||
pc|hQ|pc|h8|pc|h6|pc|h2|pg||
pc|s9|pc|sK|pc|d7|pc|s4|pg||
pc|c8|pc|cJ|pc|dK|pc|cT|pg||
mc|7|pg||
qx|o95|st||md|1S73HKT754DAQ3CJ86,SK952HQ8D854CT943,SJ6HJ963DJT76CAKQ,SAQT84HA2DK92C752|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cT|pc|cQ|pc|c7|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|c8|pc|c9|pc|cK|pc|c2|pg||
pc|h3|pc|hA|pc|h5|pc|h8|pg||
mc|6|pg||
qx|c95|st||md|1S73HKT754DAQ3CJ86,SK952HQ8D854CT943,SJ6HJ963DJT76CAKQ,SAQT84HA2DK92C752|sv|n|mb|1D|an|!|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|sA|pc|s7|pc|s5|pc|sJ|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|dJ|pc|d2|pc|d3|pc|d5|pg||
pc|d7|pc|d9|pc|dQ|pc|d8|pg||
mc|7|pg||
qx|o96|st||md|2SK964HK4DK654C943,SJ52HT65DQJT2CQJ8,SA8HAQ987D8CT7652,SQT73HJ32DA973CAK|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|cA|pc|c4|pc|cJ|pc|c7|pg||
pc|s3|pc|sK|pc|s2|pc|s8|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|h8|pc|hJ|pc|c9|pc|hT|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|d8|pc|dA|mc|9|pg||
qx|c96|st||md|2SK964HK4DK654C943,SJ52HT65DQJT2CQJ8,SA8HAQ987D8CT7652,SQT73HJ32DA973CAK|sv|e|mb|p|mb|1H|mb|d|mb|2D|an|heart raise|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|c4|pc|cQ|pc|c5|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|d8|pc|dA|pc|d4|pc|dQ|pg||
pc|sQ|pc|sK|pc|s2|pc|s8|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|hQ|pc|hJ|mc|9|pg||
qx|o97|st||md|3SAT7HA76DQJ9872CK,SQ3HQT9843DA5CJ32,SKJ65HK5DK643CQT9,S9842HJ2DTCA87654|sv|o|mb|1D|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|4C|an|Shortness|mb|p|mb|4H|an|Illegible written explanation|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|dQ|pc|d5|pc|d4|pc|dT|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|s4|pc|sT|pc|sQ|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
mc|10|pg||
qx|c97|st||md|3SAT7HA76DQJ9872CK,SQ3HQT9843DA5CJ32,SKJ65HK5DK643CQT9,S9842HJ2DTCA87654|sv|o|mb|1D|an|!|mb|p|mb|2D|an|inv or better forcing|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hK|pc|hJ|pc|h7|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|d2|pc|d5|pc|dK|pc|c4|pg||
pc|d6|pc|c5|pc|dJ|pc|c3|pg||
pc|d8|pc|c2|pc|d4|pc|c7|pg||
pc|d7|pc|h3|pc|s5|pc|c6|pg||
pc|d9|pc|h4|pc|sJ|pc|s2|pg||
mc|11|pg||
qx|o98|st||md|4ST943H93DT6CAQJ62,SAKJ652H2DQJ532C4,S87HKQJ654D4CT983,SQHAT87DAK987CK75|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|r|an|Re-transfer|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hK|mc|13|pg||
qx|c98|st||md|4ST943H93DT6CAQJ62,SAKJ652H2DQJ532C4,S87HKQJ654D4CT983,SQHAT87DAK987CK75|sv|n|mb|1D|mb|p|mb|2D|an|inverted|mb|2H|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cT|pc|cK|pg||
mc|13|pg||
qx|o99|st||md|1SA52H53DKQT82CA98,S643HQJ97DA4CKT32,SQ987HAKT862D63C6,SKJTH4DJ975CQJ754|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|an|4!s 5+!h inv|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|d6|pc|d7|pc|dK|pc|d4|pg||
pc|h5|pc|hJ|pc|hK|pc|c7|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|c2|pc|h6|pc|cJ|pc|c8|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|dJ|pc|d2|pc|s6|pc|h2|pg||
mc|8|pg||
qx|c99|st||md|1SA52H53DKQT82CA98,S643HQJ97DA4CKT32,SQ987HAKT862D63C6,SKJTH4DJ975CQJ754|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4D|an|transfer h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|d4|pc|d6|pc|d9|pc|dK|pg||
pc|h3|pc|h7|pc|hT|pc|h4|pg||
pc|hA|pc|c4|mc|11|pg||
qx|o100|st||md|2SKT86HKQTD9852C43,SQ3HJ5DKJT76CKQ86,S542HA73DA3CJT975,SAJ97H98642DQ4CA2|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|!|mb|p|mb|2D|mb|p|mb|2S|an|4!s 5+!h inv|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c6|pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|c9|pc|c2|pc|c3|pc|cK|pg||
pc|sQ|pc|s5|pc|sA|pc|s6|pg||
pc|d4|pc|d5|pc|dJ|pc|d3|pg||
mc|8|pg||
qx|c100|st||md|2SKT86HKQTD9852C43,SQ3HJ5DKJT76CKQ86,S542HA73DA3CJT975,SAJ97H98642DQ4CA2|sv|b|mb|1C|mb|p|mb|1D|an|hearts|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|dQ|pc|d9|pc|d6|pc|d3|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|c9|pc|c2|pc|c3|pc|cK|pg||
pc|dK|pc|s5|pc|h2|pc|d5|pg||
pc|dT|pc|h3|pc|h4|pc|d8|pg||
pc|d7|pc|c5|pc|h6|pc|s8|pg||
pc|cQ|pc|c7|pc|h8|pc|s6|pg||
pc|sQ|pc|s2|pc|s7|pc|sK|pg||
mc|7|pg||
qx|o101|st||md|3SJT952HJ53DQ52CK9,S83HKDJ643CAQ8763,SAKQ7HAQ98762DCJ2,S64HT4DAKT987CT54|sv|n|mb|1H|mb|p|mb|2H|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dJ|pc|sQ|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|s9|pc|s8|pg||
pc|hA|mc|13|pg||
qx|c101|st||md|3SJT952HJ53DQ52CK9,S83HKDJ643CAQ8763,SAKQ7HAQ98762DCJ2,S64HT4DAKT987CT54|sv|n|mb|1C|mb|3D|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|cQ|pc|cJ|pg||
pc|cA|pc|c2|pc|c5|pc|cK|pg||
pc|d4|pc|h2|pc|dT|pc|d2|pg||
pc|s7|pc|s4|pc|sJ|pc|s3|pg||
pc|hJ|pc|hK|mc|11|pg||
qx|o102|st||md|4SA8H742DQ84CQT983,ST9HKQJDAK9632C74,SQ532HAT98D75CAJ5,SKJ764H653DJTCK62|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|dJ|pc|d8|pg||
pc|dK|pc|d7|pc|dT|pc|d4|pg||
pc|d2|pc|cJ|pc|h3|pc|dQ|pg||
pc|s2|pc|sJ|pc|sA|pc|s9|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|s3|pc|sK|pc|s8|pc|sT|pg||
pc|h5|mc|7|pg||
qx|c102|st||md|4SA8H742DQ84CQT983,ST9HKQJDAK9632C74,SQ532HAT98D75CAJ5,SKJ764H653DJTCK62|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|dJ|pc|d8|pg||
pc|dA|pc|d7|pc|dT|pc|d4|pg||
pc|d2|pc|cJ|pc|s6|pc|dQ|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
pc|c2|pc|c3|pc|c7|pc|cA|pg||
pc|s3|pc|sJ|pc|s8|pc|sT|pg||
pc|c6|pc|c8|pc|d3|pc|h8|pg||
pc|c9|pc|d6|pc|h9|pc|s7|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|s5|pc|sK|pc|cT|pc|d9|pg||
mc|7|pg||
qx|o103|st||md|1SAJ7HKJ86DT43CQ76,SKQ32HQT7DACKJT53,S9864HA93DKJ92C92,ST5H542DQ8765CA84|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c7|pc|cT|pg||
pc|sK|pc|s6|pc|s5|pc|sA|pg||
pc|c6|pc|c3|pc|c9|pc|cA|pg||
pc|sT|pc|s7|pc|sQ|pc|s4|pg||
pc|s2|pc|s8|pc|c8|pc|sJ|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|cK|mc|8|pg||
qx|c103|st||md|1SAJ7HKJ86DT43CQ76,SKQ32HQT7DACKJT53,S9864HA93DKJ92C92,ST5H542DQ8765CA84|sv|b|mb|1D|mb|d|mb|1H|an|spades|mb|p|mb|1S|an|3 cards of s|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|h5|pc|h6|pc|hT|pc|hA|pg||
pc|s4|pc|s5|pc|s7|pc|sQ|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|sA|pc|s2|pc|s6|pc|sT|pg||
pc|sJ|pc|sK|pc|s8|pc|d8|pg||
pc|h7|pc|h9|pc|h4|pc|hJ|pg||
pc|h8|pc|s3|pc|c9|pc|c8|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
mc|7|pg||
qx|c104|st||md|2ST974HQ5DKQ75CJ98,SAK652HJ83DAT6C32,SQHAT7642D32CAQ76,SJ83HK9DJ984CKT54|sv|o|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sA|pc|sQ|pg||
pc|s6|pc|h2|pc|s8|pc|s7|pg||
pc|h4|pc|hK|pc|h5|pc|h3|pg||
pc|sJ|pc|s9|pc|s2|pc|h6|pg||
pc|h7|pc|h9|pc|hQ|pc|h8|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|d9|pc|dK|pc|d6|pc|d2|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|hA|pc|d4|pc|sT|pc|hJ|pg||
pc|c7|pc|cT|pc|c9|mc|8|pg||
qx|o105|st||md|3SJT7HAK853D7CAKT7,SA2HJ62DQJ984C852,SQ96543HQDKTCQ943,SK8HT974DA6532CJ6|sv|e|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|mc|10|pg||
qx|c105|st||md|3SJT7HAK853D7CAKT7,SA2HJ62DQJ984C852,SQ96543HQDKTCQ943,SK8HT974DA6532CJ6|sv|e|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|c6|pc|c7|pc|c8|pc|c9|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|dT|pc|d2|pc|s7|pc|d4|pg||
pc|hA|pc|h6|pc|c4|pc|h7|pg||
pc|hK|pc|hJ|pc|cQ|pc|h9|pg||
pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|c5|pc|s9|pc|sK|pc|cT|pg||
mc|10|pg||