% PBN 1.0
% EXPORT
%
[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q42.KQ6542.54.T2 T87.7.J982.98765 AK6.9.AKQ63.AKQ3 J953.AJT83.T7.J4 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
2D Pass 3S Pass
4C an Di 4H
Pass 4N Pass Pass
Pass
[Play "E"]
S2 ST SA S3
D4 D2 DA DT
D5 D8 DK D7
H2 D9 DQ H3
H4 DJ D3 C4
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q42.KQ6542.54.T2 T87.7.J982.98765 AK6.9.AKQ63.AKQ3 J953.AJT83.T7.J4 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
1C 1D X Pass
Pass 1H Pass 1S
2H Pass 2N Pass
3D Pass 3N Pass
4C Pass 5D Pass
6D Pass Pass Pass
[Play "E"]
S2 ST SA S5
D4 D2 DA D7
D5 D8 DK DT
H2 D9 DQ H3
H4 H7 H9 HA
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A982.96.65.AK962 T6.JT43.KQJT4.T5 Q54.AKQ7.87.J743 KJ73.852.A932.Q8 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
Pass 1C 3D X
Pass 3S Pass 4C
Pass Pass Pass
[Play "W"]
D5 DK D7 D2
D6 DJ D8 DA
H9 HT HA H5
CA C5 CJ CQ
H6 H3 HK H2
C9 CT C3 C8
S2 H4 HQ H8
C2 HJ H7 D3
S8 S6 S4 SJ
S9 ST SQ S3
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A982.96.65.AK962 T6.JT43.KQJT4.T5 Q54.AKQ7.87.J743 KJ73.852.A932.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
Pass 1C 1H 1S
1N 2C Pass 3N
Pass Pass Pass
[Play "E"]
D5 DT D7 D2
D6 DK D8 DA
S2 DJ C3 D9
S8 DQ H7 D3
C2 D4 C4 S3
H6 H3 HQ H2
CA C5 CJ CQ
H9 H4 HA H5
S9 HT HK H8
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK7.97.954.J7632 JT9843.KT2.T2.Q8 6.A83.AK73.AKT94 Q52.QJ654.QJ86.5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 3S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK7.97.954.J7632 JT9843.KT2.T2.Q8 6.A83.AK73.AKT94 Q52.QJ654.QJ86.5 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
Pass Pass 1C Pass
1N Pass 2D Pass
3C Pass 3D Pass
3S Pass 4C Pass
4S Pass 4N Pass
5D Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T652.AJ62.A943.2 AQ8.T4.5.AK98764 KJ973.K85.Q2.QJ3 4.Q973.KJT876.T5 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
1C 1S X 4S
5C Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T652.AJ62.A943.2 AQ8.T4.5.AK98764 KJ973.K85.Q2.QJ3 4.Q973.KJT876.T5 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
1C 1S X 4S
5C Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A983.Q543.3.J642 76.862.AK7542.A8 KT42.KT7.J6.KT53 QJ5.AJ9.QT98.Q97 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
Pass 1C Pass 2D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A983.Q543.3.J642 76.862.AK7542.A8 KT42.KT7.J6.KT53 QJ5.AJ9.QT98.Q97 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
Pass Pass Pass 1D
Pass 2C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT82.AQ2.5.JT876 74.8543.KJT6.Q42 Q6.KT976.AQ7.A53 AJ953.J.98432.K9 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
2S Pass 2N 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT82.AQ2.5.JT876 74.8543.KJT6.Q42 Q6.KT976.AQ7.A53 AJ953.J.98432.K9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
2S Pass Pass X
Pass Pass XX Pass
3D Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A7.KJ3.KT62.Q987 Q63.A965.QJ754.K KJT9854.T7.JT64.2 Q842.A983.A532."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
1C 1D 4S X
Pass Pass Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A7.KJ3.KT62.Q987 Q63.A965.QJ754.K KJT9854.T7.JT64.2 Q842.A983.A532."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "S"]
1C 1N 4S 5D
X Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T6.KJ973.T32.T95 K972.AT52.J.AQ73 AJ3.Q8.KQ965.K62 Q854.64.A874.J84 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T6.KJ973.T32.T95 K972.AT52.J.AQ73 AJ3.Q8.KQ965.K62 Q854.64.A874.J84 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "W"]
1C 1N Pass 2D
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T96.KQ3.AT98.T94 853.AJ5.K6543.A3 AKJ4.74.72.KQJ72 Q72.T9862.QJ.865 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
1C Pass 1S an
t  Pass 2C Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T96.KQ3.AT98.T94 853.AJ5.K6543.A3 AKJ4.74.72.KQJ72 Q72.T9862.QJ.865 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "N"]
1C Pass 1N Pass
2C Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sikora"]
[North "Michielsen"]
[East "Nawrocki"]
[South "Wortel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ.3.AQJT984.T8 A943.K654.K6.QJ9 865.AJ97.753.652 T72.QT82.2.AK743 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands Red"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Poland U25"]
[Auction "E"]
Pass 1D X Pass
1H 3D Pass Pass
X Pass Pass Pass
[Play "W"]
*


