% PBN 1.0
% EXPORT
%
[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJT962.96.72.AK3 A87.KQJ75.KT6.Q2 Q43.A8.AJ3.JT974 5.T432.Q9854.865 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1S 2H 2N an
( 4H 4S Pass
Pass Pass
[Play "W"]
H9 HK HA H3
SJ SA S3 S5
H6 HQ H8 H2
D2 DT DA D4
S9 S7 S4 H4
S2 S8 SQ D5
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJT962.96.72.AK3 A87.KQJ75.KT6.Q2 Q43.A8.AJ3.JT974 5.T432.Q9854.865 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1S 1N X 2C
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 974.KQ986.KT2.K8 J85.AT7.AQ.AQJ54 AT63.43.863.T763 KQ2.J52.J9754.92 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1C Pass 1D 1H
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 974.KQ986.KT2.K8 J85.AT7.AQ.AQJ54 AT63.43.863.T763 KQ2.J52.J9754.92 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1C Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T52.KQ74.97652.5 J9843.86.AQ.A642 AKQ7.52.KT83.T83 6.AJT93.J4.KQJ97 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1C 1H Pass 1S
Pass 2C Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T52.KQ74.97652.5 J9843.86.AQ.A642 AKQ7.52.KT83.T83 6.AJT93.J4.KQJ97 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1N 2H Pass Pass
X Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ.T9.AQT2.AJ854 T8752.A42.8.K732 43.KQ65.976543.6 AQ96.J873.KJ.QT9 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1C 1N Pass 2N
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ.T9.AQT2.AJ854 T8752.A42.8.K732 43.KQ65.976543.6 AQ96.J873.KJ.QT9 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1C 1N 2S 2N
3S Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT.KJ7.QJ72.Q82 Q643.Q643.K95.75 8752.AT982.8.KJ9 K9.5.AT643.AT643 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1C Pass 1H 2D
X 3D 3H Pass
3N Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT.KJ7.QJ72.Q82 Q643.Q643.K95.75 8752.AT982.8.KJ9 K9.5.AT643.AT643 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1N Pass 2D 2N
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q874.KJ.8642.T96 AK953.AT3.93.AKJ T62.Q982.KJT.Q73 J.7654.AQ75.8542 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
2C Pass 2D Pass
2N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q874.KJ.8642.T96 AK953.AT3.93.AKJ T62.Q982.KJT.Q73 J.7654.AQ75.8542 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1C Pass 1H Pass
2D Pass 2H Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 875.Q9865.JT63.6 KQT3.AK4.842.QT7 9.J72.Q75.K98543 AJ642.T3.AK9.AJ2 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 1S Pass 2N
Pass 3D Pass 3H
Pass 4C Pass 4H
Pass 4N Pass 5S
Pass 5N Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 875.Q9865.JT63.6 KQT3.AK4.842.QT7 9.J72.Q75.K98543 AJ642.T3.AK9.AJ2 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2N Pass 3S
Pass 4C Pass 4H
Pass 4N Pass 5N
Pass 6C Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q965.AT5.852.AT6 A8.KJ986.KQJ7.Q4 732.74.A3.KJ7532 KJT4.Q32.T964.98 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q965.AT5.852.AT6 A8.KJ986.KQJ7.Q4 732.74.A3.KJ7532 KJT4.Q32.T964.98 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ96.A4.AT54.Q83 AT532.9732.J63.5 K8.QT85.KQ7.T742 74.KJ6.982.AKJ96 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ96.A4.AT54.Q83 AT532.9732.J63.5 K8.QT85.KQ7.T742 74.KJ6.982.AKJ96 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2008 White House Junior"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Houmoller"]
[North " Sikora"]
[East "Schaltz"]
[South "Nawrocki"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q93.K5.T87.QT862 AK4.J82.AKQ4.KJ3 8652.T9643.32.A4 JT7.AQ7.J965.975 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Poland U25"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


