% PBN 1.0
% EXPORT
%
[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "65"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.A94.96.QJT876 AT8.KQT.Q85.A932 J75.J875.AJ7.K54 KQ964.632.KT432."]
[Declarer "E"]
[Contract "2NT"]
[Result "11"]
[HomeTeam "GREENBERG"]
[Room "Open"]
[Score "NS -210"]
[Scoring "IMP"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass 1NT Pass 2H
Pass 2S Pass 2NT
Pass Pass Pass
[Play "S"]
H5 H2 HA HT
H7 H3 H9 HK
S5 S4 S2 SA
S7 SK S3 ST
DA D3 D6 DQ
H8 H6 H4 HQ
D7 DT D9 D8
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "65"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.A94.96.QJT876 AT8.KQT.Q85.A932 J75.J875.AJ7.K54 KQ964.632.KT432."]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Room "Closed"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
Pass 1NT Pass 2H
Pass 2S Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
H5 H2 HA HT
H7 H3 H9 HK
S5 SK S2 ST
S7 S4 S3 SA
SJ SQ C6 S8
H8 H6 H4 HQ
D7 DT D6 D5
- D2 D9 -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "66"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ654.A.J82.AQ95 A982.QJ54.AK.K32 QT.KT9872.T543.4 73.63.Q976.JT876"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Room "Open"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "E"]
1S 1NT 2H Pass
Pass Pass
[Play "N"]
CJ CA C2 C4
H6 HA H4 H2
S3 S4 SA SQ
D6 D2 DA D3
D7 D8 DK D4
C7 C5 CK H7
H3 S5 H5 HK
S7 SK S2 ST
C6 CQ C3 D5
C8 SJ S8 DT
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "66"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ654.A.J82.AQ95 A982.QJ54.AK.K32 QT.KT9872.T543.4 73.63.Q976.JT876"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Room "Closed"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1S 1NT 2C Pass
2D $1 Pass 2H Pass
Pass Pass
[Play "N"]
CJ CA C3 C4
S7 S4 S2 SQ
H3 HA H4 H2
C6 C5 C2 H7
H6 D2 H5 HK
C7 S5 HQ H8
C8 S6 HJ HT
D7 D8 DK D4
D6 DJ DA D3
- - CK -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "67"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9653.QJ3.Q643.J9 AK2.K6.A875.AT74 Q4.A98752.J2.Q83 JT87.T4.KT9.K652"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Room "Open"]
[Score "NS -90"]
[Scoring "IMP"]
[Auction "S"]
Pass 1NT Pass Pass
Pass
[Play "N"]
H7 H4 HJ HK
D2 DK D6 D5
SQ SJ S3 S2
HA HT HQ H6
H8 C2 H3 C4
H9 C5 - -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "67"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9653.QJ3.Q643.J9 AK2.K6.A875.AT74 Q4.A98752.J2.Q83 JT87.T4.KT9.K652"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Room "Closed"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "S"]
Pass 1D 1H 1S
2H X Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H7 H4 HJ HK
S4 S7 S3 SA
D2 DK D3 D5
SQ SJ S6 S2
HA HT HQ H6
H9 C2 H3 D7
H8 C6 S5 -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "68"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT7.87.AT952.T85 QJ95.A92.874.K92 842.KQJT3.Q6.AQ7 K63.654.KJ3.J643"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Room "Open"]
[Score "NS -120"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass 1H Pass
1NT $1 Pass Pass Pass
[Play "N"]
SQ S2 S3 S7
S5 S4 SK ST
S9 S8 S6 SA
H2 HK H6 H7
HA HQ H5 H8
SJ C7 C6 D2
H9 HJ H4 D5
C2 HT C3 C5
D4 H3 C4 C8
D7 DQ DK DA
D8 D6 DJ D9
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "68"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT7.87.AT952.T85 QJ95.A92.874.K92 842.KQJT3.Q6.AQ7 K63.654.KJ3.J643"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Room "Closed"]
[Score "NS -120"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass 1H Pass
1NT Pass Pass Pass
[Play "N"]
S5 S2 SK S7
SJ S4 S6 ST
SQ S8 S3 SA
H2 HK H5 H7
H9 HQ H4 H8
HA HJ H6 D2
S9 H3 C3 D5
D4 DQ DK -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "69"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.97.Q843.K843 T72.QJT5.JT65.65 J85.K864.AK.AT97 AK93.A32.972.QJ2"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Room "Open"]
[Score "NS 120"]
[Scoring "IMP"]
[Auction "N"]
Pass Pass 1NT Pass
Pass Pass
[Play "W"]
S3 S4 ST SJ
SK S6 S2 S5
SA SQ S7 S8
S9 H7 C5 H4
D7 D3 DJ DA
CQ CK C6 CT
C2 C3 H5 CA
CJ C4 HQ C9
D9 D4 D5 DK
D2 C8 HJ C7
H2 DQ D6 H6
HA H9 HT HK
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "69"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.97.Q843.K843 T72.QJT5.JT65.65 J85.K864.AK.AT97 AK93.A32.972.QJ2"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Room "Closed"]
[Score "NS 90"]
[Scoring "IMP"]
[Auction "N"]
Pass Pass 1NT Pass
Pass Pass
[Play "W"]
SK S4 S2 S5
S3 SQ ST S8
CJ C3 C5 CT
SA S6 S7 SJ
S9 H7 HQ H4
C2 C4 C6 CA
CQ CK H5 C9
HA H9 HT HK
H2 - - -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "70"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ73.Q4.763.J64 K852.JT73.94.A83 T6.K92.A85.KQT72 94.A865.KQJT2.95"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Room "Open"]
[Score "NS 90"]
[Scoring "IMP"]
[Auction "E"]
Pass Pass 1C 1D
1S 1NT Pass Pass
Pass
[Play "W"]
CQ C5 CJ CA
D5 D2 D3 D9
D8 DT D7 D4
DA DJ D6 H3
CT C9 C6 C3
ST S4 SA S2
CK H5 C4 C8
C7 H6 S3 H7
C2 H8 S7 -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "70"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ73.Q4.763.J64 K852.JT73.94.A83 T6.K92.A85.KQT72 94.A865.KQJT2.95"]
[Declarer "S"]
[Contract "1NTX"]
[Result "6"]
[Room "Closed"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass Pass 1C 1D
1S 1NT Pass Pass
X Pass Pass Pass
[Play "W"]
CQ C5 CJ CA
D5 D2 D3 D9
D8 DQ D7 D4
DA DJ D6 H3
CT C9 C6 C3
H2 HA H4 H7
S6 DK S7 S2
- DT S3 S5
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "71"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J9762.QJ9852.A7. K85.A3.KQJ.J8764 3.KT7.T96.AKQT32 AQT4.64.85432.95"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
2H $1 Pass 3H $1 Pass
4H Pass Pass Pass
[Play "W"]
DQ D6 D2 DA
HA H7 H4 H9
DK D9 D8 D7
DJ DT D3 H2
H3 HT H6 H5
C4 CA C9 S2
C6 CK C5 S6
- CQ - -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "71"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J9762.QJ9852.A7. K85.A3.KQJ.J8764 3.KT7.T96.AKQT32 AQT4.64.85432.95"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Room "Closed"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
2H X 4H Pass
Pass Pass
[Play "W"]
DK D6 D2 DA
S8 S3 ST S7
DJ DT D3 D7
DQ D9 D4 H2
S5 H7 S4 S2
C4 CA C5 S6
C6 CK C9 S9
C7 C2 D5 H8
- - - SJ
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "72"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT742.A94.K92.J3 K965.T62.AT4.A62 83.KJ3.J87.KQT84 AQ.Q875.Q653.975"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Room "Open"]
[Score "NS 0"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass Pass Pass

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "72"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT742.A94.K92.J3 K965.T62.AT4.A62 83.KJ3.J87.KQT84 AQ.Q875.Q653.975"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Room "Closed"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass Pass 1NT
2S Pass Pass Pass
[Play "N"]
H2 H3 HQ HA
C2 CK C5 C3
CA CQ C7 CJ
DA D7 D6 D2
DT DJ DQ DK
H6 HJ H5 H4
S5 S3 SQ S2
D4 D8 D5 D9
HT HK H7 H9
S6 S8 SA S4
C6 - D3 ST
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "73"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ3.QJ.A862.JT5 985.K3.JT94.7643 .T97654.753.KQ98 KT7642.A82.KQ.A2"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Room "Open"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
1D Pass 1H 1S
1NT $1 Pass 2H 2S
Pass Pass Pass
[Play "N"]
HQ H3 H4 HA
DA D4 D7 DQ
HJ HK H5 H2
D2 D9 D5 DK
SJ C3 H6 H8
C5 C4 CQ CA
SA S5 H7 SK
CJ - - -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "73"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ3.QJ.A862.JT5 985.K3.JT94.7643 .T97654.753.KQ98 KT7642.A82.KQ.A2"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Room "Closed"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1NT Pass 2D 2S
Pass Pass 3H Pass
3NT Pass 4H Pass
Pass Pass
[Play "W"]
DK DA DJ D5
S2 SA S5 D7
H2 HJ HK H4
CA C5 C6 CK
DQ D2 D4 D3
C2 CT C3 C8
HA HQ H3 H5
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "74"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K74.J862.Q764.84 T632.74.K9852.72 A8.KQT9.AJ.AT953 QJ95.A53.T3.KQJ6"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 4H Pass
Pass Pass
[Play "S"]
S3 SA S5 S7
H4 HK H3 H2
H7 HQ HA H6
S2 S8 SQ SK
D9 DJ D3 D4
C2 C3 CJ C8
D5 H9 H5 HJ
C7 CA C6 C4
- CT CQ H8
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "74"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K74.J862.Q764.84 T632.74.K9852.72 A8.KQT9.AJ.AT953 QJ95.A53.T3.KQJ6"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Room "Closed"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 4H Pass
Pass Pass
[Play "S"]
C7 CA C6 C4
C2 C3 CJ C8
ST SA S5 S4
D2 C5 CQ H8
H4 H9 H3 H2
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "75"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT.JT732.AK93.72 982.K4.65.AKT984 AJ765.AQ6.8742.5 K43.985.QJT.QJ63"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Room "Open"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass Pass 1S Pass
1NT $1 2C Pass Pass
X Pass 2D Pass
2S Pass Pass Pass
[Play "E"]
CJ C2 CK C5
C3 C7 CA D2
DT DA D5 D8
S3 SQ S2 S5
SK ST S8 S6
CQ H2 C8 D4
DQ DK D6 D7
H5 HJ H4 H6
H8 H3 HK HA
S4 D3 S9 SA
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "75"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT.JT732.AK93.72 982.K4.65.AKT984 AJ765.AQ6.8742.5 K43.985.QJT.QJ63"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Room "Closed"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass Pass 1S Pass
2H Pass Pass Pass
[Play "W"]
CA C5 C6 C2
D5 D2 DT DA
S2 S5 SK SQ
D6 D4 DQ DK
H4 HQ H5 H2
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "76"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q43.JT954.432.Q3 8652.K3.KQT95.84 A97.A87.876.KT76 KJT.Q62.AJ.AJ952"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Room "Open"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
HJ HK HA H2
H5 H3 H8 H6
H9 S2 H7 HQ
D2 D5 D6 DA
D3 DK D7 DJ
D4 DQ D8 C2
C3 D9 C6 C5
S4 DT S7 C9
S3 S5 S9 SK
SQ S6 SA ST
CQ C4 C7 CA
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "76"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q43.JT954.432.Q3 8652.K3.KQT95.84 A97.A87.876.KT76 KJT.Q62.AJ.AJ952"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Room "Closed"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass 1C 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
HJ HK HA H2
H4 H3 H8 H6
H9 S2 H7 HQ
D2 D5 D7 DA
D3 DK D6 DJ
D4 DQ D8 C5
C3 D9 C6 C9
H5 DT S7 C2
S3 S5 SA ST
SQ S6 S9 SJ
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "77"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8732.8.K9543.95 AK54.T32.8.AKQT2 JT9.AK976.2.J743 6.QJ54.AQJT76.86"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Room "Open"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "N"]
Pass 1C 1H 2D
Pass 2S Pass 3D
Pass 3H Pass 3NT
Pass Pass Pass
[Play "N"]
H8 H2 H6 HQ
C5 CA C3 C6
C9 CK C4 C8
S3 CQ C7 D6
D4 C2 CJ D7
D3 H3 HK H5
S2 SA SJ S6
D5 CT H7 DT
S7 HT HA H4
D9 D8 D2 DA
S8 S4 H9 HJ
- - - DQ
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "77"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8732.8.K9543.95 AK54.T32.8.AKQT2 JT9.AK976.2.J743 6.QJ54.AQJT76.86"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Room "Closed"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
Pass 1C 1H 2D
Pass 2S Pass 3D
Pass 3H Pass 3NT
Pass Pass Pass
[Play "N"]
H8 H2 H6 HJ
C5 CA C3 C6
C9 CK C4 C8
S2 CQ C7 D6
D5 C2 CJ D7
D3 H3 HK H4
DK D8 D2 DQ
S3 SA SJ S6
D4 CT H7 DT
- SK S9 -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "78"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ76.863.J96.A87 T53.AK2.K3.J6542 J98.JT4.AT87.Q93 K42.Q975.Q542.KT"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Room "Open"]
[Score "NS 0"]
[Scoring "IMP"]
[Auction "E"]
Pass Pass Pass Pass

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "78"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ76.863.J96.A87 T53.AK2.K3.J6542 J98.JT4.AT87.Q93 K42.Q975.Q542.KT"]
[Declarer "N"]
[Contract "2NT"]
[Result "6"]
[Room "Closed"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2H Pass 2NT
Pass Pass Pass
[Play "E"]
D6 DK DA D2
D9 D3 D7 D4
DJ S3 D8 DQ
H3 HA H4 H7
C8 C2 C3 CT
H6 HK HT H5
H8 H2 HJ HQ
S7 C4 S8 H9
S6 S5 DT D5
SA ST SJ SK
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "79"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT73.AQ.Q92.K983 Q985.K9874.T86.J 62.532.AJ543.Q54 KJ4.JT6.K7.AT762"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Room "Open"]
[Score "NS 120"]
[Scoring "IMP"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
H7 H2 HT HQ
D6 DJ DK D2
H4 H3 HJ HA
D8 D3 D7 DQ
CJ CQ CA C9
H8 H5 H6 S3
HK S2 C2 S7
H9 C4 - -
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "79"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT73.AQ.Q92.K983 Q985.K9874.T86.J 62.532.AJ543.Q54 KJ4.JT6.K7.AT762"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Room "Closed"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "S"]
1NT 2D Pass 2NT
Pass 3C Pass 3H
Pass Pass Pass
[Play "S"]
HA H4 H3 H6
HQ HK H2 HT
SA S5 S6 SK
S3 S8 S2 S4
C3 H7 H5 HJ
S7 S9 D3 SJ
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "80"]
[West "Mitchell"]
[North "Montin"]
[East "Greenberg"]
[South "Meyers"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.Q8.Q754.J643 T9862.AJT74.8.85 AK4.K63.A63.AQ72 J3.952.KJT92.KT9"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Room "Open"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
Pass 2H $1 X Pass
3C Pass 3NT Pass
Pass Pass
[Play "S"]
H2 HQ HA H3
H5 H8 HJ H6
H9 S5 H7 HK
S3 SQ S6 S4
CK C3 C5 CQ
SJ S7 ST SA
CT CJ C8 C2
C9 C4 S2 CA
DT - - C7
*

[Event "USWC 2004 FINAL"]
[Site "SEGMENT 5I6580"]
[Date ""]
[Board "80"]
[West "Sokolow"]
[North "Kearse"]
[East "Molson"]
[South "Levitina"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.Q8.Q754.J643 T9862.AJT74.8.85 AK4.K63.A63.AQ72 J3.952.KJT92.KT9"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Room "Closed"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
Pass Pass 2NT Pass
3NT Pass Pass Pass
[Play "S"]
DJ DQ D8 D6
C9 C3 C8 CQ
CT C4 C5 CA
CK C6 S2 C2
DK D4 H7 DA
H2 HQ HA H3
*