% PBN 1.0
% EXPORT
%
[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.KJ97543.KT4.A9 96.8.J9752.QT432 AKJT854.T.8.8765 732.AQ62.AQ63.KJ "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.KJ97543.KT4.A9 96.8.J9752.QT432 AKJT854.T.8.8765 732.AQ62.AQ63.KJ "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
4S Pass Pass Pass
[Play "E"]
SQ S6 SK S2
D4 S9 SA S3
C9 D7 SJ S7
H3 H8 HT HA
CA C2 C5 CJ
HK C3 D8 H2
H4 D5 S4 H6
H5 C4 C6 CK
DT D2 S5 DA
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 5.QJ9743.JT74.K8 J4.KT2.KQ963.AT2 AKT97.A86.52.Q94 Q8632.5.A8.J7653 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 5.QJ9743.JT74.K8 J4.KT2.KQ963.AT2 AKT97.A86.52.Q94 Q8632.5.A8.J7653 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass 2D Pass 2N
Pass 3C Pass 4H
Pass Pass Pass
[Play "E"]
S5 SJ SA S3
H3 S4 S9 SQ
HQ H2 H6 H5
H4 HT HA C7
D4 D3 SK S2
D7 HK ST S6
DT DK D2 D8
DJ DQ D5 DA
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ62.7.AKJT.T984 JT98743.A92.Q62.5 KQ53.8.AQJ7652. A.JT864.97543.K3 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ62.7.AKJT.T984 JT98743.A92.Q62.5 KQ53.8.AQJ7652. A.JT864.97543.K3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
1D 2S 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K62.J94.T7.A9643 J83.A52.AJ9.KQJ5 QT.Q76.Q6532.T82 A9754.KT83.K84.7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K62.J94.T7.A9643 J83.A52.AJ9.KQJ5 QT.Q76.Q6532.T82 A9754.KT83.K84.7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT8643.A73.AQ.QJ AQ5.J82.843.K974 K9.QT954.KJT92.2 72.K6.765.AT8653 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT8643.A73.AQ.QJ AQ5.J82.843.K974 K9.QT954.KJT92.2 72.K6.765.AT8653 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass Pass 1S Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ42.K94.863.J93 T97.653.AK.QT764 AK863.72.T9754.8 5.AQJT8.QJ2.AK52 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ42.K94.863.J93 T97.653.AK.QT764 AK863.72.T9754.8 5.AQJT8.QJ2.AK52 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
1C Pass 2C 2S
3H 3S 4H 4S
5C Pass 5D Pass
5H Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ642.T84.984.T4 AT87.5.Q53.98632 95.QJ9.AT62.QJ75 K3.AK7632.KJ7.AK "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ642.T84.984.T4 AT87.5.Q53.98632 95.QJ9.AT62.QJ75 K3.AK7632.KJ7.AK "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 2N
Pass 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT8.AK943.J43.K4 KQ953.62.Q9.QT62 J74.QJ.K6.AJ9753 62.T875.AT8752.8 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT8.AK943.J43.K4 KQ953.62.Q9.QT62 J74.QJ.K6.AJ9753 62.T875.AT8752.8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
Pass 1N Pass 2D
2S Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.K872.T642.T862 KJ754.JT65.75.KQ AT962.43.KQJ3.54 Q3.AQ9.A98.AJ973 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.K872.T642.T862 KJ754.JT65.75.KQ AT962.43.KQJ3.54 Q3.AQ9.A98.AJ973 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 83.J76.KQ96.K652 J52.KQ98.JT852.3 K74.AT53.7.AJT84 AQT96.42.A43.Q97 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 83.J76.KQ96.K652 J52.KQ98.JT852.3 K74.AT53.7.AJT84 AQT96.42.A43.Q97 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
1S Pass 1N an
fo Pass 2D Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A62.QT974.A9.KQJ KJT987.2.QJT5.T2 Q53.AKJ863.K2.64 4.5.87643.A98753 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A62.QT974.A9.KQJ KJT987.2.QJT5.T2 Q53.AKJ863.K2.64 4.5.87643.A98753 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
1H 2S 3S Pass
3N Pass 4H Pass
4N Pass 5S Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT4.KQ984.87.A32 K2.JT632.KJT4.64 AQ95.A.Q96.T9875 8763.75.A532.KQJ "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT4.KQ984.87.A32 K2.JT632.KJT4.64 AQ95.A.Q96.T9875 8763.75.A532.KQJ "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2C
Pass Pass Pass
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 954.KT86.QJ9.QJ3 632.J94.AKT64.62 AJT87.Q73.3.T975 KQ.A52.8752.AK84 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 954.KT86.QJ9.QJ3 632.J94.AKT64.62 AJT87.Q73.3.T975 KQ.A52.8752.AK84 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A72.KQJ4.KJT.AT7 J96.T97.AQ94.K42 K854.52.8762.QJ9 QT3.A863.53.8653 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A72.KQJ4.KJT.AT7 J96.T97.AQ94.K42 K854.52.8762.QJ9 QT3.A863.53.8653 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ73.T93.KJ8.J7 85.Q8752.Q4.KT62 KT2.6.9752.Q8543 964.AKJ4.AT63.A9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Anderson"]
[North "Kurbalija"]
[East "Greenwood"]
[South "Casey"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJ73.T93.KJ8.J7 85.Q8752.Q4.KT62 KT2.6.9752.Q8543 964.AKJ4.AT63.A9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
[Play "N"]
*


