% PBN 1.0
% EXPORT
%
[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ62.J972.Q972.9 KJ9.Q84.JT86.AQ4 T.AKT65.K.KJ7532 87543.3.A543.T86 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ62.J972.Q972.9 KJ9.Q84.JT86.AQ4 T.AKT65.K.KJ7532 87543.3.A543.T86 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "E"]
SA S9 ST S3
C9 CA C2 C8
H2 H4 HA H3
H9 C4 C3 C6
H7 H8 HK S5
D2 CQ CK CT
D7 HQ C5 D3
D9 DJ DK DA
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T75.T953.A96.K93 3.K74.J875.AQ762 AQ9864.6.Q4.JT54 KJ2.AQJ82.KT32.8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T75.T953.A96.K93 3.K74.J875.AQ762 AQ9864.6.Q4.JT54 KJ2.AQJ82.KT32.8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1H Pass 2S X
4H Pass Pass Pass
[Play "S"]
S5 S3 SA S2
HT HK H6 H2
H3 H4 S4 HA
S7 H7 S6 SJ
DA D5 D4 DT
ST C2 S8 SK
H5 C6 S9 HQ
H9 C7 CT HJ
C3 CA C4 C8
D6 D7 DQ DK
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.AKQJT943.K9.6 AQ3.75.AT63.K943 T94.QJ87.AQ8752.K8752 862.542.JT."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.AKQJT943.K9.6 AQ3.75.AT63.K943 T94.QJ87.AQ8752.K8752 862.542.JT."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1H X XX 1S
2S Pass 3C Pass
4H Pass Pass Pass
[Play "W"]
HT H5 C2 H8
HK H7 C5 H6
HQ S3 S4 H2
DK DA D7 D5
S6 SA S9 S2
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 5432.KQT6.AQ98.2 QT96.832.KT6.K86 J7.A54.42.AT7543 AK8.J97.J753.QJ9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass
[Play "None"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 5432.KQT6.AQ98.2 QT96.832.KT6.K86 J7.A54.42.AT7543 AK8.J97.J753.QJ9 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q865.QT7.QT85.K7 7.KJ985.A62.AQ63 93.A6432.J.JT852 AKJT42.K9743.94."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q865.QT7.QT85.K7 7.KJ985.A62.AQ63 93.A6432.J.JT852 AKJT42.K9743.94."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2S Pass 3C
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A75.K76.A4.AKQ97 KQJ.AQT9854.9.J6 T643.32.KQJT.842 982.J.876532.T53 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A75.K76.A4.AKQ97 KQJ.AQT9854.9.J6 T643.32.KQJT.842 982.J.876532.T53 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
Pass 2C 3H X
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK2.Q73.3.AK9753 J74.J9854.KQJT2.853 2.A98654.642. QT96.AKT6.7.QJT8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK2.Q73.3.AK9753 J74.J9854.KQJT2.853 2.A98654.642. QT96.AKT6.7.QJT8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1C 1H Pass 2S
Pass 2N Pass 3D
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.KJ6.KQ82.T9865 AQ7643.93.AJT.A4 T95.AQ74.765.Q32 K82.T852.943.KJ7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.KJ6.KQ82.T9865 AQ7643.93.AJT.A4 T95.AQ74.765.Q32 K82.T852.943.KJ7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J.Q985.JT6.AQ874 976.A42.AQ98532.T843 KT73.74.K62. AKQ52.J6.K.JT953 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J.Q985.JT6.AQ874 976.A42.AQ98532.T843 KT73.74.K62. AKQ52.J6.K.JT953 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
Pass 1S Pass 2H
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 3.987.T974.AQJ52 2.KQT532.AK32.K8 KJT97.J.Q5.T9764 AQ8654.A64.J86.3 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 3.987.T974.AQJ52 2.KQT532.AK32.K8 KJT97.J.Q5.T9764 AQ8654.A64.J86.3 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
1S Pass 2D Pass
3H Pass 4C Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 5.A8532.KJT94.K5 KJ872.J94.753.42 QT94.KQT76.Q6.76 A63.A82.AQJT983."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 5.A8532.KJT94.K5 KJ872.J94.753.42 QT94.KQT76.Q6.76 A63.A82.AQJT983."]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1H Pass 4H 5C
Pass Pass Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT96.T9.KT75.AJ2 A8432.K6.AJ4.KQT Q75.53.8632.9754 K.AQJ8742.Q9.863 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT96.T9.KT75.AJ2 A8432.K6.AJ4.KQT Q75.53.8632.9754 K.AQJ8742.Q9.863 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
1N Pass 4D Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT9743.97.QT7.75 Q865.AQT86.J5.64 K2.AK9632.AKT92.A KJ5432.84.QJ83."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT9743.97.QT7.75 Q865.AQT86.J5.64 K2.AK9632.AKT92.A KJ5432.84.QJ83."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "N"]
1D 1H Pass 3D
4C 4H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ86532.62.T83.J 4.J3.KQ752.KQT94 JT9.KQT8.A.A8653 A7.A9754.J964.72 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ86532.62.T83.J 4.J3.KQ752.KQT94 JT9.KQT8.A.A8653 A7.A9754.J964.72 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "E"]
2H Pass 4C Pass
4D Pass Pass X
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K4.KJ92.AQT9.KT2 Q97.A753.K754.96 AJ3.T864.863.QJ4 T8652.Q.J2.A8753 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
[Play "E"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K4.KJ92.AQT9.KT2 Q97.A753.K754.96 AJ3.T864.863.QJ4 T8652.Q.J2.A8753 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "S"]
1N Pass Pass 2S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2006 Camrose series, 1st weekend"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "SANDQUIST"]
[North "SANDERS"]
[East "MALINOWSKI"]
[South "SIME"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A52.9852.95.JT73 T7.AQJ6.KQ6.9542 KQ963.4.T8432.Q8 J84.KT73.AJ7.AK6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "SCOTLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "ENGLAND"]
[Auction "W"]
[Play "N"]
*


