% PBN 1.0
% EXPORT
%
[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK752.6.JT985.K8 8.Q87.KQ642.AQ62 QJT63.AKT53.A.J9 94.J942.73.T7543 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
1H Pass 1S X
4S Pass Pass Pass
[Play "W"]
D5 DK DA D7
S2 S8 SQ S4
SA D2 SJ S9
DJ DQ S3 D3
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK752.6.JT985.K8 8.Q87.KQ642.AQ62 QJT63.AKT53.A.J9 94.J942.73.T7543 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
1S Pass 3C Pass
3D Pass 3S Pass
4H Pass 4S Pass
4N Pass 5S Pass
Pass Pass
[Play "E"]
C8 CQ C9 C7
CK CA CJ CT
H6 H8 HA H4
S2 H7 H3 H2
S5 S8 SQ S4
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9875.Q9852.4.84 KQJ.A4.973.KQ532 T64.T.AKT862.AJ7 32.KJ763.QJ5.T96 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
D4 D7 DA D5
C8 D3 DK DJ
H2 D9 D2 DQ
C4 CK CA C6
H5 C2 CJ C9
S5 SQ S4 S2
H8 HA HT H3
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9875.Q9852.4.84 KQJ.A4.973.KQ532 T64.T.AKT862.AJ7 32.KJ763.QJ5.T96 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
Pass Pass 1N X
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 943.K92.QJ.AQ954 AT72.Q43.8632.82 Q86.AT6.AT94.J76 KJ5.J875.K75.KT3 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 943.K92.QJ.AQ954 AT72.Q43.8632.82 Q86.AT6.AT94.J76 KJ5.J875.K75.KT3 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "S"]
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK9.AK7.J832.AT8 4.JT9842.T95.543 JT7653.53.K4.762 Q82.Q6.AQ76.KQJ9 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "W"]
Pass Pass 1N X
XX 2C Pass Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK9.AK7.J832.AT8 4.JT9842.T95.543 JT7653.53.K4.762 Q82.Q6.AQ76.KQJ9 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A98.T.A762.JT986 QT5.AK765.98.754 64.Q832.QT4.KQ32 KJ732.J94.KJ53.A "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A98.T.A762.JT986 QT5.AK765.98.754 64.Q832.QT4.KQ32 KJ732.J94.KJ53.A "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
Pass 1S Pass 2S
Pass Pass 2N Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.65.JT843.A862 KQ3.KQT4.AK75.74 74.J9873.Q92.Q93 AT9652.A2.6.KJT5 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 2N Pass
3C Pass 3S Pass
3N Pass 4D Pass
4H Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.65.JT843.A862 KQ3.KQT4.AK75.74 74.J9873.Q92.Q93 AT9652.A2.6.KJT5 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 3S Pass
4C Pass 4D Pass
4H Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q4.KT74.A954.T96 JT8653.98.J76.83 A72.AQ3.KQ2.J752 K9.J652.T83.AKQ4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q4.KT74.A954.T96 JT8653.98.J76.83 A72.AQ3.KQ2.J752 K9.J652.T83.AKQ4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ63.A32.J82.T32 KT42.KQ.AQ764.A6 J9.JT765.K.KJ954 875.984.T953.Q87 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "W"]
1C 1H Pass 2H
X Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ63.A32.J82.T32 KT42.KQ.AQ764.A6 J9.JT765.K.KJ954 875.984.T953.Q87 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "W"]
1C 1N Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T3.AKQ53.Q72.J86 AQ976.2.J954.KQ5 K854.T74.AT8.A73 J2.J986.K63.T942 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
1D Pass 1H 1S
Pass Pass X Pass
2H Pass 2S Pass
2N Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T3.AKQ53.Q72.J86 AQ976.2.J954.KQ5 K854.T74.AT8.A73 J2.J986.K63.T942 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
Pass Pass 1H 1S
2H Pass Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A752.QT6.Q83.Q86 J64.K98753.96.J5 KQT93.J.AT752.93 8.A42.KJ4.AKT742 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
2C Pass Pass 2S
X 3C 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A752.QT6.Q83.Q86 J64.K98753.96.J5 KQT93.J.AT752.93 8.A42.KJ4.AKT742 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
2C Pass 2H 2S
3H 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q765.AKQ84.T.873 KJ9.T.KQ754.Q952 AT4.J97632.2.JT4 832.5.AJ9863.AK6 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "S"]
1H X 4H 5D
Pass Pass Pass
[Play "S"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q765.AKQ84.T.873 KJ9.T.KQ754.Q952 AT4.J97632.2.JT4 832.5.AJ9863.AK6 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "S"]
1H X 4H 5D
Pass Pass 5H X
Pass Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 97.AQJ8652.3.653 KT864.973.A42.QT AJ2.T.KT875.AJ42 Q53.K4.QJ96.K987 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "W"]
Pass 1D Pass 1H
1S 2C 2S 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 97.AQJ8652.3.653 KT864.973.A42.QT AJ2.T.KT875.AJ42 Q53.K4.QJ96.K987 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "W"]
Pass 1D Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J7.J654.A8.AQ983 Q643.Q.KQJ32.T75 AKT2.AK98.T97.64 985.T732.654.KJ2 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J7.J654.A8.AQ983 Q643.Q.KQJ32.T75 AKT2.AK98.T97.64 985.T732.654.KJ2 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Electric Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "RUSTAM 51"]
[North "BILL"]
[East "MUNAWAR"]
[South "JONGKY"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J8.AT732.A8.8765 AKT974.J8.QJ7.94 652.K954.KT4.AJ3 Q3.Q6.96532.KQT2 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "NORTH SULAWESI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DKI JAYA"]
[Auction "E"]
Pass Pass 2S Pass
Pass Pass
[Play "N"]
*


