% PBN 1.0
% EXPORT
%
[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q8765.9764.3.QT6 A2.KQT52.4.AJ754 J3.AJ83.AKJT876.KT94 .Q952.K9832."]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
1D Pass 1S 2H
Pass Pass Pass
[Play "N"]
D3 D4 DA D2
H4 H5 DJ DQ
C6 CA H3 C2
S5 SA SJ S4
S6 S2 S3 SK
S7 H2 D6 D5
CT C4 H8 C3
CQ HT DK D9
H6 HK HA C8
S8 C5 DT C9
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q8765.9764.3.QT6 A2.KQT52.4.AJ754 J3.AJ83.AKJT876.KT94 .Q952.K9832."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
1D Pass 1S X
2H 3C 3H X
Pass Pass Pass
[Play "E"]
CT CJ H3 C2
D3 D4 DA D5
C6 H2 DK D2
CQ C4 S3 CK
S5 SA SJ S4
S6 S2 D6 SK
H6 HT D7 D9
H4 HK H8 C3
H7 CA D8 C8
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T753.K98.QJ864.Q A64.A5.AT753.T73 2.QT763.K92.A985 KQJ98.J42.KJ642."]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
D8 DA D2 H4
S3 S4 S2 SK
S7 S6 H3 SJ
S5 SA H6 S8
CQ C3 C5 CJ
D4 D5 D9 H2
D6 D3 DK S9
H8 CT CA C2
HK HA H7 HJ
ST C7 C8 CK
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T753.K98.QJ864.Q A64.A5.AT753.T73 2.QT763.K92.A985 KQJ98.J42.KJ642."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
1S Pass 2D Pass
2N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K7.A765.A632.T52 54.KT983.J8.AQ43 QJT862.K954.K87.A93 QJ42.QT7.J96."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
1D 1H 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K7.A765.A632.T52 54.KT983.J8.AQ43 QJT862.K954.K87.A93 QJ42.QT7.J96."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
1D 1H X 3C
an 10 Pass 3H
4S Pass Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ62.765.A93.J96 A95.A82.T765.A84 K73.K943.KQ4.KT7 T84.QJT.J82.Q532 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
1D X Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ62.765.A93.J96 A95.A82.T765.A84 K73.K943.KQ4.KT7 T84.QJT.J82.Q532 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
1D X Pass 1S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ6.843.AKJ6.T74 A8742.Q5.T754.A2 5.AK972.Q982.963 KT93.JT6.3.KQJ85 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
Pass 1C 1D 1S
2H 2S Pass 3D
an in 4D Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ6.843.AKJ6.T74 A8742.Q5.T754.A2 5.AK972.Q982.963 KT93.JT6.3.KQJ85 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
Pass Pass 1D 1S
2H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK.95.AJ764.A763 T965.AQJ74.K98.4 QJ82.3.T52.KT982 743.KT862.Q3.QJ5 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK.95.AJ764.A763 T965.AQJ74.K98.4 QJ82.3.T52.KT982 743.KT862.Q3.QJ5 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K876.QT.QJ92.T72 95.98652.A8754.3 AJT4.J73.T3.A954 Q32.AK4.K6.KQJ86 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K876.QT.QJ92.T72 95.98652.A8754.3 AJT4.J73.T3.A954 Q32.AK4.K6.KQJ86 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
Pass Pass 1S 1N
2S Pass Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8.AT7.AQJ4.KJ96 T6542.9652.95.53 AK73.KQ4.832.T82 J9.J83.KT76.AQ74 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 2D
an xy Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8.AT7.AQJ4.KJ96 T6542.9652.95.53 AK73.KQ4.832.T82 J9.J83.KT76.AQ74 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
Pass 1C Pass 2C
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT8.K542.K74.975 Q975.QJT3.95.JT4 K3.97.AJ832.K832 J642.A86.QT6.AQ6 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT8.K542.K74.975 Q975.QJT3.95.JT4 K3.97.AJ832.K832 J642.A86.QT6.AQ6 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
1D X XX 1H
2C Pass 2D Pass
Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T92.T9632.73.QJ4 65.KJ.QJ652.9865 KJ8743.A4.94.K72 AQ.Q875.AKT8.AT3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
1D Pass 3D an
Pa 3S 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T92.T9632.73.QJ4 65.KJ.QJ652.9865 KJ8743.A4.94.K72 AQ.Q875.AKT8.AT3 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
1D Pass 1N 2S
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q92.QJT32.T864.5 A43.A84.KJ973.86 KT875.K9.AQ5.KT7 J6.765.2.AQJ9432 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
Pass 1D 1N 3C
3H Pass 3S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q92.QJT32.T864.5 A43.A84.KJ973.86 KT875.K9.AQ5.KT7 J6.765.2.AQJ9432 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
2D Pass 2H 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q72.AQ9.J92.K943 KT8.KT52.5.QJT86 643.J764.AKQT64. AJ95.83.873.A752 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
Pass 1D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q72.AQ9.J92.K943 KT8.KT52.5.QJT86 643.J764.AKQT64. AJ95.83.873.A752 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
Pass 1D Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 72.63.JT653.AQ93 K96.KQ84.987.K54 83.AJT975.Q42.J6 AQJT54.2.AK.T872 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
2H an ga 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 72.63.JT653.AQ93 K96.KQ84.987.K54 83.AJT975.Q42.J6 AQJT54.2.AK.T872 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "N"]
2H 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.K983.AK3.KJ85 873.AT74.T875.A6 AT954.62.J4.QT92 QJ2.QJ5.Q962.743 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.K983.AK3.KJ85 873.AT74.T875.A6 AT954.62.J4.QT92 QJ2.QJ5.Q962.743 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ.KJT65.T62.T94 82.AQ9.Q73.AKQ85 93.84.KJ984.J732 AQT7654.732.A5.6 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
Pass 1N Pass 2H
X Pass an 2c
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KJ.KJT65.T62.T94 82.AQ9.Q73.AKQ85 93.84.KJ984.J732 AQT7654.732.A5.6 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2N Pass 3S
Pass 3N Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Norwegian Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Toendel"]
[North "Stroem"]
[East "Mathisen"]
[South "Moen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK.AJ72.QJ983.53 QJT872.643.AJ74.9543 Q98.K62.QT9.6 KT5.AT754.K862."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Stavanger BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Heimdal BK 1"]
[Auction "W"]
2D an mu Pass
2S X Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


