% PBN 1.0
% EXPORT
%
[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.AKT74.Q73.AJ32 T53.Q63.AJ8.T865 A9864.9852.92.KQ KJ72.J.KT654.974 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
Pass Pass 1H Pass
2C an XX Pass
4H Pass Pass Pass
[Play "W"]
CA C6 CQ C4
HA H3 H2 HJ
HK H6 H5 D4
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 972.J953.A2.9543 AKQ43.KT72.QT43.5 8.K76.AKQJT876. JT86.AQ64.J985.2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
Pass Pass 1S 3S
4S Pass Pass 5C
X Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9843.AK9.AT83.A6 AJ762.QJ862.65.J Q5.7.KQ42.KT8753 KT.T543.J97.Q942 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
1D 2D 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT5.Q84.J6.KT97 32.AJ975.98.6542 Q74.T.AT7432.A83 J986.K632.KQ5.QJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass Pass 1H Pass
2H 3D Pass Pass
Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 76.KQ862.AKQ64.Q Q53.J95.83.K6542 KJ2.43.J95.AJT83 AT984.AT7.T72.97 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
Pass Pass 1H Pass
1N Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKJ.862.K653.KQ7 743.AKJ93.42.J93 T2.QT54.AT9.AT65 Q9865.7.QJ87.842 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
Pass 1D 1H 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9875.QJ984.A.Q3 J64.K53.T42.AKJ4 AQT3.T2.87653.86 2.A76.KQJ9.T9752 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
1S Pass 3H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T7.T96.AJ54.KT73 AQJ.J532.Q.QJ654 9632.K.987632.92 K854.AQ874.KT.A8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 3S Pass
4H Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT5.AJ86.QT864.7 Q4.Q92.AK53.KJT5 J86.KT5.J72.9862 K9732.743.9.AQ43 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
Pass Pass 1D 1N
Pass 2H Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A43.KT.8752.9876 J976.764.J3.KJT2 T.AQ9.AKQT96.Q53 KQ852.J8532.4.A4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
1S Pass 2S 3D
3S Pass Pass X
Pass 4D Pass Pass
Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT42.Q983.T854.95 J.QJ65.AKJ732.Q63 K7542.A732.Q.J87 AT6.KT984.96."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
Pass 2C Pass 2D
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K86.AT53.KQ986.Q QT92.KQ42.87654.J3 97.AJT754.KJ3.A754 J86.32.AT92."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass Pass 1S 2D
3D 3S Pass 4H
Pass 5D Pass Pass
Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ8.AT987.AT42.AK65432 T43.853.J9.952 Q6542.KQ7.QT87.A76 KJ3.J96."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
Pass Pass 1D 2S
3D 3S 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9843.AJ4.T74.J64 AT7.AJ963.KT973.J52 KT852.K82.A8.KQ6 Q9763.Q5.Q52."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
Pass Pass 1D 1H
1N 2H 3C Pass
3N Pass 4C Pass
Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Karwur"]
[North "Asbi"]
[East "Panelewen"]
[South "Tobing"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q82.AJ7543.J6.K4 A95.KT.A543.AQ87 T7.982.K82.J9532 KJ643.Q6.QT97.T6 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
1H 1N Pass 2H
Pass 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "N"]
*


