% PBN 1.0
% EXPORT
%
[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT98.Q983.KT4.A6 76.765.AQ8732.T9 AJ53.AKJ4.J9.Q42 Q42.T2.65.KJ8753 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 2S Pass
4H Pass Pass Pass
[Play "W"]
CA CT CQ CK
H3 H7 HA H2
H9 H5 HK HT
H8 H6 HJ C3
DK DA DJ D6
C6 C9 C2 CJ
HQ D2 C4 C8
SK S6 S3 S2
ST S7 S5 SQ
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J832.A75.AJ93.A2 AK6.KQ92.T6.K974 T75.KQ875.J8653.Q94 JT8643.42.QT."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
2H Pass 4H Pass
Pass X Pass Pass
Pass
[Play "None"]
CA C4 C3 CT
C2 C7 C5 CQ
S3 SA S5 S4
H5 CK C6 D2
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT762.QJT75.32.T J854.93.J4.Q9764 K3.K862.AK65.K82 A9.A4.QT987.AJ53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
Pass Pass 1D 1N
2C Pass 4H Pass
Pass Pass
[Play "S"]
H5 H3 H2 HA
HQ H9 H6 H4
S2 S4 SK SA
SQ S5 S3 S9
S6 S8 H8 D8
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 632.KJ953.QT.K95 84.QT84.J932.A83 AKQ.62.87654.764 JT975.A7.AK.QJT2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass Pass 1S Pass
Pass Pass
[Play "None"]
H5 HQ H2 H7
S2 S4 SK S5
H3 H4 H6 HA
CK CA C4 CQ
S3 S8 SQ S7
DT D2 D7 DK
S6 D3 SA SJ
DQ D9 D4 DA
H9 H8 D5 ST
C5 C8 D6 S9
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQJ9653.53.T953.AQJ98 J87642.AK.T82.KT62 AT9.Q42..K74 7543.KQ.J876."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
Pass Pass 3S 4S
Pass 5N Pass 6D
Pass 6H Pass Pass
X Pass Pass Pass
[Play "E"]
SA H8 S2 S7
D5 D2 DA DK
S3 D4 ST SK
HQ HK H4 S5
H9 S8 S4 SQ
D9 DQ D3 D6
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT43.A7.A983.952 J2.KT842.K7.AKT7 K9.QJ5.QT654.863 Q8765.963.J2.QJ4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
Pass 1N X Pass
Pass XX Pass Pass
2S Pass Pass Pass
[Play "None"]
HA H2 H5 H6
C9 C7 C3 CQ
S3 SJ SK S5
D8 DK D5 D2
SA S2 S9 SQ
DA D7 D4 DJ
D9 H4 DT S6
ST H8 C6 S8
D3 HT D6 S7
C2 CA C8 CJ
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K632.T9753.K4.Q2 QJT5.KQ2.Q652.84 A9.J4.AJT987.T95 874.A86.3.AKJ763 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
Pass Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q.T.AQT43.J87632 J96.Q764.K965.Q5 A87532.A95.J82.4 KT4.KJ832.7.AKT9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass Pass 1H 2N
3H 3S 4H Pass
Pass X Pass Pass
Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A.3.T654.AT87543 JT972.6.AKQ97.62 KQ4.AJT9742.82.J 8653.KQ85.J3.KQ9 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
1H Pass 1N 2H
3H 3S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 8.QT98.A82.Q8432 AQ94.J4.QT973.T5 KJ632.AK3.K4.A97 T75.7652.J65.KJ6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
Pass Pass Pass 1C
Pass 2C Pass 2S
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A932.A863.Q94.K9 6.J75.KJ52.J7643 KQT85.Q9.A863.QT J74.KT42.T7.A852 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A.J65.AKT87.9652 Q86.KT93.63.KJ84 KJT94.42.92.AT73 7532.AQ87.QJ54.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass Pass 1D Pass
1H 1S 2H Pass
Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ84.A864.Q753.5 K65.J952.T42.T84 7.KQ73.J98.AKQ32 QT932.T.AK6.J976 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 65432.T9763.J.Q5 AK987.42.A764.KT T.Q8.KQ853.76432 QJ.AKJ5.T92.AJ98 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hendrawan"]
[North "Sie"]
[East "Polii"]
[South "Kristiadi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A6.J76.JT982.J63 QJ954.T4.Q75.QT7 KT72.9532.64.852 83.AKQ8.AK3.AK94 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
Pass Pass Pass 2N
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


