% PBN 1.0
% EXPORT
%
[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT97.AJ9532.T8.52 AT93.J976543.J8.KT864 QJ2.KQ2.Q643.Q7 K87654.A."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
1H 2D 4D 5D
Pass Pass 6H Pass
Pass Pass
[Play "E"]
D9 D2 D6 H2
H5 C3 HK H7
S2 H4 HQ HA
SA S5 S8 S3
SK C4 SJ S4
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.98743.T87.J9 J73.QJT6.J32.QT2 KT654.AK2.64.K65 AQ.5.AKQ95.A8743 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
1C Pass 1D 1S
2D Pass 3D Pass
3S Pass 5D Pass
Pass Pass
[Play "None"]
H3 H6 HA H5
D7 D2 D4 DA
D8 DJ D6 D5
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A753.J65.KQ975.J AKQ83.AJ86.K862.KT86 T9.42.Q9753. QJ942.742.T3.AT4 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
1D X 1S Pass
2S 3H Pass 3S
X 4C X XX
Pass 4H Pass Pass
Pass
[Play "N"]
SQ SA H3 S6
C5 CT CJ C2
DQ DA D4 D3
DK D6 D2 DT
D5 D8 H9 S2
CA H6 C6 C7
D7 DJ HT C4
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK7.AKT2.AQ97.Q4 T9853.6543.6.KT5 QJ642.J97.KJT.83 .Q8.85432.AJ9762 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass Pass 3C X
4C 4S Pass 5S
Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T4.AK9.AK72.AT98 73.T8632.JT96.Q6 AQ962.Q54.Q85.J3 KJ85.J7.43.K7542 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
Pass Pass 1C X
1S Pass 1N Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT.AJT9876.A865.AJ985 942.KQ5.97.QT74 J863.3.KJ43.K632 AK75.42.QT2."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
1D 2D 2S Pass
3S Pass 3N X
4S Pass Pass X
Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T74.KJ63.A3.AK53 K5.42.QT52.J8764 AQ862.AQ87.J4.Q2 J93.T95.K9876.T9 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 3H Pass
4H Pass 4N Pass
5C Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K85.32.KT76432.7 Q63.T86.J.KQJT43 J972.AKQJ4.A.952 AT4.975.Q985.A86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
Pass 2D Pass Pass
Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 986532.9.AT96.72 KQT7.8742.KQ864.4 AK8653.KQ3.JT9.AJ QJT742.J5.A53."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
1H Pass 1S Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J8653.KQ983.2.A4 KQ97.T.KQJ97.752 T42.764.54.KT986 A.AJ52.AT863.QJ3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
1D 1S Pass Pass
X 2H 3D Pass
3H X 3S X
XX Pass 5D Pass
Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A63.J98.K82.J832 Q2.KQ632.973.AQ6 JT85.T5.AT5.KT94 K974.A74.QJ64.75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT765.K.AQ.KQ654 AK2.AQ84.T7632.J 43.9732.J84.A983 Q98.JT65.K95.T72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "W"]
1D Pass 1H 1S
2H Pass Pass 3C
3D Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J85.K9852.84.Q52 964.JT643.AT.T87 KQT.A.KJ632.AKJ3 A732.Q7.Q975.964 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 2H Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK876.AQ43.3.K75 T92.86.J9762.T63 J3.KJ92.AKQT8.42 Q54.T75.54.AQJ98 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "E"]
Pass 1C Pass 2D
Pass 2S Pass 2N
Pass 3N Pass 4C
X 4D Pass 6N
Pass Pass Pass
[Play "None"]
*


[Event "2006 Indonesian Pairs Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hendrawan"]
[North "Ananda M"]
[East "POLII"]
[South "Rumengan"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T72.A8643.865.KT 53.KQT.JT32.A432 AQJ96.7.A9.QJ986 K84.J952.KQ74.75 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "US"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "EW"]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 3C Pass
3S Pass Pass Pass
[Play "E"]
*


