% PBN 1.0
% EXPORT
%
[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q863.8542.875.76 T4.KJT97.Q2.A983 AK2.Q63.AT64.J42 J975.A.KJ93.KQT5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
[Play "S"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q863.8542.875.76 T4.KJT97.Q2.A983 AK2.Q63.AT64.J42 J975.A.KJ93.KQT5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1N Pass Pass 2H
Pass 3N Pass Pass
Pass
[Play "S"]
S3 S4 SK S5
S6 ST SA S7
SQ D2 S2 S9
C7 C3 CJ CQ
H2 H9 H3 HA
C6 CA C2 CK
H4 HK H6 D3
H5 HJ HQ D9
D5 DQ DA DJ
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ943.KQ643.T82.AQT64 J82.Q9653.75.KT875 AT97.AJ.KJ9832.J62 5.K74."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ943.KQ643.T82.AQT64 J82.Q9653.75.KT875 AT97.AJ.KJ9832.J62 5.K74."]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
2S 3H 4S 6H
Pass Pass Pass
[Play "W"]
SA S5 S3 H3
H5 H2 HA S4
H4 S6 HK H6
HJ HQ C3 H7
D7 D5 DK D2
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ4.KJ85.AT2.KQ4 K9.A9762.Q86.985 QT8732.QT4.J3.AJ 65.3.K9754.T7632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "E"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ4.KJ85.AT2.KQ4 K9.A9762.Q86.985 QT8732.QT4.J3.AJ 65.3.K9754.T7632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1H Pass 1S Pass
2N Pass 3H Pass
3S Pass 4C Pass
4D Pass 4S Pass
Pass Pass
[Play "E"]
H5 HA H4 H3
H8 H7 HQ S5
C4 C8 CA C3
SA S9 SQ S6
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 83.KQ42.QJ9.AT63 J754.J753.2.J987 Q92.A98.AT4.KQ52 AKT6.T6.K87653.4 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "W"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 83.KQ42.QJ9.AT63 J754.J753.2.J987 Q92.A98.AT4.KQ52 AKT6.T6.K87653.4 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1C 1D 1H
Pass 2H Pass 3N
Pass Pass Pass
[Play "W"]
S8 S4 S2 ST
S3 S5 S9 SA
DJ S7 SQ SK
DQ SJ H8 S6
D9 D2 DA D5
H2 H3 HA H6
HQ H5 H9 HT
HK H7 D4 D3
C3 C7 CK C4
C6 C8 CQ D6
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ95.95.QT84.T97 KJ62.AJT.9763.K8 8743.Q762.A5.A64 T.K843.KJ2.QJ532 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
[Play "N"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ95.95.QT84.T97 KJ62.AJT.9763.K8 8743.Q762.A5.A64 T.K843.KJ2.QJ532 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2S Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 872.Q42.A8543.65 QT.873.JT.KJ9743 AJ9.T95.K9762.Q2 K6543.AKJ6.Q.AT8 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "N"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 872.Q42.A8543.65 QT.873.JT.KJ9743 AJ9.T95.K9762.Q2 K6543.AKJ6.Q.AT8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1S Pass 2C Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.T8432.T73.7532 JT9632.KJ.K62.K4 7.AQ9.AJ984.AQJ8 AKQ84.765.Q5.T96 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "N"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 5.T8432.T73.7532 JT9632.KJ.K62.K4 7.AQ9.AJ984.AQJ8 AKQ84.765.Q5.T96 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 2S X 3S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A8752.AQ.KT865.Q 87642.AQ2.AKT84.QJT43 KJ5.3.J532. K96.T93.J974.976 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "N"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A8752.AQ.KT865.Q 87642.AQ2.AKT84.QJT43 KJ5.3.J532. K96.T93.J974.976 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1H 1S Pass 3D
X 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q76542.KQJ7.AQJ.AT AK764.A96.975.K J953.852.T6432.J983 QT82.T43.K8."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
[Play "W"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q76542.KQJ7.AQJ.AT AK764.A96.975.K J953.852.T6432.J983 QT82.T43.K8."]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass 1S X
Pass 2H 2S 3H
Pass Pass Pass
[Play "S"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 975.JT632.AQ.Q86 KT862.7.976.KT72 AJ43.KQ954.KJ.J3 Q.A8.T85432.A954 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "E"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 975.JT632.AQ.Q86 KT862.7.976.KT72 AJ43.KQ954.KJ.J3 Q.A8.T85432.A954 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2C Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 654.AQ9832.96.JT 97.KJ74.7.A98632 AJT3.T.AKQJT54.7 KQ82.65.832.KQ54 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "E"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 654.AQ9832.96.JT 97.KJ74.7.A98632 AJT3.T.AKQJT54.7 KQ82.65.832.KQ54 "]
[Declarer "S"]
[Contract "6"]
[Result "9"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
2D Pass 2N Pass
3C Pass 3D Pass
4H Pass 5D Pass
5H Pass 6D Pass
Pass Pass
[Play "W"]
*


[Event "2006 Junior Camrose"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ4.954.AT954.J9 AKJ862.QJ7.Q872.KT7652 Q3.83.KT4. J983.T7.K62.A653 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ireland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "E"]
*


