% PBN 1.0
% EXPORT
%
[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ.AKQT7.982.T9 654.986543.7.543 A87.J2.AKJT.KQ86 T932.Q6543.AJ72."]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
- 1C 1D 1H
Pass 1N Pass 2N
Pass 3N Pass 4N
Pass 6N Pass Pass
Pass - - -
[Play "E"]
SJ S4 S7 S3
C9 C3 CQ CA
SQ S5 S8 S2
D2 D7 DA D3
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ862.QJ64.JT5.KJ72 Q4.T975.762.98653 T97.3.K943.AQT4 53.AK82.AQ8."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
2D 2H X 3H
3S Pass Pass Pass
[Play "E"]
H4 H7 H5 HK
HQ H9 H3 HA
CJ C2 C4 CQ
SA H2 S2 S3
D6 D5 D3 DA
C6 C3 CA C5
CK C8 CT C7
S8 S4 H6 SJ
DT HT D2 DJ
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ43.AQ9652.2.A5 2.K43.T98754.J72 987.J87.QJ6.K983 AJT65.T.AK3.QT64 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1C Pass 1D 1S
2H Pass 2S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 53.K9642.64.JT83 KT98.75.AJ972.A2 AJ742.Q.853.Q954 Q6.AJT83.KQT.K76 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 2C Pass
2D Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ92.J53.K92.J95 K84.K86.AT765.AT J63.AQ9.3.KQ8762 T75.T742.QJ84.43 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
2C Pass 2D Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ987.Q3.T75.QJ5 432.J5.AQ643.K62 KQ6.AK64.J82.T94 T5.T9872.K9.A873 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ86.65.Q82.QJ82 A74.AJ9843.AT.T4 QT5.T.KJ97653.97 932.KQ72.4.AK653 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass 1H 3D 4D
Pass 4S Pass 5C
Pass 5D Pass 6C
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 942.JT74.KQ2.874 T86.K8652.63.T65 AKJ5.Q3.JT854.KQ Q73.A9.A97.AJ932 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1D 1N Pass
2D Pass 2H Pass
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT.A642.JT863.QJ J.KJ83.Q2.K96543 Q76.QT95.K975.87 K985432.7.A4.AT2 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1S X 2C
2H 3C Pass Pass
Pass
[Play "W"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT542.963.54.A95 Q763.AJ5.Q6.7632 98.KT74.KJ92.JT4 KJ.Q82.AT873.KQ8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A4.Q9654.4.AQJ85 73.J87.AQT65.T76 QT9852.KT2.32.32 KJ6.A3.KJ987.K94 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1H Pass 1S X
2C 2D 2H 3D
Pass Pass Pass
[Play "W"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK.KQ4.Q32.AQ985 T8763.72.54.JT62 2.AJ85.JT98.K743 QJ954.T963.AK76."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass Pass 1S X
3S 4H 4S X
Pass Pass Pass
[Play "E"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 983.J.T74.KQJ752 AKQ7.AKQT75.5.84 54.98.AKJ963.AT9 JT62.6432.Q82.63 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1D Pass 1N X
2D Pass 3C 3D
4C 4D 5C 5H
Pass Pass Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT2.Q9654.AJ865.AK8 KT9642.T932.J964.J2 AJ753.KQ..AK8753 T73.Q8.74."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
2S Pass Pass Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT87.876.AT83.Q4 Q54.KJT4.KJ7.JT2 A62.A95.Q42.AK75 J93.Q32.965.9863 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 1C Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q8.AKQ4.KQJ3.Q85 T7643.JT5.9742.T AJ2.976.AT8.A942 K95.832.65.KJ763 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass 2D
Pass 2H Pass 2N
Pass 3N Pass 4N
Pass Pass Pass
[Play "E"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQJ.AKQT7.982.T9 654.986543.7.543 A87.J2.AKJT.KQ86 T932.Q6543.AJ72."]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 3C Pass
3D Pass 3S Pass
3N Pass 5N Pass
6N Pass Pass Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ862.QJ64.JT5.KJ72 Q4.T975.762.98653 T97.3.K943.AQT4 53.AK82.AQ8."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1D 1H X Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ43.AQ9652.2.A5 2.K43.T98754.J72 987.J87.QJ6.K983 AJT65.T.AK3.QT64 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1H Pass 2H 2S
4H Pass Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 53.K9642.64.JT83 KT98.75.AJ972.A2 AJ742.Q.853.Q954 Q6.AJT83.KQT.K76 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1D 1S 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ92.J53.K92.J95 K84.K86.AT765.AT J63.AQ9.3.KQ8762 T75.T742.QJ84.43 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1C Pass 1H 1N
Pass Pass X 2D
2S 3D Pass Pass
4C Pass Pass Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ987.Q3.T75.QJ5 432.J5.AQ643.K62 KQ6.AK64.J82.T94 T5.T9872.K9.A873 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ86.65.Q82.QJ82 A74.AJ9843.AT.T4 QT5.T.KJ97653.97 932.KQ72.4.AK653 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2H Pass 4D
Pass 4N Pass 5S
Pass 5N Pass 6C
Pass 6D Pass 6H
Pass Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 942.JT74.KQ2.874 T86.K8652.63.T65 AKJ5.Q3.JT854.KQ Q73.A9.A97.AJ932 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1D 1N 2D
Pass Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT.A642.JT863.QJ J.KJ83.Q2.K96543 Q76.QT95.K975.87 K985432.7.A4.AT2 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT542.963.54.A95 Q763.AJ5.Q6.7632 98.KT74.KJ92.JT4 KJ.Q82.AT873.KQ8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "N"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A4.Q9654.4.AQJ85 73.J87.AQT65.T76 QT9852.KT2.32.32 KJ6.A3.KJ987.K94 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1H Pass 2H X
3C 3D Pass Pass
Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK.KQ4.Q32.AQ985 T8763.72.54.JT62 2.AJ85.JT98.K743 QJ954.T963.AK76."]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1H Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT2.Q9654.AJ865.AK8 KT9642.T932.J964.J2 AJ753.KQ..AK8753 T73.Q8.74."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
2S Pass Pass Pass
[Play "W"]
*


[Event "2004 Vanderbilt Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Versace"]
[North "Berkowitz"]
[East "Lauria"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT87.876.AT83.Q4 Q54.KJT4.KJ7.JT2 A62.A95.Q42.AK75 J93.Q32.965.9863 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 1N Pass
3H X 3N Pass
Pass Pass
[Play "E"]
*


