% PBN 1.0
% EXPORT
%
[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8.AT.AKQ7654.A83 AK75.764.T9.KQT2 J64.QJ9852.J974.QT932 K3.J832.65."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
2H Pass 4H Pass
Pass Pass
[Play "None"]
S8 SK S4 ST
CA CK C4 C5
DA D9 C7 D8
DK DT C9 D2
DQ H6 H8 D3
HT S5 S6 S2
D4 C2 H2 DJ
HA S7 SJ S3
D7 H7 HQ S9
D5 H4 HJ HK
C3 CQ CJ C6
C8 CT H5 SQ
D6 SA H9 H3
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8.AT.AKQ7654.A83 AK75.764.T9.KQT2 J64.QJ9852.J974.QT932 K3.J832.65."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
2H Pass 2N Pass
3H Pass 6D Pass
Pass Pass
[Play "None"]
S8 SK S4 ST
CA CK C4 C5
DA D9 H2 D2
DK DT H5 D3
DQ H4 S6 D8
D6 H6 SJ DJ
C8 CQ C7 C6
C3 C2 CJ S2
HT H7 H8 H3
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ853.93.63.AJ93 T94.A75.K972.T62 76.K86.AQT5.8754 KJ2.QJT42.J84.KQ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1H 1S 2H X!
Pass 3C Pass Pass
Pass
[Play "None"]
CA C6 C4 CQ
D6 D2 DT DJ
H3 HA H6 HQ
H9 H7 HK H2
SQ S4 S6 S2
SA S9 S7 SK
S3 ST C5 SJ
C3 C2 C7 CK
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ853.93.63.AJ93 T94.A75.K972.T62 76.K86.AQT5.8754 KJ2.QJT42.J84.KQ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1H 1S 2H Pass
Pass Pass
[Play "None"]
D6 D2 DQ D4
SQ S4 S7 SJ
SA S9 S6 S2
S3 ST H6 SK
CA C2 C7 CK
D3 D7 DA D8
H3 D9 D5 DJ
H9 H5 HK H2
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q982.864.KJ753.7 T63.T7.AQT64.652 AJ7.AQJ532.82.T4 K54.K9.9.AKQJ983 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass Pass 1H X
2H 2N 3H 3N
Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q982.864.KJ753.7 T63.T7.AQT64.652 AJ7.AQJ532.82.T4 K54.K9.9.AKQJ983 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass Pass 1H 2C
2H 3C 3H 3N
Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A843.KQJ9.QJ98.Q JT5.8732.652.A93 K972.T6.A7.KT764 Q6.A54.KT43.J852 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass 1S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A843.KQJ9.QJ98.Q JT5.8732.652.A93 K972.T6.A7.KT764 Q6.A54.KT43.J852 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 3S
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 84.AKT92.Q954.43 AKJ5.87.AJT7.QJ8 QT3.4.K32.AK9652 9762.QJ653.86.T7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1C Pass 1H X
1N Pass 2C X
3C Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 84.AKT92.Q954.43 AKJ5.87.AJT7.QJ8 QT3.4.K32.AK9652 9762.QJ653.86.T7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
1C Pass 1H 1N
2C Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT4.KJ83.K6.T764 K9832.64.T842.J9 Q6.Q97.Q95.KQ853 A75.AT52.AJ73.A2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1C Pass 1D Pass
1N Pass 2H Pass
2S Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT4.KJ83.K6.T764 K9832.64.T842.J9 Q6.Q97.Q95.KQ853 A75.AT52.AJ73.A2 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQT9852.5.943.A4 4.876.QJT7.QJT98 AJ3.KQ92.A65.765 76.AJT43.K82.K32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
4S Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQT9852.5.943.A4 4.876.QJT7.QJT98 AJ3.KQ92.A65.765 76.AJT43.K82.K32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
4S Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK.QJ96.8763.K97 QJ763.T7543.5.A5 9542.2.AQT42.JT2 T8.AK8.KJ9.Q8643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
2H Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK.QJ96.8763.K97 QJ763.T7543.5.A5 9542.2.AQT42.JT2 T8.AK8.KJ9.Q8643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 1N Pass
2H Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT2.KQJ53.A6.62 9765.QJ9732.QT8.KJ3 T76.KT84.A74.84 A9842.5.KJ953."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass 1H 3D
3N Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT2.KQJ53.A6.62 9765.QJ9732.QT8.KJ3 T76.KT84.A74.84 A9842.5.KJ953."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass 1H Pass
2D Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K52.Q.KJ953.JT62 J8.AKT743.A76.84 AQ74.865.Q842.Q3 T963.J92.T.AK975 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 2D 2H 3D
X! Pass 3H 4D
Pass Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K52.Q.KJ953.JT62 J8.AKT743.A76.84 AQ74.865.Q842.Q3 T963.J92.T.AK975 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 963.AKQ.QJ7652.K 842.84.AK3.QJT75 AQJT.J7632.84.62 K75.T95.T9.A9843 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 963.AKQ.QJ7652.K 842.84.AK3.QJT75 AQJT.J7632.84.62 K75.T95.T9.A9843 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Bjarnarson"]
[North "Nyberg"]
[East "Askgaard"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T54.964.Q74.KJT4 KQ82.T532.A53.A3 A73.AKJ87.T92.72 J96.Q.KJ86.Q9865 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Denmark"]
[Auction "W"]
1N Pass Pass Pass
[Play "None"]
*


