% PBN 1.0
% EXPORT
%
[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ953.J85.95.643 862.KQT2.A7.Q752 AKT4.43.K8432.K8 7.A976.QJT6.AJT9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C 1D Pass 1H
Pass 2H 2S 3H
3S 4H Pass Pass
Pass
[Play "N"]
S5 S6 SA S7
C6 C2 C8 C9
H5 HK H3 H6
H8 H2 H4 HA
HJ HQ D2 H7
D5 DA D3 D6
D9 D7 DK DJ
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ953.J85.95.643 862.KQT2.A7.Q752 AKT4.43.K8432.K8 7.A976.QJT6.AJT9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1D Pass 1S 1N
3S 4H Pass Pass
Pass
[Play "S"]
D9 DA D2 D6
H5 HK H3 H6
H8 H2 H4 HA
HJ HQ S4 H7
D5 D7 DK DT
S3 S2 SA S7
S5 S6 SK H9
S9 C2 D3 DQ
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q65.K974.QT73.75 82.J6.A95.Q98432 T943.A2.K864.KJT AKJ7.QT853.J2.A6 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
D3 D5 DK D2
DQ D9 D4 DJ
D7 DA D6 S7
H4 HJ H2 H3
H7 H6 HA H5
DT C2 D8 SJ
S5 S2 S9 SA
HK C3 CT HQ
C7 C4 CJ CA
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q65.K974.QT73.75 82.J6.A95.Q98432 T943.A2.K864.KJT AKJ7.QT853.J2.A6 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T73.T6.T6.KT9842 865.AJ84.AJ2.AJ7 AQ.KQ7532.K974.6 KJ942.9.Q853.Q53 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1D 1H X
Pass 1N Pass 2H
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T73.T6.T6.KT9842 865.AJ84.AJ2.AJ7 AQ.KQ7532.K974.6 KJ942.9.Q853.Q53 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1N 2H 2S
Pass Pass 2N an
x X 3C Pass
3D X 3H X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 632.A853.94.AKT3 J.KQ64.AJ6532.64 A7.JT92.QT7.QJ87 KQT9854.7.K8.952 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1D Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 632.A853.94.AKT3 J.KQ64.AJ6532.64 A7.JT92.QT7.QJ87 KQT9854.7.K8.952 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1D Pass 1S X
2D 2H 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q643.8.Q9863.T96 A95.75.5.AKQJ732 87.QJ643.K42.854 KJT2.AKT92.AJT7."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1C Pass 3D
Pass 3N Pass 4C
Pass 4D Pass 4N
Pass 5H Pass 5N
Pass 6H Pass 7C
Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q643.8.Q9863.T96 A95.75.5.AKQJ732 87.QJ643.K42.854 KJT2.AKT92.AJT7."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1520"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2S Pass 3D
Pass 3N Pass 4C
Pass 4N Pass 7N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.5.A7654.AJ84 QT97.AK8432.3.76 5.QJT.KQT98.T952 A8642.976.J2.KQ3 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ3.5.A7654.AJ84 QT97.AK8432.3.76 5.QJT.KQT98.T952 A8642.976.J2.KQ3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
Pass 1D 1H 2D
an x X! 3H
4S Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8752.T.J53.98743 AKJ43.985.AQT9.A Q9.A72.K8642.QT5 T6.KQJ643.7.KJ62 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2D
Pass 2H Pass 2N
Pass 3C Pass 3S
Pass 3N Pass 4C
Pass 4D Pass 4N
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8752.T.J53.98743 AKJ43.985.AQT9.A Q9.A72.K8642.QT5 T6.KQJ643.7.KJ62 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
Pass 1S Pass 2H
Pass 3D Pass 3H
Pass 4N Pass 5D
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.963.T94.Q96432 865.AQ752.KQ82.8 AKJ742.KJ4.7.AK5 QT9.T8.AJ653.JT7 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1H X Pass 2C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.963.T94.Q96432 865.AQ752.KQ82.8 AKJ742.KJ4.7.AK5 QT9.T8.AJ653.JT7 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
1H X 1N Pass
Pass X Pass 2C
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT4.T2.Q43.AJ432 QJ3.AJ6.J96.K976 A976.K54.AKT52.T 852.Q9873.87.Q85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1C Pass 1N Pass
2C Pass 2D Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT4.T2.Q43.AJ432 QJ3.AJ6.J96.K976 A976.K54.AKT52.T 852.Q9873.87.Q85 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
1D Pass 1N Pass
2N Pass 3S Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9854.A8.J84.AJ92 T3.J7643.T73.K54 AKJ2.T.Q965.8763 Q76.KQ952.AK2.QT "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1C Pass 1D 1S
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9854.A8.J84.AJ92 T3.J7643.T73.K54 AKJ2.T.Q965.8763 Q76.KQ952.AK2.QT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1N Pass 2D Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK832.Q.Q92.T872 4.KJT75.AK863.Q5 QJ976.932.JT4.94 T5.A864.75.AKJ63 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1S 2H 3S 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK832.Q.Q92.T872 4.KJT75.AK863.Q5 QJ976.932.JT4.94 T5.A864.75.AKJ63 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1S 2S 3S 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Wademark"]
[North "Nyberg"]
[East "Andersson"]
[South "Koistinen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J754.KT9.AQ92.98 AT3.J874.7.QJT54 82.AQ5.KT4.AK632 KQ96.632.J8653.7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Finland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass 1C Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


