% PBN 1.0
% EXPORT
%
[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT97.AT987.KT.Q2 532.K642.A95.976 K.QJ3.87432.JT54 QJ864.5.QJ6.AK83 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 1C an 12
1H Pass 2H 2S
Pass Pass Pass
[Play "S"]
HT H2 H3 H5
H9 H4 HJ S4
C2 C6 C4 CA
CQ C7 C5 CK
H8 C9 CT C3
DK DA D7 DQ
H7 H6 HQ S6
S7 D5 CJ C8
DT D9 D2 DJ
S9 HK D3 D6
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT97.AT987.KT.Q2 532.K642.A95.976 K.QJ3.87432.JT54 QJ864.5.QJ6.AK83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 1S 2H 2S
3H X! Pass 3S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ2.T9.865.AJ953 J84.KJ542.Q2.T72 A93.AQ7.KJ73.K86 T765.863.AT94.Q4 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "E"]
Pass Pass Pass 1C
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ2.T9.865.AJ953 J84.KJ542.Q2.T72 A93.AQ7.KJ73.K86 T765.863.AT94.Q4 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "E"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.K63.9543.Q9874 A982.QJ5.62.JT52 KT73.AT984.AJ7.3 QJ65.72.KQT8.AK6 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "S"]
Pass Pass 1H X
2H 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 4.K63.9543.Q9874 A982.QJ5.62.JT52 KT73.AT984.AJ7.3 QJ65.72.KQT8.AK6 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "S"]
Pass Pass 1H X
2H 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J.KQ54.QJ75.KQ76 AQ8542.A.T86.JT9 T76.T762.K93.A85 K93.J983.A42.432 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "W"]
1S Pass Pass X
Pass 2H Pass Pass
2S Pass Pass 3H
Pass Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J.KQ54.QJ75.KQ76 AQ8542.A.T86.JT9 T76.T762.K93.A85 K93.J983.A42.432 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "W"]
1S Pass 2S X
3S 4H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.KT3.AJ5.AK7542 3.A42.KQ86.JT986 AT54.J9875.T43.3 KQJ9876.Q6.972.Q "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "N"]
2D Pass 2N Pass
3C Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 2.KT3.AJ5.AK7542 3.A42.KQ86.JT986 AT54.J9875.T43.3 KQJ9876.Q6.972.Q "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 3S 4C Pass
Pass Pass
[Play "W"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ82.J43.K5.AKJ2 J3.T9.T73.QT9865 K9654.652.A64.73 T7.AKQ87.QJ982.4 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "E"]
1C 1N Pass Pass
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ82.J43.K5.AKJ2 J3.T9.T73.QT9865 K9654.652.A64.73 T7.AKQ87.QJ982.4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "E"]
1H X 1N 2S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 87542.QJ4.KQ3.K7 J963.T986.J8532.QT K72.AJ972.AT4.AK A53.T8654.Q96."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "S"]
Pass Pass 1N Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 87542.QJ4.KQ3.K7 J963.T986.J8532.QT K72.AJ972.AT4.AK A53.T8654.Q96."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 1N Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.Q52.98.KQJT752 JT53.K763.AQ72.A Q84.JT.KJT65.643 AK972.A984.43.98 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "W"]
1C 1D 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.Q52.98.KQJT752 JT53.K763.AQ72.A Q84.JT.KJT65.643 AK972.A984.43.98 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "W"]
1D Pass 1S 3C
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ752.8.T643.AK7 A.KQJ62.AKQJ.J52 6.T9753.872.Q984 JT9843.A4.95.T63 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ752.8.T643.AK7 A.KQJ62.AKQJ.J52 6.T9753.872.Q984 JT9843.A4.95.T63 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 2S Pass 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT2.A97.T983.42 9.K84.J54.AQJ973 K63.Q53.AKQ6.865 A8754.JT62.72.KT "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "E"]
1S Pass 1N Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJT2.A97.T983.42 9.K84.J54.AQJ973 K63.Q53.AKQ6.865 A8754.JT62.72.KT "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "E"]
Pass Pass 2C X!
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8.AKQ6.AJ52.KJ94 J93.2.T86.QT8762 KT7652.985.K97.5 AQ4.JT743.Q43.A3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "S"]
1D Pass 1S Pass
2H Pass 3S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8.AKQ6.AJ52.KJ94 J93.2.T86.QT8762 KT7652.985.K97.5 AQ4.JT743.Q43.A3 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "S"]
1D Pass 1S 2H
3C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Nordic Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Nyberg"]
[North "Hansen"]
[East "Koistinen"]
[South "Bilde"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A764.AJ64.A752.A 95.Q75.864.87643 KQ32.K93.QJT9.JT JT8.T82.K3.KQ952 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Finland"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


