% PBN 1.0
% EXPORT
%
[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ85.5.AJ87.A986 QT73.AJ8.Q92.532 962.KT63.KT5.KQ4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
1N Pass 2C Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
H5 HA H3 H4
S5 HJ HK H2
C6 C2 CK C7
C8 C3 CQ CT
CA C5 C4 CJ
C9 S3 S2 D3
D7 D2 DT D4
D8 D9 DK D6
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ85.5.AJ87.A986 QT73.AJ8.Q92.532 962.KT63.KT5.KQ4 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
C6 C2 CK CJ
SJ SQ S2 S4
H5 HJ HK H2
D7 DQ DT D3
S5 HA H3 H4
C8 H8 HT HQ
D8 D2 H6 H9
C9 S3 S6 H7
S8 S7 S9 SA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9432.KJT8.2.KT9 865.94.AKT98.753 J.Q7653.QJ73.Q64 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
1C X 1D 1H
2D 2H 3D 3H
Pass Pass Pass
[Play "E"]
D2 DT DQ D6
SA S5 SJ SQ
S2 S6 H3 S7
H8 H4 HQ HA
HT H9 H5 H2
S3 S8 H6 ST
HJ D8 D3 D4
C9 C3 CQ CA
S4 C5 H7 SK
CT C7 C6 C2
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9432.KJT8.2.KT9 865.94.AKT98.753 J.Q7653.QJ73.Q64 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
1D X 2D 2H
Pass Pass Pass
[Play "E"]
D2 DK D3 D6
H8 H4 H3 HA
HT H9 H5 H2
SA S5 SJ S7
S2 S6 H6 ST
CT C3 C4 C2
S3 S8 H7 SQ
C9 C5 CQ CA
S4 D8 HQ SK
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 753.4.JT63.J9654 A42.983.K72.KQT8 KT9.J62.9854.732 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2D Pass 2H
Pass 3H Pass 4C
Pass 4N Pass 5C
Pass 5N Pass 7H
Pass Pass Pass
[Play "S"]
DJ D2 D4 DQ
H4 H3 H2 HA
C4 H8 H6 HK
S3 H9 HJ HQ
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 753.4.JT63.J9654 A42.983.K72.KQT8 KT9.J62.9854.732 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -1460"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1N Pass 2C
Pass 3N Pass 6H
Pass Pass Pass
[Play "S"]
DJ D2 D4 DQ
H4 H3 H2 HA
C4 H8 H6 HK
S3 H9 HJ HQ
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T9875.62.Q85.862 J642.AQJ9.KT3.KT KQ3.T743.9.AQ753 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
1D X XX 1S
Pass Pass 2S Pass
3H Pass 5D Pass
Pass Pass
[Play "N"]
S5 S2 SK SA
D5 DK D9 D2
S7 S4 S3 D4
D8 D3 C3 DA
H2 HA H3 H5
S8 S6 SQ D6
H6 H9 H4 HK
DQ HJ H7 H8
C2 CT CQ C4
C6 CK CA C9
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T9875.62.Q85.862 J642.AQJ9.KT3.KT KQ3.T743.9.AQ753 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
1D X XX 1S
Pass Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
ST S2 S3 SA
D5 DK D9 D2
D8 D3 C7 DA
DQ DT H3 D4
C2 CT CQ C4
S5 S4 SK H5
S7 S6 SQ D6
C6 CK CA C9
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9853.AQ8.KQJ4.98 J.KT74.T32.J7532 KQT762.J96.76.KQ "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
1S X 4S Pass
Pass Pass
[Play "E"]
H8 HK H6 H3
C8 C3 CK CA
D4 D2 D6 DA
C9 CJ CQ C4
S3 SJ SK SA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9853.AQ8.KQJ4.98 J.KT74.T32.J7532 KQT762.J96.76.KQ "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
S3 SJ S2 SA
H8 HK H6 H3
C8 C3 CK CA
D4 D2 D6 DA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.AKQ872.AJ7.J3 AKJ643.63.K6432. Q.T954.Q5.K98642 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
Pass 1H 1S 2H
4S 5H 5S Pass
Pass Pass
[Play "N"]
HQ H3 HT HJ
DA D2 D5 D8
D7 DK DQ D9
S8 SA SQ S2
ST SK C2 S5
H2 S3 H4 S7
C3 H6 C4 CA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T8.AKQ872.AJ7.J3 AKJ643.63.K6432. Q.T954.Q5.K98642 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
Pass 1H 2S 3H
4S 5H 5S Pass
Pass Pass
[Play "N"]
HQ H3 HT HJ
DA D2 D5 D8
D7 DK DQ D9
S8 SA SQ S2
ST SK C2 S5
H2 S3 H4 S7
C3 H6 C4 CA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT5.QJ7.A4.A9543 62.98643.JT732.6 9873.KT5.Q986.T7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
1N Pass Pass X
Pass 2H Pass 2N
Pass 3D Pass 3N
Pass Pass X Pass
Pass 4D Pass Pass
X Pass Pass Pass
[Play "N"]
SK S2 S8 SJ
CA C6 C7 C2
H7 H8 HK HA
C3 H3 CT CK
C4 H4 D6 CQ
HJ H6 H5 H2
HQ H9 HT D5
DA D2 D8 DK
C5 S6 D9 C8
D4 D3 DQ S4
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT5.QJ7.A4.A9543 62.98643.JT732.6 9873.KT5.Q986.T7 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
1N Pass Pass X
2C 2H Pass 3N
Pass Pass Pass
[Play "S"]
C4 C6 CT CK
DA D2 D6 DK
HQ H3 H5 H2
H7 H8 HT HA
D4 DJ DQ D5
SK S2 S8 SQ
CA H4 C7 C2
HJ H6 HK S4
S5 S6 S3 SJ
ST D3 S7 SA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ4.K3.852.A6543 JT9.AT754.A63.97 K7653.8.T97.KQJ8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2H Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
C3 C9 CK C2
S4 S9 SK S2
SQ ST S3 S8
SA SJ S5 H2
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ4.K3.852.A6543 JT9.AT754.A63.97 K7653.8.T97.KQJ8 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
D2 D6 D7 DK
H3 H4 H8 HQ
D5 D3 D9 DQ
D8 DA DT DJ
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ.QT8.732.QJ632 K763.AK65.J86.85 T985.73.KQ94.AK4 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
1D Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "W"]
D2 D6 DK DA
HT HK H3 H2
HQ H5 H7 HJ
C2 C5 CA C7
C3 C8 CK C9
CQ S7 C4 CT
CJ S3 S5 S2
C6 D8 D4 D5
D3 DJ DQ DT
D7 H6 D9 H4
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ.QT8.732.QJ632 K763.AK65.J86.85 T985.73.KQ94.AK4 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
1S Pass 1N Pass
Pass Pass
[Play "W"]
H8 HA H3 H4
C2 C5 CK C7
SQ SK S5 S2
C3 C8 CA C9
SJ S3 S8 SA
HT HK H7 H2
HQ H5 D4 HJ
D2 D6 DK DA
C6 H6 D9 H9
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK873.KQ8.97.J76 6542.T7653.AT8.K T.A9.KJ5432.AQ53 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
H8 H5 HA H2
D9 DT D2 D6
C6 CK CA C2
SA S2 ST SJ
SK S4 D3 S9
S7 S5 D4 SQ
HK H3 H9 HJ
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK873.KQ8.97.J76 6542.T7653.AT8.K T.A9.KJ5432.AQ53 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
HK H5 H9 H2
D7 D8 DJ DQ
H8 H3 HA H4
SA S2 ST SJ
D9 DA D2 D6
HQ H6 C3 HJ
SK S4 C5 S9
C6 CK CA C2
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 5.QJT752.KJ93.KQ AKJ6.AK3.765.A94 Q743.AQ42.T6532."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
1H X Pass 1S
Pass 2S Pass Pass
Pass
[Play "S"]
HQ HA S3 H4
DT DJ D5 D2
HJ HK S4 H6
D8 D9 D6 D4
HT H3 DA H8
DK D7 DQ S2
S5 SA S7 S8
H2 SK SQ S9
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 5.QJT752.KJ93.KQ AKJ6.AK3.765.A94 Q743.AQ42.T6532."]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
1H X Pass 1S
2H 2S Pass Pass
Pass
[Play "S"]
HQ HA S3 H4
DT DJ D5 D2
HJ HK S4 H6
D8 D9 D6 D4
HT H3 DA H8
DK D7 DQ S2
S5 SA S7 S8
H2 SK SQ S9
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J97.Q5.AKQJ4.J52 Q532.K97.T75.A86 T64.AT83.9863.Q9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
Pass Pass 1C 1D
1S 2D Pass Pass
3C Pass Pass Pass
[Play "S"]
DA D5 D3 D2
DK D7 D6 C3
C2 CA C9 C4
HQ H7 H3 HJ
DQ DT D8 C7
H5 HK HA H2
S7 H9 HT H4
CJ S2 H8 H6
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J97.Q5.AKQJ4.J52 Q532.K97.T75.A86 T64.AT83.9863.Q9 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1N Pass Pass
Pass
[Play "E"]
C2 CA C9 C3
C5 C8 CQ CK
CJ C6 D3 CT
DA D5 D6 D2
DK D7 D8 S8
DQ DT D9 H2
DJ S2 H3 H4
D4 S3 S4 SK
S7 S5 ST SA
S9 H7 S6 C7
SJ SQ H8 C4
H5 HK HA H6
HQ H9 HT HJ
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9632.K65.862.A7 7.QJ84.QJ43.JT65 QJT.32.T9.Q98432 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
Pass 1D 1S X
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
H5 HQ H2 H7
HK H4 H3 H9
H6 H8 C2 HT
CA C5 C3 CK
C7 CJ CQ HA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A9632.K65.862.A7 7.QJ84.QJ43.JT65 QJT.32.T9.Q98432 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H 1S 2S
Pass 2N Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
D6 DQ D9 D5
SA S7 ST SK
D8 D3 DT DA
S2 H4 SJ S4
CA C5 C2 CK
D2 D4 H2 D7
C7 CT C3 S5
HK H8 H3 H7
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A87.65.Q.QT97432 J32.J9842.JT83.8 KQT654.KQT7.4.KJ "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
1D 2C 2D 3S
4C 4D Pass 4S
5D Pass Pass X
Pass 5S Pass Pass
X Pass Pass Pass
[Play "E"]
DQ D3 D4 DA
S7 S3 ST S9
S8 S2 SK D2
C2 C8 CK CA
H5 H2 H7 HA
C3 SJ CJ C5
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A87.65.Q.QT97432 J32.J9842.JT83.8 KQT654.KQT7.4.KJ "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "E"]
1C 2C Pass 3S
4D 4S 5C 5S
6D Pass Pass Pass
[Play "S"]
SA S2 ST S9
S8 SJ SQ D2
DQ D3 D4 DA
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ3.5.532.K8753 T742.A94.KQJ.A92 Q.KJT732.AT94.J6 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
Pass 1C 1H Pass
Pass X Pass 1S
Pass Pass 2H Pass
Pass Pass
[Play "E"]
SA S2 SQ S8
SK S4 C6 S5
SJ S7 CJ S6
H5 H4 HK H6
S3 H9 H2 H8
D2 DK DA D6
D3 DJ DT D7
D5 DQ D4 D8
C3 CA H3 C4
C5 HA HJ HQ
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ3.5.532.K8753 T742.A94.KQJ.A92 Q.KJT732.AT94.J6 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "S"]
Pass 1D 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "E"]
D2 DJ DA D8
SA S2 SQ S5
SK S4 C6 S6
SJ S7 CJ S8
H5 H4 HK H6
S3 H9 H2 H8
*


[Event "1974 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Blumenthal"]
[North "Garozzo"]
[East "Goldman"]
[South "Belladonna"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J862.Q32.QT62.53 9.JT98764.AK7.QJ Q7543.AK5.K9762."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "North America"]
[Auction "W"]
1H 2H X 4S
Pass Pass X Pass
Pass Pass
[Play "W"]
D2 DA S3 D3
SK S2 S9 SQ
DT DK S4 D4
ST H2 H4 H5
S6 D7 S5 SA
DQ H6 C2 DJ
*


