% PBN 1.0
% EXPORT
%
[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K92.AJT8.QT96.Q6 876.KQ753.82.T53 J43.62.J4.AJ9842 AQT5.94.AK753.K7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 4S Pass
Pass Pass
[Play "W"]
H3 HK H6 H4
S5 D4 D2 DK
SJ S3 S2 SA
SK S8 D6 S7
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K92.AJT8.QT96.Q6 876.KQ753.82.T53 J43.62.J4.AJ9842 AQT5.94.AK753.K7 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 2H Pass
2N Pass 4S Pass
Pass Pass
[Play "W"]
H3 HK H6 H4
S4 D4 D2 DK
CA C6 C9 C3
SQ SJ S3 S2
H2 HQ H5 HA
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ864.T94.AQ6.T5 9.AKQ875.432.AQ8 A52.32.KT95.J942 KT73.J6.J87.K763 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2N Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "W"]
S6 S8 C4 S7
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ864.T94.AQ6.T5 9.AKQ875.432.AQ8 A52.32.KT95.J942 KT73.J6.J87.K763 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
HQ HA H2 H3
C7 CQ CA C4
DK DA D2 DJ
DQ D3 D5 D4
HT H7 H6 HK
SJ S6 S2 SA
D8 C3 DT D7
CT H5 C6 C2
S5 CJ C5 CK
S8 C8 C9 S7
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ.9762.K85.9432 JT62.J43.AJ.A865 A983.AQ5.74.QJT7 754.KT8.QT9632.K "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
1C Pass 1S 2H
2S Pass 4S Pass
Pass X Pass Pass
Pass
[Play "E"]
H7 H9 HA HJ
HQ H2 H3 HK
S2 HT H5 C3
DA D2 D4 DT
SA S8 S3 H4
SQ S5 H6 S4
D3 D8 D7 DK
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ.9762.K85.9432 JT62.J43.AJ.A865 A983.AQ5.74.QJT7 754.KT8.QT9632.K "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
1C Pass 1D 1H
Pass 1S 2N Pass
3N Pass Pass Pass
[Play "E"]
H6 HJ H2 H3
C3 C7 CK C5
C4 C9 CJ C6
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQJ.KQ73.J32.853 T54.AJ.KQT9.KQJ4 K6.T96542.75.T62 98732.8.A864.A97 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass 1N 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQJ.KQ73.J32.853 T54.AJ.KQT9.KQJ4 K6.T96542.75.T62 98732.8.A864.A97 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass 1C 1D Pass
1H X Pass 2C
Pass Pass Pass
[Play "E"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ95.T6.T952.542 T2.K942.QJ63.AK9 876.Q853.A874.76 AK43.AJ7.K.QJT83 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
2D 3C 3S Pass
Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ95.T6.T952.542 T2.K942.QJ63.AK9 876.Q853.A874.76 AK43.AJ7.K.QJT83 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
2D 3C 3H 3S
X 4C Pass Pass
Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.QT65.AT32.9875 T65.AJ84.K95.AQT AK87.K32.Q87.KJ3 QJ432.97.J64.642 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9.QT65.AT32.9875 T65.AJ84.K95.AQT AK87.K32.Q87.KJ3 QJ432.97.J64.642 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQJ82.QT8753.A.T 975.A64.974.K752 T63.Q532.A98643.K4 KJ92.KJT86.QJ."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQJ82.QT8753.A.T 975.A64.974.K752 T63.Q532.A98643.K4 KJ92.KJT86.QJ."]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass 3C
Pass 3N Pass 4D
Pass 4H Pass 5C
X 5D Pass Pass
Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A83.87.KJT7.K952 Q74.AT43.AQ432.7 K62.Q52.86.AJT84 JT95.KJ96.95.Q63 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass Pass 1C X
3C 3H Pass Pass
Pass
[Play "E"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A83.87.KJT7.K952 Q74.AT43.AQ432.7 K62.Q52.86.AJT84 JT95.KJ96.95.Q63 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A985.JT74.A5.AK8 T64.AK5.QT63.QT6 KQ732.6.KJ97.753 J.Q9832.842.J942 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
Pass 1C 1S Pass
2D 4C Pass Pass
Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A985.JT74.A5.AK8 T64.AK5.QT63.QT6 KQ732.6.KJ97.753 J.Q9832.842.J942 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
Pass 3N 4S Pass
Pass 5C X Pass
Pass Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T92.9842.AJ74.AK 854.AJ.KQT953.96 K63.QT7.62.QJ832 AQJ7.K653.8.T754 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
Pass Pass 1H X
2H 2S Pass Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T92.9842.AJ74.AK 854.AJ.KQT953.96 K63.QT7.62.QJ832 AQJ7.K653.8.T754 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.QT74.AQJ9.KQ62 JT7543.63.4.AT74 Q98.J5.8762.J985 AK2.AK982.KT53.3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6.QT74.AQJ9.KQ62 JT7543.63.4.AT74 Q98.J5.8762.J985 AK2.AK982.KT53.3 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 2C Pass
2D Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T4.AQ.K873.QT643 AK8762.986.A987.53 752.AQJT52.J2.QJ9 KJT43.964.K5."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3H Pass 3S Pass
3N Pass 4D Pass
5D Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T4.AQ.K873.QT643 AK8762.986.A987.53 752.AQJT52.J2.QJ9 KJT43.964.K5."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3N Pass 4D Pass
4H Pass 4S Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q7.Q8632.KJ984.9 862.K.765.JT8742 AJ5.AT7.AQ2.KQ63 KT943.J954.T3.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
Pass 1C 2H X
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q7.Q8632.KJ984.9 862.K.765.JT8742 AJ5.AT7.AQ2.KQ63 KT943.J954.T3.A5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
Pass 1C 2H X
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A875.QJT65.K2.Q9 QT62.K8.T.AKT652 J943.A72.A8654.8 K.943.QJ973.J743 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
1S Pass 2H Pass
2N Pass 3D Pass
4D Pass 4N Pass
5D Pass 5H Pass
6D Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A875.QJT65.K2.Q9 QT62.K8.T.AKT652 J943.A72.A8654.8 K.943.QJ973.J743 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
1S Pass 2H Pass
2S Pass 3H Pass
4C Pass 4D Pass
4N Pass 5H Pass
6H Pass Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 82.754.AKT9.KT32 KQT9.JT.Q532.965 AJ7.KQ62.J874.A7 6543.A983.6.QJ84 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
Pass Pass Pass 1S
Pass 1N Pass 2N
Pass Pass Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 82.754.AKT9.KT32 KQT9.JT.Q532.965 AJ7.KQ62.J874.A7 6543.A983.6.QJ84 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 762.876543.K9.92 QJ4.T9.742.76543 T93.A.AQJ653.KJT AK85.KQJ2.T8.AQ8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass 1H Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 762.876543.K9.92 QJ4.T9.742.76543 T93.A.AQJ653.KJT AK85.KQJ2.T8.AQ8 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass 1H Pass 1N
Pass 3C Pass 3D
Pass 3S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ87.KT62.AJ5.95 QT64.84.Q7.QJT42 A92.AJ93.T6.AK83 53.Q75.K98432.76 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
Pass Pass 1H Pass
2C Pass 3C Pass
3H Pass 4C Pass
4D Pass 4N Pass
5D Pass 5H Pass
Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ87.KT62.AJ5.95 QT64.84.Q7.QJT42 A92.AJ93.T6.AK83 53.Q75.K98432.76 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT542.QJ95.8.KQ7 A3.863.K932.J632 KJ76.K74.QT4.985 98.AT2.AJ765.AT4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
1S Pass 3C Pass
4S Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT542.QJ95.8.KQ7 A3.863.K932.J632 KJ76.K74.QT4.985 98.AT2.AJ765.AT4 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "E"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T9.KQT8.852.AQ53 87.532.QJT97.K97 KQ63.4.K643.T642 AJ542.AJ976.A.J8 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
Pass 1D 1H X
2H Pass Pass 3C
Pass Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T9.KQT8.852.AQ53 87.532.QJT97.K97 KQ63.4.K643.T642 AJ542.AJ976.A.J8 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "S"]
Pass 1D 1H X
2H Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Bank of Indonesia tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Budirahard"]
[North "Efraimsson"]
[East "Sawirudin"]
[South "Morath"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K9873.Q5.QJT7.Q6 Q65.T73.A862.J98 AJT4.J42.943.T53 2.AK986.K5.AK742 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bank BNI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Japan"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


