vg|2009 USBC B Semi Final,Segment 7 of 8,I,91,105,Welland,165,Robinson,204|
rs|4HW-1,4HW-1,3CE-1,3HS-2,3NN=,3NN=,2SW-2,2SW-3,3NS=,3CN=,3SN+1,4SN=,3DE-1,1NN+1,2SS=,3SS-1,4HW+2,6HW=,4HW=,4HW=,4SS-1,4SS=,3NS+3,3NN+3,4SNx+2,4SNx+2,5HS-2,4HN+1,2HE-1,4SE=|
pn|BCohen,Woolsey,Smith,Stewart,Wildavsky,Garner,Doub,Weinstein|pg||
qx|o91|md|1ST8H8652D84CAKQ64,SA974HKQJ4D763C53,SKQ6532HTDKT92CT8,SJHA973DAQJ5CJ972|sv|0|mb|p|mb|1N!|an|10-12|mb|2H!|an|!s|mb|d|mb|p|mb|p|mb|2S|mb|2N|an|alerted|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sJ|pc|s8|pc|sA|pg||pc|d6|pc|d2|pc|dQ|pc|d8|pg||pc|hA|pc|h2|pc|h4|pc|hT|pg||pc|h3|pc|h5|pc|hK|pc|s2|pg||pc|s4|pc|s5|pc|h9|pc|sT|pg||pc|h7|pc|h6|pc|hJ|pc|s3|pg||pc|hQ|mc|9|pg||
qx|c91|md|1ST8H8652D84CAKQ64,SA974HKQJ4D763C53,SKQ6532HTDKT92CT8,SJHA973DAQJ5CJ972|sv|0|mb|p|mb|p|mb|2S|mb|d|mb|3C!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cT|pc|cJ|pc|cQ|pc|c3|pg||pc|cA|pc|c5|pc|c8|pc|c2|pg||pc|c4|pc|hK|pc|s2|pc|c7|pg||pc|d6|pc|d2|pc|dQ|pc|d8|pg||pc|h3|pc|h2|pc|hQ|pc|hT|pg||pc|d7|pc|d9|pc|dJ|pc|d4|pg||pc|c9|pc|cK|pc|hJ|pc|s6|pg||pc|h4|pc|s3|pc|hA|pc|h5|pg||pc|h9|pc|h6|pc|s4|pc|s5|pg||pc|dA|pc|h8|pc|d3|pc|dT|pg||pc|s8|pc|sA|pc|sQ|pc|sJ|mc|9|pg||
qx|o92|md|2S642HQT96DA963CQ6,SA93HJ42DQJT752C7,SKJT8HK753DK8CK93,SQ75HA8D4CAJT8542|sv|n|mb|p|mb|1C|mb|3C|mb|p|mb|p|mb|p|pg||pc|hT|pc|hJ|pc|hK|pc|hA|pg||pc|h8|pc|h9|pc|h2|pc|h3|pg||pc|s6|pc|s3|pc|sK|pc|s7|pg||pc|sJ|pc|s5|pc|s4|pc|sA|pg||pc|c7|pc|c3|pc|cT|pc|cQ|pg||pc|s2|pc|s9|pc|sT|pc|sQ|pg||pc|cA|pc|c6|mc|8|pg||
qx|c92|md|2S642HQT96DA963CQ6,SA93HJ42DQJT752C7,SKJT8HK753DK8CK93,SQ75HA8D4CAJT8542|sv|n|mb|2D|mb|d|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|c7|pc|c3|pc|cA|pc|c6|pg||pc|c2|pc|cQ|pc|h2|pc|c9|pg||pc|dQ|pc|dK|pc|d4|pc|d6|pg||pc|h3|pc|hA|pc|h6|pc|h4|pg||pc|s7|pc|s4|pc|sA|pc|s8|pg||pc|dT|pc|d8|pc|h8|pc|d3|pg||pc|cT|pc|hQ|pc|d2|pc|cK|pg||pc|h9|pc|hJ|pc|hK|pc|c4|pg||pc|h5|pc|c5|pc|hT|pc|d5|pg||pc|dA|pc|d7|pc|sT|pc|c8|mc|7|pg||
qx|o93|md|3SKT74HA65DK3CJ986,SQJ632HQT2DCQT742,SA5H9874DAT75CAK5,S98HKJ3DQJ98642C3|sv|b|mb|1N!|an|15-17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dK|pc|s3|pc|d5|pg||pc|h5|pc|hQ|pc|h4|pc|h3|pg||pc|c2|pc|c5|pc|c3|pc|c6|pg||pc|h6|pc|h2|pc|h9|pc|hJ|pg||pc|s9|pc|sT|pc|sJ|pc|sA|pg||pc|cA|pc|d6|pc|c8|pc|c4|pg||pc|s5|pc|s8|pc|s7|pc|s2|pg||pc|hK|pc|hA|pc|hT|pc|h7|pg||pc|sK|pc|s6|pc|d7|pc|d2|pg||pc|c9|mc|9|pg||
qx|c93|md|3SKT74HA65DK3CJ986,SQJ632HQT2DCQT742,SA5H9874DAT75CAK5,S98HKJ3DQJ98642C3|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|s4|pc|s6|pc|sA|pg||pc|h4|pc|h3|pc|h5|pc|hT|pg||pc|hQ|pc|h7|pc|hK|pc|hA|pg||pc|h6|pc|h2|pc|h8|pc|hJ|pg||pc|s8|pc|sT|pc|sJ|pc|s5|pg||pc|c4|pc|c5|pc|c3|pc|c6|pg||pc|c8|pc|c2|pc|cA|pc|d2|pg||pc|cK|pc|d6|pc|c9|pc|c7|pg||pc|h9|pc|d4|pc|cJ|pc|cT|pg||pc|d5|pc|d8|pc|dK|pc|cQ|pg||pc|sK|mc|9|pg||
qx|o94|md|4SKQ865HJ74DJ76CA4,SA2HAQ92DAT92CJ87,S7HK853DK83CK9632,SJT943HT6DQ54CQT5|sv|0|mb|p|mb|p|mb|1N!|an|strong|mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|c3|pc|cT|pc|cA|pc|c7|pg||pc|h4|pc|h2|pc|hK|pc|hT|pg||pc|cK|pc|c5|pc|c4|pc|cJ|pg||pc|h3|pc|h6|pc|hJ|pc|hA|pg||pc|sA|pc|s7|pc|s3|pc|s5|pg||pc|s2|pc|c2|pc|sJ|pc|sQ|pg||pc|d6|pc|dA|pc|d3|pc|d4|pg||pc|hQ|pc|h5|pc|d5|pc|h7|pg||pc|h9|pc|h8|pc|dQ|pc|s6|pg||pc|dJ|pc|d2|pc|d8|pc|s4|pg||pc|sT|pc|sK|pc|d9|pc|c6|pg||pc|d7|pc|dT|pc|dK|pc|s9|pg||pc|cQ|pc|s8|pc|c8|pc|c9|pg||
qx|c94|md|4SKQ865HJ74DJ76CA4,SA2HAQ92DAT92CJ87,S7HK853DK83CK9632,SJT943HT6DQ54CQT5|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|c2|pc|c5|pc|cA|pc|c7|pg||pc|c4|pc|c8|pc|cK|pc|cQ|pg||pc|c9|pc|cT|pc|s5|pc|cJ|pg||pc|h7|pc|hQ|pc|hK|pc|h6|pg||pc|h3|pc|hT|pc|hJ|pc|hA|pg||pc|sA|pc|s7|pc|s3|pc|s6|pg||pc|s2|pc|c3|pc|sJ|pc|sQ|pg||pc|h4|pc|h9|pc|h5|pc|d4|pg||pc|dA|pc|d3|pc|d5|pc|d6|pg||pc|d2|pc|dK|pc|dQ|pc|d7|pg||pc|c6|mc|5|pg||
qx|o95|md|1SKQT952HK9DQ63CQ5,SJ4HA8762DJ94CKJ3,SHQJT3DA5CAT87642,SA8763H54DKT872C9|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|h5|pc|hK|pg||pc|cQ|pc|c3|pc|c2|pc|c9|pg||pc|c5|pc|cJ|pc|cA|pc|s6|pg||pc|c4|pc|s3|pc|s5|pc|cK|pg||pc|d4|pc|d5|pc|dK|pc|d3|pg||pc|d8|pc|d6|pc|dJ|pc|dA|pg||pc|c6|pc|dT|pc|s2|pc|h8|pg||pc|c7|pc|d7|pc|s9|pc|h6|pg||pc|c8|pc|h4|pc|sT|pc|h7|pg||pc|hT|pc|s7|pc|h9|pc|hA|pg||pc|d9|pc|cT|pc|d2|pc|dQ|pg||pc|sQ|pc|sJ|mc|9|pg||
qx|c95|md|1SKQT952HK9DQ63CQ5,SJ4HA8762DJ94CKJ3,SHQJT3DA5CAT87642,SA8763H54DKT872C9|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|h5|pc|h9|pc|hA|pc|h3|pg||pc|h6|pc|hT|pc|h4|pc|hK|pg||pc|sK|pc|s4|pc|d5|pc|sA|pg||pc|d2|pc|dQ|pc|d4|pc|dA|pg||pc|c2|pc|c9|pc|cQ|pc|cK|pg||pc|h2|pc|hQ|pc|d8|pc|s2|pg||pc|cA|pc|s3|pc|c5|mc|9|pg||
qx|o96|md|2SAKQ3HT4DKQ76CKQ6,STHAKJ653DT8CA972,S76542H872DA42CJ5,SJ98HQ9DJ953CT843|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h4|mc|10|pg||
qx|c96|md|2SAKQ3HT4DKQ76CKQ6,STHAKJ653DT8CA972,S76542H872DA42CJ5,SJ98HQ9DJ953CT843|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h4|pc|h6|pc|h2|pg||pc|h9|pc|hT|pc|hJ|pc|h8|pg||pc|hK|pc|h7|pc|c4|pc|s3|pg||pc|sA|pc|sT|pc|s2|pc|sJ|pg||pc|sQ|pc|h3|pc|s4|pc|s8|pg||pc|sK|pc|c2|pc|s5|pc|s9|pg||pc|c6|pc|cA|mc|10|pg||
qx|o97|md|3SAQ865H654DT4CKJ7,SJ74HQ92DAK832C65,SK3HKT73DQ76C8432,ST92HAJ8DJ95CAQT9|sv|0|mb|p|mb|1D|an|nebulous|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|s6|pc|s4|pc|sK|pc|s9|pg||pc|s3|pc|sT|pc|sA|pc|s7|pg||pc|sQ|pc|sJ|pc|c2|pc|s2|pg||pc|d4|pc|dA|pc|d7|pc|d9|pg||pc|c5|pc|c3|pc|cT|pc|cJ|pg||pc|dT|pc|dK|pc|d6|pc|d5|pg||pc|h2|pc|h3|pc|hJ|pc|h4|pg||pc|cA|pc|c7|pc|c6|pc|c4|pg||pc|cQ|pc|cK|pc|d2|pc|c8|pg||pc|h9|pc|hT|pc|hA|pc|h5|pg||pc|c9|mc|8|pg||
qx|c97|md|3SAQ865H654DT4CKJ7,SJ74HQ92DAK832C65,SK3HKT73DQ76C8432,ST92HAJ8DJ95CAQT9|sv|0|mb|p|mb|1C!|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||pc|c9|pc|cJ|pc|c5|pc|c3|pg||pc|s5|pc|sJ|pc|sK|pc|s2|pg||pc|c4|pc|cA|pc|c7|pc|c6|pg||pc|d5|pc|d4|pc|dK|pc|d6|pg||pc|d3|pc|dQ|pc|d9|pc|dT|pg||pc|s3|pc|sT|pc|sA|pc|s4|pg||pc|sQ|pc|s7|pc|c2|pc|s9|pg||pc|s8|pc|h9|pc|h3|pc|h8|pg||pc|s6|pc|h2|pc|h7|mc|8|pg||
qx|o98|md|4SKJ8543HA6DJ4CK95,SQ6HK983DQ7CAJ843,SA2HQJ72D8532CQ72,ST97HT54DAKT96CT6|sv|n|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|d6|pc|d4|pg||pc|d7|pc|d3|pc|dK|pc|dJ|pg||pc|dT|pc|s8|pc|sQ|pc|d5|pg||pc|c3|pc|c2|pc|cT|pc|cK|pg||pc|s5|pc|s6|pc|sA|pc|s7|pg||pc|s2|pc|s9|pc|sJ|pc|h3|pg||pc|sK|pc|c4|pc|d8|pc|sT|pg||pc|c5|pc|cA|pc|c7|pc|c6|pg||pc|c8|pc|cQ|pc|h4|pc|c9|pg||pc|hQ|mc|8|pg||
qx|c98|md|4SKJ8543HA6DJ4CK95,SQ6HK983DQ7CAJ843,SA2HQJ72D8532CQ72,ST97HT54DAKT96CT6|sv|n|mb|2D|mb|2S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|dK|pc|d4|pg||pc|cT|pc|cK|pc|cA|pc|c2|pg||pc|d7|pc|d3|pc|dA|pc|dJ|pg||pc|dT|pc|s8|pc|sQ|pc|d5|pg||pc|s6|pc|sA|pc|s9|pc|s4|pg||pc|s2|pc|sT|pc|sK|pc|h3|pg||pc|sJ|pc|c4|pc|h2|pc|s7|pg||pc|s5|pc|h9|pc|d8|pc|d6|pg||pc|hA|pc|h8|pc|h7|pc|h4|pg||pc|h6|pc|hK|mc|8|pg||
qx|o99|md|1S543H5DAT85CJT975,SJT6HAKQJ43DKQ4CA,SQ7HT98DJ9763CKQ4,SAK982H762D2C8632|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|hT|pc|h2|pc|h5|pc|hJ|pg||pc|hA|pc|h8|pc|h6|pc|c5|pg||pc|hQ|pc|h9|pc|h7|pc|d5|pg||pc|sT|pc|sQ|mc|12|pg||
qx|c99|md|1S543H5DAT85CJT975,SJT6HAKQJ43DKQ4CA,SQ7HT98DJ9763CKQ4,SAK982H762D2C8632|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|cJ|pc|cA|pg||pc|hK|pc|h8|pc|h2|pc|h5|pg||pc|dQ|pc|d6|pc|d2|pc|dA|pg||pc|c5|pc|hJ|pc|c4|pc|c3|pg||pc|d4|pc|d7|pc|h6|pc|d5|pg||pc|h7|pc|c7|pc|hA|pc|h9|pg||pc|hQ|pc|hT|pc|s2|pc|d8|pg||pc|s6|pc|s7|pc|sA|pc|s3|pg||pc|c8|pc|c9|pc|h3|pc|cK|pg||pc|h4|pc|d3|pc|s8|pc|dT|pg||pc|dK|pc|d9|pc|c6|pc|cT|mc|12|pg||
qx|o100|md|2SK86H62DJ9732CT95,SATHQ984DAKQ4C763,SJ95HKT5D865CAJ42,SQ7432HAJ73DTCKQ8|sv|b|mb|1N!|an|15-17|mb|p|mb|2C|mb|p|mb|2D!|an|no 5cM|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d5|pc|dT|pc|dJ|pc|dA|pg||pc|c6|pc|cA|pc|c8|pc|c5|pg||pc|c2|pc|cQ|pc|c9|pc|c3|pg||pc|hA|pc|h2|pc|h4|pc|h5|pg||pc|hJ|pc|h6|pc|h8|pc|hK|pg||pc|c4|pc|cK|pc|cT|pc|c7|pg||pc|h3|pc|d2|pc|hQ|pc|hT|pg||pc|d4|pc|d6|pc|h7|pc|d3|pg||pc|sQ|pc|sK|pc|sA|pc|s5|mc|10|pg||
qx|c100|md|2SK86H62DJ9732CT95,SATHQ984DAKQ4C763,SJ95HKT5D865CAJ42,SQ7432HAJ73DTCKQ8|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d5|pc|dT|pc|dJ|pc|dA|pg||pc|h4|pc|h5|pc|hJ|pc|h2|pg||pc|s2|pc|s6|pc|sT|pc|sJ|pg||pc|cA|pc|c8|pc|c5|pc|c3|pg||pc|c2|pc|cQ|pc|c9|pc|c6|pg||pc|s3|pc|s8|pc|sA|pc|s5|pg||pc|hQ|pc|hK|pc|hA|pc|h6|mc|10|pg||
qx|o101|md|3SAKJT5HQJ8DQT96C2,S74HK7632D8CAJ854,S832HA4DJ75CKQ963,SQ96HT95DAK432CT7|sv|n|mb|p|mb|p|mb|1S|mb|2S|mb|3D!|mb|d|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d8|pc|d5|pc|dK|pc|dQ|pg||pc|dA|pc|d6|pc|h6|pc|d7|pg||pc|d4|pc|d9|pc|s4|pc|dJ|pg||pc|cA|pc|c3|pc|c7|pc|c2|pg||pc|c5|pc|cK|pc|cT|pc|h8|pg||pc|s2|pc|s6|pc|sA|pc|s7|pg||pc|dT|pc|h2|pc|s3|pc|d3|pg||pc|s8|pc|s9|pc|sT|mc|9|pg||
qx|c101|md|3SAKJT5HQJ8DQT96C2,S74HK7632D8CAJ854,S832HA4DJ75CKQ963,SQ96HT95DAK432CT7|sv|n|mb|p|mb|p|mb|1S|mb|3C!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|h9|pc|hQ|pg||pc|hJ|pc|h3|pc|hA|pc|hT|pg||pc|s2|pc|s6|pc|sJ|pc|s4|pg||pc|h8|pc|hK|pc|s8|pc|h5|pg||pc|s3|pc|s9|pc|sT|pc|s7|pg||pc|sA|pc|c4|pc|c3|pc|sQ|pg||pc|d6|pc|d8|pc|dJ|pc|dK|mc|10|pg||
qx|o102|md|4SKQ64HK3DK94CAJ74,SAT5HQ752DJT3CT65,SJ2HAT9DAQ2CK9832,S9873HJ864D8765CQ|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h9|pc|h4|pc|h3|pg||pc|cK|pc|cQ|mc|12|pg||
qx|c102|md|4SKQ64HK3DK94CAJ74,SAT5HQ752DJT3CT65,SJ2HAT9DAQ2CK9832,S9873HJ864D8765CQ|sv|e|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h3|pc|hQ|pc|hA|pg||pc|s2|pc|s3|pc|sK|pc|sA|pg||pc|h2|pc|h9|pc|h6|pc|hK|pg||pc|c4|pc|c5|pc|cK|pc|cQ|mc|12|pg||
qx|o103|md|1SQHKT653DA87652C7,S2HAQ82DKQJTCKQ62,SAKJT98653HD9CA94,S74HJ974D43CJT853|sv|b|mb|p|mb|1C!|an|strong|mb|4S|mb|p|an|inversion|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c7|pc|c6|pc|cA|pg||pc|c4|pc|c5|pc|sQ|pc|c2|pg||pc|h3|pc|hQ|pc|s8|pc|h4|pg||pc|sA|pc|s4|pc|d2|pc|s2|pg||pc|sK|pc|s7|mc|12|pg||
qx|c103|md|1SQHKT653DA87652C7,S2HAQ82DKQJTCKQ62,SAKJT98653HD9CA94,S74HJ974D43CJT853|sv|b|mb|p|mb|1D!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|d4|pc|dA|pc|dK|pc|d9|pg||pc|h3|pc|hQ|pc|s6|pc|h7|pg||pc|cA|pc|c3|pc|c7|pc|c2|pg||pc|c4|pc|c5|pc|sQ|pc|c6|pg||pc|h5|pc|h2|pc|sA|pc|h4|mc|12|pg||
qx|o104|md|2SAJHAJ876DCAJT974,SK5HKQ92D974CK832,ST8732HT543DA852C,SQ964HDKQJT63CQ65|sv|0|mb|1N!|an|10-12|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|d4|pc|dA|pc|d6|pc|sJ|pg||pc|s2|pc|s4|pc|sA|pc|s5|pg||pc|c4|pc|c3|pc|h3|pc|c6|pg||pc|d2|pc|dJ|pc|h6|pc|d7|pg||pc|c7|pc|c2|pc|h4|pc|c5|pg||pc|d5|pc|dQ|pc|h7|pc|d9|pg||pc|c9|pc|c8|pc|hT|pc|cQ|pg||pc|h5|pc|d3|pc|h8|pc|h9|pg||pc|hK|pc|s3|pc|s6|pc|hA|pg||pc|cA|pc|cK|pc|s7|pc|dT|pg||pc|cJ|mc|9|pg||
qx|c104|md|2SAJHAJ876DCAJT974,SK5HKQ92D974CK832,ST8732HT543DA852C,SQ964HDKQJT63CQ65|sv|0|mb|1C!|mb|p|mb|1H!|mb|d|mb|p!|mb|p|mb|2D|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|sJ|pc|d4|pc|dA|pg||pc|s3|pc|s4|pc|sA|pc|s5|pg||pc|cA|pc|c2|pc|s2|pc|c5|pg||pc|c4|pc|c3|pc|h3|pc|c6|pg||pc|d2|pc|d3|pc|h6|pc|d7|pg||pc|c7|pc|c8|pc|h4|pc|cQ|pg||pc|s7|pc|s6|pc|h7|pc|sK|pg||pc|c9|pc|cK|pc|h5|pc|d6|pg||pc|d5|pc|dT|pc|h8|pc|d9|pg||pc|cT|pc|h2|pc|hT|mc|11|pg||
qx|o105|md|3S43HAJ8DAKT8CQJT2,SAT2HKQ9542D6CK85,SKQ9HT76DJ42C9743,SJ8765H3DQ9753CA6|sv|e|mb|p|mb|p|mb|1N!|an|15-17|mb|2D!|an|one major|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c5|pc|c3|pc|cA|pg||pc|c6|pc|c2|pc|cK|pc|c4|pg||pc|c8|pc|c9|pc|h3|pc|cJ|pg||pc|d7|pc|d8|pc|d6|pc|dJ|pg||pc|d4|pc|d5|pc|dT|pc|h2|pg||pc|sA|pc|s9|pc|s5|pc|s3|pg||pc|s2|pc|sQ|pc|s6|pc|s4|pg||pc|sK|pc|s7|pc|cT|pc|sT|pg||pc|d2|pc|d3|pc|dK|pc|h4|pg||pc|h5|pc|h6|pc|d9|pc|h8|pg||pc|dA|pc|h9|pc|hT|pc|dQ|mc|7|pg||
qx|c105|md|3S43HAJ8DAKT8CQJT2,SAT2HKQ9542D6CK85,SKQ9HT76DJ42C9743,SJ8765H3DQ9753CA6|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d6|pc|d4|pc|d5|pg||pc|cQ|pc|c5|pc|c7|pc|cA|pg||pc|h3|pc|h8|pc|hK|pc|h6|pg||pc|h2|pc|h7|pc|s5|pc|hJ|pg||pc|s6|pc|s3|pc|sT|pc|sQ|pg||pc|c3|pc|c6|pc|cT|pc|cK|pg||pc|h4|pc|hT|pc|s7|pc|hA|pg||pc|s8|pc|s4|pc|sA|pc|s9|pg||pc|hQ|pc|sK|mc|10|pg||