vg|2009 USBC B USA2 Round of 8,Segment 1 of 4,I,1,15,Welland,0,Strul,0|
rs|3HE=,4HW-1,4SW+1,4SE+1,4SW=,4SW=,4SS-2,4SS-4,4HE=,4HW=,3DN-1,3SE-2,1NE=,2HE+1,4SS+1,4SS+2,3NS+1,3NS=,6NN=,6NS=,4HW=,4HW=,2CN+1,1NNx=,2SW=,2SE=,5DN-1,3SWx-1,2HW+1,2HW+1|
pn|Weinstein,Berkowitz,Garner,Cohen,Stansby,Welland,Martel,Willenken|pg||
qx|o1|st||md|3SAJ76H8752DT762CA,SKQ842HA4DJ98CKQ3,ST53HJ3DAQ3C87652,S9HKQT96DK54CJT94|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|c5|pc|c9|pc|h2|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s6|pc|sK|pc|s5|pc|d4|pg||
mc|9|pg||
qx|c1|st||md|3SAJ76H8752DT762CA,SKQ842HA4DJ98CKQ3,ST53HJ3DAQ3C87652,S9HKQT96DK54CJT94|sv|o|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|4D|an|Texas Transfer|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cA|pc|cQ|pg||
pc|sA|pc|s4|pc|sT|pc|s9|pg||
pc|d7|pc|d9|pc|dA|pc|d4|pg||
pc|c6|pc|c9|pc|h5|pc|cK|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|h6|mc|9|pg||
qx|o2|st||md|4SQ6HAT73DT3CAKQ62,SAKJT752HK64DK5C7,S943H9852DJ874C53,S8HQJDAQ962CJT984|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cK|pc|c7|pg||
pc|cA|pc|s7|pc|c3|pc|c8|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|sK|pc|s4|pc|c9|pc|sQ|pg||
pc|sJ|pc|s9|pc|cT|pc|c6|pg||
pc|sT|pc|h2|pc|hQ|pc|h3|pg||
mc|12|pg||
qx|c2|st||md|4SQ6HAT73DT3CAKQ62,SAKJT752HK64DK5C7,S943H9852DJ874C53,S8HQJDAQ962CJT984|sv|n|mb|1D|an|alert|mb|2C|mb|3H|an|spades|mb|p|mb|3S|mb|p|mb|4C|an|alert|mb|p|mb|4D|an|alert|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c3|pc|c8|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|dT|pc|dK|pc|d7|pc|d2|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|sK|pc|s4|pc|c4|pc|sQ|pg||
mc|11|pg||
qx|o3|st||md|1SQ9HJ8653D42CJ962,SKT872HDK876CAQ85,SAJHAK42DJ95CK743,S6543HQT97DAQT3CT|sv|e|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h3|pc|s2|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|c5|pc|c4|pc|s3|pc|c6|pg||
pc|h9|pc|h5|pc|s7|pc|h2|pg||
pc|c8|pc|c7|pc|s4|pc|c9|pg||
pc|s6|pc|s9|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|c3|st||md|1SQ9HJ8653D42CJ962,SKT872HDK876CAQ85,SAJHAK42DJ95CK743,S6543HQT97DAQT3CT|sv|e|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h8|pc|s2|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|c5|pc|c4|pc|s3|pc|c2|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|d5|pc|d3|pc|d2|pc|d7|pg||
pc|c8|pc|c7|pc|s5|pc|c9|pg||
pc|dT|pc|d4|pc|dK|pc|d9|pg||
pc|cQ|pc|cK|pc|s6|pc|cJ|pg||
pc|dQ|pc|sQ|pc|d6|pc|dJ|pg||
mc|10|pg||
qx|o4|st||md|2SJ975H6DJ532CKQ87,S2HAKJ753DT94CT62,SKQTHT8DAK7CAJ943,SA8643HQ942DQ86C5|sv|b|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h2|pc|h6|pg||
pc|hA|pc|hT|pc|h4|pc|d5|pg||
pc|h5|pc|sK|pc|hQ|pc|d2|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|sT|pc|s4|pc|s7|pc|h3|pg||
pc|c3|pc|c5|pc|c7|pc|c2|pg||
mc|8|pg||
qx|c4|st||md|2SJ975H6DJ532CKQ87,S2HAKJ753DT94CT62,SKQTHT8DAK7CAJ943,SA8643HQ942DQ86C5|sv|b|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h2|pc|h6|pg||
pc|hA|pc|hT|pc|h9|pc|d2|pg||
pc|h7|pc|sK|pc|hQ|pc|d3|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|sT|pc|sA|pc|s7|pc|d9|pg||
pc|s6|pc|sJ|pc|d4|pc|d7|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|s9|pc|dT|pc|c4|pc|s4|pg||
mc|6|pg||
qx|o5|st||md|3S764H97DQ42CA9872,SQJ8HKQJ43D97CJT4,ST5HADKJT853CK653,SAK932HT8652DA6CQ|sv|n|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|d3|pc|dA|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
mc|10|pg||
qx|c5|st||md|3S764H97DQ42CA9872,SQJ8HKQJ43D97CJT4,ST5HADKJT853CK653,SAK932HT8652DA6CQ|sv|n|mb|1D|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|d2|pc|d9|pc|dT|pc|dA|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|d6|pc|d4|pc|d7|pg||
pc|s5|pc|s2|pc|s4|pc|sQ|pg||
pc|hQ|pc|d3|pc|h5|pc|h9|pg||
mc|10|pg||
qx|o6|st||md|4ST97HKQ72DJ76CJ72,SA432H943DA94C986,SQJH86DKQT852CAQ5,SK865HAJT5D3CKT43|sv|e|mb|2D|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|d4|pc|d8|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|d7|pc|d9|pc|dT|pc|s6|pg||
mc|8|pg||
qx|c6|st||md|4ST97HKQ72DJ76CJ72,SA432H943DA94C986,SQJH86DKQT852CAQ5,SK865HAJT5D3CKT43|sv|e|mb|1C|an|alert|mb|p|mb|1H|an|alert|mb|2D|mb|2S|an|shows 4 spades|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d4|pc|d5|pc|s6|pg||
pc|s5|pc|s7|pc|sA|pc|sQ|pg||
pc|h4|pc|h8|pc|hT|pc|hK|pg||
pc|h7|pc|h9|pc|sJ|pc|h5|pg||
pc|dK|pc|s8|pc|d7|pc|d9|pg||
pc|sK|pc|s9|pc|s2|pc|d8|pg||
pc|hA|pc|h2|pc|c6|pc|dT|pg||
mc|7|pg||
qx|o7|st||md|1SKJ92HJ97D8542CQ5,SAT65HAKT62DQ6CT2,SQ3H854DKJT7CK976,S874HQ3DA93CAJ843|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|c9|pc|c4|pc|cQ|pc|c2|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|pc|d2|pc|d6|pg||
pc|d7|pc|dA|pc|d4|pc|h6|pg||
mc|7|pg||
qx|c7|st||md|1SKJ92HJ97D8542CQ5,SAT65HAKT62DQ6CT2,SQ3H854DKJT7CK976,S874HQ3DA93CAJ843|sv|b|mb|p|mb|2D|an|Flannery|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|h5|pc|hQ|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|h4|pc|h3|pc|h9|pc|hT|pg||
pc|hA|pc|h8|pc|c4|pc|hJ|pg||
pc|c2|pc|c6|pc|c8|pc|cQ|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|c7|pc|c3|pc|c5|pc|cT|pg||
pc|hK|pc|s3|pc|s7|pc|d4|pg||
pc|h6|pc|d7|pc|cJ|pc|d5|pg||
pc|d6|pc|dT|pc|dA|pc|d8|pg||
pc|cA|pc|s9|pc|s6|pc|c9|pg||
pc|s8|pc|sJ|pc|sA|pc|dJ|pg||
pc|sT|pc|cK|pc|d9|pc|sK|pg||
pg||
qx|o8|st||md|2SAJT8642HQ6DKCA53,S9753HK54DQ987CT7,SHAJ2DAJT43CKQ982,SKQHT9873D652CJ64|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|sA|pc|s3|pc|d4|pc|sQ|pg||
pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|dA|pc|d5|pc|hQ|pc|d8|pg||
pc|h2|pc|h3|pc|s2|pc|h5|pg||
pc|sJ|pc|s5|pc|dT|pc|sK|pg||
mc|11|pg||
qx|c8|st||md|2SAJT8642HQ6DKCA53,S9753HK54DQ987CT7,SHAJ2DAJT43CKQ982,SKQHT9873D652CJ64|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|4SF|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s7|pc|d3|pc|sQ|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|s6|pc|s3|pc|c8|pc|sK|pg||
pc|c4|pc|c3|pc|cT|pc|cK|pg||
pc|dT|pc|d2|pc|s4|pc|d8|pg||
pc|sJ|mc|12|pg||
qx|o9|st||md|3SAKTHAQJDAT98CQ76,SJ52HK98543DK5CK5,S764HT62DQJCJT942,SQ983H7D76432CA83|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|h7|pc|hJ|pg||
pc|c6|pc|cK|pc|c2|pc|c3|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|d8|pc|dK|pc|dJ|pc|d2|pg||
pc|sJ|pc|s6|pc|s3|pc|sT|pg||
mc|10|pg||
qx|c9|st||md|3SAKTHAQJDAT98CQ76,SJ52HK98543DK5CK5,S764HT62DQJCJT942,SQ983H7D76432CA83|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|h7|pc|hQ|pg||
pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|cQ|pc|cK|pc|c2|pc|c8|pg||
pc|sJ|pc|s6|pc|s8|pc|sT|pg||
pc|s2|pc|s7|pc|s9|pc|sK|pg||
pc|c7|pc|h3|pc|cT|pc|c3|pg||
pc|c9|pc|d3|pc|d8|pc|h5|pg||
pc|c4|pc|d7|pc|hJ|pc|h8|pg||
pc|dJ|pc|d2|pc|d9|pc|dK|pg||
pc|h9|pc|h6|pc|d4|pc|hA|pg||
pc|dA|pc|d5|pc|dQ|pc|d6|pg||
pc|dT|pc|hK|pc|hT|pc|sQ|pg||
pg||
qx|o10|st||md|4S7HT7DAKQJ96CAK87,S832HA9865DT83C63,SAKJT4HKQ43D7CQJ4,SQ965HJ2D542CT952|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|c6|pc|cQ|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|s4|pc|d4|pg||
pc|dQ|pc|dT|pc|sT|pc|d5|pg||
mc|12|pg||
qx|c10|st||md|4S7HT7DAKQJ96CAK87,S832HA9865DT83C63,SAKJT4HKQ43D7CQJ4,SQ965HJ2D542CT952|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|d7|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|h3|pc|d4|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
mc|12|pg||
qx|o11|st||md|1SJ75HQ4DJ93CKQT85,SKT986HAKJ3D7C932,SQ32H765DAQT854CJ,SA4HT982DK62CA764|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c2|pc|h5|pc|c6|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|hK|pc|h6|pc|h8|pc|h4|pg||
pc|hJ|mc|10|pg||
qx|c11|st||md|1SJ75HQ4DJ93CKQT85,SKT986HAKJ3D7C932,SQ32H765DAQT854CJ,SA4HT982DK62CA764|sv|o|mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c2|pc|h6|pc|c6|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d5|pc|dK|pc|d9|pc|c9|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|h8|pc|hQ|pc|hK|pc|h7|pg||
pc|s8|pc|sQ|pc|h9|pc|sJ|pg||
mc|10|pg||
qx|o12|st||md|2S9742H9542D743C62,ST63HQJ76DKQT6CQJ,SQJ5HATDA5CAK9754,SAK8HK83DJ982CT83|sv|n|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
mc|9|pg||
qx|c12|st||md|2S9742H9542D743C62,ST63HQJ76DKQT6CQJ,SQJ5HATDA5CAK9754,SAK8HK83DJ982CT83|sv|n|mb|1C|an|alert|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|c5|pc|c8|pc|c2|pc|cJ|pg||
pc|dT|pc|hT|pc|dJ|pc|d7|pg||
pc|d9|pc|c6|pc|dK|pc|s5|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
pc|h3|pc|h2|pc|h6|pc|hA|pg||
pc|cA|pc|c3|pc|h4|pc|cQ|pg||
mc|7|pg||
qx|o13|st||md|3S2HKT73D874CAQ853,SAK743HJ94DT9CT97,ST98HA62DAJ52C642,SQJ65HQ85DKQ63CKJ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|s2|pc|s4|pg||
pc|s5|pc|c3|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|sQ|pc|h3|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
mc|8|pg||
qx|c13|st||md|3S2HKT73D874CAQ853,SAK743HJ94DT9CT97,ST98HA62DAJ52C642,SQJ65HQ85DKQ63CKJ|sv|b|mb|p|mb|1C|an|alert|mb|p|mb|1H|an|spades|mb|p|mb|2S|an|shows 4 spades|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|c6|pc|cK|pg||
pc|hK|pc|h4|pc|h2|pc|hQ|pg||
pc|hT|pc|hJ|pc|h6|pc|h8|pg||
mc|8|pg||
qx|o14|st||md|4SQHAQ97DAQJ8CAQJ6,SJ7652H6DK972C743,ST83HKT8DT654CT52,SAK94HJ5432D3CK98|sv|o|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sQ|pc|s6|pc|s3|pg||
pc|sA|pc|d8|pc|s7|pc|s8|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|dK|pc|d5|pc|h2|pg||
pc|s2|pc|sT|pc|s4|pc|dJ|pg||
pc|h9|pc|h6|pc|hK|pc|h3|pg||
pc|hT|pc|h4|pc|h7|mc|10|pg||
qx|c14|st||md|4SQHAQ97DAQJ8CAQJ6,SJ7652H6DK972C743,ST83HKT8DT654CT52,SAK94HJ5432D3CK98|sv|o|mb|2D|an|Flannery|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|sQ|pc|s7|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|h7|pc|s2|pc|hT|pc|h3|pg||
pc|dK|pc|d4|pc|c8|pc|d8|pg||
pc|d7|pc|d5|pc|s4|pc|dJ|pg||
pc|h4|pc|h9|pc|s5|pc|hK|pg||
pc|c3|pc|c5|pc|c9|pc|cJ|pg||
pc|cA|pc|c4|pc|c2|pc|cK|pg||
pc|cQ|pc|c7|pc|cT|pc|s9|pg||
pc|h5|pc|hQ|pc|sJ|pc|dT|pg||
mc|8|pg||
qx|o15|st||md|1SJ73HQ8D842CJ9743,ST4HA932DAQJ73C62,SA62HKT7DT9CAKQ85,SKQ985HJ654DK65CT|sv|n|mb|p|mb|1D|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cT|pc|c4|pc|c6|pg||
pc|c5|pc|h4|pc|cJ|pc|c2|pg||
pc|h5|pc|h8|pc|h9|pc|hT|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|c15|st||md|1SJ73HQ8D842CJ9743,ST4HA932DAQJ73C62,SA62HKT7DT9CAKQ85,SKQ985HJ654DK65CT|sv|n|mb|p|mb|1C|an|alert|mb|1N|mb|2C|an|Stayman|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cT|pc|c7|pc|c6|pg||
pc|c5|pc|h4|pc|c4|pc|c2|pg||
pc|h5|pc|h8|pc|h9|pc|hT|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|d5|pc|d8|pc|dA|pc|d9|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|hK|pc|hJ|pc|c3|pc|h2|pg||
mc|9|pg||