vg|2009 USBC A Final,Segment 2 of 8,I,16,30,Fleisher,33,Robinson,55|
rs|2SN+2,4SN=,2SE=,5CE-2,3NN=,5CS=,5CSx-3,5SWx-1,4CW-1,3NE-3,6SE+1,6SW+1,3NS=,3NS-1,5DS-2,4HS-1,4SE+1,6CW-1,7HN=,6SEx-2,3HN-1,5CE-2,4NS-6,4HW+1,5DWx=,5DW-1,3NS+3,4CN+1,2HE-1,2SS-3|
pn|Weichsel,Woolsey,Ekeblad,Stewart,Wildavsky,Granovette,Doub,Rubin|pg||
qx|o16|md|2SAK5HQJ93DJ97CQ94,SJ7HA764D832CJ865,ST98432HK2DQT65CA,SQ6HT85DAK4CKT732|sv|e|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
pc|dA|pc|d9|pc|d3|pc|d6|pg||
pc|d4|pc|dJ|pc|d2|pc|dQ|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|sA|pc|sJ|pc|s3|pc|sQ|mc|10|pg||
qx|c16|md|2SAK5HQJ93DJ97CQ94,SJ7HA764D832CJ865,ST98432HK2DQT65CA,SQ6HT85DAK4CKT732|sv|e|mb|p|mb|p|mb|1D!|an|canape, weak nt, diamonds, or 4x1 w/!d|mb|d|mb|1H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|s2|pc|sQ|mc|10|pg||
qx|o17|md|3SQJ98HAQTD853CQJ3,SK4H95DAQJ9C96542,S52HKJ7632DKT6CT7,SAT763H84D742CAK8|sv|0|mb|p|mb|1S|mb|p|mb|1N!|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|s5|pc|s3|pg||
pc|h5|pc|h7|pc|h8|pc|hQ|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|cT|pc|cK|pc|c3|pc|c4|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|dJ|pc|dT|pc|d2|pc|d5|pg||
pc|d9|pc|h2|pc|h4|pc|s8|mc|8|pg||
qx|c17|md|3SQJ98HAQTD853CQJ3,SK4H95DAQJ9C96542,S52HKJ7632DKT6CT7,SAT763H84D742CAK8|sv|0|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hQ|pc|h9|pc|h3|pc|h8|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|cK|pc|cJ|pc|c4|pc|cT|mc|9|pg||
qx|o18|md|4SA8H98DAQ73CK9652,SJ96HAQ643DJT542C,SK743HK752D6CAQ84,SQT52HJTDK98CJT73|sv|n|mb|p|mb|1D!|mb|2H|mb|d!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h8|pc|h4|pc|h2|pg||
pc|hT|pc|h9|pc|h6|pc|hK|pg||
pc|cA|pc|c3|pc|c2|pc|d5|pg||
pc|c4|pc|cJ|pc|cK|pc|s6|pg||
pc|c5|pc|s9|pc|cQ|pc|c7|pg||
pc|c8|pc|cT|pc|c6|pc|sJ|pg||
pc|sQ|pc|sA|pc|d2|pc|s3|pg||
pc|c9|pc|d4|pc|s4|pc|s2|pg||
pc|s8|pc|dT|pc|sK|pc|s5|pg||
pc|d6|pc|d8|pc|dQ|pc|dJ|mc|9|pg||
qx|c18|md|4SA8H98DAQ73CK9652,SJ96HAQ643DJT542C,SK743HK752D6CAQ84,SQT52HJTDK98CJT73|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|2D|mb|4D|an|splinter|mb|p|mb|4H|an|thinks 4!d might be RKCB for !c|mb|d|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|h8|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|cA|pc|c3|pc|c2|pc|h4|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|c4|pc|d9|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|d7|pc|d5|pc|c8|pc|dK|pg||
pc|cQ|pc|c7|pc|c5|pc|dJ|pg||
pc|hK|pc|hJ|pc|h9|pc|h3|pg||
pc|s4|pc|sT|pc|c6|pc|sJ|pg||
pc|cK|pc|h6|pc|s7|pc|cT|pg||
pc|dQ|pc|dT|mc|11|pg||
qx|o19|md|1S6HA642D64CQJ8643,SKT9842HJT8DCKT92,S75HKQ97DKJT32CA7,SAQJ3H53DAQ9875C5|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|sA|pc|s6|pg||
pc|sJ|pc|c3|pc|s8|pc|s7|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|h7|pc|h3|pc|hA|pc|hT|pg||
pc|d6|pc|hJ|pc|dJ|pc|dQ|pg||
pc|dA|pc|d4|pc|h8|pc|d2|pg||
pc|d9|pc|h2|pc|c2|pc|d3|pg||
pc|cT|pc|c7|mc|8|pg||
qx|c19|md|1S6HA642D64CQJ8643,SKT9842HJT8DCKT92,S75HKQ97DKJT32CA7,SAQJ3H53DAQ9875C5|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|an|shows 4!h|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|h7|pc|h3|pc|hA|pc|hT|pg||
pc|c6|pc|c9|pc|cA|pc|c5|mc|10|pg||
qx|o20|md|2SA32HJT843DAJ72C4,SKQ7HQ5D96CAQJT86,SJ8654HK92D854CK3,ST9HA76DKQT3C9752|sv|b|mb|2C!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|sA|pc|s7|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|hT|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|c8|pc|h9|pc|h7|mc|9|pg||
qx|c20|md|2SA32HJT843DAJ72C4,SKQ7HQ5D96CAQJT86,SJ8654HK92D854CK3,ST9HA76DKQT3C9752|sv|b|mb|2C|an|6+!c OR 5+!s, 4+!c|mb|p|mb|2D!|an|ART inquiry, could be many hands|mb|p|mb|2S!|an|the club hand|mb|p|mb|2N!|an|dist. ask|mb|p|mb|3D!|an|7-2-2-2|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|hK|pc|h6|pg||
pc|h9|pc|h7|pc|hT|pc|h5|pg||
pc|hJ|pc|s7|pc|h2|pc|hA|pg||
pc|c7|pc|c4|pc|c6|pc|cK|pg||
pc|s8|pc|s9|pc|sA|pc|sQ|pg||
pc|h8|pc|d6|pc|c3|pc|c2|pg||
pc|h3|pc|d9|pc|d4|pc|d3|pg||
pc|dA|pc|c8|pc|d5|pc|dT|mc|6|pg||
qx|o21|md|3SQ3HJ73DK8752CJ94,SK8HAK86DQ4CAK862,S642HT942DJTCT753,SAJT975HQ5DA963CQ|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|h9|pc|hQ|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s8|pc|s4|pc|sA|pc|sQ|pg||
pc|sJ|mc|13|pg||
qx|c21|md|3SQ3HJ73DK8752CJ94,SK8HAK86DQ4CAK862,S642HT942DJTCT753,SAJT975HQ5DA963CQ|sv|n|mb|p|mb|1D|an|could be canape|mb|p|mb|2C|an|ART gf (starts relay)|mb|p|mb|2H!|an|longer spades|mb|p|mb|2S!|an|relay|mb|p|mb|3D!|an|6-4|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N!|an|keycard for spades|mb|p|mb|5H|an|2 without|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|c4|pc|c2|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s8|pc|s4|pc|sA|pc|sQ|pg||
pc|sJ|mc|13|pg||
qx|o22|md|4SAJ5HAKQ2D642CQT5,S97HJ843DQ7CA9743,SKT42HT6DK83CK862,SQ863H975DAJT95CJ|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|cT|pc|c7|pc|c6|pc|h7|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|h9|pc|hK|pc|h3|pc|h6|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|s5|pc|c4|pc|sK|pc|s6|pg||
pc|sT|pc|s8|pc|d2|pc|h4|pg||
pc|hT|pc|h5|pc|hA|pc|h8|pg||
pc|hQ|pc|hJ|pc|d3|pc|dJ|pg||
pc|h2|pc|d7|mc|9|pg||
qx|c22|md|4SAJ5HAKQ2D642CQT5,S97HJ843DQ7CA9743,SKT42HT6DK83CK862,SQ863H975DAJT95CJ|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N!|an|15-17|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|cT|pc|c3|pc|c6|pc|h5|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sJ|pc|s9|pc|s4|pc|sQ|pg||
pc|h9|pc|hA|pc|h3|pc|h6|pg||
pc|s5|pc|c7|pc|sT|pc|s6|pg||
pc|sK|pc|s8|pc|d4|pc|c9|pg||
pc|hT|pc|h7|pc|hK|pc|h4|pg||
pc|hQ|pc|h8|pc|c8|pc|dJ|pg||
pc|h2|pc|hJ|pc|cK|pc|d5|pg||
pc|cA|pc|d3|pc|d9|pc|c5|pg||
pc|dQ|mc|8|pg||
qx|o23|md|1ST2HKJT93DAQT7CAT,SA6HQ2D652CKQJ987,S543HA74DKJ93C543,SKQJ987H865D84C62|sv|b|mb|2D!|mb|3C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|4S|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|d7|pc|d6|pc|dK|pc|d8|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|dT|pc|d5|pc|d9|pc|s7|pg||
pc|hJ|pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|cQ|pc|c4|pc|c2|pc|cT|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|sT|mc|9|pg||
qx|c23|md|1ST2HKJT93DAQT7CAT,SA6HQ2D652CKQJ987,S543HA74DKJ93C543,SKQJ987H865D84C62|sv|b|mb|1H|mb|2C|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|mc|9|pg||
qx|o24|md|2S96HAQ986DK943CJ5,SK43HKT3DCAQ98643,SAT7HJ74DQJT862C2,SQJ852H52DA75CKT7|sv|0|mb|2C!|mb|p|mb|2S!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|h7|pc|h2|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|hJ|mc|11|pg||
qx|c24|md|2S96HAQ986DK943CJ5,SK43HKT3DCAQ98643,SAT7HJ74DQJT862C2,SQJ852H52DA75CKT7|sv|0|mb|2C!|an|6+!c OR 5+!s, 4+!c (both <16 HCP)|mb|3D|mb|d!|an|cards|mb|5D|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d5|pc|d3|pc|c9|pg||
pc|cQ|pc|c2|pc|c7|pc|c5|pg||
pc|c3|pc|dQ|pc|cK|pc|cJ|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|h4|mc|11|pg||
qx|o25|md|3SHAJT972DCAKQJ542,SQJ43HQDAK94CT976,S765HK8643DQT53C3,SAKT982H5DJ8762C8|sv|e|mb|p|mb|1S|mb|2S|mb|3H!|mb|5H|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|r|mb|6S|mb|p|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|d2|mc|13|pg||
qx|c25|md|3SHAJT972DCAKQJ542,SQJ43HQDAK94CT976,S765HK8643DQT53C3,SAKT982H5DJ8762C8|sv|e|mb|p|mb|1D!|mb|2C|mb|d|mb|p|mb|4S|mb|5C|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c3|pc|c8|pg||
pc|hA|pc|hQ|pc|h3|pc|h5|pg||
pc|h2|pc|d4|pc|hK|pc|s2|pg||
pc|sA|pc|c2|pc|s3|pc|s5|pg||
pc|s9|pc|c4|pc|s4|pc|s6|pg||
pc|s8|pc|h7|pc|sJ|pc|s7|pg||
pc|dK|pc|d3|pc|d2|pc|c5|mc|10|pg||
qx|o26|md|4SKQ942H7DQ743CQT9,SJ73HKT9DA85CA842,SAT5HQJ85432DJ6C6,S86HA6DKT92CKJ753|sv|b|mb|1D!|mb|1S|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|c2|pc|c6|pc|cK|pc|c9|pg||
pc|c3|pc|cT|pc|cA|pc|h2|pg||
pc|sT|pc|s6|pc|sK|pc|s3|pg||
pc|cQ|pc|c4|pc|dJ|pc|c5|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|cJ|pc|s2|pc|c8|pc|h3|pg||
pc|h5|pc|h6|pc|s4|pc|hT|mc|8|pg||
qx|c26|md|4SKQ942H7DQ743CQT9,SJ73HKT9DA85CA842,SAT5HQJ85432DJ6C6,S86HA6DKT92CKJ753|sv|b|mb|1D!|an|could be canape|mb|1S|mb|d|an|cards|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|s4|pc|sJ|pc|sA|pc|s8|pg||
pc|sT|pc|c3|pc|s9|pc|s7|pg||
pc|c5|pc|c9|pc|cA|pc|c6|pg||
pc|c2|pc|h2|pc|cK|pc|cT|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|mc|9|pg||
qx|o27|md|1S97652HK6DA62CQT9,SQ83HAQJT932D3CJ4,SKT4H8DKQJT94CA87,SAJH754D875CK6532|sv|0|mb|p|mb|3H|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|h7|pc|hK|pc|hA|pc|h8|pg||
pc|sQ|pc|s4|pc|sJ|pc|s2|pg||
pc|hQ|pc|c7|pc|h4|pc|h6|pg||
pc|hJ|pc|c8|pc|h5|mc|4|pg||
qx|c27|md|1S97652HK6DA62CQT9,SQ83HAQJT932D3CJ4,SKT4H8DKQJT94CA87,SAJH754D875CK6532|sv|0|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|s4|pc|sJ|pc|s2|pc|s3|pg||
pc|h4|pc|h6|pc|hT|pc|h8|pg||
pc|hA|pc|d4|pc|h5|pc|hK|pg||
pc|c4|pc|c7|pc|cK|pc|c9|mc|11|pg||
qx|o28|md|2SQ532H3DJ4CQJ9842,S97H74DAKQ963CKT6,SA864HKJ9865DCA73,SKJTHAQT2DT8752C5|sv|n|mb|1D!|mb|1H|mb|2D!|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hT|pc|h3|pc|h4|pg||
pc|d2|pc|d4|pc|dA|pc|s4|pg||
pc|dK|pc|c3|mc|11|pg||
qx|c28|md|2SQ532H3DJ4CQJ9842,S97H74DAKQ963CKT6,SA864HKJ9865DCA73,SKJTHAQT2DT8752C5|sv|n|mb|1D!|an|could be canape|mb|1H|mb|d!|an|card-showing|mb|p|mb|2D|mb|d|mb|2H|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sT|pc|sQ|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|sJ|pg||
pc|cA|pc|c5|pc|c2|pc|c6|mc|10|pg||
qx|o29|md|3SQ86H762DAKQ75CKQ,SJT54HAQJ93DJ6CJ8,SAK97H54D93CAT432,S32HKT8DT842C9765|sv|b|mb|1S!|mb|p|mb|2C|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|hT|pc|h2|pg||
pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|cK|pc|cJ|pc|c3|pc|c5|pg||
pc|sQ|pc|s4|pc|s7|pc|s2|pg||
pc|s8|pc|s5|pc|sK|pc|d2|pg||
pc|cA|pc|c7|pc|h6|mc|12|pg||
qx|c29|md|3SQ86H762DAKQ75CKQ,SJT54HAQJ93DJ6CJ8,SAK97H54D93CAT432,S32HKT8DT842C9765|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|hT|pc|h6|pg||
pc|h9|pc|c2|pc|hK|pc|h7|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|cK|pc|cJ|pc|c4|pc|c5|pg||
pc|s6|pc|s5|pc|sK|pc|s2|mc|11|pg||
qx|o30|md|4SQT3HA92DQ732CA63,SJ9652HQDJ965CJ97,SK4HT53DA4CKT8542,SA87HKJ8764DKT8CQ|sv|0|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|d9|pc|c2|pc|dT|pc|dQ|pg||
pc|cA|pc|c7|pc|c4|pc|cQ|pg||
pc|c6|pc|c9|pc|cT|pc|h6|pg||
pc|hJ|pc|hA|pc|s2|pc|h3|pg||
pc|c3|pc|cJ|pc|cK|pc|h7|pg||
pc|hK|pc|h9|pc|s5|pc|hT|pg||
pc|s8|pc|s3|pc|s9|pc|sK|pg||
pc|s4|pc|sA|mc|7|pg||
qx|c30|md|4SQT3HA92DQ732CA63,SJ9652HQDJ965CJ97,SK4HT53DA4CKT8542,SA87HKJ8764DKT8CQ|sv|0|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|c3|pc|c7|pc|cK|pc|cQ|pg||
pc|c2|pc|s7|pc|c6|pc|c9|pg||
pc|hJ|pc|h2|pc|d5|pc|h5|pg||
pc|hK|pc|h9|pc|d6|pc|hT|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|d4|pc|dK|pc|d3|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|h6|pc|sQ|pc|cJ|pc|c4|mc|5|pg||