vg|2009 USBC USA2 Semi Final,Segment 3 of 6,I,31,45,Welland,51,Nickell,70|
rs|6HW=,6HW=,4HN+1,4HS=,2SN-1,2SS-2,3NW+2,3NW+1,5HSx=,5HS+2,6HS-1,4HN+1,2DWx=,2DW+1,2SW+2,2SW+1,6SW=,5SW=,3SN=,4HS+1,3DN+2,3NN-3,2DS=,1NS+2,3NN=,4SS-1,3NN+3,3NS+2,3NN+2,3NN+1|
pn|Welland,Zia,Willenken,Hamman,Meckstroth,Cohen,Rodwell,Smith|pg||
qx|o31|st||md|1S642H95D98542CT86,SJT98HT876432DJC2,SQ75HAJDKQT6CQJ75,SAK3HKQDA73CAK943|sv|n|mb|p|mb|3H|mb|p|mb|4C!|an|!h keycard|mb|p|mb|4H!|an|0|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|dJ|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|dQ|pc|d3|pc|d4|pc|h3|pg||
pc|h4|pc|hJ|pc|hQ|pc|h9|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cK|pc|c8|pc|s8|pc|c7|pg||
pc|c4|pc|cT|pc|h6|pc|cJ|pg||
pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|c3|pc|d5|pc|h7|pc|cQ|pg||
mc|12|pg||
qx|o32|st||md|2SKHAQT652DTCQ8752,ST653HK4D852CK643,S742HJ97DAKJ764CA,SAQJ98H83DQ93CJT9|sv|e|mb|p|mb|1D!|an|unbalanced|mb|1S|mb|2C!|an|hearts|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|dK|pc|d9|pc|sK|pc|d5|pg||
pc|s4|pc|s8|pc|h2|pc|s3|pg||
pc|c5|pc|c4|pc|h7|pc|c9|pg||
pc|s2|pc|s9|pc|h5|pc|s5|pg||
pc|c7|pc|c6|pc|h9|pc|cT|pg||
pc|s7|pc|sJ|pc|h6|pc|s6|pg||
pc|c8|pc|cK|pc|hJ|pc|sQ|pg||
pc|d4|pc|dQ|pc|hT|pc|d8|pg||
pc|cQ|pc|sT|mc|11|pg||
qx|o33|st||md|3SAQ865H6DQ852CT75,SKJ7HJ74DT63CQJ64,ST43HKT93DA94CK32,S92HAQ852DKJ7CA98|sv|o|mb|1C!|mb|1H|mb|d!|an|!s|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|sJ|pc|s3|pg||
pc|h7|pc|hT|pc|hQ|pc|h6|pg||
pc|h5|pc|c5|pc|hJ|pc|hK|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|d7|pc|d5|pc|dT|pc|dA|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|dQ|pc|d6|pc|d9|pc|dJ|pg||
pc|d8|pc|c4|pc|c3|pc|h2|pg||
mc|7|pg||
qx|o34|st||md|4SJ7H952D63CAT8654,SA9HJ8DKT8752CJ92,SQ632HK7643DQJ94C,SKT854HAQTDACKQ73|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|cK|pc|cA|pc|c2|pc|h3|pg||
pc|d6|pc|dT|pc|dQ|pc|s4|pg||
pc|s6|pc|s5|pc|sJ|pc|sA|pg||
pc|s9|pc|s2|pc|s8|pc|s7|pg||
pc|hJ|pc|h4|pc|hQ|pc|h2|pg||
pc|sK|pc|c4|pc|d5|pc|s3|pg||
pc|c3|pc|c5|pc|c9|pc|h6|pg||
pc|cJ|pc|h7|pc|c7|pc|c6|pg||
pc|dK|pc|d4|pc|sT|pc|c8|pg||
pc|h8|pc|hK|pc|hA|mc|11|pg||
qx|c34|st||md|4SJ7H952D63CAT8654,SA9HJ8DKT8752CJ92,SQ632HK7643DQJ94C,SKT854HAQTDACKQ73|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d6|pc|d7|pg||
pc|cK|pc|c6|pc|c2|pc|h4|pg||
pc|c3|pc|cA|pc|c9|mc|10|pg||
qx|o35|st||md|1S98763HK652DA2C82,SKJ4HJ4DQ6CKQT543,SHAQ987DKJT854CJ6,SAQT52HT3D973CA97|sv|e|mb|p|mb|1C|mb|2N|mb|3D|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|cJ|pc|c9|pc|c8|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|hQ|pc|hT|pc|h5|pc|h4|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|d2|pc|dQ|mc|11|pg||
qx|c35|st||md|1S98763HK652DA2C82,SKJ4HJ4DQ6CKQT543,SHAQ987DKJT854CJ6,SAQT52HT3D973CA97|sv|e|mb|p|mb|1C|mb|2N|mb|3H|an|spades|mb|4H|mb|4S|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|h7|pc|s2|pc|s3|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hQ|pc|hT|pc|h5|pc|hJ|pg||
pc|d4|mc|13|pg||
qx|o36|st||md|2SK5HAKQJT953DK2C4,SJT3H86DQT98CK763,SQ9742H74DA64CQJ2,SA86H2DJ753CAT985|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|h2|pc|h3|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c8|mc|11|pg||
qx|c36|st||md|2SK5HAKQJT953DK2C4,SJT3H86DQT98CK763,SQ9742H74DA64CQJ2,SA86H2DJ753CAT985|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|mc|11|pg||
qx|o37|st||md|3SQ76H754DT76CT843,SJT43HAJDKQJ98C97,S985HKQT2DA532CKQ,SAK2H9863D4CAJ652|sv|n|mb|1C!|an|all balanced|mb|p|mb|1H!|an|!s|mb|2D|mb|d|an|support|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|c9|pc|cQ|pc|c2|pc|cT|pg||
pc|s9|pc|sA|pc|s6|pc|s3|pg||
pc|cJ|pc|c4|pc|hJ|pc|d2|pg||
pc|s5|pc|sK|pc|s7|pc|s4|pg||
pc|h6|pc|h5|pc|d8|pc|hT|pg||
pc|sJ|pc|s8|pc|s2|pc|sQ|pg||
pc|c8|pc|dQ|pc|hQ|pc|c5|pg||
pc|sT|pc|d5|pc|c6|pc|h7|pg||
mc|8|pg||
qx|c37|st||md|3SQ76H754DT76CT843,SJT43HAJDKQJ98C97,S985HKQT2DA532CKQ,SAK2H9863D4CAJ652|sv|n|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|sJ|pc|s8|pc|s2|pc|sQ|pg||
pc|h5|pc|hJ|pc|hQ|pc|h6|pg||
pc|s5|pc|sK|pc|s7|pc|s3|pg||
pc|sA|pc|s6|pc|s4|pc|s9|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|dJ|mc|8|pg||
qx|o38|st||md|4SJ93HJ93DA5CKQ742,SK742HQDT9832CA83,S65HKT852DQJ7CJT5,SAQT8HA764DK64C96|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d9|pc|dJ|pc|d4|pg||
pc|d7|pc|d6|pc|s3|pc|d3|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
mc|10|pg||
qx|c38|st||md|4SJ93HJ93DA5CKQ742,SK742HQDT9832CA83,S65HKT852DQJ7CJT5,SAQT8HA764DK64C96|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|d7|pc|d6|pc|s3|pc|d2|pg||
pc|c7|pc|c3|pc|cT|pc|c9|pg||
pc|s6|pc|sA|pc|s9|pc|s2|pg||
mc|9|pg||
qx|o39|st||md|1STH963DKQJ87C9864,SAJ7642HKT82DCAJ3,S98HAJ4DT93CKQ752,SKQ53HQ75DA6542CT|sv|b|mb|p|mb|1S|mb|p|mb|3N!|an|mini splinter|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|d3|pc|dA|pc|d7|pc|h8|pg||
pc|sK|pc|sT|pc|s2|pc|s8|pg||
mc|12|pg||
qx|o40|st||md|2SA75HKQ92DCAJ9875,ST2HJ84DKQT83CKT6,SKQ63HT653D9762C2,SJ984HA7DAJ54CQ43|sv|o|mb|p|mb|p|mb|1D|mb|3C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|s5|pc|d3|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c5|pc|cT|pc|s3|pc|c4|pg||
pc|h6|pc|h7|pc|hK|pc|h4|pg||
pc|c7|pc|cK|pc|s6|pc|cQ|pg||
mc|9|pg||
qx|c40|st||md|2SA75HKQ92DCAJ9875,ST2HJ84DKQT83CKT6,SKQ63HT653D9762C2,SJ984HA7DAJ54CQ43|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|h2|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c5|pc|cT|pc|h3|pc|c4|pg||
pc|sK|pc|s9|pc|s7|pc|s2|pg||
pc|h5|pc|h7|mc|11|pg||
qx|o41|st||md|3S3HQJ9754DQCQT943,S852HKT82DT52CK86,SAK94HDKJ9643CA75,SQJT76HA63DA87CJ2|sv|e|mb|1D!|an|unbalanced|mb|1S|mb|2C!|an|nfb+ in !h|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|h4|pc|h2|pc|d3|pc|h3|pg||
pc|dK|pc|dA|pc|h5|pc|d5|pg||
pc|s7|pc|h7|pc|s5|pc|sK|pg||
pc|dJ|pc|d8|pc|h9|pc|dT|pg||
mc|11|pg||
qx|c41|st||md|3S3HQJ9754DQCQT943,S852HKT82DT52CK86,SAK94HDKJ9643CA75,SQJT76HA63DA87CJ2|sv|e|mb|1C|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|c9|pc|c6|pc|c7|pc|cJ|pg||
pc|sT|pc|h4|pc|s8|pc|s4|pg||
pc|h3|pc|hQ|pc|hK|pc|d3|pg||
pc|s5|pc|sA|pc|s6|pc|h5|pg||
pc|dK|pc|dA|pc|c3|pc|d5|pg||
pc|sQ|pc|c4|pc|h2|pc|s9|pg||
pc|s7|pc|h7|pc|h8|pc|c5|pg||
pc|hA|pc|h9|pc|hT|mc|6|pg||
qx|o42|st||md|4S753HAKQ3DQ8652C7,SK8HT9542DKTCAQ95,SQ962HJ8DAJ7CK862,SAJT4H76D943CJT43|sv|b|mb|p|mb|1D!|an|unbalanced|mb|1H|mb|d|an|!s|mb|p|mb|1S!|an|3!s|mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h7|pc|hK|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s8|pc|sQ|pc|sA|pc|s5|pg||
pc|sT|pc|s7|pc|h4|pc|s6|pg||
pc|sJ|pc|d5|pc|dK|pc|s9|pg||
pc|h2|pc|hJ|pc|h6|pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|dJ|mc|8|pg||
qx|c42|st||md|4S753HAKQ3DQ8652C7,SK8HT9542DKTCAQ95,SQ962HJ8DAJ7CK862,SAJT4H76D943CJT43|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|h7|pc|hQ|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|pc|d6|pc|dT|pg||
pc|hJ|pc|h6|pc|h3|pc|h2|pg||
pc|d7|pc|d9|pc|dQ|pc|c5|pg||
pc|d2|pc|cQ|pc|s2|mc|9|pg||
qx|o43|st||md|1SAT853HAKT8DT6C82,S6H7532DJ5CAQT973,SQ972HJ6DA974CKJ5,SKJ4HQ94DKQ832C64|sv|o|mb|1S|mb|3C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|dJ|pc|dA|pc|d2|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|c9|pc|s9|pc|sJ|pg||
pc|dK|pc|dT|pc|d5|pc|d4|pg||
pc|dQ|pc|h8|pc|h2|pc|d7|pg||
mc|9|pg||
qx|c43|st||md|1SAT853HAKT8DT6C82,S6H7532DJ5CAQT973,SQ972HJ6DA974CKJ5,SKJ4HQ94DKQ832C64|sv|o|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|c7|pc|sQ|pc|sK|pg||
pc|sJ|pc|s8|pc|c3|pc|s7|pg||
pc|dK|pc|d6|pc|d5|pc|dA|pg||
pc|d4|pc|dQ|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|o44|st||md|2SQT4HKQ4DTCKJ9543,S9875H7632D92CAQ7,SAK3HAJ5DAKJ543C2,SJ62HT98DQ876CT86|sv|n|mb|p|mb|1D!|an|unbalanced|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|h2|pc|h5|pg||
pc|dT|pc|d2|pc|d4|pc|d7|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|dJ|pc|d6|pc|c3|pc|d9|pg||
mc|12|pg||
qx|c44|st||md|2SQT4HKQ4DTCKJ9543,S9875H7632D92CAQ7,SAK3HAJ5DAKJ543C2,SJ62HT98DQ876CT86|sv|n|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|dT|pc|d9|pc|d3|pc|dQ|pg||
pc|c8|pc|cJ|pc|cQ|pc|c2|pg||
pc|h7|pc|hA|mc|11|pg||
qx|o45|st||md|3S7HK865DKT9843CJ5,SQ8642HJ4DQJ72C87,SAK5HQ92DA65CAK96,SJT93HAT73DCQT432|sv|b|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|c7|pc|c6|pg||
pc|dT|pc|d2|pc|d5|pc|c4|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|h9|pc|h7|pc|h6|pc|h4|pg||
pc|h2|pc|hA|pc|h8|pc|c8|pg||
pc|sJ|pc|s7|pc|s8|pc|sA|pg||
pc|dA|pc|hT|pc|d3|pc|d7|pg||
pc|d6|pc|s9|pc|dK|pc|dJ|pg||
pc|hK|pc|s2|pc|s5|pc|s3|pg||
mc|11|pg||
qx|c45|st||md|3S7HK865DKT9843CJ5,SQ8642HJ4DQJ72C87,SAK5HQ92DA65CAK96,SJT93HAT73DCQT432|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|c7|pc|c9|pg||
pc|d5|pc|h3|pc|dK|pc|d7|pg||
pc|dT|pc|d2|pc|d6|pc|sJ|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|h9|pc|hT|pc|hK|pc|hJ|pg||
mc|10|pg||