vg|2009 USBC C USA2 Round of 32,Segment 3 of 4,I,31,45,Ozdil,69,Diamond,55|
rs|2SEx-1,5DWx-3,3NW=,3NW-1,3DE=,3SS=,1NE+1,2NE=,3HS-1,3CE-1,3NW-1,2HW-2,4SW+2,4SW+2,5SNx-1,4SNx=,3NW+1,3NW+1,5DW=,6DW=,4SS-1,4SN-1,3NW+2,3NE+1,2HE+2,2HE+2,3NW=,3NW-3,3CW=,3CW-1|
pn|Weinstein,Diamond,Gu,Platnick,Gitelman,Lair,Moss,Ozdil|pg||
qx|o31|st||md|1SQ8643HJT8DA8CK76,S5HQ2DJ765432C432,SAHA97643DT9CQJT8,SKJT972HK5DKQCA95|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|sK|pc|s4|pc|d2|pc|h3|pg||
pc|sJ|pc|sQ|pc|d3|pc|dT|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|c7|pc|c4|pc|cJ|pc|c9|pg||
pc|cT|pc|sT|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d5|pc|d9|pg||
pc|hK|pc|h8|pc|h2|pc|h4|pg||
pc|dQ|pc|s6|pc|d6|pc|h6|pg||
mc|7|pg||
qx|c31|st||md|1SQ8643HJT8DA8CK76,S5HQ2DJ765432C432,SAHA97643DT9CQJT8,SKJT972HK5DKQCA95|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|4D|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|cQ|pc|c5|pc|c6|pc|c3|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|sK|pc|s4|pc|c4|pc|d9|pg||
pc|h7|pc|hK|pc|hJ|pc|h2|pg||
pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|cK|pc|dJ|mc|8|pg||
qx|o32|st||md|2S5HJT74D98763CT62,SKJ3HK85DKJ2CKJ43,SAT874HAQDAT4C985,SQ962H9632DQ5CAQ7|sv|e|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|s5|pc|sK|pg||
pc|sJ|pc|s8|pc|s6|pc|d9|pg||
pc|s3|pc|sA|pc|s9|pc|c6|pg||
pc|s4|pc|sQ|pc|c2|pc|h5|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|cQ|pc|h4|pc|c4|pc|c8|pg||
pc|c7|pc|h7|pc|cK|pc|c9|pg||
pc|cJ|pc|sT|pc|h2|pc|d6|pg||
pc|dJ|pc|dA|pc|d5|pc|d7|pg||
pc|dT|mc|9|pg||
qx|c32|st||md|2S5HJT74D98763CT62,SKJ3HK85DKJ2CKJ43,SAT874HAQDAT4C985,SQ962H9632DQ5CAQ7|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s5|pc|sK|pg||
pc|sJ|pc|s7|pc|s6|pc|d9|pg||
pc|s3|pc|sA|pc|s9|pc|d8|pg||
pc|s8|pc|sQ|pc|d6|pc|h5|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sT|pc|d5|pc|d7|pc|c3|pg||
pc|c5|pc|cA|pc|c6|pc|c4|pg||
pc|c7|pc|cT|pc|cJ|pc|c8|pg||
pc|cK|pc|c9|pc|cQ|pc|c2|pg||
pc|h8|pc|hQ|mc|8|pg||
qx|o33|st||md|3SAJT9862HA762DKCA,SHQTDT8753CKQJ865,S3HJ954DA64C97432,SKQ754HK83DQJ92CT|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c7|pc|cT|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|dJ|pc|dK|pc|d3|pc|d4|pg||
pc|hA|pc|hQ|pc|h4|pc|h3|pg||
pc|sJ|pc|d7|pc|s3|pc|s4|pg||
pc|d5|pc|dA|pc|d2|pc|s2|pg||
pc|h9|pc|h8|pc|h6|pc|d8|pg||
pc|c6|pc|c3|pc|dQ|mc|9|pg||
qx|c33|st||md|3SAJT9862HA762DKCA,SHQTDT8753CKQJ865,S3HJ954DA64C97432,SKQ754HK83DQJ92CT|sv|o|mb|p|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|cT|pc|cA|pg||
pc|sA|pc|c8|pc|s3|pc|s4|pg||
pc|sJ|pc|d3|pc|d4|pc|sQ|pg||
pc|s5|pc|s6|pc|c6|pc|c3|pg||
pc|sT|pc|c5|pc|c4|pc|sK|pg||
pc|s7|pc|s9|pc|d5|pc|c7|pg||
pc|dK|pc|d7|pc|d6|pc|d9|pg||
pc|h6|pc|hQ|pc|h4|pc|h3|pg||
pc|cQ|pc|c9|pc|d2|pc|s2|pg||
pc|hA|pc|hT|mc|9|pg||
qx|o34|st||md|4SKT74HJT642DA97C9,S6532HAQ7D82CKQ32,SAJ9H953DKT54CJT8,SQ8HK8DQJ63CA7654|sv|n|mb|1D!|an|nebulous|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|h9|pc|hK|pg||
pc|c4|pc|c9|pc|cK|pc|c8|pg||
pc|cQ|pc|cT|pc|c5|pc|d7|pg||
pc|c2|pc|cJ|pc|cA|pc|h2|pg||
pc|c7|pc|h6|pc|c3|pc|h5|pg||
pc|c6|pc|hT|pc|d2|pc|h3|pg||
pc|h8|pc|hJ|pc|hA|pc|d4|pg||
pc|hQ|pc|d5|pc|d3|pc|s4|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|c34|st||md|4SKT74HJT642DA97C9,S6532HAQ7D82CKQ32,SAJ9H953DKT54CJT8,SQ8HK8DQJ63CA7654|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|h9|pc|hK|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|cQ|pc|c8|pc|c6|pc|d7|pg||
pc|c2|pc|cT|pc|cA|pc|s4|pg||
pc|c7|pc|h2|pc|c3|pc|h5|pg||
pc|c4|pc|s7|pc|d2|pc|d4|pg||
pc|h8|pc|h6|pc|hA|pc|h3|pg||
pc|hQ|pc|d5|pc|d3|pc|hT|pg||
pc|s2|pc|sA|pc|s8|pc|sT|pg||
mc|8|pg||
qx|o35|st||md|1S972HKJT84DA4CK94,SJ84H765DJ853CJ82,SKT53HA92DT976CQ7,SAQ6HQ3DKQ2CAT653|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|dK|pc|d4|pc|d5|pc|d7|pg||
pc|d2|pc|h8|pc|d8|pc|d9|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|sQ|pc|s7|pc|s8|pc|s3|pg||
pc|s6|pc|s9|pc|sJ|pc|s5|pg||
pc|dJ|pc|dT|pc|hQ|pc|hK|pg||
pc|h4|pc|h5|pc|h9|pc|h3|pg||
mc|8|pg||
qx|c35|st||md|1S972HKJT84DA4CK94,SJ84H765DJ853CJ82,SKT53HA92DT976CQ7,SAQ6HQ3DKQ2CAT653|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|hQ|pc|hK|pc|h5|pc|h9|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|d7|pc|dQ|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|d6|pc|d2|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|hJ|pc|h7|pc|h2|pc|c3|pg||
pc|cA|pc|c4|pc|c8|pc|cQ|pg||
pc|dK|pc|c9|pc|d5|pc|d9|pg||
pc|s7|pc|s8|pc|s3|mc|8|pg||
qx|o36|st||md|2SJ983HDK9764CKJ32,SQ7HAKT96DAQ832C4,SAK64HQJ8532DCT87,ST52H74DJT5CAQ965|sv|b|mb|1C!|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|d4|pc|hA|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|d6|pc|d2|pc|h5|pc|dJ|pg||
pc|dT|pc|dK|pc|dA|pc|s4|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|c8|pc|cA|pc|c2|pc|h6|pg||
pc|d5|pc|d7|pc|d8|pc|h2|pg||
pc|dQ|pc|s6|pc|h7|pc|d9|pg||
pc|d3|pc|h3|pc|c5|pc|c3|pg||
pc|hK|pc|h8|pc|c6|pc|s9|pg||
mc|8|pg||
qx|c36|st||md|2SJ983HDK9764CKJ32,SQ7HAKT96DAQ832C4,SAK64HQJ8532DCT87,ST52H74DJT5CAQ965|sv|b|mb|1H|mb|p|mb|1N!|an|really forcing this time :)|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|dJ|pc|d7|pc|d3|pc|h2|pg||
pc|cT|pc|cQ|pc|cK|pc|h6|pg||
pc|d2|pc|s4|pc|dT|pc|dK|pg||
pc|d4|pc|d8|pc|h3|pc|d5|pg||
pc|sK|pc|s5|pc|s3|pc|sQ|pg||
pc|s6|pc|sT|pc|sJ|pc|h9|pg||
pc|hA|pc|h5|pc|h4|pc|d6|pg||
pc|dA|pc|h8|pc|c5|pc|d9|pg||
mc|6|pg||
qx|o37|st||md|3SJ75HJ753DJ42CA42,SK832HKTDA7CKQT73,ST4H9862DKQT953C8,SAQ96HAQ4D86CJ965|sv|n|mb|p|mb|1D!|an|nebulous|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|an|art. inquiry|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c5|pc|cA|pc|c7|pg||
pc|d2|pc|dA|pc|d9|pc|d6|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|pc|sJ|pc|s3|pc|d3|pg||
mc|12|pg||
qx|c37|st||md|3SJ75HJ753DJ42CA42,SK832HKTDA7CKQT73,ST4H9862DKQT953C8,SAQ96HAQ4D86CJ965|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|an|shows 4|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c5|pc|cA|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|sQ|pc|s5|pc|s2|pc|sT|pg||
mc|12|pg||
qx|o38|st||md|4ST5432H5DK74C8642,S9HAT98DA632CAKT9,SAKJ86HJ43DQJT5C5,SQ7HKQ762D98CQJ73|sv|e|mb|p|mb|p|mb|1C!|an|strong|mb|2S|mb|3H|mb|5S|mb|p|an|inv. pass and double|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d4|pc|dA|pc|d5|pg||
pc|cK|pc|c5|pc|cQ|pc|c2|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|cA|pc|s6|pc|c3|pc|c4|pg||
pc|sA|pc|s7|pc|s2|pc|s9|pg||
pc|sK|pc|sQ|mc|10|pg||
qx|c38|st||md|4ST5432H5DK74C8642,S9HAT98DA632CAKT9,SAKJ86HJ43DQJT5C5,SQ7HKQ762D98CQJ73|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|hA|pc|h4|pg||
pc|cK|pc|c5|pc|cQ|pc|c2|pg||
pc|s9|mc|10|pg||
qx|o39|st||md|1S8632HKQ9DK73CK82,SKQ7HT753DJ84CAQJ,SA9H864DT96C97643,SJT54HAJ2DAQ52CT5|sv|b|mb|p|mb|1D!|an|nebulous|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s6|pg||
pc|h8|pc|h2|pc|hQ|pc|h3|pg||
pc|c8|pc|cQ|pc|c3|pc|c5|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|c2|pc|cJ|pc|c6|pc|hJ|pg||
mc|10|pg||
qx|c39|st||md|1S8632HKQ9DK73CK82,SKQ7HT753DJ84CAQJ,SA9H864DT96C97643,SJT54HAJ2DAQ52CT5|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|dT|pc|dQ|pc|dK|pc|d4|pg||
pc|d7|pc|d8|pc|d6|pc|dA|pg||
pc|c5|pc|c2|pc|cQ|pc|c4|pg||
pc|s7|pc|s9|pc|sJ|pc|s3|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o40|st||md|2S74H653D42CJT9532,SAKJ63HK2DAQT987C,SQT9HAQ974D63CQ87,S852HJT8DKJ5CAK64|sv|o|mb|1C!|mb|1H|mb|2H|an|gf, no stopper or sup|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|an|denies a heart control (4N=cuebid)|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h4|pc|hT|pc|h3|pc|hK|pg||
pc|dT|pc|d3|pc|d5|pc|d2|pg||
pc|d9|pc|d6|pc|dJ|pc|d4|pg||
pc|cA|pc|c2|pc|s3|pc|c7|pg||
pc|cK|pc|c3|pc|s6|pc|c8|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|d8|pc|h7|pc|dK|pc|c9|pg||
pc|s5|pc|s7|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c40|st||md|2S74H653D42CJT9532,SAKJ63HK2DAQT987C,SQT9HAQ974D63CQ87,S852HJT8DKJ5CAK64|sv|o|mb|1D|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|d2|pc|dT|pg||
pc|d7|pc|d6|pc|dJ|pc|d4|pg||
pc|cA|pc|c2|pc|h2|pc|c7|pg||
pc|cK|pc|c5|pc|hK|pc|c8|pg||
pc|s2|pc|s4|pc|sJ|mc|12|pg||
qx|o41|st||md|3SQ7654HK8D9432CQ9,SK2H74DQJT865C843,SJ98HAQJDAKCA7652,SAT3HT96532D7CKJT|sv|e|mb|1C|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d7|pc|d2|pg||
pc|c2|pc|cK|pc|c9|pc|c3|pg||
pc|hT|pc|hK|pc|h7|pc|hJ|pg||
pc|s4|pc|sK|pc|s9|pc|s3|pg||
pc|dT|pc|dA|pc|sT|pc|d3|pg||
pc|h9|pc|h8|pc|h4|pc|hQ|pg||
pc|c5|pc|cT|pc|cQ|pc|c4|pg||
pc|s5|pc|s2|pc|s8|pc|sA|pg||
mc|9|pg||
qx|c41|st||md|3SQ7654HK8D9432CQ9,SK2H74DQJT865C843,SJ98HAQJDAKCA7652,SAT3HT96532D7CKJT|sv|e|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h8|pc|h4|pc|hJ|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|dA|pc|s3|pc|d3|pc|dQ|pg||
pc|h2|pc|hK|pc|h7|pc|hA|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|hT|pc|c9|pc|sK|pc|hQ|pg||
pc|dJ|pc|sJ|pc|h3|pc|d4|pg||
pc|s9|pc|sT|pc|sQ|pc|d5|pg||
pc|s5|pc|c3|pc|c2|pc|h5|pg||
pc|s7|mc|9|pg||
qx|o42|st||md|4S9843HT987DK43CT5,SJ6HQ2DAQ762CAQ94,SAKTHJ643DJT8C876,SQ752HAK5D95CKJ32|sv|b|mb|1D|an|nebulous|mb|p|mb|2D!|an|inverted|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|h7|pc|hQ|pg||
pc|d6|pc|dT|pc|d5|pc|d3|pg||
pc|h6|pc|hK|pc|h8|pc|h2|pg||
pc|d9|pc|d4|pc|dQ|pc|d8|pg||
pc|dA|pc|dJ|pc|s2|pc|dK|pg||
mc|11|pg||
qx|c42|st||md|4S9843HT987DK43CT5,SJ6HQ2DAQ762CAQ94,SAKTHJ643DJT8C876,SQ752HAK5D95CKJ32|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|d9|pc|d4|pc|d2|pc|dT|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|sT|pc|sQ|pc|s9|pc|d6|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cQ|pc|c7|pc|c3|pc|cT|pg||
pc|c4|pc|c8|pc|cK|pc|h8|pg||
pc|cJ|pc|hT|pc|c9|pc|dJ|pg||
pc|hA|pc|s8|pc|d7|pc|h4|pg||
pc|s7|mc|10|pg||
qx|o43|st||md|1S852HJ92DJ82CAKQ4,S976HAT863DT43C83,SQT4HQ5DK9765CJ52,SAKJ3HK74DAQCT976|sv|o|mb|p|mb|p|mb|p|mb|1C!|an|strong|mb|p|mb|1D!|an|0-7|mb|p|mb|1N!|an|18-19|mb|p|mb|2D!|an|transfer|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d4|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|h9|pc|hA|pc|hQ|pg||
pc|dT|pc|d6|pc|h7|pc|dJ|pg||
pc|cT|pc|cQ|pc|c8|pc|c2|pg||
mc|10|pg||
qx|c43|st||md|1S852HJ92DJ82CAKQ4,S976HAT863DT43C83,SQT4HQ5DK9765CJ52,SAKJ3HK74DAQCT976|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c2|pc|c9|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d4|pc|d5|pg||
pc|cT|pc|cK|pc|c8|pc|c5|pg||
pc|dJ|pc|dT|pc|d6|pc|h4|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h7|pc|h9|pc|hT|pc|hQ|pg||
pc|d9|pc|s3|pc|s5|pc|h6|pg||
pc|hA|pc|d7|pc|c7|pc|hJ|pg||
mc|10|pg||
qx|o44|st||md|2ST73HK9843DJT85C4,SQ2HAQT7DAQ9CAJ93,SAK54HJ5D632CQT62,SJ986H62DK74CK875|sv|n|mb|1C!|an|strong|mb|p|mb|1D!|an|0-7|mb|p|mb|1N!|an|18-19|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c8|pc|c4|pc|c3|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|dJ|pc|d9|pc|d2|pc|dK|pg||
pc|sJ|pc|s3|pc|h7|pc|sK|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|dA|pc|d6|pc|d7|pc|d5|pg||
pc|cA|pc|c6|pc|c5|pc|h4|pg||
pc|c9|pc|cT|pc|cK|pc|d8|pg||
pc|s9|pc|h8|pc|cJ|pc|s5|pg||
pc|h6|pc|h9|pc|hA|pc|h5|pg||
pc|hT|pc|cQ|pc|c7|pc|hK|pg||
pg||
qx|c44|st||md|2ST73HK9843DJT85C4,SQ2HAQT7DAQ9CAJ93,SAK54HJ5D632CQT62,SJ986H62DK74CK875|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|c9|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|h4|pc|cJ|pc|cQ|pg||
pc|d6|pc|d7|pc|dJ|pc|dQ|pg||
pc|sQ|pc|sA|pc|s6|pc|s7|pg||
pc|d3|pc|dK|pc|d5|pc|d9|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|s4|pc|s8|pc|sT|pc|s2|pg||
pc|d8|pc|c3|pc|s5|pc|c7|pg||
pc|s3|pc|h7|pc|sK|pc|s9|pg||
pc|c6|pc|c8|mc|6|pg||
qx|o45|st||md|3SQT952H42DQT5CAJ4,SJHQ5D8642CKQT632,SA8HJT87DAJ97C987,SK7643HAK963DK3C5|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|sJ|pc|s8|pc|sK|pc|s2|pg||
pc|s3|pc|s5|pc|c2|pc|sA|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|c4|pc|c6|pc|h8|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|h6|pc|s9|pc|c3|pc|hT|pg||
pc|d4|pc|d9|pc|d3|pc|dT|pg||
pc|cA|pc|cT|pc|c7|pc|c5|pg||
mc|9|pg||
qx|c45|st||md|3SQT952H42DQT5CAJ4,SJHQ5D8642CKQT632,SA8HJT87DAJ97C987,SK7643HAK963DK3C5|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|sJ|pc|sA|pc|s3|pc|sQ|pg||
pc|d7|pc|dK|pc|d5|pc|d4|pg||
pc|sK|pc|s2|pc|d6|pc|s8|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|hK|pc|cJ|pc|d8|pc|hT|pg||
pc|s9|pc|d2|pc|d9|pc|s4|pg||
pc|sT|pc|c3|pc|c7|pc|s6|pg||
pc|hJ|pc|h6|pc|cA|pc|c2|pg||
pc|s5|pc|cT|pc|dJ|pc|s7|pg||
mc|8|pg||