vg|2009 USBC B Semi Final,Segment 5 of 8,I,61,75,Welland,112,Robinson,143|
rs|4SE+1,4SE+1,4HS+3,6HN=,4SN=,4SN+1,4HW=,4HE=,3CE=,3CE=,3NN=,3DS=,1NW+1,1NE+1,2SE+1,4SE=,5CN=,5CN=,3NN-1,3NNx-2,3NN+3,5CS=,3NS-1,2CN=,3DW+1,1NW+2,3NS=,3NS=,3NW+2,3NW+1|
pn|Welland,Boyd,Willenken,Robinson,Wildavsky,Garner,Doub,Weinstein|pg||
qx|o61|st||md|3SHT7542DJ98763CAQ,S975HK3DKT5CT9532,S63HQJ6DA42CKJ874,SAKQJT842HA98DQC6|sv|b|mb|1C!|an|all balanced hands|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dT|pc|dA|pc|dQ|pg||
pc|c4|pc|c6|mc|11|pg||
qx|c61|st||md|3SHT7542DJ98763CAQ,S975HK3DKT5CT9532,S63HQJ6DA42CKJ874,SAKQJT842HA98DQC6|sv|b|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dT|pc|dA|pc|dQ|pg||
pc|c4|pc|c6|pc|cQ|mc|11|pg||
qx|o62|st||md|4SAQJ94HAKQJTD8CK6,S765H952DA73CQ972,ST3H7643DQT5CAT84,SK82H8DKJ9642CJ53|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|an|promises 5|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hK|pc|h5|pc|h4|pc|d2|pg||
pc|hQ|pc|h9|pc|h6|pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|sT|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|s8|pc|s9|pc|s6|pg||
pc|sA|pc|s7|pc|d5|pc|sK|pg||
mc|13|pg||
qx|c62|st||md|4SAQJ94HAKQJTD8CK6,S765H952DA73CQ972,ST3H7643DQT5CAT84,SK82H8DKJ9642CJ53|sv|o|mb|2D|mb|3D|mb|4D|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d8|pc|dA|pc|d5|pg||
pc|h2|pc|h6|pc|h8|pc|hA|pg||
pc|hK|pc|h5|pc|h3|pc|d2|pg||
pc|hT|pc|h9|pc|h4|pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|sT|pc|s2|pc|s4|pc|s5|pg||
mc|12|pg||
qx|o63|st||md|1SQ9532HTDKQ96CJ42,SK74H98DA753CT953,SAJT86HQJ3DTCAK76,SHAK76542DJ842CQ8|sv|n|mb|p|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h8|pc|h3|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|h2|pc|s2|pc|s4|pg||
pc|sJ|pc|h5|pc|s3|pc|sK|pg||
pc|s7|pc|s8|pc|h4|pc|s5|pg||
pc|dT|pc|d2|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c63|st||md|1SQ9532HTDKQ96CJ42,SK74H98DA753CT953,SAJT86HQJ3DTCAK76,SHAK76542DJ842CQ8|sv|n|mb|p|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h9|pc|h3|pg||
pc|c8|pc|cJ|pc|c3|pc|c6|pg||
pc|sQ|pc|s4|pc|s6|pc|h4|pg||
pc|s2|pc|s7|pc|sT|pc|h2|pg||
pc|sA|pc|d4|pc|s3|pc|sK|pg||
pc|dT|mc|11|pg||
qx|o64|st||md|2SAJT6HTDQT9432C97,SQ973HA743DAKCJ53,SK852HQJ96DJ5CQ64,S4HK852D876CAKT82|sv|e|mb|1C!|mb|p|mb|1D!|an|!h|mb|1H!|an|astro (4-5 in spades and a minor)|mb|2H!|an|4 hearts|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|d9|pc|dA|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|hK|pc|hT|pc|h3|pc|h6|pg||
pc|h2|pc|d2|pc|hA|pc|h9|pg||
pc|cJ|pc|c6|pc|c2|pc|c9|pg||
pc|dK|pc|d5|pc|d7|pc|d3|pg||
mc|10|pg||
qx|c64|st||md|2SAJT6HTDQT9432C97,SQ973HA743DAKCJ53,SK852HQJ96DJ5CQ64,S4HK852D876CAKT82|sv|e|mb|1N|mb|p|mb|2C|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dK|pc|d5|pc|d6|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
pc|h2|pc|d4|pc|hA|pc|h6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|c5|pc|c6|pc|cT|mc|10|pg||
qx|o65|st||md|3SAKT72H74DQ75CT74,S54HA982DK864CA82,SQJ9HKJT53DJT2CJ6,S863HQ6DA93CKQ953|sv|o|mb|p|mb|1C!|mb|1S|mb|d|an|negative or GF with hearts|mb|2S|an|non-constructive|mb|p|mb|p|mb|d|an|do something|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|hK|pc|h6|pc|h4|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|c7|pc|c2|pc|cJ|pg||
pc|cQ|pc|cT|pc|c8|pc|h3|pg||
pc|hQ|pc|h7|pc|h8|pc|h5|pg||
mc|9|pg||
qx|c65|st||md|3SAKT72H74DQ75CT74,S54HA982DK864CA82,SQJ9HKJT53DJT2CJ6,S863HQ6DA93CKQ953|sv|o|mb|p|mb|1C!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|sQ|pc|s8|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|h5|pc|hQ|pc|h4|pc|h8|pg||
pc|s6|pc|s7|pc|s5|pc|s9|pg||
pc|hJ|pc|d3|pc|c4|pc|h9|pg||
mc|9|pg||
qx|o66|st||md|4S6HJT74DAQJ865C86,SKJT7HA652D3CA952,SAQ83HK83D972CKJ3,S9542HQ9DKT4CQT74|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|!s|mb|1S!|an|!h + minor (4-5+)|mb|2S!|an|4!s|mb|2N!|an|competitive in the minor|mb|p|mb|3D|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|cJ|pc|cQ|pc|c6|pg||
pc|c4|pc|h4|pc|c9|pc|cK|pg||
pc|d9|pc|d4|pc|dQ|pc|d3|pg||
pc|s6|pc|sT|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|h7|pc|s7|pg||
pc|d7|pc|dT|pc|dJ|mc|9|pg||
qx|c66|st||md|4S6HJT74DAQJ865C86,SKJT7HA652D3CA952,SAQ83HK83D972CKJ3,S9542HQ9DKT4CQT74|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s2|pc|s6|pg||
pc|sA|pc|s4|pc|c6|pc|s7|pg||
pc|s3|pc|s5|pc|d5|pc|sT|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|c2|pc|d7|pc|dK|pg||
pc|cT|pc|c8|pc|cA|pc|c3|pg||
pc|c5|pc|cK|pc|c4|pc|h4|pg||
pc|d9|pc|dT|pc|dJ|pc|h2|pg||
pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
mc|9|pg||
qx|o67|st||md|1SQJHA976D954CQJ86,SKT5H53DKT3CA9743,S76432HKJ4D876CK2,SA98HQT82DAQJ2CT5|sv|e|mb|1C!|mb|p|mb|1H!|an|!s|mb|1S!|an|t/o of spades/clubs|mb|p|an|<3 !s|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|d9|pc|d3|pg||
pc|c5|pc|c6|pc|c9|pc|cK|pg||
pc|d7|pc|d2|pc|d5|pc|dT|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|d4|pc|dK|pc|d6|pc|dJ|pg||
pc|cA|pc|s6|pc|s8|pc|c8|pg||
pc|s5|pc|s4|pc|sA|pc|sJ|pg||
pc|dA|pc|h6|pc|h3|pc|s2|pg||
pc|s9|pc|sQ|pc|sK|pc|s3|pg||
pc|sT|pc|s7|pc|h2|pc|h7|pg||
mc|8|pg||
qx|c67|st||md|1SQJHA976D954CQJ86,SKT5H53DKT3CA9743,S76432HKJ4D876CK2,SA98HQT82DAQJ2CT5|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|cT|pc|c6|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|h4|pc|h8|pc|h9|pc|s5|pg||
pc|sQ|pc|sK|pc|s7|pc|s8|pg||
pc|sT|pc|s4|pc|s9|pc|sJ|pg||
mc|8|pg||
qx|o68|st||md|2SKTHA43DQ64CKJ853,S97HKQ7DKJ852CT96,S832HJT962D9CAQ72,SAQJ654H85DAT73C4|sv|b|mb|p|mb|p|mb|2S!|an|8-12|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|cA|pc|c4|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|s7|pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sK|pc|s9|pc|s3|pg||
pc|d6|pc|d2|pc|s8|pc|d7|pg||
pc|c7|pc|s5|pc|c5|pc|c6|pg||
pc|h8|pc|hA|mc|9|pg||
qx|c68|st||md|2SKTHA43DQ64CKJ853,S97HKQ7DKJ852CT96,S832HJT962D9CAQ72,SAQJ654H85DAT73C4|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h9|pc|h5|pg||
pc|c3|pc|cT|pc|cA|pc|c4|pg||
pc|c2|pc|s4|pc|c5|pc|c6|pg||
pc|sA|pc|sT|pc|s7|pc|s2|pg||
pc|s5|pc|sK|pc|s9|pc|s3|pg||
pc|cK|pc|c9|pc|c7|pc|s6|pg||
pc|sQ|pc|c8|pc|d2|pc|s8|pg||
pc|dA|pc|d4|pc|d5|pc|d9|pg||
pc|d3|pc|d6|pc|dJ|mc|10|pg||
qx|o69|st||md|3SK62HK654D65CT873,SJ7HAQT87DKJT98CQ,SA83HDA42CAKJ6542,SQT954HJ932DQ73C9|sv|n|mb|1C!|mb|p|mb|1D!|an|!h|mb|d|an|shows !d|mb|2D|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|cA|pc|c9|pc|c3|pc|cQ|pg||
pc|d2|pc|dQ|pc|d6|pc|d8|pg||
pc|h3|pc|h4|pc|hQ|pc|c2|pg||
mc|11|pg||
qx|c69|st||md|3SK62HK654D65CT873,SJ7HAQT87DKJT98CQ,SA83HDA42CAKJ6542,SQT954HJ932DQ73C9|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|c4|pg||
pc|cA|pc|c9|pc|c3|pc|cQ|pg||
mc|11|pg||
qx|o70|st||md|4S985HQ985DAJCQ876,S63HKJT32D632CA54,SAQT2HA6DK975CKT2,SKJ74H74DQT84CJ93|sv|e|mb|p|mb|p|mb|p|mb|1N|an|14+-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|s3|pc|sT|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s6|pc|s2|pc|sJ|pc|s5|pg||
pc|d4|pc|dJ|pc|d6|pc|d5|pg||
pc|c6|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|dA|pc|d2|pc|d7|pg||
pc|c7|pc|c5|pc|cK|pc|c9|pg||
pc|dK|pc|dT|pc|c8|pc|d3|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h6|pc|h7|pc|h8|pc|hT|pg||
pc|hK|mc|8|pg||
qx|c70|st||md|4S985HQ985DAJCQ876,S63HKJT32D632CA54,SAQT2HA6DK975CKT2,SKJ74H74DQT84CJ93|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|an|alert|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|s9|pc|s3|pc|s2|pc|sJ|pg||
pc|d8|pc|dA|pc|d2|pc|d7|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|h4|pc|h8|pc|hJ|pc|h6|pg||
pc|hK|pc|d9|pc|s4|pc|h5|pg||
pc|d6|pc|dK|pc|dQ|pc|c6|pg||
pc|sA|pc|s7|pc|s8|pc|h3|pg||
pc|sT|pc|dT|pc|c7|pc|h2|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|c4|mc|7|pg||
qx|o71|st||md|1SAHT3DAK74CAQJ875,ST8753HA642DT853C,SKQ964HK75DJ6CK93,SJ2HQJ98DQ92CT642|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|an|shows some values|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|hA|pc|h5|pg||
mc|12|pg||
qx|c71|st||md|1SAHT3DAK74CAQJ875,ST8753HA642DT853C,SKQ964HK75DJ6CK93,SJ2HQJ98DQ92CT642|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|h9|pc|h3|pg||
pc|c3|pc|c2|pc|cA|pc|d3|pg||
pc|cQ|pc|s3|pc|c9|pc|c4|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|dK|pc|d8|pc|dJ|pc|d9|pg||
pc|d4|pc|dT|pc|cK|pc|dQ|pg||
pc|sK|mc|11|pg||
qx|o72|st||md|2SQ82HA72DAKJ6C753,SKJ975H643D752CQ9,SA643HQT5D8CAT862,STHKJ98DQT943CKJ4|sv|o|mb|p|mb|1C!|mb|1D|mb|3D!|an|--> NT|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
pc|d3|pc|d6|pc|d7|pc|s3|pg||
pc|d5|pc|s4|pc|dT|pc|dJ|pg||
pc|c7|pc|cQ|pc|c2|pc|cK|pg||
pc|d4|pc|dK|pc|s5|pc|s6|pg||
pc|c3|pc|s7|pc|cA|pc|c4|pg||
pc|c6|pc|h8|pc|s2|pc|h6|pg||
pc|c8|pc|h9|pc|h7|pc|h3|pg||
mc|8|pg||
qx|c72|st||md|2SQ82HA72DAKJ6C753,SKJ975H643D752CQ9,SA643HQT5D8CAT862,STHKJ98DQT943CKJ4|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|sJ|pc|sA|pg||
pc|d8|pc|d3|pc|dJ|pc|d2|pg||
pc|dA|pc|d5|pc|s3|pc|d4|pg||
pc|dK|pc|d7|pc|s4|pc|d9|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|c2|pc|cJ|pc|c5|pc|cQ|pg||
pc|h3|pc|h5|pc|h8|pc|hA|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
mc|8|pg||
qx|o73|st||md|3SAJ96HT64D95CQJ53,SKQ4HK952DAK62CT6,ST852HQ83DJ3CAK98,S73HAJ7DQT874C742|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|2N|an|forcing, usu. choice of suits|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|cQ|pc|c6|pc|c8|pc|c2|pg||
pc|c3|pc|cT|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|d2|pg||
mc|10|pg||
qx|c73|st||md|3SAJ96HT64D95CQJ53,SKQ4HK952DAK62CT6,ST852HQ83DJ3CAK98,S73HAJ7DQT874C742|sv|e|mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|s6|pc|sK|pc|s5|pc|s7|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|dK|pc|dJ|pc|d7|pc|d9|pg||
pc|d6|pc|h8|pc|dQ|pc|cQ|pg||
pc|dT|pc|c3|pc|d2|pc|c8|pg||
pc|d8|pc|s9|pc|cT|pc|c9|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hJ|pc|h6|pc|hK|pc|hQ|pg||
pc|sQ|pc|s8|pc|c2|pc|sJ|pg||
mc|9|pg||
qx|o74|st||md|4SAK3HAT2DJ74CAK94,SQ82HK84D92CT6532,S76HQJ76DKT53CQJ7,SJT954H953DAQ86C8|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|an|!h|mb|p|mb|1N!|an|17-19|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|c8|pc|c9|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|h5|pc|hT|pc|hK|pg||
pc|s2|pc|s6|pc|s9|pc|sK|pg||
pc|hA|pc|h8|pc|h7|pc|h9|pg||
pc|c4|pc|c2|pc|cJ|pc|d6|pg||
pc|hJ|pc|d8|pc|s3|pc|c3|pg||
pc|c7|pc|s4|pc|cK|pc|c5|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|s5|pc|sA|pc|s8|pc|s7|pg||
mc|9|pg||
qx|c74|st||md|4SAK3HAT2DJ74CAK94,SQ82HK84D92CT6532,S76HQJ76DKT53CQJ7,SJT954H953DAQ86C8|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|s9|pc|s3|pg||
pc|s5|pc|sA|pc|s8|pc|s7|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|h6|pc|h3|pc|h2|pc|hK|pg||
pc|sQ|pc|d3|pc|sT|pc|sK|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|hT|pc|h8|pc|hJ|pc|h9|pg||
pc|hQ|pc|d6|pc|d4|pc|d9|pg||
pc|cJ|pc|s4|pc|c9|pc|c2|pg||
pc|c7|pc|d8|pc|cK|pc|c5|pg||
pc|cA|mc|9|pg||
qx|o75|st||md|1SQ98HT98DT53CJ732,SKJT42HAJ5DJ7CQ96,SA7653H742D64CAK8,SHKQ63DAKQ982CT54|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
pc|c8|pc|cT|pc|c7|pc|cQ|pg||
pc|dJ|pc|d4|pc|d2|pc|d3|pg||
mc|11|pg||
qx|c75|st||md|1SQ98HT98DT53CJ732,SKJT42HAJ5DJ7CQ96,SA7653H742D64CAK8,SHKQ63DAKQ982CT54|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
pc|sA|pc|d2|pc|s8|pc|s2|pg||
mc|10|pg||