vg|2009 USBC A Semi Final,Segment 2 of 8,I,16,30,Nickell,44,Fleisher,31|
rs|3SS-1,3SS-1,4HN+1,4HS+2,4HE=,4HE=,2SN-1,3HE-2,2SE-1,2HE=,2HS+3,4HS=,5HNx-2,4HS-1,3CW+1,4HS-1,6DE=,6CE-1,6DE=,6DW=,4HS-1,4SWx-1,3NS+1,3NS=,4HS-2,4SS-1,4HN+2,4HN+1,2HS+2,4HS=|
pn|Nickell,Granovette,Freeman,Rubin,Weichsel,Hamman,Ekeblad,Zia|pg||
qx|o16|st||md|2SKJ932HJ84DT85C63,SQHKT932DAJ9CJT94,SAT76HQ7DKQ73CK72,S854HA65D642CAQ85|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|h6|pc|h8|pc|hK|pc|hQ|pg||
pc|hT|pc|c7|pc|h5|pc|hJ|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|sQ|pg||
mc|8|pg||
qx|c16|st||md|2SKJ932HJ84DT85C63,SQHKT932DAJ9CJT94,SAT76HQ7DKQ73CK72,S854HA65D642CAQ85|sv|e|mb|p|mb|1D|an|alerted|mb|p|mb|1S!|mb|d|mb|2S|an|always 4|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|c7|pc|cQ|pc|c6|pg||
pc|hA|pc|h4|pc|hT|pc|h7|pg||
pc|h6|pc|h8|pc|hK|pc|hQ|pg||
pc|h2|pc|d3|pc|h5|pc|hJ|pg||
pc|d8|pc|dA|pc|d7|pc|d2|pg||
pc|h9|pc|s7|pc|d4|pc|dT|pg||
pc|sA|mc|8|pg||
qx|o17|st||md|3S2HAT732DAQJT98C6,SQJ75HKJ6D64CT975,SAK43HQ85D732C842,ST986H94DK5CAKQJ3|sv|o|mb|p|mb|1S|an|can have longer side sudesert: :-)|pg||
mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|h2|pc|c5|pc|c4|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|d2|pc|d5|pc|d8|pc|d6|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h3|pc|hK|pc|h8|pc|h9|pg||
pc|s5|pc|sK|pc|s6|pc|d9|pg||
pc|hQ|mc|11|pg||
qx|c17|st||md|3S2HAT732DAQJT98C6,SQJ75HKJ6D64CT975,SAK43HQ85D732C842,ST986H94DK5CAKQJ3|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|sK|pc|s8|pc|c6|pc|s5|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h9|pg||
mc|12|pg||
qx|o18|st||md|4S9HQDKJ76542CJ986,SAQ32HKT72DT93CT7,SKT754H843DQCA432,SJ86HAJ965DA8CKQ5|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|sK|pc|s6|pg||
pc|s4|pc|sJ|pc|hQ|pc|s3|pg||
pc|c8|pc|c7|pc|cA|pc|c5|pg||
pc|sT|pc|s8|pc|d7|mc|10|pg||
qx|c18|st||md|4S9HQDKJ76542CJ986,SAQ32HKT72DT93CT7,SKT754H843DQCA432,SJ86HAJ965DA8CKQ5|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|cA|pc|c5|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|h5|pc|d4|pc|hK|pc|h4|pg||
pc|h7|pc|h8|pc|h9|pc|d5|pg||
pc|cK|pc|c6|pc|c7|pc|c2|pg||
pc|cQ|pc|c9|pc|d9|pc|c3|pg||
pc|d8|pc|dK|pc|dT|pc|s4|pg||
mc|10|pg||
qx|o19|st||md|1S92H6DQJT873CK653,SQ874H52D962CAJ42,SAJT53HKQJ73DKCT8,SK6HAT984DA54CQ97|sv|e|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cJ|pc|c8|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|s7|pc|sT|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|hQ|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|hA|pc|d7|pc|h5|pg||
pc|hT|pc|d8|pc|c2|pc|hJ|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|d9|pc|s3|pc|d5|pc|dT|pg||
mc|7|pg||
qx|c19|st||md|1S92H6DQJT873CK653,SQ874H52D962CAJ42,SAJT53HKQJ73DKCT8,SK6HAT984DA54CQ97|sv|e|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dK|pc|d4|pg||
pc|cT|pc|c7|pc|c3|pc|cJ|pg||
pc|h2|pc|h3|pc|h8|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|h5|pc|hK|pc|hA|pc|d3|pg||
pc|c9|pc|c5|pc|c2|pc|h7|pg||
pc|hQ|pc|h4|pc|d8|pc|d6|pg||
pc|hJ|pc|h9|pc|d7|pc|s4|pg||
pc|sA|pc|sK|pc|s2|pc|s7|pg||
pc|sJ|pc|s6|pc|s9|pc|sQ|pg||
pc|c4|pc|s3|pc|d5|pc|c6|pg||
mc|7|pg||
qx|o20|st||md|2SQJ973H76DKQ8CK97,SATHK3DJ7654CAQJ5,S8HA9852DA932CT84,SK6542HQJT4DTC632|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|an|5 spades, shaped INV, doesn't snow !hs|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d3|pc|dT|pg||
pc|d8|pc|d5|pc|d2|pc|s2|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|h3|pc|h5|pc|hQ|pc|h7|pg||
pc|c3|pc|c7|pc|cQ|pc|c4|pg||
pc|sT|pc|c8|pc|sK|pc|s3|pg||
pc|c6|pc|c9|pc|cJ|pc|cT|pg||
pc|cA|pc|h2|pc|c2|pc|cK|pg||
pc|c5|pc|h9|pc|hT|pc|s7|pg||
mc|7|pg||
qx|c20|st||md|2SQJ973H76DKQ8CK97,SATHK3DJ7654CAQJ5,S8HA9852DA932CT84,SK6542HQJT4DTC632|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|an|not invitational|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|hA|pc|h4|pg||
pc|dA|pc|dT|pc|d8|pc|d4|pg||
pc|d3|pc|hT|pc|dK|pc|d5|pg||
pc|c3|pc|c7|pc|cQ|pc|c8|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|hJ|pc|s3|pc|d6|pc|h5|pg||
pc|c6|pc|c9|pc|cJ|pc|c4|pg||
pc|sA|pc|s8|pc|s4|pc|s9|pg||
pc|cA|pc|cT|pc|c2|pc|cK|pg||
pc|sT|pc|d2|pc|sK|mc|8|pg||
qx|o21|st||md|3SHAT863DT8CAJ7632,SKQ94H5DA7543C854,SJ8732HKQ4DK92CKT,SAT65HJ972DQJ6CQ9|sv|n|mb|1S|mb|p|mb|1N!|an|f1|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s5|pc|h3|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|d4|pg||
pc|h4|pc|h9|pc|hT|pc|d3|pg||
mc|11|pg||
qx|c21|st||md|3SHAT863DT8CAJ7632,SKQ94H5DA7543C854,SJ8732HKQ4DK92CKT,SAT65HJ972DQJ6CQ9|sv|n|mb|p|mb|p|mb|1H!|mb|p|mb|1S|an|s alerts|mb|p|mb|2C!|an|longer clubs and full opener|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s6|pc|h3|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|d3|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|c8|pc|d2|pc|h9|pg||
pc|s5|mc|10|pg||
qx|o22|st||md|4SKJ3H9754DT943C65,S872HT8DQ652CA742,SQHAKJ62DJCKQJT98,SAT9654HQ3DAK87C3|sv|e|mb|1D!|mb|p|mb|1N|mb|2H|mb|2S!|an|5+ !ss|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|dA|pc|d4|pc|d2|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|c2|pc|cK|pc|hQ|pc|c6|pg||
mc|9|pg||
qx|c22|st||md|4SKJ3H9754DT943C65,S872HT8DQ652CA742,SQHAKJ62DJCKQJT98,SAT9654HQ3DAK87C3|sv|e|mb|1S|mb|p|mb|1N!|an|forcing|mb|2S|an|specifically !H + !C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dA|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|sQ|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|c2|mc|9|pg||
qx|o23|st||md|1SQJ96HAQT53D85C32,S2H74DKQT7CAKQT65,SAK5HK986DJ964C87,ST8743HJ2DA32CJ94|sv|b|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|c8|pc|c4|pc|c2|pc|cA|pg||
pc|cK|pc|c7|pc|c9|pc|c3|pg||
pc|dQ|pc|d4|pc|d2|pc|d5|pg||
pc|d7|pc|d6|pc|dA|pc|d8|pg||
pc|d3|pc|h3|pc|dK|mc|10|pg||
qx|c23|st||md|1SQJ96HAQT53D85C32,S2H74DKQT7CAKQT65,SAK5HK986DJ964C87,ST8743HJ2DA32CJ94|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|2H|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|cA|pc|c8|pc|c9|pc|c3|pg||
pc|s2|pc|sA|pc|s7|pc|s6|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|sK|pc|s3|pc|s9|mc|9|pg||
qx|o24|st||md|2S73HQJ52DKT5CQ642,SAQ6HAKDAJ9863CT7,SJT9842HT987D72C5,SK5H643DQ4CAKJ983|sv|o|mb|1C!|an|STR, ART, F|mb|p|mb|1H!|an|ART, 8+ HCP, BAL|mb|p|mb|1S|an|Relay|mb|p|mb|2H!|an|12-14 HCP|mb|p|mb|2S|an|Relay I think|mb|p|mb|2N!|mb|p|mb|3C!|an|Relay|mb|p|mb|3D!|mb|p|mb|3H!|an|Relay|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|5C|an|!|mb|p|mb|5H|an|!|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s6|pc|s4|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|d4|pc|d5|pg||
mc|12|pg||
qx|c24|st||md|2S73HQJ52DKT5CQ642,SAQ6HAKDAJ9863CT7,SJT9842HT987D72C5,SK5H643DQ4CAKJ983|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hT|pc|h3|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|s6|pc|sJ|pc|sK|pc|s3|pg||
pc|h6|pc|h5|pc|c7|pc|h8|pg||
pc|cT|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|d3|pc|s2|pg||
pc|cJ|pc|cQ|pc|d6|pc|s4|pg||
pc|d5|mc|11|pg||
qx|o25|st||md|3SQ8764HJ93DCJ8763,SAK92HA7DKQ652CKQ,ST3HT8542DT84CA95,SJ5HKQ6DAJ973CT42|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|STR, ART, F|mb|p|mb|1H!|an|8+ BAL|mb|p|mb|1N|mb|p|mb|2D|an|5 card suit, bal|mb|p|mb|2H|an|asking|mb|p|mb|3N|an|2353, 10-11 pts|mb|p|mb|4D!|an|sets !ss as trump|mb|p|mb|4S!|an|don't like hand for spades|mb|p|mb|4N|an|KCB|mb|p|mb|5C|an|1 or 4 keycards for spades|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|dK|pc|d8|pc|d3|mc|12|pg||
qx|c25|st||md|3SQ8764HJ93DCJ8763,SAK92HA7DKQ652CKQ,ST3HT8542DT84CA95,SJ5HKQ6DAJ973CT42|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c8|pc|cQ|pg||
pc|h2|pc|h6|pc|hJ|mc|12|pg||
qx|c26|st||md|4S642HAJ9DKQ92CA82,SKQT73HK42DJ8C974,S95HQT876DCKQT653,SAJ8H53DAT76543CJ|sv|b|mb|1D|mb|p|mb|1S|mb|2D!|an|!h+!c weaker than 2n|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|s5|pc|s8|pc|s4|pc|s3|pg||
pc|d3|pc|dQ|pc|d8|pc|c3|pg||
pc|s6|pc|sK|pc|s9|pc|sJ|pg||
pc|dJ|pc|c5|pc|d4|pc|dK|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|cA|pc|c7|pc|c6|pc|sA|pg||
pc|dA|pc|d2|pc|c9|pc|cT|pg||
mc|9|pg||
qx|o27|st||md|1SAJ5HAJ97DQ53CJT3,SQT942HK8D74CA982,S87HT653DAKT96CKQ,SK63HQ42DJ82C7654|sv|o|mb|1C|mb|1S|mb|2D|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|cK|pc|c6|pc|cT|pc|cA|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h3|pc|h2|pc|h9|pc|hK|pg||
pc|sQ|pc|s8|pc|s3|pc|s5|pg||
mc|10|pg||
qx|c27|st||md|1SAJ5HAJ97DQ53CJT3,SQT942HK8D74CA982,S87HT653DAKT96CKQ,SK63HQ42DJ82C7654|sv|o|mb|1D|an|alert|mb|1S|mb|d!|mb|2S!|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s7|pc|sK|pc|sA|pg||
pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|cK|pc|c5|pc|cT|pc|c8|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d6|pc|d8|pc|dQ|pc|d7|pg||
pc|d5|pc|s2|pc|dK|pc|dJ|pg||
pc|d9|pc|h2|pc|h9|pc|s4|pg||
pc|dT|pc|s6|pc|h7|pc|h8|pg||
pc|h3|pc|h4|pc|hA|pc|hK|pg||
pc|cJ|pc|cA|mc|9|pg||
qx|o28|st||md|2SK76HQ9863DKQCKQ3,S8H74DAJ8432CAT86,SA95432HAJTDTC942,SQJTHK52D9765CJ75|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|hQ|pc|h4|pc|hT|pc|h5|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|h6|pc|d8|pc|hA|pc|h2|pg||
pc|sA|pc|sJ|pc|s6|mc|8|pg||
qx|c28|st||md|2SK76HQ9863DKQCKQ3,S8H74DAJ8432CAT86,SA95432HAJTDTC942,SQJTHK52D9765CJ75|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|d!|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|d9|pc|dQ|pg||
pc|d8|pc|c2|pc|d5|pc|dK|pg||
pc|s6|pc|s8|pc|sA|pc|sQ|pg||
pc|s2|pc|sT|pc|sK|pc|d2|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|c5|mc|9|pg||
qx|o29|st||md|3SJ73HJ32DT7CKT943,S96HQTD8432CA8752,SAKQ8HAK876DKQ9CQ,ST542H954DAJ65CJ6|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|an|S says shows 4 spades|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|cQ|pc|cJ|pc|c3|pc|cA|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|h6|pc|h9|pc|hJ|mc|12|pg||
qx|c29|st||md|3SJ73HJ32DT7CKT943,S96HQTD8432CA8752,SAKQ8HAK876DKQ9CQ,ST542H954DAJ65CJ6|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|an|nat forcing 1rd|mb|p|mb|2D!|an|3!h5-7|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|h6|pc|h9|pc|hJ|pc|c5|pg||
pc|c4|pc|c7|pc|h7|pc|cJ|pg||
mc|11|pg||
qx|o30|st||md|4SJ75HQJ92D87CT932,SKQHATDQT943CQJ76,SA862HK7654DACAK5,ST943H83DKJ652C84|sv|o|mb|p|mb|p|mb|1N|mb|2D!|an|Majo
rs|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c6|pc|cK|pc|c4|pc|c3|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|hK|pc|h8|pc|h2|pc|hT|pg||
pc|c5|pc|d5|pc|cT|pc|cJ|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|s2|pc|s4|pc|s7|pc|sQ|pg||
mc|10|pg||
qx|c30|st||md|4SJ75HQJ92D87CT932,SKQHATDQT943CQJ76,SA862HK7654DACAK5,ST943H83DKJ652C84|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|dJ|pc|d7|pc|d3|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|hT|pc|h5|pc|h8|pc|hJ|pg||
mc|10|pg||