% PBN 1.0
% EXPORT
%
[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK72.JT2.AT52.A3 J4.A84.KQ98.JT42 QT93.KQ653.J63.5 865.97.74.KQ9876 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "N"]
Pass Pass 1N Pass
2D Pass 2H Pass
2S Pass 4H Pass
Pass Pass
[Play "S"]
D2 DK D3 D7
DT D8 D6 D4
H2 H4 HK H7
HT HA H3 H9
DA DQ DJ S5
HJ H8 H5 C7
SA S4 S3 S6
S2 SJ SQ S8
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK72.JT2.AT52.A3 J4.A84.KQ98.JT42 QT93.KQ653.J63.5 865.97.74.KQ9876 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "N"]
Pass Pass 1N Pass
2C X 2S 3C
4S Pass Pass Pass
[Play "S"]
CA CJ C5 CQ
SA S4 S3 S5
SK SJ S9 S6
HJ H4 H3 H7
S2 C2 ST S8
HT H8 H5 H9
H2 HA H6 D4
C3 CT SQ C7
D2 D8 HQ C6
D5 D9 HK C8
DA DQ D3 D7
S7 C4 D6 C9
DT DK DJ CK
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT95.97432.K2.82 K3.K5.AJT875.QJ7 QT6.Q963.AK9543. QJ87642.AJ8.4.T6 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "E"]
3S Pass 4S Pass
Pass Pass
[Play "E"]
H7 H5 HQ HA
S5 SK C5 S2
D2 DA D3 D4
DK D5 D6 S4
H2 HK H6 H8
SA DJ DQ SJ
C8 C7 CK CT
C6 C2 CJ CA
S6 S9 CQ C4
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT95.97432.K2.82 K3.K5.AJT875.QJ7 QT6.Q963.AK9543. QJ87642.AJ8.4.T6 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "E"]
Pass Pass 1N 2C
3H an tX Pass
3N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A742.K42.AT87.K2 Q8.QT8753.J3.J64 K953.AJ.KQ42.T98 JT6.96.965.AQ753 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "S"]
1S Pass 2N Pass
3N Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A742.K42.AT87.K2 Q8.QT8753.J3.J64 K953.AJ.KQ42.T98 JT6.96.965.AQ753 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "S"]
1D 2H X Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 2.QT2.AJ86.AQ964 AQJ86.J98.T52.T7 KT9753.A.K93.J32 4.K76543.Q74.K85 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2S Pass 3D
Pass 4C Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 2.QT2.AJ86.AQ964 AQJ86.J98.T52.T7 KT9753.A.K93.J32 4.K76543.Q74.K85 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2S Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9642.AK86.A62.97 AJT53.Q53.K853.8 KQ8.J942.Q4.AK52 7.T7.JT97.QJT643 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9642.AK86.A62.97 AJT53.Q53.K853.8 KQ8.J942.Q4.AK52 7.T7.JT97.QJT643 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 94.AT98.K54.AJ95 QJ6.KJ4.QJT32.72 A75.Q73.A98.KQT4 KT832.652.76.863 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "E"]
Pass 1H Pass 2C
Pass 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 94.AT98.K54.AJ95 QJ6.KJ4.QJT32.72 A75.Q73.A98.KQT4 KT832.652.76.863 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "E"]
Pass 1C 1D 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A6.KQJT87.Q84.T9 KT973.2.952.QJ62 QJ852.64.KJ73.54 4.A953.AT6.AK873 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "S"]
1H Pass 1S 2C
2H 4C Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A6.KQJT87.Q84.T9 KT973.2.952.QJ62 QJ852.64.KJ73.54 4.A953.AT6.AK873 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "S"]
1H Pass 1S 2C
2H 3C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT974.A8.K43.987 2.T5432.QJT9.T64 QJ653.KQ7.2.AQ53 A8.J96.A8765.KJ2 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "W"]
Pass 1S Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT974.A8.K43.987 2.T5432.QJT9.T64 QJ653.KQ7.2.AQ53 A8.J96.A8765.KJ2 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "W"]
Pass 1S Pass 3C
an 10 Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A842.K87.T8743.Q QJT9.A2.KQ62.AT2 76.J964.AJ.K7653 K53.QT53.95.J984 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A842.K87.T8743.Q QJT9.A2.KQ62.AT2 76.J964.AJ.K7653 K53.QT53.95.J984 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.A5.KJ753.87632 AQ96.KQT8.4.KJ95 8742.J94.AQ62.AT KJ53.7632.T98.Q4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "E"]
Pass Pass 1C Pass
1H 2D 3H 5D
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.A5.KJ753.87632 AQ96.KQT8.4.KJ95 8742.J94.AQ62.AT KJ53.7632.T98.Q4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ7642.J84.T2.Q7 K3.T9762.864.KT8 JT5.A53.AKQ3.A53 98.KQ.J975.J9642 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "S"]
2S an we Pass
2N Pass 3N Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ7642.J84.T2.Q7 K3.T9762.864.KT8 JT5.A53.AKQ3.A53 98.KQ.J975.J9642 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "S"]
2D an mu Pass
2N Pass 3D Pass
4N Pass 5D Pass
5S Pass Pass Pass
[Play "S"]
*


[Event "2007 Swiss Cup Final"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Stöckli"]
[North "Mossop"]
[East "Levy JC"]
[South "Price"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 65.AQT.K972.T743 K832.K3.T85.AQJ6 AT94.J742.64.982 QJ7.9865.AQJ3.K5 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "WDP"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Miguel"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


