% PBN 1.0
% EXPORT
%
[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.KQT6.T96432.KJT96432 8.AKJ7.AJT98432.43 Q85.87.KQ765.AJ9752 ."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "N"]
3H Pass Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
S2 HA H5 C2
S7 C3 C7 C5
HK D6 CJ H2
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.KQT6.T96432.KJT96432 8.AKJ7.AJT98432.43 Q85.87.KQ765.AJ9752 ."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "N"]
3H Pass Pass 4S
Pass 5C Pass 5S
Pass 6S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT843.AKQ98753.AKQ96532.2 AJ76.JT874.AKJ643. 64...QT9875 Q952.JT2."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "E"]
Pass 1C 1S 2H
Pass 3C 3S 5C
Pass Pass Pass
[Play "W"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT843.AKQ98753.AKQ96532.2 AJ76.JT874.AKJ643. 64...QT9875 Q952.JT2."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "E"]
Pass 1C 4S X
Pass Pass Pass
[Play "N"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ853.T9754.Q7.3 AQ3.KT86.J98754.KJ862 AJ95432.Q..AKT97642 ..AKT62."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "S"]
Pass Pass 1D 2S
Pass 2N Pass 3C
Pass 4D 4H 7C
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ853.T9754.Q7.3 AQ3.KT86.J98754.KJ862 AJ95432.Q..AKT97642 ..AKT62."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "S"]
Pass Pass 1D 1S
Pass 1N Pass 2C
2D 3N 4D 4S
Pass 6C 6D 7C
Pass Pass X Pass
Pass XX Pass Pass
Pass
[Play "S"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T975.J852.J9.KQ5 AQ8642.3.JT7632.6 AKQT7654.A984.KJ3.AKQT9743 82.."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "W"]
Pass 1D 4H Pass
Pass 4N an 8+
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T975.J852.J9.KQ5 AQ8642.3.JT7632.6 AKQT7654.A984.KJ3.AKQT9743 82.."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "W"]
Pass 1D 4H Pass
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2008 NN Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Andreev Y."]
[North "Zmudzinski"]
[East "Osaulenko "]
[South "Balicki C."]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 76.AKJT9832.A7.8 7.KJ965432.9632.KQJ 65.QT8.AQT54.AT985432 Q4..KJ7."]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "REAL"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "OSAULENKO"]
[Auction "N"]
1N 2D 4H Pass
Pass 4S 4N Pass
5C Pass 5H Pass
Pass Pass
[Play "W"]
*


