% PBN 1.0
% EXPORT
%
[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J93.K973.QT9.986 542.AQJT6.A.KQT3 AKT6.84.8542.AJ4 Q87.52.KJ763.752 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "S"]
Pass 1H X Pass
1N 2C Pass Pass
Pass
[Play "N"]
S9 S5 SA S7
D9 DA D5 D3
S3 S4 SK S8
C6 CT C4 C2
C8 CQ CA C5
SJ S2 S6 SQ
H3 HQ H4 H2
C9 CK CJ C7
H7 HA H8 H5
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J93.K973.QT9.986 542.AQJT6.A.KQT3 AKT6.84.8542.AJ4 Q87.52.KJ763.752 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "S"]
Pass 1H X Pass
1S 2C 2S 3C
Pass Pass Pass
[Play "N"]
S9 S5 SA S7
D9 DA D5 D3
S3 S2 SK S8
DT H6 D2 DK
H3 HQ H4 H2
C6 CQ CA C2
DQ C3 D4 D6
C8 CK C4 C5
C9 CT CJ C7
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A4.AKQJ92.AQJ73.QJT63 62.75.K654.A985 KQT97.64.82.K742 J853.T83.T9."]
[Declarer "N"]
[Contract "7"]
[Result "12"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "W"]
Pass Pass Pass 1C
1S 2D an TR
3S 4D Pass 4S
Pass 7D Pass Pass
Pass
[Play "E"]
SA S2 C3 SQ
D5 D4 D8 DA
D3 DK D7 D6
DQ S3 S5 DT
DJ C4 S8 S4
C5 C2 C9 D9
HA H2 H7 H3
HK H5 H4 H6
HQ H8 C7 S6
CK C8 CT CJ
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A4.AKQJ92.AQJ73.QJT63 62.75.K654.A985 KQT97.64.82.K742 J853.T83.T9."]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "W"]
Pass Pass Pass 1C
1S 2H 2S 3D
Pass 3H Pass 3S
X XX Pass 4C
Pass 4H Pass 7D
Pass Pass Pass
[Play "W"]
S2 C3 SQ SA
D5 D4 D8 DA
D3 DK D7 D6
DQ S3 S5 DT
DJ C4 S8 S7
S6 C2 S4 D9
HA H2 H7 H3
HK H5 H4 H6
HQ H8 C7 ST
CK C8 C9 CJ
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9853.962.AQ63.AK A76.KQJ43.54.Q83 T4.T7.KT972.T542 KQJ2.A85.J8.J976 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
S5 S6 ST SK
H6 H3 H7 HA
H2 HK HT H5
H9 HQ D2 H8
S3 SA S4 S2
S8 S7 C5 SJ
S9 D4 D7 SQ
CA C3 C2 C6
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9853.962.AQ63.AK A76.KQJ43.54.Q83 T4.T7.KT972.T542 KQJ2.A85.J8.J976 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
S3 S6 ST SJ
H2 HJ H7 H5
H6 H3 HT HA
H9 HQ D7 H8
S5 SA S4 S2
S8 S7 D2 SQ
S9 D4 D9 SK
CK C3 C2 C6
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8732.QT76.A9.A94 AT5.84.KT642.T52 K4.KJ2.J8753.Q87 QJ96.A953.Q.KJ63 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "E"]
1C Pass 1N Pass
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
H6 H8 HJ H3
DA D4 D3 DQ
D9 D2 D5 C3
C4 C5 CQ CK
H7 H4 HK HA
HT D6 H2 H5
HQ C2 D7 H9
CA CT C7 C6
C9 S5 C8 CJ
S2 SA S4 S6
S3 ST SK S9
S7 DT D8 SJ
S8 DK DJ SQ
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8732.QT76.A9.A94 AT5.84.KT642.T52 K4.KJ2.J8753.Q87 QJ96.A953.Q.KJ63 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "E"]
1C Pass 1N Pass
Pass 2C 2D Pass
Pass Pass
[Play "N"]
S2 SA SK S6
DA D2 D3 DQ
S3 ST S4 S9
D9 DK D5 H3
S7 D4 D7 H5
H6 H4 HK H9
H7 H8 HJ HA
S8 S5 D8 SQ
C4 D6 DJ C3
HT DT H2 C6
CA C2 C7 CK
HQ C5 C8 SJ
C9 CT CQ CJ
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ9742.AT.T9.J94 5.987.KQ8753.AKT QT.KQ652.AJ42.32 A863.J43.6.Q8765 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "S"]
2D 3D X Pass
Pass Pass
[Play "N"]
S7 S5 SQ SA
DT DQ D2 D6
D9 DK DA S3
SK D3 ST S6
S9 D7 DJ C5
HA H8 H2 H3
HT H7 HQ H4
S2 H9 HK HJ
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ9742.AT.T9.J94 5.987.KQ8753.AKT QT.KQ652.AJ42.32 A863.J43.6.Q8765 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "S"]
2D Pass 2S Pass
Pass 3D X Pass
Pass Pass
[Play "N"]
S2 S5 SQ SA
D9 DQ DA D6
SK D3 ST S3
C4 CA C2 C5
C9 CK C3 C6
DT D5 D2 S6
CJ CT D4 C7
HA H7 H6 H3
S7 D7 DJ S8
HT H8 HK H4
S4 H9 HQ HJ
*


[Event "2007 Polish BAM Grand Prix"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Janiszewsk"]
[North "Kotorowicz"]
[East "Sztyrak"]
[South "Kalita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ73.J874.KT.852 J9842.AKQ9.A96.9 AT5.6.872.KQJT76 6.T532.QJ543.A43 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "KALITA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SARNIAK"]
[Auction "W"]
1S 2C Pass 2N
Pass 3C Pass Pass
X Pass Pass Pass
[Play "E"]
S3 S9 ST S6
C2 C9 CT CA
DK DA D8 DQ
S7 S8 SA C3
H4 HQ H6 H5
SQ SJ S5 C4
DT D6 D2 DJ
H7 H9 C6 H3
*


