% PBN 1.0
% EXPORT
%
[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K953.K9853.96.QJ AQJ87.J2.Q72.432 64.QT74.KJ8.T765 T2.A6.AT543.AK98 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1D 1H X
an   1N X
2H X Pass 3C
Pass 3D Pass Pass
Pass
[Play "S"]
H3 H2 HT HA
S3 S7 S4 ST
D6 D2 D8 DA
S5 SQ S6 S2
S9 SA DJ H6
CQ C2 C5 CA
D9 DQ DK D5
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K953.K9853.96.QJ AQJ87.J2.Q72.432 64.QT74.KJ8.T765 T2.A6.AT543.AK98 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass Pass Pass
[Play "S"]
H5 HJ HQ H6
H3 H2 H4 HA
S3 S7 S4 ST
S5 SQ S6 S2
S9 SA HT C8
D6 D2 D8 DA
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT63.AJ3.7654.72 942.K2.AT98.JT54 A8.QT94.KQ32.A93 QJ75.8765.J.KQ86 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass 1N
an go Pass 2H
Pass 2S Pass 2N
an   Pass Pass
Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT63.AJ3.7654.72 942.K2.AT98.JT54 A8.QT94.KQ32.A93 QJ75.8765.J.KQ86 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 1N
Pass 2C Pass 2D
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT87.K2.A32.QT74 J62.Q6.KJ74.AK98 K9543.J983.T9.32 A.AT754.Q865.J65 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C an 2+ Pass
1H an 4+ X
an !H 2S an
4  mi X 3S
Pass Pass 4N Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT87.K2.A32.QT74 J62.Q6.KJ74.AK98 K9543.J983.T9.32 A.AT754.Q865.J65 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1N an 10 Pass
2H an TR X
3S 4H Pass Pass
Pass
[Play "N"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8762.K83.QJ.732 J3.A952.52.KQT85 QT.AKT7643.AJ64.A954 QJT764.98.9."]
[Declarer "N"]
[Contract "6"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D 2H X
4H 5H Pass 5S
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K8762.K83.QJ.732 J3.A952.52.KQT85 QT.AKT7643.AJ64.A954 QJT764.98.9."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D 1H X!
2N an 4+ X
3H 3S Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 84.Q754.875.QJT8 KJT97.KJ.42.K632 532.AT93.KQT.A95 AQ6.862.AJ963.74 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C an 2+ 1D
Pass 1S Pass 2C
Pass 2N Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 84.Q754.875.QJT8 KJT97.KJ.42.K632 532.AT93.KQT.A95 AQ6.862.AJ963.74 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1C 1D Pass 1S
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT853.J64.AJ75.8 A9.AKQ98.Q94.QJ3 KQ74.T72.62.7654 62.53.KT83.AKT92 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 2C an
!C Pass 2D an
8+ Pass 2N Pass
3C Pass 3S Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT853.J64.AJ75.8 A9.AKQ98.Q94.QJ3 KQ74.T72.62.7654 62.53.KT83.AKT92 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1H Pass
1N Pass 2N an
18 Pass 3S Pass
4S Pass 5C Pass
Pass Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q873.J763.KJ64.3 JT9.KQ4.T9873.A5 K6.AT95.A52.K962 A542.82.Q.QJT874 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1C an
2+ Pass 1D an
4+ Pass 2H an
4! mi Pass Pass
Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q873.J763.KJ64.3 JT9.KQ4.T9873.A5 K6.AT95.A52.K962 A542.82.Q.QJT874 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1C an
  Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ.KT3.K.K98542 7532.97652.T.Q63 J4.4.AQJ87652.AJ T986.AQJ8.943.T7 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D an un
5+ Pass 2C an
4+ FG Pass 2D
Pass 2N Pass 3D
Pass 4D Pass 4H
Pass 4S Pass 4N
Pass 5H Pass 6D
Pass Pass Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ.KT3.K.K98542 7532.97652.T.Q63 J4.4.AQJ87652.AJ T986.AQJ8.943.T7 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1D Pass 2C
Pass 3D an 6+
Pass 4C Pass 4H
Pass 5N an Pa
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT63.KJ63.AK63.4 Q85.J987642.52.AJ9752 AT9.K3.QJ.8 742.AQT5.T9874."]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 4D an
VO Pass 4H Pass
4N Pass 5S Pass
7S Pass Pass Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT63.KJ63.AK63.4 Q85.J987642.52.AJ9752 AT9.K3.QJ.8 742.AQT5.T9874."]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1S Pass 2C an
No Pass 3N an
6+ Pass 5D Pass
5N Pass 7S Pass
Pass Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K9.AKJT75.9.KQ73 AT2.Q42.KT85.AT4 J754.3.QJ76.J985 Q863.986.A432.62 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass Pass
Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K9.AKJT75.9.KQ73 AT2.Q42.KT85.AT4 J754.3.QJ76.J985 Q863.986.A432.62 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2N an 6+
Pass 3C Pass 3H
an !C Pass 4C
Pass Pass Pass
[Play "E"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.73.AKJ952.KJT J732.J96.T43.762 AQ96.AK82.Q87.A3 K54.QT54.6.Q9854 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1D an 5+ Pass
1H Pass 2C an
tX Pass 2S an
na FG Pass 2N
an 11 6+ Pass
3D Pass 3N Pass
4C Pass 4D Pass
4N Pass 5H Pass
5N Pass 6C Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.73.AKJ952.KJT J732.J96.T43.762 AQ96.AK82.Q87.A3 K54.QT54.6.Q9854 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1D Pass 2C Pass
3S an   Pass
4D Pass 4H an
  Pass 4S Pass
5C Pass 5S Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A.AJ73.K762.9863 KQ972.K84.Q85.72 T643.QT95.T3.AKT J85.62.AJ94.QJ54 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A.AJ73.K762.9863 KQ972.K84.Q85.72 T643.QT95.T3.AKT J85.62.AJ94.QJ54 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 1D
1S X! 2S 3H
Pass Pass Pass Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.J3.876.AJT64 Q632.8.J9542.K82 987.AQ965.AT.975 AT4.KT742.KQ3.Q3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1N Pass 2C
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.J3.876.AJT64 Q632.8.J9542.K82 987.AQ965.AT.975 AT4.KT742.KQ3.Q3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1N Pass 2C
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A97642.6.6.KQT98 53.A9843.AK9.A64 KJT8.QJT7.J2.J73 Q.K52.QT87543.52 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1S X 1N
3D 4C 4D 4S
5D Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A97642.6.6.KQT98 53.A9843.AK9.A64 KJT8.QJT7.J2.J73 Q.K52.QT87543.52 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
3D 4C an !C
5D X! Pass 5S
Pass Pass Pass
[Play "W"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K2.864.9874.AKQ4 AJT7.AK7.AQ3.JT6 Q98543.9.JT62.85 6.QJT532.K5.9732 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C an 2+ X
1H an 4+ 4H
an   Pass Pass
Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K2.864.9874.AKQ4 AJT7.AK7.AQ3.JT6 Q98543.9.JT62.85 6.QJT532.K5.9732 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1C X 1H an
5! 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2013 Yeh Bros Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Duboin"]
[North "Nystrom"]
[East "Sementa"]
[South "Upmark"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q8.9874.J94.T652 KJ4.QJT.T763.J43 T532.A32.852.AKQ A976.K65.AKQ.987 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1C an 2+
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


