% PBN 1.0
% EXPORT
%
[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQT98.A984.T.AT8 K5.KJT76.953.J53 J764.5.QJ764.Q62 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
Pass Pass 1S Pass
2S X Pass 3H
Pass Pass 4S Pass
Pass Pass
[Play "W"]
HA HJ H5 H2
DT D3 D4 DK
H8 HT S4 H3
C8 D5 DQ D2
S8 D9 DJ DA
H4 H6 S6 HQ
CA C3 C2 C4
H9 H7 S7 C7
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQT98.A984.T.AT8 K5.KJT76.953.J53 J764.5.QJ764.Q62 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
Pass 1D X 1H
1S 2H 4S Pass
Pass Pass
[Play "E"]
DT D3 D4 DK
HA H6 H5 H2
H4 H7 S4 H3
C8 D5 DJ D2
S8 D9 DQ DA
H8 HT S6 HQ
S9 C3 D6 D8
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK.K73.A9863.T92 98753.T9.T4.K753 QJT642.642.2.J64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
1H Pass 2S Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
SA S3 S6 H5
D3 DT D2 D5
D6 D4 H2 D7
HK H9 H4 H8
D8 HT S2 DJ
C2 C3 C4 CA
H3 S5 H6 HA
H7 S7 S4 HJ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK.K73.A9863.T92 98753.T9.T4.K753 QJT642.642.2.J64 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
1C Pass 1H 1S
2H 3H Pass 3S
4D Pass 4H Pass
Pass Pass
[Play "N"]
DA D4 D2 D5
D3 DT H2 D7
SK S3 SQ H5
C2 CK C4 C8
HK HT H4 H8
D9 H9 S2 DJ
SA S5 S4 HJ
H3 C3 H6 HA
H7 C5 S6 HQ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT76.KQ9.KT.K96 K4.742.AJ73.QJ43 Q98532.T65.Q952."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
1N Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
C6 C3 S2 C2
D4 SA S4 S3
C9 C4 S5 C5
H3 HK H2 H5
CK CJ S8 C7
D6 S6 SK S9
H9 H4 H6 HA
DT DA D2 D8
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT76.KQ9.KT.K96 K4.742.AJ73.QJ43 Q98532.T65.Q952."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
C6 CQ S2 C2
H3 HK H2 H5
SA S4 S3 C5
CK C3 S5 C7
D4 S6 SK S8
H9 H4 H6 HA
DT DA D2 D6
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT3.Q63.8764.J32 96.A.AQJ9.AQT976 QJ74.KJ842.T2.84 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
1C Pass 1H Pass
2D Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
D8 D9 DT DK
C2 C6 C4 CK
C3 CA C8 C5
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT3.Q63.8764.J32 96.A.AQJ9.AQT976 QJ74.KJ842.T2.84 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
1C 1D 1N 2D
3C Pass 3N Pass
Pass Pass
[Play "S"]
H3 HA H2 H5
D4 D9 D2 DK
D6 DJ DT D3
D7 DA S7 D5
C2 C6 C4 CK
C3 CA C8 C5
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9643.T983.AT3.Q J852.AK6.964.AKT AT7.J4.75.J87652 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2S
Pass 3N Pass Pass
Pass
[Play "N"]
CQ CA C6 C3
D3 D4 D5 DK
DT D6 D7 DQ
DA D9 C2 DJ
S3 S2 SA SK
H3 HA HJ H2
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9643.T983.AT3.Q J852.AK6.964.AKT AT7.J4.75.J87652 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2D Pass 2S
Pass 3N Pass Pass
Pass
[Play "N"]
CQ CA C6 C3
D3 D4 D5 DK
DT D6 D7 DQ
DA D9 C2 DJ
S3 S2 SA SK
S4 SJ ST C4
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J93.A9.J943.T952 K76.K6.AKQT72.Q8 AQT852.Q73.86.A7 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
Pass Pass 1D 1S
3H Pass Pass Pass
[Play "S"]
S3 S6 SQ S4
C2 C8 CA C3
C5 CQ C7 CK
HA H6 H3 H2
S9 SK SA H4
H9 HK H7 H5
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J93.A9.J943.T952 K76.K6.AKQT72.Q8 AQT852.Q73.86.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
Pass Pass 1C 1S
2H 2S 2N 3S
4C Pass 4H Pass
Pass Pass
[Play "S"]
SJ SK SA S4
S3 S6 SQ H2
H9 H6 HQ HJ
C2 C8 CA C3
C9 CQ C7 C4
D3 DA D6 D5
D4 DK D8 C6
D9 DQ S2 CJ
DJ D2 S5 H4
C5 HK S8 CK
S9 S7 ST H5
HA D7 H3 H8
CT DT H7 HT
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ94.982.KT6542.A763 AQT4.A93.T6. QT85.J.8.KQJ9542 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
Pass 1H 4C 4H
Pass Pass Pass
[Play "N"]
D6 C6 CK C3
D4 CT CJ C7
D2 D3 D8 DQ
HJ H3 H2 HA
C2 H5 H8 HQ
C4 H6 H9 HT
S4 SA S5 S2
S8 H7 S9 S3
D5 DA C5 D7
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ94.982.KT6542.A763 AQT4.A93.T6. QT85.J.8.KQJ9542 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
Pass 1S 3C X
Pass Pass Pass
[Play "E"]
SJ S3 SQ S2
D6 C6 CJ C3
D2 CT CK CA
H2 HA HJ H7
S4 SA S5 H6
S8 C7 S9 S6
D4 DA D8 D7
ST C8 SK S7
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK93.AK95.Q7.KQ2 J.QJT63.954.AJT5 T87.84.KJ86.9873 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3S Pass 3N
Pass Pass Pass
[Play "W"]
H5 HQ H4 H2
HA HJ H8 H7
DQ D4 D6 D2
D7 D9 DJ DA
SA SJ S7 S4
S3 D5 ST SQ
CK CA C3 C4
CQ CJ C7 C6
SK H3 S8 S2
S9 C5 C8 S5
C2 CT C9 D3
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK93.AK95.Q7.KQ2 J.QJT63.954.AJT5 T87.84.KJ86.9873 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
HA HQ H4 H2
DQ D4 D6 D2
D7 D9 DJ DA
H5 HT H8 H7
SA SJ S7 S2
CK C5 C3 C4
CQ CA C7 C6
C2 CJ C8 S4
S3 CT C9 S6
H9 H3 S8 D3
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A9652.KQ32.T4.85 QT74.64.Q2.JT732 K3.AT87.K75.AQ94 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
HQ H4 H7 H5
C5 C2 CQ CK
D4 D2 D5 DA
DT DQ DK DJ
S2 S4 SK S8
SA S7 S3 SJ
S5 ST HT HJ
H2 H6 D7 D9
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A9652.KQ32.T4.85 QT74.64.Q2.JT732 K3.AT87.K75.AQ94 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
H2 H6 H7 H5
S2 S4 SK S8
SA S7 S3 SJ
S5 ST H8 H9
HQ H4 HT HJ
C5 CT CQ CK
D4 D2 D5 DA
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5432.8.984.A8743 AQ7.J9654.Q5.QJT JT986.KQ73.J62.9 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
1D Pass 1H Pass
2C Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
CA CT C9 C2
C3 CJ H3 C5
D8 DQ D2 D3
H8 H4 H7 HA
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5432.8.984.A8743 AQ7.J9654.Q5.QJT JT986.KQ73.J62.9 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
S5 S7 S8 SK
H8 H4 H3 HA
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A8543.KQ96.A5.Q9 QT.JT4.KJ72.T532 K62.753.Q6.AJ876 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 2S Pass
3D Pass 4S Pass
Pass Pass
[Play "W"]
D5 D2 DQ D3
S8 ST S2 S7
HK HJ H3 H2
CQ C2 C6 CK
H6 H4 H5 HA
HQ HT H7 H8
S3 SQ SK S9
SA C3 S6 SJ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A8543.KQ96.A5.Q9 QT.JT4.KJ72.T532 K62.753.Q6.AJ876 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
H6 HJ H3 HA
HK H4 H5 H2
CQ C2 C6 CK
DA D2 D6 DT
C9 CT CA C4
H9 C3 CJ D3
D5 C5 C8 SJ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q972.KQ2.K3.T952 K83.A986.T82.J86 AT5.T5.A976.AQ43 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
HK H6 HT HJ
C5 C6 CQ CK
HQ HA H5 H4
DK D2 D6 DQ
CT CJ CA C7
C9 C8 C3 H7
C2 S3 C4 D4
S2 S8 SA S4
SQ SK S5 S6
H2 H9 D7 H3
S9 H8 D9 D5
D3 D8 DA DJ
S7 DT ST SJ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q972.KQ2.K3.T952 K83.A986.T82.J86 AT5.T5.A976.AQ43 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2S Pass Pass
Pass
[Play "W"]
C2 C6 CQ CK
CT CJ CA C7
HK HA H5 H3
C5 C8 C3 S4
D3 D2 DA DQ
HQ H6 HT HJ
H2 H8 S5 H4
S2 S3 SA S6
SQ SK ST SJ
DK D8 D9 DJ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T76.962.QT76.852 J9842.53.AK83.AK Q3.AK74.542.QT96 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
H9 H3 HK HT
H2 H5 H4 H8
H6 D3 HA HQ
C2 CA C9 C3
S6 S2 S3 SA
S7 S4 SQ SK
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T76.962.QT76.852 J9842.53.AK83.AK Q3.AK74.542.QT96 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2N Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
H2 H3 HK H8
C2 CK C6 C3
S6 S2 S3 SA
H6 H5 HA HQ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T76.K7.A9532.532 A843.AQ932.KT76. 9.T865.Q8.AKJT96 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
Pass Pass 1H 3C
X 4C 4S Pass
Pass Pass
[Play "N"]
C2 S3 CK C4
S6 S4 S9 SK
HK HA H5 HJ
DA D6 D8 DJ
D2 DK DQ D4
H7 HQ H6 H4
S7 H2 H8 S2
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T76.K7.A9532.532 A843.AQ932.KT76. 9.T865.Q8.AKJT96 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "E"]
Pass Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
C5 S3 C6 C4
H7 HA H5 H4
HK H2 H6 HJ
C3 S4 C9 C7
S6 HQ H8 C8
S7 S8 S9 SK
C2 SA CT CQ
D2 H3 HT SQ
ST D6 D8 SJ
D3 DT DQ D4
D5 D7 CA S2
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q543.T432.J.9632 A.K9875.AKT87.K8 J97.QJ6.Q64.A754 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass 2N
Pass 3D Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
C6 CK C4 CT
DJ DA D4 D2
S5 DK D6 D3
H2 D7 DQ D5
C2 C8 CA CJ
C3 H5 C5 CQ
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q543.T432.J.9632 A.K9875.AKT87.K8 J97.QJ6.Q64.A754 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2H Pass 2S
Pass 3D Pass 4D
Pass 6D Pass Pass
Pass
[Play "N"]
C2 C8 CA CT
C3 CK C4 CJ
DJ DA D4 D2
H2 DK D6 D3
*


[Event "1977 Bermuda Bowl final"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Ron Von Der Porten"]
[North "Billy Eisenberg"]
[East "Ira Rubin"]
[South "Eddie Kantar"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ872.765.Q842.A Q9.J832.63.K8753 AT63.Q9.AKT9.JT4 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA2 Challengers"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "USA1 Defenders"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
DQ D6 D9 DJ
SK S9 S3 S4
S2 SQ SA S5
*


