% PBN 1.0
% EXPORT
%
[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J3.Q732.JT84.QJ5 T2.AT4.Q6.AK8764 Q98765.KJ5.K952. AK4.986.A73.T932 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2S Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T7.QJT7.J97.KQ92 543.A953.AQT82.J AQ98.642.64.T843 KJ62.K8.K53.A765 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1D Pass
1S Pass 2H Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 98.A95432.AK875.A6 KQ732.KQ6.JT6.QT53 AJ64.7.Q932.KJ742 T985.JT8.4."]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
[Play "S"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJ8.AKQJ93.J7.5 T97.72.Q9532.KJ4 432.T6.T4.AQT986 Q65.854.AK86.732 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S an fo
Pass 2S Pass 2N
Pass 3D Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 97.QJ9542.KT3.KT 85.763.A654.J982 QT643.AT.QJ98.Q5 AKJ2.K8.72.A7643 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1C 1H 1S
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K943.AKQ854.6.96 T852.962.A9873.T Q7.J3.JT54.AKQJ3 AJ6.T7.KQ2.87542 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1H Pass 2C
an aX Pass 2H
an 4   a Pass
2N Pass 3H Pass
4C Pass 4D Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J96.QT.AQJ84.T76 AKQ43.A97.9.J953 T752.K86.653.AQ2 8.J5432.KT72.K84 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1S Pass 1N
2D Pass Pass Pass
Pass
[Play "W"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A.Q732.QT986.T82 K8.94.A754.AKQJ6 Q532.AJ5.K2.9754 JT9764.KT86.J3.3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 2H an
5- Pass 2S Pass
Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q85.AQ875.4.T753 AJT4.J.AJ7.Q9842 93.K63.K98532.AJ K762.T942.QT6.K6 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1H X
XX an 10  m
Pass 2C Pass 3H
3S Pass Pass Pass
[Play "S"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQJ2.AJ5.K86.AQ7 5.KT742.AQT.K983 T9763.Q3.974.T62 K84.986.J532.J54 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 2N Pass 3H
Pass 3N Pass 4H
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ5.KT9532.98.32 KQ73.A.KQT5.KQ97 864.Q74.AJ2.AJT4 T92.J86.7643.865 "]
[Declarer "N"]
[Contract "4"]
[Result "6"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2H an 6+  8
X XX an va
Pass Pass 2S X
an no Pass 2N
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT2.T8632.AQ85.Q KJ93.K7.J763.642 5.A9.K942.AT9875 A8764.QJ54.T.KJ3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 2C an 11
 1 2S X 4S
Pass Pass X Pass
Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K84.AKQ.K864.J42 AJ7.97.Q932.K873 63.J6532.AQT965.QT952 T84.AJT75."]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1N Pass
2S Pass 2N an
mi Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT87.95.Q5.KQJT8 932.QJT2.AT92.52 K6.K63.J8764.964 QJ54.A874.K3.A73 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1H Pass
2H 2S Pass 2N
Pass 3C Pass Pass
Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ6.AKJ.T7.AJ643 3.QT98764.5.Q872 J9754.532.Q982.T KT82.AKJ643.K95."]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2N Pass 3H Pass
3S Pass 3N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJT83.T86.J43.64 K7642.4.Q985.K72 A95.A972.AKT6.A3 .KQJ53.72.QJT985 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 2N Pass 4H
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A543.T7.J.J98653 JT.AK95.AK863.T4 97.Q86.T9742.AQ7 KQ862.J432.Q5.K2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ2.85.JT95.A873 AT8654.AKJ6.J52.97 Q73.874.QT964.Q3 T942.AKQ632.K."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8.KJ9742.Q3.T85 942.T53.T964.QJ6 QT63.AQ8.KJ8.AK7 KJ75.6.A752.9432 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2H Pass 3N Pass
Pass Pass Pass
[Play "W"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT876.T9.AKQT94.KQ K54.AJ986543.93.Q8632 52.QT72..J542 AJ7.J8763.K."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1S 2D
4C Pass 4H Pass
5C Pass Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A84.72.KJT.K8732 K6.K9863.Q972.54 J953.JT.A853.QT6 QT72.AQ54.64.AJ9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ9.T4.93.QT9754 J643.AJ65.J742.J T75.Q72.K85.8632 A82.K983.AQT6.AK "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C 2C X 4C
X Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Cavendish Invitational"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NGartagani"]
[North "Carruthers"]
[East "JGartagani"]
[South "Silver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 43.Q873.Q93.QJ52 KT9862.642.AJ.64 Q7.AJ5.K86.AKT87 AJ5.KT9.T7542.93 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 2S X 3S
Pass Pass Pass
[Play "S"]
*


