% PBN 1.0
% EXPORT
%
[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ97632.K8.J.J32 AQ4.QJ95.K854.A8 8.T642.AT32.7654 T5.A73.Q976.KQT9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
Pass Pass 3S 3N
Pass Pass Pass
[Play "N"]
SK SA S8 ST
HK HQ H2 H3
SJ SQ C5 S5
DJ D5 D2 DQ
S6 DK DA D6
S2 D4 DT D9
S7 D8 D3 D7
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ97632.K8.J.J32 AQ4.QJ95.K854.A8 8.T642.AT32.7654 T5.A73.Q976.KQT9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
Pass Pass 3S 3N
Pass Pass Pass
[Play "N"]
SK S4 S8 ST
SJ SA C4 S5
H8 H5 H2 HA
HK H9 H4 H3
S7 SQ C5 D6
C3 HQ H6 H7
S2 HJ HT D7
C2 CA C6 C9
CJ C8 C7 CQ
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J43.8532.9732.Q9 A976.Q.A65.AKJ85 K52.AJT7.Q8.T632 QT8.K964.KJT4.74 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J43.8532.9732.Q9 A976.Q.A65.AKJ85 K52.AJT7.Q8.T632 QT8.K964.KJT4.74 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1S Pass
1N Pass 2H an
4- 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J82.AK95.AJ.KJT4 Q754.T.K842.A753 KT96.Q7642.Q9.98 A3.J83.T7653.Q62 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J82.AK95.AJ.KJT4 Q754.T.K842.A753 KT96.Q7642.Q9.98 A3.J83.T7653.Q62 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
1N Pass 2D an
tX Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 53.QT8754.AK5.Q2 AJT876.63.Q432.T KQ2.AKJ2.T97.AJ4 94.9.J86.K987653 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
2S 2N Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 53.QT8754.AK5.Q2 AJT876.63.Q432.T KQ2.AKJ2.T97.AJ4 94.9.J86.K987653 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
2S 2N Pass 3D
an tX Pass 4H
Pass 5D Pass 5N
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J8.AJ764.J8752.9 Q92.KT92.T64.A52 7643.3.AQ3.KQJT7 AKT5.Q85.K9.8643 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
2C Pass Pass Pass
[Play "E"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J8.AJ764.J8752.9 Q92.KT92.T64.A52 7643.3.AQ3.KQJT7 AKT5.Q85.K9.8643 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ64.QJT65.94.T9 J985.K2.AQJ2.K43 732.3.T63.QJ8652 AT.A9874.K875.A7 "]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
1H Pass 2C Pass
2S Pass 2N Pass
3C Pass 3D Pass
3H Pass 4C Pass
4D Pass 4S Pass
4N Pass 5C Pass
5D Pass 5S Pass
5N Pass 6D Pass
Pass Pass
[Play "N"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ64.QJT65.94.T9 J985.K2.AQJ2.K43 732.3.T63.QJ8652 AT.A9874.K875.A7 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
1H Pass 2C an
Al Pass 2D Pass
2S Pass 2N Pass
3D Pass 3S Pass
4H Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ3.J752.92.KT32 A98.AKT4.KQ6.J64 K52.Q83.T753.A95 T764.96.AJ84.Q87 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ3.J752.92.KT32 A98.AKT4.KQ6.J64 K52.Q83.T753.A95 T764.96.AJ84.Q87 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT2.5.AJ754.K852 K765.A93.Q2.A976 A83.K872.93.QJT3 Q94.QJT64.KT86.4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT2.5.AJ754.K852 K765.A93.Q2.A976 A83.K872.93.QJT3 Q94.QJT64.KT86.4 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 9.AKQJ84.QT.T872 AK42.T65.J43.KQJ Q75.7.AK9875.643 JT863.932.62.A95 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
2D Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 9.AKQJ84.QT.T872 AK42.T65.J43.KQJ Q75.7.AK9875.643 JT863.932.62.A95 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
Pass Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT2.83.982.AJ873 K963.QJ76.JT.K42 AQ54.T94.AQ7643. 87.AK52.K5.QT965 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1N Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT2.83.982.AJ873 K963.QJ76.JT.K42 AQ54.T94.AQ7643. 87.AK52.K5.QT965 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
1C Pass 1H 2D
2H Pass Pass X
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 865.KQJT9853.A4.AQT42 K53.4.J852.9 AJ974.A76.T973.KJ73 QT862.2.KQ6."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
2D 2S X 4S
5D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 865.KQJT9853.A4.AQT42 K53.4.J852.9 AJ974.A76.T973.KJ73 QT862.2.KQ6."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
5D Pass 6D Pass
Pass Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT6.Q6.J62.AQ92 K853.32.AT93.T74 J942.A97.KQ8.J53 7.KJT854.754.K86 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
Pass Pass 3H X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT6.Q6.J62.AQ92 K853.32.AT93.T74 J942.A97.KQ8.J53 7.KJT854.754.K86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
Pass Pass 2H X
Pass 2N Pass 3C
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ7.T82.T8.AT873 AT63.AQJ943.Q6.J 984.7.974.K96542 Q52.K65.AKJ532.Q "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 2S
Pass 3H Pass 4C
X 4N Pass 5S
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ7.T82.T8.AT873 AT63.AQJ943.Q6.J 984.7.974.K96542 Q52.K65.AKJ532.Q "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2D Pass 2S
Pass 3H Pass 4C
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ875.T532.7.J86 J9.K94.AKQJ4.AT9 T43.AQ7.T32.K754 A62.J86.9865.Q32 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
Pass Pass 1C Pass
1D 1S X 2S
X Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ875.T532.7.J86 J9.K94.AKQJ4.AT9 T43.AQ7.T32.K754 A62.J86.9865.Q32 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "E"]
Pass Pass 2D an
18 Pass 2S an
tX X Pass Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9854.AK42.T4.J87 KQ2.T53.AQ83.942 JT6.J9876.K9752. A73.Q.J6.AKQT653 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 2C
Pass 2D Pass 3N
Pass 4C Pass 4H
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9854.AK42.T4.J87 KQ2.T53.AQ83.942 JT6.J9876.K9752. A73.Q.J6.AKQT653 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 2H
Pass 2S Pass 3C
Pass 3S Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "2006 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Jansma"]
[North "Nunes"]
[East "Verhees"]
[South "Fantoni"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T98754.JT6.KQ.KT KQJ.A43.JT984.83 A632.9872.3.A742 .KQ5.A7652.QJ965 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Weed - npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Strul"]
[Auction "W"]
Pass Pass 1D 1S
2H 2N 3C 3S
3N 4S 5D Pass
Pass Pass
[Play "S"]
*


