% PBN 1.0
% EXPORT
%
[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ85.AQT7.62.943 JT4.84.9874.A875 9632.KJ96.AKJ.T6 A7.532.QT53.KQJ2 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "N"]
1D 2C X 3C
Pass Pass X Pass
3H Pass Pass Pass
[Play "E"]
C3 C8 C6 CK
C4 CA CT CQ
D2 D9 DA D5
HA H4 H6 H2
H7 H8 HK H3
HT C5 HJ H5
SK S4 S2 S7
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ85.AQT7.62.943 JT4.84.9874.A875 9632.KJ96.AKJ.T6 A7.532.QT53.KQJ2 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 3C Pass
4H Pass Pass Pass
[Play "W"]
S5 SJ S2 SA
C4 C8 C6 CK
C3 C5 CT CQ
SK S4 S3 S7
HA H4 H6 H2
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 972.AQ.K862.AJ76 Q5.K94.AJT975.32 8643.J8653.3.954 AKJT.T72.Q4.KQT8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "E"]
1C Pass 1D Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
S7 S5 S4 SK
D2 D5 D3 DQ
D6 DJ S3 D4
DK DT H5 C8
C6 C2 C9 CT
C7 C3 C5 CQ
S2 SQ S6 ST
D8 DA C4 H2
S9 D9 H6 H7
CJ D7 S8 SA
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 972.AQ.K862.AJ76 Q5.K94.AJT975.32 8643.J8653.3.954 AKJT.T72.Q4.KQT8 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
D2 D5 D3 DQ
D6 DJ C4 D4
D8 DA H3 C8
DK DT C5 CT
CA C2 C9 CQ
C6 C3 S4 CK
S2 SQ S6 ST
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K543.J72.7432.T3 T.KQT843.T65.Q65 AJ97.A.QJ9.K9874 Q862.965.AK8.AJ2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "S"]
Pass 2H X 4H
Pass Pass Pass
[Play "N"]
D3 D5 DQ DA
H2 HK HA H5
D2 D6 DJ DK
H7 HT C8 H6
HJ HQ C4 H9
C3 C5 C7 CJ
D4 DT D9 D8
S4 H8 S7 S2
S3 H4 S9 S6
D7 H3 C9 S8
CT C6 CK CA
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K543.J72.7432.T3 T.KQT843.T65.Q65 AJ97.A.QJ9.K9874 Q862.965.AK8.AJ2 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "S"]
Pass 2D Pass 2N
Pass 3C Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ95.J85.87.KT43 T63.QT2.K43.AQ72 84.K73.J9652.J98 AK72.A964.AQT.65 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "W"]
Pass Pass 1H Pass
2C Pass 2N an
15 Pass 3C an
st Pass 3S an
4/ Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ95.J85.87.KT43 T63.QT2.K43.AQ72 84.K73.J9652.J98 AK72.A964.AQT.65 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "W"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ4.KQJ4.K63.T93 97.9863.JT87.AJ5 AJ3.72.AQ52.KQ84 T8652.AT5.94.762 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ4.KQJ4.K63.T93 97.9863.JT87.AJ5 AJ3.72.AQ52.KQ84 T8652.AT5.94.762 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "N"]
1N Pass 2C Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J95.QJ8764.75.A2 743.K52.Q984.765 T86.AT3.A62.KJ84 AKQ2.9.KJT3.QT93 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "E"]
1C Pass Pass 1N
Pass 2H Pass 2S
Pass 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J95.QJ8764.75.A2 743.K52.Q984.765 T86.AT3.A62.KJ84 AKQ2.9.KJT3.QT93 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "E"]
1D 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ72.KJ.K972.976 6.Q9.AQT854.AQ32 QT954.AT65.KT84.K83 87432.J63.J5."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ72.KJ.K972.976 6.Q9.AQT854.AQ32 QT954.AT65.KT84.K83 87432.J63.J5."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "S"]
1D Pass 1S Pass
2S 3D 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ9.6.J987.AJ864 J63.QJT53.QT3.Q2 T42.AK72.K42.KT7 A875.984.A65.953 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "W"]
Pass 1C Pass 2C
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 82.54.QT32.AQ743 KQ96.86.AJ4.KT95 JT4.KT732.K9.J62 A753.AQJ9.8765.8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 82.54.QT32.AQ743 KQ96.86.AJ4.KT95 JT4.KT732.K9.J62 A753.AQJ9.8765.8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 1N
Pass 2C Pass Pass
Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "C Lachman"]
[North "Judy Mott"]
[East "Helen Snas"]
[South "N Bashar"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJT82.Q42.85.Q85 A.AKJ3.KJ643.KJ7 K743.T85.A2.A432 965.976.QT97.T96 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "VIC"]
[Auction "E"]
Pass Pass 1D Pass
Pass 1S X 2S
Pass Pass X Pass
3D Pass Pass 3S
Pass Pass Pass
[Play "N"]
*


