% PBN 1.0
% EXPORT
%
[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J943.JT2.J865.AQ KQ2.7654.K7.K632 85.AKQ8.Q432.754 AT76.93.AT9.JT98 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass X
XX 2S Pass Pass
Pass
[Play "N"]
HJ H4 HK H3
D5 D7 D4 DA
D6 DK D3 D9
H2 H5 HQ H9
HT H6 H8 DT
CA C2 C5 C8
CQ CK C4 C9
S3 SK S5 S6
S4 SQ S8 S7
S9 S2 C7 SA
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J943.JT2.J865.AQ KQ2.7654.K7.K632 85.AKQ8.Q432.754 AT76.93.AT9.JT98 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJ96.Q.K97643.2 A85.KT7.AT.A7653 7432.AJ96532.J8. T.84.Q52.KQJT984 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "W"]
1C 1H 3H 3S
3N 4S 5C Pass
Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQJ96.Q.K97643.2 A85.KT7.AT.A7653 7432.AJ96532.J8. T.84.Q52.KQJT984 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "W"]
1N Pass 2N 3S
4C 4S 5C X
Pass Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T9743.A97.A7643.2 862.JT852.JT43.AQ65 KQJ3.9.A965. KJ8.T54.KQ.KQ872 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "N"]
1C Pass 1S Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T9743.A97.A7643.2 862.JT852.JT43.AQ65 KQJ3.9.A965. KJ8.T54.KQ.KQ872 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "N"]
1C Pass 1S Pass
4D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT.32.KQJT3.A53 J93.AKQJT6.A98.Q A872.84.7.KJ8762 654.975.6542.T94 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "E"]
Pass 1N 2D an
? X 2H X
3H 4C Pass 4D
Pass 5C Pass Pass
Pass
[Play "E"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQT.32.KQJT3.A53 J93.AKQJT6.A98.Q A872.84.7.KJ8762 654.975.6542.T94 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "E"]
Pass 1D 1H X
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 762.J952.4.Q9865 Q94.A8643.AQJ3.J KJT85.Q7.9852.73 A3.KT.KT76.AKT42 "]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2D Pass 3D
Pass 3N Pass 4D
Pass 5D Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 762.J952.4.Q9865 Q94.A8643.AQJ3.J KJT85.Q7.9852.73 A3.KT.KT76.AKT42 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2D Pass 4D
Pa 5D Pass 5S
Pass 5N Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T732.96432.94.A2 AK5.K.KQ872.8543 J64.T75.A6.KT976 Q98.AQJ8.JT53.QJ "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T732.96432.94.A2 AK5.K.KQ872.8543 J64.T75.A6.KT976 Q98.AQJ8.JT53.QJ "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT9852.6.KT8652.KQ72 K6.Q753.J43.T8643 43.AJ942.Q.AJ95 AQ7.KT8.A97."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "N"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT9852.6.KT8652.KQ72 K6.Q753.J43.T8643 43.AJ942.Q.AJ95 AQ7.KT8.A97."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "N"]
2S 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J54.984.T85.Q742 T932.AKT6.AJ62.6 AQ876.753.9.AT98 K.QJ2.KQ743.KJ53 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "E"]
5D Pass Pass Pass
[Play "S"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J54.984.T85.Q742 T932.AKT6.AJ62.6 AQ876.753.9.AT98 K.QJ2.KQ743.KJ53 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "E"]
1D Pass 1H 1S
X Pass 2S Pass
3H Pass 3S X
4C Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.A92.AQ4.KQ7532 AJ7.8.JT98753.64 T8532.JT754.K2.9 KQ64.KQ63.6.AJT8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "S"]
1C 2D Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.A92.AQ4.KQ7532 AJ7.8.JT98753.64 T8532.JT754.K2.9 KQ64.KQ63.6.AJT8 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "S"]
1C Pass 1S Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2008 ANC"]
[Site "00"]
[Date "00"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 653.A2.AQ4.AK742 KJ.JT87.T8753.Q6 AQT9.43.KJ62.JT3 8742.KQ965.9.985 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "NSW"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ACT"]
[Auction "W"]
Pass 1D Pass 2C
Pass 3C Pass 3D
Pass 3S Pass 4C
Pass 5C Pass Pass
Pass
[Play "W"]
*


