% PBN 1.0
% EXPORT
%
[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A5.A932.JT762.AT KJ73.Q86.3.Q5432 8642.T54.AQ.KJ86 QT9.KJ7.K9854.97 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "W"]
CT C3 C6 C7
D6 D3 DQ DK
SA S3 S2 ST
CA C2 C8 C9
D2 H8 DA D4
S5 C4 CK H7
HA H6 H4 HJ
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A5.A932.JT762.AT KJ73.Q86.3.Q5432 8642.T54.AQ.KJ86 QT9.KJ7.K9854.97 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T732.T98.AK98.J4 K854.J654.T74.76 QJ.K7.53.AKQT953 A96.AQ32.QJ62.82 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
1D Pass 1H 2C
2H Pass Pass 3C
Pass Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T732.T98.AK98.J4 K854.J654.T74.76 QJ.K7.53.AKQT953 A96.AQ32.QJ62.82 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
1D Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9.K9872.J853.A9 A82.QJ5.76.K8762 T6.AT643.AKQT2.5 KQ7543.94.QJT43."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1H 2H
4H Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9.K9872.J853.A9 A82.QJ5.76.K8762 T6.AT643.AKQT2.5 KQ7543.94.QJT43."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1H 2H
4H 4S 5H Pass
Pass X Pass 5S
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.K765.82.AKQJT3 J4.Q932.AKQJT.62 AQ853.AJT84.4.54 KT972.97653.987."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
1D 2D 4D 4H
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.K765.82.AKQJT3 J4.Q932.AKQJT.62 AQ853.AJT84.4.54 KT972.97653.987."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
1D 2D 5D 5H
X Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K64.Q2.Q762.QT54 8.AT8754.A3.9763 QT53.KJ3.T4.KJ82 AJ972.96.KJ985.A "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K64.Q2.Q762.QT54 8.AT8754.A3.9763 QT53.KJ3.T4.KJ82 AJ972.96.KJ985.A "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJT632.A754.J9.T85 K.KQT2.K8653.KQJ96 9.983.AT72.A7432 8754.J6.Q4."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 1H Pass 1S
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQJT632.A754.J9.T85 K.KQT2.K8653.KQJ96 9.983.AT72.A7432 8754.J6.Q4."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
Pass 4C Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.QT7.AKQJ983.A6 97654.AK865.J72.AKQ J92.T542.Q85.JT83 43.76.KT943."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1D 2D 2S 3S
4C 4S X Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.QT7.AKQJ983.A6 97654.AK865.J72.AKQ J92.T542.Q85.JT83 43.76.KT943."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
1D 1H 2H Pass
3S Pass 3N Pass
4C Pass 4S Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT7.JT63.QJ.T732 Q65.42.AT9743.A9 AJ843.KQ9.852.J4 92.A875.K6.KQ865 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
1D 1S X 2S
2N Pass 3S Pass
4D Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT7.JT63.QJ.T732 Q65.42.AT9743.A9 AJ843.KQ9.852.J4 92.A875.K6.KQ865 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
1D Pass 2C Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 6532.K75.QT4.Q43 AT7.Q62.AJ832.86 Q8.843.K.AKJ9752 KJ94.AJT9.9765.T "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
1C Pass 1S Pass
2C Pass Pass 2D
3C 3D Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 6532.K75.QT4.Q43 AT7.Q62.AJ832.86 Q8.843.K.AKJ9752 KJ94.AJT9.9765.T "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
1C Pass 1S Pass
2C Pass Pass 2D
3C 3D Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K.Q93.K642.K9874 64.8652.AQ87.QJ6 A753.KT74.T9.T53 QJT982.AJ.J53.A2 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K.Q93.K642.K9874 64.8652.AQ87.QJ6 A753.KT74.T9.T53 QJT982.AJ.J53.A2 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J93.KT943.K932.3 Q654.Q5.Q876.KQ8 AT8.AJ872.J4.J76 K72.6.AT5.AT9542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1H 2C
4H X Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J93.KT943.K932.3 Q654.Q5.Q876.KQ8 AT8.AJ872.J4.J76 K72.6.AT5.AT9542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1H 2C
4H X Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ.642.AKT84.43 2.QT973.J72.KT87 84.K5.Q9653.9652 KT97653.AJ8.AQJ."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
2H Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ.642.AKT84.43 2.QT973.J72.KT87 84.K5.Q9653.9652 KT97653.AJ8.AQJ."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass Pass 1S 2D
X 4D 4S X
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ.AT9874.8.AKQ9 KJ2.QJ632.J.8643 T987643.K5.QT9.2 5.AK765432.JT75."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 4D 4H Pass
Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ.AT9874.8.AKQ9 KJ2.QJ632.J.8643 T987643.K5.QT9.2 5.AK765432.JT75."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "N"]
Pass 5D X Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.AJT953.976.J7 3.762.KJT2.AT643 AKT6.Q8.AQ8.KQ52 QJ7542.K4.543.98 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
2D Pass 2S X
Pass 2N Pass 3C
Pass 3H Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 98.AJT953.976.J7 3.762.KJT2.AT643 AKT6.Q8.AQ8.KQ52 QJ7542.K4.543.98 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "E"]
2S Pass Pass X
Pass 2N Pass 3N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT85.A975.QJ.984 Q6.3.975432.T762 74.JT84.K86.AK53 AK932.KQ62.AT.QJ "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass 1C X
1H 4D Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT85.A975.QJ.984 Q6.3.975432.T762 74.JT84.K86.AK53 AK932.KQ62.AT.QJ "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "S"]
Pass Pass Pass 1S
Pass Pass X 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "LENGY"]
[North "FAGERLUND"]
[East "BAREKET"]
[South "KOISTINEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J732.9752.2.A542 T64.JT4.763.KJ96 Q85.KQ.AKQ985.QT AK9.A863.JT4.873 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "FINLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ISRAEL"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


