% PBN 1.0
% EXPORT
%
[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJT86.AQ9.K9653.A9864 K973.87.Q7.KT72 42.52.AJT84.QJ53 A5.KJT643.2."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
Pass 1D 2N X
5C Pass Pass X
Pass Pass Pass
[Play "E"]
SQ C3 S4 S2
CA C2 C5 C7
CQ CT D3 CK
HQ HK H2 H5
H6 H7 H4 HA
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QJT86.AQ9.K9653.A9864 K973.87.Q7.KT72 42.52.AJT84.QJ53 A5.KJT643.2."]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
Pass 1D 1H 1S
Pass 2N 3C Pass
4C 4S Pass Pass
Pass
[Play "N"]
HA H6 H7 H4
S2 S3 C3 SA
DJ DQ D8 D2
HQ HK H2 H5
DA D7 D5 DT
H3 C4 C2 HJ
H9 C8 S5 HT
DK D9 C7 S7
S4 SK SJ C5
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 63.AJ54.J87643.9 4.97.QT52.AQ6543 Q852.QT32.AK9.K8 AKJT97.K86.JT72."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "S"]
C9 CA C8 C2
S3 S4 S2 SK
S6 D2 S5 SA
D3 D5 S8 SJ
D4 C3 SQ S7
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 63.AJ54.J87643.9 4.97.QT52.AQ6543 Q852.QT32.AK9.K8 AKJT97.K86.JT72."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT95432.A5.A4.A9 Q.J7642.QT8.KQJ3 87.KQ98.K963.T86 KJ6.T3.J752.7542 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
1C 1H 1S Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT95432.A5.A4.A9 Q.J7642.QT8.KQJ3 87.KQ98.K963.T86 KJ6.T3.J752.7542 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
1C Pass 1N Pass
2S Pass 2N Pass
3S Pass 4S Pass
4N Pass 5C Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T43.KQJ874.QJ7.A KQ75.6.AT9642.T3 AJ.A2.K83.Q98764 9862.T953.5.KJ52 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
1D an . 2C
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T43.KQJ874.QJ7.A KQ75.6.AT9642.T3 AJ.A2.K83.Q98764 9862.T953.5.KJ52 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
Pass 1N Pass 2D
X Pa Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT864.A76.J95.6 53.T85.KQT6.AKJT 72.Q42.7432.Q942 KQ9.KJ93.A8.8753 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
Pass 1C 1S X
Pass 2H Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJT864.A76.J95.6 53.T85.KQT6.AKJT 72.Q42.7432.Q942 KQ9.KJ93.A8.8753 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
Pass 1C 1S X
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT97.9862.K82.Q6 853.A43.QT4.A842 KJ4.KT5.J5.JT753 A62.QJ7.A9763.K9 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
1C Pass 1S an
. Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT97.9862.K82.Q6 853.A43.QT4.A842 KJ4.KT5.J5.JT753 A62.QJ7.A9763.K9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.K97.AK52.T986 AQJ.AQ42.QJ3.AQ4 753.T85.T94.KJ52 K8642.J63.876.73 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
Pass 2C an .
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T9.K97.AK52.T986 AQJ.AQ42.QJ3.AQ4 753.T85.T94.KJ52 K8642.J63.876.73 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
Pass 1C Pass 1D
Pass 2N Pass 3H
Pass 3S Pass 3N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A976.T98.A4.Q852 QJT83.Q652.QJ75.K42 K4.T632.AT93. 5.AJ73.K98.KJ764 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
Pass Pass 1C Pass
1H an . Pass
1S an . Pass
2D an . Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A976.T98.A4.Q852 QJT83.Q652.QJ75.K42 K4.T632.AT93. 5.AJ73.K98.KJ764 "]
[Declarer "E"]
[Contract "2"]
[Result "4"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
Pass Pass 2C Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q3.KJ863.A75.JT6 AJT92.72.QT6.K98 K85.QT.KJ9843.Q4 764.A954.2.A7532 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
1D Pass 1H 1S
2D 2H an .
X 2S Pass Pass
3D Pass Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q3.KJ863.A75.JT6 AJT92.72.QT6.K98 K85.QT.KJ9843.Q4 764.A954.2.A7532 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
1D Pass 1H 1S
Pass 2H Pass 2S
Pass Pass X! Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ3.A4.QT6.K864 AT9842.Q53.T952.7 KJT986.AJ72.Q7.65 72.K98543.AJ3."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
Pass 1N 2D an
. 4D an he
X an . Pass
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ3.A4.QT6.K864 AT9842.Q53.T952.7 KJT986.AJ72.Q7.65 72.K98543.AJ3."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
Pass 1N Pass 2D
X Pa Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJT3.KJ9.AJ87.Q6 764.T8.KQT632.K7 KQ2.AQ6532.54.84 985.74.9.AJT9532 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
1N Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJT3.KJ9.AJ87.Q6 764.T8.KQT632.K7 KQ2.AQ6532.54.84 985.74.9.AJT9532 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
1C 2D 2H Pass
2N Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K42.Q53.J6.AT972 AQ963.J872.T854.J5 T96.A9732.K43. T87.AK4.KQ.QJ865 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
2S an . Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K42.Q53.J6.AT972 AQ963.J872.T854.J5 T96.A9732.K43. T87.AK4.KQ.QJ865 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT983.A965.5.842 J.KT8.KQJ732.KQ5 A62.Q2.T64.JT973 K754.J743.A98.A6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 2D
Pass 2H Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT983.A965.5.842 J.KT8.KQJ732.KQ5 A62.Q2.T64.JT973 K754.J743.A98.A6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "N"]
Pass 1C 1S 2C
2S 3D Pass 3S
X 3N Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T8753.AK6.J.AKQ7 AJ9.QJ5.KT65.T54 K64.7.A9842.J862 Q2.T98432.Q73.93 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
Pass 1C Pass 2D
an . Pass 2S
an . Pass 4H
an . Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T8753.AK6.J.AKQ7 AJ9.QJ5.KT65.T54 K64.7.A9842.J862 Q2.T98432.Q73.93 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "E"]
Pass 1C Pass 2D
Pass 2S Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT32.J6.KQT8.A82 AKJ7.AKT7.J65.93 9654.543.A94.T64 8.Q982.732.KQJ75 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
1C an . X
Pass 1H Pass 2H
Pass 3C Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QT32.J6.KQT8.A82 AKJ7.AKT7.J65.93 9654.543.A94.T64 8.Q982.732.KQJ75 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "S"]
1D X Pass 2C
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "TH JONSSON"]
[North "CARROLL"]
[East "M MAGNUSSO"]
[South "GARVEY"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T52.AT.9862.T753 63.Q74.QJ53.K982 KJ94.986.A74.AJ4 AQ87.KJ532.KT.Q6 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "IRELAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "ICELAND"]
[Auction "W"]
Pass 1C an .
1H Pass 2H Pass
Pass Pass
[Play "S"]
*


