% PBN 1.0
% EXPORT
%
[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT94.92.AJT43.J2 853.AKQ.KQ92.Q93 7.T8643.7.AT8765 KQJ62.J75.865.K4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass Pass 1D 1N
2H 3N Pass Pass
Pass
[Play "N"]
CJ C3 C5 C4
H9 HA H8 H5
S4 S8 S7 SK
D3 DK D7 D5
SA S3 C7 SQ
C2 C9 CA CK
H2 HK H3 H7
S9 S5 C6 SJ
DJ DQ H4 D6
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT94.92.AJT43.J2 853.AKQ.KQ92.Q93 7.T8643.7.AT8765 KQJ62.J75.865.K4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass Pass 1D 1N
2H 3H Pass 3N
Pass Pass Pass
[Play "N"]
CJ C3 C5 C4
H9 HA H8 H5
S4 S5 S7 SK
DA D2 D7 D8
C2 C9 CA CK
S9 CQ CT S2
H2 HK H3 H7
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A98763.74.KQ63.3 J.AJ2.J9.AJT9862 K5.KQ93.AT875.Q5 QT42.T865.42.K74 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
Pass 2S an  
3C 4S Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A98763.74.KQ63.3 J.AJ2.J9.AJT9862 K5.KQ93.AT875.Q5 QT42.T865.42.K74 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
Pass 2S 3C 4S
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 764.K64.AK2.AQ98 932.J8.QJ.K76432 85.9753.T987654. AKQJT.AQT2.3.JT5 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
1C Pass 1D 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 764.K64.AK2.AQ98 932.J8.QJ.K76432 85.9753.T987654. AKQJT.AQT2.3.JT5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
1N Pass 2S an
mi X 3C Pass
3D X Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T952.A82.T87.QJ2 AK.95.K654.97654 Q73.KQJ764.92.AK J864.T3.AQJ3.T83 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
Pass 1H Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T952.A82.T87.QJ2 AK.95.K654.97654 Q73.KQJ764.92.AK J864.T3.AQJ3.T83 "]
[Declarer "N"]
[Contract "1"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT7.KJ4.K964.KJ J863.Q962.75.Q32 T873.AQ83.A9754. Q9542.A5.JT2.T86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
1C 1S 2S 3S
Pass Pass 4N Pass
Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT7.KJ4.K964.KJ J863.Q962.75.Q32 T873.AQ83.A9754. Q9542.A5.JT2.T86 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 874.5.AQJ6.KT742 JT.KQ97.943.Q985 A96.AJT.875.AJ63 KQ532.86432.KT2."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
Pass Pass Pass 1N
2C 2N 3H Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 874.5.AQJ6.KT742 JT.KQ97.943.Q985 A96.AJT.875.AJ63 KQ532.86432.KT2."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
Pass Pass Pass 1C
2D 3H an sP
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9832.94.K2.A965 54.KJ7.QT986.QT2 J6.Q852.J74.J874 AQT7.AT63.A53.K3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9832.94.K2.A965 54.KJ7.QT986.QT2 J6.Q852.J74.J874 AQT7.AT63.A53.K3 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T932.KT4.T8752.2 K74.J95.AJ94.JT6 AQ65.Q87.K.AQ873 J8.A632.Q63.K954 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T932.KT4.T8752.2 K74.J95.AJ94.JT6 AQ65.Q87.K.AQ873 J8.A632.Q63.K954 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
Pass 1C Pass 1H
an tX Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJT74.8.72.AQT3 93.J63.AKQ8.K965 852.Q942.9653.J8 A6.AKT75.JT4.742 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass 1H 1S 2C
Pass 2H 2N X
3S Pass Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQJT74.8.72.AQT3 93.J63.AKQ8.K965 852.Q942.9653.J8 A6.AKT75.JT4.742 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass 1H 1S 2N
Pass 3H 3S 4H
4S X Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ8532.Q.J75.T65 9.AKT5.864.A9732 7.974.KQT932.QJ4 AKT64.J8632.A.K8 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
1S Pass 1N Pass
3H Pass 4C Pass
4D Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ8532.Q.J75.T65 9.AKT5.864.A9732 7.974.KQT932.QJ4 AKT64.J8632.A.K8 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
1S Pass 2C 2D
2H Pass 3H Pass
3S Pass 4C Pass
4N Pass 5D Pass
5H Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ54.J92.865.Q82 98.A43.AKT432.KJ JT63.86.J.AT9753 K72.KQT75.Q97.64 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2H Pass 3N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ54.J92.865.Q82 98.A43.AKT432.KJ JT63.86.J.AT9753 K72.KQT75.Q97.64 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
Pass 1D 3C X
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQJ965.983.JT6.8 T4.K94.AKJ9754.T42 KQ75.752.Q32. 73.AJ62.AQ83.T86 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
1C Pass 1H 3S
4C Pass 4D Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKQJ965.983.JT6.8 T4.K94.AKJ9754.T42 KQ75.752.Q32. 73.AJ62.AQ83.T86 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
1C Pass 1D 3S
4C 4S 4N Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ4.JT.KQ74.AQT6 KQ982.874.953.98 75.KQ5.T82.75432 T63.A9632.AJ6.KJ "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass 1H X 2H
Pass Pass X Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ4.JT.KQ74.AQT6 KQ982.874.953.98 75.KQ5.T82.75432 T63.A9632.AJ6.KJ "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "N"]
Pass 1H X 2H
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T853.65.QT5.A952 A9.J8432.AJ974.J QJ72.AKQ9.K8.K73 K64.T7.632.QT864 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
Pass Pass 1H X
Pass 2D an  
Pass 2H Pass 3C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T853.65.QT5.A952 A9.J8432.AJ974.J QJ72.AKQ9.K8.K73 K64.T7.632.QT864 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "E"]
Pass Pass 1H X
Pass 1S 2D 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 863.AQ6.AKJ62.J7 QJ72.T752.Q84.95 AT9.T53.AKQT864.K54 KJ9843.97.32."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
1N Pass 2S Pass
3C Pass 3H an
  X 3N Pass
4H Pass 4N Pass
6C Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 863.AQ6.AKJ62.J7 QJ72.T752.Q84.95 AT9.T53.AKQT864.K54 KJ9843.97.32."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "S"]
1N Pass 2C 2H
Pass 3H 4H Pass
4S Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "CHARLSEN"]
[North "MANNO"]
[East "HOFTANISKA"]
[South "DI FRANCO"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K63.7654.A3.AJ98 J985.A93.KJ65.64 QT4.JT2.T8742.K7 A72.KQ8.Q9.QT532 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "ITALY"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NORWAY"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "S"]
*


