% PBN 1.0
% EXPORT
%
[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQT9.9.KQ8.KJT83 K76.K5.T962.7652 82.AJ872.J43.AQ9 J543.QT643.A75.4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 2S Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
H9 HK HA H4
DK D2 D3 D7
C3 C5 CQ C4
DQ D6 D4 D5
C8 C2 CA H3
CK C6 C9 H6
CT C7 H2 S5
CJ S6 S2 S4
SA S7 S8 S3
D8 D9 DJ DA
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQT9.9.KQ8.KJT83 K76.K5.T962.7652 82.AJ872.J43.AQ9 J543.QT643.A75.4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 2S Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
DK D6 D4 D5
C3 C5 CQ C4
D8 D2 D3 DA
DQ D9 DJ D7
C8 C2 CA H6
S9 SK S2 S5
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT2.QJ65.Q3.AQJT A64.AT84.AJ742.9 K7.K72.KT9.86532 J9853.93.865.K74 "]
[Declarer "N"]
[Contract "1"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
Pass 1C 1D 1N
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT2.QJ65.Q3.AQJT A64.AT84.AJ742.9 K7.K72.KT9.86532 J9853.93.865.K74 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
Pass 1C X 1N
2S Pass Pass 3C
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ32.Q75.J732.63 6.98642.A5.KQ742 KT954.KJ3.KQ8.85 A87.AT.T964.AJT9 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass Pass 1S Pass
3S X Pass 4N
Pass 5C Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ32.Q75.J732.63 6.98642.A5.KQ742 KT954.KJ3.KQ8.85 A87.AT.T964.AJT9 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9542.K82.Q87.KQ7 KT.75.A932.86532 QJ873.AQ.KJT6.A4 A6.JT9643.54.JT9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
Pass 1S Pass 2N
an 1\ Pass 3D
Pass 3S an mi
Pass 3N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9542.K82.Q87.KQ7 KT.75.A932.86532 QJ873.AQ.KJT6.A4 A6.JT9643.54.JT9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
Pass 1S Pass 3C
an   Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT8.AQ7.AJT8.762 K632.K942.KQ5.A5 AQ7.T53.963.KT98 954.J86.742.QJ43 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
Pass Pass 1D 1N
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT8.AQ7.AJT8.762 K632.K942.KQ5.A5 AQ7.T53.963.KT98 954.J86.742.QJ43 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
Pass Pass 1D 1N
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ96.J2.JT8.KQ74 Q53.87.AQ5432.52 872.AKT643.7.JT9 AT4.Q95.K96.A863 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
1D Pass 3D 3H
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ96.J2.JT8.KQ74 Q53.87.AQ5432.52 872.AKT643.7.JT9 AT4.Q95.K96.A863 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
1C Pass 1D 2H
Pass Pass X Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q8.K65.86.Q97653 AJT932.KJT43.42.AKT6532 8.Q7.KJT. J974.Q74.A952.A8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass 1H 1S 2S
X 3D 4S X
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q8.K65.86.Q97653 AJT932.KJT43.42.AKT6532 8.Q7.KJT. J974.Q74.A952.A8 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass 1H 3S 4H
Pass Pass X Pass
4S 5H Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 2.T732.J53.AK876 AQJT93.J8.KQ7.J4 75.K95.A986.QT93 K864.AQ64.T42.52 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
1S Pass 3D Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 2.T732.J53.AK876 AQJT93.J8.KQ7.J4 75.K95.A986.QT93 K864.AQ64.T42.52 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJT76.982.A97.76 K.75.KQ82.AJT983 853.KQJ.JT653.Q5 Q942.AT643.4.K42 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
1N an 10 2C
X Pa 2D Pass
2S Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJT76.982.A97.76 K.75.KQ82.AJT983 853.KQJ.JT653.Q5 Q942.AT643.4.K42 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
Pass Pass Pass 1C
1D 1H 1S 2C
an no Pass 2S
Pass 2N Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q3.JT54.AJ32.J83 K84.Q.T86.AT9765 AJ.K9873.K754.42 T97652.A62.Q9.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
Pass Pass 1D 1H
X! an 4+ 3H
Pass Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q3.JT54.AJ32.J83 K84.Q.T86.AT9765 AJ.K9873.K754.42 T97652.A62.Q9.KQ "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
1S Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q3.Q9852.AT7432.A6 J972.KT73.K96.KJT7 QT53.AJ4.85.98542 AK864.6.QJ."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass 1D X 1S
2C Pass Pass 2H
2N 3H Pass Pass
3N Pass 4D Pass
Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q3.Q9852.AT7432.A6 J972.KT73.K96.KJT7 QT53.AJ4.85.98542 AK864.6.QJ."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 2C
X Pass Pass 2H
an in Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 64.Q52.Q985.T986 K85.AJ83.J73.AJ2 AT972.K7.AKT.Q75 QJ3.T964.642.K43 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
1D 1N Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 64.Q52.Q985.T986 K85.AJ83.J73.AJ2 AT972.K7.AKT.Q75 QJ3.T964.642.K43 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
1H an 4+ 1N
2H an 4+ Pass
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJT.T875.AT6.A7 K753.AK.Q954.K84 962.QJ964.K3.Q52 84.32.J872.JT963 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2N Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJT.T875.AT6.A7 K753.AK.Q954.K84 962.QJ964.K3.Q52 84.32.J872.JT963 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "N"]
Pass Pass 1N Pass
2D Pass 2H X
XX 3C 4H Pass
Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ863.K2.Q64.AJ5 4.Q943.AKJ875.Q7 A952.A76.T93.432 JT7.JT85.2.KT986 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
Pass 1S 2D 2S
Pass Pass 2N Pass
3C Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ863.K2.Q64.AJ5 4.Q943.AKJ875.Q7 A952.A76.T93.432 JT7.JT85.2.KT986 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "E"]
Pass 1N 2H X
3H 3S Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 65.T973.QJ7652.8 9732.KJ864.A9.42 AJT4.2.KT43.J965 KQ8.AQ5.8.AKQT73 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 65.T973.QJ7652.8 9732.KJ864.A9.42 AJT4.2.KT43.J965 KQ8.AQ5.8.AKQT73 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2H an na
Pass 3H Pass 3N
an go Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "C TERRANEO"]
[North "MULTON"]
[East "SIMON"]
[South "MARTENS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J.T96542.62.KQ87 AT973.Q8.AJ874.3 KQ84.A.QT53.9652 652.KJ73.K9.AJT4 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "AUSTRIA"]
[Auction "W"]
1S Pass 2C 2H
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


