% PBN 1.0
% EXPORT
%
[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J42.K764.QJ43.J7 KQT.AJ92.86.T932 865.T.K952.AQ654 A973.Q853.AT7.K8 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass 1H an 4+
Pass 3H Pass Pass
Pass
[Play "S"]
DQ D6 D2 D7
D3 D8 DK DA
H4 HJ HT H3
C7 C2 CA C8
DJ H2 D9 DT
CJ C3 C4 CK
H7 H9 S8 H5
H6 HA D5 H8
S2 SK S5 S3
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J42.K764.QJ43.J7 KQT.AJ92.86.T932 865.T.K952.AQ654 A973.Q853.AT7.K8 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2H Pass Pass
2N Pass 3D Pass
Pass Pass
[Play "W"]
DQ D8 D2 D7
CJ C2 C4 CK
SJ SQ S5 S3
S4 SK S6 S7
S2 ST S8 SA
H4 H2 HT HQ
H6 H9 D5 H3
C7 C3 CA C8
H7 C9 CQ H5
D3 CT C5 H8
DJ D6 D9 DA
D4 HJ C6 S9
HK HA DK DT
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q5.QT7.Q973.AJ43 T7432.J2.J64.Q52 986.AK9543.K986.AKJ 86.AKT852.T7."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
1N Pass 2H an
!S 3H 3S 4H
Pass Pass Pass
[Play "E"]
D3 DJ H3 DA
S5 S2 S6 SK
H7 HJ HA H8
SQ S3 S8 SA
HT H2 H4 H6
C3 C2 CK C7
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q5.QT7.Q973.AJ43 T7432.J2.J64.Q52 986.AK9543.K986.AKJ 86.AKT852.T7."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
1C Pass 1D 1H
2D 3D X 4H
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J72.A2.A98.Q7653 AK93.853.T764.94 T64.KQJT6.K32.K2 Q85.974.QJ5.AJT8 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
1N an  9 Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J72.A2.A98.Q7653 AK93.853.T764.94 T64.KQJT6.K32.K2 Q85.974.QJ5.AJT8 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A62.JT.AJ853.T32 84.KQ6543.Q97.J5 KT973.A7.K2.AK74 QJ5.982.T64.Q986 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
2H X Pass 3C
an !D Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A62.JT.AJ853.T32 84.KQ6543.Q97.J5 KT973.A7.K2.AK74 QJ5.982.T64.Q986 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
2H 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 85.74.JT9643.872 QJT9.QT2.52.KQT9 AK63.K865.87.J53 742.AJ93.AKQ.A64 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 85.74.JT9643.872 QJT9.QT2.52.KQT9 AK63.K865.87.J53 742.AJ93.AKQ.A64 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
1C 1N Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT4.AQ43.8.AQ732 76.K98652.62.965 AKJ983.JT.AKJT.8 52.7.Q97543.KJT4 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2C Pass 2D
X 2H Pass 3S
Pass 4N Pass 5D
Pass 5N Pass 6D
Pass 6H Pass 7S
Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT4.AQ43.8.AQ732 76.K98652.62.965 AKJ983.JT.AKJT.8 52.7.Q97543.KJT4 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 3D
Pass 3S Pass 4C
Pass 4D Pass 5S
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 7.8754.953.KQ743 952.93.KJ76.J985 AQJT86.AJ2.AQT2. K43.KQT6.84.AT62 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
Pass Pass 1S Pass
Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 7.8754.953.KQ743 952.93.KJ76.J985 AQJT86.AJ2.AQT2. K43.KQT6.84.AT62 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
Pass Pass 1S X
Pass 2D 3D Pass
4D X 4S Pass
Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT.KQJ972.4.9842 K75.AT8.K85.JT73 9643.643.AT97.KQ AQ82.5.QJ632.A65 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
1C Pass 1S 3H
Pass Pass X Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT.KQJ972.4.9842 K75.AT8.K85.JT73 9643.643.AT97.KQ AQ82.5.QJ632.A65 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
1D Pass 1S 3H
Pass 4H X Pass
Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ83.Q85.K5.AT73 K2.J63.AQ7432.Q5 T54.AT97.T8.J962 J976.K42.J96.K84 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass Pass 1C an
. 1D X! an
!H 2D X an
3  Pass 2H Pass
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ83.Q85.K5.AT73 K2.J63.AQ7432.Q5 T54.AT97.T8.J962 J976.K42.J96.K84 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass Pass 1C 1D
X 2D X Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A92.K5.AJT963.54 QJ865.T96.K4.KJT T4.Q872.7.AQ9732 K73.AJ43.Q852.86 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
Pass 1D an 4+
1S X 2D Pass
2S 3C Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A92.K5.AJT963.54 QJ865.T96.K4.KJT T4.Q872.7.AQ9732 K73.AJ43.Q852.86 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
Pass 1D 1S X
2C 2D 2S Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ954.KT62.T5.75 K876.Q.J94.KJ432 T.J98543.KQ863.T Q32.A7.A72.AQ986 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
Pass Pass 3H 3N
4H X Pass Pass
Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ954.KT62.T5.75 K876.Q.J94.KJ432 T.J98543.KQ863.T Q32.A7.A72.AQ986 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ9864.AK863.AT.AT3 QT52.J986.85.752 974.KT5.J732.K J.AQ7432.KQ964."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
Pass Pass 1D 2D
an !H 3D Pass
5D X Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ9864.AK863.AT.AT3 QT52.J986.85.752 974.KT5.J732.K J.AQ7432.KQ964."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
Pass Pass 1D 2D
an   3D Pass
5D X Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT752.A2.K8.J972 63.T6.JT93.AQ843 9.K873.A6542.KT5 AKQ84.QJ954.Q7.6 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass 1S Pass 1N
X 2H X! 2S
X! Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT752.A2.K8.J972 63.T6.JT93.AQ843 9.K873.A6542.KT5 AKQ84.QJ954.Q7.6 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "N"]
Pass 1H 1S X
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T642.Q9.K872.J53 A985.KT7642.6.97 QJ7.85.AQ543.AT6 K3.AJ3.JT9.KQ842 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
1N Pass 4C Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T642.Q9.K872.J53 A985.KT7642.6.97 QJ7.85.AQ543.AT6 K3.AJ3.JT9.KQ842 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 4D an
  X Pass Pass
XX Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q93.Q432.QT632.6 AKT76.AT87.K932.842 65.875.QT875.J5 KJ9.AKJ94.AJ4."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2H Pass 2N
Pass 3S an .
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q93.Q432.QT632.6 AKT76.AT87.K932.842 65.875.QT875.J5 KJ9.AKJ94.AJ4."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 2N Pass 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "HELGEMO"]
[North "BRINK"]
[East "HELNESS"]
[South "S DRIJVER"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT95.T643.7.8742 J873.AQJ5.AJ.KQ6 Q4.872.KT8654.JT K62.K9.Q932.A953 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "MONACO"]
[Auction "W"]
1H Pass 2C Pass
2N Pass 3N Pass
4C Pass 4N Pass
Pass Pass
[Play "N"]
*


