% PBN 1.0
% EXPORT
%
[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 95.Q.KQ98653.987 AJ42.9642.QT543.K7 AJT7.JT2.AKJ2.QT863 K853.A74.6."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
1N Pass 2N Pass
3D Pass Pass Pass
[Play "E"]
CQ CA C6 C7
H6 DT D4 DK
D9 C3 D2 DA
S5 SA S7 S3
CK D7 C8 C5
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 95.Q.KQ98653.987 AJ42.9642.QT543.K7 AJT7.JT2.AKJ2.QT863 K853.A74.6."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
1N 2C an ma
3N 4H X Pass
4N Pass Pass Pass
[Play "E"]
HQ H9 H7 H3
D3 CT DJ D7
C6 C7 C4 CA
D8 H6 D2 D4
C9 C3 C2 H5
C8 C5 CJ S3
CQ CK S6 D5
H8 D6 H2 HA
D9 H4 HJ HK
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.QJ876.K5.QJ6 KQJ6.AK95.T6.T53 5.T42.Q97432.984 AT743.3.AJ8.AK72 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
1S Pass 2C Pass
3C Pass 3S Pass
4C Pass 4H Pass
4N Pass 5S Pass
5N Pass 6H Pass
6S Pass Pass Pass
[Play "S"]
S9 SK S5 S3
S2 SQ D3 S7
S8 SJ D2 S4
D5 DT DQ DA
H6 HA H2 H3
DK D6 D9 D8
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.QJ876.K5.QJ6 KQJ6.AK95.T6.T53 5.T42.Q97432.984 AT743.3.AJ8.AK72 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
1S Pass 2N an
ja Pass 3D an
15 Pass 3H Pass
4C Pass 4N Pass
5D an 0- Pass
6S Pass Pass Pass
[Play "S"]
S2 SK S5 S3
S8 S6 D4 ST
S9 SJ D2 S4
DK DT D3 D8
CQ C3 C4 CA
H7 HA H2 H3
D5 D6 D7 DJ
H6 C5 D9 DA
C6 CT C8 CK
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ92.Q73.75.QT98 85.AT9862.AK.K72 7643.J54.QT9.A64 KQT.K.J86432.J53 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass 1H Pass 1S
an . Pass 2H
Pass Pass Pass
[Play "N"]
S2 S8 S6 SK
H3 H2 H4 HK
D7 DA D9 D2
H7 HA H5 D3
HQ H9 HJ D4
D5 DK DT D6
SJ S5 S3 ST
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ92.Q73.75.QT98 85.AT9862.AK.K72 7643.J54.QT9.A64 KQT.K.J86432.J53 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT86.2.J854.K982 K53.J73.KQ.AQJT5 74.AKQ86.9732.64 AJ92.T954.AT6.73 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
1C 2H X Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT86.2.J854.K982 K53.J73.KQ.AQJT5 74.AKQ86.9732.64 AJ92.T954.AT6.73 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK976.QJ65.9.QT3 T2.K93.7.AKJ9762 J5.42.AQJT543.54 Q843.AT87.K862.8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
3D Pass Pass 4C
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK976.QJ65.9.QT3 T2.K93.7.AKJ9762 J5.42.AQJT543.54 Q843.AT87.K862.8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
3D Pass Pass 4C
Pass 4H X Pass
Pass Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K954.AJ6.42.AQJ3 J87.QT953.A8.K92 AT.842.QJ965.864 Q632.K7.KT73.T75 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K954.AJ6.42.AQJ3 J87.QT953.A8.K92 AT.842.QJ965.864 Q632.K7.KT73.T75 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 64.86432.AT9.872 QJT2.KJ5.2.KQJT3 A9753.T9.KJ65.A5 K8.AQ7.Q8743.964 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass 1C 1S 2C
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 64.86432.AT9.872 QJT2.KJ5.2.KQJT3 A9753.T9.KJ65.A5 K8.AQ7.Q8743.964 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass 1C 1S X
an 4+ Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A7.AKQ985.72.AJ5 KJ64.J7.KT965.96 983.6432.J3.8742 QT52.T.AQ84.KQT3 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
Pass Pass 1C an
. X 1H Pass
2S 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A7.AKQ985.72.AJ5 KJ64.J7.KT965.96 983.6432.J3.8742 QT52.T.AQ84.KQT3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
Pass Pass 1D X
1S Pass 2S 3H
3S 4H 4S Pass
Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT854.5.T765.T83 A73.AQJ876.KJ2.2 9.KT932.A83.AK95 QJ62.4.Q94.QJ764 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
1H Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT854.5.T765.T83 A73.AQJ876.KJ2.2 9.KT932.A83.AK95 QJ62.4.Q94.QJ764 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
1H Pass 1S Pass
2C Pass Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K72.AJ84.T32.AK8 AT5.Q9.AQ975.JT3 9643.KT52.84.Q92 QJ8.763.KJ6.7654 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K72.AJ84.T32.AK8 AT5.Q9.AQ975.JT3 9643.KT52.84.Q92 QJ8.763.KJ6.7654 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ7.T84.J53.KJ42 JT954.QJ.864.Q75 A.963.KT97.T9863 8632.AK752.AQ2.A "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1N Pass 2C
an . Pass 2H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ7.T84.J53.KJ42 JT954.QJ.864.Q75 A.963.KT97.T9863 8632.AK752.AQ2.A "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.K96.A98654.Q97 982.AQJ853.T3.J2 KT73.T2.KJ.AKT85 AQJ54.74.Q72.643 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
2H X Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.K96.A98654.Q97 982.AQJ853.T3.J2 KT73.T2.KJ.AKT85 AQJ54.74.Q72.643 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
2D an mi 2H
an mi Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q8.5432.T63.Q973 K7.A97.84.AKJ854 T6532.KT6.KQ2.T2 AJ94.QJ8.AJ975.6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
Pass 1D Pass 1N
Pass 2S Pass 2N
Pass 3D Pass 3H
Pass 3S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q8.5432.T63.Q973 K7.A97.84.AKJ854 T6532.KT6.KQ2.T2 AJ94.QJ8.AJ975.6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "N"]
Pass 1D Pass 2C
Pass 2N an al
Pass 3C Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ64.J85.K7.AK86 752.AKQT2.63.J32 AT93.976.AQJT2.T Q8.43.9854.Q9754 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass 4C
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ64.J85.K7.AK86 752.AKQT2.63.J32 AT93.976.AQJT2.T Q8.43.9854.Q9754 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass 4C
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q652.AJ8.65.9872 K9873.9.KJT4.KJ6 AJT4.KQ632.72.A4 .T754.AQ983.QT53 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass 1S 2H X
3H Pass Pass Pass
[Play "E"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q652.AJ8.65.9872 K9873.9.KJT4.KJ6 AJT4.KQ632.72.A4 .T754.AQ983.QT53 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "S"]
Pass 1S 1N 2D
2N 3D Pass Pass
Pass
[Play "S"]
*


[Event "53nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "MADEIRA"]
[North "STEGAROIU"]
[East "BARBOSA"]
[South "IONITA"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 852.K82.J653.J97 QT94.976.AK94.T6 AKJ63.A.T872.Q84 7.QJT543.Q.AK532 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "PORTUGAL"]
[Auction "W"]
Pass 1S 2S Pass
4H Pass Pass Pass
[Play "N"]
*


