vg|B - Bermuda Bowl 2011,Round 20_21,I,17,32,Poland,0,Iceland,0|
rs|6DE-1,5DE=,2SE+1,4SE-1,3NS+1,3NS+1,2SN+1,2SN=,3NN+2,3NN+3,4SW-1,4SW-1,4HE+1,5DWx-3,3NE-1,3NE+1,3NN-3,3DS-2,4SS=,2DEx=,3NS-3,3NS-3,4SW=,5CNx-1,2DSx-1,2SW=,2HS=,4CW-1,3DS=,3DN+1,5CSx=,5CSx=|
pn|JASSEM,MAGNUSSON,MARTENS,HARALDSSON,JONSSON,GAWRYS,BALDURSSON,KALITA|pg||
qx|o17|st||md|3S85HAQ93DTCQJ5432,SKJ73H8DJ754CA976,SAT942H754D92CKT8,SQ6HKJT62DAKQ863C|sv|o|mb|p|mb|1D!|an|always unbalanced hand|mb|2C|mb|d|mb|2S|mb|5C!|an|Void in !c|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|s8|pc|s3|pg||
pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|d3|pc|c2|pc|dJ|pc|d9|pg||
pc|h8|pc|h4|pc|hJ|pc|hQ|pg||
pc|c3|pc|c6|pc|cK|pc|d6|pg||
pc|h2|pc|h3|pc|d5|pc|h5|pg||
mc|11|pg||
qx|c17|st||md|3S85HAQ93DTCQJ5432,SKJ73H8DJ754CA976,SAT942H754D92CKT8,SQ6HKJT62DAKQ863C|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|2S|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|s8|pc|s7|pg||
pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|d3|pc|c2|pc|dJ|pc|d9|pg||
pc|h8|pc|h7|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o18|st||md|4SAK843HKQ62DK5CJ3,SJH984DT9764CAKT2,SHT73DQ832CQ98654,SQT97652HAJ5DAJC7|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h7|pc|hA|pg||
pc|s2|pc|sK|pc|sJ|pc|c4|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|dJ|pc|cJ|pg||
pc|dT|pc|dQ|pc|s5|pc|d5|pg||
pc|sQ|pc|sA|pc|d6|pc|c8|pg||
pc|hQ|pc|h8|pc|h3|pc|h5|pg||
mc|9|pg||
qx|c18|st||md|4SAK843HKQ62DK5CJ3,SJH984DT9764CAKT2,SHT73DQ832CQ98654,SQT97652HAJ5DAJC7|sv|n|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|h2|pc|h8|pc|hT|pc|hJ|pg||
pc|s5|pc|sK|pc|sJ|pc|c8|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|c5|pc|dJ|pc|cJ|pg||
pc|d6|pc|d3|pc|s2|pc|d5|pg||
pc|s9|pc|s3|pc|d7|pc|c6|pg||
pc|sQ|pc|sA|mc|9|pg||
qx|o19|st||md|1SAKTHK93DKJ862C96,S9832HT62DQT3CT74,SQ7HAJ54DA974CA85,SJ654HQ87D5CKQJ32|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c5|pc|cQ|pc|c6|pg||
pc|c2|pc|c9|pc|cT|pc|c8|pg||
pc|c4|pc|cA|pc|c3|pc|h3|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|h8|pc|dJ|pc|dQ|pg||
pc|s9|mc|10|pg||
qx|c19|st||md|1SAKTHK93DKJ862C96,S9832HT62DQT3CT74,SQ7HAJ54DA974CA85,SJ654HQ87D5CKQJ32|sv|e|mb|1N|mb|p|mb|2C!|mb|d|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|cJ|pc|c6|pg||
pc|s4|pc|sT|pc|s3|pc|s7|pg||
pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|d2|pc|dT|pc|dA|pc|s5|pg||
pc|d7|pc|s6|pc|d6|pc|dQ|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|d9|pc|sJ|pc|dJ|pc|s2|pg||
pc|d8|pc|c7|pc|sQ|pc|c3|pg||
pc|sA|pc|s8|pc|h4|pc|cQ|pg||
pc|sK|pc|s9|pc|h5|pc|h7|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|h9|pc|hT|pc|c8|pc|cK|pg||
pg||
qx|o20|st||md|2SAQT97HAKT5D87CK5,SJ6HQ976DQ32CAQJ6,SK854H83DJ64CT843,S32HJ42DAKT95C972|sv|b|mb|1C!|an|can be 2!cs|mb|p|mb|1S!|an|no major su2C!|an|majo
rs|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h8|pc|h4|pg||
pc|h5|pc|h9|pc|s5|pc|hJ|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|hT|pc|hQ|pc|s8|pc|d5|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c20|st||md|2SAQT97HAKT5D87CK5,SJ6HQ976DQ32CAQJ6,SK854H83DJ64CT843,S32HJ42DAKT95C972|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|h4|pc|hA|pc|h7|pc|h3|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|hK|pc|h6|pc|h8|pc|h2|pg||
pc|h5|pc|h9|pc|s5|pc|hJ|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|cQ|pc|c4|pc|c2|pc|c5|pg||
pc|hQ|pc|sK|pc|d5|pc|hT|pg||
pc|s8|pc|s2|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|o21|st||md|3SK64HAK53DJ6CK973,S987HJDQ9853CQ642,SAT2HQ82DKT7CAJT5,SQJ53HT9764DA42C8|sv|n|mb|1N|an|15-17|mb|d!|an|4+!s and another suroswolf: ok really 14-17|pg||
mb|r|an|Strength|mb|p|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|hJ|pc|h8|pg||
pc|cK|pc|c2|pc|c5|pc|c8|pg||
pc|c3|pc|c4|pc|cJ|pc|hT|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
pc|s8|pc|s2|pc|s3|pc|sK|pg||
pc|c7|pc|c6|pc|cT|pc|d4|pg||
pc|cA|pc|s5|pc|c9|pc|cQ|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
mc|11|pg||
qx|c21|st||md|3SK64HAK53DJ6CK973,S987HJDQ9853CQ642,SAT2HQ82DKT7CAJT5,SQJ53HT9764DA42C8|sv|n|mb|1N|an|14-16|mb|d!|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s8|pc|sT|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|h6|pg||
pc|h2|pc|h4|pc|hA|pc|hJ|pg||
pc|c7|pc|c6|pc|cT|pc|d4|pg||
pc|cA|pc|s5|pc|c9|pc|cQ|pg||
pc|sA|pc|sQ|pc|s6|pc|s7|pg||
pc|s2|pc|sJ|pc|sK|pc|s9|pg||
pc|dJ|pc|d5|pc|d7|pc|dA|pg||
pc|h9|pc|hK|pc|d3|pc|h8|pg||
pc|d6|pc|d8|pc|dT|pc|d2|pg||
mc|12|pg||
qx|o22|st||md|4SK75H543DAJ9CK432,SAJT63HAKD85CQJ96,SQHJ9762DK642C875,S9842HQT8DQT73CAT|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|good !s raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|dJ|pc|d5|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|d9|pc|sT|pc|d6|pc|d7|pg||
pc|c6|pc|c7|pc|cT|pc|cK|pg||
pc|h4|pc|hA|pc|h7|pc|h8|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|s3|pc|h2|pc|s8|pc|sK|pg||
pc|h3|pc|hK|mc|9|pg||
qx|c22|st||md|4SK75H543DAJ9CK432,SAJT63HAKD85CQJ96,SQHJ9762DK642C875,S9842HQT8DQT73CAT|sv|e|mb|p|mb|1D!|an|Precision|mb|1S|mb|d|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d9|pc|d8|pg||
pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|h4|pc|hA|pc|h9|pc|h8|pg||
pc|c6|pc|c8|pc|cT|pc|cK|pg||
pc|h3|pc|hK|pc|h6|pc|hT|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|s6|pc|h2|pc|s8|pc|sK|pg||
mc|9|pg||
qx|o23|st||md|1SK76532H43DKJ9CJ5,SAJ9HQJT2DQT52C98,SQT84HA7D743CAT42,SHK9865DA86CKQ763|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|3D!|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s4|pc|d6|pg||
pc|c8|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|cJ|pc|c9|pc|c4|pg||
pc|d9|pc|dT|pc|d7|pc|d8|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|c6|pc|s3|pc|h2|pc|cT|pg||
pc|s9|pc|s8|pc|h6|pc|s5|pg||
pc|c7|pc|s6|pc|hT|pc|cA|pg||
pc|sJ|pc|sQ|pc|h8|pc|s7|pg||
pc|cQ|mc|11|pg||
qx|c23|st||md|1SK76532H43DKJ9CJ5,SAJ9HQJT2DQT52C98,SQT84HA7D743CAT42,SHK9865DA86CKQ763|sv|b|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|3N!|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|d6|pc|s2|pc|s9|pg||
pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|d7|pc|d8|pc|dK|pc|d2|pg||
pc|s6|pc|sJ|pc|sQ|pc|dA|pg||
pc|h6|pc|h4|pc|hQ|pc|h7|pg||
pc|dQ|pc|d3|pc|c3|pc|d9|pg||
pc|hT|pc|d4|pc|h8|pc|s3|pg||
mc|8|pg||
qx|o24|st||md|2ST6HKQ64DK95CK984,SK874H5D8732CAT62,SJ532HT982DJT64CJ,SAQ9HAJ73DAQCQ753|sv|o|mb|p|mb|p|mb|1C!|an|natural or nt hand|mb|p|mb|1H!|an|!ss|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S!|an|3!ss|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|c2|pc|h2|pc|cQ|pc|cK|pg||
pc|c9|pc|cT|pc|d4|pc|c7|pg||
pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|s9|pc|d5|pc|sK|pc|s3|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|c8|pc|c6|pc|h8|pc|c5|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|hA|pc|h4|pc|d7|pc|h9|pg||
pc|hJ|pc|hQ|pc|d8|pc|dJ|pg||
mc|8|pg||
qx|c24|st||md|2ST6HKQ64DK95CK984,SK874H5D8732CAT62,SJ532HT982DJT64CJ,SAQ9HAJ73DAQCQ753|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h8|pc|hJ|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sQ|pc|sT|pc|s7|pc|s3|pg||
pc|s9|pc|d5|pc|sK|pc|s5|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|hK|pc|d2|pc|hT|pc|h3|pg||
pc|hQ|pc|d3|pc|h2|pc|h7|pg||
pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|c7|pc|c8|pc|cT|pc|d6|pg||
pc|d8|pc|dT|pc|dQ|pc|d9|pg||
pc|c5|pc|c9|pc|cA|mc|10|pg||
qx|o25|st||md|3S754HKDAKT543CT75,SK6HJ982D87CKJ986,SQT8HAT653DQJCQ32,SAJ932HQ74D962CA4|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|s6|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|s7|pc|h9|pc|sQ|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|s9|pc|c7|pc|h8|pc|h3|pg||
pc|s2|pc|d3|mc|6|pg||
qx|c25|st||md|3S754HKDAKT543CT75,SK6HJ982D87CKJ986,SQT8HAT653DQJCQ32,SAJ932HQ74D962CA4|sv|e|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s2|pc|s4|pg||
pc|s6|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|s7|pc|d7|pc|sQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|c9|pc|c3|pc|s3|pc|c7|pg||
mc|7|pg||
qx|o26|st||md|4SKJ84HQT4DKJ972C8,S932H76DQ64CA9764,SAQT65HKJ82DCQJ32,S7HA953DAT853CKT5|sv|b|mb|1D!|mb|p|an| |mb|2C!|an|at least 3!ds and 5+hcp|mb|d|mb|2D!|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|c2|pc|dA|pc|d2|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|h7|pc|h2|pc|hA|pc|hT|pg||
pc|cK|pc|s4|pc|c4|pc|cJ|pg||
pc|sK|mc|10|pg||
qx|c26|st||md|4SKJ84HQT4DKJ972C8,S932H76DQ64CA9764,SAQT65HKJ82DCQJ32,S7HA953DAT853CKT5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|r!|mb|p|mb|2D|mb|d!|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cJ|pc|cK|pg||
pc|h3|pc|hT|pc|h6|pc|h2|pg||
pc|s8|pc|s2|pc|sQ|pc|s7|pg||
pc|sA|pc|d3|pc|sJ|pc|s3|pg||
pc|cT|pc|h4|pc|cA|pc|c3|pg||
pc|h7|pc|h8|pc|hA|pc|hQ|pg||
pc|h5|pc|d7|pc|dQ|pc|hJ|pg||
pc|s9|pc|s5|pc|d5|pc|s4|pg||
pc|h9|pc|d9|pc|c6|pc|hK|pg||
pc|dK|pc|d4|pc|c2|pc|d8|pg||
mc|8|pg||
qx|o27|st||md|1SK32HQ62DQ63C9532,S98765HT97DK9754C,SJHAJ84DAJ8CAQT74,SAQT4HK53DT2CKJ86|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1S|mb|d|mb|2N!|an|4+!s - invitational +|mb|d|mb|3S|an|I am not interested|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sJ|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s5|pc|h4|pg||
pc|c2|pc|d5|pc|cQ|pc|cK|pg||
pc|sT|pc|s3|pc|s6|pc|d8|pg||
pc|s4|pc|d3|pc|s7|pc|dJ|pg||
pc|s8|pc|c4|pc|h3|pc|h2|pg||
pc|hT|pc|h8|pc|hK|pc|h6|pg||
pc|h5|pc|hQ|pc|h7|pc|hJ|pg||
pc|c3|pc|d4|pc|cT|pc|cJ|pg||
mc|6|pg||
qx|c27|st||md|1SK32HQ62DQ63C9532,S98765HT97DK9754C,SJHAJ84DAJ8CAQT74,SAQT4HK53DT2CKJ86|sv|o|mb|p|mb|p|mb|1C!|mb|d!|mb|1D!|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|sQ|pc|sK|pg||
pc|c2|pc|d4|pc|cT|pc|cJ|pg||
pc|sA|pc|s2|pc|s6|pc|h4|pg||
pc|sT|pc|s3|pc|s5|pc|h8|pg||
pc|s4|pc|c3|pc|s7|pc|hJ|pg||
pc|s9|pc|c4|pc|dT|pc|c5|pg||
pc|hT|mc|6|pg||
qx|o28|st||md|2SH643DAJT52C86432,SAK97543HQJ8DQ63C,SQ8HK972DK7CAQJ97,SJT62HAT5D984CKT5|sv|n|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|h6|pc|h8|pg||
pc|sA|pc|s8|pc|s2|pc|c6|pg||
pc|sK|pc|sQ|pc|s6|pc|c2|pg||
pc|s4|pc|c9|pc|sT|pc|d5|pg||
pc|c5|pc|c4|pc|s3|pc|c7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
mc|10|pg||
qx|c28|st||md|2SH643DAJT52C86432,SAK97543HQJ8DQ63C,SQ8HK972DK7CAQJ97,SJT62HAT5D984CKT5|sv|n|mb|1S|mb|d|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|c2|pc|s5|pc|s8|pg||
pc|c3|pc|s4|pc|cA|pc|c5|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|d8|pc|dA|pc|d6|pg||
pc|dJ|pc|dQ|pc|c9|pc|d9|pg||
pc|cJ|pc|cK|pc|c4|pc|s3|pg||
pc|s2|pc|c6|pc|s7|pc|sQ|pg||
pc|dT|pc|s9|pc|h2|pc|cT|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|c7|pc|s6|pc|c8|pc|sK|pg||
pc|d5|mc|10|pg||
qx|o29|st||md|3S976HK75DQT762CA6,SAHQT42DAK84CQ972,SKT32HA83DJ93CJT8,SQJ854HJ96D5CK543|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|c6|pc|cQ|pc|c8|pc|c3|pg||
pc|c2|pc|cJ|pc|c4|pc|h5|pg||
pc|dJ|pc|d5|pc|d2|pc|d4|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|d6|pc|dK|pc|d3|pc|s4|pg||
pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|d9|pc|s8|pc|d7|pc|dA|pg||
pc|h4|pc|h8|pc|hJ|pc|dT|pg||
pc|dQ|pc|d8|pc|s2|pc|s5|pg||
mc|7|pg||
qx|c29|st||md|3S976HK75DQT762CA6,SAHQT42DAK84CQ972,SKT32HA83DJ93CJT8,SQJ854HJ96D5CK543|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d9|pc|c4|pc|d6|pg||
pc|d4|pc|dJ|pc|s4|pc|d7|pg||
pc|hJ|pc|hK|pc|h2|pc|h8|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|h7|pc|h4|pc|hA|pc|h6|pg||
pc|cT|pc|cK|pc|s6|pc|c7|pg||
pc|h5|pc|hQ|pc|h3|pc|h9|pg||
pc|d8|pc|s3|pc|s5|pc|dT|pg||
pc|s8|pc|s7|pc|sA|pc|s2|pg||
mc|8|pg||
qx|o30|st||md|4S98542HAKQDQT9CK3,SAQH43DAJ64CQT854,ST7HJ652DK8753C96,SKJ63HT987D2CAJ72|sv|o|mb|p|mb|1N|an|12-14 -- I think|mb|p|mb|2D!|an|transfer |mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|h7|pg||
pc|hQ|pc|c5|pc|h6|pc|h8|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|d4|pc|d5|pc|h9|pc|dT|pg||
pc|c2|pc|cK|pc|c8|pc|c9|pg||
pc|d9|pc|d6|pc|d7|pc|s3|pg||
mc|8|pg||
qx|c30|st||md|4S98542HAKQDQT9CK3,SAQH43DAJ64CQT854,ST7HJ652DK8753C96,SKJ63HT987D2CAJ72|sv|o|mb|p|mb|1N!|an|14-16|mb|2C!|an|!c i !d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|d4|pc|d5|pc|c2|pc|dT|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|s6|pc|s4|pg||
pc|d6|pc|d7|pc|c7|pc|dQ|pg||
pc|sJ|pc|s2|pc|h3|pc|c9|pg||
pc|h5|pc|h7|pc|hQ|pc|h4|pg||
pc|cK|mc|9|pg||
qx|o31|st||md|1SK3H3DA9752CAJT63,SA6542HT86DKQTC84,SQT7HAQJ4DJ863C52,SJ98HK9752D4CKQ97|sv|n|mb|1D|mb|1S|mb|d|mb|2H!|an|good !s raise|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|sJ|pc|sK|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
pc|d2|pc|dQ|pc|d6|pc|h5|pg||
mc|9|pg||
qx|c31|st||md|1SK3H3DA9752CAJT63,SA6542HT86DKQTC84,SQT7HAQJ4DJ863C52,SJ98HK9752D4CKQ97|sv|n|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
pc|h8|pc|hA|pc|h5|pc|h3|pg||
pc|c2|pc|c7|pc|cJ|pc|c4|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
pc|c5|pc|cQ|pc|cA|pc|c8|pg||
pc|c3|pc|s2|pc|d3|pc|c9|pg||
pc|hQ|pc|hK|pc|d5|pc|h6|pg||
pc|dA|pc|dT|pc|d8|pc|h2|pg||
pc|c6|pc|dK|pc|s7|pc|cK|pg||
pc|sA|pc|sT|pc|s8|pc|sK|pg||
mc|10|pg||
qx|o32|st||md|2SHAQ43DA642CQ7653,SKT752HJT5DQJ53C9,SJ964HDKT98CKJ842,SAQ83HK98762D7CAT|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|d8|pc|h8|pc|hQ|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|d7|pc|d2|pc|dJ|pc|dK|pg||
pc|c2|pc|cT|pc|cQ|pc|s2|pg||
pc|hA|pc|h5|pc|d9|pc|h2|pg||
pc|dA|pc|d3|pc|dT|pc|s3|pg||
pc|d4|pc|d5|pc|c4|pc|h6|pg||
pc|s4|pc|sA|pc|c5|pc|s5|pg||
pc|d6|pc|dQ|pc|c8|pc|s8|pg||
pc|s6|pc|sQ|pc|c6|pc|s7|pg||
pc|h3|pc|hT|pc|cK|pc|h7|pg||
pc|s9|pc|h9|pc|c7|mc|11|pg||
qx|c32|st||md|2SHAQ43DA642CQ7653,SKT752HJT5DQJ53C9,SJ964HDKT98CKJ842,SAQ83HK98762D7CAT|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|d|mb|5C|mb|d!|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|d8|pc|h8|pc|hQ|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|d9|pc|cT|pc|d4|pc|dQ|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
mc|11|pg||