vg|E - Venice Cup 2011,Round 13_21,I,1,16,Germany,0,France,0|
rs|3NE+1,3NE=,2SE-1,2SE-1,3DS+1,2CE-2,2HE-2,2SE=,5DS+1,6CN=,1SE+1,2CW=,4SS+1,3NN+1,5HW+2,6HW=,5CS-1,5CS-1,1NS=,1NS+2,3NE=,3NE=,4SS+1,6SSx-1,3NE-1,3HS-1,3CW-1,3CW-1,4SS=,4SS=,4SS=,3NN=|
pn|ARNIM,WILLARD,AUKEN,CRONIER,BESSIS,GIAMPIETRO,D'OVIDIO,NEHMERT|pg||
qx|o1|st||md|3S542HJ962DJT42CQJ,SKQ976HQ853DA7C86,SJT8HKT7D853CK542,SA3HA4DKQ96CAT973|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|d8|pc|d9|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|s3|pc|s4|pc|s7|pc|sT|pg||
pc|c2|pc|c9|pc|cJ|pc|c6|pg||
pc|cQ|pc|c8|pc|c4|pc|cA|pg||
pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|sK|pc|sJ|pc|c3|pc|s5|pg||
pc|sQ|pc|d3|pc|c7|pc|dT|pg||
pc|s9|pc|c5|pc|cT|pc|dJ|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|dK|pc|h6|pc|h5|pc|hT|pg||
pc|dQ|pc|h9|pc|h8|pc|cK|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pg||
qx|c1|st||md|3S542HJ962DJT42CQJ,SKQ976HQ853DA7C86,SJT8HKT7D853CK542,SA3HA4DKQ96CAT973|sv|o|mb|p|mb|1C|mb|p|mb|1S|an|walsh|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sJ|pc|sA|pg||
pc|s3|pc|s4|pc|s9|pc|sT|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
pc|sK|pc|s8|pc|h4|pc|s2|pg||
pc|sQ|pc|d5|pc|c3|pc|h6|pg||
pc|s7|pc|h7|pc|c7|pc|h2|pg||
pc|d7|pc|d3|pc|d6|pc|dJ|pg||
pc|hJ|pc|h3|pc|hT|pc|hA|pg||
pc|dK|pc|d2|pc|c6|pc|c2|pg||
pc|dQ|pc|d4|pc|c8|pc|c4|pg||
pc|cA|pc|cJ|pc|h5|pc|c5|pg||
mc|9|pg||
qx|o2|st||md|4SQ8HQT3DKQJ82CAJ6,SJ53HK72DT6CQ7542,ST94H9654DA5CK983,SAK762HAJ8D9743CT|sv|n|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d5|pc|d4|pg||
pc|s8|pc|sJ|pc|s4|pc|s2|pg||
pc|dT|pc|dA|pc|d3|pc|d8|pg||
pc|s9|pc|sA|pc|sQ|pc|s3|pg||
pc|d9|pc|dJ|pc|s5|pc|sT|pg||
pc|h4|pc|h8|pc|hT|pc|hK|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|dQ|pc|c4|pc|h6|pc|d7|pg||
pc|d2|pc|c5|pc|c8|pc|s6|pg||
pc|sK|pc|c6|pc|h2|pc|h5|pg||
pc|s7|pc|cA|pc|c7|pc|c9|pg||
pc|hA|pc|h3|pc|h7|pc|h9|pg||
pc|hJ|pc|hQ|pc|cQ|pc|cK|pg||
pg||
qx|c2|st||md|4SQ8HQT3DKQJ82CAJ6,SJ53HK72DT6CQ7542,ST94H9654DA5CK983,SAK762HAJ8D9743CT|sv|n|mb|1S|mb|d|mb|1N!|an|forcing|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d5|pc|d4|pg||
pc|dQ|pc|dT|pc|dA|pc|d7|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|s8|pc|s5|pc|s9|pc|sK|pg||
pc|d3|pc|d8|pc|sJ|pc|h6|pg||
pc|c2|pc|c9|pc|cT|pc|cJ|pg||
pc|dJ|pc|c4|pc|c3|pc|d9|pg||
pc|d2|pc|c5|pc|h4|pc|s6|pg||
pc|sA|pc|c6|pc|c7|pc|sT|pg||
mc|7|pg||
qx|o3|st||md|1S5HQ7DAKQ75CA8762,SKQT62HT86D943CJ3,SJ973HK432DJT86C4,SA84HAJ95D2CKQT95|sv|e|mb|1D!|mb|p|mb|1H!|mb|d|mb|3C|an|5 5 max|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|d4|pc|d6|pc|d2|pc|d5|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|c6|pc|cJ|pc|d8|pc|c9|pg||
pc|h2|pc|h9|pc|hQ|pc|h6|pg||
pc|c2|pc|h8|pc|dT|pc|cT|pg||
pc|s7|pc|s8|pc|d7|pc|s6|pg||
pc|c7|mc|10|pg||
qx|c3|st||md|1S5HQ7DAKQ75CA8762,SKQT62HT86D943CJ3,SJ973HK432DJT86C4,SA84HAJ95D2CKQT95|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|h5|pg||
pc|dQ|pc|d9|pc|d8|pc|h9|pg||
pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|dJ|pc|cK|pc|cA|pg||
pc|d7|pc|h8|pc|h2|pc|c9|pg||
pc|s4|pc|s5|pc|sK|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|c6|pg||
pc|d5|pc|hT|pc|h3|pc|cT|pg||
pc|cQ|pc|c7|pc|s6|pc|s3|pg||
pc|s8|pc|c8|pc|sT|pc|sJ|pg||
pc|h7|pc|sQ|pc|hK|pc|hJ|pg||
pg||
qx|o4|st||md|2S652HAKT8DK743C52,S94HQ54DQ965CQ984,SQ87H96DJ82CAK763,SAKJT3HJ732DATCJT|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|dT|pc|dK|pc|d6|pc|d8|pg||
pc|c2|pc|c4|pc|cK|pc|cT|pg||
pc|cA|pc|cJ|pc|c5|pc|c8|pg||
pc|c3|pc|s3|pc|h8|pc|c9|pg||
pc|d4|pc|d9|pc|d2|pc|sT|pg||
pc|dQ|pc|h9|pc|hJ|pc|d7|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|s5|pc|s9|pc|s8|pg||
pc|sJ|pc|s6|pc|h4|pc|sQ|pg||
mc|6|pg||
qx|c4|st||md|2S652HAKT8DK743C52,S94HQ54DQ965CQ984,SQ87H96DJ82CAK763,SAKJT3HJ732DATCJT|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|sK|pc|s5|pc|s4|pc|s7|pg||
pc|sJ|pc|s6|pc|d5|pc|s8|pg||
pc|cJ|pc|c5|pc|c4|pc|cK|pg||
pc|h9|pc|h2|pc|h8|pc|hQ|pg||
pc|c8|pc|cA|pc|cT|pc|c2|pg||
pc|h6|pc|h7|pc|hT|pc|h4|pg||
pc|hA|pc|h5|pc|d2|pc|h3|pg||
pc|hK|pc|d6|pc|c3|pc|hJ|pg||
pc|d3|pc|dQ|pc|d8|pc|dT|pg||
mc|8|pg||
qx|o5|st||md|3S9HADAKQT8765C976,SKT543HT9654DJ9C2,SQ82HK73D4CAKQJT3,SAJ76HQJ82D32C854|sv|n|mb|2C!|mb|p|mb|3D|an|alerted NE|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D|an|alerted SW|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
mc|12|pg||
qx|c5|st||md|3S9HADAKQT8765C976,SKT543HT9654DJ9C2,SQ82HK73D4CAKQJT3,SAJ76HQJ82D32C854|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
mc|12|pg||
qx|o6|st||md|4S652HT96DA95CAQ65,S97H74DQJ43CJT982,SA84HQ853DKT2C743,SKQJT3HAKJ2D876CK|sv|e|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|hQ|pc|hA|pg||
pc|s3|pc|s2|pc|s9|pc|sA|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
pc|dT|pc|d6|pc|d5|pc|dJ|pg||
pc|s7|mc|8|pg||
qx|c6|st||md|4S652HT96DA95CAQ65,S97H74DQJ43CJT982,SA84HQ853DKT2C743,SKQJT3HAKJ2D876CK|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h6|pc|h7|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|d9|pc|dQ|pc|dK|pc|d7|pg||
pc|h3|pc|hK|pc|h9|pc|h4|pg||
pc|s3|pc|s2|pc|s9|pc|s4|pg||
pc|cT|pc|c4|pc|sT|pc|cQ|pg||
pc|hT|pc|c8|pc|h8|pc|h2|pg||
pc|c9|pc|c7|pc|sJ|pc|c5|pg||
pc|cJ|pc|s8|pc|sQ|pc|c6|pg||
pc|dJ|pc|dT|pc|d8|pc|d5|pg||
pc|d3|pc|hQ|pc|hJ|pc|s5|pg||
pc|s7|pc|sA|pc|sK|pc|s6|pg||
pg||
qx|o7|st||md|1SQJT53HAKT5DA8CQ2,S98H986432DJ53CK4,SAKHQDK97642CT863,S7642HJ7DQTCAJ975|sv|b|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hQ|pc|h7|pc|h5|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
pc|sQ|pc|h2|pc|d4|pc|s6|pg||
pc|sJ|pc|h3|pc|d6|pc|s7|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|h9|pc|d7|pc|hJ|pc|hA|pg||
pc|hK|pc|h4|pc|c6|pc|c7|pg||
pc|hT|pc|h8|pc|c8|pc|c9|pg||
pc|sT|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|d5|pc|dK|pc|dQ|pg||
pc|d9|pc|cA|pc|cQ|pc|dJ|pg||
pg||
qx|c7|st||md|1SQJT53HAKT5DA8CQ2,S98H986432DJ53CK4,SAKHQDK97642CT863,S7642HJ7DQTCAJ975|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|an|NF|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|c4|pc|c6|pc|cA|pc|cQ|pg||
pc|cJ|pc|h5|pc|h6|pc|c8|pg||
mc|10|pg||
qx|o8|st||md|2SAJ42HQ9D7652C954,SKTHAJ6543DAK9CJ7,SQ53HT8DQJT43C863,S9876HK72D8CAKQT2|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4N|an|-|mb|p|mb|5H!|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d8|pc|d7|pc|dA|pg||
pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|h2|pc|hQ|mc|13|pg||
qx|c8|st||md|2SAJ42HQ9D7652C954,SKTHAJ6543DAK9CJ7,SQ53HT8DQJT43C863,S9876HK72D8CAKQT2|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|sA|pc|sT|pg||
pc|s2|pc|sK|pc|s5|pc|s7|pg||
pc|h3|pc|h8|pc|hK|pc|h9|pg||
pc|h2|pc|hQ|mc|12|pg||
qx|o9|st||md|3SQ962HKDJ85CAQ865,SJ8543H942DAQ94C9,SHQ53DK7632CKJT72,SAKT7HAJT876DTC43|sv|e|mb|2N!|an|weak both mino
rs|mb|3H|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hA|pc|hK|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|c4|pc|d8|pg||
mc|10|pg||
qx|c9|st||md|3SQ962HKDJ85CAQ865,SJ8543H942DAQ94C9,SHQ53DK7632CKJT72,SAKT7HAJT876DTC43|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|d4|pc|dK|pc|c3|pc|d8|pg||
pc|hA|pc|hK|pc|h9|pc|h3|pg||
pc|hJ|pc|dJ|pc|h2|pc|hQ|pg||
pc|d3|pc|h6|pc|c5|pc|d9|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
mc|10|pg||
qx|o10|st||md|4SQTHQJTD974CAK963,SK84HK53DAK53C842,SA752HA974DT86CJ7,SJ963H862DQJ2CQT5|sv|b|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|an|11-13|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|dQ|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|d7|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|s8|pc|s5|pc|sJ|pc|sT|pg||
pc|d2|pc|d9|pc|dK|pc|dT|pg||
pc|d5|pc|s7|pc|h2|pc|hT|pg||
pc|s4|pc|sA|pc|s6|pc|hJ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|hQ|pc|h3|pc|hA|pc|h8|pg||
pc|c7|pc|c5|pc|c9|pc|c4|pg||
pc|cK|pc|c8|mc|7|pg||
qx|c10|st||md|4SQTHQJTD974CAK963,SK84HK53DAK53C842,SA752HA974DT86CJ7,SJ963H862DQJ2CQT5|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
pc|dQ|pc|d7|pc|d5|pc|d8|pg||
pc|d2|pc|d9|pc|dK|pc|dT|pg||
pc|dA|pc|s2|pc|h6|pc|c3|pg||
pc|s8|pc|s5|pc|sJ|pc|sQ|pg||
pc|hJ|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|h7|pc|s3|pc|hT|pc|h3|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|h9|pc|c5|pc|c6|pc|s4|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|cJ|pc|cQ|pg||
pc|c9|pc|c8|pc|s7|pc|s9|pg||
pg||
qx|o11|st||md|1SA765HKT9DT92CT98,SQTHJDJ763CAKJ532,SJ832HA752DQ854CQ,SK94HQ8643DAKC764|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|an|relay|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|c7|pc|c8|pc|cA|pc|cQ|pg||
pc|cK|pc|d4|pc|c6|pc|cT|pg||
pc|cJ|pc|s2|pc|c4|pc|c9|pg||
pc|c2|pc|s3|pc|h4|pc|s6|pg||
pc|c3|pc|h2|pc|h6|pc|s7|pg||
pc|c5|pc|s8|pc|s4|pc|d2|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|s9|pc|sA|pc|sQ|pc|h5|pg||
pc|h9|pc|hJ|pc|hA|pc|h3|pg||
pc|dQ|pc|h8|pc|hT|pc|d7|pg||
pc|h7|pc|hQ|pc|hK|pc|dJ|pg||
pg||
qx|c11|st||md|1SA765HKT9DT92CT98,SQTHJDJ763CAKJ532,SJ832HA752DQ854CQ,SK94HQ8643DAKC764|sv|o|mb|p|mb|1C|mb|p|mb|1H|an|can have longer !d|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|c6|pc|c8|pc|cA|pc|cQ|pg||
pc|cK|pc|s2|pc|c4|pc|cT|pg||
pc|cJ|pc|s3|pc|c7|pc|c9|pg||
pc|c5|pc|d5|pc|h4|pc|s6|pg||
pc|c3|pc|h7|pc|h3|pc|hT|pg||
pc|c2|pc|h2|pc|h6|pc|h9|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|d8|pg||
mc|9|pg||
qx|o12|st||md|2SJT97HQDAT85CQJT8,SK632HK932DK7432C,SAQ54HAT87DJCAK97,S8HJ654DQ96C65432|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4H!|an|4144 8-10|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|s8|pc|s9|pg||
pc|sJ|pc|s3|pc|s5|pc|c2|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h7|pc|h5|pc|sT|pc|h2|pg||
pc|s7|pc|s6|pc|sQ|pc|c3|pg||
pc|sA|pc|c4|pc|d5|pc|sK|pg||
pc|c7|pc|c5|pc|cQ|pc|d4|pg||
pc|cJ|pc|d2|pc|c9|pc|c6|pg||
pc|c8|pc|h3|pc|cK|pc|d6|pg||
pc|cA|mc|11|pg||
qx|c12|st||md|2SJT97HQDAT85CQJT8,SK632HK932DK7432C,SAQ54HAT87DJCAK97,S8HJ654DQ96C65432|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|mc|11|pg||
qx|o13|st||md|3S75HKQJT543DKJC74,SA94H987DAT982CQ3,SKQT3H2D7543CT986,SJ862HA6DQ6CAKJ52|sv|b|mb|p|mb|1N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|hJ|pc|h8|pc|d7|pc|hA|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|s7|pc|d2|pc|cT|pg||
pc|cJ|pc|h4|pc|d8|pc|c9|pg||
pc|c5|pc|h3|pc|h9|pc|sT|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|sA|pc|s3|pc|s6|pc|h5|pg||
pc|s4|pc|sK|pc|s8|pc|hT|pg||
pc|d4|pc|dQ|pc|dK|pc|d9|pg||
pc|hQ|pc|dT|pc|d5|pc|sJ|pg||
pg||
qx|c13|st||md|3S75HKQJT543DKJC74,SA94H987DAT982CQ3,SKQT3H2D7543CT986,SJ862HA6DQ6CAKJ52|sv|b|mb|p|mb|1C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c2|pc|c4|pg||
mc|8|pg||
qx|o14|st||md|4SAJ865HQ95DJ875C3,SQT7HT4DT43CAQT86,SK94HA76DQ96CJ742,S32HKJ832DAK2CK95|sv|o|mb|1H|mb|1S|mb|d|mb|2H!|an|good !s raise|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|sA|pc|s7|pg||
pc|d5|pc|d4|pc|d6|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|d9|pc|dK|pc|d7|pc|d3|pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|c5|pc|s5|pc|cA|pc|c4|pg||
pc|sQ|pc|s4|pc|d2|pc|s8|pg||
pc|dT|pc|dQ|pc|c9|pc|d8|pg||
pc|h2|pc|hQ|pc|h4|pc|h7|pg||
pc|sJ|pc|hT|pc|h6|pc|h3|pg||
pc|dJ|pc|c8|pc|cJ|pc|h8|pg||
mc|8|pg||
qx|c14|st||md|4SAJ865HQ95DJ875C3,SQT7HT4DT43CAQT86,SK94HA76DQ96CJ742,S32HKJ832DAK2CK95|sv|o|mb|1H|mb|1S|mb|2C!|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|d9|pc|dK|pc|d5|pc|d3|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|sQ|pc|s9|pc|d2|pc|s5|pg||
pc|hT|pc|h6|pc|h2|pc|hQ|pg||
pc|dJ|pc|d4|pc|d6|pc|c9|pg||
pc|cK|pc|s8|pc|c6|pc|c4|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
mc|8|pg||
qx|o15|st||md|1SA9763H3DKQ6CA762,SKQ8HQT9DA9843CJ3,SJ52HAJ42DT2CKQ84,ST4HK8765DJ75CT95|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|an|now !c and !s|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|hQ|pc|h2|pc|h6|pc|s3|pg||
pc|s6|pc|sQ|pc|s2|pc|s4|pg||
pc|h9|pc|h4|pc|h8|pc|s7|pg||
pc|sA|pc|s8|pc|s5|pc|sT|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|c4|pc|cT|pc|cA|pc|cJ|pg||
pc|c6|mc|10|pg||
qx|c15|st||md|1SA9763H3DKQ6CA762,SKQ8HQT9DA9843CJ3,SJ52HAJ42DT2CKQ84,ST4HK8765DJ75CT95|sv|n|mb|1S|mb|p|mb|3D!|an|inv 3!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c5|pc|c6|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|hT|pc|hA|pc|h6|pc|h3|pg||
pc|dT|pc|d5|pc|dK|pc|d3|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|d6|pc|d4|pc|s5|pc|dJ|pg||
pc|sJ|pc|sT|pc|s3|pc|sQ|pg||
pc|d8|pc|h2|pc|h5|pc|s6|pg||
pc|s7|pc|sK|pc|c4|pc|h7|pg||
pc|d9|pc|h4|pc|c9|pc|s9|pg||
pc|c2|pc|c3|pc|cQ|mc|10|pg||
qx|o16|st||md|2SQ8542HA73DKQJ6CK,S76HT8D7432CT9854,SAT3HKQ92DATC7632,SKJ9HJ654D985CAQJ|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|transfer to !h|mb|p|mb|2S|an|4=!h 3=!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cA|pc|cK|pg||
pc|cQ|pc|s2|pc|c5|pc|c3|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|cJ|pc|s5|pc|c4|pc|c6|pg||
pc|s8|pc|s7|pc|sA|pc|s9|pg||
mc|10|pg||
qx|c16|st||md|2SQ8542HA73DKQJ6CK,S76HT8D7432CT9854,SAT3HKQ92DATC7632,SKJ9HJ654D985CAQJ|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|GF checkback|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d6|pc|d7|pc|dA|pg||
pc|dT|pc|d5|pc|dJ|pc|d2|pg||
pc|dK|pc|d3|pc|c2|pc|d9|pg||
pc|dQ|pc|d4|pc|c3|pc|s9|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h7|pc|s7|pc|hQ|pc|h4|pg||
pc|c6|pc|cA|pc|cK|pc|c5|pg||
pc|cQ|pc|s2|pc|c4|pc|c7|pg||
pc|hJ|pc|s4|pc|s6|pc|h9|pg||
pc|cJ|pc|s5|pc|c8|pc|s3|pg||
pc|sJ|pc|sQ|pc|c9|pc|sT|pg||
pc|s8|pc|cT|pc|sA|pc|sK|pg||
pg||