vg|C - Bermuda Bowl 2011,Round 14_21,I,17,32,Egypt,0,Iceland,0|
rs|4SE=,4SE+2,2HE+1,4SE-1,3HS+1,4DS+1,2HN+3,4HN+1,4HE=,4HE=,2HN=,2SS=,3SN=,2SN+1,3NN-1,3DS-1,3CN-1,3CN-1,2SW-1,2NE-1,4HW-1,5HWx-2,2HE-2,2HE-1,4HWx-1,4SN=,5HWx-3,4SS+1,4HW=,4HW=,3CE-2,3CE-2|
pn|SADEK,MAGNUSSON,AHMADY,HARALDSSON,EINARSSON,HISHMAT,JORGENSEN,NADIM|pg||
qx|o17|st||md|3SAHK9432DJ754C763,SJ94HQ75DAQ86CJT5,SQ83HJT8DT3CQ9842,SKT7652HA6DK92CAK|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cT|pc|c4|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|c7|pc|c5|pc|c8|pc|cK|pg||
pc|s2|pc|h4|pc|sJ|pc|sQ|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|sT|pc|h3|pc|s9|pc|s8|pg||
pc|s7|pc|c3|pc|h7|pc|c9|pg||
pc|s6|pc|h9|pc|hQ|pc|hJ|pg||
pc|s5|pc|hK|pc|cJ|pc|c2|pg||
pc|dK|mc|10|pg||
qx|c17|st||md|3SAHK9432DJ754C763,SJ94HQ75DAQ86CJT5,SQ83HJT8DT3CQ9842,SKT7652HA6DK92CAK|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|hJ|pc|h6|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
mc|12|pg||
qx|o18|st||md|4SJ43HQ8DJ8CQ97652,SQ975HJT632DK962C,S62HAK4DQT75CAJ84,SAKT8H975DA43CKT3|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s2|pc|sT|pg||
pc|h7|pc|h8|pc|hJ|pc|hK|pg||
pc|s6|pc|sA|pc|s4|pc|s7|pg||
pc|h9|pc|hQ|pc|h2|pc|h4|pg||
pc|c6|pc|d2|pc|cA|pc|c3|pg||
pc|hA|mc|9|pg||
qx|c18|st||md|4SJ43HQ8DJ8CQ97652,SQ975HJT632DK962C,S62HAK4DQT75CAJ84,SAKT8H975DA43CKT3|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|h8|pc|h3|pc|hK|pc|h7|pg||
pc|hA|pc|h9|pc|c7|pc|h6|pg||
pc|s2|pc|s8|pc|s3|pc|s5|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|sT|pc|sJ|pc|sQ|pc|c4|pg||
pc|hJ|pc|c8|pc|d3|pc|c6|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|dT|pc|sK|pc|c2|pg||
pc|c3|pc|c5|pc|s9|pc|cJ|pg||
pc|hT|pc|cA|pc|cT|pc|c9|pg||
pc|d9|pc|dQ|pc|cK|pc|cQ|pg||
pg||
qx|o19|st||md|1SAT976HAKJ82DA96C,SK852H7643DK4CQT7,SHQ5DJ8753CAJ8542,SQJ43HT9DQT2CK963|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|3H|an|5+!s 5!h 14-16hcp|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c3|pc|d6|pg||
pc|c2|pc|c9|pc|h2|pc|cT|pg||
pc|sA|pc|s2|pc|d3|pc|s3|pg||
pc|s6|pc|s5|pc|h5|pc|s4|pg||
pc|c4|pc|c6|pc|h8|pc|cQ|pg||
pc|s7|pc|s8|pc|hQ|pc|sJ|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|c5|pc|h9|pg||
pc|hK|pc|h4|pc|d7|pc|hT|pg||
pc|hJ|pc|h6|pc|c8|pc|cK|pg||
mc|10|pg||
qx|c19|st||md|1SAT976HAKJ82DA96C,SK852H7643DK4CQT7,SHQ5DJ8753CAJ8542,SQJ43HT9DQT2CK963|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|16+ or nat|mb|p|mb|2N!|an|!c + !D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|hT|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|c2|pc|c3|pg||
pc|hJ|pc|h7|pc|c4|pc|dT|pg||
pc|sJ|pc|sA|pc|s2|pc|c5|pg||
pc|h8|pc|s5|pc|c8|pc|c6|pg||
mc|11|pg||
qx|o20|st||md|2SA853HQ86DQ8CKQT8,SJT96HK2DAKJ72C92,SKHAJT74D543CA653,SQ742H953DT96CJ74|sv|b|mb|1D!|an|5!ds unless 4441|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d8|pc|dJ|pc|d4|pg||
pc|sT|pc|sK|pc|s2|pc|s3|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|s6|pc|c3|pc|sQ|pc|sA|pg||
pc|h6|pc|h2|pc|hJ|pc|h5|pg||
pc|d5|pc|d9|pc|h8|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hT|mc|11|pg||
qx|c20|st||md|2SA853HQ86DQ8CKQT8,SJT96HK2DAKJ72C92,SKHAJT74D543CA653,SQ742H953DT96CJ74|sv|b|mb|1D|mb|1H|mb|p|mb|2D!|an|good !h raise|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|sJ|pc|sK|pc|s4|pc|s3|pg||
pc|d3|pc|d9|pc|h6|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h8|pc|h2|pg||
pc|hT|pc|h9|pc|s5|mc|11|pg||
qx|o21|st||md|3SQ2HDT65CAQJ98642,SAK8HQT752DK93CT7,SJT7543H984DA82C5,S96HAKJ63DQJ74CK3|sv|n|mb|p|mb|1H|mb|2C|mb|2N!|an|4+!hs 7+hcp|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s3|pc|s9|pg||
pc|h2|pc|h4|pc|hA|pc|c2|pg||
pc|hK|pc|c4|pc|hT|pc|h8|pg||
pc|hJ|pc|d6|pc|hQ|pc|h9|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|c5|mc|10|pg||
qx|c21|st||md|3SQ2HDT65CAQJ98642,SAK8HQT752DK93CT7,SJT7543H984DA82C5,S96HAKJ63DQJ74CK3|sv|n|mb|p|mb|1H|mb|3C|mb|4C|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|c5|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|cT|pc|d2|pc|c3|pg||
pc|d6|pc|dK|pc|d8|pc|d7|pg||
mc|10|pg||
qx|o22|st||md|4S732HAT98DA85CAT3,SAJHKJ62DT74CKJ86,SKQ965HQ743DQ92C7,ST84H5DKJ63CQ9542|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|an|non forcing|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|h3|pc|h5|pc|h8|pc|hJ|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|h4|pc|c4|pc|hA|pc|h2|pg||
pc|c3|pc|c6|pc|h7|pc|c5|pg||
pc|d2|pc|dJ|pc|dA|pc|d4|pg||
pc|cT|pc|c8|pc|hQ|pc|c9|pg||
mc|8|pg||
qx|c22|st||md|4S732HAT98DA85CAT3,SAJHKJ62DT74CKJ86,SKQ965HQ743DQ92C7,ST84H5DKJ63CQ9542|sv|e|mb|p|mb|1C!|an|2+!C|mb|p|mb|1H!|an|4+!S|mb|p|mb|1S!|an|2-3(4)!S 11-13 bal|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|dT|pc|d2|pc|d6|pc|d5|pg||
pc|d4|pc|d9|pc|dJ|pc|d8|pg||
pc|c9|pc|cA|pc|c6|pc|c7|pg||
pc|s7|pc|c8|pc|sQ|pc|sT|pg||
pc|h4|pc|c2|pc|h9|pc|hJ|pg||
pc|hK|mc|8|pg||
qx|o23|st||md|1ST7HKT96DK54CJ874,S32H82DAQ9862CQT2,SKJ9654HAJ7D7CA53,SAQ8HQ543DJT3CK96|sv|b|mb|p|mb|2D|an|weak 2|mb|2S|mb|3D|mb|p|mb|p|mb|d|mb|r!|an|I have good cards and wants to "compete"|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|an|I do not want to compete :)|pc|dJ|pc|d4|pc|d2|pc|d7|pg||
pc|d3|pc|d5|pc|dQ|pc|s4|pg||
pc|s5|pc|s8|pc|sT|pc|s2|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|sA|pc|dK|pc|d6|pc|s6|pg||
pc|dT|pc|c4|pc|dA|pc|s9|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hJ|pc|h4|pc|h9|pc|h8|pg||
pc|h7|mc|9|pg||
qx|c23|st||md|1ST7HKT96DK54CJ874,S32H82DAQ9862CQT2,SKJ9654HAJ7D7CA53,SAQ8HQ543DJT3CK96|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d2|pc|d7|pg||
pc|dT|pc|d5|pc|dQ|pc|s4|pg||
pc|c3|pc|c6|pc|c7|pc|cT|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|sT|pc|s3|pc|s5|pc|sQ|pg||
pc|h3|pc|h6|pc|h2|pc|hA|pg||
pc|sJ|pc|sA|pc|s7|pc|s2|pg||
pc|h4|pc|h9|pc|d6|pc|h7|pg||
pc|hT|pc|d8|pc|c5|pc|h5|pg||
pc|dK|pc|dA|pc|s9|pc|d3|pg||
pc|sK|mc|9|pg||
qx|o24|st||md|2SAT7HJT8DKQT976C2,S5H52DJ853CAKJ864,SKQ43HA97D42CQ975,SJ9862HKQ643DACT3|sv|o|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|hJ|pc|cK|pc|c7|pg||
pc|cA|pc|c9|pc|h3|pc|d6|pg||
pc|cJ|pc|cQ|pc|h4|pc|hT|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|s9|pc|sT|pc|s5|pc|s3|pg||
pc|sA|pc|h2|pc|s4|pc|s2|pg||
pc|s7|pc|h5|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|d9|pc|c6|pg||
pc|d2|pc|h6|pc|dK|pc|d5|pg||
pc|dQ|pc|d8|pc|h7|pc|sJ|pg||
pc|h8|pc|c8|pc|hA|mc|8|pg||
qx|c24|st||md|2SAT7HJT8DKQT976C2,S5H52DJ853CAKJ864,SKQ43HA97D42CQ975,SJ9862HKQ643DACT3|sv|o|mb|p|mb|1C!|an|2+!C|mb|2D!|an|!H+!S|mb|3D|an|NF natural|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|cT|pc|c2|pg||
pc|s5|pc|sK|pc|s2|pc|s7|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|s8|pc|sA|pc|d5|pc|s3|pg||
pc|h5|pc|hA|pc|h3|pc|hT|pg||
pc|d4|pc|s6|pc|dK|pc|d8|pg||
pc|dQ|pc|dJ|pc|c7|pc|h4|pg||
pc|dT|pc|c4|pc|c9|pc|h6|pg||
pc|d9|pc|c6|pc|cQ|pc|c3|pg||
pc|d7|pc|c8|pc|h7|pc|hQ|pg||
pc|sT|pc|h2|pc|sQ|pc|s9|pg||
mc|8|pg||
qx|o25|st||md|3SAJ95HT74DJ87CQJ7,SKT843HJ52DAK54C5,SQHA98DQT3CAT9643,S762HKQ63D962CK82|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|sQ|pc|s6|pc|sA|pc|s3|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|s4|pc|cA|pc|c8|pg||
pc|dT|pc|d6|pc|d7|pc|dK|pg||
pc|h5|pc|h9|pc|hQ|pc|hT|pg||
mc|8|pg||
qx|c25|st||md|3SAJ95HT74DJ87CQJ7,SKT843HJ52DAK54C5,SQHA98DQT3CAT9643,S762HKQ63D962CK82|sv|e|mb|1C!|an|2+!C|mb|p|mb|1H!|an|4+!S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|c2|pc|cQ|pc|c5|pc|c3|pg||
pc|c7|pc|d4|pc|cA|pc|c8|pg||
pc|sQ|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|s4|pc|c4|pc|s6|pg||
pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|hJ|pc|h9|pc|hQ|pc|hT|pg||
pc|cK|mc|8|pg||
qx|o26|st||md|4SKHAKJ98DT3CQT762,SAJ76H4DQ9652C854,SQT953HT52DK874C9,S842HQ763DAJCAKJ3|sv|b|mb|1N|mb|2C!|an|!c + another su2D|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cA|pc|c7|pc|c5|pg||
pc|h3|pc|hJ|pc|h4|pc|h5|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|hK|pc|s7|pc|hT|pc|h6|pg||
pc|d2|pc|d4|pc|dJ|pc|d3|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|h7|pc|h8|pc|sJ|pc|h2|pg||
pc|d6|pc|d8|pc|s4|pc|c2|pg||
mc|7|pg||
qx|c26|st||md|4SKHAKJ98DT3CQT762,SAJ76H4DQ9652C854,SQT953HT52DK874C9,S842HQ763DAJCAKJ3|sv|b|mb|1N|mb|2H!|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|c2|pc|c4|pc|c9|pc|cJ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|dT|pc|dQ|pc|dK|pg||
pc|h5|pc|h6|pc|h8|pc|s6|pg||
pc|cQ|pc|c5|pc|s3|pc|cA|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|d9|pc|d7|pc|s4|pc|h9|pg||
pc|c8|pc|s9|pc|cK|pc|c6|pg||
pc|c3|pc|c7|pc|d5|pc|h2|pg||
pc|cT|pc|d6|pc|d8|pc|s8|pg||
pc|hK|pc|s7|pc|sT|pc|h7|pg||
pc|hJ|pc|sJ|pc|sQ|pc|hQ|pg||
pg||
qx|o27|st||md|1SQT42H7D86CAKJ873,SKJ53HAT543DJ4CQ6,S9876H82DAK75CT52,SAHKQJ96DQT932C94|sv|o|mb|p|mb|1H|mb|p|mb|2N!|an|Gameforcing with 3+!hs|mb|3C|mb|p!|an|2+!cs|mb|p|mb|3S!|an|cue|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|cA|pc|cQ|pc|cT|pc|c9|pg||
pc|d8|pc|dJ|pc|dK|pc|d3|pg||
mc|9|pg||
qx|c27|st||md|1SQT42H7D86CAKJ873,SKJ53HAT543DJ4CQ6,S9876H82DAK75CT52,SAHKQJ96DQT932C94|sv|o|mb|1C|an|2+!c|mb|1H|mb|d|mb|r|mb|3S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d6|pc|dJ|pg||
pc|cT|pc|c4|pc|cK|pc|c6|pg||
pc|cA|pc|cQ|pc|c2|pc|c9|pg||
pc|d8|pc|d4|pc|dA|pc|d3|pg||
pc|d5|mc|9|pg||
qx|o28|st||md|2SQ73H9832D74CK864,ST54HAT6DJ965CJ52,SK62H54DAKQT3CAT7,SAJ98HKQJ7D82CQ93|sv|n|mb|p|mb|1N|mb|d!|an|!s and another sup|mb|2C!|an|pass or correct|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|dT|pc|d2|pg||
pc|dQ|pc|d8|pc|d4|pc|d6|pg||
pc|dK|pc|hK|pc|c4|pc|d9|pg||
pc|cQ|pc|cK|pc|c2|pc|c7|pg||
pc|h2|pc|hT|pc|h4|pc|h7|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|h3|pc|hA|pc|h5|pc|hJ|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|hQ|pc|h8|pc|h6|pc|s2|pg||
pc|s8|pc|s7|pc|s5|pc|cT|pg||
mc|6|pg||
qx|c28|st||md|2SQ73H9832D74CK864,ST54HAT6DJ965CJ52,SK62H54DAKQT3CAT7,SAJ98HKQJ7D82CQ93|sv|n|mb|p|mb|1C|an|2+c|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|dT|pc|d8|pg||
pc|dQ|pc|d2|pc|d4|pc|d6|pg||
pc|dK|pc|hK|pc|c4|pc|d9|pg||
pc|h7|pc|h2|pc|hT|pc|h4|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|s8|pc|s7|pc|s4|pc|s2|pg||
pc|s9|pc|sQ|pc|s5|pc|s6|pg||
pc|cK|pc|c2|pc|c7|pc|c3|pg||
pc|c8|pc|c5|pc|cA|pc|c9|pg||
pc|dA|pc|hQ|pc|c6|pc|dJ|pg||
pc|cQ|pc|h3|pc|cJ|pc|cT|pg||
mc|7|pg||
qx|o29|st||md|3S62HQ852DA8CAQ742,SJTHAKJ963D4CJT93,SKQ9853HDKJT93C86,SA74HT74DQ7652CK5|sv|b|mb|2S!|an|!s + minor|mb|p|mb|p|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|sQ|pc|sA|pc|s6|pc|sJ|pg||
pc|d2|pc|dA|pc|d4|pc|d9|pg||
pc|d8|pc|h3|pc|d3|pc|d5|pg||
pc|cJ|pc|c6|pc|c5|pc|cQ|pg||
pc|cA|pc|c3|pc|c8|pc|cK|pg||
pc|c4|pc|c9|pc|s3|pc|h4|pg||
pc|hT|pc|h2|pc|h6|pc|s5|pg||
pc|h7|mc|9|pg||
qx|c29|st||md|3S62HQ852DA8CAQ742,SJTHAKJ963D4CJT93,SKQ9853HDKJT93C86,SA74HT74DQ7652CK5|sv|b|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d8|pc|d4|pc|d3|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|hT|pc|h2|pc|h9|pc|s3|pg||
pc|d9|pc|d2|pc|dA|pc|sJ|pg||
pc|hA|pc|s5|pc|h4|pc|h5|pg||
pc|dT|pc|d6|pc|c2|pc|h3|pg||
pc|dK|pc|d7|pc|c4|pc|h6|pg||
pc|dJ|pc|dQ|pc|s6|pc|c3|pg||
pc|h8|pc|hJ|pc|s8|pc|h7|pg||
pc|sK|pc|s4|pc|c7|pc|c9|pg||
pc|s9|pc|s7|pc|hQ|pc|cJ|pg||
pc|c8|pc|c5|pc|cA|pc|cT|pg||
pc|cQ|pc|hK|pc|c6|pc|cK|pg||
pg||
qx|o30|st||md|4ST8743HKT9DK62CAT,SQHQJ87654DAC7432,SAK52HDJ93CKQJ986,SJ96HA32DQT8754C5|sv|o|mb|2D|an|weak 2|mb|p|mb|2H!|an|natural non forcing|mb|3C|mb|4C!|an|!hs and !ccue - not nessesarily short !c|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|an|forcing|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s8|pc|sQ|pg||
pc|cK|pc|c5|pc|cA|pc|c2|pg||
pc|h9|pc|hJ|pc|c6|pc|h2|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|c3|pc|c8|pc|h3|pc|cT|pg||
pc|dQ|pc|dK|pc|h4|pc|d3|pg||
mc|8|pg||
qx|c30|st||md|4ST8743HKT9DK62CAT,SQHQJ87654DAC7432,SAK52HDJ93CKQJ986,SJ96HA32DQT8754C5|sv|o|mb|p|mb|p|mb|3D!|mb|d|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|c2|pc|c6|pc|c5|pc|cA|pg||
pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s4|pc|h4|pg||
pc|cK|pc|sJ|pc|cT|pc|c3|pg||
mc|11|pg||
qx|o31|st||md|1SQJ543H3D876CKJ63,SAK2HKQ52DQT43C84,S987H9876DAJ95CQT,ST6HAJT4DK2CA9752|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|an|!hs|mb|p|mb|2H!|an|13-15hcp and 4!hs|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|h3|pc|h2|pg||
pc|c2|pc|c3|pc|c8|pc|cT|pg||
pc|h7|pc|h4|pc|s5|pc|hK|pg||
pc|c4|pc|cQ|pc|cA|pc|c6|pg||
pc|c5|pc|cJ|pc|hQ|pc|s8|pg||
pc|h5|pc|h8|pc|hJ|pc|d7|pg||
pc|hA|pc|s3|pc|s2|pc|h9|pg||
pc|c7|pc|cK|pc|d3|pc|d5|pg||
pc|sQ|pc|sK|pc|s7|pc|s6|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|s9|pc|sT|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|c31|st||md|1SQJ543H3D876CKJ63,SAK2HKQ52DQT43C84,S987H9876DAJ95CQT,ST6HAJT4DK2CA9752|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hT|pc|h3|pc|h2|pg||
pc|c2|pc|cK|pc|c8|pc|cT|pg||
pc|sQ|pc|sA|pc|s9|pc|s6|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|h4|pc|s3|pc|hQ|pc|h6|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|c9|pc|c6|pc|d4|pc|h7|pg||
pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|d9|pc|c5|pc|d8|pc|dQ|pg||
pc|h5|pc|h9|pc|hJ|pc|s4|pg||
mc|10|pg||
qx|o32|st||md|2S9763HJ4DAQ32CT95,SKT52HAT65D874CJ3,SAQJHKQ932DJT6C84,S84H87DK95CAKQ762|sv|e|mb|p|mb|1H|mb|2C|mb|d!|an|take out|mb|r|an|I have some points|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|cJ|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|cT|pc|d4|pc|h2|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|s6|pc|s2|pg||
pc|sJ|pc|c6|pc|s7|pc|s5|pg||
pc|h8|pc|h4|pc|h5|pc|h9|pg||
pc|hK|pc|c7|pc|d2|pc|h6|pg||
mc|7|pg||
qx|c32|st||md|2S9763HJ4DAQ32CT95,SKT52HAT65D874CJ3,SAQJHKQ932DJT6C84,S84H87DK95CAKQ762|sv|e|mb|p|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|dT|pc|d5|pg||
pc|d3|pc|d8|pc|dJ|pc|d9|pg||
pc|hK|pc|h7|pc|h4|pc|h5|pg||
pc|h9|pc|s4|pc|c5|pc|h6|pg||
pc|s9|pc|s2|pc|sJ|pc|s8|pg||
pc|hQ|pc|cA|mc|7|pg||