vg|D - Venice Cup 2011,Round 20_21,I,17,32,France,0,Indonesia,0|
rs|5DE=,5DE=,2SE=,3CN-1,5DS=,3NS+1,3SN=,3SS=,3NN+2,3NN+2,4SW=,4SW=,4HE=,4SSx-2,3NE-1,3NE=,4DS-2,3HW-3,2CWx=,2SS+2,3SE-1,5CN-2,4SW=,5SW=,2SE-1,2SE=,1NN-1,2DS+1,3DS+1,3DS=,4HEx=,4HEx+1|
pn|GAVIARD,DEWI,NEVE,MURNIATI,TUEJE,WILLARD,BOJOH,CRONIER|pg||
qx|o17|st||md|3S85HAQ93DTCQJ5432,SKJ73H8DJ754CA976,SAT942H754D92CKT8,SQ6HKJT62DAKQ863C|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c8|pc|h2|pg||
pc|d4|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|c2|pc|d5|pc|d9|pg||
pc|sQ|mc|11|pg||
qx|c17|st||md|3S85HAQ93DTCQJ5432,SKJ73H8DJ754CA976,SAT942H754D92CKT8,SQ6HKJT62DAKQ863C|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|s5|pc|s7|pg||
pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|dK|pc|c2|pc|d5|pc|d9|pg||
pc|hK|pc|hA|pc|h8|pc|h4|pg||
mc|11|pg||
qx|o18|st||md|4SAK843HKQ62DK5CJ3,SJH984DT9764CAKT2,SHT73DQ832CQ98654,SQT97652HAJ5DAJC7|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|cJ|pc|cA|pc|c8|pc|c7|pg||
pc|cK|pc|c4|pc|dJ|pc|c3|pg||
pc|sJ|pc|c5|pc|s2|pc|sK|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|sQ|pc|s3|pc|d6|pc|d3|pg||
pc|sT|pc|s4|pc|h8|pc|c6|pg||
pc|s9|pc|sA|pc|h9|pc|h7|pg||
pc|s8|pc|d7|mc|8|pg||
qx|c18|st||md|4SAK843HKQ62DK5CJ3,SJH984DT9764CAKT2,SHT73DQ832CQ98654,SQT97652HAJ5DAJC7|sv|n|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|sJ|pc|d3|pg||
pc|sK|pc|c2|pc|c4|pc|s6|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|cJ|pc|cK|pc|c6|pc|c7|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
pc|s9|pc|s3|pc|h8|pc|c5|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|hJ|pc|hQ|pc|cT|pc|hT|pg||
mc|8|pg||
qx|o19|st||md|1SAKTHK93DKJ862C96,S9832HT62DQT3CT74,SQ7HAJ54DA974CA85,SJ654HQ87D5CKQJ32|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|s4|pc|dK|pc|dT|pg||
pc|sT|pc|s2|pc|sQ|pc|s5|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|c5|pc|sJ|pg||
pc|c9|pc|cT|pc|c8|pc|c2|pg||
pc|dQ|pc|d7|pc|cJ|pc|d6|pg||
pc|h2|pc|h4|pc|hQ|mc|11|pg||
qx|c19|st||md|1SAKTHK93DKJ862C96,S9832HT62DQT3CT74,SQ7HAJ54DA974CA85,SJ654HQ87D5CKQJ32|sv|e|mb|1N|an|12-14|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sQ|pc|s6|pc|sT|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|d7|pc|s4|pc|dK|pc|dT|pg||
pc|d2|pc|dQ|pc|d4|pc|s5|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|d9|pc|c3|pc|dJ|pc|s2|pg||
pc|d8|pc|h2|pc|c5|pc|cJ|pg||
pc|sA|pc|s3|pc|s7|pc|sJ|pg||
pc|sK|pc|s9|pc|c8|pc|cQ|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hK|pc|hT|pg||
mc|10|pg||
qx|o20|st||md|2SAQT97HAKT5D87CK5,SJ6HQ976DQ32CAQJ6,SK854H83DJ64CT843,S32HJ42DAKT95C972|sv|b|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h8|pc|h4|pg||
pc|h5|pc|h9|pc|s5|pc|hJ|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|hT|pc|hQ|pc|s8|pc|c7|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c20|st||md|2SAQT97HAKT5D87CK5,SJ6HQ976DQ32CAQJ6,SK854H83DJ64CT843,S32HJ42DAKT95C972|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|c7|pc|c5|pg||
pc|dQ|pc|d6|pc|dT|pc|d7|pg||
pc|d3|pc|dJ|pc|dA|pc|s7|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|s9|pc|sJ|pc|sK|pc|s2|pg||
mc|9|pg||
qx|o21|st||md|3SK64HAK53DJ6CK973,S987HJDQ9853CQ642,SAT2HQ82DKT7CAJT5,SQJ53HT9764DA42C8|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s8|pc|sT|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|h4|pg||
pc|h8|pc|hT|pc|hA|pc|hJ|pg||
pc|c7|pc|c6|pc|cT|pc|d4|pg||
pc|cA|pc|s5|pc|c9|pc|cQ|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
pc|s6|pc|s9|pc|sA|pc|sQ|pg||
pc|hQ|pc|h6|pc|h3|pc|d5|pg||
pc|h2|pc|h7|pc|hK|pc|d3|pg||
pc|h5|pc|d8|pc|d7|pc|h9|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pg||
qx|c21|st||md|3SK64HAK53DJ6CK973,S987HJDQ9853CQ642,SAT2HQ82DKT7CAJT5,SQJ53HT9764DA42C8|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hJ|pc|hQ|pg||
pc|cJ|pc|c8|pc|cK|pc|c2|pg||
pc|c9|pc|c4|pc|c5|pc|h4|pg||
pc|c3|pc|c6|pc|cT|pc|d2|pg||
pc|cA|pc|s5|pc|c7|pc|cQ|pg||
pc|d7|pc|d4|pc|dJ|pc|dQ|pg||
pc|s9|pc|s2|pc|s3|pc|sK|pg||
pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|dK|pc|sJ|mc|10|pg||
qx|o22|st||md|4SK75H543DAJ9CK432,SAJT63HAKD85CQJ96,SQHJ9762DK642C875,S9842HQT8DQT73CAT|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cT|pc|cK|pc|cQ|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|hT|pc|h4|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|hQ|pc|h5|pc|d5|pc|h7|pg||
pc|s4|pc|sK|pc|s3|pc|h9|pg||
mc|10|pg||
qx|c22|st||md|4SK75H543DAJ9CK432,SAJT63HAKD85CQJ96,SQHJ9762DK642C875,S9842HQT8DQT73CAT|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h8|pc|h4|pc|hK|pg||
pc|hA|pc|h7|pc|hT|pc|h3|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|hQ|pc|h5|pc|d5|pc|h6|pg||
pc|s2|pc|s5|pc|sA|pc|sQ|pg||
pc|s3|pc|h9|pc|s9|pc|sK|pg||
pc|d9|pc|d8|pc|dK|pc|d3|pg||
pc|d2|pc|d7|pc|dJ|pc|s6|pg||
pc|sT|mc|10|pg||
qx|o23|st||md|1SK76532H43DKJ9CJ5,SAJ9HQJT2DQT52C98,SQT84HA7D743CAT42,SHK9865DA86CKQ763|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|2N|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s4|pc|d6|pg||
pc|c8|pc|c2|pc|cK|pc|c5|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|d8|pc|dK|pc|d5|pc|d4|pg||
pc|cJ|pc|c9|pc|cA|pc|c3|pg||
pc|d7|pc|h8|pc|dJ|pc|dT|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|s8|pc|h6|pc|s2|pc|s9|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c23|st||md|1SK76532H43DKJ9CJ5,SAJ9HQJT2DQT52C98,SQT84HA7D743CAT42,SHK9865DA86CKQ763|sv|b|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|s8|pc|h6|pc|sK|pc|sA|pg||
pc|c9|pc|c2|pc|cQ|pc|c5|pg||
pc|d6|pc|d9|pc|dT|pc|d3|pg||
pc|c8|pc|cA|pc|c7|pc|cJ|pg||
pc|h7|pc|hK|pc|h3|pc|h2|pg||
pc|dA|mc|8|pg||
qx|o24|st||md|2ST6HKQ64DK95CK984,SK874H5D8732CAT62,SJ532HT982DJT64CJ,SAQ9HAJ73DAQCQ753|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|mc|8|pg||
qx|c24|st||md|2ST6HKQ64DK95CK984,SK874H5D8732CAT62,SJ532HT982DJT64CJ,SAQ9HAJ73DAQCQ753|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h8|pc|hJ|pg||
pc|c7|pc|c4|pc|cA|pc|cJ|pg||
pc|c2|pc|h2|pc|cQ|pc|cK|pg||
pc|c9|pc|cT|pc|hT|pc|c3|pg||
pc|s4|pc|s2|pc|sQ|pc|s6|pg||
pc|sA|pc|sT|pc|s7|pc|s3|pg||
pc|s9|pc|d5|pc|sK|pc|s5|pg||
pc|c6|pc|d4|pc|c5|pc|c8|pg||
pc|h6|pc|d2|pc|h9|pc|hA|pg||
pc|h7|pc|hQ|pc|d3|pc|d6|pg||
pc|hK|mc|9|pg||
qx|o25|st||md|3S754HKDAKT543CT75,SK6HJ982D87CKJ986,SQT8HAT653DQJCQ32,SAJ932HQ74D962CA4|sv|e|mb|p|mb|1S|mb|2D|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s3|pc|s5|pg||
pc|s6|pc|sT|pc|sJ|pc|s4|pg||
pc|sA|pc|s7|pc|c9|pc|sQ|pg||
pc|h4|pc|hK|pc|h2|pc|h3|pg||
pc|d3|pc|d7|pc|dJ|pc|d2|pg||
pc|dQ|pc|d6|pc|d4|pc|d8|pg||
pc|hA|pc|h7|pc|c5|pc|h8|pg||
pc|h5|pc|hQ|pc|d5|pc|h9|pg||
pc|dA|pc|c6|pc|h6|pc|d9|pg||
pc|dK|pc|c8|pc|hT|pc|s2|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
pc|hJ|mc|8|pg||
qx|c25|st||md|3S754HKDAKT543CT75,SK6HJ982D87CKJ986,SQT8HAT653DQJCQ32,SAJ932HQ74D962CA4|sv|e|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dK|pc|d8|pg||
pc|dA|pc|d7|pc|dJ|pc|d6|pg||
pc|dT|pc|h9|pc|s8|pc|d9|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|h4|pc|d4|pc|h8|pc|hT|pg||
pc|hA|pc|h7|pc|d3|pc|hJ|pg||
pc|c3|pc|c4|pc|c5|pc|cJ|pg||
pc|cK|pc|c2|pc|s2|pc|cT|pg||
pc|c8|pc|h6|pc|s3|pc|s5|pg||
pc|sT|pc|sJ|pc|s4|mc|6|pg||
qx|o26|st||md|4SKJ84HQT4DKJ972C8,S932H76DQ64CA9764,SAQT65HKJ82DCQJ32,S7HA953DAT853CKT5|sv|b|mb|1D!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c8|pc|c9|pg||
pc|s2|pc|sT|pc|s7|pc|s8|pg||
pc|cQ|pc|cK|pc|d2|pc|c4|pg||
pc|h3|pc|h4|pc|h7|pc|h8|pg||
pc|c3|pc|cT|pc|hT|pc|c6|pg||
pc|d3|pc|dK|pc|d4|pc|s6|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|h5|pc|s4|pc|c7|pc|hJ|pg||
pc|cA|pc|cJ|pc|d5|pc|sJ|pg||
pc|dQ|pc|s5|pc|d8|pc|d7|pg||
pc|d6|pc|sQ|pc|dA|pc|d9|pg||
mc|8|pg||
qx|c26|st||md|4SKJ84HQT4DKJ972C8,S932H76DQ64CA9764,SAQT65HKJ82DCQJ32,S7HA953DAT853CKT5|sv|b|mb|1D|mb|p|mb|1N|mb|2D!|an|majo
rs|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s7|pc|s8|pg||
pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|d3|pc|d9|pc|dQ|pc|s6|pg||
pc|c2|pc|cT|pc|s4|pc|c6|pg||
pc|h4|pc|h7|pc|hJ|pc|h5|pg||
pc|c3|pc|c5|pc|sK|pc|c7|pg||
pc|sJ|pc|s2|pc|sA|pc|d5|pg||
pc|sQ|pc|d8|pc|d2|pc|s9|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|hT|mc|10|pg||
qx|o27|st||md|1SK32HQ62DQ63C9532,S98765HT97DK9754C,SJHAJ84DAJ8CAQT74,SAQT4HK53DT2CKJ86|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|h7|pc|cA|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|h4|pc|hK|pc|h6|pc|hT|pg||
pc|h5|pc|hQ|pc|s5|pc|h8|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|s2|pc|s7|pc|hJ|pc|sT|pg||
pc|dT|pc|d3|pc|dK|pc|dA|pg||
pc|d8|pc|d2|pc|dQ|pc|d4|pg||
pc|s3|pc|s8|pc|c4|pc|s4|pg||
pc|d9|pc|dJ|pc|sA|pc|d6|pg||
mc|8|pg||
qx|c27|st||md|1SK32HQ62DQ63C9532,S98765HT97DK9754C,SJHAJ84DAJ8CAQT74,SAQT4HK53DT2CKJ86|sv|o|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|mc|9|pg||
qx|o28|st||md|2SH643DAJT52C86432,SAK97543HQJ8DQ63C,SQ8HK972DK7CAQJ97,SJT62HAT5D984CKT5|sv|n|mb|1S|mb|d|mb|2H!|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|d5|pc|dQ|pc|s8|pc|d9|pg||
pc|cA|pc|c5|pc|c2|pc|s4|pg||
pc|sA|pc|sQ|pc|s2|pc|c3|pg||
pc|sK|pc|c7|pc|s6|pc|c4|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|c28|st||md|2SH643DAJT52C86432,SAK97543HQJ8DQ63C,SQ8HK972DK7CAQJ97,SJT62HAT5D984CKT5|sv|n|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cA|mc|11|pg||
qx|o29|st||md|3S976HK75DQT762CA6,SAHQT42DAK84CQ972,SKT32HA83DJ93CJT8,SQJ854HJ96D5CK543|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c6|pc|c7|pc|cT|pc|cK|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|cJ|pc|c4|pc|s7|pc|c9|pg||
pc|d6|pc|d4|pc|dJ|pc|s5|pg||
pc|sQ|pc|s9|pc|cQ|pc|sK|pg||
pc|h8|pc|hJ|pc|h7|pc|hT|pg||
pc|sJ|mc|7|pg||
qx|c29|st||md|3S976HK75DQT762CA6,SAHQT42DAK84CQ972,SKT32HA83DJ93CJT8,SQJ854HJ96D5CK543|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|mc|8|pg||
qx|o30|st||md|4S98542HAKQDQT9CK3,SAQH43DAJ64CQT854,ST7HJ652DK8753C96,SKJ63HT987D2CAJ72|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|c5|pc|c6|pc|c7|pc|cK|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|hQ|pc|sQ|pc|h5|pc|h8|pg||
pc|dT|pc|d4|pc|dK|pc|s3|pg||
pc|hJ|pc|h9|pc|s2|pc|d6|pg||
mc|6|pg||
qx|c30|st||md|4S98542HAKQDQT9CK3,SAQH43DAJ64CQT854,ST7HJ652DK8753C96,SKJ63HT987D2CAJ72|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|c2|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|hQ|pc|dJ|pc|h6|pc|h8|pg||
pc|dA|pc|d5|mc|9|pg||
qx|o31|st||md|1SK3H3DA9752CAJT63,SA6542HT86DKQTC84,SQT7HAQJ4DJ863C52,SJ98HK9752D4CKQ97|sv|n|mb|1D|mb|1S|mb|d|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h5|pc|h3|pg||
pc|c2|pc|c7|pc|cT|pc|c4|pg||
pc|cA|pc|c8|pc|c5|pc|c9|pg||
pc|c3|pc|h8|pc|d3|pc|cQ|pg||
pc|s7|pc|s8|pc|sK|pc|sA|pg||
pc|hT|pc|hQ|pc|hK|pc|d2|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|hJ|pc|h2|pc|c6|pc|dT|pg||
pc|s4|pc|sT|pc|sJ|pc|d5|pg||
pc|dA|pc|dQ|pc|d6|pc|d4|pg||
mc|10|pg||
qx|c31|st||md|1SK3H3DA9752CAJT63,SA6542HT86DKQTC84,SQT7HAQJ4DJ863C52,SJ98HK9752D4CKQ97|sv|n|mb|1D|mb|1S|mb|d|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|s3|pc|s2|pc|sQ|pc|s8|pg||
pc|c5|pc|cK|pc|c3|pc|c8|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
pc|sA|pc|s7|pc|s9|pc|sK|pg||
pc|s4|pc|sT|pc|sJ|pc|d2|pg||
pc|dA|pc|dT|pc|d6|pc|h5|pg||
mc|9|pg||
qx|o32|st||md|2SHAQ43DA642CQ7653,SKT752HJT5DQJ53C9,SJ964HDKT98CKJ842,SAQ83HK98762D7CAT|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|cT|pc|c5|pc|h5|pc|c2|pg||
pc|hT|pc|c4|pc|h2|pc|h3|pg||
pc|hJ|pc|c8|pc|hK|pc|hA|pg||
pc|c6|pc|d3|pc|cK|pc|h6|pg||
pc|h7|pc|hQ|pc|s2|pc|dT|pg||
pc|c7|pc|s5|pc|s6|pc|h8|pg||
pc|h9|pc|h4|pc|d5|pc|d8|pg||
mc|10|pg||
qx|c32|st||md|2SHAQ43DA642CQ7653,SKT752HJT5DQJ53C9,SJ964HDKT98CKJ842,SAQ83HK98762D7CAT|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|cT|pc|c5|pc|h5|pc|c2|pg||
pc|hT|pc|c4|pc|h2|pc|hQ|pg||
pc|d6|pc|dQ|pc|dT|pc|d7|pg||
pc|hJ|pc|c8|pc|hK|pc|hA|pg||
pc|cQ|pc|s2|pc|cJ|pc|h6|pg||
pc|h9|pc|h3|pc|d3|pc|s6|pg||
mc|11|pg||