vg|B - Bermuda Bowl 2011,Round 18_21,I,17,32,Iceland,0,Israel,0|
rs|1NN+2,4DNx-1,2HE=,2HE=,3NE-1,3NW=,3NW+1,4SW+1,6HS-1,5HSx=,3HS-2,4CE=,5DNx=,5DS=,3HN=,2HN+1,3NN-2,3DN=,1NE-4,3NS=,4HW+2,4HW+3,3NN-1,3DS+2,4SN+1,4SN+1,4HE+2,4HE+2,6NW=,6HW=,4HN=,3SW-1|
pn|JONSSON,GINOSSAR,BALDURSSON,PACHTMAN,HERBST,MAGNUSSON,HERBST,HARALDSSON|pg||
qx|o17|st||md|3S2HQT4DJ754CT8432,S8543H7532DTCK975,SAKTHAK6DK9632CJ6,SQJ976HJ98DAQ8CAQ|sv|o|mb|1C!|an|strong !c|mb|p|mb|1D!|an|negative|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cQ|pc|c3|pc|c7|pc|cJ|pg||
pc|h8|pc|h4|pc|h3|pc|hA|pg||
pc|d2|pc|d8|pc|dJ|pc|s4|pg||
pc|hT|pc|h5|pc|hK|pc|hJ|pg||
pc|d3|pc|dQ|pc|d5|pc|h7|pg||
pc|s6|mc|9|pg||
qx|c17|st||md|3S2HQT4DJ754CT8432,S8543H7532DTCK975,SAKTHAK6DK9632CJ6,SQJ976HJ98DAQ8CAQ|sv|o|mb|1D|mb|1S|mb|3D|an|alerted|mb|3S|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|d2|pc|dQ|pc|d4|pc|dT|pg||
pc|dA|pc|d5|pc|h7|pc|d3|pg||
pc|d8|pc|d7|pc|s4|pc|d9|pg||
pc|sK|pc|s6|pc|c2|pc|s5|pg||
pc|sT|mc|9|pg||
qx|o18|st||md|4SQ6HQ87DKT5CKJ764,SJ752HKT96DAJ42C2,SKT4HA4D98763CQ85,SA983HJ532DQCAT93|sv|n|mb|1C|mb|p|mb|1D!|an|!hs|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d9|pc|s3|pc|d5|pg||
pc|d2|pc|d7|pc|h2|pc|dT|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c3|pc|c6|pc|h6|pc|c8|pg||
pc|d4|pc|d8|pc|hJ|pc|hQ|pg||
pc|s6|pc|s5|pc|sT|pc|s9|pg||
pc|sK|pc|s8|pc|c7|pc|s7|pg||
pc|cQ|pc|c9|pc|cK|pc|h9|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
pc|d6|pc|h5|pc|h8|pc|hK|pg||
pc|sJ|mc|8|pg||
qx|c18|st||md|4SQ6HQ87DKT5CKJ764,SJ752HKT96DAJ42C2,SKT4HA4D98763CQ85,SA983HJ532DQCAT93|sv|n|mb|1C|an|alerted|mb|p|mb|1D|an|alerted|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|mc|8|pg||
qx|o19|st||md|1SKJ73HT8743DACJT4,SQ8HAKQ65DJ862CAK,ST964H92DQT97CQ63,SA52HJDK543C98752|sv|e|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2N!|an|any gameforcing|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|sK|pc|s8|pc|s6|pc|sA|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|c2|pc|cJ|pc|cK|pc|c6|pg||
pc|hA|pc|h9|pc|c5|pc|h4|pg||
pc|hK|pc|d9|pc|c7|pc|h7|pg||
pc|d6|pc|dT|pc|d3|pc|c4|pg||
pc|sT|pc|s2|pc|s7|pc|h6|pg||
mc|8|pg||
qx|c19|st||md|1SKJ73HT8743DACJT4,SQ8HAKQ65DJ862CAK,ST964H92DQT97CQ63,SA52HJDK543C98752|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|mc|9|pg||
qx|o20|st||md|2S75HQJT9DA842CT43,SKT92HA64DKQCKQ75,SJ83H872DJ975CA86,SAQ64HK53DT63CJ92|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h9|pc|hA|pg||
pc|c5|pc|c6|pc|cJ|pc|cT|pg||
pc|c9|pc|c3|pc|c7|pc|cA|pg||
pc|h8|pc|h5|pc|hT|pc|h6|pg||
pc|hJ|pc|h4|pc|h7|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|cK|pc|c8|pc|c2|pc|c4|pg||
pc|cQ|pc|s3|pc|d6|pc|d4|pg||
mc|10|pg||
qx|c20|st||md|2S75HQJT9DA842CT43,SKT92HA64DKQCKQ75,SJ83H872DJ975CA86,SAQ64HK53DT63CJ92|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hK|pc|hQ|pc|h4|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sQ|pc|s5|pc|s9|pc|s8|pg||
pc|s6|pc|c4|pc|sK|pc|sJ|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|c9|pc|cT|pc|cQ|mc|11|pg||
qx|o21|st||md|3SKQ764HAKT9654DC7,S2HJ2DAT876CQJT62,ST95HQ7DJ4CAK9843,SAJ83H83DKQ9532C5|sv|n|mb|p|mb|1D|mb|2D!|an|!h + !s|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|h2|pc|s9|pg||
pc|cQ|pc|cA|pc|c5|pc|c7|pg||
pc|hQ|pc|h3|pc|h4|pc|hJ|pg||
pc|sT|pc|sJ|pc|sQ|pc|d6|pg||
pc|s6|mc|11|pg||
qx|c21|st||md|3SKQ764HAKT9654DC7,S2HJ2DAT876CQJT62,ST95HQ7DJ4CAK9843,SAJ83H83DKQ9532C5|sv|n|mb|p|mb|1D|mb|1H|mb|5D|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|h2|pc|s9|pg||
pc|d6|pc|d4|pc|dQ|pc|h4|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|h7|pc|h8|mc|11|pg||
qx|o22|st||md|4SA7HAKT743DJ76C95,SK532H98DAT93CQ62,SQT984HQ62D842CK3,SJ6HJ5DKQ5CAJT874|sv|e|mb|1C|mb|1H|mb|d!|an|4!ss|mb|2H!|an|weak !h support|mb|p|mb|3H|an|not invitational|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cK|pc|cA|pc|c9|pg||
pc|cT|pc|c5|pc|c6|pc|c3|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|d9|pc|d8|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|hK|pc|h8|pc|h2|pc|h5|pg||
mc|7|pg||
qx|c22|st||md|4SA7HAKT743DJ76C95,SK532H98DAT93CQ62,SQT984HQ62D842CK3,SJ6HJ5DKQ5CAJT874|sv|e|mb|1C|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|d|an|alerted|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|hK|pc|h9|pc|h2|pc|hJ|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|d7|pc|d9|pc|d4|pg||
pc|d5|pc|dJ|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o23|st||md|1SHK98DAJT83CAT963,ST653H54DK9CQ7542,SAKJ82H632DQ762CJ,SQ974HAQJT7D54CK8|sv|b|mb|2N!|an|!c+!d|mb|p|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|p|an|forcing - alerted by Ginossar|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|h8|pc|sT|pc|sJ|pg||
pc|sA|pc|s7|pc|h9|pc|s3|pg||
pc|sK|pc|s9|pc|hK|pc|s5|pg||
pc|cJ|pc|c8|pc|cA|pc|c5|pg||
pc|c3|pc|c2|pc|d6|pc|cK|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|cT|pc|c4|pc|h2|pc|d5|pg||
pc|hA|pc|d3|pc|h4|pc|h3|pg||
pc|c6|pc|c7|pc|d7|pc|h7|pg||
pc|h6|pc|hT|pc|d8|pc|h5|pg||
mc|11|pg||
qx|c23|st||md|1SHK98DAJT83CAT963,ST653H54DK9CQ7542,SAKJ82H632DQ762CJ,SQ974HAQJT7D54CK8|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3H|an|alerted|mb|d|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|pc|c2|pc|cJ|pc|c8|pg||
pc|c3|pc|c4|pc|d6|pc|cK|pg||
pc|sA|pc|s4|pc|h8|pc|s3|pg||
pc|sK|pc|s7|pc|h9|pc|s5|pg||
mc|11|pg||
qx|o24|st||md|2S63HQ943DT64CJ542,S8752HKD973C98763,SAQJT9HAJT2DA2CKT,SK4H8765DKQJ85CAQ|sv|o|mb|p|mb|1C!|an|strong !c|mb|1D|mb|p!|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d7|pc|dA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|sK|pc|s6|pc|s5|pg||
pc|dJ|pc|dT|pc|d9|pc|h2|pg||
pc|sQ|pc|h5|pc|h9|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c24|st||md|2S63HQ943DT64CJ542,S8752HKD973C98763,SAQJT9HAJT2DA2CKT,SK4H8765DKQJ85CAQ|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|h2|pc|h6|pc|hQ|pc|d9|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|hJ|pc|h7|pc|h3|pc|c3|pg||
pc|hT|pc|h8|pc|h4|pc|c6|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sJ|pc|d5|pc|c2|pc|s7|pg||
pc|sT|pc|d8|pc|c4|pc|s8|pg||
mc|8|pg||
qx|o25|st||md|3SKQ85HTDQT932CJT7,SAT2HQ87642D5CA64,S743HKJ95DAKJ8CQ5,SJ96HA3D764CK9832|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|c8|pc|cT|pc|c4|pc|s4|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h7|pc|h5|pc|hA|pc|hT|pg||
pc|c9|pc|s5|pc|h6|mc|7|pg||
qx|c25|st||md|3SKQ85HTDQT932CJT7,SAT2HQ87642D5CA64,S743HKJ95DAKJ8CQ5,SJ96HA3D764CK9832|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|p|an|alerted|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|c3|pc|cT|pc|c4|pc|s3|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
mc|9|pg||
qx|o26|st||md|4SAJ2HAJ6DT65CAK65,ST8H9875D974C8432,S9643HT2DAQ32CQ97,SKQ75HKQ43DKJ8CJT|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c7|pc|cJ|pg||
pc|c6|pc|c3|pc|cQ|pc|cT|pg||
pc|c9|pc|h3|pc|c5|pc|c4|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|cK|pc|c8|pc|d3|pc|d8|pg||
pc|d5|pc|d4|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|d6|pc|d7|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|hQ|pc|h6|pc|h7|pc|hT|pg||
pc|h4|pc|hJ|pc|h8|pc|s4|pg||
pc|dT|pc|d9|pc|dQ|pc|s5|pg||
pc|s6|mc|3|pg||
qx|c26|st||md|4SAJ2HAJ6DT65CAK65,ST8H9875D974C8432,S9643HT2DAQ32CQ97,SKQ75HKQ43DKJ8CJT|sv|b|mb|1N|mb|d|mb|p|an|alerted|mb|p|mb|r|an|alerted|mb|p|mb|2C|an|alerted|mb|p|mb|2H|mb|p|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hQ|pc|h6|pg||
pc|hK|pc|hA|pc|h5|pc|hT|pg||
pc|cK|pc|c2|pc|c7|pc|cJ|pg||
pc|c5|pc|c3|pc|cQ|pc|cT|pg||
pc|s3|pc|sQ|pc|s2|pc|s8|pg||
pc|h4|pc|hJ|pc|h7|pc|d2|pg||
pc|c6|pc|c4|pc|c9|pc|d8|pg||
pc|s4|pc|s5|pc|sJ|pc|sT|pg||
pc|sA|pc|d4|pc|s6|pc|s7|pg||
pc|cA|pc|c8|pc|d3|pc|h3|pg||
mc|9|pg||
qx|o27|st||md|1SAK87H95DQJT4CQ52,ST6HAQJ8743DK8CK9,SQ543HT2D9652CT74,SJ92HK6DA73CAJ863|sv|o|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h6|pc|h9|pc|hA|pc|hT|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|c9|pc|cT|pc|cA|pc|c5|pg||
pc|c6|pc|cQ|pc|h4|mc|12|pg||
qx|c27|st||md|1SAK87H95DQJT4CQ52,ST6HAQJ8743DK8CK9,SQ543HT2D9652CT74,SJ92HK6DA73CAJ863|sv|o|mb|1D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h6|pc|h9|pc|hA|pc|hT|pg||
mc|13|pg||
qx|o28|st||md|2SAKJ43H5DQJT7C983,SQT8HKT96DA42CK64,S95HAQ42D8653CAQ7,S762HJ873DK9CJT52|sv|n|mb|1C|mb|p|mb|1D!|an|!hs|mb|1S|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|d3|pc|dK|pc|dT|pc|d4|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|hT|pc|h2|pc|h7|pc|s3|pg||
pc|h6|pc|hQ|pc|h8|pc|c8|pg||
pc|d6|pc|s2|pc|dQ|pc|d2|pg||
pc|d7|pc|c6|pc|d8|pc|c5|pg||
pc|cA|pc|c2|pc|c9|pc|cK|pg||
pc|s5|pc|s6|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s9|pc|s7|pg||
mc|8|pg||
qx|c28|st||md|2SAKJ43H5DQJT7C983,SQT8HKT96DA42CK64,S95HAQ42D8653CAQ7,S762HJ873DK9CJT52|sv|n|mb|1N|an|alert|mb|p|mb|2C|an|alert|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hQ|pc|h3|pc|h5|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|hK|pc|hA|pc|h7|pc|c3|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s9|pc|s6|pg||
pc|s3|pc|sQ|pc|d5|pc|s7|pg||
pc|d6|pc|dK|pc|dJ|pc|d2|pg||
pc|hJ|pc|d7|pc|h6|pc|h2|pg||
pc|s4|pc|d4|pc|d8|pc|c2|pg||
pc|h4|pc|h8|pc|dT|pc|hT|pg||
pc|sJ|mc|11|pg||
qx|o29|st||md|3SK765HQJDK9432CK2,S9HAT954DQJ86CT98,SQJT843HK876DCA53,SA2H32DAT75CQJ764|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|c8|pc|c3|pg||
pc|s5|pc|s9|pc|sQ|pc|sA|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
mc|11|pg||
qx|c29|st||md|3SK765HQJDK9432CK2,S9HAT954DQJ86CT98,SQJT843HK876DCA53,SA2H32DAT75CQJ764|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|cT|pc|c3|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
mc|11|pg||
qx|o30|st||md|4SKQ9853HA6DJ863CT,SJ764HT42DK2CK942,ST2HQ73DT974C8763,SAHKJ985DAQ5CAQJ5|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|3C!|an|at least Gametry|mb|p|mb|3D!|an|I am in for game|mb|p|mb|3S!|an|cuebid|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|hT|pc|h3|pc|h5|pc|hA|pg||
pc|h6|mc|12|pg||
qx|c30|st||md|4SKQ9853HA6DJ863CT,SJ764HT42DK2CK942,ST2HQ73DT974C8763,SAHKJ985DAQ5CAQJ5|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cK|pc|c3|pc|c5|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|hT|pc|h7|pc|h5|pc|h6|pg||
pc|h4|mc|12|pg||
qx|o31|st||md|1ST98HT63D732CK976,SQ3HAKQ95DQ6CA532,SJ54H872DAT98CT84,SAK762HJ4DKJ54CQJ|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|c4|pc|cQ|mc|12|pg||
qx|c31|st||md|1ST98HT63D732CK976,SQ3HAKQ95DQ6CA532,SJ54H872DAT98CT84,SAK762HJ4DKJ54CQJ|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|alerted|mb|p|mb|2D|an|alerted|mb|p|mb|2N|an|alerted|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6C|an|alerted|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s8|pc|sQ|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|d4|pc|hT|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|c2|pc|sJ|pg||
mc|12|pg||
qx|o32|st||md|2SQ854HT752DA4CAKQ,SAKJ63HJ9DT63CT87,SHKQ84D9875CJ9642,ST972HA63DKQJ2C53|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|2S|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|sT|pc|s4|pc|s3|pc|h4|pg||
pc|hQ|pc|h3|pc|h5|pc|hJ|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|c4|pc|c5|pg||
pc|cQ|pc|cT|pc|c6|pc|h6|pg||
mc|10|pg||
qx|c32|st||md|2SQ854HT752DA4CAKQ,SAKJ63HJ9DT63CT87,SHKQ84D9875CJ9642,ST972HA63DKQJ2C53|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|an|alerted|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h2|pc|h9|pg||
pc|s2|pc|s4|pc|sJ|pc|c2|pg||
pc|c7|pc|c9|pc|c3|pc|cA|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|h4|pc|h6|pc|hT|pc|s3|pg||
pc|c8|pc|c4|pc|c5|pc|cK|pg||
pc|cQ|pc|cT|pc|c6|pc|s7|pg||
pc|s9|pc|sQ|pc|sA|pc|cJ|pg||
pc|dT|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|s5|pc|s6|pc|d8|mc|8|pg||