vg|A - Bermuda Bowl 2011,Final 4_8,I,17,32,Netherlands,130,USA 2,108|
rs|2HE=,2HE=,4HW-1,3HW=,3CS=,3CS=,2DW-4,2DW-4,3CWx-3,6DN-2,4HE=,4DS-1,3NN-1,2NN-1,1NW=,2SE-1,4SW=,4SE=,4SN+1,4SS+2,4SN=,4SN=,4SW=,5HSx-2,1NE-3,2SE+1,4SW+1,4SW+1,6DS=,3NS=,4SW-1,4SW=|
pn|BRINK,GRUE,DRIJVER,LALL,BATHURST,WIJS,ZAGORIN,MULLER|pg||
qx|o17|st||md|3SAJ432H42DT2C8762,ST986HK865DA95CAK,SKHAJ9DQ863CQJ943,SQ75HQT73DKJ74CT5|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|h5|pc|h9|pc|hQ|pc|h4|pg||
pc|h3|pc|h2|pc|h6|pc|hJ|pg||
pc|hA|pc|h7|pc|s2|pc|h8|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|c3|pc|c5|pc|c2|pc|cK|pg||
pc|s8|pc|c4|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|c17|st||md|3SAJ432H42DT2C8762,ST986HK865DA95CAK,SKHAJ9DQ863CQJ943,SQ75HQT73DKJ74CT5|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d6|pc|dJ|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|h5|pc|h9|pc|hQ|pc|h2|pg||
pc|h3|pc|h4|pc|h6|pc|hJ|pg||
pc|hA|pc|h7|pc|s4|pc|h8|pg||
mc|8|pg||
qx|o18|st||md|4SA9H2DA532CKQ7632,SK832HAQ864DQ8CA5,ST765HT97DK97CJT4,SQJ4HKJ53DJT64C98|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c8|pc|c2|pc|cA|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|cK|pc|c5|pc|c4|pc|c9|pg||
pc|s9|pc|sK|pc|s6|pc|s4|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|h6|pc|h9|pc|hK|pc|c7|pg||
pc|d4|pc|dA|pc|dQ|pc|d9|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
mc|9|pg||
qx|c18|st||md|4SA9H2DA532CKQ7632,SK832HAQ864DQ8CA5,ST765HT97DK97CJT4,SQJ4HKJ53DJT64C98|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|3C!|an|7-9 4!H/mixed raise|mb|p|mb|3D!|an|game try|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c8|pc|c7|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o19|st||md|1S63HQ53DAK97CA654,SAKT2HJ82DQ852CKT,S985HKT76DJ4CJ972,SQJ74HA94DT63CQ83|sv|e|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|sA|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|s9|pc|sJ|pc|c4|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|d3|pc|dK|pc|d5|pc|dJ|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|d7|pc|d8|pc|c7|pc|dT|pg||
pc|c9|pc|c8|pc|c6|pc|h8|pg||
mc|9|pg||
qx|c19|st||md|1S63HQ53DAK97CA654,SAKT2HJ82DQ852CKT,S985HKT76DJ4CJ972,SQJ74HA94DT63CQ83|sv|e|mb|1C|mb|d|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sJ|pc|s6|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|c6|pc|sK|pc|c9|pc|c8|pg||
pc|h6|pc|h4|pc|hQ|pc|h8|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|d3|pc|dK|pc|d5|pc|dJ|pg||
pc|d7|pc|d8|pc|c7|pc|dT|pg||
pc|s9|pc|s7|pc|c5|pc|sT|pg||
pc|h3|pc|hJ|pc|hK|pc|h9|pg||
mc|9|pg||
qx|o20|st||md|2S8HKQ832DQJT65C92,SJ3HJ74DAK9832C74,SK9642HA6D74CAQJ3,SAQT75HT95DCKT865|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h6|pc|h9|pc|hQ|pc|hJ|pg||
pc|hK|pc|h7|pc|c3|pc|hT|pg||
pc|h8|pc|d9|pc|s6|pc|s5|pg||
pc|dK|pc|d4|pc|c5|pc|d5|pg||
pc|dA|pc|d7|pc|c6|pc|d6|pg||
pc|d2|pc|s2|pc|s7|pc|dT|pg||
pc|dJ|pc|d3|pc|cJ|pc|c8|pg||
pc|dQ|pc|d8|pc|s9|pc|sQ|pg||
pc|h3|pc|c4|pc|s4|pc|cT|pg||
pc|c2|pc|c7|pc|cA|pc|cK|pg||
pc|cQ|pc|sT|pc|c9|pc|s3|pg||
mc|4|pg||
qx|c20|st||md|2S8HKQ832DQJT65C92,SJ3HJ74DAK9832C74,SK9642HA6D74CAQJ3,SAQT75HT95DCKT865|sv|b|mb|p|mb|1S|mb|p|mb|1N!|an|semi-forcing|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h8|pc|h7|pg||
pc|h6|pc|h9|pc|hQ|pc|h4|pg||
pc|hK|pc|hJ|pc|s2|pc|hT|pg||
pc|h3|pc|d8|pc|c3|pc|c5|pg||
pc|dA|pc|d4|pc|s5|pc|d5|pg||
pc|dK|pc|d7|pc|c6|pc|d6|pg||
pc|d3|pc|s4|pc|s7|pc|dQ|pg||
pc|dT|pc|d2|pc|s6|pc|c8|pg||
pc|dJ|pc|d9|pc|cJ|pc|sQ|pg||
pc|h2|pc|c4|pc|s9|pc|sT|pg||
pc|s8|pc|s3|pc|sK|pc|sA|pg||
mc|4|pg||
qx|o21|st||md|3SAKTH62DT94CA5432,SQ7HT875D7CKQJ976,SJ862HAJ94DAKQJ3C,S9543HKQ3D8652CT8|sv|n|mb|1D|mb|p|mb|2C|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dT|pc|d7|pg||
pc|dK|pc|d5|pc|d4|pc|c7|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|c8|pc|c2|pc|cK|pc|d3|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|h9|pc|hQ|pc|c3|pc|h7|pg||
pc|cA|pc|cJ|pc|s8|pc|cT|pg||
pc|sK|pc|s7|pc|s6|pc|s3|pg||
pc|d9|pc|c6|pc|dJ|pc|d6|pg||
pc|cQ|pc|dQ|pc|s4|pc|c4|pg||
pc|c9|pc|s2|pc|d8|pc|c5|pg||
mc|6|pg||
qx|c21|st||md|3SAKTH62DT94CA5432,SQ7HT875D7CKQJ976,SJ862HAJ94DAKQJ3C,S9543HKQ3D8652CT8|sv|n|mb|1D!|an|3+!D|mb|p|mb|2H!|an|4+!D 10-15 hcp|mb|3C|mb|4C!|mb|p|mb|4S!|an|denied !H cue|mb|p|mb|5C|an|shows !H cue|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|cK|pc|s6|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|c8|pc|c5|pc|cJ|pc|d3|pg||
pc|s8|pc|s3|pc|sA|pc|s7|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|dT|pc|h7|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|d9|pc|c6|pg||
pc|dQ|pc|d6|pc|c2|pc|c7|pg||
pc|dJ|pc|d8|pc|c3|pc|c9|pg||
pc|hJ|pc|s5|pc|c4|pc|hT|pg||
pc|s2|pc|s9|pc|sT|pc|sQ|pg||
pc|cQ|mc|10|pg||
qx|o22|st||md|4S87HJ6DAT986532C6,STHAT85DKQ7CKJ984,SKQJ6542H974D4CAQ,SA93HKQ32DJCT7532|sv|e|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cJ|pc|cQ|pc|c5|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|d5|pc|dQ|pc|h7|pc|hQ|pg||
pc|hK|pc|h6|pc|h5|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
mc|10|pg||
qx|c22|st||md|4S87HJ6DAT986532C6,STHAT85DKQ7CKJ984,SKQJ6542H974D4CAQ,SA93HKQ32DJCT7532|sv|e|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cQ|pc|c5|pc|c6|pg||
pc|cA|pc|c3|pc|h6|pc|c8|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|dT|pc|dQ|pc|s2|pc|h3|pg||
pc|hA|mc|9|pg||
qx|o23|st||md|1SKH83DAKJT4CJT875,SA862HT97D9753C62,SQ543HKQ64DQ62CK9,SJT97HAJ52D8CAQ43|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|s7|pc|c5|pg||
pc|s9|pc|c7|pc|s6|pc|sQ|pg||
pc|d2|pc|d8|pc|dJ|pc|d3|pg||
pc|dA|pc|d9|pc|d6|pc|h2|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|sJ|pc|c8|pc|s8|pc|s5|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
mc|8|pg||
qx|c23|st||md|1SKH83DAKJT4CJT875,SA862HT97D9753C62,SQ543HKQ64DQ62CK9,SJT97HAJ52D8CAQ43|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|2C!|an|0-2!H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|s3|pc|s7|pc|c5|pg||
pc|sT|pc|c7|pc|s6|pc|sQ|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|d4|pc|d7|pc|dQ|pc|c3|pg||
pc|s4|pc|s9|pc|c8|pc|s8|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|c4|pc|cJ|pc|c2|pc|cK|pg||
mc|7|pg||
qx|o24|st||md|2SJHKQT83DAJTCJ732,S874HAJ74D7542CKQ,SQT653H62DKQ8CT96,SAK92H95D963CA854|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|hT|pc|hJ|pg||
pc|cK|pc|c9|pc|c4|pc|c3|pg||
pc|s8|pc|s6|pc|s2|pc|sJ|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|s7|pc|s5|pc|sA|pc|c2|pg||
mc|7|pg||
qx|c24|st||md|2SJHKQT83DAJTCJ732,S874HAJ74D7542CKQ,SQT653H62DKQ8CT96,SAK92H95D963CA854|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|cQ|pc|c6|pc|c5|pc|c7|pg||
pc|cK|pc|c9|pc|c4|pc|c2|pg||
pc|s4|pc|s3|pc|sA|pc|sJ|pg||
pc|c8|pc|c3|pc|s7|pc|cT|pg||
pc|s8|pc|sT|pc|sK|pc|h8|pg||
pc|cA|pc|cJ|pc|d2|pc|s5|pg||
pc|dK|pc|d3|pc|dJ|pc|d4|pg||
mc|7|pg||
qx|o25|st||md|3SJ8HJ98532DJ76CJ5,SAQ974H7DA5CAQ943,SKT6HK64DK9843CK6,S532HAQTDQT2CT872|sv|e|mb|1N!|mb|p|mb|p|mb|d|mb|r|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dQ|pc|d6|pc|d5|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|s4|pc|sT|pc|s3|pc|sJ|pg||
mc|10|pg||
qx|c25|st||md|3SJ8HJ98532DJ76CJ5,SAQ974H7DA5CAQ943,SKT6HK64DK9843CK6,S532HAQTDQT2CT872|sv|e|mb|1D|mb|p|mb|1H|mb|2D!|an|5!S-5!C|mb|d!|an|3!h|mb|2H!|an|good 2!s Or 3!C|mb|3H|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|h7|pc|h4|pc|hQ|pc|h9|pg||
pc|hA|pc|h5|pc|d5|pc|h6|pg||
pc|s3|pc|s8|pc|s9|pc|sT|pg||
pc|dK|pc|dT|pc|d7|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|sJ|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|o26|st||md|4ST4H653DAQJ6CAK95,S65HQ84DK8CQ87642,SAQJ972HAK2D32CT3,SK83HJT97DT9754CJ|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|sT|pc|s5|pc|s2|pc|sK|pg||
pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|sQ|pc|s8|pc|h5|pc|c4|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c26|st||md|4ST4H653DAQJ6CAK95,S65HQ84DK8CQ87642,SAQJ972HAK2D32CT3,SK83HJT97DT9754CJ|sv|b|mb|p|mb|1N!|an|14-16|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|an|mild slam try|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|sT|pc|s5|pc|s2|pc|sK|pg||
pc|dT|pc|dQ|pc|d8|pc|d3|pg||
mc|12|pg||
qx|o27|st||md|1ST852HK73D86CAJ42,S97HJT965D9532CT7,SAKQ643HA2DKT7C53,SJHQ84DAQJ4CKQ986|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|s2|pc|s7|pc|sA|pc|sJ|pg||
pc|sK|pc|c9|pc|s5|pc|s9|pg||
pc|c5|pc|cK|pc|c2|pc|cT|pg||
pc|h4|pc|h3|pc|h9|pc|hA|pg||
pc|s3|pc|d4|pc|s8|pc|d9|pg||
pc|sT|pc|h6|pc|sQ|pc|dQ|pg||
pc|s6|pc|hQ|pc|h7|pc|h5|pg||
pc|s4|pc|h8|pc|d6|pc|d2|pg||
pc|h2|pc|dJ|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c27|st||md|1ST852HK73D86CAJ42,S97HJT965D9532CT7,SAKQ643HA2DKT7C53,SJHQ84DAQJ4CKQ986|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H!|an|good !S raise|mb|p|mb|3D|an|naturalish|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|s2|pc|s7|pc|sA|pc|sJ|pg||
pc|sK|pc|c6|pc|s5|pc|s9|pg||
pc|c3|pc|cQ|pc|c2|pc|cT|pg||
pc|c9|pc|cJ|pc|hJ|pc|d7|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|dQ|mc|10|pg||
qx|o28|st||md|2SQT5HKQT732DA3CQ5,SAKJ973H5DKT7CT98,S2HAJ86DQJ9864C32,S864H94D52CAKJ764|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|dT|pg||
pc|hQ|pc|h5|pc|h6|pc|h4|pg||
pc|h2|pc|s3|pc|h8|pc|h9|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|s6|pc|sT|pc|sJ|pc|d4|pg||
pc|sA|pc|d6|pc|s8|pc|sQ|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
mc|10|pg||
qx|c28|st||md|2SQT5HKQT732DA3CQ5,SAKJ973H5DKT7CT98,S2HAJ86DQJ9864C32,S864H94D52CAKJ764|sv|n|mb|1S|mb|p|mb|2H!|an|9-11 3!S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|cT|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cQ|pc|c9|pc|c3|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|d7|pc|d6|pc|d5|pc|dA|pg||
mc|9|pg||
qx|o29|st||md|3S98HAJ3DJ974CKT72,S7652HQDK853CQ543,SJT3HKT985DAQ6C98,SAKQ4H7642DT2CAJ6|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|hK|pc|h4|pc|h3|pc|hQ|pg||
pc|hT|pc|h2|pc|hJ|pc|s2|pg||
pc|hA|pc|s5|pc|h8|pc|h6|pg||
pc|d7|pc|d3|pc|dQ|pc|dT|pg||
pc|h9|pc|h7|pc|c2|pc|s6|pg||
pc|h5|pc|cJ|pc|cT|pc|s7|pg||
pc|d6|pc|c6|pc|dJ|pc|d5|pg||
pc|d9|pc|d8|pc|c8|pc|s4|pg||
mc|4|pg||
qx|c29|st||md|3S98HAJ3DJ974CKT72,S7652HQDK853CQ543,SJT3HKT985DAQ6C98,SAKQ4H7642DT2CAJ6|sv|b|mb|p|mb|1N!|an|12-15|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|d!|an|t/o|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dQ|pc|d2|pg||
pc|s3|pc|sA|pc|s8|pc|s2|pg||
pc|h2|pc|hA|pc|hQ|pc|h5|pg||
pc|s9|pc|s5|pc|sJ|pc|sK|pg||
pc|h6|pc|h3|pc|s6|pc|h8|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|dJ|pc|d5|pc|d6|pc|dT|pg||
pc|c2|pc|c4|pc|c8|pc|cA|pg||
pc|h4|pc|hJ|pc|s7|pc|h9|pg||
pc|d8|pc|dA|pc|s4|pc|d4|pg||
pc|sQ|mc|9|pg||
qx|o30|st||md|4ST954HA6DKJT863CT,SKQJ862HK3DQCAQJ5,S73HQJT974DC97642,SAH852DA97542CK83|sv|o|mb|1D|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|dK|pc|dQ|pc|s3|pc|d2|pg||
pc|hJ|pc|h5|pc|h6|pc|hK|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|c3|mc|11|pg||
qx|c30|st||md|4ST954HA6DKJT863CT,SKQJ862HK3DQCAQJ5,S73HQJT974DC97642,SAH852DA97542CK83|sv|o|mb|1D!|an|3+!D unbal|mb|p|mb|1N!|an|GF relay|mb|3H|mb|p|mb|4H|mb|4S|an|if de wijs dbled, it would be t/o|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|dK|pc|dQ|pc|s3|pc|d2|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|h8|mc|11|pg||
qx|o31|st||md|1SAK7HKT852DQJT4CQ,S9542H96D987CT952,SQJTHQ4DAK63CA763,S863HAJ73D52CKJ84|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|s6|pc|sK|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
pc|h4|pc|h3|pc|hK|pc|h9|pg||
pc|h2|pc|d7|pc|dK|pc|h7|pg||
pc|d3|pc|d2|pc|dT|pc|d8|pg||
pc|h8|mc|12|pg||
qx|c31|st||md|1SAK7HKT852DQJT4CQ,S9542H96D987CT952,SQJTHQ4DAK63CA763,S863HAJ73D52CKJ84|sv|n|mb|1H|mb|p|mb|2C!|an|2+!C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|s8|pc|s7|pg||
pc|d3|pc|d2|pc|dQ|pc|d9|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|cK|pc|cQ|pc|c2|pc|c3|pg||
pc|c4|pc|h5|pc|c9|pc|c6|pg||
pc|c5|pc|cA|pc|cJ|pc|h8|pg||
pc|sJ|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|sQ|pc|s6|pg||
pc|dJ|pc|d7|pc|d6|pc|d5|pg||
pc|d4|pc|d8|pc|dK|pc|h7|pg||
pc|dA|pc|c8|pc|dT|pc|s9|pg||
pc|h4|pc|h3|pc|hK|pc|h9|pg||
pc|hT|mc|9|pg||
qx|o32|st||md|2SA9H542DA975CAT84,SQ652HAKDQJ2CKQJ5,ST43HT76DKT863C93,SKJ87HQJ983D4C762|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c8|pc|cJ|pc|s4|pc|c7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
mc|9|pg||
qx|c32|st||md|2SA9H542DA975CAT84,SQ652HAKDQJ2CKQJ5,ST43HT76DKT863C93,SKJ87HQJ983D4C762|sv|e|mb|1C!|an|16+|mb|p|mb|1D!|an|weak|mb|p|mb|1N|an|16-18|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h2|pc|hK|pc|h6|pc|h3|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|c4|pc|cQ|pc|c9|pc|c2|pg||
pc|sQ|pc|s4|pc|s7|pc|s9|pg||
pc|s5|pc|sT|pc|sJ|pc|h4|pg||
pc|h8|pc|h5|pc|hA|pc|h7|pg||
mc|10|pg||