vg|B - Bermuda Bowl 2011,Semi Final 2_6,I,17,32,USA 2 ,33,USA 1,50|
rs|3NNx=,5DN=,5DWx-2,5DWx-2,3NN+1,3NN+1,4SS+1,4SS+1,6HS=,4HS+2,3NS-3,3NN-4,4SE+1,4SE+1,2SS+1,2CEx-2,4SS=,4SS+1,1NE+2,2SE+1,5HSx-2,5SW=,4HW-1,4HW-2,4HN+1,4HN=,3HE+1,2HE+2,4SE+1,5SW=,3NN=,1NN+2|
pn|WOOLDRIDGE,STANSBY,HURD,MARTEL,WEINSTEIN,ZAGORIN,LEVIN,BATHURST|pg||
qx|o17|st||md|3SKJ82H87DK82CK986,SAT74HQT5DT75CJ74,SQ63HAK6DAQ9643C3,S95HJ9432DJCAQT52|sv|o|mb|1D|mb|1H|mb|d!|an|4/5!s|mb|2H!|an|weak raise|mb|d!|mb|3C|mb|d!|mb|p|an|3!h would be weaker|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|c7|pc|h6|pc|cT|pc|c6|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|d3|pc|dJ|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dA|pc|h4|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|c4|pc|s6|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o18|st||md|4SA75432H975D2C762,SQJ8HTDAQT974CQT8,S96HAKQ82D6CAK543,SKTHJ643DKJ853CJ9|sv|n|mb|p|mb|p|mb|1D|mb|2N!|an|!c+!h|mb|3C!|an|!d|mb|3H|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c9|pc|c7|pc|c8|pg||
pc|hK|pc|h3|pc|h9|pc|hT|pg||
pc|cA|pc|cJ|pc|c6|pc|cQ|pg||
pc|s9|pc|sT|pc|sA|pc|sJ|pg||
pc|s4|pc|s8|pc|s6|mc|9|pg||
qx|c18|st||md|4SA75432H975D2C762,SQJ8HTDAQT974CQT8,S96HAKQ82D6CAK543,SKTHJ643DKJ853CJ9|sv|n|mb|p|mb|p|mb|1D|mb|2N|mb|3D|mb|3H|mb|3N|mb|4D|mb|d|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|hT|pg||
pc|cK|pc|c9|pc|c2|pc|cQ|pg||
pc|cA|pc|cJ|pc|c7|pc|c8|pg||
pc|s9|pc|sK|pc|sA|pc|s8|pg||
mc|9|pg||
qx|o19|st||md|1SAJ52HA2DT743CJ52,SQ98763H53DA852C3,SKT4HKQ84DKQJCKT6,SHJT976D96CAQ9874|sv|e|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|c3|pc|c6|pg||
pc|s4|pc|c9|pc|sA|pc|s3|pg||
pc|d3|pc|d2|pc|dK|pc|d9|pg||
pc|dQ|pc|d6|pc|d4|pc|dA|pg||
pc|h5|pc|hK|pc|h6|pc|h2|pg||
pc|dJ|pc|c8|pc|d7|pc|d8|pg||
pc|h4|pc|hJ|pc|hA|pc|h3|pg||
pc|dT|pc|d5|pc|cT|pc|c7|pg||
pc|s2|pc|s6|pc|sT|pc|h7|pg||
pc|sK|pc|cQ|pc|s5|pc|s7|pg||
pc|hQ|pc|h9|pc|c5|pc|s8|pg||
mc|10|pg||
qx|c19|st||md|1SAJ52HA2DT743CJ52,SQ98763H53DA852C3,SKT4HKQ84DKQJCKT6,SHJT976D96CAQ9874|sv|e|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cJ|pc|c3|pc|c6|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|dT|pc|d5|pc|dK|pc|d9|pg||
pc|s4|pc|c7|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|sT|pc|c4|pg||
pc|sK|pc|c9|pc|s5|pc|s7|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|h9|pc|c2|pc|s8|pg||
mc|10|pg||
qx|o20|st||md|2SAQT932HTDJ32CAJT,S7HA4DT9864C87643,SK5HKJ7653DAKQC95,SJ864HQ982D75CKQ2|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|an|6+!h|mb|p|mb|2S!|an|gf relay|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|an|2!s 6!h no shortness|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dQ|pc|d5|pc|d2|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|s5|pc|s6|pc|sA|pc|d6|pg||
pc|sQ|pc|d4|pc|h3|pc|s8|pg||
pc|sT|pc|d8|pc|h5|pc|sJ|pg||
pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
mc|11|pg||
qx|c20|st||md|2SAQT932HTDJ32CAJT,S7HA4DT9864C87643,SK5HKJ7653DAKQC95,SJ864HQ982D75CKQ2|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|sA|pc|c8|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|h3|pc|h8|pc|s2|pc|hA|pg||
pc|cJ|pc|c4|pc|c9|pc|cK|pg||
pc|c2|pc|cT|pc|c6|pc|h5|pg||
pc|d2|pc|d4|pc|dQ|pc|d5|pg||
pc|h6|pc|h9|pc|s9|pc|d6|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
mc|11|pg||
qx|o21|st||md|3S6HAKQT3DAKQT3CQ6,ST9743H9D974CAJT2,SQJ82H8764DJ8CK43,SAK5HJ52D652C9875|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|an|!h+!d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|sA|pc|h3|pc|s3|pc|s2|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|hK|mc|12|pg||
qx|c21|st||md|3S6HAKQT3DAKQT3CQ6,ST9743H9D974CAJT2,SQJ82H8764DJ8CK43,SAK5HJ52D652C9875|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|sA|pc|h3|pc|s3|pc|s2|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|hA|pc|c2|pc|h6|pc|h5|pg||
pc|hQ|mc|12|pg||
qx|o22|st||md|4ST73HA96D9CKJ9542,SQJ6HJ53DQ8543CQ3,SA842H87DAKJ62CAT,SK95HKQT42DT7C876|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|2C|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|h8|pg||
pc|h5|pc|s2|pc|hT|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|cT|pc|c6|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|s6|pc|sA|pc|s9|pc|s7|pg||
pc|s8|pc|sK|pc|sT|pc|sJ|pg||
pc|hK|pc|c4|pc|d3|pc|d2|pg||
pc|h4|pc|c5|pc|d4|pc|d6|pg||
mc|6|pg||
qx|c22|st||md|4ST73HA96D9CKJ9542,SQJ6HJ53DQ8543CQ3,SA842H87DAKJ62CAT,SK95HKQT42DT7C876|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|hQ|pc|h9|pc|h3|pc|h8|pg||
pc|hT|pc|hA|pc|hJ|pc|s2|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|cT|pc|c7|pc|cJ|pc|cQ|pg||
pc|d4|pc|d2|pc|dT|pc|d9|pg||
pc|h4|pc|c4|pc|d3|pc|s4|pg||
pc|h2|pc|c5|pc|s6|pc|s8|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|dA|pc|d7|pc|s7|pc|d5|pg||
pc|dK|pc|c8|pc|c9|pc|d8|pg||
pc|d6|pc|s5|pc|cK|pc|dQ|pg||
pc|sQ|pc|dJ|pc|sK|pc|sT|pg||
pg||
qx|o23|st||md|1SK8H52DQ5432CAT32,SAT92HJT4DK86CK75,S53HQ8763DJT9CJ84,SQJ764HAK9DA7CQ96|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|d9|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sT|pc|s5|pc|s6|pc|s8|pg||
pc|dK|pc|dT|pc|d7|pc|d3|pg||
pc|d8|pc|dJ|pc|s7|pc|d4|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|cJ|pc|c9|pc|c3|pg||
mc|11|pg||
qx|c23|st||md|1SK8H52DQ5432CAT32,SAT92HJT4DK86CK75,S53HQ8763DJT9CJ84,SQJ764HAK9DA7CQ96|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|h6|pc|h9|pg||
pc|sQ|pc|s8|pc|s2|pc|s3|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|d6|pc|d9|pc|dA|pc|d2|pg||
pc|d7|pc|d3|pc|dK|pc|dT|pg||
pc|d8|pc|dJ|pc|s6|pc|d4|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|c2|pc|hJ|pc|h7|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
mc|11|pg||
qx|o24|st||md|2SAQ865H53DT7CAK84,SJ7432HKQ4DK82C96,ST9HA9862DAJ94CT5,SKHJT7DQ653CQJ732|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h7|pc|h3|pg||
pc|c5|pc|c7|pc|cA|pc|c6|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|d7|pc|d8|pg||
pc|sK|pc|sA|pc|s3|pc|s9|pg||
pc|cK|pc|c9|pc|cT|pc|c3|pg||
pc|c4|pc|d2|pc|sT|pc|c2|pg||
pc|d9|pc|d6|pc|h5|pc|s4|pg||
pc|hQ|pc|h2|pc|hT|pc|s5|pg||
pc|c8|pc|h4|pc|d4|pc|cJ|pg||
pc|d5|pc|s6|pc|s7|pc|h6|pg||
mc|9|pg||
qx|c24|st||md|2SAQ865H53DT7CAK84,SJ7432HKQ4DK82C96,ST9HA9862DAJ94CT5,SKHJT7DQ653CQJ732|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|d!|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|h3|pc|hQ|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|d3|pc|d7|pc|d8|pc|d9|pg||
pc|cT|pc|cQ|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|sQ|pc|s3|pc|s9|pc|d5|pg||
pc|s5|pc|sJ|pc|h6|pc|d6|pg||
mc|6|pg||
qx|o25|st||md|3SQJ762HJ3DAKT6C94,S54HKQT98D432CA72,SKT83HA6D97CKQT53,SA9H7542DQJ85CJ86|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h7|pc|h3|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|s3|pc|s9|pc|sQ|pc|s4|pg||
pc|c9|pc|cA|pc|c3|pc|c6|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|s2|pc|s5|pc|s8|pc|sA|pg||
mc|10|pg||
qx|c25|st||md|3SQJ762HJ3DAKT6C94,S54HKQT98D432CA72,SKT83HA6D97CKQT53,SA9H7542DQJ85CJ86|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|c9|pc|c2|pc|cK|pc|c6|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|h2|pc|hJ|pc|hK|pc|h6|pg||
pc|d3|pc|d9|pc|dJ|pc|dK|pg||
pc|c4|pc|c7|pc|cQ|pc|c8|pg||
mc|11|pg||
qx|o26|st||md|4ST93HA92DKQ63CKT6,SA765HQJ75D52C854,SQJ4HT864DT987CQ9,SK82HK3DAJ4CAJ732|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|an|15-17|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s5|pc|sQ|pc|sK|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
pc|s6|pc|s4|pc|s8|pc|s9|pg||
pc|s3|pc|sA|pc|sJ|pc|s2|pg||
pc|s7|pc|h8|pc|c3|pc|d3|pg||
pc|c4|pc|cQ|pc|cA|pc|cK|pg||
pc|cJ|pc|c6|pc|c5|pc|c9|pg||
pc|c2|pc|cT|pc|c8|pc|hT|pg||
pc|hA|pc|h7|pc|dT|pc|d4|pg||
mc|9|pg||
qx|c26|st||md|4ST93HA92DKQ63CKT6,SA765HQJ75D52C854,SQJ4HT864DT987CQ9,SK82HK3DAJ4CAJ732|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|sA|pc|sJ|pc|s8|pg||
pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|cA|pc|c6|pc|c4|pc|cQ|pg||
pc|c7|pc|cT|pc|c8|pc|sQ|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|sK|mc|9|pg||
qx|o27|st||md|1SJ9HAQT983DK43CT5,SAKQ42HD962C98732,ST85HK76542DT8CA4,S763HJDAQJ75CKQJ6|sv|o|mb|1H|mb|2H!|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s7|pc|sJ|pg||
pc|c8|pc|c4|pc|cJ|pc|c5|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
mc|9|pg||
qx|c27|st||md|1SJ9HAQT983DK43CT5,SAKQ42HD962C98732,ST85HK76542DT8CA4,S763HJDAQJ75CKQJ6|sv|o|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|cT|pc|c7|pg||
pc|h2|pc|hJ|pc|hA|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|sK|pc|s8|pc|s6|pc|sJ|pg||
pc|sQ|pc|sT|pc|s7|pc|h3|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o28|st||md|2ST86H5DKJ86543C97,S32HAKQT92D72CAT6,SAKQJH763D9CK5432,S9754HJ84DAQTCQJ8|sv|n|mb|1H|mb|1S|mb|2S!|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|sT|pc|s2|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|d9|pc|dA|pc|d8|pc|d7|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hT|pc|h6|pc|hJ|pc|d3|pg||
pc|h8|pc|d6|pc|h2|pc|h7|pg||
pc|cQ|pc|c7|pc|c6|pc|cK|pg||
mc|9|pg||
qx|c28|st||md|2ST86H5DKJ86543C97,S32HAKQT92D72CAT6,SAKQJH763D9CK5432,S9754HJ84DAQTCQJ8|sv|n|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|d9|pc|dQ|pc|dK|pc|d7|pg||
pc|d6|pc|d2|pc|h7|pc|dT|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|sQ|pc|s7|pc|sT|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|h6|pc|h8|pc|d4|pg||
mc|8|pg||
qx|o29|st||md|3SJHT4DQ7CAJT76532,SAQT9H863D9862CK8,SK83HKQJ9752DAKC4,S76542HADJT543CQ9|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|d8|pc|dA|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|c2|pc|cK|pc|h7|pc|cQ|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|d3|pc|dQ|pc|d2|pc|dK|pg||
pc|s8|pc|s7|pc|hT|pc|s9|pg||
pc|cJ|pc|d6|pc|sK|pc|s2|pg||
mc|11|pg||
qx|c29|st||md|3SJHT4DQ7CAJT76532,SAQT9H863D9862CK8,SK83HKQJ9752DAKC4,S76542HADJT543CQ9|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|d8|pc|dK|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|cJ|pc|cK|pc|h5|pc|cQ|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|d4|pc|dQ|pc|d2|pc|dA|pg||
pc|s8|pc|s4|pc|hT|pc|s9|pg||
mc|10|pg||
qx|o30|st||md|4SKJT76HJ42DQ5CKQ6,SQ953HAQ9DT72CT72,SA2H83DK84CJ98543,S84HKT765DAJ963CA|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|an|obstructive|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|h8|pc|h6|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
mc|10|pg||
qx|c30|st||md|4SKJT76HJ42DQ5CKQ6,SQ953HAQ9DT72CT72,SA2H83DK84CJ98543,S84HKT765DAJ963CA|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c8|pc|cA|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|h5|pc|h4|pc|hA|pc|h8|pg||
pc|h9|pc|c3|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|o31|st||md|1SQHQ86542D9543CJ5,SKT94HA9DKJT86CK4,SJ83H73DAQ7CQT976,SA7652HKJTD2CA832|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|h3|pc|hJ|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|sK|pc|s3|pc|s2|pc|sQ|pg||
pc|sT|pc|s8|pc|sA|pc|h2|pg||
mc|11|pg||
qx|c31|st||md|1SQHQ86542D9543CJ5,SKT94HA9DKJT86CK4,SJ83H73DAQ7CQT976,SA7652HKJTD2CA832|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|c6|pc|c2|pc|c5|pc|cK|pg||
pc|s4|pc|s3|pc|sA|pc|sQ|pg||
pc|s2|pc|h2|pc|sK|pc|s8|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
pc|c3|pc|h5|pc|s9|mc|11|pg||
qx|o32|st||md|2SA976HQ3D95CAQT76,S82HKJ876DKJ73CJ4,SKTHAT42DA862C832,SQJ543H95DQT4CK95|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|s8|pc|sT|pg||
pc|c3|pc|c5|pc|cT|pc|cJ|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|c8|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|h6|pc|c2|pc|cK|pg||
pc|c7|pc|d7|pc|h2|pc|s5|pg||
pc|c6|pc|h7|pc|d2|pc|h5|pg||
pc|sA|pc|d3|pc|d6|pc|sJ|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|hA|pc|h9|pc|h3|pc|h8|pg||
mc|9|pg||
qx|c32|st||md|2SA976HQ3D95CAQT76,S82HKJ876DKJ73CJ4,SKTHAT42DA862C832,SQJ543H95DQT4CK95|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|s8|pc|sT|pg||
pc|c3|pc|c5|pc|cT|pc|cJ|pg||
pc|d3|pc|d2|pc|dT|pc|d5|pg||
pc|dQ|pc|d9|pc|d7|pc|dA|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|c8|pc|cK|pc|cA|pc|h7|pg||
pc|c7|pc|h6|pc|h2|pc|h5|pg||
pc|c6|pc|h8|pc|h4|pc|h9|pg||
pc|sA|pc|dJ|mc|9|pg||