vg|D - Venice Cup 2011,QF 4_6,I,17,32,Sweden,98,England,96|
rs|3NW-3,2SSx=,4SE+1,4SE+1,4NE+1,4NW=,4SE=,4SE=,4HS-2,3SWx-3,3NE-1,3NW=,4SEx-3,4HN+2,4HN=,6HN-2,4HW=,3SS-6,4HN-1,4HS-2,3SE=,3SW=,4HE+1,4HE-1,3NN+1,3NN+1,2SS-1,3HE-2,4SW=,4SE=,2HE-2,2DN-2|
pn|RIMSTEDT,DHONDY,SJOBERG,SENIOR,STOCKDALE,JOHANSSON,BROWN,ANDERSSON|pg||
qx|o17|st||md|3S98753HAJT5DJ85C4,STH7643DKT93CJ873,SKJ6HQ98DQ76CAT92,SAQ42HK2DA42CKQ65|sv|o|mb|1N!|mb|d|mb|2D!|mb|p|mb|p|mb|d|mb|r!|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s9|pc|sT|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|sJ|pc|s2|pc|s8|pc|h3|pg||
pc|s6|pc|sQ|pc|s3|pc|h4|pg||
pc|cK|pc|h5|pc|c3|pc|c2|pg||
pc|cQ|pc|hT|pc|c7|pc|c9|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|s4|pc|s5|pc|c8|pc|h9|pg||
pc|s7|pc|h6|pc|h8|pc|h2|pg||
pc|hA|pc|h7|pc|hQ|pc|hK|pg||
pc|dJ|pc|d9|pc|dQ|pc|d4|pg||
mc|6|pg||
qx|c17|st||md|3S98753HAJT5DJ85C4,STH7643DKT93CJ873,SKJ6HQ98DQ76CAT92,SAQ42HK2DA42CKQ65|sv|o|mb|1N!|an|12-14|mb|d|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|s2|pc|s3|pg||
pc|sK|pc|sA|pc|s5|pc|h7|pg||
pc|sQ|pc|s7|pc|d3|pc|s6|pg||
pc|s4|pc|s8|pc|h3|pc|c2|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h6|pc|h8|pc|h2|pg||
pc|h5|pc|c7|pc|h9|pc|d2|pg||
pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|cK|pc|s9|pc|c8|pc|c9|pg||
pc|hT|pc|dT|pc|d7|pc|c6|pg||
pc|d8|pc|dK|pc|dQ|pc|d4|pg||
pc|cJ|pc|cT|pc|cQ|pc|dJ|pg||
pg||
qx|o18|st||md|4ST4HK7652DQ93CKT2,SAQ87HJ8DAKJT54C9,SK93HQT4D62CQJ754,SJ652HA93D87CA863|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s2|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|sJ|pc|s4|pc|s7|pc|s3|pg||
pc|s5|pc|h7|pc|sA|pc|s9|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d6|pc|d8|pc|d9|pg||
mc|11|pg||
qx|c18|st||md|4ST4HK7652DQ93CKT2,SAQ87HJ8DAKJT54C9,SK93HQT4D62CQJ754,SJ652HA93D87CA863|sv|n|mb|p|mb|p|mb|1D|an|Precision|mb|p|mb|1S!|an|may be 3crd|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|hT|pc|hA|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|hQ|pc|h3|pc|h2|pc|hJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|sJ|pc|sT|pc|s7|pc|s3|pg||
pc|s5|pc|h6|pc|sA|pc|s9|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d6|pc|d8|pc|d9|pg||
pc|d4|pc|c4|pc|s6|pc|dQ|pg||
mc|11|pg||
qx|o19|st||md|1SQ96542HK92DA732C,SJ73HAJ73DKTCKQT5,SHT864D9865CJ8642,SAKT8HQ5DQJ4CA973|sv|e|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|d9|pc|s8|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dT|pc|d6|pc|dJ|pc|dA|pg||
pc|h9|pc|hJ|pc|h8|pc|sT|pg||
pc|cK|pc|c2|pc|c3|pc|s2|pg||
mc|11|pg||
qx|c19|st||md|1SQ96542HK92DA732C,SJ73HAJ73DKTCKQT5,SHT864D9865CJ8642,SAKT8HQ5DQJ4CA973|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|d2|pc|dT|pg||
pc|s3|pc|d6|pc|sA|pc|s2|pg||
pc|h5|pc|h2|pc|hJ|pc|h4|pg||
pc|sJ|pc|c2|pc|s8|pc|sQ|pg||
pc|hK|pc|hA|pc|h6|pc|hQ|pg||
pc|cK|pc|c4|pc|c3|pc|s4|pg||
pc|cQ|pc|c6|pc|c7|pc|s5|pg||
pc|cT|pc|c8|pc|c9|pc|d3|pg||
pc|c5|pc|cJ|pc|cA|pc|s6|pg||
pc|sK|pc|s9|pc|s7|pc|d5|pg||
pc|sT|pc|d7|pc|dK|pc|d9|pg||
pc|dQ|pc|dA|pc|h3|pc|h8|pg||
pc|h9|pc|h7|pc|hT|pc|dJ|pg||
pg||
qx|o20|st||md|2S4HAT875DAJ73CA97,S9753HKJ94DK6CKQ5,ST86HQ2DQT2CT8643,SAKQJ2H63D9854CJ2|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|hK|pc|hQ|pc|h6|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c20|st||md|2S4HAT875DAJ73CA97,S9753HKJ94DK6CKQ5,ST86HQ2DQT2CT8643,SAKQJ2H63D9854CJ2|sv|b|mb|1D!|an|Precision|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|hK|pc|hQ|pc|h3|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|h7|pc|s7|pc|s8|pg||
pc|sQ|pc|d3|pc|s5|pc|sT|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
mc|10|pg||
qx|o21|st||md|3SAJ2HAKT2D5CA9852,S9763HQ543DQJ2CQ7,S4H986DAKT764C643,SKQT85HJ7D983CKJT|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|cA|pc|c7|pc|c3|pc|cT|pg||
pc|c8|pc|cQ|pc|c4|pc|cJ|pg||
pc|d2|pc|dA|pc|d9|pc|d5|pg||
pc|c6|pc|cK|pc|c2|pc|s3|pg||
pc|d8|pc|s2|pc|dJ|pc|dK|pg||
pc|h9|pc|hJ|pc|hA|pc|h3|pg||
pc|sJ|pc|s6|pc|h6|pc|s5|pg||
pc|h8|pc|h7|pc|hT|pc|hQ|pg||
pc|dQ|pc|d4|pc|d3|pc|h2|pg||
pc|hK|pc|h4|mc|8|pg||
qx|c21|st||md|3SAJ2HAKT2D5CA9852,S9763HQ543DQJ2CQ7,S4H986DAKT764C643,SKQT85HJ7D983CKJT|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|d|mb|r|mb|2S|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dA|pc|d8|pc|c2|pc|dJ|pg||
pc|d7|pc|d9|pc|s2|pc|dQ|pg||
pc|hA|pc|h5|pc|h8|pc|h7|pg||
pc|hK|pc|h3|pc|h6|pc|hJ|pg||
pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|c5|pc|cQ|pc|c3|pc|cJ|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|c8|pc|s9|pc|c4|pc|cK|pg||
pc|s3|pc|d4|pc|sQ|pc|sJ|pg||
mc|6|pg||
qx|o22|st||md|4SA754H652DAJT7C87,S8HQT743DQ854CA43,SJ32HKJ8D96CQJ965,SKQT96HA9DK32CKT2|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|d6|pc|dK|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|h9|pc|h5|pc|h4|pc|hJ|pg||
pc|c6|pc|cT|pc|c7|pc|c3|pg||
pc|sQ|pc|s4|pc|s8|pc|s3|pg||
pc|d2|pc|d7|pc|d8|pc|d9|pg||
pc|sJ|pc|sK|pc|sA|pc|h7|pg||
pc|dA|pc|d5|pc|c5|pc|d3|pg||
pc|h2|pc|hT|pc|hK|pc|s6|pg||
mc|8|pg||
qx|c22|st||md|4SA754H652DAJT7C87,S8HQT743DQ854CA43,SJ32HKJ8D96CQJ965,SKQT96HA9DK32CKT2|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|11-14 6+!s or 14+ any hand|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cT|pc|c7|pc|c3|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h9|pc|h5|pc|hQ|pc|hK|pg||
pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|s8|pc|s3|pc|s9|pc|s4|pg||
pc|sK|pc|sA|pc|h4|pc|s2|pg||
pc|h6|pc|h7|pc|hJ|pc|d2|pg||
pc|c5|pc|cK|pc|d7|pc|c4|pg||
pc|sQ|pc|s5|pc|d4|pc|sJ|pg||
pc|sT|pc|s7|pc|d5|pc|d6|pg||
pc|s6|pc|dT|pc|d8|pc|d9|pg||
pc|d3|pc|dA|pc|dQ|pc|c9|pg||
pc|dJ|pc|hT|pc|cJ|pc|dK|pg||
pg||
qx|o23|st||md|1S5H9854DK98CJT953,SJ9HT73DQJ7654CK4,SK3HAKJ2DATCAQ762,SAQT87642HQ6D32C8|sv|b|mb|p|mb|p|mb|1C!|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|hK|pc|h6|pc|h9|pc|h3|pg||
pc|cQ|pc|s2|pc|c3|pc|c4|pg||
pc|sA|pc|s5|pc|s9|pc|s3|pg||
mc|7|pg||
qx|c23|st||md|1S5H9854DK98CJT953,SJ9HT73DQJ7654CK4,SK3HAKJ2DATCAQ762,SAQT87642HQ6D32C8|sv|b|mb|p|mb|p|mb|2N|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|hJ|pc|s2|pc|h8|pc|hT|pg||
mc|12|pg||
qx|o24|st||md|2S973HK63DQJ65CJT7,SJT6H4DKT87CKQ853,SAK4HAQT875DACA64,SQ852HJ92D9432C92|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h8|pc|h9|pc|hK|pc|c3|pg||
pc|dQ|pc|dK|pc|h7|pc|d3|pg||
pc|hQ|pc|hJ|pc|h6|pc|d8|pg||
pc|c4|pc|c2|pc|c7|pc|c8|pg||
pc|cK|pc|c6|pc|s2|pc|cT|pg||
mc|10|pg||
qx|c24|st||md|2S973HK63DQJ65CJT7,SJT6H4DKT87CKQ853,SAK4HAQT875DACA64,SQ852HJ92D9432C92|sv|o|mb|p|mb|2C!|an|22+ bal or GF|mb|p|mb|2D!|an|relay|mb|p|mb|2H!|an|25+bal or GF nat|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h8|pc|h9|pc|hK|pc|c3|pg||
pc|dQ|pc|dK|pc|h7|pc|d3|pg||
pc|hQ|pc|hJ|pc|h6|pc|c5|pg||
pc|hT|pc|d4|pc|s3|pc|sJ|pg||
pc|h5|pc|d9|pc|d6|pc|d8|pg||
pc|c4|pc|c2|pc|c7|pc|c8|pg||
pc|cK|pc|c6|pc|s2|pc|cT|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|sK|pc|s8|pc|s9|pc|s6|pg||
pc|s4|pc|sQ|pc|dJ|pc|dT|pg||
pg||
qx|o25|st||md|3SAQ632H8DT7543CQJ,SKJ5HAT65DK986CK7,ST84HQJ4DAQ2C8543,S97HK9732DJCAT962|sv|e|mb|1N!|an|9-12|mb|2C!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s8|pc|s9|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|h5|pc|hJ|pc|hK|pc|s2|pg||
pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|c7|pc|c4|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|c25|st||md|3SAQ632H8DT7543CQJ,SKJ5HAT65DK986CK7,ST84HQJ4DAQ2C8543,S97HK9732DJCAT962|sv|e|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|dJ|pc|d3|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|cK|pc|c3|pc|cT|pc|cJ|pg||
pc|c7|pc|c4|pc|cA|pc|cQ|pg||
pc|c2|pc|s2|pc|s5|pc|c5|pg||
pc|d6|pc|dA|pc|s7|pc|d4|pg||
pc|c9|pc|sQ|pc|sK|pc|c8|pg||
pc|dK|pc|dQ|pc|h2|pc|d5|pg||
pc|d8|pc|s8|pc|s9|pc|d7|pg||
pc|c6|pc|dT|pc|sJ|pc|hJ|pg||
mc|3|pg||
qx|o26|st||md|4SKQ75HAQTDAKQ3CQ8,SAJ642H2DT9854CJ3,S3HK7643D762CT976,ST98HJ985DJCAK542|sv|b|mb|p|mb|1C!|mb|1S|mb|p!|mb|1N!|mb|d|mb|2S!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c3|pc|c6|pg||
pc|cA|pc|cQ|pc|cJ|pc|c7|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|dT|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hQ|mc|9|pg||
qx|c26|st||md|4SKQ75HAQTDAKQ3CQ8,SAJ642H2DT9854CJ3,S3HK7643D762CT976,ST98HJ985DJCAK542|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hT|pc|s2|pc|hK|pc|h5|pg||
pc|d6|pc|c2|pc|dK|pc|d9|pg||
pc|hQ|pc|s4|pc|h4|pc|h9|pg||
pc|c8|pc|cJ|pc|c6|pc|c4|pg||
pc|c3|pc|c7|pc|cK|pc|cQ|pg||
pc|hJ|pc|s5|pc|d5|pc|h6|pg||
pc|cA|pc|d3|pc|s6|pc|c9|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
mc|8|pg||
qx|o27|st||md|1SJ652HJT74DQJ7C97,SAK43HQ82D543CK54,S7HAK96DK986CQ832,SQT98H53DAT2CAJT6|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|d!|mb|r|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|d8|pc|dA|pc|d7|pc|d4|pg||
pc|sT|pc|s5|pc|sA|pc|s7|pg||
pc|s3|pc|h6|pc|sQ|pc|s2|pg||
pc|s9|pc|s6|pc|s4|pc|d9|pg||
pc|c6|pc|c7|pc|cK|pc|c2|pg||
pc|c4|pc|c3|pc|cT|pc|c9|pg||
pc|s8|pc|sJ|pc|sK|pc|cQ|pg||
pc|c5|pc|c8|pc|cJ|mc|9|pg||
qx|c27|st||md|1SJ652HJT74DQJ7C97,SAK43HQ82D543CK54,S7HAK96DK986CQ832,SQT98H53DAT2CAJT6|sv|o|mb|p|mb|1D|an|Precision|mb|1H|mb|d!|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|d6|pc|dA|pc|d7|pc|d3|pg||
pc|s8|pc|s2|pc|sK|pc|s7|pg||
pc|hQ|pc|h6|pc|d2|pc|hT|pg||
pc|d4|pc|d8|pc|dT|pc|dJ|pg||
pc|dQ|pc|d5|pc|d9|pc|s9|pg||
pc|sQ|pc|s5|pc|s3|pc|h9|pg||
pc|c6|pc|c7|pc|cK|pc|c2|pg||
pc|c4|pc|c3|pc|cT|pc|c9|pg||
pc|sT|pc|sJ|pc|sA|pc|c8|pg||
pc|c5|pc|cQ|pc|cA|pc|s6|pg||
pc|hJ|pc|s4|pc|dK|pc|cJ|pg||
pg||
qx|o28|st||md|2SQ97542H94DQ6CK76,S3HKJ6DA752CAQ542,SAJT6HA5DKT94CJT8,SK8HQT8732DJ83C93|sv|n|mb|1C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d4|pc|d8|pg||
pc|h6|pc|h5|pc|hT|pc|h4|pg||
pc|c3|pc|c7|pc|cQ|pc|cT|pg||
pc|cA|pc|c8|pc|c9|pc|c6|pg||
pc|c2|pc|cJ|pc|h2|pc|cK|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sJ|pc|sK|pc|s4|pc|hK|pg||
pc|c5|mc|11|pg||
qx|c28|st||md|2SQ97542H94DQ6CK76,S3HKJ6DA752CAQ542,SAJT6HA5DKT94CJT8,SK8HQT8732DJ83C93|sv|n|mb|1D!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|d9|pc|dJ|pc|h9|pc|d5|pg||
mc|9|pg||
qx|o29|st||md|3SA64HKQTDK863C953,SK5H983DQ9742CQ64,SQT98HA765DATCAT7,SJ732HJ42DJ5CKJ82|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|c4|pc|cT|pc|cJ|pc|c3|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
pc|c6|pc|cA|pc|c8|pc|c9|pg||
pc|sT|pc|s3|pc|s6|pc|s5|pg||
mc|10|pg||
qx|c29|st||md|3SA64HKQTDK863C953,SK5H983DQ9742CQ64,SQT98HA765DATCAT7,SJ732HJ42DJ5CKJ82|sv|b|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|hT|pc|h8|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|o30|st||md|4SKJ6542HQ74DA86CQ,SAQT3H93DJ73C7543,SHA52DQT94CJT9862,S987HKJT86DK52CAK|sv|o|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cK|pc|cQ|pg||
pc|s8|pc|s5|pc|s3|pc|c6|pg||
pc|s9|pc|sK|pc|sA|pc|h2|pg||
pc|h9|pc|h5|pc|hK|pc|h7|pg||
pc|h6|pc|h4|pc|h3|pc|hA|pg||
pc|c8|pc|cA|pc|s2|pc|c3|pg||
pc|hQ|pc|sT|pc|d4|pc|h8|pg||
pc|c4|pc|c9|pc|s7|pc|sJ|pg||
pc|s6|pc|sQ|pc|d9|pc|hJ|pg||
pc|d7|pc|dT|mc|7|pg||
qx|c30|st||md|4SKJ6542HQ74DA86CQ,SAQT3H93DJ73C7543,SHA52DQT94CJT9862,S987HKJT86DK52CAK|sv|o|mb|1H|mb|1S|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|c6|pc|cA|pc|h7|pc|c4|pg||
pc|s5|pc|s3|pc|h2|pc|s7|pg||
pc|c8|pc|h8|pc|hQ|pc|c5|pg||
pc|s2|pc|sT|pc|h5|pc|s8|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|hJ|mc|7|pg||
qx|o31|st||md|1ST97HKT32DK62CK64,SAJ65H85DQ8CAQ982,S42HQJ74DAT3CJT75,SKQ83HA96DJ9754C3|sv|n|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|h4|pc|h6|pc|hK|pc|h8|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|d8|pc|d3|pc|d5|pc|dK|pg||
pc|h3|pc|s5|pc|h7|pc|h9|pg||
pc|s6|pc|s4|pc|sK|pc|s7|pg||
pc|dJ|pc|d2|mc|10|pg||
qx|c31|st||md|1ST97HKT32DK62CK64,SAJ65H85DQ8CAQ982,S42HQJ74DAT3CJT75,SKQ83HA96DJ9754C3|sv|n|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s5|pc|s2|pc|sK|pg||
pc|d5|pc|dK|pc|d8|pc|d3|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|h4|pc|h9|pc|hT|pc|h8|pg||
pc|d6|pc|sA|pc|dT|pc|d4|pg||
pc|sJ|pc|s4|pc|s3|pc|s7|pg||
pc|s6|pc|h7|pc|sQ|pc|s9|pg||
pc|dJ|pc|h3|pc|c2|pc|c5|pg||
pc|d9|pc|c4|pc|c8|pc|c7|pg||
pc|s8|pc|c6|pc|c9|pc|cT|pg||
pc|c3|pc|cK|pc|cA|pc|cJ|pg||
pc|cQ|pc|hQ|pc|h6|pc|hK|pg||
pg||
qx|o32|st||md|2S964HAT974D94C632,SAT75H5DJT2CKJT97,SJ82H82DAK8763CA4,SKQ3HKQJ63DQ5CQ85|sv|e|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|dQ|pc|d4|pc|dT|pg||
pc|d3|pc|c8|pc|h4|pc|dJ|pg||
pc|c2|pc|c7|pc|cA|pc|cQ|pg||
pc|d6|pc|hJ|pc|c3|pc|c9|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|s9|pc|s7|pc|sJ|pc|sQ|pg||
pc|hK|pc|h7|pc|sT|pc|h8|pg||
mc|6|pg||
qx|c32|st||md|2S964HAT974D94C632,SAT75H5DJT2CKJT97,SJ82H82DAK8763CA4,SKQ3HKQJ63DQ5CQ85|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|h4|pc|c7|pc|h8|pc|hJ|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|sJ|pc|sQ|pc|s4|pc|s5|pg||
pc|cQ|pc|c3|pc|cT|pc|d3|pg||
pc|s2|pc|sK|pc|s6|pc|sA|pg||
pc|sT|pc|s8|pc|s3|pc|s9|pg||
pc|s7|pc|d7|pc|dQ|pc|h7|pg||
pc|hQ|pc|h9|pc|dT|pc|dA|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|d6|pc|h3|pc|d9|pc|dJ|pg||
mc|6|pg||