vg|B - Bermuda Bowl 2011,Semi Final 1_6,I,1,16,Italy,0,Netherlands,2|
rs|4DN=,3NWx-1,4HW=,4HW-2,4SS=,4SN-2,1SW+1,2SW-1,3NE-4,3HE-2,6SW=,7DNx-6,3HE-1,3HE-1,4HS=,4DW-1,4HS+1,4HS+1,1NS+3,1NN+2,4DS-1,3DS+1,3HE=,4HEx-1,6HW=,4HE+2,2DW-1,3DE-2,2SS+1,2SS+1,4SS=,3NN-3|
pn|MADALA,WIJS,BOCCHI,MULLER,BRINK,VERSACE,DRIJVER,LAURIA|pg||
qx|o1|st||md|3SK96HKJT84D65CJ64,SQ73HA953DK7CAKT5,SAJ852HDQJT9842C2,ST4HQ762DA3CQ9873|sv|o|mb|1D|mb|p|mb|1H|mb|1N|mb|2S|an|weak|mb|3N|mb|4C!|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|cA|pc|d2|pc|c7|pc|c6|pg||
pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|cQ|pc|cJ|pc|c5|pc|d4|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|cT|pc|d8|pc|c8|pc|h4|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|s6|pc|s3|pc|sJ|pc|sT|pg||
mc|10|pg||
qx|c1|st||md|3SK96HKJT84D65CJ64,SQ73HA953DK7CAKT5,SAJ852HDQJT9842C2,ST4HQ762DA3CQ9873|sv|o|mb|1D|mb|p|mb|1H|mb|1N|mb|2S|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cT|pc|d2|pc|cQ|pc|c4|pg||
pc|c7|pc|cJ|pc|cK|pc|d4|pg||
pc|c5|pc|s5|pc|c8|pc|h4|pg||
pc|c9|pc|h8|pc|h9|pc|d8|pg||
pc|h2|pc|hT|pc|hA|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4S98764H4D52C98532,SAJT5HT872DK86C64,SKQ2HAQ53DJT94CAT,S3HKJ96DAQ73CKQJ7|sv|n|mb|1D!|mb|p|mb|1H|mb|1N|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|h7|pc|h3|pc|h6|pc|h4|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|hJ|pc|s4|pc|h2|pg||
pc|sK|pc|h9|pc|s6|pc|s5|pg||
mc|10|pg||
qx|c2|st||md|4S98764H4D52C98532,SAJT5HT872DK86C64,SKQ2HAQ53DJT94CAT,S3HKJ96DAQ73CKQJ7|sv|n|mb|1C|an|2+|mb|p|mb|1H|mb|d|mb|3S|an|16+ with 4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hJ|pc|c3|pc|h7|pc|hQ|pg||
pc|hA|pc|h6|pc|s4|pc|h8|pg||
pc|sK|pc|h9|pc|s6|pc|s5|pg||
pc|cJ|pc|c5|pc|c6|pc|cT|pg||
pc|cQ|pc|c8|pc|sT|pc|h5|pg||
pc|sQ|mc|8|pg||
qx|o3|st||md|1SAT2HAKJ5DT543CT7,SJ9HQ6DKQ98CQ8543,SKQ763H732DAJ6CK6,S854HT984D72CAJ92|sv|e|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|sT|pc|c4|pc|s6|pc|s8|pg||
pc|d4|pc|d8|pc|dJ|pc|d7|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|hQ|pc|h3|pc|h8|pg||
mc|10|pg||
qx|c3|st||md|1SAT2HAKJ5DT543CT7,SJ9HQ6DKQ98CQ8543,SKQ763H732DAJ6CK6,S854HT984D72CAJ92|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|sK|pc|s4|pc|s2|pc|s9|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|sT|pc|c4|pc|s6|pc|s8|pg||
pc|d4|pc|d8|pc|dJ|pc|d2|pg||
pc|d6|pc|c2|pc|d5|pc|d9|pg||
pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|h5|pc|cQ|pc|s7|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|dT|pc|dK|pc|sQ|pc|h8|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|o4|st||md|2ST3HJ9873D98CKJT9,SK98642HKQ6DKTCQ6,SJ75HA4DAQ54CA843,SAQHT52DJ7632C752|sv|b|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|h5|pc|h7|pc|hQ|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|sQ|pc|sT|pc|s4|pc|s7|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|h8|pc|hK|pc|sJ|pc|hT|pg||
pc|dQ|pc|d3|pc|d9|pc|dT|pg||
pc|d4|pc|dJ|pc|c9|pc|cQ|pg||
mc|8|pg||
qx|c4|st||md|2ST3HJ9873D98CKJT9,SK98642HKQ6DKTCQ6,SJ75HA4DAQ54CA843,SAQHT52DJ7632C752|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h9|pc|h6|pg||
pc|h4|pc|h5|pc|h7|pc|hK|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|sA|pc|sT|pc|s4|pc|s7|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|h3|pc|hQ|pc|sJ|pc|hT|pg||
pc|dA|pc|d3|pc|d9|pc|dK|pg||
pc|cA|pc|c5|pc|c9|pc|cQ|pg||
mc|7|pg||
qx|o5|st||md|3SA52HQT5D98642CK6,SJ873HK862DKQJ5C2,S964HA7D7CAJ97543,SKQTHJ943DAT3CQT8|sv|n|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|c6|pc|h2|pc|cA|pc|cT|pg||
pc|c5|pc|cQ|pc|d6|pc|h6|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
pc|h5|mc|5|pg||
qx|c5|st||md|3SA52HQT5D98642CK6,SJ873HK862DKQJ5C2,S964HA7D7CAJ97543,SKQTHJ943DAT3CQT8|sv|n|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|d7|pc|dT|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|d4|pc|dJ|pc|h7|pc|dA|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|s4|pc|sT|pc|s2|pc|sJ|pg||
pc|h2|mc|7|pg||
qx|o6|st||md|4S84H52DKT852CK952,SAKT73HKQ7DACQJT7,S5HJ3DQJ9643CA643,SQJ962HAT9864D7C8|sv|e|mb|p|mb|p|mb|1C!|mb|3D|mb|3H!|mb|6D|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|dQ|pc|d7|mc|12|pg||
qx|c6|st||md|4S84H52DKT852CK952,SAKT73HKQ7DACQJT7,S5HJ3DQJ9643CA643,SQJ962HAT9864D7C8|sv|e|mb|p|mb|p|mb|1S|mb|3D|mb|4D|mb|5D|mb|6S|mb|p|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c7|pc|cA|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|hJ|pc|h6|pc|h5|pg||
pc|sA|mc|7|pg||
qx|o7|st||md|1SKQ54H86DQ92CJ864,SJ863HKQ7DJ64CQ75,SA9HJ4DKT87CKT932,ST72HAT9532DA53CA|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d!|mb|2D!|mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|s2|pc|s4|pc|s3|pc|s9|pg||
pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|h4|pc|h3|pc|h8|pc|hQ|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|dQ|pc|d6|pc|d8|pg||
pc|sK|pc|s8|pc|c2|pc|sT|pg||
mc|8|pg||
qx|c7|st||md|1SKQ54H86DQ92CJ864,SJ863HKQ7DJ64CQ75,SA9HJ4DKT87CKT932,ST72HAT9532DA53CA|sv|b|mb|p|mb|p|mb|1C|an| |mb|1H|mb|d|an|!S|mb|1N|an|!H|mb|p|an|<3 !S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|c9|pc|cA|pg||
pc|s7|pc|sQ|pc|s3|pc|s9|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|c7|pc|cT|pc|h5|pc|c4|pg||
pc|h3|pc|h8|pc|hQ|pc|hJ|pg||
pc|cQ|pc|cK|pc|h9|pc|c8|pg||
pc|d5|pc|d9|pc|d4|pc|dT|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|d8|pc|d3|pc|dQ|pc|d6|pg||
pc|sK|pc|s8|mc|8|pg||
qx|o8|st||md|2SAKT64H874DKCT632,SQ3HQ9DA9854CAQ84,SJ9HAK6532DQCKJ95,S8752HJTDJT7632C7|sv|o|mb|1N|an|12-15|mb|2D!|mb|2N!|mb|4H!|an|poc|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d2|pc|dK|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|c8|pc|cJ|pc|hT|pc|c2|pg||
mc|10|pg||
qx|c8|st||md|2SAKT64H874DKCT632,SQ3HQ9DA9854CAQ84,SJ9HAK6532DQCKJ95,S8752HJTDJT7632C7|sv|o|mb|1D|mb|1H|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h8|pc|h9|pg||
pc|hK|pc|hJ|pc|h7|pc|hQ|pg||
pc|dQ|pc|d2|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o9|st||md|3SQ52HAJ6542D763CJ,SA7HQDQJ85CQ98652,SK64HK97DAKT9CK43,SJT983HT83D42CAT7|sv|e|mb|1C!|mb|p|mb|2H|an|8-11, 5+!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|h7|pc|h8|pc|hJ|pc|c2|pg||
pc|hA|pc|c5|pc|h9|pc|hT|pg||
pc|d6|pc|d5|pc|d9|pc|d4|pg||
pc|c3|pc|cA|pc|cJ|pc|c6|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
mc|11|pg||
qx|c9|st||md|3SQ52HAJ6542D763CJ,SA7HQDQJ85CQ98652,SK64HK97DAKT9CK43,SJT983HT83D42CAT7|sv|e|mb|1C|an| |mb|p|mb|1H|mb|p|mb|1N|an| |mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D!|an|choose between 3NT and 4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d2|pc|d6|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|h9|pc|hT|pc|hJ|pc|c2|pg||
pc|hA|pc|c5|pc|h7|pc|h8|pg||
pc|d3|pc|d5|pc|d9|pc|d4|pg||
pc|c3|pc|cA|pc|cJ|pc|c6|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
mc|11|pg||
qx|o10|st||md|4ST3HJ4DAQT4CKQ985,SAQ74H963D7CAT742,SKJ95HKQT8D632CJ6,S862HA752DKJ985C3|sv|b|mb|p|mb|1C|mb|p|mb|1D!|an|4+!H|mb|d|mb|p|an|no 3!H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|c3|pc|c8|pg||
pc|c5|pc|cA|pc|cJ|pc|s2|pg||
pc|d7|pc|d2|pc|d8|pc|dT|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|hA|pc|hJ|pc|h3|pg||
pc|h5|pc|d4|pc|h6|pc|h8|pg||
pc|hT|pc|h7|pc|c9|pc|c4|pg||
pc|d3|pc|d5|pc|dQ|mc|10|pg||
qx|c10|st||md|4ST3HJ4DAQT4CKQ985,SAQ74H963D7CAT742,SKJ95HKQT8D632CJ6,S862HA752DKJ985C3|sv|b|mb|p|mb|1C|mb|p|mb|1D|an|any 0-7, 0-10 with both M or natural|mb|p|mb|1H|an| |mb|p|mb|1N|an|0-10 with 4-4 M|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|d7|pc|d2|pg||
pc|c5|pc|c2|pc|cJ|pc|c3|pg||
pc|c6|pc|h2|pc|cK|pc|cA|pg||
pc|s4|pc|s5|pc|s6|pc|sT|pg||
pc|hJ|pc|h6|pc|h8|pc|h5|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|c4|pc|d3|pc|h7|pc|c8|pg||
pc|cQ|pc|cT|pc|d6|pc|s2|pg||
pc|c9|pc|c7|pc|hQ|pc|d5|pg||
pc|d4|pc|h3|pc|hK|pc|d8|pg||
mc|9|pg||
qx|o11|st||md|1S65H3DKQJ8652CK83,S972HQ986DA9CAQT4,SAKJHKT42DT43CJ72,SQT843HAJ75D7C965|sv|o|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hK|pc|hA|pc|h3|pg||
pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
mc|9|pg||
qx|c11|st||md|1S65H3DKQJ8652CK83,S972HQ986DA9CAQT4,SAKJHKT42DT43CJ72,SQT843HAJ75D7C965|sv|o|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|c4|pc|cJ|pc|c6|pc|c3|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|d4|pc|h5|pc|dQ|pc|d9|pg||
mc|10|pg||
qx|o12|st||md|2SK843H654DK8CA862,S92HQT2DT965CK743,ST76HKDAQJ74CJT95,SAQJ5HAJ9873D32CQ|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|d8|pc|d6|pc|dA|pc|d3|pg||
pc|dJ|pc|h7|pc|c2|pc|d9|pg||
pc|cQ|pc|cA|pc|c3|pc|cJ|pg||
pc|c8|pc|cK|pc|c5|pc|s5|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|c6|pc|c7|pc|c9|pc|h3|pg||
pc|sA|pc|s3|pc|s9|pc|s6|pg||
pc|sJ|pc|s4|pc|hT|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|mc|9|pg||
qx|c12|st||md|2SK843H654DK8CA862,S92HQT2DT965CK743,ST76HKDAQJ74CJT95,SAQJ5HAJ9873D32CQ|sv|n|mb|p|mb|1D|mb|1H|mb|d|an|!S|mb|2H|an|bad !H raise|mb|d|an|3 card !S|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|d8|pc|dT|pc|dJ|pc|d2|pg||
pc|dQ|pc|h9|pc|c6|pc|d6|pg||
pc|h3|pc|h4|pc|hQ|pc|d4|pg||
pc|cK|pc|c9|pc|s5|pc|c2|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o13|st||md|3SQ42HT8D96542CAQ4,ST7HAK9743D7CK852,SJ953H2DKJT8CJ963,SAK86HQJ65DAQ3CT7|sv|b|mb|p|mb|1C!|an|16+|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|hQ|pc|h8|pc|h3|pc|h2|pg||
pc|hJ|pc|hT|pc|h4|pc|d8|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
mc|12|pg||
qx|c13|st||md|3SQ42HT8D96542CAQ4,ST7HAK9743D7CK852,SJ953H2DKJT8CJ963,SAK86HQJ65DAQ3CT7|sv|b|mb|p|mb|1N|mb|p|mb|2D|an|!H|mb|p|mb|2N|an|!H|mb|p|mb|3S|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|c7|pc|c4|pc|cK|pc|c3|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
mc|12|pg||
qx|o14|st||md|4SK865HT5DKT9CQT86,SQT94H9642D8C9532,SJ72HK873DQJ3CAK4,SA3HAQJDA76542CJ7|sv|o|mb|1C!|an|16+|mb|p|mb|1D!|mb|p|mb|2D|an|16-19|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c8|pc|c5|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|cQ|pc|c3|pc|c4|pc|cJ|pg||
pc|c6|pc|c2|pc|cK|pc|d2|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|dA|pc|d9|pc|d8|pc|d3|pg||
pc|d4|pc|dK|pc|h2|pc|dJ|pg||
pc|cT|pc|c9|pc|dQ|pc|hJ|pg||
mc|7|pg||
qx|c14|st||md|4SK865HT5DKT9CQT86,SQT94H9642D8C9532,SJ72HK873DQJ3CAK4,SA3HAQJDA76542CJ7|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2S|an|16+|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|cJ|pc|c6|pc|c3|pg||
pc|c4|pc|d2|pc|cT|pc|c5|pg||
pc|dA|pc|d9|pc|d8|pc|d3|pg||
pc|d7|pc|dT|pc|h2|pc|dJ|pg||
pc|h3|pc|hA|pc|hT|pc|h4|pg||
pc|d6|pc|dK|pc|s4|pc|dQ|pg||
pc|cQ|pc|c9|pc|h7|pc|d4|pg||
pc|d5|pc|s5|pc|sT|pc|s2|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|h8|pc|hJ|pc|s6|pc|h9|pg||
pc|s3|pc|sK|pc|s9|pc|s7|pg||
mc|7|pg||
qx|o15|st||md|1SK8763HKJ65DA43CQ,SA9HT82DKT8CAKT98,SJT5HA3DQ65C76543,SQ42HQ974DJ972CJ2|sv|n|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s9|pc|sT|pc|s4|pc|s6|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h8|pg||
pc|h6|pc|hT|pc|sJ|pc|h9|pg||
pc|c4|pc|cJ|pc|s7|pc|c8|pg||
mc|9|pg||
qx|c15|st||md|1SK8763HKJ65DA43CQ,SA9HT82DKT8CAKT98,SJT5HA3DQ65C76543,SQ42HQ974DJ972CJ2|sv|n|mb|1S|mb|1N|mb|2S|mb|p|mb|p!|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s9|pc|sJ|pc|s4|pc|s6|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|h5|pc|hT|pc|sT|pc|h9|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|sK|pc|c8|pc|c5|pc|sQ|pg||
mc|9|pg||
qx|o16|st||md|2SAKJT42H953DCAQT2,S875HT842D842CK93,SQ93HKQ7DA975C874,S6HAJ6DKQJT63CJ65|sv|e|mb|p|mb|p|mb|1D!|an|2+|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|dK|pc|h3|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|dQ|pc|s2|pc|d4|pc|d5|pg||
pc|h9|pc|hT|pc|hQ|pc|h6|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c2|pc|c9|pc|c7|pc|c5|pg||
pc|cK|pc|c8|pc|cJ|pc|cT|pg||
mc|10|pg||
qx|c16|st||md|2SAKJT42H953DCAQT2,S875HT842D842CK93,SQ93HKQ7DA975C874,S6HAJ6DKQJT63CJ65|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|h3|pc|d2|pc|d5|pg||
pc|dQ|pc|h5|pc|d4|pc|d7|pg||
pc|dJ|pc|c2|pc|d8|pc|dA|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|h2|pc|hK|pc|hA|pc|h9|pg||
mc|6|pg||