vg|A - Bermuda Bowl 2011,QF 1_6,I,1,16,ITALY,0,CHINA,0|
rs|3DN=,2DN+1,4SE-2,4SE=,5SS=,6SSx-1,6SW-3,4SW=,3HS+1,3CE=,2NE-1,2SS=,4SS+1,4SN+1,2SW-1,3HS-1,4HS-1,4SWx-3,2HN-1,1NW+1,4SE-1,4SE=,4HS=,3DEx-1,4SEx-1,3CN+1,3DW=,2SN-2,2HE=,3DE-1,4SS=,4SS+3|
pn|MADALA,HOU,BOCCHI,SHI,LIU,VERSACE,LI,LAURIA|pg||
qx|o1|st||md|3S2H8542DA532CK632,ST87HKJ96D74CAQT4,SKQJ64HADQJ96CJ95,SA953HQT73DKT8C87|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|c7|pc|c2|pg||
pc|c4|pc|cJ|pc|d8|pc|c6|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|dT|pg||
mc|9|pg||
qx|c1|st||md|3S2H8542DA532CK632,ST87HKJ96D74CAQT4,SKQJ64HADQJ96CJ95,SA953HQT73DKT8C87|sv|o|mb|1S|mb|p|mb|1N|an|Semi forcing|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|cQ|pc|c5|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|c4|pc|cJ|pc|d8|pc|c6|pg||
pc|h7|pc|h4|pc|hK|pc|d6|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o2|st||md|4S85HA63DJ3CA86532,ST92H5DQ9854CQJT4,SQ6HQJT984DKT6CK7,SAKJ743HK72DA72C9|sv|n|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1S|mb|1N!|mb|2H|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|s8|pc|sT|pc|s6|pc|s4|pg||
pc|h5|pc|h8|pc|h7|pc|h6|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|d7|pc|d3|pc|d8|pc|dT|pg||
pc|hQ|pc|h2|pc|h3|pc|s9|pg||
mc|8|pg||
qx|c2|st||md|4S85HA63DJ3CA86532,ST92H5DQ9854CQJT4,SQ6HQJT984DKT6CK7,SAKJ743HK72DA72C9|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|d|an| |mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|hA|pc|h5|pc|hQ|pc|h2|pg||
pc|c5|pc|cT|pc|cK|pc|s3|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s7|pc|s8|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|o3|st||md|1SJ986HADK7CKT9654,ST7HKT8632D52CQ87,SA5432HDQJ943CAJ3,SKQHQJ9754DAT86C2|sv|e|mb|1C|mb|1H|mb|2H!|an|either 5!S GF or 6!S limcuan: 5+@S FM o 6@S limite|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d!|an|strongly asks partner to bid|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|cJ|pc|h9|pc|hA|pg||
pc|s9|pc|s7|pc|sA|pc|sQ|pg||
pc|s2|pc|sK|pc|s6|pc|sT|pg||
mc|11|pg||
qx|c3|st||md|1SJ986HADK7CKT9654,ST7HKT8632D52CQ87,SA5432HDQJ943CAJ3,SKQHQJ9754DAT86C2|sv|e|mb|2C|mb|p|mb|2D!|mb|2H|mb|2S|mb|4H|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|s6|pc|s7|pc|sA|pc|sQ|pg||
pc|s2|pc|sK|pc|s8|pc|sT|pg||
mc|11|pg||
qx|o4|st||md|2S84HAQJT8DT3C9872,SJT65H642DQJ4CAKJ,SQ72HK9753DK85CQ6,SAK93HDA9762CT543|sv|b|mb|1D!|mb|1H|mb|d!|mb|4H|mb|p|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|s3|pc|h8|pc|h6|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
pc|sT|pc|sQ|pc|sK|pc|s8|pg||
pc|dA|pc|dT|pc|d4|pc|d8|pg||
pc|c4|pc|c9|pc|cJ|pc|cQ|pg||
pc|s7|pc|s9|mc|9|pg||
qx|c4|st||md|2S84HAQJT8DT3C9872,SJT65H642DQJ4CAKJ,SQ72HK9753DK85CQ6,SAK93HDA9762CT543|sv|b|mb|1C!|mb|p|mb|1D|mb|1H|mb|p|mb|2N!|mb|d|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|s3|pc|h8|pc|h6|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|h7|pc|s9|pc|hT|pc|h4|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|sA|pc|s8|pc|s6|pc|s7|pg||
pc|d6|pc|dT|pc|dJ|pc|d5|pg||
pc|sJ|pc|sQ|pc|c3|pc|c2|pg||
pc|h9|mc|10|pg||
qx|o5|st||md|3S762HAKQT4DA852C7,S543H98D64CT98432,SJT9HJ762DQJTCA65,SAKQ8H53DK973CKQJ|sv|n|mb|p|mb|1C!|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c5|st||md|3S762HAKQT4DA852C7,S543H98D64CT98432,SJT9HJ762DQJTCA65,SAKQ8H53DK973CKQJ|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|hQ|pc|h9|pc|h6|pc|h5|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|s9|pc|sQ|pc|s2|pc|s4|pg||
pc|cK|pc|h4|pc|c3|pc|c5|pg||
pc|cJ|pc|d2|pc|c4|pc|c6|pg||
pc|sA|pc|s6|pc|s5|pc|sJ|pg||
pc|s8|pc|d5|pc|d4|pc|dT|pg||
mc|9|pg||
qx|o6|st||md|4SJT85HQ7DKQ95C964,SK4HJ6DJT862CQJ87,SQ962HA9853D3CAT3,SA73HKT42DA74CK52|sv|e|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|sT|pc|s4|pc|s6|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|h3|pg||
pc|d7|pc|dK|pc|d6|pc|cT|pg||
pc|s8|pc|c7|pc|s9|pc|s7|pg||
pc|sQ|pc|h2|pc|s5|pc|h6|pg||
pc|h9|pc|hK|pc|h7|pc|hJ|pg||
pc|cK|pc|c4|pc|c8|pc|cA|pg||
pc|hA|pc|h4|pc|hQ|pc|d8|pg||
mc|7|pg||
qx|c6|st||md|4SJT85HQ7DKQ95C964,SK4HJ6DJT862CQJ87,SQ962HA9853D3CAT3,SA73HKT42DA74CK52|sv|e|mb|1C!|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|cA|pc|c5|pc|c6|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|cK|pc|c9|pc|c8|pc|cT|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|s7|pc|sJ|pc|cJ|pc|sQ|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
mc|8|pg||
qx|o7|st||md|1S972HKQ4DK9CAT975,SJT4HJT52DQJT82CK,SAKQ865H873DA7C64,S3HA96D6543CQJ832|sv|b|mb|1C|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d3|pc|d9|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|d6|pc|s7|pc|sT|pg||
pc|sQ|pc|c3|pc|s9|pc|sJ|pg||
pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|hJ|mc|11|pg||
qx|c7|st||md|1S972HKQ4DK9CAT975,SJT4HJT52DQJT82CK,SAKQ865H873DA7C64,S3HA96D6543CQJ832|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d9|pc|dT|pc|dA|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|d3|pc|s7|pc|sT|pg||
pc|sA|pc|d5|pc|s9|pc|sJ|pg||
pc|c6|pc|c2|pc|cT|pc|cK|pg||
pc|h2|pc|h7|pc|h9|pc|hK|pg||
pc|cA|pc|d2|pc|c4|pc|c3|pg||
pc|c5|mc|11|pg||
qx|o8|st||md|2SQ9HAK962DJT9CQT7,SAKJ43H854D32CKJ6,ST862HQ73DQ865CA9,S75HJTDAK74C85432|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hK|pc|h4|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|h8|pc|hQ|pc|hJ|pc|h2|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|sJ|pc|s8|pc|c2|pc|dJ|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|sT|pc|d4|pc|h6|pc|s3|pg||
pc|h7|mc|7|pg||
qx|c8|st||md|2SQ9HAK962DJT9CQT7,SAKJ43H854D32CKJ6,ST862HQ73DQ865CA9,S75HJTDAK74C85432|sv|o|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|h7|pc|c4|pc|hK|pc|h8|pg||
pc|d9|pc|d2|pc|d5|pc|dK|pg||
pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|d6|pc|dA|pc|dT|pc|d3|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|sK|pc|s6|pc|s7|pc|sQ|pg||
mc|8|pg||
qx|o9|st||md|3S6HKJT842DA4CA876,S85HAQ75DQ9CQT943,SQT932H63DKJ7CKJ5,SAKJ74H9DT86532C2|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2H|an|!S + Minor|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d7|pc|d6|pc|dA|pg||
pc|d4|pc|d9|pc|dJ|pc|d8|pg||
pc|dK|pc|d5|pc|s6|pc|h5|pg||
pc|s8|pc|s9|pc|sJ|pc|h2|pg||
pc|c8|pc|c9|pc|cJ|pc|c2|pg||
pc|h3|pc|h9|pc|hT|pc|hQ|pg||
pc|hA|pc|h6|pc|s4|pc|h4|pg||
pc|s5|mc|9|pg||
qx|c9|st||md|3S6HKJT842DA4CA876,S85HAQ75DQ9CQT943,SQT932H63DKJ7CKJ5,SAKJ74H9DT86532C2|sv|e|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|c2|pc|h2|pg||
pc|dQ|pc|dK|pc|d2|pc|d4|pg||
pc|c5|pc|s4|pc|c6|pc|c3|pg||
pc|d3|pc|dA|pc|d9|pc|d7|pg||
pc|h8|pc|h5|pc|dJ|pc|s7|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|d5|pc|h4|pc|h7|pc|s3|pg||
pc|cJ|pc|sJ|pc|c7|mc|7|pg||
qx|o10|st||md|4S42HK3DAJ9743CA98,SQ83H86DKT8CQT643,SA765HQJ752D62C52,SKJT9HAT94DQ5CKJ7|sv|b|mb|1N|mb|p|mb|p|mb|2C|an|majo
rs|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c6|pc|c5|pg||
pc|s2|pc|s3|pc|s5|pc|s9|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|cT|pc|h2|pg||
pc|sA|pc|sT|pc|s4|pc|s8|pg||
pc|s6|pc|sJ|pc|h3|pc|sQ|pg||
pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|sK|pc|d3|pc|d8|pc|s7|pg||
pc|dQ|pc|dA|pc|dT|pc|d6|pg||
pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|cQ|pc|h7|pc|h9|mc|7|pg||
qx|c10|st||md|4S42HK3DAJ9743CA98,SQ83H86DKT8CQT643,SA765HQJ752D62C52,SKJT9HAT94DQ5CKJ7|sv|b|mb|1C|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|c4|pc|c5|pg||
pc|c7|pc|cA|pc|c6|pc|h7|pg||
pc|d3|pc|dT|pc|d2|pc|d5|pg||
pc|cQ|pc|h2|pc|s9|pc|d4|pg||
pc|cT|pc|s6|pc|h9|pc|d7|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|hQ|pc|hT|pc|d9|pc|sQ|pg||
mc|7|pg||
qx|o11|st||md|1SKQ6HJ4DT9CAKJT95,S974HAKT86DKQJ3C7,ST8HQ953D8742CQ83,SAJ532H72DA65C642|sv|o|mb|1C|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c8|pc|c6|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|s4|pc|s8|pc|s3|pc|sQ|pg||
pc|cA|pc|s7|pc|c3|pc|c2|pg||
pc|s9|pc|sT|pc|sA|pc|s6|pg||
mc|9|pg||
qx|c11|st||md|1SKQ6HJ4DT9CAKJT95,S974HAKT86DKQJ3C7,ST8HQ953D8742CQ83,SAJ532H72DA65C642|sv|o|mb|2C|mb|2H|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c8|pc|c6|pg||
pc|c5|pc|s4|pc|c3|pc|c4|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|c2|pc|c9|pc|s9|pc|cQ|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|s5|pc|sQ|pc|h6|pc|sT|pg||
mc|10|pg||
qx|o12|st||md|2SJ86HAKQT8D3CK976,SA72HJ42DAKJ84CJ2,SKT3H753D97CAQT53,SQ954H96DQT652C84|sv|n|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|dT|pc|d3|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|s4|pc|s8|pc|sA|pc|sT|pg||
pc|dA|mc|10|pg||
qx|c12|st||md|2SJ86HAKQT8D3CK976,SA72HJ42DAKJ84CJ2,SKT3H753D97CAQT53,SQ954H96DQT652C84|sv|n|mb|1N|mb|p|mb|p|mb|2D!|an|one major|mb|d|mb|p|an| |mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
pc|hQ|pc|h4|pc|h5|pc|h9|pg||
pc|hA|pc|hJ|pc|h3|pc|d5|pg||
pc|d6|pc|d3|pc|dJ|pc|d7|pg||
pc|dA|pc|d9|pc|d2|pc|s8|pg||
pc|cJ|pc|cA|pc|c4|pc|c6|pg||
pc|cQ|pc|c8|pc|c7|pc|c2|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|s2|pc|sT|pc|sQ|pc|s6|pg||
pc|s5|pc|h8|pc|s7|pc|sK|pg||
mc|8|pg||
qx|o13|st||md|3ST643HAKJ86D8CT94,SQ975H3DQJT632CKJ,SJHQ95DAK97CQ8652,SAK82HT742D54CA73|sv|b|mb|1C|mb|d|mb|1D!|an|5!H|mb|1H!|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|d8|pc|dQ|pc|dK|pc|d4|pg||
pc|hQ|pc|h4|pc|h6|pc|s5|pg||
pc|dJ|pc|dA|pc|d5|pc|c4|pg||
pc|h5|pc|h7|pc|hA|pc|s7|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|cJ|pc|cQ|pc|cA|pc|cT|pg||
pc|c7|pc|h8|pc|s9|pc|c5|pg||
pc|sQ|pc|sJ|pc|s2|pc|s3|pg||
mc|9|pg||
qx|c13|st||md|3ST643HAKJ86D8CT94,SQ975H3DQJT632CKJ,SJHQ95DAK97CQ8652,SAK82HT742D54CA73|sv|b|mb|1D|mb|d|mb|r!|an|!h|mb|2D!|an|4+!S invite|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
pc|h2|pc|hA|pc|h3|pc|h9|pg||
pc|cT|pc|cK|pc|c2|pc|c3|pg||
pc|s7|pc|c6|pc|s2|pc|s4|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|d7|pc|d5|pc|c4|pc|d3|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|o14|st||md|4SA42HQT764DK6C832,ST8HA53DAQT95CJ64,SKQ965H2D8743CA95,SJ73HKJ98DJ2CKQT7|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2H|an|constructive raise|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h8|pc|hT|pc|hA|pg||
pc|c6|pc|cA|pc|c7|pc|c8|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|h4|pc|h5|pc|d3|pc|h9|pg||
pc|sK|pc|s7|pc|s2|pc|sT|pg||
pc|sQ|mc|9|pg||
qx|c14|st||md|4SA42HQT764DK6C832,ST8HA53DAQT95CJ64,SKQ965H2D8743CA95,SJ73HKJ98DJ2CKQT7|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|sT|pc|sQ|pc|s3|pc|s2|pg||
pc|d4|pc|d2|pc|d6|pc|d9|pg||
pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|d7|pc|h9|pc|s4|pc|d5|pg||
pc|c3|pc|c4|pc|c9|pc|cT|pg||
pc|cK|pc|c8|pc|cJ|pc|c5|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|dQ|pc|d8|pc|hJ|pc|h6|pg||
mc|6|pg||
qx|o15|st||md|1SAT94H5DA93CT9653,S53HA9874DKJT4C84,SQ72HKQ62D65CQJ72,SKJ86HJT3DQ872CAK|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|d6|pc|d8|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|d5|pc|dQ|pg||
pc|hT|pc|c6|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|h3|pc|c5|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
mc|8|pg||
qx|c15|st||md|1SAT94H5DA93CT9653,S53HA9874DKJT4C84,SQ72HKQ62D65CQJ72,SKJ86HJT3DQ872CAK|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|sK|pc|s4|pc|s5|pc|s7|pg||
pc|s6|pc|s9|pc|d4|pc|sQ|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|s8|pc|sT|pc|dT|pc|c7|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|d3|pc|dJ|pc|d6|pc|d7|pg||
pc|h4|pc|hK|pc|h3|pc|c5|pg||
pc|hQ|pc|hJ|pc|c9|pc|h7|pg||
mc|8|pg||
qx|o16|st||md|2SA43HK7DT9853C862,SK9HJ54DAKQ7642C9,SQT8762HAQ982DCKQ,SJ5HT63DJCAJT7543|sv|e|mb|1D|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|s2|pc|dJ|pc|d3|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|c3|pc|c6|pc|s9|pc|cQ|pg||
pc|d4|pc|sQ|pc|c4|pc|d5|pg||
pc|s6|pc|s5|pc|sA|pc|sK|pg||
mc|10|pg||
qx|c16|st||md|2SA43HK7DT9853C862,SK9HJ54DAKQ7642C9,SQT8762HAQ982DCKQ,SJ5HT63DJCAJT7543|sv|e|mb|1D|mb|2D!|an|!H+!S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|s2|pc|dJ|pc|d3|pg||
pc|s6|pc|s5|pc|sA|pc|sK|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
mc|13|pg||