% PBN 1.0
% EXPORT
%
[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ532.AT9.Q9.Q96 8.87642.AJT7.872 97.KQJ5.K842.AK3 AKT64.3.653.JT54 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "N"]
1N 2S 3N Pass
Pass Pass
[Play "E"]
SQ S8 S7 S4
H9 H4 HK H3
DQ DA D2 D3
HA H6 HQ S6
HT H2 H5 ST
S2 C2 S9 SK
D9 DJ D4 D6
C6 C7 CK C4
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ532.AT9.Q9.Q96 8.87642.AJT7.872 97.KQJ5.K842.AK3 AKT64.3.653.JT54 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "N"]
3N Pass Pass Pass
[Play "E"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT752.K43.642.43 AK.62.AQJ93.AQ65 J84.Q7.T75.KJT97 963.AJT985.K8.82 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "E"]
2H Pass 2N Pass
3N Pass 6N Pass
Pass Pass
[Play "N"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QT752.K43.642.43 AK.62.AQJ93.AQ65 J84.Q7.T75.KJT97 963.AJT985.K8.82 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "E"]
2D Pass 2N Pass
3D Pass 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T875.KQJ.AQ9763.Q964 T52.JT987.T.A3 A973.K654.J85.KJ2 864.AQ32.K42."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2S Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T875.KQJ.AQ9763.Q964 T52.JT987.T.A3 A973.K654.J85.KJ2 864.AQ32.K42."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J764.32.JT84.874 KT83.KJT9.763.J5 Q95.Q765.Q9.KT62 A2.A84.AK52.AQ93 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J764.32.JT84.874 KT83.KJT9.763.J5 Q95.Q765.Q9.KT62 A2.A84.AK52.AQ93 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT96.AQ.A72.T65 KJ4.7.K98543.A42 2.K532.JT6.KQJ98 8753.JT9864.Q.73 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "N"]
Pass Pass 1C 1D
X Pass 1S Pass
2C Pass 2S Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT96.AQ.A72.T65 KJ4.7.K98543.A42 2.K532.JT6.KQJ98 8753.JT9864.Q.73 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "N"]
Pass Pass 1N Pass
2C Pass 2S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 4.AJT82.AKJ8.Q82 AK632.975.94.T54 T98.K6.QT73.AJ93 QJ75.Q43.652.K76 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2C Pass 2D
Pass 3D Pass 3H
Pass 3S X XX
Pass 4D Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 4.AJT82.AKJ8.Q82 AK632.975.94.T54 T98.K6.QT73.AJ93 QJ75.Q43.652.K76 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2D Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT73.KJT7542.9.T98 A98.93.A8642.A7653 542.86.QJ3.KQJ42 J6.AQ.KT75."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "S"]
2C Pass 3H 3S
4D 4S Pass Pass
Pass
[Play "S"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQT73.KJT7542.9.T98 A98.93.A8642.A7653 542.86.QJ3.KQJ42 J6.AQ.KT75."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "S"]
Pass Pass Pass 1S
3C 3S Pass Pass
4D Pass Pass Pass
[Play "W"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT75.965.6.QJ62 8632.KT32.AT.K54 94.J84.8532.A987 KJ.AQ7.KQJ974.T3 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "W"]
Pass Pass 1N Pass
2C an st Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT75.965.6.QJ62 8632.KT32.AT.K54 94.J84.8532.A987 KJ.AQ7.KQJ974.T3 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "W"]
Pass Pa 1D 1S
X Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.7.J2.KQ987542 832.J9654.QT63.J AT954.A83.975.63 Q76.KQT2.AK84.AT "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "N"]
Pass 2D 3C Pass
Pass Pass
[Play "W"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.7.J2.KQ987542 832.J9654.QT63.J AT954.A83.975.63 Q76.KQT2.AK84.AT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "N"]
Pass 1D 4C Pass
Pass X Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "13th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "CRONIER"]
[North "SMIRNOV"]
[East "ZALESKI"]
[South "PIEKAREK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q7542.A3.T83.764 AK963.J64.J5.AQ8 T.T752.AK972.KT9 J8.KQ98.Q64.J532 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "BAMBERGER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ZALESKI"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2S Pass
2N Pass Pass Pass
[Play "N"]
*


