% PBN 1.0
% EXPORT
%
[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J6.KQ.T9542.J743 QT4.J7432.8.KQ85 A9853.A965.Q7.AT K72.T8.AKJ63.962 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "N"]
1S Pass 1N an
f1 Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
D2 D8 D7 DK
D4 S4 DQ D3
S6 ST S3 SK
SJ SQ SA S2
D5 C5 S9 S7
HQ H2 H5 H8
HK H3 H6 HT
C3 CK CA C2
D9 H4 HA D6
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J6.KQ.T9542.J743 QT4.J7432.8.KQ85 A9853.A965.Q7.AT K72.T8.AKJ63.962 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "N"]
[Play "E"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT4.AJ2.KT98.QT2 863.Q3.AQJ73.643 972.KT965.65.J98 AQJ5.874.42.AK75 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "E"]
1C Pass 1D Pass
1S Pass 1N Pass
Pass Pass
[Play "N"]
C2 C6 C9 CA
D8 DQ D5 D2
SK S3 S2 SQ
CQ C4 CJ C5
HJ HQ HK H4
HA H3 HT H7
H2 D3 H9 H8
S4 D7 H6 S5
ST S6 H5 C7
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT4.AJ2.KT98.QT2 863.Q3.AQJ73.643 972.KT965.65.J98 AQJ5.874.42.AK75 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "E"]
[Play "N"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ.A.T62.AQJ6542 2.KT42.Q9743.K93 KQT43.QJ976.K.87 98765.853.AJ85.T "]
[Declarer "N"]
[Contract "6"]
[Result "7"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -250"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "S"]
1C an an Pass
1S Pass 3C an
15 Pass 3H Pass
3S Pass 4N Pass
5C Pass 6S Pass
Pass Pass
[Play "E"]
D2 D3 DK DA
D6 DQ S3 D5
CQ CK C8 CT
DT D7 H6 DJ
HA H4 H7 H3
SA S2 S4 S5
SJ C3 SK S6
C2 D4 SQ S7
C4 D9 ST S8
C5 C9 C7 S9
C6 H2 H9 D8
CJ HK HJ H5
CA HT HQ H8
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ.A.T62.AQJ6542 2.KT42.Q9743.K93 KQT43.QJ976.K.87 98765.853.AJ85.T "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "S"]
[Play "E"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT7.AK84.Q2.Q932 Q9.Q96532.AT8.JT 6543.J.KJ753.AK4 KJ82.T7.964.8765 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "W"]
2H X Pass 3N
Pass Pass Pass
[Play "W"]
DQ DT D3 D4
D2 D8 DJ D6
S7 DA D7 D9
C2 CJ CA C5
ST H2 DK HT
H4 H3 D5 H7
C3 CT CK C6
C9 H5 C4 C7
CQ S9 S3 C8
SA SQ S4 S2
HA H6 HJ S8
HK H9 S5 SJ
H8 HQ S6 SK
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT7.AK84.Q2.Q932 Q9.Q96532.AT8.JT 6543.J.KJ753.AK4 KJ82.T7.964.8765 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "W"]
[Play "W"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K953.63.AT9754.J 8.2.K8.AKQ986542 J642.AKQ985.63.3 AQT7.JT74.QJ2.T7 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "N"]
3H Pass Pass 5C
Pass Pass Pass
[Play "N"]
H6 H2 HK H4
H3 C2 HA H7
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K953.63.AT9754.J 8.2.K8.AKQ986542 J642.AKQ985.63.3 AQT7.JT74.QJ2.T7 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "N"]
[Play "E"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ63.K92.QT4.AT3 T542.T7.AK962.KJ KQ9.AJ64.3.Q9852 87.Q853.J875.764 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "E"]
Pass 1C 1D 1H
Pass 1S Pass 2D
Pass 3H Pass 4C
Pass 4H Pass 5C
Pass Pass Pass
[Play "W"]
D4 DK D3 D7
S3 S2 SQ S8
CA CJ C2 C4
C3 CK C5 C6
S6 S5 SK S7
CT D2 CQ C7
H2 H7 HA H3
H9 HT HJ H5
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J75.8654.543.Q75 Q84.AT9.AJ976.62 AK962.J32.QT.AT4 T3.KQ7.K82.KJ983 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "S"]
Pass Pass 1S Pass
Pass 1N Pass Pass
Pass
[Play "W"]
S7 SQ S2 S3
D4 DJ DQ DK
D3 D6 DT D8
C5 C6 CT CK
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJT3.AJT6.A6.973 Q72.975.T43.KQ82 9854.KQ84.QJ.A64 A6.32.K98752.JT5 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "W"]
Pass 1N an 10
Pass 2D an gf
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
S3 S7 S4 SA
SK S2 S5 S6
HA H5 H4 H2
HJ H7 HK H3
C3 C8 C4 CT
C7 CQ CA C5
H6 H9 HQ D2
C9 CK C6 CJ
SJ SQ S8 D5
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J97.AJT62.K.A876 865.K5.J9653.K53 KQT4.Q3.A742.QT2 A32.9874.QT8.J94 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "N"]
1N an 10 Pass
2H an NF Pass
Pass Pass
[Play "N"]
S7 S6 ST SA
DK D3 D2 D8
H2 HK H3 H4
C6 D5 DA DT
H6 H5 HQ H7
CA C3 C2 C4
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQT6.A8.AJ9.AJT9 98732.K.T873.763 AJ5.QT653.K4.KQ8 4.J9742.Q652.542 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2N Pass 6N
Pass Pass Pass
[Play "E"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J84.AQT952.95.T6 A6.J8.84.AKQ8542 T9753.3.KJT3.J97 KQ2.K764.AQ762.3 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "S"]
2D 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT4.KT854.A75.62 KQJ9.96.K83.KQ83 87532.732.QJ.T97 6.AQJ.T9642.AJ54 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 2H Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J7.Q43.J765.8542 Q86.JT862.Q92.KJ K54.AK.K84.AT763 AT932.975.AT3.Q9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q4.Q63.A7653.AK5 97.J82.KQ92.T762 KJ65.AKT4.4.QJ93 AT832.975.JT8.84 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +1020"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "Romanian National Teams"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Coldea I"]
[North "StegaroiuM"]
[East "Negoescu A"]
[South "Donciu S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q8.J4.T853.AKQ93 J53.T62.Q9764.74 T962.AKQ9.2.8652 AK74.8753.AKJ.JT "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Atu (Stegaroiu)"]
[Room "Closed"]
[Round "00"]
[Score "NS +1470"]
[Section "00"]
[Table "00"]
[VisitTeam "Top 2 (Voinescu)"]
[Auction "S"]
1C Pass 1H X
2C Pass 3C Pass
Pass 3D 4C Pass
Pass Pass
[Play "W"]
*


