% PBN 1.0
% EXPORT
%
[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT54.AQJ8.94.K72 6.K432.KT87.A865 QJ982.T96.Q53.Q9 A73.75.AJ62.JT43 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
1C Pass 1S Pass
2S Pass Pass 2N
Pass 3D Pass Pass
Pass
[Play "N"]
S5 S6 SQ SA
H8 HK H6 H5
HJ H2 H9 H7
HQ H3 HT D2
C2 C5 CQ CJ
SK D7 S2 S3
C7 CA C9 C3
CK C6 S8 CT
HA H4 DQ DA
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT54.AQJ8.94.K72 6.K432.KT87.A865 QJ982.T96.Q53.Q9 A73.75.AJ62.JT43 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
1N Pass 2H Pass
3S X Pass 4N
Pass 5C Pass Pass
Pass
[Play "N"]
S4 S6 SQ SA
SK C5 S8 S3
D4 D7 D3 DJ
S5 C6 S2 S7
C7 CA C9 C3
D9 D8 D5 DA
HA H2 H6 H5
HQ HK H9 H7
C2 C8 CQ C4
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q963.Q765.T3.AT8 J8.KJ8.AKJ8742.J AK7542.T.Q65.K74 T.A9432.9.Q96532 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
1D 1S X 3D
an 4  4D 4S
Pass Pass Pass
[Play "E"]
D3 DA D5 D9
DT DK D6 H2
SQ DJ DQ ST
S3 S8 SA C2
H5 HJ HT H4
S6 SJ SK C3
S9 D2 S2 C5
H6 H8 S4 H3
C8 CJ CK C6
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q963.Q765.T3.AT8 J8.KJ8.AKJ8742.J AK7542.T.Q65.K74 T.A9432.9.Q96532 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
1D 1S X an
! 2N 3D 4S
Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.AK9.KT3.KJT6 643.8765.QJ8.AQ4 KJ972.QJT4.4.932 T8.32.A97652.875 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "N"]
Pass Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ5.AK9.KT3.KJT6 643.8765.QJ8.AQ4 KJ972.QJT4.4.932 T8.32.A97652.875 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "N"]
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 92.9864.Q732.J98 8743.75.T854.AT5 AQT65.AKJ.AK.KQ3 KJ.QT32.J96.7642 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 92.9864.Q732.J98 8743.75.T854.AT5 AQT65.AKJ.AK.KQ3 KJ.QT32.J96.7642 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1S Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K8.Q83.AQ7652.52 Q954.A76.JT.KJ83 T76.KJT54.K8.A64 AJ32.92.943.QT97 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
1D Pass 1H Pass
2D Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K8.Q83.AQ7652.52 Q954.A76.JT.KJ83 T76.KJT54.K8.A64 AJ32.92.943.QT97 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A8.742.AJT.Q7542 J9543.Q865.Q83.T 762.KJT.K9742.63 KQT.A93.65.AKJ98 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
Pass Pass 1C Pass
1D an we Pass
1N Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A8.742.AJT.Q7542 J9543.Q865.Q83.T 762.KJT.K9742.63 KQT.A93.65.AKJ98 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 632.A.T64.KQJ643 QJ7.KJT765.Q82.8 KT985.Q83.973.AT A4.942.AKJ5.9752 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 2H
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 632.A.T64.KQJ643 QJ7.KJT765.Q82.8 KT985.Q83.973.AT A4.942.AKJ5.9752 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "N"]
Pass 1D Pass 1H
1S Pass 2S 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT63.AT96.T.7432 9542.QJ8.KQ7.KJ5 AK87.K75.A4.AT96 Q.432.J986532.Q8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 2N
Pass 3H Pass 4D
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT63.AT96.T.7432 9542.QJ8.KQ7.KJ5 AK87.K75.A4.AT96 Q.432.J986532.Q8 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "E"]
Pass Pass Pass 1C
1D X an !
1N Pass 2D X
an ne Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T763.AQ7653.4.K6 95.JT.A7532.Q852 AQJ42.942.QJ9.AJ K8.K8.KT86.T9743 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
Pass Pass 1N Pass
4D Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T763.AQ7653.4.K6 95.JT.A7532.Q852 AQJ42.942.QJ9.AJ K8.K8.KT86.T9743 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
Pass Pass 1S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K97.AK92.Q83.862 A65432.Q8.A42.K4 QJT.JT53.K5.AJ97 8.764.JT976.QT53 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K97.AK92.Q83.862 A65432.Q8.A42.K4 QJT.JT53.K5.AJ97 8.764.JT976.QT53 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A82.Q.Q842.A9864 Q.AT94.KT97.KJ72 K9763.KJ765.J6.Q JT54.832.A53.T53 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "N"]
Pass Pass 1C Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A82.Q.Q842.A9864 Q.AT94.KT97.KJ72 K9763.KJ765.J6.Q JT54.832.A53.T53 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 2S X
4S X Pass Pass
Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q8432.T97.97.A94 AT7.862.A85.Q653 6.AKQ43.KJT2.KT8 KJ95.J5.Q643.J72 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q8432.T97.97.A94 AT7.862.A85.Q653 6.AKQ43.KJT2.KT8 KJ95.J5.Q643.J72 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J3.KQJ985.AQ.A54 KT6.A.KT875.T972 AQ9872.T.J9.KJ63 54.76432.6432.Q8 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
1H Pass 1S an
5  Pass 3H Pass
3S Pass 4C Pass
4H Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J3.KQJ985.AQ.A54 KT6.A.KT875.T972 AQ9872.T.J9.KJ63 54.76432.6432.Q8 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "S"]
1C 1N 2S Pass
3H Pass 3S Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "European Open Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jansma"]
[North "Ozdil"]
[East "Verhees Jr"]
[South "Ginossar"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T52.4.QJT87654.4 J4.KT96.A9.J9753 63.AQ87.K32.AQT2 AKQ987.J532.K86."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Ozdil"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team Orange 1"]
[Auction "W"]
Pass 1N 2D an
On 2N Pass 3C
3S Pass Pass Pass
[Play "S"]
*


