% PBN 1.0
% EXPORT
%
[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q93.JT943.Q9862.AT652 QT9853.A.4.K8 J76.KQ865.AJ7.J74 AK42.72.KT53."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
1N Pass 2N 4D
X 4H 4N Pass
5D 5H Pass Pass
Pass
[Play "S"]
C6 C4 CA C3
HA DJ H8 H7
C7 CK C2 S2
C5 C8 H5 CJ
D2 D4 DA D5
H9 H6 HK D3
H3 D6 D7 D9
H2 C9 HQ HJ
S3 S5 SK S4
DQ H4 DT S6
SA S8 SJ S9
SQ ST D8 S7
HT DK CT CQ
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q93.JT943.Q9862.AT652 QT9853.A.4.K8 J76.KQ865.AJ7.J74 AK42.72.KT53."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
Pass 4H Pass Pass
Pass
[Play "S"]
C2 C4 CA C3
D2 D3 DA D5
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 2.AT8652.KJT84.8 KJ75.KQ7.652.K93 A984.4.AQ7.QJT62 QT63.J93.93.A754 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
Pass 2H an M+
Pass 3C an Pa
Pass 3H Pass 3S
Pass 4D Pass 5D
Pass Pass Pass
[Play "W"]
S2 S7 SA S6
HA H7 H4 H9
H2 HQ DA H3
DJ D2 D7 D3
H5 HK DQ HJ
D4 S5 S4 S3
DK D5 S8 D9
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 2.AT8652.KJT84.8 KJ75.KQ7.652.K93 A984.4.AQ7.QJT62 QT63.J93.93.A754 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
Pass 2H an !H
Pass 2N an as
Pass 3D Pass Pass
Pass
[Play "W"]
DJ D2 D7 D3
HA H7 H4 H3
H2 HQ DQ H9
S2 S5 SA S3
D4 S7 S4 S6
H5 HK DA HJ
D8 SJ S8 ST
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ7.Q8.J976.7642 Q8652.KT.KQ32.K9 T43.AJ72.T.AJ853 K9.96543.A854.QT "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
D6 DK DT D5
SA S2 S4 SK
C6 C9 CJ CQ
D7 D2 C5 DA
C2 CK CA CT
C4 S5 C8 D4
C7 D3 C3 H4
D9 DQ H2 D8
S7 SQ S3 S9
SJ S6 ST H3
DJ S8 H7 H5
H8 HK HA H9
HQ HT HJ H6
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ7.Q8.J976.7642 Q8652.KT.KQ32.K9 T43.AJ72.T.AJ853 K9.96543.A854.QT "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2D Pass Pass
Pass
[Play "N"]
D6 DK DT D4
SA S2 S4 SK
C7 C9 CA CT
C4 CK C3 CQ
S7 SQ S3 S9
SJ S5 ST D8
D7 D2 H2 DA
D9 DQ C5 D5
DJ S8 C8 H3
C6 D3 CJ H4
C2 S6 H7 H5
H8 HK HA H6
HQ HT HJ H9
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ742.A874.Q97.T T653.AJ542.A873.K8 KT953.6.KQJ62.Q9 QJ62.KT83.954."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
Pass 1H Pass 4C
an sP Pass 4H
Pass Pass Pass
[Play "E"]
S2 S6 SK SQ
H2 H4 D5 HK
S9 SA S3 S8
SJ S5 D6 H6
HA D2 H3 HQ
CT CA C2 C4
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ742.A874.Q97.T T653.AJ542.A873.K8 KT953.6.KQJ62.Q9 QJ62.KT83.954."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
Pass 1H Pass 1S
X Pass 2D 4H
Pass Pass Pass
[Play "E"]
D6 D3 D7 DJ
DT D9 D2 H5
C9 CT CA C2
SA S3 S8 SQ
H4 D5 HK H2
HJ HA D4 HT
H7 S6 H9 HQ
DA H3 DK DQ
C3 CK C4 S2
S4 C7 CQ C5
H6 H8 C8 CJ
S7 S5 SK S9
D8 SJ ST C6
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT.97642.765.Q82 AJ54.83.AT932.K6 K862.KQ.KQJ8.T93 973.AJT5.4.AJ754 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
1D Pass 1H 1S
Pass 2D Pass 2N
Pass 4S Pass Pass
Pass
[Play "N"]
D5 DA DK D4
C2 CK C3 C4
CQ C6 C9 CJ
D7 D2 D8 S3
C8 H3 CT CA
ST DT HK C5
D6 D3 DJ S7
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT.97642.765.Q82 AJ54.83.AT932.K6 K862.KQ.KQJ8.T93 973.AJT5.4.AJ754 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
1N Pass 2D Pass
2H Pass Pass X
Pass Pass Pass
[Play "E"]
ST SJ SK S7
SQ SA S2 S3
H2 H3 HK HA
CQ CK C9 CJ
C2 C6 C3 CA
C8 H8 CT C4
D5 DA D8 D4
D6 D3 DK H5
H4 D2 HQ HJ
D7 D9 DQ HT
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 952.T.76532.T743 AKQJ643.AQ9.K98.T A952.KJT4.QJ62.87 KQJ87643.8.A5."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -2220"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
12 4C an go
Pass 4D Pass 5C
Pass 7N X Pass
Pass Pass
[Play "N"]
C5 C3 CK CQ
S2 SA ST S7
S5 SK C2 S8
S9 SQ D4 H3
D3 SJ H2 H4
D2 S6 H5 H6
D5 S4 H9 H7
D6 S3 DT H8
C6 CA C4 C9
DK D8 D7 DQ
D9 HA HJ HT
HQ C7 C8 CJ
CT DA DJ HK
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 952.T.76532.T743 AKQJ643.AQ9.K98.T A952.KJT4.QJ62.87 KQJ87643.8.A5."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
4H Pass Pass Pass
[Play "S"]
D6 DA D4 D8
D2 D9 DT H3
S3 HA HK HT
DQ DK H4 D3
H2 HQ C3 S4
C8 H5 HJ S2
S5 SA ST S7
S9 SK H9 S8
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT974.Q.A92.KT83 32.A64.KJT5.J954 QJ85.JT75.874.A2 K6.K9832.Q63.Q76 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
1S Pass 3C Pass
4S Pass Pass Pass
[Play "W"]
SA S2 SQ SK
C3 C5 CA C7
HQ HA H5 H2
DA D5 D4 DQ
CK C4 C2 C6
C8 C9 S8 CQ
S4 H4 HJ HK
ST S3 S5 S6
CT CJ SJ H3
D2 H6 HT H8
S9 DT H7 H9
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT974.Q.A92.KT83 32.A64.KJT5.J954 QJ85.JT75.874.A2 K6.K9832.Q63.Q76 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
1S Pass 3D Pass
4S Pass Pass Pass
[Play "W"]
C8 C4 CA C6
S7 S2 SQ S6
SA S3 S5 SK
HQ H6 H5 HK
DA D5 D4 D6
CK C5 C2 C7
C3 C9 S8 CQ
D2 HA HJ H2
D9 DK D7 DQ
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A743.T852.QJ53.3 KJT952.K764.7.QT 86.Q3.84.AJ98654 Q.AJ9.AKT962.K72 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
2S Pass 2N Pass
3H Pass 3N Pass
4H Pass 4S Pass
Pass Pass
[Play "N"]
C3 CT CA C2
S3 CQ C5 C7
H2 H7 HQ HA
SA S2 S6 SQ
H5 H4 H3 HJ
D3 S5 C4 CK
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A743.T852.QJ53.3 KJT952.K764.7.QT 86.Q3.84.AJ98654 Q.AJ9.AKT962.K72 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
Pass 3C 3D Pass
3S Pass 3N Pass
4H Pass 5D Pass
Pass Pass
[Play "S"]
C3 CT CA C2
D3 CQ C4 C7
H8 H4 HQ HA
SA S2 S6 SQ
H2 H6 H3 H9
D5 D7 D4 DA
DJ S5 D8 DK
DQ S9 C5 DT
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7642.T87.K642.A2 AKJ.QJ96.AQ98.83 QT853.KQJT7654..9 AK5432.JT753.9."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
5C Pass Pass X
Pass 5H Pass Pass
5S Pass 6C X
Pass Pass Pass
[Play "E"]
H7 H9 C4 HA
C9 C2 C3 CK
S2 SA SQ S9
H8 HQ C5 H2
D3 CA C8 C6
S4 SJ S3 D5
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7642.T87.K642.A2 AKJ.QJ96.AQ98.83 QT853.KQJT7654..9 AK5432.JT753.9."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
1C 2N an !D
Pass 3C Pass 3D
Pass 3S Pass 4H
Pass Pass Pass
[Play "S"]
CA C3 C4 C9
D2 DA C5 D3
H7 HQ C6 H2
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J87532.T742.AT9.J65 J7543.KJ865.AQT9.83 Q96.7432..K64 AKQ9.AKT82.Q."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
1D 1S Pass 2S
X Pass 4N Pass
5D Pass Pass Pass
[Play "S"]
S5 D3 S9 S4
D6 DA S2 D4
CA C5 C3 CQ
H7 HJ H3 H9
D9 DT S7 D5
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J87532.T742.AT9.J65 J7543.KJ865.AQT9.83 Q96.7432..K64 AKQ9.AKT82.Q."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2D Pass
4C an sP Pass
5D Pass Pass Pass
[Play "N"]
H6 H8 HA H2
DA S8 D3 D6
S9 S4 S2 D4
D9 DT S3 D5
S5 D7 DQ DK
CA C5 C2 CQ
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T3.A743.KQT.AQ76 K754.K85.64.9842 A9862.T62.953.53 QJ.QJ9.AJ872.KJT "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
CQ C8 C3 CT
ST S4 S2 SJ
HA H5 H2 HQ
CA C2 C5 CJ
C6 C4 S6 CK
DK D4 D3 D2
C7 C9 H6 H9
H3 HK HT HJ
DT D6 D5 DA
DQ S5 D9 D7
H4 H8 S8 SQ
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T3.A743.KQT.AQ76 K754.K85.64.9842 A9862.T62.953.53 QJ.QJ9.AJ872.KJT "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
1C Pass 1S Pass
1N an 15 Pass
2S Pass Pass Pass
[Play "E"]
S3 S5 SA SQ
DQ D4 D5 D7
ST S7 S2 SJ
DT D6 D3 DA
DK S4 D9 D8
HA H8 HT HJ
H3 HK H2 H9
H4 H5 H6 HQ
CQ C2 C3 CT
CA C4 C5 CJ
H7 SK S6 D2
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A6542.Q72.4.JT72 3.AJT43.K65.KQ95 KQJT8.5.JT872.63 97.K986.AQ93.A84 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
1H 1S 2N 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
H2 HA H5 H6
D4 D5 D7 D9
S2 S3 ST S7
S4 H3 SJ S9
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A6542.Q72.4.JT72 3.AJT43.K65.KQ95 KQJT8.5.JT872.63 97.K986.AQ93.A84 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
1H 2H an !S
4H 4S 5H Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8632.T.AK93.A765 Q974.K73.52.K942 AJ.A9642.864.J83 KT5.QJ85.QJT7.QT "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 1S Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 8632.T.AK93.A765 Q974.K73.52.K942 AJ.A9642.864.J83 KT5.QJ85.QJT7.QT "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "N"]
1H Pass 1S Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J42.KJT853.95.Q8 AK9.A4.J7632.AK3 QT87653.97.K4.96 .Q62.AQT8.JT7542 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
Pass 2D X 2H
an Pa 3C Pass
3N Pass 4D Pass
4H Pass 5C Pass
6C Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J42.KJT853.95.Q8 AK9.A4.J7632.AK3 QT87653.97.K4.96 .Q62.AQT8.JT7542 "]
[Declarer "W"]
[Contract "3"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "E"]
Pass 2D X 2H
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT42.A87.7.AJT74 QJ53.K6.KQT4.852 K97.QJT543.32.Q9 86.92.AJ9865.K63 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
1C Pass 1H 2D
X XX 2H Pass
Pass 2N 3H Pass
Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT42.A87.7.AJT74 QJ53.K6.KQT4.852 K97.QJT543.32.Q9 86.92.AJ9865.K63 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "S"]
1C 1D 1H 3C
3H Pass 4H 5D
Pa Pass X Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "COMELLA"]
[North "KWIECIEN"]
[East "SABBATINI"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT9832.AT.AKQ73.Q4 Q865.K98752.8.AK6 732.QJ6.T652.75 KJ94.AT43.J94."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY Reg. Emilia"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C Pass 4D
Pass 4S Pass Pass
Pass
[Play "W"]
*


