% PBN 1.0
% EXPORT
%
[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 87.KJ87.QT76.T96 KJ954.T43.53.875 A3.AQ6.AKJ8.J432 QT62.952.942.AKQ "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
1D X Pass 1S
1N Pass 3N Pass
Pass Pass
[Play "E"]
C6 C8 C2 CK
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 87.KJ87.QT76.T96 KJ954.T43.53.875 A3.AQ6.AKJ8.J432 QT62.952.942.AKQ "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
2N Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 64.9.AQ5432.AKQ5 KJ873.Q3.JT96.64 Q2.K8752.7.J9732 AT95.AJT64.K8.T8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
1H 2D Pass Pass
X XX 3S Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 64.9.AQ5432.AKQ5 KJ873.Q3.JT96.64 Q2.K8752.7.J9732 AT95.AJT64.K8.T8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
1H 2D Pass Pass
X Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A95.764.JT975.A2 QJ.AQT53.K8.KT64 T76.KJ.Q643.QJ93 K8432.982.A2.875 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A95.764.JT975.A2 QJ.AQT53.K8.KT64 T76.KJ.Q643.QJ93 K8432.982.A2.875 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 62.JT32.T.AQ5432 KJ4.Q864.9763.97 QT8753.975.AK.K6 A9.AK.QJ8542.JT8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
Pass 1S 2D X
3D Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 62.JT32.T.AQ5432 KJ4.Q864.9763.97 QT8753.975.AK.K6 A9.AK.QJ8542.JT8 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
Pass 1S 1N 2C
X Pass 2D X
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J95.A98.AJ43.965 T3.Q7642.Q986.87 K762.T5.K72.QJ43 AQ84.KJ3.T5.AKT2 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
Pass 1C an st
Pass 1D an 0-
Pass 1N Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J95.A98.AJ43.965 T3.Q7642.Q986.87 K762.T5.K72.QJ43 AQ84.KJ3.T5.AKT2 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1N Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK6432.74.AT.QJ9 T7.QT832.32.T843 QJ8.A5.Q9754.A72 95.KJ96.KJ86.K65 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
1D 1S Pass 2D
Pass 3D Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK6432.74.AT.QJ9 T7.QT832.32.T843 QJ8.A5.Q9754.A72 95.KJ96.KJ86.K65 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
Pass 1S Pass 2C
an an Pass 2S
Pass 2N Pass 3D
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q72.974.J72.KT84 KT65.QT.Q86.AQ76 J9843.KJ82.53.53 A.A653.AKT94.J92 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q72.974.J72.KT84 KT65.QT.Q86.AQ76 J9843.KJ82.53.53 A.A653.AKT94.J92 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
Pass 1N an 11
Pass 2C Pass 2S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ87642.A92.952.QJ98654 9.T8.KT3.T JT5.J653.AQJ64.AK732 A3.KQ74.87."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
3S Pass 4S 5H
Pass Pass 5S Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ87642.A92.952.QJ98654 9.T8.KT3.T JT5.J653.AQJ64.AK732 A3.KQ74.87."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
3S Pass 4S 5H
Pass Pass 5S Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K95.Q72.QJ832.K8 J8763.KT96.T.T92 Q42.J53.954.AQ75 AT.A84.AK76.J643 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
Pass 1C 1D 2C
Pass 2N Pass Pass
Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K95.Q72.QJ832.K8 J8763.KT96.T.T92 Q42.J53.954.AQ75 AT.A84.AK76.J643 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
Pass 1C 1D Pass
2D Pass Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q92.A53.KQ76.K75 863.K7.AJ9.AJ982 J75.QJ94.T54.QT3 AKT4.T862.832.64 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q92.A53.KQ76.K75 863.K7.AJ9.AJ982 J75.QJ94.T54.QT3 AKT4.T862.832.64 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ43.AKT842.Q9.A T87.J76.AKJ65.52 AQ9652.Q.74.JT96 .953.T832.KQ8743 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
1H Pass 1S 3C
4C Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ43.AKT842.Q9.A T87.J76.AKJ65.52 AQ9652.Q.74.JT96 .953.T832.KQ8743 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
1C 1D 1S 4D
Pa Pass 4S Pass
4N Pass 5C Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT75.K764.83.K84 AJ2.32.AT972.A96 98.AJT8.KQJ4.QJ7 K643.Q95.65.T532 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT75.K764.83.K84 AJ2.32.AT972.A96 98.AJT8.KQJ4.QJ7 K643.Q95.65.T532 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
1N X Pass Pass
2D Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q82.A87.65.A8432 96.9543.KQ97.KT7 K75.KJT.A8432.J6 AJT43.Q62.JT.Q95 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
1C 1S 2C Pass
2D Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q82.A87.65.A8432 96.9543.KQ97.KT7 K75.KJT.A8432.J6 AJT43.Q62.JT.Q95 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "N"]
1D 1S 1N Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT65.KQ98.Q75.K8 2.32.AK8643.Q542 AJ743.J54.T9.J76 Q98.AT76.J2.AT93 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
1D X 2D 2S
Pass Pass 2N Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT65.KQ98.Q75.K8 2.32.AK8643.Q542 AJ743.J54.T9.J76 Q98.AT76.J2.AT93 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K6542.765.9832.J A93.983.J74.KQ73 QT7.KQ2.A6.A9852 J8.AJT4.KQT5.T64 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K6542.765.9832.J A93.983.J74.KQ73 QT7.KQ2.A6.A9852 J8.AJT4.KQT5.T64 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2D Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "ARONOV"]
[North "COMELLA"]
[East "STEFANOV"]
[South "SABBATINI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K72.J876.5.AJT96 T9865.94.K942.53 AJ.AT53.JT83.Q84 Q43.KQ2.AQ76.K72 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "REGGIO EMILIA "]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "K1 BULGARIA"]
[Auction "W"]
Pass 1C 1N X
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


