% PBN 1.0
% EXPORT
%
[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K53.J8743.J95.92 J2.AK52.A32.K865 QT86.QT96.T64.AQ A974.KQ87.JT743."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
Pass 1C Pass 2C
Pass 2D an ba
Pass 2H Pass 3S
Pass 3N Pass Pass
Pass
[Play "N"]
H4 HA HT S4
D5 D3 D4 DK
C2 CK CA C3
H3 H2 HQ S7
HJ HK H9 S9
C9 C5 CQ C4
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K53.J8743.J95.92 J2.AK52.A32.K865 QT86.QT96.T64.AQ A974.KQ87.JT743."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S Pass 2D
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K4.Q.QJT82.AT865 J862.AK62.K96.J9 QT3.953.543.KQ74 A975.JT874.A7.32 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 1D Pass 1N
Pass 2D Pass Pass
X 3C 3D Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K4.Q.QJT82.AT865 J862.AK62.K96.J9 QT3.953.543.KQ74 A975.JT874.A7.32 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 1D Pass 1N
Pass 2C Pass 2D
X 3C 3D 4C
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 763.9643.A83.543 QT984.QJ5.K.J987 5.AKT.QJT652.AQ6 AKJ2.872.974.KT2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
Pass Pass 1D Pass
1H 1S X 2N
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 763.9643.A83.543 QT984.QJ5.K.J987 5.AKT.QJT652.AQ6 AKJ2.872.974.KT2 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A4.QT963.43.AQJ7 QT7.K7.T9752.652 J853.J4.KQJ8.K93 K962.A852.A6.T84 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass Pass 1C 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A4.QT963.43.AQJ7 QT7.K7.T9752.652 J853.J4.KQJ8.K93 K962.A852.A6.T84 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass Pass 1C 1H
Pass 1S Pass 2C
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 852.A9.AQ954.A72 QJ3.KT654.K82.J3 A4.Q872.T76.T986 KT976.J3.J3.KQ54 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 852.A9.AQ954.A72 QJ3.KT654.K82.J3 A4.Q872.T76.T986 KT976.J3.J3.KQ54 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K5.QT98632.9.Q94 QJ43.K4.AKT8.KJ6 A972.J5.Q5432.A7 T86.A7.J76.T8532 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 2D 2N 3H
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K5.QT98632.9.Q94 QJ43.K4.AKT8.KJ6 A972.J5.Q5432.A7 T86.A7.J76.T8532 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 2D 2N Pass
Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J87.JT.AT854.765 K652.84.Q972.KT8 T4.A632.KJ3.AQJ3 AQ93.KQ975.6.942 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
2D 2S 3D Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J87.JT.AT854.765 K652.84.Q972.KT8 T4.A632.KJ3.AQJ3 AQ93.KQ975.6.942 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
Pass Pass 1N 2C
2D 2S 3D Pass
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ643.Q62.AT872.T982 KT95.63.J62.Q75 J84.Q94.A983. K.A73.KJ5.KQT754 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass Pass 1N 2D
an !X Pass 2H
3C 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ643.Q62.AT872.T982 KT95.63.J62.Q75 J84.Q94.A983. K.A73.KJ5.KQT754 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass Pass 1C 1S
Pass 2S 3C 3D
4C Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A54.8754.95.T542 QJ.93.KT872.J763 K72.AKQJT.Q43.Q9 T9863.62.AJ6.AK8 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A54.8754.95.T542 QJ.93.KT872.J763 K72.AKQJT.Q43.Q9 T9863.62.AJ6.AK8 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
1C 1S X an
0- Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ76.9.K52.KQ632 952.J74.AQ87.JT8 JT3.AQT5.T96.A97 K84.K8632.J43.54 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ76.9.K52.KQ632 952.J74.AQ87.JT8 JT3.AQT5.T96.A97 K84.K8632.J43.54 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 2C Pass 2D
Pass 2S Pass 2N
Pass 3H an 41
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ43.Q852.AK5.6 85.J973.3.AQJT94 JT962.A64.J864.8 7.KT.QT972.K7532 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
1S 2C 4S 5C
5D Pass 5H X
5S Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ43.Q852.AK5.6 85.J973.3.AQJT94 JT962.A64.J864.8 7.KT.QT972.K7532 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
1C 2S an !c
Pass 3C X Pass
3S Pass 4S Pass
Pass 5C Pass Pass
5S Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J5.KQJT2.84.AK98 87.64.QJ753.T764 KT642.A7.96.J532 AQ93.9853.AKT2.Q "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass Pass 1D 1H
2D X 3D 3H
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J5.KQJT2.84.AK98 87.64.QJ753.T764 KT642.A7.96.J532 AQ93.9853.AKT2.Q "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass 2S an 5M
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 83.JT9.AJ864.AT7 J62.K843.KQ32.62 KT975.Q2.T9.Q843 AQ4.A765.75.KJ95 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
Pass 1C 1D 1S
an 4! X 2H
Pass Pass 2S 3H
Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 83.JT9.AJ864.AT7 J62.K843.KQ32.62 KT975.Q2.T9.Q843 AQ4.A765.75.KJ95 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
2S X Pass 3H
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT86.J5432.2.972 52.A86.Q64.QJT85 Q43.K97.AJ985.A4 AK97.QT.KT73.K63 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT86.J5432.2.972 52.A86.Q64.QJT85 Q43.K97.AJ985.A4 AK97.QT.KT73.K63 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A73.AT8643.T652.854 984.Q5.AQ987.QJT9 QJ6.KJ97.K4.K62 AKT7532.2.J3."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
Pass Pass 1D 1H
4H Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A73.AT8643.T652.854 984.Q5.AQ987.QJT9 QJ6.KJ97.K4.K62 AKT7532.2.J3."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
Pass Pass 1D 2H
3D Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ32.5.653.AKT94 975.KT97.QT72.85 A86.J82.KJ98.QJ7 QT4.AQ643.A4.632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass 1D 1H X
3H Pass Pass X
Pass 3S Pass 4C
Pass 4D Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ32.5.653.AKT94 975.KT97.QT72.85 A86.J82.KJ98.QJ7 QT4.AQ643.A4.632 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
Pass Pass 1H X
3H Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 984.K964.75.T543 KQ5.7.AJ82.KQ972 AJT72.AQT.KQ3.J6 63.J8532.T964.A8 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 984.K964.75.T543 KQ5.7.AJ82.KQ972 AJT72.AQT.KQ3.J6 63.J8532.T964.A8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "N"]
1C 1H X! an
0- XX 1S Pass
Pass 3N Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ976.64.T.QT984 54.T975.AKQJ7.AJ KQT3.AQJ2.86543. 82.K83.92.K76532 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 2S X 4S
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ976.64.T.QT984 54.T975.AKQJ7.AJ KQT3.AQJ2.86543. 82.K83.92.K76532 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "E"]
Pass 2S X 4S
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J6.AK2.Q82.AQJ94 QT853.J73.63.T65 A94.QT4.KJT94.32 K72.9865.A75.K87 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J6.AK2.Q82.AQJ94 QT853.J73.63.T65 A94.QT4.KJT94.32 K72.9865.A75.K87 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "S"]
1C Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "LAURIA"]
[North "KWIECIEN"]
[East "VERSACE"]
[South "GAWRYS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT7532.QJT6.K93.9 K8752.AKJ873.J.QJ4 43.T952.T765.A86 A9.Q64.AQ842."]
[Declarer "W"]
[Contract "7"]
[Result "12"]
[HomeTeam "POL RUCH AZS PWr"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "RUS BC Real"]
[Auction "W"]
1D Pass 2C 2S
3H Pass 4D Pass
4H Pass 4S Pass
5C Pass 5H Pass
5S Pass 5N Pass
6D Pass 7D Pass
Pass Pass
[Play "N"]
*


