% PBN 1.0
% EXPORT
%
[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK92.A642.A75.K5 QJT8764.3.KQ2.JT JT98.JT84.AQ832. 53.KQ75.963.9764 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass Pass 1C 4S
X Pass Pass Pass
[Play "N"]
HA H3 HJ HK
CK CT C2 C4
C5 CJ CQ C6
C7 H6 S6 CA
S2 SJ H9 S3
SA SQ C3 S5
D5 DK DJ D3
SK ST C8 H5
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK92.A642.A75.K5 QJT8764.3.KQ2.JT JT98.JT84.AQ832. 53.KQ75.963.9764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass Pass 1C 3S
X Pass Pass Pass
[Play "N"]
HA H3 HJ HK
CK CT C8 C4
D5 DK D4 D3
S2 SQ C3 S3
SK SJ C2 S5
C5 CJ CQ C6
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q7.98.843.KQ8652 AK62.T6.AKQJ75.J 9.AQ753.962.AT93 JT8543.KJ42.T.74 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass Pass 1C an
st 1N an !c
2S Pass 3S Pass
4S 5C 5D Pass
5S Pass Pass X
Pass Pass Pass
[Play "S"]
H9 H6 HA H4
C2 CJ CA C4
H8 HT H7 HK
S7 SA S9 S3
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q7.98.843.KQ8652 AK62.T6.AKQJ75.J 9.AQ753.962.AT93 JT8543.KJ42.T.74 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass 3C X 5C
Pass Pass 5D Pass
5S Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9765432.93.T3.72 J.AJT86.K876.K53 AKT8.54.Q94.AJT6 Q.KQ72.AJ52.Q984 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1H X 4H
4S Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9765432.93.T3.72 J.AJT86.K876.K53 AKT8.54.Q94.AJT6 Q.KQ72.AJ52.Q984 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1H X 3N
4S Pass Pass 5H
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ82.K.JT84.KT64 43.AT83.975.A873 A.97654.AQ62.J52 JT9765.QJ2.K3.Q9 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
Pass 2H Pass 2S
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ82.K.JT84.KT64 43.AT83.975.A873 A.97654.AQ62.J52 JT9765.QJ2.K3.Q9 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT.Q2.JT7642.AJ 532.KJ976.K8.K76 A76.T843.A95.QT3 J984.A5.Q3.98542 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT.Q2.JT7642.AJ 532.KJ976.K8.K76 A76.T843.A95.QT3 J984.A5.Q3.98542 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass Pass 1D 1H
1N Pass 2D Pass
2S Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7432.42.J5432.43 K98.QJ75.AT8.K86 Q6.8.KQ97.QJ9752 AJT5.AKT963.6.AT "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
1C an st Pass
1N Pass 2H Pass
2N an   Pass
3S Pass 4C Pass
4D Pass 4H Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7432.42.J5432.43 K98.QJ75.AT8.K86 Q6.8.KQ97.QJ9752 AJT5.AKT963.6.AT "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
1H Pass 2N an
4  Pass 3S Pass
3N Pass 4C Pass
4D X Pass Pass
XX an 1s Pass
4S Pass 5C Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K.AK.QJT52.K8653 AQ984.65.K83.AJ9 J532.QJ93.A964.2 T76.T8742.7.QT74 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
1D 1S X 2S
3C Pass 4D Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K.AK.QJT52.K8653 AQ984.65.K83.AJ9 J532.QJ93.A964.2 T76.T8742.7.QT74 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
1C 1S 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJT8.Q874.7.KQ54 A7.K.KJT86.J9862 6532.AT9.A543.A3 K94.J6532.Q92.T7 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
1D X 1H Pass
2C Pass 2D X
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJT8.Q874.7.KQ54 A7.K.KJT86.J9862 6532.AT9.A543.A3 K94.J6532.Q92.T7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2D Pass
Pass X Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T86.QT962.A7.KT6 J9754.J.QJT.A984 K.A8543.98652.75 AQ32.K7.K43.QJ32 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass 1N Pass 2H
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T86.QT962.A7.KT6 J9754.J.QJT.A984 K.A8543.98652.75 AQ32.K7.K43.QJ32 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ74.AQ632.93.62 K85.KJ5.QJ.A9853 JT632.8.AK8764.4 9.T974.T52.KQJT7 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass 1H Pass 1S
2C 2S 2N 3D
Pass 3S 4C 4S
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ74.AQ632.93.62 K85.KJ5.QJ.A9853 JT632.8.AK8764.4 9.T974.T52.KQJT7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass 1H X 2C
an Xi Pass 2D
Pass Pass 3C Pass
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT3.T832.82.AK96 854.AK4.AJT765.Q AQ76.65.Q93.J742 J92.QJ97.K4.T853 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT3.T832.82.AK96 854.AK4.AJT765.Q AQ76.65.Q93.J742 J92.QJ97.K4.T853 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ2.A.AQT97.T953 A863.J632.J864.2 T5.98754.532.AQ8 K974.KQT.K.KJ764 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ2.A.AQT97.T953 A863.J632.J864.2 T5.98754.532.AQ8 K974.KQT.K.KJ764 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
2D 2S 3D Pass
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT5.984.AJ9.Q973 AQ42.QT3.T5.8542 J8.AJ75.K743.AKT 9763.K62.Q862.J6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT5.984.AJ9.Q973 AQ42.QT3.T5.8542 J8.AJ75.K743.AKT 9763.K62.Q862.J6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2C Pass
2D Pass 2S Pass
2N Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT.AKT7.K6.QT852 KJ9652.6.Q7.A964 A43.QJ2.AJ82.J73 87.98543.T9543.K "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass 1N 2S X
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT.AKT7.K6.QT852 KJ9652.6.Q7.A964 A43.QJ2.AJ82.J73 87.98543.T9543.K "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
2H Pass 2S Pass
Pass X Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 954.QT9.AQ65.876 AT32.A84.KJT2.T5 KJ7.KJ73.87.J932 Q86.652.943.AKQ4 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 954.QT9.AQ65.876 AT32.A84.KJT2.T5 KJ7.KJ73.87.J932 Q86.652.943.AKQ4 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7.T83.932.AQJ843 KQ542.K.T754.T92 AJ96.AJ74.AK8.K5 T83.Q9652.QJ6.76 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2N an 18
Pass 3S an sh
X 3N Pass Pass
Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 7.T83.932.AQJ843 KQ542.K.T754.T92 AJ96.AJ74.AK8.K5 T83.Q9652.QJ6.76 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
Pass 2N Pass 3C
an Pa Pass 3D
an at Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.T64.AJ3.AKJ873 93.K975.KT65.T52 Q8642.J83.987.96 AJT75.AQ2.Q42.Q4 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.T64.AJ3.AKJ873 93.K975.KT65.T52 Q8642.J83.987.96 AJT75.AQ2.Q42.Q4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "N"]
Pass 1N X Pass
2S Pass 3C X
an ne Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 95.AK95.74.AJT65 KQJ82.Q62.K92.94 T74.J.AQJT8.Q872 A63.T8743.653.K3 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass Pass 1S 2D
2S X Pass 3C
Pass 3S X Pass
Pass XX Pass 4C
Pass Pass Pass
[Play "E"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 95.AK95.74.AJT65 KQJ82.Q62.K92.94 T74.J.AQJT8.Q872 A63.T8743.653.K3 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "E"]
Pass 2C Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 742.K4.AQ976.652 K53.AJ5.43.AK987 6.QT92.K82.QJT43 AQJT98.8763.JT5."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 742.K4.AQ976.652 K53.AJ5.43.AK987 6.QT92.K82.QJT43 AQJT98.8763.JT5."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "12th European Champions Cup"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "ARONOV"]
[North "NUNES"]
[East "STEFANOV"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T9642.J54.94.JT2 A75.QT.AQJT853.6 KQJ.AK9876.76.Q5 83.32.K2.AK98743 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Bulgaria K1"]
[Auction "W"]
1D 1H 2C an
no Pass 2D X
XX 2H 3H Pass
4C Pass 4D Pass
Pass Pass
[Play "N"]
*


