% PBN 1.0
% EXPORT
%
[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ.T8432.AK73.63 J7.AKJ6.T82.KJ72 A5.Q5.Q964.AQ984 T986432.97.J5.T5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "E"]
SQ S7 S5 S3
C3 C2 C9 CT
H2 HK H5 H7
SK SJ SA S4
DA D2 D4 D5
D3 D8 DQ DJ
DK DT D9 S6
D7 H6 D6 S8
C6 CJ CQ C5
H3 C7 CA S2
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ.T8432.AK73.63 J7.AKJ6.T82.KJ72 A5.Q5.Q964.AQ984 T986432.97.J5.T5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQ9.QT753.K82.4 J7.K4.AQ93.AKQT3 862.AJ862.764.97 T543.9.JT5.J8652 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "E"]
Pass 1H X 3H
Pass 4H X Pass
4S X 5C Pass
Pass Pass
[Play "N"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQ9.QT753.K82.4 J7.K4.AQ93.AKQT3 862.AJ862.764.97 T543.9.JT5.J8652 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "E"]
Pass 1H X 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T42.T864.J98.K83 KQ83.7532.3.J542 A65.AQ.KT7642.96 J97.KJ9.AQ5.AQT7 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "S"]
Pass Pass 1D 1N
Pass Pass Pass
[Play "S"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T42.T864.J98.K83 KQ83.7532.3.J542 A65.AQ.KT7642.96 J97.KJ9.AQ5.AQT7 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK7.Q542.K83.874 QJ95.KJ873.76.A2 832.AQJ952.KT53.T64 AT96.T4.QJ96."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK7.Q542.K83.874 QJ95.KJ873.76.A2 832.AQJ952.KT53.T64 AT96.T4.QJ96."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "W"]
1H 2D 2H 3N
Pass Pass Pass
[Play "W"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT843.K2.J73.J8 J62.Q983.Q982.A6 Q975.AJ6.AT5.QT7 .T754.K64.K95432 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "N"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT843.K2.J73.J8 J62.Q983.Q982.A6 Q975.AJ6.AT5.QT7 .T754.K64.K95432 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "N"]
1S Pass 4C Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A653.KJT9.4.AKQ6 Q874.752.QT5.974 KJ2.43.AK832.J82 T9.AQ86.J976.T53 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A653.KJT9.4.AKQ6 Q874.752.QT5.974 KJ2.43.AK832.J82 T9.AQ86.J976.T53 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK74.532.986532.95 J983.T74.AQT4.Q6 AQ76.KQJ96.J7.JT832 KT542.A8.K."]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK74.532.986532.95 J983.T74.AQT4.Q6 AQ76.KQJ96.J7.JT832 KT542.A8.K."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "S"]
Pass Pass 1N 2C
3C Pass 3D Pass
4D Pass Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "de Botton"]
[North "Jansma"]
[East "Hallberg"]
[South "Nyström"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.KJT7.QJ7543.K2 Q8.Q43.T92.AQ875 AK75432.A8.K.JT4 J96.9652.A86.963 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Jansma"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "de Botton"]
[Auction "W"]
Pass 1S Pass 1N
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


