% PBN 1.0
% EXPORT
%
[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT.J9754.Q.A9742 K952.632.JT632.8 A763.AK8.K74.KQ6 Q84.QT.A985.JT53 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "N"]
1C Pass 1H Pass
2D Pass 2N Pass
4H Pass Pass Pass
[Play "W"]
C4 C8 CK C3
H5 H2 HA HT
DQ D6 D4 D5
H4 H3 H8 HQ
SJ SK SA S4
H7 H6 HK D8
H9 D2 D7 D9
C2 D3 CQ C5
CA DT C6 CT
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT.J9754.Q.A9742 K952.632.JT632.8 A763.AK8.K74.KQ6 Q84.QT.A985.JT53 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "N"]
1C Pass 1D Pass
2N Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
SJ SK SA S4
H4 H2 HA HT
H5 H3 HK HQ
HJ H6 H8 D5
DQ D6 D4 DA
ST S2 S3 SQ
H7 S5 S6 S8
C2 C8 CK C3
C4 D2 CQ C5
CA D3 C6 CJ
C9 S9 D7 CT
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K953.AQ86.KJ.Q97 Q87.K95.6432.A63 AJT.JT43.AQ97.T4 642.72.T85.KJ852 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
DJ D4 D7 D8
HA H5 H3 H2
H6 H9 HJ H7
DK D2 D9 DT
HQ HK H4 C5
C7 C3 C4 CK
CQ CA CT C8
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K953.AQ86.KJ.Q97 Q87.K95.6432.A63 AJT.JT43.AQ97.T4 642.72.T85.KJ852 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "E"]
Pass 1N Pass 2C
X 2H Pass 4H
Pass Pass Pass
[Play "W"]
C7 C3 C4 CK
CQ CA CT CJ
C9 C6 ST C8
S3 S8 SA S4
H6 HK HJ H2
DK D3 D7 D8
HA H5 H3 H7
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T5.75.6432.AQ984 J8743.AQ94.J95.7 92.T82.AQT87.KJ6 AKQ6.KJ63.K.T532 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "S"]
Pass Pass 1D X
1S X 1N 2S
3D 4S Pass Pass
Pass
[Play "S"]
D2 D5 DA DK
S5 S3 S2 SA
ST S4 S9 SK
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T5.75.6432.AQ984 J8743.AQ94.J95.7 92.T82.AQT87.KJ6 AKQ6.KJ63.K.T532 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "S"]
Pass Pass 2C X
3D 3S Pass 4S
Pass Pass Pass
[Play "N"]
D2 D9 DA DK
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A8532.J63.7632.T KT74.82.KT.J9652 Q9.AT54.J85.AQ74 J6.KQ97.AQ94.K83 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1N Pass 2H
Pass Pass Pass
[Play "E"]
CT CJ CQ C3
S2 C5 CA C8
H3 C2 C4 CK
S3 SK S9 S6
H6 H2 HA H7
S5 S4 SQ SJ
D2 C6 C7 HQ
HJ H8 H4 HK
D3 DT D5 DA
D6 DK D8 D4
D7 C9 DJ D9
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A8532.J63.7632.T KT74.82.KT.J9652 Q9.AT54.J85.AQ74 J6.KQ97.AQ94.K83 "]
[Declarer "N"]
[Contract "1"]
[Result "4"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "W"]
Pass 1C X 1H
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T94.QJ8.T642.853 AK82.5.A93.AQT94 Q73.9742.K87.KJ2 J65.AKT63.QJ5.76 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T94.QJ8.T642.853 AK82.5.A93.AQT94 Q73.9742.K87.KJ2 J65.AKT63.QJ5.76 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A864.J7.KJ2.AT73 QJT52.Q6532.7.84 K3.K8.A4.KQJ9652 97.AT94.QT98653."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "E"]
3D Pass Pass 3N
Pass 4N Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A864.J7.KJ2.AT73 QJT52.Q6532.7.84 K3.K8.A4.KQJ9652 97.AT94.QT98653."]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "E"]
3D Pass Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ85.AK2.QJT73.4 T63.93.K8.AJT983 K74.QT754.962.72 Q92.J86.A54.KQ65 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "S"]
1D 2C 2D 3D
3S Pass 4D 5C
X Pass Pass Pass
[Play "N"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ85.AK2.QJT73.4 T63.93.K8.AJT983 K74.QT754.962.72 Q92.J86.A54.KQ65 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "S"]
1D 3C Pass Pass
X Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "White House Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Simons"]
[North "Piekarek"]
[East "Pasman"]
[South "Gotard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ8543.5432.QJT.J92 T8.AT9872.A7.A KJ6543.965432.T76.AKQJ976 Q.K8."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Germany"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Dutch Ladies"]
[Auction "W"]
2C Pass 4H 4S
X 4N X Pass
Pass 6D Pass Pass
X Pass Pass Pass
[Play "E"]
*


