% PBN 1.0
% EXPORT
%
[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T6.AJT6.AK74.976 54.KQ9753.8652.8 AQJ982.8.JT.KT52 K73.42.Q93.AQJ43 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
2H 2S Pass 3N
Pass Pass Pass
[Play "W"]
DA D2 DT DQ
ST S5 S2 S3
S6 S4 SJ SK
HJ HQ H8 H4
D4 D5 DJ D9
H6 H3 SA S7
C6 H5 SQ C4
HT H7 S8 D3
D7 D6 S9 H2
C7 C8 CK CA
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T6.AJT6.AK74.976 54.KQ9753.8652.8 AQJ982.8.JT.KT52 K73.42.Q93.AQJ43 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
2H 2S Pass 3N
Pass 4S Pass Pass
Pass
[Play "E"]
HA H7 H8 H4
C6 C8 CK CA
C7 H3 C2 CQ
C9 H5 C5 CJ
ST H9 CT C3
DA D2 DT D3
DK D5 DJ D9
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A52.T982.J.97642 QT.Q4.A6532.KQ53 K9843.AJ53.QT94. J76.K76.K87.AJT8 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A52.T982.J.97642 QT.Q4.A6532.KQ53 K9843.AJ53.QT94. J76.K76.K87.AJT8 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q964.A85.T7.KT93 J7532.964.A86.64 T8.Q72.Q932.AQJ8 AK.KJT3.KJ54.752 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q964.A85.T7.KT93 J7532.964.A86.64 T8.Q72.Q932.AQJ8 AK.KJT3.KJ54.752 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1N Pass 2H an
xf Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQJT654.K6.65.T6 93.QT8542.43.Q73 A2.A73.QT72.AJ95 87.J9.AKJ98.K842 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQJT654.K6.65.T6 93.QT8542.43.Q73 A2.A73.QT72.AJ95 87.J9.AKJ98.K842 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJT72.82.Q54.T84 9864.J43.K82.A97 K5.T976.AJ976.Q6 Q3.AKQ5.T3.KJ532 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass Pass 1N Pass
Pass 2C Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJT72.82.Q54.T84 9864.J43.K82.A97 K5.T976.AJ976.Q6 Q3.AKQ5.T3.KJ532 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ2.2.AJ9532.T76 A87543.K75.86.94 QT.AJ9864.Q.AQ85 96.QT3.KT74.KJ32 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1H Pass 3D Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ2.2.AJ9532.T76 A87543.K75.86.94 QT.AJ9864.Q.AQ85 96.QT3.KT74.KJ32 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1H Pass 1N Pass
2H Pass Pass 2S
3C Pass 3D Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J632.73.K3.AQT75 K84.QJT.Q852.K62 A7.AK98542.96.83 QT95.6.AJT74.J94 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J632.73.K3.AQT75 K84.QJT.Q852.K62 A7.AK98542.96.83 QT95.6.AJT74.J94 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass Pass Pass 1H
Pass 1N Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A97.AQ975.QT653.QT5 AT9742.K3.84.J8632 KQJ83.6.K2.K4 65.JT842.AJ97."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
1D 1H 1S 1N
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A97.AQ975.QT653.QT5 AT9742.K3.84.J8632 KQJ83.6.K2.K4 65.JT842.AJ97."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
1D 1H 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 652.QJ96.Q872.T9 K94.752.KJ6.K863 JT83.T843.A93.42 AQ7.AK.T54.AQJ75 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 652.QJ96.Q872.T9 K94.752.KJ6.K863 JT83.T843.A93.42 AQ7.AK.T54.AQJ75 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass Pass 1C Pass
1N an 9- Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 95.K3.QT853.KJ65 74.T974.2.AQT982 K8632.A82.A64.74 AQJT.QJ65.KJ97.3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1S Pass 1N Pass
Pass X 2D 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 95.K3.QT853.KJ65 74.T974.2.AQT982 K8632.A82.A64.74 AQJT.QJ65.KJ97.3 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1S Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT874.3.T974.K65 A52.Q.J652.AQ932 Q9.AKJT6.A83.J84 K63.987542.KQ.T7 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass Pass 1C 1H
Pass Pass X Pass
Pass 1S Pass Pass
Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT874.3.T974.K65 A52.Q.J652.AQ932 Q9.AKJT6.A83.J84 K63.987542.KQ.T7 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass Pass 1D 1H
Pass Pass X XX
1S Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T76.K75.42.JT863 KQ85.6.Q983.AK92 A32.AQJ94.K75.Q7 J94.T832.AJT6.54 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass 1D 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T76.K75.42.JT863 KQ85.6.Q983.AK92 A32.AQJ94.K75.Q7 J94.T832.AJT6.54 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass 1D 1H Pass
2H X 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ63.JT52.K9.K63 A943.AQT3.JT854.K872 Q87.J72.Q97. QT954.K6.8654.A2 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
1D Pass 1S Pass
2C Pass 2D Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ63.JT52.K9.K63 A943.AQT3.JT854.K872 Q87.J72.Q97. QT954.K6.8654.A2 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
1D Pass 1S Pass
2C Pass 3D an
to Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ2.5.AK4.AJT986 T653.J984.T6.K75 A84.AK73.Q82.Q42 J97.QT62.J9753.3 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1N Pass 2S Pass
3C Pass 4D Pass
5C Pass 6C Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQ2.5.AK4.AJT986 T653.J984.T6.K75 A84.AK73.Q82.Q42 J97.QT62.J9753.3 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1N Pass 2D an
fo Pass 2H Pass
3C Pass 3N Pass
6C Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "GERSTMAN"]
[North "STANSBY"]
[East "SUTHERLIN"]
[South "BRAMLEY"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK87.KJ.873.Q753 QJT643.974.6.K86 92.AQ83.A542.942 5.T652.KQJT9.AJT "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "S"]
*


