% PBN 1.0
% EXPORT
%
[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q.T8.JT642.98743 AJ9652.Q962.Q73.8743 A5.A8.AK652. KT.KJ743.K95.QJT "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 732.T76.J84.Q754 J9.953.762.AKT83 K654.AKJ42.A953. AQT8.Q8.KQT.J962 "]
[Declarer "E"]
[Contract "2"]
[Result "3"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +250"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1C Pass 3C X
Pass 3H Pass 4H
X Pass Pass Pass
[Play "S"]
C4 CK H2 C6
D4 D2 DA DT
D8 D6 D3 DQ
H6 H3 HJ H8
DJ D7 D5 DK
C7 C3 H4 C2
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 732.T76.J84.Q754 J9.953.762.AKT83 K654.AKJ42.A953. AQT8.Q8.KQT.J962 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A3.KQT42.J92.Q76 KJ852.AJ.AK4.AK8 QT9764.7.86.J954 .98653.QT753.T32 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
1H X 2S Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q54.AK97.KQT95.9 T2.T853.J832.A63 A9.J42.A64.QJ754 KJ8763.Q6.7.KT82 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1D 1S X
Pass 2C Pass 2S
Pass 2N Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q54.AK97.KQT95.9 T2.T853.J832.A63 A9.J42.A64.QJ754 KJ8763.Q6.7.KT82 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ76.J87643.T9.5 543.Q76.AKQ9872.K9 AKQT2.AJ82.43.AT82 95.K543.JT6."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1C Pass 1D 3C
Pass 4C X Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ76.J87643.T9.5 543.Q76.AKQ9872.K9 AKQT2.AJ82.43.AT82 95.K543.JT6."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9764.5.Q5.KQT764 AJ53.QJ76.A64.93 Q2.984.J8732.J85 KT8.AKT32.KT9.A2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1H 3C 4C Pass
4N Pass 5S Pass
5N Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 9764.5.Q5.KQT764 AJ53.QJ76.A64.93 Q2.984.J8732.J85 KT8.AKT32.KT9.A2 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ6.QT.K9642.T82 T7.8764.J83.AQ76 AQ84.A32.AT7.KJ3 9532.KJ95.Q5.954 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass Pass 1C Pass
2D Pass 2H Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ6.QT.K9642.T82 T7.8764.J83.AQ76 AQ84.A32.AT7.KJ3 9532.KJ95.Q5.954 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K984.A98.KQ9.Q85 A2.K76.A2.AJT963 JT63.T54.T765.K2 Q75.QJ32.J843.74 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K984.A98.KQ9.Q85 A2.K76.A2.AJT963 JT63.T54.T765.K2 Q75.QJ32.J843.74 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
1C Pass 1H X
XX 1S Pass Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 843.43.AT9754.QT T952.A98.Q82.A87 AQJ7.JT5.J63.KJ6 K6.KQ762.K.95432 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1D 1H 1S 2D
Pass 2H 3D Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 843.K76.AJ5.AKQ6 AQ975.T2.KQ6.875 KT2.AJ854.9.JT92 J6.Q93.T87432.43 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ73.KT9.6543.T6 Q54.J762.AJ97.A8 8.3.QT8.KQ975432 AT962.AQ854.K2.J "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass 1D 4C X
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 876.2.QT743.8752 T54.98.J985.AKQT QJ9.KJT.AK62.964 AK32.AQ76543.J3."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1D X Pass
2N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 876.2.QT743.8752 T54.98.J985.AKQT QJ9.KJT.AK62.964 AK32.AQ76543.J3."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1D 1H 2D
Pass Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT85.9873.Q95.T3 KQ97.KQJ5.AT.K95 43.T4.8432.AQ874 A62.A62.KJ76.J62 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N Pass 4N
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT85.9873.Q95.T3 KQ97.KQJ5.AT.K95 43.T4.8432.AQ874 A62.A62.KJ76.J62 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT972.KJ5.J9854.AQ6 732.J987653.J85.AT98 KQ42.72..43 Q64.AT.AKQT63."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1C 1S 3D 3S
Pass Pass 4D X
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT972.KJ5.J9854.AQ6 732.J987653.J85.AT98 KQ42.72..43 Q64.AT.AKQT63."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "ARNOLD"]
[North "BATES"]
[East "KASLE"]
[South "SONTAG"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J953.AT86.63.842 KQ842.542.J4.QT5 AT76.QJ9.Q972.J6 .K73.AKT85.AK973 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


