% PBN 1.0
% EXPORT
%
[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 432.93.AT9873.J9 97.AKJT6.KQ.A875 QJT86.Q854.42.T2 AK5.72.J65.KQ643 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2D Pass
3C Pass 4C Pass
4H Pass Pass Pass
[Play "S"]
S2 S7 SQ SA
H3 HJ HQ H2
S3 S9 SJ SK
H9 HT H4 H7
D7 HA H5 S5
D3 HK H8 D5
C9 C8 C2 CK
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 432.93.AT9873.J9 97.AKJT6.KQ.A875 QJT86.Q854.42.T2 AK5.72.J65.KQ643 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2D Pass
3C Pass 3D Pass
3N Pass 4C Pass
4N Pass 6C Pass
Pass Pass
[Play "S"]
DA DQ D2 D5
S4 S7 ST SA
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 753.AKT32.J954.3 QJ2.854.AT76.J64 A986.Q97.Q82.KQ9 KT4.J6.K3.AT8752 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 753.AKT32.J954.3 QJ2.854.AT76.J64 A986.Q97.Q82.KQ9 KT4.J6.K3.AT8752 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
2H Pass 2N Pass
3C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T6.KQ532.84.AJT3 K972.76.J72.8752 AQJ84.JT8.AT95.6 53.A94.KQ63.KQ94 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1S X XX
Pass Pass 1N X
2C Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T6.KQ532.84.AJT3 K972.76.J72.8752 AQJ84.JT8.AT95.6 53.A94.KQ63.KQ94 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1S X XX
2C Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.T6.KT32.AJT53 AJ3.J753.9865.94 7.AKQ982.QJ4.862 KQ98642.4.A7.KQ7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1H 1S X 2S
3H 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.T6.KT32.AJT53 AJ3.J753.9865.94 7.AKQ982.QJ4.862 KQ98642.4.A7.KQ7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1H 4S X Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A976.A863.Q93.Q8 K52.KJ4.J76.T653 QJ.Q9752.A52.K97 T843.T.KT84.AJ42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A976.A863.Q93.Q8 K52.KJ4.J76.T653 QJ.Q9752.A52.K97 T843.T.KT84.AJ42 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A976.J.AQ93.A652 83.AQ862.JT.JT98 KQ.T54.K87642.43 JT542.K973.5.KQ7 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
1D Pass 2D Pass
3H X 4D 4H
X Pass 5D Pass
6D Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A976.J.AQ93.A652 83.AQ862.JT.JT98 KQ.T54.K87642.43 JT542.K973.5.KQ7 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
1D Pass 3D Pass
3S Pass 4D Pass
5D Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A9.AT4.AQT7.AKQ2 QT6.J983.8654.T6 KJ42.KQ652.K.975 8753.7.J932.J843 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1H Pass 2N
Pass 3D Pass 4N
Pass 5C Pass 5D
Pass 5S Pass 7H
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A9.AT4.AQT7.AKQ2 QT6.J983.8654.T6 KJ42.KQ652.K.975 8753.7.J932.J843 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 2D Pass 4N
Pass 5C Pass 5N
Pass 6S Pass 7N
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J98.AJ.K642.A962 AQ3.KQ84.Q3.JT74 K752.T652.98.KQ3 T64.973.AJT75.85 "]
[Declarer "N"]
[Contract "7"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
Pass Pass 1D X
1N Pass 2C Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J98.AJ.K642.A962 AQ3.KQ84.Q3.JT74 K752.T652.98.KQ3 T64.973.AJT75.85 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +1520"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
Pass Pass 1D X
1H Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.Q92.QJ2.T9763 AQ975.J3.653.K84 JT3.K8764.T94.AJ K84.AT5.AK87.Q52 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.Q92.QJ2.T9763 AQ975.J3.653.K84 JT3.K8764.T94.AJ K84.AT5.AK87.Q52 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J9874.T7.T83.A32 2.Q962.AKQJ976.5 KQ653.KJ853.5.J6 AT.A4.42.KQT9874 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass 1D 2D 2H
4S 5D Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J9874.T7.T83.A32 2.Q962.AKQJ976.5 KQ653.KJ853.5.J6 AT.A4.42.KQT9874 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass 1D 2D 2S
4S 5D Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A5.AJ82.T5.QJ542 T3.T43.KJ842.A87 KQ2.KQ65.763.K96 J98764.97.AQ9.T3 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1C 2S X
3D Pass Pass 3S
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A5.AJ82.T5.QJ542 T3.T43.KJ842.A87 KQ2.KQ65.763.K96 J98764.97.AQ9.T3 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "W"]
Pass 1C 2S X
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ2.83.Q862.J942 QT93.K2.J5.KQ853 865.AQJT9.AKT7.A K74.7654.943.T76 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1H Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ2.83.Q862.J942 QT93.K2.J5.KQ853 865.AQJT9.AKT7.A K74.7654.943.T76 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "N"]
1H Pass 1N Pass
3D Pass 3S Pass
4C Pass 4D Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T6.AQ7.KT864.Q43 84.KJ9842.A5.KT9 KJ732.T3.732.A82 AQ95.65.QJ9.J765 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass Pass 1H 1S
1N Pass 2H Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T6.AQ7.KT864.Q43 84.KJ9842.A5.KT9 KJ732.T3.732.A82 AQ95.65.QJ9.J765 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "E"]
Pass Pass 1H 1S
1N 2D 2H Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "ARNOLD"]
[North "TRITT"]
[East "KASLE"]
[South "FREED"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 765.K98.532.AQ72 A842.QT65.AJ.T65 JT.A73.T98764.94 KQ93.J42.KQ.KJ83 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "ASSEMI"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "KASLE"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


