% PBN 1.0
% EXPORT
%
[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 98.5.A976.JT8743 K643.Q764.852.A5 AT752.AK98.K.KQ9 QJ.JT32.QJT43.62 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
1S Pass 1N Pass
3C Pass 4C Pass
4H Pass 4S Pass
5C Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ62.J2.Q97.QJ4 83.T943.AK32.982 KT7.A65.J64.AKT7 954.KQ87.T85.653 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ62.J2.Q97.QJ4 83.T943.AK32.982 KT7.A65.J64.AKT7 954.KQ87.T85.653 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A92.KT9872.J93.6 QJ643.AQ6.76.T54 T8.43.AT854.K983 K75.J5.KQ2.AQJ72 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "S"]
2H Pass Pass X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A92.KT9872.J93.6 QJ643.AQ6.76.T54 T8.43.AT854.K983 K75.J5.KQ2.AQJ72 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "S"]
2D an mu Pass
2H X Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J84.K62.Q653.QJ7 AT9.KT84.A86532.A65 J874.AJ2.T94. KQT9732.Q53.97.K "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "W"]
1D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J84.K62.Q653.QJ7 AT9.KT84.A86532.A65 J874.AJ2.T94. KQT9732.Q53.97.K "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "W"]
1C Pass 1S Pass
2C Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ852.AJ864.KQ9.KJ32 94.93.JT743.AQ96 T73.KQT5.A8.T8754 AJ6.72.652."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3D Pass
3H Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ852.AJ864.KQ9.KJ32 94.93.JT743.AQ96 T73.KQT5.A8.T8754 AJ6.72.652."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 3D Pass
3H Pass 3S Pass
4C Pass 4D Pass
4H Pass 4S Pass
4N Pass 5N Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J982.86.QT963.K9 AT.T952.KJ85.Q73 KQ753.Q3.7.AJ865 64.AKJ74.A42.T42 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
1H Pass 3H 3S
4H 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J982.86.QT963.K9 AT.T952.KJ85.Q73 KQ753.Q3.7.AJ865 64.AKJ74.A42.T42 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
1H Pass 3H 3S
Pass 4S X Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT84.6.QJT8654.5 AKQJ93.87643.K.A763 8542.K5.A73.K92 T7.AQJT92.92."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "S"]
Pass 2D Pass 2N
3C 4H 5C 5D
6C Pass Pass 6D
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT84.6.QJT8654.5 AKQJ93.87643.K.A763 8542.K5.A73.K92 T7.AQJT92.92."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "S"]
2S 3H 4S 5D
Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q3.J3.KT94.AJ987 K75.Q9874.632.62 T9862.K65.A5.543 AJ4.AT2.QJ87.KQT "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q3.J3.KT94.AJ987 K75.Q9874.632.62 T9862.K65.A5.543 AJ4.AT2.QJ87.KQT "]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q984.A9762.4.A54 T75.K3.JT87532.T KJ63.JT.A6.K9832 A2.Q854.KQ9.QJ76 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2D Pass
2N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q984.A9762.4.A54 T75.K3.JT87532.T KJ63.JT.A6.K9832 A2.Q854.KQ9.QJ76 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J65.KT65.Q6.K763 Q987.AQ83.KJ85.2 AT32.J2.A432.AJT K4.974.T97.Q9854 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J65.KT65.Q6.K763 Q987.AQ83.KJ85.2 AT32.J2.A432.AJT K4.974.T97.Q9854 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
Pass Pass 1D 1S
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ3.AT4.AKQJT75.JT94 J963.QT86.4.A8765 85.AK94.82.2 KQ72.J7532.963."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "S"]
2C Pass 2D Pass
3C Pass 3S Pass
6C Pass 7C Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ3.AT4.AKQJT75.JT94 J963.QT86.4.A8765 85.AK94.82.2 KQ72.J7532.963."]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "S"]
2C Pass 2S Pass
7C Pass Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A4.T754.K82.9864 J987.K63.T3.Q753 Q53.J92.QJ975.JT KT62.AQ8.A64.AK2 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A4.T754.K82.9864 J987.K63.T3.Q753 Q53.J92.QJ975.JT KT62.AQ8.A64.AK2 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +2140"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A85.AJ.8754.AQ43 Q96.KQ853.A6.KJ7 K74.976.KJ9.T986 JT32.T42.QT32.52 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A85.AJ.8754.AQ43 Q96.KQ853.A6.KJ7 K74.976.KJ9.T986 JT32.T42.QT32.52 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2007 US Senior Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "RUBIN"]
[North "MELTZER"]
[East "EKEBLAD"]
[South "BAZE"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q9865.T62.65.A63 KJ73.J3.T8.QJ954 AT4.K75.K9432.87 2.AQ984.AQJ7.KT2 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "MELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MILNER"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2C Pass
2S Pass 3N Pass
Pass Pass
[Play "S"]
*


