% PBN 1.0
% EXPORT
%
[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A6.AQ9.AQ92.K972 QJ74.874.JT8.QJ8 K985.3.K63.AT654 T32.KJT652.754.3 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 2D X 2H
3C Pa 3N Pass
Pass Pass
[Play "W"]
HA H4 H3 HK
CK C8 C4 C3
C2 CQ CA H2
C9 CJ C5 D4
HQ H8 S5 HT
C7 S7 C6 D5
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A6.AQ9.AQ92.K972 QJ74.874.JT8.QJ8 K985.3.K63.AT654 T32.KJT652.754.3 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 2D X XX
Pass 2H 2N Pass
3C Pass 3D Pass
4C Pass 4D Pass
4H Pass 4S Pass
5C Pass Pass Pass
[Play "E"]
HA H4 H3 HJ
CK C8 C4 C3
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T.432.T3.QJ98743 KJ865.KQ7.KJ9.52 Q43.J865.A74.AT6 A972.AT9.Q8652.K "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
H2 HQ H5 H9
ST SK S3 S2
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T.432.T3.QJ98743 KJ865.KQ7.KJ9.52 Q43.J865.A74.AT6 A972.AT9.Q8652.K "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8632.J4.A54.T84 54.T8.KQT832.AK5 K9.AK9753.976.Q9 AJT7.Q62.J.J7632 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1D 1H X
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8632.J4.A54.T84 54.T8.KQT832.AK5 K9.AK9753.976.Q9 AJT7.Q62.J.J7632 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1D 2H X
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ754.AK65.Q2.A6 T93.743.AT765.84 8.98.KJ94.KQJ732 AK62.QJT2.83.T95 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
Pass Pass 1C 1S
Pass 1N Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ754.AK65.Q2.A6 T93.743.AT765.84 8.98.KJ94.KQJ732 AK62.QJT2.83.T95 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 2H
Pass 3C Pass 3D
X XX Pass 3N
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T2.96543.A62.T43 9764.AQT7.J9.AQ8 QJ.KJ8.T84.J9765 AK853.2.KQ753.K2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 1S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T2.96543.A62.T43 9764.AQT7.J9.AQ8 QJ.KJ8.T84.J9765 AK853.2.KQ753.K2 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 1S Pass 2N
Pass 3D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T63.KT54.42.9852 J5.J73.863.AKQT7 A87.862.QJ5.J643 KQ942.AQ9.AKT97."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1C Pass 2C Pass
2S Pass 3C Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T63.KT54.42.9852 J5.J73.863.AKQT7 A87.862.QJ5.J643 KQ942.AQ9.AKT97."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1S Pass 1N Pass
3D Pass 4C Pass
4H Pass 4S Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J76.Q632.KJ2.T93 AK83.KJT984.A62.T52 7.AT984.Q854.Q94 A5.Q7653.KJ7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1H Pass 1N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J76.Q632.KJ2.T93 AK83.KJT984.A62.T52 7.AT984.Q854.Q94 A5.Q7653.KJ7."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass 2N
Pass 3S Pass 4H
Pass 4S Pass 5H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ5.KJ.Q984.QJ43 87432.A4.73.AK82 AQT96.Q532.KJT.9 .T9876.A652.T765 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1S Pass 1N Pass
2C X Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ5.KJ.Q984.QJ43 87432.A4.73.AK82 AQT96.Q532.KJT.9 .T9876.A652.T765 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
1S Pass Pass 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 86543.KJ972.T.T5 2.T864.AK75.Q984 KQT7.53.J82.7632 AJ9.AQ.Q9643.AKJ "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 2D Pass 2S
Pass 2N Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 86543.KJ972.T.T5 2.T864.AK75.Q984 KQT7.53.J82.7632 AJ9.AQ.Q9643.AKJ "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 2N Pass 3C
Pass 3D Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK432.952.4.KQT6 97.KQ876.T98.A72 85.JT43.AJ76.543 QJT6.A.KQ532.J98 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1D 1S 2D an
al Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AK432.952.4.KQT6 97.KQ876.T98.A72 85.JT43.AJ76.543 QJT6.A.KQ532.J98 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
1D 1S 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT64.643.K84.J52 AQ.KJ95.A95.Q863 J93.872.JT32.A74 8752.AQT.Q76.KT9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT64.643.K84.J52 AQ.KJ95.A95.Q863 J93.872.JT32.A74 8752.AQT.Q76.KT9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 96432.AQ874.9.42 AQ75.J962.T754.7 JT.53.QJ63.AK986 K8.KT.AK82.QJT53 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
Pass Pass 1N Pass
2C X XX an
al Pass 2D Pass
Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 96432.AQ874.9.42 AQ75.J962.T754.7 JT.53.QJ63.AK986 K8.KT.AK82.QJT53 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
Pass 1D 1N 2H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ9.52.AQ6.KT852 643.AQ83.JT85.J4 T85.64.9732.Q973 AK72.KJT97.K4.A6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 1C Pass 1H
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ9.52.AQ6.KT852 643.AQ83.JT85.J4 T85.64.9732.Q973 AK72.KJT97.K4.A6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "N"]
Pass 1H Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT42.A86.T76.K42 K7.QT974.AK42.63 AQ8.KJ53.AQJT97.9653 2.QJ9853.85."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass Pass 1H X
Pass 1S Pass 2C
Pass 2H Pass 2S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT42.A86.T76.K42 K7.QT974.AK42.63 AQ8.KJ53.AQJT97.9653 2.QJ9853.85."]
[Declarer "N"]
[Contract "5"]
[Result "13"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +640"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "E"]
Pass Pass 1H 2C
Pass 3C Pass 4D
Pass 5C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT6.A5.964.K8652 J932.QJ8.Q2.AQ94 AQ854.9742.K53.7 7.KT63.AJT87.JT3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1C 1S X
an al 2C Pass
2S X! Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT6.A5.964.K8652 J932.QJ8.Q2.AQ94 AQ854.9742.K53.7 7.KT63.AJT87.JT3 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "S"]
Pass 1C 1S X
2C Pass 2S X
Pass 2N Pass 3D
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Camrose Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Hanlon"]
[North "Gold"]
[East "Garvey"]
[South "Townsend"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q7.KQT854.AT4.A3 AT84.AJ6.652.T96 KJ92.2.QJ98.KJ87 653.973.K73.Q542 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "England"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Holders"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


