% PBN 1.0
% EXPORT
%
[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q63.K97.AQ952.53 KJ9.AQ864.83.KT2 A75.JT5.KJT76.74 T842.32.4.AQJ986 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
Pass Pass 1D 1H
2D X Pass 2H
Pass Pass Pass
[Play "N"]
DA D3 DJ D4
S3 SJ SA S2
S6 S9 S5 S4
D2 D8 D7 H2
H7 HQ H5 H3
H9 HA HT C6
C5 CK C4 C8
C3 CT C7 CA
SQ SK S7 S8
D5 C2 HJ C9
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q63.K97.AQ952.53 KJ9.AQ864.83.KT2 A75.JT5.KJT76.74 T842.32.4.AQJ986 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
1N Pass Pass X
Pass Pass Pass
[Play "E"]
C3 C2 C7 CQ
C5 CK C4 CA
D2 CT H5 CJ
D5 D3 S5 C9
S3 D8 S7 C8
D9 S9 HT C6
H7 HQ HJ H2
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9642.AK87.86.J65 AT8.965.J9.KQT83 K7.QJT432.T52.92 QJ53.AKQ743.A74."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
2D Pass 2H Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9642.AK87.86.J65 AT8.965.J9.KQT83 K7.QJT432.T52.92 QJ53.AKQ743.A74."]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
1D Pass 1N Pass
2S Pass 3C Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ2.KJ9.K98.Q94 T987643.76.T5.T2 Q5.Q42.AQJ642.K5 .AT853.73.AJ8763 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
1C Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKJ2.KJ9.K98.Q94 T987643.76.T5.T2 Q5.Q42.AQJ642.K5 .AT853.73.AJ8763 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
1C Pass 1D 1H
X an ba Pass
2H an as Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T4.A8432.AKQ8.Q8 QJ5.QT.93.KJ9542 AK93.J975.JT4.63 8762.K6.7652.AT7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass Pass Pass 1H
2C 2N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T4.A8432.AKQ8.Q8 QJ5.QT.93.KJ9542 AK93.J975.JT4.63 8762.K6.7652.AT7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2D an 8-
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K5.KQJT92.Q5.K53 A874.7653.JT.T42 J6.A8.K8632.AQ96 QT932.4.A974.J87 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
1N Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K5.KQJT92.Q5.K53 A874.7653.JT.T42 J6.A8.K8632.AQ96 QT932.4.A974.J87 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
1D an un 1S
Pass an we 3S
Pass Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K5.AKJ54.A95.AJ9 JT8762.2.KQJ7.Q8 AQ93.Q.42.KT7653 4.T98763.T863.42 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
Pass 2N Pass 3C
Pass 3H Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K5.AKJ54.A95.AJ9 JT8762.2.KQJ7.Q8 AQ93.Q.42.KT7653 4.T98763.T863.42 "]
[Declarer "N"]
[Contract "3"]
[Result "13"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +520"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
Pass 1C 1S 1N
an 8- Pass 2S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 763.K76.KT7.KQJ9 QJ98.AQ54.942.T3 T4.932.AQJ853.52 AK52.JT8.6.A8764 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2D X 2S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 763.K76.KT7.KQJ9 QJ98.AQ54.942.T3 T4.932.AQJ853.52 AK52.JT8.6.A8764 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
1C Pass 1S Pass
1N Pass 2D X
Pass 2H Pass Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K8764.4.9862.AK9 T3.86532.AK7.Q65 92.JT97.T53.JT72 AQJ5.AKQ.QJ4.843 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass Pass 1C 1S
2H Pass 2S Pass
3D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K8764.4.9862.AK9 T3.86532.AK7.Q65 92.JT97.T53.JT72 AQJ5.AKQ.QJ4.843 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass Pass 1C 1H
Pass 1S 1N an
18 Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT62.7642.AK7.T6 KQ97.AK3.Q8.AK42 543.QT5.JT65.973 A8.J98.9432.QJ85 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT62.7642.AK7.T6 KQ97.AK3.Q8.AK42 543.QT5.JT65.973 A8.J98.9432.QJ85 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3C Pass 3S
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT5.A75.A93.KQJ2 QJ.JT8.J854.T543 98764.4.KT7.A987 K32.KQ9632.Q62.6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 2C
Pass 3C Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT5.A75.A93.KQJ2 QJ.JT8.J854.T543 98764.4.KT7.A987 K32.KQ9632.Q62.6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
2D 2N Pass 3H
Pass 4H Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T95.QT63.AT86.94 K76.K5.973.AKQ72 AJ43.A942.Q2.J85 Q82.J87.KJ54.T63 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
Pass 1D X 1N
Pass Pass Pass
[Play "S"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T95.QT63.AT86.94 K76.K5.973.AKQ72 AJ43.A942.Q2.J85 Q82.J87.KJ54.T63 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ97.5.A.KQJT76 T432.AK876.43.92 K8.QJT42.KQ2.A84 65.93.JT98765.53 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2N Pass 4N
Pass 5D Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ97.5.A.KQJT76 T432.AK876.43.92 K8.QJT42.KQ2.A84 65.93.JT98765.53 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass 1C Pass 1D
1H Pass Pass 1S
Pass 2C Pass 2D
an XX Pass 2S
an 5! Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 3N Pass 4C
Pass 4H Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q65.K2.T9862.654 JT87.Q6.KQ74.KQJ A92.A974.A.AT983 K43.JT853.J53.72 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q65.K2.T9862.654 JT87.Q6.KQ74.KQJ A92.A974.A.AT983 K43.JT853.J53.72 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "N"]
1C Pass 1H an
0- Pass 1S Pass
2C Pass Pass Pass
[Play "E"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT95.K98.Q65.75 Q63.AT74.A843.J6 J72.65.KJ72.KQ42 84.QJ32.T9.AT983 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKT95.K98.Q65.75 Q63.AT74.A843.J6 J72.65.KJ72.KQ42 84.QJ32.T9.AT983 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q4.K52.QJ76.Q975 AJ62.A63.T43.J43 97.T974.K52.AK82 KT853.QJ8.A98.T6 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q4.K52.QJ76.Q975 AJ62.A63.T43.J43 97.T974.K52.AK82 KT853.QJ8.A98.T6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2008 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Pagani"]
[North "Pochini"]
[East "Pinguello"]
[South "Colotto"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK.KQ874.AT8.K85 J862.T5.Q932.743 9.AJ62.74.AQJ962 QT7543.93.KJ65.T "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Val di Magra-Patanи"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Resegone LC-Bassini"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2H Pass 4N
Pass 5H Pass 7H
Pass Pass Pass
[Play "E"]
*


