% PBN 1.0
% EXPORT
%
[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q54.AK764.A763.2 AK63.8.KQJ9.AQT4 J7.Q2.T42.KJ9765 T982.JT953.85.83 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
Pass 1H X Pass
1S Pass 3S Pass
Pass Pass
[Play "S"]
HA H8 H2 H3
C2 CQ CK C3
S4 C4 C6 C8
H4 S6 HQ H5
S5 SA SJ S2
SQ SK S7 S8
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q54.AK764.A763.2 AK63.8.KQJ9.AQT4 J7.Q2.T42.KJ9765 T982.JT953.85.83 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
Pass 1H X 1N
an tX Pass 2C
Pass Pass Pass
[Play "S"]
D6 DK D2 D5
C2 CA C5 C3
DA DQ D4 D8
H6 H8 HQ H5
D3 C4 CK C8
HK CT H2 H3
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 853.J86.T7652.97 2.AK52.K4.AJ8632 KQT974.T7.AQJ3.Q AJ6.Q943.98.KT54 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1C 2S 2N
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
C9 CA CQ C4
H6 HA H7 H3
H8 HK HT H4
HJ H2 S4 HQ
C7 C2 S7 CK
S3 C3 S9 CT
D2 CJ D3 C5
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 853.J86.T7652.97 2.AK52.K4.AJ8632 KQT974.T7.AQJ3.Q AJ6.Q943.98.KT54 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1C 1S 1N
Pass 2H 2S 3S
Pass 4C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K72.AJT732.8642.AQT52 A93.965.Q9.KJ974 8654.Q8.KT.863 QJT.K4.AJ753."]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
1S Pass 2C Pass
2S Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K72.AJT732.8642.AQT52 A93.965.Q9.KJ974 8654.Q8.KT.863 QJT.K4.AJ753."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
1S Pass 2C 2D
Pass Pass 2S Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9.AJ75.KQ632.653 A65.K.AT94.Q9872 KJT73.QT43.5.AKJ Q842.9862.J87.T4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "N"]
1S Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9.AJ75.KQ632.653 A65.K.AT94.Q9872 KJT73.QT43.5.AKJ Q842.9862.J87.T4 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "N"]
1S Pass 1N Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A73.9873.974.Q94 T52.QJT.T82.K653 KJ9.A65.AKJ5.T87 Q864.K42.Q63.AJ2 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A73.9873.974.Q94 T52.QJT.T82.K653 KJ9.A65.AKJ5.T87 Q864.K42.Q63.AJ2 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.Q83.JT85.AKT85 KQ97.AK94.92.QJ6 8.T5.AKQ764.9432 AJT5432.J762.3.7 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1N Pass 2H
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.Q83.JT85.AKT85 KQ97.AK94.92.QJ6 8.T5.AKQ764.9432 AJT5432.J762.3.7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1N Pass 2H
Pass 3D an Xb
X Pass 4C Pass
5C 5S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 975.84.864.AQ532 T82.752.AQJ7.986 6.AKQJ93.KT5.KJ4 AKQJ43.T6.932.T7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
Pass 1H 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 975.84.864.AQ532 T82.752.AQJ7.986 6.AKQJ93.KT5.KJ4 AKQJ43.T6.932.T7 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
Pass 1H 1S Pass
2S Pass Pass 4C
Pass Pass Pass
[Play "S"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.Q83.AKQT3.T985 AJT52.AJ.J9.KQJ2 763.976.862.A764 KQ94.KT542.754.3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "N"]
Pa Pass 1D 1S
Pass 2H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 8.Q83.AKQT3.T985 AJT52.AJ.J9.KQJ2 763.976.862.A764 KQ94.KT542.754.3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "N"]
Pass Pass 2D 2S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ63.QJ7532.652.KQJT754 KT8.974.AQ9872.932 4.J83..T54 A86.A96.AKQT."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
1N Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ63.QJ7532.652.KQJT754 KT8.974.AQ9872.932 4.J83..T54 A86.A96.AKQT."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
1C 2D 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K2.QJ42.Q6.J9643 QJ6.AT97.A87.KT2 T9.653.J9543.Q85 A87543.K8.KT2.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 4C
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K2.QJ42.Q6.J9643 QJ6.AT97.A87.KT2 T9.653.J9543.Q85 A87543.K8.KT2.A7 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1N Pass 2H
Pass 2S Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass 4N Pass 5H
Pass 6S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 87642.KQ7.Q4.AQ2 KQT3.4.A632.J984 J95.T965.KJT.K73 A.AJ832.9875.T65 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
Pass Pass 2H Pass
3C Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 87642.KQ7.Q4.AQ2 KQT3.4.A632.J984 J95.T965.KJT.K73 A.AJ832.9875.T65 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
1S Pass 1N Pass
2C Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T8642.AJ74.AK.Q4 A.Q62.87632.9532 K3.T85.Q954.KJT8 QJ975.K93.JT.A76 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "N"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T8642.AJ74.AK.Q4 A.Q62.87632.9532 K3.T85.Q954.KJT8 QJ975.K93.JT.A76 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "N"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 62.A82.K7.AQJT95 J54.J93.J986.K32 QT98.KT.AT43.864 AK73.Q7654.Q52.7 "]
[Declarer "W"]
[Contract "1"]
[Result "4"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
1H 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 62.A82.K7.AQJT95 J54.J93.J986.K32 QT98.KT.AT43.864 AK73.Q7654.Q52.7 "]
[Declarer "W"]
[Contract "1"]
[Result "4"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "E"]
1H 2C 2H 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 72.985.AKQ63.J73 Q84.KJ32.J54.AQ4 A953.T764.2.KT85 KJT6.AQ.T987.962 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 72.985.AKQ63.J73 Q84.KJ32.J54.AQ4 A953.T764.2.KT85 KJT6.AQ.T987.962 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Scottish Cup"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Paterson"]
[North "McMahon"]
[East "Short"]
[South "Forsyth"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J4.K63.KT983.J64 KQ75.8.765.T9532 AT932.AQ7.QJ.KQ7 86.JT9542.A42.A8 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "McMahon"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Short"]
[Auction "W"]
Pass 1S 2H 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


