% PBN 1.0
% EXPORT
%
[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K85.QJ8.KT9.AJ95 AT93.K943.6.K874 Q74.AT752.QJ7.Q3 J62.6.A85432.T62 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "N"]
1C Pass 3N Pass
Pass Pass
[Play "None"]
H8 H3 H2 H6
HQ H4 H5 D2
HJ H9 H7 D3
D9 D6 DQ DA
DK HK D7 D4
S5 S9 SQ S6
C5 CK CQ C2
S8 SA S4 S2
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T6.AQ964.43.AK63 J83.KJ853.J.QT98 AK974.T.K97652.7 Q52.72.AQT8.J542 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2C 3D Pass
Pass 3S Pass 4S
Pass Pass Pass
[Play "None"]
HA H3 HT H7
D4 DJ DK DA
S6 S8 S9 S2
D3 H5 D6 D8
ST SJ SK S5
H4 C8 D2 DQ
H6 H8 S4 H2
C3 S3 SA SQ
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T86.943.7543.Q93 AKQJ852.AQJ6.K4.AKQ754 7.T982.T6. J932.T6.K.AJ8752 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "S"]
Pass 1C 3S 3N
Pass 6H Pass Pass
Pass
[Play "None"]
D5 DT C6 SK
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 632.QJT2.AK5.AK8 KQT954.A53.76.Q5 AJ87.K8.JT932.97 .9764.Q84.JT6432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "W"]
1S Pass Pass X
Pass 2D Pass 2S
Pass 3N Pass Pass
Pass
[Play "None"]
C8 CQ C7 C4
S2 SK S7 C3
CA C5 C9 CJ
H2 H3 HK H4
HQ HA H8 H9
HJ H5 D2 H6
DA D6 D3 D4
S6 S9 SJ C2
D5 D7 DJ D8
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.AJ2.T52.KQT97 T7542.T87.KJ7.53 AQ98.KQ64.9863.4 63.953.AQ4.AJ862 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "N"]
1D Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "None"]
CK C3 C4 C2
SJ S2 S8 S3
SK S4 S9 S6
HA H7 H4 H3
HJ H8 H6 H5
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.JT9874.K854.T4 J86.K3.AQJ32.983 K4.A52.96.AKQJ62 AT97532.Q6.T7.75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "E"]
3S Pass Pass 3N
Pass 4D X 4N
Pass Pass Pass
[Play "None"]
D4 D2 D6 DT
SQ S6 S4 SA
D5 DJ D9 D7
D8 DA H2 S2
H4 SJ SK S3
CT C3 C2 C7
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Steingrims"]
[North "Morath"]
[East "Eiriksson"]
[South "Efraimsson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T85.KQJ94.98.T73 Q.AT87653.A5432.AKJ72 KT76.AJ98..9643 2.QJ.KQ6542."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Sweden"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Saevar Karl"]
[Auction "S"]
Pass 4H X Pass
Pass Pass
[Play "None"]
*


