% PBN 1.0
% EXPORT
%
[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A63.Q982.AQJ.KJ4 J952.K743.983.96 KT4.J5.KT6.AT873 Q87.AT6.7542.Q52 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "W"]
H2 H3 H5 HA
H8 HK HJ HT
HQ H4 S4 H6
CJ C6 C3 CQ
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 753.J52.Q9643.54 K2.A.AJT852.Q963 AT84.T87.AKJT72.QJ96 KQ9643.K7.8."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1H Pass 2D X
2H Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
C8 C5 C6 CA
S6 C4 C3 CK
D6 CQ CJ S9
H2 HA H7 H3
D3 D2 HT DK
H5 C9 H8 HK
HJ S2 S4 HQ
S7 D5 S8 H9
S3 D8 ST H6
S5 SK C2 H4
DT C7 D7 D9
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.T9.AJ63.AQJ83 AKT94.QJ8.KQ9.T7 Q8732.7532.82.K5 5.AK64.T754.9642 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1D 1N Pass Pass
2C Pass 2D Pass
Pass Pass
[Play "N"]
S6 SA S2 S5
H9 HQ H2 H4
HT HJ H3 H6
D3 H8 H5 HA
SJ S4 S3 D4
D6 D9 H7 HK
DJ ST SQ D7
C3 CT CK C2
CA C7 C5 C4
CQ DQ S7 C6
DA S9 S8 C9
CJ DK D2 D5
C8 SK D8 DT
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 65.KJ4.JT74.KT52 A732.9865.53.QJ3 KQT4.T7.986.A984 J98.AQ32.AKQ2.76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
C2 CQ CA C6
C5 CJ C9 C7
HK H5 H7 HQ
CK C3 C4 D2
CT D3 C8 S8
DJ D5 D6 DA
H4 H9 HT H2
S6 SA SK S9
HJ H6 D8 HA
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 65.JT9.K8643.KJ2 K92.K654.72.AT96 AQT873.Q83.5.Q53 J4.A72.AQJT9.874 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "N"]
2D Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
CK CA C3 C4
D3 D7 D5 DA
DK D2 CQ DQ
S5 S9 ST SJ
D4 H4 S3 DJ
CJ C6 C5 C7
S6 S2 S8 S4
D6 SK SA C8
H9 HK H8 H7
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT42.T7.752.KQ63 A8.QJ532.Q86.974 97.K84.JT43.AJ52 QJ653.A96.AK9.T8 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "E"]
1N Pass 2H Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
CK C4 C2 C8
H7 H2 HK HA
D2 D6 D3 DA
D5 D8 D4 DK
SK SA S7 SQ
HT H3 H4 H6
*


[Event "Madeira tournament"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Palmgren"]
[North "miguelasc"]
[East "Ragnarsson"]
[South "Netto"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ4.AKQ62.72.AJ3 Q9832.75.AT984.6 T76.984.653.K742 A5.JT3.KQJ.QT985 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Tsunami"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sweden"]
[Auction "S"]
1H Pass Pass 1N
Pass 2S Pass Pass
Pass
[Play "S"]
HQ H5 H4 HJ
HA H7 H8 H3
D7 D8 D3 DJ
S4 S2 S6 SA
SK S3 S7 S5
C3 C6 CK C5
CJ S8 C2 C8
SJ SQ ST HT
D2 D4 D5 DK
*


