vg|1st World Youth Congress,Quarter Finals B,I,1,14,Neth. Red,0,Noname,0|
rs|5DS=,4HWx-3,3NE+2,5CW-1,2CW-3,2CW-3,3NE+3,3NE+3,2SSx-3,2SNx-3,3HN-2,1DS+1,3NE=,3NE+1,5DW-2,3NE=,4SSx-4,6HE=,2HW-1,3HW-2,4SN+1,4SN=,1NE+1,2NW+1,3NEx-2,3NE-1,3NS-1,3CS=|
pn|Michielsen,A.Ozer,B.Drijver,E.Serdar,S.SOFU,D.MOLENAAR,L.IMAMOGLU,T.VERBEEK|pg||
qx|o1|st||md|3SKQ942HQDK9642CQ6,ST3HAKJ962DJ8C987,S65H43DAQ75CAKT32,SAJ87HT875DT3CJ54|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h8|pc|hQ|pg||
pc|hA|pc|h4|pc|h7|pc|d2|pg||
pc|d4|pc|d8|pc|dA|pc|d3|pg||
pc|d5|pc|dT|pc|dK|pc|dJ|pg||
pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|c6|pc|c8|pc|cA|pc|c5|pg||
pc|cK|pc|cJ|pc|s2|pc|c9|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
mc|11|pg||
qx|c1|st||md|3SKQ942HQDK9642CQ6,ST3HAKJ962DJ8C987,S65H43DAQ75CAKT32,SAJ87HT875DT3CJ54|sv|o|mb|1C!|mb|p|mb|1S|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c6|pc|c9|pg||
pc|cK|pc|c5|pc|cQ|pc|c7|pg||
pc|c2|pc|cJ|pc|hQ|pc|c8|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|dA|pc|dT|pc|d6|pc|dJ|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
mc|7|pg||
qx|o2|st||md|4ST9HKJT872DK72C83,SK8HQ3DT4CKQJT642,SQJ52H54DQJ983CA9,SA7643HA96DA65C75|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|h4|pc|h6|pg||
pc|cK|pc|c9|pc|c7|pc|c8|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|cJ|pc|d9|pc|s4|pc|d2|pg||
pc|cT|pc|d3|pc|d5|pc|h7|pg||
pc|c6|pc|dJ|pc|s6|pc|h8|pg||
pc|c4|pc|s5|pc|h9|pc|hT|pg||
pc|c2|pc|dQ|pc|s7|pc|sT|pg||
pc|s8|pc|sQ|pc|sA|pc|hK|pg||
pc|dA|pc|d7|pc|d4|pc|d8|pg||
pc|d6|pc|dK|pc|dT|pc|sJ|pg||
pg||
qx|c2|st||md|4ST9HKJT872DK72C83,SK8HQ3DT4CKQJT642,SQJ52H54DQJ983CA9,SA7643HA96DA65C75|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4C!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|dA|pc|dK|pc|dT|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|dJ|pc|d6|pc|d7|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|c8|pg||
pc|cQ|pc|d8|pc|s3|pc|h2|pg||
pc|cT|pc|d9|pc|h6|pc|h7|pg||
pc|sK|pc|s2|pc|s4|pc|s9|pg||
pc|s8|pc|sQ|pc|sA|pc|sT|pg||
pc|s6|pc|h8|pc|c4|pc|s5|pg||
pc|c6|pc|h5|pc|s7|pc|hT|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|h9|pc|hK|pc|hQ|pc|sJ|pg||
pg||
qx|o3|st||md|1SKQJ72H72DA3CKT32,SAT3HT65DQ5CAQJ64,S6HAK8DT97642C975,S9854HQJ943DKJ8C8|sv|e|mb|1S|mb|2C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|sQ|pc|sT|pc|d7|pc|s5|pg||
pc|sK|pc|s3|pc|d6|pc|s8|pg||
pc|s7|pc|h6|pc|c7|pc|s9|pg||
pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|dT|pc|dK|pc|d3|pc|dQ|pg||
pc|c8|pc|c2|pc|cJ|pc|c5|pg||
pc|cA|pc|c9|pc|d8|pc|c3|pg||
pc|c4|pc|h8|pc|h9|pc|cT|pg||
pc|cK|pc|c6|pc|d4|pc|hJ|pg||
pc|s2|pc|cQ|pc|d9|pc|hQ|pg||
pg||
qx|c3|st||md|1SKQJ72H72DA3CKT32,SAT3HT65DQ5CAQJ64,S6HAK8DT97642C975,S9854HQJ943DKJ8C8|sv|e|mb|1S|mb|2C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|dQ|pc|d2|pc|d8|pc|d3|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|sQ|pc|s3|pc|dT|pc|s5|pg||
pc|sK|pc|sT|pc|d6|pc|s8|pg||
pc|s2|pc|h5|pc|c5|pc|s9|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|h4|pc|h7|pc|hT|pg||
pc|h8|pc|hJ|pc|s7|pc|c4|pg||
pc|cJ|pc|c7|pc|c8|pc|cK|pg||
pc|c3|pc|cA|pc|c9|pc|h9|pg||
mc|5|pg||
qx|o4|st||md|2SJT7652HJ97DK83CK,S8HAKQ43DQJ7CT942,SQ943HT86DA96CJ86,SAKH52DT542CAQ753|sv|b|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|cA|pc|cK|pc|c2|pc|c6|pg||
pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|cT|pc|c8|pc|c3|pc|h9|pg||
pc|c9|pc|cJ|pc|cQ|pc|s5|pg||
pc|c7|pc|s6|pc|c4|pc|d6|pg||
pc|sA|pc|s7|pc|d7|pc|s3|pg||
pc|c5|pc|d3|pc|dJ|pc|s4|pg||
mc|12|pg||
qx|c4|st||md|2SJT7652HJ97DK83CK,S8HAKQ43DQJ7CT942,SQ943HT86DA96CJ86,SAKH52DT542CAQ753|sv|b|mb|1H|mb|p|mb|2C!|an|rel|mb|p|mb|2D!|an|minimum hand|mb|p|mb|2H!|an|rel|mb|p|mb|3C!|mb|p|mb|3D!|an|rel|mb|p|mb|3S!|an|1-5-3-4|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|cA|pc|cK|pc|c2|pc|c6|pg||
pc|h2|pc|h9|pc|hA|pc|h8|pg||
pc|cT|pc|c8|pc|c3|pc|d3|pg||
pc|c9|pc|cJ|pc|cQ|pc|s2|pg||
pc|c7|pc|s5|pc|c4|pc|s3|pg||
pc|c5|pc|s7|pc|d7|pc|d6|pg||
pc|sK|pc|sT|pc|dJ|pc|s4|pg||
pc|h5|pc|h7|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|pc|d2|pc|hJ|pg||
mc|12|pg||
qx|o5|st||md|3S84HJT764D953C543,SQHAK3DAKT84CK762,SK76532H985DCAQ98,SAJT9HQ2DQJ762CJT|sv|n|mb|2D!|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|s2|pc|d7|pc|d5|pg||
pc|h5|pc|hQ|pc|h4|pc|h3|pg||
pc|d2|pc|d9|pc|dT|pc|s3|pg||
pc|h8|pc|h2|pc|hT|pc|hK|pg||
pc|sQ|pc|s5|pc|s9|pc|s4|pg||
pc|d4|pc|s6|pc|dQ|pc|d3|pg||
pc|h9|pc|sT|pc|h6|pc|hA|pg||
pc|sA|pc|s8|pc|c7|pc|s7|pg||
pc|d6|pc|h7|pc|d8|pc|sK|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|c8|pc|cJ|pc|c4|pc|c6|pg||
mc|5|pg||
qx|c5|st||md|3S84HJT764D953C543,SQHAK3DAKT84CK762,SK76532H985DCAQ98,SAJT9HQ2DQJ762CJT|sv|n|mb|p|mb|1D|mb|p|mb|1N!|an|GF|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
pc|c8|pc|dQ|pc|c4|pc|cK|pg||
pc|dA|pc|s2|pc|d2|pc|d3|pg||
pc|h8|pc|hQ|pc|h4|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|hA|pc|h9|pc|d6|pc|h7|pg||
pc|d4|pc|s3|pc|d7|pc|d5|pg||
pc|c9|pc|s9|pc|hT|pc|c7|pg||
pc|dJ|pc|d9|pc|d8|pc|s5|pg||
pc|s6|pc|sT|pc|s4|pc|sQ|pg||
pc|dK|pc|s7|pc|sJ|pc|hJ|pg||
pc|sA|pc|s8|pc|dT|pc|sK|pg||
pg||
qx|o6|st||md|4SAT8HKDAK8752CKQ7,SKJ9HQ87DJCAT6543,SQ432HJ96532D63C9,S765HAT4DQT94CJ82|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|dT|pc|dA|pc|h8|pc|d6|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c5|pc|s3|pc|c8|pc|cQ|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|sT|pc|sJ|pc|sQ|pc|s6|pg||
pc|hJ|pc|h4|pc|d2|pc|hQ|pg||
pc|c3|mc|7|pg||
qx|c6|st||md|4SAT8HKDAK8752CKQ7,SKJ9HQ87DJCAT6543,SQ432HJ96532D63C9,S765HAT4DQT94CJ82|sv|e|mb|p|mb|1D!|an|+4!D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hA|pc|hK|pg||
pc|d4|pc|dA|pc|dJ|pc|d3|pg||
pc|cQ|pc|cA|pc|c9|pc|c8|pg||
pc|s9|pc|s2|pc|s7|pc|sT|pg||
pc|c7|pc|c3|pc|d6|pc|c2|pg||
pc|h3|pc|hT|pc|d2|pc|h8|pg||
pc|dK|pc|c4|pc|s3|pc|d9|pg||
pc|d8|pc|c5|pc|h5|pc|dT|pg||
pc|dQ|pc|d5|pc|hQ|pc|h6|pg||
pc|s6|pc|sA|pc|sJ|pc|s4|pg||
pc|s8|pc|sK|pc|sQ|pc|s5|pg||
mc|8|pg||
qx|o7|st||md|1SA32HK42DT4CA9652,SKQ95H8765DKQ98C7,S8764HQJ9DJ52CJ83,SJTHAT3DA763CKQT4|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|an|4+h|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|s9|pc|s6|pc|sT|pc|s2|pg||
pc|d3|pc|dT|pc|dQ|pc|d5|pg||
pc|sQ|pc|s8|pc|c4|pc|s3|pg||
pc|sK|pc|s7|pc|h3|pc|c5|pg||
pc|d8|pc|dJ|pc|dA|pc|c6|pg||
pc|d7|pc|c9|pc|d9|pc|c3|pg||
pc|h6|pc|hQ|pc|hT|pc|h2|pg||
pc|h9|pc|cT|pc|hK|pc|h7|pg||
pc|cA|pc|h8|pc|c8|pc|cQ|pg||
pg||
qx|c7|st||md|1SA32HK42DT4CA9652,SKQ95H8765DKQ98C7,S8764HQJ9DJ52CJ83,SJTHAT3DA763CKQT4|sv|b|mb|1C!|an|+2!c|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|sJ|pc|s3|pc|s5|pc|s4|pg||
pc|sT|pc|sA|pc|sK|pc|s6|pg||
pc|c2|pc|h6|pc|c8|pc|cQ|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|sQ|pc|s7|pc|h3|pc|s2|pg||
pc|s9|pc|s8|pc|hT|pc|h4|pg||
pc|dQ|pc|d5|pc|d6|pc|dT|pg||
pc|d8|pc|dJ|pc|dA|pc|c6|pg||
pc|d7|pc|c9|pc|d9|pc|c3|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o8|st||md|2SQ92H9632DT2CQJ64,SJT5HT5DAKJ73CA32,SK87HKQJ74D9654C7,SA643HA8DQ8CKT985|sv|o|mb|1D|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h9|pc|hT|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|h8|pc|h2|pg||
pc|dJ|pc|d9|pc|s3|pc|s9|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
pc|c2|pc|hQ|pc|cK|pc|c6|pg||
pc|c8|pc|cJ|pc|c3|pc|h7|pg||
pc|h6|pc|h5|pc|hJ|pc|c9|pg||
pc|h4|pc|cT|pc|h3|pc|d7|pg||
pc|sJ|pc|s7|pc|sA|pc|s2|pg||
mc|9|pg||
qx|c8|st||md|2SQ92H9632DT2CQJ64,SJT5HT5DAKJ73CA32,SK87HKQJ74D9654C7,SA643HA8DQ8CKT985|sv|o|mb|1D|mb|1H|mb|d|an|+4!S|mb|2H|mb|d!|an|3 cards spades|mb|p|mb|3H!|mb|d!|an|doesnt want heart lead|mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|dT|pc|dA|pc|d6|pg||
pc|dK|pc|d5|pc|s3|pc|h6|pg||
pc|dJ|pc|d9|pc|c5|pc|c4|pg||
pc|d7|pc|s7|pc|s4|pc|s2|pg||
pc|c2|pc|c7|pc|cK|pc|c6|pg||
pc|c8|pc|cJ|pc|cA|pc|h7|pg||
pc|sJ|pc|sK|pc|sA|pc|s9|pg||
mc|9|pg||
qx|o9|st||md|3SA8765HA85DJT9CQ5,SHJ43DK752CKJ8763,SKJ932H76D843CT92,SQT4HKQT92DAQ6CA4|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|sA|pc|c3|pc|s2|pc|s4|pg||
pc|s7|pc|c6|pc|sK|pc|sT|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h4|pc|h7|pc|hK|pc|h5|pg||
pc|sQ|pc|s5|pc|hJ|pc|s9|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
mc|6|pg||
qx|c9|st||md|3SA8765HA85DJT9CQ5,SHJ43DK752CKJ8763,SKJ932H76D843CT92,SQT4HKQT92DAQ6CA4|sv|e|mb|p|mb|1H|mb|1S|mb|4C!|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|h3|pc|s2|pc|s4|pg||
pc|d2|pc|d8|pc|dQ|pc|d9|pg||
pc|sQ|pc|s5|pc|h4|pc|s3|pg||
pc|d5|pc|d3|pc|dA|pc|dT|pg||
pc|sT|pc|s6|pc|hJ|pc|s9|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|hT|pc|h5|pc|c6|pc|h6|pg||
pc|hQ|pc|hA|pc|c7|pc|h7|pg||
pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|d7|pc|c2|pc|h9|pc|s7|pg||
pc|hK|pc|h8|mc|12|pg||
qx|o10|st||md|4SKJ5H65DKJT65CJ63,SQ7HAKQT97D432CAK,SAT63HJ843DAQ7CQ2,S9842H2D98CT98754|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|h4|pc|d8|pc|h6|pg||
pc|hQ|pc|h8|pc|d9|pc|d6|pg||
pc|h7|pc|hJ|pc|s2|pc|s5|pg||
pc|c2|pc|c5|pc|c3|pc|cK|pg||
pc|hT|pc|s3|pc|c7|pc|d5|pg||
pc|h9|pc|s6|pc|c8|pc|sJ|pg||
pc|d2|pc|d7|pc|c9|pc|dT|pg||
pc|cJ|pc|d3|pc|sT|pc|cT|pg||
mc|10|pg||
qx|c10|st||md|4SKJ5H65DKJT65CJ63,SQ7HAKQT97D432CAK,SAT63HJ843DAQ7CQ2,S9842H2D98CT98754|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|s6|pc|s4|pc|sK|pc|sQ|pg||
pc|dJ|pc|d3|pc|d7|pc|d8|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|h4|pc|c4|pc|h6|pg||
pc|hQ|pc|h8|pc|c5|pc|d5|pg||
mc|7|pg||
qx|o11|st||md|1S93HA8742DQ9643CQ,ST87HKQ96DAT5CJ74,SAKQJ62HJTDKJ8C62,S54H53D72CAKT9853|sv|o|mb|2H!|mb|p|mb|2N!|mb|3C|mb|3D|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
pc|d7|pc|d3|pc|dT|pc|dK|pg||
pc|c2|pc|c3|pc|s3|pc|c7|pg||
pc|s9|pc|s7|mc|11|pg||
qx|c11|st||md|1S93HA8742DQ9643CQ,ST87HKQ96DAT5CJ74,SAKQJ62HJTDKJ8C62,S54H53D72CAKT9853|sv|o|mb|p|mb|p|mb|1S|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cQ|pc|cJ|pc|c6|pg||
pc|h5|pc|hA|pc|h6|pc|hJ|pg||
pc|s3|pc|s7|pc|sQ|pc|s4|pg||
pc|c2|pc|c3|pc|s9|pc|c7|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|sA|pc|s5|pc|h2|pc|s8|pg||
pc|sK|pc|c5|pc|d4|pc|sT|pg||
pc|sJ|pc|c8|pc|d6|mc|10|pg||
qx|o12|st||md|2SK42HQ5DK73CA9432,SAQ85HJ9862DACJ85,S963HKT74DJ982CQ7,SJT7HA3DQT654CKT6|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|cJ|pc|c7|pc|c6|pc|c3|pg||
pc|s5|pc|s3|pc|sT|pc|s2|pg||
pc|s7|pc|s4|pc|sQ|pc|s9|pg||
pc|s8|pc|d9|pc|d5|pc|d3|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|cT|pc|cA|pc|c8|pc|h7|pg||
pc|c9|mc|8|pg||
qx|c12|st||md|2SK42HQ5DK73CA9432,SAQ85HJ9862DACJ85,S963HKT74DJ982CQ7,SJT7HA3DQT654CKT6|sv|n|mb|1H|mb|p|mb|1S!|an|0-4 !S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|an|11-14|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|d3|pc|dA|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|hQ|pc|h6|pc|h7|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|sJ|pc|s4|pc|s5|pc|s6|pg||
pc|sT|pc|s2|pc|s8|pc|s3|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
pc|sQ|pc|d8|pc|d5|pc|c2|pg||
pc|c8|pc|c7|pc|cT|pc|c4|pg||
pc|c6|pc|cA|pc|cJ|pc|d9|pg||
mc|9|pg||
qx|o13|st||md|3SKT94HJT6DJT86C98,SAHQ97DK95432CAT7,SJ85HK842DAQCQ532,SQ7632HA53D7CKJ64|sv|b|mb|1C!|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|d7|pc|d6|pc|d2|pc|dQ|pg||
pc|s8|pc|s3|pc|s4|pc|sA|pg||
pc|d3|pc|dA|pc|h5|pc|d8|pg||
pc|sJ|pc|sQ|pc|sK|pc|d4|pg||
pc|s9|pc|d5|pc|s5|pc|s2|pg||
pc|sT|pc|c7|pc|h8|pc|s6|pg||
pc|hT|pc|h7|pc|h2|pc|h3|pg||
mc|7|pg||
qx|c13|st||md|3SKT94HJT6DJT86C98,SAHQ97DK95432CAT7,SJ85HK842DAQCQ532,SQ7632HA53D7CKJ64|sv|b|mb|1C!|mb|1S|mb|p|mb|2H!|an|diamonds|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
pc|d7|pc|d6|pc|d2|pc|dQ|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|cT|pc|c2|pc|c4|pc|c8|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|c7|pc|c5|pc|cJ|pc|s4|pg||
pc|cK|pc|s9|pc|d3|pc|cQ|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|h9|pc|hK|pc|h5|pc|h6|pg||
pc|h8|pc|s3|pc|d8|pc|d4|pg||
pc|dA|pc|s6|pc|dT|pc|d5|pg||
pc|s8|pc|sQ|pc|sK|pc|d9|pg||
pc|dJ|pc|dK|pc|sJ|pc|s7|pg||
pg||
qx|o14|st||md|4SAHKT5D872CAT9754,SK86H743DAKQTCJ62,SQJT932HJ2D943CKQ,S754HAQ986DJ65C83|sv|o|mb|2H|mb|3C|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|dK|pc|d4|pc|dJ|pc|d8|pg||
pc|dQ|pc|d9|pc|d6|pc|d2|pg||
pc|dT|pc|s2|pc|s7|pc|h5|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
mc|8|pg||
qx|c14|st||md|4SAHKT5D872CAT9754,SK86H743DAKQTCJ62,SQJT932HJ2D943CKQ,S754HAQ986DJ65C83|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|dJ|pc|d7|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|dQ|pc|d9|pc|d5|pc|d2|pg||
pc|c2|pc|cQ|pc|c3|pc|c4|pg||
pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|c8|pc|c5|pc|c6|pc|cK|pg||
pc|h2|pc|h6|pc|hT|mc|9|pg||