% PBN 1.0
% EXPORT
%
[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AK983.83.A64.T43 J76.QT952.K87.AJ QT54.A4.JT953.96 2.KJ76.Q2.KQ8752 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "N"]
Pass 1C 1S X
3S 4H Pass Pass
Pass
[Play "S"]
SA S6 S4 S2
DA D7 DJ D2
SK S7 S5 H6
H3 H2 HA HJ
D4 D8 D5 DQ
H8 H5 H4 HK
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ872.A7.T752.83 J954.9542.3.7542 T63.JT863.K86.K6 K.KQ.AQJ94.AQJT9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "E"]
1D 1S Pass 2S
3C Pass Pass Pass
[Play "S"]
SA S4 ST SK
C8 C2 CK CA
D2 D3 D6 DA
D5 H2 DK DQ
HA H4 HT HK
H7 H5 H8 HQ
D7 C4 D8 D4
C3 C5 C6 CQ
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJT5.T5.J92.KJ74 K974.98.863.Q962 8632.J743.KQ75.8 A.AKQ62.AT4.AT53 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "S"]
Pass Pass Pass 1H
X Pass 1S X!
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
D9 D3 D5 D4
DJ D6 D7 DT
D2 D8 DQ DA
C4 C9 C8 C3
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 82.A742.J8.KT853 7.T963.AKQ97.AQ2 A654.KQ5.T65.976 KQJT93.J8.432.J4 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "W"]
1D Pass 2S an
we Pass Pass Pass
[Play "S"]
C3 CQ C7 C4
S2 S7 S4 SQ
S8 H3 SA SK
H2 H6 HQ H8
H4 H9 HK HJ
H7 HT H5 S9
C5 C2 S5 SJ
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ865.KT82.6.KT4 AT2.KQ975.Q9863.93 AQ74.A432.A75.Q74 J9653.JT8.J2."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "N"]
1N Pass 2H 2N
Pass 3D X Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K2.54.T862.JT854 JT864.AKQ2.J.AKQ 973.J8.AQ953.973 AQ5.T9763.K74.62 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "E"]
Pass Pass 1S Pass
2N Pass 3S Pass
4S Pass 4N Pass
5C Pass 5S Pass
Pass Pass
[Play "S"]
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 974.J4.K9543.K93 T52.AKT62.A.A752 KQ3.9873.QJ876.Q AJ86.Q5.T2.JT864 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQJ2.KJ987.Q8.Q7 T84.AT6.KT65.AJ9 973.32.AJ42.KT62 A65.Q54.973.8543 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "W"]
1C Pass 1S X
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K4.QT7.862.76543 T98.A52.JT94.KQ8 AJ632.9843.KQ.AJ Q75.KJ6.A753.T92 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "N"]
1S Pass Pass Pass
[Play "W"]
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ98.KJ3.T74.KT5 5.Q96.KQ96.AQ732 KJT62.542.A32.J8 743.AT87.J85.964 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "E"]
Pass 1D 2C 2S
an No 3C 3S
Pass Pass Pass
[Play "E"]
*


[Event "2008 Swedish Premier League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Åhlén"]
[North "Westman"]
[East "Törnqvist"]
[South "Dahlberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 765.Q85.J872.852 A92.T643.T65.T73 K3.A7.AK43.KQJ64 QJT84.KJ92.Q9.A9 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Lindesbergs BS"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "BK Everfresh"]
[Auction "S"]
Pass Pass 1C X!
an !H XX 2H
3C Pass Pass 3H
Pass Pass Pass
[Play "N"]
*


