vg|BBO2 - Euro Team 2012,1,I,1,20,Ireland,0,Italy,0|
rs|4SSx-2,4SSx-1,1NE+2,2DE+2,3CN=,1NW-1,3NE+3,3NW+3,3NS-4,3NS-2,4SE-1,4SE-1,2HW=,2HW=,4SW=,4SW=,3NS+1,3NS+1,7SS=,7SS=,4SW=,4HS-1,3NW=,3NW-2,3HS=,4HS=,4HN+1,6HS-1,4SS+2,4SS+2,5DS-1,5DN-1,4HW+1,4HW+1,6SS-1,6HS-1,6CW=,3NE+1,4HN+1,4HN=|
pn|MESBUR,VERSACE,FITZGIBBON,LAURIA,MADALA,McGANN,BOCCHI,HANLON|pg||
qx|o1|st||md|3SAKT975H9D8CKT652,SQ84HKJT2DKQTCQ43,S62H543DAJ97654C7,SJ3HAQ876D32CAJ98|sv|o|mb|3D|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|s3|pc|sT|pc|sQ|pc|s6|pg||
pc|hJ|pc|h3|pc|hA|pc|h9|pg||
pc|h6|pc|s5|pc|hT|pc|h4|pg||
pc|sK|pc|s8|pc|d4|pc|d3|pg||
pc|cK|pc|c3|pc|d5|pc|c9|pg||
pc|c5|pc|cQ|pc|d6|pc|c8|pg||
pc|hK|pc|h5|pc|h7|pc|s9|pg||
pc|c6|pc|dT|pc|d7|pc|cJ|pg||
pc|hQ|pc|s7|pc|h2|pc|d9|pg||
pc|cT|pc|dK|pc|dJ|pc|h8|pg||
pg||
qx|c1|st||md|3SAKT975H9D8CKT652,SQ84HKJT2DKQTCQ43,S62H543DAJ97654C7,SJ3HAQ876D32CAJ98|sv|o|mb|3D|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h6|pc|h9|pg||
pc|hJ|pc|h4|pc|hQ|pc|s5|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|c7|pc|cA|pc|c5|pc|c3|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|c2|pc|c4|pc|s6|pc|c9|pg||
pc|d4|pc|d2|pc|s7|pc|dT|pg||
pc|cK|pc|cQ|pc|d5|pc|c8|pg||
pc|sA|pc|s8|mc|9|pg||
qx|o2|st||md|4SAQ73HJ86D76C9632,SKJ6HKQ93DQT3CJ74,ST85HA54DK94CKQ85,S942HT72DAJ852CAT|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|dQ|pc|d4|pc|d2|pc|d7|pg||
pc|dT|pc|d9|pc|d5|pc|d6|pg||
pc|d3|pc|dK|pc|dA|pc|c3|pg||
pc|dJ|pc|c9|pc|h3|pc|s5|pg||
pc|d8|pc|s3|pc|s6|pc|h5|pg||
pc|h7|pc|h8|pc|h9|pc|hA|pg||
pc|cK|pc|cT|pc|c2|pc|c7|pg||
pc|c5|mc|9|pg||
qx|c2|st||md|4SAQ73HJ86D76C9632,SKJ6HKQ93DQT3CJ74,ST85HA54DK94CKQ85,S942HT72DAJ852CAT|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|p!|mb|p|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|cT|pc|c2|pc|c7|pc|cK|pg||
pc|s5|pc|s4|pc|s3|pc|sK|pg||
pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|o3|st||md|1SAT854HAK42D63C63,SKJ2HJ87DAQJ92CQ4,S9HQ653DK84CKJT52,SQ763HT9DT75CA987|sv|e|mb|1S|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|cT|pc|c8|pc|s4|pc|d2|pg||
pc|s9|pc|s3|pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|c2|pc|s7|pg||
pc|hQ|pc|h9|pc|h2|pc|h7|pg||
pc|h3|pc|hT|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|h5|pc|c9|pg||
mc|9|pg||
qx|c3|st||md|1SAT854HAK42D63C63,SKJ2HJ87DAQJ92CQ4,S9HQ653DK84CKJT52,SQ763HT9DT75CA987|sv|e|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|c3|pc|c4|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|cK|pc|cA|pc|c6|pc|cQ|pg||
pc|s6|mc|6|pg||
qx|o4|st||md|2SJ6543H4D2CKJ7532,ST8HK985DKQ3CAQ94,S972HQJ732DAT54C8,SAKQHAT6DJ9876CT6|sv|b|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|c8|pc|cT|pg||
pc|c6|pc|c3|pc|c9|pc|h2|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|dQ|pc|dA|pc|d7|pc|c2|pg||
mc|12|pg||
qx|c4|st||md|2SJ6543H4D2CKJ7532,ST8HK985DKQ3CAQ94,S972HQJ732DAT54C8,SAKQHAT6DJ9876CT6|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|h4|pc|h5|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|s9|pc|sQ|pc|s4|pc|s8|pg||
pc|d7|pc|c2|pc|dQ|pc|d4|pg||
pc|d3|pc|dT|pc|dJ|pc|s3|pg||
mc|12|pg||
qx|o5|st||md|3SKJ6H52DACKJ86432,SQ42HAQT3DT8753C9,ST8HKJ984DKQJ96CQ,SA9753H76D42CAT75|sv|n|mb|1H|mb|1S|mb|1N!|mb|2H!|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|s3|pc|sJ|pc|sQ|pc|sT|pg||
pc|s4|pc|h4|pc|s5|pc|sK|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|s9|pc|h2|pc|h3|pc|d6|pg||
pc|s7|pc|h5|pc|d8|pc|d9|pg||
pc|d4|pc|dA|pc|d7|pc|dJ|pg||
pc|cK|pc|d3|pc|h8|pc|c5|pg||
pc|cJ|pc|hT|pc|h9|pc|c7|pg||
pc|c8|pc|d5|pc|dQ|pc|cT|pg||
pc|d2|pc|c3|pc|dT|pc|dK|pg||
mc|5|pg||
qx|c5|st||md|3SKJ6H52DACKJ86432,SQ42HAQT3DT8753C9,ST8HKJ984DKQJ96CQ,SA9753H76D42CAT75|sv|n|mb|1H|mb|1S|mb|2D!|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|s7|pc|sK|pc|s4|pc|sT|pg||
pc|c2|pc|c9|pc|cQ|pc|c5|pg||
pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|cK|pc|h3|pc|h4|pc|cA|pg||
pc|s5|pc|sJ|pc|sQ|pc|h8|pg||
pc|d3|pc|dK|pc|d2|pc|c3|pg||
pc|dQ|pc|h6|pc|c4|pc|d7|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
mc|7|pg||
qx|o6|st||md|4S98H9854DJ63CA832,SK653HJ2DAK8CQT75,ST2HAKT7DT742CKJ9,SAQJ74HQ63DQ95C64|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h6|pc|h4|pc|hJ|pg||
pc|hT|pc|hQ|pc|h5|pc|c5|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|sJ|pc|s9|pc|s5|pc|sT|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d9|pc|d6|pg||
pc|d8|pc|d7|pc|dQ|pc|dJ|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|c9|pc|c6|pc|cA|pc|c7|pg||
mc|9|pg||
qx|c6|st||md|4S98H9854DJ63CA832,SK653HJ2DAK8CQT75,ST2HAKT7DT742CKJ9,SAQJ74HQ63DQ95C64|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hK|pc|h6|pg||
pc|hA|pc|h3|pc|h4|pc|hJ|pg||
pc|hT|pc|hQ|pc|h8|pc|c5|pg||
pc|sQ|pc|s8|pc|s3|pc|s2|pg||
pc|sJ|pc|s9|pc|s5|pc|sT|pg||
pc|dQ|pc|d3|mc|9|pg||
qx|o7|st||md|1SK5HQ3DJ87652CQJ5,SAQHK7542DACT9742,S98764HJ986DQCAK3,SJT32HATDKT943C86|sv|b|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|c2|pc|c3|pc|c8|pc|cJ|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hT|pc|hQ|pc|hK|pc|h8|pg||
pc|sQ|pc|s6|pc|s3|pc|s5|pg||
pc|h4|pc|h9|pc|d4|pc|d2|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|cA|pc|d9|pc|cQ|pc|c7|pg||
pc|hJ|pc|dT|pc|d5|pc|h5|pg||
mc|8|pg||
qx|c7|st||md|1SK5HQ3DJ87652CQJ5,SAQHK7542DACT9742,S98764HJ986DQCAK3,SJT32HATDKT943C86|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|h6|pc|hT|pc|hQ|pc|hK|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|c4|pc|c3|pc|c8|pc|cJ|pg||
pc|h3|pc|h2|pc|h8|pc|hA|pg||
pc|dK|pc|d5|pc|sQ|pc|s4|pg||
pc|s2|pc|sK|pc|sA|pc|s6|pg||
mc|8|pg||
qx|o8|st||md|2S98HAKQ8DT62CJ742,SK5432H965DKJ5CAT,SJTHJT732DQ73CKQ3,SAQ76H4DA984C9865|sv|o|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|s2|pc|sT|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|s3|pc|sJ|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c6|pc|c2|pc|cT|pg||
mc|10|pg||
qx|c8|st||md|2S98HAKQ8DT62CJ742,SK5432H965DKJ5CAT,SJTHJT732DQ73CKQ3,SAQ76H4DA984C9865|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|hQ|pc|h6|pg||
pc|c4|pc|cT|pc|cQ|pc|c5|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|h5|pc|h2|pc|s6|pc|h8|pg||
pc|c9|pc|cJ|pc|s2|pc|c3|pg||
pc|s3|pc|sJ|pc|sQ|mc|10|pg||
qx|o9|st||md|3SK6HA76DAQ2CKJT65,S52HQJT5DT94CQ742,SAQ743H432DK865CA,SJT98HK98DJ73C983|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h9|pc|h6|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|h8|pc|hA|pc|hT|pc|h4|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|dQ|pc|d9|pc|d6|pc|d3|pg||
pc|d2|pc|dT|pc|dK|pc|dJ|pg||
pc|d8|pc|c8|pc|c6|pc|s2|pg||
pc|s3|pc|s8|pc|sK|pc|s5|pg||
pc|cK|pc|c7|pc|s4|pc|c9|pg||
pc|s6|mc|10|pg||
qx|c9|st||md|3SK6HA76DAQ2CKJT65,S52HQJT5DT94CQ742,SAQ743H432DK865CA,SJT98HK98DJ73C983|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h8|pc|h6|pg||
pc|hT|pc|h3|pc|hK|pc|hA|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|s6|pc|s5|pc|sQ|pc|s9|pg||
pc|sA|pc|sT|pc|c6|pc|d4|pg||
mc|10|pg||
qx|o10|st||md|4SKQT643HAQ2D82CKQ,SJ7H75DJT94C98642,SA9H984DAK53CAJ73,S852HKJT63DQ76CT5|sv|b|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|s5|pc|sK|pc|sJ|pg||
pc|sQ|mc|13|pg||
qx|c10|st||md|4SKQT643HAQ2D82CKQ,SJ7H75DJT94C98642,SA9H984DAK53CAJ73,S852HKJT63DQ76CT5|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6C!|mb|p|mb|7H!|mb|p|mb|7S!|mb|p|mb|p|mb|p|pg||
pc|s7|mc|13|pg||
qx|o11|st||md|1SJ62HAT95D532CAQ6,SAK543HK76DQT74C8,STHQ843DKJ86CKJ42,SQ987HJ2DA9CT9753|sv|o|mb|1D!|mb|1S|mb|d|mb|3D!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s7|pc|s6|pc|sK|pg||
pc|c8|pc|c4|pc|c3|pc|cQ|pg||
pc|s2|pc|s3|pc|d6|pc|s8|pg||
pc|c5|pc|cA|pc|s4|pc|c2|pg||
pc|d4|pc|d8|pc|d9|pc|d2|pg||
pc|c7|pc|c6|pc|s5|pc|cJ|pg||
pc|d7|pc|dJ|pc|dA|pc|d3|pg||
pc|c9|pc|d5|pc|sA|pc|cK|pg||
pc|dT|pc|dK|pc|h2|pc|hT|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c11|st||md|1SJ62HAT95D532CAQ6,SAK543HK76DQT74C8,STHQ843DKJ86CKJ42,SQ987HJ2DA9CT9753|sv|o|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c3|pc|cA|pg||
pc|h5|pc|hK|pc|h3|pc|h2|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|c5|pc|c6|pc|h6|pc|c4|pg||
pc|sA|pc|sT|pc|s8|pc|s2|pg||
pc|h7|mc|9|pg||
qx|o12|st||md|2SQT863HA32D65CJ84,SA5HJTDAKQT32CQ92,SK42H8764D98CAK76,SJ97HKQ95DJ74CT53|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
pc|d2|pc|d8|pc|dJ|pc|d5|pg||
pc|d4|pc|d6|pc|dA|pc|d9|pg||
pc|dK|pc|h7|pc|d7|pc|h2|pg||
pc|dQ|pc|h4|pc|h5|pc|s3|pg||
pc|dT|pc|h8|pc|s7|pc|s6|pg||
pc|d3|pc|s2|pc|s9|pc|h3|pg||
pc|hT|pc|h6|pc|hK|pc|hA|pg||
pc|c8|pc|c9|pc|cA|pc|cT|pg||
pc|c7|pc|h9|pc|s8|pc|s5|pg||
mc|9|pg||
qx|c12|st||md|2SQT863HA32D65CJ84,SA5HJTDAKQT32CQ92,SK42H8764D98CAK76,SJ97HKQ95DJ74CT53|sv|n|mb|1C!|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|d2|pc|d9|pc|dJ|pc|d5|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|h4|pc|d7|pc|h2|pg||
pc|dQ|pc|c6|pc|c5|mc|7|pg||
qx|o13|st||md|3SAQ9HAJT532DK92CQ,S752HK4DA8763CKT5,SKJ4H986DQT54C963,ST863HQ7DJCAJ8742|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|s3|pc|s9|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|c5|pc|c3|pc|cA|pc|cQ|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|hQ|pc|d9|pg||
pc|c2|pc|h2|pc|cK|pc|c6|pg||
mc|9|pg||
qx|c13|st||md|3SAQ9HAJT532DK92CQ,S752HK4DA8763CKT5,SKJ4H986DQT54C963,ST863HQ7DJCAJ8742|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|s8|pc|s9|pg||
pc|h9|pc|h7|pc|h2|pc|hK|pg||
pc|s7|pc|sK|pc|s3|pc|sQ|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|c7|pc|hT|pc|cK|pc|c6|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
mc|10|pg||
qx|o14|st||md|4S5HAJT8DA542CJT83,SQ7HKDQJT976CQ642,SAKT983HQ75432DC5,SJ642H96DK83CAK97|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|h2|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sK|pc|s4|pc|d2|pc|sQ|pg||
pc|sT|pc|s6|pc|hJ|pc|hK|pg||
pc|c4|pc|h3|pc|c7|pc|cT|pg||
pc|s8|pc|sJ|pc|hT|mc|11|pg||
qx|c14|st||md|4S5HAJT8DA542CJT83,SQ7HKDQJT976CQ642,SAKT983HQ75432DC5,SJ642H96DK83CAK97|sv|o|mb|1C!|mb|p|mb|2D|mb|4D!|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|cA|pc|c8|pc|c4|pc|h2|pg||
pc|hQ|pc|h9|pc|h8|pc|hK|pg||
pc|dQ|pc|s3|mc|11|pg||
qx|o15|st||md|1SAQT975HKDAT5CAK6,SKHQ83DQJ8632CQ82,S63HA542DK94CJT73,SJ842HJT976D7C954|sv|n|mb|1C!|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|d7|pc|dT|pg||
pc|sA|pc|sK|pc|s3|pc|s2|pg||
pc|sQ|pc|d6|pc|s6|pc|s4|pg||
pc|sT|pc|d8|pc|c3|pc|sJ|pg||
mc|12|pg||
qx|c15|st||md|1SAQT975HKDAT5CAK6,SKHQ83DQJ8632CQ82,S63HA542DK94CJT73,SJ842HJT976D7C954|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|d7|pc|dT|pg||
pc|sA|pc|sK|pc|s3|pc|s4|pg||
pc|hK|mc|12|pg||
qx|o16|st||md|2SA8HADQT983CAJ985,SQT52HJ87DCKQ6432,SJ9763HT954DAK65C,SK4HKQ632DJ742CT7|sv|e|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h6|pc|hA|pg||
pc|cA|pc|c2|pc|s3|pc|c7|pg||
pc|c5|pc|c3|pc|d5|pc|cT|pg||
pc|h5|pc|h2|pc|d3|pc|h8|pg||
pc|c9|pc|c4|pc|d6|pc|d7|pg||
pc|d2|pc|d9|pc|c6|pc|dK|pg||
pc|h9|pc|hK|pc|d8|pc|hJ|pg||
pc|c8|pc|cQ|pc|dA|pc|h3|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c16|st||md|2SA8HADQT983CAJ985,SQT52HJ87DCKQ6432,SJ9763HT954DAK65C,SK4HKQ632DJ742CT7|sv|e|mb|p|mb|p|mb|1H|mb|3H!|mb|d|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h8|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s8|pc|s5|pc|s6|pc|sK|pg||
pc|h6|pc|d3|pc|h7|pc|h9|pg||
pc|d8|pc|c2|pc|dA|pc|d4|pg||
pc|d5|pc|d7|pc|d9|pc|c3|pg||
pc|cA|pc|c6|pc|h5|pc|c7|pg||
mc|10|pg||
qx|o17|st||md|3SQT6H74DJT92C8732,SKJHAQJ853DA4CKT9,SA9432HKT2DQ65C65,S875H96DK873CAQJ4|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|c7|pc|c9|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|c17|st||md|3SQT6H74DJT92C8732,SKJHAQJ853DA4CKT9,SA9432HKT2DQ65C65,S875H96DK873CAQJ4|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d!|mb|2H!|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|c3|pc|c9|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|sA|pc|s5|pc|s6|pc|sJ|pg||
pc|s2|mc|11|pg||
qx|o18|st||md|4SAQJ864HAJ72DTCA3,SK97H964DAJ9743CJ,ST2HKQ83D5CKQ9854,S53HT5DKQ862CT762|sv|n|mb|p|mb|1C!|mb|2D|mb|3C|mb|5D|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d8|pc|dT|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|sT|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|c18|st||md|4SAQJ864HAJ72DTCA3,SK97H964DAJ9743CJ,ST2HKQ83D5CKQ9854,S53HT5DKQ862CT762|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|2H!|mb|5D|mb|d!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d6|pc|dT|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|hK|pc|d2|pc|h7|pc|h9|pg||
pc|sT|pc|s3|mc|11|pg||
qx|o19|st||md|1SKT863HQT5DKJ84C5,SAQ75H7DAT73CAKQ3,S942H9632D65CT742,SJHAKJ84DQ92CJ986|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|1S|mb|d!|mb|2S|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|s6|pc|sQ|pc|s2|pc|d2|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|dA|pc|d6|pc|dQ|pc|d4|pg||
pc|d7|pc|h2|pc|c8|pc|d8|pg||
pc|hA|pc|h5|pc|h7|pc|h3|pg||
pc|hK|pc|hT|pc|dT|pc|h6|pg||
pc|h4|pc|hQ|pc|c3|pc|h9|pg||
pc|s5|pc|s9|pc|c9|mc|12|pg||
qx|c19|st||md|1SKT863HQT5DKJ84C5,SAQ75H7DAT73CAKQ3,S942H9632D65CT742,SJHAKJ84DQ92CJ986|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|cK|pc|c4|pc|c8|pc|s3|pg||
pc|cQ|pc|c7|pc|c9|pc|hT|pg||
pc|c3|pc|cT|pc|cJ|pc|d4|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|dQ|mc|11|pg||
qx|o20|st||md|2SA3HJ73DAK7642CA6,SKJ985HA84D53CKJT,STHKT962DQ9CQ9742,SQ7642HQ5DJT8C853|sv|b|mb|1S|mb|p|mb|3S|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s5|pc|sT|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|s4|pc|s3|pc|sK|pc|h6|pg||
pc|hT|pc|h5|pc|h3|pc|h8|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
pc|hK|pc|s6|pc|h7|pc|hA|pg||
pc|s8|pc|h9|pc|s7|pc|c6|pg||
pc|d9|pc|dT|pc|dK|pc|d5|pg||
mc|11|pg||
qx|c20|st||md|2SA3HJ73DAK7642CA6,SKJ985HA84D53CKJT,STHKT962DQ9CQ9742,SQ7642HQ5DJT8C853|sv|b|mb|1S|mb|p|mb|2S|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d5|pc|dQ|pg||
pc|d9|pc|dJ|pc|dA|pc|d3|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|c3|pc|cA|pc|cT|pc|c4|pg||
pc|h7|mc|10|pg||