vg|BBO1 - Euro Team 2012,M16-OpenA,I,1,20,Ireland,0,Hungary,0|
rs|3CE-2,2HSx-1,3NS+1,3NS+3,3SW-4,3HN-1,3NN+1,3NN-2,4HW-4,3CS-1,3NS+2,3NN=,4HS=,4HN+1,4SN+2,4SN+2,6CEx-2,5CEx-1,2HS+1,2SN-2,5HW-1,3SS-4,3DS=,3NN=,5CN+1,5CN=,4SE-1,3SE=,1NS+1,2SS+1,3HW-2,3HWx-1,1NS+2,3NN-1,6SW=,6SW=,4HN=,4HS=,2SN+1,3DE-1|
pn|McGANN,HOMONNAY,HANLON,WINKLER,SZEGEDI,MESBUR,HEGEDUS,FITZGIBBON|pg||
qx|o1|st||md|3SJ54HQT964DJ652C3,SQ96HAJ87DQ98CJ94,SAK8HK32DT7CK8752,ST732H5DAK43CAQT6|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hA|pc|h2|pc|h5|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|s2|pc|s4|pc|s9|pc|sK|pg||
pc|c7|pc|cT|pc|h4|pc|c4|pg||
pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|h7|pc|h3|pc|c6|pc|h6|pg||
pc|dA|pc|d5|pc|d8|pc|dT|pg||
pc|dK|pc|d6|pc|d9|pc|c2|pg||
pc|c5|pc|cQ|pc|s5|pc|c9|pg||
mc|7|pg||
qx|c1|st||md|3SJ54HQT964DJ652C3,SQ96HAJ87DQ98CJ94,SAK8HK32DT7CK8752,ST732H5DAK43CAQT6|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|d7|pc|d4|pc|d2|pc|d8|pg||
pc|dQ|pc|dT|pc|d3|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h7|pc|h3|pc|c6|pc|hT|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|dK|pc|d6|pc|d9|pc|hK|pg||
pc|c2|pc|cQ|pc|h6|pc|c4|pg||
pc|dJ|mc|7|pg||
qx|o2|st||md|4SAT98HA4DAK8CKQ52,SQJ72HK95DT75CJ87,S53HQT72DJ9643CA6,SK64HJ863DQ2CT943|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|d7|pc|d4|pc|dQ|pg||
pc|d8|pc|dT|pc|dJ|pc|c3|pg||
pc|d9|pc|h3|pc|s9|pc|c7|pg||
pc|d6|pc|c4|pc|c2|mc|10|pg||
qx|c2|st||md|4SAT98HA4DAK8CKQ52,SQJ72HK95DT75CJ87,S53HQT72DJ9643CA6,SK64HJ863DQ2CT943|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|cQ|pc|cJ|pc|h2|pc|c9|pg||
pc|hA|pc|h9|pc|h7|pc|h6|pg||
pc|d8|pc|dT|pc|dJ|pc|h8|pg||
pc|d6|pc|hJ|pc|s8|pc|s2|pg||
pc|d4|pc|s6|pc|c5|pc|s7|pg||
pc|s5|pc|sK|mc|12|pg||
qx|o3|st||md|1SKQT32HKJDJ653C76,SJ65HQ9DKT8CAJT82,S8HAT87542DQ972CK,SA974H63DA4CQ9543|sv|e|mb|p|mb|1C|mb|3H|mb|d|an|alerted|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hJ|pc|h9|pg||
pc|h2|pc|h6|pc|hK|pc|hQ|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|d7|pc|dA|pc|d3|pc|d8|pg||
pc|s4|pc|sQ|pc|s5|pc|s8|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|s6|pc|h4|pc|s7|pc|sT|pg||
pc|d6|pc|dT|pc|dQ|pc|c4|pg||
pc|h8|pc|c5|pc|c6|pc|sJ|pg||
pc|cJ|pc|h5|pc|c9|pc|s2|pg||
pc|dJ|pc|c8|mc|5|pg||
qx|c3|st||md|1SKQT32HKJDJ653C76,SJ65HQ9DKT8CAJT82,S8HAT87542DQ972CK,SA974H63DA4CQ9543|sv|e|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cA|pc|cK|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|d5|pc|dK|pc|dQ|pg||
pc|dT|pc|d7|pc|h3|pc|d6|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s7|pc|s3|pc|sJ|pc|h4|pg||
pc|h7|pc|h6|pc|hK|pc|h9|pg||
mc|8|pg||
qx|o4|st||md|2SQ4HTDAK8765CA943,S9873H9762DQT9CKT,SAKJTHKJ84DJ4C852,S652HAQ53D32CQJ76|sv|b|mb|p|mb|1C|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|h6|pc|h4|pg||
pc|d5|pc|dQ|pc|d4|pc|d2|pg||
pc|h2|pc|h8|pc|hQ|pc|c3|pg||
pc|hA|pc|c4|pc|h7|pc|hJ|pg||
mc|10|pg||
qx|c4|st||md|2SQ4HTDAK8765CA943,S9873H9762DQT9CKT,SAKJTHKJ84DJ4C852,S652HAQ53D32CQJ76|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|cT|pc|c2|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|cK|pc|c8|pc|c7|pc|c3|pg||
pc|h7|pc|hK|pc|hA|pc|hT|pg||
pc|cQ|pc|c4|pc|s9|pc|c5|pg||
pc|cJ|pc|c9|pc|dT|pc|h8|pg||
pc|hQ|pc|d6|pc|h2|pc|h4|pg||
pc|h5|mc|7|pg||
qx|o5|st||md|3SHQJ5DKT9642CAQT8,SA9HKT983DQJ5CK43,SKJ87653H72D8CJ75,SQT42HA64DA73C962|sv|n|mb|2S!|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|dK|pc|d5|pg||
pc|d2|pc|dJ|pc|h2|pc|d7|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|d4|pc|dQ|pc|h7|pc|dA|pg||
pc|c7|pc|c6|pc|c8|pc|cK|pg||
pc|h3|pc|s6|pc|hA|pc|h5|pg||
pc|h4|pc|hJ|pc|hK|pc|s3|pg||
pc|c4|pc|cJ|pc|c9|pc|cQ|pg||
pc|hQ|pc|h8|pc|s5|pc|h6|pg||
mc|6|pg||
qx|c5|st||md|3SHQJ5DKT9642CAQT8,SA9HKT983DQJ5CK43,SKJ87653H72D8CJ75,SQT42HA64DA73C962|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D|mb|d|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hA|pc|h5|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|c4|pc|cJ|pc|c6|pc|cT|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|dK|pc|dJ|pc|s3|pc|d3|pg||
pc|dT|pc|dQ|pc|s5|pc|d7|pg||
pc|sA|pc|s6|pc|s2|pc|cQ|pg||
mc|8|pg||
qx|o6|st||md|4SAQ4HA72DKQJ94C43,SJ65HT653D76CJ852,S9832HK9DA852CKQT,SKT7HQJ84DT3CA976|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|d2|pc|dT|pc|dK|pc|d7|pg||
pc|dQ|pc|c8|pc|d5|pc|c7|pg||
pc|dJ|pc|h5|pc|d8|pc|h4|pg||
pc|d9|pc|s6|pc|s2|pc|s7|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|s3|pc|sT|pc|sQ|pc|s5|pg||
pc|sA|pc|sJ|pc|s8|pc|sK|pg||
pc|s4|mc|11|pg||
qx|c6|st||md|4SAQ4HA72DKQJ94C43,SJ65HT653D76CJ852,S9832HK9DA852CKQT,SKT7HQJ84DT3CA976|sv|e|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hT|pc|h9|pg||
pc|c8|pc|cQ|pc|c7|pc|c3|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|d2|pc|dT|pg||
pc|d4|pc|h3|pc|dA|pc|h8|pg||
pc|hK|pc|hJ|pc|h7|pc|h5|pg||
pc|d8|pc|hQ|pc|dJ|pc|c2|pg||
pc|hA|pc|h6|pc|s8|pc|c6|pg||
pc|d9|pc|cJ|pc|cT|pc|s7|pg||
pc|sA|mc|9|pg||
qx|o7|st||md|1SAQHA42DKT42CQ975,ST83HQT9DA863CJT6,SJ42HKJ8653DQJCA8,SK9765H7D975CK432|sv|b|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|cT|pc|c8|pc|cK|pc|c7|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|s6|pg||
pc|dQ|pc|d7|pc|dK|pc|d3|pg||
pc|dT|pc|d6|pc|s4|mc|10|pg||
qx|c7|st||md|1SAQHA42DKT42CQ975,ST83HQT9DA863CJT6,SJ42HKJ8653DQJCA8,SK9765H7D975CK432|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cQ|pc|c6|pc|c8|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
pc|hK|pc|h7|pc|h2|pc|h9|pg||
pc|h6|pc|s5|pc|hA|pc|hT|pg||
pc|d4|pc|dA|pc|dJ|pc|d7|pg||
mc|11|pg||
qx|o8|st||md|2SAJT9HA6DAK765CA6,SK65HQT875DQ2CJ32,SQ7432HJ2DJCKT985,S8HK943DT9843CQ74|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|d!|an|4+ spades|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|dQ|pc|hJ|pc|d4|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|c8|pc|cQ|pc|s9|pc|cJ|pg||
pc|h6|pc|h7|pc|s2|pc|h3|pg||
pc|s3|pc|s8|pc|sT|mc|12|pg||
qx|c8|st||md|2SAJT9HA6DAK765CA6,SK65HQT875DQ2CJ32,SQ7432HJ2DJCKT985,S8HK943DT9843CQ74|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h5|pc|hJ|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|dQ|pc|h2|pc|d4|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|sJ|pc|sK|pc|s3|pc|h4|pg||
pc|s6|pc|s4|pc|h9|pc|s9|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|cT|pc|cQ|pc|sT|pc|cJ|pg||
mc|12|pg||
qx|o9|st||md|3SAK974HAKJ32D7C43,STHQ764DJ952CJ986,SJ863HT85DKT863CT,SQ52H9DAQ4CAKQ752|sv|e|mb|p|mb|1C|mb|2D!|an|majo
rs|mb|p|mb|3S|mb|d!|mb|4S|mb|5C|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|cK|pc|c4|pc|c8|pc|s6|pg||
pc|s5|pc|s7|pc|c9|pc|s8|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c9|st||md|3SAK974HAKJ32D7C43,STHQ764DJ952CJ986,SJ863HT85DKT863CT,SQ52H9DAQ4CAKQ752|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
pc|d7|pc|d9|pc|dT|pc|dQ|pg||
pc|s2|pc|s4|pc|c6|pc|s6|pg||
pc|h6|pc|h8|pc|c2|pc|h2|pg||
pc|cA|pc|c3|pc|c8|pc|cT|pg||
pc|c5|pc|c4|pc|cJ|pc|d3|pg||
pc|h7|pc|hT|pc|cQ|pc|h3|pg||
pc|sQ|pc|sA|pc|c9|pc|s8|pg||
pc|d2|pc|d8|pc|dA|mc|10|pg||
qx|o10|st||md|4SATHAJT7DKQ87C963,SK742HQ96DT4CAKQ4,SQ8653H5432D932C7,SJ9HK8DAJ65CJT852|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c8|pc|c9|pg||
pc|cK|pc|h2|pc|c2|pc|c3|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|c6|pc|c4|pc|h3|pc|c5|pg||
pc|d3|pc|dA|pc|d8|pc|dT|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|hJ|pc|hQ|pc|h5|pc|h8|pg||
pc|cQ|pc|s3|pc|cT|pc|h7|pg||
pc|hT|pc|h9|pc|s5|pc|sJ|pg||
pc|dQ|pc|s2|pc|d9|pc|d6|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|sT|pc|sK|pc|s8|pc|cJ|pg||
pc|s7|pc|sQ|pc|dJ|pc|d7|pg||
pg||
qx|c10|st||md|4SATHAJT7DKQ87C963,SK742HQ96DT4CAKQ4,SQ8653H5432D932C7,SJ9HK8DAJ65CJT852|sv|b|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cQ|pc|c7|pg||
pc|cA|pc|s3|pc|c5|pc|c6|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|hQ|pc|h3|pc|h8|pg||
pc|h9|pc|h5|pc|s9|pc|h7|pg||
pc|d5|pc|dK|pc|dT|pc|d3|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|sT|pc|sK|pc|s6|pc|d6|pg||
pc|cK|pc|s8|pc|c2|pc|c9|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|cT|pc|d8|pc|c4|pc|sQ|pg||
mc|6|pg||
qx|o11|st||md|1SK986432H94D8CA85,SJHAK832DQ3CQJ632,STHQT7DKJT7654C94,SAQ75HJ65DA92CKT7|sv|o|mb|3S|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|an|RKCB|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s2|pc|sJ|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h6|pc|h9|pc|hK|pc|hT|pg||
pc|c3|pc|c9|pc|cT|pc|c5|pg||
pc|c7|pc|c8|pc|cJ|pc|hQ|pg||
pc|dJ|pc|d2|pc|s3|pc|d3|pg||
mc|10|pg||
qx|c11|st||md|1SK986432H94D8CA85,SJHAK832DQ3CQJ632,STHQT7DKJT7654C94,SAQ75HJ65DA92CKT7|sv|o|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h5|pc|h9|pg||
pc|hA|pc|hT|pc|h6|pc|h4|pg||
pc|sJ|pc|sT|pc|s5|pc|sK|pg||
pc|s8|pc|h3|pc|d4|pc|sQ|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|cK|mc|5|pg||
qx|o12|st||md|2SQ9HQ943DAQJ43C87,SJ864HK876DT97C53,SKT75HT52DK62CAK9,SA32HAJD85CQJT642|sv|n|mb|p|mb|1C|an|alerted|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|cJ|pc|c8|pc|c3|pc|cK|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|d3|pc|d9|pc|dK|pc|d8|pg||
pc|d6|pc|c4|pc|dQ|pc|dT|pg||
pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|cQ|pc|dJ|pc|s4|pc|c9|pg||
pc|h9|pc|hK|pc|h5|pc|s2|pg||
pc|h8|pc|s5|pc|c6|pc|hQ|pg||
pc|s9|pc|s6|mc|9|pg||
qx|c12|st||md|2SQ9HQ943DAQJ43C87,SJ864HK876DT97C53,SKT75HT52DK62CAK9,SA32HAJD85CQJT642|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c7|pc|c5|pc|cA|pg||
pc|s5|pc|sA|pc|s9|pc|s4|pg||
pc|cT|pc|c8|pc|c3|pc|cK|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|sQ|pc|s6|pc|s7|pc|s2|pg||
pc|d3|pc|d9|pc|dK|pc|d8|pg||
pc|sK|pc|s3|pc|h4|pc|s8|pg||
pc|d6|mc|9|pg||
qx|o13|st||md|3SAQJ75HDQ532CT873,SKT863HA74DAT4CJ6,S4HQJ82DK7CAKQ954,S92HKT9653DJ986C2|sv|b|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|h3|pc|c7|pc|cJ|pg||
pc|s4|mc|12|pg||
qx|c13|st||md|3SAQJ75HDQ532CT873,SKT863HA74DAT4CJ6,S4HQJ82DK7CAKQ954,S92HKT9653DJ986C2|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|sQ|pc|sK|pc|c4|pc|s2|pg||
pc|h2|pc|h3|pc|c3|pc|h4|pg||
pc|sJ|pc|s6|pc|d7|pc|c2|pg||
mc|11|pg||
qx|o14|st||md|4SKQ5HQT843D95CJ54,SA94H96DAJ763CK86,S83HJ75DQ42CAQ973,SJT762HAK2DKT8CT2|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|s2|pc|s5|pc|s9|pc|s3|pg||
pc|sA|pc|s8|pc|s6|pc|sQ|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|dT|pc|d9|pc|d6|pc|dQ|pg||
pc|h5|pc|hK|pc|h4|pc|h6|pg||
pc|d8|pc|sK|pc|d7|pc|d4|pg||
pc|c4|pc|cK|mc|9|pg||
qx|c14|st||md|4SKQ5HQT843D95CJ54,SA94H96DAJ763CK86,S83HJ75DQ42CAQ973,SJT762HAK2DKT8CT2|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|s2|pc|s5|pc|s9|pc|s8|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|d8|pc|d9|pc|dJ|pc|dQ|pg||
pc|d2|pc|dT|pc|sQ|pc|d6|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c5|pc|c6|pg||
mc|9|pg||
qx|o15|st||md|1SKQJ73HA32DA98CT2,S6HQT64DQT74CQJ63,ST84HKJ97DJ53CK74,SA952H85DK62CA985|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|h5|pc|h2|pg||
pc|s4|pc|s5|pc|sJ|pc|s6|pg||
pc|s3|pc|d4|pc|sT|pc|s2|pg||
pc|s8|pc|sA|pc|s7|pc|c3|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|sK|pc|c6|pc|d5|pc|s9|pg||
pc|sQ|pc|dT|pc|c4|pc|c5|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|h3|pc|hT|pc|hK|mc|8|pg||
qx|c15|st||md|1SKQJ73HA32DA98CT2,S6HQT64DQT74CQJ63,ST84HKJ97DJ53CK74,SA952H85DK62CA985|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|s2|pg||
pc|s8|pc|s5|pc|sQ|pc|c6|pg||
pc|sK|pc|d7|pc|s4|pc|sA|pg||
pc|h8|pc|h2|pc|hQ|pc|hK|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|sJ|pc|dT|pc|c4|pc|s9|pg||
pc|d8|pc|dQ|pc|dJ|pc|d2|pg||
mc|9|pg||
qx|o16|st||md|2SAJ2H8DQJ32CAQT94,SK84HA9742DA84C52,ST963HKQ3D9765C73,SQ75HJT65DKTCKJ86|sv|e|mb|1H|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|s2|pc|sK|pg||
pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|h2|pc|hK|pc|h6|pc|c9|pg||
pc|hQ|pc|hT|pc|c4|pc|h4|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s8|pc|s6|pc|s7|pg||
pc|dJ|pc|dA|pc|d5|pc|dT|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d2|mc|7|pg||
qx|c16|st||md|2SAJ2H8DQJ32CAQT94,SK84HA9742DA84C52,ST963HKQ3D9765C73,SQ75HJT65DKTCKJ86|sv|e|mb|1H|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|cT|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|cQ|pc|h9|pc|hQ|pc|cJ|pg||
pc|sT|pc|s5|pc|sA|pc|s4|pg||
pc|c4|pc|hA|pc|s9|pc|cK|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
pc|d9|pc|dT|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|o17|st||md|3S54HKQ86DKQ854C74,SKT92HJT95DJ7CQ98,SA863H43DAT96CAT2,SQJ7HA72D32CKJ653|sv|o|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h7|pc|hK|pg||
pc|dK|pc|d7|pc|d9|pc|d2|pg||
pc|dQ|pc|dJ|pc|dT|pc|d3|pg||
mc|9|pg||
qx|c17|st||md|3S54HKQ86DKQ854C74,SKT92HJT95DJ7CQ98,SA863H43DAT96CAT2,SQJ7HA72D32CKJ653|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|h4|pc|hA|pc|h6|pc|hJ|pg||
pc|cK|pc|c7|pc|c9|pc|c2|pg||
pc|cJ|pc|s4|pc|c8|pc|cT|pg||
pc|c6|pc|h8|pc|h5|pc|s3|pg||
pc|c3|pc|d4|pc|s2|pc|s6|pg||
mc|8|pg||
qx|o18|st||md|4S93HKQ6DT873CJ762,SKQ7652HJDQ95CAK4,SJT84H75DKJ6CT853,SAHAT98432DA42CQ9|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|s2|pc|h7|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|sK|pc|s8|pc|d4|pc|s9|pg||
pc|sQ|pc|sT|pc|h3|pc|d3|pg||
pc|s6|pc|sJ|pc|h4|mc|12|pg||
qx|c18|st||md|4S93HKQ6DT873CJ762,SKQ7652HJDQ95CAK4,SJT84H75DKJ6CT853,SAHAT98432DA42CQ9|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dT|pc|dQ|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|c9|pc|c2|pc|cK|pc|c3|pg||
pc|sK|pc|sJ|pc|h2|pc|s9|pg||
pc|sQ|pc|s8|pc|d4|pc|d7|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|s5|pc|h7|pg||
pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|h3|pc|hK|pc|s7|pc|c8|pg||
pc|s6|pc|sT|pc|h4|mc|12|pg||
qx|o19|st||md|1STHAKQ8542DA95C92,SQ75HJ97DT4CAQJT5,SJ96432H6DKQ2C763,SAK8HT3DJ8763CK84|sv|e|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|h3|pc|hA|pc|h7|pc|h6|pg||
pc|hK|pc|h9|pc|c3|pc|hT|pg||
pc|hQ|pc|hJ|mc|10|pg||
qx|c19|st||md|1STHAKQ8542DA95C92,SQ75HJ97DT4CAQJT5,SJ96432H6DKQ2C763,SAK8HT3DJ8763CK84|sv|e|mb|1H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|c3|pc|hT|pg||
mc|10|pg||
qx|o20|st||md|2ST95HAQJ5D75CJ765,SK4HK9763DKJCK983,SAQJ62HT8DA92CQT4,S873H42DQT8643CA2|sv|b|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dJ|pc|dA|pc|d4|pc|d7|pg||
pc|hT|pc|h2|pc|hJ|pc|h3|pg||
pc|sT|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|sK|pc|sA|pc|s7|pg||
pc|s6|pc|s8|pc|s9|mc|9|pg||
qx|c20|st||md|2ST95HAQJ5D75CJ765,SK4HK9763DKJCK983,SAQJ62HT8DA92CQT4,S873H42DQT8643CA2|sv|b|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|d2|pc|d3|pc|d5|pc|dJ|pg||
pc|s4|pc|sJ|pc|s7|pc|s5|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|sQ|pc|s8|pc|s9|pc|h3|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|dQ|pc|h5|pc|h6|pc|d9|pg||
pc|c2|pc|c6|pc|cK|pc|cT|pg||
pc|c8|pc|cQ|pc|d6|pc|c7|pg||
pc|h2|pc|hA|mc|8|pg||