vg|BBO3 - 51st European Championships 2012,M10 - Open B,I,1,20,Monaco,0,Russia,0|
rs|2HS=,1NN-1,4HS=,3NN+2,3NN-1,3DN=,3NE-2,3HS-2,2HE+3,4HW+1,7HW=,6HW+1,3HS+1,4DEx-5,1NE-3,4DE=,4HN=,4HN=,4SN+1,4HS+1,4HN-1,5CW=,3CN-3,2HE+1,4SN=,2SN+1,6NS-3,5CS-1,3NS+2,3NS+2,4HW+2,4HW+1,1SN=,3NW=,6NE-1,6NW-1,6DW=,7HW-1,5CNx-1,2HW=|
pn|HELGEMO,KHIUPPENEN,HELNESS,KHOLOMEEV,DUBININ,NUNES,GROMOV,FANTONI|pg||
qx|o1|st||md|3SQ864HAJ73D65C965,SK95HQ84DKJ872C74,ST73HKT62DA3CKQJ2,SAJ2H95DQT94CAT83|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|hT|pc|h9|pg||
pc|hK|pc|d4|pc|h7|pc|hQ|pg||
pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|cT|pc|c9|pc|d8|pc|cJ|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c1|st||md|3SQ864HAJ73D65C965,SK95HQ84DKJ872C74,ST73HKT62DA3CKQJ2,SAJ2H95DQT94CAT83|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|dK|pc|dA|pg||
pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|dQ|pc|c6|pc|d7|pc|h2|pg||
pc|d4|pc|c9|pc|d8|pc|h6|pg||
pc|dJ|pc|c2|pc|h5|pc|h3|pg||
pc|s9|pc|sT|pc|sA|pc|s4|pg||
mc|6|pg||
qx|o2|st||md|4S94HAKQT9DA82C653,SK3H8752DT763CJ87,SAJ2HJ43DKQJCK942,SQT8765H6D954CAQT|sv|n|mb|2S|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s5|pc|s4|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h4|pc|s6|pg||
pc|hQ|pc|h7|pc|hJ|pc|s7|pg||
pc|hT|pc|h8|pc|c2|pc|d9|pg||
pc|d2|pc|d3|pc|dJ|pc|d4|pg||
pc|dQ|pc|d5|pc|d8|pc|d6|pg||
pc|dK|pc|s8|pc|dA|pc|d7|pg||
pc|s9|pc|s3|pc|s2|pc|sT|pg||
pc|sQ|pc|c3|mc|10|pg||
qx|c2|st||md|4S94HAKQT9DA82C653,SK3H8752DT763CJ87,SAJ2HJ43DKQJCK942,SQT8765H6D954CAQT|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|h3|pc|h6|pc|h9|pc|h2|pg||
pc|hA|pc|h5|pc|hJ|pc|s6|pg||
pc|hK|pc|h7|pc|h4|pc|d5|pg||
pc|hQ|pc|h8|pc|c2|pc|cT|pg||
pc|hT|pc|d3|pc|c4|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|d9|pg||
pc|dK|pc|s7|pc|d8|pc|d7|pg||
pc|dQ|pc|cQ|pc|dA|pc|dT|pg||
pc|c3|pc|c7|pc|c9|pc|cA|pg||
pc|sQ|pc|s9|pc|s3|pc|s2|pg||
mc|11|pg||
qx|o3|st||md|1ST94HJTDAKT754CQ3,SAJ83HK942DJ2CJ98,SKQ5HA853DQ98CT72,S762HQ76D63CAK654|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|c9|pc|c7|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|d9|pc|d6|pc|dA|pc|dJ|pg||
pc|dK|pc|h2|pc|d8|pc|h7|pg||
pc|dT|pc|s3|pc|c2|pc|h6|pg||
pc|d5|pc|s8|pc|h3|pc|s2|pg||
pc|d7|pc|c8|pc|cT|pc|s6|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|cJ|pc|h5|pc|cK|pc|c3|pg||
pc|cA|pc|s4|pc|h4|pc|h8|pg||
pc|c4|pc|hT|pc|h9|pc|sQ|pg||
pc|c6|pc|hJ|pc|hK|pc|sK|pg||
pc|hQ|pc|s9|pc|sJ|pc|hA|pg||
pg||
qx|c3|st||md|1ST94HJTDAKT754CQ3,SAJ83HK942DJ2CJ98,SKQ5HA853DQ98CT72,S762HQ76D63CAK654|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c9|pc|c7|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s2|pc|s9|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o4|st||md|2S7653HAJ953DAQTC9,SQJHQTDKJ832CT873,ST42HK862D54CJ542,SAK98H74D976CAKQ6|sv|b|mb|p|mb|p|mb|1N|an|15-17|mb|2C!|an|majo
rs|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|h2|pc|h7|pc|hA|pc|hT|pg||
pc|hJ|pc|d2|pc|h6|pc|d6|pg||
pc|h9|pc|d3|pc|h8|pc|d7|pg||
pc|h5|pc|c3|pc|sT|pc|d9|pg||
pc|dA|pc|d8|pc|d4|pc|c6|pg||
mc|7|pg||
qx|c4|st||md|2S7653HAJ953DAQTC9,SQJHQTDKJ832CT873,ST42HK862D54CJ542,SAK98H74D976CAKQ6|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s8|pc|s3|pg||
pc|sJ|pc|s4|pc|sK|pc|s5|pg||
pc|sA|pc|s6|pc|d2|pc|sT|pg||
pc|cQ|pc|c9|pc|c3|pc|c2|pg||
pc|s9|pc|s7|pc|hT|pc|hK|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|cT|pc|c4|pc|c6|pc|h3|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|dT|pc|dJ|pc|h2|pc|d9|pg||
pc|h8|pc|h4|pc|h5|pc|hQ|pg||
mc|7|pg||
qx|o5|st||md|3SAQ86HJTD74CJ8762,S52HAK8DKJ96CAT95,SKT973H972DQ8CKQ3,SJ4HQ6543DAT532C4|sv|n|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|an|5!h, invite|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
mc|11|pg||
qx|c5|st||md|3SAQ86HJTD74CJ8762,S52HAK8DKJ96CAT95,SKT973H972DQ8CKQ3,SJ4HQ6543DAT532C4|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|sQ|pc|s5|pc|s3|pc|sJ|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
pc|h8|pc|h9|pc|hQ|pc|s6|pg||
mc|11|pg||
qx|o6|st||md|4S742HJ2DQT52CQ875,SHAK9743DA764CAK6,SK9865H5DKJ83CT32,SAQJT3HQT86D9CJ94|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|4D!|an|!h, !d shortness|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|h2|pc|h3|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|d4|pc|d8|pc|h8|pc|d2|pg||
pc|sA|pc|s2|pc|c6|pc|s5|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|d6|pc|dJ|pc|hT|pc|dT|pg||
pc|s3|pc|s4|pc|h7|pc|s6|pg||
pc|d7|pc|dK|pc|hQ|pc|dQ|pg||
pc|sT|pc|s7|pc|hK|mc|13|pg||
qx|c6|st||md|4S742HJ2DQT52CQ875,SHAK9743DA764CAK6,SK9865H5DKJ83CT32,SAQJT3HQT86D9CJ94|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d9|pc|dQ|pc|dA|pg||
pc|d4|pc|d3|pc|h6|pc|d2|pg||
pc|sA|pc|s2|pc|c6|pc|s5|pg||
pc|s3|pc|s4|pc|h3|pc|s6|pg||
pc|d6|pc|dJ|pc|h8|pc|d5|pg||
mc|13|pg||
qx|o7|st||md|1SK9HQJ983DAQJ4CT3,SQT8763HDT532C974,SAJ52HT542D96CK86,S4HAK76DK87CAQJ52|sv|b|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|cJ|pc|cT|pg||
pc|h6|pc|h3|pc|c9|pc|hT|pg||
pc|d6|pc|d7|pc|dQ|pc|d2|pg||
pc|hQ|pc|s3|pc|h2|pc|hK|pg||
pc|hA|pc|h8|pc|s6|pc|h4|pg||
pc|h7|pc|hJ|pc|d3|pc|h5|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|s9|pc|sT|pc|sJ|pc|c2|pg||
pc|sA|pc|c5|pc|c3|pc|s8|pg||
pc|d9|pc|d8|pc|dJ|pc|d5|pg||
mc|10|pg||
qx|c7|st||md|1SK9HQJ983DAQJ4CT3,SQT8763HDT532C974,SAJ52HT542D96CK86,S4HAK76DK87CAQJ52|sv|b|mb|1H|mb|p|mb|2H|mb|3C|mb|p|an|slow|mb|3S|mb|p|mb|3N|mb|d|mb|r!|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|c4|pc|h4|pc|hA|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|d6|pc|d7|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|d4|pc|d5|pc|s2|pc|dK|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cQ|pc|cT|pc|c9|pc|cK|pg||
pc|h2|pc|h6|pc|h8|pc|s3|pg||
pc|dQ|pc|dT|pc|c8|pc|h7|pg||
mc|5|pg||
qx|o8|st||md|2SJT7HJ965DK7CKJ94,SK9643H743DAQCAT3,SAQ82HAQ82D93C765,S5HKTDJT86542CQ82|sv|o|mb|1S|mb|p|mb|1N!|an|semiforcing|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|d2|pc|d7|pc|dA|pc|d9|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|h5|pc|h4|pc|hA|pc|hT|pg||
pc|h8|pc|d5|pc|h9|pc|h7|pg||
pc|hJ|pc|s3|pc|h2|pc|d6|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|d8|pc|sT|pc|s4|pg||
pc|s7|pc|s6|pc|s8|pc|c2|pg||
pc|sQ|pc|dT|pc|c4|pc|s9|pg||
pc|c5|mc|4|pg||
qx|c8|st||md|2SJT7HJ965DK7CKJ94,SK9643H743DAQCAT3,SAQ82HAQ82D93C765,S5HKTDJT86542CQ82|sv|o|mb|1N|mb|2C!|an|majo
rs|mb|3D|mb|3H|mb|3S!|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|h8|pc|hK|pc|h5|pc|h4|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|d3|pc|d2|pc|d7|pc|dQ|pg||
pc|s3|pc|s2|pc|d4|pc|s7|pg||
pc|d5|pc|dK|pc|dA|pc|d9|pg||
pc|s4|pc|s8|pc|d6|pc|sJ|pg||
pc|dJ|pc|h9|pc|s6|pc|h2|pg||
pc|dT|pc|c4|pc|h7|pc|c5|pg||
mc|10|pg||
qx|o9|st||md|3SK74HKQT54D96CQ65,SJ865HADA82CJT732,SAQ3HJ9872DKQ74CK,ST92H63DJT53CA984|sv|e|mb|1H|mb|p|mb|2N!|an|FG !h raise|mb|p|mb|3D!|an|not a minimum, nat !d, 5+!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|s9|pc|sK|pc|s6|pc|s3|pg||
pc|hQ|mc|10|pg||
qx|c9|st||md|3SK74HKQT54D96CQ65,SJ865HADA82CJT732,SAQ3HJ9872DKQ74CK,ST92H63DJT53CA984|sv|e|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|mc|10|pg||
qx|o10|st||md|4SAJ32HAKT654D4CAQ,S96HQ8DAJ732CKT43,SKT54HJ73D95CJ975,SQ87H92DKQT86C862|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4D!|an|!s, !d shortness|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|c3|pc|c5|pc|c8|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|s4|pc|s8|pc|sJ|pc|s9|pg||
pc|sA|pc|d3|pc|s5|pc|sQ|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|mc|11|pg||
qx|c10|st||md|4SAJ32HAKT654D4CAQ,S96HQ8DAJ732CKT43,SKT54HJ73D95CJ975,SQ87H92DKQT86C862|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|d2|pc|d9|pc|dQ|pc|h4|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h7|pc|h9|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|c3|pc|c7|pc|c8|pc|cA|pg||
pc|h6|pc|d3|pc|hJ|pc|d8|pg||
mc|11|pg||
qx|o11|st||md|1SAJ9762HJ975D94C5,SK854HA6D63CAKJT7,STHKQ8432DKT8CQ83,SQ3HTDAQJ752C9642|sv|o|mb|p|mb|1C|mb|1H|mb|2C!|an|!d, could be weak|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d9|pc|d6|pc|d8|pg||
pc|dJ|pc|hJ|pc|hA|pc|dT|pg||
pc|h6|pc|hK|pc|hT|pc|h5|pg||
mc|9|pg||
qx|c11|st||md|1SAJ9762HJ975D94C5,SK854HA6D63CAKJT7,STHKQ8432DKT8CQ83,SQ3HTDAQJ752C9642|sv|o|mb|p|mb|1C|mb|2H!|mb|3D|mb|4H|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h9|pc|hA|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|cK|pc|c3|pc|c4|pc|s2|pg||
pc|h6|pc|h2|pc|c6|pc|h5|pg||
pc|sQ|mc|11|pg||
qx|o12|st||md|2SKJ4HAJDKQ743CK96,SAT6HKT9743D62CJ8,S9532H65DJT5CT432,SQ87HQ82DA98CAQ75|sv|n|mb|2H|an|weak 2, 5!h possible|mb|p|mb|2N!|an|requests 3!c, weak minor or !h invite|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|hQ|pc|hJ|pc|hT|pc|h5|pg||
pc|h8|pc|c6|pc|h4|pc|d5|pg||
pc|dK|pc|d6|pc|dT|pc|d8|pg||
pc|dQ|pc|c8|pc|cT|pc|d9|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|sT|pc|s3|pc|s8|pc|sK|pg||
pc|d7|pc|s6|pc|s5|pc|c5|pg||
pc|sQ|pc|s4|pc|h7|pc|s9|pg||
pc|cA|pc|c9|pc|cJ|pc|c2|pg||
pc|c7|pc|cK|pc|h9|pc|c3|pg||
pc|d4|pc|hK|pc|c4|pc|cQ|pg||
pg||
qx|c12|st||md|2SKJ4HAJDKQ743CK96,SAT6HKT9743D62CJ8,S9532H65DJT5CT432,SQ87HQ82DA98CAQ75|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dJ|pc|d8|pg||
pc|d3|pc|d6|pc|dT|pc|dA|pg||
pc|d9|pc|dQ|pc|hT|pc|d5|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|hJ|pc|hK|pc|h6|pc|h2|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|c9|pc|c8|pc|c3|pc|cA|pg||
pc|cQ|pc|c6|mc|9|pg||
qx|o13|st||md|3SAT9543H93D85CJ97,SJ6HAJT87DQT6C852,S872HQ62DAK32CAK4,SKQHK54DJ974CQT63|sv|b|mb|1N|mb|p|mb|2H!|mb|d|mb|2S!|an|!s support|mb|3H|mb|d!|an|!s game try|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|sT|pc|sJ|pc|s7|pc|sQ|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|s8|pc|h5|pc|s3|pc|h7|pg||
pc|h6|pc|c3|pc|s4|pc|h8|pg||
pc|s9|pc|c5|pc|c4|pc|d7|pg||
pc|d8|pc|d6|pc|dK|pc|d9|pg||
pc|d2|pc|dJ|pc|s5|pc|dT|pg||
mc|10|pg||
qx|c13|st||md|3SAT9543H93D85CJ97,SJ6HAJT87DQT6C852,S872HQ62DAK32CAK4,SKQHK54DJ974CQT63|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|d6|pc|dA|pc|d4|pc|d5|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|h9|pc|hT|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o14|st||md|4SQ2HAKQJ8DAK7CAT5,SK87HT753DQ642C86,SJT9643HDT83CQJ32,SA5H9642DJ95CK974|sv|o|mb|p|mb|2C!|an|any strong|mb|p|mb|2D!|mb|p|mb|2N|an|22-24|mb|p|mb|3H!|an|!s|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|d3|pc|h2|pc|h8|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cT|pc|c8|pc|c3|pc|c7|pg||
mc|9|pg||
qx|c14|st||md|4SQ2HAKQJ8DAK7CAT5,SK87HT753DQ642C86,SJT9643HDT83CQJ32,SA5H9642DJ95CK974|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h3|pc|d3|pc|h9|pc|hA|pg||
pc|hK|pc|h5|pc|d8|pc|h2|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|d7|pc|d4|pc|c2|pc|d9|pg||
pc|cQ|pc|c4|pc|c5|pc|c6|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|s7|pc|c3|pc|c7|pg||
pc|hQ|pc|h7|pc|s3|pc|h4|pg||
pc|hJ|pc|hT|pc|s4|pc|h6|pg||
pc|h8|pc|d6|pc|s6|pc|c9|pg||
mc|10|pg||
qx|o15|st||md|1SK43HJ765DQJ6CKJ7,S7652HA2D9743CT53,SAHQ94DAKT85CA842,SQJT98HKT83D2CQ96|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|d|an|takeout, usually 3!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|sQ|pc|s3|pg||
pc|d5|pc|d2|pc|dQ|pc|d7|pg||
pc|d6|pc|d4|pc|dA|pc|h3|pg||
pc|dK|pc|c9|pc|dJ|pc|d3|pg||
pc|dT|pc|h8|pc|h5|pc|d9|pg||
pc|d8|pc|c6|pc|h6|pc|s2|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c15|st||md|1SK43HJ765DQJ6CKJ7,S7652HA2D9743CT53,SAHQ94DAKT85CA842,SQJT98HKT83D2CQ96|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|1N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|sQ|pc|s3|pg||
pc|c2|pc|c6|pc|cJ|pc|c5|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|dJ|pc|d4|pc|d8|pc|sJ|pg||
pc|d6|pc|d7|pc|dT|pc|c9|pg||
mc|11|pg||
qx|o16|st||md|2SKQT9H5DT9742CK73,SA6HQ9632DAK8CQ62,S543HJ74DQ653CJ84,SJ872HAKT8DJCAT95|sv|e|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D!|an|!h, !d shortness|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|hK|pc|d7|pc|h3|pc|h7|pg||
pc|h8|pc|d4|pc|hQ|pc|hJ|pg||
pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|sK|mc|12|pg||
qx|c16|st||md|2SKQT9H5DT9742CK73,SA6HQ9632DAK8CQ62,S543HJ74DQ653CJ84,SJ872HAKT8DJCAT95|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|s9|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|hT|pc|d7|pc|hQ|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|d4|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|s6|pc|s3|pc|s2|pc|sT|pg||
pc|sQ|pc|h6|pc|s5|pc|s8|pg||
pc|d8|pc|d5|pc|h8|pc|d9|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
mc|11|pg||
qx|o17|st||md|3SA95HA7432DQ75CQ2,SKJT3HKQDJ62CAJ93,S87642H8DK94CKT64,SQHJT965DAT83C875|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|h6|pc|hA|pc|hQ|pc|h8|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|sK|pc|s4|pc|h5|pc|sA|pg||
pc|h2|pc|hK|pc|s6|pc|h9|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|c7|pc|s9|pc|c9|pg||
pc|h3|pc|d2|pc|s7|pc|hT|pg||
pc|s8|pc|d8|pc|h4|pc|sJ|pg||
mc|7|pg||
qx|c17|st||md|3SA95HA7432DQ75CQ2,SKJT3HKQDJ62CAJ93,S87642H8DK94CKT64,SQHJT965DAT83C875|sv|o|mb|2S!|mb|p|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sQ|pc|sA|pc|s3|pg||
pc|s9|pc|sK|pc|s4|pc|c5|pg||
pc|hK|pc|h8|pc|h5|pc|h4|pg||
pc|hQ|pc|s8|pc|h6|pc|h3|pg||
pc|d2|pc|d4|pc|d8|pc|dQ|pg||
pc|cQ|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|cA|pc|c6|pc|c8|pg||
pc|sJ|pc|s2|pc|d3|pc|s5|pg||
pc|sT|pc|s6|pc|h9|pc|h7|pg||
pc|dJ|pc|d9|pc|dT|pc|d5|pg||
mc|9|pg||
qx|o18|st||md|4S74HAQ32D86CT8742,SAKQTHKT4DAT75CJ6,SJ9863H975DJ943C9,S52HJ86DKQ2CAKQ53|sv|n|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C!|an|GF relay|mb|p|mb|3D!|mb|p|mb|3H!|an|relay|mb|p|mb|3S!|an|5!c, 332 other suits any order|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|cJ|pc|c9|pc|c3|pc|c2|pg||
pc|c6|pc|s8|pc|cQ|pc|c7|pg||
pc|cA|pc|c4|pc|h4|pc|h5|pg||
pc|s5|pc|s4|pc|sK|pc|s6|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|h6|pc|hA|pc|hT|pc|h9|pg||
pc|h2|pc|hK|pc|h7|pc|h8|pg||
pc|sQ|pc|s9|pc|c5|pc|h3|pg||
pc|d7|pc|d9|pc|dQ|pc|d8|pg||
pc|cK|pc|c8|pc|sT|pc|sJ|pg||
mc|11|pg||
qx|c18|st||md|4S74HAQ32D86CT8742,SAKQTHKT4DAT75CJ6,SJ9863H975DJ943C9,S52HJ86DKQ2CAKQ53|sv|n|mb|1C!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s4|pc|sT|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|sK|pc|s8|pc|h6|pc|h2|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|dQ|pc|d8|pc|d7|pc|d4|pg||
pc|c3|pc|c2|pc|cJ|pc|c9|pg||
pc|sQ|pc|s9|pc|h8|pc|h3|pg||
pc|c6|mc|11|pg||
qx|o19|st||md|1SJ943H43D64CAKQ98,S7HAQJT86DA98532C,SQT86H975DK7CJT43,SAK52HK2DQJTC7652|sv|e|mb|1C|mb|1H|mb|d!|an|!s|mb|r|mb|2S!|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cA|pc|d2|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|dT|pc|d4|pc|d3|pc|dK|pg||
pc|d7|pc|dJ|pc|d6|pc|d5|pg||
mc|12|pg||
qx|c19|st||md|1SJ943H43D64CAKQ98,S7HAQJT86DA98532C,SQT86H975DK7CJT43,SAK52HK2DQJTC7652|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|5C!|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hK|pc|h3|pc|h6|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|h9|pc|c2|mc|12|pg||
qx|o20|st||md|2S5H75DKT954CQJ865,SQT432HJ8DQJ8CAK2,SA96HKQ62DA7C9743,SKJ87HAT943D632CT|sv|b|mb|1S|mb|d|mb|4S|mb|4N!|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|c4|pc|cT|pc|cQ|pc|cK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|h9|pc|h7|pc|h8|pc|hK|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d7|pc|d3|pc|dK|pc|dJ|pg||
pc|d5|pc|dQ|pc|c7|pc|d6|pg||
pc|c9|mc|10|pg||
qx|c20|st||md|2S5H75DKT954CQJ865,SQT432HJ8DQJ8CAK2,SA96HKQ62DA7C9743,SKJ87HAT943D632CT|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cT|pc|cJ|pc|cA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|h3|pc|h7|pc|h8|pc|h2|pg||
pc|sQ|pc|s6|pc|s7|pc|s5|pg||
mc|8|pg||