vg|BBO1 - Euro Team 2012,M19-Ladies,I,1,20,Netherlands,0,France,0|
rs|4DE-1,3DE-1,3NW+1,3NW=,2HS=,4HS-2,2SW=,2SW-1,3NE=,2NE+1,3NE+1,3NE=,4SW-1,5DNx-1,4HN=,4HN+1,3NW=,3NW=,3NE=,3NW=,4HS+1,4HS+1,2SW-1,2DS-1,4HW=,4HW=,4SW+1,4SE+1,4SW=,4SW=,3NE-2,1NE+2,3NN+2,3NN+1,3NN+2,4HN+2,4SS=,3NS=,1NE-1,1NE-1|
pn|DEKKERS,WILLARD,MICHIELSEN,CRONIER,GAVIARD,ZWOL,REESS,ARNOLDS|pg||
qx|o1|st||md|3SAJ983H2D832CAKJ4,SKT6542HA3DJ6CQ86,S7HKJT76DQ5CT9752,SQHQ9854DAKT974C3|sv|o|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|h3|pc|hK|pc|h4|pc|s3|pg||
pc|d5|pc|dK|pc|d3|pc|d6|pg||
pc|h8|pc|c4|pc|dJ|pc|h7|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|cK|pc|c8|pc|c2|pc|d4|pg||
pc|dA|pc|d2|pc|s4|pc|dQ|pg||
pc|dT|pc|d8|pc|s5|pc|c5|pg||
pc|d9|mc|9|pg||
qx|c1|st||md|3SAJ983H2D832CAKJ4,SKT6542HA3DJ6CQ86,S7HKJT76DQ5CT9752,SQHQ9854DAKT974C3|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|d2|pg||
pc|d8|pc|dJ|pc|d5|pc|d4|pg||
pc|sK|pc|c5|pc|h5|pc|s3|pg||
pc|s4|pc|c7|pc|d7|pc|s8|pg||
pc|dK|pc|c4|pc|s5|pc|c9|pg||
pc|dT|pc|cJ|pc|s6|pc|cT|pg||
pc|h8|mc|8|pg||
qx|o2|st||md|4S85HT764DKTCKQ632,SKT6HA3DAJ653CJ84,SAQJ92HJ95D74CT75,S743HKQ82DQ982CA9|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d4|pc|d9|pc|dT|pg||
mc|10|pg||
qx|c2|st||md|4S85HT764DKTCKQ632,SKT6HA3DAJ653CJ84,SAQJ92HJ95D74CT75,S743HKQ82DQ982CA9|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|h9|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|c8|pc|hJ|pg||
pc|d9|pc|dT|pc|dJ|pc|d4|pg||
pc|d3|pc|s2|pc|d8|pc|c3|pg||
mc|9|pg||
qx|o3|st||md|1SQT8HKJ932DJ6CQJ2,S42HQ76D742CAK763,SAKJ5HT854DAQ8C54,S9763HADKT953CT98|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|s4|pc|sA|pc|s6|pc|s8|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
mc|8|pg||
qx|c3|st||md|1SQT8HKJ932DJ6CQJ2,S42HQ76D742CAK763,SAKJ5HT854DAQ8C54,S9763HADKT953CT98|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c5|pc|c8|pc|cJ|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
pc|d5|pc|dJ|pc|d4|pc|dQ|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
pc|d3|pc|s8|pc|d7|pc|dA|pg||
pc|h4|pc|d9|mc|8|pg||
qx|o4|st||md|2S653HAKT5D8763CQ9,SKJ9742H3DKJTCA86,SAQTHQJ874DA9C532,S8H962DQ542CKJT74|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h5|pc|h3|pg||
pc|h4|pc|h6|pc|hK|pc|s2|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|h7|pc|h9|pc|hA|pc|s4|pg||
pc|dK|pc|d9|pc|d4|pc|d6|pg||
pc|dJ|pc|sT|pc|d5|pc|d7|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|c6|pc|c2|pc|cK|pc|c9|pg||
pc|dQ|pc|d8|pc|c8|mc|8|pg||
qx|c4|st||md|2S653HAKT5D8763CQ9,SKJ9742H3DKJTCA86,SAQTHQJ874DA9C532,S8H962DQ542CKJT74|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hT|pc|h3|pg||
pc|h8|pc|h6|pc|hK|pc|s2|pg||
pc|c6|pc|c2|pc|cK|pc|c9|pg||
pc|s8|pc|s5|pc|s4|pc|sT|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|sK|pc|sA|pc|h9|pc|s3|pg||
pc|c3|pc|c7|pc|s6|pc|c8|pg||
pc|d7|pc|dJ|pc|dA|pc|d2|pg||
mc|7|pg||
qx|o5|st||md|3SK8642HQDAT95CQ32,SAQ95H832DKJ62CA8,STHKJ9765D4CJ9765,SJ73HAT4DQ873CKT4|sv|n|mb|2D!|mb|p|mb|2H!|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|s7|pc|s8|pc|s9|pc|h7|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|dK|pc|h6|pc|d3|pc|d5|pg||
pc|h3|pc|hJ|pc|hT|pc|s4|pg||
pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|s3|pc|s6|pc|sQ|pc|c7|pg||
pc|sA|mc|9|pg||
qx|c5|st||md|3SK8642HQDAT95CQ32,SAQ95H832DKJ62CA8,STHKJ9765D4CJ9765,SJ73HAT4DQ873CKT4|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h7|pc|h4|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|dJ|pc|h5|pc|d7|pc|dA|pg||
pc|dT|pc|d2|pc|c5|pc|dQ|pg||
pc|s3|pc|s2|pc|s9|pc|h6|pg||
pc|h3|pc|hJ|pc|hA|pc|s6|pg||
pc|s7|pc|s8|pc|sQ|pc|c6|pg||
pc|sA|pc|h9|pc|hT|pc|sK|pg||
pc|d6|pc|c7|pc|d8|pc|d9|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|c4|mc|9|pg||
qx|o6|st||md|4SKQ5H6532DT3CJT63,SA93H97DAQ87542C2,SJ62HKQTDJ9CAQ874,ST874HAJ84DK6CK95|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s2|pc|s8|pg||
pc|sQ|pc|s9|pc|s6|pc|s4|pg||
pc|s5|pc|sA|pc|sJ|pc|s7|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|sT|pc|dT|pc|h7|pc|dJ|pg||
pc|d6|pc|h2|pc|dA|pc|c4|pg||
mc|10|pg||
qx|c6|st||md|4SKQ5H6532DT3CJT63,SA93H97DAQ87542C2,SJ62HKQTDJ9CAQ874,ST874HAJ84DK6CK95|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|d6|pc|dT|pc|dA|pc|dJ|pg||
pc|dQ|pc|c4|pc|h4|pc|c3|pg||
pc|d8|pc|c7|pc|c5|pc|h2|pg||
mc|9|pg||
qx|o7|st||md|1S654HK643DK9862C8,SQT973HT9DQTCKT93,SKJHA852DAJ7543CQ,SA82HQJ7DCAJ76542|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|3C|mb|3D|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|s2|pc|d8|pc|dT|pg||
pc|s8|pc|s4|pc|s3|pc|sJ|pg||
pc|d3|pc|sA|pc|d2|pc|dQ|pg||
pc|c2|pc|c8|pc|cK|pc|cQ|pg||
pc|sQ|pc|sK|pc|c4|pc|s5|pg||
pc|hA|pc|h7|pc|h3|pc|h9|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
mc|9|pg||
qx|c7|st||md|1S654HK643DK9862C8,SQT973HT9DQTCKT93,SKJHA852DAJ7543CQ,SA82HQJ7DCAJ76542|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|3C|mb|3H|mb|4C|mb|4H|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c9|pc|cQ|pg||
pc|sA|pc|s4|pc|s9|pc|sJ|pg||
pc|s8|pc|s5|pc|s7|pc|sK|pg||
pc|dA|pc|c2|pc|d2|pc|dT|pg||
pc|d3|pc|c4|pc|dK|pc|dQ|pg||
pc|s6|pc|sT|pc|d4|pc|s2|pg||
pc|h2|pc|h7|pc|h3|pc|hT|pg||
pc|cK|mc|10|pg||
qx|o8|st||md|2S86HA7632DKQ954C7,SQJ5HKT5D72CQT632,SK93HQJ8DAJ6CA954,SAT742H94DT83CKJ8|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s2|pc|s8|pc|sJ|pc|s3|pg||
pc|c2|pc|cA|pc|c8|pc|c7|pg||
pc|hQ|pc|h9|pc|h3|pc|h5|pg||
pc|hJ|mc|10|pg||
qx|c8|st||md|2S86HA7632DKQ954C7,SQJ5HKT5D72CQT632,SK93HQJ8DAJ6CA954,SAT742H94DT83CKJ8|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|sQ|pc|s3|pg||
pc|c8|pc|c7|pc|cQ|pc|cA|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|s5|pc|sK|pc|s4|pc|s8|pg||
pc|hJ|pc|h9|pc|h3|pc|h5|pg||
pc|h8|mc|11|pg||
qx|o9|st||md|3S42HA7632DT987C74,SK93HT95D43CAQJ86,SAQJT65HKJ4DKC953,S87HQ8DAQJ652CKT2|sv|e|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|d4|mc|9|pg||
qx|c9|st||md|3S42HA7632DT987C74,SK93HT95D43CAQJ86,SAQJT65HKJ4DKC953,S87HQ8DAQJ652CKT2|sv|e|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|s4|pc|s3|pc|sT|pc|s7|pg||
pc|hK|pc|h8|pc|h7|pc|h9|pg||
pc|h4|pc|s8|pc|h2|pc|hT|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|d4|pc|s5|pg||
pc|dJ|pc|d9|mc|9|pg||
qx|o10|st||md|4SQ9743H9432DCAJ65,S82HAKQJ75DKQ2CK7,SAKHT86DJT9875C83,SJT65HDA643CQT942|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|c8|pc|cT|pc|cA|pc|c7|pg||
pc|sQ|pc|h5|pc|dJ|pc|sJ|pg||
mc|9|pg||
qx|c10|st||md|4SQ9743H9432DCAJ65,S82HAKQJ75DKQ2CK7,SAKHT86DJT9875C83,SJT65HDA643CQT942|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|s3|pc|dQ|pg||
pc|hA|pc|h6|pc|c2|pc|h2|pg||
pc|hK|pc|h8|pc|c4|pc|h3|pg||
pc|hQ|pc|hT|pc|d4|pc|h4|pg||
pc|hJ|pc|d5|pc|c9|pc|h9|pg||
pc|h7|pc|c3|pc|cT|pc|c5|pg||
pc|h5|pc|d7|pc|cQ|pc|c6|pg||
pc|dK|pc|d8|pc|d6|pc|s4|pg||
pc|d2|pc|d9|pc|dA|pc|cJ|pg||
pc|s5|pc|s7|pc|s8|pc|sA|pg||
pc|sK|pc|s6|pc|s9|pc|s2|pg||
pc|dT|pc|sT|mc|9|pg||
qx|o11|st||md|1S82HAK98752D5432C,SAQT76HQJDK8CJ632,SK94HTDAJT6CAQ875,SJ53H643DQ97CKT94|sv|o|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|cA|pc|c4|pc|s2|pc|c2|pg||
pc|hT|pc|h3|pc|hA|pc|hJ|pg||
pc|hK|pc|hQ|pc|s4|pc|h4|pg||
pc|h9|pc|s6|pc|c5|pc|h6|pg||
pc|h8|mc|11|pg||
qx|c11|st||md|1S82HAK98752D5432C,SAQT76HQJDK8CJ632,SK94HTDAJT6CAQ875,SJ53H643DQ97CKT94|sv|o|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hT|pc|h3|pc|hA|pg||
pc|hK|pc|hJ|pc|c5|pc|h4|pg||
pc|h9|pc|s7|pc|c7|pc|h6|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|c3|pc|cQ|pc|cK|pc|h2|pg||
pc|d2|pc|dK|mc|11|pg||
qx|o12|st||md|2SKQ75HKJ65DJ95CQ2,SAT643HQ4DQ87CK43,S92HA7DKT62CJ9876,SJ8HT9832DA43CAT5|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|c9|pc|c5|pc|c2|pc|cK|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|hK|pc|hQ|pc|h7|pc|h3|pg||
pc|h6|pc|c3|pc|s9|pc|h8|pg||
pc|c8|pc|cA|pc|cQ|pc|c4|pg||
pc|s8|pc|s5|pc|s4|pc|c6|pg||
pc|h9|pc|hJ|pc|s6|pc|d2|pg||
pc|sA|pc|c7|pc|d3|pc|s7|pg||
pc|sT|mc|7|pg||
qx|c12|st||md|2SKQ75HKJ65DJ95CQ2,SAT643HQ4DQ87CK43,S92HA7DKT62CJ9876,SJ8HT9832DA43CAT5|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|sJ|pc|sQ|pc|s3|pc|s2|pg||
pc|cQ|pc|cK|pc|c7|pc|c5|pg||
pc|hQ|pc|hA|pc|h8|pc|h5|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|hJ|pc|d8|pc|s9|pc|h2|pg||
pc|c4|pc|cJ|pc|cT|pc|s5|pg||
pc|c9|pc|s8|pc|d9|pc|dQ|pg||
pc|s4|pc|dT|pc|h9|mc|7|pg||
qx|o13|st||md|3SJ87H53DAQ864CJ72,SAT3HAKQ4D732CQ94,SKQ652HT92D95C853,S94HJ876DKJTCAKT6|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|h5|pg||
pc|h7|pc|d4|pc|hQ|pc|hT|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|c13|st||md|3SJ87H53DAQ864CJ72,SAT3HAKQ4D732CQ94,SKQ652HT92D95C853,S94HJ876DKJTCAKT6|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|h9|pc|h7|pc|h5|pg||
pc|hQ|pc|hT|pc|h8|pc|d8|pg||
pc|d2|pc|d9|pc|dJ|pc|dQ|pg||
pc|sJ|mc|10|pg||
qx|o14|st||md|4S852HJ9876DQ5CAKJ,SKQJ743H4D843C752,ST6HT2DJT62CQ9643,SA9HAKQ53DAK97CT8|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
pc|cJ|pc|c7|pc|c6|pc|s9|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|h7|mc|11|pg||
qx|c14|st||md|4S852HJ9876DQ5CAKJ,SKQJ743H4D843C752,ST6HT2DJT62CQ9643,SA9HAKQ53DAK97CT8|sv|o|mb|2N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c6|pc|cT|pg||
pc|cK|pc|c5|pc|c3|pc|c8|pg||
pc|cJ|pc|c7|pc|c4|pc|s9|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|h7|pc|s4|pc|hT|pg||
pc|sK|pc|sT|mc|11|pg||
qx|o15|st||md|1SJT4HK52DAQJ54CJ5,SK862HA96DKT7CAT3,S7HJ87D982CK98762,SAQ953HQT43D63CQ4|sv|n|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d8|pc|d6|pg||
pc|c3|pc|cK|pc|c4|pc|c5|pg||
pc|c2|pc|cQ|pc|cJ|pc|cA|pg||
pc|sK|pc|s7|pc|s3|pc|s4|pg||
pc|s2|pc|c7|pc|sA|pc|sT|pg||
pc|sQ|pc|sJ|pc|s6|pc|c6|pg||
pc|hQ|pc|hK|pc|hA|mc|10|pg||
qx|c15|st||md|1SJT4HK52DAQJ54CJ5,SK862HA96DKT7CAT3,S7HJ87D982CK98762,SAQ953HQT43D63CQ4|sv|n|mb|1D|mb|d|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d8|pc|d6|pg||
pc|dT|pc|d9|pc|s3|pc|d4|pg||
pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|s2|pc|c2|pc|sA|pc|sT|pg||
pc|sQ|pc|sJ|pc|s6|pc|c6|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h9|pc|hJ|pc|h3|pc|h2|pg||
pc|h8|pc|hT|pc|h5|pc|h6|pg||
pc|h4|pc|d5|pc|c3|pc|c7|pg||
pc|cQ|pc|c5|mc|10|pg||
qx|o16|st||md|2SQ4H8642DKT5CJ932,ST9652HAQ3DJ7CKT5,SK873HKT9DA963C87,SAJHJ75DQ842CAQ64|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|h9|pc|hJ|pg||
pc|c4|pc|c2|pc|cT|pc|c7|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|hT|pc|h7|pc|h4|pc|hA|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|c5|pc|s8|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|s6|pc|d3|pg||
mc|7|pg||
qx|c16|st||md|2SQ4H8642DKT5CJ932,ST9652HAQ3DJ7CKT5,SK873HKT9DA963C87,SAJHJ75DQ842CAQ64|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|c8|pc|c4|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|h6|pc|h3|pc|h9|pc|hJ|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|sT|pc|sK|pc|d2|pc|h2|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|d5|pc|dJ|pc|dA|pc|d8|pg||
mc|9|pg||
qx|o17|st||md|3S5HA84DAKJ43CAT94,SKT87643HJ6D85CJ6,SAQJHQ73DT976CQ75,S92HKT952DQ2CK832|sv|o|mb|p|mb|p|mb|1D|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|s3|pc|sQ|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|s2|pc|h4|pc|s8|pc|sJ|pg||
pc|c5|pc|c2|pc|c9|pc|cJ|pg||
mc|11|pg||
qx|c17|st||md|3S5HA84DAKJ43CAT94,SKT87643HJ6D85CJ6,SAQJHQ73DT976CQ75,S92HKT952DQ2CK832|sv|o|mb|p|mb|p|mb|1D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|s7|pc|sQ|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|d7|pc|dQ|pg||
pc|d3|pc|s6|pc|dT|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|cJ|pc|c5|pc|c2|pg||
pc|h6|pc|h3|pc|h9|pc|hA|pg||
pc|d4|pc|s3|pc|d9|pc|h2|pg||
pc|sA|pc|s2|pc|h4|pc|s4|pg||
pc|c7|pc|c3|pc|c9|pc|s8|pg||
pc|dJ|pc|sT|mc|10|pg||
qx|o18|st||md|4SQ54HQ98DK73CAJ84,SA76H632DAJ62CT32,SKJHAKJT4DQ54CK97,ST9832H75DT98CQ65|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s6|pc|sK|pg||
pc|c9|pc|c5|pc|cJ|pc|c2|pg||
pc|d3|mc|11|pg||
qx|c18|st||md|4SQ54HQ98DK73CAJ84,SA76H632DAJ62CT32,SKJHAKJT4DQ54CK97,ST9832H75DT98CQ65|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|h9|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|s2|pc|h8|pc|h6|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|s7|pc|sJ|pc|s8|pc|s5|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
pc|sQ|pc|s6|pc|d4|pc|s9|pg||
pc|cA|pc|cT|pc|c9|pc|cQ|pg||
mc|12|pg||
qx|o19|st||md|1SKJ95H875DJ9CK975,ST742HQ42DQ65CAT6,SAQ8HAJ93DAKT83CJ,S63HKT6D742CQ8432|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|an|alerted|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hT|pc|h8|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|h4|pc|h9|pc|hK|pc|h7|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sQ|pc|s6|pc|s9|pc|s4|pg||
pc|s8|mc|10|pg||
qx|c19|st||md|1SKJ95H875DJ9CK975,ST742HQ42DQ65CAT6,SAQ8HAJ93DAKT83CJ,S63HKT6D742CQ8432|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hT|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|cJ|pg||
pc|h4|pc|hA|pc|h6|pc|h8|pg||
pc|s8|pc|s3|pc|sJ|pc|s2|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d9|pc|d5|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|dK|pc|d7|pc|h7|pc|d6|pg||
pc|dT|pc|c2|pc|c5|pc|hQ|pg||
pc|d8|pc|c3|pc|c7|pc|c6|pg||
pc|sQ|pc|c4|pc|s9|pc|s7|pg||
pc|hJ|pc|hK|mc|9|pg||
qx|o20|st||md|2SA87HKT872DQ92CA6,S9642H963DJT6CQ73,ST53HQ4DAK875CT54,SKQJHAJ5D43CKJ982|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|cJ|pc|c6|pc|c3|pc|c4|pg||
pc|c8|pc|cA|pc|c7|pc|c5|pg||
pc|s7|pc|s4|pc|s5|pc|sQ|pg||
pc|cK|pc|h7|pc|cQ|pc|cT|pg||
pc|c9|pc|s8|pc|s2|pc|s3|pg||
pc|c2|pc|d2|pc|s6|pc|d5|pg||
pc|d3|pc|d9|pc|dT|pc|dA|pg||
pc|h4|pc|h5|pc|hT|pc|h6|pg||
pc|sA|pc|s9|pc|sT|pc|sJ|pg||
pc|hK|pc|h9|mc|6|pg||
qx|c20|st||md|2SA87HKT872DQ92CA6,S9642H963DJT6CQ73,ST53HQ4DAK875CT54,SKQJHAJ5D43CKJ982|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|c2|pc|c6|pc|cQ|pc|c4|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|h2|pc|h9|pc|s3|pc|hJ|pg||
pc|cJ|pc|s7|pc|c7|pc|cT|pg||
pc|c9|pc|s8|pc|s2|pc|d5|pg||
pc|c8|pc|d2|pc|s4|pc|d7|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|h8|pc|s9|pc|sT|pc|d3|pg||
mc|6|pg||