vg|BBO2 - 51st European Championships 2012,M04 - Open A,I,1,20,Italy,0,Norway,0|
rs|5CS+1,5CS-1,2SS+1,2SS+1,1NS-2,3HW+1,5CEx-1,3NW-2,2SN+1,3SN-1,4SE=,4SE=,3NS+1,3NS+1,7SW=,7SW=,3CN=,3CS-1,5DS+1,1HWx-3,4HN=,4HS=,4HS+1,4HS+2,1NE+1,2NE=,4SN-1,3SN=,4HE+1,4SW+2,1SN-1,1NS-1,3DS-1,2DS=,3NE-3,3NE-3,4HN+1,3NN-1,3HS-2,2CE+2|
pn|MADALA,CHARLSEN,BOCCHI,HOFTANISKA,NYBO,VERSACE,BROGELAND,LAURIA|pg||
qx|o1|st||md|3SAKHDQ75CAQJ98654,SJ972H963D932CK73,ST653HAKQJ8DT86C2,SQ84HT7542DAKJ4CT|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h2|pc|d5|pg||
pc|hK|pc|h4|pc|d7|pc|h6|pg||
pc|hQ|mc|12|pg||
qx|c1|st||md|3SAKHDQ75CAQJ98654,SJ972H963D932CK73,ST653HAKQJ8DT86C2,SQ84HT7542DAKJ4CT|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|d4|pc|dQ|pc|d9|pc|dT|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|cQ|pc|cK|mc|10|pg||
qx|o2|st||md|4SQ954HK752DKT3CT4,S76HQJ3DQJ9652CAJ,SAJ83HT6DA4CQ8765,SKT2HA984D87CK932|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h4|pc|hK|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|d7|pc|d3|pc|d2|pc|dA|pg||
pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|s4|pc|s6|pc|sA|pc|sT|pg||
pc|c8|pc|c3|pc|h2|pc|d6|pg||
mc|9|pg||
qx|c2|st||md|4SQ954HK752DKT3CT4,S76HQJ3DQJ9652CAJ,SAJ83HT6DA4CQ8765,SKT2HA984D87CK932|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h4|pc|hK|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|s6|pc|s3|pc|sT|pc|sQ|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|d8|pc|dK|pc|d2|pc|d4|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|h8|pc|h2|pc|hJ|pc|hT|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|sA|pc|s2|pc|s5|mc|9|pg||
qx|o3|st||md|1SKQJ8HATDKT54C653,SAT95HJ9764D92CA4,S72HK32DQJ76CQT72,S643HQ85DA83CKJ98|sv|e|mb|1N|an|12-14|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|d4|pc|d9|pc|dJ|pc|dA|pg||
pc|h8|pc|hT|pc|hJ|pc|h3|pg||
pc|h6|pc|hK|pc|h5|pc|c5|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|h7|pc|d6|pc|d3|pc|c6|pg||
pc|h9|pc|s7|pc|s6|pc|c3|pg||
pc|cA|pc|c2|pc|c8|pc|s8|pg||
pc|c4|pc|cT|pc|cJ|pc|d5|pg||
pc|cK|mc|5|pg||
qx|c3|st||md|1SKQJ8HATDKT54C653,SAT95HJ9764D92CA4,S72HK32DQJ76CQT72,S643HQ85DA83CKJ98|sv|e|mb|1D|mb|1H|mb|3C|an|6-9 4 plus diamonds|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|c7|pc|cJ|pc|c5|pg||
pc|cK|pc|c6|pc|d2|pc|cT|pg||
pc|s4|pc|sQ|pc|s5|pc|s2|pg||
pc|dK|pc|d9|pc|d6|pc|dA|pg||
pc|d3|pc|d4|pc|h4|pc|d7|pg||
pc|sT|pc|dJ|pc|s6|pc|sK|pg||
pc|s8|pc|s9|pc|dQ|pc|d8|pg||
pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|d5|pc|h6|pc|hK|mc|10|pg||
qx|o4|st||md|2S9872HKQ842D9843C,SK6HT3DAJT5CAQ532,SAJT53HJ9DQ7CK987,SQ4HA765DK62CJT64|sv|b|mb|1N|an|15-17|mb|p|mb|2C|an|stayman, possibly garbage|mb|2H|mb|p|mb|2N!|an|!h invite?|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|hA|pg||
pc|c4|pc|h2|pc|cA|pc|c7|pg||
pc|c2|pc|c8|pc|cT|pc|s2|pg||
pc|sQ|pc|s7|pc|s6|pc|sA|pg||
pc|hJ|pc|h5|pc|hQ|pc|hT|pg||
pc|h4|pc|cQ|pc|s3|pc|h7|pg||
pc|c3|pc|cK|pc|c6|pc|s9|pg||
pc|s5|pc|s4|pc|s8|pc|sK|pg||
pc|dJ|pc|dQ|pc|dK|pc|d3|pg||
pc|cJ|mc|10|pg||
qx|c4|st||md|2S9872HKQ842D9843C,SK6HT3DAJT5CAQ532,SAJT53HJ9DQ7CK987,SQ4HA765DK62CJT64|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|s9|pc|s6|pg||
pc|cJ|pc|h2|pc|c2|pc|c9|pg||
pc|c4|pc|h4|pc|cQ|pc|cK|pg||
pc|hJ|pc|hA|pc|h8|pc|h3|pg||
pc|cT|pc|s2|pc|c3|pc|c8|pg||
pc|c6|pc|s7|pc|cA|pc|c7|pg||
pc|c5|pc|s5|pc|s4|pc|d4|pg||
pc|dJ|pc|d7|pc|dK|pc|d3|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
mc|7|pg||
qx|o5|st||md|3SA4HJ76D8753CA652,ST53HQT94DA6CKJ98,SKJ9762HA2DQ92CQ7,SQ8HK853DKJT4CT43|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|an|6!s|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|c8|pc|cQ|pc|cT|pc|c5|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|cA|pc|c9|pc|h2|pc|c4|pg||
pc|c6|pc|cJ|pc|s9|pc|h5|pg||
pc|sJ|pc|d4|pc|d7|pc|sT|pg||
pc|s7|pc|h3|pc|d8|mc|9|pg||
qx|c5|st||md|3SA4HJ76D8753CA652,ST53HQT94DA6CKJ98,SKJ9762HA2DQ92CQ7,SQ8HK853DKJT4CT43|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d6|pc|d9|pc|dT|pc|d5|pg||
pc|dK|pc|d7|pc|c8|pc|dQ|pg||
pc|dJ|pc|d8|pc|c9|pc|s2|pg||
pc|cQ|pc|c4|pc|c5|pc|cJ|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s6|pc|sQ|pc|sA|pc|s5|pg||
pc|cA|pc|sT|pc|sJ|pc|cT|pg||
mc|8|pg||
qx|o6|st||md|4S873H972DKT95CJ75,SQ9642HKJT6D84CK8,STHQ543DQJ3CAQ632,SAKJ5HA8DA762CT94|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|h8|pc|h9|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|sA|pc|s3|pc|s4|pc|c3|pg||
pc|s5|pc|s8|pc|sQ|pc|h4|pg||
pc|hK|pc|h5|pc|c4|pc|h7|pg||
pc|hT|pc|c2|pc|c9|mc|10|pg||
qx|c6|st||md|4S873H972DKT95CJ75,SQ9642HKJT6D84CK8,STHQ543DQJ3CAQ632,SAKJ5HA8DA762CT94|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c9|pc|c5|pc|c8|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sK|pc|s7|pc|s4|pc|c2|pg||
pc|sJ|pc|s8|pc|s6|pc|c6|pg||
pc|cT|pc|c7|pc|d8|pc|c3|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h8|pc|h7|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o7|st||md|1SAQJ3HJ982DKJ73C3,SKT96HAT5DT652C86,S842HKDAQ4CAKT752,S75HQ7643D98CQJ94|sv|b|mb|1D|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|an|4441|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|s7|pc|s3|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|hA|pc|hK|pc|h3|pc|h2|pg||
pc|hT|mc|10|pg||
qx|c7|st||md|1SAQJ3HJ982DKJ73C3,SKT96HAT5DT652C86,S842HKDAQ4CAKT752,S75HQ7643D98CQJ94|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|an| 4|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s5|pc|sQ|pg||
pc|h2|pc|hA|pc|hK|pc|h3|pg||
pc|hT|pc|c2|pc|h4|pc|hJ|pg||
pc|h9|pc|h5|pc|c5|pc|hQ|pg||
pc|s7|pc|sA|pc|s9|pc|s4|pg||
pc|h8|pc|c6|pc|s8|pc|h6|pg||
pc|d3|pc|d2|pc|dQ|pc|d8|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
pc|d4|mc|10|pg||
qx|o8|st||md|2S862HKQJDT7532C52,SAKQ943H76DAKQ4CA,ST7HT9542DJ9CQT74,SJ5HA83D86CKJ9863|sv|o|mb|2C!|an|any strong|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C!|an|bad hand initially :)|mb|p|mb|4S|mb|p|mb|5H!|an|!c, good hand, !h cue??|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|s2|pc|s9|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|dK|pc|dJ|pc|d8|pc|d2|pg||
pc|d4|pc|h2|pc|sJ|pc|d5|pg||
pc|c3|mc|13|pg||
qx|c8|st||md|2S862HKQJDT7532C52,SAKQ943H76DAKQ4CA,ST7HT9542DJ9CQT74,SJ5HA83D86CKJ9863|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3S|an| |mb|p|mb|4C|mb|p|mb|4D|an| |mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|an| |mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|hJ|pc|h7|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|dK|pc|dJ|pc|d8|pc|d3|pg||
pc|d4|pc|s7|pc|sJ|pc|d5|pg||
pc|cK|pc|c5|pc|h6|pc|c7|pg||
pc|s5|pc|s2|pc|sA|pc|sT|pg||
mc|13|pg||
qx|o9|st||md|3S3HQT76D62CQJT963,SA7HJ843DJT7CA874,SKJT9HA9DAKQ84C52,SQ86542HK52D953CK|sv|e|mb|1D|mb|1S|mb|2N!|an|weak !c|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|c2|pc|cK|pc|c3|pc|c8|pg||
pc|s6|pc|s3|pc|sA|pc|s9|pg||
pc|dJ|pc|dA|pc|d9|pc|d2|pg||
pc|c5|pc|s8|pc|cQ|pc|cA|pg||
pc|h3|pc|h9|pc|hK|pc|h7|pg||
pc|h5|pc|hQ|pc|h4|mc|9|pg||
qx|c9|st||md|3S3HQT76D62CQJT963,SA7HJ843DJT7CA874,SKJT9HA9DAKQ84C52,SQ86542HK52D953CK|sv|e|mb|1D|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s7|pc|sK|pc|s8|pc|d6|pg||
pc|c5|pc|cK|pc|c3|pc|c4|pg||
pc|sQ|pc|cT|pc|d7|pc|sT|pg||
pc|c9|pc|cA|pc|c2|pc|s4|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|dK|pc|d5|pc|h6|pc|dJ|pg||
pc|dQ|pc|d9|pc|h7|pc|h3|pg||
mc|8|pg||
qx|o10|st||md|4SATHDAQT8532CQ742,SQ984HQJ952DKCA86,SKJ5HAKT76DJ6CK93,S7632H843D974CJT5|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s5|pc|s6|pc|sA|pg||
pc|dA|pc|dK|pc|d6|pc|d4|pg||
mc|12|pg||
qx|c10|st||md|4SATHDAQT8532CQ742,SQ984HQJ952DKCA86,SKJ5HAKT76DJ6CK93,S7632H843D974CJT5|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|dA|pc|dK|pg||
pc|dQ|pc|h2|pc|d6|pc|d7|pg||
pc|hJ|pc|hK|pc|h3|mc|4|pg||
qx|o11|st||md|1SAKJ3HJ76DA52C852,SQT87HKQDJ7CQJ743,S62HT985432DK43CA,S954HADQT986CKT96|sv|o|mb|1C|mb|p|mb|3H|an|weak|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|h2|pc|hA|pc|h6|pc|hQ|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|h3|pc|d6|pc|hJ|pc|hK|pg||
pc|c4|pc|h8|pc|c9|pc|c5|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c11|st||md|1SAKJ3HJ76DA52C852,SQT87HKQDJ7CQJ743,S62HT985432DK43CA,S954HADQT986CKT96|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|an|shortage|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|h2|pc|hA|pc|h6|pc|hQ|pg||
pc|s9|pc|sA|pc|s7|pc|s2|pg||
pc|h7|pc|hK|pc|h3|pc|d8|pg||
pc|c3|pc|h4|pc|c9|pc|c2|pg||
pc|h5|pc|d6|pc|hJ|pc|c4|pg||
pc|sK|pc|s8|pc|s6|pc|s4|pg||
mc|10|pg||
qx|o12|st||md|2SK8HKT87532D9CKQ8,ST3HAJ6DQ852CAJ72,SAQ42HQ94DAKT43C3,SJ9765HDJ76CT9654|sv|n|mb|1C|mb|d|mb|1S|mb|2S!|an|!h forcing|mb|p|mb|3D|mb|4C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
mc|11|pg||
qx|c12|st||md|2SK8HKT87532D9CKQ8,ST3HAJ6DQ852CAJ72,SAQ42HQ94DAKT43C3,SJ9765HDJ76CT9654|sv|n|mb|1C|mb|d|mb|2S|an| |mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|s7|pc|sK|pg||
pc|hK|pc|hA|pc|h4|pc|c4|pg||
pc|s3|pc|sA|pc|s5|pc|s8|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|d3|pc|d7|pc|h2|pc|d5|pg||
pc|h5|mc|12|pg||
qx|o13|st||md|3SQT52HK962DA97C62,SA73HQ54DQT2C9843,S864HAT7DK654CJT5,SKJ9HJ83DJ83CAKQ7|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|s6|pc|sJ|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|s8|pc|sK|pc|s5|pc|s7|pg||
pc|dJ|pc|d9|pc|d2|pc|d4|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|cQ|pc|h2|pc|c8|pc|cJ|pg||
pc|c7|pc|h6|pc|c9|pc|h7|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
mc|8|pg||
qx|c13|st||md|3SQT52HK962DA97C62,SA73HQ54DQT2C9843,S864HAT7DK654CJT5,SKJ9HJ83DJ83CAKQ7|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s4|pc|sJ|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|s8|pc|sK|pc|s2|pc|s7|pg||
pc|cK|pc|c6|pc|c3|pc|c5|pg||
pc|d3|pc|dA|pc|dT|pc|d4|pg||
pc|sT|pc|sA|pc|s6|pc|s9|pg||
pc|c9|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|h6|pc|c4|pc|cJ|pg||
pc|c7|pc|d9|pc|c8|mc|8|pg||
qx|o14|st||md|4SAK65H92DJ863CKT7,S83HKJ65DATCAQ952,SQ9742HA874DK5CJ8,SJTHQT3DQ9742C643|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3C!|an|conventional ask|mb|p|mb|3H!|an|min with 4!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cQ|pc|cJ|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|cT|pc|cA|pc|c8|pc|c4|pg||
pc|hK|pc|h4|pc|hT|pc|h9|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dT|pc|dK|pc|d4|pc|d6|pg||
mc|9|pg||
qx|c14|st||md|4SAK65H92DJ863CKT7,S83HKJ65DATCAQ952,SQ9742HA874DK5CJ8,SJTHQT3DQ9742C643|sv|o|mb|p|mb|p|mb|1C|an| |mb|1S|mb|p|mb|2C|an| |mb|d|mb|2S|an| |mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|c7|pc|cQ|pc|c8|pc|c6|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dT|pc|dK|pc|d4|pc|d6|pg||
pc|sQ|pc|sT|pc|s5|pc|s8|pg||
pc|h7|pc|hT|pc|h2|pc|h5|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o15|st||md|1SAQ4HQT5DQ85CQT75,SKJ8763H762D42CAJ,S5H43DJT9763C9864,ST92HAKJ98DAKCK32|sv|n|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cJ|pc|c4|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h4|pg||
pc|s9|pc|sA|pc|s3|pc|s5|pg||
pc|hQ|pc|h7|pc|d6|pc|h8|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|sT|pc|s4|pc|s6|pc|c8|pg||
mc|11|pg||
qx|c15|st||md|1SAQ4HQT5DQ85CQT75,SKJ8763H762D42CAJ,S5H43DJT9763C9864,ST92HAKJ98DAKCK32|sv|n|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h5|pc|h6|pg||
pc|sT|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|sA|pc|s6|pc|c6|pg||
pc|c7|pc|cJ|pc|c4|pc|c2|pg||
mc|12|pg||
qx|o16|st||md|2SA5HT9762D543CK85,SJT93HJ54DKJCAJT7,SKQ642HKQ8DA2C642,S87HA3DQT9876CQ93|sv|e|mb|1C|mb|1S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|sQ|pc|d7|pc|d4|pc|sT|pg||
pc|d2|pc|dQ|pc|d5|pc|dJ|pg||
pc|cQ|pc|c5|pc|c7|pc|c4|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|sJ|pc|s6|pc|c3|pc|h6|pg||
pc|cJ|pc|c6|pc|dT|pc|c8|pg||
pc|cT|pc|s4|pc|h3|pc|h7|pg||
pc|hQ|pc|d8|pc|h9|pc|h5|pg||
pc|h8|pc|d9|pc|hT|pc|hJ|pg||
pg||
qx|c16|st||md|2SA5HT9762D543CK85,SJT93HJ54DKJCAJT7,SKQ642HKQ8DA2C642,S87HA3DQT9876CQ93|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cQ|pc|cK|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|c9|pc|c5|pc|c7|pc|c4|pg||
pc|c3|pc|c8|pc|cT|pc|c6|pg||
pc|cA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|hT|pc|h5|pc|hQ|pc|h3|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|sQ|mc|6|pg||
qx|o17|st||md|3S42HJ85DAKT864C32,SKJ865HKDJ95CAJ64,SQ973HAT732D3CK85,SATHQ964DQ72CQT97|sv|o|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|d9|pc|c5|pc|d7|pg||
pc|d4|pc|dJ|pc|s3|pc|dQ|pg||
pc|c7|pc|c3|pc|c6|pc|cK|pg||
pc|h2|pc|hQ|pc|hJ|pc|s5|pg||
pc|cQ|pc|c2|pc|c4|pc|c8|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|sT|pc|s4|pc|sK|pc|s9|pg||
mc|8|pg||
qx|c17|st||md|3S42HJ85DAKT864C32,SKJ865HKDJ95CAJ64,SQ973HAT732D3CK85,SATHQ964DQ72CQT97|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|d9|pc|s3|pc|d7|pg||
pc|dT|pc|dJ|pc|c5|pc|dQ|pg||
pc|cT|pc|c2|pc|c4|pc|cK|pg||
pc|h2|pc|hQ|pc|hJ|pc|s5|pg||
pc|cQ|pc|c3|pc|c6|pc|c8|pg||
mc|8|pg||
qx|o18|st||md|4SAQ984HK5DQ98C854,S72HAJ432D3CQ9632,SJT63HQ986D42CKJ7,SK5HT7DAKJT765CAT|sv|n|mb|1D|mb|1S|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s8|pc|s7|pc|sT|pc|sK|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s9|pc|c2|pc|sJ|pc|cT|pg||
pc|s6|pc|h7|pc|sQ|pc|c3|pg||
pc|s4|pc|c6|pc|d4|pc|d5|pg||
pc|h5|pc|h2|pc|h8|pc|d6|pg||
pc|hQ|pc|d7|pc|c4|pc|h3|pg||
mc|6|pg||
qx|c18|st||md|4SAQ984HK5DQ98C854,S72HAJ432D3CQ9632,SJT63HQ986D42CKJ7,SK5HT7DAKJT765CAT|sv|n|mb|1D|mb|1S|mb|d|mb|3S|an| |mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|hK|pc|h2|pc|h9|pc|hT|pg||
pc|s8|pc|c2|mc|6|pg||
qx|o19|st||md|1SA85HQT954DA2C763,ST96432HA6DT953CQ,SKQJHKJ3D84CAKJ42,S7H872DKQJ76CT985|sv|e|mb|p|mb|p|mb|2C!|an|18-19 bal or 23+|mb|p|mb|2D!|an|!h|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|h4|pc|hA|pc|hK|pc|h2|pg||
pc|dT|pc|d8|pc|d7|pc|d2|pg||
mc|11|pg||
qx|c19|st||md|1SA85HQT954DA2C763,ST96432HA6DT953CQ,SKQJHKJ3D84CAKJ42,S7H872DKQJ76CT985|sv|e|mb|p|mb|p|mb|1C|an| |mb|p|mb|1D|an| |mb|1S|mb|d|an|3 hearts|mb|p|mb|2C|an| |mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|d6|pc|dA|pc|d9|pc|d8|pg||
pc|c3|pc|cQ|pc|cK|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|s2|pg||
pc|h3|pc|h2|pc|hT|mc|8|pg||
qx|o20|st||md|2SQJ62HJ862DT72C73,SAK43HQ93D6CT8542,ST987HA754DAKCAQ6,S5HKTDQJ98543CKJ9|sv|b|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sT|pc|s5|pc|sJ|pg||
pc|sK|pc|s9|pc|d8|pc|s2|pg||
pc|s4|pc|s8|pc|hT|pc|s6|pg||
pc|d3|pc|d2|pc|d6|pc|dA|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|h4|pc|d4|pc|h8|pc|h9|pg||
pc|hQ|mc|7|pg||
qx|c20|st||md|2SQJ62HJ862DT72C73,SAK43HQ93D6CT8542,ST987HA754DAKCAQ6,S5HKTDQJ98543CKJ9|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d|an| |mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|s7|pc|s5|pc|s2|pc|sA|pg||
pc|d6|pc|dK|pc|d3|pc|d2|pg||
pc|c6|pc|cJ|pc|c3|pc|c4|pg||
pc|dJ|pc|d7|pc|s3|pc|dA|pg||
pc|sT|mc|10|pg||