vg|BBO - 2 -51st European Team Championships,M08 - Open A,I,1,20,Norway,0,Latvia,0|
rs|6CE+1,6NE+1,4HS-1,4HS-1,5SNx-4,4HW+2,4SN+2,3NN+2,4HN=,3HN+1,3HE=,3NS-3,6CS-1,4HN=,4SW+1,4SW+1,3DE=,2NE-2,4HE-2,4HE-1,4SN+1,4SN+1,2SW=,3NSx-4,2DE+1,2CN=,3NW=,2SNx-1,3SNx=,3SN=,4SW+2,4SW+2,4SWx-1,4HN+1,4SN=,3NS=,4HS=,4HS=,4HS+1,3SW-2|
pn|CHARLSEN,BETHERS,HOFTANISKA,BALASOVS,RUBENIS,BERG,GERMANIS,SVENDSEN|pg||
qx|o1|st||md|3SQ652H653D87C9642,SJ97HK82DKJCAKT87,SK43HJ97DT96532C3,SAT8HAQT4DAQ4CQJ5|sv|o|mb|p|mb|1C|an| |mb|p|mb|1S|an| |mb|p|mb|1N|an| |mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|3C|mb|p|mb|3D|an| |mb|p|mb|3H|an| |mb|p|mb|3S|an| |mb|p|mb|4D|an|2 Aces No Queen|mb|p|mb|4H|an|A or K?|mb|p|mb|4S|an|?Heart or three kings|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|cQ|pc|c2|pc|c7|pc|c3|pg||
pc|cJ|pc|c4|pc|c8|pc|d2|pg||
pc|c5|pc|c6|pc|cT|pc|s4|pg||
pc|cK|pc|s3|pc|sT|pc|c9|pg||
pc|h2|pc|h7|pc|hQ|pc|h3|pg||
pc|h4|pc|h5|pc|hK|pc|h9|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|dJ|pc|d5|mc|13|pg||
qx|c1|st||md|3SQ652H653D87C9642,SJ97HK82DKJCAKT87,SK43HJ97DT96532C3,SAT8HAQT4DAQ4CQJ5|sv|o|mb|p|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|dJ|pc|d3|pc|dQ|pc|d8|pg||
pc|dA|pc|c2|pc|s9|pc|d5|pg||
mc|13|pg||
qx|o2|st||md|4SKQ9HQ6543DQ7CA54,S642HJT2DJT984C97,SAJ853HK87D3CJT63,ST7HA9DAK652CKQ82|sv|n|mb|1C|an| |mb|p|mb|1D|an| |mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4D|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|sQ|pc|s6|pc|sA|pc|s7|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|c2|pc|c5|pc|hT|pc|c6|pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
pc|c8|pc|hQ|pc|d8|pc|cT|pg||
pc|h4|mc|9|pg||
qx|c2|st||md|4SKQ9HQ6543DQ7CA54,S642HJT2DJT984C97,SAJ853HK87D3CJT63,ST7HA9DAK652CKQ82|sv|n|mb|1D|mb|1H|mb|3D!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|dK|pc|d7|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|cQ|pc|c4|pc|c9|pc|c6|pg||
pc|c2|pc|c5|pc|s2|pc|cT|pg||
mc|9|pg||
qx|o3|st||md|1SKQ3H842DJ963CKQT,S7HAKT9653D4CJ983,SJ96542HJDQT72C74,SAT8HQ7DAK85CA652|sv|e|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|an| |mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|dT|pg||
pc|dA|pc|d6|pc|h5|pc|d2|pg||
pc|d5|pc|d9|pc|s7|pc|d7|pg||
pc|hA|pc|hJ|pc|h7|pc|h2|pg||
pc|hK|pc|s2|pc|hQ|pc|h4|pg||
pc|s4|pc|s8|pc|sK|pc|h6|pg||
pc|dJ|pc|h3|pc|dQ|pc|d8|pg||
pc|c4|pc|cA|pc|cK|pc|c3|pg||
mc|7|pg||
qx|c3|st||md|1SKQ3H842DJ963CKQT,S7HAKT9653D4CJ983,SJ96542HJDQT72C74,SAT8HQ7DAK85CA652|sv|e|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|hQ|mc|12|pg||
qx|o4|st||md|2SQ8754H83DJT3CA83,SJT63HJT5D9CQJ542,SAK2HA2DAKQ654CT7,S9HKQ9764D872CK96|sv|b|mb|p|mb|2N|an| |mb|p|mb|3H|an|transfer|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|d9|pc|d4|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|h7|pc|s5|pc|s6|pg||
pc|s2|pc|h6|pc|sQ|pc|sT|pg||
pc|s7|pc|sJ|pc|c7|mc|12|pg||
qx|c4|st||md|2SQ8754H83DJT3CA83,SJT63HJT5D9CQJ542,SAK2HA2DAKQ654CT7,S9HKQ9764D872CK96|sv|b|mb|p|mb|1C!|mb|2D!|mb|d!|mb|r!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|hJ|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|sK|pc|d8|pc|s5|pc|s3|pg||
mc|11|pg||
qx|o5|st||md|3SKHAT86DAKQ87CQ82,SJT986HKDJ32CA965,SQ32H97532DT6CK74,SA754HQJ4D954CJT3|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|h2|pc|h4|pc|hA|pc|hK|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d3|pc|dT|pc|d5|pg||
pc|dQ|pc|dJ|pc|c4|pc|d9|pg||
pc|d8|pc|s6|pc|c7|mc|10|pg||
qx|c5|st||md|3SKHAT86DAKQ87CQ82,SJT986HKDJ32CA965,SQ32H97532DT6CK74,SA754HQJ4D954CJT3|sv|n|mb|p|mb|1N!|mb|d|mb|2S!|mb|p|mb|p|mb|d!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|h2|pc|h4|pc|hA|pc|hK|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d3|pc|dT|pc|d4|pg||
pc|dQ|pc|dJ|pc|c7|pc|d9|pg||
mc|10|pg||
qx|o6|st||md|4SA732HQTD965CKQ98,SKJT6HK63DQT872C5,S54HJ874D4CAJT732,SQ98HA952DAKJ3C64|sv|e|mb|1N|mb|p|mb|2C|an| |mb|d|mb|p|an|no stopper in clubs|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|cA|pc|c4|pg||
pc|c7|pc|c6|pc|c8|pc|h3|pg||
pc|s6|pc|s5|pc|sQ|pc|s7|pg||
pc|s9|pc|sA|pc|sT|pc|s4|pg||
pc|cQ|pc|h6|pc|c2|pc|d3|pg||
pc|hK|pc|h4|pc|h2|pc|hT|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|hA|pc|hQ|pc|d7|pc|h7|pg||
pc|dK|pc|d6|pc|d8|mc|9|pg||
qx|c6|st||md|4SA732HQTD965CKQ98,SKJT6HK63DQT872C5,S54HJ874D4CAJT732,SQ98HA952DAKJ3C64|sv|e|mb|1C!|mb|p|mb|1H!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d8|pc|s4|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|dJ|pc|d9|pc|dQ|pc|h7|pg||
pc|dT|pc|s5|pc|d3|pc|s2|pg||
pc|d7|pc|c2|mc|6|pg||
qx|o7|st||md|1S8HA9653DA73CAKQJ,SJT74HKT742DKT2C2,SAKQ93HQ8D96C8653,S652HJDQJ854CT974|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|an| |mb|p|mb|3H|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|an| |mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c4|pc|cA|pg||
pc|h3|pc|hK|pc|h8|pc|hJ|pg||
pc|h2|pc|hQ|pc|c7|pc|h5|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|cK|pc|dT|pc|c5|pc|c9|pg||
pc|cQ|pc|h4|pc|c6|pc|cT|pg||
mc|11|pg||
qx|c7|st||md|1S8HA9653DA73CAKQJ,SJT74HKT742DKT2C2,SAKQ93HQ8D96C8653,S652HJDQJ854CT974|sv|b|mb|1C!|mb|d!|mb|1H!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|s8|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|d3|pc|sT|pg||
pc|sQ|pc|s6|pc|d7|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|h3|pc|h4|pc|hQ|pc|hJ|pg||
pc|h8|pc|c4|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o8|st||md|2SJ54HT5DJ6CKT7543,SKT9873H6DA72CA92,S2HAK32DQT953CQ86,SAQ6HQJ9874DK84CJ|sv|o|mb|1S|mb|d|mb|2D|an|hearts|mb|p|mb|2S|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|cA|pc|c6|pc|cJ|pc|c3|pg||
pc|c2|pc|c8|pc|sQ|pc|c4|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|c9|pc|cQ|pc|sA|pc|c5|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|dQ|pc|dK|pc|dJ|pc|d2|pg||
pc|h4|pc|hT|pc|s3|pc|h2|pg||
mc|11|pg||
qx|c8|st||md|2SJ54HT5DJ6CKT7543,SKT9873H6DA72CA92,S2HAK32DQT953CQ86,SAQ6HQJ9874DK84CJ|sv|o|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|cQ|pc|cJ|pc|c3|pc|cA|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|d7|pc|d9|pc|dK|pc|dJ|pg||
pc|h7|pc|hT|pc|s3|pc|h2|pg||
pc|c2|pc|c8|pc|s6|pc|c4|pg||
pc|h8|pc|c5|pc|s7|pc|h3|pg||
pc|s8|pc|s2|pc|sQ|pc|s4|pg||
pc|h9|pc|c7|pc|s9|pc|hK|pg||
pc|c9|pc|c6|pc|sA|pc|cT|pg||
pc|hQ|pc|sJ|pc|sK|mc|11|pg||
qx|o9|st||md|3S42HKT53DQJ963C64,SA8653HA987DCT873,SKJT7HQJ6DTCKQ952,SQ9H42DAK87542CAJ|sv|e|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|h7|pc|dT|pg||
pc|dK|pc|d6|pc|h8|pc|c5|pg||
pc|cJ|pc|c4|pc|c7|pc|cK|pg||
pc|sK|pc|s9|pc|s2|pc|sA|pg||
pc|cT|pc|c2|mc|9|pg||
qx|c9|st||md|3S42HKT53DQJ963C64,SA8653HA987DCT873,SKJT7HQJ6DTCKQ952,SQ9H42DAK87542CAJ|sv|e|mb|2C!|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|c2|pc|cJ|pg||
pc|dA|pc|d3|pc|s3|pc|dT|pg||
pc|dK|pc|d6|pc|h7|pc|c5|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|s5|pc|sK|pc|s9|pc|s2|pg||
pc|sJ|pc|sQ|pc|s4|pc|s6|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|d8|mc|6|pg||
qx|o10|st||md|4S864HJDK9653CKT84,S2HAKT7DQ87CQ9732,SAJ9HQ654DJT42CA6,SKQT753H9832DACJ5|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|an| |mb|p|mb|3H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|d2|pc|cJ|pc|dK|pc|d8|pg||
pc|cK|pc|c3|pc|c6|pc|h3|pg||
pc|h8|pc|d5|pc|hK|pc|h5|pg||
pc|c7|pc|s9|pc|h9|pc|c8|pg||
pc|sK|pc|s6|pc|c9|pc|sJ|pg||
pc|sQ|pc|s8|pc|cQ|pc|d4|pg||
mc|8|pg||
qx|c10|st||md|4S864HJDK9653CKT84,S2HAKT7DQ87CQ9732,SAJ9HQ654DJT42CA6,SKQT753H9832DACJ5|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|sA|pc|s5|pc|s6|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|h2|pc|d5|pc|hT|pc|hQ|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|d2|pc|cJ|pc|dK|pc|d8|pg||
pc|d9|pc|dQ|pc|d4|pc|s3|pg||
pc|c3|pc|c6|pc|h8|pc|c4|pg||
pc|sK|pc|s4|pc|c7|mc|9|pg||
qx|o11|st||md|1S6HQ76DAJ8754CA85,SQJ83HKT985D2CQ74,SAKT952H4DKCKJT62,S74HAJ32DQT963C93|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|an| |mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c5|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|d4|pc|s8|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|dA|pc|c7|pc|h4|pc|d6|pg||
pc|h6|pc|h5|pc|s2|pc|h2|pg||
mc|11|pg||
qx|c11|st||md|1S6HQ76DAJ8754CA85,SQJ83HKT985D2CQ74,SAKT952H4DKCKJT62,S74HAJ32DQT963C93|sv|o|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3H!|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|hJ|pc|hQ|pc|hK|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|s8|pg||
pc|sK|pc|s7|pc|h7|pc|s3|pg||
pc|s9|pc|h3|pc|d4|pc|sJ|pg||
pc|c4|pc|cT|mc|11|pg||
qx|o12|st||md|2ST2HQT73D864CAT84,SKJ854HJ4DKJ7CK95,SA97HAK95D953CQJ3,SQ63H862DAQT2C762|sv|n|mb|1S|mb|d|mb|2S|an| |mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|s2|pc|s8|pg||
pc|s4|pc|s9|pc|sQ|pc|sT|pg||
pc|d2|pc|d4|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d7|pc|d9|pg||
pc|dT|pc|c8|pc|c5|pc|h5|pg||
mc|8|pg||
qx|c12|st||md|2ST2HQT73D864CAT84,SKJ854HJ4DKJ7CK95,SA97HAK95D953CQJ3,SQ63H862DAQT2C762|sv|n|mb|1S|mb|d|mb|2S|mb|2N!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|s6|pc|sT|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|hJ|pg||
pc|h5|pc|h8|pc|hQ|pc|c9|pg||
pc|hT|pc|d7|pc|h9|pc|d2|pg||
mc|5|pg||
qx|o13|st||md|3ST54HJ743DT84CK62,SJ8732HQ9DAK75CT7,SKQ96HA8D96CAQ953,SAHKT652DQJ32CJ84|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cQ|pc|c4|pg||
pc|d6|pc|dJ|pc|d4|pc|d5|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|c3|pc|c8|pc|cK|pc|cT|pg||
pc|d8|pc|dA|pc|d9|pc|d2|pg||
pc|h9|pc|h8|pc|hK|pc|h4|pg||
pc|h5|pc|h7|pc|dK|pc|s6|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|h6|pc|hJ|pc|d7|pc|c5|pg||
mc|9|pg||
qx|c13|st||md|3ST54HJ743DT84CK62,SJ8732HQ9DAK75CT7,SKQ96HA8D96CAQ953,SAHKT652DQJ32CJ84|sv|b|mb|2C!|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|dQ|pc|d4|pc|d5|pc|d6|pg||
pc|d2|pc|d8|pc|dK|pc|d9|pg||
pc|s7|pc|sK|pc|c4|pc|sT|pg||
pc|dJ|pc|dT|pc|dA|pc|c5|pg||
mc|8|pg||
qx|o14|st||md|4S43HT6542D8C98632,SK876HKJ83DAJ6CQ5,SAQT92HAQDQ9432CT,SJ5H97DKT75CAKJ74|sv|o|mb|1D|an| |mb|p|mb|1H|mb|1S|mb|2C|an|54 in the minors not 3 hearts|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
pc|sQ|pc|sJ|pc|s3|pc|s7|pg||
pc|sT|pc|h7|pc|h2|pc|sK|pg||
pc|cQ|pc|cT|pc|c4|pc|c2|pg||
pc|c5|pc|d4|pc|cK|pc|c3|pg||
pc|cA|pc|c6|pc|h3|pc|hQ|pg||
pc|cJ|pc|c8|pc|h8|pc|d3|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|dJ|pc|d9|pc|d7|pc|h4|pg||
pc|d6|pc|dQ|pc|dK|pc|h5|pg||
pc|dT|pc|h6|mc|9|pg||
qx|c14|st||md|4S43HT6542D8C98632,SK876HKJ83DAJ6CQ5,SAQT92HAQDQ9432CT,SJ5H97DKT75CAKJ74|sv|o|mb|1N!|mb|p|mb|2C!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|sJ|pc|s3|pc|s6|pc|sQ|pg||
pc|d2|pc|d5|pc|d8|pc|dJ|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|d3|pc|d7|pc|c3|pc|dA|pg||
mc|7|pg||
qx|o15|st||md|1S6HT87DJT8743CK87,ST972HKQDKQ5CA965,SAKQJ854HA54D2CQ2,S3HJ9632DA96CJT43|sv|n|mb|p|mb|1N|an| |mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|d|an| |mb|p|mb|3C|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c7|pc|c5|pc|cQ|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|c4|pc|d3|pc|s7|pg||
pc|sJ|pc|h6|pc|h7|pc|s9|pg||
pc|sA|pc|cT|pc|d4|pc|sT|pg||
pc|s8|pc|d6|pc|h8|pc|c6|pg||
pc|s5|pc|d9|pc|hT|pc|c9|pg||
mc|9|pg||
qx|c15|st||md|1S6HT87DJT8743CK87,ST972HKQDKQ5CA965,SAKQJ854HA54D2CQ2,S3HJ9632DA96CJT43|sv|n|mb|p|mb|1C!|mb|1D!|mb|d|mb|p|mb|1N|mb|d|mb|2C!|mb|p|mb|2D!|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c7|pc|cA|pc|c2|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|sA|pc|s3|pc|s6|mc|9|pg||
qx|o16|st||md|2S742H9874DQJ98CA8,SQ9865HAQ2DK52CQ2,S3HKT653DT63CJT53,SAKJTHJDA74CK9764|sv|e|mb|1S|mb|p|mb|2N|an| |mb|p|mb|3S|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|h5|pg||
pc|hJ|pc|h7|pc|hA|pc|h6|pg||
pc|cQ|pc|c3|pc|c6|pc|c8|pg||
pc|h2|pc|hT|pc|sT|pc|h4|pg||
pc|c7|pc|h8|pc|s8|pc|c5|pg||
pc|s9|mc|12|pg||
qx|c16|st||md|2S742H9874DQJ98CA8,SQ9865HAQ2DK52CQ2,S3HKT653DT63CJT53,SAKJTHJDA74CK9764|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|c8|pc|cQ|pc|c3|pc|c6|pg||
pc|hA|pc|h5|pc|hJ|pc|h7|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s4|mc|12|pg||
qx|o17|st||md|3SA3HJT93DJ42CAK95,SKJ9654HKD3CT8764,STHA8764DKQT98C32,SQ872HQ52DA765CQJ|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2N|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|s2|pc|s3|pc|sK|pc|sT|pg||
mc|9|pg||
qx|c17|st||md|3SA3HJT93DJ42CAK95,SKJ9654HKD3CT8764,STHA8764DKQT98C32,SQ872HQ52DA765CQJ|sv|o|mb|1H|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|h3|pc|c4|pg||
mc|11|pg||
qx|o18|st||md|4SA4HAT874DAKTCK93,SQ2HKQ63D3CQJ7652,SJT8763HJ9D974CAT,SK95H52DQJ8652C84|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|an| |mb|p|mb|3S|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d3|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|sQ|pc|s6|pc|s9|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|cQ|pc|cT|pc|c8|pc|cK|pg||
pc|hA|pc|h3|pc|h9|pc|h5|pg||
pc|h7|pc|h6|pc|s7|pc|sK|pg||
pc|d2|mc|10|pg||
qx|c18|st||md|4SA4HAT874DAKTCK93,SQ2HKQ63D3CQJ7652,SJT8763HJ9D974CAT,SK95H52DQJ8652C84|sv|n|mb|3D|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|c8|pc|c3|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|c5|pc|cA|pc|c4|pc|c9|pg||
pc|h9|pc|h2|pc|h7|pc|hK|pg||
pc|cQ|pc|d4|pc|d6|pc|cK|pg||
pc|hA|pc|h6|pc|s3|pc|d2|pg||
pc|hT|pc|h3|pc|s6|pc|s5|pg||
pc|h8|pc|cJ|pc|d7|pc|d5|pg||
mc|9|pg||
qx|o19|st||md|1SK72HKT97DA2CA987,SJ8HJ6DJT9854CT63,ST953HA854D63CKQJ,SAQ64HQ32DKQ7C542|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|dQ|pc|dA|pg||
pc|c8|pc|c6|pc|cJ|pc|c2|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|cK|pc|c5|pc|cA|pc|cT|pg||
pc|c9|pc|d4|pc|d6|pc|s4|pg||
pc|d2|pc|d5|pc|h5|pc|d7|pg||
pc|sT|pc|s6|pc|s2|pc|sJ|pg||
pc|s8|pc|s3|pc|sA|mc|10|pg||
qx|c19|st||md|1SK72HKT97DA2CA987,SJ8HJ6DJT9854CT63,ST953HA854D63CKQJ,SAQ64HQ32DKQ7C542|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|h4|pc|h3|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|o20|st||md|2S4HQJ8642DKJT2C63,SJT8763H73DACKQ52,SAQ52HA95D43CAJ74,SK9HKTDQ98765CT98|sv|b|mb|p|mb|1N|mb|p|mb|4C|an|transfer to hearts|mb|d|an| |mb|4D|an|some slam interest|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|sJ|pc|sA|pc|s9|pc|s4|pg||
pc|h5|pc|hK|pc|h2|pc|h3|pg||
pc|sK|pc|hJ|pc|s3|pc|s2|pg||
pc|hQ|pc|h7|pc|h9|pc|hT|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|sQ|pc|d6|pc|c3|pc|s6|pg||
pc|d3|pc|d7|pc|dT|mc|11|pg||
qx|c20|st||md|2S4HQJ8642DKJT2C63,SJT8763H73DACKQ52,SAQ52HA95D43CAJ74,SK9HKTDQ98765CT98|sv|b|mb|2S!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|h3|pc|hA|pc|hT|pc|h2|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|d3|pc|d6|pc|dJ|pc|s6|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|c8|pc|c3|pc|cQ|pc|cJ|pg||
mc|7|pg||