% PBN 1.0
% EXPORT
%
[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ.AK.KJ7.AKT963 T72.T984.AQ53.J2 Q3.7532.9642.Q74 A98654.QJ6.T8.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass 2C Pass
2H Pass 2N Pass
3C Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
HK HT H2 HJ
CA C2 C4 C8
SK S7 S3 SA
HA H4 H3 HQ
C3 CJ CQ C5
CK S2 C7 S4
CT D3 D2 S6
C9 D5 D4 S8
C6 ST D6 S5
SJ DQ SQ S9
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ.AK.KJ7.AKT963 T72.T984.AQ53.J2 Q3.7532.9642.Q74 A98654.QJ6.T8.85 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass 2D 3N Pass
Pass Pass
[Play "W"]
SJ S7 SQ SA
SK ST S3 S8
CA C2 C4 C5
C3 CJ CQ C8
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J87.A4.AKT65.J65 K95.K6.QJ74.K874 AQT.Q53.93.AQT93 6432.JT9872.82.2 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
2D X 2H 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J87.A4.AKT65.J65 K95.K6.QJ74.K874 AQT.Q53.93.AQT93 6432.JT9872.82.2 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass 1N an 12
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 7.KT8.QT9743.753 JT8543.QJ72.K6.4 AK2.965.A52.AKT2 Q96.A43.J8.QJ986 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
3D Pass 4C Pass
4H Pass 4S Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 7.KT8.QT9743.753 JT8543.QJ72.K6.4 AK2.965.A52.AKT2 Q96.A43.J8.QJ986 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ972.A9643.Q98.J6 KT5.AQJ876.KJ.43 82.T953.T7542.AT85 QJ7.K42.A63."]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ972.A9643.Q98.J6 KT5.AQJ876.KJ.43 82.T953.T7542.AT85 QJ7.K42.A63."]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1N Pass 2H Pass
2S Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT84.T6.543.8542 A97.A943.QJT7.T6 J3.KQ5.A986.AJ73 Q652.J872.K2.KQ9 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT84.T6.543.8542 A97.A943.QJT7.T6 J3.KQ5.A986.AJ73 Q652.J872.K2.KQ9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1N an 12 Pass
Pass X Pass Pass
XX Pass 2C Pass
Pass 2D Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8.76.J952.AKQ942 JT63.832.A86.T85 Q4.AKJ94.QT74.76 AK9752.QT5.K3.J3 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1S 2C 2S X
3S 4C Pass Pass
Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8.76.J952.AKQ942 JT63.832.A86.T85 Q4.AKJ94.QT74.76 AK9752.QT5.K3.J3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1D an 4+ 3C
Pass Pass Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ6.642.K6432.73 AT98.AKQ87.QT.84 75432.J9.A9.KQT6 K.T53.J875.AJ952 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1H Pass 2H
an go Pass 2S
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ6.642.K6432.73 AT98.AKQ87.QT.84 75432.J9.A9.KQT6 K.T53.J875.AJ952 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1C an 4+
Pass 2D an 7-
 3  b Pass 2S
Pass 3C Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT86.5.AKQ97.KQ9 92.KQJ.654.AT854 Q3.AT92.T82.J762 AK754.87643.J3.3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H 1S Pass
Pass 2D Pass 2S
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT86.5.AKQ97.KQ9 92.KQJ.654.AT854 Q3.AT92.T82.J762 AK754.87643.J3.3 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1N an 10 Pass
2C Pass 2D Pass
2H X Pass 2N
3H Pass Pass Pass
[Play "S"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A32.K63.87652.53 KQT4.QJ2.AJ4.J97 865.974.KQ9.KQT2 J97.AT85.T3.A864 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass Pass 1C
an 2+ Pass 1H
Pass 1N an 'X
Pass Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A32.K63.87652.53 KQT4.QJ2.AJ4.J97 865.974.KQ9.KQT2 J97.AT85.T3.A864 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass Pass Pass 1D
an 4+ Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT2.T52.T96.Q93 J4.A9.AKJ83.KJ74 Q987.J86.72.A865 653.KQ743.Q54.T2 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2C Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT2.T52.T96.Q93 J4.A9.AKJ83.KJ74 Q987.J86.72.A865 653.KQ743.Q54.T2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass Pass 1S Pass
2H Pass 2N Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.QJ874.KT82.QJ8 QJT5.K.AQ94.T654 A9873.A5.753.932 K62.T9632.J6.AK7 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1D 1S X
Pass 1N Pass 2C
Pass 3C Pass 3N
X Pass Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.QJ874.KT82.QJ8 QJT5.K.AQ94.T654 A9873.A5.753.932 K62.T9632.J6.AK7 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
Pass 1D an 4+
Pass 2D an 10
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 8743.T4.874.9843 KJ96.J98.AKT2.JT T2.A6532.J953.75 AQ5.KQ7.Q6.AKQ62 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -1020"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1D Pass 2C Pass
2N Pass 3D Pass
3S Pass 6N Pass
Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 8743.T4.874.9843 KJ96.J98.AKT2.JT T2.A6532.J953.75 AQ5.KQ7.Q6.AKQ62 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -1020"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1N an 10 Pass
2C Pass 2S Pass
3C an GF  X
Pass 3D an 4!
Pass 3H Pass 3S
Pass 6N Pass Pass
Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J98.96.AK.AJ9873 QT62.AJ84.T63.T2 AK753.Q7532.742. 4.KT.QJ985.KQ654 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
Pass 1D 2C X
Pass Pass Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J98.96.AK.AJ9873 QT62.AJ84.T63.T2 AK753.Q7532.742. 4.KT.QJ985.KQ654 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "N"]
1H Pass 1S an
GF  X Pass 1N
Pass 2C Pass 2S
Pass 2N Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ976432.Q.KJ.T2 T.AJ762.T6.QJ874 8.KT54.Q95432.A3 KQ5.983.A87.K965 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ976432.Q.KJ.T2 T.AJ762.T6.QJ874 8.KT54.Q95432.A3 KQ5.983.A87.K965 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "E"]
1N an 10 4S
Pass Pass Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQJ62.852.62.AJ7 98.K973.Q75.K653 A74.T64.AT984.84 T53.AQJ.KJ3.QT92 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1S Pass 2S an
go Pass Pass Pass
[Play "W"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQJ62.852.62.AJ7 98.K973.Q75.K653 A74.T64.AT984.84 T53.AQJ.KJ3.QT92 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "S"]
1S Pass 2H an
8- Pass 2S Pass
Pass X Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "Poland - Netherlands friendly match"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bertens"]
[North "Kwiecien"]
[East "Bakkeren"]
[South "Jagniewski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT432.KQT8.KT8.2 J43.Q763.AKJT86.AK765 7652.Q943..J98 A9.AJ9542.75."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "NETHERLANDS"]
[Auction "W"]
1C 1S 2C an
!D 4S 5D 5S
6D X Pass Pass
Pass
[Play "N"]
*


