% PBN 1.0
% EXPORT
%
[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT932.K93.4.KQT9 K76.AJ75.AJ75.A5 54.42.KQ963.J873 AQ8.QT86.T82.642 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1C an
16 Pass 1H an
aX Pass 1N Pass
3N Pass Pass Pass
[Play "N"]
D4 D7 D6 D2
S2 S6 S5 SQ
H3 H5 H4 HQ
H9 H7 H2 HT
HK HA C3 H6
C9 HJ D9 H8
S3 DJ DQ D8
ST SK S4 S8
CT C5 C7 C2
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT932.K93.4.KQT9 K76.AJ75.AJ75.A5 54.42.KQ963.J873 AQ8.QT86.T82.642 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1C an
2+ Pass 1D an
4+ 1S 3H an
(1 Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q8.KJ6.JT954.K64 K2.A8432.Q32.A95 JT76.QT9.A8.JT82 A9543.75.K76.Q73 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q8.KJ6.JT954.K64 K2.A8432.Q32.A95 JT76.QT9.A8.JT82 A9543.75.K76.Q73 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass 1N an 14
Pass 2H an tX
Pass 2S Pass 2N
Pass Pass Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ.Q6.AJ76.QT43 763.AT94.Q32.AK6 JT8542.873.K9.J7 9.KJ52.T854.9852 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1D an 10 Pass
1H 1N 2H 3D
an 5+ Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ.Q6.AJ76.QT43 763.AT94.Q32.AK6 JT8542.873.K9.J7 9.KJ52.T854.9852 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1C an 2+ 2S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6.AQT942.Q75.JT3 Q7.J63.J863.Q984 AKJ942.K7.T.K762 T853.85.AK942.A5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1S 2D 2H 3D
X an ex  n
Pass 3H Pass 3S
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 6.AQT942.Q75.JT3 Q7.J63.J863.Q984 AKJ942.K7.T.K762 T853.85.AK942.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1S an 10 2D
2H an NF 3D
3S Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ74.AT3.J432.K2 J3.Q4.QT7.AJ8765 T985.K972.K96.T9 K62.J865.A85.Q43 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 1D 2C Pass
2D Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ74.AT3.J432.K2 J3.Q4.QT7.AJ8765 T985.K972.K96.T9 K62.J865.A85.Q43 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 1N an 14
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 2.AKT8.Q873.JT52 AK9.9732.654.K97 J7653.J4.J.AQ843 QT84.Q65.AKT92.6 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass Pass 1C X
1H X 1S Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 2.AKT8.Q873.JT52 AK9.9732.654.K97 J7653.J4.J.AQ843 QT84.Q65.AKT92.6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass Pass 1S an
10  b Pass 1N
Pass 2C Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 4.KQT4.T854.Q943 JT87.A7.AQ632.T7 AK53.J953.KJ7.AJ Q962.862.9.K8652 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1D an 10 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 4.KQT4.T854.Q943 JT87.A7.AQ632.T7 AK53.J953.KJ7.AJ Q962.862.9.K8652 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1D an un 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 95.QJ987.83.8654 KQJ62.654.65.Q92 83.AKT.AK9742.73 AT74.32.QJT.AKJT "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1D 1N Pass 2H
3D 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 95.QJ987.83.8654 KQJ62.654.65.Q92 83.AKT.AK9742.73 AT74.32.QJT.AKJT "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N an 14 Pass
2D an tX 2S
3H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A743.62.T8.A9765 82.KJ3.AQ6432.K2 KQJT9.AT8.9.QT43 65.Q9754.KJ75.J8 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1D an
2+ 1S X 4S
Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A743.62.T8.A9765 82.KJ3.AQ6432.K2 KQJT9.AT8.9.QT43 65.Q9754.KJ75.J8 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1N an
15 2S 3D an
!H 4S Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ84.85432.A9.Q6 9.AKQT.QJ853.K92 732.7642.AJ8743.KQT65 J976.KT.T5."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
2D an f  Pass
2S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ84.85432.A9.Q6 9.AKQT.QJ853.K92 732.7642.AJ8743.KQT65 J976.KT.T5."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
1D an 10  2
Pass Pass 1S Pass
2D 3C Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ.AJ953.AQ87.T9 T42.KQ7.T543.Q87 J653.62.9.AK5432 A987.T84.KJ62.J6 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ.AJ953.AQ87.T9 T42.KQ7.T543.Q87 J653.62.9.AK5432 A987.T84.KJ62.J6 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1N an 14 Pass
2C 2H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K2.Q52.Q954.9875 8543.9743.K83.Q2 AQ7.J8.AJT762.JT JT96.AKT6.AK643."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1D X 2D Pass
2N X Pass 3D
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K2.Q52.Q954.9875 8543.9743.K83.Q2 AQ7.J8.AJT762.JT JT96.AKT6.AK643."]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N an 14 2C
Pass 2D X an
!D 3C 3D 4H
Pass Pass Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.KQ863.KQJ.Q82 AT.92.A9752.KT76 QJ54.A5.T4.AJ954 K9873.JT74.863.3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 1C 1D 1H
an 4+ 2D Pass
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.KQ863.KQJ.Q82 AT.92.A9752.KT76 QJ54.A5.T4.AJ954 K9873.JT74.863.3 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 1N an 14
Pass 2C Pass 2H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ3.J2.J92.K863 K2.KT973.AT4.J75 T876.Q854.Q85.AQ 954.A6.K763.T942 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
1S X 2N X
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQJ3.J2.J92.K863 K2.KT973.AT4.J75 T876.Q854.Q85.AQ 954.A6.K763.T942 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
1D an 10  2
1H X an 4!
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Bathurst"]
[North "Willenken"]
[East "Moss"]
[South "Rosenberg"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJ.AK65.T6.QJT3 T842.Q9874.43.75 963.T3.AK97.K984 Q75.J2.QJ852.A62 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Fleisher"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass Pass 1D an
2+ X XX an
no 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


