% PBN 1.0
% EXPORT
%
[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T8432.T95.A7.KT3 Q.AJ864.K854.J92 K6.Q.QJ96.A87654 AJ975.K732.T32.Q "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
Pass Pass 1C 1S
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
DA D4 DQ D2
D7 D5 DJ D3
C3 C2 CA CQ
H5 D8 D6 DT
H9 H6 HQ HK
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T8432.T95.A7.KT3 Q.AJ864.K854.J92 K6.Q.QJ96.A87654 AJ975.K732.T32.Q "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
Pass 1H 2C 4H
Pass Pass Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT74.A43.Q7654.Q AK32.KQ75.82.KJ8 9865.T6.AT9.A762 Q.J982.KJ3.T9543 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
1N Pass Pass 2D
an al X an
ta Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: JT74.A43.Q7654.Q AK32.KQ75.82.KJ8 9865.T6.AT9.A762 Q.J982.KJ3.T9543 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
1N Pass Pass X!
Pass 2C Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T987.A98.AQ.T982 J65.KQJ2.KT3.J63 AKQ432.63.J76.54 .T754.98542.AKQ7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "N"]
1S Pass 3D an
lX Pass 3S Pass
Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T987.A98.AQ.T982 J65.KQJ2.KT3.J63 AKQ432.63.J76.54 .T754.98542.AKQ7 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "N"]
1S X 2N 4H
4S Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ75.KJ3.AK974.4 KJ3.A654.Q52.AJ8 T842.97.J6.KQ962 96.QT82.T83.T753 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "E"]
Pass 1D X Pass
1H Pass Pass X
Pass 1S 2H 2S
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ75.KJ3.AK974.4 KJ3.A654.Q52.AJ8 T842.97.J6.KQ962 96.QT82.T83.T753 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1S Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ62.J4.J52.AT98 Q98.T976.Q94.KQ6 T743.A32.AK76.J3 A5.KQ85.T83.7542 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ62.J4.J52.AT98 Q98.T976.Q94.KQ6 T743.A32.AK76.J3 A5.KQ85.T83.7542 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ8643.Q75.A4.AT AT52.T9632.J5.KJ 9.KJ84.T8732.Q95 J7.A.KQ96.876432 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ8643.Q75.A4.AT AT52.T9632.J5.KJ 9.KJ84.T8732.Q95 J7.A.KQ96.876432 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
Pass Pass 2C 2S
X! Pass 3C Pass
3N Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7432.KT65.T76.T9 965.83.Q932.Q652 KJ8.AJ4.AKJ8.A87 AQT.Q972.54.KJ43 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "N"]
2N Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7432.KT65.T76.T9 965.83.Q932.Q652 KJ8.AJ4.AKJ8.A87 AQT.Q972.54.KJ43 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "N"]
1C an PX Pass
1D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT98.94.T93.932 AKQ872.KQ5.KQ85.6532 JT65.74.AJ7. AJ74.3.AJ862.T64 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 3C Pass
3N Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT98.94.T93.932 AKQ872.KQ5.KQ85.6532 JT65.74.AJ7. AJ74.3.AJ862.T64 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 3D Pass
3N Pass 4C X
5D Pass 6D Pass
Pass Pass
[Play "S"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 4.9872.KT985.QT3 AJ86.QJT65.7.942 KT92.AK4.AQJ6.K8 Q753.3.432.AJ765 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
Pass Pass 2N Pass
3C an XX Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 4.9872.KT985.QT3 AJ86.QJT65.7.942 KT92.AK4.AQJ6.K8 Q753.3.432.AJ765 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
Pass Pass 1C an
PX Pass 1D 1H
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT65.T854.7.K765 J94.K762.AKT42.2 AK.AJ93.Q953.QJ4 8732.Q.J86.AT983 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
1D 1N Pass 2C
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT65.T854.7.K765 J94.K762.AKT42.2 AK.AJ93.Q953.QJ4 8732.Q.J86.AT983 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
1D Pass 1S Pass
2S X 3C Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT872.J542.KQ7.Q Q63.K.98643.8764 AQ83.AJ52.AKT53. KJ954.T976.T.J92 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "N"]
1C Pass 1S Pass
2H Pass 3H Pass
4D Pass 4N Pass
5D an 0/ Pass
5H Pass Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A42.AJT43.AQ2.Q6 K53.K75.J9743.A8 JT6.82.KT86.KT92 Q987.Q96.5.J7543 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "E"]
Pass 1H Pass 1N
an se Pass 2C
an 2+ Pass Pass
Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 853.AQJ6.KJ74.32 T72.T8.AT86.JT94 KJ9.K52.Q32.KQ86 AQ64.9743.95.A75 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9754.K7.T43.K985 AQJ.Q9642.K6.Q76 T86.A53.J87.AJT2 K32.JT8.AQ952.43 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
1H Pass 1N Pass
2C Pass 3H an
le Pass 3N Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9754.K7.T43.K985 AQJ.Q9642.K6.Q76 T86.A53.J87.AJT2 K32.JT8.AQ952.43 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "W"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2014 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Krekorian"]
[North "Coren"]
[East "Koneru"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AKJ98.T87.AK64.5 T654.QJ43.T93.K4 Q7.2.Q875.QJT632 32.AK965.J2.A987 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Sherman npc"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Koneru"]
[Auction "N"]
Pass 1H 1S 3D
an mi Pass 3H
4D Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
*


