% PBN 1.0
% EXPORT
%
[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K96.AQT.AK763.98 AJ87.J54.QJT95.3 QT4.K9632.8.K652 532.87.42.AQJT74 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
Pass 3C X Pass
4H Pass Pass Pass
[Play "E"]
DK D5 D8 D4
HA H4 H3 H7
HQ H5 H2 H8
DA D9 C2 D2
HT HJ HK CT
S6 SA SQ S3
D3 DQ H6 C4
S9 SJ ST S5
D6 DJ H9 C7
SK S8 S4 S2
C8 C3 C5 CJ
C9 DT C6 CA
D7 S7 CK CQ
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K96.AQT.AK763.98 AJ87.J54.QJT95.3 QT4.K9632.8.K652 532.87.42.AQJT74 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
Pass Pass 1N X!
an 5m 2H Pass
Pass Pass
[Play "E"]
DA D5 D8 D4
C8 C3 CK CA
S6 SJ SQ S2
C9 S7 C2 CT
S9 SA S4 S3
DK D9 ST D2
SK S8 H9 S5
HT HJ C5 C4
D3 DT HK C7
HQ H4 H2 H7
D6 DJ H6 H8
HA DQ C6 CQ
D7 H5 H3 CJ
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 87.86.A974.A8632 AQJ65.KQ3.K2.KT9 T4.AT9.T653.QJ75 K932.J7542.QJ8.4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
Pass Pass 1S Pass
4S Pass Pass Pass
[Play "N"]
CA C9 CQ C4
H8 HK HA H4
H6 HQ HT H2
S7 SA S4 S2
S8 SQ ST S3
D9 H3 H9 HJ
D4 D2 D5 H7
D7 DK D3 H5
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 87.86.A974.A8632 AQJ65.KQ3.K2.KT9 T4.AT9.T653.QJ75 K932.J7542.QJ8.4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 2N Pass
4S Pass Pass Pass
[Play "N"]
S7 SQ S4 S2
S8 S5 ST SK
H8 HQ HA H2
DA D2 DT D8
CA C9 C5 C4
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ7.32.9642.A754 6432.Q6.JT73.K96 A8.K9874.AKQ.832 JT95.AJT5.85.QJT "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
S7 S6 SA SJ
C4 C6 C3 CT
H2 HQ HK H5
H3 H6 H7 HT
CA C9 C2 CQ
D2 D3 DA D5
D4 D7 DK D8
D6 DT DQ CJ
C5 CK C8 ST
D9 DJ H4 S5
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ7.32.9642.A754 6432.Q6.JT73.K96 A8.K9874.AKQ.832 JT95.AJT5.85.QJT "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 95.A63.A942.QT42 J872.82.JT6.AKJ9 KT63.QT.KQ.87653 AQ4.KJ9754.8753."]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass Pass Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 95.A63.A942.QT42 J872.82.JT6.AKJ9 KT63.QT.KQ.87653 AQ4.KJ9754.8753."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
Pass Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ9.AQJT85.62.Q5 AK.K632.A75.A432 T543.74.K93.T987 8762.9.QJT84.KJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
Pass Pass 2H 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ9.AQJT85.62.Q5 AK.K632.A75.A432 T543.74.K93.T987 8762.9.QJT84.KJ6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
Pass Pass 1H 1N
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A7.KQ.872.KJ7432 954.7432.643.865 KJ63.AT98.AJT5.Q QT82.J65.KQ9.AT9 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A7.KQ.872.KJ7432 954.7432.643.865 KJ63.AT98.AJT5.Q QT82.J65.KQ9.AT9 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
1C 2C Pass 3C
an al Pass Pass
Pass
[Play "W"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT875.T83.J64.52 AK42.A97.AK982.9 93.QJ4.T.AKJT643 J6.K652.Q753.Q87 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
Pass 1D 2C 2D
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT875.T83.J64.52 AK42.A97.AK982.9 93.QJ4.T.AKJT643 J6.K652.Q753.Q87 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
Pass 1D 2C 2D
Pass 2S Pass 3C
Pass 4C X Pass
Pass 5D Pass Pass
Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A97.AKQ87.8.AJT7 KT5.T.Q963.Q9864 Q832.6532.54.K32 J64.J94.AKJT72.5 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
Pass Pass 3D X
5D Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A97.AKQ87.8.AJT7 KT5.T.Q963.Q9864 Q832.6532.54.K32 J64.J94.AKJT72.5 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
Pass Pass 2D X
5D Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 73.2.KT965.AQJ92 A6.97543.7.K8754 KQJ84.AKQJT.Q4.T T952.86.AJ832.63 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
1S Pass 1N Pass
2N Pass 3C Pass
3H Pass 3N Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 73.2.KT965.AQJ92 A6.97543.7.K8754 KQJ84.AKQJT.Q4.T T952.86.AJ832.63 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
1S Pass 1N Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT82.9.A984.T873 QJ4.KQT6.2.AKQ65 753.A874.QJT5.94 A96.J532.K763.J2 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT82.9.A984.T873 QJ4.KQT6.2.AKQ65 753.A874.QJT5.94 A96.J532.K763.J2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ.AJ6.AJ542.KJ9 AQ8.K8.T98.AQ765 9632.QT752.K7.T4 T754.943.Q63.832 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
1D 2C Pass Pass
2N Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ.AJ6.AJ542.KJ9 AQ8.K8.T98.AQ765 9632.QT752.K7.T4 T754.943.Q63.832 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
1D 2C Pass Pass
2N Pass 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T54.KQ3.J6.KT964 KQ72.J6.A94.Q752 AJ983.754.K752.J 6.AT982.QT83.A83 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T54.KQ3.J6.KT964 KQ72.J6.A94.Q752 AJ983.754.K752.J 6.AT982.QT83.A83 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJ.AT543.653.T3 942.Q872.Q4.9762 T8.KJ9.KJ92.QJ54 K7653.6.AT87.AK8 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
Pass 1S Pass Pass
X Pass 2H 2S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQJ.AT543.653.T3 942.Q872.Q4.9762 T8.KJ9.KJ92.QJ54 K7653.6.AT87.AK8 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J842.AT6.KQ7.765 KT765.3.JT84.AQJ 9.KJ9842.A653.T2 AQ3.Q75.92.K9843 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
Pass Pass 1S 2H
3H X 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J842.AT6.KQ7.765 KT765.3.JT84.AQJ 9.KJ9842.A653.T2 AQ3.Q75.92.K9843 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8.QJ.QT7432.A52 43.AK98532.A.Q64 KQT765.T6.95.K87 A92.74.KJ86.JT93 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
Pass 1H 1S X
2C 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8.QJ.QT7432.A52 43.AK98532.A.Q64 KQT765.T6.95.K87 A92.74.KJ86.JT93 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "S"]
Pass 1H Pass 1N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2008 Balkan Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Zadel"]
[North "Iordache"]
[East "Ambroz"]
[South "Serpoi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J42.Q4.A76.K7532 97653.AK9.J93.J9 AKQT.853.K2.AT86 8.JT762.QT854.Q4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Romania 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Slovenia"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


