% PBN 1.0
% EXPORT
%
[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q765.Q42.8743.Q7 8.87.KJ.KJ986532 KJ9432.63.AT95.T AT.AKJT95.Q62.A4 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "N"]
2S X Pass 5C
Pass 6C Pass Pass
Pass
[Play "N"]
D7 DJ DA D2
D4 DK DT D6
C7 C2 CT CA
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K753.A7.T932.J97 AQJT82.T54.A54.6 964.Q862.KQ.Q542 .KJ93.J876.AKT83 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 4S Pass
Pass Pass
[Play "S"]
HA H4 H6 HJ
DT DA DK D7
C7 C6 C2 CA
C9 D4 C4 CK
CJ S2 C5 C3
S3 SA S4 D6
SK SQ S6 C8
H7 H5 HQ HK
D3 S8 CQ CT
S5 SJ S9 D8
S7 ST H2 H3
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J65.9.K7532.J753 KQ.Q742.AJ984.94 A43.AKJT.Q6.AKQ6 T9872.8653.T.T82 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "S"]
Pass 1D X 1S
Pass Pass X Pass
2C Pass 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
D2 D4 DQ DT
CJ C4 C6 C8
H9 H2 HT H3
C3 C9 CA C2
C5 D8 CK CT
C7 D9 CQ S2
D3 H4 HA H8
S5 H7 HK H5
S6 SK SA S7
D5 HQ HJ H6
SJ SQ S3 S8
D7 DA D6 S9
DK DJ S4 ST
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.KQJT65.KT4.Q7 KJ72.9742.873.J3 65.A8.AQ96.K6542 Q9843.3.J52.AT98 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2C Pass 3H
Pass 4H Pass 4N
Pass 5H Pass 6H
Pass Pass Pass
[Play "N"]
C7 CJ C2 CA
CQ C3 C4 CT
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9.AKJT74.JT2.Q6 K765.Q.AK65.K842 J43.98632.93.973 QT82.5.Q874.AJT5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "N"]
Pass Pass 1H X
2H 3S 4H 4S
Pass Pass Pass
[Play "W"]
HA HQ H9 H5
HK C2 H3 S2
S9 SK S3 S8
SA S5 S4 ST
DJ D5 D3 DQ
H7 S6 SJ SQ
D2 DA D9 D8
DT DK H2 D4
H4 D6 H6 D7
C6 CK C3 C5
CQ C4 C7 CT
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ765.JT93.K4.73 K2.7.AQJ532.J864 JT8.K8542.7.AQ95 943.AQ6.T986.KT2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "E"]
Pass Pass 1D 1H
1N 2H 3D Pass
Pass Pass
[Play "W"]
SA S2 SJ S3
S6 SK S8 S4
D4 DA D7 D6
C7 C4 CA C2
S5 D2 ST S9
DK D3 H2 D8
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J42.KT32.JT7432.T96 JT92.965.A95.K73 8753.QJ4.KQ6.AQ85 AKQ64.A87.8."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ65.T98.AQT5.95 J3.AJ753.K43.K74 A87.KQ6.986.Q862 T942.42.J72.AJT3 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "W"]
1H Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2007 Argentinian Senior Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Marinescu"]
[North "Zanalda"]
[East "Alfonsin"]
[South "Gueglio"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQ754.K64.43.T54 K2.AQJ9532.Q6.AK J98.T8.A982.8732 T63.7.KJT75.QJ96 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "De Miguel"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Marinescu"]
[Auction "N"]
Pass Pass 1S 4H
4S Pass Pass X
Pass 5D Pass 5H
Pass Pass Pass
[Play "S"]
*


