% PBN 1.0
% EXPORT
%
[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J954.96.K62.AQJT K72.QJT8752.A7.2 AQ3.3.QJT85.9743 T86.AK4.943.K865 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass Pass 1D 3H
Pass Pass Pass
[Play "N"]
D2 DA DQ D3
H6 H8 H3 HA
DK D7 D5 D4
D6 HT DT D9
CA C2 C4 CK
CQ HQ C3 C5
H9 H7 D8 HK
S4 SK SA S6
CT H2 C9 C6
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J954.96.K62.AQJT K72.QJT8752.A7.2 AQ3.3.QJT85.9743 T86.AK4.943.K865 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass Pass 1D 4H
5D 5H Pass Pass
Pass
[Play "N"]
D2 DA DQ D3
CA C2 C7 CK
CQ H7 C4 C6
DK D7 DT D4
CJ HJ C3 C5
H6 HT H3 HA
CT H8 C9 C8
H9 H5 D5 HK
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ98.J632.AT9.52 A32.K87.J54.QJ74 J.Q5.KQ732.AKT83 T7654.AT94.86.96 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ98.J632.AT9.52 A32.K87.J54.QJ74 J.Q5.KQ732.AKT83 T7654.AT94.86.96 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
2H Pass 3H X
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q852.9654.J54.AK A9763.AT3.7.J954 KT4.Q7.AQT32.862 J.KJ82.K986.QT73 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
Pass Pass 1D Pass
1H 1S 1N Pass
Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q852.9654.J54.AK A9763.AT3.7.J954 KT4.Q7.AQT32.862 J.KJ82.K986.QT73 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
Pass Pass 1D Pass
1H 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9742.A752.AQ2.K8 QJT863.J43.K.T54 K5.Q86.854.QJ972 A.KT9.JT9763.A63 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
Pass Pass 1D X
1S 2C 2D Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 9742.A752.AQ2.K8 QJT863.J43.K.T54 K5.Q86.854.QJ972 A.KT9.JT9763.A63 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
2D Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ82.5.AQJ3.JT87 54.KQ2.KT654.A53 Q.T97643.2.KQ962 KT9763.AJ8.987.4 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass 2D X Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ82.5.AQJ3.JT87 54.KQ2.KT654.A53 Q.T97643.2.KQ962 KT9763.AJ8.987.4 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
2H Pass 2N Pass
3C 3S 4C Pass
5C Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ6.AJ73.3.T7532 JT8.4.Q8642.A984 7432.T92.AKT9.K6 K95.KQ865.J75.QJ "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
1H Pass 1N Pass
Pass 2C Pass Pass
Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ6.AJ73.3.T7532 JT8.4.Q8642.A984 7432.T92.AKT9.K6 K95.KQ865.J75.QJ "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
1H Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT432.QJ87.T8.72 AK5.53.KQ953.J54 97.T9.AJ7.AKQ983 J86.AK642.642.T6 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
Pass 1D 2C X
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT432.QJ87.T8.72 AK5.53.KQ953.J54 97.T9.AJ7.AKQ983 J86.AK642.642.T6 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT83.AT986.2.QT6 72.5432.AQ7.9853 AQJ96.KQ.JT94.A4 54.J7.K8653.KJ72 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 4D
Pass 4N Pass 5H
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT83.AT986.2.QT6 72.5432.AQ7.9853 AQJ96.KQ.JT94.A4 54.J7.K8653.KJ72 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 3D
Pass 4D Pass 4S
Pass 5C Pass 5H
Pass 5S Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 63.Q754.KT863.83 KQT94.KJ3.A42.Q2 875.98.95.AKJ954 AJ2.AT62.QJ7.T76 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass 1C Pass 1S
2C Pass Pass 3C
X 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 63.Q754.KT863.83 KQT94.KJ3.A42.Q2 875.98.95.AKJ954 AJ2.AT62.QJ7.T76 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J.JT9743.K76.KQ7 K54.K6.QJ82.A943 Q762.82.T9543.T2 AT983.AQ5.A.J865 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
1S Pass 2N Pass
3C Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J.JT9743.K76.KQ7 K54.K6.QJ82.A943 Q762.82.T9543.T2 AT983.AQ5.A.J865 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
1S Pass 2N Pass
3C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ76.AQ.J2.K9872 T.K8654.AT76.AQ3 K9832.J9.K9843.6 A54.T732.Q5.JT54 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ76.AQ.J2.K9872 T.K8654.AT76.AQ3 K9832.J9.K9843.6 A54.T732.Q5.JT54 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
1N 2D Pass 2S
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J732.4.AQ.J95432 QT5.KJ982.T74.KQ AQT7653.9863.A8.AK9864 .KJ52.T76."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
Pass 1H 1S 2C
2S 4H 4S X
Pass Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J732.4.AQ.J95432 QT5.KJ982.T74.KQ AQT7653.9863.A8.AK9864 .KJ52.T76."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
1H Pass 1S Pass
1N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT32.KJ8.K32.J53 K974.752.AQ9.876 86.Q943.864.K942 QJ5.AT6.JT75.AQT "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass 1D X Pass
1H Pass Pass 1S
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT32.KJ8.K32.J53 K974.752.AQ9.876 86.Q943.864.K942 QJ5.AT6.JT75.AQT "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J.J85.T842.AKT73 K765.A76.QJ63.96 A942.KT3.75.Q854 QT83.Q942.AK9.J2 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
1D Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J.J85.T842.AKT73 K765.A76.QJ63.96 A942.KT3.75.Q854 QT83.Q942.AK9.J2 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "E"]
1D Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT63.K86.6.KQT32 AQ7.AQ4.KJ8.8764 542.J932.Q952.A5 K98.T75.AT743.J9 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT63.K86.6.KQT32 AQ7.AQ4.KJ8.8764 542.J932.Q952.A5 K98.T75.AT743.J9 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Liu Jun"]
[North "Liu ST"]
[East "Huang Yu"]
[South "Liang YX"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T7.82.QT9732.762 K942.K973.A5.AK9 J86.T654.K64.QJ3 AQ53.AQJ.J8.T854 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Hubei"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Guizhou"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 3N Pass
4S Pass Pass Pass
[Play "N"]
*


