% PBN 1.0
% EXPORT
%
[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 96.764.J97.QJ865 T432.KQ9532.K2.2 AKQ5.A8.AT54.KT7 J87.JT.Q863.A943 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
2N Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
H4 H9 H8 HJ
H6 H5 HA HT
C5 C2 CK C4
CQ HQ C7 C3
DJ DK DA D3
D9 D2 D4 D6
S6 S3 SA S7
S9 S2 SK S8
H7 S4 SQ SJ
C6 H2 CT CA
D7 H3 D5 DQ
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 96.764.J97.QJ865 T432.KQ9532.K2.2 AKQ5.A8.AT54.KT7 J87.JT.Q863.A943 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
2N Pass 3N Pass
Pass Pass
[Play "E"]
D7 DK DA D3
C5 C2 CK C4
C6 S2 CT C3
D9 D2 D4 DQ
H4 H5 H8 HJ
H7 HQ HA HT
DJ H2 D5 D6
S6 S3 SK S7
C8 H3 DT D8
S9 S4 SA S8
H6 ST SQ SJ
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT7.K98.KJ965.97 KJ9.J5.T8432.AT8 8543.AQT2.AQ7.32 Q62.7643.KQJ654."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass 1D Pass 1H
2C X! 3C X
Pass 3D Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT7.K98.KJ965.97 KJ9.J5.T8432.AT8 8543.AQT2.AQ7.32 Q62.7643.KQJ654."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass 1D Pass 1H
2C X! 3C X
Pass 3D Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT85.73.T432.AK4 A632.642.Q65.862 J74.Q98.AJ987.JT K9.AKJT5.K.Q9753 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass Pass Pass 1H
X Pass 2D X
Pass 2S Pass 3C
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT85.73.T432.AK4 A632.642.Q65.862 J74.Q98.AJ987.JT K9.AKJT5.K.Q9753 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass 2H Pass 3C
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A72.JT53.QT6.864 43.AK76.72.AK973 QJT865.982.KJ8.T K9.Q4.A9543.QJ52 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
2C Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A72.JT53.QT6.864 43.AK76.72.AK973 QJT865.982.KJ8.T K9.Q4.A9543.QJ52 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1C 1S 2S X
Pass Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK2.K4.AKT842.J5 63.Q97.Q9753.A97 J54.A832.6.KQT64 QT987.JT65.J.832 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass Pass 1D Pass
1H 1S 3N Pass
Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK2.K4.AKT842.J5 63.Q97.Q9753.A97 J54.A832.6.KQT64 QT987.JT65.J.832 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass Pass 2N Pass
3C Pass 3D Pass
4C Pass 4N Pass
Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J954.AK95.KJ653.QT876 J.982.A972.2 QT873.AQT4.JT8. AK3.642.7.KQ6543 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
2C X 3C 4H
Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J954.AK95.KJ653.QT876 J.982.A972.2 QT873.AQT4.JT8. AK3.642.7.KQ6543 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1C X 1S 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.843.Q972.T9632 KT2.T2.K543.AQJ5 98653.KJ7.AT86.4 AJ74.AQ965.J.K87 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q.843.Q972.T9632 KT2.T2.K543.AQJ5 98653.KJ7.AT86.4 AJ74.AQ965.J.K87 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J643.KT9.J2.T985 QT.Q642.Q73.KQJ3 9852.A83.T65.A64 AK7.J75.AK984.72 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J643.KT9.J2.T985 QT.Q642.Q73.KQJ3 9852.A83.T65.A64 AK7.J75.AK984.72 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A9.J752.KJ954.AJ JT4.Q6.82.KQ8752 8652.T9843.Q7.93 KQ73.AK.AT63.T64 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1C X! 2C
2H Pass Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A9.J752.KJ954.AJ JT4.Q6.82.KQ8752 8652.T9843.Q7.93 KQ73.AK.AT63.T64 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K85.QJT42.73.A92 A62.K65.542.KJ86 QJT43.93.AKT8.73 97.A87.QJ96.QT54 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K85.QJT42.73.A92 A62.K65.542.KJ86 QJT43.93.AKT8.73 97.A87.QJ96.QT54 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A865.83.Q743.T54 K.Q2.AKJT962.A82 JT9732.754.KQ73.Q4 AKJT96.85.J96."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1C 2S 3H
4S 5D Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A865.83.Q743.T54 K.Q2.AKJT962.A82 JT9732.754.KQ73.Q4 AKJT96.85.J96."]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1D 2S 3H
4S 4N 5C 5D
Pass 6D Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Dai JM"]
[North "Qian JS"]
[East "Yang LX"]
[South "Chen Gang"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ983.Q5.J5.J543 Q2.AJT92.KT7.QT8 AT64.K64.843.A72 75.873.AQ962.K96 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Zhejiang"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1H Pass 2H Pass
Pass Pass
[Play "N"]
*


