% PBN 1.0
% EXPORT
%
[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT2.52.J9742.74 6.A9863.Q6.KQ632 9743.KQT4.5.A985 QJ85.J7.AKT83.JT "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
SK S6 S7 SQ
H5 H3 HQ H7
H2 HA HK HJ
C7 C2 CA CT
D2 H6 HT D3
ST C3 S3 S8
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKT2.52.J9742.74 6.A9863.Q6.KQ632 9743.KQT4.5.A985 QJ85.J7.AKT83.JT "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T97.6.QT9752.J62 K3.98.K84.T98753 J652.AKQJT.J6.A4 AQ84.75432.A3.KQ "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1H Pass 1N 
Pass 2C Pass Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T97.6.QT9752.J62 K3.98.K84.T98753 J652.AKQJT.J6.A4 AQ84.75432.A3.KQ "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
1H Pass 1N Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ974.A54.A42.97 T32.93.6.AQJT542 K8.KQJ82.853.K86 A65.T76.KQJT97.3 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
1S 3C  3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ974.A54.A42.97 T32.93.6.AQJT542 K8.KQJ82.853.K86 A65.T76.KQJT97.3 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
1S Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ9543.A9.T92.54 AQT7.765.KQ76.76 8.KQJT43.4.AKJ82 62.82.AJ853.QT93 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass 1H Pass 
1S Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ9543.A9.T92.54 AQT7.765.KQ76.76 8.KQJT43.4.AKJ82 62.82.AJ853.QT93 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
1D 2N 3D Pass
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A83.QT4.Q9754.54 974.983.K2.AKJ83 JT6.652.JT863.72 KQ52.AKJ7.A.QT96 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1C Pass 3C
Pass 4D Pass 4N
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A83.QT4.Q9754.54 974.983.K2.AKJ83 JT6.652.JT863.72 KQ52.AKJ7.A.QT96 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1C Pass 2C
Pass 3C Pass 3N
Pass 4N Pass 5H
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A.AQJ54.J54.AJ62 KQJ76.K7.KQ9.T87 T53.T.AT83.K9543 9842.98632.762.Q "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass 1C 1S 2C
2S 3C Pass 3D
Pass 3S X Pass
Pass 4C Pass 4H
Pass 4N Pass 5H
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A.AQJ54.J54.AJ62 KQJ76.K7.KQ9.T87 T53.T.AT83.K9543 9842.98632.762.Q "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass 1C 1H X
1S 2H Pass 2S
Pass 3C Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J762.AJ.K9654.96 AKT94.T95.A3.AT2 Q8.K84.T87.K8743 53.Q7632.QJ2.QJ5 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J762.AJ.K9654.96 AKT94.T95.A3.AT2 Q8.K84.T87.K8743 53.Q7632.QJ2.QJ5 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A74.AJ53.762.962 J632.K2.Q984.AT4 KT85.94.K.KQJ853 Q9.QT876.AJT53.7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2S Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A74.AJ53.762.962 J632.K2.Q984.AT4 KT85.94.K.KQJ853 Q9.QT876.AJT53.7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass 2C Pass 2D
Pass 2S Pass 2N
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J86.985.K5.AT642 T542.A642.A973.Q KQ97.7.QT84.K987 A3.KQJT3.J62.J53 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
1D 1H 2C 3C
4C Pass Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J86.985.K5.AT642 T542.A642.A973.Q KQ97.7.QT84.K987 A3.KQJT3.J62.J53 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "N"]
Pass 1H Pass 4H
X Pass 5C X
Pass Pass Pass
[Play "W"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K875.A963.KJ9.JT 64.J752.QT532.A2 QJ92.Q4.A874.K84 AT3.KT8.6.Q97653 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass 3C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K875.A963.KJ9.JT 64.J752.QT532.A2 QJ92.Q4.A874.K84 AT3.KT8.6.Q97653 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT8.853.A642.A94 A.AQT7.KQJ7.JT32 K9632.J64.T8.875 J754.K92.953.KQ6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT8.853.A642.A94 A.AQT7.KQJ7.JT32 K9632.J64.T8.875 J754.K92.953.KQ6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "S"]
Pass 1C Pass 1N
Pass 2C Pass 2S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "3rd All-China Games"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi HJ"]
[North "Yang Yang"]
[East "Zhu Ping"]
[South "Zheng YX"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K54.AK6.A74.A952 QJ976.987.K.QT73 2.T5432.JT8653.K AT83.QJ.Q92.J864 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hebei/Shihua"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai"]
[Auction "W"]
Pass Pass Pass 1C
1S Pass 2S Pass
Pass X Pass 3C
Pass 3D Pass Pass
Pass
[Play "E"]
*


