% PBN 1.0
% EXPORT
%
[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J8.3.AKT9.AKQT97 KT72.K84.85.J852 AQ543.AJT5.J63.6 96.Q9762.Q742.43 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
1S Pass 2C Pass
2H Pass 3C Pass
3D Pass 4N Pass
Pass Pass
[Play "W"]
DA D8 DJ DQ
CA C2 C6 C4
CK C5 S3 C3
CQ C8 S4 D2
C9 CJ H5 H6
H3 H4 HA H7
DK D5 D3 D4
CT S2 S5 H2
C7 S7 HJ S6
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J8.3.AKT9.AKQT97 KT72.K84.85.J852 AQ543.AJT5.J63.6 96.Q9762.Q742.43 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
1S Pass 2C Pass
2H Pass 2S Pass
2N Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
D9 D5 DJ D4
DT D8 D6 D2
CA C2 C6 C3
CK C5 S3 C4
CQ C8 H5 D7
CT CJ S4 DQ
H3 H4 HA H2
DK S2 D3 H6
DA H8 S5 S9
C9 HK HJ H7
C7 S7 HT H9
S8 ST SQ S6
SJ SK SA HQ
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7432.6.J87.Q8532 JT8.A743.AQT42.K AQ65.K5.63.T9764 K9.QJT982.K95.AJ "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
S3 ST SA S9
S2 S8 S5 SK
H6 H3 HK HQ
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7432.6.J87.Q8532 JT8.A743.AQT42.K AQ65.K5.63.T9764 K9.QJT982.K95.AJ "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 3H Pass
3S Pass 4C Pass
4D Pass 4H Pass
5C Pass 5D Pass
5H Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ83.T86.Q83.962 94.J95.AJ52.KJ74 KT7.AK32.K4.AT83 A652.Q74.T976.Q5 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ83.T86.Q83.962 94.J95.AJ52.KJ74 KT7.AK32.K4.AT83 A652.Q74.T976.Q5 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ43.KQ974.J.AT4 AK9.AT6.762.Q853 85.J832.AT93.K96 T762.5.KQ854.J72 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
1C Pass 1D 1H
Pass 2N Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ43.KQ974.J.AT4 AK9.AT6.762.Q853 85.J832.AT93.K96 T762.5.KQ854.J72 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
1N Pass Pass 2C
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK4.KJ7.J84.9542 Q97.Q64.T92.AT87 JT6.A953.76.KQ63 8532.T82.AKQ53.J "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
Pass Pass 1C Pass
1H X Pass 1S
X Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK4.KJ7.J84.9542 Q97.Q64.T92.AT87 JT6.A953.76.KQ63 8532.T82.AKQ53.J "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT862.6.Q985.KJ AKT42.KT4.AQ764.75 QJ753.A63.T82. QJ943.98.J72.953 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
Pass 1S 2S Pass
2N Pass 3C Pass
Pass X Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT862.6.Q985.KJ AKT42.KT4.AQ764.75 QJ753.A63.T82. QJ943.98.J72.953 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
Pass 1S 2S Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8532.AK64.KQJ.T9 KJ6.Q53.A.A86542 QT97.972.985.KQJ A4.JT8.T76432.73 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
1C Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8532.AK64.KQJ.T9 KJ6.Q53.A.A86542 QT97.972.985.KQJ A4.JT8.T76432.73 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
1D 2C X Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ9.7.QJT863.K32 QJT952.K97.JT96.AKT862 K.A54.AQ7. 7543.A8643.2.854 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
2D X 2H X
Pass 3H 4H 5D
Pass Pass Pass
[Play "W"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ9.7.QJT863.K32 QJT952.K97.JT96.AKT862 K.A54.AQ7. 7543.A8643.2.854 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
Pass 1C 1D X
3C 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K5.QJ982.Q952.J7 A84.AT74.87.KQ92 J962.65.AT43.T84 QT73.K3.KJ6.A653 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
Pass 1C 1H X
Pass 1S Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K5.QJ982.Q952.J7 A84.AT74.87.KQ92 J962.65.AT43.T84 QT73.K3.KJ6.A653 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ6.KJ7.8654.KJ6 T8.Q43.KQ73.AQ85 AQ74.9852.T2.943 9532.AT6.AJ9.T72 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ6.KJ7.8654.KJ6 T8.Q43.KQ73.AQ85 AQ74.9852.T2.943 9532.AT6.AJ9.T72 "]
[Declarer "N"]
[Contract "2"]
[Result "4"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
Pass Pass 1N Pass
Pass X Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ72.Q643.KQ974.KT92 K86.JT8.JT2.AQ764 A95.AK2.A8.J853 T43.975.653."]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +720"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
Pass Pass 2C Pass
2D Pass 2N Pass
3C Pass 3S Pass
4C Pass 4N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ72.Q643.KQ974.KT92 K86.JT8.JT2.AQ764 A95.AK2.A8.J853 T43.975.653."]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +1470"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 2S Pass
3C Pass 6N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q.AKJ42.K98642.J K63.Q65.QJT.AT83 A94.9.A7.KQ97652 JT8752.T873.53.4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
1C Pass 1D 1H
Pass 2C Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q.AKJ42.K98642.J K63.Q65.QJT.AT83 A94.9.A7.KQ97652 JT8752.T873.53.4 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
1N 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9432.T3.AT86.AT6 AKJ85.K65.K3.Q75 Q.Q98742.42.J984 T76.AJ.QJ975.K32 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
Pass Pass Pass 1S
Pass 1N Pass 2N
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9432.T3.AT86.AT6 AKJ85.K65.K3.Q75 Q.Q98742.42.J984 T76.AJ.QJ975.K32 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2C Pass 2N
Pass 3S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 42.52.9542.KT962 AJ7.Q63.AT6.Q853 Q53.AKJ98.KQ8.A7 KT986.T74.J73.J4 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
Pass Pass 1C X
1S Pass Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 42.52.9542.KT962 AJ7.Q63.AT6.Q853 Q53.AKJ98.KQ8.A7 KT986.T74.J73.J4 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "E"]
Pass Pass 1N X
2H Pass 2S X
Pass 3C Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT86.Q62.AQ.K873 A73.JT987.J97.Q5 9542.A.K5432.JT4 KQ.K543.T86.A962 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
1C Pass 1D Pass
1S Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT86.Q62.AQ.K873 A73.JT987.J97.Q5 9542.A.K5432.JT4 KQ.K543.T86.A962 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "S"]
1D 1H X 3D
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Italian Cup"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Bettinetti"]
[North "Versace"]
[East "Marino"]
[South "Lauria"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q43.74.QT732.KT6 52.Q96532.J84.97 JT7.A8.AK96.AJ54 AK986.KJT.5.Q832 "]
[Declarer "N"]
[Contract "1"]
[Result "11"]
[HomeTeam "Angelini TCP - Bove"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Spezia - Longinotti"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


