% PBN 1.0
% EXPORT
%
[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7653.KJ52.Q8.74 AJ942.A3.T.Q9832 T9764.954.KJT65. QT8.Q8.AKJ7632.A "]
[Declarer "W"]
[Contract "3"]
[Result "13"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -520"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
Pass 1D Pass 1S
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
CA C7 C3 C6
S4 H4 ST S3
S5 S2 H6 SQ
S6 S9 H7 S8
D8 DT D4 DA
C2 D5 DK DQ
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7653.KJ52.Q8.74 AJ942.A3.T.Q9832 T9764.954.KJT65. QT8.Q8.AKJ7632.A "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
Pass 1D 1S 2C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
HQ HK H3 H6
H2 HA H4 H8
C7 C2 C5 CA
S3 S2 C6 SQ
S4 CT ST S5
S6 S9 CJ S8
S7 SA H7 D2
DQ DT D4 DJ
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.Q86.A7.KJ76543 QJT53.KJ92.Q5.Q9 K976.AT3.T643.T2 A82.754.KJ982.A8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "E"]
1D 2C 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.Q86.A7.KJ76543 QJT53.KJ92.Q5.Q9 K976.AT3.T643.T2 A82.754.KJ982.A8 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "E"]
1D 2C X Pass
2D Pass 2S 3C
3S Pass 4S X
Pass Pass Pass
[Play "N"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T53.A6.AQT62.KT4 AQ64.Q92.KJ5.Q65 82.KJ843.94.J872 KJ97.T75.873.A93 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T53.A6.AQT62.KT4 AQ64.Q92.KJ5.Q65 82.KJ843.94.J872 KJ97.T75.873.A93 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "S"]
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQT6.KQ95.982.KJ 985.2.QJ53.A9863 A72.T87.AK74.Q75 J43.AJ643.T6.T42 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQT6.KQ95.982.KJ 985.2.QJ53.A9863 A72.T87.AK74.Q75 J43.AJ643.T6.T42 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q42.QJ9.KT4.J975 KJT9876.T2.A87.T K8653.96532.K86. A53.A74.QJ.AQ432 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 2N
an fo Pass 3S
an 3! Pass 4C
Pass 4H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q42.QJ9.KT4.J975 KJT9876.T2.A87.T K8653.96532.K86. A53.A74.QJ.AQ432 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.AQJT75.JT432.9 987.96432.K97.J7 A652.K8.A85.Q642 KQJ43.Q6.AKT853."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "E"]
1C 3H Pass 3N
4S Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.AQJT75.JT432.9 987.96432.K97.J7 A652.K8.A85.Q642 KQJ43.Q6.AKT853."]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "E"]
1C 2H Pass Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ965.A972.32.A3 QT742.K6.QT95.54 QT43.K876.K9762. K83.J85.AJ4.QJT8 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "S"]
1S Pass 1N an
fo Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ965.A972.32.A3 QT742.K6.QT95.54 QT43.K876.K9762. K83.J85.AJ4.QJT8 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "S"]
1S Pass 1N Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 93.KQT4.AKQT4.KJ AJ62.J765.J63.T7 QT85.A92.852.A52 K74.83.97.Q98643 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 2H
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 93.KQT4.AKQT4.KJ AJ62.J765.J63.T7 QT85.A92.852.A52 K74.83.97.Q98643 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9.963.72.AJ9874 AQ765.A8.T6.Q653 JT8.74.AJ9854.KT 432.KQJT52.KQ3.2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
Pass 1H Pass 1S
2D 2H 3C 4H
Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K9.963.72.AJ9874 AQ765.A8.T6.Q653 JT8.74.AJ9854.KT 432.KQJT52.KQ3.2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
Pass 1H 2C 2S
3D 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 87.K96.2.QJT9742 9654.72.A63.K865 AQ3.AJ85.KJ74.A3 KJT2.QT43.QT985."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "E"]
Pass Pass Pass 1D
Pass 2C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 87.K96.2.QJT9742 9654.72.A63.K865 AQ3.AJ85.KJ74.A3 KJT2.QT43.QT985."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJT64.862.AK6.J9 53.AQT.82.AT8765 A98.K953.J54.Q42 K72.J74.QT973.K3 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "S"]
1S 2C 2S 2N
Pass Pass Pass
[Play "S"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJT64.862.AK6.J9 53.AQT.82.AT8765 A98.K953.J54.Q42 K72.J74.QT973.K3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T952.A42.AT.A864 KQJ7.J985.Q65.K3 A8.KT7.K3.JT9752 643.Q63.J98742.Q "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "W"]
1D Pass 3D an
we Pass Pass Pass
[Play "N"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T952.A42.AT.A864 KQJ7.J985.Q65.K3 A8.KT7.K3.JT9752 643.Q63.J98742.Q "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "W"]
1D 2C 2D 3D
Pass 3N 4D Pass
Pass X Pass 4N
Pass Pass Pass
[Play "E"]
*


[Event "French Division Nationale I"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GAVIARD D."]
[North "KERLERO M."]
[East "D'OVIDIO C"]
[South "DUFFOUR F."]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 3.AJ85.KJ96.9732 KJT984.KQ94.A84.A72 7532.AQT654..Q65 T7632.QT.KJ8."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "KERLERO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PAYEN"]
[Auction "N"]
1C Pass 1H 1S
2C 2S 5C X
Pass Pass Pass
[Play "E"]
*


