vg|ITALY CUP 2014,Round of 8 - 1_3,I,17,32,ANGELINI,0,BOMBARDIERI,0|
rs|4HS-1,4HS-1,5DN-3,4SS-1,2SS-1,3DW=,4SS+1,4SS+1,3HS=,4HS-2,3NS-1,3NS-2,3CW-2,4HS-1,5HSx-1,5DNx-2,6HNx-2,6HNx-2,5HS+1,5HS+1,4HE+1,4HW+1,3CS+2,,4HE=,,5HWx-1,5HEx-1,2HS=,3NN-1,3NW+3,3NW+3|
pn|GIUBILO,MULLER,SEMENTA,BOMBARDIER,CATARSI,VERSACE,NENCINI,LAURIA|pg||
qx|o17|st||md|3SQT7HK8DAQ986CAT4,SAK5HT5DJ7CKQ9875,SJ643HQ97632DK5C2,S982HAJ4DT432CJ63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3C|an|invitante, 5+!H4+!s|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|c4|pc|c8|pc|h2|pc|c6|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|h8|pc|hT|pc|h6|pc|hJ|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s8|pc|sT|pg||
mc|9|pg||
qx|c17|st||md|3SQT7HK8DAQ986CAT4,SAK5HT5DJ7CKQ9875,SJ643HQ97632DK5C2,S982HAJ4DT432CJ63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|c4|pc|c8|pc|h2|pc|c3|pg||
pc|h3|pc|h4|pc|hK|pc|hT|pg||
pc|h8|pc|h5|pc|h6|pc|hJ|pg||
pc|s8|pc|s7|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|sT|pg||
mc|9|pg||
qx|o18|st||md|4SAQJT75H53DTCT976,S842HAQ82D32CK842,S93HKDAQJ9754CQJ3,SK6HJT9764DK86CA5|sv|n|mb|2H!|an|6!H, 11-13|mb|2S|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|hA|pc|hK|pg||
pc|c4|pc|cQ|pc|cA|pc|c6|pg||
pc|c5|pc|c7|pc|cK|pc|cJ|pg||
pc|c8|pc|c3|pc|d6|pc|c9|pg||
pc|hT|pc|h5|pc|h8|pc|d4|pg||
pc|dA|pc|d8|pc|dT|pc|d3|pg||
pc|dQ|pc|dK|pc|s5|pc|d2|pg||
mc|8|pg||
qx|c18|st||md|4SAQJT75H53DTCT976,S842HAQ82D32CK842,S93HKDAQJ9754CQJ3,SK6HJT9764DK86CA5|sv|n|mb|1H|mb|1S|mb|3C|mb|3D|mb|d|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hK|pc|h4|pc|h5|pg||
pc|c2|pc|cJ|pc|cA|pc|c6|pg||
pc|c5|pc|c7|pc|cK|pc|c3|pg||
pc|c4|pc|cQ|pc|s6|pc|c9|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|h3|pc|h2|pc|s9|pc|h6|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|dQ|mc|9|pg||
qx|o19|st||md|1SA83HAK64D52CQJ86,SKT7H32DAKQJ87C32,SQ9654H987DT63CA5,SJ2HQJT5D94CKT974|sv|e|mb|1C|mb|1D|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|dK|pc|d6|pc|d4|pc|d5|pg||
pc|d8|pc|dT|pc|sJ|pc|sA|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|h9|pc|hT|pc|hK|pc|h3|pg||
pc|cJ|pc|s7|pc|s9|pc|c7|pg||
pc|h8|pc|hJ|pc|h4|pc|d7|pg||
pc|h5|pc|h6|pc|dQ|pc|s4|pg||
pc|s5|pc|s2|pc|s3|pc|sT|pg||
pc|sK|pc|s6|pc|c9|pc|s8|pg||
pc|dJ|pc|sQ|pc|cT|pc|c8|pg||
pg||
qx|c19|st||md|1SA83HAK64D52CQJ86,SKT7H32DAKQJ87C32,SQ9654H987DT63CA5,SJ2HQJT5D94CKT974|sv|e|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|s8|pc|sK|pc|s5|pc|sJ|pg||
pc|sT|pc|sQ|pc|d9|pc|s3|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|c4|pc|d5|pg||
pc|dQ|pc|dT|mc|9|pg||
qx|o20|st||md|2SAQ9874HK6DA93CT9,SJ652HJ9532D5CKJ7,SKH84DKQT742CAQ32,ST3HAQT7DJ86C8654|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|h7|pc|hK|pc|h3|pc|h8|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|sA|pc|s2|pc|c2|pc|sT|pg||
pc|sQ|pc|s6|pc|d4|pc|c4|pg||
pc|s9|pc|sJ|pc|c3|pc|c5|pg||
mc|11|pg||
qx|c20|st||md|2SAQ9874HK6DA93CT9,SJ652HJ9532D5CKJ7,SKH84DKQT742CAQ32,ST3HAQT7DJ86C8654|sv|b|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|mc|11|pg||
qx|o21|st||md|3SAQTHKQ8652DJ6C74,SKJ953HT94DKQCJT3,S82HJD87543CAKQ86,S764HA73DAT92C952|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d9|pc|d6|pg||
pc|dQ|pc|d4|pc|d2|pc|dJ|pg||
pc|s3|pc|s2|pc|s7|pc|sT|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|dA|pc|h8|pc|h9|pc|d5|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|hK|pc|hT|pc|c6|pc|h3|pg||
pc|hQ|pc|s9|pc|c8|pc|h7|pg||
pc|c7|pc|cJ|pc|cK|pc|c5|pg||
pc|cQ|pc|c9|pc|sQ|pc|cT|pg||
pc|d7|pc|dT|pc|h5|pc|sJ|pg||
pc|h6|pc|sK|pc|d8|pc|s6|pg||
pg||
qx|c21|st||md|3SAQTHKQ8652DJ6C74,SKJ953HT94DKQCJT3,S82HJD87543CAKQ86,S764HA73DAT92C952|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dQ|pc|d4|pc|dA|pc|dJ|pg||
pc|dT|mc|8|pg||
qx|o22|st||md|4SK6HAQ2DAT7CJ6532,ST8HKJT93DQ42CAT9,SAQ92H874DKJCQ874,SJ7543H65D98653CK|sv|e|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h6|pc|hQ|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
pc|d7|pc|d4|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|pc|dT|pc|d2|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|dA|pc|dQ|pc|c4|pc|d6|pg||
pc|s6|pc|sT|pc|sA|pc|s3|pg||
pc|sQ|pc|s5|pc|c5|mc|8|pg||
qx|c22|st||md|4SK6HAQ2DAT7CJ6532,ST8HKJT93DQ42CAT9,SAQ92H874DKJCQ874,SJ7543H65D98653CK|sv|e|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|mc|7|pg||
qx|o23|st||md|1S5HT97653DAT5CAK9,ST82HQDQJ86CQJT82,SA9743HJ84DK97C53,SKQJ6HAK2D432C764|sv|b|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cK|pc|c8|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
pc|s3|pc|sK|pc|c9|pc|s2|pg||
pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|s9|pc|sQ|pc|cA|pc|sT|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|dT|mc|7|pg||
qx|c23|st||md|1S5HT97653DAT5CAK9,ST82HQDQJ86CQJT82,SA9743HJ84DK97C53,SKQJ6HAK2D432C764|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
mc|9|pg||
qx|o24|st||md|2SAQ62HAKQJ9D83CT9,S854HDQ72CAQJ7632,S3HT653DKJT964C84,SKJT97H8742DA5CK5|sv|o|mb|2C|mb|p|mb|2S|mb|3H|mb|3S|mb|4D|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|c4|pc|s7|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|cK|pc|c9|pc|cA|pc|c8|pg||
pc|cQ|pc|h3|pc|c5|pc|cT|pg||
pc|d4|pc|d5|pc|d8|pc|dQ|pg||
pc|s8|pc|h5|pc|s9|pc|s2|pg||
pc|h6|pc|h2|pc|hA|pc|c3|pg||
pc|s6|pc|c2|pc|hT|pc|sT|pg||
pc|d6|mc|10|pg||
qx|c24|st||md|2SAQ62HAKQJ9D83CT9,S854HDQ72CAQJ7632,S3HT653DKJT964C84,SKJT97H8742DA5CK5|sv|o|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sQ|pc|s8|pc|s3|pg||
pc|sA|pc|s4|pc|c4|pc|s9|pg||
mc|9|pg||
qx|o25|st||md|3S753H8543D732CA96,SKT96HQD95CJ87532,S82HAKJT972D4CKQT,SAQJ4H6DAKQJT86C4|sv|e|mb|1H|mb|d|mb|3H|mb|3S|mb|4H|mb|4N|mb|p|mb|5C|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|dK|pc|d3|pc|d5|pc|h2|pg||
pc|hA|pc|h6|pc|h3|pc|hQ|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
mc|10|pg||
qx|c25|st||md|3S753H8543D732CA96,SKT96HQD95CJ87532,S82HAKJT972D4CKQT,SAQJ4H6DAKQJT86C4|sv|e|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|mc|10|pg||
qx|o26|st||md|4S65HJ8742DA6C9642,SAK932H9DQJ43CK83,S8HAKQT5DKTCAQJ75,SQJT74H63D98752CT|sv|b|mb|p|mb|p|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|sQ|pc|s5|pg||
pc|dQ|pc|dK|mc|12|pg||
qx|c26|st||md|4S65HJ8742DA6C9642,SAK932H9DQJ43CK83,S8HAKQT5DKTCAQJ75,SQJT74H63D98752CT|sv|b|mb|p|mb|p|mb|1S|mb|2S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|mc|12|pg||
qx|o27|st||md|1SAHK3DK976CQJ7432,SJ53HAJ65DAQJTCK5,SQT74HQ2D8432CT86,SK9862HT9874D5CA9|sv|o|mb|1C|mb|p|mb|1D|mb|1S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|hQ|pc|h4|pc|hK|pg||
pc|c3|pc|cK|pc|c8|pc|c9|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|cJ|pc|s3|pc|cT|pc|h7|pg||
pc|sK|pc|c2|pc|s5|pc|s7|pg||
pc|s9|pc|c7|pc|h6|pc|sT|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
mc|11|pg||
qx|c27|st||md|1SAHK3DK976CQJ7432,SJ53HAJ65DAQJTCK5,SQT74HQ2D8432CT86,SK9862HT9874D5CA9|sv|o|mb|1C|mb|1N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|dJ|pc|d2|pc|s2|pc|d6|pg||
pc|cK|pc|c6|pc|c9|pc|c2|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
mc|11|pg||
qx|o28|st||md|2SAT93HTDAK5CQJT82,SK872HAK85D964CK6,SQJ6HQ974DQ2CA975,S54HJ632DJT873C43|sv|n|mb|1D|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|hK|pc|h7|pc|h2|pc|c2|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|c4|pc|cJ|pc|c6|pg||
pc|d5|pc|d4|pc|dQ|pc|dJ|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
mc|11|pg||
qx|o29|st||md|3S874H75DAQ5CK9762,SJ9HAKJ864D42CJ84,SKQ65H932D983CQT3,SAT32HQTDKJT76CA5|sv|b|mb|p|mb|1N|mb|p|mb|4C!|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|d8|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
mc|10|pg||
qx|o30|st||md|4SK2HA8DAT76532C76,SJ3HKQJT54D8CQ832,SAT987654HDK9CJT9,SQH97632DQJ4CAK54|sv|o|mb|p|mb|1D|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|d9|pc|dQ|pc|dA|pc|d8|pg||
pc|dT|pc|h4|pc|dK|pc|d4|pg||
pc|hK|pc|s4|pc|h2|pc|hA|pg||
mc|10|pg||
qx|c30|st||md|4SK2HA8DAT76532C76,SJ3HKQJT54D8CQ832,SAT987654HDK9CJT9,SQH97632DQJ4CAK54|sv|o|mb|1H|mb|2D|mb|3N|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|sQ|pg||
mc|10|pg||
qx|o31|st||md|1SHAK9654DT72CT542,SAJ4HJT72DJ84CJ87,SKT973HDA965CAK96,SQ8652HQ83DKQ3CQ3|sv|n|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d3|pc|d7|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|cQ|pc|c4|pc|c8|pg||
pc|c6|pc|s2|pc|cT|pc|cJ|pg||
pc|dJ|pc|d5|pc|dQ|pc|d2|pg||
pc|dK|pc|dT|pc|d8|pc|d6|pg||
pc|s5|pc|h4|pc|s4|pc|s3|pg||
pc|hA|pc|h2|pc|s7|pc|h3|pg||
pc|hK|pc|h7|pc|s9|pc|h8|pg||
pc|h5|pc|hT|pc|c9|pc|hQ|pg||
mc|8|pg||
qx|c31|st||md|1SHAK9654DT72CT542,SAJ4HJT72DJ84CJ87,SKT973HDA965CAK96,SQ8652HQ83DKQ3CQ3|sv|n|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|h4|pc|sA|pc|s3|pg||
pc|sJ|pc|sK|pc|s5|pc|h5|pg||
pc|s9|pc|sQ|pc|h6|pc|s4|pg||
pc|hQ|pc|hA|pc|h2|pc|d5|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|c9|pc|cQ|pc|c4|pc|c8|pg||
pc|h8|pc|hK|pc|hT|pc|d6|pg||
pc|c5|pc|cJ|pc|cA|pc|d3|pg||
pc|c6|pc|dQ|pc|cT|pc|h7|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|d9|mc|8|pg||
qx|o32|st||md|2S96HK8732D952CT72,SK542HAQJ6DJT6CK4,SQT87HT5DA874CJ65,SAJ3H94DKQ3CAQ983|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|s9|pc|sK|pg||
pc|d6|pc|d4|pc|dK|pc|d9|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|cQ|pc|cT|pc|s5|pc|cJ|pg||
pc|c9|pc|d2|pc|s4|pc|sT|pg||
pc|c8|pc|h2|pc|h6|pc|d8|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|hT|pc|h9|pc|h7|pc|hJ|pg||
pc|hA|mc|12|pg||
qx|c32|st||md|2S96HK8732D952CT72,SK542HAQJ6DJT6CK4,SQT87HT5DA874CJ65,SAJ3H94DKQ3CAQ983|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|s9|pc|sK|pg||
pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c4|pc|c6|pc|cQ|pc|c7|pg||
pc|cA|pc|cT|mc|12|pg||