% PBN 1.0
% EXPORT
%
[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A94.Q92.84.87532 65.J64.KJ752.QJ6 KQT3.T75.QT3.A94 J872.AK83.A96.KT "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
P P 1N P
2N P 3C P
3N P P P
[Play "S"]
C8 C6 CA CK
S9 S5 S3 S8
SA S6 ST S2
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A94.Q92.84.87532 65.J64.KJ752.QJ6 KQT3.T75.QT3.A94 J872.AK83.A96.KT "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
P P 1N P
2C P 2H P
2N P 3N P
P P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 72.K543.6532.K54 AQ9865.J8.874.72 JT3.AT96.AJ.QT96 K4.Q72.KQT9.AJ83 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1C 1N P 4H
P 4S P P
P
[Play "S"]
C4 C2 CQ CA
S7 S5 S3 SK
S2 SA ST S4
D2 SQ SJ D9
CK C7 C6 CJ
D3 D4 DA DT
D5 D7 DJ DK
C5 S6 C9 C8
H3 S9 H6 H2
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 72.K543.6532.K54 AQ9865.J8.874.72 JT3.AT96.AJ.QT96 K4.Q72.KQT9.AJ83 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1C 1N P 4H
P 4S P P
P
[Play "S"]
C4 C2 CQ C3
D2 D4 DA D9
HK H8 H6 H2
D3 D7 DJ DK
S2 S5 S3 SK
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9874.85.KQ9.K65 6.QJ732.J6543.A3 KQJT53.KT.T7.J82 2.A964.A82.QT974 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1D 1S 2H 3H
3S P 4D 4S
5H D P P
P
[Play "N"]
S9 S6 SK S2
DQ D5 DT D2
H5 H2 HT HA
H8 HJ HK H4
D9 D4 D7 DA
DK D3 S3 D8
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9874.85.KQ9.K65 6.QJ732.J6543.A3 KQJT53.KT.T7.J82 2.A964.A82.QT974 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 1S P 4S
D P 5H D
P P P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 965.Q52.KT75.K65 J8.A73.A932.QJ72 AKQ42.J8.Q.T9843 T73.KT964.J864.A "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P 1D 1S D
2S P P 2N
P 3C P 3D
P P P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 965.Q52.KT75.K65 J8.A73.A932.QJ72 AKQ42.J8.Q.T9843 T73.KT964.J864.A "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P 1D 1S D
2S P 3S P
P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT865.KQ9762.6.T J4.853.AQ75.AQ85 AQ932.J4.J83.K73 7.AT.KT942.J9642 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1D P 3C 3H
4C 4H P P
5C D P P
P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT865.KQ9762.6.T J4.853.AQ75.AQ85 AQ932.J4.J83.K73 7.AT.KT942.J9642 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1D 1S 3D 4S
P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT653.Q732.92.85 8.KJT6.T865.QT96 A92.984.AJ43.AK4 QJ74.A5.KQ7.J732 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1N P 2C P
2D P 2H P
P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT653.Q732.92.85 8.KJT6.T865.QT96 A92.984.AJ43.AK4 QJ74.A5.KQ7.J732 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1N P 2C P
2D P 2S P
P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J2.A97652.T63.K3 K86.K84.A52.AJ98 AQ75.JT3.97.Q764 T943.Q.KQJ84.T52 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 2H D 3H
3S P P P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J2.A97652.T63.K3 K86.K84.A52.AJ98 AQ75.JT3.97.Q764 T943.Q.KQJ84.T52 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 2H D 3H
3S P P P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.T75.K875.AJ43 AJT63.KQ32.Q2.T6 872.AJ84.94.9875 Q54.96.AJT63.KQ2 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P 1S P 4S
P P P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.T75.K875.AJ43 AJT63.KQ32.Q2.T6 872.AJ84.94.9875 Q54.96.AJT63.KQ2 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
P 1S P 2D
P 2H P 2S
P 3S P 3N
P 4S P P
P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ4.K984.KJ9653.T843 987653.732.KQ76.KJT QT5.T87..AJ952 2.AJ6.AQ42."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
P P 1C 2C
P 2H 2S 4H
4S 5H D P
P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ4.K984.KJ9653.T843 987653.732.KQ76.KJT QT5.T87..AJ952 2.AJ6.AQ42."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
P P 1S 2C
2S 2N D 3D
3S P 4S 5C
P P D P
P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 94.J6.AQ92.A7642 AK6.932.T53.JT85 J87.AKT85.K876.K QT532.Q74.J4.Q93 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1H P 1N P
2D P 2S P
2N P 3D P
P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 94.J6.AQ92.A7642 AK6.932.T53.JT85 J87.AKT85.K876.K QT532.Q74.J4.Q93 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1H P 1N P
2D P 2S P
3D P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q2.KQT8.AQT62.73 AK5.963.KJ74.942 J98763.A7.53.QJ6 T4.J542.98.AKT85 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 1D P 1S
P 1N P 2S
P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q2.KQT8.AQT62.73 AK5.963.KJ74.942 J98763.A7.53.QJ6 T4.J542.98.AKT85 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P 1D P 1S
P 1N P 2S
P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ9.T63.8.AKQ62 JT643.842.AKJ7.5 8.A9.QT9653.J987 752.KQJ75.42.T43 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1C 1S 2D D
P 2H 3C P
3S D 4C P
5C P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKQ9.T63.8.AKQ62 JT643.842.AKJ7.5 8.A9.QT9653.J987 752.KQJ75.42.T43 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1C P 1D 1H
1S 2D 3C P
5C P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T974.985.43.Q864 AKQ83.52.KJ9752.J652 KJ74.876.A3. AQT632.AKQJT9.T."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
2C P 2N P
3S P 6D P
P P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T974.985.43.Q864 AKQ83.52.KJ9752.J652 KJ74.876.A3. AQT632.AKQJT9.T."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1C P 1H P
1S P 3D P
3S P 4D P
4S P 5D P
P P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT964.Q987.8.KT5 AJ53.K2.AQ73.432 8.AJT53.J6542.AJ Q72.64.KT9.Q9876 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
P P P 1D
1H P 3H P
4H P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KT964.Q987.8.KT5 AJ53.K2.AQ73.432 8.AJT53.J6542.AJ Q72.64.KT9.Q9876 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1H P 3H P
4H P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Meckstroth"]
[North "Levin"]
[East "Rodwell"]
[South "Cayne"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A984.Q95.A53.942 KQT6.T8.KQJ7.J63 72.AJ643.864.AT5 J53.K72.T92.KQ87 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Cayne"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
P P 1D P
1N P P P
[Play "S"]
*


