% PBN 1.0
% EXPORT
%
[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT85.Q76.3.AKT43 72.J9843.KJ75.QJ Q6.AK52.T862.972 AJ943.T.AQ94.865 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT85.Q76.3.AKT43 72.J9843.KJ75.QJ Q6.AK52.T862.972 AJ943.T.AQ94.865 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1C P 1H 1S
D P 2C 2D
3C 3D P P
P
[Play "S"]
CA CJ C2 C6
CK CQ C7 C5
H6 H3 HA HT
H7 H4 H2 D4
ST S2 SQ S9
C3 D5 C9 C8
HQ H8 H5 D9
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J8.Q93.KQ973.J83 AK7632.4.AT.Q752 T.AJ85.J854.KT64 Q954.KT762.62.A9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1S P 3D D
4S P P P
[Play "N"]
DQ DA D4 D2
H3 H4 H5 HK
H9 S7 H8 H2
S8 SA ST S4
SJ S2 D5 SQ
HQ S6 HJ H6
C3 C7 C4 CA
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J8.Q93.KQ973.J83 AK7632.4.AT.Q752 T.AJ85.J854.KT64 Q954.KT762.62.A9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1S P 2N P
3C P 4S P
P P
[Play "N"]
CJ CQ C6 C9
S8 S2 ST SQ
SJ SA D5 S4
HQ H4 H5 HT
DK DT D4 D2
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J876.KT.J65.AQ83 QT53.65.AK4.T752 AK92.AQ94.Q87.K9 4.J8732.T932.J64 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1C P 1H P
1N P 2C P
2H P 3N P
4S P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "33"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J876.KT.J65.AQ83 QT53.65.AK4.T752 AK92.AQ94.Q87.K9 4.J8732.T932.J64 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1D P 1S P
2N P 3N P
4S P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQ5.KT2.A6.J986 JT83.4.KT853.Q74 64.AJ9765.J9.K32 972.Q83.Q742.AT5 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
P 1C P 1H
P 1N P 2D
P 2H P 3H
P 4H P P
P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "34"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKQ5.KT2.A6.J986 JT83.4.KT853.Q74 64.AJ9765.J9.K32 972.Q83.Q742.AT5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
P 1N P 4D
P 4H P P
P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 942.K86.A95.AT32 AKJ7.J72.KJ2.J84 T863.AQT4.863.Q7 Q5.953.QT74.K965 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
P 1C P 1N
P P P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "35"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 942.K86.A95.AT32 AKJ7.J72.KJ2.J84 T863.AQT4.863.Q7 Q5.953.QT74.K965 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
P 1D P P
1N P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J43.A874.AQ87.96 AQ5.953.JT43.AJ2 KT87.62.5.KT8543 962.KQJT.K962.Q7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1D P 1H P
1N P P P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "36"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J43.A874.AQ87.96 AQ5.953.JT43.AJ2 KT87.62.5.KT8543 962.KQJT.K962.Q7 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1D P 1H P
1N P P P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT72.Q953.J73.KT 65.K87.T9.J97642 9.642.AQ86542.A5 AQJ843.AJT.K.Q83 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1D 1S 1N P
2D D P 3C
3D P P 4C
P P P
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT72.Q953.J73.KT 65.K87.T9.J97642 9.642.AQ86542.A5 AQJ843.AJT.K.Q83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
2D D 3D P
P 3S P P
P
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ8753.54.A762.6 QT9.T732.94.A754 64.AKJ86.T8.KQ83 A2.Q9.KQJ53.JT92 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
1D 2S P P
P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ8753.54.A762.6 QT9.T732.94.A754 64.AKJ86.T8.KQ83 A2.Q9.KQJ53.JT92 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
1N 2S P P
P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8.A93.KJ832.K865 QJT52.4.AQ4.T973 K74.QT8652.T.AJ4 A963.KJ7.9765.Q2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1D 1S 2H 3D
3H 3S 4H P
P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8.A93.KJ832.K865 QJT52.4.AQ4.T973 K74.QT8652.T.AJ4 A963.KJ7.9765.Q2 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
P P 2H P
4H P P P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ9.AT42.J64.A5 6543.Q.A9752.K96 J82.873.KQ83.872 T7.KJ965.T.QJT43 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
P P 2H 2N
P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ9.AT42.J64.A5 6543.Q.A9752.K96 J82.873.KQ83.872 T7.KJ965.T.QJT43 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
P P 1H 1N
P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.K83.Q97632.A54 AQ75.A72.J4.QJ62 KJT9.T954.AT85.K 8632.QJ6.K.T9873 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
P P 3D P
4D P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.K83.Q97632.A54 AQ75.A72.J4.QJ62 KJT9.T954.AT85.K 8632.QJ6.K.T9873 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
P P 2D D
4D P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ98.82.AT8.K962 42.Q76543.Q95.74 KT3.AKT.763.AQJ5 Q765.J9.KJ42.T83 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
P 1S P 2C
P 2D P 2H
P 3C P 3S
P 3N P P
P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ98.82.AT8.K962 42.Q76543.Q95.74 KT3.AKT.763.AQJ5 Q765.J9.KJ42.T83 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
P 1C P 2C
P 2S P 2N
P 3N P P
P
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T5.AKQ2.KJ7532.T KQ8.T8.Q6.J75432 J7643.J54.A984.K A92.9763.T.AQ986 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1D P 1S D
2D 3C 3D P
3H P 4D P
P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T5.AKQ2.KJ7532.T KQ8.T8.Q6.J75432 J7643.J54.A984.K A92.9763.T.AQ986 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1D P 1S D
2D 3C 3D 4C
4D P 5D P
P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T8.AJ65.KQT.AJ54 A65.82.8743.QT72 Q432.Q74.652.K93 KJ97.KT93.AJ9.86 "]
[Declarer "S"]
[Contract "2"]
[Result "5"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
P P 1D 1N
2C D P 2H
P 2N P P
P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T8.AJ65.KQT.AJ54 A65.82.8743.QT72 Q432.Q74.652.K93 KJ97.KT93.AJ9.86 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
P P 1D 1N
P P P
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "Levin"]
[North "Hamman"]
[East "S Weinstein"]
[South "Soloway"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ842.Q852.8.983 3.KJ93.QJ543.QT2 QT6.6.KT962.K765 A975.AT74.A7.AJ4 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
P 1C P 1H
P 3H P 4H
P P P
[Play "N"]
*


