% PBN 1.0
% EXPORT
%
[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "106"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT5.A32.64.KQ873 82.7.AKQT983.T64 A973.T9864.2.J92 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
1N Pass 2N Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
CQ C4 C2 CA
D4 DA D2 D7
D6 DK S3 D5
SJ DQ S7 DJ
ST DT S9 S4
H2 D3 HT S6
H3 D8 H9 H5
C8 D9 H4 HQ
HA H7 H6 HK
C3 C6 C9 C5
S5 S2 SA SQ
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "106"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT5.A32.64.KQ873 82.7.AKQT983.T64 A973.T9864.2.J92 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "107"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.T876.J2.AK874 53.K9432.T96.J32 K8642.AQ.K85.Q95 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1D Pass 1S Pass
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "107"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.T876.J2.AK874 53.K9432.T96.J32 K8642.AQ.K85.Q95 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
Pass Pass 1N 2C
X Pass 2D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "108"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK972.8763.A82.8 J5.QJ.KQT4.AQ542 T863.954.J765.J7 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "108"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK972.8763.A82.8 J5.QJ.KQT4.AQ542 T863.954.J765.J7 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "109"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 42.A863.JT73.QT6 J96.5.KQ65.J8432 AK85.KJT4.42.A75 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "109"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 42.A863.JT73.QT6 J96.5.KQ65.J8432 AK85.KJT4.42.A75 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "110"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.KQ.AJ9.KQT876 72.AJ754.54.AJ92 QJ543.983.T82.43 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass 2N Pass 3H
Pass 3S Pass Pass
Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "110"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.KQ.AJ9.KQT876 72.AJ754.54.AJ92 QJ543.983.T82.43 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass 1C 1H Pass
2C 3C Pass Pass
3D Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "111"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT6.95.JT95.T642 84.J3.Q8732.AK97 Q97.AQT8642.K.J3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
Pass Pass 1H 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "111"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: JT6.95.JT95.T642 84.J3.Q8732.AK97 Q97.AQT8642.K.J3 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
Pass Pass 2H 2S
Pass Pass Pass
[Play "S"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "112"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T.T72.JT864.JT86 KJ985.J.AKQ3.743 643.AQ9863.52.92 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1N Pass 3C Pass
3D 3H Pass Pass
3S Pass 3N Pass
4H Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "112"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T.T72.JT864.JT86 KJ985.J.AKQ3.743 643.AQ9863.52.92 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
1S Pass 3C Pass
3D 3H Pass 4H
4S Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "113"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ865.K653.K42.8 KT97.T74.Q765.K6 42.AQ2.AQJT7543."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1C 2D 2S 4D
5C Pass Pass Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "113"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ865.K653.K42.8 KT97.T74.Q765.K6 42.AQ2.AQJT7543."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
1C 2D 2S 4D
6C Pass Pass Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "114"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK74.J543.J83.K6 Q8632.KQ2.QT5.75 JT.A98.K9742.T82 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
1C X 1S 2D
Pass Pass Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "114"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK74.J543.J83.K6 Q8632.KQ2.QT5.75 JT.A98.K9742.T82 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
2C X Pass 2D
Pass Pass Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "115"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT543.KJ9.9.AQ52 92.4.KJT732.K764 KQ86.Q752.AQ85.8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1S Pass 2N Pass
3D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "115"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT543.KJ9.9.AQ52 92.4.KJT732.K764 KQ86.Q752.AQ85.8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
1S Pass 4C Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "116"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQT43.642.7432.6 5.85.KJT98.AJ873 8762.KQJT9.A.K54 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass 1H Pass 2H
2N 3H Pass Pass
Pass
[Play "E"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "116"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQT43.642.7432.6 5.85.KJT98.AJ873 8762.KQJT9.A.K54 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass 1H Pass 1S
X 2S 3C 4S
Pass Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "117"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9642.65.AK94.J2 AKT873.Q72.Q.Q93 J.AK43.T7652.874 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1S Pass
1N X 2D X
Pass Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "117"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q9642.65.AK94.J2 AKT873.Q72.Q.Q93 J.AK43.T7652.874 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "N"]
Pass Pass 1D 1S
X 2C Pass 3C
4D Pass Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "118"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ985.KT6.J964.3 KT3.AJ873.83.872 76.Q4.KQ752.KJT5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
1C 1S X XX
Pass Pass 1N Pass
Pass 2D 2H 3D
Pass Pass Pass
[Play "W"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "118"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ985.KT6.J964.3 KT3.AJ873.83.872 76.Q4.KQ752.KJT5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "E"]
Pass Pass Pass Pass
Pass
[Play "None"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "119"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T83.Q6.QJ532.QJ6 AQJ.A95.K8.T8743 K9542.J82.94.A95 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2H Pass 3N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "119"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T83.Q6.QJ532.QJ6 AQJ.A95.K8.T8743 K9542.J82.94.A95 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2H Pass 3N
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2002 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "120"]
[West "Levin"]
[North "Meckstroth"]
[East "S Weinstein"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQT62.J8.AKQ76.K A7.Q3.98532.A652 543.K7642.4.J843 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Cayne"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1S
Pass 1N Pass 2D
Pass 2S Pass Pass
Pass
[Play "W"]
*


