% PBN 1.0
% EXPORT
%
[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K84.QJ63.Q65.A62 Q3.K2.K2.QJT9854 J762.8754.A874.3 AT95.AT9.JT93.K7 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 1D Pass 3C
Pass Pass Pass
[Play "N"]
SK S3 S2 S5
HJ HK H4 H9
CA C4 C3 CK
D5 D2 DA D3
H3 H2 H5 HA
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K84.QJ63.Q65.A62 Q3.K2.K2.QJT9854 J762.8754.A874.3 AT95.AT9.JT93.K7 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 1D Pass 2C
Pass 2N Pass 4C
Pass 4H Pass 5C
Pass Pass Pass
[Play "N"]
HJ HK H5 H9
HQ H2 H4 HT
D6 D2 DA D3
D5 DK D4 D9
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK652.62.J952.J5 QJ.K8.KQT.Q96432 T8.AT9754.3.KT87 9743.QJ3.A8764.A "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
Pass Pass 1C 1H
X Pass 2C Pass
2N Pass Pass Pass
[Play "S"]
H6 HK H7 H3
H2 H8 H9 HJ
D2 DK D3 D4
D5 DQ C8 D6
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK652.62.J952.J5 QJ.K8.KQT.Q96432 T8.AT9754.3.KT87 9743.QJ3.A8764.A "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
1D 1S 2C X
Pass 2S Pass Pass
Pass
[Play "W"]
SA SQ S8 S3
CJ C2 C7 CA
SK SJ ST S4
C5 C3 CT S7
D9 DT D3 D8
D2 DK H4 D4
D5 DQ H5 D7
H2 H8 HA H3
H6 C4 CK D6
S2 C9 C8 DA
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 63.QT4.AQJ75.AT7 QT98.A65.2.KJ965 542.KJ832.K8.842 AKJ7.97.T9643.Q3 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 2H Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 63.QT4.AQJ75.AT7 QT98.A65.2.KJ965 542.KJ832.K8.842 AKJ7.97.T9643.Q3 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
1D 2C X Pass
2D Pass Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 965.K52.T.JT7642 AT84.4.KQJ9543.Q K7.AQJT93.A82.A9 QJ32.876.76.K853 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
1D X 1S 2C
2S 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 965.K52.T.JT7642 AT84.4.KQJ9543.Q K7.AQJT93.A82.A9 QJ32.876.76.K853 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
1D X Pass 2C
3D 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT75.A73.654.A65 QJ32.852.AT9732.964 KJ96.J8.QJ93. A8.QT4.KQ.KT8742 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT75.A73.654.A65 QJ32.852.AT9732.964 KJ96.J8.QJ93. A8.QT4.KQ.KT8742 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 1C Pass 1D
Pass 2C Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q3.AKT9.Q876.JT6 AK987.Q6.AJ94.82 42.J54.T52.AQ974 JT65.8732.K3.K53 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
Pass 1D 1S Pass
2S Pass Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q3.AKT9.Q876.JT6 AK987.Q6.AJ94.82 42.J54.T52.AQ974 JT65.8732.K3.K53 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
Pass 1D 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 982.A962.973.JT2 AKQ.KQT853.65.K6 J54.J7.AKJ82.843 T763.4.QT4.AQ975 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 982.A962.973.JT2 AKQ.KQT853.65.K6 J54.J7.AKJ82.843 T763.4.QT4.AQ975 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.Q9872.97.AK972 65.K4.AK8642.QT8 A932.JT5.J5.J653 KQT874.A63.QT3.4 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
1D Pass 1S 2D
Pass 2H X Pass
3D Pass 3S Pass
3N Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.Q9872.97.AK972 65.K4.AK8642.QT8 A932.JT5.J5.J653 KQT874.A63.QT3.4 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
1D Pass 1S 2D
3D Pass 3H Pass
3N Pass 4D Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 64.KQ8.8763.AQJ5 AJ9.AJ962.AJ.K86 83.T54.QT954.932 KQT752.73.K2.T74 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 64.KQ8.8763.AQJ5 AJ9.AJ962.AJ.K86 83.T54.QT954.932 KQT752.73.K2.T74 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 2S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T974.A64.T65.JT6 Q65.JT53.KQ8.954 KJ832.Q.74.AKQ73 A.K9872.AJ932.82 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
1H Pass 2H 2S
3D 3S 4H 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T974.A64.T65.JT6 Q65.JT53.KQ8.954 KJ832.Q.74.AKQ73 A.K9872.AJ932.82 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
1H Pass 3H 4H
X 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q7.872.J642.AQ63 A9.AKT64.A75.542 K542.93.K98.KJ97 JT863.QJ5.QT3.T8 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
Pass 1H Pass 2H
Pass Pass X Pass
2N Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q7.872.J642.AQ63 A9.AKT64.A75.542 K542.93.K98.KJ97 JT863.QJ5.QT3.T8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
Pass 1H X 2H
X Pass 3C Pass
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ53.852.A87.965 T76.AK976.KQ6.T3 84.JT3.532.AKQ84 KJ92.Q4.JT94.J72 "]
[Declarer "W"]
[Contract "2"]
[Result "6"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
1H Pass 1S Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ53.852.A87.965 T76.AK976.KQ6.T3 84.JT3.532.AKQ84 KJ92.Q4.JT94.J72 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.AKQJT82.J3.Q7 64.754.AT7.T9543 A9532.63.9654.J8 QT87.9.KQ82.AK62 "]
[Declarer "S"]
[Contract "2"]
[Result "11"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 1C 1H Pass
Pass X 2H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ.AKQJT82.J3.Q7 64.754.AT7.T9543 A9532.63.9654.J8 QT87.9.KQ82.AK62 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "N"]
Pass 1D X Pass
1S Pass 2H Pass
2S Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT5.975.QT543.63 42.8632.AK962.82 KJ76.KQJT4.J.KQ4 A983.A.87.AJT975 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
1C Pass 1H 2H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT5.975.QT543.63 42.8632.AK962.82 KJ76.KQJT4.J.KQ4 A983.A.87.AJT975 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "E"]
1C Pass 1D X
1S Pass 1N Pass
2C Pass Pass 2H
3C Pass Pass Pass
[Play "S"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T94.JT42.T6.AK64 KJ652.AK95.A9.92 873.Q8.KJ53.QT53 AQ.763.Q8742.J87 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T94.JT42.T6.AK64 KJ652.AK95.A9.92 873.Q8.KJ53.QT53 AQ.763.Q8742.J87 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Sao Paolo State Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Kladt"]
[North "VillasBoas"]
[East "Peirão"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ4.T862.T2.QJT7 9872.5.QJ963.953 JT65.Q743.K54.K2 K3.AKJ9.A87.A864 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Chagas"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Peirão"]
[Auction "W"]
Pass Pass 1C Pass
Pass Pass
[Play "S"]
*


