% PBN 1.0
% EXPORT
%
[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT6.AK852.K.J754 743.T93.J654.AT8 Q9.J4.AQT92.KQ96 AK852.Q76.873.32 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1D 1S X 2S
3C Pass 3H Pass
3S Pass 4C Pass
4H Pass Pass Pass
[Play "W"]
S6 S3 S9 SK
ST S7 SQ SA
SJ S4 C6 S5
H2 H3 HJ HQ
C5 H9 C9 S8
C4 CA CQ C2
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT6.AK852.K.J754 743.T93.J654.AT8 Q9.J4.AQT92.KQ96 AK852.Q76.873.32 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
1D 1S 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT5.A4.AT92.976 J98432.QJ8.4.JT2 K76.K92.87.KQ843 .T7653.KQJ653.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
Pass 1D 2S 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT5.A4.AT92.976 J98432.QJ8.4.JT2 K76.K92.87.KQ843 .T7653.KQJ653.A5 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1D Pass 2S Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT3.T94.KJ93.JT2 Q7.AQ8653.A.9643 J952.J.T764.A875 A864.K72.Q852.KQ "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2H Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT3.T94.KJ93.JT2 Q7.AQ8653.A.9643 J952.J.T764.A875 A864.K72.Q852.KQ "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
Pass 1H Pass 3N
an 12 Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQT32.AQ8.52.J43 87.KJ953.AK63.K8 965.762.Q9.QT976 AJ4.T4.JT874.A52 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1H Pass 1N Pass
2D Pass 2S Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQT32.AQ8.52.J43 87.KJ953.AK63.K8 965.762.Q9.QT976 AJ4.T4.JT874.A52 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
1H Pass 1N an
No Pass 2D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J973.42.KT542.J3 KT4.Q.Q96.Q97542 A85.AKT753.A8.AT Q62.J986.J73.K86 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J973.42.KT542.J3 KT4.Q.Q96.Q97542 A85.AKT753.A8.AT Q62.J986.J73.K86 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
2C an on Pass
2D Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 52.KQ3.873.AKQ93 AQJ8.T864.J52.72 9643.AQ964.T654.KT7 AJ9752.KT.J8."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1H 2C 2H 3C
3H Pass Pass Pass
[Play "S"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 52.KQ3.873.AKQ93 AQJ8.T864.J52.72 9643.AQ964.T654.KT7 AJ9752.KT.J8."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1H Pass 2H Pass
Pass 3C 3H 4C
Pass Pass Pass
[Play "W"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J6.AJ53.A93.AK86 9754.72.J74.T973 AT8.K4.Q852.QJ54 KQ32.QT986.KT6.2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J6.AJ53.A93.AK86 9754.72.J74.T973 AT8.K4.Q852.QJ54 KQ32.QT986.KT6.2 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8.AKT754.J5.J85 KT943.J8.A76.Q63 J5.Q93.QT843.A74 A762.62.K92.KT92 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 2D
Pass 2H Pass Pass
2S 3H 3S Pass
Pass Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8.AKT754.J5.J85 KT943.J8.A76.Q63 J5.Q93.QT843.A74 A762.62.K92.KT92 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 1H
1S 2H 3S Pass
Pass Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A52.9754.2.KJT94 QT876.KT8.AKJ7.7 9.J63.QT954.A653 KJ43.AQ2.863.Q82 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A52.9754.2.KJT94 QT876.KT8.AKJ7.7 9.J63.QT954.A653 KJ43.AQ2.863.Q82 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "N"]
Pass 1C an 3+
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 White House Junior Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "robert"]
[North "s.spangenb"]
[East "Volcker"]
[South "j spangenb"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ9874.A854.92.3 5.T762.AQ8.AKJ94 T32.K93.JT64.765 AK6.QJ.K753.QT82 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands girls"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "France"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3C Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


