vg|2013 Vanderbilt Final,Segment 1 of 4,I,1,16,Auken,0,van Prooijen,0|
rs|5SNx=,5SNx=,6HW=,6HW=,3NE=,3NE=,6DW+1,6NW+1,4CEx-1,5CEx-3,4HS+2,4HN+1,4HN+1,6HS=,1NNx-1,2HNx-2,3DE+1,3NE=,4SS+1,4SS=,5DW-1,4HSx-2,4HNx+1,5HNx+1,2SW+1,4SW-1,3NS+2,3NN+1,4SE+1,4SE+1,3NW=,3NW+2|
pn|Welland,Zagorin,Auken,Bathurst,Brink,M Bilde,Drijver,D Bilde|pg||
qx|o1|st||md|3SAQ5HJT63DKJT87CJ,S6HAKQ54DAQ432CT8,SKJT8743H87DCAQ62,S92H92D965CK97543|sv|o|mb|4S|mb|p|mb|p|mb|4N|an|2-3 suits|mb|d|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hJ|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|cT|pc|cA|pc|c5|pc|cJ|pg||
pc|c2|pc|c3|pc|s5|pc|c8|pg||
pc|d7|pc|dA|pc|s3|pc|d6|pg||
pc|c6|pc|c7|pc|sQ|pc|h5|pg||
pc|dK|pc|d2|pc|cQ|pc|d9|pg||
pc|d8|mc|11|pg||
qx|c1|st||md|3SAQ5HJT63DKJT87CJ,S6HAKQ54DAQ432CT8,SKJT8743H87DCAQ62,S92H92D965CK97543|sv|o|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hJ|pc|hK|pc|h8|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h5|pc|sK|pc|c3|pc|h6|pg||
pc|cA|pc|c4|pc|cJ|pc|c8|pg||
pc|c2|pc|c5|pc|s5|pc|cT|pg||
pc|d7|pc|dQ|pc|s3|pc|d5|pg||
pc|c6|pc|c7|pc|sQ|pc|h4|pg||
pc|dK|pc|dA|pc|s7|pc|d6|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|dJ|pc|d2|pc|cQ|pc|d9|pg||
mc|11|pg||
qx|o2|st||md|4SK84H6D98752CQ865,SJT6HAQJ98DAQCAT9,SAQ9752HT52DT3CJ4,S3HK743DKJ64CK732|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|an|puppet|mb|p|mb|3H|mb|p|mb|3S|an|good !h raise|mb|p|mb|3N|an|slam try|mb|p|mb|4S|an|RKC |mb|p|mb|4N|an|0-3|mb|p|mb|5C|an|Q ask|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h6|pc|h8|pg||
pc|sJ|pc|sQ|pc|s3|pc|s8|pg||
pc|h5|pc|h4|pc|d9|pc|h9|pg||
pc|s6|pc|s2|pc|h7|pc|s4|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|sT|pc|s5|pc|hK|pc|sK|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|hA|pc|hT|mc|12|pg||
qx|c2|st||md|4SK84H6D98752CQ865,SJT6HAQJ98DAQCAT9,SAQ9752HT52DT3CJ4,S3HK743DKJ64CK732|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|3S|mb|d|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|mc|12|pg||
qx|o3|st||md|1S9754HQ82DT5CJT82,SJT8HT976DQ42CK64,SAK3HJ543DK863C97,SQ62HAKDAJ97CAQ53|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cK|pc|c7|pc|c3|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|dA|pc|dT|pc|d4|pc|d6|pg||
pc|d7|pc|h2|pc|dQ|pc|dK|pg||
pc|h3|pc|hA|pc|h8|pc|h6|pg||
pc|d9|pc|s5|pc|h7|pc|d8|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|h4|pc|hK|pc|hQ|pc|h9|pg||
mc|9|pg||
qx|c3|st||md|1S9754HQ82DT5CJT82,SJT8HT976DQ42CK64,SAK3HJ543DK863C97,SQ62HAKDAJ97CAQ53|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c9|pc|c5|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
pc|d7|pc|dT|pc|dQ|pc|dK|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|dA|pc|s7|pc|d4|pc|d8|pg||
pc|d9|pc|s5|pc|c4|pc|d6|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|h4|pc|hK|pc|h8|pc|h7|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|h5|pc|c3|pc|hQ|pc|h9|pg||
mc|9|pg||
qx|o4|st||md|2SQT8H932D976CQ763,SA5H64DAKQT542CJ2,SJ97HK875DJ8CT954,SK6432HAQJTD3CAK8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4H|an|rkc for !d|mb|p|mb|4S|an|0-3|mb|p|mb|4N|an|Q ask|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|pc|hT|pc|d7|pg||
pc|dQ|pc|h5|pc|c8|pc|d9|pg||
pc|dT|mc|13|pg||
qx|c4|st||md|2SQT8H932D976CQ763,SA5H64DAKQT542CJ2,SJ97HK875DJ8CT954,SK6432HAQJTD3CAK8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|pc|s2|pc|d6|pg||
pc|h4|mc|13|pg||
qx|o5|st||md|3SK75432HA763DT7C8,SJ8HK94DAKJ63C953,SA6HQJ8DQ8542CKQ6,SQT9HT52D9CAJT742|sv|n|mb|1N|an|14-16|mb|3C|an|alerted|mb|3H|an|alerted|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s8|pc|sA|pc|s9|pg||
pc|s6|pc|sT|pc|sK|pc|sJ|pg||
pc|s7|pc|c9|pc|cQ|pc|sQ|pg||
mc|9|pg||
qx|c5|st||md|3SK75432HA763DT7C8,SJ8HK94DAKJ63C953,SA6HQJ8DQ8542CKQ6,SQT9HT52D9CAJT742|sv|n|mb|1D|mb|3C|mb|3H|an|spades|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d5|pc|d9|pg||
pc|dK|pc|d2|pc|h2|pc|d7|pg||
pc|c9|pc|cQ|pc|cA|pc|c8|pg||
pc|cT|pc|s2|pc|c3|pc|cK|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|s6|pc|sQ|pc|sK|pc|sJ|pg||
pc|s7|pc|h4|pc|c6|pc|s9|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
mc|8|pg||
qx|o6|st||md|4SJT64HAKT7D8CAKJ2,SK8H9532DAJ754C73,SAQ53HQ864D92C864,S972HJDKQT63CQT95|sv|e|mb|p|mb|1C|mb|p|mb|1D|an|alert|mb|p|mb|2N|an|4!h + shortness |mb|p|mb|3D|an|alert|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dQ|pc|d8|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|hA|pc|h5|pc|h4|pc|hJ|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|d9|pc|d3|pc|hT|pc|d7|pg||
pc|hK|pc|h2|pc|h6|pc|d6|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|c6|pc|c5|pc|cJ|pc|c7|pg||
pc|h7|mc|12|pg||
qx|c6|st||md|4SJT64HAKT7D8CAKJ2,SK8H9532DAJ754C73,SAQ53HQ864D92C864,S972HJDKQT63CQT95|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|2D|mb|d|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|dA|pc|d9|pg||
pc|dJ|pc|d2|pc|d6|pc|h7|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|hK|pc|h3|pc|h6|pc|cT|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|h8|pc|d3|pc|hT|pc|h5|pg||
pc|s4|pc|s8|pc|sQ|pc|s7|pg||
pc|hQ|pc|dT|pc|c2|pc|h9|pg||
mc|11|pg||
qx|o7|st||md|1SKQJT9HQ964DKQ2C6,SA6542HA2DT3CK874,SHKJT873DA984CA53,S873H5DJ765CQJT92|sv|b|mb|1S|an|GF|mb|p|mb|1N|mb|p|mb|3C|an|5431 shape|mb|p|mb|3H|an|KC for !h or difficult to see the othe
rs|mb|p|mb|3S|an|alert|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c4|pc|cA|pg||
pc|c3|pc|cJ|pc|h6|pc|c7|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|c5|pc|c2|pc|hQ|pc|c8|pg||
pc|h9|pc|hA|pc|h3|pc|s3|pg||
pc|cK|pc|h7|pc|c9|pc|s9|pg||
mc|11|pg||
qx|c7|st||md|1SKQJT9HQ964DKQ2C6,SA6542HA2DT3CK874,SHKJT873DA984CA53,S873H5DJ765CQJT92|sv|b|mb|1S|mb|p|mb|2D|an|Hearts|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|cQ|pc|c6|pg||
pc|c3|pc|cT|pc|h4|pc|c8|pg||
pc|s9|pc|s2|pc|h8|pc|s3|pg||
pc|c5|pc|cJ|pc|h6|pc|cK|pg||
pc|h9|pc|h2|pc|h3|pc|h5|pg||
mc|12|pg||
qx|o8|st||md|2S764H7DAJ42CAK974,SHAK953DQ953CQ652,SJT853HQJT86DT76C,SAKQ92H42DK8CJT83|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|h3|pc|s3|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|h7|pc|h5|pc|hQ|pc|h4|pg||
pc|hJ|pc|h2|pc|s6|pc|hK|pg||
pc|d3|pc|dT|pc|d8|pc|d2|pg||
pc|sJ|pc|sQ|pc|s7|pc|c2|pg||
pc|c3|pc|cA|pc|c5|pc|s5|pg||
pc|cK|pc|cQ|pc|h6|pc|c8|pg||
pc|c4|pc|c6|pc|d7|pc|cT|pg||
pc|cJ|mc|6|pg||
qx|c8|st||md|2S764H7DAJ42CAK974,SHAK953DQ953CQ652,SJT853HQJT86DT76C,SAKQ92H42DK8CJT83|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|c2|pc|s5|pg||
pc|d8|pc|dA|pc|d3|pc|d6|pg||
pc|cA|pc|c5|pc|dT|pc|c3|pg||
pc|cK|pc|c6|pc|d7|pc|c8|pg||
pc|s6|pc|cQ|pc|sJ|pc|sQ|pg||
pc|h4|pc|h7|pc|hK|pc|h6|pg||
pc|d5|pc|s3|pc|dK|pc|d2|pg||
pc|sK|pc|s7|pc|d9|pc|s8|pg||
pc|s9|pc|c4|pc|h3|pc|sT|pg||
mc|6|pg||
qx|o9|st||md|3SQJ83H8DJ97CKQJT8,S92HKJ42DAKT84C52,SAT764HQT765D3C63,SK5HA93DQ652CA974|sv|e|mb|p|mb|1C|mb|3C|an|!c|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|dQ|pc|d7|pc|d8|pc|d3|pg||
pc|d6|pc|d9|pc|dA|pc|s6|pg||
pc|dK|pc|h6|pc|d2|pc|dJ|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|h2|pc|h7|pc|hA|pc|s8|pg||
mc|10|pg||
qx|c9|st||md|3SQJ83H8DJ97CKQJT8,S92HKJ42DAKT84C52,SAT764HQT765D3C63,SK5HA93DQ652CA974|sv|e|mb|p|mb|1C|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|d4|pc|s4|pc|dQ|pc|d9|pg||
pc|d2|pc|dJ|pc|dK|pc|h7|pg||
pc|dT|pc|s6|pc|d5|pc|s8|pg||
pc|d8|pc|h6|pc|c7|pc|sJ|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|hA|pc|c8|pc|h2|pc|hT|pg||
mc|9|pg||
qx|o10|st||md|4SAJT7HA53DAQJ64C4,SQ854H8D982CKQ963,SK963HJT64DK5C852,S2HKQ972DT73CAJT7|sv|b|mb|p|mb|1D|an|natural unbalanced|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|cJ|pc|c4|pg||
pc|c6|pc|c8|pc|cA|pc|s7|pg||
pc|sJ|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|s5|pc|s6|pc|h7|pg||
pc|sA|pc|s8|pc|s9|pc|h2|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|sK|mc|11|pg||
qx|c10|st||md|4SAJT7HA53DAQJ64C4,SQ854H8D982CKQ963,SK963HJT64DK5C852,S2HKQ972DT73CAJT7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c7|pc|c4|pg||
pc|c6|pc|c8|pc|cA|pc|s7|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|s5|pc|sK|pc|h2|pg||
pc|c5|pc|cJ|pc|sJ|pc|c9|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d5|pc|d7|pc|dA|pc|d8|pg||
pc|dQ|pc|d9|pc|h4|pc|dT|pg||
pc|dJ|pc|s8|pc|s9|pc|h7|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|d6|pc|sQ|pc|h6|pc|cT|pg||
mc|10|pg||
qx|o11|st||md|1S4HKQT83DQ98CJT54,SAK765H2DKJ765C96,SQJT83HAJ54D4CK87,S92H976DAT32CAQ32|sv|o|mb|2H|mb|2S|mb|3H|mb|d|an|alerted|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|h5|pc|h7|pc|hQ|pc|d5|pg||
pc|c6|pc|c7|pc|cQ|pc|c5|pg||
pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|c2|pc|cT|pc|d6|pc|cK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s9|pc|d8|pg||
pc|cJ|pc|dJ|pc|h4|pc|c3|pg||
pc|dK|pc|d4|pc|d2|pc|d9|pg||
pc|s5|mc|10|pg||
qx|c11|st||md|1S4HKQT83DQ98CJT54,SAK765H2DKJ765C96,SQJT83HAJ54D4CK87,S92H976DAT32CAQ32|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|4D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c9|pc|c7|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|c2|pc|cT|pc|h2|pc|cK|pg||
mc|8|pg||
qx|o12|st||md|2SKQ64HJ63DT75432C,SJ53H84DQ8CQJ9654,S87HAQT9752DCAT82,SAT92HKDAKJ96CK73|sv|n|mb|p|mb|1H|mb|d|mb|2H|mb|2N|an|competitive hand|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|h2|pg||
pc|cA|pc|c3|pc|s4|pc|c9|pg||
pc|c2|pc|c7|pc|h3|pc|c6|pg||
pc|d3|pc|dQ|pc|h5|pc|d6|pg||
pc|c8|pc|cK|pc|h6|pc|c4|pg||
pc|d4|pc|h8|pc|h9|pc|d9|pg||
pc|cT|mc|11|pg||
qx|c12|st||md|2SKQ64HJ63DT75432C,SJ53H84DQ8CQJ9654,S87HAQT9752DCAT82,SAT92HKDAKJ96CK73|sv|n|mb|p|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d8|pc|h2|pg||
pc|s8|pc|s2|pc|sK|pc|sJ|pg||
pc|d3|pc|dQ|pc|h5|pc|d6|pg||
pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|c2|pc|c3|pc|h6|pc|c4|pg||
mc|12|pg||
qx|o13|st||md|3SKJHJT6DJT87CA862,S87653HK95DA2CKQJ,ST9HAQ743DQ964C53,SAQ42H82DK53CT974|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|an|4 card supp|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cA|pc|cQ|pg||
pc|c6|pc|cK|pc|c3|pc|c7|pg||
pc|s3|pc|s9|pc|sA|pc|sJ|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|s6|pc|sT|pc|sQ|pc|sK|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
mc|9|pg||
qx|c13|st||md|3SKJHJT6DJT87CA862,S87653HK95DA2CKQJ,ST9HAQ743DQ964C53,SAQ42H82DK53CT974|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cA|pc|cJ|pg||
pc|c6|pc|cK|pc|c3|pc|c7|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|c2|pc|cQ|pc|sT|pc|c9|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
mc|9|pg||
qx|o14|st||md|4ST976HQ54DAKQCQJ5,S8HT982DT852C9872,SAQ5HKJ763DJ3CAK3,SKJ432HAD9764CT64|sv|o|mb|p|mb|1C|mb|p|mb|1S|an|Alert|mb|p|mb|1N|an|Alert|mb|p|mb|2C|an|Alert|mb|p|mb|2D|mb|p|mb|2H|an|Alert|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hA|pc|h4|pg||
pc|d4|pc|dK|pc|d2|mc|11|pg||
qx|c14|st||md|4ST976HQ54DAKQCQJ5,S8HT982DT852C9872,SAQ5HKJ763DJ3CAK3,SKJ432HAD9764CT64|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dQ|pc|d2|pc|d3|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|d4|pc|dK|pc|d5|pc|dJ|pg||
pc|hQ|pc|h8|pc|h3|pc|s2|pg||
pc|h5|pc|h9|pc|hJ|pc|s4|pg||
pc|h6|pc|c6|pc|s6|pc|hT|pg||
mc|10|pg||
qx|o15|st||md|1S74HJ3DAKT32CT743,ST53HAKT952D54CK8,S6HQ8764DQ7CA9652,SAKQJ982HDJ986CQJ|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|dK|pc|d5|pc|dQ|pc|d8|pg||
pc|d3|pc|sT|pc|h6|pc|d9|pg||
pc|hA|mc|11|pg||
qx|c15|st||md|1S74HJ3DAKT32CT743,ST53HAKT952D54CK8,S6HQ8764DQ7CA9652,SAKQJ982HDJ986CQJ|sv|n|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|dK|pc|d5|pc|dQ|pc|d8|pg||
pc|d2|pc|sT|pc|c2|pc|d9|pg||
pc|hA|pc|h4|pc|cJ|pc|h3|pg||
pc|hK|pc|h7|pc|cQ|pc|hJ|pg||
mc|11|pg||
qx|o16|st||md|2SK97HJ74DAQ974CT5,SAQHK93DJ2CAJ8643,ST854HQ85D863CK97,SJ632HAT62DKT5CQ2|sv|e|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s9|pc|sQ|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|cJ|pc|cK|pc|h2|pc|h7|pg||
pc|sT|pc|s3|pc|s7|pc|sA|pg||
pc|c8|pc|d6|pc|hT|pc|d9|pg||
pc|c6|pc|s4|pc|d5|pc|d7|pg||
pc|c4|pc|d3|pc|s6|pc|d4|pg||
pc|h3|pc|h5|pc|hA|pc|hJ|pg||
mc|9|pg||
qx|c16|st||md|2SK97HJ74DAQ974CT5,SAQHK93DJ2CAJ8643,ST854HQ85D863CK97,SJ632HAT62DKT5CQ2|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|s9|pc|sQ|pg||
pc|c4|pc|c7|pc|cQ|pc|c5|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|h5|pc|h2|pc|h7|pc|h9|pg||
pc|cA|pc|c9|pc|s3|pc|d4|pg||
pc|c8|pc|d3|pc|d5|pc|d7|pg||
pc|c6|pc|d8|pc|dT|pc|d9|pg||
pc|c3|pc|d6|pc|dK|mc|11|pg||