% PBN 1.0
% EXPORT
%
[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 7.QJT4.JT832.K63 QJ43.K75.AK9.Q74 AT86.986.Q6.JT82 K952.A32.754.A95 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass Pass 2H an
3-  4 2N Pass
3N Pass Pass Pass
[Play "N"]
D2 D9 DQ D4
D8 DA D6 D5
S7 SJ S6 S2
D3 SQ SA S5
HT HK H6 H2
DT S4 S8 S9
DJ DK ST D7
C3 S3 H8 SK
C6 C4 C2 CA
CK C7 C8 C5
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 7.QJT4.JT832.K63 QJ43.K75.AK9.Q74 AT86.986.Q6.JT82 K952.A32.754.A95 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
H4 HK H9 H2
S7 SJ S6 S2
C6 SQ SA S5
HT H5 H8 HA
CK C4 C8 C5
HQ H7 H6 H3
D2 DA D6 D4
D3 S3 S8 S9
HJ S4 ST SK
C3 CQ C2 C9
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK98.Q654.T53.53 J7.KT82.Q742.T42 T5.J93.AKJ6.Q976 Q6432.A7.98.AKJ8 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK98.Q654.T53.53 J7.KT82.Q742.T42 T5.J93.AKJ6.Q976 Q6432.A7.98.AKJ8 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
1S Pass 1N Pass
2C an en Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J7643.T764.Q.843 A98.Q5.JT962.QJT QT52.K93.A854.65 K.AJ82.K73.AK972 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
Pass Pass Pass 1C
Pass 2N Pass 3H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J7643.T764.Q.843 A98.Q5.JT962.QJT QT52.K93.A854.65 K.AJ82.K73.AK972 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT.A.AJ65.AQ743 Q5.KT96.Q973.JT9 986.QJ87.KT84.62 J7432.5432.2.K85 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
Pass Pass Pass 1C
an st Pass 1D
an 0- Pass 1H
an XX Pass 2C
Pass 2D an GF
Pass 2S Pass 2N
an XX Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT.A.AJ65.AQ743 Q5.KT96.Q973.JT9 986.QJ87.KT84.62 J7432.5432.2.K85 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3C an Pu
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q5.K983.T.AKJ963 T32.QT7.J853.T54 J874.J4.KQ972.Q8 AK96.A652.A64.72 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass 1H 2C Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q5.K983.T.AKJ963 T32.QT7.J853.T54 J874.J4.KQ972.Q8 AK96.A652.A64.72 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass 1N X! an
kl  e Pass 2C
Pass Pass Pass
[Play "E"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 54.Q74.7542.A982 A863.KT.QT86.KJ6 72.AJ632.K9.QT75 KQJT9.985.AJ3.43 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
1S Pass 2N an
GF Pass 4S an
mi Pass Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 54.Q74.7542.A982 A863.KT.QT86.KJ6 72.AJ632.K9.QT75 KQJT9.985.AJ3.43 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
1S Pass 2N Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K843.QJT.J975.K9 AQ5.K6.KT62.A742 9.A8542.A843.865 JT762.973.Q.QJT3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
Pass 1N an 15
Pass 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K843.QJT.J975.K9 AQ5.K6.KT62.A742 9.A8542.A843.865 JT762.973.Q.QJT3 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
Pass 1N Pass 2H
an Ov Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T74.K65.KQT5.AQ8 Q3.J842.43.K7632 K962.T73.J986.54 AJ85.AQ9.A72.JT9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
Pass Pass 1C X
3C Pass Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T74.K65.KQT5.AQ8 Q3.J842.43.K7632 K962.T73.J986.54 AJ85.AQ9.A72.JT9 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
Pass Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ.92.AKT64.Q843 T842.J87.Q872.76 9653.A654.93.K52 AK7.KQT3.J5.AJT9 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass 1C 1S an
=! Pass 2D X!
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ.92.AKT64.Q843 T842.J87.Q872.76 9653.A654.93.K52 AK7.KQT3.J5.AJT9 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass 1C 2D Pass
Pass X Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQT86.6543.9.Q83 J932.AK9.KQJT6.A A4.72.A754.K9762 75.QJT8.832.JT54 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
Pass Pass 1D Pass
Pass 1S 1N Pass
Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQT86.6543.9.Q83 J932.AK9.KQJT6.A A4.72.A754.K9762 75.QJT8.832.JT54 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
Pass 2S 2N Pass
Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT62.AT2.Q5.KQ95 43.KJ8.K974.AJ72 Q95.654.T862.863 KJ87.Q973.AJ3.T4 "]
[Declarer "S"]
[Contract "1"]
[Result "4"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT62.AT2.Q5.KQ95 43.KJ8.K974.AJ72 Q95.654.T862.863 KJ87.Q973.AJ3.T4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
1C Pass Pass X
1S 2S X 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J97.AKJ75.JT7.A9 QT3.942.6.KJT753 85.QT86.Q9532.82 AK642.3.AK84.Q64 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
3C Pass 5C X
Pass Pass XX Pass
Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J97.AKJ75.JT7.A9 QT3.942.6.KJT753 85.QT86.Q9532.82 AK642.3.AK84.Q64 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.A942.QJ9.876 AQ4.QJ5.AK5.KQ32 T983.8763.T874.A 762.KT.632.JT954 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass Pass 1D X
Pass 2C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJ5.A942.QJ9.876 AQ4.QJ5.AK5.KQ32 T983.8763.T874.A 762.KT.632.JT954 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "N"]
Pass Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K86.Q2.93.AKT832 AQ4.AJ5.KQJ872.9 52.T986.T54.Q754 JT973.K743.A6.J6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
Pass 2C X Pass
2S Pass 3D Pass
3H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K86.Q2.93.AKT832 AQ4.AJ5.KQJ872.9 52.T986.T54.Q754 JT973.K743.A6.J6 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "E"]
Pass 1C 1S Pass
2C 3C X! Pass
Pass Pass
[Play "W"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T74.AJ84.7.Q9853 92.T532.K9843.62 AQ8.KQ97.A652.KT KJ653.6.QJT.AJ74 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
Pass Pass 1C 1H
an Ye 1S an
4-  5 Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T74.AJ84.7.Q9853 92.T532.K9843.62 AQ8.KQ97.A652.KT KJ653.6.QJT.AJ74 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "S"]
Pass Pass 1D 1S
X Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "Norwegian Club Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Ronny Jørstad"]
[North "Tundal"]
[East "Kai Jørstad"]
[South "Ekren"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ42.T93.32.AJ65 98653.A.QJ9.KQ43 KJT7.QJ75.A84.87 .K8642.KT765.T92 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Sunndalsøra BK"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Skien BK"]
[Auction "W"]
1S Pass 1N Pass
2C Pass Pass Pass
[Play "N"]
*


