vg|BBO1-2016EBTC,O-RR21,I,1,16,ENGLAND,0,NORWAY,0|
rs|2HN=,3HN-2,5DN+1,3NN=,3NE+1,3NE=,5NE=,6NE=,2SN=,3DE-1,1NE-1,1NE-1,4SW-2,4SE=,4SS-2,4HE-2,7NW=,6SW+1,1SSx-3,3NW+1,2HEx-1,3CS-3,1NW=,1NN-1,4HN-1,2SN+1,2DN-2,2CS-1,3SWx-2,5CNx-1,3NS+2,3NS=|
pn|ROBSON,BROGELAND,FORRESTER,LINDQVIST,BERG,BAKHSHI,S SIMONSEN,GOLD|pg||
qx|o1|st||md|3ST654HQT83DAJ6CK5,SA3HJ75DKT9CAT732,SQJHA642DQ8542CQ6,SK9872HK9D73CJ984|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|cQ|pc|c4|pc|c5|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|s9|pc|s6|pc|c2|pc|h2|pg||
pc|h4|pc|h9|pc|hT|pc|hJ|pg||
pc|d9|pc|d4|pc|d7|pc|dJ|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|hQ|pc|h5|pc|hA|pc|hK|pg||
pc|h6|mc|8|pg||
qx|c1|st||md|3ST654HQT83DAJ6CK5,SA3HJ75DKT9CAT732,SQJHA642DQ8542CQ6,SK9872HK9D73CJ984|sv|o|mb|1D|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|sA|pc|sQ|pc|s2|pc|s4|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|cJ|pc|c5|pc|c3|pc|cQ|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|cT|pc|h2|pc|c8|pc|s6|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|h4|pc|hK|pc|h8|pc|h7|pg||
pc|s7|pc|sT|mc|7|pg||
qx|o2|st||md|4SAJ8HTDQ652CQT863,SKT9HQJ753DJ9CAK7,S532HAK4DAK8743C4,SQ764H9862DTCJ952|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|3H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|c4|pc|c2|pc|c8|pc|cK|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|c3|pc|c7|pc|d3|pc|c5|pg||
pc|hK|pc|h2|pc|s8|pc|h3|pg||
pc|h4|pc|h8|pc|d2|pc|h5|pg||
pc|c6|pc|cA|pc|d4|pc|c9|pg||
pc|dA|pc|dT|pc|d5|pc|d9|pg||
pc|d7|mc|12|pg||
qx|c2|st||md|4SAJ8HTDQ652CQT863,SKT9HQJ753DJ9CAK7,S532HAK4DAK8743C4,SQ764H9862DTCJ952|sv|n|mb|p|mb|p|mb|1N|an|a|mb|d|mb|2C!|mb|d|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|hQ|pc|hA|pc|h9|pc|hT|pg||
pc|dA|pc|dT|pc|d2|pc|d9|pg||
pc|dK|pc|c2|pc|d5|pc|dJ|pg||
pc|d3|pc|h2|pc|dQ|pc|s9|pg||
pc|d6|pc|c7|pc|d8|pc|c5|pg||
pc|d7|pc|s7|pc|c3|pc|h3|pg||
pc|d4|pc|h6|pc|c6|pc|h5|pg||
pc|hK|pc|h8|pc|s8|pc|hJ|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|sJ|pc|sK|mc|9|pg||
qx|o3|st||md|1SQ964HK96DJ4CAQ83,SAT52HAJ87DT9CJ65,S83H542DK7632CT72,SKJ7HQT3DAQ85CK94|sv|e|mb|1C|mb|p|mb|1S!|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d9|pc|d2|pc|d5|pc|dJ|pg||
pc|h6|pc|h7|pc|h4|pc|h3|pg||
pc|dT|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|c3|pc|c5|pc|d6|pg||
pc|hT|pc|h9|pc|hJ|pc|h5|pg||
pc|h8|pc|d7|pc|d8|pc|c8|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|s7|pc|s9|pc|sT|pc|c2|pg||
pc|sA|mc|10|pg||
qx|c3|st||md|1SQ964HK96DJ4CAQ83,SAT52HAJ87DT9CJ65,S83H542DK7632CT72,SKJ7HQT3DAQ85CK94|sv|e|mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|2C|an|a?|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s8|pc|sJ|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|d9|pc|d2|pc|d5|pc|dJ|pg||
pc|c3|pc|c5|pc|cT|pc|cK|pg||
pc|hQ|pc|h6|pc|h7|pc|h4|pg||
pc|h3|pc|h9|pc|hJ|pc|h5|pg||
pc|h8|pc|d6|pc|c4|pc|d4|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|s7|pc|s9|pc|sA|pc|c7|pg||
pc|dT|pc|d3|pc|dA|pc|c8|pg||
mc|9|pg||
qx|o4|st||md|2S86HJ53D965CA6543,SQJ42HQ8DAKJ872C8,SA753HT92D43CT972,SKT9HAK764DQTCKQJ|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sA|pc|s9|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
mc|11|pg||
qx|c4|st||md|2S86HJ53D965CA6543,SQJ42HQ8DAKJ872C8,SA753HT92D43CT972,SKT9HAK764DQTCKQJ|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sA|pc|s9|pg||
pc|s3|pc|sK|pc|s6|pc|s4|pg||
pc|dQ|mc|12|pg||
qx|o5|st||md|3SQ8752H9542D54CK2,ST964HQ83DJ9C8654,SK3HKJDA732CAJT93,SAJHAT76DKQT86CQ7|sv|n|mb|1N|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d9|pc|d3|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|cJ|pc|c7|pc|cK|pc|c4|pg||
pc|sQ|pc|s9|pc|d2|pc|d6|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|cA|pc|d8|pc|h5|pc|c6|pg||
pc|c9|pc|h7|pc|h9|pc|c8|pg||
pc|dA|mc|8|pg||
qx|c5|st||md|3SQ8752H9542D54CK2,ST964HQ83DJ9C8654,SK3HKJDA732CAJT93,SAJHAT76DKQT86CQ7|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d9|pc|d2|pc|d6|pg||
pc|h8|pc|hJ|pc|hA|pc|h2|pg||
pc|dK|pc|d4|pc|dJ|pc|dA|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dQ|pc|s7|pc|s6|pc|d3|pg||
pc|dT|pc|s5|pc|c6|pc|d7|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|cT|pc|d8|pc|sQ|pc|c8|pg||
pc|h7|pc|h9|pc|h3|pc|s3|pg||
mc|8|pg||
qx|o6|st||md|4SKT98HAKQDA5CAJT3,S542HT874DJ92C642,SJ76H932D876CQ985,SAQ3HJ65DKQT43CK7|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|hQ|pc|h7|pc|h3|pc|h5|pg||
pc|hA|pc|h8|pc|h9|pc|hJ|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|d3|pc|d5|pc|dJ|pc|d6|pg||
pc|hT|pc|d7|pc|s3|pc|sT|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c8|pc|c7|pg||
pc|cT|pc|c6|pc|cQ|pc|sQ|pg||
pc|c9|pc|d4|pc|c3|pc|s2|pg||
mc|6|pg||
qx|c6|st||md|4SKT98HAKQDA5CAJT3,S542HT874DJ92C642,SJ76H932D876CQ985,SAQ3HJ65DKQT43CK7|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|s8|pc|s2|pc|sJ|pc|sQ|pg||
pc|d4|pc|d5|pc|dJ|pc|d6|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|dQ|pc|c3|pc|d9|pc|d7|pg||
pc|dT|pc|cT|pc|c2|pc|h3|pg||
pc|d3|pc|cJ|pc|c4|pc|h2|pg||
mc|6|pg||
qx|o7|st||md|1SK74HAQ832DA84CK4,SAQJ532H94DKT732C,S8HKTDJ965CQ97652,ST96HJ765DQCAJT83|sv|b|mb|1N|mb|2D!|mb|2N|mb|3C!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|h6|pc|hA|pc|h9|pg||
pc|h8|pc|sQ|pc|c2|pc|h7|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|hQ|pc|sJ|pc|c5|pc|hJ|pg||
pc|d2|pc|d6|pc|s6|pc|d4|pg||
pc|cA|pc|c4|pc|d7|pc|c6|pg||
pc|sT|pc|sK|pc|sA|pc|s8|pg||
pc|s2|pc|c7|pc|s9|pc|s4|pg||
pc|cJ|pc|cK|mc|8|pg||
qx|c7|st||md|1SK74HAQ832DA84CK4,SAQJ532H94DKT732C,S8HKTDJ965CQ97652,ST96HJ765DQCAJT83|sv|b|mb|1N|mb|2D!|mb|2N!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s8|pc|sT|pg||
pc|cA|pc|c4|pc|h4|pc|c9|pg||
pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|s7|pc|sQ|pc|c2|pc|s6|pg||
pc|d3|pc|d5|pc|s9|pc|d4|pg||
pc|c3|pc|cK|pc|s3|pc|c5|pg||
pc|sA|mc|10|pg||
qx|o8|st||md|2SKQT95HQ72D52C872,SA86H4DAKQJ6CKT65,SJ743HAKD973CAQ43,S2HJT98653DT84CJ9|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|d|mb|r|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|h3|pc|h7|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d6|pc|d3|pc|d8|pc|d2|pg||
pc|hJ|pc|h2|pc|s6|pc|hA|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|dK|pc|d9|pc|dT|pc|s5|pg||
pc|hQ|pc|s8|pc|sJ|pc|h5|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|s4|pc|h6|pc|sK|pc|dJ|pg||
pc|c7|mc|8|pg||
qx|c8|st||md|2SKQT95HQ72D52C872,SA86H4DAKQJ6CKT65,SJ743HAKD973CAQ43,S2HJT98653DT84CJ9|sv|o|mb|1D!|mb|p|mb|3H!|an|not weak|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|d3|pc|dT|pc|d5|pc|d6|pg||
pc|h8|pc|h7|pc|c5|pc|hA|pg||
pc|s4|pc|h5|pc|s5|pc|s6|pg||
pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|d4|pc|hQ|pg||
pc|sT|pc|s8|pc|sJ|pc|h6|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|s7|pc|h9|pc|s9|mc|8|pg||
qx|o9|st||md|3STHKT873DJ7CJ8753,SKJ432HAQDAQ652C2,S8765HJ542DT983CT,SAQ9H96DK4CAKQ964|sv|e|mb|p|mb|2C|mb|2N!|mb|3S|mb|4D|an| |mb|4S|mb|4N|mb|p|mb|5D|mb|d|mb|r|mb|p|mb|5H|mb|d|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|cK|pc|c5|pc|d2|pc|s6|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
mc|13|pg||
qx|c9|st||md|3STHKT873DJ7CJ8753,SKJ432HAQDAQ652C2,S8765HJ542DT983CT,SAQ9H96DK4CAKQ964|sv|e|mb|p|mb|1C!|mb|1H|mb|1S!|an|5|mb|3H!|mb|4H!|mb|5H|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|sQ|pc|h3|pc|s3|pc|s6|pg||
pc|s9|pc|h8|pc|sJ|pc|s7|pg||
pc|sK|pc|s8|pc|h6|pc|h7|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d2|pc|d8|pc|dK|pc|dJ|pg||
pc|cK|pc|c3|pc|d6|pc|h5|pg||
pc|cQ|pc|c7|pc|d5|pc|d9|pg||
pc|h9|pc|hT|pc|hQ|pc|h2|pg||
mc|13|pg||
qx|o10|st||md|4SQT6532HT3DQ8CK63,SAJ87H4DA9752C984,S94HK852DJT64CQ52,SKHAQJ976DK3CAJT7|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|hT|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|hA|pc|h3|pc|c9|pc|h5|pg||
pc|h6|pc|d8|pc|s8|pc|h8|pg||
pc|dA|pc|d4|pc|d3|pc|dQ|pg||
pc|d5|pc|dT|pc|dK|pc|s3|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c4|pc|c2|pg||
pc|c3|pc|d2|pc|c5|pc|c7|pg||
mc|4|pg||
qx|c10|st||md|4SQT6532HT3DQ8CK63,SAJ87H4DA9752C984,S94HK852DJT64CQ52,SKHAQJ976DK3CAJT7|sv|b|mb|1H|mb|1S|mb|1N|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sK|pc|s6|pc|s7|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|hT|pc|d5|pc|h5|pg||
pc|hJ|pc|s2|pc|d2|pc|hK|pg||
pc|d4|pc|dK|pc|d8|pc|d9|pg||
pc|h9|pc|s3|pc|c8|pc|h8|pg||
pc|h7|pc|c3|pc|s8|pc|s4|pg||
pc|h6|pc|s5|pc|c4|pc|c2|pg||
pc|d3|pc|dQ|pc|dA|pc|d6|pg||
pc|sA|pc|dT|pc|c7|pc|sT|pg||
pc|sJ|pc|dJ|pc|cT|pc|sQ|pg||
pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|d7|pc|c5|pg||
pg||
qx|o11|st||md|1SJ862HKQ9DA54CAT7,S953HJ5DT97CKQ653,SAK4H74DQ862C9842,SQT7HAT8632DKJ3CJ|sv|o|mb|1C|mb|p|mb|1S|an| |mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sK|pc|s7|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|d5|pc|d9|pc|d2|pc|dJ|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|d4|pc|dT|pc|d8|pc|dK|pg||
pc|h3|pc|hQ|pc|h5|pc|h4|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|dQ|pc|h2|pc|hK|pc|c5|pg||
pc|sJ|pc|s9|pc|s4|pc|sQ|pg||
pc|hA|pc|h9|pc|hJ|pc|h7|pg||
mc|7|pg||
qx|c11|st||md|1SJ862HKQ9DA54CAT7,S953HJ5DT97CKQ653,SAK4H74DQ862C9842,SQT7HAT8632DKJ3CJ|sv|o|mb|1C|mb|p|mb|1S!|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|hA|pc|h9|pg||
pc|hT|pc|hK|pc|h5|pc|h7|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|c4|pc|h6|pg||
pc|cK|pc|c8|pc|h2|pc|c7|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|s2|pc|s5|pc|sK|pc|sT|pg||
pc|c9|pc|h3|pc|d4|pc|c5|pg||
pc|s4|pc|sQ|pc|s8|pc|s9|pg||
pc|h8|pc|hQ|pc|c6|pc|d6|pg||
pc|d7|mc|6|pg||
qx|o12|st||md|2SKT53HJ97DT987C43,SJ64HA2DA6543CAK6,SAQ98HKT63DQJCQJT,S72HQ854DK2C98752|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|dQ|pc|d2|pc|dT|pc|dA|pg||
pc|cA|pc|cT|pc|c5|pc|c4|pg||
pc|cK|pc|cJ|pc|c7|pc|s3|pg||
pc|hA|mc|7|pg||
qx|c12|st||md|2SKT53HJ97DT987C43,SJ64HA2DA6543CAK6,SAQ98HKT63DQJCQJT,S72HQ854DK2C98752|sv|n|mb|1C|an|a|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|c6|pc|cQ|pc|c8|pc|h7|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|c9|pc|h9|pc|d4|pc|h3|pg||
pc|c7|pc|hJ|pc|d5|pc|dJ|pg||
pc|h4|pc|d8|pc|hA|pc|h6|pg||
pc|dA|pc|s8|pc|d2|pc|d9|pg||
mc|6|pg||
qx|o13|st||md|3SJ54HAKJ5D6C98743,SK93HQ97DAJ75CAJ5,SAQ762HT6432D3CKQ,ST8H8DKQT9842CT62|sv|b|mb|1S|mb|3D|mb|d|mb|3N|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|dA|pc|d3|pg||
pc|c5|pc|cK|pc|c2|pc|c3|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h3|pc|d2|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|sA|pc|sT|pc|s5|pc|s9|pg||
mc|9|pg||
qx|c13|st||md|3SJ54HAKJ5D6C98743,SK93HQ97DAJ75CAJ5,SAQ762HT6432D3CKQ,ST8H8DKQT9842CT62|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|s9|pc|sQ|pc|d2|pc|s5|pg||
pc|h2|pc|d4|pc|hK|pc|h9|pg||
pc|hJ|pc|hQ|pc|h3|pc|d8|pg||
pc|d5|pc|d3|mc|9|pg||
qx|o14|st||md|4S754H3DJT6CQT7542,SKT83HAJ64D983CK3,SAJ9HQ9752DAK72CJ,SQ62HKT8DQ54CA986|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1N|an| |mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d3|pc|d2|pg||
pc|h3|pc|h4|pc|h9|pc|hT|pg||
pc|d5|pc|dT|pc|d8|pc|d7|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|h2|pc|h8|pc|d6|pc|h6|pg||
mc|6|pg||
qx|c14|st||md|4S754H3DJT6CQT7542,SKT83HAJ64D983CK3,SAJ9HQ9752DAK72CJ,SQ62HKT8DQ54CA986|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|cJ|pc|c6|pc|c2|pc|cK|pg||
pc|d8|pc|d2|pc|dQ|pc|dT|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d7|pc|d5|pc|dJ|pc|d9|pg||
pc|cT|pc|c3|pc|h2|pc|cA|pg||
pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|h4|pc|h7|pc|hK|pc|c4|pg||
pc|cQ|pc|s3|pc|h9|pc|c9|pg||
pc|c7|mc|7|pg||
qx|o15|st||md|1SAQ97H32DAJ2C7542,SK652H95DKQT8765C,STHKJT4D43CAKT983,SJ843HAQ876D9CQJ6|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|2D|an| |mb|p|mb|3C|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c2|pc|s2|pg||
pc|h9|pc|h4|pc|hQ|pc|h2|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
pc|c4|pc|s5|pc|cT|pc|cJ|pg||
pc|dK|pc|d4|pc|cQ|pc|d2|pg||
pc|dQ|pc|sT|pc|sJ|pc|dJ|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|h6|pc|c5|pc|d6|pc|hJ|pg||
pc|hK|pc|h7|pc|c7|pc|d7|pg||
pc|c9|mc|7|pg||
qx|c15|st||md|1SAQ97H32DAJ2C7542,SK652H95DKQT8765C,STHKJT4D43CAKT983,SJ843HAQ876D9CQJ6|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C!|an|diamonds|mb|p!|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|dT|pc|d3|pg||
pc|c2|pc|d8|pc|cA|pc|c6|pg||
pc|cK|pc|cJ|pc|c4|pc|d6|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c5|pc|d7|pc|c8|pg||
pc|s3|pc|s9|pc|sK|pc|c9|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|h8|pc|c7|pc|d5|pc|h4|pg||
pc|sQ|pc|s5|pc|hT|pc|s8|pg||
mc|10|pg||
qx|o16|st||md|2SKJ42HA982DAK4CA8,S95HKQ7DJ75CJT543,SA73H43DT963CKQ62,SQT86HJT65DQ82C97|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|d8|pg||
pc|d4|pc|dJ|pc|d9|pc|dQ|pg||
pc|h6|pc|h9|pc|hQ|pc|h3|pg||
pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|dT|pc|s8|pc|h2|pc|c5|pg||
pc|s7|pc|s6|pc|sJ|pc|s5|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c16|st||md|2SKJ42HA982DAK4CA8,S95HKQ7DJ75CJT543,SA73H43DT963CKQ62,SQT86HJT65DQ82C97|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|h4|pc|h6|pc|h8|pg||
pc|h7|pc|s3|pc|hJ|pc|hA|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|dK|pc|d7|pc|d6|pc|d2|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|s7|pc|s8|pc|sJ|pc|s9|pg||
pc|sK|pc|c3|pc|d9|pc|sT|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|c8|pc|c5|pc|cK|pc|c9|pg||
pc|cQ|pc|hT|pc|d4|pc|cT|pg||
mc|9|pg||