vg|BBO3-2016EBTC,O-RR18,I,17,32,HUNGARY,0,IRELAND,0|
rs|3NN+2,6CS=,3DW-2,2NE=,3NN-1,3NS-1,3NE+3,3NW+2,1NE+3,1NW+1,3NS+2,3NS+1,5CE-2,4SSx-2,6HN-2,6HN-2,1NW+1,1NW=,1NNx+2,1NN+3,4HW+3,3SSx-5,2SN-1,2HE-2,6CE=,6CE=,6HE-1,4HW+1,4SE+1,4SW=,3NN-1,2SS+1|
pn|SZALKA,CARROLL,KEMENY,GARVEY,McGANN,WINKLER,HANLON,DUMBOVICH|pg||
qx|o17|st||md|3SAQ83HQT9D6CKQ854,S95HA3DQJT9843CT6,SJT6HKJ76DAKCA732,SK742H8542D752CJ9|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|d9|pc|dA|pg||
pc|c2|pc|c9|pc|cK|pc|cT|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|dQ|pc|dK|pc|d2|pc|s3|pg||
mc|11|pg||
qx|c17|st||md|3SAQ83HQT9D6CKQ854,S95HA3DQJT9843CT6,SJT6HKJ76DAKCA732,SK742H8542D752CJ9|sv|o|mb|p|mb|p|mb|p|pg||
qx|o18|st||md|4SQHK92D632CKJT954,ST94HJ6DKQT54CA73,SK87632HAQT3DJC82,SAJ5H8754DA987CQ6|sv|n|mb|1C!|an|11-13 2+!c|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sQ|pc|s4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h4|pg||
pc|sK|pc|sA|pc|d3|pc|s9|pg||
pc|h9|pc|h6|pc|hT|pc|h5|pg||
pc|s3|pc|s5|pc|d2|pc|sT|pg||
pc|hK|pc|dQ|pc|h3|pc|h7|pg||
pc|dK|pc|dJ|pc|d7|pc|d6|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
mc|7|pg||
qx|c18|st||md|4SQHK92D632CKJT954,ST94HJ6DKQT54CA73,SK87632HAQT3DJC82,SAJ5H8754DA987CQ6|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s8|pc|s5|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|h3|pc|h5|pc|hK|pc|hJ|pg||
pc|h9|pc|c3|pc|hQ|pc|h7|pg||
pc|hA|pc|h8|pc|c4|pc|s9|pg||
mc|8|pg||
qx|o19|st||md|1S743HT95DAT82CAK4,S82HA72DQJ73CQ652,SAKT9HQJ6DK94CT73,SQJ65HK843D65CJ98|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s8|pc|sA|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|d6|pc|d8|pc|dJ|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|h9|pc|hA|pc|hJ|pg||
pc|h7|pc|hQ|pc|h8|pc|hT|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|h4|pc|c4|pc|c5|pc|c7|pg||
mc|8|pg||
qx|c19|st||md|1S743HT95DAT82CAK4,S82HA72DQJ73CQ652,SAKT9HQJ6DK94CT73,SQJ65HK843D65CJ98|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|d5|pc|dT|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|s5|pc|s4|pc|s8|pg||
pc|s9|pc|sJ|pc|s3|pc|c2|pg||
pc|sQ|pc|c4|pc|h7|pc|sT|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|c8|pc|cA|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|c7|pc|c9|pg||
pc|h9|mc|8|pg||
qx|o20|st||md|2SKQ93HKQT42DQ64C7,SAHJ987DKJT983CKJ,SJ6H63D52CT986432,ST87542HA5DA7CAQ5|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|d7|pc|d6|pc|d3|pc|d2|pg||
pc|dA|pc|d4|pc|d8|pc|d5|pg||
pc|h5|pc|hQ|pc|h8|pc|h6|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|dK|pc|c3|pc|s4|pc|dQ|pg||
mc|12|pg||
qx|c20|st||md|2SKQ93HKQT42DQ64C7,SAHJ987DKJT983CKJ,SJ6H63D52CT986432,ST87542HA5DA7CAQ5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|an|GF|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c5|pc|c7|pc|cJ|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d7|pc|d4|pc|dJ|pc|d5|pg||
pc|dK|pc|cT|pc|s2|pc|dQ|pg||
pc|dT|pc|c2|pc|s4|pc|h2|pg||
pc|d8|pc|h6|pc|s5|pc|h4|pg||
pc|d9|pc|h3|pc|s8|pc|s3|pg||
pc|h9|pc|c3|pc|hA|pc|hT|pg||
pc|s7|pc|s9|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o21|st||md|3SKQ973HADAJ5CQ754,SAJ84H92DKT86CKJ9,S5HQ87654D732C832,ST62HKJT3DQ94CAT6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s5|pc|s6|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|sK|pc|s8|pc|h8|pc|s2|pg||
pc|s9|pc|sJ|pc|h5|pc|sT|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|s7|pc|sA|pc|c3|pc|c6|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|d9|pc|d5|pc|d8|pc|d2|pg||
mc|10|pg||
qx|c21|st||md|3SKQ973HADAJ5CQ754,SAJ84H92DKT86CKJ9,S5HQ87654D732C832,ST62HKJT3DQ94CAT6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|h9|pc|h6|pc|h3|pc|hA|pg||
pc|sK|pc|s4|pc|h4|pc|s6|pg||
pc|s3|pc|s8|pc|h8|pc|sT|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|d6|pc|d3|pc|d9|pc|dJ|pg||
pc|s7|pc|sJ|pc|c2|pc|hT|pg||
pc|d8|pc|d7|pc|dQ|pc|dA|pg||
pc|s9|pc|c9|pc|c3|pc|c6|pg||
mc|8|pg||
qx|o22|st||md|4SAKJHAK872DJ2C653,SQ87642HJ96D83CA4,S3HT3DAKT654CKT98,ST95HQ54DQ97CQJ72|sv|e|mb|p|mb|1N|mb|p|mb|2N!|an|!d|mb|p|mb|3C!|an|i like !d's |mb|p|mb|3S|an|0-1 !s|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|s9|pc|sJ|pc|sQ|pc|s3|pg||
pc|h9|pc|hT|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|c22|st||md|4SAKJHAK872DJ2C653,SQ87642HJ96D83CA4,S3HT3DAKT654CKT98,ST95HQ54DQ97CQJ72|sv|e|mb|p|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s9|pc|sJ|pg||
pc|dJ|pc|d8|pc|d4|pc|dQ|pg||
pc|sT|pc|sA|pc|sQ|pc|h3|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|h2|pc|s2|pg||
pc|dT|pc|s5|pc|c3|pc|s4|pg||
pc|d5|pc|h5|pc|c6|pc|c4|pg||
pc|d6|pc|c2|pc|c5|pc|s7|pg||
pc|hT|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|c8|pc|hQ|pg||
pc|sK|pc|s8|pc|c9|pc|c7|pg||
pc|h7|pc|hJ|pc|cT|pc|cJ|pg||
pc|cA|pc|cK|pc|cQ|pc|h8|pg||
pg||
qx|o23|st||md|1SKJ9753HK76D8642C,S642HA8DA753CQJ53,SAQTHQJ32DTC87642,S8HT954DKQJ9CAKT9|sv|b|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4N|an|!c+!d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|sA|pc|s8|pg||
pc|sQ|pc|cK|pc|s3|pc|s4|pg||
pc|cA|pc|s7|pc|c3|pc|c4|pg||
pc|d9|pc|d6|pc|dA|pc|dT|pg||
pc|d3|pc|c2|pc|dJ|pc|d2|pg||
pc|c6|pc|c9|pc|d8|pc|c5|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|s6|pc|sT|pc|cT|pc|s5|pg||
pc|dK|pc|d4|pc|d5|pc|c7|pg||
pc|h3|pc|h9|pc|hK|pc|h8|pg||
pc|h6|pc|cJ|pc|hJ|pc|h5|pg||
pc|cQ|pc|c8|mc|9|pg||
qx|c23|st||md|1SKJ9753HK76D8642C,S642HA8DA753CQJ53,SAQTHQJ32DTC87642,S8HT954DKQJ9CAKT9|sv|b|mb|2S!|an|WEAK|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|s8|pc|s3|pg||
pc|dT|pc|d9|pc|d6|pc|dA|pg||
pc|s6|pc|sQ|pc|c9|pc|s5|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|s4|pc|sA|pc|cT|pc|s7|pg||
pc|c2|pc|cK|pc|s9|pc|c3|pg||
pc|h6|pc|h8|pc|hJ|pc|h5|pg||
pc|c4|pc|cA|pc|sJ|pc|c5|pg||
pc|h7|pc|d3|pc|hQ|pc|h9|pg||
pc|c6|pc|dJ|pc|d2|pc|cJ|pg||
mc|8|pg||
qx|o24|st||md|2SAK954HA8DJ98CA53,SJT873HQ62D64C962,SQHKJT954DAK72CT7,S62H73DQT53CKQJ84|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4C|an|cue over !h|mb|p|mb|4D|mb|p|mb|4S!|an|blackwood|mb|p|mb|5D!|an|2A , no queen|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c9|pc|c7|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|sA|pc|sT|pc|cT|pc|s6|pg||
pc|sK|pc|s3|pc|d2|pc|h7|pg||
pc|cQ|pc|c3|pc|c2|pc|h5|pg||
pc|hK|pc|c4|pc|h8|pc|h6|pg||
pc|hJ|pc|c8|pc|c5|pc|hQ|pg||
pc|sJ|pc|h9|pc|d3|pc|s5|pg||
pc|hT|pc|cJ|pc|s9|pc|s8|pg||
pc|dA|mc|10|pg||
qx|c24|st||md|2SAK954HA8DJ98CA53,SJT873HQ62D64C962,SQHKJT954DAK72CT7,S62H73DQT53CKQJ84|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D|an|.|mb|p|mb|3H!|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|sA|pc|s7|pc|cT|pc|s2|pg||
pc|sK|pc|sT|pc|d7|pc|h7|pg||
pc|cQ|pc|c3|pc|c2|pc|h9|pg||
pc|hK|pc|c4|pc|h8|pc|h6|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
mc|10|pg||
qx|o25|st||md|3ST82HT54DAJ9CKT32,SA73HK32DQ632CAQ5,SQJ9HA76DKT7C9764,SK654HQJ98D854CJ8|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s8|pc|s3|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|h3|pc|hA|pc|h8|pc|hT|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|hK|pc|h6|pc|h9|pc|h4|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
pc|hQ|pc|d9|pc|d3|pc|d7|pg||
pc|s5|pc|s2|pc|sA|pc|s9|pg||
pc|s7|pc|sJ|pc|sK|pc|sT|pg||
pc|s6|pc|dJ|pc|c5|pc|c7|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|c2|mc|8|pg||
qx|c25|st||md|3ST82HT54DAJ9CKT32,SA73HK32DQ632CAQ5,SQJ9HA76DKT7C9764,SK654HQJ98D854CJ8|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|cT|pc|cQ|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|h2|pc|hA|pc|h9|pc|hT|pg||
pc|c4|pc|cJ|pc|cK|pc|c5|pg||
pc|c2|pc|cA|pc|c6|pc|d4|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|hJ|pc|d9|pc|s7|pc|d7|pg||
pc|s4|pc|s8|pc|sA|pc|sJ|pg||
mc|11|pg||
qx|o26|st||md|4S63H74DQ8543CKJ92,SKQ7HK9852DK76CQ8,SAJT9HAJT6DAT2C53,S8542HQ3DJ9CAT764|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cQ|pc|c5|pg||
pc|sQ|pc|sA|pc|s8|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|s7|pc|sT|pc|s4|pc|d3|pg||
pc|s9|pc|s2|pc|d4|pc|h2|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h7|pc|h5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|dT|pc|d9|mc|9|pg||
qx|c26|st||md|4S63H74DQ8543CKJ92,SKQ7HK9852DK76CQ8,SAJT9HAJT6DAT2C53,S8542HQ3DJ9CAT764|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cQ|pc|c5|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|s7|pc|s9|pc|s4|pc|d3|pg||
pc|sT|pc|s8|pc|h4|pc|h2|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|dT|pc|d9|pc|d4|pc|d6|pg||
pc|d2|pc|c4|pc|d8|pc|d7|pg||
mc|10|pg||
qx|o27|st||md|1SKQJT84H94DT7CJ73,SA9652HAQJT6D54CK,S7H852DKJ963C8654,S3HK73DAQ82CAQT92|sv|o|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|cA|pc|c7|pc|d5|pc|c5|pg||
pc|cQ|pc|cJ|pc|s6|pc|c6|pg||
pc|cT|pc|h9|pc|hJ|pc|c8|pg||
pc|s5|pc|d3|pc|h3|pc|s8|pg||
pc|d2|pc|dT|pc|h6|pc|d9|pg||
pc|s2|pc|dJ|pc|h7|pc|s4|pg||
mc|13|pg||
qx|c27|st||md|1SKQJT84H94DT7CJ73,SA9652HAQJT6D54CK,S7H852DKJ963C8654,S3HK73DAQ82CAQT92|sv|o|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hQ|pc|h5|pc|h3|pc|h9|pg||
pc|h6|pc|h8|pc|hK|pc|s4|pg||
pc|sQ|pc|s2|pc|s7|pc|s3|pg||
pc|sT|pc|sA|pc|d3|pc|d2|pg||
pc|cK|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|d4|pc|c5|pg||
pc|c2|pc|cJ|pc|s5|pc|c6|pg||
pc|d5|pc|d6|pc|dQ|pc|d7|pg||
pc|c9|pc|sK|pc|hT|pc|c8|pg||
pc|dT|pc|hJ|pc|d9|pc|dA|pg||
pc|cT|pc|s8|mc|4|pg||
qx|o28|st||md|2SAHJT876DJT982CQ9,SQ632HK4D7653C752,SKJT754H3DQ4CAT83,S98HAQ952DAKCKJ64|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|s8|pc|sA|pc|s6|pc|s4|pg||
pc|d8|pc|d7|pc|dQ|pc|dA|pg||
pc|c4|pc|cQ|pc|c7|pc|c3|pg||
pc|d9|pc|d5|pc|h3|pc|s9|pg||
pc|hA|pc|h6|pc|h4|pc|s5|pg||
pc|sK|pc|h2|pc|h7|pc|s2|pg||
pc|sJ|pc|h5|pc|dT|pc|sQ|pg||
pc|c5|pc|c8|pc|cJ|pc|c9|pg||
pc|h9|pc|hT|pc|hK|pc|s7|pg||
pc|sT|pc|hQ|pc|h8|pc|s3|pg||
pc|cA|pc|c6|pc|hJ|pc|c2|pg||
pc|cT|pc|cK|pc|dJ|pc|d6|pg||
pg||
qx|c28|st||md|2SAHJT876DJT982CQ9,SQ632HK4D7653C752,SKJT754H3DQ4CAT83,S98HAQ952DAKCKJ64|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|s4|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|dT|pc|d6|pc|s7|pc|h5|pg||
pc|s8|pc|c9|pc|s3|pc|sT|pg||
mc|6|pg||
qx|o29|st||md|3ST543HT862DA83C76,SK7HKQJ93DT5CQT82,SQJ82H754DQ72C954,SA96HADKJ964CAKJ3|sv|b|mb|p|mb|1C|an|2+!c|mb|p|mb|1H|mb|p|mb|2D!|an|strong, natural !d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|an|0/3|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|c3|pc|s5|pc|cQ|pc|c9|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|hK|pc|h4|pc|d4|pc|h6|pg||
pc|hQ|pc|h5|pc|d6|pc|h8|pg||
pc|hJ|mc|12|pg||
qx|c29|st||md|3ST543HT862DA83C76,SK7HKQJ93DT5CQT82,SQJ82H754DQ72C954,SA96HADKJ964CAKJ3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cA|pc|c7|pc|c8|pc|c5|pg||
pc|c3|pc|s4|pc|cQ|pc|c9|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|hK|pc|h4|pc|d4|pc|h6|pg||
pc|hQ|pc|h7|pc|d6|pc|h8|pg||
pc|hJ|pc|d2|pc|d9|pc|hT|pg||
pc|h9|pc|s8|pc|dJ|pc|d3|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o30|st||md|4SK8763H7DA92CT875,SA2HAT954DQT64C64,SJT4HJ62DJ853CJ92,SQ95HKQ83DK7CAKQ3|sv|o|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h6|pc|h8|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|h5|pc|h2|pc|hQ|pc|s6|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
pc|d6|pc|d8|pc|h3|pc|d9|pg||
pc|hK|pc|s7|pc|hA|pc|hJ|pg||
pc|hT|pc|c9|pc|s9|pc|s8|pg||
pc|h9|pc|c2|pc|sQ|pc|sK|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|cK|mc|11|pg||
qx|c30|st||md|4SK8763H7DA92CT875,SA2HAT954DQT64C64,SJT4HJ62DJ853CJ92,SQ95HKQ83DK7CAKQ3|sv|o|mb|1C|mb|1S|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h4|pc|h6|pc|hK|pc|h7|pg||
pc|hQ|pc|s3|pc|h5|pc|h2|pg||
pc|h3|pc|d2|pc|hA|pc|hJ|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|c6|pc|c9|pg||
pc|cQ|pc|c8|pc|s2|pc|cJ|pg||
pc|d7|pc|d9|mc|11|pg||
qx|o31|st||md|1SJ85H9652D75CK732,SQT4HJ84D32C98654,SK2HQT3DJT84CAQJT,SA9763HAK7DAKQ96C|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dT|pc|dQ|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|cA|pc|s6|pc|c2|pc|c4|pg||
pc|s7|pc|s8|pc|sQ|pc|s2|pg||
pc|d3|pc|d4|pc|d9|pc|d5|pg||
pc|sA|pc|sJ|pc|s4|mc|11|pg||
qx|c31|st||md|1SJ85H9652D75CK732,SQT4HJ84D32C98654,SK2HQT3DJT84CAQJT,SA9763HAK7DAKQ96C|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|s3|pc|c3|pc|c6|pg||
pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|s2|pc|s7|pc|s8|pc|sQ|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d3|pc|d8|pg||
pc|d6|pc|sJ|pc|s4|pc|dT|pg||
mc|10|pg||
qx|o32|st||md|2SAJT643HA2DJ2CK83,S7HQT654DAK653CT5,S952HKJ93DQ87CAJ9,SKQ8H87DT94CQ7642|sv|e|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cT|pc|cJ|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
pc|s3|pc|d3|pc|s9|pc|sQ|pg||
pc|dT|pc|d2|pc|d5|pc|dQ|pg||
pc|s5|pc|sK|pc|s4|pc|h4|pg||
pc|d9|pc|dJ|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|d4|pc|s6|pg||
pc|d6|mc|8|pg||
qx|c32|st||md|2SAJT643HA2DJ2CK83,S7HQT654DAK653CT5,S952HKJ93DQ87CAJ9,SKQ8H87DT94CQ7642|sv|e|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|dT|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dJ|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|s3|pc|h6|pc|s5|pc|sK|pg||
pc|sQ|pc|s4|pc|h4|pc|s9|pg||
mc|9|pg||