% PBN 1.0
% EXPORT
%
[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ876.Q72.T963.A J95.AK943.74.876 A2.J86.KQ8.K9432 T43.T5.AJ52.QJT5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2C an
  Pass 2D an
  Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
CA C8 C3 CQ
D3 D4 DK DA
S6 S9 SA S3
SK S5 S2 S4
SQ SJ C2 ST
S8 H3 C4 D2
S7 H4 H6 C5
DT D7 D8 DJ
D6 C6 CK CT
D9 H9 DQ D5
H2 HK HJ H5
H7 HA H8 HT
HQ C7 C9 CJ
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ876.Q72.T963.A J95.AK943.74.876 A2.J86.KQ8.K9432 T43.T5.AJ52.QJT5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2D Pass
Pass Pass
[Play "W"]
H2 HA H6 H5
H7 HK H8 HT
HQ H9 HJ D2
CA C8 C2 CQ
D3 D4 DK D5
S6 S5 SA S3
SK S9 S2 S4
SQ SJ C3 ST
D6 D7 DQ DA
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A532.T3.AKQ4.A52 KQ874.AQ64.9.Q97 JT.952.8653.KJT8 96.KJ87.JT72.643 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1N 2C Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A532.T3.AKQ4.A52 KQ874.AQ64.9.Q97 JT.952.8653.KJT8 96.KJ87.JT72.643 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2N Pass Pass
Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q53.93.732.AJ854 AJ4.A875.KJT984.KT986 KJ4.65.976. 72.QT62.AQ.KQT32 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "S"]
Pass 1D 1S 2C
2S Pass Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q53.93.732.AJ854 AJ4.A875.KJT984.KT986 KJ4.65.976. 72.QT62.AQ.KQT32 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "S"]
Pass 1D 1S X
2S 4H Pass Pass
Pass
[Play "N"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q5.AQ74.JT5.AKJT K9632.KJ863.4.74 AT7.T2.AKQ763.Q3 J84.95.982.98652 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 3C
Pass 3N Pass 4N
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q5.AQ74.JT5.AKJT K9632.KJ863.4.74 AT7.T2.AKQ763.Q3 J84.95.982.98652 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +1020"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "W"]
2H an h+ 3D
Pass 3H Pass 3N
Pass 4C Pass 4S
Pass 6N Pass Pass
Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT9862.AQT5.J2.7 754.7643.AT43.J6 AQ3.K982.KQ98.T9 J.J.765.AKQ85432 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
1D 5C X Pass
Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT9862.AQT5.J2.7 754.7643.AT43.J6 AQ3.K982.KQ98.T9 J.J.765.AKQ85432 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
1N Pass 2H Pass
2S 3C 3H Pass
4H 5C 5H 6C
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 982.AQJ84.2.KJ93 AQ3.53.AKQT53.AQ KT65.962.9.T8642 J74.KT7.J8764.75 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1H X 2H
Pass Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 982.AQJ84.2.KJ93 AQ3.53.AKQT53.AQ KT65.962.9.T8642 J74.KT7.J8764.75 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1H X 2H
Pass Pass X Pass
3D 3H 3N Pass
Pass Pass
[Play "N"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K76.K4.A96.QT752 AJT843.J9.KQ74.A 952.T6.JT2.KJ983 Q.AQ87532.853.64 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "S"]
1C 1S 2C 2H
3C 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K76.K4.A96.QT752 AJT843.J9.KQ74.A 952.T6.JT2.KJ983 Q.AQ87532.853.64 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "S"]
1C 1S 3C 3H
Pass 4D Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 973.QJT7.KJT.862 KT652.875.AKJ53.QJ8 K9652.A64.74.A4 A843.Q932.QT9."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "W"]
1S Pass 2D Pass
2S Pass 2N Pass
3C Pass 3S Pass
4C Pass 4H Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 973.QJT7.KJT.862 KT652.875.AKJ53.QJ8 K9652.A64.74.A4 A843.Q932.QT9."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "W"]
1S Pass 1N an
  Pass 2C Pass
2D an   Pass
2S Pass 2N Pass
3C Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.AQJ62.94.AJT3 AJ63.75.KT52.KQ7 8752.T9.J73.9852 KQ9.K843.AQ86.64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
Pass 1N 2H X
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.AQJ62.94.AJT3 AJ63.75.KT52.KQ7 8752.T9.J73.9852 KQ9.K843.AQ86.64 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
Pass 1D 1H X!
Pass 1S an  
Pass 2H Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ65.Q85.AT5.Q6 98.J62.7642.AKJ4 742.K9.Q983.T852 JT3.AT743.KJ.973 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ65.Q85.AT5.Q6 98.J62.7642.AKJ4 742.K9.Q983.T852 JT3.AT743.KJ.973 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1S Pass 2S
Pass 3H Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T832.2.AK973.KQJ K954.AT93.J5.A84 QJ7.J75.QT42.T62 A6.KQ864.86.9753 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "S"]
1D X 2D 2H
3D Pass Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T832.2.AK973.KQJ K954.AT93.J5.A84 QJ7.J75.QT42.T62 A6.KQ864.86.9753 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "S"]
1D X 3D 3H
4D Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 84.KT6.AJ76.Q983 3.A42.KT93.AKT52 AKJ9.Q875.854.74 QT7652.J93.Q2.J6 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "W"]
1C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 84.KT6.AJ76.Q983 3.A42.KT93.AKT52 AKJ9.Q875.854.74 QT7652.J93.Q2.J6 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "W"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A2.K9874.KQJ84.4 T97.Q.AT96.QJ983 J86543.32.7532.A KQ.AJT65.KT7652."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
Pass 1C 1H 3C
Pass 4D Pass 4H
Pass 4S Pass 4N
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A2.K9874.KQJ84.4 T97.Q.AT96.QJ983 J86543.32.7532.A KQ.AJT65.KT7652."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "N"]
Pass 1H 2D Pass
2S 3C Pass 5C
5D Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Ju.Hackett"]
[North "P.Huang"]
[East "Ja.Hackett"]
[South "JY.Shih"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT4.QJ98.AJ9.AQ5 97653.A53.K3.942 KT742.QT865.J83. KQJ82.6.742.KT76 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Yer Bros"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Fharon"]
[Auction "E"]
Pass 1C Pass 1H
1S 2S 4S Pass
Pass X Pass Pass
Pass
[Play "S"]
*


