% PBN 1.0
% EXPORT
%
[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ953.KT54.Q983.7 AQ42.AQ863.AK6.82 KJ9753.J97.J4.AQT64 T86.2.T752."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
2H Pass Pass 3N
Pass Pass X Pass
Pass Pass
[Play "N"]
ST SJ S7 S8
D9 D2 D4 D8
D5 DQ DJ S4
C2 C3 CA C4
CJ C5 C8 CK
CT CQ C6 H3
D3 H5 C7 C9
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ953.KT54.Q983.7 AQ42.AQ863.AK6.82 KJ9753.J97.J4.AQT64 T86.2.T752."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
Pass Pass 2S an
  X Pass Pass
2N X 3D Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 84.K98.AKJ32.AK5 K97.T7653.986.98 AQJT.J.QT54.JT62 6532.AQ42.7.Q743 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
Pass 2N Pass 3C
Pass 3D Pass 4N
Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 84.K98.AKJ32.AK5 K97.T7653.986.98 AQJT.J.QT54.JT62 6532.AQ42.7.Q743 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
Pass 1D an  
Pass 2C Pass 2N
an   Pass 3D
Pass 3H an  
Pass 3S an  
Pass 4C Pass 4H
an   Pass 4S
an   Pass 6D
Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A73.AKJ.J842.T83 J.Q95432.AJ9542.KT9 7.KQT973.KQ6.Q86542 T86.A65.7."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "S"]
1D 2N X 3H
X Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A73.AKJ.J842.T83 J.Q95432.AJ9542.KT9 7.KQT973.KQ6.Q86542 T86.A65.7."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "S"]
1N 2H an  
3C an X  3H
3N 4H Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J95.QJ.Q9.AJ9432 Q3.AKT532.T543.6 AK876.4.8762.KQ8 T42.9876.AKJ.T75 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "W"]
2H 2S 3H 4S
Pass Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J95.QJ.Q9.AJ9432 Q3.AKT532.T543.6 AK876.4.8762.KQ8 T42.9876.AKJ.T75 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "W"]
2H 2S 3H 3S
Pass Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ.AJ952.K652.Q9 6542.6.QJ87.8652 T9873.K743.A3.JT AK.QT8.T94.AK743 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
Pass 1N Pass Pass
2C X 3H an
  Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ.AJ952.K652.Q9 6542.6.QJ87.8652 T9873.K743.A3.JT AK.QT8.T94.AK743 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
Pass 1C an Pa
1H Pass 2H Pass
Pass X Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ832.754.A63.T3 AJ64.Q63.K842.75 975.AKJ2.T9.QJ64 T.T98.QJ75.AK982 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ832.754.A63.T3 AJ64.Q63.K842.75 975.AKJ2.T9.QJ64 T.T98.QJ75.AK982 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
Pass Pass Pass 1N
an   Pass 2H
an   Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ87.A74.AT873.Q 964.KJ963.2.9753 A53.2.K9654.KJ42 QT2.QT85.QJ.AT86 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "S"]
1D Pass 2D an
IN Pass 4C Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ87.A74.AT873.Q 964.KJ963.2.9753 A53.2.K9654.KJ42 QT2.QT85.QJ.AT86 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "S"]
1D an 4P Pass
2C an gf Pass
2S Pass 3D Pass
3H Pass 3S Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT72.A76.K84.QT7 94.KJ83.AQJ9.J83 863.54.T652.AK96 AQJ5.QT92.73.542 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "W"]
1D Pass 1H Pass
2H Pass Pass X
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT72.A76.K84.QT7 94.KJ83.AQJ9.J83 863.54.T652.AK96 AQJ5.QT92.73.542 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "W"]
1D an 2P Pass
1H Pass 2H Pass
Pass X Pass 2N
an   Pass Pass
Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 98653.5.T3.JT965 KT2.93.AQ97.A742 4.KQJ8762.K65.Q8 AQJ7.AT4.J842.K3 "]
[Declarer "N"]
[Contract "4"]
[Result "7"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
4H Pass Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 98653.5.T3.JT965 KT2.93.AQ97.A742 4.KQJ8762.K65.Q8 AQJ7.AT4.J842.K3 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
4H X Pass 4N
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ93.A75.Q7.A752 Q76.JT4.A986432.54 KQ8.JT5.KT843. AT82.9632.K.QJ96 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
Pass 1N Pass 2S
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ93.A75.Q7.A752 Q76.JT4.A986432.54 KQ8.JT5.KT843. AT82.9632.K.QJ96 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
Pass 1N Pass Pass
2C Pass 2D an
  Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ7.J87.KT64.53 9652.K6.953.9762 T8.A954.QJ7.AQT4 A43.QT32.A82.KJ8 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "S"]
1D an at Pass
1H Pass 1S Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJ7.J87.KT64.53 9652.K6.953.9762 T8.A954.QJ7.AQT4 A43.QT32.A82.KJ8 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T2.AT5.AJ73.QJT2 Q864.KQJ.K2.9863 KJ975.873.Q5.AK7 A3.9642.T9864.54 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "W"]
Pass 1N Pass 3C
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T2.AT5.AJ73.QJT2 Q864.KQJ.K2.9863 KJ975.873.Q5.AK7 A3.9642.T9864.54 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "W"]
1D an  2 1S
Pass 2N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT963.K4.Q632.4 5.J7652.J8.AQJ52 8742.QT.AT9754.9 KJ.A983.K.KT8763 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
Pass 1C 2S X
4C Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT963.K4.Q632.4 5.J7652.J8.AQJ52 8742.QT.AT9754.9 KJ.A983.K.KT8763 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "N"]
Pass 2C 2S 5C
Pass Pass Pass
[Play "S"]
*


[Event "18th NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "R Klinger"]
[North "J Lall"]
[East "M Mullamph"]
[South "J Grue"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ7643.T732.T76.K52 KQ.9.KJ95432.A9 J95.KJ5.AQT86. T8.A864.AQ8432.7 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Oz Players"]
[Auction "E"]
1D 2S 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


