vg|B World Mind Games 2011,Open Final - S2_3,I,17,32,USA,13,NETHERLANDS,87|
rs|3SE-2,2SE-1,3NE=,3NE+1,2SN-5,3NW+3,3CE+1,3NW=,3NN=,3NN=,4SN-1,4SS-1,1NS-1,3CN-1,5HSx=,5HSx=,4HN+1,4HN+1,2SE-2,3DW-1,4SE+1,4SE+2,2SW-1,2SW-1,4SE=,3NE+3,4SNx-6,4HW=,5DW+2,6DW=,4SN-1,3NEx-2|
pn|WILLENKEN ,VERHEES Al,ROSENBERG ,VAN PROOIJ,BRINK Sjoe,GITELMAN F,DRIJVER Se,MOSS Brad|pg||
qx|o17|st||md|3ST4H987D7642CQ953,SK7HJ652DK853CT87,SA95HAKT3DAQ9CJ64,SQJ8632HQ4DJTCAK2|sv|o|mb|1C|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hK|pc|h4|pc|h7|pc|h2|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
pc|c2|pc|cQ|pc|cT|pc|c4|pg||
pc|d6|pc|d3|pc|dQ|pc|dJ|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|s5|pc|sQ|pc|sT|pc|s7|pg||
mc|7|pg||
qx|c17|st||md|3ST4H987D7642CQ953,SK7HJ652DK853CT87,SA95HAKT3DAQ9CJ64,SQJ8632HQ4DJTCAK2|sv|o|mb|1C|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dQ|pc|dJ|pg||
pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|s9|pc|sQ|pc|d6|pc|d8|pg||
pc|s2|pc|h7|pc|h2|pc|h3|pg||
pc|sJ|pc|h9|pc|c7|pc|d9|pg||
pc|s8|pc|c3|pc|dK|pc|hT|pg||
pc|hQ|pc|h8|pc|h5|pc|hK|pg||
pc|hA|pc|h4|pc|d7|pc|h6|pg||
pc|c4|mc|7|pg||
qx|o18|st||md|4SA63HKQ5DK54CJ762,SJT98HJT83DT8762C,S7542H7642DJ93CT8,SKQHA9DAQCAKQ9543|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|h9|pc|hK|pc|h8|pc|h2|pg||
pc|d4|pc|d8|pc|d3|pc|dQ|pg||
pc|cA|pc|c2|pc|s8|pc|c8|pg||
pc|cK|pc|c6|pc|d2|pc|cT|pg||
pc|cQ|pc|c7|pc|s9|pc|s2|pg||
pc|c9|pc|cJ|pc|hT|pc|s4|pg||
pc|dK|pc|d6|pc|d9|pc|dA|pg||
pc|c3|pc|h5|pc|d7|pc|h4|pg||
pc|c4|pc|s3|pc|sT|pc|s7|pg||
pc|c5|pc|s6|pc|sJ|pc|s5|pg||
pc|sQ|pc|sA|pc|dT|pc|h7|pg||
pc|d5|pc|hJ|pc|dJ|pc|sK|pg||
pg||
qx|c18|st||md|4SA63HKQ5DK54CJ762,SJT98HJT83DT8762C,S7542H7642DJ93CT8,SKQHA9DAQCAKQ9543|sv|n|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|cA|pc|c2|pc|d2|pc|c8|pg||
pc|cK|pc|c6|pc|d6|pc|cT|pg||
pc|cQ|pc|c7|pc|d7|pc|h7|pg||
pc|c9|pc|cJ|pc|d8|pc|s7|pg||
pc|hQ|pc|h8|pc|h6|pc|h9|pg||
pc|sA|pc|s9|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|o19|st||md|1ST83HQ64DAK54CJ83,SQHK83DQT32CAT765,SJ75HT9752D986CK9,SAK9642HAJDJ7CQ42|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sQ|pc|s5|pg||
pc|sK|pc|s8|pc|c6|pc|s7|pg||
pc|s2|pc|sT|pc|c5|pc|sJ|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|dK|pc|d3|pc|d8|pc|dJ|pg||
pc|h6|pc|h8|pc|hT|pc|s4|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|dQ|pc|d9|pc|c2|pc|d4|pg||
pc|dT|pc|h2|pc|cQ|pc|d5|pg||
pc|c7|pc|cK|mc|3|pg||
qx|c19|st||md|1ST83HQ64DAK54CJ83,SQHK83DQT32CAT765,SJ75HT9752D986CK9,SAK9642HAJDJ7CQ42|sv|e|mb|1N|mb|p|mb|2H|mb|2S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|sQ|pc|s5|pc|s2|pc|s8|pg||
pc|c7|pc|cK|pc|c2|pc|c3|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|sA|pc|s3|pc|d2|pc|s7|pg||
pc|sK|pc|sT|mc|12|pg||
qx|o20|st||md|2SJT75HT93DQ76CQ72,SKHAQ52DJ543CKJ95,S643HK874DAT98CA8,SAQ982HJ6DK2CT643|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dT|pc|dK|pg||
pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|d8|pc|cT|pc|d7|pc|d5|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|hA|pc|h4|pc|h6|pc|h9|pg||
pc|h5|pc|h8|pc|c3|pc|hT|pg||
pc|sA|pc|s7|pc|dJ|pc|s4|pg||
pc|sQ|pc|sJ|pc|hQ|pc|s6|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|d9|pc|c6|pc|c7|pc|c9|pg||
pc|cK|pc|c8|pc|s8|pc|cQ|pg||
pc|c5|pc|h7|pc|s9|pc|sT|pg||
pg||
qx|c20|st||md|2SJT75HT93DQ76CQ72,SKHAQ52DJ543CKJ95,S643HK874DAT98CA8,SAQ982HJ6DK2CT643|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hT|pc|h5|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|dT|pc|dK|pc|d6|pc|d5|pg||
pc|c4|pc|c2|pc|c9|pc|c8|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|cK|pc|s4|pc|c6|pc|cQ|pg||
pc|c5|pc|h8|pc|cT|pc|h3|pg||
pc|sA|pc|s7|pc|h2|pc|s6|pg||
pc|sQ|pc|sT|pc|d3|pc|d8|pg||
pc|h6|pc|h9|pc|hA|pc|h7|pg||
mc|9|pg||
qx|o21|st||md|3SAQ8H8742DA43CQ84,ST542HTDJ9865C765,SJ76HAK95DKT7CAJ2,SK93HQJ63DQ2CKT93|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|h8|pc|d6|pc|h5|pc|hJ|pg||
pc|cT|pc|c4|pc|c6|pc|cA|pg||
pc|cJ|pc|c3|pc|c8|pc|c7|pg||
pc|hA|pc|h6|pc|h4|pc|s5|pg||
pc|h9|pc|hQ|pc|h7|pc|s4|pg||
pc|d2|pc|d3|pc|d8|pc|dT|pg||
pc|dK|pc|c9|pc|d4|pc|d9|pg||
pc|s7|pc|s9|pc|sA|pc|sT|pg||
pc|s8|pc|dJ|pc|sJ|pc|sK|pg||
pg||
qx|c21|st||md|3SAQ8H8742DA43CQ84,ST542HTDJ9865C765,SJ76HAK95DKT7CAJ2,SK93HQJ63DQ2CKT93|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|d3|pc|d6|pc|dT|pc|dQ|pg||
pc|cT|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|cQ|pc|c6|pc|cJ|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|cA|pc|c9|pc|c8|pc|c5|pg||
pc|d7|pc|sK|pc|dA|pc|d5|pg||
pc|s8|pc|s2|pc|sJ|pc|s9|pg||
pc|s7|mc|9|pg||
qx|o22|st||md|4SA872HJ9842D2CKJ2,S9HT65DQT543CAT83,SKJT64HK7DAJ76C95,SQ53HAQ3DK98CQ764|sv|e|mb|1D|mb|d|mb|2D|mb|3D!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|h7|pc|hQ|pc|h2|pc|h6|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|hA|pc|h4|pc|h5|pc|hK|pg||
pc|c7|pc|cJ|pc|c8|pc|d6|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
pc|s4|pc|s5|pc|s7|pc|d3|pg||
pc|sA|mc|9|pg||
qx|c22|st||md|4SA872HJ9842D2CKJ2,S9HT65DQT543CAT83,SKJT64HK7DAJ76C95,SQ53HAQ3DK98CQ764|sv|e|mb|1C|mb|1H|mb|3C!|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d9|pc|d2|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|c6|pc|cJ|pc|cA|pc|c5|pg||
pc|d5|pc|d6|pc|d8|pc|s2|pg||
pc|cK|pc|c3|pc|c9|pc|c4|pg||
pc|c2|pc|c8|pc|s4|pc|c7|pg||
pc|h7|pc|hQ|pc|h4|pc|h5|pg||
pc|dK|pc|s8|pc|d4|pc|d7|pg||
pc|s7|pc|s9|pc|sK|pc|s3|pg||
pc|sJ|pc|s5|pc|sA|mc|9|pg||
qx|o23|st||md|1SJT82HQT32DJ7CQJT,SA976HK65DAK432C3,SK3HA94D965CAK874,SQ54HJ87DQT8C9652|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dQ|pc|d7|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|d8|pc|h2|pg||
pc|d2|pc|h4|pc|h8|pc|hT|pg||
pc|d4|pc|c4|pc|h7|pc|s2|pg||
pc|s6|pc|s3|pc|sQ|pc|s8|pg||
pc|s5|pc|sT|pc|sA|pc|sK|pg||
mc|6|pg||
qx|c23|st||md|1SJT82HQT32DJ7CQJT,SA976HK65DAK432C3,SK3HA94D965CAK874,SQ54HJ87DQT8C9652|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|c3|pc|c4|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|s3|pc|sQ|pc|s8|pc|s7|pg||
pc|c5|pc|cJ|pc|d2|pc|c7|pg||
pc|hQ|pc|h5|pc|h4|pc|h7|pg||
pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|c6|pc|cQ|pc|s9|pc|c8|pg||
pc|sJ|pc|sA|pc|cK|pc|s4|pg||
mc|8|pg||
qx|o24|st||md|2S3HAK98643DA643C8,SJ87642HQDJ752C96,SK5HT752DKQ8CQ743,SAQT9HJDT9CAKJT52|sv|o|mb|p|mb|p|mb|1S|mb|4H|mb|4S|mb|5H|mb|d!|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|sA|mc|11|pg||
qx|c24|st||md|2S3HAK98643DA643C8,SJ87642HQDJ752C96,SK5HT752DKQ8CQ743,SAQT9HJDT9CAKJT52|sv|o|mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c3|pc|c5|pc|c8|pg||
pc|s7|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|h4|mc|11|pg||
qx|o25|st||md|3SK83HK53DQJ4CA532,SQ94HJ864DAT76CQ6,SJT72HAQT972DCKJ8,SA65HDK98532CT974|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|c6|pc|c8|pc|c9|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|d3|pg||
pc|h7|pc|d8|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|hT|pc|d2|pg||
pc|hQ|pc|s6|pc|c2|pc|hJ|pg||
pc|sJ|pc|sA|pc|s8|pc|s4|pg||
pc|c4|mc|11|pg||
qx|c25|st||md|3SK83HK53DQJ4CA532,SQ94HJ864DAT76CQ6,SJT72HAQT972DCKJ8,SA65HDK98532CT974|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cQ|pc|cK|pg||
pc|hQ|pc|d2|pc|h3|pc|h6|pg||
pc|h2|pc|d3|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|h9|pc|d5|pg||
pc|hA|pc|d8|pc|d4|pc|hJ|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|s3|pc|sQ|pc|s7|mc|11|pg||
qx|o26|st||md|4SA82H953DQT8CJ543,SKHKT42DK32CAQ876,SQ653HAQJ8D94CKT9,SJT974H76DAJ765C2|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|d9|pc|dA|pc|dT|pc|d2|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|hJ|pc|h7|pc|h3|pc|h2|pg||
pc|d4|pc|d5|pc|d8|pc|dK|pg||
pc|cA|pc|c9|pc|d6|pc|c3|pg||
pc|c6|pc|cT|pc|s4|pc|c4|pg||
pc|dJ|pc|dQ|pc|d3|pc|h8|pg||
pc|sA|pc|sK|pc|s3|pc|s7|pg||
pc|h9|pc|h4|pc|hQ|pc|s9|pg||
pc|sJ|pc|s2|pc|c7|pc|sQ|pg||
pc|s5|pc|sT|pc|s8|pc|c8|pg||
pc|d7|pc|cJ|pc|hT|pc|s6|pg||
pg||
qx|c26|st||md|4SA82H953DQT8CJ543,SKHKT42DK32CAQ876,SQ653HAQJ8D94CKT9,SJT974H76DAJ765C2|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dT|pc|dK|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h7|pc|h9|pc|h2|pg||
pc|d9|pc|dA|pc|d8|pc|d3|pg||
pc|sJ|pc|s2|pc|c6|pc|sQ|pg||
mc|8|pg||
qx|o27|st||md|1SA7HQJ3D93CQJ7543,SJ954HA4DKQT54CT9,SQ8HKT87652DJ6C62,SKT632H9DA872CAK8|sv|o|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c9|pc|c6|pc|c8|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|h3|pc|hA|pc|h7|pc|h9|pg||
pc|s5|pc|sQ|pc|s2|pc|s7|pg||
mc|11|pg||
qx|c27|st||md|1SA7HQJ3D93CQJ7543,SJ954HA4DKQT54CT9,SQ8HKT87652DJ6C62,SKT632H9DA872CAK8|sv|o|mb|p|mb|p|mb|3H|mb|3S|mb|4C|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c9|pc|c2|pc|cK|pg||
pc|h9|pc|hJ|pc|hA|pc|h2|pg||
pc|sJ|pc|s8|pc|s2|pc|sA|pg||
mc|12|pg||
qx|o28|st||md|2SAQ85HJ863DJ974CT,S93HAQ5DK8CKQJ852,SK7HK942DAQT53C64,SJT642HT7D62CA973|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|cT|pc|c2|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|c4|pc|c3|pc|s8|pc|c5|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d6|pc|dJ|pc|d8|pg||
pc|sQ|pc|s3|pc|s7|pc|s4|pg||
mc|7|pg||
qx|c28|st||md|2SAQ85HJ863DJ974CT,S93HAQ5DK8CKQJ852,SK7HK942DAQT53C64,SJT642HT7D62CA973|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c7|pc|cT|pc|cJ|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|c4|pc|c3|pc|s5|pc|c2|pg||
pc|d4|pc|d8|pc|dT|pc|d6|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|s9|pc|sK|pc|s2|pc|s8|pg||
mc|7|pg||
qx|o29|st||md|3SJ85HQ73D7542CK74,S763HAKT6DKQ6CJ83,SH942DAJT83CAT952,SAKQT942HJ85D9CQ6|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|2N!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|s3|pc|d8|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|s6|pc|c5|pg||
pc|sQ|pc|sJ|pc|s7|pc|c2|pg||
pc|d9|pc|d5|pc|dK|pc|dA|pg||
pc|c9|pc|c6|pc|cK|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|c29|st||md|3SJ85HQ73D7542CK74,S763HAKT6DKQ6CJ83,SH942DAJT83CAT952,SAKQT942HJ85D9CQ6|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|d9|pc|d2|pc|dK|pc|dA|pg||
pc|dJ|pc|c6|pc|d4|pc|dQ|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
mc|12|pg||
qx|o30|st||md|4SQT4HAQ7DT52CAK86,SHJT643DAK864CQ32,SJ6532H5DQ9CT9754,SAK987HK982DJ73CJ|sv|o|mb|1H|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|s4|pc|h4|pc|sJ|pc|sK|pg||
pc|sA|pc|sT|pc|h3|pc|s2|pg||
pc|s9|pc|sQ|pc|hJ|pc|s3|pg||
pc|cK|pc|c2|pc|c7|pc|s7|pg||
pc|s8|pc|h7|pc|hT|pc|s5|pg||
pc|d7|pc|d2|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|d4|pc|s6|pc|dJ|pc|dT|pg||
pc|cT|pc|h2|pc|c6|pc|cQ|pg||
pc|d8|pc|c5|pc|h9|pc|c8|pg||
pc|d6|pc|c9|pc|h8|pc|hQ|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pg||
qx|c30|st||md|4SQT4HAQ7DT52CAK86,SHJT643DAK864CQ32,SJ6532H5DQ9CT9754,SAK987HK982DJ73CJ|sv|o|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|h4|pc|h5|pc|h8|pc|hQ|pg||
pc|cA|pc|c2|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|o31|st||md|1SKQT42HK432D43C93,SAHJ75DAKT9765CQ7,SJ96HAQ986DJ8C654,S8753HTDQ2CAKJT82|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|d5|pc|d8|pc|dQ|mc|13|pg||
qx|c31|st||md|1SKQT42HK432D43C93,SAHJ75DAKT9765CQ7,SJ96HAQ986DJ8C654,S8753HTDQ2CAKJT82|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|3D!|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
mc|12|pg||
qx|o32|st||md|2SAHQT32DT53CAJT74,SJHAJ9DAKJ9862C62,SQ987542HK75DCKQ8,SKT63H864DQ74C953|sv|e|mb|1D|mb|1S|mb|p|mb|2C|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|s2|pg||
pc|s5|pc|s3|pc|sA|pc|sJ|pg||
pc|c4|pc|c6|pc|cK|pc|c9|pg||
pc|sQ|pc|sK|pc|d5|pc|d2|pg||
pc|c5|pc|cJ|pc|c2|pc|cQ|pg||
pc|s9|pc|sT|pc|h2|pc|dJ|pg||
pc|c3|pc|c7|pc|d6|pc|c8|pg||
pc|s8|pc|s6|pc|dT|pc|d8|pg||
pc|hK|pc|h8|pc|h3|pc|h9|pg||
pc|h5|pc|h4|pc|hT|pc|hJ|pg||
pc|hA|pc|h7|pc|h6|pc|hQ|pg||
pc|dA|pc|s4|pc|d7|pc|cT|pg||
pc|s7|pc|dQ|pc|cA|pc|d9|pg||
pg||
qx|c32|st||md|2SAHQT32DT53CAJT74,SJHAJ9DAKJ9862C62,SQ987542HK75DCKQ8,SKT63H864DQ74C953|sv|e|mb|1D|mb|1S|mb|p|mb|1N|mb|3D|mb|3S|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cQ|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|c8|pc|c9|pc|cT|pc|h9|pg||
pc|cA|pc|hJ|pc|s9|pc|h4|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|c4|mc|7|pg||