% PBN 1.0
% EXPORT
%
[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9872.T.AKQJT9.3 AQ6543.Q74.2.752 AJ965.86.AJT984. KT.K832.7543.KQ6 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 2S Pass
3C Pass 3D Pass
4C Pass 5D Pass
6D Pass Pass Pass
[Play "W"]
C3 C2 CA C6
CK DT C5 C4
S2 S3 D6 ST
CQ DJ C7 C8
DA D2 D8 D3
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9872.T.AKQJT9.3 AQ6543.Q74.2.752 AJ965.86.AJT984. KT.K832.7543.KQ6 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1H Pass 1S Pass
2C Pass 3N Pass
Pass Pass
[Play "W"]
C3 C7 CJ CQ
HT HQ HA H2
C6 S2 C5 CA
D4 DA D2 D6
DK S6 D8 D3
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT8.AKT964.K.Q85 Q53.J7.T982.AK43 J74.Q532.J543.T7 K962.8.AQ76.J962 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1H Pass 1N
X XX 2C 2H
Pass Pass 2S Pass
Pass 3H Pass Pass
Pass
[Play "W"]
C8 CA C7 C2
DK DT D3 D7
HA H7 H2 H8
HT HJ HQ C6
S8 SQ SJ S2
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT8.AKT964.K.Q85 Q53.J7.T982.AK43 J74.Q532.J543.T7 K962.8.AQ76.J962 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
1D 1H X 2H
X 3C Pass 3H
Pass Pass Pass
[Play "W"]
DK DT D3 DA
HA H7 H2 H8
HT HJ HQ S6
CQ CK CT CJ
SA S3 S4 SK
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT76.9.8765.8764 K84.KJ3.Q4.KJ932 J95.AT54.AJ92.AT Q32.Q8762.KT3.Q5 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass 1C X 1D
Pass 1H Pass 2H
Pass Pass Pass
[Play "N"]
H9 HK H4 H6
C6 C3 CA C5
D5 D4 D2 DT
S7 HJ HA H2
S6 SK SJ S2
D6 H3 H5 H7
D8 S4 HT HQ
C4 CK CT CQ
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT76.9.8765.8764 K84.KJ3.Q4.KJ932 J95.AT54.AJ92.AT Q32.Q8762.KT3.Q5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass 1D X 1H
1S X Pass 2H
Pass Pass Pass
[Play "S"]
C8 C2 CT CQ
H9 HK H4 H2
C7 CK CA C5
S7 SK SJ S2
C6 CJ H5 H6
D8 DQ DA D3
SA S4 S9 SQ
ST S8 S5 S3
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 962.AQJ7.AJ873.9 T7.K3.KQT4.T8642 Q84.T9652.5.AJ73 AKJ53.84.962.KQ5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
Pass Pass 1S X
Pass 2H Pass Pass
X! Pass 2S Pass
Pass 3H Pass Pass
Pass
[Play "E"]
S2 ST S8 SA
HA H3 H2 H4
C9 C2 CA C5
H7 C4 C3 CQ
DA D4 D5 D6
D3 DT H5 D2
HJ C6 C7 CK
D7 DQ H6 D9
HQ C8 CJ H8
D8 DK H9 S5
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 962.AQJ7.AJ873.9 T7.K3.KQT4.T8642 Q84.T9652.5.AJ73 AKJ53.84.962.KQ5 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
Pass Pass 1S Pass
Pass Pass
[Play "S"]
C9 CT CA C5
DA D4 D5 D6
D3 DK S4 D2
S6 C2 C3 CK
D7 DT S8 D9
S2 C4 C7 CQ
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJ94.7.62.KT762 852.J5.7.QJ98543 T3.Q984.AQJT95.A A76.AKT632.K843."]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1D 1H X! Pass
2D 2H 2S Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJ94.7.62.KT762 852.J5.7.QJ98543 T3.Q984.AQJT95.A A76.AKT632.K843."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1D 1H X! Pass
2D 2H 2S Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ2.Q.KT83.AJ963 Q986.A864.AQ65.Q K743.KJ973.J4.T8 T5.T52.972.K7542 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ2.Q.KT83.AJ963 Q986.A864.AQ65.Q K743.KJ973.J4.T8 T5.T52.972.K7542 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1N Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ963.K6.3.A7543 Q.AQ87543.K842.K KT8542.92.QJT9.J 7.JT.A765.QT9862 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1S 2H 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ963.K6.3.A7543 Q.AQ87543.K842.K KT8542.92.QJT9.J 7.JT.A765.QT9862 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1S 2H 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A84.AT64.A9763.4 J76.K52.Q.AKQ876 Q3.QJ973.JT82.T5 KT952.8.K54.J932 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A84.AT64.A9763.4 J76.K52.Q.AKQ876 Q3.QJ973.JT82.T5 KT952.8.K54.J932 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
2C Pass 2D Pass
2N Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT6.A7.K976.Q864 Q975.864.T2.JT93 K842.KT3.AQ853.2 A3.QJ952.J4.AK75 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1D 1H 1S Pass
1N Pass 2D Pass
Pass 2H Pass Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT6.A7.K976.Q864 Q975.864.T2.JT93 K842.KT3.AQ853.2 A3.QJ952.J4.AK75 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1D 1H 1S Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q.KQ94.QJ83.A632 A765.A73.654.Q95 KJT843.86.T97.K4 92.JT52.AK2.JT87 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q.KQ94.QJ83.A632 A765.A73.654.Q95 KJT843.86.T97.K4 92.JT52.AK2.JT87 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1N Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJT965.A7.T42.AQ A843.K9.Q98.KT43 2.JT432.AK63.752 Q7.Q865.J75.J986 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJT965.A7.T42.AQ A843.K9.Q98.KT43 2.JT432.AK63.752 Q7.Q865.J75.J986 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1S Pass 1N Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J3.KQ832.Q87.J84 A62.A964.AT5.AT3 Q974.T75.J643.95 KT85.J.K92.KQ762 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J3.KQ832.Q87.J84 A62.A964.AT5.AT3 Q974.T75.J643.95 KT85.J.K92.KQ762 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ965.63.QJ65.KQ T4.KJ954.K3.AT54 KJ7.AQ7.A94.J986 832.T82.T872.732 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1N Pass 2H X
2S Pass 3D Pass
3S Pass 4C Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ965.63.QJ65.KQ T4.KJ954.K3.AT54 KJ7.AQ7.A94.J986 832.T82.T872.732 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1N Pass 2D Pass
2N Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ84.K4.9743.T97 T32.AJ973.AKJ6.4 J95.Q52.T2.KJ853 K76.T86.Q85.AQ62 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ84.K4.9743.T97 T32.AJ973.AKJ6.4 J95.Q52.T2.KJ853 K76.T86.Q85.AQ62 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
1D Pass 1H Pass
1N Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ965.A97.3.JT97 3.KJT83.KQJ65.A8 T84.6.T9742.KQ64 AJ72.Q542.A8.532 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass 1H Pass 3D
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ965.A97.3.JT97 3.KJT83.KQJ65.A8 T84.6.T9742.KQ64 AJ72.Q542.A8.532 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass 1H Pass 2N
Pass 3D Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K73.A63.Q972.JT3 J2.K4.T643.AQ976 AQ94.987.K85.K54 T865.QJT52.AJ.82 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
Pass 1C 1H 1S
1N Pass Pass Pass
[Play "N"]
*


