% PBN 1.0
% EXPORT
%
[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A84.KJ74.AT4.A83 KT96.Q8653.J6.75 5.AT92.9875.KQ94 QJ732.KQ32.JT62."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
Pass Pass 1N Pass
3S X 4H Pass
Pass Pass
[Play "W"]
SA S6 S5 SJ
H4 H3 H9 S3
DT DJ D5 D3
H7 H5 H2 S2
S4 S9 HT S7
DA D6 D7 D2
S8 ST HA SQ
CA C5 C4 C2
C3 C7 CK C6
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A84.KJ74.AT4.A83 KT96.Q8653.J6.75 5.AT92.9875.KQ94 QJ732.KQ32.JT62."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
Pass Pass 1N Pass
2N Pass 3C Pass
3S X 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK5.T985.J7.KQ73 QJT7632.732.Q54.8 A.AK9832.T8654. 94.KQJ64.T6.AJ92 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
1H Pass 1S 2D
Pass 2H 2S 3C
Pass 3H Pass 4C
Pass 4S Pass 5N
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AK5.T985.J7.KQ73 QJT7632.732.Q54.8 A.AK9832.T8654. 94.KQJ64.T6.AJ92 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
1H Pass 3S 3N
4H 5C Pass Pass
X Pass 5H X
Pass Pass 5S X
Pass Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ976.7.AK6.AKQT J2.AQ8642.8732.3 A543.KJ3.Q4.8542 T8.T95.JT95.J976 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
2C Pass 2N Pass
3S Pass 4H Pass
4N Pass 5C Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ976.7.AK6.AKQT J2.AQ8642.8732.3 A543.KJ3.Q4.8542 T8.T95.JT95.J976 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
2C Pass 2D Pass
2S Pass 3S Pass
4C Pass 4H Pass
4S Pass 6S Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT86.76.QT9.AKQ2 7542.KJT942.6.T9 KQ3.AQ53.754.874 A9.8.AKJ832.J653 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 2D Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT86.76.QT9.AKQ2 7542.KJT942.6.T9 KQ3.AQ53.754.874 A9.8.AKJ832.J653 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
2D Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ82.8732.T.JT62 954.94.AQJ87632.K763 Q.4.AK98543. JT.AKJT65.K95.Q7 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
1C 1H 1S 2D
4S 5D Pass Pass
5S X Pass 6D
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ82.8732.T.JT62 954.94.AQJ87632.K763 Q.4.AK98543. JT.AKJT65.K95.Q7 "]
[Declarer "E"]
[Contract "5"]
[Result "13"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
1C 1H X 2C
2S 3D 3S 5D
Pass Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.AJT2.QJ8732.K9 J9832.Q84.KT5.A7 KQ4.K97.4.QJT862 AT75.653.A96.543 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
Pass 1D 1S 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 6.AJT2.QJ8732.K9 J9832.Q84.KT5.A7 KQ4.K97.4.QJT862 AT75.653.A96.543 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
Pass 1D Pass 2N
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 542.T72.AT762.K4 KQJ63.A53.J4.J65 AT9.K984.93.QT32 87.QJ6.KQ85.A987 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 542.T72.AT762.K4 KQJ63.A53.J4.J65 AT9.K984.93.QT32 87.QJ6.KQ85.A987 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 754.KT92.T8.9763 3.AQ75.AQ7.J8542 AKQ862.63.J65.AQ JT9.J84.K9432.KT "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
1C 1N X 2H
X 2S Pass Pass
3C Pass Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 754.KT92.T8.9763 3.AQ75.AQ7.J8542 AKQ862.63.J65.AQ JT9.J84.K9432.KT "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
1C X 1N Pass
Pass 2S Pass Pass
3C 3S Pass Pass
Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J872.A9.J7.A9875 Q65.3.KQT95.KQT6 JT7654.A632.J43. AKT943.KQ82.84.2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
2D 2S 3H 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J872.A9.J7.A9875 Q65.3.KQT95.KQT6 JT7654.A632.J43. AKT943.KQ82.84.2 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
2D 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K76.T86.K432.962 43.9743.876.AKJ3 AT2.KQ5.AQ95.T75 QJ985.AJ2.JT.Q84 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
1S Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K76.T86.K432.962 43.9743.876.AKJ3 AT2.KQ5.AQ95.T75 QJ985.AJ2.JT.Q84 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K6.AQ63.AQ97.AT6 J843.52.T63.9842 9.KT97.K842.KJ75 AQT752.J84.J5.Q3 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
1D Pass 1H 2S
3S 4S 6D Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K6.AQ63.AQ97.AT6 J843.52.T63.9842 9.KT97.K842.KJ75 AQT752.J84.J5.Q3 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
1D Pass 1H 2S
3S 4S 5D Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK.J743.AJ75.K64 8743.A62.K83.732 T52.KT5.Q942.AT5 QJ96.Q98.T6.QJ98 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK.J743.AJ75.K64 8743.A62.K83.732 T52.KT5.Q942.AT5 QJ96.Q98.T6.QJ98 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT53.A9763.J95.98762 KT8.AQ.QJ4. 5.K8643.AK87532. KJ4.QJ42.T72.T96 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
1C Pass 1S Pass
2C Pass 2H Pass
3D Pass 3N Pass
4D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQT53.A9763.J95.98762 KT8.AQ.QJ4. 5.K8643.AK87532. KJ4.QJ42.T72.T96 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "N"]
Pass Pass 1S Pass
3C Pass 3H Pass
4C Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T9.K53.AK.AK9853 6432.T986.974.Q7 AKJ875.7.QJ32.64 Q.AQJ42.T865.JT2 "]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
Pass 1C Pass 1S
2H 2N Pass 3D
Pass 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T9.K53.AK.AK9853 6432.T986.974.Q7 AKJ875.7.QJ32.64 Q.AQJ42.T865.JT2 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "E"]
Pass 1C Pass 1S
X XX 2H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 832.A6.K982.K654 T96.QJ942.AQ765.754 T53.J4.AQJ83. AKQJ.K87.T3.T972 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 832.A6.K982.K654 T96.QJ942.AQ765.754 T53.J4.AQJ83. AKQJ.K87.T3.T972 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "S"]
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Li QL"]
[North "Sun SL"]
[East "Tian ZQ"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K.Q762.AJT7.KT96 T942.K84.K8.A542 QJ7.AJT9.962.J83 A8653.53.Q543.Q7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Beijing Shouchuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pudong Pufa"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 2H
Pass Pass Pass
[Play "E"]
*


