% PBN 1.0
% EXPORT
%
[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q8753.84.KQ93.95 AK2.AQJ76.T.T872 JT64.T532.842.K4 9.K9.AJ765.AQJ63 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2C Pass 2N
Pass 3C Pass 3S
Pass 4N Pass 5H
Pass 6C Pass Pass
Pass
[Play "S"]
H8 H6 H2 H9
C5 C2 C4 CA
C9 C8 CK CQ
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q8753.84.KQ93.95 AK2.AQJ76.T.T872 JT64.T532.842.K4 9.K9.AJ765.AQJ63 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
Pass 1D Pass 1H
Pass 3C Pass 6C
Pass Pass Pass
[Play "S"]
S3 SA S6 S9
C5 C2 C4 CQ
H4 HQ H5 H9
C9 C7 CK CA
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT8.A3.A63.T9743 6.K98652.KQ85.KJ QJ9752.QT7.J2.AQ K43.J4.T974.8652 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1C 1H 2H
Pass 2S Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
D6 DK D2 D7
DA DQ DJ D4
D3 D5 S7 D9
S8 S6 SQ S3
ST H5 S2 S4
C3 CJ CQ C5
C4 CK CA C2
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT8.A3.A63.T9743 6.K98652.KQ85.KJ QJ9752.QT7.J2.AQ K43.J4.T974.8652 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1N 2H 3S
Pass 4S Pass Pass
Pass
[Play "E"]
HA H6 H7 HJ
H3 HK HT H4
D3 DK D2 D7
D6 D5 DJ D4
S8 S6 SQ S3
ST H2 S2 S4
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ5.AT.A6.AQJ43 T9872.J.JT983.K2 K43.32.K752.T985 6.KQ987654.Q4.76 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1C Pass 1D 3H
3S Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ5.AT.A6.AQJ43 T9872.J.JT983.K2 K43.32.K752.T985 6.KQ987654.Q4.76 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1C Pass 1D 3H
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ9.JT8753.Q4.62 Q62.AK4.A763.Q74 T75.Q.J852.AKJ85 K843.962.KT9.T93 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1N Pass Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ9.JT8753.Q4.62 Q62.AK4.A763.Q74 T75.Q.J852.AKJ85 K843.962.KT9.T93 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1N Pass Pass 2D
Pass 2H Pass Pass
Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.QJT98.KQ.AQT94 JT74.A72.J975.KJ AKQ92.K.AT43.532 865.6543.862.876 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1S Pass 2H Pass
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.QJT98.KQ.AQT94 JT74.A72.J975.KJ AKQ92.K.AT43.532 865.6543.862.876 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2C Pass
2N Pass 3C Pass
3N Pass 4N Pass
Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 95.J9852.JT643.3 KQ4.KQ3.AQ8.J982 863.AT7.K975.T65 AJT72.64.2.AKQ74 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
1S Pass 2C Pass
3D Pass 3S Pass
4C Pass 4H X
XX Pass 4S Pass
6C Pass Pass Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 95.J9852.JT643.3 KQ4.KQ3.AQ8.J982 863.AT7.K975.T65 AJT72.64.2.AKQ74 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
1S Pass 2N Pass
3C Pass 3S Pass
4C Pass 4D X
Pass Pass XX Pass
4N Pass 5S Pass
6S Pass Pass Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 3.976.J973.J9743 KQJT52.K6542.52.KQ8765 A3.A.AT86. AJT942.84.QT8.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass 3H 3S Pass
Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 3.976.J973.J9743 KQJT52.K6542.52.KQ8765 A3.A.AT86. AJT942.84.QT8.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass 3H 3S Pass
Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.AK985.K62.AJ85 A42.4.AJT8.KQT42 KQ873.T32.73.973 J965.QJ76.Q954.6 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1C Pass 1H Pass
1N Pass Pass X
2C 2S Pass 2N
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.AK985.K62.AJ85 A42.4.AJT8.KQT42 KQ873.T32.73.973 J965.QJ76.Q954.6 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1D Pass 1H Pass
2C Pass 2D 2H
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT975.93.73.KQ5 43.A87.AKQ8.AT82 K86.KQJ4.J42.943 J2.T652.T965.J76 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
Pass Pass 2S X
Pass 2N Pass 3C
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT975.93.73.KQ5 43.A87.AKQ8.AT82 K86.KQJ4.J42.943 J2.T652.T965.J76 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
Pass Pass 2D X
3H Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A743.973.Q7.AQ73 KQJT9.T86.J6.KT6 62.AQJ42.K98.952 85.K5.AT5432.J84 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1C 1S X!
2C X! Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A743.973.Q7.AQ73 KQJT9.T86.J6.KT6 62.AQJ42.K98.952 85.K5.AT5432.J84 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1D 1S 2H
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q9.K2.Q9853.Q875 K64.8.AT62.JT963 AJT2.AT95.KJ7.A2 8753.QJ7643.4.K4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q9.K2.Q9853.Q875 K64.8.AT62.JT963 AJT2.AT95.KJ7.A2 8753.QJ7643.4.K4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
Pass Pass 1C X!
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT76.J.AJ3.K9642 A543.632.KQ74.AT QJ92.AKT87.62.Q3 8.Q954.T985.J875 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1D 1H 2D X
Pass 2S Pass 3S
Pass Pass Pass
[Play "E"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT76.J.AJ3.K9642 A543.632.KQ74.AT QJ92.AKT87.62.Q3 8.Q954.T985.J875 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
1D 1H 2C Pass
2D X Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T8.KJ87.9762.654 J96.T.KQJT4.AQT2 A53.Q9543.3.J973 KQ742.A62.A85.K8 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2N Pass 3S
Pass 3N Pass 4C
Pass 4N Pass 5C
Pass 6S Pass Pass
Pass
[Play "S"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T8.KJ87.9762.654 J96.T.KQJT4.AQT2 A53.Q9543.3.J973 KQ742.A62.A85.K8 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "N"]
Pass 1C Pass 2D
Pass 2H Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 4N
Pass 5H X 5S
Pass 6D Pass Pass
Pass
[Play "N"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT98.J532.K7.5 64.AT4.86.A97432 K532.Q9.AT94.KJT 7.K876.QJ532.Q86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1S Pass 2N
Pass 3C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQJT98.J532.K7.5 64.AT4.86.A97432 K532.Q9.AT94.KJT 7.K876.QJ532.Q86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "E"]
Pass 1S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 64.KJ92.AK9.AQ43 AQ985.Q3.T76.T85 K732.AT764.84.92 JT.85.QJ532.KJ76 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 64.KJ92.AK9.AQ43 AQ985.Q3.T76.T85 K732.AT764.84.92 JT.85.QJ532.KJ76 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "S"]
1C 1S X Pass
1N Pass 2H Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 GHTD Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Shi HJ"]
[North "Zhao Jie"]
[East "Zhuang ZJ"]
[South "Fu Zhong"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K76.A987.AJ642.8 A543.K64.KQT.AKJ T.QJ32.973.T9632 QJ982.T5.85.Q754 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Beijing Copia"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Shanghai Qizhong"]
[Auction "W"]
2N Pass 3H Pass
4C Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
*


