% PBN 1.0
% EXPORT
%
[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q87.965.T643.J93 932.A87.J872.654 KT4.KQT42.AQ.KQ2 AJ65.J3.K95.AT87 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
1C 1N Pass 2C
Pa Pass Pass
[Play "N"]
H6 H8 HK H3
C3 C4 CK CA
S7 S9 ST S5
C9 C5 C2 C7
CJ C6 CQ C8
H5 HA HQ HJ
D3 D2 DA D5
H9 H7 HT CT
S8 S2 S4 SA
SQ S3 SK S6
D4 D7 H4 D9
D6 D8 H2 SJ
DT DJ DQ DK
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q87.965.T643.J93 932.A87.J872.654 KT4.KQT42.AQ.KQ2 AJ65.J3.K95.AT87 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
1H X 2H Pass
Pass Pass
[Play "E"]
D3 D8 DQ D5
C3 C4 CQ CA
S7 S2 SK SJ
D4 D2 DA D9
C9 C5 CK C7
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 98752.AQ9.K9.T94 AJ.K4.8732.A8763 KQT4.J872.T65.KQ 63.T653.AQJ4.J52 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1N Pass
Pass Pass
[Play "N"]
S9 SA SQ S3
DK D7 D6 DQ
S5 SJ SK S6
S2 D2 ST C2
S7 C3 S4 C5
S8 D3 D5 H3
C4 CA CQ CJ
D9 D8 DT DA
H9 C6 H7 DJ
HQ C8 H8 D4
HA H4 H2 H5
CT C7 CK H6
C9 HK HJ HT
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 98752.AQ9.K9.T94 AJ.K4.8732.A8763 KQT4.J872.T65.KQ 63.T653.AQJ4.J52 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
Pass Pass 1D X
1H 2S Pass Pass
Pass
[Play "W"]
HA HK H2 H5
S5 SA S4 S3
H9 H4 H7 H3
S2 SJ SK S6
HQ C7 H8 H6
S7 D2 ST C2
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T743.96.K2.AKT76 KQ62.5.AQJ987.92 J98.QJT732.653.8 A5.AK84.T4.QJ543 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
Pass 1D 3H 3N
Pass Pass Pass
[Play "S"]
C7 C2 C8 CJ
DK DA D6 DT
D2 DQ D3 D4
H6 DJ D5 C3
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T743.96.K2.AKT76 KQ62.5.AQJ987.92 J98.QJT732.653.8 A5.AK84.T4.QJ543 "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -720"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
Pass 1D 2H 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q762.KQ5.Q965.K8 A94.A9.KJT7.T965 J5.J876.32.AJ742 KT83.T432.A84.Q3 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
1D Pass 1H Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q762.KQ5.Q965.K8 A94.A9.KJT7.T965 J5.J876.32.AJ742 KT83.T432.A84.Q3 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
1D Pass 1H Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT64.854.AQ3.J92 A97.JT92.K872.A7 Q85.AK63.64.K864 J32.Q7.JT95.QT53 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
1N Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT64.854.AQ3.J92 A97.JT92.K872.A7 Q85.AK63.64.K864 J32.Q7.JT95.QT53 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
1C Pass 1S X
XX 2D Pass Pass
Pass
[Play "S"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K95.K843.64.T832 T2.A52.KJ5.AKQJ4 Q3.QJT.Q9873.976 AJ8764.976.AT2.5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
2D Pass 4C Pass
4H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K95.K843.64.T832 T2.A52.KJ5.AKQJ4 Q3.QJT.Q9873.976 AJ8764.976.AT2.5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J843.43.QT7.KJ64 AKQ76.AQJ2.8654.52 K8.KJ932.A985. T9.T9765.A.QT732 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
Pass 1S 2D X
3D 4H Pass Pass
Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J843.43.QT7.KJ64 AKQ76.AQJ2.8654.52 K8.KJ932.A985. T9.T9765.A.QT732 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ974.K.J964.K83 8.QJT98.KQT53.T9 AJT653.6.A.AQ762 2.A75432.872.J54 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
2H an 5H X
5H 5S Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ974.K.J964.K83 8.QJT98.KQT53.T9 AJT653.6.A.AQ762 2.A75432.872.J54 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
Pass 1S Pass 2N
Pass 4C Pass 4H
Pass 4N Pass 5C
Pass 5D Pass 6C
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J5.T863.K5.KQJ92 T92.AQ2.AQ7.8743 A763.KJ4.8642.AT KQ84.975.JT93.65 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
1N an 11 Pass
2C Pass 2S Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J5.T863.K5.KQJ92 T92.AQ2.AQ7.8743 A763.KJ4.8642.AT KQ84.975.JT93.65 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
1D Pass 1H Pass
1N Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT.K.JT7643.AK92 K983.74.KQ8.8643 Q7652.AQT82.5.JT A4.J9653.A92.Q75 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2D Pass 2H
Pass 2S Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT.K.JT7643.AK92 K983.74.KQ8.8643 Q7652.AQT82.5.JT A4.J9653.A92.Q75 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2C Pass 2N
Pass 3D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ9.AKT2.A984.J2 T7542.9765.76.96 K8.J84.KQ.AT8754 J63.Q3.JT532.KQ3 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
1C 1S 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ9.AKT2.A984.J2 T7542.9765.76.96 K8.J84.KQ.AT8754 J63.Q3.JT532.KQ3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
1D Pass 2C Pass
3N Pass 4N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.Q9542.J8.AQJ64 AK985.K7.A.K8753 QJ6.AJT8.7432.T9 T732.63.KQT965.2 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
1S Pass 3D Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.Q9542.J8.AQJ64 AK985.K7.A.K8753 QJ6.AJT8.7432.T9 T732.63.KQT965.2 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
1S Pass 3D Pass
4D Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT765.T9.A9.AK8 KQ9.Q2.JT8.T9543 84.A754.KQ53.J76 32.KJ863.7642.Q2 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
Pass Pass 1C Pass
1N an . Pass
2S Pass 2N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJT765.T9.A9.AK8 KQ9.Q2.JT8.T9543 84.A754.KQ53.J76 32.KJ863.7642.Q2 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 2C Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q7.4.AQ432.87542 K8642.T2.KJ87.T9 T95.QJ98653.6.J3 AJ3.AK7.T95.AKQ6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
1C 1D 1S 2H
X Pass 2S Pass
3D X 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q7.4.AQ432.87542 K8642.T2.KJ87.T9 T95.QJ98653.6.J3 AJ3.AK7.T95.AKQ6 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "E"]
2N Pass 3H X
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A75.KT.J96532.K4 T942.AJ752.AT.Q9 QJ8.94.K7.JT8632 K63.Q863.Q84.A75 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
Pass Pass 1D 1H
2C 3C X 3H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A75.KT.J96532.K4 T942.AJ752.AT.Q9 QJ8.94.K7.JT8632 K63.Q863.Q84.A75 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "S"]
Pass Pass 1D 1H
X 2D Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Canadian Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Frukacz"]
[North "Judy G"]
[East "Klimowicz"]
[South "Nick G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J5.A643.J.AK8754 T764.QJ.AT982.QJ Q92.K872.7653.T3 AK83.T95.KQ4.962 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Thurston"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Frukacz"]
[Auction "W"]
1C Pass 1S Pass
2S 3C Pass Pass
Pass
[Play "E"]
*


