% PBN 1.0
% EXPORT
%
[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J72.KQJ753.J6.Q4 KQ964.9.853.J876 A853.64.Q972.AK3 T.AT82.AKT4.T952 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
1D Pass 1H Pass
1N Pass 2H 2S
Pass Pass Pass
[Play "N"]
H3 H9 H6 HA
C4 C6 CK C2
HJ S4 H4 H2
CQ CJ CA C5
S2 C7 C3 C9
HK S9 D2 H8
D6 D3 D7 DK
SJ SK SA ST
DJ D5 D9 DA
S7 C8 DQ CT
HQ D8 S3 HT
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J72.KQJ753.J6.Q4 KQ964.9.853.J876 A853.64.Q972.AK3 T.AT82.AKT4.T952 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
1N Pass 3H Pass
Pass Pass
[Play "W"]
S7 SK S3 ST
CQ C6 C3 C9
HK H9 H4 HA
C4 C7 CK C2
HJ S6 H6 H8
HQ D3 D2 H2
H7 C8 S5 HT
D6 D8 D7 DK
DJ D5 D9 DA
S2 CJ CA C5
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT.982.J976.Q864 Q874.Q6.AQT83.95 J653.T74.K4.J732 A92.AKJ53.52.AKT "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
2N Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
C4 C5 CJ CA
H2 HQ H7 H3
ST S4 S6 S9
H9 H6 H4 HA
H8 C9 HT HK
C6 D3 C2 HJ
D6 DQ DK D2
C8 S7 C3 CK
D7 D8 S5 H5
SK S8 S3 SA
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT.982.J976.Q864 Q874.Q6.AQT83.95 J653.T74.K4.J732 A92.AKJ53.52.AKT "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
1H Pass 1S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K54.A5.Q842.9763 J8632.K2.AK96.KT Q9.J7643.JT.AQ42 AT7.QT98.753.J85 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K54.A5.Q842.9763 J8632.K2.AK96.KT Q9.J7643.JT.AQ42 AT7.QT98.753.J85 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2C Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T.K96542.8753.K9 AQJ9.A83.AKQ.T54 8542.QJT.T6.QJ32 K763.7.J942.A876 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
2N Pass 3C Pass
3D Pass 3H Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T.K96542.8753.K9 AQJ9.A83.AKQ.T54 8542.QJT.T6.QJ32 K763.7.J942.A876 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
1C Pass 1H X
2H Pass 3H Pass
4D Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT6.832.AKT3.K42 KJ9853.AK.Q.QT65 74.Q64.98542.A73 A2.JT975.J76.J98 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
Pass Pass Pass 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT6.832.AKT3.K42 KJ9853.AK.Q.QT65 74.Q64.98542.A73 A2.JT975.J76.J98 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
Pass Pass 1D 2S
3D 3S Pass Pass
Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A653.T74.9.KJ854 KQ2.KJ8.52.QT732 J9.AQ6.KJT8763.A T874.9532.AQ4.96 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
Pass Pass 1C 1D
X Pass 2C 2D
Pass Pass Pass
[Play "E"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A653.T74.9.KJ854 KQ2.KJ8.52.QT732 J9.AQ6.KJT8763.A T874.9532.AQ4.96 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 654.AKQT73.4.QJ9 JT8732.86.72.AK6 Q9.J42.AKQT98.T4 AK.95.J653.87532 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 654.AKQT73.4.QJ9 JT8732.86.72.AK6 Q9.J42.AKQT98.T4 AK.95.J653.87532 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
1H 1S 2D 2S
Pass 3S 4H Pass
Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A3.T642.AJ8.K732 KQT865.AJ8.972.6 72.Q975.KQ653.T4 J94.K3.T4.AQJ985 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJT.J5.T98765.T3 AK7642.K7.KQ.A75 853.AQ42.A42.QJ8 9.T9863.J3.K9642 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
1D Pass 1H X
2H Pass Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJT.J5.T98765.T3 AK7642.K7.KQ.A75 853.AQ42.A42.QJ8 9.T9863.J3.K9642 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
1N Pass 2C X
2D 2H Pass 2S
Pass 3C Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 876.KJ3.KT865.Q8 AJ53.A8.Q972.AJ9 2.Q9754.A3.K6543 KQT94.T62.J4.T72 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
Pass Pass 1N Pass
2H Pass 3H Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 876.KJ3.KT865.Q8 AJ53.A8.Q972.AJ9 2.Q9754.A3.K6543 KQT94.T62.J4.T72 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
Pass Pass 1N Pass
2H Pass 2N Pass
3H Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJ95.AK8.64.KJ8 T42.T2.A853.7532 Q6.Q753.Q72.AQ96 873.J964.KJT9.T4 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
2C Pass 2D Pass
2N Pass 3C Pass
3S Pass 4C Pass
4H Pass 4N Pass
5C Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJ95.AK8.64.KJ8 T42.T2.A853.7532 Q6.Q753.Q72.AQ96 873.J964.KJT9.T4 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
2N Pass 3C Pass
3S Pass 6N Pass
Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T2.982.T9873.AQ6 QJ943.JT4.54.J42 K5.K76.AKJ2.KT98 A876.AQ53.Q6.753 "]
[Declarer "S"]
[Contract "6"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
2S 2N 3S Pass
Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T2.982.T9873.AQ6 QJ943.JT4.54.J42 K5.K76.AKJ2.KT98 A876.AQ53.Q6.753 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
Pass 1C X 2C
2S Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQT9832.J8.K52.J AJ.A9643.AQ83.Q4 65.Q2.76.AT97652 74.KT75.JT94.K83 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
3C Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQT9832.J8.K52.J AJ.A9643.AQ83.Q4 65.Q2.76.AT97652 74.KT75.JT94.K83 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
Pass Pass 3S 3N
Pass Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT52.J9.KQ64.AJ2 AQ9.KQ74.AJT92.6 86.863.53.KT8543 J743.AT52.87.Q97 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
Pass 1D Pass Pass
Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT52.J9.KQ64.AJ2 AQ9.KQ74.AJT92.6 86.863.53.KT8543 J743.AT52.87.Q97 "]
[Declarer "S"]
[Contract "1"]
[Result "3"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
Pass 1N X XX
Pass 2C X Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ98.654.75.542 Q42.J832.A86.Q63 763.K9.KJ42.AKT8 T5.AQT7.QT93.J97 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ98.654.75.542 Q42.J832.A86.Q63 763.K9.KJ42.AKT8 T5.AQT7.QT93.J97 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
Pass Pass 1N Pass
2H Pass 2S Pass
Pass Pass Pass
[Play "E"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K87.AJT4.KJ8654.62 K97643.76.Q92.JT94 AJ85.Q32.T7.AQ53 QT2.K985.A3."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
Pass Pass 1N 3C
Pass Pass Pass
[Play "E"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K87.AJT4.KJ8654.62 K97643.76.Q92.JT94 AJ85.Q32.T7.AQ53 QT2.K985.A3."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
Pass Pass 1N 3C
3D Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ7.AK542.96.QT2 AQ862.J.J75.K963 43.Q973.Q43.AJ87 T95.T86.AKT82.54 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
Pass Pass 1H 1S
2N 3D Pass an
5! Pass 3H 3S
Pass Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ7.AK542.96.QT2 AQ862.J.J75.K963 43.Q973.Q43.AJ87 T95.T86.AKT82.54 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "N"]
Pass Pass 1H 1S
2S 3D 3H 4D
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9852.QJ84.T54.AJ K43.K93.K86.K753 QT7.762.QJ9.9862 AJ6.AT5.A732.QT4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9852.QJ84.T54.AJ K43.K93.K86.K753 QT7.762.QJ9.9862 AJ6.AT5.A732.QT4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "E"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ92.K953.Q95.T2 8543.AJ.J73.QJ63 AQ76.Q2.KT84.AK7 T.T8764.A62.9854 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2N Pass
3S Pass 4C Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ92.K953.Q95.T2 8543.AJ.J73.QJ63 AQ76.Q2.KT84.AK7 T.T8764.A62.9854 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "English Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Hackett"]
[North "Hallberg"]
[East "Waterlow"]
[South "McIntosh"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J8.T93.QJ54.AK85 KQT32.KQ82.8.QT6 9765.A75.A762.94 A4.J64.KT93.J732 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Townsend"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Armstrong"]
[Auction "W"]
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
*


