% PBN 1.0
% EXPORT
%
[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 974.T93.T42.Q762 KQJ6.KJ5.K9863.9 T8532.764.A5.T84 A.AQ82.QJ7.AKJ53 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 2H
Pass 2S 3D Pass
Pass 3H Pass 3N
Pass 4C Pass 4N
Pass 5C Pass 5H
Pass 6N Pass Pass
Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 974.T93.T42.Q762 KQJ6.KJ5.K9863.9 T8532.764.A5.T84 A.AQ82.QJ7.AKJ53 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "N"]
Pass 1C Pass 2C
Pass 2D Pass 2S
Pass 3H Pass 4C
Pass 4S Pass 5D
Pass 5H Pass 5N
Pass 6C Pass 6S
Pass 6N Pass Pass
Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 976.Q7.KT9862.QT AKJ82.AJ.A.A7432 T4.KT984.Q53.J98 Q53.6532.J74.K65 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1H Pass
2D Pass 2H Pass
2S Pass 2N Pass
3C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 976.Q7.KT9862.QT AKJ82.AJ.A.A7432 T4.KT984.Q53.J98 Q53.6532.J74.K65 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1H Pass
2S Pass 3S Pass
4S Pass 5C Pass
5S Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 3.Q8763.J932.AJ4 AKQJT95.J5.8.Q93 42.T.AKT7654.KT6 876.AK942.Q.8752 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "S"]
2H 4S Pass Pass
Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 3.Q8763.J932.AJ4 AKQJT95.J5.8.Q93 42.T.AKT7654.KT6 876.AK942.Q.8752 "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "S"]
Pass 1S 3D X
5D 5S Pass Pass
Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ.AT5.AJ742.JT2 9643.K8432.5.AQ4 A82.97.QT986.975 KT75.QJ6.K3.K863 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
2S Pass Pass X
XX 3D Pass Pass
3S Pass Pass Pass
[Play "S"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ.AT5.AJ742.JT2 9643.K8432.5.AQ4 A82.97.QT986.975 KT75.QJ6.K3.K863 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "W"]
Pass Pass Pass 1N
2D Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 32.A65.KJ862.A94 T85.K73.AQ9754.Q AQJ76.T42.KJ863.K94 QJ98.T3.T752."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "N"]
1S Pass 2D Pass
2S Pass 3C Pass
4C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 32.A65.KJ862.A94 T85.K73.AQ9754.Q AQJ76.T42.KJ863.K94 QJ98.T3.T752."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "N"]
1S Pass 2D Pass
2S Pass 3C Pass
4C Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K8.AJ92.AK7653.2 KT865.J84.AQ983.AQT932 73.KJT76..J7654 Q4.QT92.54."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "E"]
Pass 1D 2N 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K8.AJ92.AK7653.2 KT865.J84.AQ983.AQT932 73.KJT76..J7654 Q4.QT92.54."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "E"]
Pass 1D 2N X
Pass Pass 3C X
Pass Pass Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ8.QT5.KQ9742.J 752.9432.T3.AT64 A9643.AJ6.5.Q982 KT.K87.AJ86.K753 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 2N Pass
Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ8.QT5.KQ9742.J 752.9432.T3.AT64 A9643.AJ6.5.Q982 KT.K87.AJ86.K753 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "S"]
Pass Pass 1S X
4S Pass Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT8.QT6.K6.KQT75 AJ9.J9.AJ8.AJ862 Q6542.A854.T732. 73.K732.Q954.943 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT8.QT6.K6.KQT75 AJ9.J9.AJ8.AJ862 Q6542.A854.T732. 73.K732.Q954.943 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "W"]
1C X 1D 2S
3C 3S Pass Pass
Pass
[Play "W"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT64.K7.A7.QJ76 987.T863.KJ65.82 3.Q92.QT83.KT943 QJ52.AJ54.942.A5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 2C Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT64.K7.A7.QJ76 987.T863.KJ65.82 3.Q92.QT83.KT943 QJ52.AJ54.942.A5 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "N"]
Pass 1N X Pass
Pass XX Pass 2D
Pass Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT.AT654.Q.QT92 752.KJ72.9843.J7 QJ983.Q.AT765.K4 64.983.KJ2.A8653 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKT.AT654.Q.QT92 752.KJ72.9843.J7 QJ983.Q.AT765.K4 64.983.KJ2.A8653 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT63.AT83.J.AT74 K752.62.AKT9765.A98 KQ9.8432.J93. J4.J754.Q.KQ8652 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "S"]
1C 2D X Pass
2H 2S Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT63.AT83.J.AT74 K752.62.AKT9765.A98 KQ9.8432.J93. J4.J754.Q.KQ8652 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "S"]
Pass 2D Pass Pass
X 3D Pass Pass
Pass
[Play "N"]
*


[Event "NZ Interprovincial Final"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sykes"]
[North "Whibley"]
[East "Dewar"]
[South "Bach"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A5.T9432.732.T72 K9872.J6.QJ98.K5 QJ643.75.AT5.AQ3 T.AKQ8.K64.J9864 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wellington"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canterbury"]
[Auction "W"]
Pass 1S X Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


