% PBN 1.0
% EXPORT
%
[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q32.K75.Q753.J95 J975.Q.K642.QT73 AKT.AJT92.J98.42 864.8643.AT.AK86 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1H Pass 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "N"]
C5 C3 C4 CA
D3 D2 D8 DA
D5 DK D9 DT
D7 D6 DJ S4
HK HQ H2 H3
S3 S5 ST S6
S2 SJ SK S8
SQ S7 SA H4
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q32.K75.Q753.J95 J975.Q.K642.QT73 AKT.AJT92.J98.42 864.8643.AT.AK86 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1H Pass 2H Pass
Pass X Pass 2S
2N Pass 3H Pass
Pass Pass
[Play "E"]
C5 C7 C2 CA
D3 D2 D9 DA
C9 C3 C4 CK
CJ CQ H2 C6
HK HQ HJ H4
D5 DK DJ DT
D7 D4 D8 H3
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT853.972.AJ.654 AQ7.KJ4.Q5.AQT87 K92.AT86.K92.KJ2 64.Q53.T87643.93 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass Pass 1D X
3D 3S Pass Pass
Pass
[Play "W"]
C4 CA C2 C3
C5 C8 CK C9
DJ DQ D2 D8
C6 CQ CJ D3
DA D5 D9 DT
S3 S7 S9 S4
H2 CT DK D7
H7 H4 HA H3
H9 HJ H6 H5
S5 HK H8 HQ
SJ SA S2 S6
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT853.972.AJ.654 AQ7.KJ4.Q5.AQT87 K92.AT86.K92.KJ2 64.Q53.T87643.93 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass Pass 1D X
1S Pass 2N Pass
3C Pass 3S Pass
4D Pass Pass Pass
[Play "N"]
C4 C8 C2 C3
DJ D5 D2 D3
SJ SA S2 S4
DA DQ D9 D4
H9 H4 HA H3
S3 S7 SK S6
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 76.Q953.4.QT8742 K95.86.J976.AJ95 Q43.AKT742.K852. AJT82.J.AQT3.K63 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
Pass Pass 1H 1S
4H X Pass 5D
Pass Pass Pass
[Play "S"]
H5 H6 HK HJ
H3 H8 HA D3
C4 CA D2 C6
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 76.Q953.4.QT8742 K95.86.J976.AJ95 Q43.AKT742.K852. AJT82.J.AQT3.K63 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -710"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "S"]
3C Pass Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T87432.KT872.T7.JT8 AQJ.AJ5.K986.AKQ643 96.Q.AQJ5.9752 K5.9643.432."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1N X Pass 2H
Pass 2S Pass 3D
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T87432.KT872.T7.JT8 AQJ.AJ5.K986.AKQ643 96.Q.AQJ5.9752 K5.9643.432."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "W"]
1N X Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9542.AQJ32.8.963 T8.765.KT953.AJ2 J73.K84.QJ6.KQ85 AKQ6.T9.A742.T74 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1C 1S X 2D
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9542.AQJ32.8.963 T8.765.KT953.AJ2 J73.K84.QJ6.KQ85 AKQ6.T9.A742.T74 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "N"]
1C 1S X Pass
1N Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Buffett Cup"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Welland"]
[North "Bocchi"]
[East "Hampson"]
[South "Justin H."]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 82.95.A986542.KT T653.KJT2.73.842 KJ9.A876.K.AQJ53 AQ74.Q43.QJT.976 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Europe"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "USA"]
[Auction "E"]
Pass 3D Pass 5D
Pass Pass Pass
[Play "W"]
*


