% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 3.Q853.KQT84.Q76 J75.A2.J76.JT952 AQ862.KT7.32.A84 KT94.J964.A95.K3 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1S Pass 1N an
fo Pass 2C an
2+ Pass 2D Pass
Pass Pass
[Play "W"]
C6 CJ C4 CK
CQ C2 C8 C3
S3 S7 SQ SK
H5 HA H7 H4
C7 C5 CA D5
H8 H2 HT H6
D4 D6 D2 DA
H3 D7 HK H9
DT CT D3 D9
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 3.Q853.KQT84.Q76 J75.A2.J76.JT952 AQ862.KT7.32.A84 KT94.J964.A95.K3 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8.T7542.QT32.73 KJ32.AQ3.K85.Q64 T654.KJ8.A6.K982 A97.96.J974.AJT5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass Pass 1N Pass
3C an Pa Pass
3D an Xe 3N
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8.T7542.QT32.73 KJ32.AQ3.K85.Q64 T654.KJ8.A6.K982 A97.96.J974.AJT5 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass Pass 1N an
14 Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.T.K98743.KT763 AK764.Q74.QJ6.J9 QJ9.AJ952.52.852 T832.K863.AT.AQ4 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass 4C X Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5.T.K98743.KT763 AK764.Q74.QJ6.J9 QJ9.AJ952.52.852 T832.K863.AT.AQ4 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
3D Pass Pass X
4C 4S Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT7.AJT.KT975.43 J9632.KQ3.A3.QT9 K85.8542.QJ.J752 A4.976.8642.AK86 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1S Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT7.AJT.KT975.43 J9632.KQ3.A3.QT9 K85.8542.QJ.J752 A4.976.8642.AK86 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1S Pass 1N an
fo Pass 2C an
2+ Pass 2H an
4! Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 43.T953.KJT4.QJ3 T95.84.A762.T862 QJ8.2.Q983.AK974 AK762.AKQJ76.5.5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1D an   X
Pass 1S Pass 2D
Pass 2N Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 43.T953.KJT4.QJ3 T95.84.A762.T862 QJ8.2.Q983.AK974 AK762.AKQJ76.5.5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
4H Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A2.T98754.532.J9 QJ843.AQ62.7.Q86 KT7.K3.KT86.AKT5 965.J.AQJ94.7432 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 2D Pass 3D
X 3H Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A2.T98754.532.J9 QJ843.AQ62.7.Q86 KT7.K3.KT86.AKT5 965.J.AQJ94.7432 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 2H an we
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKT9.T3.J87.A942 5.AQ8654.A54.K73 Q87432.J.T962.86 J6.K972.KQ3.QJT5 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1D 1H 1S 2S
Pass 3H Pass Pass
3S 4H Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKT9.T3.J87.A942 5.AQ8654.A54.K73 Q87432.J.T962.86 J6.K972.KQ3.QJT5 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1C 1H Pass 2N
an 4+  1 Pass
3S an sP X
Pa Pass 3N Pass
4D Pass 4S Pass
5D Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQT853.J6.83.K65 J742.T975.AK4.QT 9.AKQ832.T65.A74 K6.4.QJ972.J9832 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQT853.J6.83.K65 J742.T975.AK4.QT 9.AKQ832.T65.A74 K6.4.QJ972.J9832 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT43.AK976.A8.2 9865.JT.Q75.AQ94 K72.43.94.JT8753 J.Q852.KJT632.K6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
Pass Pass 1C Pass
1D 2D 4D Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT43.AK976.A8.2 9865.JT.Q75.AQ94 K72.43.94.JT8753 J.Q852.KJT632.K6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
3C Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ7432.K.KQ2.A84 965.A.9753.KQJT9 K8.Q8764.A6.7632 JT.JT9532.JT84.5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1C 1N X!
Pass Pass 2C Pa
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ7432.K.KQ2.A84 965.A.9753.KQJT9 K8.Q8764.A6.7632 JT.JT9532.JT84.5 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1S 2C 2D
an !H Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT84.Q32.T6.A86 2.KJ6.AK752.KQ92 Q9.9754.943.J753 J7653.AT8.QJ8.T4 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1N X Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKT84.Q32.T6.A86 2.KJ6.AK752.KQ92 Q9.9754.943.J753 J7653.AT8.QJ8.T4 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1C 1D Pass 1S
Pass 1N Pass 2D
Pass 3C Pass 3D
Pass 3N Pass Pass
X an li Pass
Pass 4D Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT7.963.AT86.A84 QJ862.KQ7.T9753.K43 KQJ742.J42.2.95 AT85.953.KQJ6."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT7.963.AT86.A84 QJ862.KQ7.T9753.K43 KQJ742.J42.2.95 AT85.953.KQJ6."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
2D an on 2H
2S an Pa 3S
an !H 4H Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ9852.A74.T.QJ3 T764.K32.K98654.QJT AJ732.AKT64..AK3 9865.Q.98752."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1C Pass 1S Pass
2D an   Pass
2S Pass 3C Pass
3H an   Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ9852.A74.T.QJ3 T764.K32.K98654.QJT AJ732.AKT64..AK3 9865.Q.98752."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1D an un Pass
1S Pass 1N an
!C Pass 2S Pass
3C an na Pass
3H an se  n
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK3.JT72.Q97.AJ6 Q.K8654.J43.Q832 T85.AQ.AKT6.KT74 J97642.93.852.95 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2H Pass 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK3.JT72.Q97.AJ6 Q.K8654.J43.Q832 T85.AQ.AKT6.KT74 J97642.93.852.95 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1N Pass 4S
Pass 4N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ753.K.A863.Q98 K9862.7652.K74.T 4.AJT8.QT5.AKJ43 QT.Q943.J92.7652 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1S Pass 2C Pass
2D Pass 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ753.K.A863.Q98 K9862.7652.K74.T 4.AJT8.QT5.AKJ43 QT.Q943.J92.7652 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1C 1S 2S an
!C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "SMIRNOV"]
[North "MIHOV"]
[East "PIEKAREK"]
[South "STEFANOV"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKJT72.A63.AJ87.Q986 K4.AQT4.QT6.43 JT5.KJ9765.43.5 Q9872.832.K952."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "BULGARIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1C 1D X! 1S
Pa 2D Pass 2H
X Pass Pass 4S
Pass Pass Pass
[Play "W"]
*


