% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 985.T86.AT853.K5 A76.KJ93.62.Q832 3.Q7542.KJ97.A76 KQJT42.A.Q4.JT94 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
Pass 1S Pass 2S
X 3C Pass 3H
Pass 3S Pass Pass
Pass
[Play "S"]
H8 H3 H2 HA
S5 S6 S3 SK
S8 S7 H7 SQ
S9 SA D7 S2
H6 HK H4 D4
CK C2 C6 C9
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 985.T86.AT853.K5 A76.KJ93.62.Q832 3.Q7542.KJ97.A76 KQJT42.A.Q4.JT94 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
Pass 1S Pass 2S
X 4S Pass Pass
Pass
[Play "S"]
S5 S6 S3 ST
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQT2.62.A2.A9642 7653.94.87543.75 AJ98.Q875.J9.KT3 4.AKJT3.KQT6.QJ8 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1S Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQT2.62.A2.A9642 7653.94.87543.75 AJ98.Q875.J9.KT3 4.AKJT3.KQT6.QJ8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
1H X Pass 2H
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K953.965.QT95.32 J872.743.AJ.A976 4.A82.K832.QJT54 AQT6.KQJT.764.K8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
Pass Pass 1C X
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K953.965.QT95.32 J872.743.AJ.A976 4.A82.K832.QJT54 AQT6.KQJT.764.K8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2C X 2H
Pass 3N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K63.AT76.43.J742 AQ54.KJ982.K7.Q6 J72.Q543.J85.AK3 T98.AQT962.T985."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
1H Pass 1N Pass
2C Pass 2D Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K63.AT76.43.J742 AQ54.KJ982.K7.Q6 J72.Q543.J85.AK3 T98.AQT962.T985."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
1H Pass 1N Pass
2C an .. Pass
2S Pass 2N Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A976.5.KJ43.T865 32.QJT6.A975.Q92 KQT4.AK742.T.AJ4 J85.983.Q862.K73 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
1H Pass 1S Pass
4D Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A976.5.KJ43.T865 32.QJT6.A975.Q92 KQT4.AK742.T.AJ4 J85.983.Q862.K73 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
1C Pass 3H Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A3.QJT964.98.AJT QJ965.A87.542.72 87.K3.AJT73.Q854 KT42.52.KQ6.K963 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
1D 1H 1S X
3S 4H Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A3.QJT964.98.AJT QJ965.A87.542.72 87.K3.AJT73.Q854 KT42.52.KQ6.K963 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
Pass 1H Pass 1N
Pass 2H Pass 2S
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.KJ2.AKJ873.T84 AJ62.64.5.AQ9765 Q954.AQT875.QT6. T873.93.942.KJ32 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
1N X! 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.KJ2.AKJ873.T84 AJ62.64.5.AQ9765 Q954.AQT875.QT6. T873.93.942.KJ32 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
1D 2C 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T943.52.JT.QT842 AKQ86.T76.Q843.6 2.AQJ983.9762.K5 J75.K4.AK5.AJ973 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
4S Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T943.52.JT.QT842 AKQ86.T76.Q843.6 2.AQJ983.9762.K5 J75.K4.AK5.AJ973 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
1S 2H 3H an
.. Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT4.KQ742.A932.K AK872.5.K764.754 6.T983.QT8.AQJT9 J953.AJ6.J5.8632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
Pass Pass 1H 1S
2S 3S 4H Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT4.KQ742.A932.K AK872.5.K764.754 6.T983.QT8.AQJT9 J953.AJ6.J5.8632 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
Pass Pass 1H 1S
2S 3S 4H Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 743.K8742.A3.K62 QJT.AT6.Q5.AT854 8652.J93.J92.QJ7 AK9.Q5.KT8764.93 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
1D 1H X Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 743.K8742.A3.K62 QJT.AT6.Q5.AT854 8652.J93.J92.QJ7 AK9.Q5.KT8764.93 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
1D 1H 2C Pass
2D Pass 2H X
3D Pass 3H Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ.AQ84.J95.A973 9862.KT965.A64.T QT4.J32.QT87.Q64 K753.7.K32.KJ852 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
1N Pass Pass X
Pass 2D Pass 2S
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ.AQ84.J95.A973 9862.KT965.A64.T QT4.J32.QT87.Q64 K753.7.K32.KJ852 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q3.A986.J7.KQ983 752.J753.T653.T4 AT9.T2.Q84.AJ765 KJ864.KQ4.AK92.2 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
Pass 1C 1S X
2S Pass Pass 3S
Pass 3N X Pass
Pass 4C Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q3.A986.J7.KQ983 752.J753.T653.T4 AT9.T2.Q84.AJ765 KJ864.KQ4.AK92.2 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
Pass 1D 1S X
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT5.KQJT54.KJ62.A73 82.Q95.KQ965.K862 A97.3.J7432. J94.63.AT874.AT8 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
Pass Pass 1H Pass
2H X 4H Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT5.KQJT54.KJ62.A73 82.Q95.KQ965.K862 A97.3.J7432. J94.63.AT874.AT8 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "N"]
Pass Pass 1H Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT.Q98.64.AQT742 Q96543.K52.J.K63 K8.A643.AQT92.98 A72.JT7.K8753.J5 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT.Q98.64.AQT742 Q96543.K52.J.K63 K8.A643.AQT92.98 A72.JT7.K8753.J5 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "E"]
Pass Pass 2D Pass
2H Pass 2S X
3S X Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 42.6.AKQ3.AKT843 AQ963.AT83.J962.KT7 Q742.5.QJ762. J85.KJ95.T874.95 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
1C 1S X 2S
3D Pass 4C Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 42.6.AKQ3.AKT843 AQ963.AT83.J962.KT7 Q742.5.QJ762. J85.KJ95.T874.95 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "S"]
1C X 2C 2D
3H 3S 5C Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "MIHOV"]
[North "O HERBST"]
[East "STEFANOV"]
[South "I HERBST"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ74.T98.KQT7.K2 983.AQ4.AJ.JT754 Q6.K652.642.Q863 KT52.J73.9853.A9 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "ISRAEL"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "BULGARIA"]
[Auction "W"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "N"]
*


