% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T9.J3.J98.KJ8542 AQJ7.Q94.Q432.73 53.AKT86.AK76.Q6 K8642.752.T5.AT9 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
3C Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T9.J3.J98.KJ8542 AQJ7.Q94.Q432.73 53.AKT86.AK76.Q6 K8642.752.T5.AT9 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7653.AKQT92.J.QJ T42.4.K987542.A7 AKJ.J865.T6.K853 Q98.73.AQ3.T9642 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
Pass 4H Pass Pass
Pass
[Play "W"]
SA S4 C4 S4
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7653.AKQT92.J.QJ T42.4.K987542.A7 AKJ.J865.T6.K853 Q98.73.AQ3.T9642 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
5D X Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 94.AJ92.QJ7632.J K82.Q8.984.AQ873 Q653.763.KT5.T96 AJT7.KT54.A.K542 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass Pass Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 94.AJ92.QJ7632.J K82.Q8.984.AQ873 Q653.763.KT5.T96 AJT7.KT54.A.K542 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 763.8.QT72.AQ952 Q8.AT53.A4.KJ863 KJ9542.KQJ92.J.4 AT.764.K98653.T7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1N 2C 3N Pass
Pass 4D X Pass
Pass 4S Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 763.8.QT72.AQ952 Q8.AT53.A4.KJ863 KJ9542.KQJ92.J.4 AT.764.K98653.T7 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1N 2C 3C Pass
3D 4D Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q84.Q7652.J63.A3 AKJ5.KQT54.Q976.7632 AK9.A97.KT5.T9 JT843.82.J842."]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1C Pass 1H 2D
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q84.Q7652.J63.A3 AKJ5.KQT54.Q976.7632 AK9.A97.KT5.T9 JT843.82.J842."]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1D Pass 1H X
XX 2C 2H 4H
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 963.K94.843.Q852 AT742.Q7.A962.A9 K5.AT862.QT75.KJ QJ8.J53.KJ.T7643 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass Pass X
Pass 2N Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 963.K94.843.Q852 AT742.Q7.A962.A9 K5.AT862.QT75.KJ QJ8.J53.KJ.T7643 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
Pass Pass 1S 2H
2S 3H 3S Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q62.AT6.AKQT843.AKJT65 KJ.J85.62.7432 AT854.Q93.J.Q98 973.K742.975."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
1C 1S X 2S
3S Pass 4H Pass
6C Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q62.AT6.AKQT843.AKJT65 KJ.J85.62.7432 AT854.Q93.J.Q98 973.K742.975."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
1C 1S 2D 2S
3C 3S Pass Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K9.JT6.Q852.AK73 8542.AQ875.A73.9 QJ7.43.KJT96.JT5 AT63.K92.4.Q8642 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass Pass 1N
2H 3D 3H Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K9.JT6.Q852.AK73 8542.AQ875.A73.9 QJ7.43.KJT96.JT5 AT63.K92.4.Q8642 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass Pass 1N
X 2D 2H 3D
3H Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: ... ... ."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass 1C Pass 1D
1H 1S 3H 4S
5H X Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: ... ... ."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1H X 4H 4S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT87.975.95.AK98 AJ62.Q8642.T3.J5 93.KJ3.QJ72.6432 Q54.AT.AK864.QT7 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
2N Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT87.975.95.AK98 AJ62.Q8642.T3.J5 93.KJ3.QJ72.6432 Q54.AT.AK864.QT7 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.T7653.KT53.AJ7 AJ5.AKQ4.A72.QT5 KQ974.J2.QJ96.62 8632.98.84.K9843 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.T7653.KT53.AJ7 AJ5.AKQ4.A72.QT5 KQ974.J2.QJ96.62 8632.98.84.K9843 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ4.87.KQ52.J862 652.643.AT64.KT5 T973.KQJT.97.A43 AK8.A952.J83.Q97 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
Pass Pass 1N Pass
Pass 2C Pass 2D
X 2H Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ4.87.KQ52.J862 652.643.AT64.KT5 T973.KQJT.97.A43 AK8.A952.J83.Q97 "]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
Pass 1D X Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A74.JT3.QJT97.A7 K9862.Q9842.8.84 J3.A75.A32.JT532 QT5.K6.K654.KQ96 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A74.JT3.QJT97.A7 K9862.Q9842.8.84 J3.A75.A32.JT532 QT5.K6.K654.KQ96 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ8.K92.AT.J8753 J62.QT84.92.9642 KT54.J.Q8764.KQT 973.A7653.KJ53.A "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1H Pass Pass X
Pass 2H X 2S
Pass 3C Pass 3D
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ8.K92.AT.J8753 J62.QT84.92.9642 KT54.J.Q8764.KQT 973.A7653.KJ53.A "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1H 1N 2H 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K84.Q87.A972.J74 AQ.KJT965.KJ4.95 97653.QT3.AQ863.JT2 A432.865.KT2."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 1H Pass 2H
Pass Pass 2S Pass
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K84.Q87.A972.J74 AQ.KJT965.KJ4.95 97653.QT3.AQ863.JT2 A432.865.KT2."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 1H 1S 2H
2S 4H Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "REFI"]
[North "GRAVERSEN"]
[East "BOREVKOVIC"]
[South "CASPERSEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J8643.A8.KQ2.KQ4 AT72.JT2.J8.A952 KQ9.K953.A7653.3 5.Q764.T94.JT876 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "DENMARK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


