% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ8.AQ742.KJ3.4 972.KT.QT9752.T9 QT43.J.86.AKJ832 65.98653.A4.Q765 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
2C an ' Pass
2D Pass 2S Pass
2N Pass 3C Pass
3D Pass 3H Pass
4C an ' Pass
4D Pass 4H Pass
5C Pass 6S Pass
Pass Pass
[Play "E"]
D3 D2 D6 DA
SA S2 S3 S5
C4 CT CA C5
SK C9 C3 C7
S8 S7 ST S6
SJ D5 C2 C6
HA HT HJ H3
H2 HK S4 H5
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKJ8.AQ742.KJ3.4 972.KT.QT9752.T9 QT43.J.86.AKJ832 65.98653.A4.Q765 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1C Pass 1D 3D
Pass Pass 3S Pass
4S Pass 4N Pass
5C Pass 5D Pass
5S Pass Pass Pass
[Play "W"]
D3 DT D6 DA
DK D2 D8 D4
HA HT HJ H5
H2 HK S3 H3
C4 C9 CA C5
DJ CT CK C6
SJ D5 C2 C7
HQ S7 ST H6
SK D7 C3 CQ
H4 S9 SQ H8
H7 S2 CJ H9
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K84.AJ.Q84.AKT53 Q96.98543.AKJ5.8 A7532.KT.93.QJ76 JT.Q762.T762.942 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
D4 DA D3 D2
D8 DK D9 D6
DQ D5 C6 DT
SK S6 S2 SJ
S4 S9 SA ST
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K84.AJ.Q84.AKT53 Q96.98543.AKJ5.8 A7532.KT.93.QJ76 JT.Q762.T762.942 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass 4S Pass Pass
Pass
[Play "W"]
D4 DA D3 D7
D8 DK D9 D2
C3 C8 CQ C4
SK S6 S2 ST
S4 S9 SA SJ
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKT.92.K987.AT98 98643.AJ74.A5.J7 Q72.K653.QT2.K42 J5.QT8.J643.Q653 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
SA S9 S2 SJ
D9 D5 D2 DJ
ST S3 S7 S5
D7 DA DT D3
SK S8 SQ D4
DK H4 DQ D6
D8 H7 H3 C6
C8 C7 CK C3
CA CJ C2 C5
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKT.92.K987.AT98 98643.AJ74.A5.J7 Q72.K653.QT2.K42 J5.QT8.J643.Q653 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
SA S8 S2 SJ
D8 D5 DQ D4
D9 DA DT D3
C9 CJ CK C3
CT C7 C2 C5
ST S3 SQ S5
C8 H4 C4 C6
CA H7 H3 CQ
SK S4 S7 H8
DK HJ D2 D6
D7 S6 H5 DJ
H2 HA H6 HT
H9 S9 HK HQ
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K.Q7.J92.KT87632 J7.T86542.A87.A4 AT9642.3.QT63.95 Q853.AKJ9.K54.QJ "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
2D Pass 2N an
' Pass 3C Pass
4H Pass Pass Pass
[Play "S"]
SK S7 S2 S5
D2 DA D3 D4
H7 H4 H3 HA
HQ H2 S4 HK
C2 SJ SA S3
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K.Q7.J92.KT87632 J7.T86542.A87.A4 AT9642.3.QT63.95 Q853.AKJ9.K54.QJ "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
2D Pass 4C X
4D Pass 4H Pass
Pass Pass
[Play "S"]
C7 C4 C9 CQ
H7 H2 H3 HA
HQ H4 S4 HK
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 643.74.93.A97543 K52.KQT92.852.Q6 AJT87.A3.4.KJT82 Q9.J865.AKQJT76."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1S 2D Pass 2H
Pass 4H Pass Pass
Pass
[Play "N"]
D3 D8 D4 DA
H4 HQ HA H5
S3 S2 SA S9
S4 S5 SJ SQ
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 643.74.93.A97543 K52.KQT92.852.Q6 AJT87.A3.4.KJT82 Q9.J865.AKQJT76."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
1S 2D 2S X
3S 4H Pass Pass
Pass
[Play "S"]
S4 S2 ST SQ
H4 HK HA H5
D9 D2 D4 DA
H7 HT H3 H6
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQJ.K62.A3.7654 84.QJT94.Q74.J98 7652.A8.J652.AKQ T93.753.KT98.T32 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
H2 HQ H8 H7
H6 H4 HA H3
D3 D4 D2 D8
HK H9 S2 H5
SA S4 S5 S3
SK S8 S6 S9
SQ C8 S7 ST
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKQJ.K62.A3.7654 84.QJT94.Q74.J98 7652.A8.J652.AKQ T93.753.KT98.T32 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A87.86.87.KQ9532 96.Q942.J9543.86 JT4.K753.KT2.AT4 KQ532.AJT.AQ6.J7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass 1C 1S
3C Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A87.86.87.KQ9532 96.Q942.J9543.86 JT4.K753.KT2.AT4 KQ532.AJT.AQ6.J7 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass 1C 1S
X! Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT852.875.KT6.T3 J9764.AT.AJ8.KJ7 3.KQ43.9742.8642 AQ.J962.Q53.AQ95 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1S Pass 2C an
an Pass 2S Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT852.875.KT6.T3 J9764.AT.AJ8.KJ7 3.KQ43.9742.8642 AQ.J962.Q53.AQ95 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
1N Pass 2C Pass
2S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.A863.AKT86.53 A76.7.75.AKJ9764 J3.JT9542.92.T82 KQ9852.KQ.QJ43.Q "]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
Pass 1D Pass 1S
Pass 4S an '
Pass 4N an '
Pass 5D X 5S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.A863.AKT86.53 A76.7.75.AKJ9764 J3.JT9542.92.T82 KQ9852.KQ.QJ43.Q "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
Pass 1S X 2H
3H Pass Pass 4C
Pass 4H Pa 4S
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ9765.J96.QT.54 K72.A73.AKQJT72.AK842 A.KJ852.63. T3.QT8543.964.98 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass Pass 1C 1N
2D Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ9765.J96.QT.54 K72.A73.AKQJT72.AK842 A.KJ852.63. T3.QT8543.964.98 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 2S 3S an
as 4S Pass Pass
5C 5S Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 532.72.KJ842.T95 KJ97.A9863.T.J73 Q6.QT4.A93.AKQ64 AT84.KJ5.Q765.82 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass 1N Pass
Pass 2C X 2S
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 532.72.KJ842.T95 KJ97.A9863.T.J73 Q6.QT4.A93.AKQ64 AT84.KJ5.Q765.82 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass 1C Pass
1S 2C an M
X 3S Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKT.QJ52.852.964 Q97.T6.T764.QT85 J.K8743.Q3.AKJ72 865432.A9.AKJ9.3 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 1H Pass 2S
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKT.QJ52.852.964 Q97.T6.T764.QT85 J.K8743.Q3.AKJ72 865432.A9.AKJ9.3 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 1H 1S 3D
Pass 3N Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T853.AQ2.KQ7.J63 K92.J97.J962.T52 74.K86543.A54.Q9 AQJ6.T.T83.AK874 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
2D Pass 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T853.AQ2.KQ7.J63 K92.J97.J962.T52 74.K86543.A54.Q9 AQJ6.T.T83.AK874 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "N"]
Pass 2C Pass Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ62.K64.AT64.32 T754.J872.98.K65 A93.AQ5.Q5.QJT94 J8.T93.KJ732.A87 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1C Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ62.K64.AT64.32 T754.J872.98.K65 A93.AQ5.Q5.QJT94 J8.T93.KJ732.A87 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "E"]
Pass 1C Pass 1N
Pass 2S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J432.QJ9.K853.83 AK98.872.J7.QT92 QT75.43.T964.A54 6.AKT65.AQ2.KJ76 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J432.QJ9.K853.83 AK98.872.J7.QT92 QT75.43.T964.A54 6.AKT65.AQ2.KJ76 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "VECHIATTO"]
[North "SARNIAK"]
[East "EGGELING"]
[South "BALDYSZ"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T42.K9542.K4.AKJ QJ985.AJ.T876.42 K3.T87.AQJ53.QT8 A76.Q63.92.97653 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GERMANY"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1N Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
*


