% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K84.AK93.J942.K6 AQ9652.7.AT3.975 JT7.82.K86.AJT83 3.QJT654.Q75.Q42 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 2D X XX
Pass 2H Pass Pass
X Pass Pass 2S
Pass Pass X Pass
Pass Pass
[Play "N"]
HK H7 H2 HQ
D9 D3 DK D5
HA S2 H8 HJ
D2 DT D6 DQ
S4 SQ S7 S3
S8 SA SJ H4
D4 DA D8 D7
SK S6 ST H5
DJ S5 C3 H6
C6 C7 CT C2
CK C5 CJ C4
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K84.AK93.J942.K6 AQ9652.7.AT3.975 JT7.82.K86.AJT83 3.QJT654.Q75.Q42 "]
[Declarer "N"]
[Contract "3"]
[Result "5"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 2D an mu
X XX 3C Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 87652.94.JT.QJT6 J.AQT7.KQ654.853 K93.K862.A87.974 AQT4.J53.932.AK2 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2S an
!H Pass 2N an
as Pass 3H an
14 Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 87652.94.JT.QJT6 J.AQT7.KQ654.853 K93.K862.A87.974 AQT4.J53.932.AK2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
1N Pass 3S an
4!  s Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ75.J842.6.AQJ9 T86.AQ75.Q32.854 K432.T6.T74.K763 A9.K93.AKJ985.T2 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass Pass 1N
2C an !H X
2S Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ75.J842.6.AQJ9 T86.AQ75.Q32.854 K432.T6.T74.K763 A9.K93.AKJ985.T2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q73.KJ7.T9653.A6 JT2.653.A2.KT942 K654.QT4.K874.J5 A98.A982.QJ.Q873 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1C 1D
2C X 3C Pass
Pass 3D Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q73.KJ7.T9653.A6 JT2.653.A2.KT942 K654.QT4.K874.J5 A98.A982.QJ.Q873 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1C Pass
2C Pass Pass X
3C Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT9.T7.Q42.KJT95 A5.KJ5.AKJ75.A63 87.862.T963.Q872 KQ6432.AQ943.8.4 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass 4C Pass 4D
Pass 4H Pass 4N
Pass 5S Pass 6D
an as Pass 6S
an no Pass 7S
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT9.T7.Q42.KJT95 A5.KJ5.AKJ75.A63 87.862.T963.Q872 KQ6432.AQ943.8.4 "]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -1510"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
Pass 1S Pass 2D
Pass 2H Pass 2N
Pass 3D Pass 3H
Pass 4C Pass 4N
Pass 5D Pass 5S
Pass 6S Pass 7H
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.43.T9742.AT532 AQ62.Q875.A53.76 KJ75.T962.KQ.KQJ 9843.AKJ.J86.984 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1C 1N
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T.43.T9742.AT532 AQ62.Q875.A53.76 KJ75.T962.KQ.KQJ 9843.AKJ.J86.984 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass 1H X
2H 3C Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT9863.Q8643.J7.7542 9.T.AQT8642.Q AJ86543.KJ2.K9.AJ KQT72.A975.53."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 3C 3H Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT9863.Q8643.J7.7542 9.T.AQT8642.Q AJ86543.KJ2.K9.AJ KQT72.A975.53."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
3S Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A6.T986542.54.94 JT3.QJ.AT3.QJ763 9875.A73.J876.A2 KQ42.K.KQ92.KT85 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A6.T986542.54.94 JT3.QJ.AT3.QJ763 9875.A73.J876.A2 KQ42.K.KQ92.KT85 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1C Pass 1S Pass
1N Pass 2D Pass
2S Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q2.AQ9.KT65.KQT9 J73.T862.Q932.72 KT9865.J74.AJ4.8 A4.K53.87.AJ6543 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
2S an 5+  1
3C 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q2.AQ9.KT65.KQT9 J73.T862.Q932.72 KT9865.J74.AJ4.8 A4.K53.87.AJ6543 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
2S 3C X Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A4.AQJ8754.AT72.T732 JT.K93.KJ53.KQ9 KQ9753.T.Q84.J865 A8642.62.96."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 6D Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A4.AQJ8754.AT72.T732 JT.K93.KJ53.KQ9 KQ9753.T.Q84.J865 A8642.62.96."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1N an *
Pass 2S Pass 3D
Pass 3H Pass 3S
Pass 3N Pass 4N
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T632.A9.54.QT862 K9.QJ84.K932.A54 Q4.KT7652.QJ6.K7 AJ875.3.AT87.J93 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T632.A9.54.QT862 K9.QJ84.K932.A54 Q4.KT7652.QJ6.K7 AJ875.3.AT87.J93 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 1D 1H X
Pass 1N Pass 2C
Pass 2D Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 73.A.AJ943.AQ753 J4.K98742.65.K84 QT98652.5.K82.J2 AK.QJT63.QT7.T96 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
2D Pass 2H 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 73.A.AJ943.AQ753 J4.K98742.65.K84 QT98652.5.K82.J2 AK.QJT63.QT7.T96 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
2D an mu Pass
2S an Pa 3D
3H 3S 3N 4C
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ963.K53.A63.6 A852.T9.JT875.Q8 7.AJ4.Q942.AT543 T4.Q8762.K.KJ972 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 2S Pass
2N Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQJ963.K53.A63.6 A852.T9.JT875.Q8 7.AJ4.Q942.AT543 T4.Q8762.K.KJ972 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "N"]
1C 1H 2H Pass
2N Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T84.A762.KT98.QT 962.KQJ.J73.J643 AJ5.T5.A6542.A92 KQ73.9843.Q.K875 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass Pass 1N
an 12 Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T84.A762.KT98.QT 962.KQJ.J73.J643 AJ5.T5.A6542.A92 KQ73.9843.Q.K875 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT.T84.Q62.J985 J8652.97.AJT84.7 94.KQJ653.K97.Q2 A73.A2.53.AKT643 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass Pass 2H 2N
Pass 3H Pass 3S
Pass 3N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQT.T84.Q62.J985 J8652.97.AJT84.7 94.KQJ653.K97.Q2 A73.A2.53.AKT643 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "S"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "NYSTROM"]
[North "NUNES"]
[East "UPMARK"]
[South "FANTONI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A3.QJT742.A93.JT KQ7652.KQJ876.9.4 863.T4.AKQ5432.JT98 AK95.52.876."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "MONACO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SWEDEN"]
[Auction "W"]
1S 2C 3C an
in  3 3H 4D
4H X Pass 4S
5C X Pass 5S
Pass Pass Pass
[Play "N"]
*


