% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 75.J98.KQT65.J82 T6.AKT653.J3.AK7 Q984.7.A842.T653 AKJ32.Q42.97.Q94 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass 1S Pass 2H
Pass 3H Pass 4C
Pass 4H Pass Pass
Pass
[Play "N"]
D5 D3 DA D7
DQ DJ D2 D9
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 75.J98.KQT65.J82 T6.AKT653.J3.AK7 Q984.7.A842.T653 AKJ32.Q42.97.Q94 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2S Pass 3H
Pass 4D Pass 5C
Pass 5H Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJT874.AT93.A.Q 65.Q864.J952.T75 9.J52.K86.J86432 Q32.K7.QT743.AK9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1N 4S Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJT874.AT93.A.Q 65.Q864.J952.T75 9.J52.K86.J86432 Q32.K7.QT743.AK9 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1N X! XX Pass
2C 3S Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT962.K75.72.854 AQJ74.QJ986.Q6.K 853.A4.T4.A97632 .T32.AKJ9853.QJT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 1S Pass 1N
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KT962.K75.72.854 AQJ74.QJ986.Q6.K 853.A4.T4.A97632 .T32.AKJ9853.QJT "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2H Pass 2N
Pass 3D an 5!
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J74.762.QT954.J8 83.J53.K82.AK943 AK92.AQ9.AJ63.QT QT65.KT84.7.7652 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1D X 1H Pass
1N Pass Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J74.762.QT954.J8 83.J53.K82.AK943 AK92.AQ9.AJ63.QT QT65.KT84.7.7652 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1C X Pass 1D
Pass 2D X Pass
3C Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT8.K6.T9432.K6 A7.AT3.A865.Q985 K65.Q87.K7.AJT42 9432.J9542.QJ.73 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1C Pass 1S Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT8.K6.T9432.K6 A7.AT3.A865.Q985 K65.Q87.K7.AJT42 9432.J9542.QJ.73 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 62.976542.Q7.T54 954.A.K9432.AQ98 AKQJT3.QJT8.T8.7 87.K3.AJ65.KJ632 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H Pass
3C Pass 3D 3S
Pass Pass 5D Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 62.976542.Q7.T54 954.A.K9432.AQ98 AKQJT3.QJT8.T8.7 87.K3.AJ65.KJ632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1C Pass 1D 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9753.K86.T953.A8 A862.Q742.42.K32 KJ4.T3.AQJ76.T97 QT.AJ95.K8.QJ654 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass Pass X
2D 2H 2S 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 9753.K86.T953.A8 A862.Q742.42.K32 KJ4.T3.AQJ76.T97 QT.AJ95.K8.QJ654 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass Pass 2D Pass
3D Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT86.AK8642.5.KQ J.J95.AK94.A6432 9532.T73.QJ.J987 AQ74.Q.T87632.T5 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1D Pass 1S 2H
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT86.AK8642.5.KQ J.J95.AK94.A6432 9532.T73.QJ.J987 AQ74.Q.T87632.T5 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1C Pass 1S 2H
Pass Pass 3D Pass
4D Pass 5D X
XX Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 754.964.963.AJ87 AKQ986.8.T4.Q642 32.AKJT3.J52.KT5 JT.Q752.AKQ87.93 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1H 2D Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 754.964.963.AJ87 AKQ986.8.T4.Q642 32.AKJT3.J52.KT5 JT.Q752.AKQ87.93 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
1H Pass 2H 2S
Pass 3D Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ832.84.Q3.7542 6.Q9653.J9742.T9 KQ9.K2.AT65.AKQ6 T754.AJT7.K8.J83 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
Pass Pass Pass 1C
X 1S 2H X
Pass 2S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ832.84.Q3.7542 6.Q9653.J9742.T9 KQ9.K2.AT65.AKQ6 T754.AJT7.K8.J83 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3H Pass 3S
Pass 3N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 7.T972.Q8654.A42 JT5.AK5.KJ9.KQ96 AQ62.Q84.T3.8753 K9843.J63.A72.JT "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 7.T972.Q8654.A42 JT5.AK5.KJ9.KQ96 AQ62.Q84.T3.8753 K9843.J63.A72.JT "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2D Pass 2S
an in Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T862.QT64.62.K75 K73.KJ8.AQ975.43 AJ.A752.T8.AQJ92 Q954.93.KJ43.T86 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1N X Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T862.QT64.62.K75 K73.KJ8.AQ975.43 AJ.A752.T8.AQJ92 Q954.93.KJ43.T86 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
1D 2C 2D 3C
3D 3H 3S Pass
4D Pass Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ95.97642.T2.54 K.AKJT83.J74.K62 8763.A653.AQT98.QT42 Q5.KQ98.J73."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass Pass Pass 4H
X Pass 4S Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ95.97642.T2.54 K.AKJT83.J74.K62 8763.A653.AQT98.QT42 Q5.KQ98.J73."]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "N"]
Pass Pass Pass 1H
X XX 1S 3H
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K2.KQT3.KT63.943 AQJ4.J982.J94.T5 T9875.6.Q752.K72 63.A754.A8.AQJ86 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K2.KQT3.KT63.943 AQJ4.J982.J94.T5 T9875.6.Q752.K72 63.A754.A8.AQJ86 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "E"]
1C Pass 1H Pass
3D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A87.K83.A764.Q92 KQT654.7.KT8.AJ8 932.AJ952.J52.73 J.QT64.Q93.KT654 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
1C 1S Pass 1N
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A87.K83.A764.Q92 KQT654.7.KT8.AJ8 932.AJ952.J52.73 J.QT64.Q93.KT654 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "S"]
1D 1S X Pass
1N 2S Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "ZORIC"]
[North "MAZURKIEWI"]
[East "MARINOVSKI"]
[South "JASSEM"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ7.AJ962.8.AKQ5 932.Q753.653.JT6 T4.K.KJT9742.874 KQ865.T84.AQ.932 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "CROATIA"]
[Auction "W"]
Pass 3D Pass Pass
Pass
[Play "E"]
*


