% PBN 1.0
% EXPORT
%
[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ4.54.J8.AK9642 Q863.AT63.QT2.J3 K95.987.K953.Q87 T72.KQJ2.A764.T5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass 1D 2C X!
3C Pass Pass Pass
[Play "W"]
D8 D2 D3 DA
DJ DQ DK D4
C2 DT D5 D6
CA C3 C7 C5
CK CJ C8 CT
C4 H3 CQ H2
H5 H6 D9 D7
H4 HT H7 HQ
C6 HA H8 HJ
S4 S3 SK S2
SJ SQ S5 S7
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ4.54.J8.AK9642 Q863.AT63.QT2.J3 K95.987.K953.Q87 T72.KQJ2.A764.T5 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass Pass 1C Pass
1D 1H 2C 2H
3C Pass Pass 3H
Pass Pass Pass
[Play "S"]
CA C3 C8 C5
CK CJ C7 CT
H5 HA H7 H2
H4 H6 H9 HK
C2 H3 H8 HQ
S4 S6 S9 S2
DJ DQ D5 D4
SJ S3 S5 ST
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q42.853.AK9.AK96 A9753.AT42.J82.3 J8.J9.QT53.QJT87 KT6.KQ76.764.542 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
Pass 1N 2C 2N
3H Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q42.853.AK9.AK96 A9753.AT42.J82.3 J8.J9.QT53.QJT87 KT6.KQ76.764.542 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
Pass 1N 2C Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT9743.KQJT4.8.KQ 2.JT653.AT952.A9765 KQ82.J643..8652 83.A974.KQ7."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1S Pass 1N Pass
4H Pass 6H Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJT9743.KQJT4.8.KQ 2.JT653.AT952.A9765 KQ82.J643..8652 83.A974.KQ7."]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1S Pass 1N Pass
3D Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A932.AT6.8732.K6 J65.85.K5.AQT982 KQ8.KQ974.Q64.73 T74.J32.AJT9.J54 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
2C an Pa 2H
3C 4H Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A932.AT6.8732.K6 J65.85.K5.AQT982 KQ8.KQ974.Q64.73 T74.J32.AJT9.J54 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 1H Pass 3C
X 3H Pass Pass
Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT.K85.82.AQ652 942.AT96.KT754.T J5.QJ7.QJ63.J984 A8763.432.A9.K73 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT.K85.82.AQ652 942.AT96.KT754.T J5.QJ7.QJ63.J984 A8763.432.A9.K73 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ53.98765.Q6.KT 92.K3.J43.AJ8653 7.AQ4.AKT9852.97 AJT864.JT2.7.Q42 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
2D Pass 2H 3D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQ53.98765.Q6.KT 92.K3.J43.AJ8653 7.AQ4.AKT9852.97 AJT864.JT2.7.Q42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
2D Pass 2H 3D
Pass 3S Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT5.K765.J3.A962 Q2.A84.AK962.KT7 J9743.T92.Q8.Q54 A86.QJ3.T754.J83 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1C an   1N
Pass 2S an  
Pass 3C an ma
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT5.K765.J3.A962 Q2.A84.AK962.KT7 J9743.T92.Q8.Q54 A86.QJ3.T754.J83 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 973.Q75.862.K984 T8.A982.T95.AJ73 KJ642.T43.KJ43.Q AQ5.KJ6.AQ7.T652 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 973.Q75.862.K984 T8.A982.T95.AJ73 KJ642.T43.KJ43.Q AQ5.KJ6.AQ7.T652 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass Pass 1C Pass
1H 1S 1N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 963.Q65.T9632.Q5 T4.T2.J54.KT8732 KJ52.AKJ7.A87.AJ AQ87.9843.KQ.964 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
2N Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 963.Q65.T9632.Q5 T4.T2.J54.KT8732 KJ52.AKJ7.A87.AJ AQ87.9843.KQ.964 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.AKQT76.A6.T87 J954.J53.8.QJ942 73.42.KJ75432.A3 AQT62.98.QT9.K65 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
1S 2H 3S Pass
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K8.AKQT76.A6.T87 J954.J53.8.QJ942 73.42.KJ75432.A3 AQT62.98.QT9.K65 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
Pass 1H Pass 1N
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ.KQ632.KT.KQJ7 T9.AJ754.A862.32 Q872.8.J753.A984 A6543.T9.Q94.T65 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1H Pass 1S Pass
2C an ga Pass
2H an le Pass
2N an st Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ.KQ632.KT.KQJ7 T9.AJ754.A862.32 Q872.8.J753.A984 A6543.T9.Q94.T65 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 2H Pass
2N Pass Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9.KQ8.AK93.QJ32 A53.52.JT76.KT76 J764.A763.54.A85 KT82.JT94.Q82.94 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9.KQ8.AK93.QJ32 A53.52.JT76.KT76 J764.A763.54.A85 KT82.JT94.Q82.94 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.A5.AJ753.AT842 K743.KJ76.Q2.965 QT96.Q8.K94.KJ73 A852.T9432.T86.Q "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
1C Pass 1S Pass
1N Pass 2D Pass
3D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J.A5.AJ753.AT842 K743.KJ76.Q2.965 QT96.Q8.K94.KJ73 A852.T9432.T86.Q "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 2C Pass
3C Pass 3H Pass
3S Pass 5C Pass
Pass Pass
[Play "W"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 764.8532.AK.T853 J5.A9.QT86.AJ762 KQT83.Q6.73.KQ94 A92.KJT74.J9542."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "E"]
2H Pass 3C Pass
3D Pass Pass Pass
[Play "None"]
*


[Event "52nd European Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "ASKGAARD"]
[North "GHIGHECI"]
[East "KONOW"]
[South "ROTARU"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT6543.2.AJ.Q543 KQ.Q843.K983.AJ8 J9.AKT976.QT6.T2 872.J5.7542.K976 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROMANIA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "DENMARK"]
[Auction "S"]
1S X XX 1N
2C 3D Pass Pass
Pass
[Play "S"]
*


