% PBN 1.0
% EXPORT
%
[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9864.KJ8764.J5.A73 3.JT6532.AK6.Q2 952.K984.T742.KT5 AQT.AQ7.Q983."]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
Pass 1N 2C 3D
Pass 3N Pass Pass
Pass
[Play "S"]
S6 S3 SQ SK
C3 C5 CA C4
DJ D4 D7 H8
DQ H4 D2 D8
D9 DA H6 D3
CJ CK C2 C8
D5 DK HT S4
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9864.KJ8764.J5.A73 3.JT6532.AK6.Q2 952.K984.T742.KT5 AQT.AQ7.Q983."]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 3C
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "S"]
H7 H3 H9 HT
C3 C5 CA C2
DJ D4 D7 S4
D8 DQ S6 D3
D9 DA H4 D2
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT764.A83.432.9 532.KT7.J765.KJ4 Q.QJ96.A9.A76532 J98.542.KQT8.QT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
D4 D6 D9 DQ
D3 D5 DA D8
H8 HK HQ H2
D2 D7 SQ DT
HA H7 H6 H4
SA S2 C2 S8
SK S3 C3 S9
S6 S5 C5 SJ
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKT764.A83.432.9 532.KT7.J765.KJ4 Q.QJ96.A9.A76532 J98.542.KQT8.QT8 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2S Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
D3 D6 D9 DQ
D2 D5 DA D8
S4 S2 SQ S8
H3 HK HQ H5
D4 D7 C2 DK
C9 CJ CA C8
HA H7 H6 H2
SA S3 C3 S9
SK S5 C5 SJ
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT3.AKQT763.J84.J96 8653.J82.AK3.8752 AKQT9.4.QT5.KQ4 J742.95.9762."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
1D Pass 1H Pass
3N Pass Pass Pass
[Play "W"]
C5 C9 C8 CA
S3 S6 S2 SQ
S9 S5 SK ST
SA SJ S7 S4
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT3.AKQT763.J84.J96 8653.J82.AK3.8752 AKQT9.4.QT5.KQ4 J742.95.9762."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
1D Pass 1H Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 762.QJ542.Q87.Q3 T5.K9876.96.T952 AK84.T.AJ2.AJ764 QJ93.A3.KT543.K8 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
Pass 1C 1D 1H
Pass 1S Pass Pass
Pass
[Play "E"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 762.QJ542.Q87.Q3 T5.K9876.96.T952 AK84.T.AJ2.AJ764 QJ93.A3.KT543.K8 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
Pass 1C 1N X
Pass Pass 2D Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.KQT9.976.KJ93 KJ852.J853.AT86.763 A8632.AQ.Q72.AQT J754.KT42.54."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
1H Pass 3H 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.KQT9.976.KJ93 KJ852.J853.AT86.763 A8632.AQ.Q72.AQT J754.KT42.54."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
1H Pass 3D 3S
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKJ3.K.KQT52.A96 Q75.T965.A63.Q42 T2.7432.87.KJT73 9864.AQJ8.J94.85 "]
[Declarer "S"]
[Contract "1"]
[Result "12"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 1D Pass Pass
Pass
[Play "W"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKJ3.K.KQT52.A96 Q75.T965.A63.Q42 T2.7432.87.KJT73 9864.AQJ8.J94.85 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1S Pass Pass
Pass
[Play "W"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.J8.KT2.QJ975 97.AT95.AQ97.AK8 QT862.K643.6432.A54 Q72.J86543.T."]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.J8.KT2.QJ975 97.AT95.AQ97.AK8 QT862.K643.6432.A54 Q72.J86543.T."]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
Pass 1N Pass 2C
Pass 2H Pass 2N
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4D Pass 4H
Pass 6D Pass Pass
Pass
[Play "S"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T764.A64.K7.A742 AK2.2.AT82.KQ965 Q98.QT9853.954.J J53.KJ7.QJ63.T83 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
1C 2H Pass 3C
X 3H Pass Pass
X Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T764.A64.K7.A742 AK2.2.AT82.KQ965 Q98.QT9853.954.J J53.KJ7.QJ63.T83 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
1N Pass Pass Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT87.T8.982.KT82 KJ.QJ32.KQ3.J964 A64.A754.T76.Q75 9532.K96.AJ54.A3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1S Pass 2D
an F Pass 2H
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QT87.T8.982.KT82 KJ.QJ32.KQ3.J964 A64.A754.T76.Q75 9532.K96.AJ54.A3 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
Pass 1D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A976.A8.KT973.73 QJT5.953.AQ2.A86 K842.KT4.8.T9542 3.QJ762.J654.KQJ "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 1D X Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A976.A8.KT973.73 QJT5.953.AQ2.A86 K842.KT4.8.T9542 3.QJ762.J654.KQJ "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 1D 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.KQ72.3.KJT9653 KQ6.6.AKQJT8.874 AJ7532.AJ8.762.A T84.T9543.954.Q2 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
Pass 1D 1S Pass
2C 2D 2S Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.KQ72.3.KJT9653 KQ6.6.AKQJT8.874 AJ7532.AJ8.762.A T84.T9543.954.Q2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
Pass 1N 2D Pass
2H Pass 2S Pass
3C Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J82.QJ9643.AK9.5 4.KT7.QJ873.Q432 AKT73.85.65.AKJT Q965.A2.T42.9876 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J82.QJ9643.AK9.5 4.KT7.QJ873.Q432 AKT73.85.65.AKJT Q965.A2.T42.9876 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3C Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J942.AQT87.AQ83.AKQ 642.JT5.8654.76 953.9762.AKQ7. T853.KJ.K4.JT932 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
Pass Pass 1H Pass
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J942.AQT87.AQ83.AKQ 642.JT5.8654.76 953.9762.AKQ7. T853.KJ.K4.JT932 "]
[Declarer "S"]
[Contract "2"]
[Result "11"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 85.QJT875.83.QJ6 4.2.K6542.AKT983 AKQT2.A943.J9.52 J9763.K6.AQT7.74 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 2D 3C 4D
X 4H 5D X
Pass Pass Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 85.QJT875.83.QJ6 4.2.K6542.AKT983 AKQT2.A943.J9.52 J9763.K6.AQT7.74 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "E"]
Pass 2D 3C 4H
X Pass 4N Pass
5D Pass Pass Pass
[Play "S"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT.Q3.KQT85.T63 62.KJT976.AJ.J87 A93.A85.94.KQ952 K8754.42.7632.A4 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJT.Q3.KQT85.T63 62.KJT976.AJ.J87 A93.A85.94.KQ952 K8754.42.7632.A4 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "S"]
Pass 1H Pass 1N
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "Chinese National League Finals"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "Wang XJ"]
[North "Sun SL"]
[East "Wang WM"]
[South "Li Xin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ76.AQT.AK9854.J8532 64.9532.Q6.T4 AQJT93.864.73.A9 K8752.KJ7.JT2."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Shou Chuang"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Jin Ying"]
[Auction "W"]
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
*


