% PBN 1.0
% EXPORT
%
[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "21,BOARD 21"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J942.KQ64.2.KJT3 AK53.AJT53.K9.52 .9872.AQJT875.A6 "]
[Declarer "N"]
[Contract "5"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D 2S X 4S
5D Pass Pass Pass
[Play "E"]
S2 S5 D5 ST
D2 D9 DA D3
S4 DK D7 D4
S9 SA D8 S8
H4 H3 DQ D6
HK H5 H2 S6
C3 C5 CA C7
H6 S3 DJ S7
HQ HJ DT C4
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "22,BOARD 22"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ62.2.Q765.T986 8.KQJ9764.K3.A74 JT95.T5.A942.J52 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 2H Pass
3H Pass 3S Pass
4H Pass Pass Pass
[Play "None"]
S2 S8 SJ S3
DQ DK D2 D8
H2 HK H5 H3
D5 HQ HT HA
S6 H7 S5 S4
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "23,BOARD 23"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ9.J653.J42.875 7.94.AQT653.AQT2 KQT52.KQ8.8.J943 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1D 1S X
2S 3C Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "24,BOARD 24"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKT6.K974.6.Q653 973.86.Q9854.J72 QJ.J53.AKT73.T94 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1C Pass
Pass 1D Pass 1H
Pass Pass Pass
[Play "None"]
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "25,BOARD 25"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 4.KT9.643.AKJ754 KQ98.J87543.82.3 J532.A62.JT.Q982 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1D 2C X
3C 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "26,BOARD 26"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 9762.94.KT5.AJT6 QJ4.QJ765.A72.Q8 T83.A8.Q96.75432 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "27,BOARD 27"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ93.63.Q732.T94 JT7.K95.AT9854.5 842.JT84.J6.J832 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 2H
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "28,BOARD 28"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT85.JT9832.7.72 AK9.65.K942.KQ43 4.AQ74.AJ83.AJ86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1N Pass 2H Pass
2S X Pass 3H
Pass Pass Pass
[Play "None"]
*


[Event "2000 ING Bank Final"]
[Site "00"]
[Date "00"]
[Board "29,BOARD 29"]
[West "Westra"]
[North "Romanski"]
[East "Gawrys"]
[South "Duboin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 873.72.A7652.A87 AQT54.J43.T.T953 62.A6.KQJ94.KQ64 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D 1H 3D 4H
Pass Pass Pass
[Play "S"]
*


