% PBN 1.0
% EXPORT
%
[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A53.Q32.KJ54.T43 62.K974.T6.AKQJ8 974.T86.Q72.9762 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 3N Pass Pass
Pass
[Play "S"]
H3 H7 H8 HJ
S5 S2 S7 SK
SA S6 S4 SQ
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J94.T.KJ5.AQT853 873.A3.AQT84.J96 AT2.QJ852.9763.7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H 2C 2D Pass
2H Pass Pass Pass
[Play "None"]
S4 S3 SA S6
CQ C6 C7 C2
CA C9 ST C4
C8 CJ H2 CK
SJ S7 S2 SK
HT HA H5 H4
C5 H3 HJ HK
S9 S8 H8 SQ
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.QJT874.6.KQT7 Q5.K63.KT75.A854 K8764.52.AQJ8.32 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
D6 D7 DQ D4
CK CA C2 C6
C7 D5 DJ D2
HJ HK H2 H9
CQ C4 C3 CJ
ST S5 SK S2
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 73.T3.JT874.A862 A84.52.KQ93.9743 J65.AQ6.A6.KQJT5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1N 2C 2D
Pass 2N 3H Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT76.T874.K84.54 5.J532.75.AQJT87 KQ8.Q96.963.K632 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 1N
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J87.Q85.KQ52.K87 5.K72.T93.AJ9642 A643.AT9.AJ876.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass Pass 1D
Pass 2N Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q64.43.J762.9532 75.982.K93.KT764 A92.AKQ765.AQ4.8 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1H 1S
Pass Pass X Pass
1N Pass 2S Pass
2N Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A875.4.QT932.QT3 K3.76.AK85.97652 9.AKQT52.J76.AJ4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1H 2S Pass
Pass X Pass 3D
Pass 3H Pass Pass
Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT84.4.KQJ97.753 Q9.KQT.A.AKJT962 AK63.AJ8.T432.84 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1S X
2S 3H 4S 5C
Pass Pass Pass
[Play "N"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A73.QJT92.J.KQ84 T4.K543.Q52.AJ76 KQJ952.T73.T953."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D 1H 1N 2S
3D 3S 4D Pass
Pass X Pass 4S
Pass Pass X Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJ9642.A.42.A43 Q3.KT95.T96.KT85 T75.J32.AKJ87.J2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
2D Pass 3D Pass
3S Pass 4S Pass
5C Pass 5D Pass
5H Pass 6D Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ65.KT3.KT8542.J974 A943.6.A763.2 K865.J98542.Q9."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1H X
4D X 4H Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT3.7.652.KT9643 A2.AT82.KJ974.J7 Q98765.963.AQ8.8 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1H Pass 2N
Pass 3C Pass 3D
Pass 3S X XX
4D X Pass Pass
4S X Pass Pass
Pass
[Play "E"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 654.A743.J5.T984 872.KQJT86.K2.A6 KQJT.5.QT643.KJ5 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1H X
XX Pass Pass 1S
Pass Pass 2S Pass
3S Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ9542.6.K32.J75 K7.JT72.Q74.AT93 T86.Q843.AJ8.642 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q753.J9762.532.7 K982.A.K976.A543 AJ.K54.QT4.QT962 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJT986.J73.J7.63 Q5.KT.AQ6432.AK5 K742.AQ86.QJT42."]
[Declarer "W"]
[Contract "5"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 1S 2D
3S 5D Pass Pass
Pass
[Play "N"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J74.54.T8653.K73 A63.T76.97.AQ954 K852.AKJ83.J2.T6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1N X
Pass 2S X Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q64.KQ5.9852.QT4 JT975.974.Q6.AJ3 K.T62.AKJ7.K9862 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1N Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 42.Q43.QJ65.9654 AQ86.KT86.KJ873.J93 9.A987432.AQ."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C 1D 1H 3D
3H 4C 4H Pass
Pass 5D X Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQ8.AK87.KQT73.6 T74.T9542.A4.AK5 6532.98.QJT9732."]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
3C Pass Pass Pass
[Play "W"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 97.QJ74.KQT.A973 K6.A5.A98654.T54 J852.K963.2.J862 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S X XX 2H
Pass Pass 2S 3C
Pass 3H X Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A6.K5.AKJ98.9654 JT9743.T62.742.8 KQ.A98.T653.AQ73 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A875.KQT94.KJ96.K9 2.AJ876532.82.QJ6432 QJ943.53."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
4D 4S X Pass
Pass Pass
[Play "None"]
*


[Event "2000 Generali Pairs"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "De Falco"]
[North "Mahmood"]
[East "Szymanowski"]
[South "Panelewen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K976.K98.63.K652 QJ4.AQ73.954.Q84 AT32.JT64.A.AJT7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C 1D 1S X
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


