% PBN 1.0
% EXPORT
%
[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9853.A94.T652.AT QJT2.T75.A43.652 AK.KJ82.98.QJ973 764.Q63.KQJ7.K84 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
1D Pass 1S Pass
1N Pass 2N Pass
Pass Pass
[Play "E"]
D2 D3 D8 DJ
D5 DA D9 D7
D6 D4 H2 DK
DT C6 H8 DQ
H4 H5 HK HQ
CT C5 C3 C4
CA C2 C7 C8
S3 S2 SK S4
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9853.A94.T652.AT QJT2.T75.A43.652 AK.KJ82.98.QJ973 764.Q63.KQJ7.K84 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 2N Pass
3C Pass Pass Pass
[Play "W"]
S3 SJ SA S7
H4 H5 HK H3
HA H7 H2 H6
H9 HT HJ HQ
D2 D3 D8 DK
D5 D4 D9 DJ
S5 S2 SK S6
CA C2 C3 C4
D6 DA C7 D7
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ97.AJ3.6.T8764 8432.97542.Q843.K Q6.AJT5.AKQJ52. JT65.KT8.K972.93 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
Pass Pass 1H X
2D 3S Pass 4C
Pass 4H X 6C
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ97.AJ3.6.T8764 8432.97542.Q843.K Q6.AJT5.AKQJ52. JT65.KT8.K972.93 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
Pass 1S Pass 2C
Pass 3C Pass 4D
Pass 5C Pass 5D
Pass 6C Pass Pass
Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ93.532.K85.763 K.AKQJ9874.A92.2 Q85.6.JT763.AKQJ T7642.T.Q4.T9854 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
Pass 1C 1D Pass
1S 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AJ93.532.K85.763 K.AKQJ9874.A92.2 Q85.6.JT763.AKQJ T7642.T.Q4.T9854 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
Pass 1C 1D Pass
2D 4H Pass Pass
Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ843.AT.AT62.A5 AT52.Q53.KQ3.984 97.J76.9754.KQT3 Q6.K9842.J8.J762 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
1D Pass 1H 1S
X Pass 2H X
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ843.AT.AT62.A5 AT52.Q53.KQ3.984 97.J76.9754.KQT3 Q6.K9842.J8.J762 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 1S
Pass 2C Pass 2D
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ43.JT87.A7642.QT965 A4.QJ752.J.8 KQ9653.AK643.5.K72 2.T98.KQT983."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
1H 3C 4C Pass
4N Pass 6D Pass
6H Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ43.JT87.A7642.QT965 A4.QJ752.J.8 KQ9653.AK643.5.K72 2.T98.KQT983."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
1H 2C 4H X
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ874.A.T54.QJ54 K52.Q532.93.AK97 J6.JT84.AK862.63 T93.K976.QJ7.T82 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ874.A.T54.QJ54 K52.Q532.93.AK97 J6.JT84.AK862.63 T93.K976.QJ7.T82 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C Pass 2D
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.T85.Q2.T98754 KQJ4.A96.985.Q32 AT832.42.KJ743.J 65.KQJ73.AT6.AK6 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
Pass 1D 1S X
Pass 1N Pass 2H
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.T85.Q2.T98754 KQJ4.A96.985.Q32 AT832.42.KJ743.J 65.KQJ73.AT6.AK6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
Pass 1N Pass 2D
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A9765.AKQ632.72.Q8 JT9.T42.AKQT5.KJT43 85.K5.J843.2 74.AQJ98763.96."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
1D 1S 2D 3D
Pass 3S 4D 6S
X Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A9765.AKQ632.72.Q8 JT9.T42.AKQT5.KJT43 85.K5.J843.2 74.AQJ98763.96."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
1N Pass 5D 5H
Pass Pass Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q8.K764.T93.A953 KT.QT.AQ42.KQJ82 76432.9832.K7.76 AJ95.AJ5.J865.T4 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
Pass 1D Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q8.K764.T93.A953 KT.QT.AQ42.KQJ82 76432.9832.K7.76 AJ95.AJ5.J865.T4 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2S Pass 3C
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J.92.KT964.KQT93 53.QJT543.852.J7 AKQT86.876.73.A4 9742.AK.AQJ.8652 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
1N Pass 2D 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J.92.KT964.KQT93 53.QJT543.852.J7 AKQT86.876.73.A4 9742.AK.AQJ.8652 "]
[Declarer "N"]
[Contract "2"]
[Result "12"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
1N Pass 2H 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ965.K54.T75.A7 742.QJT.AKJ42.K6 QT3.9832.Q986.Q3 K8.A76.3.JT98542 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
1N X 2D 3C
Pass Pass Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ965.K54.T75.A7 742.QJT.AKJ42.K6 QT3.9832.Q986.Q3 K8.A76.3.JT98542 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
1S 2D Pass 3C
Pass 3S X 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ6.K83.AT5.AK84 943.AJ65.632.J93 AKT85.Q7.J8.QT76 72.T942.KQ974.52 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ6.K83.AT5.AK84 943.AJ65.632.J93 AKT85.Q7.J8.QT76 72.T942.KQ974.52 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 2N
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 43.AQJ.QJ92.AQT5 QJ952.9.63.K9864 AT86.T8542.T74.3 K7.K763.AK85.J72 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 43.AQJ.QJ92.AQT5 QJ952.9.63.K9864 AT86.T8542.T74.3 K7.K763.AK85.J72 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
Pass 1N X 2S
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Rodwell"]
[North "J.Gartagan"]
[East "Meckstroth"]
[South "N.Gartagan"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q7.A9865.QT43.Q6 JT9543.3.A97.KT9 2.T7.J5.AJ875432 AK86.KQJ42.K862."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "GARTAGANIS"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
1C X 1S Pass
4C Pass 4D Pass
5C Pass 5H Pass
6S Pass Pass Pass
[Play "N"]
*


