% PBN 1.0
% EXPORT
%
[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 96.T98.AQ4.J8653 KJ83.K74.K86.QT7 A4.AQJ52.JT532.K QT752.63.97.A942 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
S6 SK SA S2
DQ DK D2 D9
S9 SJ S4 S7
C3 C7 CK CA
DA D8 D5 D7
H8 H4 H2 H3
H9 H7 HQ H6
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 96.T98.AQ4.J8653 KJ83.K74.K86.QT7 A4.AQJ52.JT532.K QT752.63.97.A942 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1H 1S 2H 2N
3D 3S 4H Pass
Pass Pass
[Play "E"]
S6 SK SA S2
DQ DK D2 D9
S9 SJ S4 S5
H8 H4 H2 H3
H9 H7 H5 H6
HT HK HA C2
DA D6 D3 D7
CJ CQ CK CA
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T532.AQ862.J7.K3 AQ964.K.T9862.92 J7.75.KQ43.AT865 K8.JT943.A5.QJ74 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2H Pass
Pass Pass
[Play "S"]
S3 S4 SJ SK
HA HK H5 H3
S2 SA S7 S8
CK C9 CT CJ
S5 S6 H7 D5
D7 D2 D4 DA
HQ D6 C6 HT
H8 C2 C5 H9
C3 D8 CA CQ
ST D9 C8 C4
DJ DT DK H4
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T532.AQ862.J7.K3 AQ964.K.T9862.92 J7.75.KQ43.AT865 K8.JT943.A5.QJ74 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1H Pass 1S Pass
1N Pass 2S Pass
Pass Pass
[Play "N"]
D7 D2 DK DA
DJ D6 D3 D5
HA HK H7 H3
S2 S4 SJ SK
S3 S9 S7 S8
S5 SA C5 C4
ST SQ C6 C7
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K973.865.AQ6.K42 QT54.QJ7.KJ3.AQ8 AK94.T854.T9763. AJ862.T32.972.J5 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1C 1N 3C Pass
Pass Pass
[Play "W"]
H6 HQ HA H2
D2 DA D3 D4
H5 HJ HK H3
H8 H7 H4 HT
DJ D5 D7 D6
DQ DK D8 D9
S7 S4 C3 S2
C5 C4 CQ CT
S3 S5 H9 SA
SK ST DT S6
CK CA C6 CJ
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K973.865.AQ6.K42 QT54.QJ7.KJ3.AQ8 AK94.T854.T9763. AJ862.T32.972.J5 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1D 1N Pass 2H
Pass 2S X! Pass
2N Pass 3C Pass
Pass Pass
[Play "E"]
H5 HQ H4 H2
S3 S4 D4 SA
SK S5 D5 S2
S7 SQ C3 S6
H3 H6 H7 HA
HT H8 HJ HK
C5 C2 CQ CT
C4 CA C6 CJ
CK C8 C7 D2
S9 ST C9 S8
SJ D6 D3 H9
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A9.T84.9654.KQ75 KJT643.AQJ3.32.J 75.K96.AT87.9863 Q82.752.KQJ.AT42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1S Pass 2C Pass
2H Pass 4S Pass
Pass Pass
[Play "N"]
SA S3 S7 S2
CK CJ C3 CA
D4 D2 DA DJ
C5 S4 C9 C2
S9 SK S5 S8
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A9.T84.9654.KQ75 KJT643.AQJ3.32.J 75.K96.AT87.9863 Q82.752.KQJ.AT42 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1S Pass 2H Pass
3C Pass 3D Pass
4C Pass 4D Pass
4H Pass 4N Pass
5H Pass 5S Pass
Pass Pass
[Play "N"]
C5 CJ C6 CA
H4 HQ HK H2
CQ S3 C3 C2
SA SK S5 S2
D4 D3 DA DJ
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7.T7543.Q6.AKT82 9.AJ986.T732.743 AQJT842.K.AJ8.J5 K653.Q2.K954.Q96 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1S Pass 1N Pass
3S Pass 3N Pass
4S Pass Pass Pass
[Play "E"]
H3 HA HK HQ
D6 D7 D8 DK
DQ D2 DJ D4
S7 S9 SA S5
H4 H6 SJ S3
C2 H8 ST SK
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7.T7543.Q6.AKT82 9.AJ986.T732.743 AQJT842.K.AJ8.J5 K653.Q2.K954.Q96 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2C Pass
2S Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
DQ D7 D8 D5
D6 D2 DA D4
S7 D3 DJ DK
H3 HA HK H2
CA C4 C5 CQ
H4 H6 S2 HQ
H5 S9 SA S3
H7 H8 S8 S5
C2 H9 SQ SK
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 82.75.KQJ842.AJ2 A95.T8.AT9753.K6 QJT4.AJ632.6.874 K763.KQ94.QT953."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1D Pass 1H
X 2D X Pass
Pass Pass
[Play "W"]
H7 HT HA H4
S8 SA SQ S6
H5 H8 H2 H9
CA C6 C4 CT
S2 S9 SJ SK
CJ S5 H3 HQ
C2 CK H6 HK
DJ DA C7 CQ
DK DT D6 C3
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 82.75.KQJ842.AJ2 A95.T8.AT9753.K6 QJT4.AJ632.6.874 K763.KQ94.QT953."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1D 2D Pass 2H
Pass 3D X Pass
Pass Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT962.A853.JT5.7 KJ8.KQT94.3.Q865 Q743.62.KQ74.AJ9 5.J7.A9862.KT432 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1H X Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT962.A853.JT5.7 KJ8.KQT94.3.Q865 Q743.62.KQ74.AJ9 5.J7.A9862.KT432 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1H X Pass
2S Pass Pass 2N
X 3C Pass Pass
3H Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKT954.QT5.32.94 Q7.J9.A875.AKT63 632.AK8742.J4.85 J8.63.KQT96.QJ72 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1N Pass 3N X
4C Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKT954.QT5.32.94 Q7.J9.A875.AKT63 632.AK8742.J4.85 J8.63.KQT96.QJ72 "]
[Declarer "W"]
[Contract "3"]
[Result "1"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1N Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK2.T873.K8.KJT2 T643.AJ4.Q532.97 J987.Q962.T7.543 Q5.K5.AJ964.AQ86 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AK2.T873.K8.KJT2 T643.AJ4.Q532.97 J987.Q962.T7.543 Q5.K5.AJ964.AQ86 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T8653.AQ985.T92.KQ942 7.AT8.J874.7 K6432.5432.Q53.AJ JT.KQJ976.AK6."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1D 3C Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T8653.AQ985.T92.KQ942 7.AT8.J874.7 K6432.5432.Q53.AJ JT.KQJ976.AK6."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1C 1H 1N 3H
4D Pass 4H Pass
4S Pass 5D Pass
6D Pass Pass Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K7.JT84.K9.KQT72 986.Q9653.J85.A5 A2.A72.632.J9843 QJT543.K.AQT74.6 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1C Pass 2D 2S
3C 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K7.JT84.K9.KQT72 986.Q9653.J85.A5 A2.A72.632.J9843 QJT543.K.AQT74.6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1D Pass 1N 2S
Pass Pass 2N 3D
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 32.765.Q9532.AQ7 AK.KQJ942.76.J92 QJ9.AKT8.KT8643.T87654 AT83.J4.5."]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1H 2C 4H 5C
5H Pass Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 32.765.Q9532.AQ7 AK.KQJ942.76.J92 QJ9.AKT8.KT8643.T87654 AT83.J4.5."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1H X 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K652.KQ73.K7.AKQ QJ9.T842.42.T743 AT743.96.AQ93.J6 8.AJ5.JT865.9852 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass Pass 2C Pass
2D Pass 2N Pass
3H Pass 3S Pass
3N Pass 4C Pass
4D Pass 4H Pass
4N Pass 5S Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K652.KQ73.K7.AKQ QJ9.T842.42.T743 AT743.96.AQ93.J6 8.AJ5.JT865.9852 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1S Pass 3C Pass
3D Pass 4N Pass
5H Pass 5S Pass
Pass Pass
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q4.KJ.KJT432.K74 J63.AQ9743.AQ9.6 KT85.8.75.AJT852 A972.T652.86.Q93 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1N 2D 2N
3H Pass 4H 4S
X 5C X Pass
Pass Pass
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q4.KJ.KJT432.K74 J63.AQ9743.AQ9.6 KT85.8.75.AJT852 A972.T652.86.Q93 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1D 1H X
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q6.KQJ872.QJ95.4 AKJ2.A5.8.KT8762 T8754.94.T632.Q3 93.T63.AK74.AJ95 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
2H 3C Pass 3H
Pass 3S Pass 5C
Pass 6C Pass Pass
Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q6.KQJ872.QJ95.4 AKJ2.A5.8.KT8762 T8754.94.T632.Q3 93.T63.AK74.AJ95 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -940"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1H 2C Pass 2H
Pass 2S Pass 3H
Pass 4N Pass 5H
X 6C Pass Pass
Pass
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Helgemo"]
[North "Fredin"]
[East "Helness"]
[South "Lindkvist"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K9.AJ.7532.QJ754 8732.QT42.A86.T3 A54.9653.QJT9.K6 QJT6.K87.K4.A982 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "HENNER"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
*


