% PBN 1.0
% EXPORT
%
[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Rodwell"]
[North "Helgemo"]
[East "Meckstroth"]
[South "Helness"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J5.K743.JT743.76 T.QT85.A6.JT5432 AKQ9432.AJ2.2.98 876.96.KQ985.AKQ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "WELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "S"]
Pass Pass 4S Pass
Pass Pass
[Play "None"]
C6 CJ C8 CA
SJ ST S4 S8
H3 H5 HJ H6
S5 C2 SA S7
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Rodwell"]
[North "Helgemo"]
[East "Meckstroth"]
[South "Helness"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK54.QJ984.Q842.K952 9873.K6.K75.QJT8 QJT.T72.A63.A7643 62.A53.JT9."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "WELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1N Pass 2D
Pass 2H Pass 3C
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Rodwell"]
[North "Helgemo"]
[East "Meckstroth"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT9653.T.Q84.K94 QJ7.4.KT9532.A86 K4.AKQ62.J76.Q53 82.J98753.A.JT72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "WELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
1N Pass 2H 3D
Pass Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Rodwell"]
[North "Helgemo"]
[East "Meckstroth"]
[South "Helness"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT9653.T.Q84.K94 QJ7.4.KT9532.A86 K4.AKQ62.J76.Q53 82.J98753.A.JT72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "WELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "N"]
1N 2D 4H Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Rodwell"]
[North "Helgemo"]
[East "Meckstroth"]
[South "Helness"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9.T83.732.AKJ764 J86.AQ4.JT4.QT53 AKQT74.K97652.6. 532.J.AKQ985.982 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "WELTZER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "NICKELL"]
[Auction "E"]
1D Pass 1N 4S
Pass Pass Pass
[Play "None"]
*


