% PBN 1.0
% EXPORT
%
[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J7.AQ9862.Q.T875 62.J98732.AK962.AT943 KJ7.K64.43.KQ85 T543.AT5.QJ."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "S"]
2D 3D 3H X
Pa 4C Pass 5D
Pass Pass Pass
[Play "None"]
D2 H7 H3 H2
D4 D5 DQ D7
H9 D3 HK H4
D6 DT H6 D8
DK DA H8 D9
C2 C3 CQ C5
C7 C6 C4 CJ
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQ65.QJ.AT96.862 J93.7543.Q84.AKT 74.KT6.J52.QJ975 AT82.A982.K73.43 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass Pass 1S
1N Pass 2H Pass
Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q63.QT87.72.K754 JT.5.AKQJ9843.QJ 8754.K964.T65.96 AK92.AJ32.AT832."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H Pass 3D
Pass 3N Pass 4D
Pass 4S Pass 4N
Pass 5C Pass 5N
Pass 6D Pass Pass
Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ42.87.QJ97.J96 763.J6.864.AKQ32 T985.QT3.AKT2.85 AQ.AK9542.53.T74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "E"]
1H Pass 1N Pass
2H Pass 3H Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T83.Q74.86.A8743 Q7652.5.K754.KQ9 AKJ4.KT632.9.T52 9.AJ98.AQJT32.J6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "S"]
Pass Pass 1H 2D
2H 3S an fi
Pass 5D Pass Pass
Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T74.Q.98543.8543 8653.KT4.2.AKJT6 AKQ92.953.J6.Q72 J.AJ8762.AKQT7.9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "W"]
1C 1S 2H Pass
3H Pass 4N Pass
5H Pass 6H Pass
Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QT95.KQJT986.3.2 863.A2.87642.AT5 KJ74.3.AJ95.J963 A2.754.KQT.KQ874 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "N"]
Pass 1C 3H Pass
Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 842.A9.62.K87542 AJ.KT5432.KT8.Q9 K7653.J8.743.A63 QT9.Q76.AQJ95.JT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "E"]
1D Pass 1H Pass
1N Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT93.AKJ98.JT.6 K7.532.942.KQ432 852.T764.765.AT9 J64.Q.AKQ83.J875 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "S"]
1S Pass Pass 2D
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 86.AKJT2.98.AQJT K5.Q653.T.K98642 73.874.AKQJ652.3 AQJT942.9.743.75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "W"]
Pass 1D 3S X
4S 5D Pass Pass
Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T4.J982.A962.Q65 QJ9762.4.KQ5.A43 A53.QT53.T.T9872 K8.AK76.J8743.KJ "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 3D
Pass 3H Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K5.9652.Q4.AK954 QT62.AKJ83.7.J63 98743.T4.J962.T2 AJ.Q7.AKT853.Q87 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3S Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Levy"]
[North "Callaghan"]
[East "Mouiel"]
[South "Burn"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 87.QJT8763.KJT4.632 AKQ754.K.A72.AJ5 T9632.952.96.KQT94 J8.A4.Q853."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GARDINER"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "ZIMMERMAN"]
[Auction "S"]
3D 3H 4D 4H
5D X Pass Pass
Pass
[Play "None"]
*


