% PBN 1.0
% EXPORT
%
[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ5432.AQ97.93.T Q6.T5.AJT862.972 T987.J8432.4.863 K.K6.KQ75.AKQJ54 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P 1C 1S 3D
4S 5C 5S 6C
P P X P
P P
[Play "S"]
HA H5 H8 H6
SA S6 S7 SK
S5 SQ S8 D5
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ5432.AQ97.93.T Q6.T5.AJT862.972 T987.J8432.4.863 K.K6.KQ75.AKQJ54 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P P P 5C
P P P
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K962.54.T5.AT974 AQJT7.AKQT2.A93.843 J86.8742.KQ5. 5.973.KQJ6.J8632 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
P P 2C P
2D P 2S P
2N P 3H P
3N P 4H P
P P
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K962.54.T5.AT974 AQJT7.AKQT2.A93.843 J86.8742.KQ5. 5.973.KQJ6.J8632 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
6D P P P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T94.AJ87.K83.AK5 AQ85.QT3.J95.732 KJ7.9642.T76.T64 632.K5.AQ42.QJ98 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "S"]
1N P P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T94.AJ87.K83.AK5 AQ85.QT3.J95.732 KJ7.9642.T76.T64 632.K5.AQ42.QJ98 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "S"]
P P P 1N
P P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K2.T973.QJ8.KT82 T9.AQ82.A942.Q53 Q653.J64.763.AJ6 AJ874.K5.KT5.974 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "W"]
1N P 2C P
2H P 2S P
2N P P P
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K2.T973.QJ8.KT82 T9.AQ82.A942.Q53 Q653.J64.763.AJ6 AJ874.K5.KT5.974 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "W"]
2N P P P
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7.Q7.T765.AKQT74 AQ952.J2.AKQ4.J6 T86.AK9543.9.852 KJ43.T86.J832.93 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
2D P 2H X
P 2S 3C 4S
P P P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 7.Q7.T765.AKQT74 AQ952.J2.AKQ4.J6 T86.AK9543.9.852 KJ43.T86.J832.93 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P P 5C X
P P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.K9632.KQ42.J42 J42.JT75.T876.A8 KQ9865.A4.J5.QT3 AT3.Q8.A93.K9765 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
1N P 2C 2S
P P P
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 7.K9632.KQ42.J42 J42.JT75.T876.A8 KQ9865.A4.J5.QT3 AT3.Q8.A93.K9765 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
P P P 2S
P P P
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT653.43.K74.QJ5 K984.Q2.632.K762 QJ72.JT65.9.T943 .AK987.AQJT85.A8 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "S"]
P P P 1D
P 1S P 2H
P 2N P 3H
P 4H P 6D
P P P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT653.43.K74.QJ5 K984.Q2.632.K762 QJ72.JT65.9.T943 .AK987.AQJT85.A8 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "S"]
P P P 5D
P P P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ9.A.AQ7.AQ8653 864.KT972.863.K4 2.Q8654.KT95.T92 AJT753.J3.J42.J7 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "W"]
P P 2D X
2H 2N P 3H
X P P XX
P 3N P 4C
P 4D P 4H
P 5C P P
P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ9.A.AQ7.AQ8653 864.KT972.863.K4 2.Q8654.KT95.T92 AJT753.J3.J42.J7 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "W"]
P P P 6C
P P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q.A953.KJ8642.A8 KT963.KJ2.AQT.J5 J87542.Q84.K942.A T76.9753.QT763."]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P P 1D 1S
P P 2D P
P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q.A953.KJ8642.A8 KT963.KJ2.AQT.J5 J87542.Q84.K942.A T76.9753.QT763."]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P P 2D P
P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.J964.J843.KJ95 KJ3.Q72.T2.AQ843 AQ652.K53.A9.T76 9874.AT8.KQ765.2 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
P P 1N P
2C P 2D P
P P
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T.J964.J843.KJ95 KJ3.Q72.T2.AQ843 AQ652.K53.A9.T76 9874.AT8.KQ765.2 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
P P 1N P
P P
[Play "N"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.T432.KT.AQT743 Q.KJ5.AJ87643.52 98754.A87.95.K98 AKT632.Q96.Q2.J6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "S"]
P 1D P 1S
2C 2D 3C 3S
P P P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J.T432.KT.AQT743 Q.KJ5.AJ87643.52 98754.A87.95.K98 AKT632.Q96.Q2.J6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "S"]
P P P 3N
X P P P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT653.AK973.A3.5 Q8.8642.T65.A742 K97.QJ5.KQJ94.Q9 J42.T.872.KJT863 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "W"]
P 1N P 2D
P 2H P 4C
P 4H P 6H
P P P
[Play "E"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT653.AK973.A3.5 Q8.8642.T65.A742 K97.QJ5.KQJ94.Q9 J42.T.872.KJT863 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "W"]
P P 5C P
P X P P
P
[Play "S"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT.KT43.KQ987.Q3 954.AJ72.3.K7654 KJ32.95.AT.JT982 Q876.Q86.J6542.A "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P P 1D P
1S P 1N P
P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT.KT43.KQ987.Q3 954.AJ72.3.K7654 KJ32.95.AT.JT982 Q876.Q86.J6542.A "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "N"]
P P 1N P
P P
[Play "W"]
*


[Event "2006 World Bridge Championships"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Kroejgaard"]
[North "Sadek"]
[East "Caspersen"]
[South "Elahmady"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 54.QJ84.6543.AQ6 AKJ8.3.KJ982.K93 Q76.A9762.Q.T842 T932.KT5.AT7.J75 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Schwartz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "PharmaService"]
[Auction "E"]
P P 1D P
1S P 2N P
3D P 3S P
P P
[Play "S"]
*


