% PBN 1.0
% EXPORT
%
[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A74.J.AKQT753.J2 K.KQT876532.4.K9 T9832.4.J98.Q765 QJ65.A9.62.AT843 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass 1C 1D 1H
Pass 1S 3D 4D
Pass 4H Pass 4N
Pass 5H Pass Pass
Pass
[Play "N"]
DK D4 D9 D2
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A74.J.AKQT753.J2 K.KQT876532.4.K9 T9832.4.J98.Q765 QJ65.A9.62.AT843 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass 2C an  
2D 3D an  
Pass 3S an  
4D 4H Pass Pass
Pass
[Play "N"]
DQ D4 D8 D2
DA HT D9 D6
HJ H3 H4 HA
D7 HK S2 H9
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9432.K9.KJ5.Q87 KQ5.A8642.862.K3 J76.53.AT974.AJ9 T8.QJT7.Q3.T6542 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1S Pass 2N
Pass 3S Pass Pass
Pass
[Play "W"]
DK D2 D4 DQ
SA S5 S6 S8
S3 SQ S7 ST
S2 SK SJ HQ
H9 HA H3 H7
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A9432.K9.KJ5.Q87 KQ5.A8642.862.K3 J76.53.AT974.AJ9 T8.QJT7.Q3.T6542 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1S Pass 2N
Pass 3S Pass Pass
Pass
[Play "W"]
DK D6 D4 DQ
SA S5 S6 ST
S2 SQ S7 S8
H9 HA H3 HQ
HK H8 H5 HT
DJ D2 D7 D3
D5 D8 DA C6
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.AQ8764.7.T762 Q2.5.AQT9642.AK9 T74.K92.J8.J8543 AK9853.JT3.K53.Q "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
2D 3D 3H 3S
4H 6D Pass Pass
Pass
[Play "N"]
H6 H5 HK H3
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J6.AQ8764.7.T762 Q2.5.AQT9642.AK9 T74.K92.J8.J8543 AK9853.JT3.K53.Q "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
2H an we 3D
Pass 3S Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q86.JT764.J.T874 AKJ742.A2.K2.K52 9.K95.AQ98753.63 T53.Q83.T64.AQJ9 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
2C 3D X Pass
3S Pass 4C Pass
4D Pass 4S Pass
4N Pass 5D Pass
5H Pass 5S an
1 Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q86.JT764.J.T874 AKJ742.A2.K2.K52 9.K95.AQ98753.63 T53.Q83.T64.AQJ9 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
1S 2D 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J974.K42.KT7.KJ9 AQT52.JT8.A2.T43 K6.AQ73.843.Q765 83.965.QJ965.A82 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass Pass Pass 1S
X Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J974.K42.KT7.KJ9 AQT52.JT8.A2.T43 K6.AQ73.843.Q765 83.965.QJ965.A82 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass Pass Pass 1S
X 2C an tX
Pass 2D Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 65.QT5.KQT2.AQT3 Q982.943.J5.KJ85 AJT4.KJ72.9763.6 K73.A86.A84.9742 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1C an Pa
Pass 1H Pass 1N
an 11 Pass Pass
Pass
[Play "W"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 65.QT5.KQT2.AQT3 Q982.943.J5.KJ85 AJT4.KJ72.9763.6 K73.A86.A84.9742 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1N Pass 2D
Pass Pass Pass
[Play "W"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT9.5.AK63.AT94 K53.J74.QJ982.73 64.QT83.754.Q865 A872.AK962.T.KJ2 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
1C an   Pass
1D an al 1H
Pass Pass Pass
[Play "S"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJT9.5.AK63.AT94 K53.J74.QJ982.73 64.QT83.754.Q865 A872.AK962.T.KJ2 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
1D Pass Pass X
Pass Pass XX Pass
1S Pass Pass X
Pass Pass 1N X
2C Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT5.J5432.J3.KQ3 9872.T9.A8762.82 AK6.A87.95.JT964 Q43.KQ6.KQT4.A75 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass 1C X 1D
an 4+ Pass 1H
an 3! Pass 2D
Pass 2H Pass Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT5.J5432.J3.KQ3 9872.T9.A8762.82 AK6.A87.95.JT964 Q43.KQ6.KQT4.A75 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
Pass 1C 1N X
XX Pass 2C X
2D 3C Pass Pass
Pass
[Play "E"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT.J953.9652.AK9 Q6543.T76.AQ4.53 J9.Q8.K873.JT876 K872.AK42.JT.Q42 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2S Pass Pass
2N Pass 3D 3S
Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT.J953.9652.AK9 Q6543.T76.AQ4.53 J9.Q8.K873.JT876 K872.AK42.JT.Q42 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 83.A83.A62.A6543 AJ.J9762.984.KJ8 KT76542.Q54.J.T7 Q9.KT.KQT753.Q92 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
1D Pass 1H 2S
Pass Pass X Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 83.A83.A62.A6543 AJ.J9762.984.KJ8 KT76542.Q54.J.T7 Q9.KT.KQT753.Q92 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "E"]
1D Pass 1H 2S
Pass Pass X Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 85.9642.KQ5.QT63 AQT74.AJT83.AT.8 J632.75.J982.K92 K9.KQ.7643.AJ754 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3D
Pass 3H Pass 4S
Pass 5D Pass 5H
Pass 6S Pass Pass
Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 85.9642.KQ5.QT63 AQT74.AJT83.AT.8 J632.75.J982.K92 K9.KQ.7643.AJ754 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3D
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "Poland - France Ladies Match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Gaviard"]
[North "Sarniak"]
[East "d'Ovidio"]
[South "Brewiak"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q872.KJ85.964.AJ AJ4.94.AK852.Q64 K65.A.Q73.KT9853 T93.QT7632.JT.72 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "POLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "FRANCE"]
[Auction "W"]
1D 2C Pass 2D
Pass 3C Pass Pass
Pass
[Play "E"]
*


