vg|Dutch Teams Championship Final,4_6,I,15,28,BC 't Onstein 1,91,BC 't Onstein 2,79|
rs|3NW+2,3NE=,4HN-1,4HN-1,3NS+2,3NS=,4SS-2,4SSx-4,4HS+1,4HN=,3NE+1,3NE+1,4SE-1,2SE+1,4SE=,4SE=,3NW+3,3NE=,4SS+1,5HEx-1,4HW=,4HW=,3NE-2,3NW-1,4SS=,3NS+2,2DE-1,1SE-1|
pn|Brink,Verhees,Drijver,vProoijen,F.Bakkeren,de Wijs,T.Bakkeren,v.d Neut|pg||
qx|o15|st||md|1S98HQ3DJ9873CQ754,ST52HK876DA5CAJT9,SKJ764HAJ52D42C82,SAQ3HT94DKQT6CK63|sv|n|mb|p|mb|1D!|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|h6|pc|hJ|pc|h9|pc|h3|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|h8|pc|hA|pc|hT|mc|11|pg||
qx|c15|st||md|1S98HQ3DJ9873CQ754,ST52HK876DA5CAJT9,SKJ764HAJ52D42C82,SAQ3HT94DKQT6CK63|sv|n|mb|p|mb|1C!|an|2+!C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|s6|pc|sQ|pg||
pc|cK|pc|c4|pc|c9|pc|c8|pg||
pc|c3|pc|c5|pc|cT|pc|c2|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|c6|pc|c7|pc|cJ|pc|h2|pg||
pc|cA|pc|h5|pc|h4|pc|cQ|pg||
pc|s5|pc|sK|pc|sA|pc|s8|pg||
pc|dQ|pc|d8|pc|h6|pc|hJ|pg||
mc|9|pg||
qx|o16|st||md|2SKJ982H963D5CKJ63,SA7653HJT5DT743C4,STHAQ742DQ86CAQ82,SQ4HK8DAKJ92CT975|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d7|pc|d6|pg||
pc|c5|pc|c3|pc|c4|pc|cA|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|c7|pc|cK|pc|hJ|pc|c2|pg||
pc|hT|pc|hA|pc|h8|pc|h6|pg||
mc|9|pg||
qx|c16|st||md|2SKJ982H963D5CKJ63,SA7653HJT5DT743C4,STHAQ742DQ86CAQ82,SQ4HK8DAKJ92CT975|sv|e|mb|p|mb|1H|mb|2D|mb|3D!|an|3(+)!H INV(+)|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d4|pc|d8|pg||
pc|d9|pc|s2|pc|d7|pc|dQ|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|cT|pc|c3|pc|d3|pc|cQ|pg||
pc|hA|pc|h8|pc|h6|pc|hT|pg||
pc|d6|pc|dJ|pc|h9|pc|dT|pg||
mc|9|pg||
qx|o17|st||md|3SAJ543HQJT4DA8CJ8,ST96H8753D532CQT9,SQ7HKDQT64CAK7632,SK82HA962DKJ97C54|sv|o|mb|1C!|an|2+ if bal|mb|d|mb|r|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|h3|pc|d4|pg||
pc|c8|pc|c9|pc|c2|pc|c4|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
mc|11|pg||
qx|c17|st||md|3SAJ543HQJT4DA8CJ8,ST96H8753D532CQT9,SQ7HKDQT64CAK7632,SK82HA962DKJ97C54|sv|o|mb|1C|an|2+!C|mb|d|mb|r|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|s8|pc|sA|pc|s6|pc|s7|pg||
pc|sJ|pc|s9|pc|c2|pc|s2|pg||
pc|s5|pc|h8|pc|c3|pc|c4|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|cK|pc|h6|pc|cJ|pc|c9|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|s4|pc|h5|pc|c6|pc|h9|pg||
pc|hQ|mc|9|pg||
qx|o18|st||md|4SJT5HT5DAKT54CA83,S4HKQ874DQ9862C52,SAK93H962DJ3CKJ97,SQ8762HAJ3D7CQT64|sv|n|mb|p|mb|1D|mb|1H|mb|d|an|4+!s|mb|2D!|an|good raise|mb|d!|mb|2H|an|.|mb|d!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h8|pc|h6|pc|hA|pc|hT|pg||
pc|hJ|pc|s5|pc|h7|pc|h9|pg||
pc|sT|pc|s4|pc|s3|pc|sQ|pg||
pc|s2|pc|sJ|pc|hQ|pc|sA|pg||
pc|sK|pc|s6|pc|d4|pc|d2|pg||
pc|s9|pc|s7|pc|c3|pc|c2|pg||
pc|dJ|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|d3|pc|s8|pg||
mc|8|pg||
qx|c18|st||md|4SJT5HT5DAKT54CA83,S4HKQ874DQ9862C52,SAK93H962DJ3CKJ97,SQ8762HAJ3D7CQT64|sv|n|mb|p|mb|1D|mb|1H|mb|d|an|exactly 4!S|mb|2D!|an|good !H raise|mb|d|an|Good !D|mb|2H|mb|d!|an|t/o|mb|r|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|hT|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|s2|pc|sT|pc|h4|pc|sA|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|s6|pc|sJ|pc|c5|pc|s9|pg||
pc|dA|pc|d2|pc|d3|pc|s7|pg||
pc|hJ|pc|c3|pc|hQ|pc|h9|pg||
pc|h8|pc|sK|pc|c4|pc|d5|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|dK|pc|d6|pc|c9|pc|s8|pg||
mc|6|pg||
qx|o19|st||md|1ST5H8752DAK6CQ652,SQ9764HKQ4D9843C9,SAK3HAJ63DT2CAJ43,SJ82HT9DQJ75CKT87|sv|e|mb|1N!|an|9-12|mb|p|mb|2D!|an|GF asking|mb|p|mb|2H|an|4/5!h, no 4!s|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c3|pc|c7|pc|cQ|pg||
pc|h2|pc|hQ|pc|hA|pc|h9|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|h5|pc|h4|pc|hJ|pc|hT|pg||
pc|dT|pc|d7|pc|dK|pc|d9|pg||
pc|d6|pc|d8|pc|h3|pc|dJ|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sK|pc|s8|pc|sT|pc|s4|pg||
pc|s3|pc|sJ|pc|h7|pc|s6|pg||
pc|c2|mc|11|pg||
qx|c19|st||md|1ST5H8752DAK6CQ652,SQ9764HKQ4D9843C9,SAK3HAJ63DT2CAJ43,SJ82HT9DQJ75CKT87|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|h5|pc|hQ|pc|h3|pc|h9|pg||
pc|c9|pc|cA|pc|c7|pc|c2|pg||
pc|hJ|pc|d7|pc|h7|pc|h4|pg||
pc|cJ|pc|cK|pc|c5|pc|s4|pg||
pc|dQ|pc|dK|pc|d4|pc|dT|pg||
mc|10|pg||
qx|o20|st||md|2SJT654HQJ832DT2C2,SK72H7DA9764CJ843,SQ3HK65DJ53CAQT96,SA98HAT94DKQ8CK75|sv|b|mb|p|mb|1C!|an|2+ if bal|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h7|pc|h5|pc|h4|pg||
pc|h3|pc|c3|pc|hK|pc|hA|pg||
pc|dK|pc|dT|pc|d4|pc|d3|pg||
pc|dQ|pc|d2|pc|d6|pc|d5|pg||
pc|hT|pc|hJ|pc|s2|pc|h6|pg||
mc|10|pg||
qx|c20|st||md|2SJT654HQJ832DT2C2,SK72H7DA9764CJ843,SQ3HK65DJ53CAQT96,SA98HAT94DKQ8CK75|sv|b|mb|p|mb|1C!|an|2+!C|mb|d|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|dT|pc|d4|pc|d3|pg||
pc|dQ|pc|d2|pc|d6|pc|d5|pg||
pc|d8|pc|s4|pc|dA|pc|dJ|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|h6|pc|hT|pc|hJ|pc|c4|pg||
pc|hQ|mc|10|pg||
qx|o21|st||md|3S82HAQ92DQ86CT432,ST9HKJ76DKJ95CJ86,SA74HT854DT42CKQ9,SKQJ653H3DA73CA75|sv|n|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|cT|pc|cJ|pc|cK|pc|c5|pg||
pc|c9|pc|c7|pc|c2|pc|c8|pg||
pc|d4|pc|d3|pc|d8|pc|dJ|pg||
pc|s9|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|sA|pc|s5|pc|s8|pg||
mc|9|pg||
qx|c21|st||md|3S82HAQ92DQ86CT432,ST9HKJ76DKJ95CJ86,SA74HT854DT42CKQ9,SKQJ653H3DA73CA75|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|s5|pc|s2|pc|s9|pc|s7|pg||
pc|sT|pc|s4|pc|sJ|pc|s8|pg||
pc|sK|pc|c2|pc|h6|pc|sA|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|c4|pc|cJ|pc|cK|pc|c5|pg||
pc|c9|pc|c7|pc|cT|pc|c8|pg||
mc|9|pg||
qx|o22|st||md|4S6HQ93DQT9875CT92,SJ54HAKT54DCKJ843,SKT92HJ72DJ62CA65,SAQ873H86DAK43CQ7|sv|e|mb|1D!|mb|p|mb|1H|an|.|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2N|an|max 5!s-4!d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|cA|pc|c7|pg||
pc|c6|pc|cQ|pc|c2|pc|c4|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|dT|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|c22|st||md|4S6HQ93DQT9875CT92,SJ54HAKT54DCKJ843,SKT92HJ72DJ62CA65,SAQ873H86DAK43CQ7|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an|A: nat, B: doesn't want to bid 2!S or 2N|mb|p|mb|3S|mb|p|mb|4D|an|cue bid, serious|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|cA|pc|c7|pg||
pc|c6|pc|cQ|pc|c9|pc|c4|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|d3|pc|d5|pc|s5|pc|d2|pg||
pc|sJ|pc|sK|pc|s3|pc|d7|pg||
mc|10|pg||
qx|o23|st||md|1S98762HKJ52DJ85C7,SAT54HAQ63DT4CJ64,SJHT87DAQ9632CQ32,SKQ3H94DK7CAKT985|sv|b|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|an|no slam interest relay|mb|p|mb|2N|an|11-13 bal, but not 4333|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dK|pc|d8|pc|d4|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|sK|pc|s2|pc|s4|pc|sJ|pg||
pc|sQ|pc|s9|pc|s5|pc|h8|pg||
pc|s3|pc|s8|pc|sT|pc|h7|pg||
pc|sA|pc|hT|pc|d7|pc|s7|pg||
pc|hA|pc|d3|pc|h4|pc|h5|pg||
pc|cJ|pc|c2|pc|c5|pc|d5|pg||
mc|12|pg||
qx|c23|st||md|1S98762HKJ52DJ85C7,SAT54HAQ63DT4CJ64,SJHT87DAQ9632CQ32,SKQ3H94DK7CAKT985|sv|b|mb|p|mb|p|mb|2C!|an|6+!D weak or strong|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|d2|pc|dK|pc|d8|pc|dT|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cK|pc|s6|pc|c6|pc|c2|pg||
pc|h4|pc|h2|pc|hQ|pc|h8|pg||
pc|s4|pc|sJ|mc|9|pg||
qx|o24|st||md|2SAKQ63HKDAK765C94,SJHAQT3DJT2CAKQ86,ST852H82DQ84CJ532,S974HJ97654D93CT7|sv|o|mb|1C!|mb|p|mb|1D!|an|0-7 any|mb|1S|mb|d!|an|t/o|mb|2S|mb|2N!|an|lebensohl|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c7|pc|c4|pg||
pc|cA|pc|c3|pc|cT|pc|c9|pg||
pc|d2|pc|d4|pc|d9|pc|dA|pg||
pc|sA|pc|sJ|pc|s2|pc|s4|pg||
pc|sK|pc|h3|pc|s5|pc|s7|pg||
pc|sQ|pc|c6|pc|s8|pc|s9|pg||
pc|d7|pc|dT|pc|dQ|pc|d3|pg||
pc|d8|pc|h4|pc|dK|pc|dJ|pg||
mc|11|pg||
qx|c24|st||md|2SAKQ63HKDAK765C94,SJHAQT3DJT2CAKQ86,ST852H82DQ84CJ532,S974HJ97654D93CT7|sv|o|mb|1C!|an|2+!C|mb|p|mb|2H|an|weak|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|dA|pc|dT|pc|d4|pc|d9|pg||
pc|sQ|pc|sJ|pc|s8|pc|s7|pg||
pc|d6|pc|dJ|pc|dQ|pc|h5|pg||
pc|hJ|pc|hK|mc|10|pg||
qx|o25|st||md|3SKQT5HQTD742C9872,SJ63HA8762D65CQJ5,SA742H9DQT3CAKT63,S98HKJ543DAKJ98C4|sv|e|mb|1C!|an|2+|mb|2N!|an|!h + !d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|sA|pc|s8|pc|s5|pc|s3|pg||
pc|s2|pc|s9|pc|sQ|pc|s6|pg||
mc|10|pg||
qx|c25|st||md|3SKQT5HQTD742C9872,SJ63HA8762D65CQJ5,SA742H9DQT3CAKT63,S98HKJ543DAKJ98C4|sv|e|mb|1C!|an|2+!C|mb|2N!|an|!H+!D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|s7|pc|s9|pc|sQ|pc|s3|pg||
pc|sK|pc|sJ|pc|s2|pc|h3|pg||
pc|h4|pc|hT|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o26|st||md|4ST8H98643DAJCJ942,SA4HKJ75D94CAQT87,SKQ52HT2D87532CK5,SJ9763HAQDKQT6C63|sv|b|mb|1D!|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|an|5242|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h5|pc|h2|pc|hA|pg||
pc|c3|pc|c2|pc|cT|pc|c5|pg||
pc|h7|pc|hT|pc|hQ|pc|h4|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|hK|pc|d8|pc|s3|pc|h3|pg||
pc|cA|pc|s5|pc|s6|pc|c4|pg||
pc|hJ|pc|d2|pc|d6|pc|h6|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|h9|pc|s4|pc|d5|pc|s7|pg||
pc|c9|pc|c7|pc|d7|pc|sJ|pg||
pc|s8|pc|d9|pc|sQ|pc|dT|pg||
pc|sK|pc|dK|pc|dJ|pc|c8|pg||
pg||
qx|c26|st||md|4ST8H98643DAJCJ942,SA4HKJ75D94CAQT87,SKQ52HT2D87532CK5,SJ9763HAQDKQT6C63|sv|b|mb|1S|mb|p|mb|2C|an|doesnt have to be 4+!C, GF|mb|p|mb|2D!|an|A) nat B) doesn't want to bid 2!S or 2N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|s8|pc|s4|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|sK|pc|s7|mc|8|pg||
qx|o27|st||md|1SJT92HAQDA84CAK62,S74HKT9876DJ63CQT,SAQ653H52D972CJ98,SK8HJ43DKQT5C7543|sv|o|mb|1C!|an|2+ if bal|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h5|pc|hJ|pc|hQ|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|dA|pc|d6|pc|d7|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|sT|pc|s7|pc|sQ|pc|s8|pg||
pc|d9|pc|dK|pc|d8|pc|dJ|pg||
pc|c3|pc|cA|pc|cT|pc|c8|pg||
pc|cK|pc|cQ|pc|c9|pc|c5|pg||
mc|10|pg||
qx|c27|st||md|1SJT92HAQDA84CAK62,S74HKT9876DJ63CQT,SAQ653H52D972CJ98,SK8HJ43DKQT5C7543|sv|o|mb|1C!|an|2+!C|mb|2H|mb|2S|an|NF|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hJ|pc|hQ|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|h3|pc|hA|pc|hT|pc|h5|pg||
pc|sT|pc|s7|pc|s5|pc|s8|pg||
pc|s9|pc|h6|pc|s6|pc|d5|pg||
pc|s2|pc|d3|pc|sQ|pc|c5|pg||
pc|sA|pc|dT|pc|d8|pc|d6|pg||
pc|c8|pc|c3|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|c9|pc|c4|pg||
pc|c2|pc|h7|pc|cJ|pc|c7|pg||
pc|d2|pc|dQ|pc|dA|pc|dJ|pg||
pc|c6|pc|h8|pc|d7|pc|h4|pg||
pc|d4|pc|hK|pc|d9|pc|dK|pg||
pg||
qx|o28|st||md|2ST76432HAJ6DQJC76,SHQ973D9765CQT932,SJ5H8542DAK2CKJ54,SAKQ98HKTDT843CA8|sv|n|mb|p|mb|1C!|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|d3|pc|dJ|pc|d5|pc|d2|pg||
pc|hA|pc|h3|pc|h8|pc|hT|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|c5|pc|s8|pc|dQ|pc|c9|pg||
pc|s2|pc|h7|pc|sJ|pc|sQ|pg||
pc|d4|pc|s3|pc|d6|pc|dK|pg||
pc|dA|pc|d8|pc|s4|pc|d7|pg||
mc|7|pg||
qx|c28|st||md|2ST76432HAJ6DQJC76,SHQ973D9765CQT932,SJ5H8542DAK2CKJ54,SAKQ98HKTDT843CA8|sv|n|mb|p|mb|1C!|mb|1S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|dJ|pc|d6|pc|dK|pc|dT|pg||
pc|dA|pc|d8|pc|c6|pc|d7|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|h6|pc|h7|pc|h2|pc|hK|pg||
pc|sA|pc|s2|pc|c2|pc|s5|pg||
pc|sK|pc|s3|pc|c3|pc|sJ|pg||
pc|sQ|pc|s4|pc|c9|pc|h4|pg||
pc|s9|pc|sT|pc|h9|pc|h8|pg||
pc|s6|pc|d9|pc|c5|pc|s8|pg||
pc|d4|pc|s7|pc|cT|pc|c4|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|c8|pc|hJ|pc|hQ|pc|cJ|pg||
pg||