% PBN 1.0
% EXPORT
%
[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A6542.Q3.642.A65 KT873.754.AQ.QJ4 QJ.96.KJ53.T9732 9.AKJT82.T987.K8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1S Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
D2 DQ DK D7
CA C4 C2 C8
SA S3 SQ S9
C6 CJ C3 CK
H3 H4 H6 HA
D4 DA D3 DT
S4 SK SJ D8
S5 ST D5 D9
HQ H5 H9 HJ
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A6542.Q3.642.A65 KT873.754.AQ.QJ4 QJ.96.KJ53.T9732 9.AKJT82.T987.K8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass 1S Pass 3H
an na  6  i
Pass 3N Pass Pass
Pass
[Play "N"]
C5 CJ CT C8
HQ H4 H6 HJ
CA C4 C2 CK
C6 CQ C3 D7
H3 H5 H9 HA
S4 H7 D3 HK
D2 S3 D5 HT
S5 S7 C7 H8
D4 S8 SQ H2
S2 ST SJ S9
D6 SK C9 D8
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ7432.AKJT8.5.8 Q9.Q97652.84.Q96 KT5.3.KQJ92.AJ53 86.4.AT763.KT742 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3S Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "W"]
D5 D8 DK DA
HA H2 H3 H4
SA S9 S5 S6
S2 SQ SK S8
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ7432.AKJT8.5.8 Q9.Q97652.84.Q96 KT5.3.KQJ92.AJ53 86.4.AT763.KT742 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 3S Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "W"]
H8 H6 H3 H4
D5 D8 DK DA
S2 SQ SK S6
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8632.AJ32.Q9.85 KT7.KJT862.Q762.J954 854.43.AT93.Q KQT976.A75.KJ4."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1H 1S 2D
3S X! Pass 3N
Pass 4H Pass 5C
Pass 5D Pass Pass
Pass
[Play "N"]
SA S7 S5 SQ
S8 ST SJ D5
H4 HK HA D2
D9 D6 D3 DA
D4 D7 DQ DK
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8632.AJ32.Q9.85 KT7.KJT862.Q762.J954 854.43.AT93.Q KQT976.A75.KJ4."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1H 1S 2D
3S 4H Pass Pass
Pass
[Play "S"]
SA S7 S4 SQ
S8 ST SJ H6
H4 HK H2 D2
H3 D6 H8 H7
HQ HA C2 H5
C8 C6 CA C4
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J82.JT6.Q82.9853 AT963.Q3.T9.AKT2 75.952.A7654.J64 KQ4.AK874.KJ3.Q7 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
1H Pass 1S Pass
2N Pass 3S Pass
4S Pass 4N Pass
5S Pass 6S Pass
Pass Pass
[Play "N"]
DQ D9 D4 D3
D8 DT DA DJ
D2 S3 D5 DK
S2 S6 S5 SK
S8 S9 S7 SQ
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J82.JT6.Q82.9853 AT963.Q3.T9.AKT2 75.952.A7654.J64 KQ4.AK874.KJ3.Q7 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
1H Pass 1S Pass
2N an 17 Pass
3C an Pa Pass
3D an ma Pass
3S an fo  5
Pass 4S Pass Pass
Pass
[Play "N"]
D8 D9 D4 DK
S2 S3 S5 SK
S8 S6 S7 SQ
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A743.QJ9.A9876.A 9.AK63.KT43.QJ63 T652.T72.J5.T874 KQJ8.854.Q2.K952 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
1D Pass Pass X
Pass 2D Pass 2S
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A743.QJ9.A9876.A 9.AK63.KT43.QJ63 T652.T72.J5.T874 KQJ8.854.Q2.K952 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
1D Pass 1S Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT764.9.KT95.654 Q8.AJT654.A4.KT7 KJ932.KQ8.J632.8 5.732.Q87.AQJ932 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1H 1S 2S an
in 3D 4H Pass
Pass 4S X Pass
Pass Pass
[Play "E"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT764.9.KT95.654 Q8.AJT654.A4.KT7 KJ932.KQ8.J632.8 5.732.Q87.AQJ932 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1H 1S 2H 4S
Pass Pass Pass
[Play "E"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A.Q842.AK7432.Q8 KT96542.AKJ9.53.Q7 T3.865.AKJT96.J83 765.QJT9.742."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
1C Pass 2C 4S
Pass Pass 4N X
5C Pass 5D Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A.Q842.AK7432.Q8 KT96542.AKJ9.53.Q7 T3.865.AKJT96.J83 765.QJT9.742."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
1C Pass 1S an
4+ 2S Pass Pass
3H Pass 3S Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J832.T86.QT86.A6 AKQ4.AK94.AJ.KJ4 6.J753.975.QT853 T975.Q2.K432.972 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass Pass 2C Pass
2D an 4+ Pass
2N Pass 3C an
as Pass 3D Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J832.T86.QT86.A6 AKQ4.AK94.AJ.KJ4 6.J753.975.QT853 T975.Q2.K432.972 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass Pass 2C Pass
2D an 5+ Pass
2N an 25 Pass
3C Pass 3H Pass
3N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A764.K2.QT865.93 82.Q95.J9742.AK8 KQJ9.873.AK3.JT7 T53.AJT64.Q6542."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass Pass 1S 2S
an !h 3H 4H
Pass Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A764.K2.QT865.93 82.Q95.J9742.AK8 KQJ9.873.AK3.JT7 T53.AJT64.Q6542."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass Pass 1C 1H
X an 4! 2D
an go 2S Pass
Pass 3D Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT86.T8632.32.73 7432.AQJ.AT7.A95 AQ5.54.Q85.Q8642 J9.K97.KJ964.KJT "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1N Pass 3C an
Pa Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT86.T8632.32.73 7432.AQJ.AT7.A95 AQ5.54.Q85.Q8642 J9.K97.KJ964.KJT "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
1N an so Pass
3D an as Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q94.J5.J43.J9854 AJT7.QT4.T975.A7 K86532.A7.Q86.T6 .K98632.AK2.KQ32 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 3H
Pass 3N Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5S
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q94.J5.J43.J9854 AJT7.QT4.T975.A7 K86532.A7.Q86.T6 .K98632.AK2.KQ32 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
2D an mu 2H
3S 3N Pass Pass
Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5.QJT86.T92.KT87 KQT843.K5.J5.632 J97.A9742.84.J94 A62.3.AKQ763.AQ5 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
1D 1H 1S 3H
4H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 5.QJT86.T92.KT87 KQT843.K5.J5.632 J97.A9742.84.J94 A62.3.AKQ763.AQ5 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
2C Pass 2S Pass
3S Pass 4H Pass
4N Pass 5D Pass
5H Pass 6H Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A6.87.K985.AKQ84 KJT85.A53.T62.J9 Q943.QT6.J74.653 72.KJ942.AQ3.T72 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
1C 1S Pass 2H
an nf X Pass
3C Pass Pass 3H
Pass Pass Pass
[Play "S"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A6.87.K985.AKQ84 KJT85.A53.T62.J9 Q943.QT6.J74.653 72.KJ942.AQ3.T72 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2008 White House Top 16"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Barel"]
[North "Forrester"]
[East "Zack"]
[South "Bakhshi"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K2.K852.K6.KQ962 JT9.Q.QJ75432.85 Q73.AJT93.T.AT74 A8654.764.A98.J3 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Forrester"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
3D 3H 5D 5H
Pass Pass Pass
[Play "E"]
*


