% PBN 1.0
% EXPORT
%
[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 42.AQ5.A9853.QT4 K9863.J62.Q.K652 T75.T.KJ7642.973 AQJ.K98743.T.AJ8 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
2D 2H 3D 3H
Pass 4H 5D Pass
Pass X Pass Pass
Pass
[Play "E"]
HA H2 HT H4
DA DQ D2 DT
H5 H6 D4 H3
D9 S3 D6 H7
HQ HJ DJ H9
CT CK C3 C8
S2 S6 S5 SQ
S4 S8 S7 SA
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 42.AQ5.A9853.QT4 K9863.J62.Q.K652 T75.T.KJ7642.973 AQJ.K98743.T.AJ8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
Pass 1H Pass 1N
an 5+ Pass 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ95.A852.J8.A83 76.KJ94.652.JT74 KJ.T.AK943.KQ652 T8432.Q763.QT7.9 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass 1C Pass 2C
an in Pass 2H
Pass 2S Pass 3D
Pass 4N Pass 5D
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ95.A852.J8.A83 76.KJ94.652.JT74 KJ.T.AK943.KQ652 T8432.Q763.QT7.9 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass 1N Pass 2S
an tX Pass 3C
an go Pass 3D
Pass 3H Pass 4N
Pass 5D Pass 5H
Pass 5S Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ.AJ4.AJ98764.K3 K952.KT.AK972.9864 Q.Q2.QJT865. T752.T8763.53.43 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
1D 2C Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ.AJ4.AJ98764.K3 K952.KT.AK972.9864 Q.Q2.QJT865. T752.T8763.53.43 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
1D 2C Pass Pass
3C Pass 3N Pass
4D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT97.64.Q73.AQJ4 43.AK8.AT2.K8753 Q862.97532.865.9 AK5.QJT.KJ94.T62 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
1C Pass 1D Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT97.64.Q73.AQJ4 43.AK8.AT2.K8753 Q862.97532.865.9 AK5.QJT.KJ94.T62 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
1C Pass 1D Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K6543.75.A9854.K AQJ7.JT63.JT7.J8 T8.AKQ984.Q3.T43 92.2.K62.AQ97652 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1H 4C X Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K6543.75.A9854.K AQJ7.JT63.JT7.J8 T8.AKQ984.Q3.T43 92.2.K62.AQ97652 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
3H Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T98.AJT54.752.QT A3.9873.AKJ64.AJ Q2.KQ62.Q3.K9732 KJ7654.T98.8654."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
2S Pass 2N Pass
3C an MI Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T98.AJT54.752.QT A3.9873.AKJ64.AJ Q2.KQ62.Q3.K9732 KJ7654.T98.8654."]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.T962.AJ.AJT932 9653.K4.KQ72.Q65 JT8.A7.986543.74 AKQ74.QJ853.T.K8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass Pass Pass 1S
2C 2N Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 2.T962.AJ.AJT932 9653.K4.KQ72.Q65 JT8.A7.986543.74 AKQ74.QJ853.T.K8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass Pass Pass 1S
2C 3C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A6.KJ86.65.AQ752 T95.T753.Q4.JT64 KQ82.A.AJT82.983 J743.Q942.K973.K "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A6.KJ86.65.AQ752 T95.T753.Q4.JT64 KQ82.A.AJT82.983 J743.Q942.K973.K "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2S Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q542.KT73.Q7.AT3 KJ6.QJ9642.JT5.2 A983.A.K42.KJ765 T7.85.A9863.Q984 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q542.KT73.Q7.AT3 KJ6.QJ9642.JT5.2 A983.A.K42.KJ765 T7.85.A9863.Q984 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q87.76.8743.A732 T963.Q953.J65.Q6 AK5.AJ82.QT2.T84 J42.KT4.AK9.KJ95 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q87.76.8743.A732 T963.Q953.J65.Q6 AK5.AJ82.QT2.T84 J42.KT4.AK9.KJ95 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A94.32.7632.KQJ6 JT86.T4.AJT4.754 52.AK9876.K9.A98 KQ73.QJ5.Q85.T32 "]
[Declarer "N"]
[Contract "2"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A94.32.7632.KQJ6 JT86.T4.AJT4.754 52.AK9876.K9.A98 KQ73.QJ5.Q85.T32 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ83.K73.Q5.AJ86 5.854.AK84.Q9743 972.QJ62.762.T52 AQT64.AT9.JT93.K "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2D Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ83.K73.Q5.AJ86 5.854.AK84.Q9743 972.QJ62.762.T52 AQT64.AT9.JT93.K "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
Pass Pass 1S Pass
1N Pass 2D Pass
3D Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 98.Q7632.84.AK73 J65.AT.KQJ732.T8 AK43.984.A95.Q95 QT72.KJ5.T6.J642 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1C Pass 1H 2D
X! an su Pass
2H Pass Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 98.Q7632.84.AK73 J65.AT.KQJ732.T8 AK43.984.A95.Q95 QT72.KJ5.T6.J642 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "N"]
1C Pass 1H 3D
Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ43.5.KJ5.KT75 A7652.KQ64.A4.62 9.AJ9832.QT832.9 T8.T7.976.AQJ843 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQJ43.5.KJ5.KT75 A7652.KQ64.A4.62 9.AJ9832.QT832.9 T8.T7.976.AQJ843 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "E"]
Pass 1S Pass 1N
2C Pass Pass 2H
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ6.T93.AJ53.A76 KT87.7542.9.K942 93.AJ.KQT7.QJ853 J542.KQ86.8642.T "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
1N Pass 3C an
5! Pass 3D an
XX Pass 3N an
22 Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ6.T93.AJ53.A76 KT87.7542.9.K942 93.AJ.KQT7.QJ853 J542.KQ86.8642.T "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Paulinha"]
[North "Irene"]
[East "L Doria"]
[South "Marta"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q8.T74.A543.QT53 KJ92.KJ965.AJ84.A53 A3.KQJ972.96.T764 Q82.T86.K72."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Marta"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Branco"]
[Auction "W"]
1H 2D 2H 3D
4H 5D Pass Pass
X Pass Pass Pass
[Play "E"]
*


