% PBN 1.0
% EXPORT
%
[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT9.K953.Q542.52 KJ7632.6.JT8.KJ3 Q85.AJT8.93.9864 4.Q742.AK76.AQT7 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
H3 H6 HA H2
HK S2 HJ HQ
H5 S3 HT H4
H9 S6 H8 H7
SA S7 S5 S4
ST SK S8 D6
D2 D8 D3 DA
C2 C3 C4 CT
C5 CJ C6 C7
D4 CK C8 CQ
D5 DT D9 DK
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A72.AQJT7.AJ8.A6 KJ653.5.KQ96.Q85 QT.K98.75432.973 984.6432.T.KJT42 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "E"]
Pass 2N Pass 3S
Pass 3N Pass Pass
Pass
[Play "S"]
S2 S5 SQ S4
DJ DK D2 DT
S7 SK ST S8
SA S3 C3 S9
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ.T6.KT96.AJ982 A864.KQ984.8.Q73 J32.53.754.KT654 T975.AJ72.AQJ32."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "S"]
1C 1H 2C 3C
X 3H Pass 4H
Pass Pass Pass
[Play "W"]
C8 C3 C4 H2
H6 H4 H3 HA
SK SA S2 S5
C2 C7 C5 H7
D6 D8 D4 DA
DK H8 D5 DQ
HT H9 H5 HJ
D9 CQ D7 DJ
SQ S4 S3 S7
CA HQ C6 D3
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 8.KT8632.AJ2.Q74 T9652.54.Q7.KT32 AK43.AQJ.964.AJ5 QJ7.97.KT853.986 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2N Pass 3H
Pass 3S Pass 4N
Pass 5D Pass 6H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A.AKJ5.KJ.QT9864 KJT.Q32.A9543.52 Q9842.64.Q86.KJ3 7653.T987.T72.A7 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "N"]
Pass Pass 1C 1D
1S Pass 2H Pass
2S Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K987643.T5.AQ52.AQ5 KQ5.643.T743.JT2 JT83.KJ872.J. A97642.AQ9.K986."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "E"]
1H 1S 2S Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 83.AJ.AJ542.AJT6 KT72.K73.KT6.854 AQ5.T852.Q73.K92 J964.Q964.98.Q73 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A743.QJ63.KT.A95 JT.A872.Q9865.T8 Q852.9.J32.QJ732 K96.KT54.A74.K64 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "W"]
Pass Pass 1C X
1H 1S 2H 2S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J4.KJ75.A842.T83 9.QT842.T975.972 K7632.963.Q6.QJ6 AQT85.A.KJ3.AK54 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A642.82.KQ73.K93 KJT8.Q6.A8.AQT65 9.AT754.9654.874 Q753.KJ93.JT2.J2 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 2D
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q76.852.T7653.83 JT98.93.92.KJ652 A4.KQJT76.AK4.T7 K532.A4.QJ8.AQ94 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "S"]
Pass Pass 1H 1N
Pass Pass X Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJT9.Q97.AQ.QJT6 863.K642.J973.93 K5.T53.642.AK872 Q742.AJ8.KT85.54 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "W"]
Pass Pass 1S 1N
Pass 3N Pass Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 3.876.AT9752.KT6 K984.JT2.QJ3.Q43 J52.KQ95.64.9872 AQT76.A43.K8.AJ5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "N"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass Pass
[Play "W"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KJ.943.T3.KQ9873 A7.KT5.942.AT652 Q9632.Q7.AK65.J4 T854.AJ862.QJ87."]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "E"]
Pass Pass 1C 1S
X XX an !S
Pass Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazil Ladies Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Irene"]
[North "L Pain"]
[East "Marta"]
[South "S Mello"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 876.T.AJT98.K984 953.Q98.743.T753 AKQ.AJ64.K652.Q6 JT42.K7532.Q.AJ2 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Branco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Iris"]
[Auction "S"]
Pass Pass 1D X
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


