% PBN 1.0
% EXPORT
%
[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J98654.Q.AT96.T9 K32.T.KQJ752.J52 Q.AKJ7532.8.AQ64 AT7.9864.43.K873 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
4H Pass Pass Pass
[Play "E"]
DA D7 D8 D4
HQ HT H2 H4
S4 SK SQ S7
D6 DK H3 D3
S5 S2 HA H6
S6 S3 HK H8
D9 D2 HJ H9
C9 CJ C4 C7
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J98654.Q.AT96.T9 K32.T.KQJ752.J52 Q.AKJ7532.8.AQ64 AT7.9864.43.K873 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
1H Pass 1S 3D
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.6.A9865.A984 Q.AKQ2.QJT7432.Q AKJ765.JT8.K.T53 T43.97543.KJ762."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass Pass 1C 2S
Pass Pass 3D Pass
3H 3S 4H 4S
X Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 982.6.A9865.A984 Q.AKQ2.QJT7432.Q AKJ765.JT8.K.T53 T43.97543.KJ762."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass Pass 1D 2S
Pass 3S 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q654.J8632.K4.J5 AKJT7.K974.A.Q64 92.Q5.JT87652.T7 83.AT.Q93.AK9832 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -2140"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
Pass 1C 2D 2S
Pass 3C Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5C
Pass 5D Pass 6C
Pass 7C Pass Pass
Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q654.J8632.K4.J5 AKJT7.K974.A.Q64 92.Q5.JT87652.T7 83.AT.Q93.AK9832 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
Pass 1S 3N X
Pass Pass 4D X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ7.KQJ3.AT973.Q 83.T985.Q4.K9742 T964.A76.KJ.AJ86 AJ52.42.8652.T53 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
Pass 1C Pass 2D
Pass 2N Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ7.KQJ3.AT973.Q 83.T985.Q4.K9742 T964.A76.KJ.AJ86 AJ52.42.8652.T53 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1S Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 873.653.92.KJ983 AK92.AT8.8763.T6 QJ9.QJT4.AQ7542.QJT654 K742.AK5.."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
2C 2S Pass 3C
Pass 4C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 873.653.92.KJ983 AK92.AT8.8763.T6 QJ9.QJT4.AQ7542.QJT654 K742.AK5.."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
1C 1S 2C 4S
5C 5S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J96.KQ942.653.K3 AKQ8.AJ6.T92.T87 T743.85.AKJ74.64 52.T73.Q8.AQJ952 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
2C 2H 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J96.KQ942.653.K3 AKQ8.AJ6.T92.T87 T743.85.AKJ74.64 52.T73.Q8.AQJ952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass Pass 1S 2D
3C 3H X Pass
Pass 4D X Pass
Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ7.Q65.A87.AKQ8 8632.AK73.QJ5.42 AJ.92.KT942.T963 T954.JT84.63.J75 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
1C Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ7.Q65.A87.AKQ8 8632.AK73.QJ5.42 AJ.92.KT942.T963 T954.JT84.63.J75 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K72.AKQ743.3.K83 AQT.JT85.72.Q974 64.KJT98654.652.J9853 962.AQ.AJT."]
[Declarer "N"]
[Contract "5"]
[Result "8"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
Pass 4D Pass 4H
Pass 5D Pass Pass
Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K72.AKQ743.3.K83 AQT.JT85.72.Q974 64.KJT98654.652.J9853 962.AQ.AJT."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
Pass 3D Pass 3H
Pass 4D Pass Pass
Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T963.853.QT95.93 AKQ2.J4.AJ874.A7 8754.A976.K6.K65 J.KQT2.32.QJT842 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1N Pass 2C
Pass 2H Pass 2S
Pass 2N Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T963.853.QT95.93 AKQ2.J4.AJ874.A7 8754.A976.K6.K65 J.KQT2.32.QJT842 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ3.AKQJT7.74.T9 976.5.AJT86.KQ84 QT5.9863.KQ953.3 K842.42.2.AJ7652 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass 1H Pass 3C
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ3.AKQJT7.74.T9 976.5.AJT86.KQ84 QT5.9863.KQ953.3 K842.42.2.AJ7652 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass 1H 2D 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.KT9.T85.K6432 653.AJ762.J62.85 AKQ9742.4.3.AQT9 J.Q853.AKQ974.J7 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
Pass Pass 4S 4N
Pass 5D X Pass
Pass Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T8.KT9.T85.K6432 653.AJ762.J62.85 AKQ9742.4.3.AQT9 J.Q853.AKQ974.J7 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
Pass Pass 2C 2D
2H 3D 3S 4D
4S Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQT96.AKT875.72.542 9.KJT5.KT982.83 QJ643.4.AQ763. AJ7.2.AQ9863.J54 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
Pass 2H 3D 4H
4N 5C Pass 5H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQT96.AKT875.72.542 9.KJT5.KT982.83 QJ643.4.AQ763. AJ7.2.AQ9863.J54 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
3C Pass 4C 4H
Pass 4N Pass 5N
Pass 6H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 76.A62.Q53.AKQJ9 KQ32.KT93.AJ94.5 AJ5.Q87.K7.86432 T984.J54.T862.T7 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "N"]
Pass Pass 1N 2D
3N 4S Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K.T6543.KT7.QJT9 652.AK2.QJ98653.AT873 Q7.A2.K652. QJ94.J98.4.A8743 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass 2H 3D Pass
Pass Pass
[Play "W"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K.T6543.KT7.QJT9 652.AK2.QJ98653.AT873 Q7.A2.K652. QJ94.J98.4.A8743 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "E"]
Pass Pass 4D Pass
Pass Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT.T652.QJ.Q754 65.AKJ73.A72.983 Q974.K98654.AKJ.K832 Q984.T3.T62."]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
Pass 1H 2D 3H
Pass Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT.T652.QJ.Q754 65.AKJ73.A72.983 Q974.K98654.AKJ.K832 Q984.T3.T62."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "S"]
Pass 1H 2D 2H
3D 3H 3S Pass
4D Pass Pass Pass
[Play "E"]
*


[Event "2007 Hong Kong Summer Bridge Festival"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Tanaka"]
[North "Otvosi"]
[East "Harada"]
[South "Burgess"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T964.AKJT942.2.Q KJ82.6.AK9.A8742 AQ3.873.QJT854.3 75.Q5.763.KJT965 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Richman"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Naito"]
[Auction "W"]
1D 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
*


