vg|2015 Vanderbilt QFA,Segment 3 of 4,I,1,15,Diamond,95,Drijver,35|
rs|4SE+2,5HN-1,4HW-1,2HW+1,3DE=,4DE-1,4SE+2,5CNx-4,5DW=,2SSx-4,4SEx-2,2SEx=,3DS=,3NS-3,3DW+2,4CN-2,3DS-2,3DS-2,2NS+1,1NE-2,4HN-1,4HN=,4HS+2,4HN+2,6SW=,5SWx+1,4HS=,4SN=,3CE+2,2NE+1|
pn|Greco,Brink,Hampson,Drijver,Zagorin,Jacobus,Bathurst,Wold|pg||
qx|o1|st||md|3SQ3HQ84DJ2CA98753,S982H7DAT9874CQJ2,SJ6HAKJ9532DQCKT4,SAKT754HT6DK653C6|sv|o|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|h6|pc|h8|pc|s8|pc|h3|pg||
pc|s9|pc|sJ|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|c1|st||md|3SQ3HQ84DJ2CA98753,S982H7DAT9874CQJ2,SJ6HAKJ9532DQCKT4,SAKT754HT6DK653C6|sv|o|mb|1H|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s9|pc|sJ|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|d4|pc|h9|pc|d6|pc|dJ|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
pc|hJ|pc|hT|pc|h8|pc|dT|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|cJ|pc|cK|pc|s4|pg||
pc|s6|pc|sA|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|o2|st||md|4SA52H42DA543CQ732,SK83HAKJT76DKJTC5,SQJ64HQ3D96CAJT94,ST97H985DQ872CK86|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s7|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|s4|pc|s9|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|hQ|pc|h8|pc|h4|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|s2|pc|s3|pc|sJ|pc|sT|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
mc|9|pg||
qx|c2|st||md|4SA52H42DA543CQ732,SK83HAKJT76DKJTC5,SQJ64HQ3D96CAJT94,ST97H985DQ872CK86|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s7|pc|sA|pc|s3|pg||
pc|s5|pc|sK|pc|s4|pc|s9|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hA|pc|hQ|pc|h8|pc|h4|pg||
pc|dJ|pc|d9|pc|d2|pc|dA|pg||
pc|s2|pc|s8|pc|sJ|pc|sT|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
mc|9|pg||
qx|o3|st||md|1SQ876HATDQJT6CA74,SAKJ5HKQJ64DCJ985,ST932H9752D7CKT62,S4H83DAK985432CQ3|sv|e|mb|1N|mb|2C|an|4!s|mb|p|mb|2D|an|!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|h4|pc|d7|pc|dA|pg||
pc|dK|pc|d6|pc|h6|pc|h2|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|c3|pc|s7|pg||
mc|9|pg||
qx|c3|st||md|1SQ876HATDQJT6CA74,SAKJ5HKQJ64DCJ985,ST932H9752D7CKT62,S4H83DAK985432CQ3|sv|e|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|sK|pc|s3|pc|c3|pc|s6|pg||
pc|sJ|pc|s9|pc|d5|pc|s8|pg||
pc|dA|pc|d6|pc|h4|pc|d7|pg||
pc|dK|pc|dT|pc|c5|pc|h9|pg||
pc|h8|pc|hA|pc|h6|pc|h2|pg||
pc|cA|pc|c8|pc|c2|pc|cQ|pg||
mc|9|pg||
qx|o4|st||md|2S96HQT62DKQT5C964,ST732HAK9DJ9842C8,SKHJ875D3CKQJT752,SAQJ854H43DA76CA3|sv|b|mb|p|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|c3|pc|c6|pc|s2|pc|cJ|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|s7|pc|c5|pg||
pc|d6|pc|d5|pc|d2|pc|d3|pg||
pc|sJ|pc|h2|pc|sT|mc|12|pg||
qx|c4|st||md|2S96HQT62DKQT5C964,ST732HAK9DJ9842C8,SKHJ875D3CKQJT752,SAQJ854H43DA76CA3|sv|b|mb|p|mb|3C|mb|3S|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h9|pc|h8|pc|c3|pc|hT|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
pc|sQ|pc|s9|pc|s3|pc|c2|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
mc|7|pg||
qx|o5|st||md|3SJ873HJ53D53CJ987,S42HAT972DAQ92C43,SAT5HKQ864DJT4CK6,SKQ96HDK876CAQT52|sv|n|mb|1N|mb|p|mb|p|mb|2H|an|!h + m|mb|p|mb|2N|an|!|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d6|pc|d3|pc|d9|pg||
pc|c3|pc|c6|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c4|pc|cK|pg||
pc|c2|pc|c9|pc|dQ|pc|h4|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|c5|pc|cJ|pc|d2|pc|dT|pg||
pc|dJ|pc|d7|pc|d5|pc|dA|pg||
pc|hA|pc|h6|mc|11|pg||
qx|c5|st||md|3SJ873HJ53D53CJ987,S42HAT972DAQ92C43,SAT5HKQ864DJT4CK6,SKQ96HDK876CAQT52|sv|n|mb|1N|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|d8|pc|d3|pc|dA|pc|dT|pg||
pc|c4|pc|c6|pc|cQ|pc|c9|pg||
pc|cA|pc|c7|pc|c3|pc|cK|pg||
pc|dK|pc|s8|pc|d9|pc|dJ|pg||
pc|h3|pc|hT|pc|hK|pc|s6|pg||
pc|s9|pc|sJ|pc|h2|pc|sA|pg||
pc|h4|pc|d6|pc|hJ|pc|hA|pg||
pc|d2|pc|h6|pc|c2|pc|c8|pg||
pc|h7|pc|h8|mc|4|pg||
qx|o6|st||md|4SQT86HQT83D52CJ72,SKH962DKT9843CAK3,S2HAK75DAJ6CQT864,SAJ97543HJ4DQ7C95|sv|e|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|hJ|pc|h3|pc|h6|pg||
pc|h7|pc|s7|pc|hT|pc|h9|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|c9|pc|c7|pg||
pc|c3|pc|c8|pc|s4|pc|cJ|pg||
mc|8|pg||
qx|c6|st||md|4SQT86HQT83D52CJ72,SKH962DKT9843CAK3,S2HAK75DAJ6CQT864,SAJ97543HJ4DQ7C95|sv|e|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hK|pc|hJ|pg||
pc|h5|pc|h4|pc|hT|pc|h6|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|h9|pc|h7|pc|s7|pc|h3|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|c9|pc|c7|pg||
pc|c3|pc|c8|pc|s4|pc|cJ|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|cT|pc|s3|pc|s8|pc|d3|pg||
pc|hQ|pc|d4|pc|hA|pc|s9|pg||
pc|sA|pc|sT|pc|d8|pc|d6|pg||
pc|sJ|pc|sQ|pc|d9|pc|cQ|pg||
pg||
qx|o7|st||md|1SHKQ94DAT8652CQ72,SAQ5H7653DK4CAJ96,SK9832HAJ8DQJCT84,SJT764HT2D973CK53|sv|b|mb|1D|mb|d|mb|1H|an|!s|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hJ|pc|h2|pc|h4|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|h3|pc|hA|pc|hT|pc|h9|pg||
pc|dQ|pc|d7|pc|d5|pc|d4|pg||
mc|9|pg||
qx|c7|st||md|1SHKQ94DAT8652CQ72,SAQ5H7653DK4CAJ96,SK9832HAJ8DQJCT84,SJT764HT2D973CK53|sv|b|mb|1D|mb|d|mb|r|mb|2S|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|s4|pc|d2|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
pc|sA|pc|s2|pc|s6|pc|h9|pg||
pc|s5|pc|s9|pc|sT|pc|hQ|pg||
pc|sJ|pc|h4|pc|h7|pc|s3|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|c6|pc|cT|pc|cK|pc|cQ|pg||
mc|6|pg||
qx|o8|st||md|2SA653HAD752CKJ983,SQ874HK3DT864CAT6,SJ9HQ9874DQ9CQ752,SKT2HJT652DAKJ3C4|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|s9|pc|sT|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|c5|pc|d3|pc|c8|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dK|pc|d5|pc|d6|pc|dQ|pg||
pc|s2|pc|s5|pc|s8|pc|h8|pg||
pc|sQ|mc|11|pg||
qx|c8|st||md|2SA653HAD752CKJ983,SQ874HK3DT864CAT6,SJ9HQ9874DQ9CQ752,SKT2HJT652DAKJ3C4|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|c4|pc|cJ|pc|c6|pc|c2|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|dJ|pc|d7|pc|d8|pc|c5|pg||
pc|hQ|pc|h5|pc|s3|pc|hK|pg||
pc|s4|pc|s9|pc|sT|pc|s5|pg||
mc|8|pg||
qx|o9|st||md|3SJ8HA53DQ97642CA4,ST73HK94DT53CKJT5,SK9654HT82DKJ8CQ9,SAQ2HQJ76DAC87632|sv|e|mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
pc|hQ|pc|h3|pc|h9|pc|h8|pg||
pc|c7|pc|c4|pc|cK|pc|c9|pg||
pc|hK|pc|hT|mc|7|pg||
qx|c9|st||md|3SJ8HA53DQ97642CA4,ST73HK94DT53CKJT5,SK9654HT82DKJ8CQ9,SAQ2HQJ76DAC87632|sv|e|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
pc|h7|pc|hA|pc|h9|pc|h8|pg||
pc|h3|pc|hK|pc|hT|pc|h6|pg||
pc|d5|pc|dK|pc|c7|pc|d4|pg||
pc|c9|pc|c6|pc|cA|pc|c5|pg||
pc|c4|pc|cK|pc|cQ|pc|c2|pg||
pc|dT|pc|dJ|pc|c3|pc|dQ|pg||
pc|d9|pc|cT|pc|s4|pc|c8|pg||
pc|sJ|pc|s3|pc|s5|pc|sQ|pg||
pc|sA|pc|s8|pc|s7|pc|s6|pg||
pc|s2|pc|d6|pc|sT|pc|s9|pg||
mc|7|pg||
qx|o10|st||md|4SJ652HA76DK72CA43,ST874H432DQ5CK985,SQ9HQT9DAJ9863C72,SAK3HKJ85DT4CQJT6|sv|b|mb|1N|mb|p|mb|p|mb|d|an|!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|c6|pc|c3|pg||
pc|c5|pc|c7|pc|cT|pc|c4|pg||
pc|cJ|pc|cA|pc|c8|pc|h9|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|d3|pc|dT|pc|dK|pc|dQ|pg||
pc|d7|pc|h2|pc|dJ|pc|h5|pg||
pc|d9|pc|h8|pc|s2|pc|s4|pg||
pc|d8|pc|cQ|mc|9|pg||
qx|c10|st||md|4SJ652HA76DK72CA43,ST874H432DQ5CK985,SQ9HQT9DAJ9863C72,SAK3HKJ85DT4CQJT6|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|cA|pc|c8|pc|c7|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|cT|pc|c4|pc|cK|pc|h9|pg||
pc|c9|pc|hT|pc|c6|pc|h7|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|sJ|pc|s4|pc|d9|pc|s3|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d2|mc|5|pg||
qx|o11|st||md|1SK95HDAKQ743CA972,SQ82HQ95DJ952CK63,SJT63HKJT8642DCT4,SA74HA73DT86CQJ85|sv|o|mb|1C|an|!|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|dA|pc|d2|pc|cT|pc|d6|pg||
pc|c2|pc|cK|pc|h2|pc|c5|pg||
pc|hK|pc|hA|pc|d3|pc|h5|pg||
pc|s4|pc|s9|pc|sQ|pc|s6|pg||
pc|c6|pc|h4|pc|c8|pc|c7|pg||
pc|hJ|pc|h3|pc|d4|pc|hQ|pg||
pc|s2|pc|s3|pc|sA|pc|sK|pg||
mc|9|pg||
qx|c11|st||md|1SK95HDAKQ743CA972,SQ82HQ95DJ952CK63,SJT63HKJT8642DCT4,SA74HA73DT86CQJ85|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|dA|pc|d2|pc|cT|pc|d6|pg||
pc|dK|pc|d5|pc|s3|pc|d8|pg||
pc|dQ|pc|d9|pc|s6|pc|dT|pg||
pc|c2|pc|c6|pc|h2|pc|c5|pg||
pc|hK|pc|hA|pc|c7|pc|h5|pg||
pc|s4|pc|sK|pc|s2|pc|sT|pg||
pc|c9|pc|cK|pc|h4|pc|c8|pg||
pc|hT|pc|h3|pc|d3|pc|hQ|pg||
pc|sQ|pc|sJ|pc|s7|pc|s5|pg||
pc|dJ|pc|h8|mc|10|pg||
qx|o12|st||md|2SKHKQ65DQ75CJT943,SQJT42HA4DK6CK865,SA83HJ9872DAJT9CA,S9765HT3D8432CQ72|sv|n|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
mc|12|pg||
qx|c12|st||md|2SKHKQ65DQ75CJT943,SQJT42HA4DK6CK865,SA83HJ9872DAJT9CA,S9765HT3D8432CQ72|sv|n|mb|1N|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sK|pc|s4|pc|s3|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
mc|12|pg||
qx|o13|st||md|3SJ73HDJ987652CJ73,SQ98652HQDACAKQ95,S4HAJ987653DTCT86,SAKTHKT42DKQ43C42|sv|b|mb|4H|an|broken !h|mb|p|mb|p|mb|4S|mb|p|mb|4N|an|!|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|d9|pc|hQ|pg||
mc|12|pg||
qx|c13|st||md|3SJ73HDJ987652CJ73,SQ98652HQDACAKQ95,S4HAJ987653DTCT86,SAKTHKT42DKQ43C42|sv|b|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|4N|mb|d|mb|5C|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|mc|12|pg||
qx|o14|st||md|4S874HKJT5DQJ432CA,SAT3H42DT98CQJ642,SKQJ92HA876D6C873,S65HQ93DAK75CKT95|sv|o|mb|1N|mb|2D|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|c6|pc|c7|pc|cK|pc|h5|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|h8|pc|h9|pc|hJ|pc|h4|pg||
pc|hK|mc|10|pg||
qx|c14|st||md|4S874HKJT5DQJ432CA,SAT3H42DT98CQJ642,SKQJ92HA876D6C873,S65HQ93DAK75CKT95|sv|o|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
mc|10|pg||
qx|o15|st||md|1SA654HKQ85DKJ7CJ2,SKQ87HT9D9854CK94,SJT932HA73D632C53,SHJ642DAQTCAQT876|sv|n|mb|1N!|mb|p|mb|2H|an|!s|mb|d|mb|2S|an|3+!s|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|sJ|pc|c6|pg||
pc|h2|pc|hQ|pc|h9|pc|h7|pg||
pc|c2|pc|cK|pc|c3|pc|c7|pg||
pc|sK|pc|s2|pc|dT|pc|s4|pg||
pc|sQ|pc|s3|pc|dQ|pc|s5|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
mc|11|pg||
qx|c15|st||md|1SA654HKQ85DKJ7CJ2,SKQ87HT9D9854CK94,SJT932HA73D632C53,SHJ642DAQTCAQT876|sv|n|mb|1C|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|c5|pc|c8|pc|cJ|pc|cK|pg||
pc|sK|pc|s2|pc|dT|pc|sA|pg||
pc|hQ|pc|hT|pc|h3|pc|h2|pg||
pc|c2|pc|c9|pc|c3|pc|c7|pg||
pc|sQ|pc|sJ|pc|h4|pc|s4|pg||
pc|c4|pc|d2|pc|cA|pc|s5|pg||
pc|cQ|pc|h8|pc|d4|pc|d3|pg||
pc|cT|pc|d7|pc|d5|pc|s3|pg||
pc|c6|pc|s6|pc|s7|pc|d6|pg||
pc|hJ|pc|hK|pc|d8|pc|h7|pg||
pc|dJ|pc|d9|pc|s9|pc|dQ|pg||
pc|dA|pc|dK|pc|s8|pc|sT|pg||
pg||