vg|2015 Vanderbilt QFB,Segment 4 of 4,I,16,30,Fleisher,102,Goldberg,49|
rs|2SN+1,4SN-1,4HS+1,5HN=,6NN-3,6NN-4,6SW=,4SW+2,4HN=,4HN-1,1SE+2,4SW-3,2HN-1,2HN-2,6SE=,6DNx-3,4HS+2,4HN+1,1SN+1,1SN+1,3NS+1,3NN+3,5CN-1,5CNx=,4SS=,4SN+1,1NW+1,1NW+1,3NE+1,3NE+1|
pn|Willenken,Manno,Rosenberg,Di Franco,Chambers,Martel,Schermer,Fleisher|pg||
qx|o16|st||md|2SK8654HAQJ5DJ7CKQ,S973HK94DA5CAT932,SQJT2HT72DK943C54,SAH863DQT862CJ876|sv|e|mb|1C|an|Nat or Bal|mb|p|mb|1S!|an|relay & I couldn't read the rest|mb|2C|an|Majors I think|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|d6|pc|dJ|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|dQ|pc|sK|pc|c2|pc|d4|pg||
pc|s5|pc|s7|pc|sQ|pc|d8|pg||
pc|sJ|mc|9|pg||
qx|c16|st||md|2SK8654HAQJ5DJ7CKQ,S973HK94DA5CAT932,SQJT2HT72DK943C54,SAH863DQT862CJ876|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2C|mb|2S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cQ|pc|cA|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d5|pc|dK|pc|d6|pc|dJ|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|sA|pg||
mc|9|pg||
qx|o17|st||md|3SAK963HQ98762D7C4,ST4H3DAKQ865CAK52,SQJ5HAK5DJT943C93,S872HJT4D2CQJT876|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|ART, FG|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|h2|pc|d6|pc|hK|pc|h4|pg||
pc|d4|pc|hT|pc|c4|pc|d5|pg||
mc|11|pg||
qx|c17|st||md|3SAK963HQ98762D7C4,ST4H3DAKQ865CAK52,SQJ5HAK5DJT943C93,S872HJT4D2CQJT876|sv|o|mb|p|mb|3C|mb|4C|mb|5C|mb|5H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|hA|pc|hT|pc|h6|pc|c2|pg||
pc|h5|mc|11|pg||
qx|o18|st||md|4S6H72DT2CKJT76532,S9HQT93DA8743CQ94,SAK82HAJDKQJ65CA8,SQJT7543HK8654D9C|sv|n|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s9|pc|sA|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|c4|pc|cA|pc|s3|pc|c2|pg||
pc|dK|pc|s4|pc|d2|pc|d3|pg||
pc|s8|pc|sT|pc|c3|pc|h3|pg||
pc|sJ|pc|c5|pc|h9|pc|s2|pg||
pc|s5|pc|c6|pc|hT|pc|sK|pg||
pc|dQ|pc|h4|pc|c7|pc|d4|pg||
pc|dJ|pc|h5|pc|h2|pc|d7|pg||
pc|hA|pc|h6|pc|h7|pc|hQ|pg||
pc|d6|pc|h8|pc|cT|pc|d8|pg||
pc|c9|pc|c8|pc|s7|pc|cJ|pg||
pc|cK|pc|cQ|pc|hJ|pc|hK|pg||
pg||
qx|c18|st||md|4S6H72DT2CKJT76532,S9HQT93DA8743CQ94,SAK82HAJDKQJ65CA8,SQJT7543HK8654D9C|sv|n|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s9|pc|sA|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|d8|pc|dK|pc|s7|pc|d2|pg||
pc|cA|pc|s5|pc|c2|pc|c4|pg||
mc|8|pg||
qx|o19|st||md|1ST6HQT8D8652CA963,SKQJ875HA74D4CJ74,S943H96532DKJTCT5,SA2HKJDAQ973CKQ82|sv|e|mb|p|mb|2S|an|8-11|mb|p|mb|2N|an|relay|mb|p|mb|3D|an|siing in 1 minor|mb|p|mb|3H|an|ask|mb|p|mb|3N|mb|p|mb|4C|an|!|mb|p|mb|4H|an|!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
pc|c2|pc|c3|pc|cJ|pc|cT|pg||
pc|h7|pc|h2|pc|s2|pc|hT|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d8|pc|s8|pc|dJ|pg||
mc|12|pg||
qx|c19|st||md|1ST6HQT8D8652CA963,SKQJ875HA74D4CJ74,S943H96532DKJTCT5,SA2HKJDAQ973CKQ82|sv|e|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|c6|pc|cJ|pg||
pc|h4|pc|h2|pc|hK|pc|h8|pg||
pc|hJ|pc|hT|pc|hA|pc|h3|pg||
pc|h7|pc|h5|pc|s2|pc|hQ|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d5|pc|s8|pc|dJ|pg||
mc|12|pg||
qx|o20|st||md|2SQ7HQJT9874DC8543,S9864HK6DAT53CQ96,SKJT3HA3DKJ86CK72,SA52H52DQ9742CAJT|sv|b|mb|p|mb|1N|mb|p|mb|4D!|an|!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|h4|pc|d3|pc|d6|pg||
pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|d4|pc|h7|pc|d5|pc|d8|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|sJ|pc|s5|pc|c3|pc|s8|pg||
pc|sT|pc|d7|pc|c4|pc|s9|pg||
pc|dJ|pc|d9|pc|h9|pc|dT|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|cJ|pc|c5|pc|c9|pc|c7|pg||
mc|10|pg||
qx|c20|st||md|2SQ7HQJT9874DC8543,S9864HK6DAT53CQ96,SKJT3HA3DKJ86CK72,SA52H52DQ9742CAJT|sv|b|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|h4|pc|d3|pc|d6|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|cT|pc|c3|pc|cQ|pc|cK|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|sJ|pc|s2|pc|s7|pc|s6|pg||
pc|sT|pc|s5|pc|c4|pc|s8|pg||
pc|sK|pc|h5|pc|h8|pc|s9|pg||
pc|h9|pc|hK|pc|h3|pc|d4|pg||
pc|c6|mc|9|pg||
qx|o21|st||md|3SJ983H962DK6CKJT6,SAQ76HT85D9532C43,ST2HAKQ73DQ8C8752,SK54HJ4DAJT74CAQ9|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|hQ|pc|hJ|pc|h2|pc|h8|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|d4|pc|dK|pc|d3|pc|d8|pg||
pc|h9|pc|hT|pc|hK|pc|s4|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|s5|pc|s8|pc|sQ|pc|sT|pg||
pc|sA|mc|9|pg||
qx|c21|st||md|3SJ983H962DK6CKJT6,SAQ76HT85D9532C43,ST2HAKQ73DQ8C8752,SK54HJ4DAJT74CAQ9|sv|n|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|dJ|pc|dK|pc|d3|pc|dQ|pg||
pc|h6|pc|h8|pc|hQ|pc|hJ|pg||
pc|c5|pc|c9|pc|cT|pc|s6|pg||
pc|hT|pc|hA|pc|s4|pc|h9|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s5|pc|s8|pc|sA|pc|sT|pg||
pc|sQ|pc|c7|mc|7|pg||
qx|o22|st||md|4SAJ82HTDQ72CQT965,S965HK96DAT96CJ84,SK4HAJ742DJ8543C3,SQT73HQ853DKCAK72|sv|e|mb|1C|an|!|mb|p|mb|1S|an|!|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|s7|pc|s8|pc|s9|pc|sK|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|s5|pc|s4|pc|s3|pc|sJ|pg||
pc|sA|pc|s6|pc|d4|pc|sQ|pg||
pc|s2|pc|h9|pc|hJ|pc|sT|pg||
pc|h7|pc|h8|pc|c6|pc|h6|pg||
pc|cK|pc|c9|pc|c4|pc|h4|pg||
pc|hA|pc|hQ|pc|d7|pc|cJ|pg||
pc|d5|pc|c2|pc|dQ|pc|dA|pg||
pc|dT|pc|dJ|mc|7|pg||
qx|c22|st||md|4SAJ82HTDQ72CQT965,S965HK96DAT96CJ84,SK4HAJ742DJ8543C3,SQT73HQ853DKCAK72|sv|e|mb|1C|mb|p|mb|1S!|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c8|pc|c3|pg||
pc|sT|pc|sJ|pc|s6|pc|s4|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|d5|pc|dK|pc|d2|pc|d6|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|d3|pc|c2|pc|dQ|pc|dA|pg||
pc|dT|pc|dJ|pc|h5|pc|d7|pg||
pc|cA|pc|c6|pc|c4|pc|h2|pg||
pc|hJ|pc|hQ|pc|c9|pc|h6|pg||
pc|h8|pc|cT|pc|h9|pc|h4|pg||
mc|6|pg||
qx|o23|st||md|1SHAT52DKT72CQJT54,SQT632HQJ84DCA872,SJ5HK976DAJ654C63,SAK9874H3DQ983CK9|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|4C!|an|!d void|mb|p|mb|4D|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|cT|pc|cA|pc|c6|pc|c9|pg||
pc|h8|pc|h6|pc|s4|pc|hT|pg||
pc|d3|pc|d2|pc|s2|pc|d4|pg||
pc|s3|pc|s5|pc|sA|pc|c4|pg||
pc|d8|pc|d7|pc|s6|pc|d5|pg||
pc|hJ|pc|h9|pc|s7|pc|h2|pg||
pc|d9|mc|12|pg||
qx|c23|st||md|1SHAT52DKT72CQJT54,SQT632HQJ84DCA872,SJ5HK976DAJ654C63,SAK9874H3DQ983CK9|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|3H!|mb|4D|mb|4S|mb|5D|mb|5H|mb|p!|mb|5S|mb|6D|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|dA|pc|d3|pc|d2|pc|s6|pg||
pc|c6|pc|cK|pc|c4|pc|c2|pg||
pc|sK|pc|d7|pc|sT|pc|s5|pg||
pc|cQ|pc|cA|pc|c3|pc|c9|pg||
pc|s2|pc|sJ|pc|sA|pc|dT|pg||
pc|cJ|pc|c7|pc|h6|pc|d8|pg||
mc|9|pg||
qx|o24|st||md|2SA643HAT986D3CAK6,SKT9H75DJ954CQT87,SJ8HKQ432DKT87CJ9,SQ752HJDAQ62C5432|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|c3|pc|cA|pc|c7|pc|c9|pg||
pc|h8|pc|h5|pc|hK|pc|hJ|pg||
pc|h2|pc|c2|pc|hA|pc|h7|pg||
pc|c6|pc|c8|pc|cJ|pc|c4|pg||
mc|12|pg||
qx|c24|st||md|2SA643HAT986D3CAK6,SKT9H75DJ954CQT87,SJ8HKQ432DKT87CJ9,SQ752HJDAQ62C5432|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cQ|pc|c9|pg||
pc|d9|pc|dT|pc|dQ|pc|d3|pg||
pc|c2|pc|cK|pc|c7|pc|cJ|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o25|st||md|3SQ7HT963DT53CAKQ4,SKT6HQJDA987CJ532,S98532HAK7DK4C876,SAJ4H8542DQJ62CT9|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|s2|pc|s4|pc|s7|pc|sT|pg||
pc|d8|pc|dK|pc|d2|pc|d3|pg||
pc|s3|pc|sA|pc|sQ|pc|s6|pg||
pc|dQ|pc|d5|pc|d7|pc|d4|pg||
pc|d6|pc|dT|pc|dA|pc|s5|pg||
pc|c6|pc|c9|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|cQ|pc|c5|pc|c8|pc|sJ|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s8|mc|8|pg||
qx|c25|st||md|3SQ7HT963DT53CAKQ4,SKT6HQJDA987CJ532,S98532HAK7DK4C876,SAJ4H8542DQJ62CT9|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|s7|pc|s6|pc|s2|pc|sJ|pg||
pc|c9|pc|cK|pc|c3|pc|c7|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|c5|pc|c8|pc|sA|pc|c4|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|sT|pc|s5|pc|h8|pc|h3|pg||
pc|d7|pc|dK|pc|d6|pc|d5|pg||
pc|s9|pc|h2|pc|cQ|pc|d9|pg||
pc|s8|pc|h4|pc|h6|mc|8|pg||
qx|o26|st||md|4SKJT7HADAQ762CQJ9,SQ9H832DT54CAT654,SA84HKJT65DKJ3C32,S6532HQ974D98CK87|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|!|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|c8|pc|cQ|pc|c5|pc|c3|pg||
pc|d6|pc|d4|pc|dK|pc|d8|pg||
pc|dJ|pc|d9|pc|d2|pc|d5|pg||
pc|d3|pc|h4|pc|dA|pc|dT|pg||
pc|dQ|pc|h8|pc|h5|pc|s2|pg||
pc|d7|pc|h2|pc|h6|pc|h7|pg||
pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|sT|pc|s9|pc|sA|pc|s3|pg||
pc|hK|pc|hQ|pc|cJ|mc|10|pg||
qx|c26|st||md|4SKJT7HADAQ762CQJ9,SQ9H832DT54CAT654,SA84HKJT65DKJ3C32,S6532HQ974D98CK87|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cQ|pc|c4|pc|c3|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|dJ|pc|d9|pc|d6|pc|d5|pg||
pc|d3|pc|s6|pc|dA|pc|dT|pg||
pc|dQ|pc|h2|pc|c2|pc|h4|pg||
pc|d7|pc|h8|pc|s4|pc|s2|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|s7|pc|s9|pc|sA|pc|s3|pg||
pc|hK|pc|h9|pc|c9|pc|c5|pg||
pc|s8|pc|s5|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|o27|st||md|1S5HKJ9854DQJTCQ74,ST6HQT762DA986CT2,SAQ84HD54CAJ98653,SKJ9732HA3DK732CK|sv|o|mb|2H|mb|p|mb|3C!|an|nf|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|d5|pc|dK|pc|dJ|pg||
pc|hA|pc|h4|pc|h6|pc|c5|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|s4|pc|s3|pc|c4|pc|sT|pg||
pc|dQ|pc|d8|pc|s8|pc|d2|pg||
pc|hK|pc|h2|pc|sQ|pc|h3|pg||
pc|cQ|pc|c2|pc|c9|pc|cK|pg||
mc|10|pg||
qx|c27|st||md|1S5HKJ9854DQJTCQ74,ST6HQT762DA986CT2,SAQ84HD54CAJ98653,SKJ9732HA3DK732CK|sv|o|mb|2D!|mb|p|mb|2H!|mb|2S|mb|p|mb|p|mb|3C|mb|3D|mb|4C|mb|4D|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|c2|pc|cA|pc|cK|pc|c4|pg||
pc|d5|pc|dK|pc|dJ|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|c3|pg||
mc|11|pg||
qx|o28|st||md|2SAQJ2HT832DA4C542,SK5HAQ965DJ63CT76,S98763HJDT9CAKQJ9,ST4HK74DKQ8752C83|sv|n|mb|p|mb|1C|mb|1D|mb|2D|an|4!s 4!h, 11+hcp|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|sA|mc|10|pg||
qx|c28|st||md|2SAQJ2HT832DA4C542,SK5HAQ965DJ63CT76,S98763HJDT9CAKQJ9,ST4HK74DKQ8752C83|sv|n|mb|p|mb|1C|mb|2D|mb|d|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hA|pc|hJ|pg||
pc|h6|pc|s6|pc|h7|pc|h3|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
mc|11|pg||
qx|o29|st||md|3SAKJ9HQ85DK752C94,SQ2HAJ7DQJT3CAK76,ST74HT9632DA96C82,S8653HK4D84CQJT53|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|h7|mc|8|pg||
qx|c29|st||md|3SAKJ9HQ85DK752C94,SQ2HAJ7DQJT3CAK76,ST74HT9632DA96C82,S8653HK4D84CQJT53|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|mc|8|pg||
qx|o30|st||md|4S842HA942D92C8632,SQ3HJ875DJT743CK5,SJT975HT3DAKQ5CQ7,SAK6HKQ6D86CAJT94|sv|o|mb|2D|an|18-19|mb|p|mb|2S|an|!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|s9|pc|sK|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|s6|pc|s4|pc|sQ|pc|s7|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|s2|pc|d3|pc|s5|pc|sA|pg||
pc|cJ|pc|c6|pc|d4|pc|d5|pg||
pc|cT|pc|c8|pc|d7|pc|sT|pg||
pc|c9|pc|d9|pc|dT|pc|dK|pg||
pc|hQ|pc|h2|pc|h7|pc|h3|pg||
pc|h6|pc|h4|pc|hJ|mc|10|pg||
qx|c30|st||md|4S842HA942D92C8632,SQ3HJ875DJT743CK5,SJT975HT3DAKQ5CQ7,SAK6HKQ6D86CAJT94|sv|o|mb|1C|mb|p|mb|1D|mb|1S|mb|d!|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sQ|pc|s5|pc|s6|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
mc|10|pg||