% PBN 1.0
% EXPORT
%
[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ863.A95.QT64.4 95.T62.AKJ.AKJ96 QT42.KQ8.73.8532 K7.J743.9852.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass Pass 1S 2C
3D an 4S  7
Pass 3S Pass Pass
Pass
[Play "W"]
C4 CK C2 C7
S3 CA C3 CQ
D4 DJ D3 D2
H5 HT HK H3
D6 DA D7 D5
HA H6 H8 HJ
DT DK S2 D8
SA S5 SQ SK
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AJ863.A95.QT64.4 95.T62.AKJ.AKJ96 QT42.KQ8.73.8532 K7.J743.9852.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass Pass 1S X
3H Pass 3S Pass
Pass Pass
[Play "W"]
C4 CK C2 CT
D4 DK D3 D2
S3 CA C3 C7
H9 H2 HK H3
DT DJ D7 D8
H5 HT HQ H4
SA S5 SQ SK
S6 S9 ST S7
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK3.J8432.A64.98 6.Q75.KQT85.Q763 J42.AKT9.932.A52 QT9875.6.J7.KJT4 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
2S Pass Pass X
Pass 4H Pass Pass
Pass
[Play "W"]
SA S6 S2 S5
H4 H7 HA H6
C8 C3 C2 CK
D4 DT D2 DJ
DA DK D3 D7
H3 H5 H9 S7
H2 HQ HK S8
C9 C6 CA C4
H8 C7 C5 CT
D6 DQ D9 S9
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK3.J8432.A64.98 6.Q75.KQT85.Q763 J42.AKT9.932.A52 QT9875.6.J7.KJT4 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
2S Pass Pass Pass
[Play "S"]
C9 C3 CA C4
H2 H5 HK H6
C8 CQ C5 CJ
SK S6 S2 ST
H3 H7 HA S5
S3 D5 SJ S7
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ7.764.A976.K72 QT9652.KQ3.5.QJT 83.AJ98.J842.863 K4.T52.KQT3.A954 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1N 2S Pass 2N
Pass 3C Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJ7.764.A976.K72 QT9652.KQ3.5.QJT 83.AJ98.J842.863 K4.T52.KQT3.A954 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1D 1S X XX
1N 2S Pass Pass
Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT53.2.AK53.AJ83 KJ7.AKQ974.J9.K4 A42.83.Q8642.Q76 986.JT65.T7.T952 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1H Pass Pass X
2H 3D 3H 4D
Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT53.2.AK53.AJ83 KJ7.AKQ974.J9.K4 A42.83.Q8642.Q76 986.JT65.T7.T952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1H Pass 1N an
fo X XX 3D
Pass 4D Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J82.AK.874.AJ863 A643.8432.QJT3.2 KQ5.T95.A6.QT754 T97.QJ76.K952.K9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J82.AK.874.AJ863 A643.8432.QJT3.2 KQ5.T95.A6.QT754 T97.QJ76.K952.K9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1D an Pa Pass
2C Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J96.AKQ853.QT.KJ 7.T96.AK832.AT86 A3.J742.J75.7532 KQT8542.964.Q94."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J96.AKQ853.QT.KJ 7.T96.AK832.AT86 A3.J742.J75.7532 KQT8542.964.Q94."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 4.J8.KJ954.AT752 QJT9.T7652.T6.98 K8653.KQ.2.KQJ43 A72.A943.AQ873.6 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass Pass 1S X
2C Pass 3C X
Pass 3H 5C X
Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 4.J8.KJ954.AT752 QJT9.T7652.T6.98 K8653.KQ.2.KQJ43 A72.A943.AQ873.6 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass Pass 1S X
2C Pass 3C Pass
4C Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT73.T2.Q98.A873 KQ52.AQ.AK52.QJT J6.J975.J764.654 984.K8643.T3.K92 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
2N Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT73.T2.Q98.A873 KQ52.AQ.AK52.QJT J6.J975.J764.654 984.K8643.T3.K92 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
2N Pass 3D an
tX Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q8.K8.Q864.J7652 KJ9763.65.K9.KQT T4.AJT732.T75.A4 A52.Q94.AJ32.983 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
2H Pass Pass 2S
Pass 3H X 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q8.K8.Q864.J7652 KJ9763.65.K9.KQT T4.AJT732.T75.A4 A52.Q94.AJ32.983 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
2H Pass Pass 2S
Pass 3H X 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT65.J5.T832.T6 9872.AQ983.K.AK8 A4.K72.765.QJ932 J3.T64.AQJ94.754 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass Pass 2D Pass
2H Pass 2N Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT65.J5.T832.T6 9872.AQ983.K.AK8 A4.K72.765.QJ932 J3.T64.AQJ94.754 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass Pass 1H Pass
2H 2S 3C Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ.KQ743.AT93.AT K8763.J85.7.Q876 T4.AT2.KQ65.J953 J952.96.J842.K42 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1H Pass 1N Pass
3D Pass 4D Pass
4N Pass 5H Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQ.KQ743.AT93.AT K8763.J85.7.Q876 T4.AT2.KQ65.J953 J952.96.J842.K42 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1C Pass 1N Pass
2H Pass 3H Pass
3S Pass 3N Pass
4C Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 9.JT9843.AT8542.62 AQ7.QJT7542.7.AKQJ74 K.K83.KJ6.T853 652.A96.Q93."]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass 1S Pass 1N
3D 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 9.JT9843.AT8542.62 AQ7.QJT7542.7.AKQJ74 K.K83.KJ6.T853 652.A96.Q93."]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
3D X 4D 5N
Pass 6S Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.QJ8753.AT93.T8 AQ95.T6.8764.KJ2 T76.42.KQJ.Q9764 KJ843.AK9.52.A53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1S 3H 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.QJ8753.AT93.T8 AQ95.T6.8764.KJ2 T76.42.KQJ.Q9764 KJ843.AK9.52.A53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT.KQ853.T85.863 94.J74.AK972.QT9 A6532.96.QJ4.A72 KJ87.AT2.63.KJ54 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1C Pass 1S an
Xi Pass 1N Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QT.KQ853.T85.863 94.J74.AK972.QT9 A6532.96.QJ4.A72 KJ87.AT2.63.KJ54 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1C Pass 1D 1S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "75"]
[West "FELDMAN"]
[North "STANSBY"]
[East "BRAMLEY"]
[South "MARTEL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT854.93.K64.T95 AJ932.J.A92.J764 QT875.J873.KQ32. Q76.AK642.QT5.A8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1S Pass 2H
Pass 2N Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


