% PBN 1.0
% EXPORT
%
[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ5.K4.A92.AT432 976.T3.KJ843.J87 JT43.8762.QT5.95 K82.AQJ95.76.KQ6 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1N X! XX Pass
2H X Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q.Q6.QT763.J9876 K6532.T987.4.AKT J8.AK532.AJ8.432 AT974.J4.K952.Q5 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass Pass 1H 1S
X 4S Pass Pass
Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQ3.AJ4.Q762.T85 KJ62.Q65.J98.AQ6 754.KT.AKT5.9432 T98.98732.43.KJ7 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1C 1D Pass 2C
Pass 2D 2H 3D
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "49"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT4.A64.J.AJT752 A965.T5.K72.Q863 87.J732.AT9864.9 KJ32.KQ98.Q53.K4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
3D Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 963.K92.AQ82.K53 KQT875.QJ87.6.Q2 4.T54.KT953.9874 AJ2.A63.J74.AJT6 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1N Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "50"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 963.K92.AQ82.K53 KQT875.QJ87.6.Q2 4.T54.KT953.9874 AJ2.A63.J74.AJT6 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT32.Q843.T76.K4 KQ65.AK7.J94.T62 A8.JT95.A8.A9853 974.62.KQ532.QJ7 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1C 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "51"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT32.Q843.T76.K4 KQ65.AK7.J94.T62 A8.JT95.A8.A9853 974.62.KQ532.QJ7 "]
[Declarer "E"]
[Contract "1"]
[Result "4"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJ864.5.A98.T76 Q752.T4.KQ3.A532 T9.AK92.76.KJ984 3.QJ8763.JT542.Q "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass 1C 1H 2H
Pass 2S Pass 3D
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "52"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKJ864.5.A98.T76 Q752.T4.KQ3.A532 T9.AK92.76.KJ984 3.QJ8763.JT542.Q "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass Pass 3H 3S
Pass 3N Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "53"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ954.9842.Q.K94 873.J3.KT543.J72 Q6.KQ765.872.AQ5 AT2.AT.AJ96.T863 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1H X 2N an
li Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "54"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ754.T5.A3.8653 QT.74.J762.AKQ92 9632.J963.T4.JT4 K8.AKQ82.KQ985.7 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1H 1S 2C Pass
2D Pass 3D Pass
4S Pass 5C Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "55"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J76.T.AK62.96432 AQT8.AJ53.873.T5 K92.K8742.J.AKQ8 543.Q96.QT954.J7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2C Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "56"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 7.T7.J83.A875432 AKJ65.QJ9.T64.Q9 T84.AK53.K95.KT6 Q932.8642.AQ72.J "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1S X 2N an
li 4C Pass 5C
X Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "57"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT753.K7.J9742.T AQ84.AT85.KT.AKJ K.9642.A3.Q76542 962.QJ3.Q865.983 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass Pass 2S 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "58"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q8.T52.Q985.A752 J653.864.KJ43.T3 T9742.QJ9.T72.K4 AK.AK73.A6.QJ986 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
2C Pass 2D Pass
2N Pass 3C Pass
3H Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "59"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ87.AJ76543.6.4 T3.Q82.QT93.AJ62 KJ942.K9.52.K753 65.T.AKJ874.QT98 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1H Pass 1S 2D
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "60"]
[West "West"]
[North "South"]
[East "East"]
[South "North"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 4.KT543.QJT84.AQ T82.A6.AK763.643 AQJ63.J987.92.J2 K975.Q2.5.KT9875 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "WELLAND"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1D 1S Pass 2D
Pass 2H 3C Pass
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


