% PBN 1.0
% EXPORT
%
[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q83.K84.JT32.J76 AK5.J73.K5.K9432 J974.965.Q6.AQT5 T62.AQT2.A9874.8 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "N"]
SQ SA S4 ST
HK H3 H5 HT
S8 SK S7 S2
H4 HJ H6 H2
H8 H7 H9 HQ
S3 C4 C5 HA
D2 DK D6 D4
D3 D5 DQ DA
DT S5 S9 S6
C7 CK CT C8
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q83.K84.JT32.J76 AK5.J73.K5.K9432 J974.965.Q6.AQT5 T62.AQT2.A9874.8 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
1N an 14 Pass
2C Pass 2D Pass
2S Pass 3C an
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T87.754.8764.653 AKQ.T32.AT95.JT2 2.KQ986.KJ.KQ984 J96543.AJ.Q32.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
1H 1S Pass 2H
3C 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T87.754.8764.653 AKQ.T32.AT95.JT2 2.KQ986.KJ.KQ984 J96543.AJ.Q32.A7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
1H 1S Pass 2H
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K76.J9763.J.Q854 A98543.4.6.KT976 Q2.KT8.AT943.AJ3 JT.AQ52.KQ8752.2 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K76.J9763.J.Q854 A98543.4.6.KT976 Q2.KT8.AT943.AJ3 JT.AQ52.KQ8752.2 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ53.63.J5.KQT5 976.A5.A98732.A2 2.QJ874.QT4.9764 KT84.KT92.K6.J83 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "S"]
1S 2D Pass 2N
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ53.63.J5.KQT5 976.A5.A98732.A2 2.QJ874.QT4.9764 KT84.KT92.K6.J83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "S"]
1S 2D Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ85.A.KQ32.AQ75 J2.KJ875432.8.42 T973.QT9.AJ54.K8 A64.6.T976.JT963 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
3H Pass Pass X
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ85.A.KQ32.AQ75 J2.KJ875432.8.42 T973.QT9.AJ54.K8 A64.6.T976.JT963 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
3H Pass Pass X
Pass 3N Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A4.J852.Q843.A76 J83.AK4.T75.KJT9 KT962.T963.K6.42 Q75.Q7.AJ92.Q853 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A4.J852.Q843.A76 J83.AK4.T75.KJT9 KT962.T963.K6.42 Q75.Q7.AJ92.Q853 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 1S Pass
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J964.AJ5432.K2.2 AQ2.Q76.AJ876.T4 K53.KT8.QT5.A986 T87.9.943.KQJ753 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
Pass 1H X XX
3C Pass Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J964.AJ5432.K2.2 AQ2.Q76.AJ876.T4 K53.KT8.QT5.A986 T87.9.943.KQJ753 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
Pass Pass 1D Pass
3C an to 3H
Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.76.K9742.QJ72 QT2.AK9.JT63.K53 64.QJT853.Q.AT84 KJ9753.42.A85.96 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "S"]
Pass 1D 2H 2S
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A8.76.K9742.QJ72 QT2.AK9.JT63.K53 64.QJT853.Q.AT84 KJ9753.42.A85.96 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "S"]
Pass 1D 1H 1S
Pass 1N Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.54.KT965.942 73.JT3.AQJ43.865 AKQT854.9.2.JT73 6.AKQ8762.87.AKQ "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
X 4H Pass 4S
5H Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J92.54.KT965.942 73.JT3.AQJ43.865 AKQT854.9.2.JT73 6.AKQ8762.87.AKQ "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
2D 4S 5H Pass
Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T754.J98732.KT6.AJ83 AQT5.AK5.J3.Q96 842.T6.AQ842.K2 KJ9763.Q4.975."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
Pass Pass 3D X
4C 4H Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T754.J98732.KT6.AJ83 AQT5.AK5.J3.Q96 842.T6.AQ842.K2 KJ9763.Q4.975."]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
Pass Pass 3D Pass
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 85432.T7.AK6.KQ2 AQT.QJ94.J954.T8 K76.8532.32.J753 J9.AK6.QT87.A964 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
1D 1S X 2S
Pass Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 85432.T7.AK6.KQ2 AQT.QJ94.J954.T8 K76.8532.32.J753 J9.AK6.QT87.A964 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T65.AK2.AQJ9.QJT AK7.JT93.T2.AK64 QJ842.4.K876.753 93.Q8765.543.982 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "S"]
1C Pass 1D Pass
1N Pass 2H Pass
2S Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T65.AK2.AQJ9.QJT AK7.JT93.T2.AK64 QJ842.4.K876.753 93.Q8765.543.982 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "S"]
1C 1N 2S Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ.QT9.A864.AQ7 K973.7532.72.J62 8654.86.K95.KT83 T2.AKJ4.QJT3.954 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
Pass Pass 1H X
2H 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ.QT9.A864.AQ7 K973.7532.72.J62 8654.86.K95.KT83 T2.AKJ4.QJT3.954 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "W"]
Pass Pass 1H X
3H Pass Pass X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q4.AT873.AJT.T85 AJ95.KQ62.KQ4.K4 87632.J9.965.Q63 KT.54.8732.AJ972 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
Pass Pass 1H 1N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q4.AT873.AJT.T85 AJ95.KQ62.KQ4.K4 87632.J9.965.Q63 KT.54.8732.AJ972 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "N"]
Pass Pass 1H X
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "JACOBS"]
[North "GRECO"]
[East "KATZ"]
[South "HAMPSON"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK52.J95.AQJ5.72 Q.T4.K832.AQT843 T6.K87632.T974.J J98743.AQ.6.K965 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "EKEBLAD"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "JACOBS"]
[Auction "E"]
1S 1N X 2H
2S Pass 3S Pass
Pass Pass
[Play "S"]
*


