% PBN 1.0
% EXPORT
%
[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "107"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A8532.JT6.97.AK6 QJT974.K987.KQ8.K 5.J6542.QJ8753. 6.AQ432.AT3.T942 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1S Pass 1N Pass
Pass 2S 3C Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "108"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J.AKQT95.A42.Q83 A8542.J763.J8.97 KQ93.8.KT9753.65 T76.42.Q6.AKJT42 "]
[Declarer "W"]
[Contract "2"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass Pass 3C 3H
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "108"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J.AKQT95.A42.Q83 A8542.J763.J8.97 KQ93.8.KT9753.65 T76.42.Q6.AKJT42 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass Pass 1C 1H
1S 2D X! an
su 3H Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "109"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 98.64.T965.K9764 QJ7.72.K874.AQT3 T6532.AT85.J.J85 AK4.KQJ93.AQ32.2 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2H Pass 2S
Pass 3C Pass 3N
Pass 4S Pass 4N
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "109"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 98.64.T965.K9764 QJ7.72.K874.AQT3 T6532.AT85.J.J85 AK4.KQJ93.AQ32.2 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2N Pass 3D
Pass 4H an XX
Pass 5C an 2 
 n Pass 6D Pass
Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "110"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.AKQ643.K84.Q65 4.T92.Q9532.KJ97 AKQJ6532.T76.43.987 J875.AJ.AT82."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1H Pass 2S
Pass 3H Pass 3S
Pass 4D Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "110"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.AKQ643.K84.Q65 4.T92.Q9532.KJ97 AKQJ6532.T76.43.987 J875.AJ.AT82."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1H Pass 1S
Pass 3H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "111"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9763.A954.5.QT92 QJ.JT83.A64.A873 AKT852.Q6.97.KJ4 4.K72.KQJT832.65 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1C 1S 2D
3S Pass 4S 5D
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "111"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 9763.A954.5.QT92 QJ.JT83.A64.A873 AKT852.Q6.97.KJ4 4.K72.KQJT832.65 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1C 1S 2D
an fo 3H Pass
3S 4D Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "112"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A96.64.T63.AKQJT JT.AKJ97.9872.84 87532.8.QJ4.7652 KQ4.QT532.AK5.93 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass Pass 1H 2C
4H 5C X Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "112"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A96.64.T63.AKQJT JT.AKJ97.9872.84 87532.8.QJ4.7652 KQ4.QT532.AK5.93 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass Pass 1H X
4H 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "113"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT6.AT2.KQ32.A82 A8.KJ964.97.KQT4 K5432.5.J8.J9653 J97.Q873.AT654.7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass Pass 1N X!
2S 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "113"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT6.AT2.KQ32.A82 A8.KJ964.97.KQT4 K5432.5.J8.J9653 J97.Q873.AT654.7 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass Pass 1N 2H
an 5  2S 2N
Pass 3C Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "114"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A6.8542.J874.865 T3.A9.AQT2.AQT74 K875.QJT73.6.KJ9 QJ942.K6.K953.32 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass Pass 1C 1H
X! 2H 3D Pass
4D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "114"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A6.8542.J874.865 T3.A9.AQT2.AQT74 K875.QJT73.6.KJ9 QJ942.K6.K953.32 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass Pass 1N Pass
2H an tX Pass
2S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "115"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ8.AJ9.J63.AQ98 652.T63.A85.KJ43 KT73.K8754.Q72.5 J94.Q2.KT94.T762 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1C Pass 1H Pass
2N Pass 3S Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "115"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ8.AJ9.J63.AQ98 652.T63.A85.KJ43 KT73.K8754.Q72.5 J94.Q2.KT94.T762 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
1C an aX Pass
1D an aX Pass
1N an 18 Pass
2C an st Pass
2D Pass 3S an
sm Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "116"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q2.KQ.A863.QT852 AKJ94.6.JT.J9764 73.AJ742.KQ94.A3 T865.T9853.752.K "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass 1H Pass 2C
2S Pass 3S 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "116"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q2.KQ.A863.QT852 AKJ94.6.JT.J9764 73.AJ742.KQ94.A3 T865.T9853.752.K "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
1S 2H 3S X!
an XX Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "117"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 843.KT4.K632.KQ8 K72.J76.T4.A6543 QT5.AQ9.J975.T92 AJ96.8532.AQ8.J7 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1C Pass 2C
Pass Pass Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "117"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 843.KT4.K632.KQ8 K72.J76.T4.A6543 QT5.AQ9.J975.T92 AJ96.8532.AQ8.J7 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "118"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT6.KJ975.9.873 84.T63.KQJ8.QJ52 K9732.AQ4.73.T64 Q5.82.AT6542.AK9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1D 1H 3D 3H
4D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "118"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJT6.KJ975.9.873 84.T63.KQJ8.QJ52 K9732.AQ4.73.T64 Q5.82.AT6542.AK9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
1D 1H 2D 3D
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "119"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T94.J3.AT982.T84 KJ2.AK86.6.J7652 8753.QT42.K543.A AQ6.975.QJ7.KQ93 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1C Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "119"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T94.J3.AT982.T84 KJ2.AK86.6.J7652 8753.QT42.K543.A AQ6.975.QJ7.KQ93 "]
[Declarer "E"]
[Contract "5"]
[Result "9"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
Pass 1C Pass 2C
an in Pass 3C
X XX 3D Pass
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "120"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A42.97.QJ.AQ8743 QJ7.T.842.KJT652 K86.KQJ84.AK95.9 T953.A6532.T763."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2D Pass 2S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "120"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A42.97.QJ.AQ8743 QJ7.T.842.KJT652 K86.KQJ84.AK95.9 T953.A6532.T763."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "W"]
3C X Pass Pass
Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "121"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K.874.J987432.96 AJ643.AKQT952.Q.Q72 3.AKT6.K7542. T985.J6.5.AQJT83 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1D Pass 2D 3D
Pass 4S 5D 5H
Pass 5S Pass Pass
Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "121"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K.874.J987432.96 AJ643.AKQT952.Q.Q72 3.AKT6.K7542. T985.J6.5.AQJT83 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "N"]
1D Pass 4D an
to 4H 5D X
Pass 5H Pass Pass
Pass
[Play "E"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "122"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT8.AK3.J62.AJ87 Q743.865.9.QT932 AK96.92.AKT874.K 52.QJT74.Q53.654 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1N Pass 2S
Pass 3D Pass 4C
Pass 4H Pass 6D
Pass Pass Pass
[Play "N"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "122"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT8.AK3.J62.AJ87 Q743.865.9.QT932 AK96.92.AKT874.K 52.QJT74.Q53.654 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "E"]
Pass 1D an Pa
Pass 1S Pass 1N
Pass 2D Pass 2S
an 3  Pass 3D
Pass 3N Pass 4D
Pass 4H Pass 6D
Pass Pass Pass
[Play "S"]
*


[Event "2006 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "123"]
[West "Feldman"]
[North "Morse"]
[East "Bramley"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJT84.32.3.JT93 76.A9765.K962.AQ A.KQJT4.AQ75.742 9532.8.JT84.K865 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "ROBINSON"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "MELTZER"]
[Auction "S"]
3S X Pass 4C
Pass Pass 4S Pass
Pass Pass
[Play "N"]
*


