% PBN 1.0
% EXPORT
%
[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A62.K3.AKT932.T5 KT9.842.J8.Q9642 74.T97.Q765.AK83 QJ853.AQJ65.4.J7 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass 1S 2D 2S
X 4H X 4S
5D Pass Pass Pass
[Play "W"]
H3 H2 H7 HA
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A62.K3.AKT932.T5 KT9.842.J8.Q9642 74.T97.Q765.AK83 QJ853.AQJ65.4.J7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass 1S 1N 2S
X 3H 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T53.JT86.AJT87.3 A92.AK954.65.K52 KQJ86.7.K4.QJT94 74.Q32.Q932.A876 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
Pass Pass 1H 2H
an 5! 3H 3S
Pass Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T53.JT86.AJT87.3 A92.AK954.65.K52 KQJ86.7.K4.QJT94 74.Q32.Q932.A876 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
Pass Pass 1H 2H
X 2S X Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK.9764.J3.AQT97 J6.QJ853.Q864.K2 QT98532.75.J865.74 AKT2.AKT92.43."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
1N an 12 Pass
4S X Pass 5H
Pass Pass 5S X
Pass Pass Pass
[Play "E"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AK.9764.J3.AQT97 J6.QJ853.Q864.K2 QT98532.75.J865.74 AKT2.AKT92.43."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 3S X
XX 4H 4S Pass
Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQT.K93.Q98.765 J7.QJ765.K4.9842 6542.T.JT632.AJT 983.A842.A75.KQ3 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
Pass Pass 1C 1S
X 2N an 4!
3H 3S Pass Pass
Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQT.K93.Q98.765 J7.QJ765.K4.9842 6542.T.JT632.AJT 983.A842.A75.KQ3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
Pass Pass 1C X
1H Pass 2H Pass
Pass X Pass 2S
Pass Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.KT872.KQJT54.A87 Q94.9.AK8742.J943 A63.A72.J63. KQ62.J5.863.QT95 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass Pass 1D 2C
X 2D 4H 5C
Pass an   Pass
X Pass Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T5.KT872.KQJT54.A87 Q94.9.AK8742.J943 A63.A72.J63. KQ62.J5.863.QT95 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass Pass 1H 2C
2H X 3D X
3H 4C Pass Pass
Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT652.KJ82.K753.984 J7632.QT73.J.A3 AQ98.A94.AQT8.KQ7 KT54.65.9642."]
[Declarer "N"]
[Contract "6"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
Pass Pass Pass 2N
Pass 3H an tX
Pass 3S an tX
Pass 4H Pass 6C
Pass Pass Pass
[Play "E"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT652.KJ82.K753.984 J7632.QT73.J.A3 AQ98.A94.AQT8.KQ7 KT54.65.9642."]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H Pass 1S
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J5.QJ85.T4.AKJ42 KT843.T643.K7.Q6 A6.AK97.8532.953 Q972.2.AQJ96.T87 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
1C Pass 1D Pass
2H an   Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J5.QJ85.T4.AKJ42 KT843.T643.K7.Q6 A6.AK97.8532.953 Q972.2.AQJ96.T87 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
1N Pass 2C 2D
2H X 4H Pass
Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT.K7.5432.QJ532 J87654.4.T8.T976 K2.QJT8653.J96.4 A93.A92.AKQ7.AK8 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
Pass 3H X Pass
3S Pass 4H X
4S Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QT.K7.5432.QJ532 J87654.4.T8.T976 K2.QJT8653.J96.4 A93.A92.AKQ7.AK8 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
Pass 2H X Pass
2S Pass 3N Pass
4S Pass 5H Pass
5S Pass Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A95.K.AQ2.AJT873 QJT2.T63.KJ4.965 K876.AJ975.7.Q42 43.Q842.T98653.K "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +940"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass Pass 1C Pass
1D an !H Pass
2N an 19  6
Pass 3D an XX
Pass 3N Pass 4C
Pass 4H an oX
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A95.K.AQ2.AJT873 QJT2.T63.KJ4.965 K876.AJ975.7.Q42 43.Q842.T98653.K "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
1H Pass 2C Pass
2D Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J4.T9.AJT96.AK93 T.AKQ87.KQ.T8764 K97652.432.832.Q AQ83.J65.754.J52 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
Pass 1D 2N an
!H Pass 3D Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J4.T9.AJT96.AK93 T.AKQ87.KQ.T8764 K97652.432.832.Q AQ83.J65.754.J52 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
Pass 1N 2H Pass
3H Pass 4H 4S
X Pass Pass Pass
[Play "E"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 985.983.K8542.97 Q76.AT542.AJT.J3 AT42.J7.976.KQT5 KJ3.KQ6.Q3.A8642 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
Pass 1H Pass 2C
an XX Pass 2S
Pass 2N an XX
Pass 3N an ba
Pass Pass Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 985.983.K8542.97 Q76.AT542.AJT.J3 AT42.J7.976.KQT5 KJ3.KQ6.Q3.A8642 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2H Pass 2N
Pass 3N Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 75.KT6432.QT854.AQJ32 8.T763.963.T86 975.KQ854.K2.K94 AQJ.AJ92.AJ7."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
Pass Pass 2N an
20 3H an  
X Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 75.KT6432.QT854.AQJ32 8.T763.963.T86 975.KQ854.K2.K94 AQJ.AJ92.AJ7."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
Pass Pass 2N Pass
3H Pass 3S Pass
3N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K42.Q9832.74.T83 3.K764.A9863.KJ4 9865.AJT5.Q52.Q2 AQJT7.KJT.A9765."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass 1S Pass 1N
Pass 3C an 5!
Pass 3D Pass 3H
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass 4N Pass 5C
Pass Pass Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K42.Q9832.74.T83 3.K764.A9863.KJ4 9865.AJT5.Q52.Q2 AQJT7.KJT.A9765."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 2D
Pass 3C Pass 3D
Pass 4D Pass 4H
Pass 4S Pass 5C
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT965.AK984.K94.4 KT763.Q62.QT65.AKJ3 985.T753.32.872 AQJ42.J.AJ87."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
1H 2N an !S
4H 4S 5H X
Pass 5S Pass Pass
Pass
[Play "E"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT965.AK984.K94.4 KT763.Q62.QT65.AKJ3 985.T753.32.872 AQJ42.J.AJ87."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "E"]
1H 1S 4H 4S
Pass Pass Pass
[Play "W"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K63.32.8432.AQ97 J984.AK97.Q976.5 T72.J54.KJ5.KJ32 AQ5.QT86.AT.T864 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 3N Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K63.32.8432.AQ97 J984.AK97.Q976.5 T72.J54.KJ5.KJ32 AQ5.QT86.AT.T864 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 2C Pass 2D
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2012 Italian Teams Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "GIUBILO"]
[North "MADALA"]
[East "LAURIA"]
[South "BOCCHI"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K73.KQJ753.KT.J3 Q8542.6.J8.AKQ94 JT6.A942.Q7632.T A9.T8.A954.87652 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "LAVAZZA"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "ANGELINI"]
[Auction "W"]
1S Pass 1N 2H
3C X 5C Pass
Pass Pass
[Play "N"]
*


