% PBN 1.0
% EXPORT
%
[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT62.K7.J73.A432 KJ543.82.86.QT95 Q97.A96.AQT9.KJ8 8.QJT543.K542.76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
H7 H2 H9 HQ
HK H8 H6 H5
DJ D6 D9 DK
C2 S3 HA H3
S2 SJ S9 S8
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AT62.K7.J73.A432 KJ543.82.86.QT95 Q97.A96.AQT9.KJ8 8.QJT543.K542.76 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2H Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
H7 H8 H6 HQ
HK H2 H9 H5
D3 D6 DQ DK
C2 S4 HA H3
S2 SK SQ S8
C3 CQ CK C7
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ83.J983.QT7.Q8 AJT9.Q5.AK62.AT2 754.AK2.J9543.96 62.T764.8.KJ7543 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
3C Pass 3D Pass
3H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ83.J983.QT7.Q8 AJT9.Q5.AK62.AT2 754.AK2.J9543.96 62.T764.8.KJ7543 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T965.Q62.T85.985 QJ74.93.Q742.JT2 A82.KT87.AK63.43 K3.AJ54.J9.AKQ76 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass Pass 1N 2C
Pass 2D Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T965.Q62.T85.985 QJ74.93.Q742.JT2 A82.KT87.AK63.43 K3.AJ54.J9.AKQ76 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass Pass 1N 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.AKJ.AQJ8752.96 A98.T8642.6.Q842 KQJ764.93.43.AK5 T52.Q75.KT9.JT73 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 3.AKJ.AQJ8752.96 A98.T8642.6.Q842 KQJ764.93.43.AK5 T52.Q75.KT9.JT73 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2N Pass 3C
Pass 3D Pass 3H
Pass 3N Pass 4D
Pass 4S Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q876.9.A7632.AT2 53.AJ653.T8.K963 A4.KQT2.Q94.J754 KJT92.874.KJ5.Q8 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
1C 1S Pass 1N
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q876.9.A7632.AT2 53.AJ653.T8.K963 A4.KQT2.Q94.J754 KJT92.874.KJ5.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
1C 1S 2C an
2! 2H Pass Pass
X Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 97.AKJT4.A765.AK KQT3.85.J982.765 A864.9763.43.J93 J52.Q2.KQT.QT842 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 97.AKJT4.A765.AK KQT3.85.J982.765 A864.9763.43.J93 J52.Q2.KQT.QT842 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1H Pass 2H
Pass 3D Pass 3S
an mi Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.JT8752.Q5.KT32 AKQJ43.Q.T4.A954 T8752.964.J82.Q6 9.AK3.AK9763.J87 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1S Pass 3D
Pass 4C Pass 4D
Pass 4S Pass 5C
Pass 5D Pass Pass
Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 6.JT8752.Q5.KT32 AKQJ43.Q.T4.A954 T8752.964.J82.Q6 9.AK3.AK9763.J87 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
2H 2S Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q954.K8.A632.Q52 KJT2.QT7.KQ54.97 A63.A964.J97.J86 87.J532.T8.AKT43 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q954.K8.A632.Q52 KJT2.QT7.KQ54.97 A63.A964.J97.J86 87.J532.T8.AKT43 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
Pass Pass Pass 1C
X 1D Pass 1N
Pass 2C X 2D
Pass 2N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ3.J865.KJT54.8 52.A3.8762.KJ973 KT64.K974.9.Q542 A987.QT2.AQ3.AT6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ3.J865.KJT54.8 52.A3.8762.KJ973 KT64.K974.9.Q542 A987.QT2.AQ3.AT6 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ964.J.KQ63.K52 AQ32.T96.A5.QJT8 85.A853.T987.973 T7.KQ742.J42.A64 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1S Pass Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ964.J.KQ63.K52 AQ32.T96.A5.QJT8 85.A853.T987.973 T7.KQ742.J42.A64 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2D Pass Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT643.K.KQ874.T3 J9.AT2.AJ63.KJ85 7.QJ864.T2.AQ762 AQ852.9753.95.94 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
1S X Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KT643.K.KQ874.T3 J9.AT2.AJ63.KJ85 7.QJ864.T2.AQ762 AQ852.9753.95.94 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1C 1H 1S
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT.AQ3.9864.T932 KJ63.JT9654.75.7 85.K72.KJ3.KQJ54 Q9742.8.AQT2.A86 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
2D Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AT.AQ3.9864.T932 KJ63.JT9654.75.7 85.K72.KJ3.KQJ54 Q9742.8.AQT2.A86 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
Pass 1C 1S Pass
4S Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 86.AK.KJT54.T742 KJ42.T62.AQ.A865 Q975.J743.8762.J AT3.Q985.93.KQ93 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass Pass 1D X
Pass 2D Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 86.AK.KJT54.T742 KJ42.T62.AQ.A865 Q975.J743.8762.J AT3.Q985.93.KQ93 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass Pass 1D X
2D X Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A8732.Q75.6.KQ76 J9.JT62.82.AJT83 65.K83.AKQT954.4 KQT4.A94.J73.952 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A8732.Q75.6.KQ76 J9.JT62.82.AJT83 65.K83.AKQT954.4 KQT4.A94.J73.952 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1S Pass 2H
Pass 3C Pass 3D
Pass 3N Pass 4D
Pass 4S Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ94.A8.J32.KJ82 2.97632.AKQ65.43 KJT875.QT5.97.75 63.KJ4.T84.AQT96 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
1N 2C 2S 3H
3S Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ94.A8.J32.KJ82 2.97632.AKQ65.43 KJT875.QT5.97.75 63.KJ4.T84.AQT96 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
1N Pass 4D Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK62.J92.863.JT7 JT93.76.942.Q985 85.AQ4.JT5.K6432 Q74.KT853.AKQ7.A "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
Pass Pass 1H Pass
Pass Pass
[Play "S"]
*


