% PBN 1.0
% EXPORT
%
[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 874.K92.AKJ2.KQ2 KT6.AT763.Q94.98 J952.4.T853.AJ74 AQ3.QJ85.76.T653 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
HK H6 H4 HJ
CK C8 C4 C3
CQ C9 C7 C5
C2 S6 CJ C6
H2 D4 CA CT
DA D9 D3 D6
DK DQ D5 D7
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 874.K92.AKJ2.KQ2 KT6.AT763.Q94.98 J952.4.T853.AJ74 AQ3.QJ85.76.T653 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
HK H6 H4 HJ
DA D9 D3 D6
CK C8 C4 C3
CQ C9 C7 C5
C2 ST CJ C6
S4 S6 CA CT
DK D4 DT D7
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8.JT97532.T.KT87 T52.86.9853.J632 A93.A.AKJ742.A95 KQJ764.KQ4.Q6.Q4 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
1S Pass Pass 3N
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 8.JT97532.T.KT87 T52.86.9853.J632 A93.A.AKJ742.A95 KQJ764.KQ4.Q6.Q4 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
1S Pass Pass X
2S 4H Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT.QJ965.865.A72 AQ632.T82.K4.K94 K854.A7.QT7.JT53 97.K43.AJ932.Q86 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT.QJ965.865.A72 AQ632.T82.K4.K94 K854.A7.QT7.JT53 97.K43.AJ932.Q86 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1S Pass 1N
Pass 2C Pass 2N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T832.A93.A9.AT73 AQJ974.J8.KQ876.K65 T6542.2.J864. .KQ7.JT543.KQ952 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
1S Pass 1N Pass
3D Pass 4D Pass
5C Pass 6D X
Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T832.A93.A9.AT73 AQJ974.J8.KQ876.K65 T6542.2.J864. .KQ7.JT543.KQ952 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
1S Pass 2D Pass
4C Pass 5D X
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.AJT73.T64.AK87 KQJ94.K52.KQ2.Q9 T6.Q864.A53.T432 A8732.9.J987.J65 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass Pass 1H 1S
2H 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.AJT73.T64.AK87 KQJ94.K52.KQ2.Q9 T6.Q864.A53.T432 A8732.9.J987.J65 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass Pass 1H X
2H 2S 3H 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T73.J732.Q85.K72 A65.Q65.A42.QT85 QJ2.AKT84.97.A96 K984.9.KJT63.J43 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass Pass 1C 1H
X 3H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T73.J732.Q85.K72 A65.Q65.A42.QT85 QJ2.AKT84.97.A96 K984.9.KJT63.J43 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass Pass 1C 1H
X 2H Pass Pass
Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 93.KT874.A632.85 A2.Q953.KJT97.Q9 T8.AJ62.Q5.76432 KQJ7654.84.AKJT."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1D Pass 2S
Pass 2N Pass 5H
Pass 5N Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 93.KT874.A632.85 A2.Q953.KJT97.Q9 T8.AJ62.Q5.76432 KQJ7654.84.AKJT."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2D Pass 3C
Pass 3N Pass 4N
Pass 5D Pass 5S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK82.J54.852.T74 QJ73.QT.K4.AQ983 64.AK92.JT63.K52 T95.8763.AQ97.J6 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK82.J54.852.T74 QJ73.QT.K4.AQ983 64.AK92.JT63.K52 T95.8763.AQ97.J6 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 1N Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT43.73.Q7.A862 98752.K9.J542.Q4 QJT642.AK93.K97. AJ6.A85.T86.JT53 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
1H Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQT43.73.Q7.A862 98752.K9.J542.Q4 QJT642.AK93.K97. AJ6.A85.T86.JT53 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ63.K9.AK3.AJT3 4.AJ876532.T7.94 JT9.J8542.KQ652.A8752 QT4.Q96.87."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 2N 4H 4N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ63.K9.AK3.AJT3 4.AJ876532.T7.94 JT9.J8542.KQ652.A8752 QT4.Q96.87."]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
Pass 1C 3H 5C
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJ4.2.A98652.J3 Q95.T983.T74.T74 872.AK75.KQJ3.Q9 T63.QJ64.AK8652."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
1D Pass 1H 2C
2D Pass 3C Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AKJ4.2.A98652.J3 Q95.T983.T74.T74 872.AK75.KQJ3.Q9 T63.QJ64.AK8652."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
1D Pass 1H 2C
2D Pass 3C Pass
3S Pass 4D Pass
Pass Pass
[Play "W"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ7.76.876.J9652 J32.AKQ9532.32.T K85.J84.KJ54.AK3 T964.T.AQT9.Q874 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ7.76.876.J9652 J32.AKQ9532.32.T K85.J84.KJ54.AK3 T964.T.AQT9.Q874 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "W"]
3N Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 973.AK954.K72.QT 876.AJ653.A9864.AQT65 JT3.T94.75. KJ842.Q2.Q8.KJ32 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 973.AK954.K72.QT 876.AJ653.A9864.AQT65 JT3.T94.75. KJ842.Q2.Q8.KJ32 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2C Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT8753.K.J98.Q84 4.QJT95432.Q4.93 K92.7.KT65.JT765 AQ6.A86.A732.AK2 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
2C Pass 2D Pass
2N Pass 4D Pass
4H Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT8753.K.J98.Q84 4.QJT95432.Q4.93 K92.7.KT65.JT765 AQ6.A86.A732.AK2 "]
[Declarer "E"]
[Contract "6"]
[Result "13"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "E"]
2N Pass 3D Pass
3N an 3  Pass
4D Pass 4H Pass
4N Pass 5D Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J94.K872.J4.T643 AQ87.AT.Q85.K985 KT63.J65.A72.AJ2 52.Q943.KT963.Q7 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1C X 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Brazilian Champs"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Adriano"]
[North "Vilas Boas"]
[East "Mello"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J94.K872.J4.T643 AQ87.AT.Q85.K985 KT63.J65.A72.AJ2 52.Q943.KT963.Q7 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "CHAGAS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ADRIANO"]
[Auction "S"]
Pass 1H 1S 2D
2S Pass Pass 2N
Pass Pass Pass
[Play "W"]
*


