% PBN 1.0
% EXPORT
%
[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT76.J96.A2.Q52 Q2.K8742.KQJ96.9 8543.AQT.T83.J74 A9.53.754.AKT863 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
Pass 2C Pass 2H
Pass Pass 2S 3D
Pass Pass Pass
[Play "N"]
DA D6 D3 D4
D2 DK D8 D5
S7 DQ DT D7
C2 C9 CJ CA
C5 S2 C4 CK
CQ D9 C7 CT
S6 SQ S3 SA
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT76.J96.A2.Q52 Q2.K8742.KQJ96.9 8543.AQT.T83.J74 A9.53.754.AKT863 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
Pass 1C 1S 3S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.K8743.T7.AT65 QT652.Q8652.Q83.A74 Q65.A9.J9742.J93 AJT92.KJ43.K."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.K8743.T7.AT65 QT652.Q8652.Q83.A74 Q65.A9.J9742.J93 AJT92.KJ43.K."]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
1H Pass 1S Pass
2D Pass Pass Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ62.KT9.7.AQ973 AQ984.Q6.A643.K2 73.AJ7532.QJ.654 T5.84.KT9852.JT8 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
2C 2S X Pass
Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ62.KT9.7.AQ973 AQ984.Q6.A643.K2 73.AJ7532.QJ.654 T5.84.KT9852.JT8 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
1D 1S 2H an
no Pass 3H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q7632.96.AJ96.K2 9.AKQ85.T85.Q873 85.J743.Q732.AT4 AKJT4.T2.K4.J965 "]
[Declarer "W"]
[Contract "4"]
[Result "7"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2D Pass
2H Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q7632.96.AJ96.K2 9.AKQ85.T85.Q873 85.J743.Q732.AT4 AKJT4.T2.K4.J965 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
2H an 5! Pass
2S Pass 3C Pass
Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT3.732.AK4.952 K5.JT65.J872.J83 J984.AK9.T9.AKQT 762.Q84.Q653.764 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
1C Pass 2C Pass
2N an 15 Pass
3C Pass 3S Pass
4S Pass 4N Pass
5S Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQT3.732.AK4.952 K5.JT65.J872.J83 J984.AK9.T9.AKQT 762.Q84.Q653.764 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T98732.A3.K.AKQJ K5.KJT8.983.6542 AJ.6542.T752.T97 Q64.Q97.AQJ64.83 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
Pass 1C Pass 1D
X 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T98732.A3.K.AKQJ K5.KJT8.983.6542 AJ.6542.T752.T97 Q64.Q97.AQJ64.83 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
Pass 1C an 17
Pass 1D Pass 1S
Pass 2C Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K964.A54.QT.A865 32.Q3.AKJ7542.42 T85.JT97.86.KJT9 AQJ7.K862.93.Q73 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
Pass 3C Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K964.A54.QT.A865 32.Q3.AKJ7542.42 T85.JT97.86.KJT9 AQJ7.K862.93.Q73 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
1D 2S Pass 3C
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q976.KT83.QJ5.T2 AKT5.AQ965.T2.J3 832.J42.87.98764 J4.7.AK9643.AKQ5 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q976.KT83.QJ5.T2 AKT5.AQ965.T2.J3 832.J42.87.98764 J4.7.AK9643.AKQ5 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
1H Pass 2D Pass
2S Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT82.K975.54.T98 AJ64.J62.7.AKQJ4 Q5.AQ84.KQJ83.72 973.T3.AT962.653 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
1D Pass 1H X
2H Pass Pass X
Pass 2S 3H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT82.K975.54.T98 AJ64.J62.7.AKQJ4 Q5.AQ84.KQJ83.72 973.T3.AT962.653 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
1D Pass 1H X
2H Pass Pass X
3D Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT4.KT.KQ532.J74 AK8.AJ74.A96.AT5 Q976.Q95.JT84.93 532.8632.7.KQ862 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
Pass Pass 1C Pass
1D X 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT4.KT.KQ532.J74 AK8.AJ74.A96.AT5 Q976.Q95.JT84.93 532.8632.7.KQ862 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
Pass Pass 2C Pass
2D X 2H Pass
2S Pass 2N Pass
3C Pass 3D Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ9.AK5.KQJ.KQT9 JT852.T932.4.A73 K73.J7.A9853.642 64.Q864.T762.J85 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
1C Pass 1S Pass
2N Pass 3C Pass
3N Pass 4N Pass
6N Pass Pass Pass
[Play "W"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ9.AK5.KQJ.KQT9 JT852.T932.4.A73 K73.J7.A9853.642 64.Q864.T762.J85 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
2D Pass 2H Pass
2N Pass 3C Pass
3N Pass 4D Pass
4H Pass 4S Pass
5C Pass 5D Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 532.AKQ985.72.K2 KQJ87.3.8.Q97643 T6.4.QJ9643.AJT8 A94.JT762.AKT5.5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
Pass Pass 1H Pass
1S 2D Pass Pass
3C Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 532.AKQ985.72.K2 KQJ87.3.8.Q97643 T6.4.QJ9643.AJT8 A94.JT762.AKT5.5 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
2S an !s Pass
2N 3H 4C Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K65.A74.42.KJ742 AT43.QJ65.QJ8.A3 872.KT982.T96.65 QJ9.3.AK753.QT98 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K65.A74.42.KJ742 AT43.QJ65.QJ8.A3 872.KT982.T96.65 QJ9.3.AK753.QT98 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9832.KJ98.J987.9 J754.65.QT.AKT62 K.AT43.542.J7543 AQT6.Q72.AK63.Q8 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9832.KJ98.J987.9 J754.65.QT.AKT62 K.AT43.542.J7543 AQT6.Q72.AK63.Q8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "E"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ8.9543.A876.9 T973.76.KT2.JT65 2.AKQJT8.5.AQ842 J654.2.QJ943.K73 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 3S Pass
4H Pass 4N Pass
5H Pass 5S Pass
6C Pass 7H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ8.9543.A876.9 T973.76.KT2.JT65 2.AKQJT8.5.AQ842 J654.2.QJ943.K73 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 3C Pass
3D Pass 4N Pass
5H Pass 7H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Italian Club Teams Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Capriata"]
[North "Forti"]
[East "Golin"]
[South "Buratti"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 6.KJ.AK962.AJ432 AQ5.AT96.J8754.5 K9743.Q43.Q.KT87 JT82.8752.T3.Q96 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Siena"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Catania"]
[Auction "W"]
Pass 2S Pass 2N
Pass 3C Pass 5C
Pass Pass Pass
[Play "E"]
*


