vg|Gold Cup Final,Stanza 5,I,1,8,Gillis,96,Stevens,34|
rs|3NS+1,4SEx-1,4HS=,4HS=,3NE+2,3NE=,3CW=,2SW=,3SS+1,4SN=,1NE-1,3NN-1,3NS+1,3NN-2,3NW+1,4NW+1|
pn|Zia,Happer,Bjornlund,Mason,Watson,Hallberg,Stevens,Burn|pg||
qx|o1|st||md|3SAK2HAKQ3D963C852,SQ87HJ9765DKCAJ43,SH842DQJT842CKQT6,SJT96543HTDA75C97|sv|o|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|c3|pc|cK|pc|c7|pc|c5|pg||
pc|dQ|pc|d7|pc|d3|pc|h7|pg||
pc|dJ|pc|dA|pc|d9|pc|s7|pg||
pc|sJ|pc|sK|pc|sQ|pc|h4|pg||
pc|c8|pc|cA|pc|c6|pc|c9|pg||
mc|10|pg||
qx|c1|st||md|3SAK2HAKQ3D963C852,SQ87HJ9765DKCAJ43,SH842DQJT842CKQT6,SJT96543HTDA75C97|sv|o|mb|2D|mb|p|mb|2N!|mb|p|mb|3C!|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|h4|pc|s3|pg||
pc|sK|pc|s8|pc|h2|pc|s4|pg||
pc|s2|pc|sQ|pc|dQ|pc|s5|pg||
pc|h5|pc|h8|pc|hT|pc|hK|pg||
pc|d3|pc|dK|pc|d2|pc|d5|pg||
pc|h6|pc|c6|pc|s6|pc|h3|pg||
pc|c7|pc|c8|pc|c3|pc|cT|pg||
pc|dJ|pc|dA|pc|d6|pc|h7|pg||
pc|sJ|pc|c2|pc|h9|pc|d4|pg||
pc|sT|pc|d9|pc|c4|pc|d8|pg||
pc|s9|mc|9|pg||
qx|o2|st||md|4ST86HAKQ987DJ86C4,SKQ95H3DAT953CQ76,SA7HT54DQ7CAKT952,SJ432HJ62DK42CJ83|sv|n|mb|p|mb|1H|mb|d|mb|2D!|mb|2S|mb|3H|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|s7|pc|sJ|pc|s8|pc|s9|pg||
pc|h2|pc|hQ|pc|h3|pc|h4|pg||
pc|sT|pc|sQ|pc|hT|pc|s2|pg||
pc|h5|pc|h6|pc|hK|pc|d3|pg||
mc|10|pg||
qx|c2|st||md|4ST86HAKQ987DJ86C4,SKQ95H3DAT953CQ76,SA7HT54DQ7CAKT952,SJ432HJ62DK42CJ83|sv|n|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s4|pc|s6|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|d3|pc|h5|pc|h6|pg||
pc|sT|pc|s9|pc|hT|pc|s3|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cK|pc|c8|pc|d6|pc|c7|pg||
pc|c2|pc|cJ|pc|h7|pc|cQ|pg||
mc|10|pg||
qx|o3|st||md|1SJT852HAJT8DC7632,S97HK3DT984CKT854,S63HQ765DAJ765CQ9,SAKQ4H942DKQ32CAJ|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|s3|pc|s4|pg||
pc|d4|pc|d5|pc|dQ|pc|s8|pg||
pc|cA|pc|c2|pc|c4|pc|cQ|pg||
pc|cJ|pc|c3|pc|cK|pc|c9|pg||
pc|cT|pc|d6|pc|h2|pc|c6|pg||
pc|c8|pc|h5|pc|h4|pc|c7|pg||
pc|c5|pc|h6|pc|h9|pc|hJ|pg||
pc|d8|pc|dA|pc|d2|pc|sT|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
mc|11|pg||
qx|c3|st||md|1SJT852HAJT8DC7632,S97HK3DT984CKT854,S63HQ765DAJ765CQ9,SAKQ4H942DKQ32CAJ|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|h8|pc|hK|pc|h6|pc|h4|pg||
pc|dT|pc|d7|pc|d2|pc|s8|pg||
pc|d9|pc|dA|pc|d3|pc|s2|pg||
pc|hQ|pc|h9|pc|hA|pc|c4|pg||
pc|hT|pc|c5|pc|h7|pc|s4|pg||
mc|9|pg||
qx|o4|st||md|2ST82HQ8DK984CA643,SAQ943H942DAJ2C92,SJ5HAKJ653DQT3C75,SK76HT7D765CKQJT8|sv|b|mb|1N|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|cQ|pc|c4|pc|c9|pc|c7|pg||
pc|cJ|pc|cA|pc|h4|pc|h3|pg||
pc|hQ|pc|h9|pc|h6|pc|hT|pg||
pc|d9|pc|d2|pc|dT|pc|d6|pg||
pc|dQ|pc|d7|pc|d4|pc|dJ|pg||
mc|8|pg||
qx|c4|st||md|2ST82HQ8DK984CA643,SAQ943H942DAJ2C92,SJ5HAKJ653DQT3C75,SK76HT7D765CKQJT8|sv|b|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h8|pc|h2|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|d4|pc|dJ|pc|dQ|pc|d6|pg||
pc|dT|pc|d7|pc|d8|pc|d2|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|c5|pc|cQ|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|sJ|pc|sK|pc|s8|pg||
pc|cJ|pc|c4|mc|8|pg||
qx|o5|st||md|3SA73HAJ5DQ4CKJT72,SQT8HKQT76DKJ7C83,SKJ652H32DA95C654,S94H984DT8632CAQ9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|h9|pc|hA|pc|h7|pc|h3|pg||
pc|hJ|pc|hQ|pc|s2|pc|h8|pg||
pc|c5|pc|c9|pc|cT|pc|c3|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|cK|pc|sQ|pc|c6|pc|cQ|pg||
mc|10|pg||
qx|c5|st||md|3SA73HAJ5DQ4CKJT72,SQT8HKQT76DKJ7C83,SKJ652H32DA95C654,S94H984DT8632CAQ9|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hJ|pc|hQ|pc|h3|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|s3|pc|s8|pc|sJ|pc|s4|pg||
pc|c6|pc|c9|pc|cJ|pc|c8|pg||
pc|h5|pc|hT|pc|s5|pc|h8|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|cQ|pc|cK|pc|sQ|pc|c4|pg||
pc|sT|pc|sK|pc|s9|pc|s7|pg||
pc|s2|pc|d2|pc|sA|mc|10|pg||
qx|o6|st||md|4SK8HQT32DAKT4CJ54,S96HJ75D987CAT872,SAJT4HA964DJ65C96,SQ7532HK8DQ32CKQ3|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|h4|pc|hK|pc|h3|pc|h7|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c5|pc|c7|pc|c9|pg||
pc|c3|pc|cJ|pc|cA|pc|s4|pg||
pc|cT|pc|d6|pc|s3|pc|d4|pg||
pc|c8|pc|d5|pc|s5|pc|dT|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
mc|6|pg||
qx|c6|st||md|4SK8HQT32DAKT4CJ54,S96HJ75D987CAT872,SAJT4HA964DJ65C96,SQ7532HK8DQ32CKQ3|sv|e|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c5|pc|c7|pc|c9|pg||
pc|c3|pc|cJ|pc|cA|pc|h6|pg||
pc|cT|pc|h4|pc|s7|pc|h2|pg||
pc|c8|pc|h9|pc|s3|pc|h3|pg||
pc|h5|pc|hA|pc|h8|pc|hT|pg||
pc|sJ|pc|s2|pc|s8|pc|s6|pg||
pc|d5|pc|d2|pc|dT|pc|d9|pg||
pc|dA|pc|d7|pc|d6|pc|d3|pg||
mc|8|pg||
qx|o7|st||md|1SQ9HQ6DAKQ9CAJ765,SKJT8HJDJT85CKQ93,SA753HAT43D732CT2,S642HK98752D64C84|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|c6|pc|c3|pc|cT|pc|c4|pg||
pc|c2|pc|c8|pc|c5|pc|c9|pg||
pc|d5|pc|d2|pc|d6|pc|d9|pg||
pc|cA|pc|cQ|pc|s3|pc|h7|pg||
pc|c7|pc|cK|pc|h4|pc|s4|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|h6|pc|s8|pc|hA|pc|h5|pg||
pc|d7|pc|h8|pc|dK|pc|d8|pg||
pc|cJ|pc|sT|pc|s5|pc|s2|pg||
pc|dA|pc|dT|pc|hT|pc|s6|pg||
pc|s9|pc|sJ|pc|sA|pc|h9|pg||
pc|s7|pc|hK|pc|sQ|pc|sK|pg||
pg||
qx|c7|st||md|1SQ9HQ6DAKQ9CAJ765,SKJT8HJDJT85CKQ93,SA753HAT43D732CT2,S642HK98752D64C84|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|s3|pc|s2|pc|s9|pg||
pc|s8|pc|sA|pc|s4|pc|c5|pg||
pc|cT|pc|c8|pc|c6|pc|cQ|pg||
pc|sT|pc|s7|pc|h2|pc|h6|pg||
pc|hJ|pc|hA|pc|h5|pc|hQ|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|dQ|pc|d8|pc|d7|pc|h7|pg||
pc|d9|pc|dJ|mc|7|pg||
qx|o8|st||md|2S2HAQJ76DQJ4CJ965,SQJ5HKT83DAK63CT2,ST8643H952DT72C83,SAK97H4D985CAKQ74|sv|o|mb|1N|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|cT|pc|c8|pg||
pc|cQ|pc|cJ|pc|d3|pc|h9|pg||
mc|10|pg||
qx|c8|st||md|2S2HAQJ76DQJ4CJ965,SQJ5HKT83DAK63CT2,ST8643H952DT72C83,SAK97H4D985CAKQ74|sv|o|mb|1D|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cJ|pc|c2|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
mc|11|pg||