vg|Gold Cup Semi Final,Stanza 1,I,1,8,Allfrey,0,Gillis,0|
rs|4SN+1,4SN=,2HE+1,4HE-1,4SW=,4CS-1,4SN-1,4SN-1,6HW-3,4HW=,4HW=,3HW=,4HEx=,4HW-1,4SS+2,4SS+1|
pn|Crouch,Zia,Forrester,Bjornlund,Gillis,Robson,Hallberg,Allfrey|pg||
qx|o1|st||md|3SKT7H976DA54CKJ54,S953HA54D763CT732,SAQJ86HJ2DQJT82C9,S42HKQT83DK9CAQ86|sv|o|mb|1S|mb|2H|mb|3H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|hA|pc|h2|pg||
pc|d7|pc|dJ|pc|dK|pc|dA|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|sT|pc|s9|pc|sJ|pc|h8|pg||
pc|sQ|pc|h3|pc|d4|pc|h5|pg||
pc|c9|pc|c6|pc|cK|pc|c7|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
mc|11|pg||
qx|c1|st||md|3SKT7H976DA54CKJ54,S953HA54D763CT732,SAQJ86HJ2DQJT82C9,S42HKQT83DK9CAQ86|sv|o|mb|1S|mb|2H|mb|2N!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|hJ|pg||
pc|h5|pc|s8|pc|hT|pc|h9|pg||
pc|c9|pc|cA|pc|c4|pc|c7|pg||
pc|c6|pc|cK|pc|c2|pc|d2|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|s7|pc|s5|pc|sJ|pc|s4|pg||
pc|dT|pc|d9|pc|d4|pc|d3|pg||
pc|sA|mc|10|pg||
qx|o2|st||md|4S965HK853DA3CQ854,SJHQJ97DQT876CAJ7,SKT32H4DKJ92CK932,SAQ874HAT62D54CT6|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h4|pc|h2|pg||
pc|sJ|pc|s3|pc|s4|pc|s5|pg||
pc|d6|pc|d2|pc|d5|pc|dA|pg||
pc|h5|pc|h7|pc|c3|pc|h6|pg||
pc|d7|pc|d9|pc|d4|pc|d3|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|c7|pc|cK|pc|cT|pc|c5|pg||
pc|c9|pc|s7|pc|c4|pc|cJ|pg||
pc|d8|pc|dJ|pc|hA|pc|c8|pg||
pc|sA|pc|s6|pc|dT|pc|s2|pg||
pc|s8|pc|s9|pc|h9|pc|sT|pg||
pc|dQ|pc|dK|pc|hT|pc|hK|pg||
pc|h8|pc|hJ|pc|sK|pc|sQ|pg||
pg||
qx|c2|st||md|4S965HK853DA3CQ854,SJHQJ97DQT876CAJ7,SKT32H4DKJ92CK932,SAQ874HAT62D54CT6|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|d3|pc|dT|pc|dJ|pc|d5|pg||
pc|d9|pc|hT|pc|s6|pc|d7|pg||
pc|cT|pc|c4|pc|cJ|pc|c3|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|h3|pc|h9|pc|c2|pc|h6|pg||
pc|sJ|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|d8|pc|s3|pg||
pc|s4|pc|c8|pc|h7|pc|sT|pg||
pc|cA|pc|c9|pc|s7|pc|cQ|pg||
mc|9|pg||
qx|o3|st||md|1S5H95DA984CAQ9874,SKJ9832HQ43DJTCK2,ST76HAJ8DQ7653CJ6,SAQ4HKT762DK2CT53|sv|e|mb|1C|mb|1S|mb|d|mb|1N!|an|good spade raise|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|c6|pc|c5|pg||
pc|sJ|pc|s6|pc|s4|pc|s5|pg||
pc|s3|pc|s7|pc|sA|pc|c7|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|cQ|pc|sK|pc|d5|pc|cT|pg||
pc|h3|pc|h8|pc|hT|pc|h9|pg||
mc|10|pg||
qx|c3|st||md|1S5H95DA984CAQ9874,SKJ9832HQ43DJTCK2,ST76HAJ8DQ7653CJ6,SAQ4HKT762DK2CT53|sv|e|mb|1C!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c4|pc|cK|pc|cJ|pc|c5|pg||
pc|hQ|pc|h8|pc|h2|pc|h5|pg||
pc|h4|pc|hA|pc|h6|pc|h9|pg||
pc|hJ|pc|hK|pc|c7|pc|h3|pg||
pc|cQ|pc|s2|pc|s6|pc|cT|pg||
pc|c8|pc|s3|pc|s7|pc|s4|pg||
pc|d8|pc|dT|pc|d3|mc|9|pg||
qx|o4|st||md|2SQ83HKT6DT432CAQ6,S94HQJ7DKQJ6CKJT4,SAK762H9832DA95C5,SJT5HA54D87C98732|sv|b|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|sK|pc|sT|pc|s8|pc|s4|pg||
pc|s2|pc|sJ|pc|sQ|pc|cT|pg||
pc|d3|pc|dQ|pc|d9|pc|d7|pg||
pc|hQ|pc|h3|pc|h4|pc|h6|pg||
pc|h7|pc|h2|pc|hA|pc|hT|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|c6|pc|cJ|pc|s6|pc|c3|pg||
pc|h8|pc|h5|pc|hK|pc|hJ|pg||
mc|9|pg||
qx|c4|st||md|2SQ83HKT6DT432CAQ6,S94HQJ7DKQJ6CKJT4,SAK762H9832DA95C5,SJT5HA54D87C98732|sv|b|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|sT|pc|s8|pc|s9|pg||
pc|s2|pc|sJ|pc|sQ|pc|c4|pg||
pc|d3|pc|dK|pc|d5|pc|d7|pg||
pc|dJ|pc|d9|pc|c8|pc|d4|pg||
pc|d6|pc|c5|pc|c3|pc|dT|pg||
pc|c6|pc|cJ|pc|s6|pc|c2|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|o5|st||md|3SQ874HAT52D92CQ62,SAKT965HKQJ8D7CAT,SJ2H9DQT86CK98754,S3H7643DAKJ543CJ3|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d2|pc|d7|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|hK|pc|c4|pc|h4|pc|hA|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s5|pc|sJ|pc|h6|pc|s7|pg||
pc|dK|pc|d9|pc|cT|pc|d6|pg||
pc|h7|pc|h5|pc|h8|pc|c7|pg||
pc|hJ|pc|c8|pc|d3|pc|hT|pg||
pc|sK|pc|dT|pc|d4|pc|s8|pg||
pc|s6|pc|c9|pc|d5|pc|sQ|pg||
mc|9|pg||
qx|c5|st||md|3SQ874HAT52D92CQ62,SAKT965HKQJ8D7CAT,SJ2H9DQT86CK98754,S3H7643DAKJ543CJ3|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sA|pc|sJ|pc|cJ|pc|s7|pg||
pc|s9|pc|h9|pc|d3|pc|s8|pg||
pc|c7|pc|h3|pc|c2|pc|cT|pg||
pc|h4|pc|h2|pc|hQ|pc|c9|pg||
pc|sT|pc|c4|pc|h6|pc|sQ|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|dK|pc|d9|pc|s5|pc|dT|pg||
pc|dJ|pc|c6|pc|h8|mc|10|pg||
qx|o6|st||md|4SQ52H73DQ7432C983,SAJ43HAJT654DT8C5,SK87HK8DAKJ5CQT64,ST96HQ92D96CAKJ72|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d7|pc|d8|pg||
pc|dK|pc|d9|pc|d4|pc|dT|pg||
pc|c4|pc|cJ|pc|c3|pc|c5|pg||
pc|cA|pc|c8|pc|s3|pc|c6|pg||
pc|cK|pc|c9|pc|sJ|pc|cT|pg||
pc|c2|pc|h7|pc|hT|pc|cQ|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
mc|10|pg||
qx|c6|st||md|4SQ52H73DQ7432C983,SAJ43HAJT654DT8C5,SK87HK8DAKJ5CQT64,ST96HQ92D96CAKJ72|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|d|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|dK|pc|d9|pc|d7|pc|d8|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|cK|pc|c8|pc|s4|pc|cT|pg||
pc|c2|pc|c9|pc|h6|pc|c4|pg||
pc|h4|pc|hK|pc|h2|pc|h3|pg||
pc|h8|pc|h9|pc|h7|pc|h5|pg||
pc|cJ|pc|d3|mc|9|pg||
qx|o7|st||md|1SAT32HDK642CAK987,S76HAJ5DAQJ8CQJ43,S854HK8763DT7CT65,SKQJ9HQT942D953C2|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|cK|pc|c4|pc|c5|pc|h2|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|d6|pc|dQ|pc|d7|pc|d5|pg||
pc|cQ|pc|c6|pc|d3|pc|c7|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|d9|pc|d4|pc|dA|pc|dT|pg||
pc|cJ|pc|h6|pc|h9|pc|c8|pg||
pc|s9|pc|s3|pc|hJ|pc|s8|pg||
pc|d8|pc|h7|pc|hT|pc|d2|pg||
pc|sJ|pc|sT|pc|hA|pc|h3|pg||
pc|h5|pc|hK|pc|h4|pc|c9|pg||
pc|h8|pc|hQ|pc|dK|pc|dJ|pg||
pg||
qx|c7|st||md|1SAT32HDK642CAK987,S76HAJ5DAQJ8CQJ43,S854HK8763DT7CT65,SKQJ9HQT942D953C2|sv|b|mb|1C!|mb|1N|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|hA|pc|h6|pc|h2|pc|c7|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|cK|pc|c4|pc|cT|pc|c2|pg||
pc|d4|pc|dJ|pc|d7|pc|d9|pg||
pc|h5|pc|hK|pc|h4|pc|c8|pg||
pc|c6|pc|h9|pc|c9|pc|c3|pg||
pc|sQ|pc|s2|pc|s6|pc|s5|pg||
pc|sJ|pc|s3|mc|9|pg||
qx|o8|st||md|2SAT642HK75DACAT82,S53HJT8DT8CJ76543,SKQ97HA64D7432CQ9,SJ8HQ932DKQJ965CK|sv|o|mb|p|mb|1C|mb|1D|mb|1S!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dJ|pc|dA|pg||
pc|s2|pc|s3|pc|sK|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|s4|pc|s5|pc|sQ|pc|sJ|pg||
pc|c9|pc|d5|pc|c2|pc|cJ|pg||
mc|12|pg||
qx|c8|st||md|2SAT642HK75DACAT82,S53HJT8DT8CJ76543,SKQ97HA64D7432CQ9,SJ8HQ932DKQJ965CK|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dJ|pc|dA|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|d9|pc|s2|pc|d8|pc|d3|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|c9|pc|sJ|pc|c8|pc|c3|pg||
pc|dK|pc|sT|pc|c6|pc|d4|pg||
pc|sA|pc|s5|pc|s7|pc|h2|pg||
pc|h5|pc|h8|pc|hA|pc|h3|pg||
mc|11|pg||