% PBN 1.0
% EXPORT
%
[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT2.AT854.QT.A84 K974.QJ72.965.K2 AQ5.3.AK87.QJT73 863.K96.J432.965 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "N"]
1C Pass 1H Pass
2C Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
S2 S7 SQ S8
C4 CK CJ C5
ST S4 S5 S3
CA C2 C3 C6
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT2.AT854.QT.A84 K974.QJ72.965.K2 AQ5.3.AK87.QJT73 863.K96.J432.965 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "N"]
1C Pass 1H Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ4.AJ872.T3.J98 T65.K954.92.T652 K9832.Q63.KJ.AK7 J7.T.AQ87654.Q43 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "E"]
3D 3H Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AQ4.AJ872.T3.J98 T65.K954.92.T652 K9832.Q63.KJ.AK7 J7.T.AQ87654.Q43 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "E"]
3D 3H Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ32.T95.AT7.QT8 QT5.A842.QJ932.A A87.K63.K54.J974 964.QJ7.86.K6532 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "S"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ32.T95.AT7.QT8 QT5.A842.QJ932.A A87.K63.K54.J974 964.QJ7.86.K6532 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "S"]
Pass 1D Pass Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A4.J972.432.KJ87 Q92.AK8.AQ5.6543 K87.Q53.K96.AT92 JT653.T64.JT87.Q "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "W"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A4.J972.432.KJ87 Q92.AK8.AQ5.6543 K87.Q53.K96.AT92 JT653.T64.JT87.Q "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "W"]
1N Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A97.QT.965.KQ742 Q2.642.K3.AT8653 K653.A9873.JT72. JT84.KJ5.AQ84.J9 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "N"]
Pass 1D Pass 1N
2C Pass 2S 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A97.QT.965.KQ742 Q2.642.K3.AT8653 K653.A9873.JT72. JT84.KJ5.AQ84.J9 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1S Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.K73.QT984.AKT4 A76.54.KJ2.QJ973 942.QJT98.75.652 KQJ853.A62.A63.8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "E"]
1S X XX 2H
2S Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T.K73.QT984.AKT4 A76.54.KJ2.QJ973 942.QJT98.75.652 KQJ853.A62.A63.8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "E"]
1S X 3C Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T8652.Q52.A4.832 KJ3.864.J83.AKJ5 Q97.AKJ.KT975.T4 A4.T973.Q62.Q976 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "S"]
Pass 1C 1D 1H
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T8652.Q52.A4.832 KJ3.864.J83.AKJ5 Q97.AKJ.KT975.T4 A4.T973.Q62.Q976 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "S"]
Pass 1C 1D 1H
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Bessis Tho"]
[North "Taczewski"]
[East "Volcker F."]
[South "Gula"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 4.83.764.KJ98632 J7653.Q54.KT53.4 A9.JT92.AQJ9.AQ5 KQT82.AK76.82.T7 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Slaska"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Paris Sud"]
[Auction "W"]
Pass 1C 1S Pass
4S X Pass 5C
Pass Pass Pass
[Play "E"]
*


