% PBN 1.0
% EXPORT
%
[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J94.A865.AT95.43 AT53.42.K72.T852 762.KQT7.Q43.AJ9 KQ8.J93.J86.KQ76 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "N"]
1C Pass 1D Pass
1N Pass Pass Pass
[Play "E"]
S4 S3 S2 SQ
S9 S5 S6 SK
SJ SA S7 S8
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J94.A865.AT95.43 AT53.42.K72.T852 762.KQT7.Q43.AJ9 KQ8.J93.J86.KQ76 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "N"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
C4 C5 C9 CQ
S4 S3 S2 SK
S9 S5 S6 SQ
SJ SA S7 S8
C3 C2 CJ CK
D5 C8 CA C7
H5 H2 HK H3
HA H4 H7 H9
H8 ST HQ HJ
DT DK D3 D6
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 873.AJ.74.AJ5432 52.KT54.AT9.K876 KQ9.98763.KJ862. AJT64.Q2.Q53.QT9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "E"]
1S Pass 1N Pass
2C X 2S 4H
Pass Pass X Pass
Pass Pass
[Play "E"]
S3 S2 S9 SA
S7 S5 SK S6
HA H4 H3 H2
CA C6 D2 C9
D4 DA D6 D3
HJ HK H6 HQ
D7 DT DK D5
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 873.AJ.74.AJ5432 52.KT54.AT9.K876 KQ9.98763.KJ862. AJT64.Q2.Q53.QT9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "E"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 7.K9873.Q2.AJ754 J42.AT6.84.KQ932 AT9653.AKT65.T6.KQ8 QJ542.J973.8."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "S"]
2H Pass 2S Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 7.K9873.Q2.AJ754 J42.AT6.84.KQ932 AT9653.AKT65.T6.KQ8 QJ542.J973.8."]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A7542.52.T86.542 J.AQJT93.A53.QJ7 KQT6.K76.KJ7.983 983.84.Q942.AKT6 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "W"]
1H Pass 1N Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A7542.52.T86.542 J.AQJT93.A53.QJ7 KQT6.K76.KJ7.983 983.84.Q942.AKT6 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "W"]
1H Pass 1N Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T73.AKJ64.A742.8 5.Q92.KQJ83.KT42 AKQ942.7.T9.AJ75 J86.T853.65.Q963 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "N"]
1S Pass 2H Pass
3S Pass 4C Pass
4S Pass 4N Pass
5C Pass 5D Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T73.AKJ64.A742.8 5.Q92.KQJ83.KT42 AKQ942.7.T9.AJ75 J86.T853.65.Q963 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K4.Q932.AK53.T95 AT72.85.QJT984.3 Q63.K.762.AKJ862 J985.AJT764.Q74."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "E"]
2C Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K4.Q932.AK53.T95 AT72.85.QJT984.3 Q63.K.762.AKJ862 J985.AJT764.Q74."]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "E"]
Pass 1C 3D X
Pass 3H Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q754.JT2.KJ32.J6 JT8.AK983.Q7.Q75 K2.Q764.A985.K42 A963.5.T64.AT983 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q754.JT2.KJ32.J6 JT8.AK983.Q7.Q75 K2.Q764.A985.K42 A963.5.T64.AT983 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 Euro University Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Franiewski"]
[North "Bogen H"]
[East "Gorski"]
[South "Johansen L"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 952.A976542.KT4.K9654 Q64.KQ.AQ3.AQT873 T7.T83.76.J2 AKJ83.J.J9852."]
[Declarer "E"]
[Contract "6"]
[Result "10"]
[HomeTeam "Hist"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Gdansk"]
[Auction "W"]
1S Pass 2H 4D
4H 5D Pa Pass
6H Pass Pass Pass
[Play "S"]
*


