% PBN 1.0
% EXPORT
%
[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K63.J42.AQ97.843 4.AK953.KJ6.KJ52 AQJT72.QT86.2.97 985.7.T8543.AQT6 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "N"]
3S Pass 4S Pass
Pass Pass
[Play "E"]
H2 HK HQ H7
C3 C2 C7 CT
C4 C5 C9 CA
C8 CK S2 C6
SK S4 S7 S5
S3 CJ SQ S8
S6 H5 SA S9
HJ HA H6 D3
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KJ65.7532.T.AJT2 8732.K4.7642.K93 AQ4.QJ6.QJ985.Q5 T9.AT98.AK3.8764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "E"]
1N Pass Pass X
Pass Pass XX 2D
Pass 2N Pass Pass
Pass
[Play "N"]
SJ S8 S4 S9
DT D2 D5 D3
S5 S3 SQ ST
S6 S2 SA C8
C2 CK CQ C4
H2 HK H6 H8
H3 H4 HJ HA
H7 D4 HQ HT
CT C3 C5 C6
SK S7 D8 C7
CA C9 D9 DA
CJ D6 DJ DK
H5 D7 DQ H9
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKQ74.KT52.T7.87 T632.Q64.AKQ953.5 A73.64.AQJ6432. J98.J98.J82.KT95 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "S"]
1S 2D 3C Pass
3H Pass 4C Pass
Pass Pass
[Play "W"]
DQ D4 D2 D7
DT DK D6 D8
H2 H6 HA H8
C5 C7 D5 CA
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJT75.62.Q65.AJ3 KQ63.974.T87.875 9842.A53.A92.T96 .KQJT8.KJ43.KQ42 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "W"]
Pass Pass 1H 1S
Pass 2H X 2S
3H Pass Pass Pass
[Play "S"]
H6 H4 H3 HJ
D6 D7 DA DK
CA C5 CT CK
C3 C7 C9 CQ
CJ C8 C6 C2
DQ D8 D9 D3
D5 DT D2 D4
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJT42.3.K8754.A2 8653.KJ7.A93.J54 AQ9.AQ962.QJ2.KQ 7.T854.T6.T98763 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "N"]
2N Pass 3H Pass
3S Pass 4D Pass
4S Pass 4N Pass
5S Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T98.AK43.AT73.Q5 KJ53.QJ5.KQJ9.74 762.876.84.AT832 AQ4.T92.652.KJ96 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "E"]
Pass 1D Pass Pass
Pass
[Play "W"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A743.J632.65.T98 KJT96.AK75.KJ9.7 8.98.T87.AKQJ652 Q52.QT4.AQ432.43 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "S"]
Pass 1S 3C 3D
Pass 3H Pass 3S
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87.K653.J872.T63 AK4.A7.K64.A9874 QJ65.Q84.AQT5.KQ T932.JT92.93.J52 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "W"]
1C X Pass 1H
X Pass 2C 2D
3C 3D Pass Pass
Pass
[Play "W"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ8.AQJT.AKQ952.AT97 KJ932.63.63.652 QT764.K92.87.Q43 A85.8754.JT4."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "N"]
Pass Pass 2C Pass
2N an 5- Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K974.862.A.AKJ73 J85.JT943.873.Q8 AT632.AK.KQ965.9 Q.Q75.JT42.T6542 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "E"]
Pass 1C Pass 1S
Pass 3S Pass 4N
Pass 5C Pass 5D
Pass 5S Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ43.A84.AT3.AQT 76.Q976.Q95.KJ84 985.KT52.762.965 AQT2.J3.KJ84.732 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q96.J973.Q84.J65 AT7.T2.AK62.QT87 J82.AK864.97.AK2 K543.Q5.JT53.943 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "W"]
1N X 2C Pass
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T52.T92.J9654.J8 KJ983.AQ8.AQ762.76 6.AQT32.KT953.AQ4 KJ7543.K87.4."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2H Pass 4C
Pass 4N Pass 5S
Pass 6H Pass Pass
Pass
[Play "N"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K6.KJT95.J8.QJT8 AQJ94.AQ743.752.T8 AQ82.652.A963.7532 7643.KT9.K4."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "E"]
Pass 1H 2H 3H
4S Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2008 Victoria Pennant"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Chan"]
[North "Thompson"]
[East "Gallus"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQJT2.J5.QT.K962 83.AT6.AJ98654.J 9654.Q93.K2.AQT7 K7.K8742.73.8543 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "GOLD"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "GALLUS"]
[Auction "S"]
1S 2D 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


