% PBN 1.0
% EXPORT
%
[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K.JT96.AKQ85.KJ4 AQJT9742.54.4.A8 83.AQ8.JT72.9532 65.K732.963.QT76 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "N"]
Pass Pass 1C 4S
X Pass Pass Pass
[Play "N"]
DQ D4 DJ D3
DK S9 D2 D6
SK SA S3 S5
D5 SQ S8 S6
H6 SJ C2 C6
D8 ST D7 H2
H9 S7 C3 D9
DA S4 C5 H3
HT H5 HA H7
HJ S2 DT C7
C4 H4 H8 HK
CK CA C9 CQ
CJ C8 HQ CT
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K.JT96.AKQ85.KJ4 AQJT9742.54.4.A8 83.AQ8.JT72.9532 65.K732.963.QT76 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "N"]
Pass Pass 1D 4S
Pass Pass X Pass
5D Pass Pass 5S
X Pass Pass Pass
[Play "N"]
D5 D4 DJ D3
DQ S7 D2 D6
SK SA S3 S5
DK SQ S8 S6
DA SJ C9 H2
C4 ST C2 C6
H6 S9 C3 H3
D8 S4 C5 D9
H9 S2 D7 C7
HJ H4 H8 HK
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K95.AQT9.AQJ2.JT Q432.J865.6.Q853 AJ.73.KT973.K642 T876.K42.854.A97 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "E"]
Pass 1C Pass 2D
Pass 3D Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K95.AQT9.AQJ2.JT Q432.J865.6.Q853 AJ.73.KT973.K642 T876.K42.854.A97 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "E"]
Pass 1N Pass 3C
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6532.42.Q6.AJT98 7.AKJ73.J9753.62 AKQJ94.T5.KT82.Q T8.Q986.A4.K7543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "S"]
Pass 2H an 5+
3S 4H 4S Pass
Pass Pass
[Play "E"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 6532.42.Q6.AJT98 7.AKJ73.J9753.62 AKQJ94.T5.KT82.Q T8.Q986.A4.K7543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "S"]
Pass 2H 3S 4H
4S Pass Pass Pass
[Play "E"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 985.J962.J2.QT83 JT62.K.K863.K965 AKQ3.Q84.AQ94.72 74.AT753.T75.AJ4 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "W"]
Pass 1C an 16
1H Pass Pass X
Pass 1N Pass Pass
Pass
[Play "W"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 985.J962.J2.QT83 JT62.K.K863.K965 AKQ3.Q84.AQ94.72 74.AT753.T75.AJ4 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9842.93.Q985.96 KQ73.J62.2.KQ732 JT.AK8.AKT73.AJT 65.QT754.J64.854 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "N"]
1C 2H 2S 3H
4D Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A9842.93.Q985.96 KQ73.J62.2.KQ732 JT.AK8.AKT73.AJT 65.QT754.J64.854 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "N"]
2N Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQJ62.Q62.KQJ92.AT97 AT9843.T.83.5 K7.KQ8432.T764.843 J5.AJ9765.A5."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "E"]
Pass 1S Pass 2D
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQJ62.Q62.KQJ92.AT97 AT9843.T.83.5 K7.KQ8432.T764.843 J5.AJ9765.A5."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "E"]
Pass 1S 2H X!
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ.JT.KQT875.QT4 K87654.K52.K982.9 Q94.AJ643.AJ53.QT32 A8763.92.76."]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "S"]
1D 1S X 3S
Pass Pass X Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ.JT.KQT875.QT4 K87654.K52.K982.9 Q94.AJ643.AJ53.QT32 A8763.92.76."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "S"]
1D 1S 3S 4S
X Pass Pass Pass
[Play "N"]
*


[Event "International Pula tournament"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "JChodorow"]
[North "Nanev"]
[East "IChodorow"]
[South "Mihov"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q843.5.QT93.AJ32 A65.KJ73.K6.KQ95 KT972.Q964.75.76 J.AT82.AJ842.T84 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "VITO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "RAG"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
*


