% PBN 1.0
% EXPORT
%
[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ7.AQT3.T43.A93 A.J96.AKJ7.KQT64 QT862.842.9852.2 9543.K75.Q6.J875 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
2S P P D
P 2N P 3C
P P P
[Play "N"]
D4 D7 D5 DQ
C3 CK C2 C5
CA CT S6 C7
C9 C4 H4 CJ
D3 DK D2 D6
DT DA D9 H5
HA H6 H2 HK
SK SA S2 S3
S7 DJ D8 H7
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ7.AQT3.T43.A93 A.J96.AKJ7.KQT64 QT862.842.9852.2 9543.K75.Q6.J875 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
P P 1C 1N
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K52.J93.KJ2.T876 T963.KT4.876.K94 AQ74.A62.T95.J32 J8.Q875.AQ43.AQ5 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1N P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K52.J93.KJ2.T876 T963.KT4.876.K94 AQ74.A62.T95.J32 J8.Q875.AQ43.AQ5 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1N P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJT.5.KQ42.KQJT7 7532.J832.T96.95 A6.A9764.853.A83 Q984.KQT.AJ7.642 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
1C P 1H P
2D P 3C P
3N P 4C P
4N P 6C P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJT.5.KQ42.KQJT7 7532.J832.T96.95 A6.A9764.853.A83 Q984.KQT.AJ7.642 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
1D P 1H P
2C P 2S P
3N P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ32.Q97.K642.T5 KJT4.KT.AQT9.J62 76.AJ6543.J83.Q9 985.82.75.AK8743 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1N P 2S P
3C P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ32.Q97.K642.T5 KJT4.KT.AQT9.J62 76.AJ6543.J83.Q9 985.82.75.AK8743 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1D P 1N P
P 2H P P
2N P 3C P
P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q.AKJT6.Q7542.64 AKJ874.84.AKT8.J 53.Q9532.J93.T32 T962.7.6.AKQ9875 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
P 1C 1H 1S
3H 4S P 5D
P 5S P P
P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q.AKJT6.Q7542.64 AKJ874.84.AKT8.J 53.Q9532.J93.T32 T962.7.6.AKQ9875 "]
[Declarer "W"]
[Contract "5"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
P 3N P 5C
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q973.2.8765.JT82 J.KQT94.KQJ.9753 42.76.T432.AKQ64 AKT865.AJ853.A9."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1S P 2H 3C
4C 5C 5D P
5N P 7H P
P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q973.2.8765.JT82 J.KQT94.KQJ.9753 42.76.T432.AKQ64 AKT865.AJ853.A9."]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -2210"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1S P 2H P
5C P 5D P
7H P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8652.J6.K75.K986 AQT9.KQ.Q632.AJT K743.85432.4.432 J.AT97.AJT98.Q75 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P 1D P 1H
P 2N P 6D
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8652.J6.K75.K986 AQT9.KQ.Q632.AJT K743.85432.4.432 J.AT97.AJT98.Q75 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P 1C P 1D
P 1N P 2C
P 2S P 3C
P 3H P 4D
P 4H P 4N
P 5S P 6D
P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.KQJT86.AQT9.K9 AK86.54.J764.QT4 QJ7543.93.K852.5 92.A72.3.AJ87632 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 2D P 4H
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T.KQJT86.AQT9.K9 AK86.54.J764.QT4 QJ7543.93.K852.5 92.A72.3.AJ87632 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 2S 3C 3H
3N 4H 5C D
P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q.Q7642.AQ94.KT2 T8432.53.2.J9854 AK976.AJ.KJ5.A73 J5.KT98.T8763.Q6 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
2N P 3C P
3S P 6N P
P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q.Q7642.AQ94.KT2 T8432.53.2.J9854 AK976.AJ.KJ5.A73 J5.KT98.T8763.Q6 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
2N P 3D P
3H P 4D P
4S P 4N P
5C P 5N P
6D P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K97643.T3.KT.QJ7 A52.KJ86.83.K865 J.972.QJ9752.AT9 QT8.AQ54.A64.432 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P P 1H 2D
3D 3S P 4D
P P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K97643.T3.KT.QJ7 A52.KJ86.83.K865 J.972.QJ9752.AT9 QT8.AQ54.A64.432 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1C 1S D 2C
P 2D 3D P
3H P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK85.JT4.654.AQ3 JT.A862.9732.T98 932.K975.QJ8.KJ5 Q764.Q3.AKT.7642 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
1C P 1H P
1S P 1N P
P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK85.JT4.654.AQ3 JT.A862.9732.T98 932.K975.QJ8.KJ5 Q764.Q3.AKT.7642 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
1C P 1H P
1N P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT752.Q3.9532.A7 9.AJ87.KT8764.K2 J6.K65.AQJ.QJT64 AQ843.T942.9853."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1D 2C D 2S
3H P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT752.Q3.9532.A7 9.AJ87.KT8764.K2 J6.K65.AQJ.QJT64 AQ843.T942.9853."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
1D 2C D 2S
4H P P D
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ43.J.K974.KQ43 KT962.KQ6.Q.T976 A8.A8742.AT863.5 75.T953.J52.AJ82 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
1H P 1S P
2D P 3N P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ43.J.K974.KQ43 KT962.KQ6.Q.T976 A8.A8742.AT863.5 75.T953.J52.AJ82 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
1H P 1S P
2D P 3N P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJT9532.84.QJ2.J 4.AK2.T963.Q8764 KQ6.JT973.A8.K53 87.Q65.K754.AT92 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P 3S P 4S
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJT9532.84.QJ2.J 4.AK2.T963.Q8764 KQ6.JT973.A8.K53 87.Q65.K754.AT92 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P P P 1H
P 1S P P
D 3S 4C 4S
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ87.Q87.KT4.Q76 K4.AKJT52.Q985.3 A63.4.J7632.AK82 T952.963.A.JT954 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P 1H D 2H
D 3N P 4D
P 4H P P
P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ87.Q87.KT4.Q76 K4.AKJT52.Q985.3 A63.4.J7632.AK82 T952.963.A.JT954 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P 1H D 2D
2S 3D P 4H
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT763.KQJT76.Q.K QJ82.432.AJ532.4 954.A.864.AQ6532 K.985.KT97.JT987 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 1C P 1H
D 2C P 4H
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT763.KQJT76.Q.K QJ82.432.AJ532.4 954.A.864.AQ6532 K.985.KT97.JT987 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P P P 1H
P 1N P 2S
P 3C P 3S
P 4C P 4H
P 4S P P
P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K985.643.954.JT8 4.QJ82.QT876.AK2 JT2.T975.32.Q965 AQ763.AK.AKJ.743 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
P 2N P 3C
P 3S P 6D
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K985.643.954.JT8 4.QJ82.QT876.AK2 JT2.T975.32.Q965 AQ763.AK.AKJ.743 "]
[Declarer "W"]
[Contract "7"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "N"]
P 2N P 3C
P 3S P 4D
P 4H P 4N
P 5C P 5H
P 6D P 6H
P 7D P P
P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT96.JT4.A65.82 K74.9.Q932.AKT65 J832.K652.K874.7 5.AQ873.JT.QJ943 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
1H 1S 2C 2N
3C 3S D P
4C P 5C P
P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT96.JT4.A65.82 K74.9.Q932.AKT65 J832.K652.K874.7 5.AQ873.JT.QJ943 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "E"]
P 1S 2C 3C
3H P 4C P
5C P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8752.T97.9863.8 A43.3.K74.AKQ432 KT9.AKJ84.J5.T76 J6.Q652.AQT2.J95 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
2S 3C P 3D
P 3S P 4C
P 4D P P
P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q8752.T97.9863.8 A43.3.K74.AKQ432 KT9.AKJ84.J5.T76 J6.Q652.AQT2.J95 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "S"]
P 1C 1H 1N
P 3N P P
P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Lavee"]
[North "Schollaardt"]
[East "Boyd"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: JT843.AKJT92.4.T 87654.KQJT62.42.KQ962 3.A5.KJ987. A75.Q.9873.AQ653 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Canada"]
[Auction "W"]
P 1S P 2D
4D P 5D 5S
P P P
[Play "E"]
*


