% PBN 1.0
% EXPORT
%
[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 642.Q.A3.QJ97542 93.KT984.T965.T3 AKJT5.J65.KQ.A86 Q87.A732.J8742.K "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
1S P 2C P
2N P 4S P
P P
[Play "E"]
DA D6 DQ D2
HQ HK H5 H3
S2 S9 SJ SQ
S4 S3 SA S8
C2 C3 CA CK
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 642.Q.A3.QJ97542 93.KT984.T965.T3 AKJT5.J65.KQ.A86 Q87.A732.J8742.K "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
1S P 2S P
3N P P P
[Play "E"]
D3 D9 DK D2
C2 C3 CA CK
S2 S3 SA S7
CQ CT C6 D4
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT8.AKT73.76.J3 9642.95.A52.KQ52 J5.QJ4.KQT84.A94 K73.862.J93.T876 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P 1H P 2D
P 2S P 3H
P 3S P 4C
P 4H P P
P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQT8.AKT73.76.J3 9642.95.A52.KQ52 J5.QJ4.KQT84.A94 K73.862.J93.T876 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P 1H P 2D
P 2H P 4H
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKQ94.A2.AQ.A853 863.KQJT865.K97.T75 4.KJT8763.JT.J2 973.9542.Q642."]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
2C P 2D P
2S 3H 3S P
4C P 4D P
4H P 4S P
6S P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AKQ94.A2.AQ.A853 863.KQJT865.K97.T75 4.KJT8763.JT.J2 973.9542.Q642."]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
2C 3H P P
3S P 4S P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A875.642.9753.Q4 Q64.AJ3.AJ6.AJ76 KJ93.Q85.K84.KT9 T2.KT97.QT2.8532 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
1N P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A875.642.9753.Q4 Q64.AJ3.AJ6.AJ76 KJ93.Q85.K84.KT9 T2.KT97.QT2.8532 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
1N P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT9.J96.QT43.K32 AJ762.KQ4.96.AJ8 8543.T3.A52.T975 Q.A8752.KJ87.Q64 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
P 1H P 1S
P 2D P 3C
P 3N P 4H
P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT9.J96.QT43.K32 AJ762.KQ4.96.AJ8 8543.T3.A52.T975 Q.A8752.KJ87.Q64 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
P 1H P 1S
P 2D P 3C
P 3N P 4H
P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q542.743.Q65.J94 A98.KJ2.AKT7.K76 KT3.AT95.93.A853 J76.Q86.J842.QT2 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P P 1D D
1N P 2N P
P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q542.743.Q65.J94 A98.KJ2.AKT7.K76 KT3.AT95.93.A853 J76.Q86.J842.QT2 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P P 1C P
1D P 1N P
3N P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ7432.QT8.95.K7 5.75.KJ763.AT964 A98.AKJ643.2.J83 KT6.92.AQT84.Q52 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
2S P 4S P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ7432.QT8.95.K7 5.75.KJ763.AT964 A98.AKJ643.2.J83 KT6.92.AQT84.Q52 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
2S P 4S P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ874.J8.52.KJ93 A65.K94.AT843.A8 T.QT763.K9.QT752 Q932.A52.QJ76.64 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
1N P 2C P
2D P 2N P
P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ874.J8.52.KJ93 A65.K94.AT843.A8 T.QT763.K9.QT752 Q932.A52.QJ76.64 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
1N P 2H P
2S P 2N P
3C P 3N P
P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 43.AQJ92.J86.AK7 AKJT872.84.AQ.T3 Q6.K65.K9432.Q92 95.T73.T75.J8654 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
P P P P
[Play "None"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 43.AQJ92.J86.AK7 AKJT872.84.AQ.T3 Q6.K65.K9432.Q92 95.T73.T75.J8654 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
P P P P
[Play "None"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ.T.KJ.KJT76543 JT2.AQ8.T652.AQ8 A876.K2.AQ9874.2 9543.J976543.3.9 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P 1C P 1D
P 2C P 3N
P 4C P 4D
P 4H P 4S
P 5C D P
P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ.T.KJ.KJT76543 JT2.AQ8.T652.AQ8 A876.K2.AQ9874.2 9543.J976543.3.9 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P 1C P 1D
P 2C P 2S
P 3C P 3N
P P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK2.AK85.AQJ762.AKT73 9543.QT32.J8542.QT76 7.985..Q96 J8.J964.KT43."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
1C 1S P 2S
D 3D 3H 4S
4N P 5C D
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK2.AK85.AQJ762.AKT73 9543.QT32.J8542.QT76 7.985..Q96 J8.J964.KT43."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
1C 1S P 2S
3D P 4C P
4S P 5C D
P P P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T93.832.3.AK9543 54.T76.AQJT864.2 AJ7.AKJ54.K2.J76 KQ862.Q9.975.QT8 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
3D 3H 5D 5H
P P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T93.832.3.AK9543 54.T76.AQJT864.2 AJ7.AKJ54.K2.J76 KQ862.Q9.975.QT8 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
P 1H 1S P
2D P P 2H
3D P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K9753.Q8.T974.J9 AJ64.2.Q62.Q7643 QT8.AT6543.KJ.A8 2.KJ97.A853.KT52 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
1H P 1S P
2H P P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K9753.Q8.T974.J9 AJ64.2.Q62.Q7643 QT8.AT6543.KJ.A8 2.KJ97.A853.KT52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
1H P 1S P
2H P P D
2S 2N P 3C
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T73.KQ8.AKT84.65 AQJ62.J9654.Q6.7 954.732.J3.JT932 K8.AT.9752.AKQ84 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
1N P 2H P
2S P 3H P
3N P 4H P
P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T73.KQ8.AKT84.65 AQJ62.J9654.Q6.7 954.732.J3.JT932 K8.AT.9752.AKQ84 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
1N P 2C P
2D P 3H P
3S P 4S P
P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 98632.8.AKQJ75.3 KT7.KQ74.84.A984 Q54.J952.T6.KT76 AJ.AT63.932.QJ52 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
1D D P 2D
P 2H P 4H
P P P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 98632.8.AKQJ75.3 KT7.KQ74.84.A984 Q54.J952.T6.KT76 AJ.AT63.932.QJ52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
1D D 1H D
1S P P 2D
2S P P 3C
P 3H P P
P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 5.KQ87.T54.KQ943 T9.96543.J8.J862 A8742.AJ2.973.75 KQJ63.T.AKQ62.AT "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
P P 1S P
P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 5.KQ87.T54.KQ943 T9.96543.J8.J862 A8742.AJ2.973.75 KQJ63.T.AKQ62.AT "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
P P 1S D
P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ864.K62.T97.75 T.95.Q8632.JT982 KQ9732.AQ7.K54.3 5.JT843.AJ.AKQ64 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
1S 2H 4S P
P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJ864.K62.T97.75 T.95.Q8632.JT982 KQ9732.AQ7.K54.3 5.JT843.AJ.AKQ64 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "N"]
1S 2S 4S P
P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A5.9.AJ75.AKQT92 KT2.Q8643.863.J3 J964.AK72.92.764 Q873.JT5.KQT4.85 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P 1C P 1H
P 3N P 4C
P 4D P 4H
P 4S P 5C
P 6C P P
P
[Play "W"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A5.9.AJ75.AKQT92 KT2.Q8643.863.J3 J964.AK72.92.764 Q873.JT5.KQT4.85 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "E"]
P 1C P 1H
P 2D P 2S
P 3C P 3N
P P P
[Play "E"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 875.AK8.72.JT432 AKJ942.QJ.T8.987 Q6.T76542.Q654.5 T3.93.AKJ93.AKQ6 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
P 1S P 2D
P 2S P 3C
P 2S P 4C
P 5C P 5D
P P P
[Play "S"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 875.AK8.72.JT432 AKJ942.QJ.T8.987 Q6.T76542.Q654.5 T3.93.AKJ93.AKQ6 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "S"]
P 1S P 2H
P 2S P 3C
P 3S P 4H
P 4S P P
P
[Play "N"]
*


[Event "2002 Carrousel Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Eide"]
[North "De Groot"]
[East "Aa"]
[South "Bruggeman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQJ753.2.QT84.74 AKJT854.K972.93.AT4 Q7.A63.AJ852. 9862.963.J5.KQT6 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Netherlands"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Norway"]
[Auction "W"]
1H D 1S D
2H P P 4S
P P P
[Play "W"]
*


