vg|European Open Champ - MIxed Teams Final 1_3,1,I,1,16,Neve,0,Hauge,0|
rs|1SE+1,2SE=,5HN-2,4SW-3,4SS=,4SS-1,5HEx=,4HE+1,5HWx=,4HW=,4HN=,2SS-1,2SW+1,2DN-2,3DE=,2SS=,3CN-1,2HN-2,1SE+2,2SE+1,4HW-1,,3SW+1,2SE+1,3NE+1,3NW=,1NW+1,1NW=,3CN+1,2SE-1,4SW-1,4SW-2|
pn|Reess,Gunev,Mauberquez,Popova,VIST,ALLIX,HAUGE,NEVE|pg||
qx|o1|st||md|3SKJHAJT6DAT98CT93,S963H9854DQ76C865,S74HQ73DJ5432CQJ7,SAQT852HK2DKCAK42|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|c7|pc|cA|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|c9|pc|c6|pc|cJ|pc|cK|pg||
pc|sA|pc|sJ|pc|s3|pc|s4|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h7|pc|h2|pg||
mc|7|pg||
qx|c1|st||md|3SKJHAJT6DAT98CT93,S963H9854DQ76C865,S74HQ73DJ5432CQJ7,SAQT852HK2DKCAK42|sv|o|mb|p|mb|2C|an|STRONG|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|c7|pc|cA|pg||
pc|sA|pc|sJ|pc|s3|pc|s4|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|c9|pc|c6|pc|cJ|pc|cK|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h7|pc|h2|pg||
mc|8|pg||
qx|o2|st||md|4ST8HA9D532CA86432,SAKQJ653H6D9CQT97,S42HJT8743DAKQCKJ,S97HKQ52DJT8764C5|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sJ|pc|s4|pg||
pc|sA|pc|s2|pc|s9|pc|sT|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|h4|pc|h2|pc|h9|pc|h6|pg||
pc|hA|pc|s3|pc|h3|pc|h5|pg||
mc|9|pg||
qx|c2|st||md|4ST8HA9D532CA86432,SAKQJ653H6D9CQT97,S42HJT8743DAKQCKJ,S97HKQ52DJT8764C5|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d5|pc|d9|pg||
pc|s2|pc|s7|pc|s8|pc|sJ|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sT|pc|sA|pc|s4|pc|s9|pg||
pc|sK|pc|h3|pc|h2|pc|c4|pg||
pc|c7|pc|cJ|pc|c5|pc|c3|pg||
pc|dK|pc|d6|pc|d2|pc|s3|pg||
pc|c9|pc|cK|pc|d7|pc|c2|pg||
pc|dQ|pc|d8|pc|d3|pc|s5|pg||
pc|cT|pc|h4|pc|dT|pc|cA|pg||
mc|7|pg||
qx|o3|st||md|1SAQT9862HK82DA5CK,SK75H753DKT82CT43,SJ4HA964D94CJ9875,S3HQJTDQJ763CAQ62|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|s3|pc|s2|pg||
pc|s4|pc|d7|pc|sA|pc|s5|pg||
pc|h2|pc|h7|pc|h4|pc|hT|pg||
pc|cA|pc|cK|pc|c4|pc|c5|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hK|pc|h3|pc|h6|pc|hQ|pg||
pc|h8|pc|h5|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|c3|st||md|1SAQT9862HK82DA5CK,SK75H753DKT82CT43,SJ4HA964D94CJ9875,S3HQJTDQJ763CAQ62|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|hQ|pc|h2|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|s5|pc|s4|pc|d3|pc|sA|pg||
pc|sQ|pc|s7|pc|d4|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|hJ|pc|hK|pc|h5|pc|h4|pg||
pc|sT|pc|c4|pc|d9|pc|c2|pg||
pc|s9|pc|d8|pc|c7|pc|d6|pg||
pc|s8|pc|cT|pc|c8|pc|cQ|pg||
pc|s6|pc|d2|pc|c9|pc|d7|pg||
pc|dA|pc|dT|pc|cJ|mc|9|pg||
qx|o4|st||md|2SAQJ76HJD874CJT85,ST543HA532DAQ5C42,SK82HT8D32CAKQ973,S9HKQ9764DKJT96C6|sv|b|mb|p|mb|1C|mb|2H|mb|2S|mb|2N|an|!H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cQ|pc|c6|pg||
pc|cA|pc|h4|pc|c5|pc|c4|pg||
mc|11|pg||
qx|c4|st||md|2SAQJ76HJD874CJT85,ST543HA532DAQ5C42,SK82HT8D32CAKQ973,S9HKQ9764DKJT96C6|sv|b|mb|p|mb|1C|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c3|pc|c6|pg||
pc|c5|pc|c4|pc|cQ|pc|h4|pg||
pc|hK|pc|hJ|pc|h2|pc|h8|pg||
mc|11|pg||
qx|o5|st||md|3SQJ94HDAKJT9764C2,SA86HKQJT832DQCT3,S53HA976D53CQ9764,SKT72H54D82CAKJ85|sv|n|mb|p|mb|2C|mb|3D|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dK|pc|dQ|pg||
pc|dA|pc|h2|pc|d3|pc|d8|pg||
pc|hQ|pc|h6|pc|h4|pc|d4|pg||
pc|hK|pc|hA|pc|h5|pc|d6|pg||
pc|s5|pc|s2|pc|s9|pc|sA|pg||
pc|hJ|pc|h7|pc|s7|pc|d7|pg||
pc|hT|pc|h9|pc|c5|pc|d9|pg||
pc|h8|pc|c4|pc|sT|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|c2|pg||
mc|11|pg||
qx|c5|st||md|3SQJ94HDAKJT9764C2,SA86HKQJT832DQCT3,S53HA976D53CQ9764,SKT72H54D82CAKJ85|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|dK|pc|h2|pc|d3|pc|d8|pg||
pc|hT|pc|h6|pc|h4|pc|dJ|pg||
pc|hK|pc|hA|pc|h5|pc|d7|pg||
pc|s5|pc|s2|pc|s9|pc|sA|pg||
pc|hQ|pc|h7|pc|s7|pc|d4|pg||
pc|hJ|pc|h9|pc|sT|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|d6|pc|cT|pc|c4|pg||
pc|c5|pc|d9|pc|h3|pc|c6|pg||
mc|10|pg||
qx|o6|st||md|4SAK974HJTDJ9CA986,S652HKDAKQ754CKT4,SJTHA986543D32C53,SQ83HQ72DT86CQJ72|sv|e|mb|p|mb|1S|mb|2D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d9|pc|dQ|pc|d3|pg||
pc|dK|pc|d2|pc|d6|pc|dJ|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|sJ|pc|s3|pc|s4|pc|s5|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|c3|pc|s8|pg||
pc|hT|pc|d4|pc|h3|pc|hQ|pg||
mc|10|pg||
qx|c6|st||md|4SAK974HJTDJ9CA986,S652HKDAKQ754CKT4,SJTHA986543D32C53,SQ83HQ72DT86CQJ72|sv|e|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|dK|pc|d3|pc|d8|pc|dJ|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|s5|pc|sJ|pc|s3|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|sK|pc|s6|pc|h4|pc|s8|pg||
pc|hT|pc|d4|pc|hA|pc|h7|pg||
pc|c5|pc|c2|pc|c6|pc|cT|pg||
pc|dQ|pc|h5|pc|dT|pc|s7|pg||
pc|c8|pc|cK|pc|h6|pc|cJ|pg||
mc|7|pg||
qx|o7|st||md|1SA752HAT7D42CQJT9,SKQJ63H9864D8CA83,ST8HJ532DAKJ65C54,S94HKQDQT973CK762|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|d7|pc|d2|pc|s3|pc|d6|pg||
pc|h8|pc|h5|pc|s4|pc|hT|pg||
pc|d9|pc|c9|pc|s6|pc|d5|pg||
pc|h9|pc|hJ|pc|s9|pc|sA|pg||
pc|cJ|pc|c8|pc|dJ|pc|c7|pg||
pc|s2|pc|sJ|pc|s8|pc|dT|pg||
pc|sQ|pc|sT|pc|dQ|pc|s5|pg||
pc|sK|pc|dK|pc|c6|pc|s7|pg||
pg||
qx|c7|st||md|1SA752HAT7D42CQJT9,SKQJ63H9864D8CA83,ST8HJ532DAKJ65C54,S94HKQDQT973CK762|sv|b|mb|1C|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|s9|pc|sA|pc|s3|pc|s8|pg||
pc|d4|pc|s6|pc|dK|pc|d3|pg||
pc|h2|pc|c6|pc|hT|pc|h6|pg||
pc|c9|pc|cA|pc|c4|pc|c7|pg||
pc|sK|pc|sT|pc|s4|pc|s2|pg||
pc|sQ|pc|d5|pc|d7|pc|s5|pg||
pc|cK|pc|cT|pc|c3|pc|c5|pg||
pc|dT|pc|cJ|pc|c8|pc|dA|pg||
pc|hJ|pc|d9|pc|cQ|pc|h9|pg||
pc|c2|pc|s7|pc|sJ|pc|d6|pg||
pg||
qx|o8|st||md|2SQ752HQ32D94CKJ73,S643HJ865DA7CA642,SAT98HAT74DK65C85,SKJHK9DQJT832CQT9|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|sJ|pg||
pc|h4|pc|h9|pc|hQ|pc|h5|pg||
pc|s2|pc|s4|pc|s8|pc|sK|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|sT|pc|d3|pc|s7|pc|s6|pg||
pc|dQ|pc|d4|pc|d7|pc|dK|pg||
pc|h7|pc|cT|pc|h3|pc|h8|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|cA|pc|c5|pc|c9|pc|c3|pg||
pc|hJ|pc|hT|pc|cQ|pc|c7|pg||
pc|c2|pc|c8|pc|d8|pc|cJ|pg||
mc|9|pg||
qx|c8|st||md|2SQ752HQ32D94CKJ73,S643HJ865DA7CA642,SAT98HAT74DK65C85,SKJHK9DQJT832CQT9|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d7|pc|dK|pc|d2|pc|d9|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|s8|pc|sK|pc|s5|pc|s4|pg||
pc|d8|pc|sQ|pc|c2|pc|d6|pg||
pc|s7|pc|s6|pc|s9|pc|dQ|pg||
pc|c8|pc|c9|pc|c3|pc|c4|pg||
mc|8|pg||
qx|o9|st||md|3S764HAT943DAT8C63,S83HQJ7652DK6CKJ4,SK95H8DQJ52CAQ852,SAQJT2HKD9743CT97|sv|e|mb|1C|mb|1S|mb|2C!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|c3|pc|c4|pc|cQ|pc|c9|pg||
pc|dQ|pc|d3|pc|d8|pc|dK|pg||
pc|s8|pc|s9|pc|sT|pc|s4|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|s7|pc|cK|pc|sK|pg||
pc|h5|pc|c2|pc|c7|pc|h3|pg||
pc|d9|pc|dA|pc|d6|pc|d2|pg||
pc|c6|pc|cJ|pc|cA|pc|cT|pg||
mc|8|pg||
qx|c9|st||md|3S764HAT943DAT8C63,S83HQJ7652DK6CKJ4,SK95H8DQJ52CAQ852,SAQJT2HKD9743CT97|sv|e|mb|1C|mb|1S|mb|2D|an|TRANSF !H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|s8|pc|s9|pc|sT|pc|s4|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|s2|pc|s7|pc|h2|pc|sK|pg||
pc|cJ|pc|cA|pc|c7|pc|c6|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dT|pc|h5|pc|d5|pc|d7|pg||
pc|cK|pc|c2|pc|c9|pc|h3|pg||
pc|hA|pc|h6|pc|h8|pc|hK|pg||
pc|hT|pc|hJ|pc|c5|pc|d9|pg||
mc|6|pg||
qx|o10|st||md|4SQ763HA854DT9CA32,SA54HKJ6DQ53CQJT5,S8HQT92DAJ8762C87,SKJT92H73DK4CK964|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|d9|pc|d5|pg||
pc|sK|pc|s3|pc|s4|pc|s8|pg||
pc|sJ|pc|s7|pc|sA|pc|d8|pg||
pc|s5|pc|d7|pc|sT|pc|sQ|pg||
pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|h4|pc|hK|pc|h2|pc|h7|pg||
pc|cT|pc|c8|pc|cK|pc|c2|pg||
pc|s9|pc|s6|pc|h6|pc|d2|pg||
mc|9|pg||
qx|c10|st||md|4SQ763HA854DT9CA32,SA54HKJ6DQ53CQJT5,S8HQT92DAJ8762C87,SKJT92H73DK4CK964|sv|b|mb|p|mb|p|mb|1C|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|s4|pc|d6|pc|s9|pc|sQ|pg||
pc|d9|pc|d5|pc|dJ|pc|d4|pg||
pc|dA|pc|h3|pc|h4|pc|dQ|pg||
pc|c8|pc|c4|pc|cA|pc|c5|pg||
pc|h8|pc|hK|pc|h2|pc|h7|pg||
mc|9|pg||
qx|o11|st||md|1SKJ72H52DKT98CKT4,ST5HA983DCAQ98765,S943HJT7DAJ64CJ32,SAQ86HKQ64DQ7532C|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
pc|d2|pc|d9|pc|h3|pc|d4|pg||
pc|cA|pc|c2|pc|d7|pc|c4|pg||
pc|c9|pc|c3|pc|h4|pc|cT|pg||
pc|d3|pc|dT|pc|h8|pc|d6|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|hA|pc|s9|pg||
pc|c5|pc|cJ|pc|h6|pc|cK|pg||
pc|hK|pc|h5|pc|c6|pc|h7|pg||
pc|d5|pc|dK|pc|c7|pc|dJ|pg||
pc|d8|pc|c8|pc|dA|pc|dQ|pg||
pc|hJ|pc|s8|pc|sJ|pc|cQ|pg||
pg||
qx|o12|st||md|2SA2HQT642DA92CK64,S654HAKJ75DQ53CA5,SQ98H8DK64CQJT983,SKJT73H93DJT87C72|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hT|pc|hJ|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|s5|pc|s9|pc|sJ|pc|s2|pg||
pc|sK|pc|c6|pc|s6|pc|sQ|pg||
pc|h9|pc|h2|pc|h7|pc|c8|pg||
mc|10|pg||
qx|c12|st||md|2SA2HQT642DA92CK64,S654HAKJ75DQ53CA5,SQ98H8DK64CQJT983,SKJT73H93DJT87C72|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|cQ|pc|c7|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|c6|pc|c5|pc|c8|pc|c2|pg||
pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|d6|pc|dT|pc|d9|pc|dQ|pg||
pc|s5|pc|s9|pc|sT|pc|s2|pg||
mc|9|pg||
qx|o13|st||md|3SJT97HK92DJT9CA75,SKQ2H83DA743CKQJ3,S643HQJT5DQ8C9642,SA85HA764DK652CT8|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s3|pc|s5|pg||
pc|c3|pc|c6|pc|cT|pc|c5|pg||
pc|c8|pc|cA|pc|cJ|pc|c2|pg||
pc|dJ|pc|d3|pc|d8|pc|d5|pg||
pc|dT|pc|dA|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|c13|st||md|3SJT97HK92DJT9CA75,SKQ2H83DA743CKQJ3,S643HQJT5DQ8C9642,SA85HA764DK652CT8|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s7|pc|sQ|pg||
pc|c3|pc|c4|pc|cT|pc|c5|pg||
pc|c8|pc|c7|pc|cJ|pc|c2|pg||
pc|cQ|pc|c6|pc|h4|pc|cA|pg||
pc|sJ|pc|sK|pc|s4|pc|s8|pg||
pc|d3|pc|d8|pc|d2|pc|d9|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|dK|pc|dT|pc|d4|pc|dQ|pg||
pc|d5|pc|dJ|pc|dA|pc|c9|pg||
pc|cK|pc|h5|pc|d6|pc|h2|pg||
pc|d7|pc|hT|mc|10|pg||
qx|o14|st||md|4SJ765HA42DAJ8CQ74,SAQ2HQJTDK65CAT93,S83H976DQT9CKJ652,SKT94HK853D7432C8|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|hJ|pc|h7|pc|h5|pc|h4|pg||
pc|hT|pc|h9|pc|h8|pc|hA|pg||
pc|d8|pc|d6|pc|d9|pc|d2|pg||
pc|c5|pc|d3|pc|c7|pc|cT|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sQ|pc|s8|pc|s9|pc|s6|pg||
pc|s2|pc|dT|pc|sK|pc|s7|pg||
pc|hK|pc|dJ|pc|c3|pc|dQ|pg||
pc|d4|pc|dA|pc|dK|pc|c6|pg||
pc|c4|pc|c9|pc|cJ|pc|d7|pg||
pc|cK|pc|sT|pc|sJ|pc|d5|pg||
pg||
qx|c14|st||md|4SJ765HA42DAJ8CQ74,SAQ2HQJTDK65CAT93,S83H976DQT9CKJ652,SKT94HK853D7432C8|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|hT|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|h7|pc|h5|pc|h4|pg||
pc|hJ|pc|h9|pc|h8|pc|hA|pg||
pc|c7|pc|c9|pc|cJ|pc|d2|pg||
pc|d9|pc|d3|pc|dA|pc|d5|pg||
pc|c4|pc|c3|pc|c5|pc|d4|pg||
pc|cK|pc|s4|pc|s5|pc|cT|pg||
pc|c6|pc|d7|pc|s6|pc|d6|pg||
mc|7|pg||
qx|o15|st||md|1S93HAT7653DK3CQT7,S754HKJ8DJT54CK94,SJ62H92DAQ6CAJ852,SAKQT8HQ4D9872C63|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|sA|pc|s9|pc|s5|pc|s6|pg||
pc|sQ|pc|c7|pc|s4|pc|sJ|pg||
pc|cT|pc|c4|pc|c2|pc|c3|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
mc|10|pg||
qx|c15|st||md|1S93HAT7653DK3CQT7,S754HKJ8DJT54CK94,SJ62H92DAQ6CAJ852,SAKQT8HQ4D9872C63|sv|n|mb|2H|an|WEAK|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c9|pc|cJ|pc|c6|pg||
pc|h9|pc|h4|pc|hA|pc|h8|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
pc|h7|pc|hK|pc|h2|pc|hQ|pg||
pc|hJ|pc|sJ|pc|sA|pc|h3|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|s9|pc|s5|pc|s6|pg||
pc|d9|pc|d3|mc|7|pg||
qx|o16|st||md|2S9HQ94DQ62CJT8732,SKQJ76H2DKJ97CKQ4,SAT43HT8753DAT85C,S852HAKJ6D43CA965|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|s2|pc|s9|pc|sQ|pc|s3|pg||
pc|sJ|pc|sA|pc|s5|pc|c7|pg||
pc|h5|pc|hK|pc|h9|pc|d7|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hT|pc|h6|pc|hQ|pc|s6|pg||
pc|sK|pc|s4|pc|s8|pc|c2|pg||
pc|s7|pc|sT|pc|d4|pc|d6|pg||
pc|d5|pc|c5|pc|dQ|pc|d9|pg||
pc|c3|mc|9|pg||
qx|c16|st||md|2S9HQ94DQ62CJT8732,SKQJ76H2DKJ97CKQ4,SAT43HT8753DAT85C,S852HAKJ6D43CA965|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|h5|pc|hJ|pc|hQ|pc|s6|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|d7|pc|d8|pc|s2|pc|dQ|pg||
pc|hK|pc|h9|pc|d9|pc|h7|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
pc|h8|pc|h6|pc|c7|pc|s7|pg||
pc|sK|pc|s3|pc|s8|pc|c2|pg||
pc|sQ|pc|s4|pc|c5|pc|c3|pg||
mc|8|pg||