vg|European Open Champ - Open Teams Semi Final - A,2_2,I,15,28,Ned White,43,Vito,34|
rs|6HN=,6HN=,3SS-1,3SS-1,6DS=,6DS=,2DW+1,2DW+1,4SW+1,4SW+1,3NN+2,3NN+2,2SW+1,3NE-3,4SS=,3NN=,4SS=,4SS-1,4HE+1,4HW+1,4HE+3,6HE+1,5DE=,5DW=,3NN-1,3NS=,4SNx-1,4SN-1|
pn|Brink,Aronov,Drijver,Stefanov,Popov,DeWijs,Skorchev,Muller|pg||
qx|o15|st||md|1SAQH84DAK752CAJT9,SJ7653HADJ964C432,SK4HKQJT973D3CQ75,ST982H652DQT8CK86|sv|n|mb|1D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|s7|pc|s4|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d2|pc|d6|pc|hQ|pc|dQ|pg||
pc|sK|pc|s2|pc|sA|pc|s5|pg||
pc|d5|pc|dJ|pc|hJ|pc|dT|pg||
pc|h3|pc|h6|pc|h8|pc|hA|pg||
pc|d9|pc|hK|pc|s8|pc|d7|pg||
pc|hT|pc|h2|pc|h4|pc|s3|pg||
pc|h9|pc|h5|pc|c9|pc|s6|pg||
pc|c5|pc|c6|pc|cT|pc|c2|pg||
pc|dK|pc|c3|pc|h7|pc|s9|pg||
pc|c7|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|sJ|pc|cQ|pc|cK|pg||
pg||
qx|c15|st||md|1SAQH84DAK752CAJT9,SJ7653HADJ964C432,SK4HKQJT973D3CQ75,ST982H652DQT8CK86|sv|n|mb|1C|an| |mb|1S|mb|2H|mb|3S|mb|3N|mb|p|mb|4C|mb|p|mb|4D|an| |mb|p|mb|4N|an| |mb|p|mb|5D|an| |mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|s7|pc|s4|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dK|pc|d6|pc|c7|pc|dT|pg||
pc|d2|pc|d9|pc|hT|pc|dQ|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|dJ|pc|hJ|pc|s8|pc|d5|pg||
pc|hQ|pc|h5|pc|h8|pc|c2|pg||
pc|h9|pc|h6|pc|c9|pc|c3|pg||
pc|sK|pc|s2|pc|sA|pc|s3|pg||
pc|d7|pc|s5|pc|c5|pc|c6|pg||
mc|12|pg||
qx|o16|st||md|2SAT743HAJD94CKQ98,SKJ6HK95DKT763CA3,SQ952HQ8743DQ8C65,S8HT62DAJ52CJT742|sv|e|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|d6|pc|dQ|pc|dA|pc|d4|pg||
pc|d2|pc|d9|pc|dT|pc|d8|pg||
pc|c3|pc|c6|pc|cT|pc|cK|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|cQ|pc|sK|pc|h3|pc|c4|pg||
pc|sJ|pc|sQ|pc|c7|pc|sT|pg||
pc|hQ|pc|h6|pc|hA|pc|h5|pg||
pc|hJ|pc|hK|pc|h4|pc|h2|pg||
mc|8|pg||
qx|c16|st||md|2SAT743HAJD94CKQ98,SKJ6HK95DKT763CA3,SQ952HQ8743DQ8C65,S8HT62DAJ52CJT742|sv|e|mb|1N|an| |mb|p|mb|p|mb|d|an| |mb|2D|mb|3D|an| |mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|dK|pc|d8|pc|d2|pc|d9|pg||
pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|s3|pc|sK|pc|s5|pc|c2|pg||
pc|sJ|pc|sQ|pc|dJ|pc|s4|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|hJ|pc|hK|pc|h4|pc|h2|pg||
mc|8|pg||
qx|o17|st||md|3S73H62DAKJ98763C4,ST964HKQ43DTCJT72,SAK8HAJT85D42CAQ8,SQJ52H97DQ5CK9653|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|dA|pc|s4|pc|d4|pc|dQ|pg||
pc|dJ|mc|12|pg||
qx|c17|st||md|3S73H62DAKJ98763C4,ST964HKQ43DTCJT72,SAK8HAJT85D42CAQ8,SQJ52H97DQ5CK9653|sv|o|mb|1C|an|strong|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|an| |mb|p|mb|4N|an| |mb|p|mb|5D|an| |mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|dK|pc|s4|pc|d4|pc|dQ|pg||
pc|dJ|pc|c2|pc|h5|pc|c6|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|o18|st||md|4SKJ5HK532DK93CQ64,SA8HA6DJ87642CK97,SQ743HT98DATCJT85,ST962HQJ74DQ5CA32|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|h6|pc|h9|pc|hJ|pc|hK|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|hQ|pc|h3|pc|s8|pc|h8|pg||
pc|h7|pc|h5|pc|c9|pc|dT|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|cT|pc|c3|pc|cQ|pc|d4|pg||
pc|d6|pc|s4|pc|dQ|pc|dK|pg||
pc|s5|pc|d7|pc|s7|pc|s6|pg||
pc|dJ|pc|c8|pc|s9|pc|d9|pg||
pc|d8|pc|sQ|pc|sT|pc|sJ|pg||
pg||
qx|o19|st||md|1SA43H74DKQT4CQ753,SQJ872HKT9D2C9864,S95HJ8652DJ983CJ2,SKT6HAQ3DA765CAKT|sv|e|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|sT|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|sA|pc|s7|pc|s9|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|s3|pc|sJ|pc|h6|pg||
pc|sQ|pc|h2|pc|d5|pc|d4|pg||
pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|dT|pc|s8|pc|d8|pc|d6|pg||
pc|c8|pc|h5|pc|cK|mc|11|pg||
qx|c19|st||md|1SA43H74DKQT4CQ753,SQJ872HKT9D2C9864,S95HJ8652DJ983CJ2,SKT6HAQ3DA765CAKT|sv|e|mb|1D|an| |mb|p|mb|1H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|s6|pc|s4|pc|sJ|pc|s5|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|sT|pc|s3|pc|sQ|pc|h8|pg||
pc|c6|pc|c2|pc|cT|pc|cQ|pg||
mc|11|pg||
qx|o20|st||md|2SK983HJ9DJ3CAJ543,SJ6HQ863DATCT8762,SAQ4HAK42DQ92CKQ9,ST752HT75DK87654C|sv|b|mb|p|mb|1C|mb|1D|mb|1H!|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|cK|pc|d4|pc|c3|pc|c8|pg||
pc|h2|pc|h5|pc|hJ|pc|h3|pg||
pc|c4|pc|c2|pc|c9|pc|d5|pg||
pc|cQ|pc|d6|pc|c5|pc|c6|pg||
pc|hK|pc|hT|pc|d3|pc|h6|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sQ|pc|s5|pc|s8|pc|sJ|pg||
pc|s4|pc|s7|pc|sK|pc|c7|pg||
pc|cA|pc|cT|pc|d2|pc|d7|pg||
pc|cJ|pc|h8|pc|d9|pc|d8|pg||
pc|s9|pc|dT|pc|dQ|pc|sT|pg||
pc|dK|pc|dJ|pc|dA|pc|h4|pg||
pg||
qx|c20|st||md|2SK983HJ9DJ3CAJ543,SJ6HQ863DATCT8762,SAQ4HAK42DQ92CKQ9,ST752HT75DK87654C|sv|b|mb|p|mb|1C|an| |mb|2D|mb|3C|mb|p|mb|3D|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|h6|pc|h2|pg||
pc|c3|pc|c8|pc|cK|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sQ|pc|s5|pc|s8|pc|sJ|pg||
pc|s4|pc|s7|pc|s9|pc|dT|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|hQ|pc|hA|pc|h5|pc|hJ|pg||
pc|d9|pc|dK|pc|d3|pc|c2|pg||
mc|11|pg||
qx|o21|st||md|3ST5HAQ63DQJ432CJ6,SAJ943H95D85CA975,S872HJ842DK96CK84,SKQ6HKT7DAT7CQT32|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|sT|pc|sJ|pg||
pc|s3|pc|s8|pc|sK|pc|s5|pg||
pc|sQ|pc|d2|pc|s4|pc|s7|pg||
pc|cQ|pc|c6|pc|c5|pc|cK|pg||
pc|d9|pc|dT|pc|dJ|pc|d5|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|h4|pc|h7|pg||
mc|8|pg||
qx|c21|st||md|3ST5HAQ63DQJ432CJ6,SAJ943H95D85CA975,S872HJ842DK96CK84,SKQ6HKT7DAT7CQT32|sv|n|mb|p|mb|1N|an| |mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|d9|pc|dT|pc|dJ|pc|d8|pg||
pc|dQ|pc|h5|pc|d6|pc|dA|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
pc|h2|pc|h7|pc|hQ|pc|h9|pg||
pc|d4|pc|c5|pc|c4|pc|c3|pg||
pc|d2|pc|s3|pc|c8|pc|cT|pg||
pc|hA|pc|s4|pc|h4|pc|hT|pg||
pc|cJ|pc|c7|pc|s2|pc|cQ|pg||
pc|hK|pc|h3|pc|s9|pc|h8|pg||
pc|sQ|pc|s5|pc|sA|pc|s8|pg||
pc|cA|pc|hJ|pc|s6|pc|h6|pg||
pc|sJ|pc|s7|pc|sK|pc|sT|pg||
pg||
qx|o22|st||md|4SAQT7642HQ92D4C42,S95HK3DAKQ52CJT93,SKJ8HAT64DJT3CA85,S3HJ875D9876CKQ76|sv|e|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d6|pc|d4|pg||
pc|dA|pc|dT|pc|d7|pc|s2|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|d8|pc|sT|pc|d2|pc|dJ|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|sJ|pc|d9|pc|s6|pc|s9|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|c5|pc|cK|pc|sQ|pc|cT|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|h7|pc|h9|pc|h3|pg||
pc|h2|pc|d5|pc|h6|pc|h8|pg||
mc|10|pg||
qx|c22|st||md|4SAQT7642HQ92D4C42,S95HK3DAKQ52CJT93,SKJ8HAT64DJT3CA85,S3HJ875D9876CKQ76|sv|e|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|d6|pc|sA|pc|s9|pg||
pc|sQ|pc|d5|pc|s8|pc|d7|pg||
pc|sT|pc|c3|pc|h6|pc|d8|pg||
pc|s7|pc|cT|pc|hT|pc|h5|pg||
pc|s6|pc|d2|pc|c5|pc|h7|pg||
pc|s4|pc|cJ|pc|d3|pc|h8|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
mc|9|pg||
qx|o23|st||md|1SQJT5H5D865CAJ653,S7643HJ76DQ743CQ9,SA982HAKT42DK9CT4,SKHQ983DAJT2CK872|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|c7|pc|c3|pc|c9|pc|cT|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|hK|pc|h8|pc|d5|pc|h7|pg||
pc|h2|pc|h9|pc|s5|pc|hJ|pg||
pc|c5|pc|d3|pc|s8|pc|c8|pg||
pc|h4|pc|hQ|pc|sT|pc|d4|pg||
pc|c6|pc|d7|pc|s9|pc|cK|pg||
pc|hT|pc|d2|pc|sJ|pc|dQ|pg||
pc|cJ|pc|s4|pc|sA|pc|dT|pg||
pc|d9|pc|dJ|pc|d6|pc|s6|pg||
pc|s7|pc|dK|pc|dA|pc|d8|pg||
pg||
qx|c23|st||md|1SQJT5H5D865CAJ653,S7643HJ76DQ743CQ9,SA982HAKT42DK9CT4,SKHQ983DAJT2CK872|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|c7|pc|c5|pc|h6|pc|s2|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h2|pc|h8|pc|s5|pc|hJ|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|h9|pc|sJ|pc|d4|pc|h4|pg||
pc|sT|pc|s4|pc|s9|pc|hQ|pg||
pc|cJ|pc|s6|pc|hT|pc|c8|pg||
pc|d7|pc|dK|pc|d2|pc|d6|pg||
pc|sA|pc|dT|pc|d8|pc|s7|pg||
pc|hK|pc|dJ|pc|c6|pc|dQ|pg||
pg||
qx|o24|st||md|2SK543HT4DKQJ6CJ53,SAHJ98652D97CQT84,S86HQ7DA85432CA96,SQJT972HAK3DTCK72|sv|o|mb|2D!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d2|pc|dT|pg||
pc|dQ|pc|d9|pc|d3|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|hK|pc|hT|pc|h5|pc|hQ|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|s6|pc|s2|pc|s3|pc|sA|pg||
pc|c4|pc|c6|pc|cK|pc|c5|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
mc|11|pg||
qx|c24|st||md|2SK543HT4DKQJ6CJ53,SAHJ98652D97CQT84,S86HQ7DA85432CA96,SQJT972HAK3DTCK72|sv|o|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|dK|pc|d7|pg||
pc|c9|pc|c2|pc|cJ|pc|cQ|pg||
pc|d9|pc|d2|pc|h3|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|hK|pc|hT|pc|h5|pc|hQ|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|c6|pc|cK|pc|c5|pc|c4|pg||
mc|11|pg||
qx|o25|st||md|3SKQ963HQ2DKT64CQ3,SAH953DA82CKJ7642,S842HJ7DQJ953CT95,SJT75HAKT864D7CA8|sv|e|mb|p|mb|1H|mb|1S|mb|2S|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|sJ|pc|s3|pc|c2|pc|s4|pg||
pc|hK|pc|hQ|pc|h5|pc|hJ|pg||
pc|cA|pc|cQ|pc|c4|pc|c5|pg||
mc|13|pg||
qx|c25|st||md|3SKQ963HQ2DKT64CQ3,SAH953DA82CKJ7642,S842HJ7DQJ953CT95,SJT75HAKT864D7CA8|sv|e|mb|p|mb|1H|mb|1S|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3S|an| |mb|p|mb|4C|an| |mb|p|mb|4D|an| |mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d3|pc|d7|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|cQ|pc|cK|pc|c9|pg||
mc|13|pg||
qx|o26|st||md|4SJT92HT9D43CQJT97,SKQ7643HQ64D95C54,S5HAJ873D76CAK632,SA8HK52DAKQJT82C8|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|cK|pc|c8|pc|cQ|pc|c4|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
mc|11|pg||
qx|c26|st||md|4SJT92HT9D43CQJT97,SKQ7643HQ64D95C54,S5HAJ873D76CAK632,SA8HK52DAKQJT82C8|sv|b|mb|1C|an| |mb|p|mb|1D|mb|2S|an|S+D or H+C|mb|d|an| |mb|3C|an| |mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|cQ|pc|c5|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|h8|pc|h5|pc|hT|pc|hQ|pg||
mc|11|pg||
qx|o27|st||md|1SAQHKQT632DAQC753,S863H84D984CA9642,SJT7HJDJT765CKQJT,SK9542HA975DK32C8|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|s3|pc|s7|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|s2|pc|sA|pc|s6|pc|sT|pg||
pc|c5|pc|cA|pc|cT|pc|c8|pg||
pc|s8|pc|sJ|pc|sK|pc|c3|pg||
pc|s9|pc|dQ|pc|c2|pc|d5|pg||
pc|s5|pc|h3|pc|d4|pc|d6|pg||
pc|d2|pc|dA|mc|8|pg||
qx|c27|st||md|1SAQHKQT632DAQC753,S863H84D984CA9642,SJT7HJDJT765CKQJT,SK9542HA975DK32C8|sv|o|mb|1C|an| |mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|s2|pc|sQ|pg||
pc|h2|pc|h4|pc|hJ|pc|h5|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|hK|pc|h8|pc|d6|pc|hA|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|hQ|pc|c2|pc|d7|pc|h7|pg||
pc|dA|pc|d8|pc|dT|pc|d2|pg||
pc|hT|pc|c4|pc|sT|pc|h9|pg||
pc|h6|pc|c6|pc|dJ|pc|s5|pg||
pc|h3|pc|c9|pc|cT|pc|c8|pg||
pc|c3|pc|cA|pc|cJ|pc|s9|pg||
pc|d9|pc|cQ|pc|dK|pc|c5|pg||
pc|sK|pc|c7|pc|s3|pc|cK|pg||
pg||
qx|o28|st||md|2SKJ9H5DAJT985CK82,S74HK96DK742CAJ65,SAQT52HQJ74DQ6C93,S863HAT832D3CQT74|sv|n|mb|1D|mb|1S|mb|2H!|an|no forcing|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d7|pc|dQ|pg||
pc|dJ|pc|d2|pc|d6|pc|s3|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|c5|pc|c3|pc|cT|pc|c2|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|cQ|pc|c8|pc|c6|pc|s2|pg||
pc|s5|pc|s6|pc|s9|pc|s4|pg||
pc|sJ|pc|s7|pc|sT|pc|s8|pg||
pc|dT|mc|9|pg||
qx|c28|st||md|2SKJ9H5DAJT985CK82,S74HK96DK742CAJ65,SAQT52HQJ74DQ6C93,S863HAT832D3CQT74|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|an| |mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|d5|pc|d4|pc|dQ|pc|s3|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|cJ|pc|c3|pc|cQ|pc|c2|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|cT|pc|c8|pc|c5|pc|s2|pg||
pc|s5|pc|s6|pc|s9|pc|s4|pg||
pc|sJ|pc|s7|pc|sT|pc|s8|pg||
mc|9|pg||