vg|European Open Champ - Mixed Teams Qual - B,5,I,11,20,ZALESKI,0,BRIDGE AKARANA,0|
rs|6SN=,6SN=,4HE-2,4HW=,4SN+1,5HWx=,5DWx-2,4HN-2,4SWx=,4SW-1,2SS=,2SS=,3HN-3,2NS-3,3NN-3,4SE=,3DN+1,3HN+1,3NE+1,3NE=|
pn|Willard,Cornell,Faigenbaum,Cornell,JACOB,ZALESKI,JACOB,BESSIS|pg||
qx|o11|st||md|1S2HAJ54DQT8CAKQJ7,SA6HQ32DJ72C98652,SKQJT75HK98DAK53C,S9843HT76D964CT43|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|d7|pc|dK|pc|d6|pc|d8|pg||
pc|sK|pc|s4|pc|h4|pc|s6|pg||
mc|12|pg||
qx|c11|st||md|1S2HAJ54DQT8CAKQJ7,SA6HQ32DJ72C98652,SKQJT75HK98DAK53C,S9843HT76D964CT43|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|d2|pc|d3|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|sJ|pc|s4|pc|h4|pc|sA|pg||
pc|hQ|pc|hK|pc|h6|pc|h5|pg||
mc|12|pg||
qx|o12|st||md|2S964HT72DK6432CAT,S72H954DQT9CKQ962,SK53HQ8DAJ7CJ8543,SAQJT8HAKJ63D85C7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d9|pc|dJ|pc|d5|pg||
pc|dA|pc|d8|pc|d3|pc|dT|pg||
pc|d7|pc|h3|pc|d4|pc|dQ|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|dK|pc|h4|pc|hQ|pc|s8|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|hK|pc|h7|pc|h9|pc|c4|pg||
pc|hJ|pc|hT|pc|c6|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
mc|8|pg||
qx|c12|st||md|2S964HT72DK6432CAT,S72H954DQT9CKQ962,SK53HQ8DAJ7CJ8543,SAQJT8HAKJ63D85C7|sv|n|mb|p|mb|1C|mb|2D|an|MAJORS|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|d7|pc|d8|pc|dK|pc|dT|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|d4|pc|dQ|pc|dJ|pc|s8|pg||
pc|s7|pc|s3|pc|sT|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|s9|pc|h4|pc|sK|pg||
pc|h5|pc|h8|pc|hJ|pc|h2|pg||
pc|hA|mc|10|pg||
qx|o13|st||md|3SJ87654HKT42DQ4CA,S2HQJ9865DJ83CJ42,SAKQT93HD97CQT753,SHA73DAKT652CK986|sv|b|mb|1S|mb|2D|mb|3D|an| |mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dQ|pc|d8|pc|d7|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|h3|pc|h2|pc|h8|pc|s3|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|s4|pc|s2|pc|s9|pc|d2|pg||
mc|11|pg||
qx|c13|st||md|3SJ87654HKT42DQ4CA,S2HQJ9865DJ83CJ42,SAKQT93HD97CQT753,SHA73DAKT652CK986|sv|b|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|h3|pc|s4|pc|s2|pg||
pc|hA|pc|h2|pc|h5|pc|c5|pg||
pc|h7|pc|h4|pc|h8|pc|d7|pg||
pc|hQ|pc|d9|pc|c6|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|dQ|pc|d8|pc|c7|pc|dK|pg||
pc|d2|pc|d4|pc|dJ|pc|s3|pg||
mc|11|pg||
qx|o14|st||md|4SKQT543H987DKC953,S6HT4DQJT632CAJ84,SAJ8HAJ653D87CK72,S972HKQ2DA954CQT6|sv|o|mb|p|mb|2S|an| |mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|s8|pc|s9|pc|sQ|pc|d2|pg||
pc|dQ|pc|d8|pc|d4|pc|dK|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|dJ|pc|d7|pc|d5|pc|s4|pg||
pc|c4|pc|cK|pc|cT|pc|c9|pg||
mc|9|pg||
qx|c14|st||md|4SKQT543H987DKC953,S6HT4DQJT632CAJ84,SAJ8HAJ653D87CK72,S972HKQ2DA954CQT6|sv|o|mb|p|mb|2D|an|MULTI|mb|p|mb|2N|mb|p|mb|3C|an|.|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|h7|pc|h4|pc|h5|pc|hQ|pg||
pc|s9|pc|s3|pc|hT|pc|sA|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c4|pc|cK|pc|cT|pc|c5|pg||
pc|hA|pc|h2|pc|h8|pc|d2|pg||
pc|sJ|pc|s7|pc|sQ|pc|d3|pg||
pc|sT|pc|d6|pc|c7|mc|8|pg||
qx|o15|st||md|1SHKQ643DAK4CA9643,SQJT743H9872DQ5CQ,S862HJTDJT972C875,SAK95HA5D863CKJT2|sv|n|mb|1H|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|cJ|pc|c3|pc|cQ|pc|c5|pg||
pc|s3|pc|s2|pc|sA|pc|h4|pg||
pc|cK|pc|cA|pc|s4|pc|c7|pg||
pc|h9|pc|hT|pc|h5|pc|hQ|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
mc|9|pg||
qx|c15|st||md|1SHKQ643DAK4CA9643,SQJT743H9872DQ5CQ,S862HJTDJT972C875,SAK95HA5D863CKJT2|sv|n|mb|1H|mb|2S|an|WEAK|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|c2|pc|cA|pc|cQ|pc|c7|pg||
pc|dA|pc|d5|pc|dJ|pc|d3|pg||
pc|dK|pc|dQ|pc|d2|pc|d6|pg||
pc|hK|pc|h7|pc|hT|pc|h5|pg||
mc|9|pg||
qx|o16|st||md|2SAQT62H9DT976CK62,SK854H76DKJ8CAQ85,S973HAKQ83DA53C94,SJHJT542DQ42CJT73|sv|e|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h2|pc|h9|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|h6|pc|h3|pc|h4|pc|s2|pg||
pc|s6|pc|s4|pc|s9|pc|c7|pg||
pc|s7|pc|d4|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|c4|pc|c3|pg||
pc|dT|pc|d8|pc|dA|pc|d2|pg||
pc|hK|pc|h5|pc|d6|pc|c5|pg||
pc|hQ|pc|hT|pc|c2|pc|c8|pg||
pc|d3|pc|dQ|pc|d9|pc|dJ|pg||
pc|hJ|pc|d7|pc|cQ|pc|h8|pg||
mc|8|pg||
qx|c16|st||md|2SAQT62H9DT976CK62,SK854H76DKJ8CAQ85,S973HAKQ83DA53C94,SJHJT542DQ42CJT73|sv|e|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|hJ|pc|h9|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|h6|pc|hK|pc|h5|pc|c2|pg||
pc|hQ|pc|h2|pc|c6|pc|s4|pg||
pc|s5|pc|s3|pc|c3|pc|s6|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d7|pc|dJ|pg||
pc|dK|pc|d5|pc|dQ|pc|d9|pg||
pc|s8|pc|s7|mc|8|pg||
qx|o17|st||md|3SJ9HJ8DAQT983CK92,SK2H7DK654CAJT874,SQ865HAKQ65D7C653,SAT743HT9432DJ2CQ|sv|o|mb|1H|mb|1S|mb|2D|mb|d|an| |mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d7|pg||
pc|dQ|pc|dK|pc|h5|pc|d2|pg||
pc|h6|pc|h2|pc|hJ|pc|h7|pg||
pc|h8|pc|c4|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|d3|pc|d6|pg||
pc|hQ|pc|h9|pc|c2|pc|d5|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|cJ|pc|c3|pc|s3|pc|c9|pg||
pc|cT|pc|c5|pc|s4|pc|d8|pg||
pc|c8|pc|s8|pc|s7|pc|d9|pg||
pc|c7|pc|s6|pc|sT|pc|s9|pg||
pc|s2|pc|s5|pc|sA|pc|sJ|pg||
pc|hT|pc|dT|pc|sK|pc|sQ|pg||
pg||
qx|c17|st||md|3SJ9HJ8DAQT983CK92,SK2H7DK654CAJT874,SQ865HAKQ65D7C653,SAT743HT9432DJ2CQ|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cQ|pc|cK|pg||
pc|hJ|pc|h7|pc|h5|pc|h2|pg||
pc|h8|pc|d6|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|d3|pc|d4|pg||
pc|hQ|pc|h9|pc|d8|pc|d5|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|cA|pc|c5|pc|s7|pc|c2|pg||
pc|cT|pc|c6|pc|s4|pc|c9|pg||
pc|c8|pc|h6|pc|s3|pc|d9|pg||
pc|c7|pc|s5|pc|sT|pc|dT|pg||
pc|c4|pc|s6|pc|dJ|pc|s9|pg||
pc|s2|pc|sQ|pc|sA|pc|sJ|pg||
pc|hT|pc|dA|pc|sK|pc|s8|pg||
pg||
qx|o18|st||md|4SJ9H84D83CAKQ7543,SK86H632DQT7CJT92,SAQ7HQJT95DJ62C86,ST5432HAK7DAK954C|sv|n|mb|1S|mb|2C|mb|2S|mb|d|mb|3D|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|dK|pc|d8|pc|dT|pc|d6|pg||
pc|d4|pc|s9|pc|dQ|pc|dJ|pg||
pc|h3|pc|h9|pc|hK|pc|h8|pg||
pc|d9|pc|c3|pc|h2|pc|c6|pg||
mc|6|pg||
qx|c18|st||md|4SJ9H84D83CAKQ7543,SK86H632DQT7CJT92,SAQ7HQJT95DJ62C86,ST5432HAK7DAK954C|sv|n|mb|1S|mb|2C|mb|2S|mb|d|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c6|pc|s2|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|hQ|pc|hA|pc|h8|pc|h2|pg||
pc|s4|pc|sJ|pc|s6|pc|s7|pg||
pc|h4|pc|h3|pc|h9|pc|hK|pg||
mc|10|pg||
qx|o19|st||md|1SA73HQJ92DQ432C96,SJ96H643DK86CKQ54,SQ2HK875DAJT5CJ73,SKT854HATD97CAT82|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hT|pc|hQ|pc|h4|pc|h7|pg||
pc|dQ|pc|d6|pc|d5|pc|d7|pg||
pc|d2|pc|d8|pc|dT|pc|d9|pg||
pc|dA|pc|c2|pc|d3|pc|dK|pg||
pc|hK|pc|s4|pc|h9|pc|h3|pg||
pc|h8|pc|s5|pc|hJ|pc|s6|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|s8|pc|s3|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|c19|st||md|1SA73HQJ92DQ432C96,SJ96H643DK86CKQ54,SQ2HK875DAJT5CJ73,SKT854HATD97CAT82|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|sK|pc|sA|pc|s9|pc|s2|pg||
pc|s7|pc|s6|pc|h7|pc|s5|pg||
pc|hK|pc|hT|pc|h9|pc|h4|pg||
pc|h8|pc|s8|pc|hJ|pc|h6|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d9|pc|d2|pc|d6|pg||
pc|dT|pc|c2|pc|d3|pc|d8|pg||
mc|11|pg||
qx|o20|st||md|2SAJ6HJT74DJ98CQ72,S984HAK53DK7CA654,SKT73H62DT542CJ93,SQ52HQ98DAQ63CKT8|sv|b|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h6|pc|hQ|pg||
pc|h9|pc|hT|pc|hA|pc|h2|pg||
pc|h5|pc|d4|pc|h8|pc|h7|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|hK|pc|s7|pc|cT|pc|h4|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d7|pc|d5|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|c6|pc|dT|pg||
pc|cK|pc|c7|pc|c4|pc|c9|pg||
pc|d6|pc|s6|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|c20|st||md|2SAJ6HJT74DJ98CQ72,S984HAK53DK7CA654,SKT73H62DT542CJ93,SQ52HQ98DAQ63CKT8|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|.|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|h2|pc|h9|pg||
pc|hQ|pc|h7|pc|h5|pc|h6|pg||
pc|h8|pc|hT|pc|hK|pc|s3|pg||
pc|hA|pc|s7|pc|c8|pc|hJ|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d7|pc|d4|pc|dA|pc|d9|pg||
pc|dQ|pc|dJ|pc|s4|pc|d5|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|c7|pc|cA|pc|c9|pg||
mc|9|pg||