vg|European Open Champ - Mixed Teams Round of 8 - B,2,I,15,28,De Botton,37,Vriend,24|
rs|4HE+1,4HE=,5CN=,6CS-1,4HW=,4HW=,4HS=,4HN=,4SWx-2,4HN=,4SE-3,2HN+2,6CE+1,3NW+3,4SE+1,4SE+1,3NS+1,3NS+1,3HNx-3,3NW=,3NE+1,3NW+1,6HW-1,6HE-1,1NS=,2SE-1,5CS-2,3NN+2|
pn|Senior,Bertens,Sandqvist,Zwol,ARNOLDS,MALINOWSKI,BAKKEREN,DE BOTTON|pg||
qx|o15|st||md|1SQ9754H8DQ943CQ72,S862HAQ7D65CA9643,SAJTH9654DJ72CKT5,SK3HKJT32DAKT8CJ8|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sJ|pc|sK|pc|s4|pc|s6|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|dJ|pg||
pc|d8|pc|d9|pc|hQ|pc|d7|pg||
pc|s8|pc|sT|pc|h2|pc|s7|pg||
pc|dT|pc|dQ|pc|hA|pc|c5|pg||
pc|h7|pc|h4|pc|hJ|pc|h8|pg||
pc|hK|pc|s9|pc|c3|pc|h5|pg||
pc|hT|pc|c2|pc|c4|pc|h6|pg||
pc|c8|mc|11|pg||
qx|c15|st||md|1SQ9754H8DQ943CQ72,S862HAQ7D65CA9643,SAJTH9654DJ72CKT5,SK3HKJT32DAKT8CJ8|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sJ|pc|sK|pc|s5|pc|s6|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|d8|pc|d9|pc|hQ|pc|dJ|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|h7|pc|h6|pc|hK|pc|s7|pg||
pc|hJ|pc|s9|pc|c3|pc|h5|pg||
pc|hT|pc|c2|pc|c4|pc|h9|pg||
pc|c8|pc|c7|pc|cA|pc|c5|pg||
pc|s8|pc|sT|pc|h3|pc|sQ|pg||
pc|dT|pc|dQ|pc|c6|pc|cT|pg||
pc|cQ|pc|c9|pc|cK|pc|cJ|pg||
pg||
qx|o16|st||md|2SKHAJT952DKQ8CAT8,SJ862HQ76DA652CJ6,SQT543HDJ9CKQ9752,SA97HK843DT743C43|sv|e|mb|p|mb|2S|an|!S minor|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|c6|pc|c5|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|dJ|pc|d3|pc|d8|pc|dA|pg||
mc|11|pg||
qx|c16|st||md|2SKHAJT952DKQ8CAT8,SJ862HQ76DA652CJ6,SQT543HDJ9CKQ9752,SA97HK843DT743C43|sv|e|mb|p|mb|2S|an|WEAK !S + MINOR |mb|p|mb|2N|an|RELAIS|mb|p|mb|3H|an|SHORT|mb|p|mb|4C|mb|p|mb|4H|an|.|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|d2|pc|dJ|pc|d4|pc|dQ|pg||
pc|hA|pc|h6|pc|s3|pc|h3|pg||
pc|h2|pc|h7|pc|c2|pc|h4|pg||
pc|s4|pc|sA|pc|sK|pc|s2|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|c5|pc|c3|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o17|st||md|3ST64H43DA76CJT965,SA52HKJ765D53CAQ2,SQ83HA2DJ9842CK43,SKJ97HQT98DKQTC87|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|d8|pc|dT|pc|d6|pc|d3|pg||
pc|h8|pc|h3|pc|h5|pc|hA|pg||
pc|d2|pc|dQ|pc|d7|pc|s2|pg||
mc|10|pg||
qx|c17|st||md|3ST64H43DA76CJT965,SA52HKJ765D53CAQ2,SQ83HA2DJ9842CK43,SKJ97HQT98DKQTC87|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|d4|pc|dK|pc|d6|pc|d5|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|dJ|pc|dT|pc|d7|pc|h5|pg||
pc|h6|pc|h2|pc|h9|pc|h4|pg||
pc|c8|pc|c5|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|hQ|pc|c6|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|o18|st||md|4SJ4HAK97DJ4CKQ852,SQT53H852DAQCJT43,SAK86HT643DK9832C,S972HQJDT765CA976|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|s7|pc|sJ|pg||
pc|c2|pc|c3|pc|h3|pc|c6|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s9|pc|d4|pc|sQ|pg||
pc|s8|pc|hJ|pc|hK|pc|sT|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|c5|pc|c4|pc|h6|pc|c7|pg||
pc|dK|pc|d6|pc|c8|pc|dQ|pg||
pc|d3|pc|d7|pc|h9|pc|cT|pg||
pc|cQ|pc|cJ|pc|hT|pc|c9|pg||
pc|d8|pc|dT|pc|h7|pc|h8|pg||
pc|h5|pc|d9|pc|cA|pc|cK|pg||
pg||
qx|c18|st||md|4SJ4HAK97DJ4CKQ852,SQT53H852DAQCJT43,SAK86HT643DK9832C,S972HQJDT765CA976|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|cT|pc|s6|pc|cA|pc|c2|pg||
pc|s9|pc|sJ|pc|s3|pc|s8|pg||
pc|c5|pc|cJ|pc|h3|pc|c6|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|c8|pc|c4|pc|h6|pc|c7|pg||
pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|h9|pc|h8|pc|d8|mc|10|pg||
qx|o19|st||md|1SQJHJ87DT93CKQT52,SAK8543HAKD42C863,S7HQT6542DAKQ7CA4,ST962H93DJ865CJ97|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|dT|pc|d4|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
pc|c4|pc|c9|pc|cQ|pc|c6|pg||
pc|cK|pc|c8|pc|h2|pc|cJ|pg||
pc|h8|pc|hK|pc|h4|pc|h3|pg||
pc|sA|pc|s7|pc|s2|pc|sJ|pg||
pc|sK|pc|h5|pc|s6|pc|sQ|pg||
mc|8|pg||
qx|c19|st||md|1SQJHJ87DT93CKQT52,SAK8543HAKD42C863,S7HQT6542DAKQ7CA4,ST962H93DJ865CJ97|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sA|pc|s7|pg||
pc|sK|pc|h2|pc|s6|pc|sQ|pg||
pc|hT|pc|h3|pc|h7|pc|hK|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|hQ|pc|h9|pc|h8|pc|hA|pg||
mc|10|pg||
qx|o20|st||md|2SK942HK8743D84CAQ,SQJT8H95DK6CK8654,S5HAQJT2DT97CT972,SA763H6DAQJ532CJ3|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|hQ|pc|s3|pc|h4|pc|h9|pg||
pc|s6|pc|s2|pc|sQ|pc|s5|pg||
pc|s8|pc|hT|pc|sA|pc|s4|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|dQ|pc|sK|pc|c4|pc|dT|pg||
pc|s9|pc|sT|pc|hJ|pc|s7|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|hK|pc|sJ|pc|h2|pc|d3|pg||
pc|c6|pc|c7|pc|c3|pc|cA|pg||
pc|h8|pc|c8|pc|c9|pc|d5|pg||
pc|h7|pc|cK|pc|cT|pc|dJ|pg||
pg||
qx|c20|st||md|2SK942HK8743D84CAQ,SQJT8H95DK6CK8654,S5HAQJT2DT97CT972,SA763H6DAQJ532CJ3|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|h5|pc|hT|pg||
pc|hQ|pc|d5|pc|h4|pc|h9|pg||
pc|s5|pc|s6|pc|sK|pc|s8|pg||
pc|s2|pc|sT|pc|h2|pc|s3|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|d6|pc|d9|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o21|st||md|3SQT2HJ85D7653C972,SAK3HQ3DAJT2CJT54,S754H9762DKQ94C83,SJ986HAKT4D8CAKQ6|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|d4|pc|d8|pg||
pc|d2|pc|d9|pc|c6|pc|d3|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|dT|pc|dQ|pc|cQ|pc|d5|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|cJ|pc|s5|pc|s8|pc|c9|pg||
pc|sK|pc|s7|pc|s9|pc|sT|pg||
pc|cT|pc|h6|pc|sJ|pc|d7|pg||
pc|h3|pc|h7|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|dJ|pc|h9|pg||
pc|hT|pc|sQ|pc|s3|pc|dK|pg||
pg||
qx|c21|st||md|3SQT2HJ85D7653C972,SAK3HQ3DAJT2CJT54,S754H9762DKQ94C83,SJ986HAKT4D8CAKQ6|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d8|pc|d6|pc|dA|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
pc|cQ|pc|c9|pc|cT|pc|s4|pg||
pc|c6|pc|d3|pc|cJ|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|sA|pc|d4|pc|s8|pc|sT|pg||
pc|dT|pc|dK|pc|s9|pc|d5|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d9|mc|12|pg||
qx|o22|st||md|4S86HKQT4DJTCKQJ84,ST3H873DA987CA953,SQ7H9652DQ654CT76,SAKJ9542HAJDK32C2|sv|e|mb|1S|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|sT|pc|sQ|pg||
pc|d2|pc|dT|pc|d7|pc|d4|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|sJ|pc|c4|pc|c3|pc|c6|pg||
pc|s9|pc|c8|pc|c5|pc|h5|pg||
pc|s5|pc|h4|pc|h8|pc|h6|pg||
pc|s4|pc|cJ|pc|h7|pc|h9|pg||
pc|s2|pc|dJ|pc|c9|pc|cT|pg||
pc|dK|pc|cQ|pc|d8|pc|d5|pg||
pc|d3|pc|hT|pc|dA|pc|d6|pg||
pc|d9|pc|dQ|pc|hJ|pc|hK|pg||
pg||
qx|c22|st||md|4S86HKQT4DJTCKQJ84,ST3H873DA987CA953,SQ7H9652DQ654CT76,SAKJ9542HAJDK32C2|sv|e|mb|1S|mb|2C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|d2|pc|dT|pc|d7|pc|d4|pg||
pc|cQ|pc|c3|pc|c6|pc|s2|pg||
pc|dK|pc|dJ|pc|d8|pc|d5|pg||
pc|d3|pc|c8|pc|dA|pc|d6|pg||
pc|d9|pc|dQ|mc|11|pg||
qx|o23|st||md|1SKT864HQ74D76CAKT,S92HAK9653DQJCJ75,SAHJT8DAK9543C984,SQJ753H2DT82CQ632|sv|b|mb|1S|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h2|pc|hQ|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|d7|pc|dQ|pc|dK|pc|d8|pg||
pc|d9|pc|dT|pc|s4|pc|s2|pg||
pc|c2|pc|cK|pc|c7|pc|c8|pg||
pc|s6|pc|s9|pc|sA|pc|s3|pg||
pc|d5|pc|s5|pc|cT|pc|h3|pg||
pc|d4|pc|s7|pc|h4|pc|h6|pg||
pc|d3|pc|c6|pc|h7|pc|h9|pg||
pc|c9|pc|cQ|pc|s8|pc|cJ|pg||
pc|sJ|pc|sK|pc|hK|pc|hT|pg||
pc|sT|pc|hA|pc|hJ|pc|sQ|pg||
pg||
qx|c23|st||md|1SKT864HQ74D76CAKT,S92HAK9653DQJCJ75,SAHJT8DAK9543C984,SQJ753H2DT82CQ632|sv|b|mb|1S|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|d3|pc|d2|pc|d6|pc|dJ|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
pc|d7|pc|dQ|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|s6|pc|h6|pg||
pc|d9|pc|s5|pc|s8|pc|h5|pg||
pc|d5|pc|s7|pc|h4|pc|h3|pg||
pc|d4|pc|c3|pc|h7|pc|h9|pg||
pc|c9|pc|c6|pc|cT|pc|c7|pg||
pc|sK|pc|s2|pc|h8|pc|sJ|pg||
mc|10|pg||
qx|o24|st||md|2SAQ93HA82DJ98CT97,SKT74H4DAQ72CQJ83,S865HKT763DT4CA54,SJ2HQJ95DK653CK62|sv|o|mb|1D|mb|1H|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|dK|pc|d9|pc|d2|pc|dT|pg||
pc|d3|pc|dJ|pc|dQ|pc|h3|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|c5|pc|c6|pc|cT|pc|cJ|pg||
pc|d7|pc|s5|pc|d6|pc|h8|pg||
pc|hA|pc|s4|pc|h6|pc|h9|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
mc|6|pg||
qx|c24|st||md|2SAQ93HA82DJ98CT97,SKT74H4DAQ72CQJ83,S865HKT763DT4CA54,SJ2HQJ95DK653CK62|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|sQ|pc|sK|pc|s6|pc|s2|pg||
pc|cJ|pc|c5|pc|c2|pc|c7|pg||
pc|c3|pc|cA|pc|c6|pc|cT|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|s3|pc|sT|pc|s8|pc|h5|pg||
pc|c8|pc|c4|pc|cK|pc|c9|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|cQ|pc|h6|pc|d5|pc|h8|pg||
pc|d2|pc|dT|pc|dK|pc|d9|pg||
pc|d6|pc|dJ|pc|dQ|pc|h7|pg||
pc|d7|pc|hT|pc|h9|pc|h2|pg||
pc|s7|pc|hK|pc|hJ|pc|s9|pg||
pg||
qx|o25|st||md|3SJ742H84DQ762C987,S83H72DKT5CA65432,SKT6HAJT65D83CQJT,SAQ95HKQ93DAJ94CK|sv|e|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|d4|pc|d2|pc|dT|pc|d3|pg||
pc|s8|pc|sT|pc|s5|pc|s4|pg||
pc|s6|pc|s9|pc|sJ|pc|c2|pg||
pc|c7|pc|c3|pc|cT|pc|cK|pg||
pc|sQ|pc|s7|pc|c4|pc|h5|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
pc|cA|pc|cJ|pc|h9|pc|c8|pg||
mc|10|pg||
qx|c25|st||md|3SJ742H84DQ762C987,S83H72DKT5CA65432,SKT6HAJT65D83CQJT,SAQ95HKQ93DAJ94CK|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hQ|pc|h4|pc|h2|pg||
pc|dJ|pc|d2|pc|d5|pc|d3|pg||
pc|cK|pc|c7|pc|c2|pc|cT|pg||
pc|d4|pc|d6|pc|dT|pc|d8|pg||
pc|h7|pc|h6|pc|h9|pc|h8|pg||
pc|d9|pc|d7|pc|dK|pc|cJ|pg||
pc|cA|pc|cQ|pc|s5|pc|c9|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|dA|pc|dQ|pc|c3|pc|h5|pg||
pc|hK|pc|s4|pc|c4|pc|hA|pg||
pc|hJ|pc|h3|pc|c8|pc|c5|pg||
pc|sK|pc|s9|mc|10|pg||
qx|o26|st||md|4ST92H5DQT942CT752,S854HAK9643DK85C8,SKQ73H87D76CKQJ93,SAJ6HQJT2DAJ3CA64|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|sT|pc|s4|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|c4|pc|c2|pc|h3|pc|c9|pg||
pc|h4|pc|h7|pc|hQ|pc|h5|pg||
pc|c6|pc|c7|pc|h9|pc|cJ|pg||
pc|hK|pc|h8|pc|h2|pc|cT|pg||
pc|s5|pc|sK|pc|s6|pc|s2|pg||
pc|s3|pc|sJ|pc|s9|pc|s8|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c26|st||md|4ST92H5DQT942CT752,S854HAK9643DK85C8,SKQ73H87D76CKQJ93,SAJ6HQJT2DAJ3CA64|sv|b|mb|1N|mb|p|mb|2D|an|TRANSF|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|hQ|pc|h5|pc|h3|pc|h7|pg||
pc|hJ|pc|c2|pc|h4|pc|h8|pg||
pc|c4|pc|c7|pc|h6|pc|c3|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
pc|dT|pc|d8|pc|s3|pc|dA|pg||
pc|c6|pc|cT|pc|h9|pc|c9|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|h2|pc|d4|pc|hK|pc|cQ|pg||
pc|s5|pc|sK|mc|11|pg||
qx|o27|st||md|1SA4HK85DAKJ7CQ962,SJ852HAQT63D94CJ4,SKT97HJ74DT862C85,SQ63H92DQ53CAKT73|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
pc|dT|pc|d5|pc|d7|pc|d4|pg||
pc|d2|pc|d3|pc|dJ|pc|d9|pg||
pc|dA|pc|c4|pc|d6|pc|dQ|pg||
pc|dK|pc|s2|pc|d8|pc|c3|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|s8|pc|sK|pc|s6|pg||
pc|s9|pc|sQ|pc|c2|pc|sJ|pg||
mc|7|pg||
qx|c27|st||md|1SA4HK85DAKJ7CQ962,SJ852HAQT63D94CJ4,SKT97HJ74DT862C85,SQ63H92DQ53CAKT73|sv|o|mb|1N|mb|2C|an|MAJORS|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|c6|pc|cJ|pc|c5|pc|c3|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|h7|pc|h9|pc|h8|pg||
pc|h3|pc|hJ|pc|s3|pc|hK|pg||
pc|cA|pc|c9|pc|d9|pc|s7|pg||
pc|dT|pc|dQ|pc|dK|pc|s2|pg||
pc|hT|pc|d6|pc|c7|pc|s4|pg||
pc|cQ|pc|s5|pc|d8|pc|cT|pg||
pc|h6|pc|s9|pc|sQ|pc|sA|pg||
mc|7|pg||
qx|o28|st||md|2SAK74HQ3DA97CAJ92,SJT965HT642DJ4CQT,SQ3H975DK862CK863,S82HAKJ8DQT53C754|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
pc|hJ|pc|c2|pc|h6|pc|h9|pg||
pc|c9|pc|cT|pc|cK|pc|c4|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|sJ|pc|sQ|pc|s2|pc|s4|pg||
pc|c6|pc|c7|pc|cA|pc|s5|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
mc|9|pg||
qx|c28|st||md|2SAK74HQ3DA97CAJ92,SJT965HT642DJ4CQT,SQ3H975DK862CK863,S82HAKJ8DQT53C754|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hT|pc|h5|pg||
pc|hK|pc|hQ|pc|h6|pc|h7|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|c6|pc|c5|pc|cA|pc|cQ|pg||
pc|cJ|pc|h4|pc|c3|pc|c7|pg||
pc|c9|pc|s6|pc|c8|pc|s2|pg||
pc|s4|pc|s9|pc|sQ|pc|d3|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|sK|pc|sT|pc|h9|pc|dT|pg||
pc|d7|pc|dJ|pc|dK|pc|dQ|pg||
pc|d8|mc|11|pg||