% PBN 1.0
% EXPORT
%
[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 64.Q53.T873.8762 93.K986.A964.AKT AKQ72.AJT72.J.J3 JT85.4.KQ52.Q954 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "S"]
Pass 1D 1S 2D
Pass Pass 3H Pass
Pass Pass
[Play "None"]
D3 D4 DJ DK
C2 CK C3 C4
C6 CA CJ C5
C7 CT H2 C9
S4 S9 SA S5
S6 S3 SK S8
HQ HK S2 ST
D7 D6 H7 D2
H3 H6 HA H4
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 64.Q53.T873.8762 93.K986.A964.AKT AKQ72.AJT72.J.J3 JT85.4.KQ52.Q954 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "S"]
Pass 1C 2D X
2H X Pass Pass
Pass
[Play "None"]
H3 H6 H7 H4
S4 S9 SA S5
S6 S3 SK S8
HQ HK S2 SJ
C2 CK C3 C4
D3 DA DJ D2
C6 CA CJ C5
D7 D4 HT D5
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.AT7.AQ87.T952 AQJ95.985.KT4.QJ KT743.4.J963.AK4 8.KQJ632.52.8763 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "W"]
1S Pass 1N an
  Pass 2C Pass
2H Pass Pass Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.AT7.AQ87.T952 AQJ95.985.KT4.QJ KT743.4.J963.AK4 8.KQJ632.52.8763 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "W"]
1S Pass 1N Pass
Pass Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ4.QJ2.K542.Q94 J9853.AT3.T6.A86 T6.87654.AJ9.JT3 A72.K9.Q873.K752 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass Pass
Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ4.QJ2.K542.Q94 J9853.AT3.T6.A86 T6.87654.AJ9.JT3 A72.K9.Q873.K752 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "N"]
Pass 1C X 1S
2H Pass Pass 2S
Pass Pass Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ963.97.KT.J82 A875.T8.Q84.AQ65 T42.AK532.J965.K .QJ64.A732.T9743 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "E"]
Pass 2D Pass 2S
Pass Pass Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJ963.97.KT.J82 A875.T8.Q84.AQ65 T42.AK532.J965.K .QJ64.A732.T9743 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "E"]
Pass 2D Pass 3D
Pass 4S Pass Pass
Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 87.AK7.KJ74.AKT2 AQ953.T6.T65.J85 T2.QJ42.32.97643 KJ64.9853.AQ98.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "S"]
1C Pass 1D X
XX 3S Pass Pass
Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 87.AK7.KJ74.AKT2 AQ953.T6.T65.J85 T2.QJ42.32.97643 KJ64.9853.AQ98.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "S"]
1C 1S Pass 4S
X Pass 4N X
Pass Pass 5C Pass
Pass Pass
[Play "None"]
*


[Event "2007 Polish Mixed Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Busse P."]
[North "Grabowska"]
[East "Busse G."]
[South "Kalita"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQ.K7.643.986542 T9.J42.AKQJ7.KJ3 K632.QT9653.8.AQ J8754.A8.T952.T7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "GRABOWSKA"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "BUSSE"]
[Auction "W"]
1N an 15 2H
2S Pass Pass Pass
[Play "None"]
*


