% PBN 1.0
% EXPORT
%
[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A2.A973.KT87.953 KT93.862.Q2.AQJ4 Q874.KJ.965.KT72 J65.QT54.AJ43.86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "N"]
Pass Pass Pass 1D
an 11  c Pass
1H Pass 1S Pass
Pass Pass
[Play "None"]
SA S3 S4 S5
S2 ST SQ S6
H3 H6 HK H4
HA H2 HJ HQ
C5 CQ CK C6
DK D2 D6 D3
H9 H8 S7 H5
D7 DQ D5 D4
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A2.A973.KT87.953 KT93.862.Q2.AQJ4 Q874.KJ.965.KT72 J65.QT54.AJ43.86 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1S
Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 43.6543.T8765.86 AQT965.JT7.4.AT5 KJ872.Q2.J93.K72 .AK98.AKQ2.QJ943 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "E"]
1C an 17 Pass
1S Pass 2C Pass
2S Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 43.6543.T8765.86 AQT965.JT7.4.AT5 KJ872.Q2.J93.K72 .AK98.AKQ2.QJ943 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "E"]
1C Pass 1S Pass
1N Pass 2S Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 43.AQT84.K42.QJ9 K8762.9.A83.K864 AQJT5.K2.J95.532 9.J7653.QT76.AT7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "S"]
1H 1S Pass Pass
X Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 43.AQT84.K42.QJ9 K8762.9.A83.K864 AQJT5.K2.J95.532 9.J7653.QT76.AT7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "S"]
1H 1S Pass Pass
X Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT743.T65.92.T94 965.AQ832.AK3.K3 Q.J.T87654.AJ876 AK82.K974.QJ.Q52 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "W"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: JT743.T65.92.T94 965.AQ832.AK3.K3 Q.J.T87654.AJ876 AK82.K974.QJ.Q52 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "W"]
1C 2C 2D Pass
2H Pass 3H Pass
3N Pass 4S Pass
6H Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 87.965.KQ954.J65 K942.83.AQT9843.JT5 AKQ.AJT876.7.AQ63 JT742.32.K2."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "N"]
1D Pass 1H 2C
X an su XX
3D 3S 4C 4S
Pass Pass X Pass
5D 5S Pass Pass
Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 87.965.KQ954.J65 K942.83.AQT9843.JT5 AKQ.AJT876.7.AQ63 JT742.32.K2."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "N"]
1D Pass 3D Pass
4D Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q96.A3.A74.K8762 A4.QT82.K98.Q953 KJT853.J65.QJ2.A 72.K974.T653.JT4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q96.A3.A74.K8762 A4.QT82.K98.Q953 KJT853.J65.QJ2.A 72.K974.T653.JT4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "E"]
Pass 1N Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT854.KT76.5.Q97 J7.A942.Q872.K83 AQ932.JT963.AJ5.6 QJ853.AK4.T642."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "S"]
Pass Pass 1S Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT854.KT76.5.Q97 J7.A942.Q872.K83 AQ932.JT963.AJ5.6 QJ853.AK4.T642."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "S"]
Pass Pass 1S X
2N X 4S 5H
5S X Pass Pass
Pass
[Play "None"]
*


[Event "2007 Tallinn Festival"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Karpov"]
[North "Zmudzinski"]
[East "Trishkin"]
[South "Balicki"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 96.K5.AQ9853.986 Q53.9872.KJ62.JT 42.QJ6.T74.AK752 AKJT87.AT43.Q43."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Gromov"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Lions"]
[Auction "W"]
Pass Pass 1S 2D
an na 2S Pass
4S Pass Pass Pass
[Play "None"]
*


