% PBN 1.0
% EXPORT
%
[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 982.AT42.QT.A982 JT6.KQ5.KJ98.KJ3 AQ.J983.A73.T754 K7543.76.6542.Q6 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1S X XX
2H 2S Pass Pass
Pass
[Play "S"]
S2 SJ SA S3
S8 S6 SQ SK
HA H5 H9 H7
CA C3 C4 C6
C2 CJ C5 CQ
DT DJ DA D4
C8 CK C7 S4
S9 ST D3 S5
H2 HQ H3 H6
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 982.AT42.QT.A982 JT6.KQ5.KJ98.KJ3 AQ.J983.A73.T754 K7543.76.6542.Q6 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
1N Pass Pass X
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ7.Q965.83.Q765 KJ3.K.AK7642.T94 T64.AJ2.T95.AJ32 9852.T8743.QJ.K8 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2D Pass
3D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ7.Q965.83.Q765 KJ3.K.AK7642.T94 T64.AJ2.T95.AJ32 9852.T8743.QJ.K8 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2D Pass
Pass Pass
[Play "N"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q9.J73.AKQT3.QT8 AT.KT82.J2.KJ942 KJ8432.5.98.A753 765.AQ964.7654.6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
1D Pass 1S Pass
1N X 2S 3H
Pass Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q9.J73.AKQT3.QT8 AT.KT82.J2.KJ942 KJ8432.5.98.A753 765.AQ964.7654.6 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
1D Pass 1S Pass
1N X 2S 3H
Pass Pass 3S Pass
Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 53.AJ84.J92.AT85 AQ7.T92.7643.KJ9 T9642.KQ85.6432.KJ8 KQ7653.AT.Q7."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
Pass Pass 1H Pass
2C an DX Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 53.AJ84.J92.AT85 AQ7.T92.7643.KJ9 T9642.KQ85.6432.KJ8 KQ7653.AT.Q7."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
Pass Pass 1H Pass
2C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ7653.K5.96.KQ5 K4.J932.KQ72.AT6 8.Q84.AJT85.9842 AT92.AT76.43.J73 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass Pass 1S X
1N X 2S Pass
Pass Pass
[Play "W"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJ7653.K5.96.KQ5 K4.J932.KQ72.AT6 8.Q84.AJT85.9842 AT92.AT76.43.J73 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass Pass 1S X
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT84.T.QJ32.Q983 K95.A.KT85.T7652 J3.Q653.A976.KJ4 Q762.KJ98742.4.A "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
1H Pass 1N Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AT84.T.QJ32.Q983 K95.A.KT85.T7652 J3.Q653.A976.KJ4 Q762.KJ98742.4.A "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
3H X Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A73.KJ75.Q952.32 J96.T64.KJ64.T95 842.A98.AT7.QJ74 KQT5.Q32.83.AK86 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
Pass Pass Pass 1C
X 1D 1N Pass
Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A73.KJ75.Q952.32 J96.T64.KJ64.T95 842.A98.AT7.QJ74 KQT5.Q32.83.AK86 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
Pass Pass Pass 1C
Pass Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T92.A6.JT982.J92 AJ8743.K7543.43.KQ5 KQ9852.Q.T87.6 JT743.A6.AKQ65."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
2D an we Pass
2S an Pa Pass
Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T92.A6.JT982.J92 AJ8743.K7543.43.KQ5 KQ9852.Q.T87.6 JT743.A6.AKQ65."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
2S 3H X Pass
Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A53.K.JT83.A8532 64.AQJT72.Q742.K K8.9653.A965.J94 QJT972.84.K.QT76 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass Pass 1C 1H
Pass 1S Pass 2H
Pass Pass Pass
[Play "N"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A53.K.JT83.A8532 64.AQJT72.Q742.K K8.9653.A965.J94 QJT972.84.K.QT76 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q983.K3.AQT6.873 A6.J974.873.KQJ5 K72.QT52.J92.T62 JT54.A86.K54.A94 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2C an
XX Pass 2D an
fo Pass 2N Pass
Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q983.K3.AQT6.873 A6.J974.873.KQJ5 K72.QT52.J92.T62 JT54.A86.K54.A94 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J9.AKJT.AK865.A5 Q4.Q8.973.KJT972 K.97652.QT42.643 AT876532.43.J.Q8 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
2N Pass 3D an
tX Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J9.AKJT.AK865.A5 Q4.Q8.973.KJT972 K.97652.QT42.643 AT876532.43.J.Q8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
1C 2C Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK64.AQT983.82.5 QJT52.4.J3.KQJT2 7.62.A7654.A9876 983.KJ75.KQT9.43 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
Pass Pass Pass 1H
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AK64.AQT983.82.5 QJT52.4.J3.KQJT2 7.62.A7654.A9876 983.KJ75.KQT9.43 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 1N Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT54.6.K863.853 A872.98.JT5.J974 3.QT73.Q942.AKT6 Q96.AKJ542.A7.Q2 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
Pass 1H Pass 1S
X XX an 3-
2D Pass Pass 2H
Pass Pass Pass
[Play "S"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT54.6.K863.853 A872.98.JT5.J974 3.QT73.Q942.AKT6 Q96.AKJ542.A7.Q2 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "N"]
1D 1H 1S Pass
2C 2H 2N Pass
3C Pass Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKQ8.AT93.8.T643 J75.K64.KQT95.J9 94.Q872.A642.AK8 T632.J5.J73.Q752 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
Pass 1C 1D 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKQ8.AT93.8.T643 J75.K64.KQT95.J9 94.Q872.A642.AK8 T632.J5.J73.Q752 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "E"]
Pass 2D Pass 2N
Pass 3D X 4D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K4.KQJT86.853.AJ 5.A975.A962.QT73 QT9632.3.QJ4.K52 AJ87.42.KT7.9864 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
1H Pass 1S Pass
2H X 2S Pass
Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K4.KQJT86.853.AJ 5.A975.A962.QT73 QT9632.3.QJ4.K52 AJ87.42.KT7.9864 "]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "S"]
1H Pass 1S Pass
2N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "US Women trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Sokolow"]
[North "Levitina"]
[East "Seamon-Molson"]
[South "Kearse"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJT84.KT8653.A5.A63 AKJT9743.7.9.K92 52.AJ942.J83.75 Q86.Q.KQT7642."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "GREENBERG"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "STEINER"]
[Auction "W"]
1H Pass 1N 2S
4H Pass Pass Pass
[Play "N"]
*


