% PBN 1.0
% EXPORT
%
[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8762.QT65.J964.AK3 QJ95.A8.KT83.J98642 43.K7.A52.QT75 KT.J9432.Q7."]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
Pass Pass 2H Pass
Pass Pass
[Play "W"]
SA S2 S5 H2
DK D2 D5 D8
D3 DT DA D7
HQ H3 HT HA
H5 S4 DJ DQ
H4 HK H6 H9
D9 D6 C3 S6
D4 C4 SK C2
C8 CA CQ C6
S8 ST H7 S3
S7 H8 HJ C5
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A8762.QT65.J964.AK3 QJ95.A8.KT83.J98642 43.K7.A52.QT75 KT.J9432.Q7."]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
2S Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
S6 S5 H6 SK
H5 H3 HK HA
DK D2 D5 D8
D3 D6 DA D7
C3 C2 CQ C4
HT H2 HQ H4
S2 D4 H7 HJ
C5 C7 H8 H9
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q93.Q875.A96.642 K854.J.KJ83.KJT8 T62.AKT2.542.Q53 AJ7.9643.QT7.A97 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 1S an
un Pass 3D Pass
Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q93.Q875.A96.642 K854.J.KJ83.KJT8 T62.AKT2.542.Q53 AJ7.9643.QT7.A97 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
2N Pass Pass Pass
[Play "S"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.3.AKQJ97.AJ762 AK732.974.53.Q98 J984.KT5.T64.K54 Q65.AQJ862.82.T3 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1D 1S 1N 2D
an sP X an
va 2S 3H X
4C Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T.3.AKQJ97.AJ762 AK732.974.53.Q98 J984.KT5.T64.K54 Q65.AQJ862.82.T3 "]
[Declarer "N"]
[Contract "3"]
[Result "4"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -250"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1D 1S 1N 2D
3C Pass 3D 3H
3S X 3N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ32.Q63.K43.763 654.T742.AJT2.42 Q.KJ985.9765.J95 AT987.A.Q8.AKQT8 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ32.Q63.K43.763 654.T742.AJT2.42 Q.KJ985.9765.J95 AT987.A.Q8.AKQT8 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 542.K76.92.Q9762 AJT863.A864.T85.K7 Q94.QJT73.K43.Q9 AJT8532.K5.AJ."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
Pass 1H Pass 1S
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 542.K76.92.Q9762 AJT863.A864.T85.K7 Q94.QJT73.K43.Q9 AJT8532.K5.AJ."]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
Pass 1H Pass 1S
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 43.T76.QJ974.AQT KQJ76.5.K83.J974 82.AJ8432.652.K2 AT95.KQ9.AT.8653 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1C 1D 1S 2H
2S an 4  3H
X an ga 4H
X Pass Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 43.T76.QJ974.AQT KQJ76.5.K83.J974 82.AJ8432.652.K2 AT95.KQ9.AT.8653 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1C 1D 1S 2H
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT94.KQJ85.KJ65.AQJ3 Q3.T76.AQT8.754 AK76.A9.9743.KT9862 852.432.2."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
2D Pass 2H an
XX Pass 3S an
us X 4H Pass
Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT94.KQJ85.KJ65.AQJ3 Q3.T76.AQT8.754 AK76.A9.9743.KT9862 852.432.2."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1D 1S X 4S
Pass Pass X Pass
4N Pass 5C Pass
Pass X 5D Pass
5H X Pass Pass
Pass
[Play "W"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T54.AQ5.764.K852 Q7.K92.QT3.QJT76 A982.T643.85.A43 KJ63.J87.AKJ92.9 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass 1D Pass
2C Pass Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T54.AQ5.764.K852 Q7.K92.QT3.QJT76 A982.T643.85.A43 KJ63.J87.AKJ92.9 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass Pass 1D Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J65.K762.KQ3.AJ8 QT9872.J.92.QT62 AK4.A8.J876.9543 3.QT9543.AT54.K7 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1N Pass 2C Pass
2D an no Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J65.K762.KQ3.AJ8 QT9872.J.92.QT62 AK4.A8.J876.9543 3.QT9543.AT54.K7 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
1D 1H 3C an
as Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T73.AT652.T86.62 KQ2.J.KJ7432.QJ3 96.Q8743.A9.K975 AJ854.K9.Q5.AT84 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 2N Pass
3N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T73.AT652.T86.62 KQ2.J.KJ7432.QJ3 96.Q8743.A9.K975 AJ854.K9.Q5.AT84 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1S Pass 2D Pass
2N Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A2.QT7.KT753.954 KQ5.AJ.AJ2.AQT72 T876.K852.86.J63 J943.9643.Q94.K8 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A2.QT7.KT753.954 KQ5.AJ.AJ2.AQT72 T876.K852.86.J63 J943.9643.Q94.K8 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
Pass 2N Pass 3C
Pass 3H Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ853.2.AT83.KJ3 A76.KQ93.964.954 K92.J64.KQ2.AT72 T4.AT875.J75.Q86 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass 1N Pass 2D
Pass 2H Pass 2S
an al Pass 2N
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ853.2.AT83.KJ3 A76.KQ93.964.954 K92.J64.KQ2.AT72 T4.AT875.J75.Q86 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
Pass 1C 1H 1S
2N Pass 3H X
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.A62.AT87532.A5 KQ.QJ8.KQ.QJT732 AT87654.T43.J9.9 J32.K975.64.K864 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
3S Pass Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9.A62.AT87532.A5 KQ.QJ8.KQ.QJT732 AT87654.T43.J9.9 J32.K975.64.K864 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "N"]
2S Pass 3D Pass
3S Pass Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJT874.A.T3.KJ96 96.KQT98.A72.T85 K5.6543.J985.Q43 A32.J72.KQ64.A72 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1D 1S 2H Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJT874.A.T3.KJ96 96.KQT98.A72.T85 K5.6543.J985.Q43 A32.J72.KQ64.A72 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "E"]
1D 1S X Pass
1N 2S X Pass
3C Pass 3D Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT7.Q8.AT6.AJ965 QJ9.AT32.982.QT7 K65432.KJ94.7.43 8.765.KQJ543.K82 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1C Pass 1H an
4+  0 2D Pass
3D X an go
Pass 3S an us
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT7.Q8.AT6.AJ965 QJ9.AT32.982.QT7 K65432.KJ94.7.43 8.765.KQJ543.K82 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "S"]
1N Pass 2C 2D
Pass 3D 3S Pass
3N Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2012 Spingold Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Nickell"]
[North "Fantoni"]
[East "Katz"]
[South "Nunes"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKJ95.K6.7.A9873 84.AJ8.K432.KJ54 T6.QT42.AQT8.QT2 Q732.9753.J965.6 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Monaco"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Nickell"]
[Auction "W"]
1D Pass 1H 1S
X an 3  XX
2D X an va
Pass Pass Pass
[Play "N"]
*


