% PBN 1.0
% EXPORT
%
[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T754.T86.96.A963 83.AK9543.AKQJ.5 K6.Q2.T873.KQT87 AQJ92.J7.542.J42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "N"]
Pass Pass Pass 1H
2C X 4C 4H
Pass Pass Pass
[Play "N"]
C6 C5 CK C2
S4 S3 S6 SA
H8 HA H2 H7
H6 HK HQ HJ
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T754.T86.96.A963 83.AK9543.AKQJ.5 K6.Q2.T873.KQT87 AQJ92.J7.542.J42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "N"]
Pass Pass Pass 1H
Pass 1S Pass 2N
Pass 3C Pass 3D
Pass 3N Pass 4H
Pass Pass Pass
[Play "N"]
C3 C5 CK C2
CA H3 C8 C4
H6 H4 HQ H7
S4 S3 S6 SA
H8 H5 H2 HJ
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T98.AJ962.KQ6.K8 64.4.T874.QJ9732 QJ32.K85.A532.64 AK75.QT73.J9.AT5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "E"]
1N an . Pass
2S Pass 2N Pass
3C Pass Pass Pass
[Play "N"]
ST S4 SQ SA
DQ D4 D2 D9
S9 S6 S2 SK
DK D7 D3 DJ
S8 H4 S3 S5
H6 C3 H8 H3
D6 DT D5 C5
H9 C7 H5 H7
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T98.AJ962.KQ6.K8 64.4.T874.QJ9732 QJ32.K85.A532.64 AK75.QT73.J9.AT5 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "E"]
1C 1H Pass 2H
Pass Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q83.T7.K642.K983 AT62.986.Q975.54 K5.QJ543.JT3.AQT J974.AK2.A8.J762 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass Pass X
Pass Pass Pass
[Play "W"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q83.T7.K642.K983 AT62.986.Q975.54 K5.QJ543.JT3.AQT J974.AK2.A8.J762 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT53.T9.JT97654.Q97 A64.8.KJ8762.862 KQ753.2.9543. KJ4.J82.AKQ3.AQT "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "W"]
Pass Pass 2N Pass
3S Pass 3N Pass
4C Pass 4D Pass
4H Pass 4S Pass
4N Pass 6C Pass
Pass Pass
[Play "N"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT53.T9.JT97654.Q97 A64.8.KJ8762.862 KQ753.2.9543. KJ4.J82.AKQ3.AQT "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "W"]
Pass Pass 1C Pass
3C Pass 3D Pass
3N Pass 4C Pass
4D Pass 4S Pass
6C Pass Pass Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K7.KQ8.AK32.KJ63 Q9832.J54.874.T7 JT64.962.95.Q984 A5.AT73.QJT6.A52 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "N"]
Pass 1N an 14
Pass 2H Pass 2S
X Pass 3C an
. Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K7.KQ8.AK32.KJ63 Q9832.J54.874.T7 JT64.962.95.Q984 A5.AT73.QJT6.A52 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K8.KQ64.A92.KQ54 T43.T8752.T8.T73 AQJ9765.A.KQ3.62 2.J93.J7654.AJ98 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N Pass 2C
Pass 2D Pass 2S
Pass 2N Pass 3S
Pass 4C Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K8.KQ64.A92.KQ54 T43.T8752.T8.T73 AQJ9765.A.KQ3.62 2.J93.J7654.AJ98 "]
[Declarer "S"]
[Contract "6"]
[Result "13"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "E"]
Pass 1N Pass 4H
Pass 4S Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT.98.QT92.K9642 Q8653.K72.5.AT85 94.Q63.AKJ743.J7 AK72.AJT54.86.Q3 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "S"]
Pass Pass 1D 1H
3D 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT.98.QT92.K9642 Q8653.K72.5.AT85 94.Q63.AKJ743.J7 AK72.AJT54.86.Q3 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "S"]
Pass Pass 1D 1H
2D 3D X 4H
5D Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ82.KT54.T852.6 654.72.QJ4.97542 T9.AQJ986.K9.QJT AJ73.3.A763.AK83 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "W"]
Pass 1H X 4H
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ82.KT54.T852.6 654.72.QJ4.97542 T9.AQJ986.K9.QJT AJ73.3.A763.AK83 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "W"]
Pass 1H X 2N
Pass 4H X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J853.KJ6.J42.K73 K.732.AQT9.Q9842 Q942.AT54.K875.6 AT76.Q98.63.AJT5 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "N"]
Pass 1C Pass 1D
X 1H Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J853.KJ6.J42.K73 K.732.AQT9.Q9842 Q942.AT54.K875.6 AT76.Q98.63.AJT5 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "N"]
Pass 1C Pass 1D
an 0- X 1S
Pass 2N Pass 3C
Pass Pass Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 97653.J.Q52.AJ93 T8.A632.9764.T42 AKJ.KT97.J8.Q875 Q42.Q854.AKT3.K6 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "E"]
1N an 14 Pass
Pass X Pass Pass
XX Pass 2D Pass
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 97653.J.Q52.AJ93 T8.A632.9764.T42 AKJ.KT97.J8.Q875 Q42.Q854.AKT3.K6 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "E"]
1C Pass 1D X
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT92.85.T982.A97 Q4.AKT4.AK75.Q53 87653.6.J63.JT62 AK.QJ9732.Q4.K84 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2N Pass 3H
Pass 4D Pass 4N
Pass 5D Pass 6H
Pass Pass Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: JT92.85.T982.A97 Q4.AKT4.AK75.Q53 87653.6.J63.JT62 AK.QJ9732.Q4.K84 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2N Pass 3C
an . Pass 4H
Pass 4N Pass 5D
Pass 6H Pass Pass
Pass
[Play "S"]
*


[Event "2009 Polish Premier League"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Buras"]
[North "Luniewski"]
[East "Narkiewicz"]
[South "Krajewski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J72.4.Q52.KQ9763 8543.J9863.K.J52 KQ96.T5.T9843.84 AT.AKQ72.AJ76.AT "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "PETRO"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "DWORAN"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


