% PBN 1.0
% EXPORT
%
[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J863.QT93.863.64 Q7.K87.KT.AJT853 4.AJ6542.42.KQ92 AKT952.AQJ975.7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
1H 2H 3H Pass
Pass 4H Pass 4S
Pass Pass Pass
[Play "N"]
C4 CA CQ C7
S3 SQ S4 S2
S6 S7 H5 SA
S8 C3 H2 SK
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J863.QT93.863.64 Q7.K87.KT.AJT853 4.AJ6542.42.KQ92 AKT952.AQJ975.7."]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
1H 2H Pass 2N
Pass 3H Pass 3N
Pass 4D Pass 4S
Pass Pass Pass
[Play "N"]
C4 CA CK C7
S3 SQ S4 S2
SJ S7 H2 ST
C6 CT CQ S5
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9.T765.KQJ.KQJ76 JT7653.Q2.94.T94 Q42.K943.765.852 AK8.AJ8.AT832.A3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
2N Pass 4H Pass
4S Pass Pass Pass
[Play "S"]
DQ D4 D7 DA
DJ D9 D5 D2
CK C4 C8 CA
S9 S3 S2 SA
DK SJ D6 DT
C6 S5 S4 SK
H5 C9 SQ D8
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9.T765.KQJ.KQJ76 JT7653.Q2.94.T94 Q42.K943.765.852 AK8.AJ8.AT832.A3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
2N Pass 3H Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ2.K.J8732.AKT5 A7.QJ95432.A4.J3 T854.6.T95.Q9762 K963.AT87.KQ6.84 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
1D 1H Pass 2D
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ2.K.J8732.AKT5 A7.QJ95432.A4.J3 T854.6.T95.Q9762 K963.AT87.KQ6.84 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
1D 1H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J842.T7.A95.8432 A75.AK5.KQJ64.A5 K96.J98642.T3.T7 QT3.Q3.872.KQJ96 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
2N Pass 3C Pass
3N Pass 4C Pass
4D Pass 4N Pass
6D Pass Pass Pass
[Play "N"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J842.T7.A95.8432 A75.AK5.KQJ64.A5 K96.J98642.T3.T7 QT3.Q3.872.KQJ96 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -990"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
2N Pass 4N Pass
6N Pass Pass Pass
[Play "N"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J43.KJ96.K.J9764 Q9876.A83.863.Q2 T5.Q75.Q97542.AT AK2.T42.AJT.K853 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass 2N
Pass 3S Pass Pass
Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J43.KJ96.K.J9764 Q9876.A83.863.Q2 T5.Q75.Q97542.AT AK2.T42.AJT.K853 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8754.AJ85.AKQT.4 QT2.93.985.K9872 J96.KT4.J743.T65 AK3.Q762.62.AQJ3 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 8754.AJ85.AKQT.4 QT2.93.985.K9872 J96.KT4.J743.T65 AK3.Q762.62.AQJ3 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
1N Pass Pass Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT74.T7643.KJ3.7 Q985.A9852.J943.632 K952.Q764.86.KJ AQJ8.T.AKQT52."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass Pass Pass 1C
X 1S Pass 2H
Pass 3C Pass 3D
Pass 5C Pass Pass
Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AT74.T7643.KJ3.7 Q985.A9852.J943.632 K952.Q764.86.KJ AQJ8.T.AKQT52."]
[Declarer "E"]
[Contract "7"]
[Result "13"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "S"]
Pass Pass Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT75.2.AT4.AQT85 KJ83.9.KQ83.J964 Q6.J863.7652.732 942.AKQT754.J9.K "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
Pass Pass 1H X
XX Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AT75.2.AT4.AQT85 KJ83.9.KQ83.J964 Q6.J863.7652.732 942.AKQT754.J9.K "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "W"]
Pass Pass 4H X
Pass Pass Pass
[Play "S"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJT5.K54.A7.KT84 972.AJ2.K52.AJ32 AK8.93.Q963.Q975 643.QT876.JT84.6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJT5.K54.A7.KT84 972.AJ2.K52.AJ32 AK8.93.Q963.Q975 643.QT876.JT84.6 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 1N Pass
2S Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2013 Slava Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Herbst I."]
[North "Madala"]
[East "Herbst O."]
[South "Bocchi"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT6.J9843.97.AQ4 753.T7.AKQJT6.KJ AJ842.A.842.9865 Q9.KQ652.53.T732 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Real"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Israel"]
[Auction "E"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
*


