% PBN 1.0
% EXPORT
%
[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.Q2.K7642.JT863 A87654.QJ83.Q74.KJ AT97653.AT.A5.QT32 KJ84.95.K92."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
1H Pass Pass 1S
3H 3S 4H 4S
X Pass Pass Pass
[Play "None"]
H2 S4 HA H4
S9 SA SJ S2
D6 DQ DA D5
D9 DK D3 DT
C6 C7 CA C2
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.Q2.K7642.JT863 A87654.QJ83.Q74.KJ AT97653.AT.A5.QT32 KJ84.95.K92."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
1H Pass 1N 2S
4H 4S Pass Pass
X Pass Pass Pass
[Play "None"]
H2 S4 HA H4
DA D5 D4 DJ
C2 C8 C7 CA
D9 DK D3 DT
CJ CQ C5 C9
S9 SA SJ S2
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.A973.J752.KJ72 AJ8.52.AT9643.54 KQ72.KT86.K8.Q83 T9653.QJ4.Q.AT96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
Pass Pass 1D X
1S 2H X Pass
2S 3C Pass 3H
Pass Pass Pass Pass
[Play "None"]
D2 DT DK DQ
H3 H2 HK H4
HA H5 H6 HJ
S4 SA S2 S5
D5 DA D8 S6
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 4.A973.J752.KJ72 AJ8.52.AT9643.54 KQ72.KT86.K8.Q83 T9653.QJ4.Q.AT96 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
Pass Pass 3D X
Pass 4H Pass Pass
Pass
[Play "None"]
C7 C5 C3 CA
C2 C4 C8 C6
H3 H2 HK H4
HA H5 H6 HJ
S4 SA S2 S3
D2 DA D8 DQ
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT96.Q3.AQ975.62 532.T52.8632.J43 QJ87.K8.KJ4.9875 K4.AJ9764.T.AKQT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
1D Pass 1S X
2S Pass 3H 4H
Pass Pass 4S X
Pass Pass Pass
[Play "None"]
C2 C4 C7 CA
C6 C3 C8 CQ
H3 HT H8 HA
HQ H2 HK H7
SA S5 SQ SK
S6 S3 S7 S4
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT96.Q3.AQ975.62 532.T52.8632.J43 QJ87.K8.KJ4.9875 K4.AJ9764.T.AKQT "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
1D Pass 1S X
2S Pass Pass 3H
Pass Pass 3S Pass
Pass Pass
[Play "None"]
C2 C3 C7 CA
H3 H2 H8 HA
C6 C4 C5 CK
HQ H5 HK H4
S6 S2 SQ S4
SA S5 S7 SK
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K53.KJ43.T86.Q98 76.Q85.AKJ94.A75 QJT8.T962.Q7.632 A942.A7.532.KJT4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
1D Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K53.KJ43.T86.Q98 76.Q85.AKJ94.A75 QJT8.T962.Q7.632 A942.A7.532.KJT4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
1D Pass 1S Pass
2D Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A987.K5.9532.762 Q3.AQJT74.A86.A9 JT54.9.QJT74.QT3 K62.8632.K.KJ854 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
Pass Pass Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A987.K5.9532.762 Q3.AQJT74.A86.A9 JT54.9.QJT74.QT3 K62.8632.K.KJ854 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
Pass Pass Pass 1H
Pass 4H Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9732.A874.43.7 KT.Q3.J62.AKQ963 84.92.AQ875.J542 J65.KJT65.KT9.T8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
Pass 1S 1N Pass
2D an tX Pass
2H Pass 2N Pass
3N X Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AQ9732.A874.43.7 KT.Q3.J62.AKQ963 84.92.AQ875.J542 J65.KJT65.KT9.T8 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
Pass 1S 2C Pass
Pass X XX 2D
2H 2S Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ832.T5.4.T853 A9.J743.87.AKQJ7 65.AKQ96.AQ653.9 T74.82.KJT92.642 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
2D an 1  2N
X Pass 3S Pass
4S Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ832.T5.4.T853 A9.J743.87.AKQJ7 65.AKQ96.AQ653.9 T74.82.KJT92.642 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
2S 3C 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q643.JT987.4.K64 AKT95.Q.Q9.AQJT5 2.AK642.7652.732 J87.53.AKJT83.98 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
1S Pass 3S Pass
4S Pass Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q643.JT987.4.K64 AKT95.Q.Q9.AQJT5 2.AK642.7652.732 J87.53.AKJT83.98 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
1S Pass 4S Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ5.AKT987.4.KT8 A863.J3.A63.9753 T.Q.JT9875.QJ642 Q9742.6542.KQ2.A "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
2N an mi  l
Pass 4H Pass Pass
X Pass Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KJ5.AKT987.4.KT8 A863.J3.A63.9753 T.Q.JT9875.QJ642 Q9742.6542.KQ2.A "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
Pass 1S 2H 4S
Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T8.J62.JT.KQJT43 732.T9874.K763.8 J965.K3.A854.A92 AKQ4.AQ5.Q92.765 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T8.J62.JT.KQJT43 732.T9874.K763.8 J965.K3.A854.A92 AKQ4.AQ5.Q92.765 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 853.K74.9543.987 KJ764.AJ53.QJ.T6 QT96.AK2.AKQJ42. AQT92.82.T876.53 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
Pass 1S X 4S
Pass Pass 5C Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 853.K74.9543.987 KJ764.AJ53.QJ.T6 QT96.AK2.AKQJ42. AQT92.82.T876.53 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
Pass 1S X 4S
Pass Pass X Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K984.642.AKT.J43 T6.K975.QJ8.QT62 Q53.AQJ3.9643.K9 AJ72.T8.752.A875 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1N an 12
 n Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K984.642.AKT.J43 T6.K975.QJ8.QT62 Q53.AQJ3.9643.K9 AJ72.T8.752.A875 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1N Pass 2N
Pass 3S Pass 3N
Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT7.72.J432.8732 653.AT84.Q97.AK5 KJ2.Q95.AT865.QJ A984.KJ63.K.T964 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
1D X Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QT7.72.J432.8732 653.AT84.Q97.AK5 KJ2.Q95.AT865.QJ A984.KJ63.K.T964 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "N"]
1D Pass Pass X
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 73.Q872.T762.K83 4.T63.83.AJT9652 AKJ986.4.AJ94.74 QT52.AKJ95.KQ5.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
1H Pass 2H 2S
X an Pa Pass
3C Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 73.Q872.T762.K83 4.T63.83.AJT9652 AKJ986.4.AJ94.74 QT52.AKJ95.KQ5.Q "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "E"]
1H Pass 4H 4S
X Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ62.872.KJ8.976 85.KQT3.T93.AKQ2 K943.J95.Q72.J53 JT7.A64.A654.T84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
Pass 1N Pass Pass
Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AQ62.872.KJ8.976 85.KQT3.T93.AKQ2 K943.J95.Q72.J53 JT7.A64.A654.T84 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "S"]
Pass 1C Pass 1N
Pass Pass Pass
[Play "None"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Jonky Chun"]
[North "Kotorowicz"]
[East "Hestein Li"]
[South "J Kalita"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJT872.2.KJ3.KJT 4.AJ93.AQ9864.A6 Q9653.T865.T2.74 K.KQ74.75.Q98532 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Warsaw"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Weide"]
[Auction "W"]
1D Pass 1H 1S
3S 4S 5C 5S
6H 6S X Pass
Pass Pass
[Play "None"]
*


