% PBN 1.0
% EXPORT
%
[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T65.K2.QJ62.JT86 K43.AQJT7.KT.K93 Q9.965.A7543.Q54 AJ872.843.98.A72 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 2H
an 5H Pass 4H
Pass Pass Pass
[Play "N"]
C6 C9 C4 CA
H2 HQ H6 H3
S6 S3 S9 SJ
HK HA H5 H4
CJ HJ H9 H8
C8 HT D4 C2
S5 SK SQ S2
ST S4 D3 SA
CT DT D5 S8
D2 DK D7 S7
D6 CK C5 C7
DJ H7 DA D8
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T65.K2.QJ62.JT86 K43.AQJT7.KT.K93 Q9.965.A7543.Q54 AJ872.843.98.A72 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2H Pass 2N
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
HK HA H5 H3
S6 S3 S9 SA
S5 SK SQ S2
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7652.T985.T8754.T984 AK76.Q3.QT4.KQJ J96.AJ97632..A3 QJ432.AK2.K85."]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
1C Pass 1N 2C
2H Pass 3H Pass
3N Pass 4C X
4D Pass 4H Pass
4N Pass 5H Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 7652.T985.T8754.T984 AK76.Q3.QT4.KQJ J96.AJ97632..A3 QJ432.AK2.K85."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
1H Pass 3H 4C
4H Pass Pass Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J43.K82.83.AK983 KQT982.96.KQ2.T6 65.AQT743.A74.72 A7.J5.JT965.QJ54 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
1N 2D 4D an
tX Pass 4H Pass
Pass 4S Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J43.K82.83.AK983 KQT982.96.KQ2.T6 65.AQT743.A74.72 A7.J5.JT965.QJ54 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
Pass 1S 3H X
Pass 3S Pass Pass
Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A7432.AQJ5.A9.J9 K9.94.KT86542.74 QT86.KT.QJ3.Q632 J5.87632.7.AKT85 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C X 4S
Pass Pass Pass
[Play "W"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A7432.AQJ5.A9.J9 K9.94.KT86542.74 QT86.KT.QJ3.Q632 J5.87632.7.AKT85 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
Pass Pass Pass 1C
2D X! Pass 2S
Pass 3D Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K9743.J753.T73.A Q65.Q98642.QJ2.5 AJ.AT.A965.KQJT2 T82.K.K84.987643 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
1C Pass 1S Pass
2N an 18 Pass
3H Pass 3N Pass
Pass Pass Pass
[Play "E"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K9743.J753.T73.A Q65.Q98642.QJ2.5 AJ.AT.A965.KQJT2 T82.K.K84.987643 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
2N an 19 Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T9762.7.J5.AJT96 KJ3.KJ832.AT9.Q8 A854.54.Q863.532 Q.AQT96.K742.K74 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
1H 2H 2S 4S
Pass Pass 5H Pass
Pass Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T9762.7.J5.AJT96 KJ3.KJ832.AT9.Q8 A854.54.Q863.532 Q.AQT96.K742.K74 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
1H 2H 2S 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT97.AK94.T6.T92 J853.Q652.KJ7.74 A64.873.A82.K863 K2.JT.Q9543.AQJ5 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
Pass Pass 1C 1D
X 2D Pass Pass
X Pass 2S Pass
Pass Pass
[Play "E"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT97.AK94.T6.T92 J853.Q652.KJ7.74 A64.873.A82.K863 K2.JT.Q9543.AQJ5 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
Pass Pass Pass 1D
X 1H X Pass
1S Pass Pass 2C
Pass 2D Pass Pass
Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 4.A86.8754.A9864 AQ532.QJ42.K32.K T97.T953.Q96.QJ5 KJ86.K7.AJT.T732 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
1S Pass 1N Pass
2H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 4.A86.8754.A9864 AQ532.QJ42.K32.K T97.T953.Q96.QJ5 KJ86.K7.AJT.T732 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
1S Pass 2N Pass
3N Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K.AQ9542.AT5.J65 T62.K7.9743.Q943 Q743.T863.Q6.AT7 AJ985.J.KJ82.K82 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
2D 2S Pass 3C
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K.AQ9542.AT5.J65 T62.K7.9743.Q943 Q743.T863.Q6.AT7 AJ985.J.KJ82.K82 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
Pass 1S 2H 2S
3C 3D 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J32.97.JT752.AT9 AT64.J86.A.KJ843 K7.KQ54.K864.Q62 Q985.AT32.Q93.75 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
Pass Pass 2C Pass
Pass Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J32.97.JT752.AT9 AT64.J86.A.KJ843 K7.KQ54.K864.Q62 Q985.AT32.Q93.75 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ964.T65.74.AK6 A32.8.J983.JT982 T8.AJ97432.KT6.7 Q75.KQ.AQ52.Q543 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 4H Pass
Pass Pass Pass
[Play "E"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KJ964.T65.74.AK6 A32.8.J983.JT982 T8.AJ97432.KT6.7 Q75.KQ.AQ52.Q543 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
1S Pass 2H X
Pass 5C Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9632.J96.A873.62 AKT4.K85.65.AKQJ 8.AQT2.KQT92.843 QJ75.743.J4.T975 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
1C 1D Pass 2D
X 2H 2S 3D
3S Pass Pass Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 9632.J96.A873.62 AKT4.K85.65.AKQJ 8.AQT2.KQT92.843 QJ75.743.J4.T975 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
2N Pass 3C an
Pa Pass 3D X
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K76.AKJT.KT.KT74 JT83.Q85.Q8654.A A954.972.J9.J532 Q2.643.A732.Q986 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
Pass Pass 1N an
15 Pass Pass Pass
[Play "W"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K76.AKJT.KT.KT74 JT83.Q85.Q8654.A A954.972.J9.J532 Q2.643.A732.Q986 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "N"]
Pass Pass 1C 1D
X! 3D 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q876.JT8.AKJ8.72 AK93.6543.Q73.96 J54.K7.T965.KQT3 T2.AQ92.42.AJ854 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
2C X Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q876.JT8.AKJ8.72 AK93.6543.Q73.96 J54.K7.T965.KQT3 T2.AQ92.42.AJ854 "]
[Declarer "E"]
[Contract "1"]
[Result "6"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "E"]
1C Pass 1S Pass
1N Pass Pass Pass
[Play "S"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A9762.K5.T84.K72 A98642.A7.A8654.T84 QJ3.KJ965.Q9. KQJ53.T7.Q32.JT3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A9762.K5.T84.K72 A98642.A7.A8654.T84 QJ3.KJ965.Q9. KQJ53.T7.Q32.JT3 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "Hong Kong Intercity"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Li Kinwai"]
[North "Hestein Li"]
[East "Ma Ziwai"]
[South "Jonky Chun"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K7432.Q93.KJ5.K8 Q98.A65.T9763.J5 AT5.K742.A84.Q43 J6.JT8.Q2.AT9762 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Weide"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "å»£å·ç æ±Ÿå¯¦æ¥­"]
[Auction "W"]
Pass 1N Pass 2H
Pass 2S Pass 2N
Pass 4S Pass Pass
Pass
[Play "E"]
*


