vg|A - 10th European Champions Cup,Semifinal 3 of 4,I,25,36,G.S. Allegra,16,Karlsruher BSC,27|
rs|4HN+2,4HN+2,3SS-2,5CEx-1,4SS-2,4SS-3,3NE-2,3NE-1,4HW-2,4HW-1,2SW-1,1NW+1,6SW-1,6SW=,1NE+3,1NE+3,6HS=,4HN+2,5SW=,5SE+1,4HS-1,4HNx=,3HS-2,3CN=|
pn|Madala,Ludewig,Bocchi,Reps,Rohowsky,Duboin,Fritsche,Sementa|pg||
qx|o25|st||md|3SKQHA2DAQJT4CQT93,S76542H4D2CK87542,SA83HKT98763D98CJ,SJT9HQJ5DK7653CA6|sv|e|mb|p|mb|1D!|mb|d|mb|1N!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|mc|12|pg||
qx|o26|st||md|4SKQJT6HQ73D732C84,S92HT4DAJ985CA975,S8543HAJ86DKQ6CT3,SA7HK952DT4CKQJ62|sv|b|mb|1D!|mb|1S|mb|2D|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|hK|pc|h7|pg||
pc|h2|pc|h3|pc|h4|pc|h8|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|h5|pc|hQ|pc|s9|pc|hA|pg||
pc|cA|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|cT|pc|cJ|pc|c8|pg||
mc|7|pg||
qx|c26|st||md|4SKQJT6HQ73D732C84,S92HT4DAJ985CA975,S8543HAJ86DKQ6CT3,SA7HK952DT4CKQJ62|sv|b|mb|1C|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|sJ|pc|s9|pc|s4|pc|sA|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
pc|d4|pc|d3|pc|d8|pc|dQ|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h6|pc|hK|pc|h3|pc|hT|pg||
pc|cJ|pc|c8|pc|c7|pc|cT|pg||
mc|10|pg||
qx|o27|st||md|1SAQJT9843HDQ8C632,S652HQ32DAK53CQ95,SHAJT9754D72CJT84,SK7HK86DJT964CAK7|sv|o|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dJ|pc|d8|pg||
pc|c9|pc|cJ|pc|cK|pc|c2|pg||
pc|dT|pc|dQ|pc|dK|pc|d7|pg||
pc|d5|pc|h4|pc|d9|pc|s3|pg||
pc|sA|pc|s2|pc|h5|pc|s7|pg||
pc|sQ|pc|s6|pc|h7|pc|sK|pg||
pc|d6|pc|s8|pc|d3|pc|c4|pg||
pc|sJ|pc|s5|pc|h9|pc|d4|pg||
pc|sT|pc|c5|pc|c8|pc|h6|pg||
pc|s9|pc|h3|pc|cT|pc|h8|pg||
pc|s4|pc|cQ|pc|hT|pc|c7|pg||
pc|c3|pc|h2|pc|hJ|pc|cA|pg||
pc|hK|pc|c6|pc|hQ|pc|hA|pg||
pg||
qx|c27|st||md|1SAQJT9843HDQ8C632,S652HQ32DAK53CQ95,SHAJT9754D72CJT84,SK7HK86DJT964CAK7|sv|o|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dJ|pc|dQ|pg||
pc|d3|pc|d7|pc|d9|pc|d8|pg||
pc|cK|pc|c2|pc|c9|pc|c4|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|c7|pc|c6|pc|cQ|pc|cT|pg||
pc|dK|pc|h4|pc|d4|pc|s3|pg||
pc|sA|pc|s2|pc|h5|pc|s7|pg||
mc|7|pg||
qx|o28|st||md|2SK7HA862DT95CT873,SJ654HJT7DAJ62CK4,ST983HQ543D3CAQ96,SAQ2HK9DKQ874CJ52|sv|n|mb|p|mb|p|mb|1N|an|15/17|mb|p|mb|3C!|an|Puppet Stayman|mb|p|mb|3N!|an|No 4 or 5 card Major|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|h3|pc|h9|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
pc|d2|pc|c9|pc|dK|pc|d5|pg||
pc|dQ|pc|d9|pc|d6|pc|c6|pg||
pc|d4|pc|c3|pc|dJ|pc|s3|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
pc|hA|pc|h7|pc|h4|pc|hK|pg||
pc|h2|pc|hJ|pc|hQ|pc|c5|pg||
pc|h5|pc|c2|pc|h8|pc|s5|pg||
pc|c7|mc|7|pg||
qx|c28|st||md|2SK7HA862DT95CT873,SJ654HJT7DAJ62CK4,ST983HQ543D3CAQ96,SAQ2HK9DKQ874CJ52|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an|alerted|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|c6|pc|cJ|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d7|pc|d9|pc|dJ|pc|h3|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|c3|pc|dA|pg||
pc|c9|pc|d4|pc|c7|pc|d6|pg||
pc|h4|pc|h9|pc|hA|pc|h7|pg||
mc|8|pg||
qx|o29|st||md|3SAK854HJ9D97642CK,SQ7HAQ6543DKJ8CAJ,SJ96HKT7DQ53CT873,ST32H82DATCQ96542|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|s9|pc|s3|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|d8|pc|d5|pc|dA|pc|d9|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|dJ|pc|dQ|pc|h2|pc|d4|pg||
pc|h8|pc|h9|pc|hQ|pc|hK|pg||
pc|c7|pc|c4|pc|hJ|pc|cJ|pg||
pc|d6|pc|h3|pc|h7|pc|c5|pg||
mc|8|pg||
qx|c29|st||md|3SAK854HJ9D97642CK,SQ7HAQ6543DKJ8CAJ,SJ96HKT7DQ53CT873,ST32H82DATCQ96542|sv|b|mb|p|mb|p|mb|2S!|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|an|alerted|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|h3|pc|hT|pc|h8|pc|hJ|pg||
pc|sA|pc|sQ|pc|s9|pc|s3|pg||
pc|s4|pc|h4|pc|sJ|pc|sT|pg||
mc|9|pg||
qx|o30|st||md|4STHK53DAQ954CJ986,SKQ543HT7DKJ87CT4,SAJ986H9862D62CK7,S72HAQJ4DT3CAQ532|sv|o|mb|2C|an|10-15, 6+ !C or 5+!C + 4 M|mb|p|mb|2S|an|Natural, nonforcing|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|d5|pc|dK|pc|d2|pc|dT|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|d4|pc|d8|pc|s8|pc|c2|pg||
pc|c7|pc|cA|pc|c6|pc|c4|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hQ|pc|h5|pc|cT|pc|h9|pg||
pc|c3|pc|c8|pc|s3|pc|cK|pg||
pc|dJ|pc|s9|pc|hJ|pc|dQ|pg||
pc|h8|pc|c5|pc|sT|pc|sK|pg||
pc|s4|pc|s6|pc|s7|mc|7|pg||
qx|c30|st||md|4STHK53DAQ954CJ986,SKQ543HT7DKJ87CT4,SAJ986H9862D62CK7,S72HAQJ4DT3CAQ532|sv|o|mb|1C|mb|1D|mb|1H!|mb|p|mb|1S|an|alerted|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|d9|pc|dJ|pg||
pc|hT|pc|h8|pc|h4|pc|hK|pg||
pc|h5|pc|h7|pc|h2|pc|hJ|pg||
pc|hA|pc|h3|pc|s3|pc|h6|pg||
pc|hQ|pc|d4|pc|s4|pc|h9|pg||
pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|c6|pc|sQ|pg||
pc|dK|pc|sJ|pc|c2|pc|d5|pg||
pc|d8|pc|s6|pc|c3|pc|dQ|pg||
pc|c8|mc|8|pg||
qx|o31|st||md|1SHJ98652D872C9764,SQ875HK4DAQ6CAJT5,SJT3HT73DK543CKQ2,SAK9642HAQDJT9C83|sv|n|mb|p|mb|1N|an|15/17|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|s7|pc|s3|pc|sA|pc|h5|pg||
pc|s2|pc|h2|pc|sQ|pc|sJ|pg||
pc|s5|pc|sT|pc|sK|pc|h6|pg||
pc|hQ|pc|h8|pc|hK|pc|h7|pg||
pc|h4|pc|h3|pc|hA|pc|h9|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|c2|pc|d9|pc|c7|pc|cJ|pg||
pc|c5|pc|d4|pc|s4|pc|c4|pg||
pc|dJ|pc|d2|mc|11|pg||
qx|c31|st||md|1SHJ98652D872C9764,SQ875HK4DAQ6CAJT5,SJT3HT73DK543CKQ2,SAK9642HAQDJT9C83|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|sQ|pc|s3|pc|s2|pc|h6|pg||
pc|s5|pc|sT|pc|sA|pc|h8|pg||
pc|sK|pc|c6|pc|s7|pc|sJ|pg||
pc|hQ|pc|h2|pc|h4|pc|h7|pg||
pc|hA|pc|h5|pc|hK|pc|h3|pg||
pc|c8|pc|c9|pc|cT|pc|cQ|pg||
pc|c2|mc|12|pg||
qx|o32|st||md|2SJ632HT9DJ52CK952,S84HAQ5D8743CQ863,S975H7642DAKQCJT7,SAKQTHKJ83DT96CA4|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|s7|pc|sT|pg||
pc|d9|pc|dJ|pc|d3|pc|dQ|pg||
pc|s9|pc|sA|pc|s3|pc|s8|pg||
pc|dT|pc|d2|pc|d4|pc|dK|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
mc|10|pg||
qx|c32|st||md|2SJ632HT9DJ52CK952,S84HAQ5D8743CQ863,S975H7642DAKQCJT7,SAKQTHKJ83DT96CA4|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|s7|pc|sT|pg||
pc|c4|pc|c2|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|o33|st||md|3SA3HAKQDAJ83CJ743,ST98H8642D92CAT62,SKJ42HJT9753D6CKQ,SQ765HDKQT754C985|sv|o|mb|p|mb|p|mb|2C!|an|18-19 balanced or 23+ balanced|mb|p|mb|2D!|an|!H|mb|d|mb|2H|mb|p|mb|2N!|an|6!H|mb|p|mb|3C!|an|Asking|mb|p|mb|3N!|an|4!S|mb|p|mb|4C!|an|Fit in !H|mb|p|mb|4D|an|Cuebid|mb|p|mb|4N!|an|!S-Cuebid|mb|p|mb|5C|an|Cuebid|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|d5|pg||
pc|c3|pc|cA|pc|cQ|pc|c9|pg||
pc|h4|pc|h5|pc|d4|pc|hK|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
pc|cJ|pc|c6|pc|s4|pc|c8|pg||
pc|s3|pc|s9|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|hQ|pc|sT|pg||
mc|12|pg||
qx|c33|st||md|3SA3HAKQDAJ83CJ743,ST98H8642D92CAT62,SKJ42HJT9753D6CKQ,SQ765HDKQT754C985|sv|o|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|d9|pc|h5|pc|d5|pc|d3|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|s4|pc|s7|pc|hA|pc|s9|pg||
pc|d8|pc|cT|pc|h3|mc|12|pg||
qx|o34|st||md|4STH862DJ743CK8642,SK864HAKQ74DT62C3,SJ5HJT953DA98CAJT,SAQ9732HDKQ5CQ975|sv|n|mb|2D!|an|15-19, 1suited or strong NT|mb|p|mb|2S!|an|8+ HCP, any distribution|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|s5|pc|sA|pc|sT|pc|s6|pg||
pc|s2|pc|c4|pc|sK|pc|sJ|pg||
pc|hA|mc|11|pg||
qx|c34|st||md|4STH862DJ743CK8642,SK864HAKQ74DT62C3,SJ5HJT953DA98CAJT,SAQ9732HDKQ5CQ975|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|d8|pc|dK|pc|d3|pc|d2|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|s2|pc|h6|pc|sK|pc|sJ|pg||
pc|hA|mc|12|pg||
qx|o35|st||md|1SA97HAJDK975CAKT6,SKQ542H2DA432CJ52,ST3HQ86543DQ8CQ84,SJ86HKT97DJT6C973|sv|e|mb|2N|an|20-22|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hJ|pc|d2|pc|h8|pc|hK|pg||
pc|sJ|pc|s9|pc|s4|pc|sT|pg||
pc|d6|pc|d5|pc|dA|pc|d8|pg||
mc|9|pg||
qx|c35|st||md|1SA97HAJDK975CAKT6,SKQ542H2DA432CJ52,ST3HQ86543DQ8CQ84,SJ86HKT97DJT6C973|sv|e|mb|1C!|mb|1S|mb|2D!|mb|2S|mb|d|an|alerted|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|hA|pc|d3|pc|h5|pc|h9|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|cK|pc|cJ|pc|c8|pc|c9|pg||
pc|cT|mc|10|pg||
qx|o36|st||md|2SJ52HKT764D975CAJ,SKQ6HA8DKQT43C963,SA8H932DAJCKQT854,ST9743HQJ5D862C72|sv|b|mb|1D!|mb|2C|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dJ|pc|d8|pc|d5|pg||
pc|sK|pc|s8|pc|s7|pc|s2|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|cQ|pc|d6|pc|d9|pc|c6|pg||
pc|cT|pc|s4|pc|sJ|pc|h8|pg||
pc|sQ|pc|c5|pc|s9|pc|h4|pg||
pc|h6|mc|7|pg||
qx|c36|st||md|2SJ52HKT764D975CAJ,SKQ6HA8DKQT43C963,SA8H932DAJCKQT854,ST9743HQJ5D862C72|sv|b|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cJ|pc|c6|pc|cQ|pc|c7|pg||
pc|cK|pc|sT|pc|h4|pc|c9|pg||
pc|dJ|pc|d6|pc|d7|pc|dK|pg||
pc|dT|pc|c5|pc|d8|pc|d9|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
mc|9|pg||