% PBN 1.0
% EXPORT
%
[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT73.QJ652.J87.K Q.K84.5432.JT954 A84.A3.Q96.AQ762 J9652.T97.AKT.83 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
S3 SQ SA S2
S7 D5 S8 S6
H2 H4 HA H7
HJ H8 H3 H9
H5 HK C6 HT
CK C5 CA C3
D7 C4 CQ C8
ST D2 S4 S5
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KT73.QJ652.J87.K Q.K84.5432.JT954 A84.A3.Q96.AQ762 J9652.T97.AKT.83 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J976.J87.Q5.A853 AQT3.Q.T8432.Q97 K542.AK5.AJ76.JT 8.T96432.K9.K642 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass Pass Pass 1N
2D Pass 2H Pass
Pass Pass
[Play "N"]
C3 CQ CJ C2
D5 D4 D6 DK
DQ D3 D7 D9
S9 SA S2 S8
H7 D8 DJ H2
H8 HQ HA H4
CA C7 CT CK
C5 C9 H5 C4
HJ D2 DA H3
C8 S3 S4 C6
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J976.J87.Q5.A853 AQT3.Q.T8432.Q97 K542.AK5.AJ76.JT 8.T96432.K9.K642 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J65.KQT7.AK532.8 K.J9852.964.Q632 T874.643.T7.KT95 AQ932.A.QJ8.AJ74 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
1D Pass Pass X
Pass 1H Pass 1S
2D 3C Pass 4C
Pass Pass Pass
[Play "N"]
DK D4 DT DQ
DA D6 D7 D8
D2 D9 C5 DJ
H7 H2 H3 HA
S5 SK S4 S2
C8 C2 CT CJ
D3 C3 C9 CA
S6 H5 S7 SA
SJ H8 S8 SQ
D5 C6 ST S3
HT H9 H4 C4
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J65.KQT7.AK532.8 K.J9852.964.Q632 T874.643.T7.KT95 AQ932.A.QJ8.AJ74 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T62.J83.K4.QT983 AJ7.KQ9.QJ92.KJ2 9543.542.AT7.A76 KQ8.AT76.8653.54 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1C Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T62.J83.K4.QT983 AJ7.KQ9.QJ92.KJ2 9543.542.AT7.A76 KQ8.AT76.8653.54 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJT42.3.K9.QJ96 A83.AKJ97.Q6.AK3 6.T852.AJ543.T74 975.Q64.T872.852 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass Pass 3S 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQJT42.3.K9.QJ96 A83.AKJ97.Q6.AK3 6.T852.AJ543.T74 975.Q64.T872.852 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 965.Q4.QJ7.KT954 KJ.8753.AK94.J63 QT83.T92.T853.Q2 A742.AKJ6.62.A87 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
1C Pass 1N Pass
2C Pass 2D Pass
2N Pass 3C Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 965.Q4.QJ7.KT954 KJ.8753.AK94.J63 QT83.T92.T853.Q2 A742.AKJ6.62.A87 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ63.QJ543.T.862 74.982.Q98543.K9 KT95.A7.AJ6.AJ54 A82.KT6.K72.QT73 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
Pass Pass 1N Pass
2C Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QJ63.QJ543.T.862 74.982.Q98543.K9 KT95.A7.AJ6.AJ54 A82.KT6.K72.QT73 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K8.J6.Q9742.AJT5 T65.54.AK83.9872 AQJ93.K973.65.63 742.AQT82.JT.KQ4 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
Pass 1S 2H X
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K8.J6.Q9742.AJT5 T65.54.AK83.9872 AQJ93.K973.65.63 742.AQT82.JT.KQ4 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K754.T842.QT.J32 JT.Q93.KJ9873.T5 Q983.AJ.5.AQ9864 A62.K765.A642.K7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
1C X Pass 2D
Pass Pass X 3D
3S Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K754.T842.QT.J32 JT.Q93.KJ9873.T5 Q983.AJ.5.AQ9864 A62.K765.A642.K7 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT63.Q82.J54.AT7 542.AJ5.Q82.Q653 K98.KT943.97.J42 AQ7.76.AKT63.K98 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
1C Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT63.Q82.J54.AT7 542.AJ5.Q82.Q653 K98.KT943.97.J42 AQ7.76.AKT63.K98 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K6.9862.J642.KT6 AJT53.J43.AK98.9 Q2.QT75.QT.QJ843 9874.AK.753.A752 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3C Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K6.9862.J642.KT6 AJT53.J43.AK98.9 Q2.QT75.QT.QJ843 9874.AK.753.A752 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ63.J975432.6.9 K8542.AT.3.AJT65 Q.Q6.KQJ98542.74 T97.K8.AT7.KQ832 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1S 2D 3D 3H
4C 4D 4S X
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AJ63.J975432.6.9 K8542.AT.3.AJT65 Q.Q6.KQJ98542.74 T97.K8.AT7.KQ832 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AKJ86.T3.AKQ8.Q3 5.Q9762.T542.KJ4 T94.A8.9763.T852 Q732.KJ54.J.A976 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
Pass 1H X 4H
Pass Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AKJ86.T3.AKQ8.Q3 5.Q9762.T542.KJ4 T94.A8.9763.T852 Q732.KJ54.J.A976 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K972.3.QJT753.K2 JT843.KJ8542.87.AQ5 A9.K984.AT95.6 QT76.A62.QJ643."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
Pass Pass 2N X
3H 5D Pass Pass
Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K972.3.QJT753.K2 JT843.KJ8542.87.AQ5 A9.K984.AT95.6 QT76.A62.QJ643."]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ8763.QJ5.52.4 QT52.7.J98.AKJ75 9.AK984.AQT76.Q6 4.T632.K43.T9832 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKJ8763.QJ5.52.4 QT52.7.J98.AKJ75 9.AK984.AQT76.Q6 4.T632.K43.T9832 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ964.63.532.Q9 J.KJT.KQJT6.A875 T732.AQ5.A984.64 85.98742.7.KJT32 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
[Play "None"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AQ.AT9.KJT96.T65 J73.543.AQ2.Q872 T85.QJ.543.AKJ43 K9642.K8762.87.9 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "N"]
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ95.A74.QJT5.A2 T7632.82.42.J943 K4.QT63.93.QT865 A8.KJ95.AK876.K7 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
1C 1D Pass Pass
Pass
[Play "None"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ95.A74.QJT5.A2 T7632.82.42.J943 K4.QT63.93.QT865 A8.KJ95.AK876.K7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "E"]
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ43.T73.4.A8643 K62.K95.QT953.J7 985.A864.J872.QT AT7.QJ2.AK6.K952 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +70"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
Pass Pass Pass 1C
1H 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ43.T73.4.A8643 K62.K95.QT953.J7 985.A864.J872.QT AT7.QJ2.AK6.K952 "]
[Declarer "E"]
[Contract "2"]
[Result "6"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "S"]
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "A Walsh"]
[North "E Manoppo"]
[East "McDonald"]
[South "H Lasut"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 65.63.QJ8742.876 AJT.987.953.AKT4 K93.AKJT52.T6.Q2 Q8742.Q4.AK.J953 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Indonesia National"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Australia"]
[Auction "W"]
1N 2C 2H Pass
2S 3H X Pass
4S Pass Pass Pass
[Play "N"]
*


