% PBN 1.0
% EXPORT
%
[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T987.T9.982.9872 AJ653.AK84.Q54.6 2.QJ532.JT63.QJ3 KQ4.76.AK7.AKT54 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
2H X Pass 3H
Pass 4C Pass 4S
Pass Pass Pass
[Play "N"]
D9 D4 D6 DA
S7 S3 S2 SK
S8 S5 H5 SQ
S9 SJ H3 S4
ST SA H2 H6
C2 C6 C3 CA
C8 H4 CJ CK
C7 S6 CQ C4
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T987.T9.982.9872 AJ653.AK84.Q54.6 2.QJ532.JT63.QJ3 KQ4.76.AK7.AKT54 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
Pass 2N Pass 3C
an   Pass 3N
an No Pass 5N
an Sl Pass 6C
an Cu Pass 6S
an Pi Pass Pass
Pass
[Play "N"]
H9 HA H3 H7
S7 S3 S2 SK
S8 S5 H2 SQ
S9 SJ D3 S4
ST SA H5 C4
C7 C6 C3 CK
C2 H4 CJ CA
C9 S6 CQ C5
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT6.T2.T543.A853 A53.KQ765.2.QJ97 J872.A843.A8.T42 K94.J9.KQJ976.K6 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 3C Pass
3N Pass Pass Pass
[Play "S"]
S6 S3 SJ S4
ST SA S2 S9
H2 H5 H4 HJ
D3 D2 DA DK
SQ S5 S7 SK
D4 H6 D8 DQ
D5 C7 CT DJ
HT HK HA H9
C3 H7 S8 D6
CA C9 C2 C6
DT CJ C4 D7
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QT6.T2.T543.A853 A53.KQ765.2.QJ97 J872.A843.A8.T42 K94.J9.KQJ976.K6 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1D Pass 1H Pass
2D Pass 2N an
  Pass 3N Pass
Pass Pass
[Play "N"]
SQ S3 S2 S4
S6 SA S7 S9
D4 D2 D8 DK
D3 C7 DA DQ
ST S5 SJ SK
D5 H5 H3 DJ
H2 H6 HA HJ
C3 H7 S8 D6
HT HQ H4 H9
DT HK H8 D7
CA C9 C2 CK
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8542.AK873.Q4.A7 9.96.AJ65.K96543 KQT6.QT2.872.JT8 AJ73.J54.KT93.Q2 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 8542.AK873.Q4.A7 9.96.AJ65.K96543 KQT6.QT2.872.JT8 AJ73.J54.KT93.Q2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
1H Pass 2H Pass
Pass 3C Pass Pass
Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 987.872.QJ52.KT7 54.QT53.T.AQ8654 QJ.A94.AK763.932 AKT632.KJ6.984.J "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
Pass 1D 1S 2D
Pass Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 987.872.QJ52.KT7 54.QT53.T.AQ8654 QJ.A94.AK763.932 AKT632.KJ6.984.J "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
Pass 1D 2S an
  Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q4.AT85.QT965.T3 K9875.KQ.AK7.K95 AJT2.7643.J42.62 63.J92.83.AQJ874 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
Pass Pass Pass 1C
Pass 2C Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q4.AT85.QT965.T3 K9875.KQ.AK7.K95 AJT2.7643.J42.62 63.J92.83.AQJ874 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 93.KJ63.J.J75432 T742.AQT42.T32.T A86.95.AK864.KQ8 KQJ5.87.Q975.A96 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1D Pass 1H Pass
1S Pass Pass 1N
Pass 2C 2S 3C
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 93.KJ63.J.J75432 T742.AQT42.T32.T A86.95.AK864.KQ8 KQJ5.87.Q975.A96 "]
[Declarer "N"]
[Contract "3"]
[Result "4"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -250"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1N an   Pass
2D 3D Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q8532.3.A64.QT85 A84.KQJT5.AKJ73.AJ76 KJT762.8.42. KT94.Q95.9732.96 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
Pass 1C 1H X
1S 2D 3S X
Pass 5C Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q8532.3.A64.QT85 A84.KQJT5.AKJ73.AJ76 KJT762.8.42. KT94.Q95.9732.96 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
Pass 1D 2H Pass
Pass 3C Pass 3D
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ9.J86.AQ53.JT2 J85.QT952.K.AKQ8 T743.AK.987.9543 K62.743.JT642.76 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
1H Pass Pass 1N
2C Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ9.J86.AQ53.JT2 J85.QT952.K.AKQ8 T743.AK.987.9543 K62.743.JT642.76 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
1H Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 97543.6.J984.K74 K2.JT43.53.AQJ63 QJ.KQ8752.QT6.92 AT86.A9.AK72.T85 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
2H X Pass 3C
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 97543.6.J984.K74 K2.JT43.53.AQJ63 QJ.KQ8752.QT6.92 AT86.A9.AK72.T85 "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -720"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
2H an we 2N
Pass 3C Pass 3D
an 1  Pass 3S
an 4c Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q953.KQ3.KT5.862 T42.9.AQJ842.974 76.JT65.96.QJT53 AKJ8.A8742.73.AK "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2D Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q953.KQ3.KT5.862 T42.9.AQJ842.974 76.JT65.96.QJT53 AKJ8.A8742.73.AK "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1H Pass 1N Pass
2S Pass 3D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T953.QT6.KJT.AK4 6.A5432.Q9732.T5 A74.97.A865.9763 KQJ82.KJ8.4.QJ82 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
1C 1H X XX
1N Pass Pass X
Pass 2H 3C Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T953.QT6.KJT.AK4 6.A5432.Q9732.T5 A74.97.A865.9763 KQJ82.KJ8.4.QJ82 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
1D 1H 2D 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.AKQ5.T854.J94 AK.J76.KQ97.QT52 JT942.T92.J62.86 Q763.843.A3.AK73 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 85.AKQ5.T854.J94 AK.J76.KQ97.QT52 JT942.T92.J62.86 Q763.843.A3.AK73 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
1D Pass 1S Pass
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT65.KQ52.54.K75 984.76.K73.JT962 KQ3.AJ8.T96.A843 J72.T943.AQJ82.Q "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
1C 1D X Pass
1H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AT65.KQ52.54.K75 984.76.K73.JT962 KQ3.AJ8.T96.A843 J72.T943.AQJ82.Q "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
1D an   Pass
1H Pass 1N Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J963.A975.8654.9 K5.T4.AQJ.AJT643 A84.Q32.K92.KQ52 QT72.KJ86.T73.87 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
Pass Pass 2C Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J963.A975.8654.9 K5.T4.AQJ.AJT643 A84.Q32.K92.KQ52 QT72.KJ86.T73.87 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
Pass Pass 1N an
14 Pass 2C Pass
2D an   Pass
2H an !H Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT6.T2.65.Q86532 J9854.Q7.AK72.T4 K32.AJ83.J94.AJ9 Q7.K9654.QT83.K7 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
Pass Pass 1C 1H
3C 3H Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AT6.T2.65.Q86532 J9854.Q7.AK72.T4 K32.AJ83.J94.AJ9 Q7.K9654.QT83.K7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
Pass 2S X Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 94.986.KJ97.KQ52 T62.AJ52.6542.43 Q873.T73.A8.T987 AKJ5.KQ4.QT3.AJ6 "]
[Declarer "S"]
[Contract "1"]
[Result "5"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
Pass Pass 1C 1N
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 94.986.KJ97.KQ52 T62.AJ52.6542.43 Q873.T73.A8.T987 AKJ5.KQ4.QT3.AJ6 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
Pass Pass 2N Pass
3C Pass 3D Pass
3S Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T8.K54.KJ43.QT63 64.6.AT987.KJ875 KQJ7.T9873.65.94 A9532.AQJ2.Q2.A2 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
Pass 1C Pass 2D
Pass 2S Pass 3C
Pass 3N Pass 4C
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T8.K54.KJ43.QT63 64.6.AT987.KJ875 KQJ7.T9873.65.94 A9532.AQJ2.Q2.A2 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2D an  
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K7.542.865.Q9732 A94.AT8.AKJ3.T86 QT82.QJ3.QT42.J5 J653.K976.97.AK4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
1D Pass 2D Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K7.542.865.Q9732 A94.AT8.AKJ3.T86 QT82.QJ3.QT42.J5 J653.K976.97.AK4 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J432.AKJ9.8654.J T9.QT2.J9732.763 AQ85.753.KQ.T942 K76.864.AT.AKQ85 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
Pass Pass 1S 1N
3H Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J432.AKJ9.8654.J T9.QT2.J9732.763 AQ85.753.KQ.T942 K76.864.AT.AKQ85 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "S"]
Pass Pass 1D an
  1N X XX
an 1  Pass 2C
an   Pass 2D
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "S S Bux"]
[North "P Gosney"]
[East "HM Cheong"]
[South "P Gill"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K94.T8.T64.JT543 AT76.J53.KQ52.AQ QJ83.Q64.J73.962 52.AK972.A98.K87 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Macau"]
[Auction "W"]
1N Pass 2D Pass
2H Pass 3D Pass
3S Pass 3N Pass
4H Pass Pass Pass
[Play "N"]
*


