% PBN 1.0
% EXPORT
%
[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9743.K82.K96.J72 J8.Q.JT875.AK643 KT2.743.AQ43.T98 AQ65.AJT965.2.Q5 "]
[Declarer "E"]
[Contract "2"]
[Result "11"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2H Pass Pass
Pass
[Play "S"]
S3 S8 ST SQ
S4 SJ S2 SA
S7 HQ SK S5
C2 C3 C8 CQ
H2 D5 H3 HA
C7 CA C9 C5
CJ CK CT D2
D9 C6 H7 S6
D6 D7 D3 H6
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9743.K82.K96.J72 J8.Q.JT875.AK643 KT2.743.AQ43.T98 AQ65.AJT965.2.Q5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
Pass 1H Pass 1N
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A53.75.AT862.KJT KJ7.AKJ942.9.832 9864.T3.QJ4.Q654 QT2.Q86.K753.A97 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
Pass 1D 1H Pass
2D Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A53.75.AT862.KJT KJ7.AKJ942.9.832 9864.T3.QJ4.Q654 QT2.Q86.K753.A97 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
1N an 10 X
an   4D an
  Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ3.K2.K8.AQ9875 J98.83.QJT9.KJT3 AT5.AQJ97.76542. 7642.T654.A3.642 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
1N Pass 2D Pass
2H Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KQ3.K2.K8.AQ9875 J98.83.QJT9.KJT3 AT5.AQJ97.76542. 7642.T654.A3.642 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
1C Pass 1H Pass
2N Pass 3C an
  Pass 3D an
  Pass 3H Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A652.86.QT74.AT6 873.3.865.K98732 QT4.AJ72.AK32.Q4 KJ9.KQT954.J9.J5 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
Pass 1N Pass 2C
X 2H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A652.86.QT74.AT6 873.3.865.K98732 QT4.AJ72.AK32.Q4 KJ9.KQT954.J9.J5 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
Pass 1D 1H X
an   Pass 1N
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.T7632.KQ832.K2 J95.Q954.T6.A864 K6.AK8.954.QJT97 AQT8742.J.AJ7.53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
1C 1S X 2S
an mi Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.T7632.KQ832.K2 J95.Q954.T6.A864 K6.AK8.954.QJT97 AQT8742.J.AJ7.53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
1N an 11 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.J98643.AQ.975 A643.KQ.T74.AKT2 QJT92.AT7.J963.J K7.52.K852.Q8643 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
Pass 2H X 3H
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.J98643.AQ.975 A643.KQ.T74.AKT2 QJT92.AT7.J963.J K7.52.K852.Q8643 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
Pass 2H X 3H
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K8542.J.KQT73.T3 AJ7.A62.542.AQ72 Q9.KQ543.9.KJ865 T63.T987.AJ86.94 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
Pass 1N 2H an
!h Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K8542.J.KQT73.T3 AJ7.A62.542.AQ72 Q9.KQ543.9.KJ865 T63.T987.AJ86.94 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT87.J75.92.Q853 4.AK963.KQJT8.T7 AQ3.QT8.A764.A92 K9652.42.53.KJ64 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
1H 1N Pass Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT87.J75.92.Q853 4.AK963.KQJT8.T7 AQ3.QT8.A764.A92 K9652.42.53.KJ64 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
1H 1N Pass Pass
2D Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ942.K.8.AQT952 K753.A9832.K.K76 Q8.QT65.QJ975.43 T6.J74.AT6432.J8 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
Pass Pass 1S 2H
Pass 3H 4C Pass
4S Pass Pass X
Pass Pass 5C X
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ942.K.8.AQT952 K753.A9832.K.K76 Q8.QT65.QJ975.43 T6.J74.AT6432.J8 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
Pass Pass 1S Pass
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J9652.J.AJ5432.J T84.KT8742.96.Q7 KQ.AQ3.7.KT98643 A73.965.KQT8.A52 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
1N 2S Pass 2N
Pass 3D Pass 3N
Pass Pass X Pass
Pass 4D Pass 4S
X Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J9652.J.AJ5432.J T84.KT8742.96.Q7 KQ.AQ3.7.KT98643 A73.965.KQT8.A52 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
1D Pass 1H 2C
X! Pass 2H 3C
Pass Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ653.52.K3.9854 K9.KJ8643.QT.K32 QT87.A9.9754.AJ6 42.QT7.AJ862.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
Pass 1H X 2D
2S Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AJ653.52.K3.9854 K9.KJ8643.QT.K32 QT87.A9.9754.AJ6 42.QT7.AJ862.QT7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
Pass 1H Pass 2H
2S 3H 3S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 8642.J874.Q.AK98 A97.Q3.T654.Q764 T5.AK6.AJ973.JT2 KQJ3.T952.K82.53 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
Pass 1D 1S X
2H Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 8642.J874.Q.AK98 A97.Q3.T654.Q764 T5.AK6.AJ973.JT2 KQJ3.T952.K82.53 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K2.AJ.AT862.J654 QJ95.532.J74.A83 T84.T86.KQ953.97 A763.KQ974.KQT2."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K2.AJ.AT862.J654 QJ95.532.J74.A83 T84.T86.KQ953.97 A763.KQ974.KQT2."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "N"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T63.96.762.T9632 KJ987.843.K953.7 A5.KJ72.A84.AK84 Q42.AQT5.QJT.QJ5 "]
[Declarer "S"]
[Contract "4"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
1N Pass 2H Pass
2S Pass Pass X
Pass 3C 3D 3S
Pass 4C Pass Pass
Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T63.96.762.T9632 KJ987.843.K953.7 A5.KJ72.A84.AK84 Q42.AQT5.QJT.QJ5 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "E"]
1C Pass 1S X
XX Pass 2S X
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q4.T93.Q9762.AJ4 763.AJ5.JT85.982 852.KQ62.43.K763 AKJT9.874.AK.QT5 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
Pass Pass Pass 1S
Pass 1N Pass 2C
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q4.T93.Q9762.AJ4 763.AJ5.JT85.982 852.KQ62.43.K763 AKJT9.874.AK.QT5 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "F Karwur"]
[North "Samuel Wan"]
[East "Panelewen"]
[South "Baron Ng"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: J72.A8632.KT6.T2 A43.KQJ74.J7.874 Q865.9.982.AQJ63 KT9.T5.AQ543.K95 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Indonesia"]
[Auction "W"]
Pass Pass 1D Pass
1H X 1N Pass
2H Pass Pass Pass
[Play "N"]
*


