% PBN 1.0
% EXPORT
%
[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT98653.QJT.T4.7 987654.Q432.Q2.2 K.AK876.KJ8653.AQ4 A32.JT95.A97."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1C 1N 4S Pass
Pass Pass
[Play "W"]
HK HA HT H9
C2 C3 CA C4
C7 CT CQ CK
SA S3 S7 S2
SJ H4 C5 C9
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJT98653.QJT.T4.7 987654.Q432.Q2.2 K.AK876.KJ8653.AQ4 A32.JT95.A97."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1C 1N 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9862.T95.KQJT2.6 KQ7.Q.65.KJT9754 JT5.AJ432.A873.3 A43.K876.94.AQ82 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1C 1D 2D an
!c 3H an fi
Pass 4H 5C Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9862.T95.KQJT2.6 KQ7.Q.65.KJT9754 JT5.AJ432.A873.3 A43.K876.94.AQ82 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1D Pass 1H Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A765.K74.AKQ9.62 432.J96532.3.AQ4 JT9.AQT.JT8764.5 KQ8.8.52.KJT9873 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1D 1H 2H an
!X 3C Pass Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A765.K74.AKQ9.62 432.J96532.3.AQ4 JT9.AQT.JT8764.5 KQ8.8.52.KJT9873 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1D 1H 4C Pass
4D Pass 4N Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK842.A4.T8.AK95 JT65.QJ52.AK6.43 Q973.KT73.754.J7 .986.QJ932.QT862 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1C an 2+ Pass
1S an 4+ 2S
Pass 3S 4C X
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AK842.A4.T8.AK95 JT65.QJ52.AK6.43 Q973.KT73.754.J7 .986.QJ932.QT862 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1N Pass 2N X
3D Pass Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K84.82.JT54.KT82 AQJ7653.Q7.AQ82.92 AKJ93.6.A9765. T.T654.K973.QJ43 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1H Pass 1N 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K84.82.JT54.KT82 AQJ7653.Q7.AQ82.92 AKJ93.6.A9765. T.T654.K973.QJ43 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1H Pass 1N 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K5.K932.J92.T753 AQ3.AQ5.AK6.A942 J9742.876.843.Q8 T86.JT4.QT75.KJ6 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -720"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 2D Pass
2H Pass 2N Pass
4N Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K5.K932.J92.T753 AQ3.AQ5.AK6.A942 J9742.876.843.Q8 T86.JT4.QT75.KJ6 "]
[Declarer "E"]
[Contract "3"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -720"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT2.KQ96.K93.J62 Q843.84.A4.AQ987 AJ965.Q875.KT43.7 AJT7532.JT62.5."]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT2.KQ96.K93.J62 Q843.84.A4.AQ987 AJ965.Q875.KT43.7 AJT7532.JT62.5."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1N 2D Pass 2H
Pass 3C Pass 3H
Pass Pass X Pass
Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ8743.4.AT7.QT3 AT6.A5.QJ84.9642 J.KT9876.962.AJ5 952.QJ32.K53.K87 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1C 1H 1N 2S
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KQ8743.4.AT7.QT3 AT6.A5.QJ84.9642 J.KT9876.962.AJ5 952.QJ32.K53.K87 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1N Pass Pass 2S
Pass 3H Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ72.QT753.985.9 KT.AK4.QT43.QT62 543.J982.AK.AKJ3 A986.6.J762.8754 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: QJ72.QT753.985.9 KT.AK4.QT43.QT62 543.J982.AK.AKJ3 A986.6.J762.8754 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1C Pass 1H Pass
3H Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ832.AT3.T63.J2 A7.Q4.KJ9.AKQ987 Q954.K865.A2.654 T6.J972.Q8754.T3 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ832.AT3.T63.J2 A7.Q4.KJ9.AKQ987 Q954.K865.A2.654 T6.J972.Q8754.T3 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1H Pass
1S Pass 1N Pass
2C Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K975.98.A8743.32 4.QJ54.KQ92.AKQ9 T862.AT6.J5.8765 AQJ3.K732.T6.JT4 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass 1C Pass 1D
an !h X 2N
Pass 3C Pass 4C
Pass 4S X 4N
Pass 5H Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K975.98.A8743.32 4.QJ54.KQ92.AKQ9 T862.AT6.J5.8765 AQJ3.K732.T6.JT4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1N Pass 2H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ.J97543.Q83.T5 A7.A6.AKJ.AQJ632 J543.KQ2.95.K984 T9862.T8.T7642.7 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
2D Pass 2H Pass
2N Pass 3H Pass
3S Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ.J97543.Q83.T5 A7.A6.AKJ.AQJ632 J543.KQ2.95.K984 T9862.T8.T7642.7 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
1C Pass 1D Pass
1H Pass 1S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 874.752.KT52.976 A96.QJ93.9.85432 KJ532.K6.AJ743.J QT.AT84.Q86.AKQT "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1S X Pass 2H
Pass 2S Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 874.752.KT52.976 A96.QJ93.9.85432 KJ532.K6.AJ743.J QT.AT84.Q86.AKQT "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
1S X Pass 2H
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T7.QJ943.K4.JT86 AJ982.T.T7532.92 KQ65.AK752.8.A74 43.86.AQJ96.KQ53 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1D 1H 1S 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T7.QJ943.K4.JT86 AJ982.T.T7532.92 KQ65.AK752.8.A74 43.86.AQJ96.KQ53 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1S Pass 5D X
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT62.AT.A3.KQ74 K94.9842.KQ2.T86 Q75.QJ63.98.A952 83.K75.JT7654.J3 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT62.AT.A3.KQ74 K94.9842.KQ2.T86 Q75.QJ63.98.A952 83.K75.JT7654.J3 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A832.82.K2.AQT95 KT976.43.J53.642 54.AJ75.AQ986.73 QJ.KQT96.T74.KJ8 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 1N Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A832.82.K2.AQT95 KT976.43.J53.642 54.AJ75.AQ986.73 QJ.KQT96.T74.KJ8 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 1D 1H X
Pass 2D Pass 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT.J63.T985.AJ85 K863.QT.KQ74.973 J9754.A942.J3.T2 A2.K875.A62.KQ64 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
2C X XX Pass
2S X Pass 2N
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT.J63.T985.AJ85 K863.QT.KQ74.973 J9754.A942.J3.T2 A2.K875.A62.KQ64 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1N Pass 2S
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J86.AJT9.T97.T74 AT973.K8.AK32.62 K5.Q7532.QJ84.Q8 Q42.64.65.AKJ953 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3D Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J86.AJT9.T97.T74 AT973.K8.AK32.62 K5.Q7532.QJ84.Q8 Q42.64.65.AKJ953 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "E"]
2C Pass 2D Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ9754.A54.AT.A4 KT.QJ832.832.T72 A.K97.KQJ54.9863 8632.T6.976.KQJ5 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 2N Pass
3D Pass 3S Pass
4C Pass 4D Pass
4H Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ9754.A54.AT.A4 KT.QJ832.832.T72 A.K97.KQJ54.9863 8632.T6.976.KQJ5 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "S"]
1S Pass 2D Pass
3S Pass 4H Pass
5S Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "whibley"]
[North "Nunn"]
[East "Bach"]
[South "Hans"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 6.AQJ987.QT84.94 K85.32.9632.QJT3 QJT732.T64.75.A5 A94.K5.AKJ.K8762 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "New Zealand"]
[Auction "W"]
Pass 2S 2N Pass
Pass Pass
[Play "S"]
*


