% PBN 1.0
% EXPORT
%
[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJT54.A.AK52.542 K97.43.J43.KQJ76 632.98762.Q96.98 Q8.KQJT5.T87.AT3 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass 1H X XX
1S Pass 2S 2N
Pass Pass Pass
[Play "N"]
DK D3 D6 D7
SA S7 S2 S8
S4 S9 S3 SQ
HA H3 H2 HK
SJ SK S6 D8
C2 H4 H6 HT
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AJT54.A.AK52.542 K97.43.J43.KQJ76 632.98762.Q96.98 Q8.KQJT5.T87.AT3 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass 1H X XX
Pass Pass 1S 2C
Pass 2H Pass 2S
Pass 3C Pass 3N
Pass Pass Pass
[Play "N"]
ST S7 S6 S8
DK D3 D6 D7
DA D4 DQ D8
D2 DJ D9 DT
HA H3 H2 HJ
SA S9 S2 SQ
D5 H4 H6 C3
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ4.K954.JT42.A6 AT872.72.7.Q8742 K653.QT6.953.KJ3 9.AJ83.AKQ86.T95 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "S"]
H4 H2 HQ HA
C6 C2 CJ CT
D2 D7 D5 DA
CA C4 C3 C9
S4 SA S3 S9
SJ S2 SK D6
H5 C7 CK C5
HK H7 HT HJ
H9 S7 H6 H3
SQ S8 S5 D8
D4 C8 D3 DK
DT CQ D9 DQ
DJ ST S6 H8
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ4.K954.JT42.A6 AT872.72.7.Q8742 K653.QT6.953.KJ3 9.AJ83.AKQ86.T95 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
H4 H2 H6 HA
D2 D7 D3 DA
D4 H7 D5 DK
DT C2 D9 DQ
HK S2 HT H3
CA C4 C3 CT
C6 C7 CJ C5
H5 S7 HQ H8
H9 CQ CK C9
SJ SA S3 S9
SQ ST S5 D6
DJ S8 SK D8
S4 C8 S6 HJ
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q5.AKQ764.K6.962 AK96.9.AJ8752.A3 2.JT83.943.KJ875 JT8743.52.QT.QT4 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1H X 4H Pass
Pass X Pass 4S
Pass Pass Pass
[Play "S"]
HA H9 H3 H5
C2 C3 CK C4
C6 CA C5 CT
S5 SA S2 S3
SQ SK C7 S4
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q5.AKQ764.K6.962 AK96.9.AJ8752.A3 2.JT83.943.KJ875 JT8743.52.QT.QT4 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
2H 3D 4H Pass
Pass 4S 5H 5S
Pass 6S 7H X
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQT.9863.AJ.AQJ 62.KQT7.Q942.985 985.J4.K8.KT7643 J743.A52.T7653.2 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3C Pass 3H
Pass 4C Pass 4D
Pass 5C Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKQT.9863.AJ.AQJ 62.KQT7.Q942.985 985.J4.K8.KT7643 J743.A52.T7653.2 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass Pass Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 82.98.KJ763.KT72 KQJ5.K32.T85.843 9643.AQJ7654.Q.A AT7.T.A942.QJ965 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1H 2C Pass 3C
4H Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 82.98.KJ763.KT72 KQJ5.K32.T85.843 9643.AQJ7654.Q.A AT7.T.A942.QJ965 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
2H Pass 2N Pass
3S Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q4.543.75432.AT3 JT653.9876.98.72 AK972.AKT.KQ.KQ4 8.QJ2.AJT6.J9865 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q4.543.75432.AT3 JT653.9876.98.72 AK972.AKT.KQ.KQ4 8.QJ2.AJT6.J9865 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 2N
Pass 3C Pass 3S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT86.K92.K9653.QT76 J54.QT54.72.J432 3.J8763.QT4.AK985 K972.A.AJ8."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1H Pass 1S Pass
2C Pass Pass X
Pass 2D Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AQT86.K92.K9653.QT76 J54.QT54.72.J432 3.J8763.QT4.AK985 K972.A.AJ8."]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1H Pass Pass X
3C 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K752.94.AJ8532.2 A93.AK7.4.AT8764 JT.JT8532.6.QJ53 Q864.Q6.KQT97.K9 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
1C 1H 2D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K752.94.AJ8532.2 A93.AK7.4.AT8764 JT.JT8532.6.QJ53 Q864.Q6.KQT97.K9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
1C Pass 1D Pass
2C Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K543.2.AJT52.JT3 A987.T97654.K.82 QJ6.Q3.743.K9654 T2.AKJ8.Q986.AQ7 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass 1N Pass 2D
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K543.2.AJT52.JT3 A987.T97654.K.82 QJ6.Q3.743.K9654 T2.AKJ8.Q986.AQ7 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass 1N 2S 4H
4S 5H Pass Pass
Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJT9.T76.J43.A2 862.AJ943.Q6.T86 A3.85.AK95.KJ943 754.KQ2.T872.Q75 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2D Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQJT9.T76.J43.A2 862.AJ943.Q6.T86 A3.85.AK95.KJ943 754.KQ2.T872.Q75 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q.JT985.K9764.94 T9863.732.Q.KQT6 J74.KQ.J3.AJ7532 AK52.A64.AT852.8 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass Pass 1C 1D
1H Pass 2C 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q.JT985.K9764.94 T9863.732.Q.KQT6 J74.KQ.J3.AJ7532 AK52.A64.AT852.8 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT765.KQ5.K843.2 Q983.3.Q965.KQJT 42.AJT764.A72.A6 AJ.982.JT.987543 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1H Pass 4C
X 4D Pass 4H
Pass 6H Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KT765.KQ5.K843.2 Q983.3.Q965.KQJT 42.AJT764.A72.A6 AJ.982.JT.987543 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1H Pass 1S
X 2H 3C 4H
4S Pass 5C Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 842.8762.KT742.2 T5.KQ93.AJ96.T97 963.AJ4.Q53.Q653 AKQJ7.T5.8.AKJ84 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 1N
Pass 2C Pass 3N
Pass 6C Pass Pass
Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 842.8762.KT742.2 T5.KQ93.AJ96.T97 963.AJ4.Q53.Q653 AKQJ7.T5.8.AKJ84 "]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass 1S Pass 2D
Pass 3C Pass 3N
Pass 4C Pass 4S
Pass 4N Pass 5D
Pass 5H Pass 5S
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J872.QJT96.87.K8 94.732.J6.QJT654 AQT5.K54.AT532.7 K63.A8.KQ94.A932 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1C Pass 1D 1S
Pass 3S Pass Pass
Pass
[Play "E"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J872.QJT96.87.K8 94.732.J6.QJT654 AQT5.K54.AT532.7 K63.A8.KQ94.A932 "]
[Declarer "E"]
[Contract "3"]
[Result "6"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
1N Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 654.JT85.9862.94 K972.AK763.KQT.3 AQJ.Q92.A3.AKQ62 T83.4.J754.JT875 "]
[Declarer "E"]
[Contract "2"]
[Result "5"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass 1H X 2C
Pass Pass Pass
[Play "S"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 654.JT85.9862.94 K972.AK763.KQT.3 AQJ.Q92.A3.AKQ62 T83.4.J754.JT875 "]
[Declarer "S"]
[Contract "3"]
[Result "6"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass 1H X Pass
1S Pass 2H Pass
3D Pass 3S Pass
Pass Pass
[Play "W"]
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Virat C"]
[North "York Liao"]
[East "Panjaroon "]
[South "Chan Yiu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: K4.743.AJ74.9765 JT9853.K965.53.J Q6.AQJT82.92.842 A72.KQT86.AKQT3."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "China Hong Kong"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 3H X Pass
3S Pass 4C Pass
4S Pass Pass 5H
X Pass Pass Pass
[Play "E"]
*


