% PBN 1.0
% EXPORT
%
[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q3.QJ53.K93.AKQT AT764.T74.A4.983 K852.A92.T872.52 J9.K86.QJ65.J764 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
SQ S6 S2 SJ
HJ H4 H2 HK
S3 S4 SK S9
H3 H7 HA H6
HQ HT H9 H8
H5 C3 S5 D6
CA C8 C2 C4
CK C9 C5 C6
CQ D4 D2 C7
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A3.AJ97.53.K7642 JT9.86542.J6.AJ3 874.KQT.AKT97.Q5 KQ652.3.Q842.T98 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass 1C Pass 1D
1S Pass 2S 3S
Pass 3N Pass Pass
Pass
[Play "W"]
S3 SJ S4 S6
SA ST S7 SQ
D3 D6 DT DQ
C4 S9 S8 SK
C2 H2 C5 S5
C6 H4 D7 S2
C7 CA CQ CT
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT7.KQ.AQJ95.K86 K8.A8753.T82.A92 AJ95.92.K7643.T7 6432.JT64.QJ543."]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1N Pass 2C X
Pass Pass 2D Pass
2N Pass Pass Pass
[Play "W"]
C6 C2 C7 CJ
CK CA CT C3
C8 C9 D3 CQ
S7 H8 D4 C5
ST H3 D6 C4
HK HA H2 HJ
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K862.AQ62.A82.87 A953.T8.K7.Q9652 4.K943.QJT643.A4 QJT7.J75.95.KJT3 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1D Pass 1H
X 2H 2S 4H
Pass Pass Pass
[Play "W"]
C7 C5 C4 CK
SK SA S4 SQ
S2 S3 H3 S7
HA H8 H4 H5
H2 HT HK H7
D8 DK DQ D9
S6 S5 H9 ST
DA D7 D3 D5
HQ C2 D4 HJ
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 94.QJ942.JT7.T62 Q732.T5.AK64.J43 KJT8.63.Q853.AQ9 A65.AK87.92.K875 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1D X 1H 1S
Pass Pass Pass
[Play "W"]
H9 H5 H6 HA
D7 DA D3 D2
C2 C4 CA C5
H2 HT H3 HK
C6 C3 C9 CK
HQ CJ CQ H7
HJ S7 S8 H8
DT DK D5 D9
DJ D4 D8 S5
CT S2 ST C7
S4 D6 DQ C8
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 986.A84.AJ9.KQT6 T32.JT97.QT42.97 K75.Q2.K853.AJ53 AQJ4.K653.76.842 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
H4 HJ HQ HK
H8 H9 H2 H6
HA HT S5 H5
CQ C7 C3 C2
C6 C9 CJ C4
DJ DQ D3 D7
S6 H7 C5 H3
S8 S2 SK SA
S9 S3 S7 SQ
CT ST D5 SJ
D9 D2 D8 S4
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQT74.Q43.QT4.K7 A8.987.K62.T9862 J653.AKT5.9853.Q 92.J62.AJ7.AJ543 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1S Pass 4C Pass
4S Pass Pass Pass
[Play "W"]
H3 H8 HA H2
SK SA S3 S2
HQ H9 H5 H6
ST S8 S5 S9
H4 H7 HK HJ
D4 C2 HT C5
C7 C6 CQ CA
DT D2 D3 DA
DQ DK D5 D7
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J953.K5.KJ.KQT82 A742.983.AT74.A7 Q86.AQJT7.53.963 KT.642.Q9862.J54 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass Pass Pass 1C
X 1H 2D Pass
Pass Pass
[Play "W"]
CQ CA C3 C4
S3 S2 S6 SK
DK DA D3 DQ
DJ D4 D5 D8
HK H3 HA H2
H5 H8 HQ H4
C8 H9 HJ H6
CT C7 C6 C5
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT53.AKT95.J4.A9 Q862.J64.72.JT64 K9.Q.KQT65.KQ852 A74.8732.A983.73 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 2S Pass
3C Pass 3N Pass
Pass Pass
[Play "N"]
S3 S2 SK SA
S5 SQ S9 S7
SJ S8 D5 S4
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A4.875.KQJT9.AT4 Q985.AQ3.A76.753 KJT2.KJ94.83.K82 763.T62.542.QJ96 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass 1N Pass 2C
Pass 2D Pass 3N
Pass Pass Pass
[Play "N"]
H5 HQ HK H2
D9 D6 D3 D2
DQ DA D8 D4
H7 HA H4 H6
H8 H3 HJ HT
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQJT743.KT5.KT.T AJ64.A975.AK643.85 Q982.82.QJ872. A962.73.QJ643.95 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
1S X Pass 1N
2S 3S Pass 4D
Pass Pass Pass
[Play "W"]
SQ H4 S5 SA
DA D2 DQ DK
D8 DJ DT D5
CT CA C2 C9
C8 C5 S3 CK
C7 D3 S4 C3
H5 HJ HQ H3
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T984.QJ.AJ865.K4 J2.A8765.2.98765 AKQ53.K.K74.JT32 76.T9432.QT93.AQ "]
[Declarer "S"]
[Contract "3"]
[Result "4"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -500"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "W"]
Pass 1S Pass 3D
Pass 4S Pass Pass
Pass
[Play "W"]
ST SJ SA S7
HJ H5 HK H2
S9 S2 S5 S6
D5 D2 DK D3
DJ C5 D7 D9
DA C6 D4 DT
D6 H7 S3 DQ
C4 C7 CJ CA
HQ HA SK H3
CK C8 C2 CQ
D8 H6 C3 H9
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q64.A965.2.AKJT8 A75.Q84.KJ54.Q94 T32.KT7.A983.765 KJ98.J32.QT76.32 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1H Pass
Pass Pass
[Play "W"]
D2 D4 DA D6
CK C4 C5 C2
CA C9 C6 C3
CJ CQ C7 S8
H5 DK D3 D7
C8 S7 S2 H2
S4 SA S3 S9
S6 S5 ST SK
H6 D5 D8 DT
SQ DJ D9 SJ
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J9652.K7.A8.KT82 43.5432.KQJ3.765 AQ.JT986.T76.AQ3 KT87.AQ.9542.J94 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2S Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
D8 DJ D6 D2
DA D3 D7 D4
C2 C5 CA C4
H7 H2 HJ HA
S2 DK DT D9
S5 DQ SQ D5
S6 S3 SA S8
HK H3 H6 HQ
CK C6 C3 C9
C8 C7 CQ CJ
*


[Event "2007 PABF"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Virat"]
[North "Hirata"]
[East "Chaitad"]
[South "Nakamura"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K9532.AJ5.KJ.965 AJT4.8.A7642.AT8 Q876.T942.3.J742 .KQ763.QT985.KQ3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Japan"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Thailand"]
[Auction "S"]
Pass 2D 2S 4N
Pass 5C Pass 6D
Pass Pass Pass
[Play "S"]
*


