vg|8th European Bridge Champion's Cup,Qualif_ - B - R5_5,I,1,20,NC FRANCE,0,ALLEGRA TORINO,0|
rs|6HEx-1,6HEx-1,3DE=,3SN-2,3CWx-5,2DEx-3,3HN+1,1NE-4,3SS=,4SS=,4SE=,4SE=,4SS=,3CEx-3,5DS=,3NN+2,5HNx-1,7HNx-2,4HN=,4HN+1,5DS=,5DS=,6SE+1,6SE+1,5HS-2,5HNx+1,2NE=,3SN-2,3NE=,3NE-1,3SN=,3SN=,2SW+1,2SW+1,5HN=,4HS+1,5HSx+1,6HSx=,3NN+1,3NS-1|
pn|Bessis M,Duboin,Bessis T,Sementa,MADALA,LEVY,BOCCHI,MOUIEL|pg||
qx|o1|st||md|3S654H9DT8764CJ863,SKJ8HAT8762DK2C97,SQHQDAQJ9CAKQT542,SAT9732HKJ543D53C|sv|o|mb|2C!|mb|2S|mb|p|mb|2N!|mb|3C|mb|4H|mb|5C|mb|5H|mb|6C|mb|p|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|cA|pc|h3|pc|c6|pc|c7|pg||
pc|hK|pc|h9|pc|h2|pc|hQ|pg||
pc|sA|pc|s4|pc|s8|pc|sQ|pg||
mc|11|pg||
qx|c1|st||md|3S654H9DT8764CJ863,SKJ8HAT8762DK2C97,SQHQDAQJ9CAKQT542,SAT9732HKJ543D53C|sv|o|mb|2D|mb|2S|mb|p|mb|4S|mb|5C|mb|5H|mb|6C|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|d3|pc|d6|pc|dK|pg||
pc|cA|pc|h3|pc|c3|pc|c7|pg||
pc|h4|pc|h9|pc|hA|pc|hQ|pg||
pc|c9|mc|11|pg||
qx|o2|st||md|4S7654H8632DK3CQ73,SJ82HKQJ94DAJ9C64,SAKT93H75DQ4CAT92,SQHATDT87652CKJ85|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sK|pc|sQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|c4|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|h5|pc|hT|pc|h6|pc|h4|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|h7|pc|hA|pc|h2|pc|h9|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
mc|9|pg||
qx|c2|st||md|4S7654H8632DK3CQ73,SJ82HKQJ94DAJ9C64,SAKT93H75DQ4CAT92,SQHATDT87652CKJ85|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h9|pc|h7|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
pc|hQ|pc|s9|pc|sQ|pc|h6|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|hJ|pc|sT|pc|d2|pc|h8|pg||
pc|sA|pc|d5|pc|s4|pc|s2|pg||
pc|sK|pc|c5|pc|s5|pc|s8|pg||
mc|7|pg||
qx|o3|st||md|1SK963H93DJT732CT9,SJ5HKJ87D6CQJ6542,SA72HAQT64D9CAK87,SQT84H52DAKQ854C3|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d2|pc|d6|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|sA|pc|s4|pc|s9|pc|s5|pg||
pc|s7|pc|s8|pc|sK|pc|sJ|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|h4|pc|d4|pc|cT|pc|h8|pg||
pc|dJ|mc|4|pg||
qx|c3|st||md|1SK963H93DJT732CT9,SJ5HKJ87D6CQJ6542,SA72HAQT64D9CAK87,SQT84H52DAKQ854C3|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|d9|pc|dK|pc|d3|pc|d6|pg||
pc|h5|pc|h3|pc|h7|pc|hT|pg||
pc|hA|pc|d4|pc|d7|pc|h8|pg||
pc|dJ|pc|c4|pc|c7|pc|dQ|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|s7|pc|sQ|pc|s6|pc|s5|pg||
mc|5|pg||
qx|o4|st||md|2SQJ3HAKQ5DAT63CJ2,ST964HT72D987CQ75,S82HJ863DJCKT8643,SAK75H94DKQ542CA9|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|dK|pc|dA|pc|d8|pc|dJ|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
pc|s5|pc|sQ|pc|s9|pc|c3|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|c2|pc|c5|pc|cT|pc|c9|pg||
mc|10|pg||
qx|c4|st||md|2SQJ3HAKQ5DAT63CJ2,ST964HT72D987CQ75,S82HJ863DJCKT8643,SAK75H94DKQ542CA9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h7|pc|h6|pc|h9|pg||
pc|hK|pc|hT|pc|h8|pc|d2|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|dK|pc|dA|pc|d7|pc|dJ|pg||
pc|c2|pc|c7|pc|cT|pc|c9|pg||
pc|cK|pc|s5|pc|h5|pc|cQ|pg||
pc|c8|pc|d4|pc|d3|mc|3|pg||
qx|o5|st||md|3SAQJ973HJ5DK6CA83,ST4HK9743DQCQJT97,SK65HQ6DT9753CK62,S82HAT82DAJ842C54|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d6|pg||
pc|d8|pc|dK|pc|s4|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|d4|pc|hJ|pc|sT|pc|d7|pg||
mc|9|pg||
qx|c5|st||md|3SAQJ973HJ5DK6CA83,ST4HK9743DQCQJT97,SK65HQ6DT9753CK62,S82HAT82DAJ842C54|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|2N|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d6|pg||
pc|d8|pc|dK|pc|s4|pc|d5|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|d4|pc|sA|pc|h4|pc|d7|pg||
pc|sQ|pc|sT|pc|s5|pc|s2|pg||
pc|sJ|pc|c7|pc|sK|pc|s8|pg||
pc|d9|mc|10|pg||
qx|o6|st||md|4S53HQ765DAK9CT964,SATHK842DT84CKJ85,SJ86HT9DQJ632CA32,SKQ9742HAJ3D75CQ7|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d8|pc|dQ|pc|d7|pg||
pc|hQ|pc|h2|pc|hT|pc|hA|pg||
pc|sK|pc|s3|pc|sT|pc|s6|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|dT|pc|dJ|pc|s7|pc|d9|pg||
pc|sQ|mc|10|pg||
qx|c6|st||md|4S53HQ765DAK9CT964,SATHK842DT84CKJ85,SJ86HT9DQJ632CA32,SKQ9742HAJ3D75CQ7|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d8|pc|d3|pc|d7|pg||
pc|d9|pc|dT|pc|dQ|pc|s2|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|sT|pc|s8|pc|sK|pc|s5|pg||
mc|10|pg||
qx|o7|st||md|1SAQT843HA9DA643C4,S95HKQ753DJCAJT98,SK2HJ62DT975CKQ53,SJ76HT84DKQ82C762|sv|b|mb|1S|mb|2S!|mb|d|mb|p|mb|3H|an|!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|cK|pc|c2|pc|h9|pc|c8|pg||
pc|cQ|pc|c6|pc|d3|pc|c9|pg||
pc|h6|pc|h4|pc|s4|mc|10|pg||
qx|c7|st||md|1SAQT843HA9DA643C4,S95HKQ753DJCAJT98,SK2HJ62DT975CKQ53,SJ76HT84DKQ82C762|sv|b|mb|1S|mb|2S|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|d7|pc|d8|pc|dA|pc|dJ|pg||
pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|c3|pc|c2|pc|d4|pc|c9|pg||
pc|hK|pc|h6|pc|h8|pc|hA|pg||
pc|sQ|pc|cT|pc|cK|pc|sJ|pg||
pc|c5|pc|c7|pc|d3|pc|cJ|pg||
pc|h3|pc|hJ|pc|h4|pc|h9|pg||
mc|6|pg||
qx|o8|st||md|2SAJ2HQ9DAKQJ832C2,SQ95HJT865D4CAJ53,ST6HA72D976CKQ964,SK8743HK43DT5CT87|sv|o|mb|p|mb|p|mb|p|mb|2D!|an|GF|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h4|pc|h9|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|c2|pc|cA|mc|11|pg||
qx|c8|st||md|2SAJ2HQ9DAKQJ832C2,SQ95HJT865D4CAJ53,ST6HA72D976CKQ964,SK8743HK43DT5CT87|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s9|pc|sT|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
mc|11|pg||
qx|o9|st||md|3SK4HAQ65DKJT965C6,ST972HJ72DCAJT832,SA8HKT843DQ8743CQ,SQJ653H9DA2CK9754|sv|e|mb|1H|mb|1S|mb|2D|mb|4D|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|s2|pc|d7|pg||
pc|d2|pc|d6|pc|h7|pc|d3|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
mc|10|pg||
qx|c9|st||md|3SK4HAQ65DKJT965C6,ST972HJ72DCAJT832,SA8HKT843DQ8743CQ,SQJ653H9DA2CK9754|sv|e|mb|1H|mb|2H|mb|2N|mb|3H|mb|4C|mb|p|mb|4N|mb|6S|mb|p|mb|p|mb|7H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
mc|11|pg||
qx|o10|st||md|4SAK2HAT9DJ54CJT92,ST853H3DA9876CQ85,SJ6HKJ8542DKQ3CK3,SQ974HQ76DT2CA764|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h9|pc|d6|pc|hK|pc|h7|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|cJ|pc|c8|pc|c3|pc|cA|pg||
mc|10|pg||
qx|c10|st||md|4SAK2HAT9DJ54CJT92,ST853H3DA9876CQ85,SJ6HKJ8542DKQ3CK3,SQ974HQ76DT2CA764|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s8|pc|s6|pg||
pc|h9|pc|h3|pc|hK|pc|h6|pg||
pc|h4|pc|h7|pc|hT|pc|d6|pg||
pc|hA|pc|s3|pc|h2|pc|hQ|pg||
pc|cJ|mc|11|pg||
qx|o11|st||md|1SQT5H8DAQ842CAQJ8,S732HAJ976D3C9743,SK86HQ42DKJ65CT52,SAJ94HKT53DT97CK6|sv|o|mb|1D|mb|1H|mb|1S|mb|3D!|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|h8|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c11|st||md|1SQT5H8DAQ842CAQJ8,S732HAJ976D3C9743,SK86HQ42DKJ65CT52,SAJ94HKT53DT97CK6|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|2H|mb|3D|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|h8|pg||
pc|hJ|pc|h4|pc|h5|pc|d4|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|d8|pc|h6|pc|dJ|pc|d9|pg||
pc|c2|pc|c6|pc|cJ|pc|c3|pg||
pc|d2|pc|h7|mc|11|pg||
qx|o12|st||md|2ST9HQJ84DAQ94C842,SJ742HADK76CAQJ53,S85HT63DJT852CT97,SAKQ63HK9752D3CK6|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
mc|13|pg||
qx|c12|st||md|2ST9HQJ84DAQ94C842,SJ742HADK76CAQJ53,S85HT63DJT852CT97,SAKQ63HK9752D3CK6|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
mc|13|pg||
qx|o13|st||md|3SHA7654DQ94CAT742,SQ8HT2DKT8752CK85,SJ752HKQ93DA63CJ6,SAKT9643HJ8DJCQ93|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|2S|mb|3S|mb|4H|mb|4S|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|sA|pc|h4|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c6|pc|c3|pc|cT|pc|cK|pg||
pc|dT|pc|d3|pc|c9|pc|d4|pg||
pc|d2|pc|d6|pc|h8|pc|d9|pg||
pc|hJ|mc|9|pg||
qx|c13|st||md|3SHA7654DQ94CAT742,SQ8HT2DKT8752CK85,SJ752HKQ93DA63CJ6,SAKT9643HJ8DJCQ93|sv|b|mb|p|mb|1S|mb|2S|mb|d|mb|3S|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|h4|pc|s8|pc|s5|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|d7|pc|d6|pc|dJ|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h5|pc|hT|pc|hK|pc|hJ|pg||
pc|cJ|pc|c9|pc|c4|pc|c5|pg||
pc|s2|pc|s3|pc|h6|pc|sQ|pg||
pc|cA|pc|c8|mc|12|pg||
qx|o14|st||md|4ST96H86DKQJ65CT53,S54HAQJ73DA82C987,SKQ832HK542D4CA62,SAJ7HT9DT973CKQJ4|sv|o|mb|1C|mb|1D|mb|d|an|5!h+|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|hT|pc|h8|pc|hJ|pc|h5|pg||
pc|c8|pc|c6|pc|cJ|pc|c5|pg||
pc|d7|pc|dJ|pc|d2|pc|h2|pg||
pc|h6|pc|hA|pc|h4|pc|h9|pg||
pc|d8|pc|s8|pc|dT|pc|dQ|pg||
pc|cT|pc|c9|pc|cA|pc|cQ|pg||
pc|hK|pc|s7|pc|d5|pc|h3|pg||
mc|8|pg||
qx|c14|st||md|4ST96H86DKQJ65CT53,S54HAQJ73DA82C987,SKQ832HK542D4CA62,SAJ7HT9DT973CKQJ4|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c7|pc|c6|pg||
pc|cQ|pc|c5|pc|c9|pc|cA|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|hA|pc|h4|pc|hT|pc|h6|pg||
pc|c8|pc|c2|pc|cJ|pc|cT|pg||
pc|d3|pc|dQ|mc|9|pg||
qx|o15|st||md|1SKJ52HK973DQ975C8,S43H85DK2CQJ76432,SQ97HAJ64DT84CK95,SAT86HQT2DAJ63CAT|sv|n|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|cT|pc|h7|pc|cQ|pc|cK|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|d3|pc|d7|pc|dK|pc|d4|pg||
mc|9|pg||
qx|c15|st||md|1SKJ52HK973DQ975C8,S43H85DK2CQJ76432,SQ97HAJ64DT84CK95,SAT86HQT2DAJ63CAT|sv|n|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|cT|pc|h3|pc|cQ|pc|cK|pg||
pc|s9|pc|sT|pc|sJ|pc|s4|pg||
pc|sK|pc|h5|pc|s7|pc|s6|pg||
pc|h7|pc|h8|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o16|st||md|2SAK8643H5DJ97C973,ST7HKQ7D8543CJT42,SJ52HJ98432DKQCK6,SQ9HAT6DAT62CAQ85|sv|e|mb|p|mb|p|mb|1N|mb|2D!|an|Multi|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s7|pc|s2|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
pc|sQ|pc|sK|pc|sT|pc|s5|pg||
pc|h5|pc|hK|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c16|st||md|2SAK8643H5DJ97C973,ST7HKQ7D8543CJT42,SJ52HJ98432DKQCK6,SQ9HAT6DAT62CAQ85|sv|e|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|h5|pc|hK|pc|h3|pc|h6|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|c2|pc|c6|pg||
pc|c5|pc|c9|mc|9|pg||
qx|o17|st||md|3ST74H8543DA97CQ42,SQ9832HAJ2DT53CA6,S65HQTDKQ42CKJT83,SAKJHK976DJ86C975|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|s7|pc|s3|pc|s6|pg||
pc|sJ|pc|sT|pc|s8|pc|c3|pg||
pc|h6|pc|h5|pc|hJ|pc|hQ|pg||
pc|c8|pc|c5|pc|cQ|pc|cA|pg||
pc|sQ|pc|d2|pc|c7|pc|c2|pg||
pc|hA|pc|hT|pc|h7|pc|h3|pg||
mc|9|pg||
qx|c17|st||md|3ST74H8543DA97CQ42,SQ9832HAJ2DT53CA6,S65HQTDKQ42CKJT83,SAKJHK976DJ86C975|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|s7|pc|s3|pc|s5|pg||
pc|sJ|pc|sT|pc|s8|pc|c3|pg||
mc|9|pg||
qx|o18|st||md|4S92HAT95D7542CA97,SJ754HJ83DJTCT642,SAQHKQ762DQ8CKQJ8,SKT863H4DAK963C53|sv|n|mb|1S|mb|p|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dJ|pc|d8|pg||
pc|dK|pc|d4|pc|dT|pc|dQ|pg||
pc|h4|pc|h9|pc|h3|pc|h2|pg||
mc|11|pg||
qx|c18|st||md|4S92HAT95D7542CA97,SJ754HJ83DJTCT642,SAQHKQ762DQ8CKQJ8,SKT863H4DAK963C53|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
mc|11|pg||
qx|o19|st||md|1SA9HT98765DCAKQT9,SK753HQ2DKQ952CJ7,SQHKJ43DJT84C8532,SJT8642HADA763C64|sv|e|mb|1H|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sQ|pc|sT|pc|s9|pg||
pc|d4|pc|dA|pc|h5|pc|d5|pg||
pc|h6|pc|h2|pc|h3|pc|hA|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
mc|12|pg||
qx|c19|st||md|1SA9HT98765DCAKQT9,SK753HQ2DKQ952CJ7,SQHKJ43DJT84C8532,SJT8642HADA763C64|sv|e|mb|1H|mb|p|mb|2S|mb|3S|mb|5D|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|h9|pc|h2|pc|h3|pc|hA|pg||
mc|12|pg||
qx|o20|st||md|2SAK42HQT8DAJT4CA4,SQT65HKJDQ85CKT92,SJ93HA652D973CQ85,S87H9743DK62CJ763|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sQ|pc|s3|pg||
pc|s5|pc|sJ|pc|s7|pc|s4|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|cT|pc|cQ|pc|c3|pc|c4|pg||
pc|d9|pc|d6|pc|d4|pc|d5|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|c2|pc|c5|pc|c6|pc|cA|pg||
pc|sK|pc|s6|pc|s9|pc|h7|pg||
pc|sA|pc|sT|pc|h5|pc|c7|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|d7|pc|dK|pc|dA|pc|d8|pg||
mc|10|pg||
qx|c20|st||md|2SAK42HQT8DAJT4CA4,SQT65HKJDQ85CKT92,SJ93HA652D973CQ85,S87H9743DK62CJ763|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|s8|pc|s4|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|d9|pc|d6|pc|d4|pc|d5|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|sQ|pc|sJ|pc|c6|pc|sK|pg||
pc|dA|pc|d8|pc|d7|pc|dK|pg||
pc|dT|pc|c2|mc|8|pg||