vg|8Th European Bridge Champion's Cup,Qualif_ - A - R3_5,I,1,20,ANGELINI,0,BK S.T ERIK,0|
rs|4SE+1,4SE=,4HE-1,4HE-1,6HW-1,4HW+1,3NS=,4NS+1,2SE+1,2SE+2,1NW-2,1NE-3,6CN-1,3SEx-2,3NS=,3NS=,4HW=,3NE+3,7DS=,6DS+1,3SW-1,1NN+1,2DE+1,1NE+2,4SE+1,6SE-1,4HW-2,4HW=,4HW+2,4HE+2,3NE-1,3NE=,3NN-1,3NN-1,4SS-2,2SN+1,3DS=,4SE-1,,2HN-1|
pn|Versace,Cullin,Lauria,Upmark,Nystrom,Nunes,Bertheau,Fantoni|pg||
qx|o1|st||md|3ST2HKQJ95D43C8764,SJ85H862DA96CAK32,S973HT43DKJ52CQJT,SAKQ64HA7DQT87C95|sv|o|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s6|pc|sT|pc|sJ|pc|s7|pg||
pc|s8|pc|s9|pc|sK|pc|h5|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|d9|pc|dK|pc|d7|pc|d4|pg||
pc|hT|pc|h7|pc|hJ|pc|h6|pg||
pc|hQ|pc|h8|pc|h4|pc|s4|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|d6|pc|d5|pc|dT|mc|11|pg||
qx|c1|st||md|3ST2HKQJ95D43C8764,SJ85H862DA96CAK32,S973HT43DKJ52CQJT,SAKQ64HA7DQT87C95|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|s5|pc|s7|pc|sA|pc|sT|pg||
pc|sK|pc|h5|pc|s8|pc|s9|pg||
pc|d7|pc|d3|pc|d6|pc|dJ|pg||
pc|h3|pc|h7|pc|hJ|pc|h6|pg||
pc|hQ|pc|h8|pc|hT|pc|s6|pg||
pc|d8|pc|d4|pc|d9|pc|dK|pg||
mc|10|pg||
qx|o2|st||md|4SK832HQJT4D876CA8,SAJ764HK3DQ93CK63,SQ5HDKJ542CJT9742,ST9HA987652DATCQ5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|c2|pg||
pc|d9|pc|dK|pc|dT|pc|d7|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
mc|9|pg||
qx|c2|st||md|4SK832HQJT4D876CA8,SAJ764HK3DQ93CK63,SQ5HDKJ542CJT9742,ST9HA987652DATCQ5|sv|n|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|cJ|pg||
pc|h5|pc|hQ|pc|hK|pc|c2|pg||
pc|d9|pc|dK|pc|dT|pc|d7|pg||
pc|cT|pc|c5|pc|cA|pc|c3|pg||
mc|9|pg||
qx|o3|st||md|1SJ965HD962CK98752,SAHAKJT543DQT7C63,SK832H87DJ853CAJT,SQT74HQ962DAK4CQ4|sv|e|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s6|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|c2|pg||
pc|h3|pc|h8|pc|hQ|pc|c7|pg||
pc|s7|pc|s5|pc|h4|pc|s8|pg||
pc|h5|pc|cJ|pc|h6|pc|d2|pg||
pc|sT|pc|sJ|pc|hJ|pc|s2|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
pc|d4|pc|d9|pc|dQ|pc|d3|pg||
mc|11|pg||
qx|c3|st||md|1SJ965HD962CK98752,SAHAKJT543DQT7C63,SK832H87DJ853CAJT,SQT74HQ962DAK4CQ4|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
mc|11|pg||
qx|o4|st||md|2SAT3HAK7DAT3CAKJ6,S8764HQJ84DQ6CQ82,SK2HT953DK754CT43,SQJ95H62DJ982C975|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|cT|pc|c7|pc|c6|pc|c2|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|cK|pc|h4|pc|h3|pc|h6|pg||
pc|dA|pc|dQ|pc|d4|pc|d8|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hK|pc|hJ|pc|h9|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2SAT3HAK7DAT3CAKJ6,S8764HQJ84DQ6CQ82,SK2HT953DK754CT43,SQJ95H62DJ982C975|sv|b|mb|p|mb|p|mb|p|mb|1C|an|16+|mb|p|mb|1D|mb|p|mb|1H|an|20 + or5+!h 16-19|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|hK|pc|h4|pc|h5|pc|h2|pg||
pc|h7|pc|hJ|pc|h9|pc|c7|pg||
pc|s8|pc|sK|pc|s5|pc|s3|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|c6|pc|c2|pc|cT|pc|c9|pg||
pc|c4|pc|d2|pc|cK|pc|c8|pg||
pc|cA|pc|h8|pc|d4|pc|s9|pg||
pc|d3|pc|d6|pc|dK|pc|d8|pg||
pc|hT|pc|sQ|pc|dT|mc|11|pg||
qx|o5|st||md|3SK982HAJ5DK763CJ2,SJ6HKQ9DAT9842CT4,SQ7H8732DQJC97653,SAT543HT64D5CAKQ8|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|dJ|pc|d5|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|h6|pc|hA|pc|h9|pc|h3|pg||
pc|d3|pc|d2|pc|dQ|pc|s3|pg||
pc|cA|pc|cJ|pc|cT|pc|c5|pg||
pc|c8|pc|h5|pc|s6|pc|c6|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s8|pc|d4|pc|s7|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|hQ|pc|h7|pc|hT|pc|s9|pg||
pc|sK|pc|d8|pc|c7|pc|s5|pg||
mc|9|pg||
qx|c5|st||md|3SK982HAJ5DK763CJ2,SJ6HKQ9DAT9842CT4,SQ7H8732DQJC97653,SAT543HT64D5CAKQ8|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|c9|pc|cK|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|hJ|pc|h9|pc|c6|pg||
pc|c8|pc|s8|pc|sJ|pc|c3|pg||
pc|s6|pc|s7|pc|sA|pc|s2|pg||
pc|s4|pc|s9|pc|d2|pc|sQ|pg||
mc|10|pg||
qx|o6|st||md|4SK4HK976DQ8643CQT,SJT6HQ82D92CJ9875,SAQ7HJ543DAT5CK43,S98532HATDKJ7CA62|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hK|pc|h2|pg||
pc|h6|pc|h8|pc|h4|pc|hA|pg||
pc|s2|pc|sK|pc|s6|pc|s7|pg||
pc|h7|pc|hQ|pc|hJ|pc|c2|pg||
pc|sJ|pc|sQ|pc|s3|pc|s4|pg||
pc|c3|pc|cA|pc|cT|pc|c5|pg||
pc|s5|pc|d4|pc|sT|pc|sA|pg||
pc|c4|pc|c6|pc|cQ|pc|c7|pg||
pc|h9|pc|d2|pc|h5|pc|d7|pg||
pc|d3|pc|d9|pc|dA|pc|dJ|pg||
pc|cK|pc|s8|pc|d6|pc|c8|pg||
mc|5|pg||
qx|c6|st||md|4SK4HK976DQ8643CQT,SJT6HQ82D92CJ9875,SAQ7HJ543DAT5CK43,S98532HATDKJ7CA62|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|d8|pc|s6|pc|d5|pc|dK|pg||
pc|s2|pc|sK|pc|sT|pc|s7|pg||
pc|d6|pc|c5|pc|h5|pc|c2|pg||
pc|d3|pc|sJ|pc|h3|pc|c6|pg||
pc|cT|pc|cJ|pc|c4|pc|cA|pg||
pc|s9|pc|s4|pc|c7|pc|sQ|pg||
pc|c3|pc|s3|pc|cQ|pc|c8|pg||
pc|h6|pc|hQ|pc|h4|pc|hT|pg||
pc|h2|pc|hJ|pc|hA|pc|h7|pg||
mc|4|pg||
qx|o7|st||md|1SHK94DKQT764CJ964,SQ98H852D8532CAQT,SAK52HAT6DACK8752,SJT7643HQJ73DJ9C3|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|c4|pc|cT|pc|cK|pc|c3|pg||
pc|c2|mc|11|pg||
qx|c7|st||md|1SHK94DKQT764CJ964,SQ98H852D8532CAQT,SAK52HAT6DACK8752,SJT7643HQJ73DJ9C3|sv|b|mb|p|mb|p|mb|1C|an|16+|mb|2S|mb|3C|an|5+!d|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dA|pc|d9|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|dQ|pc|d3|pc|c2|pc|dJ|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|sQ|pc|sK|pc|s3|pc|c4|pg||
pc|h6|pc|hQ|pc|h4|pc|h5|pg||
pc|h3|pc|h9|pc|h8|pc|hA|pg||
pc|sA|pc|s4|pc|d4|pc|s8|pg||
mc|7|pg||
qx|o8|st||md|2SQJH6DAKQJ764CKQ8,SA964HKQD85CJ9752,SK872HJ98732D3C43,ST53HAT54DT92CAT6|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|cT|pc|cQ|pc|c5|pc|c4|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
mc|9|pg||
qx|c8|st||md|2SQJH6DAKQJ764CKQ8,SA964HKQD85CJ9752,SK872HJ98732D3C43,ST53HAT54DT92CAT6|sv|o|mb|p|mb|p|mb|p|mb|1C|an|16+|mb|d|an|black or red|mb|p|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c5|pc|c4|pg||
pc|dA|mc|9|pg||
qx|o9|st||md|3ST973HK765DK985C8,SKJ2HT9DQ3CKJ9652,S65H84DJT762CA743,SAQ84HAQJ32DA4CQT|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|s3|pc|sJ|pg||
pc|h9|pc|h4|pc|h2|pc|h5|pg||
pc|hT|pc|h8|pc|h3|pc|hK|pg||
pc|c8|pc|c2|mc|10|pg||
qx|c9|st||md|3ST973HK765DK985C8,SKJ2HT9DQ3CKJ9652,S65H84DJT762CA743,SAQ84HAQJ32DA4CQT|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|an|4 !s|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d2|pc|d4|pg||
pc|c2|mc|12|pg||
qx|o10|st||md|4SA73HJT94DKT86CA9,SJT52HQ62D54CQT43,SKQ64HAK53DAQJ9C2,S98H87D732CKJ8765|sv|b|mb|p|mb|1D|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4N!|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c9|pc|c4|pc|d9|pc|c6|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|dJ|pc|d7|pc|dK|pc|cT|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|sQ|pc|s9|pc|s7|pc|s5|pg||
pc|s4|pc|c7|pc|sA|pc|sT|pg||
pc|hJ|pc|hQ|mc|13|pg||
qx|c10|st||md|4SA73HJT94DKT86CA9,SJT52HQ62D54CQT43,SKQ64HAK53DAQJ9C2,S98H87D732CKJ8765|sv|b|mb|p|mb|1D|an|0+ !d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|an|3=4=4=2|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|an|even # aces|mb|p|mb|4N|mb|p|mb|5H|an|!d K not A|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s8|pc|s7|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c9|pc|cT|pc|dQ|pc|c6|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|d9|pc|d3|pc|d8|pc|d5|pg||
mc|13|pg||
qx|o11|st||md|1SQJ7HJTDJ9543CJT2,SAT85H984DT7CA875,S92HAKQ765DA2C964,SK643H32DKQ86CKQ3|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|hK|pc|h3|pc|hJ|pc|h8|pg||
pc|hQ|pc|s3|pc|s7|pc|h9|pg||
pc|d9|pc|d7|pc|dA|pc|d6|pg||
pc|h7|pc|d8|pc|sQ|pc|sA|pg||
pc|sT|pc|s2|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|c11|st||md|1SQJ7HJTDJ9543CJT2,SAT85H984DT7CA875,S92HAKQ765DA2C964,SK643H32DKQ86CKQ3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|sA|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|s7|pg||
pc|s3|pc|sJ|pc|s8|pc|c4|pg||
pc|hJ|pc|h4|pc|h5|pc|h2|pg||
pc|hT|pc|h8|pc|h6|pc|h3|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
mc|8|pg||
qx|o12|st||md|2SAJ6HQ97DK54CQJ65,SK84HJT3DJ98732CA,SQ9532HA42DTC9843,ST7HK865DAQ6CKT72|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|cK|pc|c5|pc|s4|pc|c3|pg||
pc|d6|pc|d4|pc|d3|pc|s2|pg||
pc|s7|pc|sA|pc|s8|pc|s3|pg||
pc|dK|pc|d7|pc|s5|pc|dQ|pg||
pc|s6|pc|sK|pc|s9|pc|sT|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
mc|9|pg||
qx|c12|st||md|2SAJ6HQ97DK54CQJ65,SK84HJT3DJ98732CA,SQ9532HA42DTC9843,ST7HK865DAQ6CKT72|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|dA|pc|d4|pc|d3|pc|h2|pg||
pc|d6|pc|dK|pc|d7|pc|c3|pg||
pc|h7|pc|hJ|pc|hA|pc|h5|pg||
pc|c8|pc|cT|pc|cJ|pc|s4|pg||
pc|c6|pc|h3|pc|c4|pc|c7|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
mc|9|pg||
qx|o13|st||md|3S9HKQJDQJT964CQ75,SAK73H85DK2CAK984,ST82HT97632D87CT6,SQJ654HA4DA53CJ32|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|s8|pc|sQ|pc|d4|pg||
pc|sJ|pc|d6|pc|s7|pc|sT|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c3|pc|c7|pg||
mc|11|pg||
qx|c13|st||md|3S9HKQJDQJT964CQ75,SAK73H85DK2CAK984,ST82HT97632D87CT6,SQJ654HA4DA53CJ32|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|hT|pc|hA|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|s8|pc|sQ|pc|d4|pg||
pc|sJ|pc|d6|pc|s7|pc|sT|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|dK|pc|d7|pc|d3|pc|d9|pg||
pc|d2|pc|d8|pc|dA|pc|dT|pg||
pc|d5|pc|dJ|pc|sK|pc|h2|pg||
pc|h8|pc|h9|pc|h4|pc|hJ|pg||
pc|hK|pc|c4|pc|h3|pc|s5|pg||
pc|c3|pc|c7|pc|cK|pc|cT|pg||
pc|c8|pc|h6|pc|cJ|pc|cQ|pg||
pc|dQ|pc|c9|pc|h7|pc|s6|pg||
pg||
qx|o14|st||md|4S975H75DKJ93CAQ53,SAHAT9832DQTCKJ98,SKT432HJ4DA864CT2,SQJ86HKQ6D752C764|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|d|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|hT|pc|h4|pc|hK|pc|h5|pg||
pc|c4|pc|c3|pc|c8|pc|cT|pg||
pc|c2|pc|c6|pc|cA|pc|c9|pg||
pc|c5|pc|cK|pc|hJ|pc|c7|pg||
pc|dA|pc|d2|pc|d9|pc|dT|pg||
pc|d4|pc|d5|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|c14|st||md|4S975H75DKJ93CAQ53,SAHAT9832DQTCKJ98,SKT432HJ4DA864CT2,SQJ86HKQ6D752C764|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|s9|pc|sA|pg||
pc|h8|pc|h4|pc|hQ|pc|h5|pg||
pc|c4|pc|c3|pc|cJ|pc|c2|pg||
pc|h9|pc|hJ|pc|hK|pc|h7|pg||
pc|c6|pc|c5|pc|cK|pc|cT|pg||
mc|10|pg||
qx|o15|st||md|1S754H72DKJ97CT742,SK92HQ85D543CKJ95,SJT6HT96DQ862CA63,SAQ83HAKJ43DATCQ8|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h3|pc|h7|pc|hQ|pc|hT|pg||
pc|h8|pc|h9|pc|hK|pc|d7|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|c8|pc|c4|pc|cK|pc|c3|pg||
pc|cJ|pc|c6|pc|dT|mc|12|pg||
qx|c15|st||md|1S754H72DKJ97CT742,SK92HQ85D543CKJ95,SJT6HT96DQ862CA63,SAQ83HAKJ43DATCQ8|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|h6|pc|hJ|pg||
pc|h3|pc|h2|pc|hQ|pc|hT|pg||
pc|h8|pc|h9|pc|hA|pc|d7|pg||
pc|hK|pc|s7|pc|d3|pc|d8|pg||
pc|cQ|pc|c2|pc|c5|pc|c6|pg||
pc|c8|pc|c4|pc|cJ|pc|cA|pg||
pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|h4|pc|dJ|pc|d5|pc|c3|pg||
pc|dT|pc|dK|mc|12|pg||
qx|o16|st||md|2SAJ72HJ653D54CAK6,SQT65HADA6CQJ5432,SK83H8742DQ9732C8,S94HKQT9DKJT8CT97|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|c2|pc|c8|pc|cT|pc|c6|pg||
pc|c9|pc|cK|pc|c3|pc|h4|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|hQ|pc|h3|pc|s5|pc|h7|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|c4|pc|s3|pc|c7|pc|cA|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|s2|pc|sT|pc|sK|pc|s9|pg||
pc|h8|mc|8|pg||
qx|c16|st||md|2SAJ72HJ653D54CAK6,SQT65HADA6CQJ5432,SK83H8742DQ9732C8,S94HKQT9DKJT8CT97|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|c7|pc|c6|pc|cJ|pc|c8|pg||
pc|c2|pc|h8|pc|cT|pc|cK|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|c3|pc|h2|pc|c9|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|d4|pc|d6|pc|d7|pc|dT|pg||
pc|dK|mc|9|pg||
qx|o17|st||md|3SK2HT9654DCKJT742,S9873HA3D96542CA5,SAT54HJ8DAKQ7CQ96,SQJ6HKQ72DJT83C83|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|c9|pc|c3|pc|c2|pc|c5|pg||
pc|dA|pc|d3|pc|h4|pc|d6|pg||
pc|dK|pc|d8|pc|h5|pc|d2|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h3|pc|hJ|pc|hK|mc|8|pg||
qx|c17|st||md|3SK2HT9654DCKJT742,S9873HA3D96542CA5,SAT54HJ8DAKQ7CQ96,SQJ6HKQ72DJT83C83|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s9|pc|sA|pg||
pc|c9|pc|c3|pc|c2|pc|c5|pg||
pc|dA|pc|d3|pc|h4|pc|d2|pg||
pc|dK|pc|d8|pc|h5|pc|d4|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
pc|hK|pc|hT|mc|8|pg||
qx|o18|st||md|4SAQ7H9763DAT9CQ52,SK532HQ5DKQ742C84,SJ9864HAKJD3CJ963,STHT842DJ865CAKT7|sv|n|mb|p|mb|1C|mb|1D|mb|1H!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|sJ|pc|sT|pc|s7|pc|sK|pg||
pc|d7|pc|s4|pc|d6|pc|d9|pg||
pc|s6|pc|d8|pc|sQ|pc|s2|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|dJ|pc|dT|pc|d2|pc|hJ|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|c7|pc|cQ|pc|s3|pc|c6|pg||
mc|8|pg||
qx|c18|st||md|4SAQ7H9763DAT9CQ52,SK532HQ5DKQ742C84,SJ9864HAKJD3CJ963,STHT842DJ865CAKT7|sv|n|mb|p|mb|1D|an|0+ !d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|s4|pc|sT|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|s8|pc|d6|pg||
pc|s7|pc|sK|pc|s6|pc|d5|pg||
pc|h5|pc|hK|pc|h4|pc|h6|pg||
pc|sJ|pc|d8|pc|d9|pc|s5|pg||
pc|c3|pc|c7|pc|cQ|pc|c4|pg||
pc|h7|pc|d2|pc|hJ|pc|h8|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
pc|hT|pc|h9|pc|d4|pc|s9|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
mc|9|pg||
qx|o19|st||md|1SQJHAK8652DJT8C73,SKT54HJDKQ63CAK64,SA6HT74DA942CJT52,S98732HQ93D75CQ98|sv|e|mb|1H|mb|d|mb|1N|an|alerted|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|cT|pc|cQ|pc|c7|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|hT|pc|hQ|pc|hA|pc|hJ|pg||
pc|dT|pc|dQ|pc|dA|pc|d5|pg||
pc|h4|pc|h3|pc|h5|pc|d3|pg||
pc|s4|pc|s6|pc|s7|pc|sJ|pg||
pc|d8|pc|d6|pc|d2|pc|d7|pg||
pc|hK|mc|9|pg||
qx|c19|st||md|1SQJHAK8652DJT8C73,SKT54HJDKQ63CAK64,SA6HT74DA942CJT52,S98732HQ93D75CQ98|sv|e|mb|1H|mb|d|mb|2D|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hJ|pc|hT|pc|h3|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|s7|pc|dT|pc|d3|pg||
mc|9|pg||
qx|c20|st||md|2SAK865H82DT54CT86,SJ942H764DAJ92CA4,ST3HAQJ93DKQCQJ75,SQ7HKT5D8763CK932|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|s7|pc|sK|pc|s4|pc|sT|pg||
pc|h8|pc|h6|pc|hA|pc|h5|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|c4|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|cT|mc|7|pg||