% PBN 1.0
% EXPORT
%
[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J8762.T95.2.K954 KQT3.AKJ.Q94.Q62 954.7643.T863.AT A.Q82.AKJ75.J873 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2C Pass 2H
Pass 2N Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
S6 S3 S9 SA
D2 DQ D6 D5
H5 D4 D3 DA
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J8762.T95.2.K954 KQT3.AKJ.Q94.Q62 954.7643.T863.AT A.Q82.AKJ75.J873 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2D Pass 2H
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "N"]
S6 S3 S9 SA
D2 D4 D3 DA
H5 DQ D6 D5
S7 D9 D8 DK
H9 C6 DT DJ
HT C2 S5 D7
S8 HJ H3 H2
C5 HA H4 H8
S2 HK H6 HQ
SJ SK S4 C3
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T73.AK642.9.T976 Q984.T.KQJT83.K8 AKJ.QJ853.75.J43 652.97.A642.AQ52 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1D 1H
X 4H 4S X
5D Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: T73.AK642.9.T976 Q984.T.KQJT83.K8 AKJ.QJ853.75.J43 652.97.A642.AQ52 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1H X
1N Pass 2D Pass
3D Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K6.9532.A9.KJT74 AQT8.AKQ6.QT7.Q3 J72.JT87.843.A52 9543.4.KJ652.986 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C 1N Pass Pass
Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K6.9532.A9.KJT74 AQT8.AKQ6.QT7.Q3 J72.JT87.843.A52 9543.4.KJ652.986 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C X Pass 1D
Pass 1N Pass 2C
an as Pass 2D
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A9.QT52.AKT85.K2 K75.J96.972.T974 T6432.87.3.A8653 QJ8.AK43.QJ64.QJ "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1N X!
Pass 2C Pass 2D
Pass 2H Pass 3H
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A9.QT52.AKT85.K2 K75.J96.972.T974 T6432.87.3.A8653 QJ8.AK43.QJ64.QJ "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1N X
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.985.Q98754.T42 AQJ8.KJ64.T.Q873 K9632.AQ7.AK2.A9 T74.T32.J63.KJ65 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 5.985.Q98754.T42 AQJ8.KJ64.T.Q873 K9632.AQ7.AK2.A9 T74.T32.J63.KJ65 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2N Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K876.987.Q3.T632 T4.QT6543.KT92.7 AJ5.K2.AJ4.QJ854 Q932.AJ.8765.AK9 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1H 1N
Pass Pass 2D Pass
Pass X Pass 3C
Pass Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K876.987.Q3.T632 T4.QT6543.KT92.7 AJ5.K2.AJ4.QJ854 Q932.AJ.8765.AK9 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1D 1N
Pass Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q3.52.K7543.J943 T74.Q9843.AQ2.T2 AKJ95.AJ7.9.AQ85 862.KT6.JT86.K76 "]
[Declarer "S"]
[Contract "3"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: Q3.52.K7543.J943 T74.Q9843.AQ2.T2 AKJ95.AJ7.9.AQ85 862.KT6.JT86.K76 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass 3C Pass
4C Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ52.AK32.A5.T9 974.J.8632.A8752 Q63.QT94.QJ4.J64 T8.8765.KT97.KQ3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1N Pass 2H
Pass 2S Pass 3N
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ52.AK32.A5.T9 974.J.8632.A8752 Q63.QT94.QJ4.J64 T8.8765.KT97.KQ3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q75.32.K764.AK62 AJT84.4.QJT32.QT 62.JT65.A8.J9853 K93.AKQ987.95.74 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1H X 1S
2C X! Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q75.32.K764.AK62 AJT84.4.QJT32.QT 62.JT65.A8.J9853 K93.AKQ987.95.74 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1D X 1H
Pass 1S Pass 2D
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT8.Q3.972.T8532 Q732.AKT.J6.KQ97 5.98542.AT543.A4 AJ964.J76.KQ8.J6 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1N 2D
X 2H Pass Pass
X Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT8.Q3.972.T8532 Q732.AKT.J6.KQ97 5.98542.AT543.A4 AJ964.J76.KQ8.J6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1H Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9743.J32.62.Q642 KT852.Q5.985.K83 AJ6.AK964.T7.AJ7 Q.T87.AKQJ43.T95 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1H 3D
Pass Pass X Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9743.J32.62.Q642 KT852.Q5.985.K83 AJ6.AK964.T7.AJ7 Q.T87.AKQJ43.T95 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 2S 2N Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9875.JT95.T943.KT 4.KQJT82.AK85.A64 AK32.943.762.J32 Q876.A765.QJ."]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1D Pass 1H Pass
3D Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q9875.JT95.T943.KT 4.KQJT82.AK85.A64 AK32.943.762.J32 Q876.A765.QJ."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1S Pass 2S Pass
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK.T65.QJ753.QJ5 QJ984.K94.K2.T43 T75.7.AT64.AK762 632.AQJ832.98.98 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C 2H 3D 3H
4D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK.T65.QJ753.QJ5 QJ984.K94.K2.T43 T75.7.AT64.AK762 632.AQJ832.98.98 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C 2H an we
3H X Pass Pass
4D Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.QT6542.87.T843 Q864.AK3.9.AQ952 AJ3.87.QJT6542.7 KT752.J9.AK3.KJ6 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1N Pass 2C 3D
3S Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 9.QT6542.87.T843 Q864.AK3.9.AQ952 AJ3.87.QJT6542.7 KT752.J9.AK3.KJ6 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1N Pass 3C 3D
3S Pass 4D Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT6.Q9762.KJT97.AQJ AJ5.A.QJ7642.432 KT8.8542.K95. 9875.43.Q63.AT83 "]
[Declarer "W"]
[Contract "3"]
[Result "13"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -440"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C Pass 1S
1N 3C Pass Pass
Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KT6.Q9762.KJT97.AQJ AJ5.A.QJ7642.432 KT8.8542.K95. 9875.43.Q63.AT83 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C Pass 1D
X 1H Pass 1S
Pass 2S Pass 2N
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ96.AT84.AK.KJ8 AQT.K73.643.QT97 87542.9.QT75.532 3.QJ652.J982.A64 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1H 1N
Pass 2H Pass 2N
Pass 3H Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ96.AT84.AK.KJ8 AQT.K73.643.QT97 87542.9.QT75.532 3.QJ652.J982.A64 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1D 1N
Pass 2H X 3S
Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J93.AQ93.Q2.A972 KT82.8652.T9.J63 Q4.KT7.AK84.KQ85 A765.J4.J7653.T4 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +690"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J93.AQ93.Q2.A972 KT82.8652.T9.J63 Q4.KT7.AK84.KQ85 A765.J4.J7653.T4 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N Pass 2C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ32.J.AJ86.8764 A8.K983.KT952.Q9 T976.QT75.4.AT52 K54.A642.Q73.KJ3 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1D Pass
1N Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ32.J.AJ86.8764 A8.K983.KT952.Q9 T976.QT75.4.AT52 K54.A642.Q73.KJ3 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1D Pass
1S Pass 2C Pass
2D Pass 2N Pass
3C Pass 3S Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J954.54.AQJT.654 AQ863.Q2.K6.AQ82 AKT63.754.KJT97. KT72.J987.9832.3 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1N 2D Pass
2H Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J954.54.AQJT.654 AQ863.Q2.K6.AQ82 AKT63.754.KJT97. KT72.J987.9832.3 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C 1H Pass
1N Pass 2C Pass
2H Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ueda"]
[North "Wiltshire"]
[East "Tada"]
[South "Dyke"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.943.A8.AKJT87 QJ84.KQT75.Q43.2 K97632.K7652.Q9.5 AJ862.JT9.6543."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1C
X 1H X 3C
3H 3S 4H Pass
5C 6C Pass Pass
Pass
[Play "W"]
*


