% PBN 1.0
% EXPORT
%
[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 632.JT8.62.QJ432 T85.AQ942.53.T85 KJ4.53.AJ984.K76 AQ97.K76.KQT7.A9 "]
[Declarer "E"]
[Contract "2"]
[Result "12"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1D 1N Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
D6 D3 DA D7
D2 D5 D8 DK
H8 HQ H3 H6
HT H2 H5 HK
HJ HA D4 H7
S3 S8 S4 S7
S2 ST SK SA
C2 C5 D9 DQ
C3 H4 DJ DT
S6 S5 SJ SQ
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q7.AKQ963.KQ6.A9 K2.T87.J975.QT32 J8643.2.T32.J754 AT95.J54.A84.K86 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
1N X Pass 2H
Pass 4H Pass Pass
Pass
[Play "N"]
HA H8 H2 H5
HK H7 S3 H4
HQ HT S4 HJ
SQ SK S6 S9
CA C2 C5 CK
C9 CQ C4 C6
D6 D5 DT DA
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J98632.7.874.T83 K754.K6.KQT3.AK7 T.AQJ53.A52.Q954 AQ.T9842.J96.J62 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
Pass 1D 1H 1N
Pass 3N Pass Pass
Pass
[Play "E"]
S6 S4 ST SQ
D4 DK D2 D6
H7 HK HA H4
C3 C7 C4 CJ
D8 D3 D5 DJ
S3 S5 H3 SA
D7 DT DA D9
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J98632.7.874.T83 K754.K6.KQT3.AK7 T.AQJ53.A52.Q954 AQ.T9842.J96.J62 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
2S 2N Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "W"]
H7 H6 HA H2
S2 HK H3 H4
D4 DQ D5 D6
D7 D3 D2 D9
D8 DT DA DJ
S3 S4 ST SA
SJ S5 H5 SQ
C8 CA C4 C2
S9 SK C5 H8
C3 DK HQ H9
S8 S7 HJ HT
S6 C7 C9 C6
CT CK CQ CJ
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A95.K854.J863.Q2 KT64.AT92.K97.A4 82.Q6.AT52.K8765 QJ73.J73.Q4.JT93 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
CQ CA C8 C3
SA S4 S2 SQ
S5 ST S8 S3
C2 C4 C5 CJ
H5 HT HQ H3
H8 H9 H6 H7
S9 SK D2 S7
D6 D7 D5 DQ
D3 S6 C6 CT
H4 HA C7 HJ
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A95.K854.J863.Q2 KT64.AT92.K97.A4 82.Q6.AT52.K8765 QJ73.J73.Q4.JT93 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1C Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
CQ CA C6 C3
S5 S4 S2 SQ
S9 SK S8 S3
C2 C4 C5 CJ
D3 H2 CK CT
H4 H9 C7 C9
D6 DK DA D4
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A8.QT2.A543.A752 T94.K93.JT982.QT KQJ5.A874.KQ76.K 7632.J65.J98643."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1D Pass 2C Pass
2N Pass 3N Pass
4N Pass 6D Pass
Pass Pass
[Play "S"]
SA S4 S5 S6
D3 D2 DQ C3
C2 CT CK C4
S8 S9 SK S2
H2 ST SQ S3
HT D8 SJ S7
HQ HK HA H5
D4 H3 H4 H6
CA CQ H7 C6
C5 H9 D6 C8
DA DJ H8 HJ
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A8.QT2.A543.A752 T94.K93.JT982.QT KQJ5.A874.KQ76.K 7632.J65.J98643."]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1H Pass 2C Pass
2D Pass 2H Pass
2N Pass 3D Pass
4N Pass 5C Pass
6N Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q87.Q94.A62.QT96 AK9.AKJ53.K.AK83 J432.862.QJT.J74 T65.T7.987543.52 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2H Pass
3C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q87.Q94.A62.QT96 AK9.AKJ53.K.AK83 J432.862.QJT.J74 T65.T7.987543.52 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2H Pass
3C Pass 4C Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ942.83.T93.QT4 Q8653.Q954.QJ5.7 K7.A2.K6.AK98632 T.KJT76.A8742.J5 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
Pass Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJ942.83.T93.QT4 Q8653.Q954.QJ5.7 K7.A2.K6.AK98632 T.KJT76.A8742.J5 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
Pass Pass 1C 1H
1S 2S 3N 4H
Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A7.JT42.AJ73.AJ9 KJ86.A875.852.K5 Q54.K93.T64.QT84 T932.Q6.KQ9.7632 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1N Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A7.JT42.AJ73.AJ9 KJ86.A875.852.K5 Q54.K93.T64.QT84 T932.Q6.KQ9.7632 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1C Pass 1S X
2S Pass Pass X
Pass 2N Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T.AJ5.85.AKJT642 Q9862.KQ83.KQJ2.K53 T94.A96.Q875. AJ74.762.T743.93 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
Pass Pass 1C X
1N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T.AJ5.85.AKJT642 Q9862.KQ83.KQJ2.K53 T94.A96.Q875. AJ74.762.T743.93 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
Pass Pass 3N X
Pass Pass 4C Pass
Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K82.AQ87.K854.T6 5.953.Q3.AJ97532 AQ9763.KT2.62.K4 JT4.J64.AJT97.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
Pass 1D 3C 3S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: K82.AQ87.K854.T6 5.953.Q3.AJ97532 AQ9763.KT2.62.K4 JT4.J64.AJT97.Q8 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT64.J9752.AT6.6 K93.AQ.KQJ8.AQT7 752.K864.975.K83 AJ8.T3.432.J9542 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT64.J9752.AT6.6 K93.AQ.KQJ8.AQT7 752.K864.975.K83 AJ8.T3.432.J9542 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 7653.982.76.QJ74 KQJT.AQ.KT8.AKT5 98.76.AQJ943.863 A42.KJT543.52.92 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
2N Pass 4C Pass
4D X Pass Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 7653.982.76.QJ74 KQJT.AQ.KT8.AKT5 98.76.AQJ943.863 A42.KJT543.52.92 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
2C Pass 2D Pass
2N Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A86.T97.QT72.QT5 K32.853.KJ654.K6 QJ74.AQ2.A98.AJ2 T95.KJ64.3.98743 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1C Pass 1D Pass
2N Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A86.T97.QT72.QT5 K32.853.KJ654.K6 QJ74.AQ2.A98.AJ2 T95.KJ64.3.98743 "]
[Declarer "W"]
[Contract "4"]
[Result "13"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1S Pass 1N Pass
2N Pass 3S Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT9862.Q42.T6.A5 Q4.T63.8432.KJ84 J75.KJ8.KJ97.632 K3.A975.AQ5.QT97 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
1H 1S 2H 2S
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AT9862.Q42.T6.A5 Q4.T63.8432.KJ84 J75.KJ8.KJ97.632 K3.A975.AQ5.QT97 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
1N 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK653.64.K93.AJ8 8.AQ95.A752.6543 J732.QT864.KQT9. QJT9742.KT8.J.72 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
1S Pass 1N Pass
2C Pass 3C Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AK653.64.K93.AJ8 8.AQ95.A752.6543 J732.QT864.KQT9. QJT9742.KT8.J.72 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
1N Pass 2C 2S
X Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJT76.J82.T94.J8 3.A9643.Q6.AQ742 A95.KQT.AJ532.K3 Q842.75.K87.T965 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1H 1N Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJT76.J82.T94.J8 3.A9643.Q6.AQ742 A95.KQT.AJ532.K3 Q842.75.K87.T965 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1H 1N Pass Pass
2C Pass Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 85.AKQ95.Q87.AT6 942.JT7.AKT3.J92 AKQJT73.J.Q8753.6 86432.96542.K4."]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 2N Pass
3S Pass 4C Pass
4D Pass 4H Pass
4N Pass 5H Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 85.AKQ95.Q87.AT6 942.JT7.AKT3.J92 AKQJT73.J.Q8753.6 86432.96542.K4."]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "N"]
1S Pass 2H Pass
2S Pass 2N Pass
3C Pass 3D X
Pass Pass 3S Pass
4D Pass 4H Pass
6S Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 742.T8.QJ983.874 AQ.74.KT64.KQT93 KJ86.K6532.A2.A2 T953.AQJ9.75.J65 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
Pass Pass 1C X
1N Pass Pass X
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 742.T8.QJ983.874 AQ.74.KT64.KQT93 KJ86.K6532.A2.A2 T953.AQJ9.75.J65 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "E"]
Pass Pass 1N 2C
Pass 2D Pass 2H
Pass Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q984.A852.AKQ65.AKT73 743.J32.A4.62 QT9.T87.JT932. J5.KJ6.94.KQ8765 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
1D 1S Pass 2C
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q984.A852.AKQ65.AKT73 743.J32.A4.62 QT9.T87.JT932. J5.KJ6.94.KQ8765 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "S"]
1D 1S Pass 2C
X Pass 2D 3C
Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Mizel"]
[North "Kasle"]
[East "McIntosh"]
[South "Sutherlin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q953.JT964.5.T42 K4.K832.QJ643.K6 J872.A.AT7.AQ873 AT6.Q75.K982.J95 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "USA/KASLE"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "HACKETT"]
[Auction "W"]
1D Pass 3D Pass
Pass Pass
[Play "N"]
*


