% PBN 1.0
% EXPORT
%
[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9.AKJ83.A6432.6 AK3.62.Q85.KJT84 QT854.Q754.KT.92 762.T9.J97.AQ753 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
Pass Pass 1H 2C
2H 3C 3D Pass
4H Pass Pass Pass
[Play "W"]
S9 SA S4 S2
C6 C4 C2 CA
H3 CJ C9 C5
HA H2 H4 H9
HK H6 H5 HT
SJ SK S5 S6
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J9.AKJ83.A6432.6 AK3.62.Q85.KJT84 QT854.Q754.KT.92 762.T9.J97.AQ753 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
Pass Pass 1H X
3H Pass 4H Pass
Pass Pass
[Play "W"]
S9 SA S4 S2
C6 CJ C2 CA
H3 C4 C9 C5
HA H2 H4 H9
HK H6 H5 HT
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9875.A64.AJ5.J82 K432.Q.QT96.K943 JT6.9852.8.QT765 AQ.KJT73.K7432.A "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 3D Pass
5D Pass Pass Pass
[Play "S"]
C2 C3 CQ CA
D5 DQ D8 D4
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9875.A64.AJ5.J82 K432.Q.QT96.K943 JT6.9852.8.QT765 AQ.KJT73.K7432.A "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 3D Pass
4C Pass 5D Pass
6D X Pass Pass
Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 764.K62.AT3.J987 KJT8.J84.Q8762.6 A3.973.KJ94.AQT2 Q952.AQT5.5.K543 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 764.K62.AT3.J987 KJT8.J84.Q8762.6 A3.973.KJ94.AQT2 Q952.AQT5.5.K543 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass Pass 1D X
1N 2S 3C Pass
Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T75.KQT64.A753.3 K.A975.K.AKQJ982 QJ96.J32.962.T65 A8432.8.QJT84.74 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
1C Pass 1S Pass
2H Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T75.KQT64.A753.3 K.A975.K.AKQJ982 QJ96.J32.962.T65 A8432.8.QJT84.74 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
1C Pass 1S Pass
2H Pass 2S Pass
3C Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J62.75.K.AQJ7654 AQ.AQT63.9754.98 T8754.J982.J83.2 K93.K4.AQT62.KT3 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
Pass 1N X! 3H
Pa Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J62.75.K.AQJ7654 AQ.AQT63.9754.98 T8754.J982.J83.2 K93.K4.AQT62.KT3 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
Pass 1N Pass 2D
Pass 2H Pass 3D
Pass 3S Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT92.J74.J8764.J AQ654.95.K95.KQ2 J3.KQT862.AQ3.73 87.A3.T2.AT98654 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
Pass Pass 1S 2H
3C 3H 4C 4H
5C Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT92.J74.J8764.J AQ654.95.K95.KQ2 J3.KQT862.AQ3.73 87.A3.T2.AT98654 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
Pass Pass 1S 2H
3C 3H X! Pass
3S Pass Pass 4H
X Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.T96543.K.A94 QT5.K72.985.QT73 98762.AJ8.7.KJ85 A4.Q.AQJT6432.62 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass Pass Pass 3D
Pass Pass X Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KJ3.T96543.K.A94 QT5.K72.985.QT73 98762.AJ8.7.KJ85 A4.Q.AQJT6432.62 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass Pass Pass 1D
1H Pass 2H 3D
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ9.KQ.QJ852.QT JT642.T6542.KT9.53 J983.643.K432. 87.A7.A7.AJ98765 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
Pass Pass 1C X
1S Pass 2C 2D
2H 3D Pass Pass
3H Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKQ9.KQ.QJ852.QT JT642.T6542.KT9.53 J983.643.K432. 87.A7.A7.AJ98765 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
Pass Pass 1C X
1S Pass 2C 2D
Pass Pass 3C Pass
Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8.Q42.2.AQ98762 AJT9762.63.A.T54 Q5.K9.QT98763.KJ 43.AJT875.KJ54.3 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
1D 1H 2C 4S
Pass Pass X Pass
5D X Pass Pass
Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8.Q42.2.AQ98762 AJT9762.63.A.T54 Q5.K9.QT98763.KJ 43.AJT875.KJ54.3 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
1D 1H 2C 2S
3D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J76.865.7642.Q72 52.Q972.T95.T984 QT43.KT.AKQJ8.K5 AK98.AJ43.3.AJ63 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
1C Pass Pass X
XX 1D 2C 2N
3C Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: J76.865.7642.Q72 52.Q972.T95.T984 QT43.KT.AKQJ8.K5 AK98.AJ43.3.AJ63 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
1C Pass Pass X
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK2.J8.T9.KT9543 J9.AQT63.A862.J2 QT75.K4.73.AQ876 8643.9752.KQJ54."]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
1C 1H X 4H
Pass Pass 5C Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK2.J8.T9.KT9543 J9.AQT63.A862.J2 QT75.K4.73.AQ876 8643.9752.KQJ54."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass 1H 2C 4H
5C Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K65.2.QT84.AT765 AQ9732.QT95.9.KQ J8.AK76.AJ653.84 T4.J843.K72.J932 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -80"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
1S Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K65.2.QT84.AT765 AQ9732.QT95.9.KQ J8.AK76.AJ653.84 T4.J843.K72.J932 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
1S 2D Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q6.AJ97.94.T8753 J53.KT642.76532.A8742 QT8.AKJ96..KT9 Q853.AKJ.Q42."]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
1S 1N Pass 2D
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q6.AJ97.94.T8753 J53.KT642.76532.A8742 QT8.AKJ96..KT9 Q853.AKJ.Q42."]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
1S X Pass 2H
3C Pass 4C 4D
5C Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K5.AKJ83.KQ85.43 T74.75.AJT42.J65 QJ32.64.73.AQ987 A986.QT92.96.KT2 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
Pass 1H 2D X
Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: K5.AKJ83.KQ85.43 T74.75.AJT42.J65 QJ32.64.73.AQ987 A986.QT92.96.KT2 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T42.T864.K9862.8 KQ5.53.J7.QJ9753 763.KQ9.QT3.KT62 AJ98.AJ72.A54.A4 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass 3C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T42.T864.K9862.8 KQ5.53.J7.QJ9753 763.KQ9.QT3.KT62 AJ98.AJ72.A54.A4 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass Pass Pass 1D
Pass 2C Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT5.92.J9752.J94 KQJ83.74.T6.KT83 96.AKJ63.KQ4.Q72 742.QT85.A83.A65 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
Pass 1H Pass 1N
2S Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AT5.92.J9752.J94 KQJ83.74.T6.KT83 96.AKJ63.KQ4.Q72 742.QT85.A83.A65 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
Pass 1N Pass Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT876.J52.J2.J87 542.9.Q5.AKT9652 AK.KT64.KT9763.4 J93.AQ873.A84.Q3 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
1D 1H 1S 2C
2D 3C Pass Pass
Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT876.J52.J2.J87 542.9.Q5.AKT9652 AK.KT64.KT9763.4 J93.AQ873.A84.Q3 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "N"]
1D 1H 1S 2C
2D 3C Pass Pass
Pass
[Play "N"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ7.T9875.K82.K2 985.T96.AQJT875.K4 AQ643.AJ7.964.QT632 KJ2.Q543.3."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
Pass 1H 3C 4C
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ7.T9875.K82.K2 985.T96.AQJT875.K4 AQ643.AJ7.964.QT632 KJ2.Q543.3."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "E"]
Pass Pass 3C 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT8.KJT.AK4.T853 7432.96.QJ95.AK9 Q6.A7432.863.Q72 AK95.Q85.T72.J64 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT8.KJT.AK4.T853 7432.96.QJ95.AK9 Q6.A7432.863.Q72 AK95.Q85.T72.J64 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "S"]
1C Pass 1H Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "2006 NEC Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Ueda"]
[North "Sundelin"]
[East "Tada"]
[South "Carruthers"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 86.985.A98.KJ954 T742.AKQJ4.T5.T2 AQ95.7632.J4.Q86 KJ3.T.KQ7632.A73 "]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "FISK"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "SKOTII"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


