% PBN 1.0
% EXPORT
%
[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT74.4.J982.9764 J9.76.KT753.AQT5 K832.KQJT3.4.K82 A65.A9852.AQ6.J3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 3S 3N
Pass Pass Pass
[Play "None"]
S4 S9 SK SA
C4 C5 C8 CJ
C6 CT CK C3
H4 H6 HQ HA
D2 D3 D4 DA
D8 D5 C2 DQ
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT74.4.J982.9764 J9.76.KT753.AQT5 K832.KQJT3.4.K82 A65.A9852.AQ6.J3 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "S"]
Pass Pass 1H Pass
Pass 2D Pass 3N
Pass Pass Pass
[Play "None"]
S7 SJ SK SA
C4 C5 CK CJ
ST S9 S2 S6
SQ H6 S8 S5
S4 D3 S3 H2
D2 D5 D4 D6
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q543.Q6.KQJT74.A 9.A532.A65.QJ543 J76.T98.932.9872 AKT82.KJ74.8.KT6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "W"]
2C Pass 2S 3D
Pass Pass X Pass
3H Pass 4D Pass
4H Pass Pass Pass
[Play "None"]
DT DA D2 D8
CA C3 C2 CK
DK D5 D3 H4
H6 H2 H8 HK
HQ HA H9 H7
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q543.Q6.KQJT74.A 9.A532.A65.QJ543 J76.T98.932.9872 AKT82.KJ74.8.KT6 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "W"]
2C an 5! Pass
2D an XX 3D
Pass Pass 3S Pass
3N Pass Pass Pass
[Play "None"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 8732.86.AQJ9.KT2 AQT4.Q94.K8742.J KJ9.K2.653.AQ743 65.AJT753.T.9865 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "N"]
1N 2H X 4H
Pass Pass X Pass
5C Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 8732.86.AQJ9.KT2 AQT4.Q94.K8742.J KJ9.K2.653.AQ743 65.AJT753.T.9865 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "N"]
1N an 14 Pass
2C Pass 2D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ73.Q62.A965.T5 965.A94.J832.J64 T8.J73.QT74.A983 AK42.KT85.K.KQ72 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "E"]
1C an 2- Pass
1D Pass 1H Pass
1N Pass Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: QJ73.Q62.A965.T5 965.A94.J832.J64 T8.J73.QT74.A983 AK42.KT85.K.KQ72 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "E"]
1C an 16 Pass
1D Pass 1N an
17 Pass Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J94.9874.A.AT542 T762.Q6.J432.Q86 KQ53.T5.T98765.K A8.AKJ32.KQ.J973 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "S"]
Pass Pass Pass 1C
an 2- Pass 1D
Pass 1H Pass 1S
Pass 1N Pass Pass
2D 2H Pass Pass
Pass
[Play "E"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J94.9874.A.AT542 T762.Q6.J432.Q86 KQ53.T5.T98765.K A8.AKJ32.KQ.J973 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 3.K86.Q86432.Q32 J4.QJT53.75.K975 AK85.42.JT9.AT64 QT9762.A97.AK.J8 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "W"]
Pass 1D 1S 2D
2H 3D 4H Pass
Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 3.K86.Q86432.Q32 J4.QJT53.75.K975 AK85.42.JT9.AT64 QT9762.A97.AK.J8 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "W"]
2H Pass Pass Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.K2.AKQ754.8632 763.J8763.J82.K4 AQ95.T954.9.AQ95 KJT84.AQ.T63.JT7 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "N"]
2D Pass 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 2.K2.AKQ754.8632 763.J8763.J82.K4 AQ95.T954.9.AQ95 KJT84.AQ.T63.JT7 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "N"]
1H 1S X! Pass
1N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T3.AKT653.K5.J82 AJ842.J42.AQ.K93 K95.87.9764.QT76 Q76.Q9.JT832.A54 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "E"]
Pass 1H 1S Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: T3.AKT653.K5.J82 AJ842.J42.AQ.K93 K95.87.9764.QT76 Q76.Q9.JT832.A54 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "E"]
Pass 1H 1S Pass
2S Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T3.Q4.AJT2.AJ853 KJ2.865.Q865.742 AQ5.AK73.943.T96 98764.JT92.K7.KQ "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T3.Q4.AJT2.AJ853 KJ2.865.Q865.742 AQ5.AK73.943.T96 98764.JT92.K7.KQ "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Efraimsson"]
[North "Andersson"]
[East "Morath"]
[South "Pettersson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AKJT62.A85.A832.JT97 T4.KQ97543.9743.Q64 KQ976.8..Q85 K32.J5.AJT62."]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Bjornlund"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Morath"]
[Auction "W"]
Pass Pass 1C X
5C Pass Pass X
Pass 5D Pass Pass
Pass
[Play "N"]
*


