% PBN 1.0
% EXPORT
%
[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q6543.63.AKQ952.AKQ754 KJ.42.J84.98632 AT.AQ85.T6.JT 9872.KJT97.73."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
2N Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
D4 DQ DT D3
CA C4 CT C3
CK C8 C6 C7
CQ CJ S2 DK
H9 C9 S4 S3
C5 D2 D5 H2
D7 C2 S5 S6
DA D9 D6 S7
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q6543.63.AKQ952.AKQ754 KJ.42.J84.98632 AT.AQ85.T6.JT 9872.KJT97.73."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "N"]
[Play "E"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT42.Q86.42.KJT7 A97.AT92.QJ.Q543 K86.J5.9863.A862 J53.K743.AKT75.9 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "E"]
1D Pass 1H Pass
3H an gf Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT42.Q86.42.KJT7 A97.AT92.QJ.Q543 K86.J5.9863.A862 J53.K743.AKT75.9 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "E"]
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A963.KQT843.AQ2.AKJ2 J8742.2.J96.T96 KQ5.J975.T85.Q87543 T.A6.K743."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "S"]
1D 1H 2D 2S
4D 4S Pass Pass
Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A963.KQT843.AQ2.AKJ2 J8742.2.J96.T96 KQ5.J975.T85.Q87543 T.A6.K743."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "S"]
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T65.A94.AT943.A9 KJ7.J52.Q7.KT742 832.KT8763.8.Q86 AQ94.Q.KJ652.J53 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "W"]
Pass 2D Pass 2N
Pass 3H Pass Pass
Pass
[Play "E"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: T65.A94.AT943.A9 KJ7.J52.Q7.KT742 832.KT8763.8.Q86 AQ94.Q.KJ652.J53 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "W"]
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 543.Q43.K876.KJ7 K8.AT75.54.A9865 JT976.K9.A93.Q42 AQ2.J862.QJT2.T3 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "N"]
1N Pass Pass X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q92.QT7.A84.QT54 85.K6.KT95.AK986 AT764.A943.732.3 KJ3.J852.QJ6.J72 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "E"]
Pass Pass 1D 1S
1N 2S 3C Pass
Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AQ864.AK.A73.A84 954.QJ96.JT9652.K92 T872.K842.73. JT753.QJ63.T5.KQ "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "Swedish Team Trials"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Bjornlund"]
[North "Ege"]
[East "Gards"]
[South "Klemmensen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 98532.AJ7.K2.KT7 AT764.T2.T754.93 K.KQ54.A986.J542 QJ.9863.QJ3.AQ86 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Denmark Women"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Bjornlund"]
[Auction "N"]
3N Pass Pass Pass
[Play "E"]
*


