% PBN 1.0
% EXPORT
%
[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9864.QJ.42.KQT72 KQT72.AT8.3.A984 J3.752.AKQ976.J6 A5.K9643.JT85.53 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "E"]
HJ HA H2 H4
D2 D3 DA D5
CK CA C6 C5
S4 SK SJ SA
S6 S7 S3 S5
S8 SQ DQ C3
D4 S2 DK D8
C2 C4 CJ DJ
HQ H8 H5 HK
C7 HT H7 H9
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "37"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 9864.QJ.42.KQT72 KQT72.AT8.3.A984 J3.752.AKQ976.J6 A5.K9643.JT85.53 "]
[Declarer "E"]
[Contract "2"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1S Pass
2D Pass Pass X
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT74.4.KJ8.AT95 952.QJT5.Q964.84 Q8.K76.T73.J7632 J63.A9832.A52.KQ "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H 1S 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "38"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AKT74.4.KJ8.AT95 952.QJT5.Q964.84 Q8.K76.T73.J7632 J63.A9832.A52.KQ "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1N X Pass Pass
2H 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT6.AT65.742.965 953.K3.K93.AJ842 K872.872.AT.KQ73 AJ4.QJ94.QJ865.T "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1N Pass 2C
Pass 2D Pass Pass
Pass
[Play "N"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "39"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: QT6.AT65.742.965 953.K3.K93.AJ842 K872.872.AT.KQ73 AJ4.QJ94.QJ865.T "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1S Pass
1N Pass Pass 2D
2S 3D Pass Pass
Pass
[Play "S"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.AJ3.QT93.AK42 A7.QT84.J42.QJ53 KQJ53.K62.K87.98 T984.975.A65.T76 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "40"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 62.AJ3.QT93.AK42 A7.QT84.J42.QJ53 KQJ53.K62.K87.98 T984.975.A65.T76 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8.A7.AJT983.QT4 Q62.Q4.652.KJ753 AT9.KT863.K7.A86 J7543.J952.Q4.92 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 3C Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "41"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K8.A7.AJT983.QT4 Q62.Q4.652.KJ753 AT9.KT863.K7.A86 J7543.J952.Q4.92 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT74.QT5.64.9876 863.J3.KQ8753.KQ A2.A864.AJ9.AT32 KQ95.K972.T2.J54 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1D 1N
2C Pass 2D Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "42"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT74.QT5.64.9876 863.J3.KQ8753.KQ A2.A864.AJ9.AT32 KQ95.K972.T2.J54 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 2D 2N
Pass Pass Pass
[Play "E"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A753.T94.J865.A2 QJT4.53.Q93.KJ74 92.AK76.QT98653.K86 QJ82.AKT742."]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 3C 3D
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "43"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A753.T94.J865.A2 QJT4.53.Q93.KJ74 92.AK76.QT98653.K86 QJ82.AKT742."]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 3C 3D
Pass Pass Pass
[Play "S"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T9863.7.KQT7654.AKQ A93.963.A983.J42 KQ8652.KT4.2.75 JT74.AQJ852.J."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C 1H 2D 2S
X 3S Pass 4S
X Pass Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "44"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T9863.7.KQT7654.AKQ A93.963.A983.J42 KQ8652.KT4.2.75 JT74.AQJ852.J."]
[Declarer "N"]
[Contract "2"]
[Result "2"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C 2H Pass Pass
Pass
[Play "E"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.Q92.AKT4.AKT62 K862.JT63.965.Q7 QJ75.AK87.J83.J3 AT93.54.Q72.9854 "]
[Declarer "S"]
[Contract "3"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1C Pass 2C Pass
2D Pass 2H Pass
2S Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "45"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.Q92.AKT4.AKT62 K862.JT63.965.Q7 QJ75.AK87.J83.J3 AT93.54.Q72.9854 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2D Pass
2S Pass 3H Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q54.72.AK5.98642 A63.QJ98.T6.QJT7 KJ7.AK63.QJ987.K T982.T54.432.A53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "46"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q54.72.AK5.98642 A63.QJ98.T6.QJT7 KJ7.AK63.QJ987.K T982.T54.432.A53 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1N Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K93.KJ872.JT4.AJ 864.53.9863.K654 QJ.AQ964.Q5.T972 AT752.T.AK72.Q83 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "47"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K93.KJ872.JT4.AJ 864.53.9863.K654 QJ.AQ964.Q5.T972 AT752.T.AK72.Q83 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1N Pass 2D 2H
2N Pass 3D X
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2006 English Lady Milne Trials"]
[Site "00"]
[Date "00"]
[Board "48"]
[West "MacDougall"]
[North "Dhondy"]
[East "Bakhshi"]
[South "Smith"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKQ86.Q65.7.QJ74 943.J74.84.K9632 5.AT3.JT9532.A85 JT72.K982.AKQ6.T "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2D Pass 3C
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


