vg|2014 Spingold Final,Segment 1 of 4,I,1,16,Monaco,0,Schwartz,0|
rs|7HN=,7HS=,4SWx-2,4SWx-2,7SW=,7SW=,6SE=,6SE=,2HE=,1NE-1,4HN+3,4HN+3,3NE=,3NE=,4HW+1,4HW+1,3CS-5,3NE+1,2SS+1,1NN=,3NN+3,3NN+2,5SN=,5SN=,5DE-1,5CE=,4SW-3,2SW=,5DW=,6DW+1,3NS-5,3DW+1|
pn|Zimmermann,Graves,Multon,Schwartz,Fisher,Helgemo,R Schwartz,Helness|pg||
qx|o1|st||md|3S7HAK653DACK96532,SQT542HT87DK84CQ8,SAK6HQJ42DQJ762CA,SJ983H9DT953CJT74|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s7|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|c3|pc|cQ|pc|h2|pc|c7|pg||
pc|hQ|pc|h9|pc|h3|pc|h8|pg||
pc|h4|pc|s3|pc|hA|pc|h7|pg||
pc|c5|pc|s2|pc|hJ|pc|cT|pg||
mc|13|pg||
qx|c1|st||md|3S7HAK653DACK96532,SQT542HT87DK84CQ8,SAK6HQJ42DQJ762CA,SJ983H9DT953CJT74|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4S|an|!|mb|p|mb|5H|an|2 +Q|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|h9|pc|h3|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|h2|pc|s9|pc|hK|pc|hT|pg||
pc|c2|pc|cQ|pc|h4|pc|c4|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|c3|pc|s2|pc|hJ|pc|cT|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sK|mc|13|pg||
qx|o2|st||md|4SAK2HT92DKJ964CT9,SJT974HKJ7D7CAQ84,S8HAQ8653DT5CK762,SQ653H4DAQ832CJ53|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|4D!|an|!ds & !ss|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|sK|pc|s7|pg||
pc|sA|pc|s9|pc|h5|pc|s5|pg||
pc|s2|pc|sT|pc|c6|pc|s6|pg||
pc|d7|pc|dT|pc|dQ|pc|dK|pg||
pc|h2|pc|hJ|pc|hQ|pc|h4|pg||
pc|d5|pc|d2|pc|d6|pc|s4|pg||
pc|c4|pc|cK|pc|c3|pc|cT|pg||
mc|8|pg||
qx|c2|st||md|4SAK2HT92DKJ964CT9,SJT974HKJ7D7CAQ84,S8HAQ8653DT5CK762,SQ653H4DAQ832CJ53|sv|n|mb|p|mb|1D|an|!|mb|1S|mb|2H|an|forc 1 round|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d4|pc|d7|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|d5|pc|d2|pc|dJ|pc|s4|pg||
pc|h7|pc|h5|pc|s3|pc|h2|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|hK|pc|hA|pc|s5|pc|hT|pg||
pc|cJ|pc|cT|pc|c4|pc|cK|pg||
pc|c6|pc|c5|pc|s2|pc|c8|pg||
pc|d6|pc|sT|pc|c7|pc|d3|pg||
pc|sJ|pc|s8|pc|s6|pc|sK|pg||
pc|sA|pc|s7|pc|h3|pc|sQ|pg||
mc|8|pg||
qx|o3|st||md|1S3HKQJT962DT8CT94,SAQJ865HA5D7CKJ75,ST4H8743DJ943CQ82,SK972HDAKQ652CA63|sv|e|mb|4H|mb|4S|mb|5H|mb|7S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|s2|pc|hK|pc|h5|pg||
mc|13|pg||
qx|c3|st||md|1S3HKQJT962DT8CT94,SAQJ865HA5D7CKJ75,ST4H8743DJ943CQ82,SK972HDAKQ652CA63|sv|e|mb|3H|mb|4S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|h8|mc|13|pg||
qx|o4|st||md|2S5HQT754DJ754C862,SQ984H86DKT62CK73,SJ2HKJ32D98CQJ954,SAKT763HA9DAQ3CAT|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N!|an|4 !ss |mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|an|!c K & !s Q|mb|p|mb|6D|an|3rd round control|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|h7|pc|sQ|pc|sJ|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|d6|pc|d9|pg||
pc|d3|pc|d7|pc|dK|mc|12|pg||
qx|c4|st||md|2S5HQT754DJ754C862,SQ984H86DKT62CK73,SJ2HKJ32D98CQJ954,SAKT763HA9DAQ3CAT|sv|b|mb|p|mb|p|mb|2C|an|strong|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|an|bidding on|mb|p|mb|4C|mb|p|mb|4D|an|!|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|h7|pc|sQ|pc|sJ|pg||
pc|s8|pc|h2|pc|sK|pc|h4|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dQ|pc|d5|pc|d6|pc|d9|pg||
pc|d3|pc|d7|pc|dK|mc|12|pg||
qx|o5|st||md|3SQ87HQ5DA73CKJ952,SKT95H942DJT96CT3,S632HKT6DK82CA876,SAJ4HAJ873DQ54CQ4|sv|n|mb|p|mb|1H|mb|p|mb|1N|an|F1|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|s2|pc|sJ|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|sA|pc|s8|pc|s9|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|sT|pc|c7|pc|c4|pc|hQ|pg||
pc|c2|pc|c3|pc|cA|pc|cQ|pg||
pc|c6|pc|h3|pc|c5|pc|cT|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|c8|pc|d5|pc|c9|pc|h4|pg||
pc|h9|pc|hK|pc|h7|pc|d7|pg||
mc|8|pg||
qx|c5|st||md|3SQ87HQ5DA73CKJ952,SKT95H942DJT96CT3,S632HKT6DK82CA876,SAJ4HAJ873DQ54CQ4|sv|n|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|cQ|pc|cK|pc|cT|pg||
pc|c2|pc|h2|pc|c8|pc|d4|pg||
pc|h6|pc|h7|pc|hQ|pc|h4|pg||
pc|cJ|pc|s5|pc|c7|pc|d5|pg||
pc|c9|pc|s9|pc|s2|pc|sJ|pg||
mc|6|pg||
qx|o6|st||md|4S9HKJ82DAKJ84CA84,SKQT6H96D972CKJT2,SAJ842HAQ75DT63C3,S753HT43DQ5CQ9765|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|cJ|pc|c3|pg||
pc|c4|pc|cK|pc|h5|pc|c6|pg||
pc|d3|pc|d5|pc|dJ|pc|d7|pg||
pc|c8|pc|cT|pc|h7|pc|c7|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|hT|pc|h8|pc|h9|pg||
mc|13|pg||
qx|c6|st||md|4S9HKJ82DAKJ84CA84,SKQT6H96D972CKJT2,SAJ842HAQ75DT63C3,S753HT43DQ5CQ9765|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|c4|pc|cK|pc|h5|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|c8|pc|cT|pc|h7|pc|c7|pg||
pc|hQ|pc|h4|pc|h8|pc|h9|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
mc|13|pg||
qx|o7|st||md|1SA85H98DKQ964CKQ3,SQT74HQJT5DJTCJ87,SJ96H763D32CT9654,SK32HAK42DA875CA2|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dT|pc|d3|pc|dA|pg||
pc|h2|pc|h8|pc|hT|pc|h3|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|d9|pc|c7|pc|c4|pc|d8|pg||
pc|d4|pc|c8|pc|h6|pc|d7|pg||
pc|h4|pc|h9|pc|hJ|pc|h7|pg||
pc|h5|pc|c5|pc|hK|pc|c3|pg||
pc|hA|pc|d6|pc|hQ|pc|c6|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|cT|pc|cA|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|c7|st||md|1SA85H98DKQ964CKQ3,SQT74HQJT5DJTCJ87,SJ96H763D32CT9654,SK32HAK42DA875CA2|sv|b|mb|1D|an|!|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|h2|pc|h8|pc|hQ|pc|h3|pg||
pc|h5|pc|h7|pc|hK|pc|h9|pg||
pc|hA|pc|c3|pc|hT|pc|h6|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|s5|pc|sT|pc|sJ|pc|s2|pg||
pc|cT|pc|cA|pc|cK|pc|c8|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
mc|9|pg||
qx|o8|st||md|2S9852HT64D542CK98,SJ4HQJ9873D9CQJ62,SKT3HA52DJ86CT753,SAQ76HKDAKQT73CA4|sv|o|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cK|pc|c6|pg||
pc|c9|pc|c2|pc|c3|pc|cA|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|sT|pc|sA|pc|s5|pc|s4|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|d4|pc|sJ|pc|d8|pg||
pc|s6|pc|s2|pc|h7|pc|s3|pg||
pc|hQ|pc|h2|pc|d3|pc|h6|pg||
pc|hJ|pc|h5|pc|d7|pc|hT|pg||
mc|11|pg||
qx|c8|st||md|2S9852HT64D542CK98,SJ4HQJ9873D9CQJ62,SKT3HA52DJ86CT753,SAQ76HKDAKQT73CA4|sv|o|mb|3H|mb|p|mb|4C|an|slam try, does not promise control|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|c8|pc|c6|pc|c3|pc|cA|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|d4|pc|s4|pc|d8|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|c7|pc|d3|pc|c9|pc|cJ|pg||
pc|hQ|pc|h2|pc|s6|pc|h6|pg||
pc|hJ|pc|h5|pc|s7|pc|hT|pg||
mc|11|pg||
qx|o9|st||md|3SK82HK72DT8732CJ6,ST73HAQJ53DQJCA98,SQJ654HT4D95CKT42,SA9H986DAK64CQ753|sv|e|mb|2S!|an|!ss + minor|mb|p|mb|3C!|an|pass or correct|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|dJ|pc|d9|pc|dA|pc|d3|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|h6|pc|h2|pg||
pc|h3|pc|c2|pc|h8|pc|h7|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|dK|pc|d7|pc|s7|pc|c4|pg||
pc|s5|pc|s9|pc|sK|pc|sT|pg||
pc|d8|pc|h5|pc|cT|pc|d4|pg||
mc|4|pg||
qx|c9|st||md|3SK82HK72DT8732CJ6,ST73HAQJ53DQJCA98,SQJ654HT4D95CKT42,SA9H986DAK64CQ753|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|d9|pc|d4|pg||
pc|dQ|pc|d5|pc|d6|pc|d7|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|hT|pc|h8|pc|hK|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|c8|pc|c2|pg||
pc|dK|mc|10|pg||
qx|o10|st||md|4SKQ86HK92DT5CQ965,ST743HQT4D98CJ743,SA952HA653DKJ72C2,SJHJ87DAQ643CAKT8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|sJ|pc|sK|pc|s3|pc|s2|pg||
pc|dT|pc|d9|pc|d2|pc|dQ|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|d3|pc|h2|pc|s4|pc|dJ|pg||
pc|h4|mc|9|pg||
qx|c10|st||md|4SKQ86HK92DT5CQ965,ST743HQT4D98CJ743,SA952HA653DKJ72C2,SJHJ87DAQ643CAKT8|sv|b|mb|1D|mb|p|mb|p|mb|1N|an|!|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|cQ|pc|c4|pc|d2|pg||
pc|sK|pc|s3|pc|s2|pc|sJ|pg||
pc|sQ|pc|s4|pc|s5|pc|d3|pg||
pc|s8|pc|s7|pc|s9|pc|d4|pg||
pc|sA|pc|h8|pc|s6|pc|sT|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
pc|d5|pc|d8|mc|7|pg||
qx|o11|st||md|1SA532HADK853CAQT4,S4H9876543DQT9CK2,SKQJ98HKQJD64CJ65,ST76HT2DAJ72C9873|sv|o|mb|1D|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h7|pc|hJ|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|cJ|pc|c8|pc|c4|pc|cK|pg||
pc|dT|pc|d4|mc|11|pg||
qx|c11|st||md|1SA532HADK853CAQT4,S4H9876543DQT9CK2,SKQJ98HKQJD64CJ65,ST76HT2DAJ72C9873|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3H|an|short, gf|mb|p|mb|3N|an|!|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
mc|11|pg||
qx|o12|st||md|2SAKJ542HQ65DQ75C2,S83HT942DJ2CT9875,SQ97HK73DAK6CKQJ4,ST6HAJ8DT9843CA63|sv|n|mb|p|mb|1C|mb|p|mb|1H|an|!ss|mb|p|mb|2N|mb|p|mb|3H!|an|transfer|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|d8|pc|dQ|pc|dJ|pc|d6|pg||
pc|sK|pc|h2|pc|s9|pc|d3|pg||
pc|sJ|pc|h4|pc|h3|pc|c6|pg||
pc|s4|pc|h9|pc|h7|pc|d4|pg||
pc|s5|pc|hT|pc|hK|pc|c3|pg||
pc|d7|pc|cT|pc|dK|pc|d9|pg||
pc|cK|mc|11|pg||
qx|c12|st||md|2SAKJ542HQ65DQ75C2,S83HT942DJ2CT9875,SQ97HK73DAK6CKQJ4,ST6HAJ8DT9843CA63|sv|n|mb|p|mb|1N|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|an|!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|sT|pg||
pc|s9|pc|d4|pc|sK|pc|c5|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|d9|pc|dQ|pc|dJ|pc|d6|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o13|st||md|3ST62HKQ6DQ975C965,SQJ98HTDKJ83CAJ84,SA753HAJ9874D4C73,SK4H532DAT62CKQT2|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|r|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h9|pc|h2|pg||
pc|h6|pc|d3|pc|h4|pc|h3|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|s6|pc|s9|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|dJ|pc|h7|pc|d6|pc|dQ|pg||
pc|hQ|pc|d8|mc|10|pg||
qx|c13|st||md|3ST62HKQ6DQ975C965,SQJ98HTDKJ83CAJ84,SA753HAJ9874D4C73,SK4H532DAT62CKQT2|sv|b|mb|2D|an|!|mb|p|mb|2H|mb|d|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|hJ|pc|h3|pg||
pc|hQ|pc|c4|pc|h4|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|c7|pc|cK|pc|c6|pg||
pc|h5|pc|h6|pc|cJ|pc|h9|pg||
pc|s8|pc|s5|pc|sK|pc|s2|pg||
pc|cQ|pc|c9|pc|d3|pc|h7|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|hA|pc|cT|pc|d5|pc|s9|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
mc|11|pg||
qx|o14|st||md|4SQ94H2DKT654CQ976,SAT82HAJ8D9872C32,SJ65HQT954DAQJCJ8,SK73HK763D3CAKT54|sv|o|mb|1C|mb|1D|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|s6|pc|sK|pc|s4|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|h8|pc|h9|pc|hK|pc|s9|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|c6|pc|c3|pc|cJ|pg||
pc|c4|pc|c9|pc|s8|pc|sJ|pg||
pc|hQ|pc|h6|pc|d5|pc|hJ|pg||
pc|hT|pc|h7|pc|d6|pc|sT|pg||
pc|d2|pc|dJ|pc|s7|mc|7|pg||
qx|c14|st||md|4SQ94H2DKT654CQ976,SAT82HAJ8D9872C32,SJ65HQT954DAQJCJ8,SK73HK763D3CAKT54|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c2|pc|cJ|pg||
pc|c4|pc|c9|pc|s8|pc|sJ|pg||
pc|s6|pc|sK|pc|s4|pc|s2|pg||
pc|c5|pc|cQ|pc|sT|pc|h4|pg||
pc|h8|pc|hT|pc|hK|pc|h2|pg||
pc|cT|pc|d5|pc|d8|pc|dJ|pg||
pc|h3|pc|d4|pc|hA|pc|h5|pg||
mc|8|pg||
qx|o15|st||md|1SA732HK764DCT9865,S96HDJT98764CAKQ4,SKT84H9532D5CJ732,SQJ5HAQJT8DAKQ32C|sv|n|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|an|cue bid, !d fmeargent: it wont happen and a @S will be lead|pg||
mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sQ|pc|sA|pc|s9|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
mc|11|pg||
qx|c15|st||md|1SA732HK764DCT9865,S96HDJT98764CAKQ4,SKT84H9532D5CJ732,SQJ5HAQJT8DAKQ32C|sv|n|mb|p|mb|1D|mb|p|mb|4C|an|void in !c|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|0 kc excluding !c|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h5|mc|13|pg||
qx|o16|st||md|2SKT3H832DACA76532,SQJ6HAKT7DKQJ62C4,SA8754H9654DT8CQT,S92HQJD97543CKJ98|sv|e|mb|1D|mb|p|mb|3D!|an|3-9 HCPs|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|d3|pc|dA|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|dJ|pc|dT|pc|d5|pc|c2|pg||
pc|hK|pc|h4|pc|hQ|pc|h2|pg||
pc|d6|pc|cT|pc|d7|pc|c3|pg||
pc|hJ|pc|h3|pc|h7|pc|h5|pg||
pc|d4|pc|c5|pc|dQ|pc|cQ|pg||
pc|hA|pc|h6|pc|cJ|pc|h8|pg||
pc|hT|pc|h9|pc|c8|pc|c6|pg||
pc|d2|pc|s7|pc|d9|pc|c7|pg||
mc|4|pg||
qx|c16|st||md|2SKT3H832DACA76532,SQJ6HAKT7DKQJ62C4,SA8754H9654DT8CQT,S92HQJD97543CKJ98|sv|e|mb|1D|mb|p|mb|3D|an|wk|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|h2|pc|h7|pg||
pc|hQ|pc|h3|pc|hT|pc|h4|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
mc|10|pg||