vg|2014 Spingold Semi-Final B,Segment 2 of 4,I,17,32,Team Assael,26,Schwartz,11|
rs|3DN-3,2CW=,3SE-1,3SW-1,2SS-1,3HN+1,3CN-1,3HW=,4HE-1,4HW-1,3NW+2,3NW+1,2DN+2,2DN+2,4SW+2,3DWx+1,4HN+1,4HS=,3NE=,3NW+2,3NN-1,5CS=,6CSx-1,5SWx-2,3DE+1,3DE+2,4DE-4,2HW+1,3NW-1,1NE+1,2CW=,3NE-2|
pn|Smirnov,Brogeland,Piekarek,Lindqvist,Fisher,Sementa,R Schwartz,Tokay|pg||
qx|o17|st||md|3SJ753HAQ74DA64C95,S94HKJ53DJ9CAK432,SK2HT2DK8732CJT87,SAQT86H986DQT5CQ6|sv|o|mb|p|mb|p|mb|1C!|an|polish|mb|1H|mb|2D!|an|non forcing|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|hJ|pc|h2|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|cK|pc|cJ|pc|cQ|pc|c9|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|s6|pc|s7|pc|dJ|pc|dK|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|d4|pc|h3|pc|d3|pc|dT|pg||
pc|dQ|pc|d6|mc|6|pg||
qx|c17|st||md|3SJ753HAQ74DA64C95,S94HKJ53DJ9CAK432,SK2HT2DK8732CJT87,SAQT86H986DQT5CQ6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h4|pc|hJ|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|c6|pc|c9|pc|cA|pc|c8|pg||
pc|cK|pc|cT|pc|s6|pc|s3|pg||
pc|d9|pc|dK|pc|d5|pc|d4|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|hK|pc|cJ|pc|h9|pg||
pc|d2|pc|dT|pc|dA|pc|dJ|pg||
mc|8|pg||
qx|o18|st||md|4SJ54HKJ3DK84CAKJ6,SQT96HQT6D96CQT82,S82H984DAQJ72C954,SAK73HA752DT53C73|sv|n|mb|1C!|an|2+!C|mb|d|mb|1H!|an|!S|mb|2D|mb|2S|an|4+!S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|d8|pc|d6|pc|dQ|pc|d5|pg||
pc|h8|pc|h2|pc|hK|pc|h6|pg||
pc|dK|pc|d9|pc|dA|pc|d3|pg||
pc|c5|pc|c3|pc|cK|pc|c8|pg||
mc|8|pg||
qx|c18|st||md|4SJ54HKJ3DK84CAKJ6,SQT96HQT6D96CQT82,S82H984DAQJ72C954,SAK73HA752DT53C73|sv|n|mb|p|mb|1D|mb|p|mb|3D!|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cK|pc|c8|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|d8|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|pc|dT|pc|d4|pc|s6|pg||
pc|cQ|pc|c4|pc|h2|pc|c6|pg||
pc|sT|pc|s2|pc|sA|pc|s4|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|cJ|pc|cT|pc|s8|pc|sK|pg||
pc|s3|pc|s5|pc|s9|pc|d2|pg||
pc|sQ|mc|8|pg||
qx|o19|st||md|1ST8542HDAJ973CK72,SAQJ7HJ98D82CQ943,S6HKQT7542DT654CA,SK93HA63DKQCJT865|sv|e|mb|2S!|an|!S+minor|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|d4|pc|dQ|pc|dA|pc|d8|pg||
pc|cK|pc|c9|pc|d6|pc|c6|pg||
pc|c7|pc|c3|pc|s6|pc|c8|pg||
pc|hK|pc|hA|pc|s2|pc|h9|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|cT|pc|s4|pc|cQ|pc|h2|pg||
pc|d7|pc|hJ|pc|d5|pc|s3|pg||
pc|cJ|pc|s8|pc|sJ|pc|h4|pg||
pc|h8|pc|hQ|pc|h3|pc|d9|pg||
mc|7|pg||
qx|c19|st||md|1ST8542HDAJ973CK72,SAQJ7HJ98D82CQ943,S6HKQT7542DT654CA,SK93HA63DKQCJT865|sv|e|mb|2S!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|hQ|pc|h3|pc|s2|pc|h8|pg||
pc|hK|pc|hA|pc|s4|pc|h9|pg||
pc|cJ|pc|cK|pc|c4|pc|s6|pg||
pc|c7|pc|cQ|pc|h2|pc|c5|pg||
pc|hT|mc|10|pg||
qx|o20|st||md|2SQJ732H987DA54C83,SA6HKJ43DT973CQ92,ST5HQ6DK8CAKJ7654,SK984HAT52DQJ62CT|sv|b|mb|p|mb|1C!|mb|d|mb|1H!|an|3+!S|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|cK|pc|h2|pc|c8|pc|c9|pg||
pc|s5|pc|s9|pc|sQ|pc|sA|pg||
pc|hK|mc|8|pg||
qx|c20|st||md|2SQJ732H987DA54C83,SA6HKJ43DT973CQ92,ST5HQ6DK8CAKJ7654,SK984HAT52DQJ62CT|sv|b|mb|p|mb|1C|mb|d|mb|1S|mb|d|mb|2C|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cT|pc|c3|pc|c2|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|d5|pc|dT|pc|h6|pc|d6|pg||
pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s6|pc|sT|pc|sK|pc|s3|pg||
pc|s8|pc|sJ|pc|h3|pc|c4|pg||
pc|h4|pc|c5|pc|hT|pc|h8|pg||
pc|s9|mc|9|pg||
qx|o21|st||md|3ST875HQDA8643CA72,S432HAT764DCQT954,SQJHKJ5DT9752CK86,SAK96H9832DKQJCJ3|sv|n|mb|p|mb|1C!|an|2+!C|mb|1D!|mb|d|mb|3N|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|h4|pc|d9|pc|dJ|pg||
pc|hA|pc|h5|pc|h3|pc|hQ|pg||
pc|h6|pc|hJ|pc|h2|pc|d3|pg||
pc|hK|pc|h8|pc|d4|pc|h7|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
mc|9|pg||
qx|c21|st||md|3ST875HQDA8643CA72,S432HAT764DCQT954,SQJHKJ5DT9752CK86,SAK96H9832DKQJCJ3|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|dA|pc|h4|pg||
pc|hA|pc|h5|pc|h2|pc|hQ|pg||
pc|h6|pc|hJ|pc|h3|mc|9|pg||
qx|o22|st||md|4SKT832H53DT8CKJ54,SAQ96HDAQ43CAT982,S75HQJ842DJ652CQ7,SJ4HAKT976DK97C63|sv|e|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|s8|pc|s9|pg||
pc|cT|pc|cQ|pc|c3|pc|c4|pg||
pc|s7|pc|sJ|pc|s2|pc|s6|pg||
pc|c6|pc|c5|pc|c9|pc|c7|pg||
pc|cA|pc|h4|pc|h6|pc|cJ|pg||
mc|11|pg||
qx|c22|st||md|4SKT832H53DT8CKJ54,SAQ96HDAQ43CAT982,S75HQJ842DJ652CQ7,SJ4HAKT976DK97C63|sv|e|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cT|pc|cQ|pc|c6|pc|c5|pg||
pc|d5|pc|d7|pc|d8|pc|dQ|pg||
pc|c8|pc|h2|pc|h6|pc|cJ|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|hA|pc|h3|pc|d4|pc|h4|pg||
pc|hK|pc|h5|pc|s6|pc|h8|pg||
pc|d9|pc|s2|pc|dA|pc|d6|pg||
pc|c2|pc|hQ|pc|h7|pc|cK|pg||
pc|s3|pc|s9|mc|10|pg||
qx|o23|st||md|1S9HQJDJ654CKJT843,SKT75HT865DKT8CA9,SAQ643H3DAQ97CQ52,SJ82HAK9742D32C76|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|alert by south: 13-15|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|hK|pc|hQ|pc|h6|pc|d7|pg||
pc|c5|pc|c7|pc|cJ|pc|cA|pg||
pc|hT|pc|s3|pc|h4|pc|d4|pg||
pc|d5|pc|d8|pc|dQ|pc|d3|pg||
pc|dA|pc|d2|pc|d6|pc|dT|pg||
mc|10|pg||
qx|c23|st||md|1S9HQJDJ654CKJT843,SKT75HT865DKT8CA9,SAQ643H3DAQ97CQ52,SJ82HAK9742D32C76|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|hK|pc|hQ|pc|h6|pc|d7|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|s5|pc|sA|pc|s8|pc|s9|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|cQ|pc|c6|pc|c3|pc|c9|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o24|st||md|2S982HJ752DKQ2C932,SAK654HAQTDJT98CJ,SQTHK9863DA5CT654,SJ73H4D7643CAKQ87|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|sK|pc|sQ|pc|s7|pc|s2|pg||
pc|cJ|pc|c4|pc|c7|pc|c2|pg||
pc|s4|pc|h8|pc|sJ|pc|s9|pg||
pc|cA|pc|c3|mc|12|pg||
qx|c24|st||md|2S982HJ752DKQ2C932,SAK654HAQTDJT98CJ,SQTHK9863DA5CT654,SJ73H4D7643CAKQ87|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c7|pc|c9|pc|cJ|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|sK|pc|sQ|pc|s7|pc|s8|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
mc|10|pg||
qx|o25|st||md|3SAJ52HKJ83DKJTCAT,S6HAQ5DQ942C76542,SQ7HT942DA83CKJ93,SKT9843H76D765CQ8|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|3+!H|mb|1S|mb|d|an|support 3!H|mb|p|mb|1N|an|guarantees 4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|d4|pc|d3|pc|d7|pc|dJ|pg||
pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|h3|pc|h5|pc|hT|pc|s3|pg||
mc|11|pg||
qx|c25|st||md|3SAJ52HKJ83DKJTCAT,S6HAQ5DQ942C76542,SQ7HT942DA83CKJ93,SKT9843H76D765CQ8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|sJ|pc|h5|pc|s7|pc|s8|pg||
pc|d2|pc|d3|pc|d7|pc|dJ|pg||
pc|cT|pc|c2|pc|cK|pc|c8|pg||
pc|h2|pc|h6|pc|h8|pc|hQ|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
mc|10|pg||
qx|o26|st||md|4SAT6HJT94DQJ983C4,SK42HA3DT2CAKQT93,S987HQ7652DA4CJ85,SQJ53HK8DK765C762|sv|b|mb|p|mb|p|mb|1C!|an|2+!C|mb|p|mb|1H!|an|!S|mb|p|mb|1S|an|3+!S, can be 4 with bad hand|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|d5|pg||
pc|d4|pc|d7|pc|dJ|pc|dT|pg||
pc|d9|pc|s2|pc|s9|pc|dK|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|c7|pc|s6|pg||
pc|cQ|pc|cJ|pc|c2|pc|sT|pg||
pc|cT|pc|h6|pc|s3|pc|h4|pg||
pc|c9|pc|s7|pc|sJ|pc|h9|pg||
pc|c3|mc|9|pg||
qx|c26|st||md|4SAT6HJT94DQJ983C4,SK42HA3DT2CAKQT93,S987HQ7652DA4CJ85,SQJ53HK8DK765C762|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h9|pc|hA|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o27|st||md|1SA762HK92DACAT432,SJ984HJ4DJ973CK97,SK3HAT76DQ65CJ865,SQT5HQ853DKT842CQ|sv|o|mb|1C!|mb|p|mb|1H!|an|3+|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|d4|pc|s2|pc|dJ|pc|dQ|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|cA|pc|c9|pc|c6|pc|h5|pg||
pc|c3|pc|cK|pc|c5|pc|sT|pg||
pc|d9|pc|d6|pc|dT|pc|s6|pg||
pc|dK|pc|h2|pc|d3|pc|h7|pg||
pc|d8|pc|h9|mc|8|pg||
qx|c27|st||md|1SA762HK92DACAT432,SJ984HJ4DJ973CK97,SK3HAT76DQ65CJ865,SQT5HQ853DKT842CQ|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|d4|pc|dA|pg||
pc|cA|pc|c7|pc|c5|pc|cQ|pg||
pc|c3|pc|cK|pc|c6|pc|d2|pg||
pc|c9|pc|cJ|pc|d8|pc|c4|pg||
pc|d6|pc|dT|pc|c2|pc|d9|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
pc|h9|mc|11|pg||
qx|o28|st||md|2SK6HA3DQ52CQJ9853,SQJ9874H5DAKJT9C7,SAHQ98762D7CAK642,ST532HKJT4D8643CT|sv|n|mb|1S|mb|2S|an|!H+minor|mb|3S|mb|3N!|mb|4S|mb|d|mb|p|mb|5D|mb|d|mb|5H|mb|d|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|h5|mc|11|pg||
qx|c28|st||md|2SK6HA3DQ52CQJ9853,SQJ9874H5DAKJT9C7,SAHQ98762D7CAK642,ST532HKJT4D8643CT|sv|n|mb|1S|mb|2S!|mb|3S|mb|4H|mb|4S|mb|4N!|mb|p|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cT|pc|cQ|pc|c7|pg||
pc|h9|pc|hJ|pc|hA|pc|h5|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|c2|pc|d4|pc|c8|pc|s4|pg||
pc|s9|pc|h2|pc|s3|pc|sK|pg||
mc|9|pg||
qx|o29|st||md|3ST93HKQ9732D32C42,SAQ62HAT8DQJ64C65,SKJ87H4DK9CKJT987,S54HJ65DAT875CAQ3|sv|b|mb|1C!|mb|1D|mb|d!|an|!H|mb|r!|mb|3C!|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c9|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|c3|pc|h2|pc|dJ|pc|c8|pg||
pc|s2|pc|sJ|pc|s5|pc|s3|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|h8|pc|c7|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c29|st||md|3ST93HKQ9732D32C42,SAQ62HAT8DQJ64C65,SKJ87H4DK9CKJT987,S54HJ65DAT875CAQ3|sv|b|mb|1C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c3|pc|s3|pc|d4|pc|c8|pg||
pc|dQ|pc|d9|pc|d5|pc|d2|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|h5|pc|h2|pc|h8|pc|h4|pg||
mc|11|pg||
qx|o30|st||md|4S952HQ6DJ72CT9653,SK4HJ872D9CKQJ872,SQJT7HAK93DAT64C4,SA863HT54DKQ853CA|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|art; relay 2!D|mb|p|mb|2D!|an|art; forced|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|h4|pg||
pc|hA|pc|hT|pc|s9|pc|h8|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|cK|pc|d6|pc|d8|pc|c5|pg||
pc|sA|pc|s5|pc|s4|pc|sQ|pg||
pc|s6|pc|dJ|pc|hJ|pc|sJ|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|sT|pc|s8|pc|c3|pc|c7|pg||
pc|h9|pc|d5|pc|d7|pc|c8|pg||
mc|6|pg||
qx|c30|st||md|4S952HQ6DJ72CT9653,SK4HJ872D9CKQJ872,SQJT7HAK93DAT64C4,SA863HT54DKQ853CA|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|s6|pc|s9|pc|h2|pc|sJ|pg||
pc|cK|pc|hA|pc|d3|pc|c6|pg||
pc|h3|pc|h4|pc|hQ|pc|h8|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|sT|pc|s8|pc|c5|pc|c7|pg||
pc|d4|pc|dK|pc|d7|pc|d9|pg||
pc|hT|pc|d2|pc|hJ|mc|9|pg||
qx|o31|st||md|1SKQ54H94DT32CAK32,ST32HADAK95CT8765,SJ86HJT532DJ86CJ9,SA97HKQ876DQ74CQ4|sv|n|mb|1C!|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|sQ|pc|s3|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d5|pc|d8|pc|dQ|pc|d2|pg||
pc|h7|pc|h9|pc|c6|pc|hJ|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|c2|pc|c5|pc|h5|pg||
pc|hQ|pc|c3|pc|c7|pc|h3|pg||
pc|d7|pc|dT|pc|dK|pc|dJ|pg||
pc|d9|mc|8|pg||
qx|c31|st||md|1SKQ54H94DT32CAK32,ST32HADAK95CT8765,SJ86HJT532DJ86CJ9,SA97HKQ876DQ74CQ4|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c9|pc|c4|pg||
pc|s4|pc|s2|pc|sJ|pc|s7|pg||
pc|s8|pc|s9|pc|sQ|pc|s3|pg||
pc|s5|pc|sT|pc|s6|pc|sA|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d5|pc|d8|pc|dQ|pc|d3|pg||
pc|hK|pc|h9|pc|c6|pc|h3|pg||
pc|d7|pc|dT|pc|dK|pc|dJ|pg||
mc|8|pg||
qx|o32|st||md|2SJHA93DQJ63C98643,SAKT642HKDK7CKJ75,SQ98753HJT62DA8C2,SHQ8754DT9542CAQT|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|h4|pc|hA|pc|hK|pc|h2|pg||
pc|c3|pc|c7|pc|s3|pc|cT|pg||
pc|hQ|pc|h3|pc|s4|pc|h6|pg||
pc|d4|pc|d6|pc|dK|pc|d8|pg||
mc|8|pg||
qx|c32|st||md|2SJHA93DQJ63C98643,SAKT642HKDK7CKJ75,SQ98753HJT62DA8C2,SHQ8754DT9542CAQT|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|d8|pc|d4|pc|d6|pc|dK|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|d9|pc|dJ|pc|s2|pc|s3|pg||
pc|c4|pc|cJ|pc|h6|pc|cT|pg||
pc|sA|pc|s5|pc|h5|pc|sJ|pg||
pc|sK|pc|s7|pc|h7|pc|h9|pg||
pc|c7|pc|hT|pc|cA|pc|c6|pg||
pc|d5|pc|dQ|pc|cK|pc|s8|pg||
mc|7|pg||