vg|2014 Spingold QF C,Segment 4 of 4,I,49,64,Schwartz,97,Meltzer,126|
rs|4SN=,4SS=,4HW-1,3CE+1,4HS=,4HS+1,4DW=,5DW-1,4SE=,4SE=,3HW-3,3HW-4,4HS=,4SE-1,PASS,2NE-2,3DN-2,2DN-1,4SE=,4SE+1,4SW+1,4SW+2,3NW-1,3NW=,4SS=,4SN=,4HS=,3NS-1,3DE=,3NW=,2SW+1,4SW=|
pn|Fisher,Boyd,R Schwartz,Robinson,Garner,Brogeland,Smith,Lindqvist|pg||
qx|o49|st||md|3SQT97642H7D43CK73,SJHAJ84DAQJC96542,SAK8HKQ62DK75CQJ8,S53HT953DT9862CAT|sv|o|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cT|pc|c7|pc|c4|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|s8|pc|s5|pc|s9|pc|c6|pg||
pc|h7|pc|hA|pc|h6|pc|h3|pg||
pc|dA|mc|10|pg||
qx|c49|st||md|3SQT97642H7D43CK73,SJHAJ84DAQJC96542,SAK8HKQ62DK75CQJ8,S53HT953DT9862CAT|sv|o|mb|1C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|s8|pc|s5|pc|sQ|pc|c2|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|dJ|pc|d5|pc|d6|pc|d4|pg||
pc|c4|pc|c8|pc|cA|mc|10|pg||
qx|o50|st||md|4S9743HQ432DT3C954,SKHK9765DAKQ52CJ3,SAQ852HA8DJ974CQ6,SJT6HJTD86CAKT872|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|3C|an|help suit game try or slam try|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d6|pc|dT|pc|dQ|pg||
pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
pc|c6|pc|cA|pc|c4|pc|cJ|pg||
pc|hJ|pc|h2|pc|hK|pc|hA|pg||
pc|cQ|pc|cK|pc|c5|pc|c3|pg||
pc|d8|pc|d3|pc|dA|pc|d7|pg||
pc|h9|pc|s2|pc|c2|pc|h4|pg||
pc|h7|pc|s5|pc|c7|pc|h3|pg||
pc|dK|pc|d9|pc|c8|pc|s3|pg||
mc|9|pg||
qx|c50|st||md|4S9743HQ432DT3C954,SKHK9765DAKQ52CJ3,SAQ852HA8DJ974CQ6,SJT6HJTD86CAKT872|sv|n|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d7|pc|d6|pg||
pc|cJ|pc|c6|pc|c2|pc|c4|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|cK|pc|c9|pc|h5|pc|s2|pg||
pc|d8|pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|hJ|pc|h2|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
mc|10|pg||
qx|o51|st||md|1SJT6HAT87DAKQ5CK2,SAK95HKD32CQT8643,SQ4HQJ654DT76CAJ5,S8732H932DJ984C97|sv|e|mb|1N|mb|d|mb|2D!|an|!h|mb|p|mb|3H|an|4 !H, usually 16-17|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
pc|sK|pc|sQ|pc|s2|pc|sJ|pg||
pc|c6|pc|c5|pc|c9|pc|cK|pg||
mc|10|pg||
qx|c51|st||md|1SJT6HAT87DAKQ5CK2,SAK95HKD32CQT8643,SQ4HQJ654DT76CAJ5,S8732H932DJ984C97|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2S|an|the biggest super accept|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sK|pc|sQ|pc|s2|pc|sT|pg||
pc|cQ|pc|c5|pc|c7|pc|cK|pg||
pc|hA|pc|hK|mc|11|pg||
qx|o52|st||md|2SAJT875HAT93D2C73,SQHQ754DAKQ97C542,SK64HJ82D83CQJT86,S932HK6DJT654CAK9|sv|b|mb|1D|mb|p|mb|2D|an|10+|mb|2S|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|sQ|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|dK|mc|10|pg||
qx|c52|st||md|2SAJT875HAT93D2C73,SQHQ754DAKQ97C542,SK64HJ82D83CQJT86,S932HK6DJT654CAK9|sv|b|mb|1D|mb|p|mb|2D|mb|2S|mb|d|an|short !s|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|sQ|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|dA|pc|d8|pc|d5|pc|s5|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|hT|pc|hQ|pc|h8|pc|h6|pg||
pc|h4|pc|hJ|pc|dJ|pc|h3|pg||
mc|10|pg||
qx|o53|st||md|3S76HJ42DAJ742CJ74,SK843HT983DQT63C3,SA2HA75DK85CK9652,SQJT95HKQ6D9CAQT8|sv|n|mb|1C|mb|1S|mb|p|mb|3S|an|weak|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|s2|pc|sQ|pc|s7|pc|sK|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|c5|pc|cT|pc|cJ|pc|s3|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|c8|pc|c7|pc|s4|pc|c6|pg||
pc|h8|pc|h5|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|c53|st||md|3S76HJ42DAJ742CJ74,SK843HT983DQT63C3,SA2HA75DK85CK9652,SQJT95HKQ6D9CAQT8|sv|n|mb|1C|mb|1S|mb|p|mb|3C|an|mixed raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|c2|pc|c8|pg||
pc|d9|pc|d2|pc|d3|pc|dK|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|d8|pc|s5|pc|d4|pc|d6|pg||
pc|cT|pc|c7|pc|s3|pc|c5|pg||
pc|s4|pc|s2|pc|sJ|pc|s6|pg||
pc|cQ|pc|cJ|pc|s8|pc|c6|pg||
pc|sK|pc|sA|pc|s9|pc|s7|pg||
mc|10|pg||
qx|o54|st||md|4SQ76532HQ8DK84CQJ,SAKJ9HK4DAT932CAT,S84HAJT9DQJCK9873,STH76532D765C6542|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|sK|pc|s4|pc|sT|pc|s2|pg||
pc|sA|pc|s8|pc|d6|pc|s3|pg||
pc|s9|pc|c3|pc|h2|pc|s5|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|sJ|pc|c8|pc|h3|pc|s6|pg||
pc|c4|pc|cJ|pc|cT|pc|c9|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|h6|pc|h8|pc|h4|pg||
pc|hT|pc|h7|mc|6|pg||
qx|c54|st||md|4SQ76532HQ8DK84CQJ,SAKJ9HK4DAT932CAT,S84HAJT9DQJCK9873,STH76532D765C6542|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d8|pc|d3|pg||
pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|s9|pc|s8|pc|h2|pc|s2|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|hJ|pc|h5|pc|hQ|pc|h4|pg||
pc|dK|pc|d2|pc|c3|pc|d7|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|sK|pc|hT|pc|c4|pc|s5|pg||
pc|h9|pc|h6|pc|s6|pc|cT|pg||
pc|cK|pc|c5|pc|cJ|mc|7|pg||
qx|o55|st||md|1S2HKJ876432D64CQ5,SK4HT5DQ752CAJ876,SAT73HA9DKJ9CT932,SQJ9865HQDAT83CK4|sv|b|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c55|st||md|1S2HKJ876432D64CQ5,SK4HT5DQ752CAJ876,SAT73HA9DKJ9CT932,SQJ9865HQDAT83CK4|sv|b|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
pc|h9|pc|s5|pc|h2|pc|hT|pg||
pc|sQ|pc|h3|pc|s4|pc|s3|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
pc|c9|pc|c4|pc|c5|pc|cA|pg||
pc|cJ|pc|c2|pc|d3|pc|h6|pg||
pc|c7|pc|cT|pc|s8|pc|h4|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|d8|pc|h7|pc|dQ|pc|dK|pg||
pc|s7|pc|s9|mc|9|pg||
qx|o56|st||md|2SQHQ9754D863CAK87,SAJ852HJ6DAT5CJ93,SKT764HADJ94CQT52,S93HKT832DKQ72C64|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c56|st||md|2SQHQ9754D863CAK87,SAJ852HJ6DAT5CJ93,SKT764HADJ94CQT52,S93HKT832DKQ72C64|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d5|pc|d4|pc|dQ|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|d9|pc|d2|pc|d3|pc|dA|pg||
pc|h6|pc|s4|pc|hK|pc|h5|pg||
pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|d7|pc|h7|pc|s2|pc|s7|pg||
pc|s9|pc|h9|pc|s8|pc|sT|pg||
pc|sK|pc|h2|pc|c7|pc|s5|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|hQ|pc|sJ|pc|c5|pc|h8|pg||
pc|cK|pc|c9|pc|cT|pc|c6|pg||
pc|c8|pc|cJ|pc|cQ|pc|hT|pg||
pg||
qx|o57|st||md|3SK7643H5D3CK86532,SQ8H964DKJT42CA74,SA9HAKQ82DQ8765CJ,SJT52HJT73DA9CQT9|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3D|an|5+5+ 14-16|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cA|pc|cJ|pg||
pc|d4|pc|d5|pc|d9|pc|d3|pg||
pc|sJ|pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|hK|pc|h7|pc|s4|pc|h4|pg||
pc|hQ|pc|hJ|pc|c3|pc|h9|pg||
pc|s9|pc|s2|pc|sK|pc|sQ|pg||
pc|cK|pc|c4|pc|h2|pc|cT|pg||
pc|c6|pc|c7|pc|d6|pc|cQ|pg||
pc|h8|pc|hT|pc|c5|pc|d2|pg||
pc|dT|pc|dQ|pc|dA|mc|7|pg||
qx|c57|st||md|3SK7643H5D3CK86532,SQ8H964DKJT42CA74,SA9HAKQ82DQ8765CJ,SJT52HJT73DA9CQT9|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|hK|pc|h3|pc|s4|pc|h6|pg||
pc|hQ|pc|hT|pc|c2|pc|h9|pg||
pc|h2|pc|hJ|pc|d3|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|c3|pg||
pc|d9|pc|s6|pc|d2|pc|d5|pg||
pc|c9|pc|cK|pc|cA|pc|cJ|pg||
pc|dK|pc|d6|pc|s2|pc|c5|pg||
pc|dT|pc|d7|pc|sT|pc|c6|pg||
mc|7|pg||
qx|o58|st||md|4ST7HQT9762DA74C73,SKQ96HAJ85DJCKJ92,S52HK43DQ9532CAT5,SAJ843HDKT86CQ864|sv|b|mb|1S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hA|pc|h3|pc|c4|pg||
pc|dJ|pc|d5|pc|dK|pc|dA|pg||
pc|s7|pc|s6|pc|s2|pc|s8|pg||
pc|d6|pc|d7|pc|s9|pc|d2|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|d8|pc|d4|pc|sQ|pc|d3|pg||
pc|h5|pc|h4|pc|s3|pc|h7|pg||
pc|dT|pc|h2|pc|sK|pc|d9|pg||
pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|cT|pc|c8|pc|sT|mc|10|pg||
qx|c58|st||md|4ST7HQT9762DA74C73,SKQ96HAJ85DJCKJ92,S52HK43DQ9532CAT5,SAJ843HDKT86CQ864|sv|b|mb|1S|mb|p|mb|2N|an|GF|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cJ|pc|cA|pc|c6|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|sQ|pc|s5|pc|sJ|pc|s7|pg||
pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|d7|pc|s6|pc|d3|pc|d6|pg||
pc|hA|pc|h3|pc|d8|pc|h2|pg||
pc|h5|pc|h4|pc|s4|pc|h6|pg||
pc|dT|pc|d4|pc|s9|pc|d5|pg||
pc|h8|pc|hK|pc|s8|pc|h7|pg||
mc|11|pg||
qx|o59|st||md|1S753HKQTD874CQT82,SQJ984H8DKJCKJ975,SAT6HJ9743D62CA63,SK2HA652DAQT953C4|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|hT|pc|h8|pg||
pc|sK|pc|s7|pc|s4|pc|s6|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|s8|pg||
pc|sJ|pc|sT|pc|h5|pc|s5|pg||
mc|11|pg||
qx|c59|st||md|1S753HKQTD874CQT82,SQJ984H8DKJCKJ975,SAT6HJ9743D62CA63,SK2HA652DAQT953C4|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|hT|pc|h8|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|sJ|pc|sT|pc|h2|pc|s7|pg||
mc|12|pg||
qx|o60|st||md|2SJT953HQ2D2CKT763,SA4HAK95DAJ76CQ95,SQHT7643DK943CA84,SK8762HJ8DQT85CJ2|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|d5|pc|h2|pc|dJ|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|cJ|pc|c6|pc|c9|pg||
pc|s2|pc|s5|pc|sA|pc|h3|pg||
pc|dA|pc|d3|pc|d8|pc|c7|pg||
pc|d7|pc|d9|pc|dT|pc|cT|pg||
pc|h8|pc|s9|pc|hK|pc|h6|pg||
mc|8|pg||
qx|c60|st||md|2SJT953HQ2D2CKT763,SA4HAK95DAJ76CQ95,SQHT7643DK943CA84,SK8762HJ8DQT85CJ2|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|h5|pc|h3|pc|hJ|pc|h2|pg||
pc|dT|pc|d2|pc|d6|pc|dK|pg||
pc|sQ|pc|s2|pc|s5|pc|s4|pg||
pc|d3|pc|d5|pc|s3|pc|d7|pg||
pc|sA|pc|d4|pc|s6|pc|s9|pg||
pc|c5|pc|c4|pc|cJ|pc|cK|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
mc|9|pg||
qx|o61|st||md|3SAK75HJ7DAK6C9652,S92HK98D9752CKQT7,SQJT864HT3DQ43CA8,S3HAQ6542DJT8CJ43|sv|b|mb|2D!|an|multi|mb|p|mb|2N!|mb|p|mb|3H!|an|maximum weak 2!S|mb|d|mb|p!|an|support for !S from N|mb|p|mb|r!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hA|pc|h7|pg||
pc|hQ|pc|hJ|pc|hK|pc|hT|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
mc|10|pg||
qx|c61|st||md|3SAK75HJ7DAK6C9652,S92HK98D9752CKQT7,SQJT864HT3DQ43CA8,S3HAQ6542DJT8CJ43|sv|b|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|d2|mc|10|pg||
qx|o62|st||md|4SKQ64HAQ4DKQ4CJ75,S732HJ853D9763CT9,SJTHT972DAJT82CA4,SA985HK6D5CKQ8632|sv|o|mb|1C|mb|1N|mb|p|mb|2C!|mb|d|mb|p!|an|no stop|mb|p|mb|r|an|repeat stayman|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c4|pc|cQ|pc|c5|pg||
pc|c8|pc|c7|pc|c9|pc|cA|pg||
pc|sJ|pc|s5|pc|s4|pc|s3|pg||
pc|sT|pc|sA|pc|s6|pc|s2|pg||
pc|d5|pc|d4|pc|d3|pc|d8|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h7|pc|hK|pg||
pc|h4|pc|hJ|pc|h9|pc|c6|pg||
mc|10|pg||
qx|c62|st||md|4SKQ64HAQ4DKQ4CJ75,S732HJ853D9763CT9,SJTHT972DAJT82CA4,SA985HK6D5CKQ8632|sv|o|mb|1C|mb|1N|an|2+!cs|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c4|pc|cQ|pc|c5|pg||
pc|c6|pc|c7|pc|c9|pc|cA|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|dQ|pc|d6|pc|d8|pc|s5|pg||
pc|d4|pc|d7|pc|dT|pc|s9|pg||
pc|dA|pc|s8|pc|s4|pc|d9|pg||
pc|dJ|pc|h6|pc|s6|pc|s3|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|mc|8|pg||
qx|o63|st||md|1SJ983HJ984DK6C632,SQ42HT76532DA2CAT,SAKTHKQD753CKJ974,S765HADQJT984CQ85|sv|n|mb|p|mb|1H|mb|2C|mb|3D!|an|"weak 2 in !D"|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|cK|pc|c5|pg||
pc|c7|pc|c8|pc|c3|pc|cA|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|cQ|pc|c6|pc|s2|pc|c4|pg||
pc|s7|pc|s8|pc|sQ|pc|sK|pg||
pc|hQ|pc|d4|pc|h9|pc|h3|pg||
pc|s5|pc|sJ|pc|s4|pc|sT|pg||
pc|hJ|pc|h5|pc|sA|pc|dQ|pg||
pc|s6|pc|s9|pc|dA|pc|c9|pg||
mc|9|pg||
qx|c63|st||md|1SJ983HJ984DK6C632,SQ42HT76532DA2CAT,SAKTHKQD753CKJ974,S765HADQJT984CQ85|sv|n|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|cJ|pc|cQ|pc|c2|pc|cT|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|h6|pc|hQ|pc|hA|pc|h4|pg||
mc|9|pg||
qx|o64|st||md|2SJHJT832DT95CA432,SKT963HK9D87CT975,SQ42HQ54DAQJ2CK86,SA875HA76DK643CQJ|sv|e|mb|p|mb|1C|mb|d|mb|1H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|s5|pc|h3|pc|sK|pc|s2|pg||
pc|c5|pc|cK|pc|cJ|pc|c2|pg||
mc|9|pg||
qx|c64|st||md|2SJHJT832DT95CA432,SKT963HK9D87CT975,SQ42HQ54DAQJ2CK86,SA875HA76DK643CQJ|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|3!hs|mb|2H|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h2|pc|h9|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|s7|pc|h3|pg||
pc|sA|pc|d5|pc|s6|pc|sQ|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|hQ|pc|h6|pc|h8|pc|hK|pg||
pc|c7|pc|c6|pc|cJ|pc|cA|pg||
mc|10|pg||