% PBN 1.0
% EXPORT
%
[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 97.K732.AT832.K2 542.QT654.J5.AQ5 KQJT3.J8.74.JT73 A86.A9.KQ96.9864 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
Pass 1C 1D 1H
1S Pass Pass X
Pass 1N Pass Pass
Pass
[Play "S"]
S9 S2 ST S6
DT DJ D7 D9
H2 H4 H8 HA
H3 HQ HJ H9
DA D5 D4 DK
S7 S4 SJ SA
C2 CQ C7 C8
CK CA C3 C4
H7 H5 S3 S8
HK H6 CT C6
D2 C5 SQ D6
D3 HT SK DQ
D8 S5 CJ C9
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 97.K732.AT832.K2 542.QT654.J5.AQ5 KQJT3.J8.74.JT73 A86.A9.KQ96.9864 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
2S an 3-  5
Pass Pass Pass
[Play "E"]
H2 H5 H8 HA
HK H4 HJ H9
C2 CQ C3 C6
H3 HQ SQ D9
CK CA C7 C4
S7 S4 S3 S6
DA D5 D4 D6
H7 HT SJ DQ
D2 C5 CJ C8
S9 H6 CT C9
D3 DJ D7 DK
D8 S2 ST SA
DT S5 SK S8
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A42.KT9.A3.97652 QT.A7654.52.KJT3 K87.J8.KQJT864.4 J9653.Q32.97.AQ8 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
Pass Pass 1H 3D
3H 3N Pass Pass
Pass
[Play "W"]
C2 CJ C4 CA
C5 C3 S7 CQ
C9 CT H8 C8
C6 CK D4 S6
H9 HA HJ H2
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A42.KT9.A3.97652 QT.A7654.52.KJT3 K87.J8.KQJT864.4 J9653.Q32.97.AQ8 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
Pass 1C 2H 3D
3H 3N Pass Pass
Pass
[Play "W"]
HK H4 HJ HQ
DA D5 D4 D7
D3 D2 DK D9
S2 C3 DQ S9
C2 H5 DJ S6
C5 H6 DT C8
C6 CT D8 CQ
C7 ST D6 H3
SA SQ S7 S3
S4 CJ SK S5
HT HA H8 H2
C9 CK C4 CA
H9 H7 S8 SJ
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT753.95.T7.K963 64.KJT83.A63.AJ2 A982.Q74.8.Q8754 KQ.A62.KQJ9542.T "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass 4C
Pass 4D Pass 4S
Pass 4N Pass 5D
Pass 6H Pass Pass
Pass
[Play "N"]
S3 S4 SA SQ
CK CA C4 CT
H5 HK H4 H2
H9 HJ H7 H6
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT753.95.T7.K963 64.KJT83.A63.AJ2 A982.Q74.8.Q8754 KQ.A62.KQJ9542.T "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass 3D
Pass 4C Pass 4D
Pass 4N Pass 6D
Pass Pass Pass
[Play "S"]
ST S6 SA SQ
S5 S4 S2 SK
D7 D3 D8 DQ
DT DA S8 D5
S3 D6 S9 DK
S7 H3 C5 DJ
SJ H8 C4 D2
C3 C2 C7 D4
H5 HK H4 H2
H9 HJ H7 H6
C6 HT HQ HA
C9 CA C8 CT
CK CJ CQ D9
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT4.Q72.K86.AQ82 QJ93.T9.543.JT64 862.K865.AJT2.K3 A75.AJ43.Q97.975 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
H2 H9 HK H4
DK D3 D2 D7
D6 D4 DJ DQ
HQ HT H5 H3
C2 C4 CK C5
CA C6 C3 C7
CQ CT S2 C9
D8 D5 DA D9
H7 S3 DT S5
ST SJ S6 S7
C8 CJ H6 HJ
S4 S9 S8 SA
SK SQ H8 HA
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT4.Q72.K86.AQ82 QJ93.T9.543.JT64 862.K865.AJT2.K3 A75.AJ43.Q97.975 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "W"]
Pass Pass Pass 1C
an 2+ Pass 1D
Pass 1N Pass Pass
Pass
[Play "W"]
SK SQ S2 S5
DK D3 D2 D9
D8 D5 DT DQ
S4 S3 S6 SA
ST SJ S8 S7
H2 S9 H5 C9
HQ HT H6 H3
D6 D4 DA D7
C2 H9 DJ C7
H7 C4 HK H4
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 973.973.AT43.A75 A.AQ82.7652.J986 KJ654.KJT5.K8.Q2 QT82.64.QJ9.KT43 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
1S Pass 2S X
Pass 3C Pass Pass
Pass
[Play "S"]
C5 C9 CQ CK
CA C6 C2 C3
C7 C8 S4 C4
D4 D2 DK D9
S3 SA S6 S2
DA D5 D8 DQ
D3 D6 H5 DJ
S7 H2 SK SQ
S9 D7 S5 ST
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 973.973.AT43.A75 A.AQ82.7652.J986 KJ654.KJT5.K8.Q2 QT82.64.QJ9.KT43 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
1S Pass 2S X
Pass 3C Pass Pass
Pass
[Play "S"]
S3 SA S6 S2
D3 D2 DK D9
DA D5 D8 DJ
D4 D6 C2 DQ
CA C6 CQ CK
C7 C8 S5 C3
DT D7 H5 C4
H3 HQ HK H6
H7 HA HJ H4
H9 H2 HT CT
S9 C9 S4 S8
C5 CJ SJ ST
S7 H8 SK SQ
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T92.T9.KJ54.AJ54 74.AK32.A86.KQT7 AQJ6.7654.Q3.932 K853.QJ8.T972.86 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
HT H2 H5 HQ
C5 CK C2 C6
D5 D6 DQ D2
ST S4 SQ S3
S9 S7 S6 S5
D4 DA D3 D7
H9 H3 H4 HJ
C4 HA H6 H8
CJ HK H7 C8
CA CT C3 D9
DK D8 C9 DT
DJ C7 SJ S8
S2 CQ SA SK
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T92.T9.KJ54.AJ54 74.AK32.A86.KQT7 AQJ6.7654.Q3.932 K853.QJ8.T972.86 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
Pass Pass 1N Pass
Pass Pass
[Play "N"]
H9 H3 H7 HQ
C4 CK C9 C6
D4 D6 DQ D2
HT HK H5 H8
D5 DA D3 D7
DJ D8 C3 DT
DK S4 S6 D9
ST S7 SA S3
S2 C7 SQ SK
C5 H2 H4 HJ
CA CT C2 C8
S9 CQ SJ S5
CJ HA H6 S8
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT4.97.K64.AKQT4 A52.K2.AQJ8.J983 83.QJT864.T92.75 QJ976.A53.753.62 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
CT C9 C5 C6
CA C3 C7 C2
CQ C8 HQ S6
H7 HK H4 H3
C4 CJ HJ HA
D6 DJ D2 D5
H9 H2 H6 H5
CK S2 D9 S7
DK DA DT D3
D4 DQ H8 D7
SK SA S3 SJ
S4 S5 S8 SQ
ST D8 HT S9
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KT4.97.K64.AKQT4 A52.K2.AQJ8.J983 83.QJT864.T92.75 QJ976.A53.753.62 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
1N X XX Pass
2C Pass 2H 2S
Pass Pass Pass
[Play "S"]
CA C3 C5 C2
CK C8 C7 C6
H9 HK H4 H3
H7 H2 H8 HA
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.AK532.J5.QJ943 943.QJ9874.9.T72 AKQT5.6.8762.A65 8762.T.AKQT43.K8 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "W"]
Pass 1S 3D 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: J.AK532.J5.QJ943 943.QJ9874.9.T72 AKQT5.6.8762.A65 8762.T.AKQT43.K8 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "W"]
2H 2S 3D 4C
Pass 5C Pass Pass
Pass
[Play "W"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7.KT8.AK3.T98763 KJT982.95.QT.AK4 Q5.A763.J8765.52 A643.QJ42.942.QJ "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S 3C 3S
Pass Pass Pass
[Play "N"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 7.KT8.AK3.T98763 KJT982.95.QT.AK4 Q5.A763.J8765.52 A643.QJ42.942.QJ "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
Pass Pass Pass 2S
an 11  6 Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJT62.T5.J9.8743 Q87.A874.T6.KJT2 543.K9.Q8542.A96 A9.QJ632.AK73.Q5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
1H 1S 3C 3S
4H Pass Pass Pass
[Play "S"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJT62.T5.J9.8743 Q87.A874.T6.KJT2 543.K9.Q8542.A96 A9.QJ632.AK73.Q5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T742.T95.743.KJ8 KJ864.KT9.QT653.AQ863 7.AQJ85.97. KJ95.AQ32.62.A42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
Pass Pass 1S Pass
2S X 3H Pass
3S Pass Pass X
Pass Pass Pass
[Play "E"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T742.T95.743.KJ8 KJ864.KT9.QT653.AQ863 7.AQJ85.97. KJ95.AQ32.62.A42 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
Pass Pass 1S 1N
2S 3H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 752.A9.A764.K862 9864.J763.T853.9 JT3.KQT54.KQ92.4 AKQ.82.J.AQJT753 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "W"]
Pass 1H 2C Pass
an al Pass X
XX 2N Pass Pass
3C Pass Pass Pass
[Play "S"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 965.753.KJ9.KQT4 K72.962.853.8762 AQ8.A4.AQ64.J953 JT43.KQJT8.T72.A "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
XX 2C X 2H
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 965.753.KJ9.KQT4 K72.962.853.8762 AQ8.A4.AQ64.J953 JT43.KQJT8.T72.A "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "N"]
1N 2C an ma
3N an ma Pass
Pass Pass
[Play "E"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT532.64.AQ7653.KT3 KQ964.A9.T84.AQ9764 A7.KQT5.K.J852 8.J8732.J92."]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
Pass Pass 1H 1S
Pass 2C Pass 2H
Pass 2N Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: JT532.64.AQ7653.KT3 KQ964.A9.T84.AQ9764 A7.KQT5.K.J852 8.J8732.J92."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "E"]
Pass Pass 1H X
Pass 2C Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8632.KT8.KQ763.Q954 63.A8.AT942.KT QJ9742.J94.QJ. A7.A5.T52.K87653 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
Pass 1C 1H 3N
4C X Pass Pass
XX Pass 4H X
Pass Pass Pass
[Play "W"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: J8632.KT8.KQ763.Q954 63.A8.AT942.KT QJ9742.J94.QJ. A7.A5.T52.K87653 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "S"]
Pass 1C 1H 2H
an XX X 2N
Pass 3N Pass 4C
Pass 4D Pass 5C
Pass Pass Pass
[Play "E"]
*


[Event "2008-09 Norway Premier League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Fuglestad"]
[North "Helgemo"]
[East "Brekka"]
[South "Austberg"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: A943.J764.543.74 Q8652.T852.J7.K9 KJT7.AK93.T6.Q53 .Q.AKQ982.AJT862 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Rogaland 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Vest-Agder 1"]
[Auction "W"]
Pass 1H 4N Pass
5C Pass 6C Pass
Pass Pass
[Play "N"]
*


