% PBN 1.0
% EXPORT
%
[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: AKQ72.93.Q76.872 T43.QJT.832.KJ53 J6.A842.J54.AQ94 985.K765.AKT9.T6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1N Pass 2H an
tX Pass 2S Pass
3N Pass Pass Pass
[Play "E"]
D6 D2 D4 DA
H3 HT H4 H5
H9 HQ H2 H6
C2 HJ HA H7
D7 D3 D5 DK
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 85.K8.AT9874.Q64 KQ97.QT42.QJ.AK2 A432.J93.K32.J95 JT6.A765.65.T873 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass Pass 1N Pass
Pass 2D Pass Pass
Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 964.AKQ54.KT3.T6 AK872.6.A9.KQ952 J.JT9873.QJ654.8 QT53.2.872.AJ743 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
1S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK532.AK753.K93.864 86.AQ8.QJ654.J7 QJT94.75432.T.QT9 2.KJT96.A872."]
[Declarer "W"]
[Contract "1"]
[Result "5"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
5D 5H Pass Pass
Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J7.KJT5.97.Q9764 632.AQ6.AK6.JT83 Q985.932.Q54.AK5 AKT4.874.JT832.2 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A.KQ864.Q65.KJ75 J7532.AT5.AT.862 KT6.J2.KJ9842.93 Q984.973.73.AQT4 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
1H Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8532.Q32.Q.8543 J96.J864.K73.AJ6 A4.AK5.JT982.T97 KT7.T97.A654.KQ2 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass 1N Pass 2H
an tX Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ6432.62.A2.Q92 T9.A8.JT3.JT8754 AJ875.J74.K7654. KQT953.Q98.AK63."]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1S 2H 4S Pass
Pass X Pass 5C
X! Pass 5S Pass
Pass Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ9.Q.AQ76.AQJ87 T4.AK762.KJ92.32 87653.953.T43.KT KQ2.JT84.85.9654 "]
[Declarer "N"]
[Contract "5"]
[Result "13"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1C 1H X!
2H X! Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A7.K742.973.QT85 652.J65.T82.9632 KJT9.T83.AQ4.KJ7 Q843.AQ9.KJ65.A4 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass Pass 1N X
Pa 2C Pass Pass
Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KJ32.T3.Q96.9763 QT7.KQJ852.7.Q52 A98.976.T54.AKJT 654.A4.AKJ832.84 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
2H Pass 2N Pass
3D Pass 3H Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 4.K952.T96.AK743 9852.AT4.J53.QJT QJ7.QJ876.AK82.5 AKT63.3.Q74.9862 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1H 1S 4C 4S
Pa Pass X Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T874.743.JT64.62 KJ32.A.A9832.KQ9 95.KQ82.KQ.AJT43 AQ6.JT965.75.875 "]
[Declarer "S"]
[Contract "1"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass Pass 1D 2C
Pass Pass Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Meltzer"]
[North "Muller"]
[East "Larsen"]
[South "de Wijs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T3.KQ98.AJ5.K985 AKQ8.JT.KT3.AJ74 952.A76.Q98762.T J764.5432.4.Q632 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
1N X 2D Pass
Pass Pass
[Play "E"]
*


