% PBN 1.0
% EXPORT
%
[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A986.8642.J9.A83 542.53.T854.KQT6 KQJ73.T9.A32.J74 T.AKQJ7.KQ76.952 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1S 2H 4S Pass
Pass X Pass Pass
Pass
[Play "E"]
H4 H3 H9 HA
H2 H5 HT HK
D9 D8 D2 DK
DJ D4 DA DQ
SA S2 SK ST
H6 C6 SQ H7
S8 D5 D3 D6
H8 CT S7 HJ
S9 S4 S3 D7
CA CQ C4 C2
C3 CK C7 C5
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A986.8642.J9.A83 542.53.T854.KQT6 KQJ73.T9.A32.J74 T.AKQJ7.KQ76.952 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1S 2H 3H Pass
3S Pass Pass Pass
[Play "E"]
H2 H5 H9 HA
H4 H3 HT HK
H6 D4 S3 HQ
D9 D5 D3 DQ
C3 CQ C4 C9
DJ D8 DA D6
S6 S2 SK ST
S8 DT D2 DK
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT97653.K.62.A65 K84.8.K543.JT932 A2.AJT9752.AQJ7. Q.Q643.T98.KQ874 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 2S Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: JT97653.K.62.A65 K84.8.K543.JT932 A2.AJT9752.AQJ7. Q.Q643.T98.KQ874 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 2S Pass 3H
Pass 3S Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5432.A765.2.KQ98 J8.J942.Q984.J32 QT7.KQT.J3.AT754 AK96.83.AKT765.6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass Pass 1C 1D
X! an 4/ 2D
X an 3! 2S
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 5432.A765.2.KQ98 J8.J942.Q984.J32 QT7.KQT.J3.AT754 AK96.83.AKT765.6 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass Pass 1C 1D
X 2D Pass 2S
3C Pass Pass 3D
Pass Pass Pass
[Play "S"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ752.QJ72.T3.43 93.A9.AQ9652.J72 AT84.84.87.Q9865 J6.KT653.KJ4.AKT "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
1D Pass 1H 1S
Pass 3S X Pass
4D Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ752.QJ72.T3.43 93.A9.AQ9652.J72 AT84.84.87.Q9865 J6.KT653.KJ4.AKT "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
1D Pass 1H Pass
2D Pass 3C Pass
3D Pass 3S X
Pass Pass 5D Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T842.T9863.A74.6 3.KQJ7.Q2.AKT875 AKQJ97.2.K63.J32 65.A54.JT985.Q94 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1S Pass 3S 4C
4S 5C X! Pass
5S Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: T842.T9863.A74.6 3.KQJ7.Q2.AKT875 AKQJ97.2.K63.J32 65.A54.JT985.Q94 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1S Pass 3H 4C
4S 5C Pass Pass
5S Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ.AT85.8754.A84 832.764.QT62.KJ3 KT9654.KQ.K9.Q62 Q7.J932.AJ3.T975 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1N an 13
Pass 2C Pass 2D
Pass 3S Pass 4C
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ.AT85.8754.A84 832.764.QT62.KJ3 KT9654.KQ.K9.Q62 Q7.J932.AJ3.T975 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1N Pass 2D
Pass 2H Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J8.874.AQJ52.T32 963.KQ9.K8.AQ964 AQ5.AJT53.63.KJ7 KT742.62.T974.85 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1N 2H 2S
3D Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J8.874.AQJ52.T32 963.KQ9.K8.AQ964 AQ5.AJT53.63.KJ7 KT742.62.T974.85 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1C 1H Pass
2D Pass 2N Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK9753.K.KJ.K962 Q4.986.QT9854.AQ J6.AJ532.32.JT84 T82.QT74.A76.753 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass Pass Pass 1S
2D X Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK9753.K.KJ.K962 Q4.986.QT9854.AQ J6.AJ532.32.JT84 T82.QT74.A76.753 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
2C an we Pass
2D 2S Pass Pass
Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT3.Q95.KQ72.KJ9 A6.AT76.AJT94.QT Q85.432.6.A87532 J9742.KJ8.853.64 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
Pass Pass 1C 1N
3C Pass Pass Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT3.Q95.KQ72.KJ9 A6.AT76.AJT94.QT Q85.432.6.A87532 J9742.KJ8.853.64 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
Pass Pass 1D 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A832.4.Q72.T5432 AKJT962.5.QJ986.KQT97 Q85.AJT9.K. J654.73.K8643.A7 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass Pass 4H 4S
Pass Pass 5C Pass
5H 5S Pass Pass
X Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A832.4.Q72.T5432 AKJT962.5.QJ986.KQT97 Q85.AJT9.K. J654.73.K8643.A7 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q82.Q9876.K7.QT6 A4.AT2.AJ982.J32 KJ97.K54.Q3.A874 T653.J3.T654.K95 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: Q82.Q9876.K7.QT6 A4.AT2.AJ982.J32 KJ97.K54.Q3.A874 T653.J3.T654.K95 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 1N Pass Pass
Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J84.983.QJ85.A98 A9762.4.A92.QJT2 53.AKT2.63.K7654 KQT.QJ765.KT74.3 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
1S Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J84.983.QJ85.A98 A9762.4.A92.QJT2 53.AKT2.63.K7654 KQT.QJ765.KT74.3 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
1S Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9652.2.AKT73.T87 AKQ7.A75.J4.Q642 T8.KJ9.Q86.AKJ95 J43.QT8643.952.3 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1N Pass 2C Pass
2D Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 9652.2.AKT73.T87 AKQ7.A75.J4.Q642 T8.KJ9.Q86.AKJ95 J43.QT8643.952.3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "N"]
1C Pass 1S 1N
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ98.AJT8.765.Q5 764.KQ7.AKJT2.T7 J32.5.984.AKJ986 AT5.96432.Q3.432 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1C 1D 2S
an !c Pass 2N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ98.AJT8.765.Q5 764.KQ7.AKJT2.T7 J32.5.984.AKJ986 AT5.96432.Q3.432 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "E"]
Pass 1D Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 754.853.84.KT754 J8.KQ976.KT96.J2 AKQT63.J2.J.A963 92.AT4.AQ7532.Q8 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass Pass 1S 2D
Pass 2H 2S 3H
3S 4D 4S 5D
Pa Pass X Pass
Pass Pass
[Play "S"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 754.853.84.KT754 J8.KQ976.KT96.J2 AKQT63.J2.J.A963 92.AT4.AQ7532.Q8 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "S"]
Pass 2H 2S 3H
Pass Pass 3S Pass
Pass Pass
[Play "E"]
*


[Event "Oranje v Meltzer match"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Helgemo"]
[North "Brink"]
[East "Helness"]
[South "Drijver"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 6.KQJ.J832.KQ432 JT8532.4.T4.A976 AQ7.A987532.AK5. K94.T6.Q976.JT85 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Orange"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Meltzer"]
[Auction "W"]
Pass 1H Pass 2C
an gf Pass 2N
Pass 3H Pass 5C
Pass 5H Pass 5N
Pass 6H Pass Pass
Pass
[Play "E"]
*


