% PBN 1.0
% EXPORT
%
[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T96.63.96.AQJ942 743.AT752.5432.3 AKQ8.QJ.AT7.KT65 J52.K984.KQJ8.87 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
1C an st Pass
1D an <8 Pass
1N an 18 Pass
3N Pass Pass Pass
[Play "E"]
D6 D2 DA DK
C2 C3 CK C7
CA D3 C5 C8
CQ D4 C6 H4
CJ H2 CT H8
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T96.63.96.AQJ942 743.AT752.5432.3 AKQ8.QJ.AT7.KT65 J52.K984.KQJ8.87 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
1C 1D 2C 3D
5C Pass Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J5.J32.Q84.QT754 A862.AQ96.AT9.32 KQ74.T74.J632.J9 T93.K85.K75.AK86 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2D Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J5.J32.Q84.QT754 A862.AQ96.AT9.32 KQ74.T74.J632.J9 T93.K85.K75.AK86 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
1C Pass 1H Pass
1N Pass 2D Pass
2H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q875.AT5.J63.K74 K432.Q64.A72.T52 JT9.J982.85.Q863 A6.K73.KQT94.AJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q875.AT5.J63.K74 K432.Q64.A72.T52 JT9.J982.85.Q863 A6.K73.KQT94.AJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT73.A5.A8432.K8 Q.KT7.T975.AJT53 J9854.J42.KJ.974 K62.Q9863.Q6.Q62 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2H Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT73.A5.A8432.K8 Q.KT7.T975.AJT53 J9854.J42.KJ.974 K62.Q9863.Q6.Q62 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "W"]
Pass Pass Pass 1N
Pass 2H an tX
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT74.K8.JT9.Q93 862.JT542.AQ8.K4 AJ95.Q63.73.AJT6 3.A97.K6542.8752 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
1D an 2  Pass
1S Pass 2S Pass
2N Pass 3H an
4  Pass 3S an
in Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KQT74.K8.JT9.Q93 862.JT542.AQ8.K4 AJ95.Q63.73.AJT6 3.A97.K6542.8752 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
1D an 2+ Pass
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T3.A732.A63.J863 K9872.85.QJ85.AT AQJ4.QJ9.92.KQ42 65.KT64.KT74.975 "]
[Declarer "W"]
[Contract "2"]
[Result "5"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
Pass Pass 1S Pass
1N Pass 2D Pass
Pass Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T3.A732.A63.J863 K9872.85.QJ85.AT AQJ4.QJ9.92.KQ42 65.KT64.KT74.975 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
Pass Pass 1S 1N
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJT8.A97.QT6.A72 954.42.8532.K865 632.T6.AJ97.JT43 KQ7.KQJ853.K4.Q9 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
1N Pass Pass 2D
an on Pass 2H
X Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AJT8.A97.QT6.A72 954.42.8532.K865 632.T6.AJ97.JT43 KQ7.KQJ853.K4.Q9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
1N an 14 Pass
Pass 2H Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT865.K.Q95.KJ83 73.Q9874.AT4.A92 AQ92.JT652.J7.64 K4.A3.K8632.QT75 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "W"]
Pass Pass 1D 1S
2H 3H Pass 3S
Pass Pa Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: JT865.K.Q95.KJ83 73.Q9874.AT4.A92 AQ92.JT652.J7.64 K4.A3.K8632.QT75 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "W"]
1H Pass 2D Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ65.AQJ65.4.854 K.T2.T8752.AJT93 973.83.A963.KQ76 QT842.K974.KQJ.2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
Pass 1S 2H X
XX an 2  3D
Pass Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AJ65.AQJ65.4.854 K.T2.T8752.AJT93 973.83.A963.KQ76 QT842.K974.KQJ.2 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
Pass 1S 2H X
XX Pass Pass 2N
Pass 3D Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ53.J9.A9.KT65 76.AT87.JT64.J42 T982.KQ53.K75.A8 J4.642.Q832.Q973 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
Pass 1C an st
Pass 1N an 9 
Pass 2S Pass 3H
an 4  Pass 3S
Pass 4C Pass 4S
Pass 4N Pass 5D
an 0/ Pass 5H
Pass 6S Pass Pass
Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKQ53.J9.A9.KT65 76.AT87.JT64.J42 T982.KQ53.K75.A8 J4.642.Q832.Q973 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
Pass 1C Pass 2H
an 12 Pass 2S
an na Pass 3D
an 4S  m Pass
3S Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK96.AT2.983.652 Q85.54.QJ654.T43 J43.J96.AK7.QJ87 T72.KQ873.T2.AK9 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
1D Pass 2H an
st X Pass Pass
2N Pass Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AK96.AT2.983.652 Q85.54.QJ654.T43 J43.J96.AK7.QJ87 T72.KQ873.T2.AK9 "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
1D an 2+ Pass
1N Pass Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 2.AKT97.JT8753.T Q9853.QJ53.6.K64 K6.8642.Q9.QJ985 AJT74.AK42.A732."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "W"]
Pass Pass 1S 2S
4S 5H 6S Pass
Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 2.AKT97.JT8753.T Q9853.QJ53.6.K64 K6.8642.Q9.QJ985 AJT74.AK42.A732."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "W"]
Pass Pass 1S Pass
3S an 5 Pass
6S Pass Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 52.JT543.AQ.AK83 AKJT6.K9.J92.Q52 9873.Q86.T75.J74 Q4.A72.K8643.T96 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
Pass Pass 1H 1S
Pass 1N Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 52.JT543.AQ.AK83 AKJT6.K9.J92.Q52 9873.Q86.T75.J74 Q4.A72.K8643.T96 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "N"]
Pass Pass 1H 1S
Pass 2S Pass Pass
Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.Q743.QJT752.85 J9842.T.A64.KT97 AK6.AKJ98.K98.J4 T753.652.3.AQ632 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D X an
2  1H Pass 2N
an he  s Pass
4H 4S Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q.Q743.QJT752.85 J9842.T.A64.KT97 AK6.AKJ98.K98.J4 T753.652.3.AQ632 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "E"]
Pass Pass 1S X
3H an mi 4D
Pass 4H Pass Pass
Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Baseggio"]
[North "Sontag"]
[East "JWeinstein"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ543.T6532.QT9.AJ8 J762.A94.873.T962 A953.KQ8.K2.7 KQT84.J7.AJ654."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Meltzer"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Weinstein"]
[Auction "S"]
Pass Pass 1D an
2+ 2N 3S 4H
4S Pass Pass X
Pass Pass Pass
[Play "W"]
*


