% PBN 1.0
% EXPORT
%
[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QJ6.9432.KJT8.95 932.J85.Q94.Q764 8754.QT6.73.AKT3 AKT.AK7.A652.J82 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass Pass 1D an
4+ Pass Pass X
XX 1H 2D Pass
Pass Pass
[Play "S"]
SQ S2 S8 SA
D8 D4 D3 DA
DT DQ D7 D5
DK D9 C3 D2
DJ S3 S4 D6
C9 C4 CT CJ
C5 C6 CK C8
H9 C7 CA C2
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.J732.AKJ72.K72 AQJ643.QT86.63.6 K72.A9.QT85.AQ83 T85.K54.94.JT954 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2S an
5+  4 X Pass
Pass 3S an al
Pass 4C Pass 5D
Pass Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 9.J732.AKJ72.K72 AQJ643.QT86.63.6 K72.A9.QT85.AQ83 T85.K54.94.JT954 "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1N Pass 2C 2S
Pass 3S X Pass
Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT5.87.J84.97532 QJ43.AT4.73.AQ84 A82.KQJ962.QT95. 976.53.AK62.KJT6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass 1C an
2+ 3H X Pass
3S Pass 4C Pass
Pass Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT5.87.J84.97532 QJ43.AT4.73.AQ84 A82.KQJ962.QT95. 976.53.AK62.KJT6 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
1D an ca Pass
1S 2H X Pass
3N X Pass Pass
4C Pass Pass X
4S X Pass Pass
Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8752.KJ875.J65.9 T94.K843.J9854.QJT43 32.QT92.AT. K6.AQ6.A7.KQ7632 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass Pass 1S X
4S Pass Pass Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A8752.KJ875.J65.9 T94.K843.J9854.QJT43 32.QT92.AT. K6.AQ6.A7.KQ7632 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1S Pass 4S an
wi Pass Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT.QT98.A987.QT 642.J65.JT643.96 QJ98753.K2.Q.AJ4 .A743.K52.K87532 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1S X XX
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AKT.QT98.A987.QT 642.J65.JT643.96 QJ98753.K2.Q.AJ4 .A743.K52.K87532 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
Pass 1S X XX
2D 4S Pass Pass
Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT7.K983.AT.AQ84 J53.2.K9643.7652 K862.A75.8752.T3 Q94.QJT64.QJ.KJ9 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AT7.K983.AT.AQ84 J53.2.K9643.7652 K862.A75.8752.T3 Q94.QJT64.QJ.KJ9 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1H 1N Pass
2C an St Pass
2D Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K652.AK764.76.54 AT87.T.AJT92.A97 QJ94.QJ98.K3.KT6 3.532.Q854.QJ832 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass 1D an
4+ X 2D 3D
4D Pass Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K652.AK764.76.54 AT87.T.AJT92.A97 QJ94.QJ98.K3.KT6 3.532.Q854.QJ832 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1H X 2N
an 4+  L Pa
3H Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 32.AKJ.K94.KT732 AKT.9652.A63.QJ5 J984.8743.75.964 Q765.QT.QJT82.A8 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 32.AKJ.K94.KT732 AKT.9652.A63.QJ5 J984.8743.75.964 Q765.QT.QJT82.A8 "]
[Declarer "N"]
[Contract "2"]
[Result "5"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
1N Pass Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 3.KQJ82.QJ952.85 AK754.A8643.AJT.T8 AT9654.K.K943.QJ962 73.T7.Q762."]
[Declarer "S"]
[Contract "1"]
[Result "3"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1S 2H 4S 5H
5S Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 3.KQJ82.QJ952.85 AK754.A8643.AJT.T8 AT9654.K.K943.QJ962 73.T7.Q762."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1C an ST  A
 F 1H Pass 4H
X Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT3.84.J9.A9754 J.KT2.AT87532.J3 986542.AJ6.64.T6 K7.Q9753.KQ.KQ82 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pa 1H X XX
4S Pass Pass Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AQT3.84.J9.A9754 J.KT2.AT87532.J3 986542.AJ6.64.T6 K7.Q9753.KQ.KQ82 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
Pass 1N 2C an
ck 2N an !X
Pass 3D an go
Pass 3S an SP
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q98532.QJ6.JT.K4 A76.A43.8652.Q95 KJ4.KT85.KQ94.J3 T.972.A73.AT8762 "]
[Declarer "E"]
[Contract "3"]
[Result "5"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 1N
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q98532.QJ6.JT.K4 A76.A43.8652.Q95 KJ4.KT85.KQ94.J3 T.972.A73.AT8762 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass Pass Pass 1D
2C 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 98.KJ964.AT82.98 43.AQ.Q653.AKT62 QJ72.875.J97.QJ4 AKT65.T32.K4.753 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass 1N Pass 2H
X Pa Pass XX
Pass 2S Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 98.KJ964.AT82.98 43.AQ.Q653.AKT62 QJ72.875.J97.QJ4 AKT65.T32.K4.753 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "S"]
Pass 1N Pass 2H
X Pass an <3
Pass XX an XX
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJT9764.Q52.K42.2 KT97.AQ76.AQ65.AK3 8643.T982.93.85 AJ.KJ543.JT87."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1C an 2+ Pass
1D 2S 3D 3S
X Pass 4C Pass
5D Pass Pass Pass
[Play "N"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJT9764.Q52.K42.2 KT97.AQ76.AQ65.AK3 8643.T982.93.85 AJ.KJ543.JT87."]
[Declarer "E"]
[Contract "5"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "W"]
1D Pass 1N 3S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT865.742.J987.AQ4 J9652.Q96.T4.7 AKQT74.AKJT.K5.932 83.853.AQ632."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
2C Pass 2D an
ga Pass 2H Pass
2S Pass 3C an
Xi Pass 3S Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KJT865.742.J987.AQ4 J9652.Q96.T4.7 AKQT74.AKJT.K5.932 83.853.AQ632."]
[Declarer "N"]
[Contract "4"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "N"]
1C an ST  A
 F Pass 1D an
0- Pass 2H an
fo Pass 2S Pass
3D Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2010 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Jacobs"]
[North "Gitelman"]
[East "Beatty"]
[South "Moss"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 83.KJ865.KQJ8.A9 AQT.93.652.KT753 KJ962.Q7.T.Q8642 754.AT42.A9743.J "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Jacobs"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
*


