% PBN 1.0
% EXPORT
%
[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 63.T654.AQ987.A4 AKJ.K87.JT.QJT32 Q9872.QJ9.K32.K7 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
Pass Pass 1D X
XX Pass 1N Pass
2D Pass Pass 3C
Pass Pass Pass
[Play "N"]
DA DT D2 D4
S6 SJ SQ S5
S3 SK S9 S4
C4 CQ CK C5
CA SA S2 ST
D9 DJ DK D6
D7 C2 D3 D5
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 63.T654.AQ987.A4 AKJ.K87.JT.QJT32 Q9872.QJ9.K32.K7 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
Pass Pass 1D X
1S Pass Pass Pass
[Play "E"]
H4 HK H9 H2
CA CQ C7 C8
H5 H8 HQ HA
D7 DT DK D6
H6 H7 HJ H3
C4 C3 CK C5
DA DJ D3 D4
S6 SK S2 S5
S3 SA S9 S4
D8 CJ S8 C9
D9 SJ SQ ST
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 98.JT973.6.QT962 742.A852.A95.AK8 KJT5.6.KT742.J53 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 3N Pass
Pass Pass
[Play "N"]
D6 D9 D2 D3
H7 DA D4 D8
C6 D5 DK DJ
S8 S2 SJ SQ
S9 S4 S5 S3
CT CA C5 C4
C2 S7 ST SA
HJ HA H6 H4
H3 H2 D7 HK
H9 H5 DT HQ
C9 H8 C3 DQ
CQ CK CJ C7
HT C8 SK S6
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 98.JT973.6.QT962 742.A852.A95.AK8 KJT5.6.KT742.J53 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
CQ C8 C3 C4
CT CA C5 C7
D6 D5 D2 DQ
HJ DA DT D3
C2 D9 DK D8
C6 CK CJ S3
H3 H5 H6 HK
C9 S2 D4 DJ
H7 H2 S5 HQ
HT HA D7 H4
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ32.AJ76.T9.T72 AQ5.K.Q8753.Q653 T9764.T2.AK642.9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 4H
Pass Pass Pass
[Play "S"]
S2 SA S7 S8
H6 HK H2 H4
C2 C3 C9 CK
HA D3 HT HQ
DT D5 DA DJ
D9 D7 DK H3
HJ S5 D2 H9
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: KJ32.AJ76.T9.T72 AQ5.K.Q8753.Q653 T9764.T2.AK642.9 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1N Pass 2C
Pass 2D Pass 3C
Pass 3N Pass 4H
Pass Pass Pass
[Play "S"]
DT D3 DK DJ
C7 C3 C9 CA
HA HK H2 H3
CT C5 HT C4
S2 SQ ST S8
SJ S5 S4 H4
H6 D5 D2 HQ
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT.AQJ.QT985432.K95 9652.9754.J6.AQ864 Q43.KT83.7."]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
1S 2H 3C Pass
3D 3H 4C Pass
Pass Pass
[Play "W"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: JT.AQJ.QT985432.K95 9652.9754.J6.AQ864 Q43.KT83.7."]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
1S 2H 3C 3H
Pass 4C 4D Pass
5D X 6C Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ32.AJT63.T63.T AJ9.K74.QJ7.A532 T754.9852.K985.7 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
1N Pass 2S Pass
2N Pass 3H X
3N Pass Pass Pass
[Play "N"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ32.AJT63.T63.T AJ9.K74.QJ7.A532 T754.9852.K985.7 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
1N Pass 2S Pass
2N Pass 3H X
Pass Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q8432.K8.T54.Q76 KJ9.T952.K86.T93 T765.AQ.Q93.KJ84 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
1H Pass 2H Pass
Pass 2S Pass Pass
3D Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q8432.K8.T54.Q76 KJ9.T952.K86.T93 T765.AQ.Q93.KJ84 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
1H Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK52.A76.432.KQ5 QJT3.KJ53.J987.3 987.Q4.AKT5.AT72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
Pass 2H Pass Pass
Pass
[Play "None"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK52.A76.432.KQ5 QJT3.KJ53.J987.3 987.Q4.AKT5.AT72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
1N Pass 3N Pass
Pass Pass
[Play "None"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A64.K98.8.KQ9873 J873.AT73.AJ95.T K952.62.QT72.A64 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
Pass Pass 1C X
XX Pass Pass 1D
1N 2D 3C Pass
Pass 3D Pass Pass
Pass
[Play "N"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A64.K98.8.KQ9873 J873.AT73.AJ95.T K952.62.QT72.A64 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
Pass Pass 1C X
1D 1H 2C Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 4.Q8764.Q843.J75 982.A32.752.AT98 Q73.JT95.T9.K432 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 3S Pass
4C X 4D Pass
4H Pass 4S Pass
5S Pass Pass Pass
[Play "S"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 4.Q8764.Q843.J75 982.A32.752.AT98 Q73.JT95.T9.K432 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
Pass Pass 2C Pass
2D Pass 2S Pass
3S Pass 4D Pass
4H Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 853.Q976.AT93.A3 Q4.43.J82.KQ9752 AKT6.AT5.KQ.T864 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -150"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C X 2S
Pass 3C Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 853.Q976.AT93.A3 Q4.43.J82.KQ9752 AKT6.AT5.KQ.T864 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
Pass Pass Pass 1N
Pass 2C X 2S
Pass 3C Pass 3D
Pass Pass Pass
[Play "E"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A87.KQ5.AKT.A976 2.J8764.J9764.J5 KQT9543.T2.832.3 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
2N Pass 4D Pass
4H Pass 4S Pass
5S Pass 6S Pass
Pass Pass
[Play "E"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: A87.KQ5.AKT.A976 2.J8764.J9764.J5 KQT9543.T2.832.3 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
1C Pass 3S Pass
4C Pass 4S Pass
4N Pass 5C Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T7654.K7.AK6.AQ8 93.85432.73.K752 A8.QJT96.QT5.J43 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
Pass Pass 1S Pass
Pass X 2D X
2H X Pass Pass
2S Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: T7654.K7.AK6.AQ8 93.85432.73.K752 A8.QJT96.QT5.J43 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
Pass Pass 1D 1N
Pass 2D Pass 2H
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT75.K73.J98.AQ5 A984.T964.K.J832 632.Q52.652.K976 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT75.K73.J98.AQ5 A984.T964.K.J832 632.Q52.652.K976 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "N"]
Pass 1D Pass 1H
Pass 3D Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 82.JT6.KJ8763.K8 Q64.K32.AQ4.AQ96 AJT5.97.T2.75432 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -460"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
2C 2D X Pass
2H Pass 2N Pass
3D Pass 3H Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 82.JT6.KJ8763.K8 Q64.K32.AQ4.AQ96 AJT5.97.T2.75432 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2D Pass
3S Pass 4C Pass
4N Pass 6H Pass
Pass Pass
[Play "N"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 73.AQ8764.KJ7.J2 A985.KT2.T43.985 K6.53.Q95.AQ7643 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
1H Pass 2C 2S
Pass 3S 3N Pass
Pass Pass
[Play "E"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "15,BOARD 15"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 73.AQ8764.KJ7.J2 A985.KT2.T43.985 K6.53.Q95.AQ7643 "]
[Declarer "N"]
[Contract "3"]
[Result "6"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS -300"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "S"]
1H Pass 1N 2S
Pass 3S 3N Pass
Pass Pass
[Play "E"]
*


[Event "1999 Dutch Teams Final"]
[Site "00"]
[Date "00"]
[Board "16,BOARD 16"]
[West "Nab"]
[North "Gosschalk"]
[East "Bertens"]
[South "De Bruijn"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 542.J642.J7.AQT2 Q8.Q93.K9.KJ8643 AJ97.K75.T8652.9 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Hok TS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Crash"]
[Auction "W"]
1C Pass 1D Pass
1H Pass 1S Pass
1N Pass 2C Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


