vg|2011 Spingold Final,Segment 2 of 4,I,17,32,Monaco,36,Nickell,32|
rs|3DN-2,3HE-1,3HE-1,2HE=,3HE-1,2HW=,5CE-1,5CE-1,4SE+1,6HNx-2,3CS+1,5CN-2,3NW=,3NW+1,3NE-2,3CE+1,3NE+1,1NW+3,4HN+1,3NN+4,4HW=,4HW=,3NW-2,3NW-2,4SN-1,5CWx-2,4SW=,4SE=,3NN=,4SE-1,3DW-1,2SS-1|
pn|Nunes,Rodwell,Fantoni,Meckstroth,Nickell,Zimmermann,Katz,Multon|pg||
qx|o17|st||md|3SKJT8HJ96DAJTCKQ2,SAQ2H8532D7CAT763,S64HK4DK96543CJ54,S9753HAQT7DQ82C98|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|an|natural, inviitational|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|c8|pc|cQ|pg||
pc|dT|pc|d7|pc|dK|pc|d2|pg||
pc|d3|pc|d8|pc|dA|pc|c7|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|h3|pc|h4|pg||
pc|dQ|pc|dJ|pc|c3|pc|d4|pg||
mc|7|pg||
qx|c17|st||md|3SKJT8HJ96DAJTCKQ2,SAQ2H8532D7CAT763,S64HK4DK96543CJ54,S9753HAQT7DQ82C98|sv|o|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d6|pc|d8|pg||
pc|dJ|pc|h2|pc|d3|pc|dQ|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|c3|pc|c5|pc|c9|pc|cQ|pg||
pc|sJ|pc|sQ|pc|s4|pc|s5|pg||
pc|c6|pc|cJ|pc|h7|pc|cK|pg||
pc|d2|pc|dT|pc|h3|pc|d5|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|s2|pc|d4|pc|s7|pc|sT|pg||
pc|sK|mc|8|pg||
qx|o18|st||md|4SK985HQ83D743C952,SQT73HA6D9CKJ8763,SA42HK97DKQJ6CQT4,SJ6HJT542DAT852CA|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|sA|pc|s6|pg||
pc|d6|pc|dA|pc|d3|pc|d9|pg||
pc|sJ|pc|sK|pc|s7|pc|s4|pg||
pc|c5|pc|c7|pc|cT|pc|cA|pg||
pc|d2|pc|d4|pc|h6|pc|dQ|pg||
pc|cK|pc|c4|pc|d5|pc|c2|pg||
pc|sQ|pc|s2|pc|d8|pc|s5|pg||
pc|c3|pc|cQ|pc|h5|pc|c9|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|sT|pc|h9|pc|hJ|pc|s8|pg||
pc|dT|pc|d7|pc|c6|pc|dJ|pg||
pc|dK|pc|hT|pc|hQ|mc|8|pg||
qx|c18|st||md|4SK985HQ83D743C952,SQT73HA6D9CKJ8763,SA42HK97DKQJ6CQT4,SJ6HJT542DAT852CA|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|dA|pc|d3|pc|d9|pc|d6|pg||
pc|d2|pc|d7|pc|h6|pc|dJ|pg||
pc|cK|pc|c4|pc|s6|pc|c5|pg||
pc|c3|pc|cQ|pc|h2|pc|c9|pg||
pc|d5|pc|d4|pc|hA|pc|dQ|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|s9|pc|sQ|pc|sA|pc|h4|pg||
pc|d8|pc|s8|pc|c7|pc|dK|pg||
mc|8|pg||
qx|o19|st||md|1SK87H9DT53CAKT986,SAQ6HAK432D874C43,ST532HQT6DAKJ6C72,SJ94HJ875DQ92CQJ5|sv|e|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|an|takeout|mb|p|mb|3C|an|6 clubs|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|d5|pc|d7|pc|dA|pc|d9|pg||
pc|d6|pc|dQ|pc|d3|pc|d8|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|c6|pg||
pc|h2|pc|hQ|pc|h8|mc|8|pg||
qx|c19|st||md|1SK87H9DT53CAKT986,SAQ6HAK432D874C43,ST532HQT6DAKJ6C72,SJ94HJ875DQ92CQJ5|sv|e|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|d5|pc|d4|pc|dK|pc|d9|pg||
pc|c2|pc|c5|pc|cT|pc|c3|pg||
pc|cA|pc|h2|pc|h6|pc|cJ|pg||
pc|s5|pc|s9|pc|sK|mc|8|pg||
qx|o20|st||md|2SAHKQT74DQJT764C8,S9742H3DAK93CAJ73,SQJ863HA652D85C65,SKT5HJ98D2CKQT942|sv|b|mb|1D|mb|1S|mb|2C|an|NF|mb|2H|mb|3H|an|club fit ;often short hearts|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|hQ|pc|h3|pc|hA|pc|h8|pg||
pc|sQ|pc|sK|pc|c8|mc|10|pg||
qx|o21|st||md|3ST5HAJT764D6CT753,SQJ983HDKJT43CKJ6,SK76HK9832DQ7CAQ2,SA42HQ5DA9852C984|sv|n|mb|1N|mb|p|mb|2D|mb|2H|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|d7|pc|d2|pg||
pc|sQ|pc|s6|pc|s2|pc|s5|pg||
pc|sJ|pc|s7|pc|s4|pc|sT|pg||
pc|s3|pc|sK|pc|sA|pc|h4|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|dQ|pc|dA|pc|h6|pc|d3|pg||
pc|c8|pc|c5|pc|c6|pc|cA|pg||
mc|11|pg||
qx|c21|st||md|3ST5HAJT764D6CT753,SQJ983HDKJT43CKJ6,SK76HK9832DQ7CAQ2,SA42HQ5DA9852C984|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|dJ|pc|d7|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|d4|pg||
pc|h4|pc|d3|pc|hK|pc|hQ|pg||
pc|h9|pc|d5|pc|h6|pc|s8|pg||
pc|h3|pc|d2|pc|hJ|pc|dT|pg||
pc|c5|pc|c6|pc|cQ|mc|10|pg||
qx|o22|st||md|4SK854HA53D6CAQJ64,ST93HKT72DJT753C8,SQ76HJ84DA92CKT92,SAJ2HQ96DKQ84C753|sv|e|mb|1D|an|could be 2|mb|d|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|an|not necessarily extras|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s3|pc|s6|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|c4|pc|d5|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
pc|d9|pc|dQ|pc|cJ|mc|10|pg||
qx|c22|st||md|4SK854HA53D6CAQJ64,ST93HKT72DJT753C8,SQ76HJ84DA92CKT92,SAJ2HQ96DKQ84C753|sv|e|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|3D|an|shortness|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|c8|pc|cT|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|s4|pc|sT|pc|s6|pc|sJ|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|cA|pc|d3|pc|c2|pc|c3|pg||
pc|c6|pc|h7|pc|cK|pc|c7|pg||
mc|9|pg||
qx|o23|st||md|1ST6532HAJ42DCJT54,SA7HQ53DA94CKQ973,SQ984HT97D8763CA8,SKJHK86DKQJT52C62|sv|b|mb|p|mb|1N|an|FYI I have lost ability to chat to table|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sK|pc|s6|pc|s7|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|sQ|pc|sJ|pc|s2|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|h2|pg||
pc|d4|pc|d6|pc|dK|pc|h4|pg||
pc|dQ|pc|hJ|pc|d9|pc|d7|pg||
pc|dJ|pc|s5|pc|c7|pc|d8|pg||
pc|dT|pc|sT|pc|h3|pc|h9|pg||
pc|d5|pc|c5|mc|9|pg||
qx|c23|st||md|1ST6532HAJ42DCJT54,SA7HQ53DA94CKQ973,SQ984HT97D8763CA8,SKJHK86DKQJT52C62|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|s2|pc|s7|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|d4|pc|d3|pc|dK|pc|s6|pg||
pc|d2|pc|s5|pc|dA|pc|d6|pg||
pc|d9|pc|d7|pc|dQ|pc|sT|pg||
pc|dJ|pc|s3|pc|c3|pc|d8|pg||
pc|dT|pc|h4|pc|h3|pc|s4|pg||
pc|d5|pc|h2|pc|c7|pc|s9|pg||
pc|h6|pc|hA|pc|h5|pc|h7|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|hT|mc|10|pg||
qx|o24|st||md|2S753HAJ8763D72CK4,SA86H9D9853CAT532,SQT92HQ4DAT64C876,SKJ4HKT52DKQJCQJ9|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|d|an|cards|mb|2H|an|pass or correct|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|h4|pc|h5|pc|h6|pc|s6|pg||
pc|hA|pc|d5|pc|s2|pc|h2|pg||
pc|hJ|pc|c2|pc|c8|pc|hT|pg||
pc|h8|mc|7|pg||
qx|c24|st||md|2S753HAJ8763D72CK4,SA86H9D9853CAT532,SQT92HQ4DAT64C876,SKJ4HKT52DKQJCQJ9|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|dQ|pg||
pc|sT|pc|s4|pc|s3|pc|sA|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c2|pc|c6|pc|cJ|pc|c4|pg||
pc|dJ|pc|h7|pc|d8|pc|d4|pg||
pc|c9|pc|h3|pc|cT|pc|c7|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|s7|pc|s8|pc|sQ|pc|sK|pg||
pc|hT|pc|hJ|mc|10|pg||
qx|o25|st||md|3SK862HAJ65DQ73CT5,ST4HQ32DAJT95CQ76,SQ3HT98DK8CJ98432,SAJ975HK74D642CAK|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|an|5 spades|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|h9|pc|hK|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|h8|pc|h7|pc|hA|pc|h3|pg||
pc|h5|pc|hQ|pc|hT|pc|h4|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c7|pc|c3|pg||
pc|d6|pc|d7|pc|dT|pc|d8|pg||
mc|10|pg||
qx|c25|st||md|3SK862HAJ65DQ73CT5,ST4HQ32DAJT95CQ76,SQ3HT98DK8CJ98432,SAJ975HK74D642CAK|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|cT|pc|c6|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|cJ|pc|cA|pc|c5|pc|c7|pg||
pc|d4|pc|d7|pc|dT|pc|d8|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|d6|pc|dQ|pc|dA|pc|c9|pg||
pc|d9|pc|c2|pc|h4|pc|h5|pg||
pc|d5|pc|c3|pc|s5|pc|h6|pg||
pc|cQ|pc|c8|pc|s7|pc|s6|pg||
pc|s4|pc|s3|pc|s9|pc|sK|pg||
pc|s8|pc|h2|pc|h8|pc|sJ|pg||
pc|h7|pc|hJ|pc|hQ|pc|h9|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pg||
qx|o26|st||md|4S643HQT7DT98CAQJ5,SK975HK864DJ62C87,SATHAJ952DAK5CKT2,SQJ82H3DQ743C9643|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|an|multi way, all with 3 or 4 hearts|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s7|pc|sT|pc|sJ|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|h5|pg||
mc|11|pg||
qx|c26|st||md|4S643HQT7DT98CAQJ5,SK975HK864DJ62C87,SATHAJ952DAK5CKT2,SQJ82H3DQ743C9643|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|drury|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|c2|pc|c4|pc|cJ|pc|c7|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|hK|pc|hA|pc|d4|pg||
pc|hJ|pc|d3|pc|h7|pc|h6|pg||
pc|h9|pc|d7|pc|s4|pc|h8|pg||
pc|h5|pc|sQ|pc|s6|pc|d2|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
pc|cT|pc|c6|pc|cQ|pc|s5|pg||
pc|cA|pc|s7|pc|sT|pc|c9|pg||
pc|d8|pc|d6|mc|13|pg||
qx|o27|st||md|1S982H753DAK62CQT7,SAK5HQJT862DJ97CA,SQJT43HK9DQ4C8632,S76HA4DT853CKJ954|sv|o|mb|p|mb|1C|mb|1S|mb|2C|an|5+clubs GF|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s9|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s5|pc|sJ|pc|h4|pc|s8|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|cK|pc|cT|pc|d7|pc|c3|pg||
pc|c9|pc|cQ|pc|h8|pc|c6|pg||
pc|hQ|pc|hK|pc|d3|pc|h5|pg||
mc|11|pg||
qx|c27|st||md|1S982H753DAK62CQT7,SAK5HQJT862DJ97CA,SQJT43HK9DQ4C8632,S76HA4DT853CKJ954|sv|o|mb|p|mb|1H|mb|1S|mb|d|mb|2H|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|cA|pc|c8|pc|c4|pc|c7|pg||
pc|sK|pc|sJ|pc|s7|pc|s9|pg||
pc|s5|pc|sT|pc|h4|pc|s8|pg||
pc|cK|pc|cT|pc|d7|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|d3|pc|dK|pc|d9|pc|d4|pg||
pc|cQ|pc|dJ|pc|c3|pc|c5|pg||
pc|dA|pc|h8|pc|dQ|pc|d5|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|o28|st||md|2SK93HJT762DA4CT92,S74HAQ9DKJ9CAKQ64,SAQJT2H543D7652C7,S865HK8DQT83CJ853|sv|n|mb|2N|an|19-20|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s5|pc|s3|pc|s7|pg||
pc|sJ|pc|s6|pc|sK|pc|s4|pg||
pc|s9|pc|dK|pc|sA|pc|s8|pg||
pc|sT|pc|c3|pc|cT|pc|d9|pg||
pc|s2|pc|c5|pc|c2|pc|dJ|pg||
pc|d2|pc|dQ|pc|dA|mc|7|pg||
qx|c28|st||md|2SK93HJT762DA4CT92,S74HAQ9DKJ9CAKQ64,SAQJT2H543D7652C7,S865HK8DQT83CJ853|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s5|pc|s9|pc|s7|pg||
pc|sA|pc|s6|pc|sK|pc|s4|pg||
pc|sQ|pc|s8|pc|s3|pc|d9|pg||
pc|sT|pc|c3|pc|c2|pc|dJ|pg||
pc|s2|pc|c5|pc|h2|pc|dK|pg||
pc|d7|pc|dT|pc|dA|mc|7|pg||
qx|o29|st||md|3SAQJ63HKT96DT54CQ,ST2HQ3DK9CAK98532,SK984HA54DQJ876CJ,S75HJ872DA32CT764|sv|b|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|cK|pc|cJ|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
pc|d3|pc|dT|pc|s2|pc|d6|pg||
mc|9|pg||
qx|c29|st||md|3SAQJ63HKT96DT54CQ,ST2HQ3DK9CAK98532,SK984HA54DQJ876CJ,S75HJ872DA32CT764|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|4C|mb|d|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|sT|pc|s4|pc|s7|pg||
pc|cQ|pc|cK|pc|cJ|pc|c4|pg||
pc|c2|pc|s9|pc|cT|pc|sJ|pg||
pc|c7|pc|s6|pc|c3|pc|d8|pg||
pc|c6|pc|s3|pc|c8|pc|d7|pg||
pc|c9|pc|sK|pc|h2|pc|d4|pg||
pc|cA|pc|h4|pc|h7|pc|d5|pg||
pc|c5|pc|h5|pc|h8|pc|dT|pg||
pc|dK|pc|d6|pc|d2|pc|h6|pg||
pc|d9|pc|dJ|pc|dA|mc|9|pg||
qx|o30|st||md|4SK65HAK95D975CJ94,SA743H632DKJ82CAQ,SQ8HJT74D643CT852,SJT92HQ8DAQTCK763|sv|o|mb|1D|an|2+|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|d5|pc|d8|pc|d4|pc|dT|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|sT|pc|s6|pc|s3|pc|s8|pg||
mc|10|pg||
qx|c30|st||md|4SK65HAK95D975CJ94,SA743H632DKJ82CAQ,SQ8HJT74D643CT852,SJT92HQ8DAQTCK763|sv|o|mb|1N!|an|10-13|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|sJ|pc|s5|pc|s3|pc|sQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|h5|pc|h6|pc|hT|pc|s2|pg||
pc|sT|pc|s6|pc|s4|pc|s8|pg||
mc|10|pg||
qx|o31|st||md|1SHAKT73DQ98C86532,SKT843HQ942D6CJT4,SJ962H85DK74CAKQ7,SAQ75HJ6DAJT532C9|sv|n|mb|2H|mb|p|mb|2S|an|relay|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d8|pc|d6|pc|dK|pg||
pc|d7|pc|dA|pc|d9|pc|s3|pg||
pc|s5|pc|h3|pc|sK|pc|s2|pg||
pc|sT|pc|sJ|pc|sQ|pc|h7|pg||
pc|d2|pc|dQ|pc|h4|pc|d4|pg||
pc|c6|pc|c4|pc|cQ|pc|c9|pg||
pc|cA|mc|9|pg||
qx|c31|st||md|1SHAKT73DQ98C86532,SKT843HQ942D6CJT4,SJ962H85DK74CAKQ7,SAQ75HJ6DAJT532C9|sv|n|mb|p|mb|2H!|an|majo
rs|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|dJ|pc|dQ|pc|s8|pc|d7|pg||
pc|s3|pc|s2|pc|sQ|pc|h7|pg||
pc|d2|pc|d9|pc|sT|pc|d4|pg||
pc|sK|pc|s6|pc|s5|mc|9|pg||
qx|o32|st||md|2SJ943HQ92DA543C82,S76HA86DQJT982CT6,SAQ5HT43DKCAQ9753,SKT82HKJ75D76CKJ4|sv|e|mb|p|mb|1C|mb|d|mb|r|an|6/7+ i think it says|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|d6|pc|d3|pc|dJ|pc|dK|pg||
pc|h3|pc|h5|pc|h9|pc|h8|pg||
pc|c8|pc|c6|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
mc|8|pg||
qx|c32|st||md|2SJ943HQ92DA543C82,S76HA86DQJT982CT6,SAQ5HT43DKCAQ9753,SKT82HKJ75D76CKJ4|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|d|an|support|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|h3|pc|h5|pc|h9|pc|hA|pg||
pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|s2|pc|s4|pc|s6|pc|sA|pg||
pc|h4|pc|hK|pc|h2|pc|h8|pg||
pc|s8|pc|s9|pc|d2|pc|sQ|pg||
pc|hT|pc|h7|pc|hQ|pc|h6|pg||
pc|sJ|pc|d8|pc|c3|pc|sT|pg||
pc|dA|pc|dJ|pc|c5|pc|d6|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|hJ|pc|d4|pc|d9|pc|c7|pg||
pc|c4|pc|c8|pc|cT|pc|cA|pg||
pc|c9|pc|cJ|pc|d5|pc|dT|pg||
pg||