vg|2011 SPINGOLD A SF,Segment 3 of 4,I,33,48,Monaco,52,Fleisher,87|
rs|3DS+1,3DS+1,3CS=,3NS-1,4HS-1,2SS+1,3SW=,3SE+1,2CEx-3,3SS=,2HE=,1NW=,3CS-1,4SE-1,4SW+1,4SW+1,5DS+1,5DN=,5DE-2,5DEx-2,3NW-2,3NW-1,4SN-2,2SN+1,6HE+1,7HE=,3NW-2,3HN-1,6CW=,6CW=,2SN+1,4SN-1|
pn|Nunes,Kamil,Fantoni,Fleisher,Weinstein,Helgemo,Levin,Helness|pg||
qx|o33|st||md|3S8HAQ75DKQJ8654C8,SAKQT5H9864D3CJ32,SJ6432HKT3DTCQT95,S97HJ2DA972CAK764|sv|o|mb|p|mb|1C!|an|min2|mb|1D|mb|1H!|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|d2|pc|d4|pc|d3|pc|dT|pg||
pc|s3|pc|s7|pc|d5|pc|sT|pg||
pc|dK|pc|s5|pc|s4|pc|dA|pg||
pc|d7|pc|d8|pc|sQ|pc|s6|pg||
pc|dQ|pc|c3|pc|c9|pc|d9|pg||
pc|dJ|pc|cJ|pc|cT|pc|c6|pg||
pc|d6|pc|h4|pc|cQ|pc|c4|pg||
pc|hA|mc|10|pg||
qx|c33|st||md|3S8HAQ75DKQJ8654C8,SAKQT5H9864D3CJ32,SJ6432HKT3DTCQT95,S97HJ2DA972CAK764|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|sK|pc|s3|pc|s9|pc|d4|pg||
pc|d6|pc|d3|pc|dT|pc|d2|pg||
pc|s4|pc|c4|pc|d5|pc|s5|pg||
pc|dK|pc|c2|pc|s6|pc|dA|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
mc|10|pg||
qx|o34|st||md|4SKQ82HQ73DAQ7CQ76,SAJ6HAK62DK2C8432,S5HJ85DJ853CAKJ95,ST9743HT94DT964CT|sv|n|mb|p|mb|1C!|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|hA|pc|h8|pc|h9|pc|h7|pg||
pc|h6|pc|hJ|pc|h4|pc|hQ|pg||
pc|cQ|pc|c2|pc|c5|pc|cT|pg||
pc|c7|pc|c3|pc|cA|pc|s3|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
mc|9|pg||
qx|c34|st||md|4SKQ82HQ73DAQ7CQ76,SAJ6HAK62DK2C8432,S5HJ85DJ853CAKJ95,ST9743HT94DT964CT|sv|n|mb|p|mb|1N|mb|p|mb|3D!|an|minors, gf|mb|p|mb|3S!|an|spade values|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|hT|pc|h7|pg||
pc|hK|pc|h8|pc|h9|pc|hQ|pg||
pc|h6|pc|hJ|pc|h4|pc|h3|pg||
pc|cA|pc|cT|pc|c6|pc|c3|pg||
pc|c5|pc|d6|pc|cQ|pc|c2|pg||
pc|c7|pc|c4|pc|c9|pc|s3|pg||
pc|cK|pc|s7|pc|s2|pc|c8|pg||
pc|cJ|pc|d4|pc|s8|pc|s6|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|h2|mc|8|pg||
qx|o35|st||md|1SQJT96HK842DA4CKQ,S8HQ97DQ865CT7642,SK42HAT63DJ973C53,SA753HJ5DKT2CAJ98|sv|e|mb|1S!|mb|p|mb|2N!|an|3!S 7-9 4!S 5|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|h9|pc|hA|pc|hJ|pg||
pc|s2|pc|sA|pc|s9|pc|s8|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|cA|pc|cQ|mc|9|pg||
qx|c35|st||md|1SQJT96HK842DA4CKQ,S8HQ97DQ865CT7642,SK42HAT63DJ973C53,SA753HJ5DKT2CAJ98|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d9|pc|dT|pc|dA|pg||
pc|sQ|pc|s8|pc|s2|pc|s5|pg||
pc|s6|pc|c7|pc|sK|pc|sA|pg||
pc|s3|pc|sT|pc|c6|pc|s4|pg||
pc|sJ|pc|c4|pc|c3|pc|s7|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|c8|pc|cQ|pc|cT|pc|d7|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|o36|st||md|2S84HAQ5DAQ9CJ9743,SKQ52HKJ4DJT7CKT2,ST9HT93DK8432CQ86,SAJ763H8762D65CA5|sv|b|mb|1C|mb|p|mb|1H!|mb|p|mb|2S|an| |mb|p|mb|2N|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|d9|pc|dT|pc|dK|pc|d6|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|sK|pc|s9|pc|s3|pc|s4|pg||
mc|9|pg||
qx|c36|st||md|2S84HAQ5DAQ9CJ9743,SKQ52HKJ4DJT7CKT2,ST9HT93DK8432CQ86,SAJ763H8762D65CA5|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|s3|pc|s4|pc|sK|pc|s9|pg||
pc|s2|pc|sT|pc|sJ|pc|s8|pg||
pc|d6|pc|dQ|pc|d7|pc|d2|pg||
pc|cJ|pc|cK|pc|c8|pc|c5|pg||
pc|dT|pc|d3|pc|d5|pc|dA|pg||
pc|c9|pc|c2|pc|c6|pc|s6|pg||
pc|h2|pc|h5|pc|hJ|pc|h3|pg||
pc|dJ|pc|dK|pc|s7|pc|d9|pg||
pc|h6|mc|10|pg||
qx|o37|st||md|3SKT764H842DK95CT2,S93H97653DQT432C7,SA852HAKDJ6CQJ863,SQJHQJTDA87CAK954|sv|n|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|an| |mb|2C|mb|d|an|shortness 0-2|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sA|pc|sJ|pg||
pc|cQ|pc|cK|pc|c2|pc|c7|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|s8|pc|sQ|pc|sK|pc|s9|pg||
pc|cT|pc|d2|pc|c3|pc|cA|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|s5|pc|c4|pc|s6|pc|d3|pg||
pc|hQ|pc|h8|pc|h6|pc|c6|pg||
pc|cJ|pc|c5|pc|d5|pc|h7|pg||
pc|s2|pc|c9|pc|sT|pc|h9|pg||
pc|dA|pc|d9|pc|d4|pc|d6|pg||
mc|5|pg||
qx|c37|st||md|3SKT764H842DK95CT2,S93H97653DQT432C7,SA852HAKDJ6CQJ863,SQJHQJTDA87CAK954|sv|n|mb|1N|mb|d|mb|2S!|an|natural, but has other ways to bid this|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|cT|pc|dT|pc|c6|pg||
pc|c4|pc|sK|pc|h7|pc|c8|pg||
pc|s7|pc|s3|pc|sA|pc|sJ|pg||
pc|s2|pc|sQ|pc|s4|pc|s9|pg||
pc|dA|mc|9|pg||
qx|o38|st||md|4SJ72HQJ9DAJ8CQ876,SAK3HT3D96532CT54,ST85HA86DQT74CK92,SQ964HK7542DKCAJ3|sv|e|mb|1H|mb|p|mb|1N|an|semiforcing|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|h2|pc|hJ|pc|hT|pc|h8|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|h4|pc|h9|pc|d2|pc|hA|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d5|pc|d7|pc|h5|pg||
pc|s4|pc|s7|pc|sK|pc|s5|pg||
pc|sA|pc|s8|pc|s6|pc|sJ|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|d8|pc|d6|pc|dT|mc|9|pg||
qx|c38|st||md|4SJ72HQJ9DAJ8CQ876,SAK3HT3D96532CT54,ST85HA86DQT74CK92,SQ964HK7542DKCAJ3|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d5|pc|d7|pc|h2|pg||
pc|d8|pc|d9|pc|dT|pc|h4|pg||
pc|dQ|pc|h5|pc|s7|pc|d6|pg||
pc|h6|pc|hK|pc|hQ|pc|h3|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|d3|pc|s8|pc|c3|mc|7|pg||
qx|o39|st||md|1SK3HK84D95CAK8753,SQ9862HQJT9DQJ4C2,S7HA653DK8762C964,SAJT54H72DAT3CQJT|sv|b|mb|2C!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|cK|pc|s6|pc|c6|pc|cQ|pg||
pc|sK|pc|s8|pc|h3|pc|s4|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
mc|8|pg||
qx|c39|st||md|1SK3HK84D95CAK8753,SQ9862HQJT9DQJ4C2,S7HA653DK8762C964,SAJT54H72DAT3CQJT|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|support|mb|3C!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|h9|pc|h3|pc|h7|pc|hK|pg||
pc|cA|pc|c2|pc|c6|pc|cJ|pg||
pc|d5|pc|d4|pc|d8|pc|dA|pg||
pc|sA|mc|9|pg||
qx|o40|st||md|2SJHA765DK85CJT532,SKQ2HQ9DQ43CAK876,ST653HT8432D976CQ,SA9874HKJDAJT2C94|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|sK|pc|s3|pc|s4|pc|sJ|pg||
pc|sQ|pc|s5|pc|s7|pc|h5|pg||
pc|s2|pc|s6|pc|s8|pc|h6|pg||
pc|sA|pc|c2|pc|c6|pc|sT|pg||
pc|hK|pc|hA|pc|h9|pc|h4|pg||
mc|11|pg||
qx|c40|st||md|2SJHA765DK85CJT532,SKQ2HQ9DQ43CAK876,ST653HT8432D976CQ,SA9874HKJDAJT2C94|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N!|an|5422 slam try|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
pc|sQ|pc|s3|pc|s7|pc|h6|pg||
pc|s2|pc|s6|pc|s8|pc|h5|pg||
pc|sA|pc|d5|pc|c6|pc|sT|pg||
pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|c3|pc|cK|pc|h3|pc|c9|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o41|st||md|3SKQJ8HA85DAKJ92CA,SA642HQT9764D6C92,S95HJ2DQT74CQT754,ST73HK3D853CKJ863|sv|e|mb|p|mb|p|mb|1D!|mb|1H|mb|3D|mb|p|mb|3H|an| |mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|an|Even no of KC|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sT|pc|sK|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|sQ|pc|sA|pc|s9|pc|s7|pg||
mc|12|pg||
qx|c41|st||md|3SKQJ8HA85DAKJ92CA,SA642HQT9764D6C92,S95HJ2DQT74CQT754,ST73HK3D853CKJ863|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3S!|an|4!s, longer !d|mb|p|mb|5C!|an|either 4!d or the queen and 3rd round !s|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|d6|pc|d7|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|h5|pc|hQ|pc|hJ|pc|h3|pg||
pc|hT|pc|dT|pc|s7|pc|h8|pg||
pc|d4|pc|d5|pc|dA|pc|h6|pg||
pc|sQ|pc|s2|pc|s9|pc|sT|pg||
mc|11|pg||
qx|o42|st||md|4SAJ762HJ5DT9C9842,S8HK4DJ76542CKQJ7,SK954HAQ9763DCAT5,SQT3HT82DAKQ83C63|sv|b|mb|1D|mb|p|mb|2D|an|4+!D LR+|mb|2H|mb|3D|mb|3H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
mc|9|pg||
qx|c42|st||md|4SAJ762HJ5DT9C9842,S8HK4DJ76542CKQJ7,SK954HAQ9763DCAT5,SQT3HT82DAKQ83C63|sv|b|mb|1D|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h8|pc|h5|pc|h4|pg||
pc|cA|pc|c6|pc|c9|pc|c7|pg||
pc|sK|pc|s3|pc|sA|pc|s8|pg||
pc|c2|mc|9|pg||
qx|o43|st||md|1S9843HJ875DKT84CK,SK2HAKQ2DA952CJ76,SAQT65HT3DJ7CT932,SJ7H964DQ63CAQ854|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|s3|pc|s2|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h6|pc|h7|pg||
pc|hK|pc|d7|pc|h9|pc|h8|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|hJ|pc|h2|pc|c3|pc|s7|pg||
pc|s8|pc|sK|pc|sA|mc|7|pg||
qx|c43|st||md|1S9843HJ875DKT84CK,SK2HAKQ2DA952CJ76,SAQT65HT3DJ7CT932,SJ7H964DQ63CAQ854|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|s9|pc|s2|pg||
pc|c4|pc|cK|pc|c6|pc|cT|pg||
pc|s8|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|h4|pc|s4|pc|d2|pg||
mc|8|pg||
qx|o44|st||md|2SAKTHJ9DK65CK9854,S863HT76DA974CAT2,SJ7542HAK83D3C763,SQ9HQ542DQJT82CQJ|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|d|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|c3|pg||
pc|cJ|pc|c5|pc|cT|pc|c7|pg||
pc|h5|pc|h9|pc|hT|pc|hA|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|h7|pc|hK|pc|h2|pc|hJ|pg||
pc|c6|pc|d2|pc|c8|pc|cA|pg||
pc|h6|pc|h3|pc|h4|pc|sT|pg||
pc|sK|pc|s3|pc|s2|pc|s9|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|c9|mc|8|pg||
qx|c44|st||md|2SAKTHJ9DK65CK9854,S863HT76DA974CAT2,SJ7542HAK83D3C763,SQ9HQ542DQJT82CQJ|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|an|5!s inv|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d7|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|s2|pg||
pc|c7|pc|cJ|pc|cK|pc|cA|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|c4|pc|c2|pc|c6|pc|cQ|pg||
pc|s9|pc|sK|pc|s6|pc|s4|pg||
pc|c5|pc|cT|pc|c3|pc|d2|pg||
mc|9|pg||
qx|o45|st||md|3SJT853H53DJ43CA54,SKHKJT87642DKT97C,S972H9DQ865CKQT32,SAQ64HAQDA2CJ9876|sv|b|mb|p|mb|1C|mb|p|mb|1D|an|4+!H|mb|p|mb|1N|an|18-19|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4C!|an|void|mb|p|mb|4D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sJ|mc|13|pg||
qx|c45|st||md|3SJT853H53DJ43CA54,SKHKJT87642DKT97C,S972H9DQ865CKQT32,SAQ64HAQDA2CJ9876|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4C!|mb|d|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|c4|mc|13|pg||
qx|o46|st||md|4SAT754H432DJ3CT52,SKJ63HQTDK92CAQ86,S2HAKJ75DQT87CJ43,SQ98H986DA654CK97|sv|o|mb|p|mb|p|mb|1N|mb|2H!|mb|3N|an|No !H stop|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h4|pc|hT|pg||
pc|hA|pc|h8|pc|h3|pc|hQ|pg||
pc|hJ|pc|h9|pc|h2|mc|7|pg||
qx|c46|st||md|4SAT754H432DJ3CT52,SKJ63HQTDK92CAQ86,S2HAKJ75DQT87CJ43,SQ98H986DA654CK97|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|d8|pc|d4|pc|dJ|pc|dK|pg||
pc|hT|pc|hK|pc|h8|pc|h3|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|d3|pc|d2|pc|d7|pc|dA|pg||
pc|h9|pc|h4|pc|c6|pc|hJ|pg||
mc|8|pg||
qx|o47|st||md|1SA43H982D9764C762,SKJ86HAK3D3CAJ954,SQ975HQJ754DJT8C8,ST2HT6DAKQ52CKQT3|sv|n|mb|p|mb|1C|mb|p|mb|1S|an|!D's OR 6-9|mb|p|mb|2C|mb|p|mb|4D!|an|rkcb|mb|p|mb|4N|an|2 no Q|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h9|pc|hA|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|h4|pg||
pc|c5|pc|s5|pc|cT|pc|c7|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d2|pc|d6|pc|c9|pc|dT|pg||
pc|hK|pc|h5|pc|hT|pc|h2|pg||
pc|h3|pc|h7|pc|dQ|pc|h8|pg||
mc|12|pg||
qx|c47|st||md|1SA43H982D9764C762,SKJ86HAK3D3CAJ954,SQ975HQJ754DJT8C8,ST2HT6DAKQ52CKQT3|sv|n|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2S|an|gf, 4!s, probably 5!c|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|an|slam try|mb|p|mb|4S|an|keycard|mb|p|mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|c6|pc|c5|pc|h4|pg||
pc|c3|pc|c7|pc|cA|pc|h5|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|s6|pc|dT|pg||
pc|dQ|pc|d7|pc|s8|pc|dJ|pg||
mc|12|pg||
qx|o48|st||md|2S92HT43DAJ7CAT853,SQ543HK982DQ64CKQ,SAKT876HJ7DKT3CJ6,SJHAQ65D9852C9742|sv|e|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d7|pc|d4|pc|dT|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|sK|pc|h6|pc|s9|pc|s4|pg||
pc|sT|pc|d2|pc|c3|pc|sQ|pg||
pc|h2|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|h5|pc|hT|pc|hK|pc|s6|pg||
pc|s8|pc|c2|pc|c5|pc|s5|pg||
pc|c6|mc|9|pg||
qx|c48|st||md|2S92HT43DAJ7CAT853,SQ543HK982DQ64CKQ,SAKT876HJ7DKT3CJ6,SJHAQ65D9852C9742|sv|e|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|cJ|pc|c4|pc|cA|pc|cK|pg||
pc|s9|pc|s3|pc|s7|pc|d2|pg||
pc|c3|pc|d6|pc|s8|pc|c7|pg||
pc|d3|pc|d5|pc|dA|mc|9|pg||