% PBN 1.0
% EXPORT
%
[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT9652.865.A8.AK A87.AQJ9.QJ3.QT5 KJ4.T73.7542.742 3.K42.KT96.J9863 "]
[Declarer "W"]
[Contract "3"]
[Result "5"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
Pass Pass 1S 1N
Pass 3N Pass Pass
Pass
[Play "N"]
SQ S7 S4 S3
S2 S8 SJ C3
S5 SA SK C6
DA DJ D2 D6
ST DQ D7 H2
S9 CT C7 H4
S6 D3 D4 D9
CA C5 C2 C8
CK CQ C4 C9
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT9652.865.A8.AK A87.AQJ9.QJ3.QT5 KJ4.T73.7542.742 3.K42.KT96.J9863 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
Pa Pass 1S 1N
Pass Pass 2S Pass
Pass X Pass 3H
Pass Pass Pass
[Play "N"]
SQ SA S4 S3
S2 S7 SJ H2
D8 DQ D2 D6
S5 S8 SK H4
DA D3 D4 D9
H5 HA H3 HK
H6 HQ H7 C3
H8 HJ HT C6
S6 DJ D5 DK
S9 C5 D7 DT
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ64.JT92.A95.Q6 82.Q8753.T64.842 T93.A64.J8732.K9 KJ75.K.KQ.AJT753 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
1C X 1D an
4+ 2D 3C Pass
Pass Pass
[Play "S"]
HJ H3 HA HK
DA D4 D2 DQ
D9 D6 D7 DK
C6 C2 C9 CA
CQ C4 CK C7
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ64.JT92.A95.Q6 82.Q8753.T64.842 T93.A64.J8732.K9 KJ75.K.KQ.AJT753 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
1C X 1D an
tX 2D 2S Pass
2N Pass 3C Pass
Pass 3D Pass Pass
Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ9.872.AQJ972.T T4.KQ98643.864.K7643 QJ9653.5.K.852 AK.AJT72.T53."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
1C 3D 3H 5D
X Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQJ9.872.AQJ972.T T4.KQ98643.864.K7643 QJ9653.5.K.852 AK.AJT72.T53."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
1D an 10  u
Pass 1S an XX
Pass 2C 2D 4S
Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J32.KQJ5.AQJ432.KT76 642.86.KT72.954 3.T95.AJ9853. AQ8.AT987.K7.Q64 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
Pass Pass 1N an
(1 X an  
XX an   2N
an   Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: J32.KQJ5.AQJ432.KT76 642.86.KT72.954 3.T95.AJ9853. AQ8.AT987.K7.Q64 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
Pass Pa an 0-
 o  n 1N 2D
an na X 3C
an na 3H Pass
Pass 4D Pass Pass
Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 953.J.AT73.A8652 KJ4.KT4.J9.QT974 T762.A876532.K5. AQ8.Q9.Q8642.KJ3 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
1H X 1N 3C
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 953.J.AT73.A8652 KJ4.KT4.J9.QT974 T762.A876532.K5. AQ8.Q9.Q8642.KJ3 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
3H Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J7.A97432.JT63.K QT2.QT6.Q9.QJT97 AK98.85.A842.A53 6543.KJ.K75.8642 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
Pass 2H an  
Pass Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J7.A97432.JT63.K QT2.QT6.Q9.QJT97 AK98.85.A842.A53 6543.KJ.K75.8642 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
Pass 2D an 7-
Pass 2N Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKQ6.QT98.97.QT7 7.AK643.AQ52.A86 842.75.KJ83.J532 JT953.J2.T64.K94 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
1N an 11 X
2C an !C 2S
Pass Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AKQ6.QT98.97.QT7 7.AK643.AQ52.A86 842.75.KJ83.J532 JT953.J2.T64.K94 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
1N an 11 X
Pa an Pa Pass
XX Pass 2C an
cl  P Pass 2H
an Pa Pass 2S
Pass Pass X! an
to Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A9765.KT.AKT94.Q K82.J74.Q73.KT97 4.AQ62.J65.AJ864 QJT3.9853.82.532 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2C Pass 2D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A9765.KT.AKT94.Q K82.J74.Q73.KT97 4.AQ62.J65.AJ864 QJT3.9853.82.532 "]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +1370"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
Pass 1C an 10
 4    Pass 1H
an XX Pass 1N
an ? Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2N
Pass 3C an 1
4 3 5  Pass
4D an kc Pass
4N an 2  n
Pass 6D Pass Pass
Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ98.QJ42.KQT2.6 KT876.AJ864.A72.J6543 93.KQ9854..AT72 A5.9753.JT3."]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
Pass Pass 1D 1H
2C X Pass 2D
Pass 2H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KQ98.QJ42.KQT2.6 KT876.AJ864.A72.J6543 93.KQ9854..AT72 A5.9753.JT3."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
2S an 0- Pass
3S an Pa X
Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q87.T2.KQT9742.9 AT43.764.J8.KQJ3 K2.AQ5.5.T876542 J965.KJ983.A63.A "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +150"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
1H 2D 3D an
cu Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q87.T2.KQT9742.9 AT43.764.J8.KQJ3 K2.AQ5.5.T876542 J965.KJ983.A63.A "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
1H 1N an 15
X Pass Pass 2D
2H Pass Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 63.QJ864.983.QT9 75.A75.AJ.AK5432 KJ98.T932.KQ75.8 AQT42.K.T642.J76 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
Pass 1N an 15
Pass 2H an tX
Pass 2S Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 63.QJ864.983.QT9 75.A75.AJ.AK5432 KJ98.T932.KQ75.8 AQT42.K.T642.J76 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
1D an 10  4
2C 3C Pass 3S
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q2.2.AQT85.KJ842 J3.JT753.64.9763 A976.KQ.732.AQT5 KT854.A9864.KJ9."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
3D an fi 4H
X Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q2.2.AQT85.KJ842 J3.JT753.64.9763 A976.KQ.732.AQT5 KT854.A9864.KJ9."]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
Pass Pa an 0-
 o  u 1S Pass
Pass 1N an 15
Pass 2C Pass 2S
an ? Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K964.T.AT732.A63 Q2.AKQJ7.Q9854.K JT.9864.K6.QT875 A8753.532.J.J942 "]
[Declarer "W"]
[Contract "4"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
Pass Pass 1D 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: K964.T.AT732.A63 Q2.AKQJ7.Q9854.K JT.9864.K6.QT875 A8753.532.J.J942 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "N"]
Pa an sa Pass
1S an 9-  4
2S an mi Pass
3H Pass Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ8.AJ8.QJ875.J3 QT9754.73.4.AK98 K6.Q654.6.QT6542 32.KT92.AKT932.7 "]
[Declarer "E"]
[Contract "4"]
[Result "6"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
1N an (1 Pass
2H an tX Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AJ8.AJ8.QJ875.J3 QT9754.73.4.AK98 K6.Q654.6.QT6542 32.KT92.AKT932.7 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 976.KJ96.T852.96 4.QT754.KQ94.AJ4 AQJ8532.2.6.T872 KT.A83.AJ73.KQ53 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
Pass 1H 1S 2S
Pass 4H Pass 4N
Pass 5C Pass 5H
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 976.KJ96.T852.96 4.QT754.KQ94.AJ4 AQJ8532.2.6.T872 KT.A83.AJ73.KQ53 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "S"]
Pa an 0-  1
 1 1H 2S 3S
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Milne"]
[North "Nunn"]
[East "Whibley "]
[South "Hans"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT74.K62.K.AQJT5 3.QJ93.AJ643.642 K96.75.QT985.973 AJ852.AT84.72.K8 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Milne"]
[Auction "W"]
Pass Pass 1S 1N
Pass Pass Pass
[Play "W"]
*


