% PBN 1.0
% EXPORT
%
[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K9864.AQ5.T9.Q93 QJ5.K9.J87654.K6 AT73.J642.AK2.84 2.T873.Q3.AJT752 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
1C an co Pass
1H an sP Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
H5 HK H6 H7
D9 D5 DA D3
SK S5 S3 S2
S4 SJ SA C2
DT D4 DK DQ
S6 D6 D2 C5
HA H9 H2 H3
HQ D7 H4 H8
S8 SQ S7 C7
S9 D8 C4 HT
C3 C6 C8 CA
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K9864.AQ5.T9.Q93 QJ5.K9.J87654.K6 AT73.J642.AK2.84 2.T873.Q3.AJT752 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
1C an ! Pass
1H an ! Pass
1S Pass 2S Pass
Pass Pass
[Play "E"]
H5 HK H2 H7
D9 D7 DA D3
S4 SJ SA S2
SK S5 S3 H3
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A962.AJT62.3.AQ8 5.943.AQT6.J9654 KQT84.K7.KJ94.73 J73.Q85.8752.KT2 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
Pass 1H Pass 1S
Pass 3S Pass 3N
an   Pass 4C
Pass 4S Pass Pass
Pass
[Play "E"]
CQ C6 C3 C2
S2 S5 SK S3
SA C4 S4 S7
S6 C5 SQ SJ
H2 H3 HK H5
HJ H4 H7 H8
HA H9 D4 HQ
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A962.AJT62.3.AQ8 5.943.AQT6.J9654 KQT84.K7.KJ94.73 J73.Q85.8752.KT2 "]
[Declarer "N"]
[Contract "4"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
Pass 1H Pass 1S
Pass 4D Pass 4H
an ! Pass 4S
Pass Pass Pass
[Play "E"]
CQ C6 C3 C2
D3 DA D4 D2
CA C4 C7 CT
S2 S5 SK S3
S6 D6 D9 D5
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K2.AK53.874.Q985 Q6.Q74.KT952.A43 AT843.J9.QJ6.K62 J975.T862.A3.JT7 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
1C Pass 1H an
sP Pass 1N an
  Pass 2C an
  Pass 2D an
  Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K2.AK53.874.Q985 Q6.Q74.KT952.A43 AT843.J9.QJ6.K62 J975.T862.A3.JT7 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
1C 1D 1H Pass
1N an ! Pass
Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 92.J94.KQT9.5432 AKJ87653.T.73.J9 Q4.AQ52.J84.QT76 T.K8763.A652.AK8 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 92.J94.KQT9.5432 AKJ87653.T.73.J9 Q4.AQ52.J84.QT76 T.K8763.A652.AK8 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
4S Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ652.84.AQ754.Q Q943.QJ3.T3.J643 A.AKT952.KJ8.K52 T87.76.962.AT987 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 4C Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ652.84.AQ754.Q Q943.QJ3.T3.J643 A.AKT952.KJ8.K52 T87.76.962.AT987 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
1H Pass 1S Pass
3H Pass 4D an
! Pass 4N Pass
5C Pass 5D an
! Pass 5H Pass
Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q98654.K643.Q.Q5 KT3.JT7.84.JT843 J72.A95.K732.962 A.Q82.AJT965.AK7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
1D 1S Pass 2S
X 3S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q98654.K643.Q.Q5 KT3.JT7.84.JT843 J72.A95.K732.962 A.Q82.AJT965.AK7 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
1D 1S Pass 2S
X 3S Pass Pass
Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J9764.3.9542.KQ9 3.T64.AKJ87.8762 AKT82.AKJ2.A543.Q5 Q9875.QT63.JT."]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
Pass Pass 1S Pass
3D an 4+ Pass
6S Pass Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J9764.3.9542.KQ9 3.T64.AKJ87.8762 AKT82.AKJ2.A543.Q5 Q9875.QT63.JT."]
[Declarer "N"]
[Contract "4"]
[Result "13"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
Pass Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 9.J7542.KJT98.83 64.K983.AQ63.T76 QT7532.72.AJ542.AKJ8 AQT6.54.KQ9."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
Pass Pass 1C 1D
1H 1S 4H Pass
Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 9.J7542.KJT98.83 64.K983.AQ63.T76 QT7532.72.AJ542.AKJ8 AQT6.54.KQ9."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
Pass Pass 1C 2N
X 3D X Pass
Pass 3S X Pass
Pass Pass
[Play "E"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT986.KJ87.J.AK Q2.Q9653.AQ53.T7 43.AT2.T98762.53 J75.4.K4.QJ98642 "]
[Declarer "S"]
[Contract "1"]
[Result "11"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
Pass Pass 1S Pass
Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKT986.KJ87.J.AK Q2.Q9653.AQ53.T7 43.AT2.T98762.53 J75.4.K4.QJ98642 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
Pass Pass 1S Pass
Pass 2C 2H Pass
Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 964.A6.K9863.QT8 Q752.KT73.T7.K76 AKT8.QJ985.4.AJ4 J3.42.AQJ52.9532 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
Pass Pass Pass 1H
Pass 1N Pass 2S
Pass 3D Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 964.A6.K9863.QT8 Q752.KT73.T7.K76 AKT8.QJ985.4.AJ4 J3.42.AQJ52.9532 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
Pass Pass Pass 1H
Pass 1N Pass 2C
Pass 3N an mi
Pass Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 864.A3.KQ6.AK986 AJ52.JT876.94.J3 QT7.K92.J8732.Q5 K93.Q54.AT5.T742 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
1N Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 864.A3.KQ6.AK986 AJ52.JT876.94.J3 QT7.K92.J8732.Q5 K93.Q54.AT5.T742 "]
[Declarer "S"]
[Contract "1"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
1N Pass Pass Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A8642.T65.642.J3 KQ3.AKQJT8.AKQ2.JT95 87.95.T7654.7 AKQJ9432.73.98."]
[Declarer "E"]
[Contract "7"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
2C Pass 4N Pass
5D Pass 7H Pass
Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A8642.T65.642.J3 KQ3.AKQJT8.AKQ2.JT95 87.95.T7654.7 AKQJ9432.73.98."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
2D an ! Pass
2H an ! Pass
4D an ! Pass
4N Pass 5D Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T72.JT86.542.K42 K64.Q974.96.AT96 A853.K53.AJ8.J73 QJ9.A2.KQT73.Q85 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
1C an co 1D
Pass 1N Pass 2N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T72.JT86.542.K42 K64.Q974.96.AT96 A853.K53.AJ8.J73 QJ9.A2.KQT73.Q85 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "N"]
1C an ! 1D
Pass 1N Pass 3N
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J.KJ9632.Q4.J854 A876542.A762.K2.AQT74 K9853.AQ9..KQT93 85.JT.T763."]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
2D an wk Pass
2H an Pa Pass
2S Pass 4S X
Pass 5H Pass Pass
Pass
[Play "W"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J.KJ9632.Q4.J854 A876542.A762.K2.AQT74 K9853.AQ9..KQT93 85.JT.T763."]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "E"]
2S an ! Pass
4S X Pass 5H
5S 6H Pass Pass
6S X Pass Pass
Pass
[Play "S"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q5.732.943.J5432 AK974.KT84.JT.86 J3.95.AK8762.AK7 T862.AQJ6.Q5.QT9 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
Pass 1S 2D 3H
an   Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: Q5.732.943.J5432 AK974.KT84.JT.86 J3.95.AK8762.AK7 T862.AQJ6.Q5.QT9 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "S"]
Pass 1S 2D 3D
an ! Pass 3S
Pass Pass Pass
[Play "N"]
*


[Event "2009 Australian National Open Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Leibowitz"]
[North "Del'monte"]
[East "Lavings"]
[South "Green"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KJ9743.974.82.72 AT.A63.T97.AT985 Q8.KQT.J543.KQ63 652.J852.AKQ6.J4 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "Horwitz"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Leibowitz"]
[Auction "W"]
1C Pass 1H 1S
X Pass 2S Pass
2N Pass Pass Pass
[Play "N"]
*


