% PBN 1.0
% EXPORT
%
[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K763.JT87.53.864 Q985.962.Q742.Q7 AT4.AK4.T9.J9532 J2.Q53.AKJ86.AKT "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "N"]
1C 1N Pass Pass
Pass
[Play "S"]
HJ H2 HK H3
H7 H6 HA H5
H8 H9 H4 HQ
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KT.K7.98765.AK73 AJ65.Q93.AQ.JT62 Q84.AT52.KJT42.5 9732.J864.3.Q984 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "E"]
Pass 1D X 1H
Pass 1N Pass 2C
Pass 2D Pass 3D
Pass 3N Pass Pass
Pass
[Play "S"]
CA C2 C5 CQ
D7 DQ DK D3
D8 DA D2 S3
C3 CJ H2 C4
HK HQ H5 H4
SK SA S4 S2
CK CT S8 C8
ST S5 SQ S7
D5 C6 DJ H6
D6 H3 DT S9
D9 S6 D4 H8
H7 H9 HA HJ
C7 SJ HT C9
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A87632.T.AT2.543 T94.93.KQJ96.T62 KJ.AKJ42.87.AKJ8 Q5.Q8765.543.Q97 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 3C Pass
3N Pass 4N Pass
Pass Pass
[Play "W"]
D2 DQ D7 D5
DT DJ D8 D4
DA D9 C8 D3
HT H3 H4 HQ
S2 H9 HJ H8
S3 D6 HK H5
C3 C6 CA C7
C4 CT CK C9
S6 C2 HA H6
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A3.KT862.J2.AJ87 QT.543.AKQ4.QT52 KJ942.AQ.T986.43 8765.J97.753.K96 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass 2H Pass Pass
Pass
[Play "W"]
D2 DA D6 D3
DJ DK D8 D5
H2 H4 HA H7
H6 H3 HQ H9
C7 DQ D9 D7
CA C2 C3 CK
HK H5 S2 HJ
HT D4 S4 S5
H8 C5 C4 C6
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 86.8764.AJ3.QT84 T4.5.QT97654.K65 A973.AQJT32.A72.KQJ52 K9.K82.J93."]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "N"]
1H 1S 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "W"]
S6 ST SA SK
H4 H5 HA H9
H6 D7 HQ HK
S8 S4 S3 SQ
D4 C2 D2 DA
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q.T863.T8632.872 JT72.J5.K754.AJ5 K98.KQ42.Q9.KT43 A6543.A97.AJ.Q96 "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "E"]
1N Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: T.J54.KQT4.87543 98.AT62.J732.AKQ AJ64.K873.96.T96 KQ7532.Q9.A85.J2 "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 3S
Pass 4C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 76.J85.AT95.AQJ9 K3.AQT632.J83.82 AQ8542.9.K76.654 JT9.K74.Q42.KT73 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "W"]
2D 2S Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T32.K83.8765.A97 KJ96.QJ65.9.KJ82 Q5.T2.AKQJT.QT64 A874.A974.432.53 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "N"]
1D Pass 1N Pass
2D Pass Pass X
Pass 2H 3D Pass
Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ864.98763.J5.K 9.AK2.QT32.AQJ75 T532.JT5.AK876.2 AK7.Q4.94.T98643 "]
[Declarer "N"]
[Contract "5"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "E"]
Pass Pass 1C 1D
2C Pass 3C Pass
3D an   Pass
3N Pass 4C Pass
4H Pass 5C Pass
Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ985.KQ5.K63.T2 AT72.AT4.Q.K9864 J6.J93.A9874.A73 43.8762.JT52.QJ5 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "S"]
1S Pass 1N Pass
2D Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ862.K965.A98.7 9743.A83.JT74.43 AJT.Q42.K3.KJT92 5.JT7.Q652.AQ865 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2D Pass 3H
Pass 3S Pass 4D
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T3.AJT87643.J7.8 K8.K2.AK952.KJ63 765.T83.QT97542.AQJ942 Q95.Q64.A."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "N"]
Pass 1S 4H X
Pass 4S Pass 4N
Pass 5S Pass 6S
Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 654.Q864.KQ976.3 AQ72.A3.AJT.Q862 K3.KJT975.532.A9 JT98.2.84.KJT754 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "E"]
Pass Pass 1N 2D
2N 3S 3N 4H
4N Pass 5C Pass
Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: QJ875.AK75.T5.Q7 9.T92.J9832.AKJ5 6.QJ643.74.T9842 AKT432.8.AKQ6.63 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "S"]
1S Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 5.AKJT753.9.A972 KQJT2.2.K543.KJ8 8764.4.AQJT6.QT4 A93.Q986.872.653 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "W"]
1S Pass 1N 4H
Pass Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ.QJ654.J6.AJ83 AT54.T983.Q84.54 Q63.AK.72.KQT962 9872.72.AKT953.7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "N"]
1C 2D 2H 3D
Pass Pass X Pass
4C Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT7.AKJ83.Q6542.Q9 A85432.Q7.AJ8.J8654 97.T94.973.K32 KQJT6.652.KT."]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "E"]
1H 2D 2N Pass
3H 4C 4H Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Dong YL"]
[North "Kuang YG"]
[East "Yan Ru"]
[South "Shen MK"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT975.J76.A973.K Q3.52.KQJ2.QJ843 K84.K843.T.AT972 A62.AQT9.8654.65 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Cai Fu"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Hua Yuan"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass Pass X
XX 2D Pass Pass
2S 3C Pass 3D
Pass Pass 3S Pass
Pass Pass
[Play "N"]
*


