% PBN 1.0
% EXPORT
%
[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQT872.5.AT982.2 53.A74.Q654.KJ97 96.K862.J73.8543 AJ4.QJT93.K.AQT6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "N"]
Pass 1H 2H 3H
Pass 4H Pass Pass
Pass
[Play "S"]
SK S3 S9 S4
C2 C7 C3 CT
DA D4 D3 DK
S7 S5 S6 SJ
H5 HA H2 H3
S8 H4 H6 HQ
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q9865.T.A7.KJ632 7.A542.T6543.974 K432.QJ93.J2.T85 AJT.K876.KQ98.AQ "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "E"]
1D 1S 3D 3S
3N 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT5.JT8.J8532.43 97.A7.K76.KT9652 KJ863.K632.AQT.8 Q42.Q954.94.AQJ7 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "S"]
Pass 1C 1S X
2S Pass Pass 2N
Pass 3C Pass Pass
Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KJ42.QT52.T97.K2 A83.AKJ.AK864.J6 65.43.Q52.AQ9873 QT97.9876.J3.T54 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "W"]
1D Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KJ2.53.AT876.954 QT5.AKT42.K.AKJ7 A7.J9876.J53.QT8 98643.Q.Q942.632 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "N"]
Pass 2S Pass 2N
Pass 3D Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AJ86.KQ8.AKJ.AJ8 T5.T963.Q752.974 K42.A742.KQT532.Q973 J5.T98643.6."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "E"]
Pass 1C Pass 2C
an   Pass 2D
an   Pass 3C
Pass 4C Pass 4H
Pass 4N Pass 5N
Pass 7C Pass Pass
Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K96.84.Q943.AT64 J3.A95.87.K87532 T542.KJ76.AT62.Q AQ87.QT32.KJ5.J9 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -70"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1N X Pass
2C Pass 2H Pass
Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AKJ3.98763.7.T85 Q72.KJ.QJ85.QJ32 54.AQ42.A964.K74 T986.T5.KT32.A96 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "W"]
1D 1H X 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q7.K9742.KJ96.A5 AJ2.A65.Q753.T32 T943.J83.A8.K874 K865.QT.T42.QJ96 "]
[Declarer "E"]
[Contract "4"]
[Result "7"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: JT32.J53.Q8.9432 K874.K7.AT54.AJT AQ5.9642.9.KQ765 96.AQT8.KJ7632.8 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "E"]
1D Pass 1S X
Pass 2C 3N Pass
Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J862.A2.2.AKQJ87 AK95.KT87.AK3.63 T4.643.87654.T94 Q73.QJ95.QJT9.52 "]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "S"]
1C X Pass 2H
3C X Pass 3D
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ3.KQT.94.AQ53 K8752.873.QJT3.4 96.AJ4.AK862.KT9 T4.9652.75.J8762 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +1390"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "W"]
2S X Pass Pass
Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AQ6.JT86.KJT973.QJ95 853.AQ973.2.AKT72 KJT2.42.64.8643 974.K5.AQ85."]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "N"]
1S Pass 2C Pass
2H Pass 3C Pass
Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A85.QT.T85432.52 72.A982.AKQ.AJT7 KQT6.763.J7.8643 J943.KJ54.96.KQ9 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "E"]
Pass Pass 1N Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: T.KJ8532.83.8754 Q872.4.J962.KQJ9 AKJ653.AQ.QT5.62 94.T976.AK74.AT3 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "S"]
Pass Pass 1C 1D
Pass 3C Pass Pass
3H Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AK98742.3.JT53.4 JT.QT86.K64.J832 Q53.K542.A72.KQ7 6.AJ97.Q98.AT965 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "W"]
Pass 1D 2C 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 65.KJ73.KJ2.Q853 QJ4.AQ6.A875.AK9 AT32.T9854.T4.J7 K987.2.Q963.T642 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "N"]
2H Pass Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AT.KT.A97653.KJ5 J64.875.82.A9732 Q987.QJ.KJT.T864 K532.A96432.Q4.Q "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "E"]
1H 2D 2H X
3H X Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Lian Yong"]
[North "Shi Miao"]
[East "Bian JS"]
[South "Ju CC"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT7.AT8.KJ92.J97 A42.Q93.QT84.K32 985.KJ72.A53.QT4 KQ63.654.76.A865 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Ke Bi Ya"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Pu Dong"]
[Auction "S"]
Pass Pass 1H Pass
2C Pass 2H Pass
Pass Pass
[Play "N"]
*


