% PBN 1.0
% EXPORT
%
[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: 53.K42.QT874.863 AK8.JT86.K953.A9 QT974.93.AJ.QJ75 J62.AQ75.62.KT42 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "N"]
Pass Pass Pass 1N
2C X Pass 2D
Pass 3N Pass Pass
Pass
[Play "N"]
C6 CA CJ C2
HK HJ H3 H5
S3 SA S4 S2
H2 H6 H9 HQ
H4 H8 S7 HA
D4 HT DJ H7
C3 C9 CQ CK
C8 D3 C7 CT
D8 D5 C5 C4
S5 S8 ST SJ
D7 SK S9 S6
DT D9 DA D2
DQ DK SQ D6
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ.AJ.874.AK974 43.Q83.KQ9632.T5 9862.KT974.AJT.3 QT75.652.5.QJ862 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "E"]
Pass 1C 3D 3N
Pass Pass Pass
[Play "N"]
D4 DQ DJ D5
D7 D3 DT H6
HA H3 H4 H5
HJ H8 HK H2
C4 HQ HT C2
D8 D2 DA S5
C7 S3 H9 C6
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A6.AK5.KT86.AT73 KJT983.J8.Q.KQ95 Q42.QT974.J32.62 75.632.A9754.J84 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "S"]
1C 2S Pass Pass
X Pass 3S Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 52.AJT8642.J8.A7 T84.QT3.KQJT954.AK73 KQ9.AK962.6.QJ96 753.754.832."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "W"]
3C X Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q942.K965.J43.JT AJT5.AJT.Q62.752 873.Q742.K7.A984 K6.83.AT985.KQ63 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT65.932.KQT762.Q3 T9743.AKJ87.J.8742 AKQ5.T5.953.AJ9 J862.Q64.A84."]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "E"]
1C Pass 1H Pass
2H Pass 4H X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8632.K4.KQ9.AT93 QJ754.J95.7.J854 AQ862.AJT62.762. AKT9.T73.8543.KQ "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +510"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "S"]
1D Pass 1S an
  Pass 1N Pass
2C an   Pass
2S Pass 3D Pass
3N Pass 5D Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: T985.8762.K983.5 KQJ2.T52.A87632.A73 Q953.J6.KQJT.64 AKJT4.AQ74.94."]
[Declarer "S"]
[Contract "7"]
[Result "13"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +1510"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2D Pass
2H Pass 2N Pass
3C X 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q7653.AJ83.J73.4 T984.2.94.AJ6532 J2.KQT765.K5.KQT AK.94.AQT862.987 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "N"]
1H 2D 2N an
  Pass 3D Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AKJ4.954.864.A65 9652.J.K52.QT973 87.QT73.QJ3.KJ84 QT3.AK862.AT97.2 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "E"]
1H X Pass 1N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AQ9.KQT32.98.QJ6 KT.J87.JT4.98542 J842.654.Q62.AKT 7653.A9.AK753.73 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "S"]
1N Pass 2C Pass
2H Pass 2N Pass
3N Pass Pass Pass
[Play "N"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QT4.J.AQJ.KQT864 9762.AQ98654.98.A53 KT7.T652.J95. KJ8.32.K743.A732 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "W"]
3H Pass Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q7.KT875.92.Q872 AJT83.AQ6.Q8.AT5 964.943.KJT75.J9 K52.J2.A643.K643 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "N"]
Pass Pass Pass 1N
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: T95.92.T52.A9864 KQ642.754.Q873.J AJ83.KQ3.A94.K73 7.AJT86.KJ6.QT52 "]
[Declarer "S"]
[Contract "6"]
[Result "11"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "E"]
1H Pass 2H X
3H Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 954.T862.9532.T6 AQ6.AK95.J.87543 JT72.J4.Q874.KQJ K83.Q73.AKT6.A92 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1H Pass 2D
Pass 2H Pass 2S
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AJ5.KT3.AK8.J984 KQ4.QJ2.T74.T653 T987.654.6532.Q2 632.A987.QJ9.AK7 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "W"]
Pass Pass 1C 1N
Pass 2C Pass 2D
Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A94.AQT86.T74.93 JT3.J.Q982.AJT82 K87.95432.AJ3.Q7 Q652.K7.K65.K654 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "N"]
Pass Pass 1H Pass
2C Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 642.5.7653.Q9432 AQJ7.A.AKJ9.KJT6 KT95.KJ98763.T8. 83.QT42.Q42.A875 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "E"]
Pass Pass 2C 2H
X! Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Li XY"]
[North "Hou Xu"]
[East "Kang Meng"]
[South "Li Jie"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AT.AKQJ83.A5.T54 KQJ532.62.JT7.Q3 864.T54.94.J9872 97.97.KQ8632.AK6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "San Chen"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Shou Chuang"]
[Auction "S"]
1C 2S Pass Pass
3N Pass Pass Pass
[Play "E"]
*


