% PBN 1.0
% EXPORT
%
[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KJ97.KT7.AKQ2.52 QT82.83.63.T8764 A43.J52.J9874.J3 65.AQ964.T5.AKQ9 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "N"]
Pass 1H 1N Pass
2C X Pass Pass
2D Pass Pass Pass
[Play "E"]
C2 C4 C3 CA
C5 C6 CJ CK
H7 H8 H2 HA
HK H3 H5 H4
DA D3 D4 DT
DK D6 D7 D5
S7 S8 SA S5
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AKJ65.J962.7.Q82 Q43.A83.A9863.K7 T7.QT75.KT2.AJ64 982.K4.QJ54.T953 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "E"]
Pass 1S Pass 1N
Pass 2H Pass 3H
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: AQ952.T7.QT73.Q5 T83.J.K96542.986 K64.96.J8.AKJ432 J7.AKQ85432.A.T7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K43.95.KJ542.982 AJ9872.Q7.QT7.64 T65.K3.98.AKQT75 Q.AJT8642.A63.J3 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "W"]
2D 3C 3H Pass
3S Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT94.AK97.Q92.A4 J73.Q432.865.983 Q.T5.AKJT7.KJ752 A8652.J86.43.QT6 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q92.QT96532.J94.T764 8.KQT6.A753.AJ8 A74.A9843.62.K53 KJ.J752.KQT8."]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "E"]
1N 3H X 4H
Pass Pass X Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K.KJT96.T8742.Q7 JT982.7.KJ9653.4 Q6.43.A.AKT98652 A7543.AQ852.Q.J3 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "S"]
2H Pass 3C Pass
3D Pass 4C Pass
Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK76.875.QT64.T3 953.AJ93.9.J8652 J4.T42.A8752.Q74 QT82.KQ6.KJ3.AK9 "]
[Declarer "E"]
[Contract "4"]
[Result "13"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -510"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1N Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: A863.7.AK9852.97 Q4.8542.J73.AJT2 KJT75.AQJT9.T.K4 92.K63.Q64.Q8653 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "N"]
1S Pass 2D Pass
2H Pass 3S Pass
4N Pass 5S Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KQ5.J864.Q75.852 J32.A5.KT98.J743 T9864.K92.4.AKT6 A7.QT73.AJ632.Q9 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "E"]
1D Pass 1N Pass
2D Pass 3D Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QT.A92.AQ3.JT653 8763.65.J7.AQ984 92.QJT3.T862.K72 AKJ54.K874.K954."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "S"]
1D Pass 1H 1S
X! 3C Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: J98742.2.QT94.Q9 A5.AKJT5.AKJ.KJ4 QT.93.876532.AT7 K63.Q8764.86532."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "W"]
1C Pass 1D Pass
2H Pass 4D Pass
6D Pass 6H Pass
Pass Pass
[Play "W"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: KQT.JT532.9.KQ84 J764.A84.T873.93 A982.K9.K6.JT752 53.Q76.AQJ542.A6 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "N"]
1D Pass 1H Pass
1S 2D X Pass
2S Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KT7653.974.AJ73.KQ32 T9876432.5.J8.AJT86 AK.KT62..AQ942 5.QJ5.Q984."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "E"]
1S Pass 1N X
2C Pass 2D 2H
3D 4H 5D X
Pass Pass Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 863.Q964.Q9.8432 AKQJ.85.T543.QJ6 54.AJ72.AJ86.AK9 T972.KT3.K72.T75 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "S"]
Pass 1N X Pass
Pass XX Pass Pass
2C Pass Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: QT63.K76.QT4.QT4 J872.A4.K97.K963 K.QT9.AJ8532.J85 A954.J8532.6.A72 "]
[Declarer "E"]
[Contract "1"]
[Result "10"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 3S Pass
Pass Pass
[Play "S"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQT.AK7.87632.AK 8765.96.JT54.Q63 J932.Q853.Q9.942 A4.JT42.AK.JT875 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "N"]
Pass 2C X Pass
2H Pass 2N Pass
3S Pass 4H Pass
Pass X Pass Pass
Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQJ2.K97632.KJ5.KT54 T864.854.96.86 AKQ32.JT.A732.973 J975.AQ.QT84."]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +1460"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 2D
Pass 3D Pass 3H
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2007 Chinese National Club League"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Ma Nan"]
[North "Gu Ling"]
[East "Zhou FW"]
[South "Zhang YL"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: A642.Q4.T5.KJ732 95.T976.Q987432.KQJ7 832.AJ.AQ96. T83.AKJ5.K6.T854 "]
[Declarer "W"]
[Contract "3"]
[Result "6"]
[HomeTeam "Hua Yuan"]
[Room "Closed"]
[Round "00"]
[Score "NS +300"]
[Section "00"]
[Table "00"]
[VisitTeam "Qin Lian"]
[Auction "S"]
Pass Pass 1C 1H
2C 3D 3H X
3S Pass 4S Pass
Pass Pass
[Play "N"]
*


