% PBN 1.0
% EXPORT
%
[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A4.K86.974.AJ432 JT8.754.QT85.QT6 K9532.QJ2.AK3.85 Q76.AT93.J62.K97 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
D7 D5 DA D6
SA SJ S2 S6
S4 S8 S9 SQ
D4 D8 DK D2
C2 ST SK S7
C3 H4 S3 C9
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: A4.K86.974.AJ432 JT8.754.QT85.QT6 K9532.QJ2.AK3.85 Q76.AT93.J62.K97 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1S Pass 2C Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ863.Q75.432.T5 JT952.T42.876.93 4.AK98.Q5.KJ7642 A7.J63.AKJT9.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C an Po Pass
1D 2C 2N Pass
3H an tX X
Pa Pass 3S Pass
3N X Pass Pass
Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: KQ863.Q75.432.T5 JT952.T42.876.93 4.AK98.Q5.KJ7642 A7.J63.AKJT9.AQ8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1D Pass Pass 2C
X! Pass 2S Pass
2N Pass 3D Pass
Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ42.AT2.AJ4.T94 AT753.T8765.KJ2.K8 Q9654.KQ32.Q6.96 KJ873.9.A8753."]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1C 1S X Pass
1N Pass 2H an
10 Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QJ42.AT2.AJ4.T94 AT753.T8765.KJ2.K8 Q9654.KQ32.Q6.96 KJ873.9.A8753."]
[Declarer "N"]
[Contract "4"]
[Result "6"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1S Pass 2H Pass
2N Pass 3N Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ74.KT4.32.T842 T53.AQ532.J4.AQ7 962.J7.AKT5.KJ93 AJ8.986.Q9876.65 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1H Pass 1N Pass
2C an 2+ Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KQ74.KT4.32.T842 T53.AQ532.J4.AQ7 962.J7.AKT5.KJ93 AJ8.986.Q9876.65 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1H X 2D 2S
Pass Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K92.QJ854.Q63.J5 AJ6.63.AKT8.KQ63 Q543.AK97.742.87 T87.T2.J95.AT942 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K92.QJ854.Q63.J5 AJ6.63.AKT8.KQ63 Q543.AK97.742.87 T87.T2.J95.AT942 "]
[Declarer "W"]
[Contract "1"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 1N
Pass Pass Pass
[Play "N"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K.KT985.Q6.KQJ63 QJT764.AQJ62.7.7 932.74.AJ9853.42 A85.3.KT42.AT985 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1D 1H 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: K.KT985.Q6.KQJ63 QJT764.AQJ62.7.7 932.74.AJ9853.42 A85.3.KT42.AT985 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
2C 2H Pass Pass
X Pass Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K6.AKQ3.T8653.42 Q852.742.Q4.K753 J9743.65.J9.QJ96 AT.JT98.AK72.AT8 "]
[Declarer "E"]
[Contract "1"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D Pass Pass X
Pass 1S Pass 1N
an 15 Pass Pass
Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K6.AKQ3.T8653.42 Q852.742.Q4.K753 J9743.65.J9.QJ96 AT.JT98.AK72.AT8 "]
[Declarer "S"]
[Contract "1"]
[Result "6"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
1D Pass 1S Pass
1N Pass Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A.QT985.KJT5.AT4 KQ7432.KJ42.3.Q3 T95.A76.A942.K85 J86.3.Q876.J9762 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1S Pass 1N X
2S 2N 3S 4D
Pass 5D Pass Pass
Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: A.QT985.KJT5.AT4 KQ7432.KJ42.3.Q3 T95.A76.A942.K85 J86.3.Q876.J9762 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1S Pass 2C 2H
2S 2N 4S X
Pass Pass Pass
[Play "N"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ762.Q42.QJ.96 Q53.6.AK75432.A7 T94.K75.T9.KQJT2 8.AJT983.86.8543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
3C Pass Pass 3D
X 3H 3S 3N
Pass Pass 4C X
Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AKJ762.Q42.QJ.96 Q53.6.AK75432.A7 T94.K75.T9.KQJT2 8.AJT983.86.8543 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass 2D 2S Pass
Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT72.K832.T3.AK3 Q984.94.AKQ6.JT7 K5.AQJ65.J975.65 J63.T7.842.Q9842 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AT72.K832.T3.AK3 Q984.94.AKQ6.JT7 K5.AQJ65.J975.65 J63.T7.842.Q9842 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
Pass 1H X 2N
Pass 3C Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ9743.6.765.KT2 6.QJT75.AQ43.976 JT5.A2.JT92.AQJ8 A82.K9843.K8.543 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2D Pass 2H Pass
2S Pass 3S Pass
Pass 4H X Pass
Pass Pass
[Play "N"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: KQ9743.6.765.KT2 6.QJT75.AQ43.976 JT5.A2.JT92.AQJ8 A82.K9843.K8.543 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2D Pass 3H Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A985.A7532.KQ52.KT32 7.KQT8.J973.9 J6432.J964.A64.AQJ87654 KQT.T8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 4S X
Pass Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: A985.A7532.KQ52.KT32 7.KQT8.J973.9 J6432.J964.A64.AQJ87654 KQT.T8."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass Pass 4S X
Pass Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T52.9853.A63.KT2 K8.J6.QJ8.J98543 AQ4.K72.KT972.A7 J9763.AQT4.54.Q6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: T52.9853.A63.KT2 K8.J6.QJ8.J98543 AQ4.K72.KT972.A7 J9763.AQT4.54.Q6 "]
[Declarer "N"]
[Contract "1"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
1N Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ754.J.T965.976 T932.T843.J3.KJ4 A8.K652.KQ8.AQT2 K6.AQ97.A742.853 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1C Pass 1D 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QJ754.J.T965.976 T932.T843.J3.KJ4 A8.K652.KQ8.AQT2 K6.AQ97.A742.853 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1N Pass 2C X!
2H Pass Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A92.J6.T965.KQJ6 KJ64.T5.J4.A9754 873.AKQ974.A8.82 QT5.832.KQ732.T3 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1H Pass
1N X XX 2D
X Pass Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A92.J6.T965.KQJ6 KJ64.T5.J4.A9754 873.AKQ974.A8.82 QT5.832.KQ732.T3 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass Pass 1H Pass
1N Pass 2H Pass
3H Pass 3N Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 3.Q853.AK986.AJ6 9862.T6.2.KQ9873 KQT5.AK2.T73.542 AJ74.J974.QJ54.T "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1S Pass 2C
X 2D an mi
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 3.Q853.AK986.AJ6 9862.T6.2.KQ9873 KQT5.AK2.T73.542 AJ74.J974.QJ54.T "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
Pass 1S Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ75.J932.K75.AJ JT3.84.AQJT.K753 9862.A76.63.8642 A4.KQT5.9842.QT9 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pass Pass 1C 1D
Pass 2C Pass 2D
Pass 2N Pass Pass
Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: KQ75.J932.K75.AJ JT3.84.AQJT.K753 9862.A76.63.8642 A4.KQT5.9842.QT9 "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "N"]
Pa 1N Pass Pass
Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q32.AT2.AJ854.T2 KJ54.Q.2.KQJ8743 T876.J65.T6.A965 A9.K98743.KQ973."]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1H Pass 2C Pass
2D an mi Pass
2S Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q32.AT2.AJ854.T2 KJ54.Q.2.KQJ8743 T876.J65.T6.A965 A9.K98743.KQ973."]
[Declarer "E"]
[Contract "4"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "E"]
1H Pass 1N Pass
2C Pass 2D Pass
3D Pass 3N Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q532.QJT652.K72.T986 AKQT65.653.KJ7.A9843 98.T84.A4.K7 J7432.AQJ9."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
2D Pass 3H Pass
Pass 4D Pass 5D
Pass Pass Pass
[Play "N"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q532.QJT652.K72.T986 AKQT65.653.KJ7.A9843 98.T84.A4.K7 J7432.AQJ9."]
[Declarer "N"]
[Contract "6"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +980"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "S"]
Pass 1D 1H 2H
4H 5D Pass 6D
6H X Pass Pass
Pass
[Play "E"]
*


[Event "Netherlands - Poland"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Jansma"]
[North "Kowalski"]
[East "Verhees"]
[South "Tuszynski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T2.JT.Q63.AKQ732 K973.A9.A975.JT9 AJ864.KQ853.KJ2. Q5.7642.T84.8654 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Netherlands"]
[Auction "W"]
1C an Po 2D
Pass 2H Pass 3H
Pass 3N Pass Pass
Pass
[Play "W"]
*


