vg|ITALIAN OPEN TEAMS CHAMPIONSHIPS 2010,RR 1,I,1,16,TAMBURI,0,FORNACIARI,0|
rs|4HE-1,4HE-1,3NE=,1NE+1,4SN+1,4SN=,2HN+2,1NW-3,2SS=,3SS-2,4SS=,4SS=,5DE-2,3HN+2,5CW+1,5CW+1,1SW-2,2SW-3,6HE=,6HE=,1SW+2,3HS-2,5DW-1,5DW-1,5DN-1,4DN=,4DE=,5DE-1,4SS+2,4SS+1,4DW=,5DW-1|
pn|ANDREOLI,PRIMAVERA,BURATTI,GAROZZO,Gunev,Lanzarotti,Nanev,Coraducci|pg||
qx|o1|st||md|3SQJ32HJ753DQJ2CAQ,SAKT5HATD84C97432,S9874H4DAT953CJT8,S6HKQ9862DK76CK65|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|sK|pc|s8|pc|c6|pc|s2|pg||
pc|d4|pc|d9|pc|dK|pc|d2|pg||
pc|d7|pc|dJ|pc|d8|pc|dA|pg||
pc|cJ|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|cK|pg||
pc|dQ|pc|hT|pc|d3|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|s5|pc|s9|mc|9|pg||
qx|c1|st||md|3SQJ32HJ753DQJ2CAQ,SAKT5HATD84C97432,S9874H4DAT953CJT8,S6HKQ9862DK76CK65|sv|o|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|dA|pc|d7|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c2|pc|c8|pc|c5|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|sK|pc|s7|pc|h2|mc|9|pg||
qx|o2|st||md|4SKJ65HJ64DAK82C86,SQ93HK5DJ43CKJ943,ST2HA9832D9765C75,SA874HQT7DQTCAQT2|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|cT|pc|c8|pc|cK|pc|c7|pg||
pc|d3|pc|d6|pc|dT|pc|dK|pg||
pc|sJ|pc|sQ|pc|s2|pc|s4|pg||
pc|s3|pc|h3|pc|s7|pc|sK|pg||
pc|h4|pc|h5|pc|h8|pc|hT|pg||
pc|h7|pc|h6|pc|hK|pc|hA|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
mc|9|pg||
qx|c2|st||md|4SKJ65HJ64DAK82C86,SQ93HK5DJ43CKJ943,ST2HA9832D9765C75,SA874HQT7DQTCAQT2|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sT|pc|s4|pg||
pc|s2|pc|sA|pc|s6|pc|s9|pg||
pc|h7|pc|h4|pc|hK|pc|h2|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|c4|pc|c7|pg||
mc|8|pg||
qx|o3|st||md|1SKJ8HQDKQJT43CT72,S642HJ83DA982C985,SAQT53H652D76CAK3,S97HAKT974D5CQJ64|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h8|pc|h2|pg||
pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|d9|pc|d7|mc|11|pg||
qx|c3|st||md|1SKJ8HQDKQJT43CT72,S642HJ83DA982C985,SAQT53H652D76CAK3,S97HAKT974D5CQJ64|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h3|pc|h6|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|h2|pc|h9|pc|s8|pc|h8|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|dQ|pc|dA|pc|d7|pc|h4|pg||
pc|c8|pc|cK|pc|c4|pc|c7|pg||
pc|h5|pc|h7|pc|sK|pc|hJ|pg||
pc|sJ|pc|s2|pc|s3|pc|s7|pg||
pc|dJ|mc|10|pg||
qx|o4|st||md|2SAK9HA7432DK65CT2,S752HKJDQJ9CAQ963,SJT43HQT98DT73CK7,SQ86H65DA842CJ854|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|hT|pc|h5|pc|hA|pc|hJ|pg||
pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|hK|pc|h9|pc|h6|pc|h2|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|h3|pc|c6|pc|hQ|pc|d2|pg||
pc|s4|pc|s8|mc|10|pg||
qx|c4|st||md|2SAK9HA7432DK65CT2,S752HKJDQJ9CAQ963,SJT43HQT98DT73CK7,SQ86H65DA842CJ854|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|h3|pc|hK|pc|h8|pc|h6|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|h2|pc|hJ|pc|hQ|pc|h5|pg||
pc|hT|pc|c4|pc|h7|pc|c3|pg||
pc|h9|pc|c5|pc|hA|pc|c6|pg||
pc|h4|pc|s2|pc|dT|pc|s6|pg||
pc|sA|pc|s7|pc|s4|mc|4|pg||
qx|o5|st||md|3SK732H7DKJT62C542,SQT8H964DA84CAT86,SJ964HAQT82D3CKJ7,SA5HKJ53DQ975CQ93|sv|n|mb|1H|mb|p|mb|1S|an| |mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h5|pc|h7|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|sT|pc|s4|pg||
pc|dK|pc|d4|pc|h2|pc|d7|pg||
pc|d2|pc|d8|pc|s6|pc|d9|pg||
pc|hQ|pc|hK|pc|s3|pc|h4|pg||
pc|d6|pc|c6|pc|sJ|pc|dQ|pg||
pc|hT|pc|hJ|pc|s7|pc|h9|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|h3|pc|c4|pc|sQ|pc|h8|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cT|pc|cK|pc|c9|pc|dT|pg||
pg||
qx|c5|st||md|3SK732H7DKJT62C542,SQT8H964DA84CAT86,SJ964HAQT82D3CKJ7,SA5HKJ53DQ975CQ93|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|c6|pc|cJ|pc|cQ|pc|c2|pg||
pc|d7|pc|dJ|pc|dA|pc|d3|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|sT|pc|sJ|pc|c9|pc|s7|pg||
pc|h2|pc|hJ|pc|h7|pc|h4|pg||
pc|dQ|pc|d2|pc|d4|pc|s6|pg||
mc|7|pg||
qx|o6|st||md|4SA654HA7DQJ9843C6,ST9HQJT832DK6CJT3,SQ732HK9DA75CKQ74,SKJ8H654DT2CA9852|sv|e|mb|p|mb|1D|mb|1H|mb|d!|an|4!s|mb|3D!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|h4|pc|hA|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|c5|pc|s4|pc|cT|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|sJ|pc|s6|pc|h2|pc|s3|pg||
pc|c9|pc|d3|pc|cJ|pc|cQ|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
mc|10|pg||
qx|c6|st||md|4SA654HA7DQJ9843C6,ST9HQJT832DK6CJT3,SQ732HK9DA75CKQ74,SKJ8H654DT2CA9852|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|sJ|pc|s5|pc|h3|pc|s3|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|c2|pc|d3|pc|cT|pc|cQ|pg||
pc|d5|pc|dT|pc|dQ|pc|d6|pg||
mc|10|pg||
qx|o7|st||md|1SK985HKT85DCAQ652,SQJ6HA9DJ87643CT9,ST42HQJ732DTCJ743,SA73H64DAKQ952CK8|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2H|mb|3H|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|d3|pc|dT|pc|dA|pc|h5|pg||
pc|dK|pc|c5|pc|d4|pc|s2|pg||
pc|d9|pc|c6|pc|d6|pc|c3|pg||
pc|d5|pc|s5|pc|d7|pc|h2|pg||
pc|d8|pc|hQ|pc|dQ|pc|c2|pg||
pc|h4|pc|hT|pc|h9|pc|hJ|pg||
pc|c4|pc|c8|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|c7|pc|cK|pg||
pc|hK|pc|dJ|pc|h3|pc|s3|pg||
pc|sQ|pc|s4|pc|s7|pc|sK|pg||
mc|9|pg||
qx|c7|st||md|1SK985HKT85DCAQ652,SQJ6HA9DJ87643CT9,ST42HQJ732DTCJ743,SA73H64DAKQ952CK8|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|h9|pc|hQ|pc|h6|pc|h5|pg||
pc|c3|pc|c8|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|c7|pc|cK|pg||
pc|c6|pc|d3|pc|cJ|pc|d5|pg||
pc|s2|pc|s3|pc|sK|mc|11|pg||
qx|o8|st||md|2SQJ9HJT8D7632C742,SA874H32DAQCKJ853,SK6532HKQ94DT8CQT,STHA765DKJ954CA96|sv|o|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|hJ|pc|h3|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
pc|dQ|pc|dT|pc|d5|pc|d2|pg||
pc|sA|pc|s6|pc|sT|pc|s9|pg||
pc|s4|pc|s2|pc|c6|pc|sJ|pg||
pc|dK|pc|d7|pc|h2|pc|cT|pg||
pc|hQ|pc|h5|pc|h8|pc|c3|pg||
pc|s7|pc|s3|pc|c9|pc|sQ|pg||
pc|h6|pc|hT|pc|c5|pc|h4|pg||
pc|s8|pc|sK|pc|cA|pc|d3|pg||
pc|h7|pc|c4|pc|c8|pc|h9|pg||
pc|cK|pc|cQ|pc|d9|pc|c2|pg||
pc|cJ|pc|s5|pc|dJ|pc|c7|pg||
pg||
qx|c8|st||md|2SQJ9HJT8D7632C742,SA874H32DAQCKJ853,SK6532HKQ94DT8CQT,STHA765DKJ954CA96|sv|o|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|dQ|pc|d8|pc|d4|pc|d2|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
mc|12|pg||
qx|o9|st||md|3SQJHAQT9DAKT7C765,SAK753H5DJ862CAK4,ST984HK82D95CQJ32,S62HJ7643DQ43CT98|sv|e|mb|p|mb|p|mb|1C!|mb|1S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c8|pc|c5|pc|cA|pg||
pc|h5|pc|h2|pc|h7|pc|h9|pg||
pc|c7|pc|c4|pc|cJ|pc|c9|pg||
pc|c2|pc|cT|pc|c6|pc|cK|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|hA|pc|s3|pc|h8|pc|h3|pg||
pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|d8|pc|hK|pc|d4|mc|5|pg||
qx|c9|st||md|3SQJHAQT9DAKT7C765,SAK753H5DJ862CAK4,ST984HK82D95CQJ32,S62HJ7643DQ43CT98|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c8|pc|c7|pc|cA|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|c6|pc|cK|pc|c2|pc|c9|pg||
pc|d2|pc|d9|pc|d4|pc|d7|pg||
pc|cJ|pc|cT|pc|c5|pc|c4|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|d8|pc|h8|pc|d3|pc|dT|pg||
pc|sJ|pc|sK|pc|s8|pc|s6|pg||
pc|dJ|mc|5|pg||
qx|o10|st||md|4S763H95D76532CK63,SA8HJ432DKQCAQ954,SJT54HAT7DJT8CT82,SKQ92HKQ86DA94CJ7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dQ|pc|d8|pc|d4|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
mc|12|pg||
qx|c10|st||md|4S763H95D76532CK63,SA8HJ432DKQCAQ954,SJT54HAT7DJT8CT82,SKQ92HKQ86DA94CJ7|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dK|pc|dJ|pc|d4|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
pc|d8|pc|d9|pc|d3|pc|dQ|pg||
pc|h3|pc|hT|pc|hK|pc|d6|pg||
pc|dA|pc|d5|pc|c4|pc|dT|pg||
pc|s2|pc|s3|mc|12|pg||
qx|o11|st||md|1SQ963HAKT873DJCA3,SK842HQ96DQT98CK5,S75HJ4D7532CQJT84,SAJTH52DAK64C9762|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hK|pc|h6|pg||
pc|cA|pc|c5|pc|cQ|pc|c2|pg||
pc|c3|pc|cK|pc|c4|pc|c6|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s4|pc|s7|pg||
pc|sT|pc|sQ|pc|sK|pc|h4|pg||
pc|dT|pc|d2|pc|dA|pc|dJ|pg||
pc|d4|pc|h3|pc|dQ|pc|d3|pg||
pc|d9|pc|d5|pc|d6|pc|s9|pg||
pc|hA|pc|h9|mc|9|pg||
qx|c11|st||md|1SQ963HAKT873DJCA3,SK842HQ96DQT98CK5,S75HJ4D7532CQJT84,SAJTH52DAK64C9762|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dK|pc|dJ|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|sQ|pc|sK|pc|s5|pc|sA|pg||
pc|h5|pc|hK|pc|h9|pc|hJ|pg||
pc|h3|pc|hQ|pc|d3|pc|c2|pg||
pc|d8|pc|d5|pc|dA|pc|h7|pg||
pc|s3|pc|s2|pc|s7|pc|sT|pg||
pc|d6|pc|s6|pc|dQ|pc|d7|pg||
pc|d9|pc|c4|pc|d4|pc|h8|pg||
mc|7|pg||
qx|o12|st||md|2SJT972H872DA6C754,SA6HA3DKQJ8432CJ2,S8543HKT6DTCAKT86,SKQHQJ954D975CQ93|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|cK|pc|c9|pc|c5|pc|c2|pg||
pc|h6|pc|hQ|pc|h2|pc|h3|pg||
pc|cQ|pc|c7|pc|hA|pc|c6|pg||
pc|d5|mc|10|pg||
qx|c12|st||md|2SJT972H872DA6C754,SA6HA3DKQJ8432CJ2,S8543HKT6DTCAKT86,SKQHQJ954D975CQ93|sv|n|mb|1D|mb|d|mb|r|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|cA|pc|c9|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|o13|st||md|3SJ83HAJ9DKQT3CJ43,SQ954HKT763D4C652,SKT72H4DA862CKQ98,SA6HQ852DJ975CAT7|sv|b|mb|1D|mb|p|mb|1N|an|forcing|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|h2|pc|hA|pc|h7|pc|h4|pg||
pc|h9|pc|hK|pc|d2|pc|h5|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|d6|pc|d5|pc|dK|pc|h6|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hQ|pc|hJ|pc|h3|pc|d8|pg||
pc|c9|pc|cT|pc|cJ|pc|c6|pg||
pc|s8|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|s5|pc|s7|pc|d7|pg||
mc|10|pg||
qx|c13|st||md|3SJ83HAJ9DKQT3CJ43,SQ954HKT763D4C652,SKT72H4DA862CKQ98,SA6HQ852DJ975CAT7|sv|b|mb|1D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|h9|pc|h6|pc|d2|pc|h2|pg||
pc|c8|pc|c7|pc|cJ|pc|c2|pg||
pc|hJ|pc|h7|pc|d6|pc|h8|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d8|pc|d7|pc|dK|pc|c6|pg||
pc|c3|pc|c5|pc|cQ|pc|cT|pg||
pc|cK|pc|cA|pc|c4|pc|s4|pg||
pc|hQ|pc|dT|pc|hT|pc|s2|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
mc|10|pg||
qx|o14|st||md|4SK8763H7632DAQCJ9,SQJH98DT976CAT742,SAT952HKT5DJ5C653,S4HAQJ4DK8432CKQ8|sv|o|mb|1D|mb|1S|mb|2D|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|h5|pc|hQ|pc|h3|pc|h8|pg||
pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|d2|pc|dQ|pc|d6|pc|d5|pg||
pc|dA|pc|d7|pc|dJ|pc|d3|pg||
mc|10|pg||
qx|c14|st||md|4SK8763H7632DAQCJ9,SQJH98DT976CAT742,SAT952HKT5DJ5C653,S4HAQJ4DK8432CKQ8|sv|o|mb|1D|mb|1S|mb|2D|mb|2N|mb|d|mb|3S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|h5|pc|hJ|pc|h2|pc|h8|pg||
pc|c8|pc|c9|pc|cA|pc|c3|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|d5|pc|d8|pg||
mc|10|pg||
qx|o15|st||md|1SAKQ3HAQ98DKQ3CT3,STHT64DAT8542CQ96,SJ97652HJ32D9CAJ7,S84HK75DJ76CK8542|sv|n|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|an|18-20 with !s support|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
pc|s3|pc|d5|pc|sJ|pc|s8|pg||
pc|d9|pc|d6|pc|dK|pc|dA|pg||
pc|hT|mc|12|pg||
qx|c15|st||md|1SAKQ3HAQ98DKQ3CT3,STHT64DAT8542CQ96,SJ97652HJ32D9CAJ7,S84HK75DJ76CK8542|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|s3|pc|d4|pc|sJ|pc|s8|pg||
pc|d9|pc|d6|pc|dK|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|cT|pg||
mc|11|pg||
qx|o16|st||md|2S65432H97654DA8CA,SAKTHADKQT6532C65,SJ87HKQT2D74CKJ32,SQ9HJ83DJ9CQT9874|sv|e|mb|1D|mb|p|mb|1N|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
mc|10|pg||
qx|c16|st||md|2S65432H97654DA8CA,SAKTHADKQT6532C65,SJ87HKQT2D74CKJ32,SQ9HJ83DJ9CQT9874|sv|e|mb|1D|mb|p|mb|1N|mb|2C|mb|d|mb|3H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|hA|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|h8|pc|h4|pc|d2|pc|h2|pg||
mc|10|pg||