% PBN 1.0
% EXPORT
%
[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT852.852.832.JT 93.T9.QT96.AKQ64 KQ64.KJ7.54.9873 A7.AQ643.AKJ7.52 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2D Pass 2S
Pass 3S an ex
Pass 3N Pass Pass
Pass
[Play "S"]
D2 D6 D5 DA
CT CK C7 C2
H2 HT HJ HQ
D3 D9 D4 D7
CJ CA C3 C5
S5 CQ C8 H3
S2 C4 C9 S7
S8 S3 S4 SA
D8 DQ S6 DJ
H5 C6 SQ DK
H8 DT H7 H4
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: J432.AT43.2.KQ98 A97.K5.KQJT765.J T6.92.843.AT6532 KQ85.QJ876.A9.74 "]
[Declarer "W"]
[Contract "3"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -490"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
1H Pass 3D Pass
3S Pass 4D Pass
5D Pass Pass Pass
[Play "N"]
D2 D5 D3 DA
H4 DT D4 D9
C8 DK D8 C4
C9 DQ H2 H6
S3 SA S6 S5
S2 S9 ST SQ
S4 S7 C2 SK
SJ D6 C3 S8
H3 HK H9 H7
HA H5 C5 HQ
CK CJ C6 C7
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K4.QJ762.AJ84.43 QJT2.9.T963.K872 A.K43.KQ752.QT65 987653.AT85.AJ9."]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
1H Pass 2D 2S
3D 3S 4H Pass
Pass 4S 5H Pass
Pass Pass
[Play "N"]
S4 SQ SA S3
HQ H9 H3 H5
H2 C2 HK HA
C3 C7 C5 CA
C4 CK C6 C9
D4 C8 CQ CJ
HJ D3 H4 H8
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K875.K94.Q2.KQ76 9632.AT865.AT.J9 AQT4.J32.J8764.4 J.Q7.K953.AT8532 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
Pass Pass 1C X
1H 1S 2C Pass
Pass Pass
[Play "N"]
S5 S6 SA SJ
S7 S2 S4 C2
HK HA H2 HQ
D2 DA D4 D3
DQ DT D6 DK
H9 C9 D7 D5
S8 S3 ST C3
CQ H5 D8 D9
CK CJ C4 CA
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKJ986.852.K5.K6 T42.JT96.J2.Q754 Q3.KQ4.AQT76.AJ2 75.A73.9843.T983 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
1D Pass 1S Pass
2N Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 98.JT63.KT86.J87 KJT53.8542.A3.AQ A764.AKQ9.J2.KT9 Q2.7.Q9754.65432 "]
[Declarer "S"]
[Contract "5"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass Pass 1S 1N
Pass Pass Pass
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 97.KQ65.Q432.JT8 KT643.A3.AJ97.K9 J2.T842.86.65432 AQ85.J97.KT5.AQ7 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
Pass 1S Pass 2N
Pass 3D Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 5C
Pass 5D Pass 6S
Pass Pass Pass
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: K98532.Q5.KQT84.T74 32.KQ6432.97.AJ6 KJ94.A9875.3.Q AT876.JT.AJ652."]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
2D Pass 2H 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: JT4.J54.832.KQ65 73.832.QJ94.A982 865.T97.A765.JT4 AKQ92.AKQ6.KT.73 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +990"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
Pass 1S Pass 1N
Pass 3H Pass 3S
Pass 3N Pass Pass
Pass
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: AJ654.J7.K83.AJ9 Q82.QT9542.A4.74 KT7.A86.T962.K52 93.K3.QJ75.QT863 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass Pass
Pass
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 4.AKT987643.J32.JT2 5.K765.87652.AK63 Q.Q.AKJT943. Q9875.J2.AT984.Q "]
[Declarer "N"]
[Contract "1"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
4H Pass 4N Pass
5D Pass 6H Pass
Pass Pass
[Play "E"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K76.Q.QJ8742.AT2 A98.KT9.KT9.J964 J32.AJ763.KQ873.QT54 8542.A653.5."]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "W"]
1N 2H Pass 3C
Pass Pass Pass
[Play "E"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 84.K9.KJ975.K982 KQJT93.82.T43.Q5 762.QJT765.A6.J6 A5.A43.Q82.AT743 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "N"]
2D an Mu X
an 13 Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AKQT762.T8.92.52 9.K7532.K8653.43 83.Q9.AJT.AKQJT7 J54.AJ64.Q74.986 "]
[Declarer "W"]
[Contract "6"]
[Result "13"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -1010"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "E"]
Pass 4S Pass 5C
an cu Pass 5S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Friel"]
[North "Martin"]
[East "Greenwood"]
[South "Adamson"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A64.842.KQ64.AJ7 KT3.A96.AJ9.KQ82 QJ9875.J7.T853.4 2.KQT53.72.T9653 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Northern Ireland"]
[Auction "S"]
1N X XX an
He Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


