% PBN 1.0
% EXPORT
%
[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K8765.9842.KT43.JT953 T43.QJ.Q82.AK82 AJ.AT65.J96.Q764 Q92.K73.A75."]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1N Pass 2D Pass
2H Pass Pass 2S
Pass Pass 3C Pass
Pass Pass
[Play "E"]
S4 D4 SJ SA
H5 H4 HA H2
H3 HJ H9 HK
CJ HQ H6 HT
SK S6 D8 S5
SQ C3 S3 S2
D3 D2 DJ DA
S8 S7 C4 S9
H8 DQ C9 CA
DK D9 ST D5
H7 C8 D6 D7
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AQ53.96.K95.AT85 KJ2.AQ832.Q3.972 974.JT54.A2.KQ43 T86.K7.JT8764.J6 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
2D an we Pass
2H an Xe Pass
Pass X an ta
3D Pass Pass Pass
[Play "W"]
H9 H2 H5 HK
H6 HA H4 H7
D5 HQ HT C6
C5 C2 CQ CJ
C8 C7 C3 D6
DK D3 D2 D4
CA C9 C4 D7
D9 DQ DA D8
CT H3 CK DT
S3 SJ S4 S6
S5 H8 HJ DJ
SA S2 S7 S8
SQ SK S9 ST
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K6432.KQ2.AJ8.J2 T84.KT6543.T983.AQT875 AJ65.7.64. J9.973.Q92.AKQ75 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K6432.KQ2.AJ8.J2 T84.KT6543.T983.AQT875 AJ65.7.64. J9.973.Q92.AKQ75 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1S Pass 4D an
sP Pass 4S Pass
Pass Pass
[Play "S"]
H5 H7 HK H8
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K965.73.T8754.J8 2.Q852.AKQ9.AKQT AQJ843.JT9.6.972 T7.AK64.J32.6543 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: K965.73.T8754.J8 2.Q852.AKQ9.AKQT AQJ843.JT9.6.972 T7.AK64.J32.6543 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +480"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
1C 2S an we
3C 4S X Pass
Pass Pass
[Play "W"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J654.KQJ3.A982.J AT8.6.QJT4.AQ765 Q972.T875.53.KT2 K3.A942.K76.9843 "]
[Declarer "W"]
[Contract "5"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J654.KQJ3.A982.J AT8.6.QJT4.AQ765 Q972.T875.53.KT2 K3.A942.K76.9843 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H X 2C
Pass 3C Pass Pass
Pass
[Play "E"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.JT87.AKQ6.874 964.K962.J2.JT52 AT753.Q3.T753.A6 KQ2.A54.984.KQ93 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: J8.JT87.AKQ6.874 964.K962.J2.JT52 AT753.Q3.T753.A6 KQ2.A54.984.KQ93 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass Pass Pass
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 4.T75.Q6.AQ97652 AK82.AQJ9.KJ94.T Q763.K8432.T3.K4 JT95.6.A8752.J83 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 4.T75.Q6.AQ97652 AK82.AQJ9.KJ94.T Q763.K8432.T3.K4 JT95.6.A8752.J83 "]
[Declarer "E"]
[Contract "1"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
3C X Pass 3S
Pass 4C X 4D
Pass 4H Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 52.AJ973.A652.76 QJT63.5.7.KQJT82 A984.K2.T83.A543 K7.QT864.KQJ94.9 "]
[Declarer "E"]
[Contract "3"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 52.AJ973.A652.76 QJT63.5.7.KQJT82 A984.K2.T83.A543 K7.QT864.KQJ94.9 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass 1C 2N X!
Pass Pass 3D X
Pass Pass Pass
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T.AK982.K753.T43 KJ84.T43.92.Q652 Q7652.75.AT8.AK9 A93.QJ6.QJ64.J87 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: T.AK982.K753.T43 KJ84.T43.92.Q652 Q7652.75.AT8.AK9 A93.QJ6.QJ64.J87 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
1S Pass 2H Pass
2S Pass Pass Pass
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A964.64.8652.962 T3.T.AKQJT43.A87 KQ85.KJ753.9.JT3 J72.AQ982.7.KQ54 "]
[Declarer "N"]
[Contract "2"]
[Result "10"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "E"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A964.64.8652.962 T3.T.AKQJT43.A87 KQ85.KJ753.9.JT3 J72.AQ982.7.KQ54 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1H Pass 3D Pass
3H Pass 4D Pass
5C Pass 5D Pass
Pass Pass
[Play "E"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J43.KQT8.QT876.J T72.AJ9.J5.AK754 76543.K92.QT983. AKQ9865.2.A43.62 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: J43.KQT8.QT876.J T72.AJ9.J5.AK754 76543.K92.QT983. AKQ9865.2.A43.62 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
Pass 1N Pass 4C
Pass 4S Pass 6S
Pass Pass Pass
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q43.J8.QT.KJT953 J9875.Q43.KJ764.AT 975.8532.8642. K62.AKT62.A9.AQ7 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q43.J8.QT.KJT953 J9875.Q43.KJ764.AT 975.8532.8642. K62.AKT62.A9.AQ7 "]
[Declarer "W"]
[Contract "6"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 2N Pass
3H Pass 3S Pass
4D Pass 6S Pass
Pass Pass
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A6.KQ63.T9742.85 K72.T82.AQ8.KQ32 JT93.54.653.AJT6 Q854.AJ97.KJ.974 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A6.KQ63.T9742.85 K72.T82.AQ8.KQ32 JT93.54.653.AJT6 Q854.AJ97.KJ.974 "]
[Declarer "E"]
[Contract "6"]
[Result "11"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass Pass 1N
Pass 2C Pass 2D
Pass 2N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ95.543.T62.Q86 J642.K9.A853.AT4 T83.QJ82.KQJ7.53 A7.AT76.94.KJ972 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: KQ95.543.T62.Q86 J642.K9.A853.AT4 T83.QJ82.KQJ7.53 A7.AT76.94.KJ972 "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "E"]
1N Pass 2C Pass
2H Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ52.A932.73.A64 J943.J64.4.KJT87 T86.KQT5.QT5.Q92 A7.87.AKJ9862.53 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: KQ52.A932.73.A64 J943.J64.4.KJT87 T86.KQT5.QT5.Q92 A7.87.AKJ9862.53 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "S"]
1C Pass 1H 3D
3H Pass Pass Pass
[Play "S"]
*


[Event "2006 Lady Milne Series"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "Goldenfiel"]
[North "MacDonald"]
[East "Brunner"]
[South "Grant"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: KQT86.AT2.QT4.J4 72.KQ7.J6.KT7652 AJ.J84.A952.AQ98 9543.9653.K873.3 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Scotland"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "England"]
[Auction "W"]
[Play "S"]
*


