% PBN 1.0
% EXPORT
%
[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K5.AKT42.T.JT653 Q8732.975.875.K7 AJT.8.AQJ962.Q82 964.QJ63.K43.A94 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1D Pass 1H Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
C3 CK C2 C4
C5 C7 CQ CA
CJ H7 C8 C9
S5 S3 ST S4
HA H5 H8 H3
HK H9 D2 H6
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K5.AKT42.T.JT653 Q8732.975.875.K7 AJT.8.AQJ962.Q82 964.QJ63.K43.A94 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1D Pass 1H Pass
2N Pass 3C Pass
3D Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A.J9864.K96.AQ82 JT763.5.QJ432.T4 KQ8.AKT732.T75.9 9542.Q.A8.KJ7653 "]
[Declarer "S"]
[Contract "4"]
[Result "12"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
3C 3H Pass 4C
Pass 4H Pass Pass
Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A.J9864.K96.AQ82 JT763.5.QJ432.T4 KQ8.AKT732.T75.9 9542.Q.A8.KJ7653 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
2C an 11  5
2H 2S 4N Pass
5H an ? Pass
6H 6S X Pass
Pass Pass
[Play "N"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.A63.J86432.KQ4 Q3.KJ87.AQT.J983 AT865.54.K9.T765 KJ742.QT92.75.A2 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1D Pass 1S Pass
2D Pass Pass 2H
Pass 3D X Pass
Pass 3H Pass Pass
Pass
[Play "S"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 9.A63.J86432.KQ4 Q3.KJ87.AQT.J983 AT865.54.K9.T765 KJ742.QT92.75.A2 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 973.JT.AKQ7.AT97 T4.7653.JT852.62 AJ8.KQ92.643.QJ3 KQ652.A84.9.K854 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass 1C 1S 2S
Pass 2N Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 973.JT.AKQ7.AT97 T4.7653.JT852.62 AJ8.KQ92.643.QJ3 KQ652.A84.9.K854 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
Pass 1C 1S X!
Pass 1N Pass 2S
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.AKQ8752.K7.AQ9 72.J4.QJT85.K874 AQT3.9.A43.JT653 J98654.T63.962.2 "]
[Declarer "N"]
[Contract "6"]
[Result "13"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +1470"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1C 2S 3H Pass
3N Pass 4C Pass
4D Pass 4N Pass
5H Pass 6H Pass
6N Pass Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: K.AKQ8752.K7.AQ9 72.J4.QJT85.K874 AQT3.9.A43.JT653 J98654.T63.962.2 "]
[Declarer "S"]
[Contract "4"]
[Result "13"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +710"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
Pass Pass 1C 1D
X! Pass 2H an
? Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT98.J.KQ876.KQ8 Q43.AT953.53.J96 52.Q8742.A9.AT43 AJ76.K6.JT42.752 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KT98.J.KQ876.KQ8 Q43.AT953.53.J96 52.Q8742.A9.AT43 AJ76.K6.JT42.752 "]
[Declarer "N"]
[Contract "1"]
[Result "9"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 1N
Pass Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT42.KJT.KT7.K75 93.AQ953.842.832 KQ865.742.A3.A64 A7.86.QJ965.QJT9 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass Pass 1S Pass
2C an XX Pass
2D Pass 2N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT42.KJT.KT7.K75 93.AQ953.842.832 KQ865.742.A3.A64 A7.86.QJ965.QJT9 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK2.974.QJ864.T9 J853.AKQ5.75.KJ3 Q7.J6.AT2.A87642 T964.T832.K93.Q5 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
1C Pass 1H Pass
2H Pass Pass 3D
Pass Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AK2.974.QJ864.T9 J853.AKQ5.75.KJ3 Q7.J6.AT2.A87642 T964.T832.K93.Q5 "]
[Declarer "W"]
[Contract "1"]
[Result "6"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
1N an Pa Pass
Pass Pass
[Play "N"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K763.AT2.A74.K62 AJT.9654.KJ32.T8 42.KJ73.Q8.AJ943 Q985.Q8.T965.Q75 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 1N Pass
2C Pass 2D Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K763.AT2.A74.K62 AJT.9654.KJ32.T8 42.KJ73.Q8.AJ943 Q985.Q8.T965.Q75 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 2S Pass
2N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ94.K.743.AT863 532.A7.QT962.QJ7 A86.98632.J5.K42 KT7.QJT54.AK8.95 "]
[Declarer "W"]
[Contract "1"]
[Result "9"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
1H Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: QJ94.K.743.AT863 532.A7.QT962.QJ7 A86.98632.J5.K42 KT7.QJT54.AK8.95 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
1H Pass 1N Pass
Pass Pass
[Play "N"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT.KQJ63.QT64.T3 J984.AT95.K83.J7 KQ5.2.A52.KQ9865 7632.874.J97.A42 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 2N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: AT.KQJ63.QT64.T3 J984.AT95.K83.J7 KQ5.2.A52.KQ9865 7632.874.J97.A42 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +660"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
1H Pass 2C an
GF Pass 2D an
ba Pass 2H an
XX Pass 2S an
5! Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.AKT64.A43.AK93 KQT42.32.QJ62.Q7 853.7.KT985.JT84 AJ97.QJ985.7.652 "]
[Declarer "S"]
[Contract "6"]
[Result "10"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
2S Pass 3S X
Pass 4N Pass 6C
Pass Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 6.AKT64.A43.AK93 KQT42.32.QJ62.Q7 853.7.KT985.JT84 AJ97.QJ985.7.652 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "W"]
1S Pass 4S X
Pass 4N Pass 5C
Pass Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J6532.J.Q86.K532 K84.T743.97.AT94 T7.KQ95.KJT43.QJ AQ9.A862.A52.876 "]
[Declarer "S"]
[Contract "2"]
[Result "6"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1D X 1S Pass
1N Pass Pass 2H
Pass Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: J6532.J.Q86.K532 K84.T743.97.AT94 T7.KQ95.KJT43.QJ AQ9.A862.A52.876 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "N"]
1D X 1S 2H
Pass Pass Pass
[Play "N"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK6432.K32.94.A7 J9.J9.Q.KQT98642 87.A85.AJT7652.3 QT5.QT764.K83.J5 "]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass 1S 4C 4D
5C Pass Pass 5D
Pass Pass Pass
[Play "E"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK6432.K32.94.A7 J9.J9.Q.KQT98642 87.A85.AJT7652.3 QT5.QT764.K83.J5 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "E"]
Pass 1S 4C 4D
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2008 Gold Coast Congress"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "Marston"]
[North "Shao"]
[East "McCallum"]
[South "Liu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 52.Q9832.KJT95.2 AT7643.KJ6.Q6.T8 KQ8.A7.743.QJ765 J9.T54.A82.AK943 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Wu"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Marston"]
[Auction "S"]
Pass 2S Pass Pass
Pass
[Play "N"]
*


