% PBN 1.0
% EXPORT
%
[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT9.75.T632.J864 Q54.4.KJ85.AQT93 A32.AQ8632.A7.75 K876.KJT9.Q94.K2 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
1H X Pass 3C
Pass Pass Pass
[Play "N"]
H5 H4 HA H9
H7 S4 H3 HT
D2 D5 H2 HK
C4 C3 C5 CK
C6 C9 C7 C2
C8 CA S2 S6
CJ CQ H6 D4
D3 D8 DA D9
SJ CT HQ HJ
D6 DK D7 DQ
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT9.75.T632.J864 Q54.4.KJ85.AQT93 A32.AQ8632.A7.75 K876.KJT9.Q94.K2 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
[Play "E"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ.Q52.932.KQ985 AT654.A96.A876.A 872.KT7.KQJ4.T32 K93.J843.T5.J764 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass 3H an
ge Pass 3S Pass
Pass Pass
[Play "N"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: QJ.Q52.932.KQ985 AT654.A96.A876.A 872.KT7.KQJ4.T32 K93.J843.T5.J764 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
[Play "N"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 742.J9842.KQT8.A AT53.5.J9653.KQ9 K98.3.42.JT87532 QJ6.AKQT76.A7.64 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
2D 2H an na
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 742.J9842.KQT8.A AT53.5.J9653.KQ9 K98.3.42.JT87532 QJ6.AKQT76.A7.64 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT.AT97.AKJ7.JT9 J76.KQ2.T53.AK75 Q9853.J53.2.Q843 A42.864.Q9864.62 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "W"]
1C Pass 1D 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: KT.AT97.AKJ7.JT9 J76.KQ2.T53.AK75 Q9853.J53.2.Q843 A42.864.Q9864.62 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "W"]
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ985.87.AQ2.AJ9 K6.KQJ3.JT54.Q54 T2.654.963.KT832 Q743.AT92.K87.76 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
Pass Pass 1N Pass
Pass Pass
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AJ985.87.AQ2.AJ9 K6.KQJ3.JT54.Q54 T2.654.963.KT832 Q743.AT92.K87.76 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
[Play "S"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT7.K984.A42.AT5 Q9542.Q7.K76.Q63 AK.JT532.J95.J42 863.A6.QT83.K987 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
Pass 1C 1S 2H
2S 3H Pass Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT7.K984.A42.AT5 Q9542.Q7.K76.Q63 AK.JT532.J95.J42 863.A6.QT83.K987 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K72.Q7.862.AKQJ7 J9.K9643.T973.94 AQT43.JT.AJ.8652 865.A852.KQ54.T3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K72.Q7.862.AKQJ7 J9.K9643.T973.94 AQT43.JT.AJ.8652 865.A852.KQ54.T3 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 2.KQ75.T84.AJT98 AQT4.94.J2.KQ642 J973.JT8.AK763.3 K865.A632.Q95.75 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "W"]
1C 1D X 3C
Pass 3D X Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 2.KQ75.T84.AJT98 AQT4.94.J2.KQ642 J973.JT8.AK763.3 K865.A632.Q95.75 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "W"]
[Play "E"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J9.KJT83.972.T98 A65.9754.QJ3.A64 Q832.A62.AT85.Q2 KT74.Q.K64.KJ753 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
1D 1S X 2D
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J9.KJT83.972.T98 A65.9754.QJ3.A64 Q832.A62.AT85.Q2 KT74.Q.K64.KJ753 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
[Play "N"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7.AJ7.9743.Q8652 AKT3.8.AKQJT6.J4 QJ986.QT632.AT7.542 K954.852.K93."]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
Pass Pass 1D 2D
an ma X 2H
3H Pass 3N Pass
Pass Pass
[Play "S"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 7.AJ7.9743.Q8652 AKT3.8.AKQJT6.J4 QJ986.QT632.AT7.542 K954.852.K93."]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
[Play "N"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K75.AKQ5.A7.QJ85 T84.J874.T653.A7 QJ3.932.K8.T6432 A962.T6.QJ942.K9 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
1C Pass 2C 2D
3D X 3N Pass
Pass Pass
[Play "E"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K75.AKQ5.A7.QJ85 T84.J874.T653.A7 QJ3.932.K8.T6432 A962.T6.QJ942.K9 "]
[Declarer "S"]
[Contract "3"]
[Result "8"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98752.T7632.AQ4.QJ63 5.97.KJ9853.KQ984 AKQ8642.T..AKT4 AJ.JT53.762."]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "W"]
Pass 1D 1S Pass
3D Pass 3S Pass
Pass 5D X Pass
Pass Pass
[Play "E"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: 98752.T7632.AQ4.QJ63 5.97.KJ9853.KQ984 AKQ8642.T..AKT4 AJ.JT53.762."]
[Declarer "N"]
[Contract "5"]
[Result "12"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "W"]
[Play "E"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT.KQT642.Q.AKJ7 Q754.J87.KT865.9 A953.A743.QT854.AK98632 .J92.632."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
1C 1N an we
X Pass 2C 2S
3H 3S 4H 4S
5C Pass 5H Pass
Pass 5S Pass Pass
X Pass Pass Pass
[Play "S"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: JT.KQT642.Q.AKJ7 Q754.J87.KT865.9 A953.A743.QT854.AK98632 .J92.632."]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "N"]
[Play "S"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AK64.QJ7652.5.K7 QJT8.A.T3.QJT864 952.K43.AKJ986.9 73.T98.Q742.A532 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "E"]
Pass 1H 2C 2D
3C 3H 3S 4C
Pass 4N Pass 5H
Pass Pass Pass
[Play "W"]
*


[Event "Victor Cup"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "L.Gold"]
[North "D.Lilley"]
[East "J.Ebery"]
[South "Z.Nagy"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AKQ654.2.T84.Q94 J972.AT6.A95.A72 T8.J98743.KQ6.K6 3.KQ5.J732.JT853 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Neill"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Sarten"]
[Auction "S"]
1S Pass 2H Pass
2S an fo Pass
2N Pass 3N Pass
Pass Pass
[Play "W"]
*


