% PBN 1.0
% EXPORT
%
[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT762.93.KQ6.Q3 54.JT75.A53.KJ95 K98.AQ82.742.872 A3.K64.JT98.AT64 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "N"]
4H Pass Pass Pass
[Play "E"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: QJT762.93.KQ6.Q3 54.JT75.A53.KJ95 K98.AQ82.742.872 A3.K64.JT98.AT64 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "N"]
Pass 1C 2S X
3S Pass Pass X
Pass 4D Pass Pass
Pass
[Play "S"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KQT9.A2.AT92.T63 A432.T43.Q3.KJ92 765.Q976.KJ7.875 J8.KJ85.8654.AQ4 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass Pass
Pass
[Play "W"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.KQT4.AKQ763.7 A852.3.T84.QJ532 Q63.AJ.952.AK864 JT74.987652.J.T9 "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +80"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "S"]
1C Pass 2C Pass
2D Pass 3D Pass
3H Pass 4C Pass
4N Pass 5H Pass
6D Pass Pass Pass
[Play "W"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K9.KQT4.AKQ763.7 A852.3.T84.QJ532 Q63.AJ.952.AK864 JT74.987652.J.T9 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "S"]
1C Pass 2C Pass
2D Pass 2N Pass
3D Pass 4N Pass
5S Pass 6D Pass
Pass Pass
[Play "W"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8753.Q4.763.542 AJ4.K9863.AQJ84.T62 2.KT2.KQJ983. K9.AJT75.95.AT76 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "W"]
1H 2C 4H Pass
6H Pass Pass Pass
[Play "W"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: Q8753.Q4.763.542 AJ4.K9863.AQJ84.T62 2.KT2.KQJ983. K9.AJT75.95.AT76 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "W"]
1H 2C 3C Pass
4H Pass Pass Pass
[Play "N"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q8753.A4.9.AQ932 KJT.T75.QT875.65 A64.KJ6.AJ64.KT7 92.Q9832.K32.J84 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -680"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "N"]
1N Pass 2H Pass
2S Pass 3C Pass
3S Pass 4C Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT43.82.Q753.AQ9 J.JT954.AT2.J875 AQ96.AQ76.J984.3 8752.K3.K6.KT642 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KT43.82.Q753.AQ9 J.JT954.AT2.J875 AQ96.AQ76.J984.3 8752.K3.K6.KT642 "]
[Declarer "N"]
[Contract "6"]
[Result "11"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2D Pass Pass
Pass
[Play "E"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJT.K73.AJ84.K53 A932.86.3.QT9764 K4.QT942.KQ962.8 8765.AJ5.T75.AJ2 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "S"]
Pass Pass 4H Pass
Pass Pass
[Play "W"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJT.K73.AJ84.K53 A932.86.3.QT9764 K4.QT942.KQ962.8 8765.AJ5.T75.AJ2 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "S"]
1D Pass 1H Pass
1N Pass 3D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K3.QT2.Q53.QJ632 T8542.984.T74.AK J976.J65.K982.T8 AQ.AK73.AJ6.9754 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K3.QT2.Q53.QJ632 T8542.984.T74.AK J976.J65.K982.T8 AQ.AK73.AJ6.9754 "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 2N Pass
3C Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: QJ.QJT654.KJT.K6 AT95.A3.Q9876.84 42.K982.A52.A953 K8763.7.43.QJT72 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "N"]
1D 2D 2H 4S
Pass Pass 5H X
Pass Pass Pass
[Play "S"]
*


[Event "Indian West Zone Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Mr.Suhas"]
[North "Manna"]
[East "Bafna"]
[South "Kabra"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: QT6.T874.T84.A97 J54.J963.AKQ76.4 72.K52.J9.KQJT82 AK983.AQ.532.653 "]
[Declarer "E"]
[Contract "3"]
[Result "7"]
[HomeTeam "Kabra"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Radhey"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
*


