% PBN 1.0
% EXPORT
%
[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT94.Q3.KT95.A82 AQ.9875.Q3.KJ653 76.J42.J8762.QT9 K8532.AKT6.A4.74 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
DT DQ D6 D4
H3 H5 H2 HA
S4 SQ S6 S2
HQ H7 H4 H6
DK D3 D2 DA
S9 SA S7 S3
C2 H8 HJ HK
SJ C3 D7 SK
ST H9 D8 S5
C8 C5 C9 C4
D9 C6 DJ HT
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: JT94.Q3.KT95.A82 AQ.9875.Q3.KJ653 76.J42.J8762.QT9 K8532.AKT6.A4.74 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "N"]
Pass 1S Pass 1N
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8.T.AT2.A865432 KT63.AK53.83.JT7 A9752.QJ97.QJ6.K J4.8642.K9754.Q9 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2C Pass 2H
Pass 2S Pass 2N
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q8.T.AT2.A865432 KT63.AK53.83.JT7 A9752.QJ97.QJ6.K J4.8642.K9754.Q9 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "E"]
Pass 1C X XX
1D 2C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9643.J74.J6.KT3 T2.AKT9865.K9.75 AQ85.3.A432.AJ94 K7.Q2.QT875.Q862 "]
[Declarer "S"]
[Contract "3"]
[Result "11"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "S"]
Pass 3H X Pass
3S Pass Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J9643.J74.J6.KT3 T2.AKT9865.K9.75 AQ85.3.A432.AJ94 K7.Q2.QT875.Q862 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "S"]
Pass 1H X Pass
1S 2H 3S Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT93.J5.AQ4.A965 76.KQ943.J532.T4 J842.AT72.K7.QJ7 AK5.86.T986.K832 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "W"]
Pass 1C Pass 1N
Pass 2C Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QT93.J5.AQ4.A965 76.KQ943.J532.T4 J842.AT72.K7.QJ7 AK5.86.T986.K832 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "W"]
2D Pass 2H X
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ542.JT32.T.Q95 K9.KQ94.AJ875.74 T863.8.KQ96.AJ32 J7.A765.432.KT86 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "N"]
1D Pass 1S Pass
2S Pass 3H Pass
4C Pass 4S Pass
Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AQ542.JT32.T.Q95 K9.KQ94.AJ875.74 T863.8.KQ96.AJ32 J7.A765.432.KT86 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "N"]
1D Pass 1S Pass
2S Pass 3C Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 643.QT75.K2.KQ96 KQT8752.K4.9.J72 8632.T754.AT843. AJ9.AJ9.AQJ863.5 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "E"]
1C X! 1S 4H
4N Pass 5C Pass
6S Pass Pass Pass
[Play "N"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 643.QT75.K2.KQ96 KQT8752.K4.9.J72 8632.T754.AT843. AJ9.AJ9.AQJ863.5 "]
[Declarer "N"]
[Contract "7"]
[Result "13"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS +1440"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "E"]
1D Pass 1S Pass
2H Pass 3S Pass
4C X Pass 5C
6S Pass Pass 7C
X Pass Pass Pass
[Play "E"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A93.AT65.KQ976.K KJ87.K87.AJ8.J96 QT4.Q2.T.T875432 652.J943.5432.AQ "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "S"]
1D X 1N Pass
2C Pass Pass 2H
X Pass 3C Pass
Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: A93.AT65.KQ976.K KJ87.K87.AJ8.J96 QT4.Q2.T.T875432 652.J943.5432.AQ "]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS +70"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*


[Event "Stara Zagora Open Teams"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "Spasov"]
[North "Grigoriv"]
[East "Skorchev"]
[South "Petrescu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KJ875.Q3.QJT8.QJ 3.AJ65.K9432.A83 4.K974.A6.KT7642 AQT962.T82.75.95 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Bate Tot"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Leroumain's boys"]
[Auction "W"]
1D 2C 2S Pass
Pass X Pass Pass
Pass
[Play "S"]
*


