% PBN 1.0
% EXPORT
%
[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T.J985.T65.98764 K65.AK6.AQ2.AKQ2 AQ42.QT42.K984.5 J9873.73.J73.JT3 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
P 2D P 2H
P 2N P 3H
P 3S P 3N
P P P
[Play "N"]
HJ HA H2 H3
ST SK S2 S3
D6 D2 D4 DJ
C8 S5 SQ SJ
H9 H6 HQ H7
C4 S6 SA S7
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: KQ986.A.AKT6.A86 AT72.J862.5.9432 J3.KT953.843.QJT 54.Q74.QJ972.K75 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
P P 1D D
1H D P 2S
P P P
[Play "None"]
DA D5 D3 DJ
S6 S2 SJ S4
SK SA S3 S5
HA H2 HT HQ
SQ S7 H3 H7
C6 C2 CT CK
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 93.6.AKQ95.K9654 QJ8.KT73.86.JT72 T764.AQJ4.42.Q83 AK52.9852.JT73.A "]
[Declarer "S"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
P 1D P 1H
P 2H 2N P
3C P P P
[Play "W"]
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: A3.8754.A53.AK52 752.Q3.QT8762.J3 QJT4.JT6.J9.QT94 K986.AK92.K4.876 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H P P P
[Play "None"]
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A3.QJ72.K32.J653 Q87.AKT9.T874.Q9 T9642.854.95.842 KJ5.63.AQJ6.AKT7 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
P P P 1C
P 1H P 2N
P 3N P P
P
[Play "E"]
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AKT7.Q765.AQ96.J Q3.K32.K4.QT9653 98642.AJ84.T7.84 J5.T9.J8532.AK72 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
P P P 1D
P 1S P 3S
P P P
[Play "None"]
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: QT72.2.K7543.876 96.J9874.62.QJT2 K54.AKQT63.Q.K43 AJ83.5.AJT98.A95 "]
[Declarer "E"]
[Contract "1"]
[Result "5"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1H D P 2C
2H P P P
[Play "S"]
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: A75.5432.KQ86.J4 632.J98.75.A9762 KQT9.Q.A942.KQT8 J84.AKT76.JT3.53 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
P P 1C 1S
D 2C P 2N
P 4S P P
P
[Play "None"]
*


[Event "2002 Melchemie Top Circuit"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "C Balicki"]
[North "K Balcombe"]
[East "A Zmudzinsk"]
[South "G Campbell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 752.853.Q5.87654 AKQ983.AQ4.T62.2 J4.KJ96.AJ83.KT3 T6.T72.K974.AQJ9 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
P 1S D R
2C 3S P 4S
P P P
[Play "S"]
*


