% PBN 1.0
% EXPORT
%
[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT963.J976.A97.K A52.Q543.KT942.Q8752 K4.K8.AQJ8. 4.QT83.JT62.7653 "]
[Declarer "S"]
[Contract "5"]
[Result "12"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +680"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
1S X 2N Pass
4S Pass 4N an
* Pass 5H Pass
5S Pass Pass Pass
[Play "W"]
D7 D4 DK D2
SK S2 S4 SA
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: AJT963.J976.A97.K A52.Q543.KT942.Q8752 K4.K8.AQJ8. 4.QT83.JT62.7653 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
1S X 2N Pass
4S Pass Pass Pass
[Play "W"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q9.K6.A64.A98765 K32.972.Q853.QJT J54.QT843.KJT.42 AT876.AJ5.972.K3 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
Pass Pass 1S 2C
2S Pass Pass Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: Q9.K6.A64.A98765 K32.972.Q853.QJT J54.QT843.KJT.42 AT876.AJ5.972.K3 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
Pass Pass 1S 2C
2S Pass Pass Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J74.J982.JT6.AJ5 T62.75.AQ52.KQ73 AK85.KT63.K84.86 Q93.AQ4.973.T942 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "N"]
1C Pass 1H Pass
2H Pass Pass X
Pass 2S Pass Pass
Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J74.J982.JT6.AJ5 T62.75.AQ52.KQ73 AK85.KT63.K84.86 Q93.AQ4.973.T942 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "N"]
1C Pass 1H an
ca Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q73.753.A7.AQ983 A82.T2.T8654.JT2 K95.Q98.J92.7654 JT64.AKJ64.KQ3.K "]
[Declarer "E"]
[Contract "1"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "E"]
1C an 16 Pass
1D an 0- Pass
1S an 4+ Pass
Pass Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q73.753.A7.AQ983 A82.T2.T8654.JT2 K95.Q98.J92.7654 JT64.AKJ64.KQ3.K "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "E"]
1H Pass 1N Pass
2N Pass Pass Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K6.JT.J876.T5432 QT842.Q764.T52.8 93.K832.AQ943.A9 AJ75.A95.K.KQJ76 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
Pass Pass 1D X
2N an * 3S
Pass 4S Pass Pass
Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: K6.JT.J876.T5432 QT842.Q764.T52.8 93.K832.AQ943.A9 AJ75.A95.K.KQJ76 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
Pass Pass 1D an
(4  3 X 3D
an ~6 Pass Pass
X Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q.AQ3.8653.Q7532 K62.J4.KQT974.84 AJ987543.62.AJ9.T KT9875.AJ2.KT6."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
Pass 4S Pass Pass
Pass
[Play "E"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q.AQ3.8653.Q7532 K62.J4.KQT974.84 AJ987543.62.AJ9.T KT9875.AJ2.KT6."]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
2C an !D 4S
5D X Pass Pass
Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J7532.952.KQ.A98 AKQ9.86.A5.KQT65 86.KQJ.J8732.J73 T4.AT743.T964.42 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "N"]
Pass Pass Pass 1C
an 16 Pass 1D
an 0- Pass 1H
an 19 Pass 1S
an 0- Pass 1N
Pass 2D Pass 2H
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J7532.952.KQ.A98 AKQ9.86.A5.KQT65 86.KQJ.J8732.J73 T4.AT743.T964.42 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "N"]
Pass Pass Pass 1C
an 2+ Pass 1D
an 0- Pass 1S
Pass 1N Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A2.AKQJ95.98.Q62 K8754.T.Q7654.T9 QJ63.72.KJT2.K84 T9.8643.A3.AJ753 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "E"]
Pass 1H Pass 1S
Pass 3H Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: A2.AKQJ95.98.Q62 K8754.T.Q7654.T9 QJ63.72.KJT2.K84 T9.8643.A3.AJ753 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "E"]
Pass 1H 1S 1N
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK.T73.J98.A9643 Q86.QJ964.Q75.JT T9.A5.AK643.Q852 J75432.K82.T2.K7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
1C an 2+ Pass
1D 1S Pass 2S
X Pass 2N Pass
3N Pass Pass Pass
[Play "W"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK.T73.J98.A9643 Q86.QJ964.Q75.JT T9.A5.AK643.Q852 J75432.K82.T2.K7 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
1C an 2+ Pass
1D an 0- 1S
Pass 2S X Pass
3C Pass 3S Pass
3N Pass 4C Pass
4S an la Pass
5C Pass Pass Pass
[Play "W"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ742.QJ84.76.T3 AKT93.T62.2.K754 65.95.AQJ85.AQ82 8.AK73.KT943.J96 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
1S 2D Pass Pass
Pass
[Play "E"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: QJ742.QJ84.76.T3 AKT93.T62.2.K754 65.95.AQJ85.AQ82 8.AK73.KT943.J96 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2C Pass 2D
2S Pass 3H Pass
4D an ch Pass
4H X Pass Pass
Pass
[Play "S"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT8.87.AQ752.J72 Q95432.Q.T6.AQ65 J76.T6542.KJ.983 K.AKJ93.9843.KT4 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2D Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: AT8.87.AQ752.J72 Q95432.Q.T6.AQ65 J76.T6542.KJ.983 K.AKJ93.9843.KT4 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2D Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A95.943.JT.T8542 T2.AKQ85.Q543.76 Q63.JT72.AK9.AQ3 KJ874.6.8762.KJ9 "]
[Declarer "N"]
[Contract "1"]
[Result "6"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "E"]
Pass Pass 1H 1N
Pass Pass Pass
[Play "E"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: A95.943.JT.T8542 T2.AKQ85.Q543.76 Q63.JT72.AK9.AQ3 KJ874.6.8762.KJ9 "]
[Declarer "N"]
[Contract "2"]
[Result "6"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "E"]
Pass Pass 1H X
1S 2C Pass 2N
Pass Pass Pass
[Play "E"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ8653.4.Q97.A52 AKT.A8.K43.K8743 72.KQT5.JT652.J9 94.J97632.A8.QT6 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
2H an We 2N
Pass 3D an in
Pass 3H Pass Pass
Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: QJ8653.4.Q97.A52 AKT.A8.K43.K8743 72.KQT5.JT652.J9 94.J97632.A8.QT6 "]
[Declarer "W"]
[Contract "4"]
[Result "9"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "S"]
2S an zw 2N
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*


[Event "2011 Dutch Teams"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "de Wijs"]
[North "F.Bakkeren"]
[East "Muller"]
[South "T.Bakkeren"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q75.AK97.5432.J4 KT96.QT2.AJ6.A32 J82.J85.KQT7.875 A43.643.98.KQT96 "]
[Declarer "W"]
[Contract "1"]
[Result "8"]
[HomeTeam "BC 't Onstein 2"]
[Room "Closed"]
[Round "00"]
[Score "NS -120"]
[Section "00"]
[Table "00"]
[VisitTeam "BC 't Onstein 1"]
[Auction "W"]
1N an (1 Pass
Pass Pass
[Play "N"]
*


