% PBN 1.0
% EXPORT
%
[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK5.J.AQT92.Q874 QJ94.AKQ65.53.A2 732.98743.76.965 T86.T2.KJ84.KJT3 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
Pass Pass 1N X!
2H X Pass Pass
Pass
[Play "E"]
CQ CA C6 CJ
SA SQ S3 S6
DA D3 D7 D8
DT D5 D6 DJ
SK S4 S7 S8
DQ C2 H3 D4
C4 S9 C9 CT
C7 H5 C5 CK
HJ HK H4 H2
S5 SJ S2 ST
D2 H6 H7 HT
D9 HA H9 DK
C8 HQ H8 C3
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "61"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: AK5.J.AQT92.Q874 QJ94.AKQ65.53.A2 732.98743.76.965 T86.T2.KJ84.KJT3 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
Pass Pass 1D 1H
Pass 1N X XX
2D X Pass Pass
Pass
[Play "W"]
D9 D3 D6 D8
HJ HQ H3 H2
SK S4 S2 ST
C8 C2 C5 CT
SA S9 S3 S8
C4 CA C6 C3
D2 HK H4 HT
C7 D5 C9 CJ
S5 SJ S7 S6
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ64.A952.96.KT9 T72.K7643.QJ4.A4 J853.QJ8.732.J52 K9.T.AKT85.Q8763 "]
[Declarer "E"]
[Contract "2"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
1D X XX Pass
2C Pass 2D Pass
Pass Pass
[Play "S"]
D9 D4 D3 DT
H2 HK H8 HT
C9 CA C2 C3
CT C4 C5 C8
D6 DJ D2 DA
CK DQ CJ C6
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "62"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: AQ64.A952.96.KT9 T72.K7643.QJ4.A4 J853.QJ8.732.J52 K9.T.AKT85.Q8763 "]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
1D X XX 1S
2C 2S 3D Pass
Pass Pass
[Play "S"]
SA S2 S8 S9
S4 S7 S3 SK
C9 CA C2 C3
CT C4 C5 C8
SQ ST S5 D5
CK DQ CJ C6
D6 DJ D2 D8
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K94.AQJ73.84.965 A86.T8.AKT9652.2 T7.6542.QJ7.A873 QJ532.K9.3.KQJT4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
Pass 1D Pass 1S
2H X! an 3 
Pass 4S Pass Pass
Pass
[Play "S"]
C5 C2 CA C4
HA H8 H4 HK
HQ HT H5 H9
HJ S6 H6 D3
S4 SA S7 S2
SK S8 ST SJ
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "63"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: K94.AQJ73.84.965 A86.T8.AKT9652.2 T7.6542.QJ7.A873 QJ532.K9.3.KQJT4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2N an 6+
Pa an no 4S
Pa Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQJT94.6.T.KJ732 JT753.9865.T654.K75 982.AJ432.Q8. 8632.AKQ4.KQ7.A9 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "W"]
Pass Pass 1C an
co 1S Pass 2C
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "64"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQJT94.6.T.KJ732 JT753.9865.T654.K75 982.AJ432.Q8. 8632.AKQ4.KQ7.A9 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "W"]
Pass Pass 1C an
st 4S Pass Pass
Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q43.T987654.K5.Q K72.K2.A98.75432 A985.AJ3.QJ732.6 JT6.Q.T64.AKJT98 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
1D 2C 2H 4C
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "65"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q43.T987654.K5.Q K72.K2.A98.75432 A985.AJ3.QJ732.6 JT6.Q.T64.AKJT98 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
1D 2C Pass 2S
an al Pass 3C
Pass 3N Pass Pass
Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ62.K9874.JT54.AJ96 T5.T52.AK62.Q8754 Q8.AQ6.Q73.KT32 K9743.J3.98."]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
Pass Pass 1S Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "66"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: AJ62.K9874.JT54.AJ96 T5.T52.AK62.Q8754 Q8.AQ6.Q73.KT32 K9743.J3.98."]
[Declarer "S"]
[Contract "1"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
Pass Pass 1D an
al 1S Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT53.J43.63.QJ76 A962.K2.AQJT4.T3 84.AQT986.K852.A KJ7.75.97.K98542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
Pass 1D 1H 1S
an tX 2H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "67"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: QT53.J43.63.QJ76 A962.K2.AQJT4.T3 84.AQT986.K852.A KJ7.75.97.K98542 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
Pass 1N 3H Pass
Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.AQT5.A2.KJ872 76532.9.T543.953 KJ9.4.Q9876.AQT4 Q84.KJ87632.KJ.6 "]
[Declarer "S"]
[Contract "6"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +920"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "W"]
Pass 1D 1H 2C
Pass 3H Pass 4D
Pass 4H Pass 4S
Pass 5S Pass 5N
Pass 6C Pass Pass
Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "68"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AT.AQT5.A2.KJ872 76532.9.T543.953 KJ9.4.Q9876.AQT4 Q84.KJ87632.KJ.6 "]
[Declarer "S"]
[Contract "7"]
[Result "12"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "W"]
Pass 1D 1H 2C
Pass 3C Pass 4N
Pass 5D an 1
Pass 5H Pass 5S
an sk Pass 5N
Pass 7C Pass Pass
Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.AK9763.KJ8.J82 Q862.2.AT96.AQ75 AJ74.Q85.Q743.T6 KT95.JT4.52.K943 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
Pass Pass 1H X
2D 2S 3C 3S
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "69"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: 3.AK9763.KJ8.J82 Q862.2.AT96.AQ75 AJ74.Q85.Q743.T6 KT95.JT4.52.K943 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
Pass Pass 1H X
2D an al 2S
4H Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.AJ5.A5.AJ9864 AT64.T83.J974.KQ Q32.974.KT63.T53 KJ97.KQ62.Q82.72 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
1C an fe 2C
X Pass 2H Pass
Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "70"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 85.AJ5.A5.AJ9864 AT64.T83.J974.KQ Q32.974.KT63.T53 KJ97.KQ62.Q82.72 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
1D 1N X Pass
Pass 2C 2D Pass
Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ.Q9632.AJ74.63 9754.AK4.Q6.AT95 AT632.T7.K8532.J J8.J85.T9.KQ8742 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 3C Pass
3D Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "71"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ.Q9632.AJ74.63 9754.AK4.Q6.AT95 AT632.T7.K8532.J J8.J85.T9.KQ8742 "]
[Declarer "S"]
[Contract "5"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 2S an
gf Pass 3S Pass
4D Pass 4S Pass
5D Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9432.6.Q4.AQ83 J76.A92.JT3.T764 A8.T543.K7652.K9 Q5.KQJ87.A98.J52 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "W"]
Pass Pass 1H 1S
2H 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "72"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT9432.6.Q4.AQ83 J76.A92.JT3.T764 A8.T543.K7652.K9 Q5.KQJ87.A98.J52 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "W"]
Pass 1D 1H 1S
2H Pass Pass X
Pass 2S Pass 3S
Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J95432.KQ76.A.65 T6.854.JT86.AK74 Q7.AJ3.Q752.JT93 AK8.T92.K943.Q82 "]
[Declarer "E"]
[Contract "3"]
[Result "8"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
Pass 1C an as
1S 2C Pass 2D
2H Pass 2S 3D
Pass Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "73"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: J95432.KQ76.A.65 T6.854.JT86.AK74 Q7.AJ3.Q752.JT93 AK8.T92.K943.Q82 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "N"]
Pass 1D an 2+
1S Pass 1N Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q42.KT852.9864.T T.AQJ64.KT532.A7 AJ983.7.AQJ.9832 K765.93.7.KQJ654 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
Pass Pass 1H 1S
2C 2S 3D Pass
4C Pass Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "74"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q42.KT852.9864.T T.AQJ64.KT532.A7 AJ983.7.AQJ.9832 K765.93.7.KQJ654 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "E"]
Pass Pass 1H 1S
2C 2S X an
al 3S 5C Pass
Pass X Pass Pass
Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "75"]
[West "WEINSTEIN"]
[North "MOSS"]
[East "GARNER"]
[South "GITELMAN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 9.K9872.A95.AT96 AT4.AT5.K863.J52 KJ75.J64.JT4.K74 Q8632.Q3.Q72.Q83 "]
[Declarer "E"]
[Contract "2"]
[Result "7"]
[HomeTeam "Diamond"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Lee"]
[Auction "S"]
1H Pass 2H Pass
Pass X XX 2S
Pass Pass Pass
[Play "S"]
*


