% PBN 1.0
% EXPORT
%
[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 986.95.K8754.852 J86432.J6.QJ974.KJ532 Q.QT932.A3. AQT74.AKT7.A.KT6 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -1430"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass 1S X 2S
an we 4H Pass
6H Pass Pass Pass
[Play "N"]
C6 C5 C7 CA
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 986.95.K8754.852 J86432.J6.QJ974.KJ532 Q.QT932.A3. AQT74.AKT7.A.KT6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass 1S X 2S
an ba 4H 4S
X Pass Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q52.84.832.AQ953 J43.J965.J9.K742 87.AK73.AQT75.J8 AKT96.QT2.K64.T6 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N 2S 3N Pass
Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q52.84.832.AQ953 J43.J965.J9.K742 87.AK73.AQT75.J8 AKT96.QT2.K64.T6 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q962.Q8.AQ5.JT93 4.AK952.KJ843.Q8 AKJT75.T643.T7.K 83.J7.962.A76542 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 1D 1H 1S
X 2S X an
in 4S Pass Pass
Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: Q962.Q8.AQ5.JT93 4.AK952.KJ843.Q8 AKJT75.T643.T7.K 83.J7.962.A76542 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1H 2S
an so Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T854.QT652.65.Q6 A973.K8.AQJT8.A3 Q2.93.K974.JT854 KJ6.AJ74.32.K972 "]
[Declarer "W"]
[Contract "4"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass 2N an 19
Pass 3C Pass 3S
Pass 4N Pass Pass
Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T854.QT652.65.Q6 A973.K8.AQJT8.A3 Q2.93.K974.JT854 KJ6.AJ74.32.K972 "]
[Declarer "E"]
[Contract "3"]
[Result "12"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -690"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2N
Pass 3N Pass Pass
Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ.63.K752.Q9853 K754.Q984.Q863.K Q63.KJT2.AT4.J76 T982.A75.J9.AT42 "]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass 1D Pass 1N
Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ.63.K752.Q9853 K754.Q984.Q863.K Q63.KJT2.AT4.J76 T982.A75.J9.AT42 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass Pass Pass Pass
[Play "None"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A653.J643.85.874 742.A2.62.QJT952 QT.QT8.AKQ743.63 KJ98.K975.JT9.AK "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N X Pass 2C
2D Pass Pass X
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: A653.J643.85.874 742.A2.62.QJT952 QT.QT8.AKQ743.63 KJ98.K975.JT9.AK "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1D X 1H 3C
3D Pass Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT.A43.KQ.KT5432 AK9642.KQ8.T.Q76 Q875.JT65.J9874. 3.972.A6532.AJ98 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 2C 2S Pass
Pass X Pass 2N
X Pass Pass 3D
X Pass Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: JT.A43.KQ.KT5432 AK9642.KQ8.T.Q76 Q875.JT65.J9874. 3.972.A6532.AJ98 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass 1C 1S Pass
1N Pass 3S Pass
4S Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K6.A94.A42.QJT96 T754.62.J983.A53 Q92.T8.KT76.K842 AJ83.KQJ753.Q5.7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
1N Pass Pass 2H
Pass Pass X Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: K6.A94.A42.QJT96 T754.62.J983.A53 Q92.T8.KT76.K842 AJ83.KQJ753.Q5.7 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
1N Pass Pass 2D
an he Pass 2H
X! an t/ Pass
3C Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 874.K52.T4.Q8732 K953.A84.Q853.JT Q6.763.AK92.AK94 AJT2.QJT9.J76.65 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 874.K52.T4.Q8732 K953.A84.Q853.JT Q6.763.AK92.AK94 AJT2.QJT9.J76.65 "]
[Declarer "N"]
[Contract "1"]
[Result "5"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
Pass 1N Pass Pass
Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K4.AKQ65.Q83.872 AQ973.T732.J72.6 T52.8.T9654.AT95 J86.J94.AK.KQJ43 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
Pass 1N Pass 2H
an sP Pass 2S
X Pass 3D Pass
Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K4.AKQ65.Q83.872 AQ973.T732.J72.6 T52.8.T9654.AT95 J86.J94.AK.KQJ43 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -140"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
Pass 1N Pass 2C
Pass 2D Pa 2S
Pass Pass Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q94.AJ7.T63.9643 KJ865.94.Q74.KQT A.T865.K982.AJ82 T732.KQ32.AJ5.75 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1S X
4S Pass Pass Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: Q94.AJ7.T63.9643 KJ865.94.Q74.KQT A.T865.K982.AJ82 T732.KQ32.AJ5.75 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1S X
2N an 4+ Pass
3S Pass Pass Pass
[Play "N"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 43.K9865.QJ42.A9 AT2.AQ74.T.KQT83 K95.JT2.865.J742 QJ876.3.AK973.65 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass 2D Pass 4S
Pass Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 43.K9865.QJ42.A9 AT2.AQ74.T.KQT83 K95.JT2.865.J742 QJ876.3.AK973.65 "]
[Declarer "E"]
[Contract "5"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "S"]
Pass 1C Pass 1S
X XX an 3 
Pass 4S Pass 4N
Pass 5D an on
Pass 5S Pass Pass
Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT872.5.9854.AK J9.KQJT.AQJT2.J6 K643.964.76.T972 5.A8732.K3.Q8543 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1N Pass 2D 2S
2N 3S 4H 4S
X Pass Pass Pass
[Play "W"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQT872.5.9854.AK J9.KQJT.AQJT2.J6 K643.964.76.T972 5.A8732.K3.Q8543 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "W"]
1D Pass 1H 2S
3H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q7632.QJ82.KQ52.J5 KT97653.T7.T8.A94 QJ8.A943.A64.KT8 A42.K65.J973."]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N Pass 2H X
2S Pass 4S Pass
Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: Q7632.QJ82.KQ52.J5 KT97653.T7.T8.A94 QJ8.A943.A64.KT8 A42.K65.J973."]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "N"]
1N Pass 2H an
sP X 2S an
Pa 3H 4C 4H
4S Pass Pass Pass
[Play "E"]
*


[Event "2012 US Bridge Championship"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "Diamond"]
[North "Meckstroth"]
[East "Platnick"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: Q85.KQJ73.Q74.83 932.AT84.98.AKQ7 K4.9652.AJT5.J95 AJT76.K632.T642."]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Nickell"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Diamond"]
[Auction "E"]
Pass Pass 1D Pass
1S 2H X an
3  3H X an
on Pass Pass Pass
[Play "W"]
*


