% PBN 1.0
% EXPORT
%
[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J53.KJT9.63.KQ76 942.A72.QT74.T42 KQT86.654.KJ9.A9 A7.Q83.A852.J853 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1S Pass 1N Pass
2C Pass 3S Pass
Pass Pass
[Play "E"]
H9 HA H4 H3
D3 D4 DJ DA
D6 DQ DK D2
S3 D7 D9 D5
SJ S2 S6 SA
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K954.JT.A9872.94 AQ.AK862.QJ4.AK8 762.Q975.T65.Q76 JT83.43.K3.JT532 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2N Pass
3C Pass 3N Pass
Pass Pass
[Play "W"]
D2 D4 D6 DK
S4 SQ S2 S3
C4 CA C6 C2
C9 CK C7 C3
HT H6 H7 H3
D7 DJ DT D3
HJ HA H5 H4
S5 HK H9 C5
S9 SA S6 S8
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: T9754.7632.A3.A3 J.AJ54.KQT62.T74 Q.KQT9.98754.965 AK8632.8.J.KQJ82 "]
[Declarer "W"]
[Contract "3"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 3C
Pass 3N Pass 4C
Pass 5C Pass 5S
X 6C Pass Pass
X Pass Pass Pass
[Play "N"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: 764.AQJ865.K62.3 AJ83.T.JT95.AQJ4 T92.K973.Q873.T9 KQ5.42.A4.K87652 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1D Pass 2C 2H
X 3H 4C Pass
Pass Pass
[Play "S"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q954.AKT53.T.J87 A8.Q76.QJ72.T632 KT7.J984.AK4.AQ5 J632.2.98653.K94 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -920"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1N Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: T92.Q983.K95.AKQ A5.T764.QT763.J3 863.AK.J82.T7642 KQJ74.J52.A4.985 "]
[Declarer "N"]
[Contract "3"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S X 2D 3C
Pass Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: JT95.83.9753.AQ2 A732.974.J82.T97 Q6.AKQT5.K6.KJ85 K84.J62.AQT4.643 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2N Pass
3N Pass Pass Pass
[Play "S"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: KT98.KJ83.J5.T72 A2.642.8732.J985 QJ765.T.QT964.Q6 43.AQ975.AK.AK43 "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 2S X 4S
Pass Pass X Pass
Pass Pass
[Play "N"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: K42.A.AQJ85.J765 J93.J82.T963.K82 AQ6.QT9543.74.43 T875.K76.K2.AQT9 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
2D Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 62.2.A85.KQJT972 KQ8.QT65.QJ942.6 J7.AK9874.73.853 AT9543.J3.KT6.A4 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1S 2C 3S 4H
4S Pass Pass Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 6542.872.J63.AJ4 T8.K9654.KQ2.K62 K7.AJT.987.QT873 AQJ93.Q3.AT54.95 "]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1C 1S
Pass 2H Pass 3D
Pass 3N Pass Pass
Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: AQJ965.A63.AT2.9 K.QJ872.K.AKQJ84 7432.K954.873.72 T8.T.QJ9654.T653 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1C Pass 1D X
1H Pass 2C 2S
3C 3S Pass Pass
4C 4S Pass Pass
5C Pass Pass X
Pass Pass Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 54.87.864.KT9875 KQ962.AKQT9.3.32 T3.543.AKJ92.J64 AJ87.J62.QT75.AQ "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 4N
Pass 5H Pass 6S
Pass Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 83.AJ86.T96.K953 AQT.93.KQ.AQJ862 J9764.KQ4.AJ53.T K52.T752.8742.74 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1C X
Pass 1H 2C Pass
Pass X Pass 2S
Pass 2N Pass Pass
Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: A65.QT94.4.AJ854 QJT98.KJ863.7.Q6 732.A75.QT9532.9 K4.2.AKJ86.KT732 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1C 2C Pass 2S
Pass Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: AQJ43.K64.87.J82 9.J972.AKT65.T97 KT.Q853.Q32.AK53 87652.AT.J94.Q64 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1C Pass 1S
2D Pass Pass X
Pass Pass Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K.KJ.AKQ8.KQJ973 98532.Q73.9.AT86 QJ7.T9864.J765.4 AT64.A52.T432.52 "]
[Declarer "S"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2D Pass
2H Pass 2S Pass
3D Pass 3H Pass
Pass Pass
[Play "W"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 96.KJ862.J43.AT4 QT74.A9.A86.Q652 K32.QT73.K97.K97 AJ85.54.QT52.J83 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1C Pass
1N Pass Pass Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: JT.AQJ8.K63.6432 KQ7653.32.T98.J5 984.KT6.754.K987 A2.9754.AQJ2.AQT "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass Pass 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: A42.J.AJT8653.Q5 T875.863.92.AJ72 KQ9.KQ954.7.8643 J63.AT72.KQ4.KT9 "]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass 1C 1D
Pass 1H Pass 2D
Pass Pass Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AKT4.AJT87.K932.Q3 2.KQT64.AJT87.J97 Q643.AJ72.Q5.8652 K95.9853.64."]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1H 2C
3H Pass 4H Pass
Pass Pass
[Play "N"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: AK6.AQ764.AQJ92.QJ5 KT93.76.7643.T97432 85.JT8.85.8 J2.AKQ95432.KT."]
[Declarer "None"]
[Contract "Pass"]
[Result "0"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS 0"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D 2N Pass 3C
3D X Pass 3H
4D X Pass Pass
Pass
[Play "None"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "KALLIOFRON"]
[North "SAPOUNAKIS"]
[East "JARRAR Z."]
[South "ZOTOS L"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQ987.AT542.4.Q6 T6542.QJ.K652.J4 3.963.AJT97.AT72 AJ.K87.Q83.K9853 "]
[Declarer "W"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1S Pass 1N Pass
2H Pass 2N Pass
Pass Pass
[Play "N"]
*


