% PBN 1.0
% EXPORT
%
[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "1"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: Q742.9753.Q62.K5 A83.K4.AT5.AT843 KJ95.Q62.KJ9873. T6.AJT8.4.QJ9762 "]
[Declarer "W"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D Pass 1H 2C
X 3C Pass Pass
3D 4C Pass Pass
Pass
[Play "N"]
H9 HK H2 H8
D6 DA D3 D4
D2 D5 D9 C2
C5 CT D7 C6
H3 H4 H6 HA
CK CA D8 C9
DQ DT DJ C7
H5 C3 HQ HT
H7 C4 S5 CQ
S2 C8 S9 CJ
SQ SA SJ S6
S4 S3 SK ST
S7 S8 DK HJ
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "2"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 83.KT54.AT7.J952 KT64.J2.Q62.AK83 J72.98.K984.QT64 AQ95.AQ763.J53.7 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +630"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1D Pass 1S Pass
3S Pass 4N Pass
5H Pass 6S Pass
Pass Pass
[Play "W"]
CJ CK C6 C7
HK HJ H8 H3
DA D2 D4 D3
D7 DQ DK D5
DT D6 D8 DJ
S8 SK S2 S5
H4 H2 H9 HA
S3 S4 S7 SA
C2 S6 SJ SQ
H5 C3 C4 HQ
HT ST CT H6
C5 CA CQ H7
C9 C8 D9 S9
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "3"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q862.KT.KQ53.J82 J73.65.98642.KT3 KT4.A43.J7.Q7654 A95.QJ9872.AT.A9 "]
[Declarer "W"]
[Contract "6"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass Pass 1H
X Pass 2C Pass
Pass Pass
[Play "N"]
D3 D2 D7 DA
D5 D4 DJ DT
C2 C3 C4 CA
HT H6 HA HQ
CJ CK C5 C9
S2 S3 S4 SA
S6 SJ SK S5
C8 CT CQ H2
HK H5 H3 H7
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "4"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: Q4.T654.AJ92.KT3 975.J973.Q8.9875 AJ62.82.KT7.AQ64 KT83.AKQ.6543.J2 "]
[Declarer "S"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass 1N Pass 2C
Pass 2S Pass 3N
Pass Pass Pass
[Play "W"]
H4 H7 H2 HA
D9 DQ DK D6
DA D8 D7 D5
SQ S5 S2 SK
H5 H3 H8 HK
H6 H9 C4 HQ
C3 C9 CQ C2
D2 C8 DT D3
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "5"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: AK.AK952.QJ62.62 T63.Q3.A43.QJ873 QJ9754.J64.85.T4 82.T87.KT97.AK95 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1H Pass
2S Pass Pass Pass
[Play "E"]
C2 C7 C4 CA
SA S6 S4 S2
SK S3 S5 S8
C6 CJ CT C5
D2 DA D5 D7
D6 D3 D8 DK
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "6"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 987632.72.Q98.A9 QT5.KQ3.K532.K63 K.A84.AJ64.QJ842 AJ4.JT965.T7.T75 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass Pass 1D 1N
Pass 2H Pass 2S
Pass Pass Pass
[Play "W"]
H2 H3 HA HJ
C9 CK CJ C7
H7 HQ H4 H5
S2 HK H8 H6
S3 S5 SK SA
D8 D2 D4 D7
S6 SQ C2 S4
CA C3 C4 C5
S7 ST D6 SJ
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "7"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: KQJ92.JT92.QJ98.T76 K42.Q763.T73.53 AJ9863.K8.AK5.A84 QT75.A54.642."]
[Declarer "N"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "E"]
C6 C8 CT CA
SK S6 S3 S4
SQ S7 S5 SA
C9 C3 C5 C2
SJ ST CK S8
DJ D3 D8 DA
C7 DK C4 CJ
D4 DT DQ H3
HJ HQ S2 H2
D6 H6 D5 D2
H9 H5 CQ HK
D9 D7 H8 HT
HA H7 S9 H4
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "8"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AJT43.AQT.T8.A62 82.K4.J96532.QJ7 KQ65.953.Q74.K43 97.J8762.AK.T985 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1N Pass 2S
Pass 3H Pass 4S
Pass Pass Pass
[Play "N"]
D8 D6 D4 DK
DT D2 D7 DA
HT HK H3 H2
ST D3 DQ S7
SA S2 S5 S9
S4 S8 SK H6
HA H4 H5 H7
S3 D5 SQ H8
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "9"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: Q6.KT.J9854.8653 T.AQ3.KQ62.JT942 AJ75432.952.A.A7 K98.J8764.T73.KQ "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1S Pass 1N Pass
2S Pass Pass Pass
[Play "E"]
C3 C2 CA CK
HK HA H2 H4
HT HQ H5 H6
C5 CJ C7 CQ
S6 ST SJ S9
SQ H3 H9 HJ
D4 D2 DA D3
D5 C4 SA S8
D8 C9 S2 SK
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "10"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: KJ96.Q98.AJ743.3 T5.732.Q6.KQ9872 Q43.AT6.K952.A54 A872.KJ54.T8.JT6 "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2S Pass 2N
Pass 3D Pass 3N
Pass Pass Pass
[Play "S"]
H8 H2 HT H5
SJ S5 S3 S2
DA D6 D2 D8
D3 DQ DK DT
SK ST S4 S7
S6 C2 SQ SA
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "11"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: T6.T76542.JT82.A Q2.AQ98.AQ65.984 974.J3.K43.QT532 AKJ853.K.97.KJ76 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass 1D Pass 1S
Pass 1N Pass 2C
Pass 2N Pass 4S
Pass Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "12"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: K98.J7.953.JT965 QT.KQT954.Q742.A A6542.A.AJT8.843 J73.8632.K6.KQ72 "]
[Declarer "S"]
[Contract "5"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1H 1S 2H 2S
3D Pass 4H Pass
Pass X Pass Pass
Pass
[Play "W"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "13"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 7643.K7.AQ7.6543 J8.Q95.KJT63.Q98 KQ5.832.842.AKT2 AT92.AJT64.95.J7 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
1D 1H X 2H
Pass Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "14"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J42.KT9.532.Q753 8753.A54.J4.AJT8 96.QJ86.KT976.62 AKQT.732.AQ8.K94 "]
[Declarer "W"]
[Contract "1"]
[Result "7"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -90"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1C Pass 1S Pass
2N Pass 3N Pass
4S Pass Pass Pass
[Play "N"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "15"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 5.653.JT63.AKT32 42.72.K9854.9864 KT873.98.AQ72.75 AQJ96.AKQJT4.QJ."]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
Pass Pass 1S X
1N Pass 2C 3H
Pass Pass Pass
[Play "W"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "16"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 32.432.QT94.AJ64 AKJ.Q9.AK763.T98 Q9876.KT8.J5.KQ5 T54.AJ765.82.732 "]
[Declarer "E"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
1N Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: T62.AQ.83.AKQ754 K97.KT653.A72.98 43.972.KJ654.J63 AQJ85.J84.QT9.T2 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass Pass 1N Pass
Pass 2D Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 543.QJ942.AKJ42.T72 J65.KT53.Q93.J96 AT98.86.T875.AKQ8 KQ7432.A7.6."]
[Declarer "S"]
[Contract "1"]
[Result "8"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +120"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
1H X 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: Q64.AQJ96.AQ.964 K9.K743.J973.KQT J52.85.KT62.AJ72 AT873.T2.854.853 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1H Pass 1N Pass
2C Pass 2H Pass
Pass Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: AJ5.AQT92.A4.AKT KT.85.9763.J9864 Q632.K74.82.Q532 9874.J63.KQJT5.7 "]
[Declarer "N"]
[Contract "3"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS +430"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D 2D 2H
3D 4H Pass Pass
Pass
[Play "E"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: J87.843.QT9873.T T942.KQT5.A4.643 Q.AJ972.J52.Q875 AK653.6.K6.AKJ92 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "N"]
Pass 1S Pass 3D
Pass 6S Pass Pass
Pass
[Play "S"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: KJ5.A752.Q5.KQ82 T8.K8.AJT84.AJ43 9764.QJT943.96.5 AQ32.6.K732.T976 "]
[Declarer "W"]
[Contract "2"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -130"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "E"]
Pass 1N Pass 2D
Pass 2H Pass Pass
X 3H Pass Pass
Pass
[Play "N"]
*


[Event "2nd Crete Festival"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "MANTOURA J"]
[North "SYRACOPOUL"]
[East "SADER C."]
[South "KANNAVOS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: AK842.AQ4.32.632 9.KJ962.AQT96.AJ T7653.5.J854.K85 QJ.T873.K7.QT974 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "Team 1"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Team 2"]
[Auction "S"]
1S 3C an !D
4S 5H Pass Pass
Pass
[Play "N"]
*


