vg|2009 Spingold Semi-Final A,3 of 4,I,33,48,Lynch,63,Meltzer,44|
rs|3SN-2,3SN-2,4SS-3,4SS-2,5SS=,6SSx-1,4DN-5,3SN-2,4HW-2,4HW=,4HS=,4HS+1,3NE+2,4HW=,3NW+1,3NW+1,5CN=,3NS+2,3NS+1,5DS=,6SN=,6SN=,3NN+2,3NN+1,1NS-1,2SW=,4SW+1,2SW+2,4CWx-2,3DS+1,2HE-2,3CS+1|
pn|Zmudzinski,Berkowitz,Balicki,Cohen,Helness,Dubinin,sontag,Gromov|pg||
qx|o33|st||md|3SJ973HJT53D84CK53,ST2HQ7D753CAJT742,SAK854HK986DQTC86,SQ6HA42DAKJ962CQ9|sv|o|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d7|pc|dQ|pg||
pc|dA|pc|d8|pc|d3|pc|dT|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|c8|pc|c9|pc|c3|pg||
pc|c4|pc|s8|pc|sQ|pc|c5|pg||
pc|s6|pc|s3|pc|s2|pc|sK|pg||
pc|s4|pc|d2|pc|sJ|pc|sT|pg||
mc|7|pg||
qx|o34|st||md|4SA853HQ7DKQJ62C95,SJ76HAJT653D983CA,SKT42H98DTCKQ8742,SQ9HK42DA754CJT63|sv|n|mb|p|mb|1D|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|cJ|pc|c5|pc|s7|pc|c4|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|h6|pc|h9|pc|hK|pc|hQ|pg||
mc|7|pg||
qx|o35|st||md|1SAQJ9632HTDKQ6C63,STHAKJ973DT94CJ95,SK754HDAJ2CQT8742,S8HQ86542D8753CAK|sv|e|mb|1S|mb|2H|mb|4H|mb|4S|mb|5S!|mb|p|mb|p|mb|p|pg||
pc|hK|mc|11|pg||
qx|o36|st||md|2SA73HQ8DQ982CAQJ7,S95HKJ54DKJ4CK965,SKQT42H93D763C432,SJ86HAT762DAT5CT8|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|d2|pc|d4|pc|d3|pc|dT|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|c8|pc|cJ|pc|cK|pc|c3|pg||
pc|c6|pc|c4|pc|d5|pc|c7|pg||
pc|h2|pc|hQ|pc|hK|pc|h9|pg||
pc|c9|pc|d6|pc|dA|pc|cQ|pg||
pc|s6|mc|5|pg||
qx|o37|st||md|3SAKT873H5DK97C976,S2HKJ864DAQ2CKQ85,SJ96HAQ3D43CJT432,SQ54HT972DJT865CA|sv|n|mb|p|mb|p|mb|2D|an|weak major|mb|2H|mb|2S|mb|3H|mb|d|mb|r|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sQ|pc|sK|pc|s2|pg||
pc|d9|pc|dA|pc|d3|pc|d5|pg||
pc|c8|pc|c4|pc|cA|pc|c6|pg||
pc|hT|pc|h5|pc|hK|pc|hA|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|d7|pc|dQ|pc|h3|pc|d8|pg||
mc|9|pg||
qx|o38|st||md|4SJTHAJT952DKJ5C87,SQ82H86DQ8CQJT952,SAK73HQ74D743CA43,S9654HK3DAT962CK6|sv|e|mb|p|mb|2D|an|multi|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c6|pc|c8|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h8|pc|h4|pc|h3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s3|pc|s5|pc|sT|pc|s2|pg||
pc|h5|pc|c5|pc|h7|pc|d2|pg||
pc|sK|pc|s6|pc|c7|pc|s8|pg||
pc|d3|pc|d6|pc|dJ|mc|11|pg||
qx|o39|st||md|1SA62HQ7DQT964C986,SQJ93HAJ963DK873C,SKT8HT84D2CJT5432,S754HK52DAJ5CAKQ7|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d2|pc|dJ|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|h5|pc|hQ|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|h2|pc|c9|pg||
pc|h9|pc|c2|pc|s5|pc|s6|pg||
pc|h6|pc|c3|pc|c7|pc|d6|pg||
pc|d7|pc|s8|pc|dA|pc|d4|pg||
pc|cA|pc|c6|pc|s3|pc|c4|pg||
pc|cK|pc|c8|pc|s9|pc|c5|pg||
pc|cQ|pc|s2|pc|d8|pc|cT|pg||
mc|11|pg||
qx|c39|st||md|1SA62HQ7DQT964C986,SQJ93HAJ963DK873C,SKT8HT84D2CJT5432,S754HK52DAJ5CAKQ7|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|h2|pc|hQ|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|h5|pc|d9|pg||
mc|11|pg||
qx|o40|st||md|2S9864HJ7532DJ8C83,SK73HKQ94DK74CKJ7,SAJ52HA86DA9652C4,SQTHTDQT3CAQT9652|sv|o|mb|1N|mb|2D|an|!D and 4 card major|mb|2N|an|relay|mb|p|mb|3C|mb|p|mb|3N|an|!D stopper|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|cJ|pc|h6|pc|cA|pc|c8|pg||
pc|cQ|pc|s8|pc|c7|pc|h8|pg||
pc|c5|pc|h5|pc|h4|pc|d6|pg||
pc|c6|pc|h2|pc|d4|pc|d2|pg||
pc|c9|pc|d8|pc|d7|pc|s2|pg||
pc|cT|pc|s6|pc|h9|pc|d9|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|s9|pc|hK|pg||
mc|10|pg||
qx|c40|st||md|2S9864HJ7532DJ8C83,SK73HKQ94DK74CKJ7,SAJ52HA86DA9652C4,SQTHTDQT3CAQT9652|sv|o|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|cJ|pc|c4|pc|cQ|pc|c3|pg||
pc|hT|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|d9|pc|dQ|pc|s4|pc|d7|pg||
pc|c2|pc|c8|pc|cK|pc|h6|pg||
mc|9|pg||
qx|o41|st||md|3SKQ52H85DJ92CQJ65,SA87HJTDK8754CT93,SJHAQ72DAQTCAK872,ST9643HK9643D63C4|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|d8|pc|dQ|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|d5|pc|dA|pc|d3|pc|d9|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|c6|pc|c9|pc|cA|pc|h3|pg||
pc|c8|pc|h4|pc|cJ|pc|cT|pg||
mc|11|pg||
qx|c41|st||md|3SKQ52H85DJ92CQJ65,SA87HJTDK8754CT93,SJHAQ72DAQTCAK872,ST9643HK9643D63C4|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|d6|pc|d2|pg||
pc|sJ|pc|s6|pc|s2|pc|s7|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
pc|sK|pc|sA|pc|h2|pc|s4|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|cA|pc|h4|pc|c5|pc|c9|pg||
pc|cK|pc|s3|pc|c6|pc|cT|pg||
pc|c2|pc|d3|pc|cJ|pc|d8|pg||
pc|sQ|pc|s8|pc|h7|pc|s9|pg||
mc|10|pg||
qx|o42|st||md|4SAKT7HAJ6DQ974C83,SQJ952HQT8D865CQT,S3H942DAKJ32CA542,S864HK753DTCKJ976|sv|b|mb|p|mb|1C|mb|p|mb|2D|an|nat GF|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s8|pc|sT|pg||
pc|dQ|pc|d5|pc|d2|pc|dT|pg||
pc|d9|pc|d6|pc|d3|pc|c7|pg||
pc|d7|pc|d8|pc|dJ|pc|h7|pg||
pc|dA|pc|h3|pc|d4|pc|s2|pg||
pc|dK|pc|s6|pc|c8|pc|cT|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|h4|pc|hK|pc|hA|pc|h8|pg||
mc|10|pg||
qx|c42|st||md|4SAKT7HAJ6DQ974C83,SQJ952HQT8D865CQT,S3H942DAKJ32CA542,S864HK753DTCKJ976|sv|b|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c6|pc|c8|pg||
pc|cT|pc|cA|pc|cK|pc|c3|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|c5|pc|c9|pc|d9|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|d7|pc|d6|pc|dK|pc|h3|pg||
pc|c4|pc|cJ|pc|dQ|pc|h8|pg||
pc|s7|pc|s9|pc|d2|pc|s6|pg||
pc|dJ|pc|c7|pc|h6|pc|d8|pg||
mc|11|pg||
qx|o43|st||md|1SJ5432HAT53DA54C2,S76HQ97D32CKQ9853,SAKQT98H62DK76CA7,SHKJ84DQJT98CJT64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|3C|mb|4C|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|c4|pc|s2|pc|s6|pg||
pc|sK|pc|c6|pc|s3|pc|s7|pg||
pc|c7|pc|cT|pc|s4|pc|c3|pg||
pc|h3|pc|h7|pc|h6|pc|h8|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|h5|pc|hQ|pc|s8|pc|h4|pg||
pc|s9|pc|d9|pc|s5|pc|d2|pg||
pc|sQ|pc|d8|pc|sJ|pc|c5|pg||
pc|sT|mc|12|pg||
qx|c43|st||md|1SJ5432HAT53DA54C2,S76HQ97D32CKQ9853,SAKQT98H62DK76CA7,SHKJ84DQJT98CJT64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|3C|mb|3D|mb|5C|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|c7|pc|c4|pc|s2|pc|c5|pg||
pc|h3|pc|h7|pc|h2|pc|h8|pg||
pc|d8|pc|d4|pc|d2|pc|dK|pg||
pc|sK|pc|c6|pc|s3|pc|s6|pg||
pc|sA|pc|cT|pc|s4|pc|s7|pg||
pc|h6|pc|h4|pc|hA|pc|h9|pg||
pc|h5|mc|12|pg||
qx|o44|st||md|2S743HJT6DKCAJT854,SQT5HQ983DT8543CQ,SKJ82HA72DAJ62CK9,SA96HK54DQ97C7632|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|h9|pc|h2|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|hK|pc|h6|pc|h3|pc|hA|pg||
pc|dA|pc|d9|pc|s4|pc|d4|pg||
pc|c9|pc|c7|pc|cA|pc|sQ|pg||
pc|cJ|pc|sT|pc|h7|mc|11|pg||
qx|c44|st||md|2S743HJT6DKCAJT854,SQT5HQ983DT8543CQ,SKJ82HA72DAJ62CK9,SA96HK54DQ97C7632|sv|n|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|d6|pc|d7|pc|dK|pc|d5|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|c9|pc|c2|pc|cA|pc|d3|pg||
pc|cJ|pc|h3|pc|s2|pc|c3|pg||
pc|cT|pc|h8|pc|d2|pc|c7|pg||
pc|c8|pc|h9|pc|s8|pc|h5|pg||
pc|c5|pc|sT|pc|dJ|pc|d9|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|h2|pc|hK|pc|h6|pc|d4|pg||
mc|10|pg||
qx|o45|st||md|3SQT63H92DQ9CKJT63,SAJ85HQ86DJ754C75,S42HAJ754DAT63CQ2,SK97HKT3DK82CA984|sv|b|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
pc|d2|pc|dQ|pc|d7|pc|d6|pg||
pc|c6|pc|c7|pc|cQ|pc|c4|pg||
pc|c2|pc|c8|pc|cJ|pc|c5|pg||
pc|h9|pc|hQ|pc|h4|pc|h3|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|s9|pc|sT|pc|sJ|pc|s4|pg||
pc|h8|pc|hA|pc|hT|pc|h2|pg||
pc|hJ|pc|hK|pc|c3|pc|h6|pg||
pc|cA|pc|cT|pc|dJ|pc|dT|pg||
mc|6|pg||
qx|c45|st||md|3SQT63H92DQ9CKJT63,SAJ85HQ86DJ754C75,S42HAJ754DAT63CQ2,SK97HKT3DK82CA984|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c6|pc|c5|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|h4|pc|hT|pc|h2|pc|h6|pg||
pc|c9|pc|cT|pc|s5|pc|h5|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
pc|d2|pc|dQ|pc|d5|pc|d3|pg||
pc|s3|pc|s8|pc|s2|pc|s7|pg||
pc|d7|pc|dT|pc|d8|pc|cJ|pg||
mc|8|pg||
qx|o46|st||md|4SJ6HKJ853DK64C432,SKQ8754H964DATCK9,ST93HAQD8752CQJ75,SA2HT72DQJ93CAT86|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c4|pc|cK|pg||
pc|s5|pc|s3|pc|sA|pc|sJ|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|sQ|pc|sT|pc|h2|pc|c3|pg||
pc|c9|pc|c5|pc|cT|pc|c2|pg||
pc|cA|pc|h5|pc|h4|pc|c7|pg||
pc|dQ|pc|d6|pc|dT|pc|d2|pg||
mc|11|pg||
qx|c46|st||md|4SJ6HKJ853DK64C432,SKQ8754H964DATCK9,ST93HAQD8752CQJ75,SA2HT72DQJ93CAT86|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d4|pc|dT|pg||
pc|sA|pc|sJ|pc|s4|pc|sT|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|sQ|pc|s9|pc|h2|pc|h8|pg||
pc|s8|pc|d2|pc|d3|pc|h5|pg||
pc|s7|pc|d7|pc|h7|pc|c2|pg||
pc|dA|pc|d8|pc|d9|pc|d6|pg||
pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|hQ|pc|c6|pc|hK|pc|h4|pg||
pc|dK|pc|s5|mc|10|pg||
qx|o47|st||md|1SJ432HQ642D97632C,S65H8DQ54CAJ87642,SAK9HK95DAKT8CKQT,SQT87HAJT73DJC953|sv|n|mb|p|mb|3C|mb|3N|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|cK|pc|c3|pc|d7|pc|cA|pg||
pc|s5|pc|sK|pc|s8|pc|s3|pg||
pc|s9|pc|sQ|pc|s4|pc|d4|pg||
pc|dJ|mc|8|pg||
qx|o48|st||md|2S72HK8DAT54CAT543,SAJT64HJT5DJ92C82,S983HAQ2D8763CKJ9,SKQ5H97643DKQCQ76|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|s3|pc|sK|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|s7|pc|s4|pc|s8|pc|sQ|pg||
pc|h6|pc|h8|pc|hT|pc|hQ|pg||
pc|hA|pc|h7|pc|d4|pc|hJ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c8|pg||
pc|cT|mc|6|pg||
qx|c48|st||md|2S72HK8DAT54CAT543,SAJT64HJT5DJ92C82,S983HAQ2D8763CKJ9,SKQ5H97643DKQCQ76|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|h8|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|s2|pc|hT|pg||
pc|s3|pc|sQ|pc|s7|pc|s4|pg||
mc|10|pg||