% PBN 1.0
% EXPORT
%
[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J832.Q7.A864.A94 95.5.753.KQJ7652 Q64.AJT83.KT2.T8 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1N Pass 2C
Pass Pass Pass
[Play "S"]
C4 CK CT C3
H7 H5 HA H2
S3 S5 S6 SA
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "1,BOARD 1"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: J832.Q7.A864.A94 95.5.753.KQJ7652 Q64.AJT83.KT2.T8 "]
[Declarer "W"]
[Contract "2"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass 3C
Pass Pass Pass
[Play "N"]
C4 CK C8 C3
CA CJ CT H2
S2 S5 SQ SA
S3 S9 S4 SK
S8 C2 S6 S7
C9 CQ H3 H4
DA D3 D2 DQ
D4 D5 DK D9
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9865.AK86.92.AT7 AQJ.QT9.AKT5.842 K.J532.Q843.KQ95 "]
[Declarer "N"]
[Contract "2"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C 1N X
2S Pass Pass X
Pass 3H Pass Pass
Pass
[Play "E"]
D2 DA D3 D6
S6 SA SK S2
D9 DK D4 D7
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "2,BOARD 2"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: 9865.AK86.92.AT7 AQJ.QT9.AKT5.842 K.J532.Q843.KQ95 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +140"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C X 1H
Pass 2H Pass Pass
Pass
[Play "W"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 973.Q962.AT3.Q32 2.AJT5.Q6.AJT764 AK864.K73.K872.5 "]
[Declarer "N"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 1C 1S 1N
2S 3C Pass Pass
Pass
[Play "E"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "3,BOARD 3"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: 973.Q962.AT3.Q32 2.AJT5.Q6.AJT764 AK864.K73.K872.5 "]
[Declarer "W"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass 2C 2S Pass
Pass Pass
[Play "N"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ8742.Q7.AQ.T94 AT963.K87.AKJ82.K K932.JT642.653."]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1S Pass 1N Pass
2C Pass 2H Pass
3D Pass 3H Pass
Pass Pass
[Play "S"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "4,BOARD 4"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: QJ8742.Q7.AQ.T94 AT963.K87.AKJ82.K K932.JT642.653."]
[Declarer "E"]
[Contract "3"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1S Pass 1N Pass
3C Pass 4H Pass
Pass Pass
[Play "S"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT3.AJT43.76.932 AQ9872.76.943.64 J54.Q.AJT82.KJT8 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D 1H Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "N"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "5,BOARD 5"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: KT3.AJT43.76.932 AQ9872.76.943.64 J54.Q.AJT82.KJT8 "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
1D 1H Pass 1S
Pass 1N X 2S
Pass Pass Pass
[Play "N"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q952.96.KJ72.K82 J874.87532.A.T64 AKT63.KQJ.983.QJ "]
[Declarer "N"]
[Contract "4"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass 1S
X 2N 3H Pass
Pass Pass
[Play "E"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "6,BOARD 6"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: Q952.96.KJ72.K82 J874.87532.A.T64 AKT63.KQJ.983.QJ "]
[Declarer "W"]
[Contract "3"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +200"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2D Pass 4S
Pass Pass Pass
[Play "N"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J875.QJT94.A4.AJ K94.87.QJ986.K62 Q62.A653.T53.Q98 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "7,BOARD 7"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: J875.QJT94.A4.AJ K94.87.QJ986.K62 Q62.A653.T53.Q98 "]
[Declarer "S"]
[Contract "2"]
[Result "7"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -50"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
1H Pass 2H Pass
Pass Pass
[Play "W"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87.A3.972.KQT872 KT5.KT5.AQT86.63 AJ96.Q742.KJ.J94 "]
[Declarer "S"]
[Contract "3"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +130"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1D X 1H X
Pass 1S Pass 3C
Pass Pass Pass
[Play "W"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "8,BOARD 8"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: 87.A3.972.KQT872 KT5.KT5.AQT86.63 AJ96.Q742.KJ.J94 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +110"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
1N Pass Pass 3C
Pass Pass Pass
[Play "W"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 732.Q94.T32.K962 AK96.6.KQ94.A873 QT84.T83.A765.T5 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -650"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2H Pass 2S
Pass 3C Pass 3D
Pass 3H Pass 3N
Pass Pass Pass
[Play "S"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "9,BOARD 9"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: 732.Q94.T32.K962 AK96.6.KQ94.A873 QT84.T83.A765.T5 "]
[Declarer "W"]
[Contract "3"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -660"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 86.K6.T9432.J874 QT532.T93.A65.K9 K94.J742.87.AQ53 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1N Pass 2H Pass
2S Pass 3N Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "10,BOARD 10"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 86.K6.T9432.J874 QT532.T93.A65.K9 K94.J742.87.AQ53 "]
[Declarer "E"]
[Contract "4"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -450"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K6.Q8.Q4.AT76543 QJ83.KT742.KT85. AT7.93.AJ92.KQ82 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "11,BOARD 11"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: K6.Q8.Q4.AT76543 QJ83.KT742.KT85. AT7.93.AJ92.KQ82 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1N Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ52.AQT3.K65.Q8 KT3.J98752.J.952 74.6.A987.AT7643 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +600"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1D X
1H 3C Pass Pass
Pass
[Play "W"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "12,BOARD 12"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: QJ52.AQT3.K65.Q8 KT3.J98752.J.952 74.6.A987.AT7643 "]
[Declarer "N"]
[Contract "3"]
[Result "8"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1N Pass
2D Pass 2H Pass
Pass 3C Pass 3N
Pass Pass Pass
[Play "E"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A43.52.J6.AJ9742 KJT876.AKT86.A.T .J3.KQT987532.KQ "]
[Declarer "W"]
[Contract "6"]
[Result "12"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
5D Pass Pass X
Pass Pass Pass
[Play "N"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "13,BOARD 13"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: A43.52.J6.AJ9742 KJT876.AKT86.A.T .J3.KQT987532.KQ "]
[Declarer "N"]
[Contract "5"]
[Result "11"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "N"]
5D Pass Pass 5S
Pass Pass 6D 6H
Pass 6S X Pass
Pass Pass
[Play "E"]
*


[Event "1998 Rosenblum Cup"]
[Site "00"]
[Date "00"]
[Board "14,BOARD 14"]
[West "Lanzarotti"]
[North "Branco"]
[East "Buratti"]
[South "Chagas"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: J43.T92.AK6.K632 T975.86.J53.AT87 AKQ.KQJ53.872.54 "]
[Declarer "S"]
[Contract "3"]
[Result "9"]
[HomeTeam "Brazil"]
[Room "Closed"]
[Round "00"]
[Score "NS +400"]
[Section "00"]
[Table "00"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass Pass 1H
Pass 2N Pass 4H
Pass Pass Pass
[Play "W"]
*


