% PBN 1.0
% EXPORT
%
[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7.K7.KJ43.AJT86 543.AQT.T52.Q532 AQJT92.J4.A987.4 86.986532.Q6.K97 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1S Pass 1N Pass
2D Pass 2H Pass
3H Pass 4C Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
H7 HQ H4 H2
HK HA HJ H3
S7 HT D7 H8
SK S3 S2 S6
D3 D2 DA D6
C6 S4 SA S8
C8 S5 SQ H5
CT C2 SJ H6
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "17"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N: K7.K7.KJ43.AJT86 543.AQT.T52.Q532 AQJT92.J4.A987.4 86.986532.Q6.K97 "]
[Declarer "N"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +650"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2N Pass
3C Pass 3D Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
H7 HQ H4 H9
HK HA HJ H3
S7 HT D7 H5
SK S3 SA S6
C6 S4 SQ S8
D3 S5 SJ H2
C8 C2 ST H6
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.AKT83.T.KT752 QT64.QJ.Q9764.94 975.964.AK8532.8 AJ32.752.J.AQJ63 "]
[Declarer "S"]
[Contract "4"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -200"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
2C 2H Pass 3C
Pass 3N Pass 4H
Pass Pass Pass
[Play "W"]
C2 C9 C8 CA
H8 HJ H4 H2
DT DQ DA DJ
S8 S4 S5 SA
HA HQ H6 H5
SK S6 S7 S2
H3 D4 H9 H7
C5 D6 DK C3
HT ST S9 S3
C7 C4 D2 CJ
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "18"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N: K8.AKT83.T.KT752 QT64.QJ.Q9764.94 975.964.AK8532.8 AJ32.752.J.AQJ63 "]
[Declarer "S"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
2C 2H X 3C
3S X Pass 4H
Pass Pass Pass
[Play "W"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J863.J9762.2.KJ2 A4.854.KT543.T98 975.3.AQ96.AQ763 KQT2.AKQT.J87.54 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
Pass Pass 1D X
1H Pass 2C Pass
Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "19"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N: J863.J9762.2.KJ2 A4.854.KT543.T98 975.3.AQ96.AQ763 KQT2.AKQT.J87.54 "]
[Declarer "N"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +90"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
Pass Pass 1C X
Pass 1D Pass Pass
1H Pass 2C Pass
Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T73.5.QJ52.AQ985 AQ9654.J8763.7.4 K2.QT.T983.KJT76 J8.AK942.AK64.32 "]
[Declarer "E"]
[Contract "4"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -480"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
Pass Pass 1H Pass
2N Pass 3D Pass
3S Pass 3N Pass
4H Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "20"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N: T73.5.QJ52.AQ985 AQ9654.J8763.7.4 K2.QT.T983.KJT76 J8.AK942.AK64.32 "]
[Declarer "E"]
[Contract "6"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -980"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
Pass Pass 1H Pass
4C Pass 4D Pass
4S Pass 5C Pass
6H Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q753.J84.62.A843 KT98.95.KQJ93.76 A.AQT72.A87.K952 J642.K63.T54.QJT "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1C Pass 1D X
1H Pass 2D Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "21"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N: Q753.J84.62.A843 KT98.95.KQJ93.76 A.AQT72.A87.K952 J642.K63.T54.QJT "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 743.T9653.AJ5.75 AKT6.A7.T973.Q63 2.KQJ2.Q86.AT982 QJ985.84.K42.KJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
Pass Pass 1N Pass
2H Pass 3D X
3H 4H Pass Pass
4S Pass Pass X
Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "22"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N: 743.T9653.AJ5.75 AKT6.A7.T973.Q63 2.KQJ2.Q86.AT982 QJ985.84.K42.KJ4 "]
[Declarer "E"]
[Contract "4"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8.J932.T52.87653 42.A76.QJ73.KJ92 AKQT.KQ84.K964.4 J97653.T5.A8.AQT "]
[Declarer "E"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
Pass Pass 1C 1S
X XX Pass 2S
Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "23"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N: 8.J932.T52.87653 42.A76.QJ73.KJ92 AKQT.KQ84.K964.4 J97653.T5.A8.AQT "]
[Declarer "W"]
[Contract "2"]
[Result "7"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +50"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
Pass Pass 1D 1S
Pass 1N Pass 2S
Pass 2N Pass Pass
Pass
[Play "N"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ53.T732.A2.653 K8.AQJ85.5.KQT97 JT9742.K4.KQ.AJ8 6.96.JT987643.42 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
1H 1S Pass 2N
3C 4S Pass Pass
Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "24"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N: AQ53.T732.A2.653 K8.AQJ85.5.KQT97 JT9742.K4.KQ.AJ8 6.96.JT987643.42 "]
[Declarer "E"]
[Contract "5"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -400"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
1H 1S 1N 2N
X 4S Pass Pass
5C X 5D X
Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT82.6.QT865.AJ2 AQ9643.JT.J97.Q9 5.AQ97432.A.KT86 J7.K85.K432.7543 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1H Pass 1N Pass
2N Pass 3C Pass
3H Pass 3N Pass
4H Pass Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "25"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N: KT82.6.QT865.AJ2 AQ9643.JT.J97.Q9 5.AQ97432.A.KT86 J7.K85.K432.7543 "]
[Declarer "S"]
[Contract "3"]
[Result "7"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -100"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1H Pass 1S Pass
3H Pass 3N Pass
Pass Pass
[Play "W"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 83.T9543.J52.K94 K52.KJ.KQ9863.Q3 Q64.872.AT.AJ865 AJT97.AQ6.74.T72 "]
[Declarer "W"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
Pass Pass 1D Pass
2N Pass 3C X
3H Pass 4S Pass
Pass Pass
[Play "N"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "26"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N: 83.T9543.J52.K94 K52.KJ.KQ9863.Q3 Q64.872.AT.AJ865 AJT97.AQ6.74.T72 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
1S Pass 2D Pass
2N Pass 4S Pass
Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 942.KT2.AQ4.AJ42 KT53.3.KT983.853 Q.QJ8764.52.KQ97 AJ876.A95.J76.T6 "]
[Declarer "S"]
[Contract "4"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +450"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
1N Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "27"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N: 942.KT2.AQ4.AJ42 KT53.3.KT983.853 Q.QJ8764.52.KQ97 AJ876.A95.J76.T6 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
1C Pass 1H 1S
Pass 3D 3H 3S
4H Pass Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q92.AQ.KT742.853 AJ6.JT4.93.AQJT4 853.K873.AQ5.K96 KT74.9652.J86.72 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
1N Pass 2C Pass
2D Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "28"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N: Q92.AQ.KT742.853 AJ6.JT4.93.AQJT4 853.K873.AQ5.K96 KT74.9652.J86.72 "]
[Declarer "W"]
[Contract "2"]
[Result "8"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -110"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
1C Pass 1D Pass
1H Pass 1N Pass
2H Pass Pass Pass
[Play "N"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 74.A76.A95.A9742 AJ2.JT85.QT87.J5 QT8.KQ.KJ63.KQT8 K9653.9432.42.63 "]
[Declarer "N"]
[Contract "3"]
[Result "12"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +490"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1C Pass 2C Pass
2D Pass 2S Pass
2N Pass 3D Pass
3N Pass Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "29"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N: 74.A76.A95.A9742 AJ2.JT85.QT87.J5 QT8.KQ.KJ63.KQT8 K9653.9432.42.63 "]
[Declarer "N"]
[Contract "3"]
[Result "11"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +460"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "N"]
1N Pass 2C Pass
2D Pass 2H Pass
2N Pass 3C Pass
3S Pass 3N Pass
Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 5.7432.QJ7.97543 KT983.AJT6.943.2 QJ42.KQ85.T65.Q8 A76.9.AK82.AKJT6 "]
[Declarer "W"]
[Contract "3"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -430"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
1C Pass 1H Pass
2D Pass 3N Pass
Pass Pass
[Play "N"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "30"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N: 5.7432.QJ7.97543 KT983.AJT6.943.2 QJ42.KQ85.T65.Q8 A76.9.AK82.AKJT6 "]
[Declarer "E"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -420"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "E"]
1C Pass 1H an
!S Pass 2C Pass
2H Pass 2S Pass
3D Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 82.J6.AQT763.AK3 AT3.2.J42.JT7542 QJ94.AKT975.K5.9 K765.Q843.98.Q86 "]
[Declarer "S"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
1D Pass 1N Pass
2S Pass 2N Pass
3C Pass 3D Pass
3H Pass 4D Pass
4H Pass Pass Pass
[Play "W"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "31"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N: 82.J6.AQT763.AK3 AT3.2.J42.JT7542 QJ94.AKT975.K5.9 K765.Q843.98.Q86 "]
[Declarer "N"]
[Contract "4"]
[Result "10"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS +620"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "S"]
1D Pass 1H Pass
2D Pass 2S Pass
2N Pass 3H Pass
4C Pass 4H Pass
Pass Pass
[Play "E"]
*


[Event "Angelini vs Netherlands match"]
[Site "00"]
[Date "00"]
[Board "32"]
[West "NUNES"]
[North "MULLER"]
[East "FANTONI"]
[South "DE WIJS"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N: 653.AJT3.QT.J954 KQJ4.KQ942.2.732 A972.76.A87653.8 T8.85.KJ94.AKQT6 "]
[Declarer "E"]
[Contract "3"]
[Result "9"]
[HomeTeam "NETHERLANDS"]
[Room "Closed"]
[Round "00"]
[Score "NS -600"]
[Section "00"]
[Table "00"]
[VisitTeam "ITALY-ANGELINI"]
[Auction "W"]
1H 2D X Pass
2S Pass 3N Pass
Pass Pass
[Play "S"]
*


