vg|Sélection Junior France,S 4_7,I,1,20,ANDREA,0,ROBERT,0|
rs|3NS+1,3NS+3,5DS+1,6DS=,4HE-2,4HE-2,4SEx-1,3CN-1,2NN+1,2HW-5,4SE-2,4SE=,3NW+1,3NW+3,1NN-1,1DN-2,5DW+1,5HSx-4,2SS+1,4SN-1,3NN+2,4SS+1,3HWx-3,3CWx-4,3DW+1,4DE=,2NE+1,4HE-2,2HE+2,4HE=,2SS=,2SS+1,5HNx=,4SWx-1,4SS+2,4SS+2,6SN-2,6SNx-2,5DN=,4SN=|
pn|Andrea L.,Vidalat V.,Franceshet,Poulat S.,L'HUISSIER,BERGE,ROBERT,BOEKHORST|pg||
qx|o1|st||md|3S65HK865DA96CK652,ST74HJ7DKJ753CT93,SAKQ932HQ2DQ8CQJ7,SJ8HAT943DT42CA84|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d2|pc|d6|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|d9|pc|dJ|pc|d8|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h9|pc|hK|pc|h7|pc|h2|pg||
pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s6|pc|s7|pg||
mc|10|pg||
qx|c1|st||md|3S65HK865DA96CK652,ST74HJ7DKJ753CT93,SAKQ932HQ2DQ8CQJ7,SJ8HAT943DT42CA84|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d2|pc|d6|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|sK|pc|sJ|pc|s5|pc|s7|pg||
pc|sQ|pc|h9|pc|d9|pc|sT|pg||
pc|s9|pc|dT|pc|h5|pc|d3|pg||
pc|s2|pc|c4|pc|h6|pc|d7|pg||
pc|s3|pc|h3|pc|h8|pc|c3|pg||
pc|cJ|pc|cA|pc|c2|pc|cT|pg||
pc|h4|pc|hK|pc|h7|pc|h2|pg||
pc|c5|pc|c9|pc|cQ|pc|c8|pg||
pc|d8|mc|12|pg||
qx|o2|st||md|4S93HDAQ9854CAKT43,SA65H8432D32CJ862,SK842HAKJ75DKT6C7,SQJT7HQT96DJ7CQ95|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|sQ|pc|s3|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|d4|pc|d3|pc|dT|pc|d7|pg||
mc|12|pg||
qx|c2|st||md|4S93HDAQ9854CAKT43,SA65H8432D32CJ862,SK842HAKJ75DKT6C7,SQJT7HQT96DJ7CQ95|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|s6|pc|sK|pc|sQ|pc|s9|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|c3|pc|c2|pc|dT|pc|c9|pg||
pc|hA|pc|h6|pc|c4|pc|h2|pg||
pc|hK|pc|h9|pc|cT|pc|h3|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o3|st||md|1S96543HK84D94C852,SA82H953DAT865CA9,SK7H76DKQJ3CKT643,SQJTHAQJT2D72CQJ7|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|roudi|mb|p|mb|2H|an|3!h weak|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|s7|pc|sQ|pc|s4|pc|s8|pg||
pc|cQ|pc|c2|pc|c9|pc|cK|pg||
pc|c4|pc|c7|pc|c5|pc|cA|pg||
pc|h9|pc|h6|pc|h2|pc|hK|pg||
pc|s5|pc|sA|pc|h7|pc|sJ|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|h3|mc|8|pg||
qx|c3|st||md|1S96543HK84D94C852,SA82H953DAT865CA9,SK7H76DKQJ3CKT643,SQJTHAQJT2D72CQJ7|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|sJ|pg||
pc|s7|pc|sT|pc|s6|pc|s8|pg||
pc|cJ|pc|c2|pc|c9|pc|cK|pg||
pc|h7|pc|hT|pc|hK|pc|h3|pg||
pc|s4|pc|sA|pc|h6|pc|sQ|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
mc|8|pg||
qx|o4|st||md|2S7532HAQ3DKJ874C6,SJ64HJ9762DQT652C,STHT8DA3CKJ875432,SAKQ98HK54D9CAQT9|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c6|pc|d2|pc|cK|pc|cA|pg||
pc|cT|pc|d4|pc|s4|pc|c2|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|h5|pc|h3|pc|hJ|pc|h8|pg||
pc|d5|pc|dA|pc|d9|pc|d7|pg||
pc|d3|pc|s8|pc|d8|pc|d6|pg||
pc|c9|pc|dJ|pc|sJ|pc|c3|pg||
pc|h6|pc|c4|pc|h4|pc|hQ|pg||
pc|dK|pc|dT|pc|c5|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2S7532HAQ3DKJ874C6,SJ64HJ9762DQT652C,STHT8DA3CKJ875432,SAKQ98HK54D9CAQT9|sv|b|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|sK|pc|s3|pc|s6|pc|c2|pg||
pc|hT|pc|h4|pc|hQ|pc|h2|pg||
pc|c6|pc|d2|pc|cJ|pc|cQ|pg||
pc|hK|pc|hA|pc|h6|pc|h8|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|cK|pc|cA|pc|s5|pc|d6|pg||
mc|8|pg||
qx|o5|st||md|3SAK943H86D952CA96,ST82HAQ954DKQ6CT2,SQHKT73DJ74CKQ753,SJ765HJ2DAT83CJ84|sv|n|mb|p|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|c3|pc|c8|pc|cA|pc|cT|pg||
pc|sA|pc|s8|pc|d4|pc|s6|pg||
pc|sK|pc|sT|pc|h7|pc|s7|pg||
pc|c9|pc|h5|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c5|st||md|3SAK943H86D952CA96,ST82HAQ954DKQ6CT2,SQHKT73DJ74CKQ753,SJ765HJ2DAT83CJ84|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s5|pc|s3|pc|s8|pg||
pc|cK|pc|c4|pc|c9|pc|c2|pg||
pc|c7|pc|c8|pc|cA|pc|cT|pg||
pc|sK|pc|s2|pc|d4|pc|s6|pg||
pc|sA|pc|sT|pc|d7|pc|s7|pg||
pc|s4|pc|hA|pc|dJ|pc|sJ|pg||
pc|h5|pc|h3|pc|hJ|pc|h6|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|cQ|pc|cJ|pc|c6|pc|h4|pg||
pc|dK|pc|h7|pc|d3|pc|d2|pg||
pc|hK|mc|3|pg||
qx|o6|st||md|4SQHT865DQ843CJT98,S9873HK942DKT9CKQ,SJ652HQ7DAJ52C532,SAKT4HAJ3D76CA764|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c2|pc|c4|pg||
pc|s3|pc|s2|pc|sK|pc|sQ|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
pc|d2|pc|d6|pc|dQ|pc|d9|pg||
pc|d4|pc|dT|pc|dJ|pc|s4|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
pc|sA|pc|d8|pc|s7|pc|s5|pg||
pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|h3|pc|h8|pc|hK|pc|s6|pg||
pc|sJ|pc|sT|pc|c9|pc|s8|pg||
mc|8|pg||
qx|c6|st||md|4SQHT865DQ843CJT98,S9873HK942DKT9CKQ,SJ652HQ7DAJ52C532,SAKT4HAJ3D76CA764|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c2|pc|c4|pg||
pc|h2|pc|h7|pc|hJ|pc|h6|pg||
pc|sA|pc|sQ|pc|s3|pc|s2|pg||
pc|sK|pc|d4|pc|s7|pc|s5|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
pc|h4|pc|hQ|pc|hA|pc|h8|pg||
pc|cA|pc|c9|pc|d9|pc|c5|pg||
pc|h3|pc|h5|pc|h9|pc|s6|pg||
mc|10|pg||
qx|o7|st||md|1SJT865HQ85DA6CT76,SKQ2HAT3DKQ74CQJ8,S43H642DJ982CK543,SA97HKJ97DT53CA92|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|h5|pc|h3|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|hT|pc|h2|pc|hK|pc|hQ|pg||
pc|s9|pc|s5|pc|sK|pc|s3|pg||
pc|sQ|pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|c3|pc|sA|pc|s8|pg||
pc|h9|pc|c7|pc|d4|pc|d8|pg||
pc|cA|pc|cT|pc|c8|pc|c5|pg||
mc|10|pg||
qx|c7|st||md|1SJT865HQ85DA6CT76,SKQ2HAT3DKQ74CQJ8,S43H642DJ982CK543,SA97HKJ97DT53CA92|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|h8|pc|hT|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|h3|pc|h4|pc|hK|pc|hQ|pg||
pc|d3|pc|d6|pc|dK|pc|d8|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|hJ|pc|s6|pc|d4|pc|c4|pg||
pc|d5|pc|dA|pc|d7|pc|d2|pg||
pc|s8|pc|sK|pc|s4|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c2|pc|c7|pc|c8|pc|c3|pg||
mc|12|pg||
qx|o8|st||md|2SA864HT63D976CT93,SKJ2HKJ75D53CK642,ST53HA92DKT84CAQ5,SQ97HQ84DAQJ2CJ87|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hJ|pc|h2|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|d4|pc|d2|pc|d7|pc|d3|pg||
pc|cT|pc|c4|pc|c5|pc|cJ|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|hK|pc|h9|pc|hQ|pc|hT|pg||
pc|h7|pc|dT|pc|c7|pc|c3|pg||
pc|sJ|pc|s3|pc|sQ|pc|sA|pg||
pc|c9|pc|c2|pc|cQ|pc|c8|pg||
pc|cA|pc|dQ|pc|s6|pc|c6|pg||
pc|sT|pc|s9|pc|s8|pc|s2|pg||
pc|d8|mc|6|pg||
qx|c8|st||md|2SA864HT63D976CT93,SKJ2HKJ75D53CK642,ST53HA92DKT84CAQ5,SQ97HQ84DAQJ2CJ87|sv|o|mb|p|mb|1D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|s3|pc|s7|pc|s8|pc|sJ|pg||
pc|c6|pc|c5|pc|cJ|pc|c3|pg||
pc|c8|pc|c9|pc|c2|pc|cQ|pg||
pc|d4|pc|dJ|pc|d6|pc|d3|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|dQ|pc|d9|pc|h7|pc|d8|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|sT|pc|sQ|pc|s4|pc|sK|pg||
pc|c4|pc|dT|pc|h8|pc|h6|pg||
mc|5|pg||
qx|o9|st||md|3SQ6HKQ7643DCAQT97,SKHADAKJT98754CK2,SJ75432H92D32C853,SAT98HJT85DQ6CJ64|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2C|mb|d|mb|2H|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h5|pc|h3|pc|hA|pg||
pc|dA|pc|d3|pc|d6|pc|h4|pg||
pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|d4|pc|d2|pc|dQ|mc|12|pg||
qx|c9|st||md|3SQ6HKQ7643DCAQT97,SKHADAKJT98754CK2,SJ75432H92D32C853,SAT98HJT85DQ6CJ64|sv|e|mb|p|mb|p|mb|1H|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dQ|pc|h3|pg||
pc|s6|pc|sK|pc|s2|pc|sT|pg||
pc|d5|pc|d3|pc|d6|pc|h4|pg||
pc|sQ|pc|d4|pc|s3|pc|sA|pg||
pc|c4|pc|cQ|pc|cK|pc|c3|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|dK|pc|h9|pc|hT|pc|hK|pg||
pc|cT|pc|d7|pc|c8|pc|c6|pg||
pc|c9|pc|d8|pc|s4|pc|h8|pg||
mc|7|pg||
qx|o10|st||md|4SA8632H764DCJ9532,SQT7HQJT32DKQ74C6,SK5HK8DAJT82CAQT8,SJ94HA95D9653CK74|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|cQ|pc|cK|pc|c3|pc|h2|pg||
pc|s9|pc|s2|pc|sT|pc|sK|pg||
pc|dA|pc|d3|pc|h4|pc|d4|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sQ|pc|d2|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c10|st||md|4SA8632H764DCJ9532,SQT7HQJT32DKQ74C6,SK5HK8DAJT82CAQT8,SJ94HA95D9653CK74|sv|b|mb|p|mb|p|mb|2H|an|5!h  4m|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|h4|pc|dQ|pc|dA|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|s5|pc|s9|pc|sA|pc|sT|pg||
pc|s3|pc|sQ|pc|d2|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h9|pc|h7|pc|h2|pc|h8|pg||
pc|d3|pc|s6|pc|d4|pc|d8|pg||
pc|cJ|pc|c6|pc|c8|pc|c4|pg||
pc|c2|pc|h3|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|c3|pc|d7|pg||
mc|9|pg||
qx|o11|st||md|1SK964H84DQT2CT532,S752HT93D63CKQJ98,SAQJ3HAQDAKJ84C74,ST8HKJ7652D975CA6|sv|o|mb|p|mb|p|mb|1D|mb|2H|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|h9|pc|hQ|pg||
mc|11|pg||
qx|c11|st||md|1SK964H84DQT2CT532,S752HT93D63CKQJ98,SAQJ3HAQDAKJ84C74,ST8HKJ7652D975CA6|sv|o|mb|p|mb|p|mb|1D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|cA|pc|c2|pg||
pc|c6|pc|c3|pc|c8|pc|c7|pg||
pc|hT|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|sQ|pc|sT|pc|s6|pc|s5|pg||
mc|11|pg||
qx|o12|st||md|2SAKQ4H6DQ95CAKT54,S2HAQ752D63CJ9873,SJT985HKT843DKJTC,S763HJ9DA8742CQ62|sv|n|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|sQ|pc|s2|pg||
pc|h6|pc|h2|pc|hK|pc|h9|pg||
pc|h3|pc|hJ|pc|c4|pc|h5|pg||
pc|c2|pc|cK|pc|c3|pc|s8|pg||
pc|cA|pc|c7|pc|s5|pc|c6|pg||
pc|cT|pc|c8|pc|s9|pc|cQ|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|d2|pc|d9|pc|d6|pc|dJ|pg||
pc|sT|pc|s6|pc|s4|pc|h7|pg||
pc|c9|pc|h4|pc|d4|pc|c5|pg||
pc|dK|pc|d8|pc|dQ|pc|hQ|pg||
mc|6|pg||
qx|c12|st||md|2SAKQ4H6DQ95CAKT54,S2HAQ752D63CJ9873,SJT985HKT843DKJTC,S763HJ9DA8742CQ62|sv|n|mb|2H|an|5!h 4m|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|s6|pc|sQ|pc|c3|pg||
pc|c7|pc|s5|pc|cQ|pc|cK|pg||
pc|sA|pc|h2|pc|s8|pc|s7|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|d2|pc|d9|pc|d6|pc|dJ|pg||
pc|dK|pc|d4|pc|dQ|pc|c8|pg||
pc|hA|pc|h3|pc|h9|pc|h6|pg||
pc|h5|pc|h4|pc|hJ|pc|c4|pg||
pc|cA|pc|c9|pc|s9|pc|c6|pg||
pc|c5|pc|cJ|pc|h8|pc|c2|pg||
pc|hQ|pc|hK|pc|d7|pc|sK|pg||
pc|hT|pc|d8|pc|cT|pc|h7|pg||
pg||
qx|o13|st||md|3SAK83HK7D95CQJ954,SQT74HT96432D62C2,SJ962HJ85DAJCT863,S5HAQDKQT8743CAK7|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cA|pc|c4|pc|c2|pg||
pc|c7|pc|cJ|pc|d2|pc|c3|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|dK|pc|d9|mc|10|pg||
qx|c13|st||md|3SAK83HK7D95CQJ954,SQT74HT96432D62C2,SJ962HJ85DAJCT863,S5HAQDKQT8743CAK7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c5|pc|cA|pc|c7|pg||
pc|c2|pc|c3|pc|c6|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|s8|pc|s3|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|h7|pc|c8|pg||
pc|hJ|pc|hK|pc|h8|pc|h6|pg||
pc|c9|pc|cK|pc|d3|pc|d8|pg||
pc|hT|pc|d4|pc|dK|pc|h5|pg||
pc|sJ|pc|s2|pc|s5|pc|s4|pg||
pc|s7|pc|s9|pc|sA|pc|h9|pg||
pc|cQ|pc|d5|pc|d7|pc|d9|pg||
mc|8|pg||
qx|o14|st||md|4S9862HA6DJ743CJT6,SAT53HQJ72DKQ98C5,SQ4HK954DT2CAQ982,SKJ7HT83DA65CK743|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|s4|pc|sJ|pg||
pc|sK|pc|s2|pc|s5|pc|sQ|pg||
pc|s7|pc|s9|pc|sT|pc|c2|pg||
pc|sA|pc|c9|pc|c3|pc|s6|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|h4|pc|hT|pc|c6|pc|h7|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|hJ|pc|h9|pc|c4|pc|cT|pg||
pc|d8|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|d7|pc|dQ|pc|c8|pg||
mc|9|pg||
qx|o15|st||md|1SKT874HJ9DK832CQ9,S9HKT8643DJT6CT62,SA52H7DQ975CA8754,SQJ63HAQ52DA4CKJ3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|c4|pc|cK|pc|c9|pc|c2|pg||
pc|hQ|pc|h9|pc|h3|pc|h7|pg||
pc|sJ|pc|s7|pc|c6|pc|s2|pg||
pc|hA|pc|hJ|pc|h4|pc|c5|pg||
pc|sQ|pc|sK|pc|h6|pc|s5|pg||
mc|10|pg||
qx|c15|st||md|1SKT874HJ9DK832CQ9,S9HKT8643DJT6CT62,SA52H7DQ975CA8754,SQJ63HAQ52DA4CKJ3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|h7|pc|hA|pg||
pc|h2|pc|hJ|pc|hK|pc|c4|pg||
pc|s9|pc|sA|pc|s3|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|c9|pc|c6|pc|cA|pc|cK|pg||
pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|sJ|pc|sK|pc|h4|pc|s2|pg||
pc|h6|pc|c7|pc|hQ|pc|d2|pg||
pc|h5|pc|s7|pc|hT|pc|c8|pg||
pc|h8|pc|d5|pc|d4|pc|d8|pg||
pc|cT|pc|s5|pc|cJ|pc|s8|pg||
mc|10|pg||
qx|o16|st||md|2SKQJ87H87DAKQ63C9,SA62HAT92D95CA542,ST5HQJ643D42CQT87,S943HK5DJT87CKJ63|sv|e|mb|1C|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|d8|pc|dK|pg||
pc|c9|pc|c4|pc|c7|pc|cJ|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|s3|pc|sJ|pg||
pc|sQ|pc|s6|pc|h3|pc|s9|pg||
pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|dQ|pc|h2|pc|c8|pc|dT|pg||
mc|8|pg||
qx|c16|st||md|2SKQJ87H87DAKQ63C9,SA62HAT92D95CA542,ST5HQJ643D42CQT87,S943HK5DJT87CKJ63|sv|e|mb|1C|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|dT|pc|dA|pg||
pc|dK|pc|d5|pc|d4|pc|d7|pg||
pc|d3|pc|c5|pc|s5|pc|d8|pg||
pc|c7|pc|cJ|pc|c9|pc|c2|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
pc|c4|pc|c8|pc|cK|pc|s8|pg||
pc|sQ|pc|s2|pc|h3|pc|s9|pg||
pc|sK|pc|s6|pc|h4|pc|s4|pg||
mc|9|pg||
qx|o17|st||md|3SQ876HJT76DK8CA62,SAKT532HQDQ2CQJ54,SHAK983DT43CKT873,SJ94H542DAJ9765C9|sv|o|mb|1H|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|h3|pc|h5|pc|hJ|pc|s5|pg||
pc|h7|pc|s2|pc|h8|pc|h4|pg||
pc|cT|pc|d7|pc|cA|pc|c4|pg||
pc|c6|pc|cQ|pc|c3|pc|s4|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
mc|11|pg||
qx|c17|st||md|3SQ876HJT76DK8CA62,SAKT532HQDQ2CQJ54,SHAK983DT43CKT873,SJ94H542DAJ9765C9|sv|o|mb|1H|mb|p|mb|3D|an|limite 4 atouts|mb|3S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|hQ|pg||
pc|hK|pc|h4|pc|h6|pc|s2|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|h7|pc|s3|pc|h3|pc|h5|pg||
pc|sA|pc|c3|pc|s4|pc|s6|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|dJ|pc|s7|pc|sT|pc|dT|pg||
pc|cQ|pc|c7|pc|c9|pc|cA|pg||
pc|c6|pc|c4|pc|c8|pc|s9|pg||
pc|d6|pc|s8|pc|sK|pc|h8|pg||
pc|c5|pc|cT|pc|sJ|pc|c2|pg||
pc|d7|pc|sQ|pc|cJ|pc|h9|pg||
pc|hJ|pc|s5|pc|cK|pc|d9|pg||
pg||
qx|o18|st||md|4SAKQ6HQ2D54CAJT95,S73HJ963DJ63C7642,ST842HK8DAK872CK8,SJ95HAT754DQT9CQ3|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h8|pc|hA|pc|h2|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s4|pc|s9|pg||
mc|12|pg||
qx|c18|st||md|4SAKQ6HQ2D54CAJT95,S73HJ963DJ63C7642,ST842HK8DAK872CK8,SJ95HAT754DQT9CQ3|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
mc|12|pg||
qx|o19|st||md|1S63HJ984DK6CAKQ82,S4HT76DAJ8543CT94,SAQT9752HAK3DQ72C,SKJ8HQ52DT9CJ7653|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|forcing game|mb|p|mb|2H|mb|p|mb|3S|an|6!s+|mb|p|mb|3N|an|2 small !s|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|dA|pc|d2|pg||
pc|d3|pc|d7|pc|d9|pc|dK|pg||
pc|s3|pc|s4|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|c19|st||md|1S63HJ984DK6CAKQ82,S4HT76DAJ8543CT94,SAQT9752HAK3DQ72C,SKJ8HQ52DT9CJ7653|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|dA|pc|d2|pg||
pc|d8|pc|d7|pc|d9|pc|dK|pg||
pc|s6|pc|s4|pc|sA|pc|s8|pg||
pc|dQ|pc|c3|pc|s3|pc|d3|pg||
pc|cA|pc|c4|pc|h3|pc|c5|pg||
pc|c2|pc|c9|pc|s2|pc|c6|pg||
pc|sQ|pc|sK|pc|h4|pc|d4|pg||
mc|10|pg||
qx|o20|st||md|2S5HA762DAJ7CAQT75,ST974HQJ95D3CK986,SAKQ863HKDK9542CJ,SJ2HT843DQT86C432|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|sJ|pc|d7|pc|s7|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dJ|pc|c6|pc|dK|pc|d8|pg||
mc|11|pg||
qx|c20|st||md|2S5HA762DAJ7CAQT75,ST974HQJ95D3CK986,SAKQ863HKDK9542CJ,SJ2HT843DQT86C432|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sA|pc|sJ|pc|h6|pc|s7|pg||
pc|sQ|pc|h3|pc|h7|pc|s9|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|dJ|pc|h9|pc|dK|pc|d8|pg||
pc|d4|pc|dT|pc|d7|pc|c6|pg||
pc|h4|pc|hA|pc|h5|pc|d5|pg||
pc|cA|pc|c8|pc|cJ|pc|c2|pg||
mc|10|pg||